Command: D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools/idf_monitor.py -p COM10 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\16_LVGL_UI.elf D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\bootloader\bootloader.elf --force-color -m 'D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools\idf.py' '-p' 'COM10'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x29 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1710
load:0x403c8700,len:0xec0
load:0x403cb700,len:0x31d4
entry 0x403c894c
[0;32mI (25) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Oct  8 2025 11:43:15[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (26) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (32) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (55) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (61) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (68) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (74) boot:  2 factory          factory app      00 00 00010000 00800000[0m
[0;32mI (81) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00010020 vaddr=3c0e0020 size=c4174h (803188) map[0m
[0;32mI (210) esp_image: segment 1: paddr=000d419c vaddr=3fca1c00 size=057a0h ( 22432) load[0m
[0;32mI (215) esp_image: segment 2: paddr=000d9944 vaddr=40374000 size=066d4h ( 26324) load[0m
[0;32mI (220) esp_image: segment 3: paddr=000e0020 vaddr=42000020 size=dc1e0h (901600) map[0m
[0;32mI (356) esp_image: segment 4: paddr=001bc208 vaddr=4037a6d4 size=174dch ( 95452) load[0m
[0;32mI (374) esp_image: segment 5: paddr=001d36ec vaddr=600fe000 size=00020h (    32) load[0m
[0;32mI (386) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (386) boot: Disabling RNG early entropy source...[0m
[0;33mW (396) flash HPM: HPM mode is optional feature that depends on flash model. Read Docs First![0m
[0;33mW (396) flash HPM: HPM mode with DC adjustment is disabled. Some flash models may not be supported. Read Docs First![0m
[0;33mW (403) flash HPM: High performance mode of this flash model hasn't been supported.[0m
[0;32mI (411) MSPI Timing: Flash timing tuning index: 2[0m
[0;32mI (415) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (419) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (424) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (428) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (433) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (437) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (441) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (446) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (451) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (455) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (461) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (472) MSPI Timing: PSRAM timing tuning index: 2[0m
[0;32mI (473) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (473) esp_psram: Speed: 120MHz[0m
[0;32mI (510) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (557) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (557) cpu_start: Multicore app[0m
[0;32mI (719) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (727) cpu_start: Pro cpu start user code[0m
[0;32mI (727) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (727) app_init: Application information:[0m
[0;32mI (727) app_init: Project name:     16_LVGL_UI[0m
[0;32mI (731) app_init: App version:      43fcfab-dirty[0m
[0;32mI (736) app_init: Compile time:     Oct 11 2025 10:32:00[0m
[0;32mI (741) app_init: ELF file SHA256:  fcb96fa62...[0m
[0;32mI (745) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (749) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (753) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (757) efuse_init: Chip rev:         v0.2[0m
[0;32mI (761) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (767) heap_init: At 3FCAC7A8 len 0003CF68 (243 KiB): RAM[0m
[0;32mI (772) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (777) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (783) heap_init: At 600FE020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (788) esp_psram: Adding pool of 6464K of PSRAM memory to heap allocator[0m
[0;32mI (795) esp_psram: Adding pool of 47K of PSRAM memory gap generated due to end address alignment of drom to the heap allocator[0m
[0;32mI (806) spi_flash: detected chip: generic[0m
[0;32mI (809) spi_flash: flash io: qio[0m
[0;32mI (812) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (819) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (825) coexist: coex firmware version: 831ec70[0m
[0;32mI (838) coexist: coexist rom version e7ae62f[0m
[0;32mI (838) main_task: Started on CPU0[0m
[0;32mI (839) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (844) main_task: Calling app_main()[0m
[0;33mW (857) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (1263) GT911: Initialize I2C panel IO[0m
[0;32mI (1263) GT911: Initialize touch controller GT911[0m
[0;33mW (1263) GT911: Unable to initialize the I2C address[0m
[0;32mI (1265) GT911: TouchPad_ID:0x39,0x31,0x31[0m
[0;32mI (1268) GT911: TouchPad_Config_Version:91[0m
[0;32mI (1272) example: Install RGB LCD panel driver[0m
[0;32mI (1312) example: Initialize RGB LCD panel[0m
[0;32mI (1314) lv_port: Create LVGL task[0m
[0;32mI (1341) main: Display LVGL demos[0m
[0;32mI (1500) pp: pp rom version: e7ae62f[0m
[0;32mI (1500) net80211: net80211 rom version: e7ae62f[0m
[0;33mW (1501) RSSI: Not connected to any AP[0m
[0;32mI (1501) MQTT_BACKUP: MQTT Retry Publish Task started[0m
[0;32mI (1502) wifi:wifi driver task: 3fccd6a8, prio:23, stack:6656, core=0[0m
[0;32mI (1518) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (1518) wifi:wifi certification version: v7.0[0m
[0;32mI (1519) wifi:config NVS flash: enabled[0m
[0;32mI (1523) wifi:config nano formatting: disabled[0m
[0;32mI (1527) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1532) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1537) wifi:Init management short buffer num: 32[0m
[0;32mI (1541) wifi:Init static tx buffer num: 16[0m
[0;32mI (1546) wifi:Init tx cache buffer num: 32[0m
[0;32mI (1549) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1554) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1557) wifi:Init static rx buffer num: 16[0m
[0;32mI (1561) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1566) wifi_init: rx ba win: 16[0m
[0;32mI (1568) wifi_init: accept mbox: 6[0m
[0;32mI (1571) wifi_init: tcpip mbox: 32[0m
[0;32mI (1574) wifi_init: udp mbox: 6[0m
[0;32mI (1577) wifi_init: tcp mbox: 6[0m
[0;32mI (1580) wifi_init: tcp tx win: 5760[0m
[0;32mI (1583) wifi_init: tcp rx win: 5760[0m
[0;32mI (1586) wifi_init: tcp mss: 1440[0m
[0;32mI (1589) wifi_init: WiFi/LWIP prefer SPIRAM[0m
[0;32mI (1593) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1597) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1501) main_task: Returned from app_main()[0m
Wi-Fi event handler registered.
[0;32mI (1608) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (1644) wifi:mode : null[0m
[0;33mW (3528) RSSI: Not connected to any AP[0m
[0;33mW (5536) RSSI: Not connected to any AP[0m
[0;32mI (6520) wifi:flush txq[0m
[0;32mI (6520) wifi:stop sw txq[0m
[0;32mI (6520) wifi:lmac stop hw txq[0m
STA:STA 
[0;32mI (6523) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (6523) wifi:enable tsf[0m
[0;33mW (7536) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (7536) RSSI: Not connected to any AP[0m
[0;32mI (9026) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (9026) wifi_scan: Total APs scanned = 15, actual AP number ap_info holds = 15[0m
[0;32mI (9136) NVS: Have a saved wifi network in NVS[0m
[0;32mI (9142) wifi_scan: [0m
[0;32mI (9142) wifi_scan: Found saved wifi network in scan list, ssid: Namtrung 2.4G[0m
[0;32mI (9142) wifi_scan: BSSID 12:5F:02:15:27:1E[0m
[0;32mI (9167) DELAY: Bắt đầu đếm 1s...[0m
[0;32mI (9167) WiFi Sta: Connecting to wifi network, BSSID: 12:5F:02:15:27:1E[0m
[0;32mI (9169) wifi:flush txq[0m
[0;32mI (9169) wifi:stop sw txq[0m
[0;32mI (9170) wifi:lmac stop hw txq[0m
[0;32mI (9174) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (9177) wifi:enable tsf[0m
[0;32mI (9181) WiFi Sta: GET: SSID:Namtrung 2.4G, password:nt@14092011[0m
[0;32mI (9185) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (9189) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (9194) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (9201) wifi:state: init -> auth (0xb0)[0m
[0;32mI (9229) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (9247) wifi:state: assoc -> run (0x10)[0m
[0;32mI (9278) wifi:connected with Namtrung 2.4G, aid = 19, channel 11, BW20, bssid = 12:5f:02:15:27:1e[0m
[0;32mI (9278) wifi:security: WPA2-PSK, phy: bgn, rssi: -66[0m
[0;32mI (9281) wifi:pm start, type: 1[0m

[0;32mI (9283) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (9291) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (9300) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (9306) WiFi Sta: Connected to SSID:Namtrung 2.4G, channel:11[0m
[0;32mI (9501) MQTT_MANAGER: No existing client, creating new one...[0m
[0;32mI (9501) MQTT: Other event id:7[0m
[1;31mE (9502) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (9504) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (9509) mqtt_client: Error transport connect[0m
[0;32mI (9513) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (9516) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (9522) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (9526) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (9530) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (9540) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-66 dBm[0m
[0;32mI (10216) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (10216) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (10329) esp_netif_handlers: sta ip: 10.10.1.52, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (11226) WiFi: Connected with IP: 10.10.1.52[0m
[0;32mI (11226) WiFi Sta: Connected to AP SSID:Namtrung 2.4G, password:nt@14092011, bssid:12:5F:02:15:27:1E[0m
[0;32mI (11329) NVS: last index: 2[0m
[0;32mI (11329) NVS: wifi index: 2[0m
[0;32mI (11541) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-68 dBm[0m
[0;32mI (13541) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-68 dBm[0m
[0;32mI (14396) Feedback: diem danh gia : 4[0m

[0;33mW (14396) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[1;31mE (14397) MQTT: Failed to send data[0m
[0;32mI (14401) MQTT_BACKUP: Saved successfully, key=msg_0, next_id=1[0m
[0;32mI (15541) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-66 dBm[0m
[0;32mI (17313) Feedback: diem danh gia: 1[0m

[0;33mW (17313) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[1;31mE (17314) MQTT: Failed to send data[0m
[0;32mI (17318) MQTT_BACKUP: Saved successfully, key=msg_1, next_id=2[0m
[0;32mI (17571) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-67 dBm[0m
[0;32mI (19534) MQTT: Other event id:7[0m
[0;32mI (19547) wifi:<ba-add>idx:0 (ifx:0, 12:5f:02:15:27:1e), tid:7, ssn:8, winSize:64[0m
[0;32mI (19560) wifi:<ba-add>idx:1 (ifx:0, 12:5f:02:15:27:1e), tid:0, ssn:1, winSize:64[0m
[0;32mI (19561) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (19561) MQTT_BACKUP: Triggered MQTT retry task[0m
[0;32mI (19564) MQTT_BACKUP: Semaphore received, starting MQTT retry process[0m
[0;32mI (19570) MQTT_BACKUP: Found 2 backup messages to send[0m
[0;32mI (19576) MQTT_BACKUP: Attempting to send backup: msg_0 -> feedback[0m
[0;32mI (19582) MQTT_BACKUP: Sent successfully: key=msg_0, msg_id=22784[0m
[0;32mI (19586) MQTT: MQTT_EVENT_PUBLISHED, msg_id=22784[0m
[0;32mI (19592) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-64 dBm[0m
[0;32mI (19593) MQTT_BACKUP: Deleted backup: msg_0[0m
[0;32mI (19703) MQTT_BACKUP: Attempting to send backup: msg_1 -> feedback[0m
[0;32mI (19704) MQTT_BACKUP: Sent successfully: key=msg_1, msg_id=790[0m
[0;32mI (19706) MQTT_BACKUP: Deleted backup: msg_1[0m
[0;32mI (19708) MQTT: MQTT_EVENT_PUBLISHED, msg_id=790[0m
[0;32mI (19808) MQTT_BACKUP: Retry summary: sent=2, failed=0[0m
[0;32mI (19808) MQTT_BACKUP: All backups sent, resetting key_id[0m
[0;32mI (19810) MQTT_BACKUP: MQTT Retry Publish finished[0m
[0;32mI (21603) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-66 dBm[0m
[0;32mI (23604) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-65 dBm[0m
[0;32mI (25198) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (25198) wifi_scan: Total APs scanned = 17, actual AP number ap_info holds = 17[0m
[0;32mI (25299) NVS: Have a saved wifi network in NVS[0m
[0;32mI (25303) wifi_scan: [0m
[0;32mI (25303) wifi_scan: Found saved wifi network in scan list, ssid: Namtrung 2.4G[0m
[0;32mI (25303) wifi_scan: BSSID 12:5F:02:15:27:1E[0m
[0;32mI (25604) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-69 dBm[0m
index:0
[0;32mI (26465) wifi_scan: BSSID 10:5F:02:75:27:1E[0m
[0;32mI (26465) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (26465) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (26467) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (27624) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-69 dBm[0m
[0;32mI (29684) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-69 dBm[0m
[0;32mI (31754) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-78 dBm[0m
[0;32mI (33781) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-75 dBm[0m
[0;32mI (33985) mqtt_client: Client asked to disconnect[0m
esp_wifi_disconnect 
[0;32mI (34029) wifi:state: run -> init (0x0)[0m
[0;32mI (34030) wifi:pm stop, total sleep time: 15177274 us / 24746810 us[0m

[0;32mI (34031) wifi:<ba-del>idx:1, tid:0[0m
[0;32mI (34032) wifi:<ba-del>idx:0, tid:7[0m
[0;32mI (34036) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (34044) WiFi Sta: STA disconnected, reason=8[0m
[0;32mI (34048) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;32mI (34105) MQTT_MANAGER: Stopping MQTT safely...[0m
[0;33mW (34105) mqtt_client: Client asked to stop, but was not started[0m
[0;32mI (34105) MQTT_MANAGER: MQTT stopped.[0m
[0;32mI (34551) DELAY: Đã đủ 1s, thực thi code![0m
[0;32mI (34551) WiFi Sta: Connecting to wifi network, BSSID: 10:5F:02:75:27:1E[0m
[0;32mI (34584) wifi:flush txq[0m
[0;32mI (34584) wifi:stop sw txq[0m
[0;32mI (34584) wifi:lmac stop hw txq[0m
[0;32mI (34585) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (34586) wifi:enable tsf[0m
[0;32mI (34588) WiFi Sta: GET: SSID:Namtrung 2.4G, password:nt@14092011[0m
[0;32mI (34593) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (34597) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (34707) MQTT_MANAGER: Stopping MQTT safely...[0m
[0;33mW (34707) mqtt_client: Client asked to stop, but was not started[0m
[0;32mI (34707) MQTT_MANAGER: MQTT stopped.[0m
[0;32mI (35611) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (35611) WiFi Sta: Retrying to connect to the AP[0m
[0;33mW (35782) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (35782) RSSI: Not connected to any AP[0m
[0;32mI (36621) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (36621) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (36993) WiFi Sta: STA disconnected, reason=201[0m
[0;32mI (36993) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;32mI (37109) MQTT_MANAGER: Stopping MQTT safely...[0m
[0;33mW (37109) mqtt_client: Client asked to stop, but was not started[0m
[0;32mI (37109) MQTT_MANAGER: MQTT stopped.[0m
[0;32mI (37631) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (37631) WiFi Sta: Retrying to connect to the AP[0m
[0;33mW (37790) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (37791) RSSI: Not connected to any AP[0m
[0;32mI (38641) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (38641) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (39651) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (39651) WiFi Sta: Failed to connect to SSID:Namtrung 2.4G, password:nt@14092011[0m
[0;33mW (39851) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (39853) RSSI: Not connected to any AP[0m
[0;33mW (41913) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (41914) RSSI: Not connected to any AP[0m
index:0
[0;32mI (43614) wifi_scan: BSSID 10:5F:02:75:27:1E[0m
[0;32mI (43614) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (43614) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (43617) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;33mW (43914) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (43915) RSSI: Not connected to any AP[0m
[0;33mW (45915) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (45916) RSSI: Not connected to any AP[0m
[0;33mW (47916) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (47940) RSSI: Not connected to any AP[0m
[0;33mW (49952) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (49958) RSSI: Not connected to any AP[0m
[0;33mW (51969) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (51970) RSSI: Not connected to any AP[0m
[0;32mI (52025) mqtt_client: Client asked to disconnect[0m
[0;33mW (52026) mqtt_client: Client asked to stop, but was not started[0m
[0;32mI (52055) DELAY: Bắt đầu đếm 1s...[0m
[0;32mI (52055) WiFi Sta: Connecting to wifi network, BSSID: 10:5F:02:75:27:1E[0m
[0;32mI (52069) wifi:flush txq[0m
[0;32mI (52070) wifi:stop sw txq[0m
[0;32mI (52070) wifi:lmac stop hw txq[0m
[0;32mI (52071) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (52071) wifi:enable tsf[0m
[0;32mI (52074) WiFi Sta: GET: SSID:NamTrung, password:nt@14092011[0m
[0;32mI (52078) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (52082) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (52111) MQTT_MANAGER: Stopping MQTT safely...[0m
[0;33mW (52111) mqtt_client: Client asked to stop, but was not started[0m
[0;32mI (52111) MQTT_MANAGER: MQTT stopped.[0m
[0;32mI (53097) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (53097) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (53284) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (53285) wifi:state: init -> auth (0xb0)[0m
[0;32mI (53289) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (53297) wifi:state: assoc -> run (0x10)[0m
[0;32mI (53325) wifi:connected with NamTrung, aid = 22, channel 11, BW20, bssid = 10:5f:02:75:27:1e[0m
[0;32mI (53325) wifi:security: WPA2-PSK, phy: bgn, rssi: -61[0m
[0;32mI (53332) wifi:pm start, type: 1[0m

[0;32mI (53332) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (53339) WiFi Sta: Connected to SSID:NamTrung, channel:11[0m
[0;32mI (53427) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (53513) MQTT_MANAGER: Starting MQTT safely...[0m
[0;32mI (53513) MQTT_MANAGER: MQTT started.[0m
[0;32mI (53513) MQTT: Other event id:7[0m
[1;31mE (53514) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (53518) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (53524) mqtt_client: Error transport connect[0m
[0;32mI (53528) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (53531) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (53536) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (53541) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (53545) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (53986) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-61 dBm[0m
[0;32mI (54107) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (54107) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (54359) esp_netif_handlers: sta ip: 10.10.1.52, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (55117) WiFi: Connected with IP: 10.10.1.52[0m
[0;32mI (55117) WiFi Sta: Connected to AP SSID:NamTrung, password:nt@14092011, bssid:10:5F:02:75:27:1E[0m
[0;32mI (55123) WiFi Sta: Wi-Fi credentials saved successfully![0m
[0;32mI (55124) WiFi Sta: Saved AP SSID:NamTrung, password:nt@14092011, bssid:10:5F:02:75:27:1E[0m
[0;32mI (55261) NVS: last index: 0[0m
[0;32mI (55261) NVS: wifi index: 0[0m
[0;32mI (56029) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-61 dBm[0m
[0;32mI (58030) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-61 dBm[0m
[0;32mI (59571) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (60030) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-65 dBm[0m
[0;32mI (62031) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-65 dBm[0m
[0;32mI (63549) MQTT: Other event id:7[0m
[0;32mI (63561) wifi:<ba-add>idx:0 (ifx:0, 10:5f:02:75:27:1e), tid:7, ssn:8, winSize:64[0m
[0;32mI (63588) wifi:<ba-add>idx:1 (ifx:0, 10:5f:02:75:27:1e), tid:0, ssn:1, winSize:64[0m
[0;32mI (63619) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (63619) MQTT_BACKUP: Triggered MQTT retry task[0m
[0;32mI (63619) MQTT_BACKUP: Semaphore received, starting MQTT retry process[0m
[0;32mI (63622) MQTT_BACKUP: No backup messages to send[0m
[0;32mI (64031) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-65 dBm[0m
[0;32mI (65612) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (66032) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-72 dBm[0m
[0;32mI (68032) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-72 dBm[0m
[0;32mI (70033) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-72 dBm[0m
[0;32mI (71654) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (72034) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-68 dBm[0m
[0;32mI (74035) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-68 dBm[0m
[0;32mI (76035) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-68 dBm[0m
[0;32mI (77798) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (78036) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-68 dBm[0m
[0;32mI (80037) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-68 dBm[0m
[0;32mI (82038) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-68 dBm[0m
[0;32mI (83942) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (84039) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-67 dBm[0m
[0;32mI (86039) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-67 dBm[0m
[0;32mI (88040) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-67 dBm[0m
[0;32mI (89984) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (90040) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-67 dBm[0m
[0;32mI (92040) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-67 dBm[0m
[0;32mI (94040) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-67 dBm[0m
[0;32mI (96041) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-67 dBm[0m
[0;32mI (96231) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (98041) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-62 dBm[0m
[0;32mI (100042) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-62 dBm[0m
[0;32mI (102043) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-62 dBm[0m
[0;32mI (102477) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (104044) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-64 dBm[0m
[0;32mI (106045) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-64 dBm[0m
[0;32mI (108046) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-64 dBm[0m
[0;32mI (108621) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (110047) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-63 dBm[0m
[0;32mI (112048) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-63 dBm[0m
[0;32mI (114049) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-63 dBm[0m
[0;32mI (114662) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (116049) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-60 dBm[0m
[0;32mI (118049) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-60 dBm[0m
[0;32mI (120049) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-60 dBm[0m
[0;32mI (120909) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (122050) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-60 dBm[0m
[0;32mI (124050) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-60 dBm[0m
[0;32mI (126051) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-60 dBm[0m
[0;32mI (126951) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (128051) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-60 dBm[0m
[0;32mI (130052) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-60 dBm[0m
[0;32mI (132052) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-60 dBm[0m
[0;32mI (132992) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (134053) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-60 dBm[0m
[0;32mI (136054) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-60 dBm[0m
[0;32mI (138055) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-60 dBm[0m
[0;32mI (139034) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (140056) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-60 dBm[0m
[0;32mI (142056) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-60 dBm[0m
[0;32mI (144057) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-60 dBm[0m
[0;32mI (145075) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (146057) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-60 dBm[0m
[0;32mI (148058) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-60 dBm[0m
[0;32mI (150058) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-60 dBm[0m
[0;32mI (151219) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (152059) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-62 dBm[0m
[0;32mI (154060) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-62 dBm[0m
[0;32mI (156060) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-62 dBm[0m
[0;32mI (157261) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (158060) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-60 dBm[0m
[0;32mI (160061) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-60 dBm[0m
[0;32mI (162062) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-60 dBm[0m
[0;32mI (163303) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (164063) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-57 dBm[0m
[0;32mI (166063) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-57 dBm[0m
[0;32mI (168063) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-57 dBm[0m
[0;32mI (169344) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (170064) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-66 dBm[0m
[0;32mI (172064) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-66 dBm[0m
[0;32mI (174065) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-66 dBm[0m
[0;32mI (175591) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (176065) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-62 dBm[0m
[0;32mI (178066) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-62 dBm[0m
[0;32mI (180066) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-62 dBm[0m
[0;32mI (181735) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (182067) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-65 dBm[0m
[0;32mI (184068) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-65 dBm[0m
[0;32mI (186069) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-65 dBm[0m
[0;32mI (187776) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (188070) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-64 dBm[0m
[0;32mI (190071) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-64 dBm[0m
[0;32mI (192072) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-64 dBm[0m
[0;32mI (193818) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (194072) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-63 dBm[0m
[0;32mI (196073) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-63 dBm[0m
[0;32mI (198073) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-63 dBm[0m
[0;32mI (199860) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (200074) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-66 dBm[0m
[0;32mI (202074) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-66 dBm[0m
[0;32mI (204075) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-66 dBm[0m
[0;32mI (205901) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (206075) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-65 dBm[0m
[0;32mI (208075) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-65 dBm[0m
[0;32mI (210076) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-65 dBm[0m
[0;32mI (211944) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (212077) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-65 dBm[0m
[0;32mI (214077) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-64 dBm[0m
[0;32mI (216078) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-64 dBm[0m
[0;32mI (218079) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-64 dBm[0m
[0;32mI (219009) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (220080) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-67 dBm[0m
[0;32mI (222081) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-67 dBm[0m
[0;32mI (224081) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-67 dBm[0m
[0;32mI (225050) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (226082) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-67 dBm[0m
[0;32mI (228082) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-67 dBm[0m
[0;32mI (230083) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-67 dBm[0m
[0;32mI (231092) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (232083) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-68 dBm[0m
[0;32mI (234083) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-68 dBm[0m
[0;32mI (236083) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-68 dBm[0m
[0;32mI (237134) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (238084) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-67 dBm[0m
[0;32mI (240085) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-67 dBm[0m
[0;32mI (242086) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-67 dBm[0m
[0;32mI (243175) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (244087) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-66 dBm[0m
[0;32mI (246087) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-66 dBm[0m
[0;32mI (248088) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-66 dBm[0m
[0;32mI (249627) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (250088) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-64 dBm[0m
[0;32mI (252089) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-64 dBm[0m
[0;32mI (254089) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-64 dBm[0m
[0;32mI (255668) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (256090) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-67 dBm[0m
[0;32mI (258091) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-67 dBm[0m
[0;32mI (260092) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-67 dBm[0m
[0;32mI (261710) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (262092) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-65 dBm[0m
[0;32mI (264093) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-65 dBm[0m
[0;32mI (266093) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-65 dBm[0m
[0;32mI (267752) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (268094) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-65 dBm[0m
[0;32mI (270095) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-65 dBm[0m
[0;32mI (272096) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-65 dBm[0m
[0;32mI (273793) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (274097) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-69 dBm[0m
[0;32mI (276097) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-69 dBm[0m
[0;32mI (278098) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-69 dBm[0m
[0;32mI (279835) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (280098) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-67 dBm[0m
[0;32mI (282099) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-67 dBm[0m
[0;32mI (284099) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-67 dBm[0m
[0;32mI (285876) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (286100) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-63 dBm[0m
[0;32mI (288100) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-63 dBm[0m
[0;32mI (290100) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-63 dBm[0m
[0;32mI (292020) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (292101) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-64 dBm[0m
[0;32mI (294101) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-64 dBm[0m
[0;32mI (296102) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-64 dBm[0m
[0;32mI (298063) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (298103) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-65 dBm[0m
[0;32mI (300103) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-65 dBm[0m
[0;32mI (302104) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-65 dBm[0m
[0;32mI (304105) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-65 dBm[0m
[0;32mI (304206) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (306106) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-58 dBm[0m
[0;32mI (308107) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-58 dBm[0m
[0;32mI (310108) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-58 dBm[0m
[0;32mI (310453) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (312109) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-60 dBm[0m
[0;32mI (314109) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-60 dBm[0m
[0;32mI (316110) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-60 dBm[0m
[0;32mI (316597) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (318111) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-66 dBm[0m
[0;32mI (320112) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-66 dBm[0m
[0;32mI (322113) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-66 dBm[0m
[0;32mI (322638) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (324114) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-69 dBm[0m
[0;32mI (326115) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-69 dBm[0m
[0;32mI (328115) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-69 dBm[0m
[0;32mI (328680) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (330116) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-66 dBm[0m
[0;32mI (332116) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-66 dBm[0m
[0;32mI (334117) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-66 dBm[0m
[0;32mI (334722) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (336117) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-61 dBm[0m
[0;32mI (338118) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-61 dBm[0m
[0;32mI (340118) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-61 dBm[0m
[0;32mI (340763) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (342119) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-62 dBm[0m
[0;32mI (344119) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-62 dBm[0m
[0;32mI (346120) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-62 dBm[0m
[0;32mI (346805) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (348121) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-61 dBm[0m
[0;32mI (350122) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-61 dBm[0m
[0;32mI (352123) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-61 dBm[0m
[0;32mI (352846) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (354123) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-65 dBm[0m
[0;32mI (356124) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-65 dBm[0m
[0;32mI (358124) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-65 dBm[0m
[0;32mI (358888) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (360125) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-59 dBm[0m
[0;32mI (362125) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-59 dBm[0m
[0;32mI (364126) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-59 dBm[0m
[0;32mI (364930) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (366127) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-62 dBm[0m
[0;32mI (368128) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-62 dBm[0m
[0;32mI (370129) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-62 dBm[0m
[0;32mI (371074) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (372130) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-61 dBm[0m
[0;32mI (374131) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-61 dBm[0m
[0;32mI (376132) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-61 dBm[0m
[0;32mI (377320) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (378133) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-57 dBm[0m
[0;32mI (380133) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-57 dBm[0m
[0;32mI (382134) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-57 dBm[0m
[0;32mI (383362) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (384134) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-65 dBm[0m
[0;32mI (386135) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-65 dBm[0m
[0;32mI (388135) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-65 dBm[0m
[0;32mI (389916) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (390136) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-62 dBm[0m
[0;32mI (392136) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-62 dBm[0m
[0;32mI (394136) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-62 dBm[0m
[0;32mI (396136) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-62 dBm[0m
[0;32mI (396162) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (398137) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-60 dBm[0m
[0;32mI (400138) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-60 dBm[0m
[0;32mI (402139) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-60 dBm[0m
[0;32mI (402306) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (404140) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-60 dBm[0m
[0;32mI (406141) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-60 dBm[0m
[0;32mI (408142) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-60 dBm[0m
[0;32mI (408348) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (410142) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-61 dBm[0m
[0;32mI (412143) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-61 dBm[0m
[0;32mI (414143) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-61 dBm[0m
[0;32mI (414492) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (416144) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-62 dBm[0m
[0;32mI (418144) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-62 dBm[0m
[0;32mI (420145) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-62 dBm[0m
[0;32mI (420533) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (422146) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-67 dBm[0m
[0;32mI (424147) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-67 dBm[0m
[0;32mI (426147) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-67 dBm[0m
[0;32mI (426575) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (428148) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-56 dBm[0m
[0;32mI (430149) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-56 dBm[0m
[0;32mI (432150) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-56 dBm[0m
[0;32mI (432617) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (434151) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-63 dBm[0m
[0;32mI (436151) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-63 dBm[0m
[0;32mI (438152) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-63 dBm[0m
[0;32mI (438660) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (440152) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-63 dBm[0m
[0;32mI (442152) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-63 dBm[0m
[0;32mI (444152) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-63 dBm[0m
[0;32mI (444700) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (446153) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-65 dBm[0m
[0;32mI (448153) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-65 dBm[0m
[0;32mI (450154) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-65 dBm[0m
[0;32mI (451151) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (452155) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-63 dBm[0m
[0;32mI (454156) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-63 dBm[0m
[0;32mI (456157) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-63 dBm[0m
[0;32mI (457193) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (458158) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-67 dBm[0m
[0;32mI (460159) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-67 dBm[0m
[0;32mI (462159) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-67 dBm[0m
[0;32mI (463337) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (464160) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-63 dBm[0m
[0;32mI (466161) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-63 dBm[0m
[0;32mI (468162) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-63 dBm[0m
[0;32mI (469378) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (470162) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-67 dBm[0m
[0;32mI (472163) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-67 dBm[0m
[0;32mI (474164) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-67 dBm[0m
[0;32mI (475625) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (476165) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-61 dBm[0m
[0;32mI (478165) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-61 dBm[0m
[0;32mI (480166) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-61 dBm[0m
[0;32mI (481769) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (482167) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-61 dBm[0m
[0;32mI (484168) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-61 dBm[0m
[0;32mI (486169) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-61 dBm[0m
[0;32mI (487811) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (488169) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-62 dBm[0m
[0;32mI (490170) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-62 dBm[0m
[0;32mI (492170) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-62 dBm[0m
[0;32mI (493955) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (494171) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-62 dBm[0m
[0;32mI (496171) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-62 dBm[0m
[0;32mI (498172) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-62 dBm[0m
[0;32mI (499996) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (500172) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-62 dBm[0m
[0;32mI (502173) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-62 dBm[0m
[0;32mI (504173) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-62 dBm[0m
[0;32mI (506140) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (506174) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-62 dBm[0m
[0;32mI (508174) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-62 dBm[0m
[0;32mI (510175) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-62 dBm[0m
[0;32mI (512176) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-62 dBm[0m
[0;32mI (512285) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (514176) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-63 dBm[0m
index:1
[0;32mI (515415) wifi_scan: BSSID 12:5F:02:15:27:1E[0m
[0;32mI (515415) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (515415) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (515418) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (516177) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-63 dBm[0m
[0;32mI (518235) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-63 dBm[0m
[0;32mI (518326) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (520338) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-64 dBm[0m
[0;32mI (522358) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-64 dBm[0m
[0;32mI (524368) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (524375) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-64 dBm[0m
[0;32mI (526428) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-61 dBm[0m
[0;32mI (528439) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-61 dBm[0m
[0;32mI (530409) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (530440) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-61 dBm[0m
[0;32mI (532440) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-64 dBm[0m
[0;32mI (533183) mqtt_client: Client asked to disconnect[0m
esp_wifi_disconnect 
[0;32mI (533227) wifi:state: run -> init (0x0)[0m
[0;32mI (533228) wifi:pm stop, total sleep time: 324952001 us / 479895904 us[0m

[0;32mI (533228) wifi:<ba-del>idx:1, tid:0[0m
[0;32mI (533231) wifi:<ba-del>idx:0, tid:7[0m
[0;32mI (533234) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (533242) WiFi Sta: STA disconnected, reason=8[0m
[0;32mI (533246) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;32mI (533313) MQTT_MANAGER: Stopping MQTT safely...[0m
[0;33mW (533313) mqtt_client: Client asked to stop, but was not started[0m
[0;32mI (533313) MQTT_MANAGER: MQTT stopped.[0m
[0;32mI (533750) DELAY: Đã đủ 1s, thực thi code![0m
[0;32mI (533750) WiFi Sta: Connecting to wifi network, BSSID: 12:5F:02:15:27:1E[0m
[0;32mI (533766) wifi:flush txq[0m
[0;32mI (533767) wifi:stop sw txq[0m
[0;32mI (533767) wifi:lmac stop hw txq[0m
[0;32mI (533768) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (533768) wifi:enable tsf[0m
[0;32mI (533771) WiFi Sta: GET: SSID:Namtrung 2.4G, password:nt@14092011[0m
[0;32mI (533777) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (533784) wifi:state: init -> auth (0xb0)[0m
[0;32mI (533788) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (533792) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (533799) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (533809) wifi:state: assoc -> run (0x10)[0m
[0;32mI (533823) wifi:connected with Namtrung 2.4G, aid = 22, channel 11, BW20, bssid = 12:5f:02:15:27:1e[0m
[0;32mI (533823) wifi:security: WPA2-PSK, phy: bgn, rssi: -67[0m
[0;32mI (533827) wifi:pm start, type: 1[0m

[0;32mI (533829) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (533838) WiFi Sta: Connected to SSID:Namtrung 2.4G, channel:11[0m
[0;32mI (533895) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (533915) MQTT_MANAGER: Stopping MQTT safely...[0m
[0;33mW (533915) mqtt_client: Client asked to stop, but was not started[0m
[0;32mI (533915) MQTT_MANAGER: MQTT stopped.[0m
[0;32mI (533917) MQTT_MANAGER: Starting MQTT safely...[0m
[0;32mI (533922) MQTT_MANAGER: MQTT started.[0m
[0;32mI (533922) MQTT: Other event id:7[0m
[1;31mE (533929) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (533934) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (533940) mqtt_client: Error transport connect[0m
[0;32mI (533944) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (533947) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (533953) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (533957) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (533962) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (534460) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-62 dBm[0m
[0;32mI (534806) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (534806) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (534855) esp_netif_handlers: sta ip: 10.10.1.52, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (535816) WiFi: Connected with IP: 10.10.1.52[0m
[0;32mI (535816) WiFi Sta: Connected to AP SSID:Namtrung 2.4G, password:nt@14092011, bssid:12:5F:02:15:27:1E[0m
[0;32mI (535845) WiFi Sta: Wi-Fi credentials saved successfully![0m
[0;32mI (535845) WiFi Sta: Saved AP SSID:Namtrung 2.4G, password:nt@14092011, bssid:12:5F:02:15:27:1E[0m
[0;32mI (535989) NVS: last index: 0[0m
[0;32mI (535989) NVS: wifi index: 1[0m
[0;32mI (536461) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-62 dBm[0m
[0;32mI (538433) wifi:<ba-add>idx:0 (ifx:0, 12:5f:02:15:27:1e), tid:7, ssn:8, winSize:64[0m
[0;32mI (538461) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-62 dBm[0m
[0;32mI (540461) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-62 dBm[0m
[0;32mI (542461) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-62 dBm[0m
[0;32mI (543965) MQTT: Other event id:7[0m
[0;32mI (543974) wifi:<ba-add>idx:1 (ifx:0, 12:5f:02:15:27:1e), tid:0, ssn:1, winSize:64[0m
[0;32mI (543977) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (543977) MQTT_BACKUP: Triggered MQTT retry task[0m
[0;32mI (543978) MQTT_BACKUP: Semaphore received, starting MQTT retry process[0m
[0;32mI (543984) MQTT_BACKUP: No backup messages to send[0m
[0;32mI (544462) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-61 dBm[0m
[0;32mI (546462) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-63 dBm[0m
[0;32mI (548463) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-61 dBm[0m
[0;32mI (550464) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-62 dBm[0m
[0;32mI (552465) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-63 dBm[0m
[0;32mI (554466) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-62 dBm[0m
[0;32mI (556467) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-62 dBm[0m
[0;32mI (558468) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-63 dBm[0m
[0;32mI (560468) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-61 dBm[0m
[0;32mI (562469) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-62 dBm[0m
[0;32mI (564469) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-61 dBm[0m
[0;32mI (566470) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-62 dBm[0m
[0;32mI (568470) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-61 dBm[0m
[0;32mI (570471) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-63 dBm[0m
[0;32mI (572471) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-62 dBm[0m
[0;32mI (574472) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-62 dBm[0m
[0;32mI (576472) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-63 dBm[0m
[0;32mI (578473) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-62 dBm[0m
[0;32mI (580473) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-60 dBm[0m
[0;32mI (582474) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-60 dBm[0m
[0;32mI (584475) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-58 dBm[0m
[0;32mI (586475) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-61 dBm[0m
[0;32mI (588476) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-60 dBm[0m
[0;32mI (590476) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-61 dBm[0m
[0;32mI (592477) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-63 dBm[0m
[0;32mI (594477) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-64 dBm[0m
[0;32mI (596478) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-57 dBm[0m
[0;32mI (598478) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-60 dBm[0m
[0;32mI (600479) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-61 dBm[0m
[0;32mI (602480) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-61 dBm[0m
[0;32mI (604481) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-58 dBm[0m
[0;32mI (606482) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-61 dBm[0m
[0;32mI (608483) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-62 dBm[0m
[0;32mI (610484) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-59 dBm[0m
[0;32mI (612484) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-60 dBm[0m
[0;32mI (614485) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-58 dBm[0m
[0;32mI (616485) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-58 dBm[0m
[0;32mI (618486) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-59 dBm[0m
[0;32mI (620486) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-62 dBm[0m
[0;32mI (622487) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-61 dBm[0m
[0;32mI (624487) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-62 dBm[0m
[0;32mI (626488) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-61 dBm[0m
[0;32mI (628488) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-61 dBm[0m
[0;32mI (630489) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-60 dBm[0m
[0;32mI (632490) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-62 dBm[0m
[0;32mI (634491) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-61 dBm[0m
[0;32mI (636492) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-61 dBm[0m
[0;32mI (638493) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-61 dBm[0m
[0;32mI (640494) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-63 dBm[0m
[0;32mI (642495) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-61 dBm[0m
[0;32mI (644496) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-62 dBm[0m
[0;32mI (646497) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-61 dBm[0m
[0;32mI (648498) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-62 dBm[0m
[0;32mI (650498) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-62 dBm[0m
[0;32mI (652499) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-61 dBm[0m
[0;32mI (654500) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-61 dBm[0m
[0;32mI (656501) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-62 dBm[0m
[0;32mI (658502) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-63 dBm[0m
[0;32mI (660503) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-62 dBm[0m
[0;32mI (662504) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-62 dBm[0m
[0;32mI (664504) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-60 dBm[0m
[0;32mI (666505) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-59 dBm[0m
[0;32mI (668505) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-58 dBm[0m
[0;32mI (670506) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-57 dBm[0m
[0;32mI (672506) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-60 dBm[0m
index:0
[0;32mI (672622) wifi_scan: BSSID 10:5F:02:75:27:1E[0m
[0;32mI (672622) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (672622) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (672625) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:2
[0;32mI (673949) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (673950) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (673950) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (673953) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (674507) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-62 dBm[0m
[0;32mI (676507) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-59 dBm[0m
[0;32mI (678508) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-58 dBm[0m
[0;32mI (680508) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-66 dBm[0m
[0;32mI (682511) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-64 dBm[0m
[0;32mI (684534) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-65 dBm[0m
[0;32mI (686580) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-66 dBm[0m
[0;32mI (688671) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-63 dBm[0m
[0;32mI (688737) mqtt_client: Client asked to disconnect[0m
esp_wifi_disconnect 
[0;32mI (688775) wifi:state: run -> init (0x0)[0m
[0;32mI (688776) wifi:pm stop, total sleep time: 109490066 us / 154947569 us[0m

[0;32mI (688776) wifi:<ba-del>idx:1, tid:0[0m
[0;32mI (688779) wifi:<ba-del>idx:0, tid:7[0m
[0;32mI (688782) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (688790) WiFi Sta: STA disconnected, reason=8[0m
[0;32mI (688794) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;32mI (688925) MQTT_MANAGER: Stopping MQTT safely...[0m
[0;33mW (688925) mqtt_client: Client asked to stop, but was not started[0m
[0;32mI (688925) MQTT_MANAGER: MQTT stopped.[0m
[0;32mI (689298) DELAY: Bắt đầu đếm 1s...[0m
[0;32mI (689298) WiFi Sta: Connecting to wifi network, BSSID: 10:5F:02:75:1E:9A[0m
[0;32mI (689315) wifi:flush txq[0m
[0;32mI (689315) wifi:stop sw txq[0m
[0;32mI (689315) wifi:lmac stop hw txq[0m
[0;32mI (689316) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (689317) wifi:enable tsf[0m
[0;32mI (689320) WiFi Sta: GET: SSID:NamTrung, password:nt@14092011[0m
[0;32mI (689324) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (689327) MQTT_MANAGER: Stopping MQTT safely...[0m
[0;32mI (689328) WiFi Sta: Retrying to connect to the AP[0m
[0;33mW (689333) mqtt_client: Client asked to stop, but was not started[0m
[0;32mI (689343) MQTT_MANAGER: MQTT stopped.[0m
[0;32mI (690107) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (690107) wifi:state: init -> auth (0xb0)[0m
[0;32mI (690115) wifi:state: auth -> init (0x1100)[0m
[0;32mI (690116) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (690119) WiFi Sta: STA disconnected, reason=202[0m
[0;32mI (690123) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;32mI (690146) MQTT_MANAGER: Stopping MQTT safely...[0m
[0;33mW (690146) mqtt_client: Client asked to stop, but was not started[0m
[0;32mI (690146) MQTT_MANAGER: MQTT stopped.[0m
[0;32mI (690347) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (690347) WiFi Sta: Retrying to connect to the AP[0m
[0;33mW (690698) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (690699) RSSI: Not connected to any AP[0m
[0;32mI (691357) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (691357) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (692367) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (692367) WiFi Sta: Retrying to connect to the AP[0m
[0;33mW (692740) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (692741) RSSI: Not connected to any AP[0m
[0;32mI (693377) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (693377) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (694387) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (694387) WiFi Sta: Failed to connect to SSID:NamTrung, password:nt@14092011[0m
[0;33mW (694802) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (694803) RSSI: Not connected to any AP[0m
index:0
[0;32mI (695094) wifi_scan: BSSID 10:5F:02:75:27:1E[0m
[0;32mI (695095) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (695095) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (695098) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;33mW (696803) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (696804) RSSI: Not connected to any AP[0m
[0;33mW (698804) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (698805) RSSI: Not connected to any AP[0m
[0;33mW (700805) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (700806) RSSI: Not connected to any AP[0m
[0;33mW (702806) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (702824) RSSI: Not connected to any AP[0m
[0;33mW (704852) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (704853) RSSI: Not connected to any AP[0m
[0;32mI (705353) mqtt_client: Client asked to disconnect[0m
[0;33mW (705354) mqtt_client: Client asked to stop, but was not started[0m
[0;32mI (705377) DELAY: Đã đủ 1s, thực thi code![0m
[0;32mI (705377) WiFi Sta: Connecting to wifi network, BSSID: 10:5F:02:75:27:1E[0m
[0;32mI (705388) wifi:flush txq[0m
[0;32mI (705388) wifi:stop sw txq[0m
[0;32mI (705388) wifi:lmac stop hw txq[0m
[0;32mI (705389) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (705390) wifi:enable tsf[0m
[0;32mI (705393) WiFi Sta: GET: SSID:NamTrung, password:nt@14092011[0m
[0;32mI (705397) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (705401) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (705548) MQTT_MANAGER: Stopping MQTT safely...[0m
[0;33mW (705548) mqtt_client: Client asked to stop, but was not started[0m
[0;32mI (705548) MQTT_MANAGER: MQTT stopped.[0m
[0;32mI (706416) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (706416) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (706608) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (706608) wifi:state: init -> auth (0xb0)[0m
[0;32mI (706613) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (706623) wifi:state: assoc -> run (0x10)[0m
[0;32mI (706663) wifi:connected with NamTrung, aid = 22, channel 11, BW20, bssid = 10:5f:02:75:27:1e[0m
[0;32mI (706664) wifi:security: WPA2-PSK, phy: bgn, rssi: -61[0m
[0;32mI (706667) wifi:pm start, type: 1[0m

[0;32mI (706669) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (706678) WiFi Sta: Connected to SSID:NamTrung, channel:11[0m
[0;32mI (706743) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (706750) MQTT_MANAGER: Starting MQTT safely...[0m
[0;32mI (706750) MQTT_MANAGER: MQTT started.[0m
[0;32mI (706750) MQTT: Other event id:7[0m
[1;31mE (706750) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (706755) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (706761) mqtt_client: Error transport connect[0m
[0;32mI (706765) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (706768) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (706774) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (706778) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (706783) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (706853) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-61 dBm[0m
[0;32mI (707426) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (707426) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (707699) esp_netif_handlers: sta ip: 10.10.1.52, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (708436) WiFi: Connected with IP: 10.10.1.52[0m
[0;32mI (708436) WiFi Sta: Connected to AP SSID:NamTrung, password:nt@14092011, bssid:10:5F:02:75:27:1E[0m
[0;32mI (708443) WiFi Sta: Wi-Fi credentials saved successfully![0m
[0;32mI (708443) WiFi Sta: Saved AP SSID:NamTrung, password:nt@14092011, bssid:10:5F:02:75:27:1E[0m
[0;32mI (708588) NVS: last index: 2[0m
[0;32mI (708588) NVS: wifi index: 0[0m
[0;32mI (708899) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-61 dBm[0m
[0;32mI (710899) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-61 dBm[0m
[0;32mI (712683) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (712900) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-61 dBm[0m
[0;32mI (714900) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-61 dBm[0m
[0;32mI (716787) MQTT: Other event id:7[0m
[0;32mI (716798) wifi:<ba-add>idx:0 (ifx:0, 10:5f:02:75:27:1e), tid:7, ssn:8, winSize:64[0m
[0;32mI (716808) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (716808) MQTT_BACKUP: Triggered MQTT retry task[0m
[0;32mI (716808) MQTT_BACKUP: Semaphore received, starting MQTT retry process[0m
[0;32mI (716811) MQTT_BACKUP: No backup messages to send[0m
[0;32mI (716812) wifi:<ba-add>idx:1 (ifx:0, 10:5f:02:75:27:1e), tid:0, ssn:3, winSize:64[0m
[0;32mI (716901) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-61 dBm[0m
[0;32mI (718724) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (718902) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-58 dBm[0m
[0;32mI (720903) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-58 dBm[0m
[0;32mI (722904) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-58 dBm[0m
[0;32mI (724766) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (724905) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-61 dBm[0m
[0;32mI (726906) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-61 dBm[0m
[0;32mI (728907) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-61 dBm[0m
[0;32mI (730908) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-61 dBm[0m
[0;32mI (731115) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (732908) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-60 dBm[0m
[0;32mI (734909) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-60 dBm[0m
[0;32mI (736909) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-60 dBm[0m
[0;32mI (737259) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (738910) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-61 dBm[0m
[0;32mI (740910) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-61 dBm[0m
[0;32mI (742911) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-61 dBm[0m
[0;32mI (743505) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (744912) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-61 dBm[0m
[0;32mI (746913) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-61 dBm[0m
[0;32mI (748914) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-61 dBm[0m
[0;32mI (749649) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (750915) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-68 dBm[0m
[0;32mI (752916) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-68 dBm[0m
[0;32mI (754917) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-68 dBm[0m
[0;32mI (755691) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (756918) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-61 dBm[0m
[0;32mI (758918) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-61 dBm[0m
[0;32mI (760919) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-61 dBm[0m
[0;32mI (761733) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (762920) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-59 dBm[0m
[0;32mI (764921) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-59 dBm[0m
[0;32mI (766922) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-59 dBm[0m
[0;32mI (767774) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (768923) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-58 dBm[0m
[0;32mI (770923) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-58 dBm[0m
[0;32mI (772924) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-58 dBm[0m
[0;32mI (774123) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (774925) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-61 dBm[0m
[0;32mI (776926) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-61 dBm[0m
[0;32mI (778927) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-61 dBm[0m
[0;32mI (780165) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (780928) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-61 dBm[0m
[0;32mI (782928) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-61 dBm[0m
[0;32mI (784928) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-61 dBm[0m
[0;32mI (786206) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (786929) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-61 dBm[0m
[0;32mI (788930) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-61 dBm[0m
[0;32mI (790931) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-61 dBm[0m
[0;32mI (792350) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (792932) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-61 dBm[0m
[0;32mI (794933) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-61 dBm[0m
[0;32mI (796934) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-61 dBm[0m
[0;32mI (798392) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (798935) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-61 dBm[0m
[0;32mI (800935) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-61 dBm[0m
[0;32mI (802936) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-61 dBm[0m
[0;32mI (804638) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (804937) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-60 dBm[0m
[0;32mI (806938) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-60 dBm[0m
[0;32mI (808939) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-60 dBm[0m
[0;32mI (810680) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (810939) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-59 dBm[0m
[0;32mI (812940) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-59 dBm[0m
[0;32mI (814941) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-59 dBm[0m
[0;32mI (816722) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (816942) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-61 dBm[0m
[0;32mI (818942) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-61 dBm[0m
[0;32mI (820943) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-61 dBm[0m
[0;32mI (822866) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (822943) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-58 dBm[0m
[0;32mI (824944) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-58 dBm[0m
[0;32mI (826945) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-58 dBm[0m
[0;32mI (828907) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (828946) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-58 dBm[0m
[0;32mI (830946) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-58 dBm[0m
[0;32mI (832947) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-58 dBm[0m
[0;32mI (834948) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-58 dBm[0m
[0;32mI (834949) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (836948) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-60 dBm[0m
[0;32mI (838949) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-60 dBm[0m
[0;32mI (840949) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-60 dBm[0m
[0;32mI (840991) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (842950) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-62 dBm[0m
[0;32mI (844951) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-62 dBm[0m
[0;32mI (846952) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-62 dBm[0m
[0;32mI (847032) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (848952) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-58 dBm[0m
[0;32mI (850953) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-58 dBm[0m
[0;32mI (852954) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-58 dBm[0m
[0;32mI (853074) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (854955) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-62 dBm[0m
[0;32mI (856956) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-62 dBm[0m
[0;32mI (858957) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-62 dBm[0m
[0;32mI (859116) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (860958) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-62 dBm[0m
