Command: D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools/idf_monitor.py -p COM7 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\16_LVGL_UI.elf D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\bootloader\bootloader.elf --force-color -m 'D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools\idf.py'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x28 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1710
load:0x403c8700,len:0xec0
load:0x403cb700,len:0x31d4
entry 0x403c894c
[0;32mI (25) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Sep 17 2025 21:04:04[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (26) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (32) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (55) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (61) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (68) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (74) boot:  2 factory          factory app      00 00 00010000 00800000[0m
[0;32mI (81) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00010020 vaddr=3c140020 size=c88e0h (821472) map[0m
[0;32mI (213) esp_image: segment 1: paddr=000d8908 vaddr=3fca6300 size=05fd4h ( 24532) load[0m
[0;32mI (218) esp_image: segment 2: paddr=000de8e4 vaddr=40374000 size=01734h (  5940) load[0m
[0;32mI (219) esp_image: segment 3: paddr=000e0020 vaddr=42000020 size=1348ech (1263852) map[0m
[0;32mI (412) esp_image: segment 4: paddr=00214914 vaddr=40375734 size=20b18h (133912) load[0m
[0;32mI (438) esp_image: segment 5: paddr=00235434 vaddr=600fe000 size=00020h (    32) load[0m
[0;32mI (451) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (451) boot: Disabling RNG early entropy source...[0m
[0;33mW (461) flash HPM: HPM mode is optional feature that depends on flash model. Read Docs First![0m
[0;33mW (462) flash HPM: HPM mode with DC adjustment is disabled. Some flash models may not be supported. Read Docs First![0m
[0;33mW (469) flash HPM: High performance mode of this flash model hasn't been supported.[0m
[0;32mI (476) MSPI Timing: Flash timing tuning index: 2[0m
[0;32mI (481) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (485) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (489) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (494) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (498) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (503) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (507) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (512) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (516) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (521) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (526) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (538) MSPI Timing: PSRAM timing tuning index: 2[0m
[0;32mI (538) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (539) esp_psram: Speed: 120MHz[0m
[0;32mI (576) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (642) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (642) cpu_start: Multicore app[0m
[0;32mI (794) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (803) cpu_start: Pro cpu start user code[0m
[0;32mI (803) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (803) app_init: Application information:[0m
[0;32mI (803) app_init: Project name:     16_LVGL_UI[0m
[0;32mI (807) app_init: App version:      1[0m
[0;32mI (810) app_init: Compile time:     Sep 18 2025 08:00:09[0m
[0;32mI (816) app_init: ELF file SHA256:  f425cd496...[0m
[0;32mI (820) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (824) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (828) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (832) efuse_init: Chip rev:         v0.2[0m
[0;32mI (836) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (842) heap_init: At 3FCB75E0 len 00032130 (200 KiB): RAM[0m
[0;32mI (847) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (852) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (857) heap_init: At 600FE020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (863) esp_psram: Adding pool of 6080K of PSRAM memory to heap allocator[0m
[0;32mI (869) esp_psram: Adding pool of 29K of PSRAM memory gap generated due to end address alignment of drom to the heap allocator[0m
[0;32mI (881) spi_flash: detected chip: generic[0m
[0;32mI (884) spi_flash: flash io: qio[0m
[0;32mI (887) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (893) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (900) coexist: coex firmware version: 831ec70[0m
[0;32mI (913) coexist: coexist rom version e7ae62f[0m
[0;32mI (913) main_task: Started on CPU0[0m
[0;32mI (914) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (919) main_task: Calling app_main()[0m
[0;33mW (931) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (1338) GT911: Initialize I2C panel IO[0m
[0;32mI (1338) GT911: Initialize touch controller GT911[0m
[0;33mW (1338) GT911: Unable to initialize the I2C address[0m
[0;32mI (1340) GT911: TouchPad_ID:0x39,0x31,0x31[0m
[0;32mI (1343) GT911: TouchPad_Config_Version:91[0m
[0;32mI (1347) example: Install RGB LCD panel driver[0m
[0;32mI (1387) example: Initialize RGB LCD panel[0m
[0;32mI (1389) lv_port: Create LVGL task[0m
[0;32mI (1416) main: Display LVGL demos[0m
[0;32mI (1583) pp: pp rom version: e7ae62f[0m
[0;32mI (1584) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (1584) BLE_INIT: BT controller compile version [4713a69][0m
[0;32mI (1585) wifi:wifi driver task: 3fcd7688, prio:23, stack:6656, core=0[0m
[0;32mI (1585) BLE_INIT: Feature Config, ADV:1, BLE_50:1, DTM:1, SCAN:1, CCA:0, SMP:1, CONNECT:1[0m
[0;32mI (1598) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (1603) wifi:wifi certification version: v7.0[0m
[0;32mI (1607) wifi:config NVS flash: enabled[0m
[0;32mI (1611) wifi:config nano formatting: disabled[0m
[0;32mI (1615) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1620) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1624) wifi:Init management short buffer num: 32[0m
[0;32mI (1630) wifi:Init static tx buffer num: 16[0m
[0;32mI (1634) wifi:Init tx cache buffer num: 32[0m
[0;32mI (1637) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1641) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1645) wifi:Init static rx buffer num: 16[0m
[0;32mI (1649) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1601) BLE_INIT: Bluetooth MAC: 10:20:ba:05:9b:9e[0m
[0;32mI (1657) wifi_init: rx ba win: 16[0m
[0;32mI (1658) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (1661) wifi_init: accept mbox: 6[0m
[0;32mI (1669) wifi_init: tcpip mbox: 32[0m
[0;32mI (1672) wifi_init: udp mbox: 6[0m
[0;32mI (1675) wifi_init: tcp mbox: 6[0m
[0;32mI (1678) wifi_init: tcp tx win: 5760[0m
[0;32mI (1681) wifi_init: tcp rx win: 5760[0m
[0;32mI (1685) wifi_init: tcp mss: 1440[0m
[0;32mI (1688) wifi_init: WiFi/LWIP prefer SPIRAM[0m
[0;32mI (1692) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1695) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1585) main_task: Returned from app_main()[0m
[0;32mI (1712) BLE_SERVER: REGISTER_APP_EVT, status 0, app_id 0[0m
[0;32mI (1711) BLE_SERVER: ***** BLE GATT SERVER STARTED *****[0m
[0;33mW (1712) BT_BTM: BTM_BleWriteAdvData, Partial data write into ADV[0m
[0;32mI (1715) BLE_SERVER: ***** WAITING FOR CLIENT CONNECTION *****[0m
[0;33mW (1721) BT_BTM: BTM_BleWriteScanRsp, Partial data write into ADV[0m
[0;32mI (1701) mesh: <nvs>read layer:1[0m
[1;31mE (1733) BT_APPL: application already registered.[0m

[0;32mI (1733) BLE_SERVER: CREATE_SERVICE_EVT, status 0,  service_handle 40[0m
[0;32mI (1735) mesh: <nvs>read assoc:0[0m
[0;32mI (1748) BLE_SERVER: Reg app failed, app_id 15d8, status 144[0m
Wi-Fi event handler registered.
[0;32mI (1755) BLE_SERVER: Advertising started successfully[0m
[0;32mI (1758) wifi:mode : null[0m
[0;32mI (1764) BLE_SERVER: ADD_CHAR_EVT, status 0,  attr_handle 42, service_handle 40[0m
[0;32mI (5415) BLE_SERVER: ***** CLIENT CONNECTED *****[0m
[0;32mI (9189) BLE_SERVER: GATT_WRITE_EVT, conn_id 0, trans_id 1, handle 42[0m
[0;32mI (9189) BLE_SERVER: Received message length: 8[0m
[0;32mI (9189) BLE_SERVER: ***** Received message: client:4 *****[0m
[0;32mI (13189) BLE_SERVER: GATT_WRITE_EVT, conn_id 0, trans_id 2, handle 42[0m
[0;32mI (13189) BLE_SERVER: Received message length: 8[0m
[0;32mI (13189) BLE_SERVER: ***** Received message: client:3 *****[0m
[0;32mI (16189) BLE_SERVER: GATT_WRITE_EVT, conn_id 0, trans_id 3, handle 42[0m
[0;32mI (16189) BLE_SERVER: Received message length: 8[0m
[0;32mI (16189) BLE_SERVER: ***** Received message: client:1 *****[0m
[0;32mI (21189) BLE_SERVER: GATT_WRITE_EVT, conn_id 0, trans_id 4, handle 42[0m
[0;32mI (21189) BLE_SERVER: Received message length: 8[0m
[0;32mI (21189) BLE_SERVER: ***** Received message: client:1 *****[0m
[0;32mI (44188) BLE_SERVER: GATT_WRITE_EVT, conn_id 0, trans_id 5, handle 42[0m
[0;32mI (44189) BLE_SERVER: Received message length: 8[0m
[0;32mI (44189) BLE_SERVER: ***** Received message: client:2 *****[0m
[0;32mI (47188) BLE_SERVER: GATT_WRITE_EVT, conn_id 0, trans_id 6, handle 42[0m
[0;32mI (47189) BLE_SERVER: Received message length: 8[0m
[0;32mI (47189) BLE_SERVER: ***** Received message: client:4 *****[0m
[0;32mI (51189) BLE_SERVER: GATT_WRITE_EVT, conn_id 0, trans_id 7, handle 42[0m
[0;32mI (51189) BLE_SERVER: Received message length: 8[0m
[0;32mI (51189) BLE_SERVER: ***** Received message: client:1 *****[0m
[0;32mI (54188) BLE_SERVER: GATT_WRITE_EVT, conn_id 0, trans_id 8, handle 42[0m
[0;32mI (54189) BLE_SERVER: Received message length: 8[0m
[0;32mI (54189) BLE_SERVER: ***** Received message: client:2 *****[0m
[0;32mI (65590) wifi:flush txq[0m
[0;32mI (65590) wifi:stop sw txq[0m
[0;32mI (65590) wifi:lmac stop hw txq[0m
STA:STA 
[0;32mI (65593) wifi:mode : sta (10:20:ba:05:9b:9c)[0m
[0;32mI (65593) wifi:enable tsf[0m
[0;32mI (70504) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (70504) wifi_scan: Total APs scanned = 17, actual AP number ap_info holds = 17[0m
index:0
[0;32mI (71408) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (71408) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (71409) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:2
[0;32mI (75296) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (75296) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (75297) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:3
[0;32mI (76125) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (76125) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (76126) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:3
[0;32mI (78005) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (78005) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (78005) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:4
[0;32mI (78373) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (78373) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (78373) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (89824) wifi:flush txq[0m
[0;32mI (89824) wifi:stop sw txq[0m
[0;32mI (89824) wifi:lmac stop hw txq[0m
[0;32mI (89826) wifi:mode : sta (10:20:ba:05:9b:9c)[0m
[0;32mI (89826) wifi:enable tsf[0m
[0;32mI (89828) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (89831) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (89859) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (89859) wifi:state: init -> auth (0xb0)[0m
[0;32mI (89881) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (89900) wifi:state: assoc -> run (0x10)[0m
[0;32mI (89951) wifi:connected with Namtrung 2.4G, aid = 19, channel 1, BW20, bssid = 12:5f:02:15:1e:9a[0m
[0;32mI (89951) wifi:security: WPA2-PSK, phy: bgn, rssi: -46[0m
[0;32mI (89955) wifi:pm start, type: 1[0m

[0;32mI (89957) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (89965) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (90015) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (90846) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (90846) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (90991) esp_netif_handlers: sta ip: 10.10.1.34, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (91856) WiFi: Connected with IP: 10.10.1.34[0m
[0;32mI (91856) WiFi Sta: Connected to AP SSID:Namtrung 2.4G, password:nt@14092011[0m
[0;32mI (98188) BLE_SERVER: GATT_WRITE_EVT, conn_id 0, trans_id 9, handle 42[0m
[0;32mI (98189) BLE_SERVER: Received message length: 8[0m
[0;32mI (98189) BLE_SERVER: ***** Received message: client:4 *****[0m
[0;32mI (101238) BLE_SERVER: GATT_WRITE_EVT, conn_id 0, trans_id 10, handle 42[0m
[0;32mI (101239) BLE_SERVER: Received message length: 8[0m
[0;32mI (101239) BLE_SERVER: ***** Received message: client:3 *****[0m
[0;32mI (104214) BLE_SERVER: GATT_WRITE_EVT, conn_id 0, trans_id 11, handle 42[0m
[0;32mI (104214) BLE_SERVER: Received message length: 8[0m
[0;32mI (104214) BLE_SERVER: ***** Received message: client:1 *****[0m
[0;32mI (107189) BLE_SERVER: GATT_WRITE_EVT, conn_id 0, trans_id 12, handle 42[0m
[0;32mI (107189) BLE_SERVER: Received message length: 8[0m
[0;32mI (107189) BLE_SERVER: ***** Received message: client:2 *****[0m
[0;32mI (110214) BLE_SERVER: GATT_WRITE_EVT, conn_id 0, trans_id 13, handle 42[0m
[0;32mI (110214) BLE_SERVER: Received message length: 8[0m
[0;32mI (110214) BLE_SERVER: ***** Received message: client:1 *****[0m
[0;32mI (148928) wifi:<ba-add>idx:0 (ifx:0, 12:5f:02:15:1e:9a), tid:7, ssn:8, winSize:64[0m
[0;32mI (225213) BLE_SERVER: GATT_WRITE_EVT, conn_id 0, trans_id 14, handle 42[0m
[0;32mI (225214) BLE_SERVER: Received message length: 8[0m
[0;32mI (225214) BLE_SERVER: ***** Received message: client:4 *****[0m
[0;32mI (230188) BLE_SERVER: GATT_WRITE_EVT, conn_id 0, trans_id 15, handle 42[0m
[0;32mI (230189) BLE_SERVER: Received message length: 8[0m
[0;32mI (230189) BLE_SERVER: ***** Received message: client:4 *****[0m
[0;32mI (233213) BLE_SERVER: GATT_WRITE_EVT, conn_id 0, trans_id 16, handle 42[0m
[0;32mI (233214) BLE_SERVER: Received message length: 8[0m
[0;32mI (233214) BLE_SERVER: ***** Received message: client:4 *****[0m
[0;32mI (236188) BLE_SERVER: GATT_WRITE_EVT, conn_id 0, trans_id 17, handle 42[0m
[0;32mI (236189) BLE_SERVER: Received message length: 8[0m
[0;32mI (236189) BLE_SERVER: ***** Received message: client:4 *****[0m
[0;32mI (239188) BLE_SERVER: GATT_WRITE_EVT, conn_id 0, trans_id 18, handle 42[0m
[0;32mI (239189) BLE_SERVER: Received message length: 8[0m
[0;32mI (239189) BLE_SERVER: ***** Received message: client:3 *****[0m
[0;32mI (243188) BLE_SERVER: GATT_WRITE_EVT, conn_id 0, trans_id 19, handle 42[0m
[0;32mI (243189) BLE_SERVER: Received message length: 8[0m
[0;32mI (243189) BLE_SERVER: ***** Received message: client:1 *****[0m
[0;32mI (253598) wifi:state: run -> init (0x0)[0m
[0;32mI (253599) wifi:pm stop, total sleep time: 121843473 us / 163642555 us[0m

[0;32mI (253600) wifi:<ba-del>idx:0, tid:7[0m
[0;32mI (253600) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (253608) wifi:mode : null[0m
[0;32mI (253611) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;32mI (253614) mesh: mesh is deinited[0m
[0;32mI (253617) mesh: 454<stop>[0m
[0;33mW (253620) mesh: [mesh.c,457] <stop>vendor ie[0m
[0;33mW (253624) mesh: [mesh.c,460] <stop>send block[0m
[0;33mW (253628) mesh: [mesh.c,463] <stop>rx task[0m
[0;33mW (253632) mesh: [mesh.c,466] <stop>tx task[0m
[0;33mW (253636) mesh: [mesh.c,469] <stop>nwk task[0m
[0;33mW (253640) mesh: [mesh.c,474] <stop>route[0m
[0;32mI (253643) mesh: mesh.c 405 null args[0m
[0;33mW (253647) mesh: [mesh.c,479] <stop>free mesh_myself_mbox[0m
[0;32mI (253652) mesh: mesh.c 405 null args[0m
[0;33mW (253655) mesh: [mesh.c,484] <stop>free mesh_tcpip_mbox[0m
[0;33mW (253660) mesh: [mesh.c,499] <stop>free mesh_xmit_state_mbox[0m
[0;33mW (253666) mesh: [mesh.c,516] <stop>nvs task[0m
[0;32mI (253670) mesh: 557<end>[0m
[0;32mI (253661) wifi:flush txq[0m
[0;32mI (253674) wifi:stop sw txq[0m
[0;32mI (253677) wifi:lmac stop hw txq[0m
[0;32mI (253680) mesh_main: <MESH_EVENT_STOPPED>[0m
STA:STA 
[0;32mI (256051) wifi:mode : sta (10:20:ba:05:9b:9c)[0m
[0;32mI (256051) wifi:enable tsf[0m
[0;32mI (260961) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (260961) wifi_scan: Total APs scanned = 14, actual AP number ap_info holds = 14[0m
