Command: D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools/idf_monitor.py -p COM7 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\16_LVGL_UI.elf D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\bootloader\bootloader.elf --force-color -m 'D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools\idf.py'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x28 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1710
load:0x403c8700,len:0xec0
load:0x403cb700,len:0x31d4
entry 0x403c894c
[0;32mI (25) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Sep 26 2025 21:34:30[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (26) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (32) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (55) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (61) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (68) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (74) boot:  2 factory          factory app      00 00 00010000 00800000[0m
[0;32mI (81) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00010020 vaddr=3c130020 size=d1afch (858876) map[0m
[0;32mI (219) esp_image: segment 1: paddr=000e1b24 vaddr=3fca6300 size=05f94h ( 24468) load[0m
[0;32mI (223) esp_image: segment 2: paddr=000e7ac0 vaddr=40374000 size=08558h ( 34136) load[0m
[0;32mI (230) esp_image: segment 3: paddr=000f0020 vaddr=42000020 size=129f60h (1220448) map[0m
[0;32mI (412) esp_image: segment 4: paddr=00219f88 vaddr=4037c558 size=19cf4h (105716) load[0m
[0;32mI (432) esp_image: segment 5: paddr=00233c84 vaddr=600fe000 size=00020h (    32) load[0m
[0;32mI (445) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (445) boot: Disabling RNG early entropy source...[0m
[0;33mW (455) flash HPM: HPM mode is optional feature that depends on flash model. Read Docs First![0m
[0;33mW (456) flash HPM: HPM mode with DC adjustment is disabled. Some flash models may not be supported. Read Docs First![0m
[0;33mW (463) flash HPM: High performance mode of this flash model hasn't been supported.[0m
[0;32mI (470) MSPI Timing: Flash timing tuning index: 2[0m
[0;32mI (474) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (478) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (483) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (488) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (492) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (497) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (501) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (506) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (510) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (515) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (520) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (529) MSPI Timing: PSRAM timing tuning index: 2[0m
[0;32mI (530) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (533) esp_psram: Speed: 120MHz[0m
[0;32mI (572) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (635) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (635) cpu_start: Multicore app[0m
[0;32mI (787) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (796) cpu_start: Pro cpu start user code[0m
[0;32mI (796) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (796) app_init: Application information:[0m
[0;32mI (796) app_init: Project name:     16_LVGL_UI[0m
[0;32mI (800) app_init: App version:      5ca2cd0-dirty[0m
[0;32mI (805) app_init: Compile time:     Sep 26 2025 21:28:04[0m
[0;32mI (810) app_init: ELF file SHA256:  4065ca8e8...[0m
[0;32mI (814) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (818) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (822) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (826) efuse_init: Chip rev:         v0.2[0m
[0;32mI (830) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (836) heap_init: At 3FCB65E0 len 00033130 (204 KiB): RAM[0m
[0;32mI (841) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (846) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (852) heap_init: At 600FE020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (857) esp_psram: Adding pool of 6080K of PSRAM memory to heap allocator[0m
[0;32mI (863) esp_psram: Adding pool of 57K of PSRAM memory gap generated due to end address alignment of drom to the heap allocator[0m
[0;32mI (875) spi_flash: detected chip: generic[0m
[0;32mI (878) spi_flash: flash io: qio[0m
[0;32mI (881) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (887) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (894) coexist: coex firmware version: 831ec70[0m
[0;32mI (907) coexist: coexist rom version e7ae62f[0m
[0;32mI (907) main_task: Started on CPU0[0m
[0;32mI (908) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (913) main_task: Calling app_main()[0m
[0;33mW (924) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (1332) GT911: Initialize I2C panel IO[0m
[0;32mI (1332) GT911: Initialize touch controller GT911[0m
[0;33mW (1332) GT911: Unable to initialize the I2C address[0m
[0;32mI (1334) GT911: TouchPad_ID:0x39,0x31,0x31[0m
[0;32mI (1337) GT911: TouchPad_Config_Version:91[0m
[0;32mI (1341) example: Install RGB LCD panel driver[0m
[0;32mI (1381) example: Initialize RGB LCD panel[0m
[0;32mI (1383) lv_port: Create LVGL task[0m
[0;32mI (1410) main: Display LVGL demos[0m
[0;32mI (1579) pp: pp rom version: e7ae62f[0m
[0;32mI (1579) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (1580) BLE_INIT: BT controller compile version [4713a69][0m
[0;32mI (1581) wifi:wifi driver task: 3fcd6d20, prio:23, stack:6656, core=0I (1581) BLE_INIT: Feature Config, ADV:1, BLE_50:1, DTM:1, SCAN:1, CCA:0, SMP:1, CONNECT:1[0m

[0;32mI (1597) BLE_INIT: Bluetooth MAC: 10:20:ba:05:9b:9e[0m
[0;32mI (1603) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (1606) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (1609) wifi:wifi certification version: v7.0[0m
[0;32mI (1614) wifi:config NVS flash: enabled[0m
[0;32mI (1617) wifi:config nano formatting: disabled[0m
[0;32mI (1621) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1626) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1631) wifi:Init management short buffer num: 32[0m
[0;32mI (1635) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(0)[0m
[0;32mI (1635) wifi:Init static tx buffer num: 16[0m
[0;32mI (1649) wifi:Init tx cache buffer num: 32[0m
[0;32mI (1653) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1657) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1661) wifi:Init static rx buffer num: 16[0m
[0;32mI (1664) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1670) wifi_init: rx ba win: 16[0m
[0;32mI (1671) wifi_init: accept mbox: 6[0m
[0;32mI (1675) wifi_init: tcpip mbox: 32[0m
[0;32mI (1678) wifi_init: udp mbox: 6[0m
[0;32mI (1681) wifi_init: tcp mbox: 6[0m
[0;32mI (1683) wifi_init: tcp tx win: 5760[0m
[0;32mI (1687) wifi_init: tcp rx win: 5760[0m
[0;32mI (1684) BLE_SERVER: REGISTER_APP_EVT, status 0, app_id 0[0m
[0;32mI (1684) BLE_SERVER: ***** BLE GATT SERVER STARTED *****[0m
[0;33mW (1696) BT_BTM: BTM_BleWriteAdvData, Partial data write into ADV[0m
[0;32mI (1700) BLE_SERVER: ***** WAITING FOR CLIENT CONNECTION *****[0m
[0;33mW (1707) BT_BTM: BTM_BleWriteScanRsp, Partial data write into ADV[0m
[0;32mI (1690) wifi_init: tcp mss: 1440[0m
[0;32mI (1718) BLE_SERVER: CREATE_SERVICE_EVT, status 0,  service_handle 40[0m
[0;33mW (1696) RSSI: Not connected to any AP[0m
[0;32mI (1729) BLE_SERVER: Advertising started successfully[0m
[0;32mI (1720) wifi_init: WiFi/LWIP prefer SPIRAM[0m
[0;32mI (1735) BLE_SERVER: ADD_CHAR_EVT, status 0,  attr_handle 42, service_handle 40[0m
[0;32mI (1739) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1696) main_task: Returned from app_main()[0m
[0;32mI (1749) wifi_init: WiFi RX IRAM OP enabled[0m
Wi-Fi event handler registered.
[0;32mI (1761) wifi:mode : null[0m
[0;32mI (6565) wifi:flush txq[0m
[0;32mI (6565) wifi:stop sw txq[0m
[0;32mI (6565) wifi:lmac stop hw txq[0m
STA:STA 
[0;32mI (6568) wifi:mode : sta (10:20:ba:05:9b:9c)[0m
[0;32mI (6568) wifi:enable tsf[0m
[0;32mI (11473) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (11473) wifi_scan: Total APs scanned = 20, actual AP number ap_info holds = 20[0m
[0;32mI (11595) NVS: có SSID đã lưu trong nvs[0m
[0;32mI (11598) wifi_scan: [0m
[0;32mI (11598) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (11598) wifi_scan: Not saved wifi network, ssid:NamTrung[0m
[0;32mI (11599) wifi_scan: Saved BSSID 10:5F:02:75:32:0E[0m
[0;32mI (11606) wifi_scan: [0m
[0;32mI (11606) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (11610) wifi_scan: Not saved wifi network, ssid:Namtrung 2.4G[0m
[0;32mI (11615) wifi_scan: Saved BSSID 10:5F:02:75:32:0E[0m
[0;32mI (11622) wifi_scan: [0m
[0;32mI (11622) wifi_scan: BSSID D4:9A:A0:AB:DA:18[0m
[0;32mI (11626) wifi_scan: Not saved wifi network, ssid:Thanh Truc[0m
[0;32mI (11631) wifi_scan: Saved BSSID 10:5F:02:75:32:0E[0m
[0;32mI (11638) wifi_scan: [0m
[0;32mI (11638) wifi_scan: BSSID 64:85:05:AA:BF:46[0m
[0;32mI (11642) wifi_scan: Not saved wifi network, ssid:SONLE[0m
[0;32mI (11647) wifi_scan: Saved BSSID 10:5F:02:75:32:0E[0m
[0;32mI (11653) wifi_scan: [0m
[0;32mI (11653) wifi_scan: BSSID BC:E0:01:2F:C7:2A[0m
[0;32mI (11657) wifi_scan: Not saved wifi network, ssid:MinhTuan[0m
[0;32mI (11662) wifi_scan: Saved BSSID 10:5F:02:75:32:0E[0m
[0;32mI (11669) wifi_scan: [0m
[0;32mI (11669) wifi_scan: BSSID 72:85:C4:81:0E:34[0m
[0;32mI (11673) wifi_scan: Not saved wifi network, ssid:260NTB-LUNG[0m
[0;32mI (11678) wifi_scan: Saved BSSID 10:5F:02:75:32:0E[0m
[0;32mI (11685) wifi_scan: [0m
[0;32mI (11685) wifi_scan: BSSID 48:D6:82:18:AC:E8[0m
[0;32mI (11689) wifi_scan: Not saved wifi network, ssid:Kuss[0m
[0;32mI (11694) wifi_scan: Saved BSSID 10:5F:02:75:32:0E[0m
[0;32mI (11700) wifi_scan: [0m
[0;32mI (11700) wifi_scan: BSSID 9E:65:F9:4C:4B:90[0m
[0;32mI (11704) wifi_scan: Not saved wifi network, ssid:RD_HC_2DFE[0m
[0;32mI (11710) wifi_scan: Saved BSSID 10:5F:02:75:32:0E[0m
[0;32mI (11716) wifi_scan: [0m
[0;32mI (11716) wifi_scan: BSSID 72:85:C4:81:19:1F[0m
[0;32mI (11720) wifi_scan: Not saved wifi network, ssid:260NTB-L1[0m
[0;32mI (11726) wifi_scan: Saved BSSID 10:5F:02:75:32:0E[0m
[0;32mI (11732) wifi_scan: [0m
[0;32mI (11732) wifi_scan: BSSID AC:84:C6:99:1D:59[0m
[0;32mI (11736) wifi_scan: Not saved wifi network, ssid:ThuyNhung_2.4Ghz[0m
[0;32mI (11742) wifi_scan: Saved BSSID 10:5F:02:75:32:0E[0m
[0;32mI (11748) wifi_scan: [0m
[0;32mI (11748) wifi_scan: Found saved wifi network in scan list, ssid: NamTrung[0m
[0;32mI (11755) wifi_scan: BSSID 10:5F:02:75:32:0E[0m
[0;32mI (11759) wifi_scan: Saved BSSID 10:5F:02:75:32:0E[0m
[0;32mI (11765) wifi_scan: [0m
[0;32mI (11765) wifi_scan: BSSID 12:5F:02:15:32:0E[0m
[0;32mI (11769) wifi_scan: Not saved wifi network, ssid:Namtrung 2.4G[0m
[0;32mI (11775) wifi_scan: Saved BSSID 10:5F:02:75:32:0E[0m
[0;32mI (11782) wifi_scan: [0m
[0;32mI (11782) wifi_scan: BSSID EC:F0:FE:F1:D2:98[0m
[0;32mI (11784) WiFi Sta: Connecting to specific BSSID: 10:5F:02:75:32:0E[0m
[0;32mI (11786) wifi_scan: Not saved wifi network, ssid:Hiep Room 2Ghz[0m
[0;32mI (11792) wifi:I (11797) wifi_scan: Saved BSSID 10:5F:02:75:32:0E[0m
flush txq
[0;32mI (11804) wifi:stop sw txq[0m
[0;32mI (11805) wifi_scan: [0m
[0;32mI (11808) wifi_scan: BSSID 9E:65:F9:4C:59:58[0m
[0;32mI (11807) wifi:I (11813) wifi_scan: Not saved wifi network, ssid:RD_HC_3BC6[0m
lmac stop hw txqI (11819) wifi_scan: Saved BSSID 10:5F:02:75:32:0E

[0;32mI (11826) wifi:mode : sta (10:20:ba:05:9b:9c)[0m
[0;32mI (11827) wifi_scan: [0m
[0;32mI (11829) wifi:I (11831) wifi_scan: BSSID 72:85:C4:81:88:28[0m
enable tsfI (11837) wifi_scan: Not saved wifi network, ssid:260NTB-L2

[0;32mI (11843) wifi_scan: Saved BSSID 10:5F:02:75:32:0E[0m
[0;32mI (11844) WiFi Sta: GET: SSID:NamTrung, password:nt@14092011[0m
[0;32mI (11849) wifi:I (11850) wifi_scan: [0m
new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0I (11856) wifi_scan: BSSID 9E:65:F9:4C:59:15
[0;32mI (11866) wifi_scan: Not saved wifi network, ssid:RD_HC_3B83[0m

[0;32mI (11872) wifi_scan: Saved BSSID 10:5F:02:75:32:0E[0m
[0;32mI (11872) wifi:state: init -> auth (0xb0)[0m
[0;32mI (11878) wifi_scan: [0m
[0;32mI (11853) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (11882) wifi_scan: BSSID 10:5F:02:75:02:75[0m
[0;32mI (11887) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (11890) wifi_scan: Not saved wifi network, ssid:NamTrung[0m
[0;32mI (11900) wifi_scan: Saved BSSID 10:5F:02:75:32:0E[0m
[0;32mI (11891) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (11906) wifi_scan: [0m
[0;32mI (11910) wifi_scan: BSSID 12:5F:02:15:02:75[0m
[0;32mI (11914) wifi_scan: Not saved wifi network, ssid:Namtrung 2.4G[0m
[0;32mI (11920) wifi_scan: Saved BSSID 10:5F:02:75:32:0E[0m
[0;32mI (11926) wifi_scan: [0m
[0;32mI (11926) wifi_scan: BSSID 72:85:C4:80:F9:E9[0m
[0;32mI (11930) wifi:I (11930) wifi_scan: Not saved wifi network, ssid:260NTB-TRET[0m
state: assoc -> run (0x10)I (11937) wifi_scan: Saved BSSID 10:5F:02:75:32:0E

[0;32mI (11946) wifi_scan: [0m
[0;32mI (11946) wifi_scan: BSSID 5C:E9:31:21:75:07[0m
[0;32mI (11950) wifi_scan: Not saved wifi network, ssid:BiBo 2[0m
[0;32mI (11952) wifi:I (11955) wifi_scan: Saved BSSID 10:5F:02:75:32:0E[0m
connected with NamTrung, aid = 24, channel 1, BW20, bssid = 10:5f:02:75:32:0e
[0;32mI (11968) wifi:security: WPA2-PSK, phy: bgn, rssi: -76[0m
[0;32mI (11973) wifi:pm start, type: 1[0m

[0;32mI (11976) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (11984) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (12122) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (12905) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (12905) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (13049) esp_netif_handlers: sta ip: 10.10.1.76, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (13666) wifi:<ba-add>idx:0 (ifx:0, 10:5f:02:75:32:0e), tid:7, ssn:11, winSize:64[0m
[0;32mI (13915) WiFi: Connected with IP: 10.10.1.76[0m
[0;32mI (13915) WiFi Sta: Connected to AP SSID:NamTrung, password:nt@14092011, bssid:10:5F:02:75:32:0E[0m
[0;32mI (14022) NVS: last index: 10[0m
[0;32mI (14022) NVS: wifi index: 10[0m
index:2
[0;32mI (16325) wifi_scan: BSSID D4:9A:A0:AB:DA:18[0m
[0;32mI (16325) wifi_scan: Authmode 	WIFI_AUTH_WPA_WPA2_PSK[0m
[0;32mI (16325) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (16328) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:1
[0;32mI (16994) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (16994) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (16995) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (16997) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:9
[0;32mI (17493) wifi_scan: BSSID AC:84:C6:99:1D:59[0m
[0;32mI (17493) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (17494) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (17496) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:10
[0;32mI (18948) wifi_scan: BSSID 10:5F:02:75:32:0E[0m
[0;32mI (18948) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (18949) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (18951) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x28 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1710
load:0x403c8700,len:0xec0
load:0x403cb700,len:0x31d4
entry 0x403c894c
[0;32mI (25) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Sep 26 2025 21:34:30[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (26) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (32) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (55) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (61) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (68) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (74) boot:  2 factory          factory app      00 00 00010000 00800000[0m
[0;32mI (81) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00010020 vaddr=3c130020 size=d1afch (858876) map[0m
[0;32mI (219) esp_image: segment 1: paddr=000e1b24 vaddr=3fca6300 size=05f94h ( 24468) load[0m
[0;32mI (223) esp_image: segment 2: paddr=000e7ac0 vaddr=40374000 size=08558h ( 34136) load[0m
[0;32mI (230) esp_image: segment 3: paddr=000f0020 vaddr=42000020 size=129f60h (1220448) map[0m
[0;32mI (412) esp_image: segment 4: paddr=00219f88 vaddr=4037c558 size=19cf4h (105716) load[0m
[0;32mI (432) esp_image: segment 5: paddr=00233c84 vaddr=600fe000 size=00020h (    32) load[0m
[0;32mI (445) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (445) boot: Disabling RNG early entropy source...[0m
[0;33mW (455) flash HPM: HPM mode is optional feature that depends on flash model. Read Docs First![0m
[0;33mW (456) flash HPM: HPM mode with DC adjustment is disabled. Some flash models may not be supported. Read Docs First![0m
[0;33mW (463) flash HPM: High performance mode of this flash model hasn't been supported.[0m
[0;32mI (470) MSPI Timing: Flash timing tuning index: 2[0m
[0;32mI (474) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (478) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (483) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (488) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (492) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (497) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (501) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (506) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (510) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (515) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (520) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (532) MSPI Timing: PSRAM timing tuning index: 2[0m
[0;32mI (533) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (533) esp_psram: Speed: 120MHz[0m
[0;32mI (572) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (635) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (635) cpu_start: Multicore app[0m
[0;32mI (788) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (796) cpu_start: Pro cpu start user code[0m
[0;32mI (796) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (796) app_init: Application information:[0m
[0;32mI (796) app_init: Project name:     16_LVGL_UI[0m
[0;32mI (800) app_init: App version:      5ca2cd0-dirty[0m
[0;32mI (805) app_init: Compile time:     Sep 26 2025 21:28:04[0m
[0;32mI (810) app_init: ELF file SHA256:  4065ca8e8...[0m
[0;32mI (814) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (818) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (822) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (826) efuse_init: Chip rev:         v0.2[0m
[0;32mI (830) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (836) heap_init: At 3FCB65E0 len 00033130 (204 KiB): RAM[0m
[0;32mI (841) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (847) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (852) heap_init: At 600FE020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (857) esp_psram: Adding pool of 6080K of PSRAM memory to heap allocator[0m
[0;32mI (864) esp_psram: Adding pool of 57K of PSRAM memory gap generated due to end address alignment of drom to the heap allocator[0m
[0;32mI (875) spi_flash: detected chip: generic[0m
[0;32mI (878) spi_flash: flash io: qio[0m
[0;32mI (881) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (888) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (894) coexist: coex firmware version: 831ec70[0m
[0;32mI (907) coexist: coexist rom version e7ae62f[0m
[0;32mI (908) main_task: Started on CPU0[0m
[0;32mI (909) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (914) main_task: Calling app_main()[0m
[0;33mW (925) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (1333) GT911: Initialize I2C panel IO[0m
[0;32mI (1333) GT911: Initialize touch controller GT911[0m
[0;33mW (1333) GT911: Unable to initialize the I2C address[0m
[0;32mI (1335) GT911: TouchPad_ID:0x39,0x31,0x31[0m
[0;32mI (1338) GT911: TouchPad_Config_Version:91[0m
[0;32mI (1342) example: Install RGB LCD panel driver[0m
[0;32mI (1382) example: Initialize RGB LCD panel[0m
[0;32mI (1384) lv_port: Create LVGL task[0m
[0;32mI (1411) main: Display LVGL demos[0m
[0;32mI (1580) pp: pp rom version: e7ae62f[0m
[0;32mI (1580) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (1581) BLE_INIT: BT controller compile version [4713a69][0m
[0;32mI (1582) wifi:wifi driver task: 3fcd6d20, prio:23, stack:6656, core=0I (1582) BLE_INIT: Feature Config, ADV:1, BLE_50:1, DTM:1, SCAN:1, CCA:0, SMP:1, CONNECT:1[0m

[0;32mI (1598) BLE_INIT: Bluetooth MAC: 10:20:ba:05:9b:9e[0m
[0;32mI (1604) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (1606) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (1610) wifi:wifi certification version: v7.0[0m
[0;32mI (1615) wifi:config NVS flash: enabled[0m
[0;32mI (1618) wifi:config nano formatting: disabled[0m
[0;32mI (1622) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1627) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1632) wifi:Init management short buffer num: 32[0m
[0;32mI (1636) wifi:Init static tx buffer num: 16[0m
[0;32mI (1639) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(0)[0m
[0;32mI (1641) wifi:Init tx cache buffer num: 32[0m
[0;32mI (1654) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1658) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1662) wifi:Init static rx buffer num: 16[0m
[0;32mI (1666) wifi:Init dynamic rx buffer num: 32[0m
[0;33mW (1682) RSSI: Not connected to any AP[0m
[0;32mI (1682) main_task: Returned from app_main()[0m
[0;32mI (1694) wifi_init: rx ba win: 16[0m
[0;32mI (1694) wifi_init: accept mbox: 6[0m
[0;32mI (1695) wifi_init: tcpip mbox: 32[0m
[0;32mI (1695) wifi_init: udp mbox: 6[0m
[0;32mI (1695) wifi_init: tcp mbox: 6[0m
[0;32mI (1698) wifi_init: tcp tx win: 5760[0m
[0;32mI (1702) wifi_init: tcp rx win: 5760[0m
[0;32mI (1705) wifi_init: tcp mss: 1440[0m
[0;32mI (1708) BLE_SERVER: REGISTER_APP_EVT, status 0, app_id 0[0m
[0;32mI (1707) BLE_SERVER: ***** BLE GATT SERVER STARTED *****[0m
[0;33mW (1713) BT_BTM: BTM_BleWriteAdvData, Partial data write into ADV[0m
[0;32mI (1718) BLE_SERVER: ***** WAITING FOR CLIENT CONNECTION *****[0m
[0;33mW (1724) BT_BTM: BTM_BleWriteScanRsp, Partial data write into ADV[0m
[0;32mI (1708) wifi_init: WiFi/LWIP prefer SPIRAM[0m
[0;32mI (1736) BLE_SERVER: CREATE_SERVICE_EVT, status 0,  service_handle 40[0m
[0;32mI (1739) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1747) BLE_SERVER: Advertising started successfully[0m
[0;32mI (1749) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1754) BLE_SERVER: ADD_CHAR_EVT, status 0,  attr_handle 42, service_handle 40[0m
Wi-Fi event handler registered.
[0;32mI (1768) wifi:mode : null[0m
[0;32mI (9503) wifi:flush txq[0m
[0;32mI (9503) wifi:stop sw txq[0m
[0;32mI (9503) wifi:lmac stop hw txq[0m
STA:STA 
[0;32mI (9506) wifi:mode : sta (10:20:ba:05:9b:9c)[0m
[0;32mI (9506) wifi:enable tsf[0m
[0;32mI (14411) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (14411) wifi_scan: Total APs scanned = 19, actual AP number ap_info holds = 19[0m
[0;32mI (14512) NVS: có SSID đã lưu trong nvs[0m
[0;32mI (14515) wifi_scan: [0m
[0;32mI (14515) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (14515) wifi_scan: Not saved wifi network, ssid:Namtrung 2.4G[0m
[0;32mI (14517) wifi_scan: Saved BSSID 10:5F:02:75:32:0E[0m
[0;32mI (14523) wifi_scan: [0m
[0;32mI (14523) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (14527) wifi_scan: Not saved wifi network, ssid:NamTrung[0m
[0;32mI (14532) wifi_scan: Saved BSSID 10:5F:02:75:32:0E[0m
[0;32mI (14539) wifi_scan: [0m
[0;32mI (14539) wifi_scan: BSSID 9E:65:F9:4C:4B:90[0m
[0;32mI (14543) wifi_scan: Not saved wifi network, ssid:RD_HC_2DFE[0m
[0;32mI (14548) wifi_scan: Saved BSSID 10:5F:02:75:32:0E[0m
[0;32mI (14554) wifi_scan: [0m
[0;32mI (14555) wifi_scan: BSSID D4:9A:A0:AB:DA:18[0m
[0;32mI (14559) wifi_scan: Not saved wifi network, ssid:Thanh Truc[0m
[0;32mI (14564) wifi_scan: Saved BSSID 10:5F:02:75:32:0E[0m
[0;32mI (14571) wifi_scan: [0m
[0;32mI (14571) wifi_scan: BSSID BC:E0:01:2F:C7:2A[0m
[0;32mI (14575) wifi_scan: Not saved wifi network, ssid:MinhTuan[0m
[0;32mI (14580) wifi_scan: Saved BSSID 10:5F:02:75:32:0E[0m
[0;32mI (14586) wifi_scan: [0m
[0;32mI (14586) wifi_scan: BSSID 9E:65:F9:4C:59:15[0m
[0;32mI (14590) wifi_scan: Not saved wifi network, ssid:RD_HC_3B83[0m
[0;32mI (14596) wifi_scan: Saved BSSID 10:5F:02:75:32:0E[0m
[0;32mI (14602) wifi_scan: [0m
[0;32mI (14602) wifi_scan: BSSID 64:85:05:AA:BF:46[0m
[0;32mI (14606) wifi_scan: Not saved wifi network, ssid:SONLE[0m
[0;32mI (14611) wifi_scan: Saved BSSID 10:5F:02:75:32:0E[0m
[0;32mI (14618) wifi_scan: [0m
[0;32mI (14618) wifi_scan: BSSID AC:84:C6:99:1D:59[0m
[0;32mI (14622) wifi_scan: Not saved wifi network, ssid:ThuyNhung_2.4Ghz[0m
[0;32mI (14628) wifi_scan: Saved BSSID 10:5F:02:75:32:0E[0m
[0;32mI (14634) wifi_scan: [0m
[0;32mI (14634) wifi_scan: BSSID 9E:65:F9:4C:59:58[0m
[0;32mI (14638) wifi_scan: Not saved wifi network, ssid:RD_HC_3BC6[0m
[0;32mI (14644) wifi_scan: Saved BSSID 10:5F:02:75:32:0E[0m
[0;32mI (14650) wifi_scan: [0m
[0;32mI (14650) wifi_scan: BSSID 72:85:C4:81:19:1F[0m
[0;32mI (14654) wifi_scan: Not saved wifi network, ssid:260NTB-L1[0m
[0;32mI (14659) wifi_scan: Saved BSSID 10:5F:02:75:32:0E[0m
[0;32mI (14666) wifi_scan: [0m
[0;32mI (14666) wifi_scan: BSSID 72:85:C4:81:0E:34[0m
[0;32mI (14670) wifi_scan: Not saved wifi network, ssid:260NTB-LUNG[0m
[0;32mI (14675) wifi_scan: Saved BSSID 10:5F:02:75:32:0E[0m
[0;32mI (14682) wifi_scan: [0m
[0;32mI (14682) wifi_scan: Found saved wifi network in scan list, ssid: NamTrung[0m
[0;32mI (14688) wifi_scan: BSSID 10:5F:02:75:32:0E[0m
[0;32mI (14692) wifi_scan: Saved BSSID 10:5F:02:75:32:0E[0m
[0;32mI (14699) wifi_scan: [0m
[0;32mI (14699) wifi_scan: BSSID EC:F0:FE:F1:D2:98[0m
[0;32mI (14703) wifi_scan: Not saved wifi network, ssid:Hiep Room 2Ghz[0m
[0;32mI (14709) wifi_scan: Saved BSSID 10:5F:02:75:32:0E[0m
[0;32mI (14715) wifi_scan: [0m
[0;32mI (14715) wifi_scan: BSSID 72:85:C4:81:88:28[0m
[0;32mI (14719) wifi_scan: Not saved wifi network, ssid:260NTB-L2[0m
[0;32mI (14722) WiFi Sta: Connecting to specific BSSID: 10:5F:02:75:32:0E[0m
[0;32mI (14724) wifi_scan: Saved BSSID 10:5F:02:75:32:0E[0m
[0;32mI (14731) wifi:flush txq[0m
[0;32mI (14737) wifi_scan: [0m
[0;32mI (14737) wifi:I (14739) wifi_scan: BSSID 12:5F:02:15:32:0E[0m
stop sw txqI (14744) wifi_scan: Not saved wifi network, ssid:Namtrung 2.4G

[0;32mI (14751) wifi_scan: Saved BSSID 10:5F:02:75:32:0E[0m
[0;32mI (14751) wifi:lmac stop hw txq[0m
[0;32mI (14758) wifi_scan: [0m
[0;32mI (14759) wifi:I (14761) wifi_scan: BSSID 48:D6:82:18:AC:E8[0m
mode : sta (10:20:ba:05:9b:9c)I (14766) wifi_scan: Not saved wifi network, ssid:Kuss

[0;32mI (14773) wifi_scan: Saved BSSID 10:5F:02:75:32:0E[0m
[0;32mI (14774) wifi:enable tsf[0m
[0;32mI (14780) wifi_scan: [0m
[0;32mI (14781) WiFi Sta: GET: SSID:NamTrung, password:nt@14092011[0m
[0;32mI (14782) wifi_scan: BSSID 72:85:C4:80:F9:E9[0m
[0;32mI (14788) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (14792) wifi_scan: Not saved wifi network, ssid:260NTB-TRET[0m
[0;32mI (14796) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (14802) wifi_scan: Saved BSSID 10:5F:02:75:32:0E[0m
[0;32mI (14812) wifi_scan: [0m
[0;32mI (14812) wifi_scan: BSSID 24:43:E2:E5:CE:20[0m
[0;32mI (14816) wifi_scan: Not saved wifi network, ssid:A.H Kitchen[0m
[0;32mI (14822) wifi_scan: Saved BSSID 10:5F:02:75:32:0E[0m
[0;32mI (14828) wifi_scan: [0m
[0;32mI (14828) wifi_scan: BSSID 24:0B:2A:E8:96:1B[0m
[0;32mI (14832) wifi_scan: Not saved wifi network, ssid:Lau 1[0m
[0;32mI (14837) wifi_scan: Saved BSSID 10:5F:02:75:32:0E[0m
[0;32mI (15816) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (15816) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (16826) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (16826) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (17836) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (17836) WiFi Sta: Retrying to connect to the AP[0m
index:2
[0;32mI (18465) wifi_scan: BSSID 9E:65:F9:4C:4B:90[0m
[0;32mI (18465) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (18465) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (18468) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (18846) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (18846) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (19359) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (19359) wifi:state: init -> auth (0xb0)[0m
[0;32mI (19384) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (19397) wifi:state: assoc -> run (0x10)[0m
index:3
[0;32mI (19849) wifi_scan: BSSID D4:9A:A0:AB:DA:18[0m
[0;32mI (19850) wifi_scan: Authmode 	WIFI_AUTH_WPA_WPA2_PSK[0m
[0;32mI (19850) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (19853) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (19856) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (19862) WiFi Sta: Failed to connect to SSID:NamTrung, password:nt@14092011[0m
[0;32mI (20439) wifi:connected with NamTrung, aid = 24, channel 1, BW20, bssid = 10:5f:02:75:32:0e[0m
[0;32mI (20440) wifi:security: WPA2-PSK, phy: bgn, rssi: -85[0m
[0;32mI (20443) wifi:pm start, type: 1[0m

[0;32mI (20445) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (20453) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (20693) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (21612) esp_netif_handlers: sta ip: 10.10.1.76, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (21632) wifi:<ba-add>idx:0 (ifx:0, 10:5f:02:75:32:0e), tid:7, ssn:10, winSize:64[0m
index:14
[0;32mI (21958) wifi_scan: BSSID 12:5F:02:15:32:0E[0m
[0;32mI (21958) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (21959) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (21961) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:1
[0;32mI (24726) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (24726) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (24727) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (24729) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (33323) WiFi Sta: Connecting to specific BSSID: 10:5F:02:75:1E:9A[0m
[0;32mI (33333) wifi:state: run -> init (0x0)[0m
[0;32mI (33334) wifi:pm stop, total sleep time: 9581773 us / 12889748 us[0m

[0;32mI (33335) wifi:<ba-del>idx:0, tid:7[0m
[0;32mI (33335) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (33343) WiFi Sta: STA disconnected, reason=8[0m
[0;32mI (33347) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;32mI (33383) wifi:flush txq[0m
[0;32mI (33383) wifi:stop sw txq[0m
[0;32mI (33383) wifi:lmac stop hw txq[0m
[0;32mI (33384) wifi:mode : sta (10:20:ba:05:9b:9c)[0m
[0;32mI (33384) wifi:enable tsf[0m
[0;32mI (33386) WiFi Sta: GET: SSID:NamTrung, password:nt@14092011[0m
[0;32mI (33391) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (33395) wifi:I (33395) WiFi Sta: Retrying to connect to the AP[0m
new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0
[0;32mI (33407) wifi:state: init -> auth (0xb0)[0m
[0;32mI (33415) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (33423) wifi:state: assoc -> run (0x10)[0m
[0;32mI (33449) wifi:connected with NamTrung, aid = 28, channel 1, BW20, bssid = 10:5f:02:75:1e:9a[0m
[0;32mI (33450) wifi:security: WPA2-PSK, phy: bgn, rssi: -55[0m
[0;32mI (33453) wifi:pm start, type: 1[0m

[0;32mI (33455) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (33464) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (34411) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (34411) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (34492) esp_netif_handlers: sta ip: 10.10.1.76, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (34706) wifi:<ba-add>idx:0 (ifx:0, 10:5f:02:75:1e:9a), tid:7, ssn:11, winSize:64[0m
[0;32mI (35421) WiFi: Connected with IP: 10.10.1.76[0m
[0;32mI (35421) WiFi Sta: Connected to AP SSID:NamTrung, password:nt@14092011, bssid:10:5F:02:75:1E:9A[0m
[0;32mI (35426) NVS: Saved wifi credentials successfully![0m
[0;32mI (35526) NVS: last index: 3[0m
[0;32mI (35526) NVS: wifi index: 1[0m
[0;32mI (41870) wifi:state: run -> init (0x0)[0m
[0;32mI (41871) wifi:pm stop, total sleep time: 6047095 us / 8416781 us[0m

[0;32mI (41872) wifi:<ba-del>idx:0, tid:7[0m
[0;32mI (41872) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (41879) wifi:mode : null[0m
[0;32mI (41882) WiFi Sta: STA disconnected, reason=8[0m
[0;32mI (41885) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;32mI (41922) wifi:flush txq[0m
[0;32mI (41922) wifi:stop sw txq[0m
[0;32mI (41922) wifi:lmac stop hw txq[0m
STA:STA 
[0;32mI (42441) wifi:mode : sta (10:20:ba:05:9b:9c)[0m
[0;32mI (42441) wifi:enable tsf[0m
[0;32mI (47351) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (47351) wifi_scan: Total APs scanned = 15, actual AP number ap_info holds = 15[0m
[0;32mI (47468) NVS: có SSID đã lưu trong nvs[0m
[0;32mI (47471) wifi_scan: [0m
[0;32mI (47471) wifi_scan: Found saved wifi network in scan list, ssid: NamTrung[0m
[0;32mI (47471) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (47474) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (47480) wifi_scan: [0m
[0;32mI (47480) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (47484) wifi_scan: Not saved wifi network, ssid:Namtrung 2.4G[0m
[0;32mI (47490) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (47496) wifi_scan: [0m
[0;32mI (47496) wifi_scan: BSSID D4:9A:A0:AB:DA:18[0m
[0;32mI (47500) wifi_scan: Not saved wifi network, ssid:Thanh Truc[0m
[0;32mI (47502) WiFi Sta: Connecting to specific BSSID: 10:5F:02:75:1E:9A[0m
[0;32mI (47506) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (47512) wifi:flush txq[0m
[0;32mI (47518) wifi_scan: [0m
[0;32mI (47518) wifi:I (47520) wifi_scan: BSSID 9E:65:F9:4C:4B:90[0m
stop sw txqI (47526) wifi_scan: Not saved wifi network, ssid:RD_HC_2DFE
[0;32mI (47532) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m

[0;32mI (47537) wifi:lmac stop hw txq[0m
[0;32mI (47538) wifi_scan: [0m
[0;32mI (47540) wifi:I (47542) wifi_scan: BSSID BC:E0:01:2F:C7:2A[0m
mode : sta (10:20:ba:05:9b:9c)I (47547) wifi_scan: Not saved wifi network, ssid:MinhTuan

[0;32mI (47555) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (47555) wifi:enable tsf[0m
[0;32mI (47561) wifi_scan: [0m
[0;32mI (47563) WiFi Sta: GET: SSID:NamTrung, password:nt@14092011[0m
[0;32mI (47564) wifi_scan: BSSID AC:84:C6:99:1D:59[0m
[0;32mI (47570) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (47573) wifi_scan: Not saved wifi network, ssid:ThuyNhung_2.4Ghz[0m
[0;32mI (47574) wifi:I (47583) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0
[0;32mI (47591) wifi_scan: [0m
[0;32mI (47595) wifi:I (47597) wifi_scan: BSSID 72:85:C4:81:88:28[0m
state: init -> auth (0xb0)I (47603) wifi_scan: Not saved wifi network, ssid:260NTB-L2

[0;32mI (47610) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (47613) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (47617) wifi_scan: [0m
[0;32mI (47578) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (47620) wifi_scan: BSSID 9E:65:F9:4C:59:15[0m
[0;32mI (47629) wifi_scan: Not saved wifi network, ssid:RD_HC_3B83[0m
[0;32mI (47634) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (47628) wifi:state: assoc -> run (0x10)[0m
[0;32mI (47641) wifi_scan: [0m
[0;32mI (47645) wifi_scan: BSSID 12:5F:02:15:32:0E[0m
[0;32mI (47649) wifi_scan: Not saved wifi network, ssid:Namtrung 2.4G[0m
[0;32mI (47651) wifi:I (47654) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
connected with NamTrung, aid = 28, channel 1, BW20, bssid = 10:5f:02:75:1e:9a
[0;32mI (47662) wifi_scan: [0m
[0;32mI (47667) wifi:I (47669) wifi_scan: BSSID 72:85:C4:81:0E:34[0m
security: WPA2-PSK, phy: bgn, rssi: -54I (47674) wifi_scan: Not saved wifi network, ssid:260NTB-LUNG

[0;32mI (47683) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (47684) wifi:pm start, type: 1[0m
[0;32mI (47689) wifi_scan: [0m

[0;32mI (47693) wifi_scan: BSSID 72:85:C4:81:19:1F[0m
[0;32mI (47693) wifi:I (47697) wifi_scan: Not saved wifi network, ssid:260NTB-L1[0m
set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000I (47703) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A

[0;32mI (47715) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (47717) wifi_scan: [0m
[0;32mI (47723) wifi_scan: BSSID 72:85:C4:81:10:CD[0m
[0;32mI (47727) wifi_scan: Not saved wifi network, ssid:260NTB-L3_2.4G[0m
[0;32mI (47733) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (47739) wifi_scan: [0m
[0;32mI (47739) wifi_scan: BSSID 48:D6:82:18:AC:E8[0m
[0;32mI (47743) wifi_scan: Not saved wifi network, ssid:Kuss[0m
[0;32mI (47748) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (47754) wifi_scan: [0m
[0;32mI (47754) wifi_scan: BSSID 9E:65:F9:4C:59:58[0m
[0;32mI (47758) wifi_scan: Not saved wifi network, ssid:RD_HC_3BC6[0m
[0;32mI (47764) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (47770) wifi_scan: [0m
[0;32mI (47770) wifi_scan: BSSID EC:F0:FE:F1:D2:98[0m
[0;32mI (47774) wifi_scan: Not saved wifi network, ssid:Hiep Room 2Ghz[0m
[0;32mI (47780) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (48635) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (48635) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (48732) wifi:<ba-add>idx:0 (ifx:0, 10:5f:02:75:1e:9a), tid:7, ssn:10, winSize:64[0m
[0;32mI (48829) esp_netif_handlers: sta ip: 10.10.1.76, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (49645) WiFi: Connected with IP: 10.10.1.76[0m
[0;32mI (49645) WiFi Sta: Connected to AP SSID:NamTrung, password:nt@14092011, bssid:10:5F:02:75:1E:9A[0m
[0;32mI (49754) NVS: last index: 0[0m
[0;32mI (49754) NVS: wifi index: 0[0m
[0;32mI (84384) Feedback: diem danh gia: 2[0m

[0;32mI (106623) Feedback: diem danh gia: 3[0m

