Command: D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools/idf_monitor.py -p COM7 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\16_LVGL_UI.elf D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\bootloader\bootloader.elf --force-color -m 'D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools\idf.py' '-p' 'COM7'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x28 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1710
load:0x403c8700,len:0xec0
load:0x403cb700,len:0x31d4
entry 0x403c894c
[0;32mI (25) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Oct  8 2025 11:43:15[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (26) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (32) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (55) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (61) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (68) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (74) boot:  2 factory          factory app      00 00 00010000 00800000[0m
[0;32mI (81) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00010020 vaddr=3c0e0020 size=d7274h (881268) map[0m
[0;32mI (222) esp_image: segment 1: paddr=000e729c vaddr=3fca1c00 size=057a0h ( 22432) load[0m
[0;32mI (226) esp_image: segment 2: paddr=000eca44 vaddr=40374000 size=035d4h ( 13780) load[0m
[0;32mI (229) esp_image: segment 3: paddr=000f0020 vaddr=42000020 size=ddecch (909004) map[0m
[0;32mI (368) esp_image: segment 4: paddr=001cdef4 vaddr=403775d4 size=1a5dch (107996) load[0m
[0;32mI (389) esp_image: segment 5: paddr=001e84d8 vaddr=600fe000 size=00020h (    32) load[0m
[0;32mI (401) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (401) boot: Disabling RNG early entropy source...[0m
[0;33mW (411) flash HPM: HPM mode is optional feature that depends on flash model. Read Docs First![0m
[0;33mW (411) flash HPM: HPM mode with DC adjustment is disabled. Some flash models may not be supported. Read Docs First![0m
[0;33mW (418) flash HPM: High performance mode of this flash model hasn't been supported.[0m
[0;32mI (426) MSPI Timing: Flash timing tuning index: 2[0m
[0;32mI (430) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (434) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (439) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (444) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (448) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (452) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (456) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (461) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (466) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (470) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (476) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (488) MSPI Timing: PSRAM timing tuning index: 2[0m
[0;32mI (488) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (488) esp_psram: Speed: 120MHz[0m
[0;32mI (528) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (574) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (574) cpu_start: Multicore app[0m
[0;32mI (735) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (743) cpu_start: Pro cpu start user code[0m
[0;32mI (743) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (743) app_init: Application information:[0m
[0;32mI (743) app_init: Project name:     16_LVGL_UI[0m
[0;32mI (747) app_init: App version:      d0f7808-dirty[0m
[0;32mI (752) app_init: Compile time:     Nov 26 2025 14:24:48[0m
[0;32mI (757) app_init: ELF file SHA256:  aa8ffc252...[0m
[0;32mI (761) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (765) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (769) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (773) efuse_init: Chip rev:         v0.2[0m
[0;32mI (777) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (783) heap_init: At 3FCACD68 len 0003C9A8 (242 KiB): RAM[0m
[0;32mI (788) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (794) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (799) heap_init: At 600FE020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (804) esp_psram: Adding pool of 6400K of PSRAM memory to heap allocator[0m
[0;32mI (811) esp_psram: Adding pool of 35K of PSRAM memory gap generated due to end address alignment of drom to the heap allocator[0m
[0;32mI (822) spi_flash: detected chip: generic[0m
[0;32mI (825) spi_flash: flash io: qio[0m
[0;32mI (829) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (835) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (841) coexist: coex firmware version: 831ec70[0m
[0;32mI (854) coexist: coexist rom version e7ae62f[0m
[0;32mI (855) main_task: Started on CPU0[0m
[0;32mI (856) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (861) main_task: Calling app_main()[0m
[0;32mI (864) PSRAM: Total heap: 6843864[0m
[0;32mI (867) PSRAM: Free PSRAM: 6554517[0m
[0;33mW (879) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (1286) GT911: Initialize I2C panel IO[0m
[0;32mI (1286) GT911: Initialize touch controller GT911[0m
[0;33mW (1286) GT911: Unable to initialize the I2C address[0m
[0;32mI (1288) GT911: TouchPad_ID:0x39,0x31,0x31[0m
[0;32mI (1291) GT911: TouchPad_Config_Version:91[0m
[0;32mI (1295) example: Install RGB LCD panel driver[0m
[0;32mI (1335) example: Initialize RGB LCD panel[0m
[0;32mI (1337) lv_port: Create LVGL task[0m
[0;32mI (1364) main: Display LVGL demos[0m
[0;32mI (1381) TAG_NVS: Loaded JSON from NVS: [{"name":"2","device_id":"94:E6:86:09:A4:78"},{"name":"1","device_id":"A8:42:E3:4C:7C:BC"}][0m
[0;32mI (1382) TAG_NVS: Loaded 2 devices from NVS[0m
[0;32mI (1388) LVGL: Displayed 2 devices[0m
[0;32mI (1548) pp: pp rom version: e7ae62f[0m
[0;32mI (1549) net80211: net80211 rom version: e7ae62f[0m
[0;33mW (1549) RSSI: Not connected to any AP[0m
[0;32mI (1549) main_task: Returned from app_main()[0m
[0;32mI (1550) wifi:wifi driver task: 3fcd143c, prio:23, stack:6656, core=0[0m
[0;32mI (1569) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (1570) wifi:wifi certification version: v7.0[0m
[0;32mI (1570) wifi:config NVS flash: enabled[0m
[0;32mI (1570) wifi:config nano formatting: disabled[0m
[0;32mI (1575) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1580) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1584) wifi:Init management short buffer num: 32[0m
[0;32mI (1589) wifi:Init static tx buffer num: 16[0m
[0;32mI (1593) wifi:Init tx cache buffer num: 32[0m
[0;32mI (1596) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1600) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1604) wifi:Init static rx buffer num: 16[0m
[0;32mI (1608) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1613) wifi_init: rx ba win: 16[0m
[0;32mI (1615) wifi_init: accept mbox: 6[0m
[0;32mI (1618) wifi_init: tcpip mbox: 32[0m
[0;32mI (1621) wifi_init: udp mbox: 6[0m
[0;32mI (1624) wifi_init: tcp mbox: 6[0m
[0;32mI (1627) wifi_init: tcp tx win: 5760[0m
[0;32mI (1630) wifi_init: tcp rx win: 5760[0m
[0;32mI (1634) wifi_init: tcp mss: 1440[0m
[0;32mI (1637) wifi_init: WiFi/LWIP prefer SPIRAM[0m
[0;32mI (1641) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1644) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1648) reconnect: Found saved WiFi: NamTrung[0m
Wi-Fi event handler registered.
[0;32mI (1661) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (1694) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(0)[0m
[0;32mI (1701) wifi:mode : sta (10:20:ba:05:9b:9c)[0m
[0;32mI (1702) wifi:enable tsf[0m
[0;32mI (1704) reconnect: WiFi init complete, waiting for connection...[0m
[0;32mI (1704) WiFi Sta: GET: SSID:NamTrung, password:nt@14092011[0m
[0;32mI (1709) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1717) wifi:state: init -> auth (0xb0)[0m
[0;32mI (1724) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (1730) wifi:state: assoc -> run (0x10)[0m
[0;32mI (1752) wifi:connected with NamTrung, aid = 18, channel 11, BW20, bssid = 10:5f:02:75:27:1e[0m
[0;32mI (1753) wifi:security: WPA2-PSK, phy: bgn, rssi: -68[0m
[0;32mI (1757) wifi:pm start, type: 1[0m

[0;32mI (1757) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (1765) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (1775) WiFi Sta: Connected to SSID:NamTrung, channel:11[0m
[0;32mI (1779) WiFi Sta: Connected to SSID:NamTrung, channel:11[0m
[0;32mI (1820) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (2221) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (2221) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (2791) esp_netif_handlers: sta ip: 10.10.1.103, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (2791) WiFi Sta: WIFI GOT_IP.[0m
[0;32mI (2794) MQTT_MANAGER: No existing client, creating new one...[0m
[0;32mI (2796) MQTT: Other event id:7[0m
[0;32mI (2807) wifi:<ba-add>idx:0 (ifx:0, 10:5f:02:75:27:1e), tid:7, ssn:5, winSize:64[0m
[0;32mI (2817) wifi:<ba-add>idx:1 (ifx:0, 10:5f:02:75:27:1e), tid:0, ssn:1, winSize:64[0m
[0;32mI (2823) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (2824) MQTT_SAVE_NUMBER: Sent connection message to keypad successfully, msg_id=13702[0m
[0;32mI (2830) MQTT: MQTT_EVENT_PUBLISHED, msg_id=13702[0m
[0;32mI (2835) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=61735, return code=0x00[0m
[0;32mI (3084) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=32866, return code=0x01[0m
[0;32mI (3086) MQTT_SAVE_NUMBER: Processing topic: device/list[0m
[0;32mI (3086) MQTT_SAVE_NUMBER: Data: [{"id":"94:E6:86:09:A4:78","name":"2"},{"id":"A8:42:E3:4C:7C:BC","name":"1"}][0m
[0;32mI (3094) MQTT_SAVE_NUMBER: Device list received[0m
[0;32mI (3099) MQTT_SAVE_NUMBER: Stored 2 devices[0m
[0;32mI (3103) TAG_NVS: Saved 2 devices to NVS[0m
[0;32mI (3731) WiFi: Connected with IP: 10.10.1.103[0m
[0;32mI (3731) WiFi Sta: Connected to AP SSID:NamTrung, password:nt@14092011, bssid:10:5F:02:75:27:1E[0m
[0;32mI (3830) NVS: last index: -1[0m
[0;32mI (3830) NVS: wifi index: 0[0m
[0;33mW (3830) WIFI_UI: WIFI_List_Button is invalid[0m
STA:STA 
[0;32mI (9983) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (9983) wifi_scan: Total APs scanned = 15, actual AP number ap_info holds = 15[0m
[0;32mI (10095) NVS: Have a saved wifi network in NVS: NamTrung[0m
[0;32mI (10101) wifi_scan: Found saved AP: NamTrung[0m
[0;32mI (10245) NVS: Have a saved wifi network in NVS: NamTrung[0m
[0;32mI (10252) wifi_scan: Found saved AP: NamTrung[0m
[0;32mI (19355) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (19355) wifi_scan: Total APs scanned = 14, actual AP number ap_info holds = 14[0m
[0;32mI (19468) NVS: Have a saved wifi network in NVS: NamTrung[0m
[0;32mI (19475) wifi_scan: Found saved AP: NamTrung[0m
[0;32mI (19619) NVS: Have a saved wifi network in NVS: NamTrung[0m
[0;32mI (19626) wifi_scan: Found saved AP: NamTrung[0m
esp_wifi_disconnect 
[0;32mI (28794) wifi:state: run -> init (0x0)[0m
[0;32mI (28795) wifi:pm stop, total sleep time: 8792894 us / 27037693 us[0m

[0;32mI (28796) wifi:<ba-del>idx:1, tid:0[0m
[0;32mI (28797) wifi:<ba-del>idx:0, tid:7[0m
[0;32mI (28801) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (28809) WiFi Sta: STA disconnected, reason=8[0m
[0;32mI (28813) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;32mI (28816) WiFi Sta: STA disconnected, reason=8[0m
[0;32mI (28820) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;33mW (28866) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (28866) RSSI: Not connected to any AP[0m
[0;32mI (29309) WiFi Sta: Connecting to wifi network, BSSID: AA:39:32:7C:8E:79[0m
[0;33mW (29309) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (29351) wifi:flush txq[0m
[0;32mI (29351) wifi:stop sw txq[0m
[0;32mI (29351) wifi:lmac stop hw txq[0m
[0;32mI (29352) wifi:mode : sta (10:20:ba:05:9b:9c)[0m
[0;32mI (29353) wifi:enable tsf[0m
[0;32mI (29355) WiFi Sta: GET: SSID:iPhone Anh Kiet, password:061002aK[0m
[0;32mI (29363) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (29367) wifi:state: init -> auth (0xb0)[0m
[0;32mI (29381) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (29386) wifi:state: assoc -> run (0x10)[0m
[0;32mI (29434) wifi:connected with iPhone Anh Kiet, aid = 1, channel 6, BW20, bssid = aa:39:32:7c:8e:79[0m
[0;32mI (29435) wifi:security: WPA2-PSK, phy: bgn, rssi: -51[0m
[0;32mI (29438) wifi:pm start, type: 1[0m

[0;32mI (29440) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (29449) WiFi Sta: Connected to SSID:iPhone Anh Kiet, channel:6[0m
[0;32mI (29454) WiFi Sta: Connected to SSID:iPhone Anh Kiet, channel:6[0m
[0;32mI (29478) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (29860) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (29860) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (30704) esp_netif_handlers: sta ip: 172.20.10.6, mask: 255.255.255.240, gw: 172.20.10.1[0m
[0;32mI (30704) WiFi Sta: WIFI GOT_IP.[0m
[0;32mI (30705) WiFi Sta: Updating Wi-Fi credentials in NVS...[0m
[0;32mI (30709) MQTT_MANAGER: Starting MQTT safely...[0m
[0;32mI (30713) WiFi Sta: Wi-Fi credentials saved successfully![0m
[0;32mI (30718) MQTT: Other event id:7[0m
[0;32mI (30723) MQTT_MANAGER: MQTT started.[0m
[0;32mI (30730) wifi:<ba-add>idx:0 (ifx:0, aa:39:32:7c:8e:79), tid:0, ssn:2, winSize:64[0m
[0;32mI (31370) WiFi: Connected with IP: 172.20.10.6[0m
[0;32mI (31370) WiFi Sta: Connected to AP SSID:iPhone Anh Kiet, password:061002aK, bssid:AA:39:32:7C:8E:79[0m
[0;32mI (31482) NVS: last index: 3[0m
[0;32mI (31482) NVS: wifi index: 0[0m
[0;32mI (39574) wifi:bcn_timeout,ap_probe_send_start[0m
[1;31mE (40724) esp-tls: [sock=54] select() timeout[0m
[1;31mE (40724) transport_base: Failed to open a new connection: 32774[0m
[1;31mE (40724) mqtt_client: Error transport connect[0m
[0;32mI (40727) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (40730) MQTT: Last error code reported from esp-tls: 0x8006[0m
[0;32mI (40735) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (40739) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (40744) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (42076) wifi:ap_probe_send over, reset wifi status to disassoc[0m
[0;32mI (42076) wifi:state: run -> init (0xc800)[0m
[0;32mI (42077) wifi:pm stop, total sleep time: 3247758 us / 12637029 us[0m

[0;32mI (42080) wifi:<ba-del>idx:0, tid:0[0m
[0;32mI (42084) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (42092) WiFi Sta: STA disconnected, reason=200[0m
[0;32mI (42096) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;33mW (42100) rety: Wi-Fi disconnected, retrying... (1/5)[0m
[0;32mI (42104) WiFi Sta: STA disconnected, reason=200[0m
[0;32mI (42109) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[1;31mE (42112) wifi:sta is connecting, return error[0m
[0;33mW (42117) rety: Wi-Fi disconnected, retrying... (2/5)[0m
[0;33mW (42445) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (42449) RSSI: Not connected to any AP[0m
[0;33mW (42953) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (42956) RSSI: Not connected to any AP[0m
[0;33mW (43457) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (43458) RSSI: Not connected to any AP[0m
[0;33mW (43961) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (43963) RSSI: Not connected to any AP[0m
[0;33mW (44466) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (44466) RSSI: Not connected to any AP[0m
[0;32mI (44506) WiFi Sta: STA disconnected, reason=201[0m
[0;32mI (44507) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;33mW (44507) rety: Wi-Fi disconnected, retrying... (3/5)[0m
[0;32mI (44508) WiFi Sta: STA disconnected, reason=201[0m
[0;32mI (44513) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[1;31mE (44517) wifi:sta is connecting, return error[0m
[0;33mW (44521) rety: Wi-Fi disconnected, retrying... (4/5)[0m
[0;33mW (44970) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (44970) RSSI: Not connected to any AP[0m
[0;33mW (45475) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (45475) RSSI: Not connected to any AP[0m
[0;33mW (45979) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (45980) RSSI: Not connected to any AP[0m
[0;33mW (46483) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (46483) RSSI: Not connected to any AP[0m
[0;32mI (46914) WiFi Sta: STA disconnected, reason=201[0m
[0;32mI (46914) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;33mW (46915) rety: Wi-Fi disconnected, retrying... (5/5)[0m
[0;32mI (46916) WiFi Sta: STA disconnected, reason=201[0m
[0;32mI (46920) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[1;31mE (46924) retry: Wi-Fi failed to reconnect after 5 retries[0m
[0;33mW (46987) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (46987) RSSI: Not connected to any AP[0m
[0;33mW (47491) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (47491) RSSI: Not connected to any AP[0m
[0;33mW (47992) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (47992) RSSI: Not connected to any AP[0m
[0;33mW (48493) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (48493) RSSI: Not connected to any AP[0m
[0;33mW (48994) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (48994) RSSI: Not connected to any AP[0m
[0;32mI (49321) WiFi Sta: STA disconnected, reason=201[0m
[0;32mI (49321) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;33mW (49322) rety: Wi-Fi disconnected, retrying... (1/5)[0m
[0;32mI (49323) WiFi Sta: STA disconnected, reason=201[0m
[0;32mI (49327) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[1;31mE (49332) wifi:sta is connecting, return error[0m
[0;33mW (49335) rety: Wi-Fi disconnected, retrying... (2/5)[0m
[0;33mW (49495) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (49495) RSSI: Not connected to any AP[0m
[0;33mW (49996) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (49996) RSSI: Not connected to any AP[0m
[0;33mW (50497) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (50497) RSSI: Not connected to any AP[0m
[0;32mI (50747) MQTT: Other event id:7[0m
[1;31mE (50747) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (50748) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (50750) mqtt_client: Error transport connect[0m
[0;32mI (50754) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (50757) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (50763) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (50767) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (50772) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;33mW (50998) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (50998) RSSI: Not connected to any AP[0m
[0;33mW (51498) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (51498) RSSI: Not connected to any AP[0m
[0;32mI (51729) WiFi Sta: STA disconnected, reason=201[0m
[0;32mI (51729) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;33mW (51730) rety: Wi-Fi disconnected, retrying... (3/5)[0m
[0;32mI (51731) WiFi Sta: STA disconnected, reason=201[0m
[0;32mI (51735) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[1;31mE (51739) wifi:sta is connecting, return error[0m
[0;33mW (51743) rety: Wi-Fi disconnected, retrying... (4/5)[0m
[0;33mW (52000) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (52000) RSSI: Not connected to any AP[0m
[0;33mW (52504) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (52505) RSSI: Not connected to any AP[0m
[0;33mW (53008) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (53010) RSSI: Not connected to any AP[0m
[0;33mW (53513) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (53515) RSSI: Not connected to any AP[0m
[0;33mW (54017) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (54019) RSSI: Not connected to any AP[0m
[0;32mI (54137) WiFi Sta: STA disconnected, reason=201[0m
[0;32mI (54137) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;33mW (54138) rety: Wi-Fi disconnected, retrying... (5/5)[0m
[0;32mI (54139) WiFi Sta: STA disconnected, reason=201[0m
[0;32mI (54143) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[1;31mE (54147) retry: Wi-Fi failed to reconnect after 5 retries[0m
[0;33mW (54521) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (54521) RSSI: Not connected to any AP[0m
[0;33mW (55022) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (55022) RSSI: Not connected to any AP[0m
[0;33mW (55523) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (55523) RSSI: Not connected to any AP[0m
[0;33mW (56024) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (56024) RSSI: Not connected to any AP[0m
[0;33mW (56525) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (56525) RSSI: Not connected to any AP[0m
[0;32mI (56544) WiFi Sta: STA disconnected, reason=201[0m
[0;32mI (56544) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;33mW (56544) rety: Wi-Fi disconnected, retrying... (1/5)[0m
[0;32mI (56546) WiFi Sta: STA disconnected, reason=201[0m
[0;32mI (56550) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[1;31mE (56554) wifi:sta is connecting, return error[0m
[0;33mW (56558) rety: Wi-Fi disconnected, retrying... (2/5)[0m
[0;33mW (57026) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (57027) RSSI: Not connected to any AP[0m
[0;33mW (57547) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (57547) RSSI: Not connected to any AP[0m
[0;33mW (58051) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (58054) RSSI: Not connected to any AP[0m
[0;33mW (58555) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (58556) RSSI: Not connected to any AP[0m
[0;32mI (58951) WiFi Sta: STA disconnected, reason=201[0m
[0;32mI (58951) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;33mW (58952) rety: Wi-Fi disconnected, retrying... (3/5)[0m
[0;32mI (58953) WiFi Sta: STA disconnected, reason=201[0m
[0;32mI (58957) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[1;31mE (58961) wifi:sta is connecting, return error[0m
[0;33mW (58965) rety: Wi-Fi disconnected, retrying... (4/5)[0m
[0;33mW (59059) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (59059) RSSI: Not connected to any AP[0m
