Command: ninja flash
[1/10] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\bootloader\esp-idf\esptool_py" && D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/bootloader/bootloader.bin""
Bootloader binary size 0x5800 bytes. 0x2800 bytes (31%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/ui/ui_Screen11.c.obj
D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/main/ui/ui_Screen11.c: In function 'ui_event_Enter_Button':
D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/main/ui/ui_Screen11.c:137:22: warning: unused variable 'txt4' [-Wunused-variable]
  137 |          const char *txt4 = lv_textarea_get_text(ui_TextArea4);
      |                      ^~~~
[5/10] Linking C static library esp-idf\main\libmain.a
[6/10] Generating esp-idf/esp_system/ld/sections.ld
[7/10] Linking CXX executable 16_LVGL_UI.elf
[8/10] Generating binary image from built executable
esptool.py v4.9.1
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/16_LVGL_UI.bin
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\esp-idf\esptool_py" && D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/partition_table/partition-table.bin" "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/16_LVGL_UI.bin""
16_LVGL_UI.bin binary size 0x1d8170 bytes. Smallest app partition is 0x800000 bytes. 0x627e90 bytes (77%) free.
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\components\esptool_py && D:\ESP32_IDF\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5 -D SERIAL_TOOL=D:/ESP32_IDF/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build" -P D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM10 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 16_LVGL_UI.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.1
Serial port COM10
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 10:20:ba:01:48:a8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x001e8fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 22528 bytes to 14318...
Writing at 0x00000000... (100 %)
Wrote 22528 bytes (14318 compressed) at 0x00000000 in 0.5 seconds (effective 358.7 kbit/s)...
Hash of data verified.
Compressed 1933680 bytes to 973868...
Writing at 0x00010000... (1 %)
Writing at 0x0001cb39... (3 %)
Writing at 0x000292c6... (5 %)
Writing at 0x000322bf... (6 %)
Writing at 0x0003b128... (8 %)
Writing at 0x0004d2bc... (10 %)
Writing at 0x0006ecab... (11 %)
Writing at 0x000872a4... (13 %)
Writing at 0x0009bad2... (15 %)
Writing at 0x000b1795... (16 %)
Writing at 0x000c2704... (18 %)
Writing at 0x000cac73... (20 %)
Writing at 0x000d4e3f... (21 %)
Writing at 0x000de7fa... (23 %)
Writing at 0x000eab4c... (25 %)
Writing at 0x000f1828... (26 %)
Writing at 0x000f7438... (28 %)
Writing at 0x000fd12c... (30 %)
Writing at 0x00102c45... (31 %)
Writing at 0x00108565... (33 %)
Writing at 0x0010dbed... (35 %)
Writing at 0x0011307e... (36 %)
Writing at 0x00119713... (38 %)
Writing at 0x0011e5ab... (40 %)
Writing at 0x00123996... (41 %)
Writing at 0x00128be7... (43 %)
Writing at 0x0012e1f7... (45 %)
Writing at 0x00133893... (46 %)
Writing at 0x00139222... (48 %)
Writing at 0x0013e8bc... (50 %)
Writing at 0x00143faa... (51 %)
Writing at 0x0014922e... (53 %)
Writing at 0x0014e771... (55 %)
Writing at 0x00153ec1... (56 %)
Writing at 0x001591af... (58 %)
Writing at 0x0015e586... (60 %)
Writing at 0x001636f1... (61 %)
Writing at 0x00168d59... (63 %)
Writing at 0x0016e557... (65 %)
Writing at 0x001739ab... (66 %)
Writing at 0x00178db9... (68 %)
Writing at 0x0017e3ef... (70 %)
Writing at 0x001844d0... (71 %)
Writing at 0x001892c6... (73 %)
Writing at 0x0018e431... (75 %)
Writing at 0x00193563... (76 %)
Writing at 0x001987f7... (78 %)
Writing at 0x0019d9ce... (80 %)
Writing at 0x001a2b09... (81 %)
Writing at 0x001a7e25... (83 %)
Writing at 0x001ad505... (85 %)
Writing at 0x001b31a7... (86 %)
Writing at 0x001bd5fa... (88 %)
Writing at 0x001c41c0... (90 %)
Writing at 0x001c9943... (91 %)
Writing at 0x001cf354... (93 %)
Writing at 0x001d45f9... (95 %)
Writing at 0x001da52a... (96 %)
Writing at 0x001e0558... (98 %)
Writing at 0x001e5456... (100 %)
Wrote 1933680 bytes (973868 compressed) at 0x00010000 in 22.4 seconds (effective 689.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 761.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
