Command: ninja flash
[1/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/ui/ui.c.obj
[2/10] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\bootloader\esp-idf\esptool_py" && D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/bootloader/bootloader.bin""
Bootloader binary size 0x5800 bytes. 0x2800 bytes (31%) free.
[3/10] No install step for 'bootloader'
[4/10] Completed 'bootloader'
[5/10] Linking C static library esp-idf\main\libmain.a
[6/10] Generating esp-idf/esp_system/ld/sections.ld
[7/10] Linking CXX executable 16_LVGL_UI.elf
[8/10] Generating binary image from built executable
esptool.py v4.9.1
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/16_LVGL_UI.bin
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\esp-idf\esptool_py" && D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/partition_table/partition-table.bin" "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/16_LVGL_UI.bin""
16_LVGL_UI.bin binary size 0x1ce8f0 bytes. Smallest app partition is 0x800000 bytes. 0x631710 bytes (77%) free.
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\components\esptool_py && D:\ESP32_IDF\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5 -D SERIAL_TOOL=D:/ESP32_IDF/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build" -P D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM10 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 16_LVGL_UI.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.1
Serial port COM10
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 10:20:ba:01:48:a8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x001defff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 22528 bytes to 14318...
Writing at 0x00000000... (100 %)
Wrote 22528 bytes (14318 compressed) at 0x00000000 in 0.5 seconds (effective 364.1 kbit/s)...
Hash of data verified.
Compressed 1894640 bytes to 960415...
Writing at 0x00010000... (1 %)
Writing at 0x0001d075... (3 %)
Writing at 0x0002983e... (5 %)
Writing at 0x000325c6... (6 %)
Writing at 0x0003b85c... (8 %)
Writing at 0x0004d159... (10 %)
Writing at 0x0006eed9... (11 %)
Writing at 0x0008744c... (13 %)
Writing at 0x0009bd61... (15 %)
Writing at 0x000b183e... (16 %)
Writing at 0x000c2dd9... (18 %)
Writing at 0x000cb268... (20 %)
Writing at 0x000d4368... (22 %)
Writing at 0x000dee81... (23 %)
Writing at 0x000e5860... (25 %)
Writing at 0x000eb6f7... (27 %)
Writing at 0x000f138b... (28 %)
Writing at 0x000f69f0... (30 %)
Writing at 0x000fc020... (32 %)
Writing at 0x00101925... (33 %)
Writing at 0x00107057... (35 %)
Writing at 0x0010cf60... (37 %)
Writing at 0x00112225... (38 %)
Writing at 0x00117388... (40 %)
Writing at 0x0011c71e... (42 %)
Writing at 0x00121f5d... (44 %)
Writing at 0x001277f6... (45 %)
Writing at 0x0012ce3a... (47 %)
Writing at 0x001326ca... (49 %)
Writing at 0x00137880... (50 %)
Writing at 0x0013ceed... (52 %)
Writing at 0x001424fb... (54 %)
Writing at 0x00147a22... (55 %)
Writing at 0x0014ccd9... (57 %)
Writing at 0x00151e86... (59 %)
Writing at 0x00157248... (61 %)
Writing at 0x0015cabc... (62 %)
Writing at 0x001620b2... (64 %)
Writing at 0x001674c6... (66 %)
Writing at 0x0016ca46... (67 %)
Writing at 0x001728d5... (69 %)
Writing at 0x00177b19... (71 %)
Writing at 0x0017cb55... (72 %)
Writing at 0x00181e3e... (74 %)
Writing at 0x00186f02... (76 %)
Writing at 0x0018c1a8... (77 %)
Writing at 0x001912ae... (79 %)
Writing at 0x001963ca... (81 %)
Writing at 0x0019ba97... (83 %)
Writing at 0x001a10cd... (84 %)
Writing at 0x001a8303... (86 %)
Writing at 0x001b263e... (88 %)
Writing at 0x001b7de0... (89 %)
Writing at 0x001bd9e7... (91 %)
Writing at 0x001c4b19... (93 %)
Writing at 0x001c9c75... (94 %)
Writing at 0x001cfc2d... (96 %)
Writing at 0x001d5f3e... (98 %)
Writing at 0x001dadec... (100 %)
Wrote 1894640 bytes (960415 compressed) at 0x00010000 in 22.1 seconds (effective 684.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 802.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
