Command: ninja flash
[1/10] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\bootloader\esp-idf\esptool_py" && D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/bootloader/bootloader.bin""
Bootloader binary size 0x5800 bytes. 0x2800 bytes (31%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/user/wifi/wifi_scan.c.obj
[5/10] Linking C static library esp-idf\main\libmain.a
[6/10] Generating esp-idf/esp_system/ld/sections.ld
[7/10] Linking CXX executable 16_LVGL_UI.elf
[8/10] Generating binary image from built executable
esptool.py v4.9.1
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/16_LVGL_UI.bin
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\esp-idf\esptool_py" && D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/partition_table/partition-table.bin" "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/16_LVGL_UI.bin""
16_LVGL_UI.bin binary size 0x216a70 bytes. Smallest app partition is 0x800000 bytes. 0x5e9590 bytes (74%) free.
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\components\esptool_py && D:\ESP32_IDF\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5 -D SERIAL_TOOL=D:/ESP32_IDF/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build" -P D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM10 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 16_LVGL_UI.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.1
Serial port COM10
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 10:20:ba:01:48:a8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00226fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 22528 bytes to 14317...
Writing at 0x00000000... (100 %)
Wrote 22528 bytes (14317 compressed) at 0x00000000 in 0.5 seconds (effective 370.7 kbit/s)...
Hash of data verified.
Compressed 2189936 bytes to 1185291...
Writing at 0x00010000... (1 %)
Writing at 0x0001d2b5... (2 %)
Writing at 0x0002da4c... (4 %)
Writing at 0x000399b1... (5 %)
Writing at 0x00042c9b... (6 %)
Writing at 0x00049972... (8 %)
Writing at 0x00072710... (9 %)
Writing at 0x00087a00... (10 %)
Writing at 0x0009b597... (12 %)
Writing at 0x000ae0c4... (13 %)
Writing at 0x000bb962... (15 %)
Writing at 0x000c3b68... (16 %)
Writing at 0x000ccb3d... (17 %)
Writing at 0x000d8872... (19 %)
Writing at 0x000df269... (20 %)
Writing at 0x000e51a7... (21 %)
Writing at 0x000eabc6... (23 %)
Writing at 0x000f0bad... (24 %)
Writing at 0x000f6815... (26 %)
Writing at 0x000fbd79... (27 %)
Writing at 0x001017bb... (28 %)
Writing at 0x00106a4a... (30 %)
Writing at 0x0010c070... (31 %)
Writing at 0x00112330... (32 %)
Writing at 0x00117b28... (34 %)
Writing at 0x0011db65... (35 %)
Writing at 0x00123ba0... (36 %)
Writing at 0x0012941c... (38 %)
Writing at 0x0012f4cc... (39 %)
Writing at 0x00134bdd... (41 %)
Writing at 0x0013a750... (42 %)
Writing at 0x001401d9... (43 %)
Writing at 0x00145a78... (45 %)
Writing at 0x0014b47e... (46 %)
Writing at 0x0015100f... (47 %)
Writing at 0x00156eda... (49 %)
Writing at 0x0015c6d5... (50 %)
Writing at 0x00161c81... (52 %)
Writing at 0x0016828b... (53 %)
Writing at 0x0016d1bd... (54 %)
Writing at 0x0017262a... (56 %)
Writing at 0x001778c0... (57 %)
Writing at 0x0017cd9f... (58 %)
Writing at 0x00182526... (60 %)
Writing at 0x00187b99... (61 %)
Writing at 0x0018d3bd... (63 %)
Writing at 0x00192a76... (64 %)
Writing at 0x00197f4d... (65 %)
Writing at 0x0019d2c2... (67 %)
Writing at 0x001a23a4... (68 %)
Writing at 0x001a7a90... (69 %)
Writing at 0x001ad23f... (71 %)
Writing at 0x001b26d2... (72 %)
Writing at 0x001b7a78... (73 %)
Writing at 0x001bd0d6... (75 %)
Writing at 0x001c2f49... (76 %)
Writing at 0x001c807b... (78 %)
Writing at 0x001cd272... (79 %)
Writing at 0x001d23c9... (80 %)
Writing at 0x001d75d0... (82 %)
Writing at 0x001dc70a... (83 %)
Writing at 0x001e18fe... (84 %)
Writing at 0x001e6fce... (86 %)
Writing at 0x001ed0db... (87 %)
Writing at 0x001f7507... (89 %)
Writing at 0x001fdd00... (90 %)
Writing at 0x00203525... (91 %)
Writing at 0x0020916a... (93 %)
Writing at 0x0020e35d... (94 %)
Writing at 0x00213805... (95 %)
Writing at 0x00219698... (97 %)
Writing at 0x0021f62c... (98 %)
Writing at 0x0022451c... (100 %)
Wrote 2189936 bytes (1185291 compressed) at 0x00010000 in 26.9 seconds (effective 650.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 792.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
