Command: D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools/idf_monitor.py -p COM10 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\16_LVGL_UI.elf D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\bootloader\bootloader.elf --force-color -m 'D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools\idf.py' '-p' 'COM10'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x29 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1710
load:0x403c8700,len:0xec0
load:0x403cb700,len:0x31d4
entry 0x403c894c
[0;32mI (25) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Oct  8 2025 11:43:15[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (26) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (32) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (55) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (61) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (68) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (74) boot:  2 factory          factory app      00 00 00010000 00800000[0m
[0;32mI (81) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00010020 vaddr=3c150020 size=dc83ch (903228) map[0m
[0;32mI (225) esp_image: segment 1: paddr=000ec864 vaddr=3fca6400 size=037b4h ( 14260) load[0m
[0;32mI (228) esp_image: segment 2: paddr=000f0020 vaddr=42000020 size=143a5ch (1325660) map[0m
[0;32mI (426) esp_image: segment 3: paddr=00233a84 vaddr=3fca9bb4 size=02810h ( 10256) load[0m
[0;32mI (428) esp_image: segment 4: paddr=0023629c vaddr=40374000 size=2230ch (140044) load[0m
[0;32mI (456) esp_image: segment 5: paddr=002585b0 vaddr=600fe000 size=00020h (    32) load[0m
[0;32mI (470) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (470) boot: Disabling RNG early entropy source...[0m
[0;33mW (480) flash HPM: HPM mode is optional feature that depends on flash model. Read Docs First![0m
[0;33mW (480) flash HPM: HPM mode with DC adjustment is disabled. Some flash models may not be supported. Read Docs First![0m
[0;33mW (487) flash HPM: High performance mode of this flash model hasn't been supported.[0m
[0;32mI (495) MSPI Timing: Flash timing tuning index: 2[0m
[0;32mI (499) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (503) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (508) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (513) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (517) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (521) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (525) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (530) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (535) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (540) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (545) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (556) MSPI Timing: PSRAM timing tuning index: 2[0m
[0;32mI (556) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (557) esp_psram: Speed: 120MHz[0m
[0;32mI (597) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (666) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (666) cpu_start: Multicore app[0m
[0;32mI (816) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (824) cpu_start: Pro cpu start user code[0m
[0;32mI (824) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (824) app_init: Application information:[0m
[0;32mI (824) app_init: Project name:     16_LVGL_UI[0m
[0;32mI (828) app_init: App version:      b442d3f-dirty[0m
[0;32mI (833) app_init: Compile time:     Oct  8 2025 13:29:38[0m
[0;32mI (838) app_init: ELF file SHA256:  eb45b398f...[0m
[0;32mI (842) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (846) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (850) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (854) efuse_init: Chip rev:         v0.2[0m
[0;32mI (858) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (864) heap_init: At 3FCB6D80 len 00032990 (202 KiB): RAM[0m
[0;32mI (869) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (874) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (880) heap_init: At 600FE020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (885) esp_psram: Adding pool of 5952K of PSRAM memory to heap allocator[0m
[0;32mI (891) esp_psram: Adding pool of 13K of PSRAM memory gap generated due to end address alignment of drom to the heap allocator[0m
[0;32mI (903) spi_flash: detected chip: generic[0m
[0;32mI (906) spi_flash: flash io: qio[0m
[0;32mI (909) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (916) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (922) coexist: coex firmware version: 831ec70[0m
[0;32mI (935) coexist: coexist rom version e7ae62f[0m
[0;32mI (935) main_task: Started on CPU0[0m
[0;32mI (936) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (941) main_task: Calling app_main()[0m
[0;33mW (953) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (1360) GT911: Initialize I2C panel IO[0m
[0;32mI (1360) GT911: Initialize touch controller GT911[0m
[0;33mW (1360) GT911: Unable to initialize the I2C address[0m
[0;32mI (1362) GT911: TouchPad_ID:0x39,0x31,0x31[0m
[0;32mI (1365) GT911: TouchPad_Config_Version:91[0m
[0;32mI (1369) example: Install RGB LCD panel driver[0m
[0;32mI (1409) example: Initialize RGB LCD panel[0m
[0;32mI (1411) lv_port: Create LVGL task[0m
[0;32mI (1438) main: Display LVGL demos[0m
[0;32mI (1600) pp: pp rom version: e7ae62f[0m
[0;32mI (1601) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (1601) BLE_INIT: BT controller compile version [4713a69][0m
[0;32mI (1602) wifi:wifi driver task: 3fcd7c38, prio:23, stack:6656, core=0I (1602) BLE_INIT: Feature Config, ADV:1, BLE_50:1, DTM:1, SCAN:1, CCA:0, SMP:1, CONNECT:1[0m

[0;32mI (1618) BLE_INIT: Bluetooth MAC: 10:20:ba:01:48:aa[0m
[0;32mI (1624) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (1625) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (1631) wifi:wifi certification version: v7.0[0m
[0;32mI (1635) wifi:config NVS flash: enabled[0m
[0;32mI (1638) wifi:config nano formatting: disabled[0m
[0;32mI (1643) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1648) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1652) wifi:Init management short buffer num: 32[0m
[0;33mW (1625) RSSI: Not connected to any AP[0m
[0;32mI (1659) wifi:Init static tx buffer num: 16[0m
[0;32mI (1665) wifi:Init tx cache buffer num: 32[0m
[0;32mI (1668) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1672) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1676) wifi:Init static rx buffer num: 16[0m
[0;32mI (1680) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1689) wifi_init: rx ba win: 16[0m
[0;32mI (1689) wifi_init: accept mbox: 6[0m
[0;32mI (1690) wifi_init: tcpip mbox: 32[0m
[0;32mI (1693) wifi_init: udp mbox: 6[0m
[0;32mI (1696) wifi_init: tcp mbox: 6[0m
[0;32mI (1699) wifi_init: tcp tx win: 5760[0m
[0;32mI (1701) BLE_SERVER: REGISTER_APP_EVT, status 0, app_id 0[0m
[0;32mI (1700) BLE_SERVER: ***** BLE GATT SERVER STARTED *****[0m
[0;32mI (1712) BLE_SERVER: ***** WAITING FOR CLIENT CONNECTION *****[0m
[0;33mW (1707) BT_BTM: BTM_BleWriteAdvData, Partial data write into ADV[0m
[0;32mI (1702) wifi_init: tcp rx win: 5760[0m
[0;33mW (1724) BT_BTM: BTM_BleWriteScanRsp, Partial data write into ADV[0m
[0;32mI (1727) wifi_init: tcp mss: 1440[0m
[0;32mI (1733) BLE_SERVER: CREATE_SERVICE_EVT, status 0,  service_handle 40[0m
[0;32mI (1736) wifi_init: WiFi/LWIP prefer SPIRAM[0m
[0;32mI (1744) BLE_SERVER: Advertising started successfully[0m
[0;32mI (1746) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1750) BLE_SERVER: ADD_CHAR_EVT, status 0,  attr_handle 42, service_handle 40[0m
[0;32mI (1754) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1626) main_task: Returned from app_main()[0m
Wi-Fi event handler registered.
[0;32mI (1772) wifi:mode : null[0m
[0;33mW (3660) RSSI: Not connected to any AP[0m
[0;33mW (5660) RSSI: Not connected to any AP[0m
[0;33mW (7660) RSSI: Not connected to any AP[0m
[0;33mW (9660) RSSI: Not connected to any AP[0m
[0;32mI (10891) wifi:flush txq[0m
[0;32mI (10891) wifi:stop sw txq[0m
[0;32mI (10891) wifi:lmac stop hw txq[0m
STA:STA 
[0;32mI (10894) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (10894) wifi:enable tsf[0m
[0;33mW (11660) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (11660) RSSI: Not connected to any AP[0m
[0;33mW (13660) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (13660) RSSI: Not connected to any AP[0m
[0;33mW (15660) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (15660) RSSI: Not connected to any AP[0m
[0;32mI (15804) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (15804) wifi_scan: Total APs scanned = 4, actual AP number ap_info holds = 4[0m
[0;32mI (15907) NVS: Have a saved wifi network in NVS[0m
[0;32mI (15912) wifi_scan: [0m
[0;32mI (15912) wifi_scan: Found saved wifi network in scan list, ssid: Namtrung 2.4G[0m
[0;32mI (15912) wifi_scan: BSSID 12:5F:02:15:27:1E[0m
[0;32mI (15935) WiFi Sta: Connecting to specific BSSID: 12:5F:02:15:27:1E[0m
[0;32mI (15938) wifi:flush txq[0m
[0;32mI (15938) wifi:stop sw txq[0m
[0;32mI (15939) wifi:lmac stop hw txq[0m
[0;32mI (15940) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (15941) wifi:enable tsf[0m
[0;32mI (15944) WiFi Sta: GET: SSID:Namtrung 2.4G, password:nt@14092011[0m
[0;32mI (15950) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (15954) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (15950) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (15966) wifi:state: init -> auth (0xb0)[0m
[0;32mI (15975) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (15981) wifi:state: assoc -> run (0x10)[0m
[0;32mI (16041) wifi:connected with Namtrung 2.4G, aid = 20, channel 1, BW20, bssid = 12:5f:02:15:27:1e[0m
[0;32mI (16041) wifi:security: WPA2-PSK, phy: bgn, rssi: -60[0m
[0;32mI (16044) wifi:pm start, type: 1[0m

[0;32mI (16046) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (16054) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (16063) WiFi Sta: Connected to SSID:Namtrung 2.4G, channel:1[0m
[0;32mI (16069) MQTT: Other event id:7[0m
[1;31mE (16072) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (16077) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (16083) mqtt_client: Error transport connect[0m
[0;32mI (16087) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (16090) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (16095) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (16100) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (16104) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (16202) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (16968) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (16968) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (17081) esp_netif_handlers: sta ip: 10.10.1.24, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (17660) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-59 dBm[0m
[0;32mI (17978) WiFi: Connected with IP: 10.10.1.24[0m
[0;32mI (17978) WiFi Sta: Connected to AP SSID:Namtrung 2.4G, password:nt@14092011, bssid:12:5F:02:15:27:1E[0m
[0;32mI (18084) NVS: last index: 1[0m
[0;32mI (18084) NVS: wifi index: 1[0m
[0;32mI (19660) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-57 dBm[0m
index:2
[0;32mI (20026) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (20026) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (20026) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (20029) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (21660) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-54 dBm[0m
[0;32mI (23214) Feedback: diem danh gia: 2[0m

[0;33mW (23214) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[1;31mE (23215) MQTT: Failed to send data[0m
[0;32mI (23660) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-55 dBm[0m
[0;32mI (25660) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-56 dBm[0m
[0;32mI (26108) MQTT: Other event id:7[0m
[0;32mI (26145) wifi:<ba-add>idx:0 (ifx:0, 12:5f:02:15:27:1e), tid:7, ssn:8, winSize:64[0m
[0;32mI (26151) wifi:<ba-add>idx:1 (ifx:0, 12:5f:02:15:27:1e), tid:0, ssn:1, winSize:64[0m
[0;32mI (26155) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (26158) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=31494, return code=0x00 [0m
[0;32mI (27242) Feedback: diem danh gia: 1[0m

[0;32mI (27243) MQTT: Message sent successfully, msg_id=0[0m
[0;32mI (27293) MQTT: MQTT_EVENT_DATA[0m
TOPIC=feedback
DATA={"device_id":"10:20:BA:01:48:A8","name":"Device-02","value":1}
[0;32mI (27294) main: MQTT_EVENT_DATA. Payload: {"device_id":"10:20:BA:01:48:A8","name":"Device-02","value":1}[0m
[0;32mI (27660) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-56 dBm[0m
[0;32mI (29660) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-55 dBm[0m
[0;32mI (31660) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-56 dBm[0m
[0;32mI (33660) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-56 dBm[0m
[0;32mI (34869) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (34869) wifi_scan: Total APs scanned = 8, actual AP number ap_info holds = 8[0m
[0;32mI (34973) NVS: Have a saved wifi network in NVS[0m
[0;32mI (34977) wifi_scan: [0m
[0;32mI (34978) wifi_scan: Found saved wifi network in scan list, ssid: Namtrung 2.4G[0m
[0;32mI (34978) wifi_scan: BSSID 12:5F:02:15:27:1E[0m
[0;32mI (35660) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-56 dBm[0m
[0;32mI (37660) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-55 dBm[0m
[0;32mI (39660) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-56 dBm[0m
[0;32mI (41660) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-56 dBm[0m
[0;32mI (43030) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (43030) wifi_scan: Total APs scanned = 8, actual AP number ap_info holds = 8[0m
[0;32mI (43130) NVS: Have a saved wifi network in NVS[0m
[0;32mI (43135) wifi_scan: [0m
[0;32mI (43135) wifi_scan: Found saved wifi network in scan list, ssid: Namtrung 2.4G[0m
[0;32mI (43135) wifi_scan: BSSID 12:5F:02:15:27:1E[0m
[0;32mI (43660) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-57 dBm[0m
[0;32mI (44868) wifi:state: run -> init (0x0)[0m
[0;32mI (44870) wifi:pm stop, total sleep time: 13100650 us / 28823918 us[0m

[0;32mI (44871) wifi:<ba-del>idx:1, tid:0[0m
[0;32mI (44871) wifi:<ba-del>idx:0, tid:7[0m
[0;32mI (44874) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (44882) wifi:mode : null[0m
[0;32mI (44885) WiFi Sta: STA disconnected, reason=8[0m
[0;32mI (44888) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;32mI (44914) wifi:flush txq[0m
[0;32mI (44914) wifi:stop sw txq[0m
[0;32mI (44914) wifi:lmac stop hw txq[0m
[0;33mW (45660) RSSI: Not connected to any AP[0m
[0;33mW (47660) RSSI: Not connected to any AP[0m
[0;33mW (49660) RSSI: Not connected to any AP[0m
[0;32mI (50601) Feedback: diem danh gia : 4[0m

[0;33mW (50601) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[1;31mE (50602) MQTT: Failed to send data[0m
[0;33mW (51660) RSSI: Not connected to any AP[0m
[0;33mW (53660) RSSI: Not connected to any AP[0m
[0;32mI (54479) Feedback: diem danh gia: 1[0m

[0;33mW (54479) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[1;31mE (54479) MQTT: Failed to send data[0m
[0;33mW (55660) RSSI: Not connected to any AP[0m
[Error]	(54.250, +54250)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[0;33mW (57662) RSSI: Not connected to any AP[0m
[0;33mW (59662) RSSI: Not connected to any AP[0m
[0;33mW (61662) RSSI: Not connected to any AP[0m
[0;33mW (63662) RSSI: Not connected to any AP[0m
[0;33mW (65662) RSSI: Not connected to any AP[0m
STA:STA 
[0;32mI (66070) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (66070) wifi:enable tsf[0m
[0;33mW (67662) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (67662) RSSI: Not connected to any AP[0m
[0;33mW (69662) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (69662) RSSI: Not connected to any AP[0m
[0;32mI (70980) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (70980) wifi_scan: Total APs scanned = 8, actual AP number ap_info holds = 8[0m
[0;32mI (71087) NVS: Have a saved wifi network in NVS[0m
[0;32mI (71089) wifi_scan: [0m
[0;32mI (71089) wifi_scan: Found saved wifi network in scan list, ssid: Namtrung 2.4G[0m
[0;32mI (71090) wifi_scan: BSSID 12:5F:02:15:27:1E[0m
[0;33mW (71121) mqtt_client: Client asked to stop, but was not started[0m
[0;32mI (71121) WiFi Sta: Connecting to specific BSSID: 12:5F:02:15:27:1E[0m
[0;32mI (71122) wifi:flush txq[0m
[0;32mI (71124) wifi:stop sw txq[0m
[0;32mI (71126) wifi:lmac stop hw txq[0m
[0;32mI (71130) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (71133) wifi:enable tsf[0m
[0;32mI (71136) WiFi Sta: GET: SSID:Namtrung 2.4G, password:nt@14092011[0m
[0;32mI (71141) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (71145) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (71294) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (71295) wifi:state: init -> auth (0xb0)[0m
[0;32mI (71345) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (71353) wifi:state: assoc -> run (0x10)[0m
[0;32mI (71372) wifi:connected with Namtrung 2.4G, aid = 27, channel 1, BW20, bssid = 12:5f:02:15:27:1e[0m
[0;32mI (71372) wifi:security: WPA2-PSK, phy: bgn, rssi: -56[0m
[0;32mI (71375) wifi:pm start, type: 1[0m

[0;32mI (71378) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (71387) WiFi Sta: Connected to SSID:Namtrung 2.4G, channel:1[0m
[0;32mI (71392) MQTT: Other event id:7[0m
[1;31mE (71395) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;32mI (71397) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[1;31mE (71401) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (71412) mqtt_client: Error transport connect[0m
[0;32mI (71416) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (71419) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (71425) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (71429) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (71433) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (71662) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-56 dBm[0m
[0;32mI (72160) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (72160) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (72633) esp_netif_handlers: sta ip: 10.10.1.24, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (72660) wifi:<ba-add>idx:0 (ifx:0, 12:5f:02:15:27:1e), tid:7, ssn:7, winSize:64[0m
[0;32mI (73170) WiFi: Connected with IP: 10.10.1.24[0m
[0;32mI (73170) WiFi Sta: Connected to AP SSID:Namtrung 2.4G, password:nt@14092011, bssid:12:5F:02:15:27:1E[0m
[0;32mI (73270) NVS: last index: 0[0m
[0;32mI (73270) NVS: wifi index: 0[0m
[0;32mI (73662) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-57 dBm[0m
[0;32mI (75662) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-58 dBm[0m
[0;32mI (77662) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-57 dBm[0m
[0;32mI (79662) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-60 dBm[0m
[0;32mI (81437) MQTT: Other event id:7[0m
[0;32mI (81450) wifi:<ba-add>idx:1 (ifx:0, 12:5f:02:15:27:1e), tid:0, ssn:4, winSize:64[0m
[0;32mI (81450) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (81456) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=4484, return code=0x00 [0m
[0;32mI (81662) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-60 dBm[0m
[0;32mI (83662) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-56 dBm[0m
[0;32mI (85662) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-58 dBm[0m
[0;32mI (87662) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-58 dBm[0m
[0;32mI (88882) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (88882) wifi_scan: Total APs scanned = 8, actual AP number ap_info holds = 8[0m
[0;32mI (88986) NVS: Have a saved wifi network in NVS[0m
[0;32mI (88989) wifi_scan: [0m
[0;32mI (88989) wifi_scan: Found saved wifi network in scan list, ssid: Namtrung 2.4G[0m
[0;32mI (88989) wifi_scan: BSSID 12:5F:02:15:27:1E[0m
[0;32mI (89662) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-55 dBm[0m
[0;32mI (89906) wifi:state: run -> init (0x0)[0m
[0;32mI (89908) wifi:pm stop, total sleep time: 9090867 us / 18530533 us[0m

[0;32mI (89909) wifi:<ba-del>idx:1, tid:0[0m
[0;32mI (89909) wifi:<ba-del>idx:0, tid:7[0m
[0;32mI (89912) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (89919) wifi:mode : null[0m
[0;32mI (89922) WiFi Sta: STA disconnected, reason=8[0m
[0;32mI (89926) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;32mI (89962) wifi:flush txq[0m
[0;32mI (89962) wifi:stop sw txq[0m
[0;32mI (89962) wifi:lmac stop hw txq[0m
[0;33mW (91662) RSSI: Not connected to any AP[0m
[0;33mW (93662) RSSI: Not connected to any AP[0m
[0;32mI (94721) Feedback: diem danh gia: 2[0m

[0;33mW (94721) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[1;31mE (94722) MQTT: Failed to send data[0m
[0;33mW (95662) RSSI: Not connected to any AP[0m
[0;33mW (97662) RSSI: Not connected to any AP[0m
[0;33mW (99662) RSSI: Not connected to any AP[0m
STA:STA 
[0;32mI (100263) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (100263) wifi:enable tsf[0m
[0;33mW (101662) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (101662) RSSI: Not connected to any AP[0m
[0;33mW (103662) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (103662) RSSI: Not connected to any AP[0m
[0;32mI (105167) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (105167) wifi_scan: Total APs scanned = 7, actual AP number ap_info holds = 7[0m
[0;32mI (105273) NVS: Have a saved wifi network in NVS[0m
[0;32mI (105278) wifi_scan: [0m
[0;32mI (105278) wifi_scan: Found saved wifi network in scan list, ssid: Namtrung 2.4G[0m
[0;32mI (105278) wifi_scan: BSSID 12:5F:02:15:27:1E[0m
[0;33mW (105308) mqtt_client: Client asked to stop, but was not started[0m
[0;32mI (105308) WiFi Sta: Connecting to specific BSSID: 12:5F:02:15:27:1E[0m
[0;32mI (105310) wifi:flush txq[0m
[0;32mI (105311) wifi:stop sw txq[0m
[0;32mI (105313) wifi:lmac stop hw txq[0m
[0;32mI (105317) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (105321) wifi:enable tsf[0m
[0;32mI (105323) WiFi Sta: GET: SSID:Namtrung 2.4G, password:nt@14092011[0m
[0;32mI (105329) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (105333) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (105394) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (105394) wifi:state: init -> auth (0xb0)[0m
[0;32mI (105399) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (105420) wifi:state: assoc -> run (0x10)[0m
[0;32mI (105440) wifi:connected with Namtrung 2.4G, aid = 20, channel 1, BW20, bssid = 12:5f:02:15:27:1e[0m
[0;32mI (105441) wifi:security: WPA2-PSK, phy: bgn, rssi: -57[0m
[0;32mI (105444) wifi:pm start, type: 1[0m

[0;32mI (105446) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (105455) WiFi Sta: Connected to SSID:Namtrung 2.4G, channel:1[0m
[0;32mI (105461) MQTT: Other event id:7[0m
[1;31mE (105464) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (105470) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (105475) mqtt_client: Error transport connect[0m
[0;32mI (105480) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (105483) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (105488) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (105493) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (105497) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (105598) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (105662) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-56 dBm[0m
[0;32mI (106348) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (106348) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (106477) esp_netif_handlers: sta ip: 10.10.1.24, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (107358) WiFi: Connected with IP: 10.10.1.24[0m
[0;32mI (107358) WiFi Sta: Connected to AP SSID:Namtrung 2.4G, password:nt@14092011, bssid:12:5F:02:15:27:1E[0m
[0;32mI (107458) NVS: last index: 1[0m
[0;32mI (107458) NVS: wifi index: 1[0m
[0;32mI (107662) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-57 dBm[0m
[0;32mI (108119) Feedback: diem danh gia: 2[0m

[0;33mW (108119) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[1;31mE (108119) MQTT: Failed to send data[0m
[0;32mI (109662) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-55 dBm[0m
[0;32mI (111066) Feedback: diem danh gia: 1[0m

[0;33mW (111066) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[1;31mE (111066) MQTT: Failed to send data[0m
[0;32mI (111662) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-55 dBm[0m
[0;32mI (113662) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-54 dBm[0m
[0;32mI (115264) Feedback: diem danh gia : 4[0m

[0;33mW (115264) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[1;31mE (115264) MQTT: Failed to send data[0m
[0;32mI (115501) MQTT: Other event id:7[0m
[0;32mI (115662) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-57 dBm[0m
[0;32mI (116039) wifi:<ba-add>idx:0 (ifx:0, 12:5f:02:15:27:1e), tid:7, ssn:8, winSize:64[0m
[0;32mI (116282) wifi:<ba-add>idx:1 (ifx:0, 12:5f:02:15:27:1e), tid:0, ssn:1, winSize:64[0m
[0;32mI (116359) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (116363) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=28815, return code=0x00 [0m
[0;32mI (117662) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-56 dBm[0m
[0;32mI (119662) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-57 dBm[0m
[0;32mI (121662) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-57 dBm[0m
[0;32mI (123662) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-56 dBm[0m
[0;32mI (125662) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-58 dBm[0m
[0;32mI (127662) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-55 dBm[0m
[0;32mI (129662) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-57 dBm[0m
[0;32mI (131662) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-54 dBm[0m
[0;32mI (133662) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-52 dBm[0m
[0;32mI (135662) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-52 dBm[0m
[0;32mI (137662) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-53 dBm[0m
[0;32mI (139662) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-53 dBm[0m
[0;32mI (141662) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-53 dBm[0m
[0;32mI (143662) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-52 dBm[0m
[0;32mI (145662) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-53 dBm[0m
[0;32mI (147662) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-53 dBm[0m
[0;32mI (149662) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-53 dBm[0m
[0;32mI (151662) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-56 dBm[0m
[0;32mI (153662) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-55 dBm[0m
[0;32mI (155662) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-56 dBm[0m
[0;32mI (157662) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-55 dBm[0m
[0;32mI (159662) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-55 dBm[0m
[0;32mI (161662) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-56 dBm[0m
[0;32mI (163662) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-57 dBm[0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x29 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1710
load:0x403c8700,len:0xec0
load:0x403cb700,len:0x31d4
entry 0x403c894c
[0;32mI (25) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Oct  8 2025 11:43:15[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (26) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (32) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (55) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (61) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (68) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (74) boot:  2 factory          factory app      00 00 00010000 00800000[0m
[0;32mI (81) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00010020 vaddr=3c150020 size=dc83ch (903228) map[0m
[0;32mI (225) esp_image: segment 1: paddr=000ec864 vaddr=3fca6400 size=037b4h ( 14260) load[0m
[0;32mI (228) esp_image: segment 2: paddr=000f0020 vaddr=42000020 size=143a5ch (1325660) map[0m
[0;32mI (426) esp_image: segment 3: paddr=00233a84 vaddr=3fca9bb4 size=02810h ( 10256) load[0m
[0;32mI (428) esp_image: segment 4: paddr=0023629c vaddr=40374000 size=2230ch (140044) load[0m
[0;32mI (456) esp_image: segment 5: paddr=002585b0 vaddr=600fe000 size=00020h (    32) load[0m
[0;32mI (470) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (470) boot: Disabling RNG early entropy source...[0m
[0;33mW (480) flash HPM: HPM mode is optional feature that depends on flash model. Read Docs First![0m
[0;33mW (480) flash HPM: HPM mode with DC adjustment is disabled. Some flash models may not be supported. Read Docs First![0m
[0;33mW (487) flash HPM: High performance mode of this flash model hasn't been supported.[0m
[0;32mI (495) MSPI Timing: Flash timing tuning index: 2[0m
[0;32mI (499) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (503) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (508) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (513) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (517) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (521) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (525) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (530) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (535) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (540) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (545) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (556) MSPI Timing: PSRAM timing tuning index: 2[0m
[0;32mI (556) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (557) esp_psram: Speed: 120MHz[0m
[0;32mI (597) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (666) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (667) cpu_start: Multicore app[0m
[0;32mI (816) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (824) cpu_start: Pro cpu start user code[0m
[0;32mI (824) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (824) app_init: Application information:[0m
[0;32mI (824) app_init: Project name:     16_LVGL_UI[0m
[0;32mI (828) app_init: App version:      b442d3f-dirty[0m
[0;32mI (833) app_init: Compile time:     Oct  8 2025 13:29:38[0m
[0;32mI (838) app_init: ELF file SHA256:  eb45b398f...[0m
[0;32mI (842) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (846) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (850) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (854) efuse_init: Chip rev:         v0.2[0m
[0;32mI (858) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (864) heap_init: At 3FCB6D80 len 00032990 (202 KiB): RAM[0m
[0;32mI (869) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (874) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (880) heap_init: At 600FE020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (885) esp_psram: Adding pool of 5952K of PSRAM memory to heap allocator[0m
[0;32mI (891) esp_psram: Adding pool of 13K of PSRAM memory gap generated due to end address alignment of drom to the heap allocator[0m
[0;32mI (903) spi_flash: detected chip: generic[0m
[0;32mI (906) spi_flash: flash io: qio[0m
[0;32mI (909) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (916) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (922) coexist: coex firmware version: 831ec70[0m
[0;32mI (935) coexist: coexist rom version e7ae62f[0m
[0;32mI (935) main_task: Started on CPU0[0m
[0;32mI (936) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (941) main_task: Calling app_main()[0m
[0;33mW (953) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (1360) GT911: Initialize I2C panel IO[0m
[0;32mI (1360) GT911: Initialize touch controller GT911[0m
[0;33mW (1360) GT911: Unable to initialize the I2C address[0m
[0;32mI (1362) GT911: TouchPad_ID:0x39,0x31,0x31[0m
[0;32mI (1365) GT911: TouchPad_Config_Version:91[0m
[0;32mI (1369) example: Install RGB LCD panel driver[0m
[0;32mI (1409) example: Initialize RGB LCD panel[0m
[0;32mI (1411) lv_port: Create LVGL task[0m
[0;32mI (1438) main: Display LVGL demos[0m
[0;32mI (1600) pp: pp rom version: e7ae62f[0m
[0;32mI (1601) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (1601) BLE_INIT: BT controller compile version [4713a69][0m
[0;32mI (1602) wifi:wifi driver task: 3fcd7c38, prio:23, stack:6656, core=0I (1602) BLE_INIT: Feature Config, ADV:1, BLE_50:1, DTM:1, SCAN:1, CCA:0, SMP:1, CONNECT:1[0m

[0;32mI (1618) BLE_INIT: Bluetooth MAC: 10:20:ba:01:48:aa[0m
[0;32mI (1624) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (1625) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (1631) wifi:wifi certification version: v7.0[0m
[0;32mI (1635) wifi:config NVS flash: enabled[0m
[0;32mI (1638) wifi:config nano formatting: disabled[0m
[0;32mI (1643) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1648) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1652) wifi:Init management short buffer num: 32[0m
[0;32mI (1654) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(0)[0m
[0;32mI (1657) wifi:Init static tx buffer num: 16[0m
[0;32mI (1670) wifi:Init tx cache buffer num: 32[0m
[0;32mI (1674) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1678) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1682) wifi:Init static rx buffer num: 16[0m
[0;32mI (1686) wifi:Init dynamic rx buffer num: 32[0m
[0;33mW (1625) RSSI: Not connected to any AP[0m
[0;32mI (1703) wifi_init: rx ba win: 16[0m
[0;32mI (1704) wifi_init: accept mbox: 6[0m
[0;32mI (1704) wifi_init: tcpip mbox: 32[0m
[0;32mI (1704) wifi_init: udp mbox: 6[0m
[0;32mI (1705) wifi_init: tcp mbox: 6[0m
[0;32mI (1708) wifi_init: tcp tx win: 5760[0m
[0;32mI (1711) wifi_init: tcp rx win: 5760[0m
[0;32mI (1715) wifi_init: tcp mss: 1440[0m
[0;32mI (1717) BLE_SERVER: REGISTER_APP_EVT, status 0, app_id 0[0m
[0;32mI (1716) BLE_SERVER: ***** BLE GATT SERVER STARTED *****[0m
[0;33mW (1723) BT_BTM: BTM_BleWriteAdvData, Partial data write into ADV[0m
[0;32mI (1728) BLE_SERVER: ***** WAITING FOR CLIENT CONNECTION *****[0m
[0;33mW (1734) BT_BTM: BTM_BleWriteScanRsp, Partial data write into ADV[0m
[0;32mI (1718) wifi_init: WiFi/LWIP prefer SPIRAM[0m
[0;32mI (1746) BLE_SERVER: CREATE_SERVICE_EVT, status 0,  service_handle 40[0m
[0;32mI (1749) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1757) BLE_SERVER: Advertising started successfully[0m
[0;32mI (1759) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1764) BLE_SERVER: ADD_CHAR_EVT, status 0,  attr_handle 42, service_handle 40[0m
Wi-Fi event handler registered.
[0;32mI (1626) main_task: Returned from app_main()[0m
[0;32mI (1778) wifi:mode : null[0m
[0;32mI (3283) Feedback: diem danh gia: 2[0m

[1;31mE (3283) mqtt_client: Client was not initialized[0m
[1;31mE (3283) MQTT: Failed to send data[0m
[0;33mW (3702) RSSI: Not connected to any AP[0m
[0;33mW (5702) RSSI: Not connected to any AP[0m
[0;33mW (7702) RSSI: Not connected to any AP[0m
[0;33mW (9702) RSSI: Not connected to any AP[0m
[0;32mI (10864) Feedback: diem danh gia: 1[0m

[1;31mE (10864) mqtt_client: Client was not initialized[0m
[1;31mE (10864) MQTT: Failed to send data[0m
[0;33mW (11702) RSSI: Not connected to any AP[0m
[0;33mW (13702) RSSI: Not connected to any AP[0m
[0;33mW (15702) RSSI: Not connected to any AP[0m
[0;33mW (17702) RSSI: Not connected to any AP[0m
[0;33mW (19702) RSSI: Not connected to any AP[0m
[0;33mW (21702) RSSI: Not connected to any AP[0m
[0;33mW (23702) RSSI: Not connected to any AP[0m
[0;33mW (25702) RSSI: Not connected to any AP[0m
[0;33mW (27702) RSSI: Not connected to any AP[0m
[0;33mW (29702) RSSI: Not connected to any AP[0m
[0;33mW (31702) RSSI: Not connected to any AP[0m
[0;33mW (33702) RSSI: Not connected to any AP[0m
[0;33mW (35702) RSSI: Not connected to any AP[0m
[0;33mW (37702) RSSI: Not connected to any AP[0m
[0;33mW (39702) RSSI: Not connected to any AP[0m
[0;33mW (41702) RSSI: Not connected to any AP[0m
[0;33mW (43702) RSSI: Not connected to any AP[0m
[0;33mW (45702) RSSI: Not connected to any AP[0m
[0;33mW (47702) RSSI: Not connected to any AP[0m
[0;33mW (49702) RSSI: Not connected to any AP[0m
[0;33mW (51702) RSSI: Not connected to any AP[0m
[0;33mW (53702) RSSI: Not connected to any AP[0m
[0;33mW (55702) RSSI: Not connected to any AP[0m
[0;33mW (57702) RSSI: Not connected to any AP[0m
