Command: ninja flash
[1/10] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\bootloader\esp-idf\esptool_py" && D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/bootloader/bootloader.bin""
Bootloader binary size 0x5800 bytes. 0x2800 bytes (31%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/user/wifi/wifi_scan.c.obj
[5/10] Linking C static library esp-idf\main\libmain.a
[6/10] Generating esp-idf/esp_system/ld/sections.ld
[7/10] Linking CXX executable 16_LVGL_UI.elf
[8/10] Generating binary image from built executable
esptool.py v4.9.1
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/16_LVGL_UI.bin
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\esp-idf\esptool_py" && D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/partition_table/partition-table.bin" "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/16_LVGL_UI.bin""
16_LVGL_UI.bin binary size 0x2166e0 bytes. Smallest app partition is 0x800000 bytes. 0x5e9920 bytes (74%) free.
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\components\esptool_py && D:\ESP32_IDF\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5 -D SERIAL_TOOL=D:/ESP32_IDF/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build" -P D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM10 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 16_LVGL_UI.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.1
Serial port COM10
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 10:20:ba:01:48:a8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00226fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 22528 bytes to 14317...
Writing at 0x00000000... (100 %)
Wrote 22528 bytes (14317 compressed) at 0x00000000 in 0.5 seconds (effective 373.4 kbit/s)...
Hash of data verified.
Compressed 2189024 bytes to 1184772...
Writing at 0x00010000... (1 %)
Writing at 0x0001d260... (2 %)
Writing at 0x0002d9f6... (4 %)
Writing at 0x00039945... (5 %)
Writing at 0x00042c9c... (6 %)
Writing at 0x000498c7... (8 %)
Writing at 0x0007273f... (9 %)
Writing at 0x00087a41... (10 %)
Writing at 0x0009b5ce... (12 %)
Writing at 0x000ae04a... (13 %)
Writing at 0x000bb8a4... (15 %)
Writing at 0x000c3aaf... (16 %)
Writing at 0x000cca6d... (17 %)
Writing at 0x000d87eb... (19 %)
Writing at 0x000df1db... (20 %)
Writing at 0x000e50e3... (21 %)
Writing at 0x000eaafd... (23 %)
Writing at 0x000f0ab0... (24 %)
Writing at 0x000f6761... (26 %)
Writing at 0x000fbc56... (27 %)
Writing at 0x00101697... (28 %)
Writing at 0x0010694e... (30 %)
Writing at 0x0010bf39... (31 %)
Writing at 0x00112217... (32 %)
Writing at 0x00117a80... (34 %)
Writing at 0x0011da52... (35 %)
Writing at 0x00123a63... (36 %)
Writing at 0x001293ff... (38 %)
Writing at 0x0012f3d1... (39 %)
Writing at 0x00134ab4... (41 %)
Writing at 0x0013a6dd... (42 %)
Writing at 0x001400ab... (43 %)
Writing at 0x00145969... (45 %)
Writing at 0x0014b391... (46 %)
Writing at 0x00150f42... (47 %)
Writing at 0x00156da9... (49 %)
Writing at 0x0015c630... (50 %)
Writing at 0x00161b00... (52 %)
Writing at 0x0016815f... (53 %)
Writing at 0x0016d0b1... (54 %)
Writing at 0x0017252b... (56 %)
Writing at 0x001777b2... (57 %)
Writing at 0x0017cca3... (58 %)
Writing at 0x001824fd... (60 %)
Writing at 0x00187ad3... (61 %)
Writing at 0x0018d2c0... (63 %)
Writing at 0x00192955... (64 %)
Writing at 0x00197e30... (65 %)
Writing at 0x0019d1e4... (67 %)
Writing at 0x001a227e... (68 %)
Writing at 0x001a79ba... (69 %)
Writing at 0x001ad160... (71 %)
Writing at 0x001b25be... (72 %)
Writing at 0x001b797f... (73 %)
Writing at 0x001bcfe0... (75 %)
Writing at 0x001c2e18... (76 %)
Writing at 0x001c7f43... (78 %)
Writing at 0x001cd12e... (79 %)
Writing at 0x001d2310... (80 %)
Writing at 0x001d7480... (82 %)
Writing at 0x001dc5e0... (83 %)
Writing at 0x001e17d4... (84 %)
Writing at 0x001e6eb7... (86 %)
Writing at 0x001ecfdd... (87 %)
Writing at 0x001f73ed... (89 %)
Writing at 0x001fdc96... (90 %)
Writing at 0x002034a7... (91 %)
Writing at 0x0020911c... (93 %)
Writing at 0x0020e262... (94 %)
Writing at 0x002137d8... (95 %)
Writing at 0x002195a8... (97 %)
Writing at 0x0021f4e2... (98 %)
Writing at 0x0022443f... (100 %)
Wrote 2189024 bytes (1184772 compressed) at 0x00010000 in 26.9 seconds (effective 651.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 846.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
