Command: ninja flash
[1/10] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\bootloader\esp-idf\esptool_py" && D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/bootloader/bootloader.bin""
Bootloader binary size 0x5800 bytes. 0x2800 bytes (31%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/user/wifi/wifi_sta.c.obj
D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/main/user/wifi/wifi_sta.c:21:13: warning: 'wifi_connected_cb' defined but not used [-Wunused-function]
   21 | static void wifi_connected_cb(lv_timer_t *timer)
      |             ^~~~~~~~~~~~~~~~~
[5/10] Linking C static library esp-idf\main\libmain.a
[6/10] Generating esp-idf/esp_system/ld/sections.ld
[7/10] Linking CXX executable 16_LVGL_UI.elf
[8/10] Generating binary image from built executable
esptool.py v4.9.1
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/16_LVGL_UI.bin
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\esp-idf\esptool_py" && D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/partition_table/partition-table.bin" "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/16_LVGL_UI.bin""
16_LVGL_UI.bin binary size 0x216a80 bytes. Smallest app partition is 0x800000 bytes. 0x5e9580 bytes (74%) free.
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\components\esptool_py && D:\ESP32_IDF\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5 -D SERIAL_TOOL=D:/ESP32_IDF/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build" -P D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM7 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 16_LVGL_UI.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.1
Serial port COM7
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 10:20:ba:05:9b:9c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00226fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 22528 bytes to 14317...
Writing at 0x00000000... (100 %)
Wrote 22528 bytes (14317 compressed) at 0x00000000 in 0.5 seconds (effective 367.6 kbit/s)...
Hash of data verified.
Compressed 2189952 bytes to 1185210...
Writing at 0x00010000... (1 %)
Writing at 0x0001d28f... (2 %)
Writing at 0x0002da1b... (4 %)
Writing at 0x00039999... (5 %)
Writing at 0x00042c05... (6 %)
Writing at 0x00049935... (8 %)
Writing at 0x000726c2... (9 %)
Writing at 0x0008792e... (10 %)
Writing at 0x0009b56c... (12 %)
Writing at 0x000ae079... (13 %)
Writing at 0x000bb955... (15 %)
Writing at 0x000c3b54... (16 %)
Writing at 0x000ccb32... (17 %)
Writing at 0x000d8875... (19 %)
Writing at 0x000df258... (20 %)
Writing at 0x000e51b3... (21 %)
Writing at 0x000eabe3... (23 %)
Writing at 0x000f0bca... (24 %)
Writing at 0x000f6856... (26 %)
Writing at 0x000fbdc5... (27 %)
Writing at 0x00101800... (28 %)
Writing at 0x00106a97... (30 %)
Writing at 0x0010c0b6... (31 %)
Writing at 0x00112390... (32 %)
Writing at 0x00117b7b... (34 %)
Writing at 0x0011dbcf... (35 %)
Writing at 0x00123bfd... (36 %)
Writing at 0x001294aa... (38 %)
Writing at 0x0012f547... (39 %)
Writing at 0x00134c40... (41 %)
Writing at 0x0013a7e9... (42 %)
Writing at 0x00140249... (43 %)
Writing at 0x00145ad9... (45 %)
Writing at 0x0014b4e1... (46 %)
Writing at 0x0015108d... (47 %)
Writing at 0x00156f44... (49 %)
Writing at 0x0015c748... (50 %)
Writing at 0x00161ca9... (52 %)
Writing at 0x001682f6... (53 %)
Writing at 0x0016d225... (54 %)
Writing at 0x001726ac... (56 %)
Writing at 0x00177931... (57 %)
Writing at 0x0017ce19... (58 %)
Writing at 0x001825b2... (60 %)
Writing at 0x00187c0f... (61 %)
Writing at 0x0018d435... (63 %)
Writing at 0x00192ad8... (64 %)
Writing at 0x00197fc3... (65 %)
Writing at 0x0019d337... (67 %)
Writing at 0x001a2411... (68 %)
Writing at 0x001a7b0c... (69 %)
Writing at 0x001ad2b1... (71 %)
Writing at 0x001b2740... (72 %)
Writing at 0x001b7aec... (73 %)
Writing at 0x001bd14b... (75 %)
Writing at 0x001c2fb1... (76 %)
Writing at 0x001c80e8... (78 %)
Writing at 0x001cd2d6... (79 %)
Writing at 0x001d243d... (80 %)
Writing at 0x001d7634... (82 %)
Writing at 0x001dc77b... (83 %)
Writing at 0x001e1969... (84 %)
Writing at 0x001e7037... (86 %)
Writing at 0x001ed143... (87 %)
Writing at 0x001f756b... (89 %)
Writing at 0x001fddaa... (90 %)
Writing at 0x002035c4... (91 %)
Writing at 0x00209233... (93 %)
Writing at 0x0020e3c8... (94 %)
Writing at 0x0021386f... (95 %)
Writing at 0x00219713... (97 %)
Writing at 0x0021f68c... (98 %)
Writing at 0x00224599... (100 %)
Wrote 2189952 bytes (1185210 compressed) at 0x00010000 in 27.0 seconds (effective 649.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 881.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
