Command: D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools/idf_monitor.py -p COM10 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\16_LVGL_UI.elf D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\bootloader\bootloader.elf --force-color -m 'D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools\idf.py'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x2b (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1710
load:0x403c8700,len:0xec0
load:0x403cb700,len:0x31d4
entry 0x403c894c
[0;32mI (25) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Sep 18 2025 13:59:10[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (26) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (32) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (55) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (61) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (68) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (74) boot:  2 factory          factory app      00 00 00010000 00800000[0m
[0;32mI (81) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00010020 vaddr=3c130020 size=c4cech (806124) map[0m
[0;32mI (211) esp_image: segment 1: paddr=000d4d14 vaddr=3fca6300 size=05f94h ( 24468) load[0m
[0;32mI (216) esp_image: segment 2: paddr=000dacb0 vaddr=40374000 size=05368h ( 21352) load[0m
[0;32mI (220) esp_image: segment 3: paddr=000e0020 vaddr=42000020 size=129a98h (1219224) map[0m
[0;32mI (403) esp_image: segment 4: paddr=00209ac0 vaddr=40379368 size=1cee4h (118500) load[0m
[0;32mI (426) esp_image: segment 5: paddr=002269ac vaddr=600fe000 size=00020h (    32) load[0m
[0;32mI (439) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (439) boot: Disabling RNG early entropy source...[0m
[0;33mW (449) flash HPM: HPM mode is optional feature that depends on flash model. Read Docs First![0m
[0;33mW (450) flash HPM: HPM mode with DC adjustment is disabled. Some flash models may not be supported. Read Docs First![0m
[0;33mW (457) flash HPM: High performance mode of this flash model hasn't been supported.[0m
[0;32mI (464) MSPI Timing: Flash timing tuning index: 2[0m
[0;32mI (469) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (473) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (477) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (482) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (486) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (491) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (495) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (500) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (504) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (509) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (514) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (526) MSPI Timing: PSRAM timing tuning index: 2[0m
[0;32mI (526) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (527) esp_psram: Speed: 120MHz[0m
[0;32mI (564) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (627) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (627) cpu_start: Multicore app[0m
[0;32mI (781) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (789) cpu_start: Pro cpu start user code[0m
[0;32mI (789) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (789) app_init: Application information:[0m
[0;32mI (789) app_init: Project name:     16_LVGL_UI[0m
[0;32mI (793) app_init: App version:      1[0m
[0;32mI (797) app_init: Compile time:     Sep 18 2025 13:55:49[0m
[0;32mI (802) app_init: ELF file SHA256:  36e835980...[0m
[0;32mI (806) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (810) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (814) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (818) efuse_init: Chip rev:         v0.2[0m
[0;32mI (822) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (828) heap_init: At 3FCB65C8 len 00033148 (204 KiB): RAM[0m
[0;32mI (833) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (838) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (844) heap_init: At 600FE020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (849) esp_psram: Adding pool of 6144K of PSRAM memory to heap allocator[0m
[0;32mI (856) esp_psram: Adding pool of 44K of PSRAM memory gap generated due to end address alignment of drom to the heap allocator[0m
[0;32mI (867) spi_flash: detected chip: generic[0m
[0;32mI (870) spi_flash: flash io: qio[0m
[0;32mI (873) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (880) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (886) coexist: coex firmware version: 831ec70[0m
[0;32mI (899) coexist: coexist rom version e7ae62f[0m
[0;32mI (899) main_task: Started on CPU0[0m
[0;32mI (900) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (905) main_task: Calling app_main()[0m
[0;33mW (918) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (1324) GT911: Initialize I2C panel IO[0m
[0;32mI (1324) GT911: Initialize touch controller GT911[0m
[0;33mW (1324) GT911: Unable to initialize the I2C address[0m
[0;32mI (1326) GT911: TouchPad_ID:0x39,0x31,0x31[0m
[0;32mI (1329) GT911: TouchPad_Config_Version:91[0m
[0;32mI (1333) example: Install RGB LCD panel driver[0m
[0;32mI (1373) example: Initialize RGB LCD panel[0m
[0;32mI (1375) lv_port: Create LVGL task[0m
[0;32mI (1402) main: Display LVGL demos[0m
[0;32mI (1569) pp: pp rom version: e7ae62f[0m
[0;32mI (1570) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (1570) BLE_INIT: BT controller compile version [4713a69][0m
[0;32mI (1571) wifi:wifi driver task: 3fcd6670, prio:23, stack:6656, core=0I (1571) BLE_INIT: Feature Config, ADV:1, BLE_50:1, DTM:1, SCAN:1, CCA:0, SMP:1, CONNECT:1[0m

[0;32mI (1586) BLE_INIT: Bluetooth MAC: 10:20:ba:01:48:aa[0m
[0;32mI (1590) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (1595) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (1600) wifi:wifi certification version: v7.0[0m
[0;32mI (1604) wifi:config NVS flash: enabled[0m
[0;32mI (1607) wifi:config nano formatting: disabled[0m
[0;32mI (1611) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1617) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1621) wifi:Init management short buffer num: 32[0m
[0;32mI (1625) wifi:Init static tx buffer num: 16[0m
[0;32mI (1630) wifi:Init tx cache buffer num: 32[0m
[0;32mI (1633) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1637) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1641) wifi:Init static rx buffer num: 16[0m
[0;32mI (1645) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1650) wifi_init: rx ba win: 16[0m
[0;32mI (1652) wifi_init: accept mbox: 6[0m
[0;32mI (1655) wifi_init: tcpip mbox: 32[0m
[0;32mI (1658) wifi_init: udp mbox: 6[0m
[0;32mI (1661) wifi_init: tcp mbox: 6[0m
[0;32mI (1664) BLE_SERVER: REGISTER_APP_EVT, status 0, app_id 0[0m
[0;32mI (1663) BLE_SERVER: ***** BLE GATT SERVER STARTED *****[0m
[0;32mI (1674) BLE_SERVER: ***** WAITING FOR CLIENT CONNECTION *****[0m
[0;33mW (1670) BT_BTM: BTM_BleWriteAdvData, Partial data write into ADV[0m
[0;32mI (1664) wifi_init: tcp tx win: 5760[0m
[0;33mW (1686) BT_BTM: BTM_BleWriteScanRsp, Partial data write into ADV[0m
[0;32mI (1689) wifi_init: tcp rx win: 5760[0m
[0;32mI (1698) wifi_init: tcp mss: 1440[0m
[0;32mI (1696) BLE_SERVER: CREATE_SERVICE_EVT, status 0,  service_handle 40[0m
[0;32mI (1701) wifi_init: WiFi/LWIP prefer SPIRAM[0m
[0;32mI (1709) BLE_SERVER: Advertising started successfully[0m
[0;32mI (1711) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1716) BLE_SERVER: ADD_CHAR_EVT, status 0,  attr_handle 42, service_handle 40[0m
[0;32mI (1719) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1595) main_task: Returned from app_main()[0m
Wi-Fi event handler registered.
[0;32mI (1738) wifi:mode : null[0m
[0;32mI (26071) wifi:flush txq[0m
[0;32mI (26071) wifi:stop sw txq[0m
[0;32mI (26071) wifi:lmac stop hw txq[0m
STA:STA 
[0;32mI (26074) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (26074) wifi:enable tsf[0m
[0;32mI (30982) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (30982) wifi_scan: Total APs scanned = 12, actual AP number ap_info holds = 12[0m
[0;32mI (31085) NVS: có SSID đã lưu trong nvs[0m
[0;32mI (31088) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (31088) wifi_scan: Không trùng khớp với wifi đã lưu[0m
[0;32mI (31088) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (31094) wifi_scan: Found saved wifi network in scan list, ssid: Namtrung 2.4G[0m
[0;32mI (31099) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (31103) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (31107) wifi_scan: Connecting to SSID: Namtrung 2.4G ...[0m
[0;32mI (31110) wifi_scan: BSSID D4:9A:A0:AB:DA:18[0m
[0;32mI (31112) WiFi Sta: Connecting to specific BSSID: 12:5F:02:15:1E:9A[0m
[0;32mI (31116) wifi_scan: Không trùng khớp với wifi đã lưu[0m
[0;32mI (31123) wifi:I (31128) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
flush txq
[0;32mI (31134) wifi:stop sw txq[0m
[0;32mI (31135) wifi_scan: BSSID 9E:65:F9:4C:4B:90[0m
[0;32mI (31137) wifi:I (31141) wifi_scan: Không trùng khớp với wifi đã lưu[0m
lmac stop hw txqI (31147) wifi_scan: BSSID 12:5F:02:15:1E:9A

[0;32mI (31154) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (31155) wifi_scan: BSSID BC:E0:01:2F:C7:2A[0m
[0;32mI (31157) wifi:I (31161) wifi_scan: Không trùng khớp với wifi đã lưu[0m
enable tsfI (31168) wifi_scan: BSSID 12:5F:02:15:1E:9A

[0;32mI (31175) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (31175) wifi_scan: BSSID 10:5F:02:75:32:0E[0m
[0;32mI (31178) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (31181) wifi_scan: Không trùng khớp với wifi đã lưu[0m
[0;32mI (31191) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (31197) wifi_scan: BSSID 72:85:C4:81:10:CD[0m
[0;32mI (31199) wifi_scan: Không trùng khớp với wifi đã lưu[0m
[0;32mI (31203) wifi:I (31205) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0
[0;32mI (31212) wifi_scan: BSSID 9E:65:F9:4C:59:58[0m
[0;32mI (31216) wifi:I (31220) wifi_scan: Không trùng khớp với wifi đã lưu[0m
[0;32mI (31227) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
state: init -> auth (0xb0)
[0;32mI (31233) wifi_scan: BSSID 72:85:C4:81:19:1F[0m
[0;32mI (31237) wifi_scan: Không trùng khớp với wifi đã lưu[0m
[0;32mI (31239) wifi:I (31243) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
state: auth -> assoc (0x0)
[0;32mI (31250) wifi_scan: BSSID 12:5F:02:15:32:0E[0m
[0;32mI (31255) wifi_scan: Không trùng khớp với wifi đã lưu[0m
[0;32mI (31260) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (31266) wifi_scan: BSSID AC:84:C6:99:1D:59[0m
[0;32mI (31268) wifi_scan: Không trùng khớp với wifi đã lưu[0m
[0;32mI (31274) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (31280) wifi_scan: BSSID EC:F0:FE:F1:D2:98[0m
[0;32mI (31282) wifi_scan: Không trùng khớp với wifi đã lưu[0m
[0;32mI (31287) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (31306) wifi:state: assoc -> run (0x10)[0m
[0;32mI (32197) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (32197) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (32279) wifi:connected with Namtrung 2.4G, aid = 19, channel 1, BW20, bssid = 12:5f:02:15:1e:9a[0m
[0;32mI (32279) wifi:security: WPA2-PSK, phy: bgn, rssi: -70[0m
[0;32mI (32282) wifi:pm start, type: 1[0m

[0;32mI (32285) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (32293) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (32407) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (32436) wifi:<ba-add>idx:0 (ifx:0, 12:5f:02:15:1e:9a), tid:7, ssn:4, winSize:64[0m
index:1
[0;32mI (32935) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (32935) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (32935) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (32938) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (33207) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (33207) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (33539) esp_netif_handlers: sta ip: 10.10.1.26, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (34217) WiFi: Connected with IP: 10.10.1.26[0m
[0;32mI (34217) WiFi Sta: Connected to AP SSID:Namtrung 2.4G, password:nt@14092011, bssid:12:5F:02:15:1E:9A[0m
[0;32mI (34220) NVS: Saved wifi credentials successfully![0m
index:1
[0;32mI (35089) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (35089) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (35090) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (35092) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:3
[0;32mI (42487) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (42488) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (42488) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (42490) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:2
[0;32mI (43334) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (43334) wifi_scan: Authmode 	WIFI_AUTH_WPA_WPA2_PSK[0m
[0;32mI (43335) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (43337) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:1
[0;32mI (43924) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (43924) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (43925) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (43927) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:1
[0;32mI (44578) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (44578) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (44579) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (44581) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:0
[0;32mI (64730) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (64730) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (64731) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (64733) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:1
[0;32mI (65521) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (65521) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (65522) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (65524) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (68211) wifi:state: run -> init (0x0)[0m
[0;32mI (68212) wifi:pm stop, total sleep time: 24778589 us / 35927636 us[0m

[0;32mI (68213) wifi:<ba-del>idx:0, tid:7[0m
[0;32mI (68213) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (68220) wifi:mode : null[0m
[0;32mI (68223) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;32mI (68253) wifi:flush txq[0m
[0;32mI (68253) wifi:stop sw txq[0m
[0;32mI (68253) wifi:lmac stop hw txq[0m
STA:STA 
[0;32mI (69128) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (69128) wifi:enable tsf[0m
[0;32mI (74038) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (74038) wifi_scan: Total APs scanned = 12, actual AP number ap_info holds = 12[0m
[0;32mI (74143) NVS: có SSID đã lưu trong nvs[0m
[0;32mI (74146) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (74146) wifi_scan: Không trùng khớp với wifi đã lưu[0m
[0;32mI (74146) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (74151) wifi_scan: Found saved wifi network in scan list, ssid: Namtrung 2.4G[0m
[0;32mI (74157) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (74161) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (74165) wifi_scan: Connecting to SSID: Namtrung 2.4G ...[0m
[0;32mI (74168) wifi_scan: BSSID D4:9A:A0:AB:DA:18[0m
[0;32mI (74174) wifi_scan: Không trùng khớp với wifi đã lưu[0m
[0;32mI (74170) WiFi Sta: Connecting to specific BSSID: 12:5F:02:15:1E:9A[0m
[0;32mI (74180) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (74187) wifi:flush txq[0m
[0;32mI (74192) wifi_scan: BSSID 9E:65:F9:4C:4B:90[0m
[0;32mI (74192) wifi:I (74196) wifi_scan: Không trùng khớp với wifi đã lưu[0m
stop sw txqI (74203) wifi_scan: BSSID 12:5F:02:15:1E:9A

[0;32mI (74208) wifi:lmac stop hw txq[0m
[0;32mI (74210) wifi_scan: BSSID BC:E0:01:2F:C7:2A[0m
[0;32mI (74212) wifi:I (74215) wifi_scan: Không trùng khớp với wifi đã lưu[0m
mode : sta (10:20:ba:01:48:a8)I (74222) wifi_scan: BSSID 12:5F:02:15:1E:9A

[0;32mI (74228) wifi:enable tsf[0m
[0;32mI (74230) wifi_scan: BSSID 9E:65:F9:4C:59:58[0m
[0;32mI (74232) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (74235) wifi_scan: Không trùng khớp với wifi đã lưu[0m
[0;32mI (74240) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (74245) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (74245) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (74255) wifi_scan: BSSID EC:F0:FE:F1:D2:98[0m
[0;32mI (74264) wifi_scan: Không trùng khớp với wifi đã lưu[0m
[0;32mI (74261) wifi:I (74270) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
state: init -> auth (0xb0)
[0;32mI (74277) wifi_scan: BSSID 72:85:C4:81:0E:34[0m
[0;32mI (74282) wifi_scan: Không trùng khớp với wifi đã lưu[0m
[0;32mI (74287) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (74293) wifi_scan: BSSID AC:84:C6:99:1D:59[0m
[0;32mI (74294) wifi:I (74295) wifi_scan: Không trùng khớp với wifi đã lưu[0m
state: auth -> assoc (0x0)I (74302) wifi_scan: BSSID 12:5F:02:15:1E:9A

[0;32mI (74310) wifi_scan: BSSID 72:85:C4:81:10:CD[0m
[0;32mI (74313) wifi_scan: Không trùng khớp với wifi đã lưu[0m
[0;32mI (74314) wifi:I (74318) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
state: assoc -> run (0x10)
[0;32mI (74325) wifi_scan: BSSID 48:D6:82:18:AC:E8[0m
[0;32mI (74330) wifi_scan: Không trùng khớp với wifi đã lưu[0m
[0;32mI (74335) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (74342) wifi_scan: BSSID 72:85:C4:81:19:1F[0m
[0;32mI (74342) wifi:I (74343) wifi_scan: Không trùng khớp với wifi đã lưu[0m
connected with Namtrung 2.4G, aid = 19, channel 1, BW20, bssid = 12:5f:02:15:1e:9aI (74350) wifi_scan: BSSID 12:5F:02:15:1E:9A

[0;32mI (74361) wifi:security: WPA2-PSK, phy: bgn, rssi: -62[0m
[0;32mI (74368) wifi:pm start, type: 1[0m

[0;32mI (74370) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (74393) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (75259) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (75259) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (75428) esp_netif_handlers: sta ip: 10.10.1.26, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (76269) WiFi: Connected with IP: 10.10.1.26[0m
[0;32mI (76269) WiFi Sta: Connected to AP SSID:Namtrung 2.4G, password:nt@14092011, bssid:12:5F:02:15:1E:9A[0m
[0;32mI (76271) NVS: Saved wifi credentials successfully![0m
index:0
[0;32mI (172250) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (172250) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (172251) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (172253) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:3
[0;32mI (173675) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (173675) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (173676) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (173678) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:3
[0;32mI (174409) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (174409) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (174410) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (174412) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:2
[0;32mI (174850) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (174850) wifi_scan: Authmode 	WIFI_AUTH_WPA_WPA2_PSK[0m
[0;32mI (174851) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (174854) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:2
[0;32mI (175116) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (175116) wifi_scan: Authmode 	WIFI_AUTH_WPA_WPA2_PSK[0m
[0;32mI (175117) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (175120) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:2
[0;32mI (175323) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (175323) wifi_scan: Authmode 	WIFI_AUTH_WPA_WPA2_PSK[0m
[0;32mI (175324) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (175327) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (184380) wifi:<ba-add>idx:0 (ifx:0, 12:5f:02:15:1e:9a), tid:7, ssn:8, winSize:64[0m
index:1
[0;32mI (191881) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (191881) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (191882) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (191884) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:2
[0;32mI (192142) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (192142) wifi_scan: Authmode 	WIFI_AUTH_WPA_WPA2_PSK[0m
[0;32mI (192143) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (192146) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:3
[0;32mI (192379) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (192379) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (192380) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (192382) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:3
[0;32mI (192616) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (192616) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (192617) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (192619) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:3
[0;32mI (192794) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (192794) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (192795) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (192797) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:3
[0;32mI (192972) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (192973) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (192973) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (192976) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:3
[0;32mI (193180) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (193180) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (193181) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (193183) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:4
[0;32mI (193596) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (193596) wifi_scan: Authmode 	WIFI_AUTH_WPA_WPA2_PSK[0m
[0;32mI (193596) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_TKIP_CCMP[0m
[0;32mI (193600) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_TKIP[0m
index:5
[0;32mI (193832) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (193832) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (193833) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (193835) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:3
[0;32mI (194400) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (194400) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (194401) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (194403) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:4
[0;32mI (234503) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (234503) wifi_scan: Authmode 	WIFI_AUTH_WPA_WPA2_PSK[0m
[0;32mI (234504) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_TKIP_CCMP[0m
[0;32mI (234507) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_TKIP[0m
index:2
[0;32mI (235096) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (235096) wifi_scan: Authmode 	WIFI_AUTH_WPA_WPA2_PSK[0m
[0;32mI (235097) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (235100) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:4
[0;32mI (235450) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (235450) wifi_scan: Authmode 	WIFI_AUTH_WPA_WPA2_PSK[0m
[0;32mI (235451) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_TKIP_CCMP[0m
[0;32mI (235454) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_TKIP[0m
index:4
[0;32mI (235716) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (235716) wifi_scan: Authmode 	WIFI_AUTH_WPA_WPA2_PSK[0m
[0;32mI (235717) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_TKIP_CCMP[0m
[0;32mI (235720) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_TKIP[0m
index:4
[0;32mI (235953) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (235953) wifi_scan: Authmode 	WIFI_AUTH_WPA_WPA2_PSK[0m
[0;32mI (235954) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_TKIP_CCMP[0m
[0;32mI (235957) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_TKIP[0m
index:5
[0;32mI (236487) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (236487) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (236488) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (236490) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:5
[0;32mI (236844) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (236844) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (236845) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (236847) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:5
[0;32mI (237350) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (237350) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (237351) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (237353) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:4
[0;32mI (237674) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (237674) wifi_scan: Authmode 	WIFI_AUTH_WPA_WPA2_PSK[0m
[0;32mI (237675) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_TKIP_CCMP[0m
[0;32mI (237678) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_TKIP[0m
index:3
[0;32mI (237881) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (237881) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (237882) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (237884) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:3
[0;32mI (238088) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (238088) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (238089) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (238091) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:4
[0;32mI (238476) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (238476) wifi_scan: Authmode 	WIFI_AUTH_WPA_WPA2_PSK[0m
[0;32mI (238477) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_TKIP_CCMP[0m
[0;32mI (238480) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_TKIP[0m
index:5
[0;32mI (238861) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (238861) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (238862) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (238864) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:4
[0;32mI (239544) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (239544) wifi_scan: Authmode 	WIFI_AUTH_WPA_WPA2_PSK[0m
[0;32mI (239545) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_TKIP_CCMP[0m
[0;32mI (239548) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_TKIP[0m
index:5
[0;32mI (240079) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (240079) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (240080) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (240082) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
