Command: ninja flash
[1/10] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\bootloader\esp-idf\esptool_py" && D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/bootloader/bootloader.bin""
Bootloader binary size 0x5800 bytes. 0x2800 bytes (31%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/user/wifi/wifi_sta.c.obj
[5/10] Linking C static library esp-idf\main\libmain.a
[6/10] Generating esp-idf/esp_system/ld/sections.ld
[7/10] Linking CXX executable 16_LVGL_UI.elf
[8/10] Generating binary image from built executable
esptool.py v4.9.1
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/16_LVGL_UI.bin
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\esp-idf\esptool_py" && D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/partition_table/partition-table.bin" "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/16_LVGL_UI.bin""
16_LVGL_UI.bin binary size 0x216a80 bytes. Smallest app partition is 0x800000 bytes. 0x5e9580 bytes (74%) free.
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\components\esptool_py && D:\ESP32_IDF\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5 -D SERIAL_TOOL=D:/ESP32_IDF/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build" -P D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM7 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 16_LVGL_UI.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.1
Serial port COM7
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 10:20:ba:05:9b:9c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00226fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 22528 bytes to 14317...
Writing at 0x00000000... (100 %)
Wrote 22528 bytes (14317 compressed) at 0x00000000 in 0.5 seconds (effective 369.7 kbit/s)...
Hash of data verified.
Compressed 2189952 bytes to 1185117...
Writing at 0x00010000... (1 %)
Writing at 0x0001d2da... (2 %)
Writing at 0x0002da79... (4 %)
Writing at 0x000399d5... (5 %)
Writing at 0x00042cbf... (6 %)
Writing at 0x000499ab... (8 %)
Writing at 0x00072734... (9 %)
Writing at 0x00087a24... (10 %)
Writing at 0x0009b5ba... (12 %)
Writing at 0x000ae0e4... (13 %)
Writing at 0x000bb9a0... (15 %)
Writing at 0x000c3b92... (16 %)
Writing at 0x000ccb69... (17 %)
Writing at 0x000d88e0... (19 %)
Writing at 0x000df2c4... (20 %)
Writing at 0x000e5253... (21 %)
Writing at 0x000eac18... (23 %)
Writing at 0x000f0c5a... (24 %)
Writing at 0x000f6921... (26 %)
Writing at 0x000fbe38... (27 %)
Writing at 0x0010186e... (28 %)
Writing at 0x00106b3b... (30 %)
Writing at 0x0010c122... (31 %)
Writing at 0x001123f2... (32 %)
Writing at 0x00117c09... (34 %)
Writing at 0x0011dc2b... (35 %)
Writing at 0x00123c55... (36 %)
Writing at 0x00129588... (38 %)
Writing at 0x0012f5a2... (39 %)
Writing at 0x00134ca9... (41 %)
Writing at 0x0013a87e... (42 %)
Writing at 0x001402a4... (43 %)
Writing at 0x00145b3b... (45 %)
Writing at 0x0014b565... (46 %)
Writing at 0x001510f1... (47 %)
Writing at 0x00156fa3... (49 %)
Writing at 0x0015c7e9... (50 %)
Writing at 0x00161cff... (52 %)
Writing at 0x00168359... (53 %)
Writing at 0x0016d28d... (54 %)
Writing at 0x0017271e... (56 %)
Writing at 0x001779a3... (57 %)
Writing at 0x0017ce85... (58 %)
Writing at 0x00182693... (60 %)
Writing at 0x00187c90... (61 %)
Writing at 0x0018d4a2... (63 %)
Writing at 0x00192b33... (64 %)
Writing at 0x00198023... (65 %)
Writing at 0x0019d3cc... (67 %)
Writing at 0x001a2475... (68 %)
Writing at 0x001a7b89... (69 %)
Writing at 0x001ad341... (71 %)
Writing at 0x001b27a7... (72 %)
Writing at 0x001b7b53... (73 %)
Writing at 0x001bd1b2... (75 %)
Writing at 0x001c3014... (76 %)
Writing at 0x001c8132... (78 %)
Writing at 0x001cd320... (79 %)
Writing at 0x001d249f... (80 %)
Writing at 0x001d767a... (82 %)
Writing at 0x001dc7cc... (83 %)
Writing at 0x001e19b6... (84 %)
Writing at 0x001e7096... (86 %)
Writing at 0x001ed1c7... (87 %)
Writing at 0x001f75ca... (89 %)
Writing at 0x001fde4b... (90 %)
Writing at 0x00203673... (91 %)
Writing at 0x002092cb... (93 %)
Writing at 0x0020e445... (94 %)
Writing at 0x002138fe... (95 %)
Writing at 0x00219788... (97 %)
Writing at 0x0021f6ef... (98 %)
Writing at 0x002245fe... (100 %)
Wrote 2189952 bytes (1185117 compressed) at 0x00010000 in 27.0 seconds (effective 650.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 877.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
