Command: D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools/idf_monitor.py -p COM7 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\16_LVGL_UI.elf D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\bootloader\bootloader.elf --force-color -m 'D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools\idf.py' '-p' 'COM7'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x28 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1710
load:0x403c8700,len:0xec0
load:0x403cb700,len:0x31d4
entry 0x403c894c
[0;32mI (25) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Oct  8 2025 11:43:15[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (26) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (32) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (55) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (61) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (68) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (74) boot:  2 factory          factory app      00 00 00010000 00800000[0m
[0;32mI (81) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00010020 vaddr=3c0e0020 size=d72d4h (881364) map[0m
[0;32mI (222) esp_image: segment 1: paddr=000e72fc vaddr=3fca1c00 size=057a0h ( 22432) load[0m
[0;32mI (226) esp_image: segment 2: paddr=000ecaa4 vaddr=40374000 size=03574h ( 13684) load[0m
[0;32mI (229) esp_image: segment 3: paddr=000f0020 vaddr=42000020 size=dded0h (909008) map[0m
[0;32mI (368) esp_image: segment 4: paddr=001cdef8 vaddr=40377574 size=1a63ch (108092) load[0m
[0;32mI (389) esp_image: segment 5: paddr=001e853c vaddr=600fe000 size=00020h (    32) load[0m
[0;32mI (401) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (401) boot: Disabling RNG early entropy source...[0m
[0;33mW (411) flash HPM: HPM mode is optional feature that depends on flash model. Read Docs First![0m
[0;33mW (411) flash HPM: HPM mode with DC adjustment is disabled. Some flash models may not be supported. Read Docs First![0m
[0;33mW (418) flash HPM: High performance mode of this flash model hasn't been supported.[0m
[0;32mI (426) MSPI Timing: Flash timing tuning index: 2[0m
[0;32mI (430) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (434) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (439) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (444) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (448) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (452) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (456) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (461) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (466) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (471) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (476) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (488) MSPI Timing: PSRAM timing tuning index: 2[0m
[0;32mI (488) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (488) esp_psram: Speed: 120MHz[0m
[0;32mI (528) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (574) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (574) cpu_start: Multicore app[0m
[0;32mI (735) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (743) cpu_start: Pro cpu start user code[0m
[0;32mI (743) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (743) app_init: Application information:[0m
[0;32mI (743) app_init: Project name:     16_LVGL_UI[0m
[0;32mI (747) app_init: App version:      d0f7808-dirty[0m
[0;32mI (752) app_init: Compile time:     Nov 26 2025 14:24:48[0m
[0;32mI (757) app_init: ELF file SHA256:  2ec9c3a45...[0m
[0;32mI (761) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (765) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (769) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (773) efuse_init: Chip rev:         v0.2[0m
[0;32mI (777) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (783) heap_init: At 3FCACD68 len 0003C9A8 (242 KiB): RAM[0m
[0;32mI (788) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (794) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (799) heap_init: At 600FE020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (804) esp_psram: Adding pool of 6400K of PSRAM memory to heap allocator[0m
[0;32mI (811) esp_psram: Adding pool of 35K of PSRAM memory gap generated due to end address alignment of drom to the heap allocator[0m
[0;32mI (822) spi_flash: detected chip: generic[0m
[0;32mI (825) spi_flash: flash io: qio[0m
[0;32mI (829) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (835) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (841) coexist: coex firmware version: 831ec70[0m
[0;32mI (854) coexist: coexist rom version e7ae62f[0m
[0;32mI (855) main_task: Started on CPU0[0m
[0;32mI (856) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (861) main_task: Calling app_main()[0m
[0;32mI (864) PSRAM: Total heap: 6843768[0m
[0;32mI (867) PSRAM: Free PSRAM: 6554421[0m
[0;33mW (880) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (1286) GT911: Initialize I2C panel IO[0m
[0;32mI (1286) GT911: Initialize touch controller GT911[0m
[0;33mW (1286) GT911: Unable to initialize the I2C address[0m
[0;32mI (1288) GT911: TouchPad_ID:0x39,0x31,0x31[0m
[0;32mI (1291) GT911: TouchPad_Config_Version:91[0m
[0;32mI (1295) example: Install RGB LCD panel driver[0m
[0;32mI (1335) example: Initialize RGB LCD panel[0m
[0;32mI (1337) lv_port: Create LVGL task[0m
[0;32mI (1364) main: Display LVGL demos[0m
[0;32mI (1381) TAG_NVS: Loaded JSON from NVS: [{"name":"2","device_id":"94:E6:86:09:A4:78"},{"name":"1","device_id":"A8:42:E3:4C:7C:BC"}][0m
[0;32mI (1382) TAG_NVS: Loaded 2 devices from NVS[0m
[0;32mI (1388) LVGL: Displayed 2 devices[0m
[0;32mI (1549) pp: pp rom version: e7ae62f[0m
[0;32mI (1550) net80211: net80211 rom version: e7ae62f[0m
[0;33mW (1550) RSSI: Not connected to any AP[0m
[0;32mI (1550) main_task: Returned from app_main()[0m
[0;32mI (1551) wifi:wifi driver task: 3fcd143c, prio:23, stack:6656, core=0[0m
[0;32mI (1570) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (1570) wifi:wifi certification version: v7.0[0m
[0;32mI (1571) wifi:config NVS flash: enabled[0m
[0;32mI (1571) wifi:config nano formatting: disabled[0m
[0;32mI (1575) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1581) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1585) wifi:Init management short buffer num: 32[0m
[0;32mI (1590) wifi:Init static tx buffer num: 16[0m
[0;32mI (1594) wifi:Init tx cache buffer num: 32[0m
[0;32mI (1597) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1601) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1605) wifi:Init static rx buffer num: 16[0m
[0;32mI (1609) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1613) wifi_init: rx ba win: 16[0m
[0;32mI (1616) wifi_init: accept mbox: 6[0m
[0;32mI (1619) wifi_init: tcpip mbox: 32[0m
[0;32mI (1622) wifi_init: udp mbox: 6[0m
[0;32mI (1625) wifi_init: tcp mbox: 6[0m
[0;32mI (1628) wifi_init: tcp tx win: 5760[0m
[0;32mI (1631) wifi_init: tcp rx win: 5760[0m
[0;32mI (1635) wifi_init: tcp mss: 1440[0m
[0;32mI (1638) wifi_init: WiFi/LWIP prefer SPIRAM[0m
[0;32mI (1642) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1645) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1649) reconnect: Found saved WiFi: NamTrung[0m
Wi-Fi event handler registered.
[0;32mI (1656) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (1697) wifi:mode : sta (10:20:ba:05:9b:9c)[0m
[0;32mI (1698) wifi:enable tsf[0m
[0;32mI (1700) reconnect: WiFi init complete, waiting for connection...[0m
[0;32mI (1700) WiFi Sta: GET: SSID:NamTrung, password:nt@14092011[0m
[0;32mI (1705) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1712) wifi:state: init -> auth (0xb0)[0m
[0;32mI (1719) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (1727) wifi:state: assoc -> run (0x10)[0m
[0;32mI (1741) wifi:connected with NamTrung, aid = 31, channel 11, BW20, bssid = 10:5f:02:75:1e:9a[0m
[0;32mI (1741) wifi:security: WPA2-PSK, phy: bgn, rssi: -55[0m
[0;32mI (1744) wifi:pm start, type: 1[0m

[0;32mI (1746) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (1754) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (1763) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (1769) WiFi Sta: Connected to SSID:NamTrung, channel:11[0m
[0;32mI (1773) WiFi Sta: Connected to SSID:NamTrung, channel:11[0m
[0;32mI (2204) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (2204) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (2800) esp_netif_handlers: sta ip: 10.10.1.103, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (2800) WiFi Sta: WIFI GOT_IP.[0m
[0;32mI (2808) MQTT_MANAGER: No existing client, creating new one...[0m
[0;32mI (2808) MQTT: Other event id:7[0m
[0;32mI (2821) wifi:<ba-add>idx:0 (ifx:0, 10:5f:02:75:1e:9a), tid:0, ssn:1, winSize:64[0m
[0;32mI (2822) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (2822) wifi:<ba-add>idx:1 (ifx:0, 10:5f:02:75:1e:9a), tid:7, ssn:5, winSize:64[0m
[0;32mI (2824) MQTT_SAVE_NUMBER: Sent connection message to keypad successfully, msg_id=3486[0m
[0;32mI (2844) MQTT: MQTT_EVENT_PUBLISHED, msg_id=3486[0m
[0;32mI (2847) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=14566, return code=0x00[0m
[0;32mI (3065) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=28466, return code=0x01[0m
[0;32mI (3067) MQTT_SAVE_NUMBER: Processing topic: device/list[0m
[0;32mI (3067) MQTT_SAVE_NUMBER: Data: [{"id":"94:E6:86:09:A4:78","name":"2"},{"id":"A8:42:E3:4C:7C:BC","name":"1"}][0m
[0;32mI (3075) MQTT_SAVE_NUMBER: Device list received[0m
[0;32mI (3079) MQTT_SAVE_NUMBER: Stored 2 devices[0m
[0;32mI (3084) TAG_NVS: Saved 2 devices to NVS[0m
[0;32mI (3714) WiFi: Connected with IP: 10.10.1.103[0m
[0;32mI (3714) WiFi Sta: Connected to AP SSID:NamTrung, password:nt@14092011, bssid:10:5F:02:75:1E:9A[0m
[0;32mI (3817) NVS: last index: -1[0m
[0;32mI (3817) NVS: wifi index: 0[0m
[0;33mW (3817) WIFI_UI: WIFI_List_Button is invalid[0m
STA:STA 
[0;32mI (35357) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (35357) wifi_scan: Total APs scanned = 16, actual AP number ap_info holds = 16[0m
[0;32mI (35458) NVS: Have a saved wifi network in NVS[0m
[0;32mI (35462) wifi_scan: [0m
[0;32mI (35462) wifi_scan: Found saved wifi network in scan list, ssid: NamTrung[0m
[0;32mI (35462) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (35604) NVS: Have a saved wifi network in NVS[0m
[0;32mI (37021) wifi:state: run -> init (0x0)[0m
[0;32mI (37023) wifi:pm stop, total sleep time: 20255391 us / 35277158 us[0m

[0;32mI (37023) wifi:<ba-del>idx:0, tid:0[0m
[0;32mI (37024) wifi:<ba-del>idx:1, tid:7[0m
[0;32mI (37027) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (37035) wifi:mode : null[0m
[0;32mI (37038) WiFi Sta: STA disconnected, reason=8[0m
[1;31mE (37039) transport_base: tcp_read error, errno=Software caused connection abort[0m
[0;32mI (37041) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[1;31mE (37048) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=113[0m
[0;32mI (37052) WiFi Sta: STA disconnected, reason=8[0m
[0;32mI (37060) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (37067) wifi:I (37067) MQTT: Last error code reported from esp-tls: 0x0[0m
flush txqI (37074) MQTT: Last tls stack error number: 0x0

[0;32mI (37079) MQTT: Last captured errno : 113 (Software caused connection abort)[0m
[0;32mI (37079) wifi:E (37086) mqtt_client: mqtt_process_receive: mqtt_message_receive() returned -2[0m
stop sw txq
[0;32mI (37094) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (37095) wifi:lmac stop hw txqW (37094) RSSI: Not connected to any AP[0m

[0;32mI (37064) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;33mW (37176) WIFI: wifi_last_Button is NULL or invalid, skip UI update[0m
[0;33mW (37236) WIFI: wifi_last_Button is NULL or invalid, skip UI update[0m
STA:STA 
[0;32mI (37629) wifi:mode : sta (10:20:ba:05:9b:9c)[0m
[0;32mI (37629) wifi:enable tsf[0m
[0;33mW (37686) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (37686) RSSI: Not connected to any AP[0m
[0;33mW (38201) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (38203) RSSI: Not connected to any AP[0m
[0;33mW (38704) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (38705) RSSI: Not connected to any AP[0m
[0;33mW (39209) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (39210) RSSI: Not connected to any AP[0m
[0;33mW (39713) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (39713) RSSI: Not connected to any AP[0m
[0;32mI (40132) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (40132) wifi_scan: Total APs scanned = 17, actual AP number ap_info holds = 17[0m
[0;33mW (40217) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (40220) RSSI: Not connected to any AP[0m
[0;32mI (40233) NVS: Have a saved wifi network in NVS[0m
[0;32mI (40380) NVS: Have a saved wifi network in NVS[0m
[0;33mW (40721) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (40722) RSSI: Not connected to any AP[0m
[0;33mW (41222) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (41223) RSSI: Not connected to any AP[0m
[0;33mW (41723) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (41724) RSSI: Not connected to any AP[0m
[0;33mW (42224) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (42225) RSSI: Not connected to any AP[0m
[0;33mW (42739) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (42740) RSSI: Not connected to any AP[0m
[0;33mW (43240) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (43241) RSSI: Not connected to any AP[0m
[0;33mW (43741) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (43759) RSSI: Not connected to any AP[0m
[0;33mW (44281) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (44368) RSSI: Not connected to any AP[0m
[0;33mW (44874) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (44909) RSSI: Not connected to any AP[0m
[0;33mW (45438) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (45439) RSSI: Not connected to any AP[0m
[0;33mW (45939) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (45940) RSSI: Not connected to any AP[0m
[0;33mW (46446) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (46447) RSSI: Not connected to any AP[0m
[0;33mW (46947) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (47023) RSSI: Not connected to any AP[0m
[0;32mI (47137) MQTT: Other event id:7[0m
[1;31mE (47138) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (47139) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (47140) mqtt_client: Error transport connect[0m
[0;32mI (47145) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (47147) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (47153) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (47157) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (47162) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;33mW (47544) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (47577) RSSI: Not connected to any AP[0m
[0;33mW (48078) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (48164) RSSI: Not connected to any AP[0m
[0;33mW (48672) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (48680) RSSI: Not connected to any AP[0m
[0;33mW (49205) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (49265) RSSI: Not connected to any AP[0m
[0;33mW (49769) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (49778) RSSI: Not connected to any AP[0m
[0;33mW (50302) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (50303) RSSI: Not connected to any AP[0m
[0;32mI (52253) WiFi Sta: Connecting to wifi network, BSSID: 10:5F:02:75:27:1E[0m
[0;33mW (52254) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (52269) wifi:flush txq[0m
[0;32mI (52269) wifi:stop sw txq[0m
[0;32mI (52269) wifi:lmac stop hw txq[0m
[0;32mI (52270) wifi:mode : sta (10:20:ba:05:9b:9c)[0m
[0;32mI (52271) wifi:enable tsf[0m
[0;32mI (52273) WiFi Sta: GET: SSID:NamTrung, password:nt@14092011[0m
[0;32mI (52297) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (52297) wifi:state: init -> auth (0xb0)[0m
[0;32mI (52301) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (52309) wifi:state: assoc -> run (0x10)[0m
[0;32mI (52328) wifi:connected with NamTrung, aid = 17, channel 11, BW20, bssid = 10:5f:02:75:27:1e[0m
[0;32mI (52329) wifi:security: WPA2-PSK, phy: bgn, rssi: -58[0m
[0;32mI (52332) wifi:pm start, type: 1[0m

[0;32mI (52334) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (52343) WiFi Sta: Connected to SSID:NamTrung, channel:11[0m
[0;32mI (52348) WiFi Sta: Connected to SSID:NamTrung, channel:11[0m
[0;32mI (52370) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (52778) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (52778) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (53366) esp_netif_handlers: sta ip: 10.10.1.103, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (53366) WiFi Sta: WIFI GOT_IP.[0m
[0;32mI (53367) WiFi Sta: Updating Wi-Fi credentials in NVS...[0m
[0;32mI (53392) MQTT_MANAGER: Starting MQTT safely...[0m
[0;32mI (53392) MQTT: Other event id:7[0m
[0;32mI (53393) WiFi Sta: Wi-Fi credentials saved successfully![0m
[0;32mI (53395) MQTT_MANAGER: MQTT started.[0m
[0;32mI (53402) wifi:<ba-add>idx:0 (ifx:0, 10:5f:02:75:27:1e), tid:7, ssn:5, winSize:64[0m
[0;32mI (53412) wifi:<ba-add>idx:1 (ifx:0, 10:5f:02:75:27:1e), tid:0, ssn:1, winSize:64[0m
[0;32mI (53420) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (53420) MQTT_SAVE_NUMBER: Sent connection message to keypad successfully, msg_id=64065[0m
[0;32mI (53534) MQTT: MQTT_EVENT_PUBLISHED, msg_id=64065[0m
[0;32mI (53536) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=23716, return code=0x00[0m
[0;32mI (53538) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=64693, return code=0x01[0m
[0;32mI (53697) MQTT_SAVE_NUMBER: Processing topic: device/list[0m
[0;32mI (53697) MQTT_SAVE_NUMBER: Data: [{"id":"94:E6:86:09:A4:78","name":"2"},{"id":"A8:42:E3:4C:7C:BC","name":"1"}][0m
[0;32mI (53701) MQTT_SAVE_NUMBER: Device list received[0m
[0;32mI (53705) MQTT_SAVE_NUMBER: Stored 2 devices[0m
[0;32mI (53709) TAG_NVS: Saved 2 devices to NVS[0m
[0;32mI (54288) WiFi: Connected with IP: 10.10.1.103[0m
[0;32mI (54288) WiFi Sta: Connected to AP SSID:NamTrung, password:nt@14092011, bssid:10:5F:02:75:27:1E[0m
[0;32mI (54457) NVS: last index: -1[0m
[0;32mI (54457) NVS: wifi index: 1[0m
[0;32mI (58879) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (58879) wifi_scan: Total APs scanned = 19, actual AP number ap_info holds = 19[0m
[0;32mI (58984) NVS: Have a saved wifi network in NVS[0m
[0;32mI (58988) wifi_scan: [0m
[0;32mI (58988) wifi_scan: Found saved wifi network in scan list, ssid: NamTrung[0m
[0;32mI (58988) wifi_scan: BSSID 10:5F:02:75:27:1E[0m
[0;32mI (59132) NVS: Have a saved wifi network in NVS[0m
[0;32mI (149967) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (149967) wifi_scan: Total APs scanned = 18, actual AP number ap_info holds = 18[0m
[0;32mI (150076) NVS: Have a saved wifi network in NVS[0m
[0;32mI (150225) NVS: Have a saved wifi network in NVS[0m
esp_wifi_disconnect 
[0;32mI (167736) wifi:state: run -> init (0x0)[0m
[0;32mI (167737) wifi:pm stop, total sleep time: 65475721 us / 115403426 us[0m

[0;32mI (167738) wifi:<ba-del>idx:1, tid:0[0m
[0;32mI (167740) wifi:<ba-del>idx:0, tid:7[0m
[0;32mI (167743) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (167751) WiFi Sta: STA disconnected, reason=8[0m
[0;32mI (167755) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;32mI (167759) WiFi Sta: STA disconnected, reason=8[0m
[0;32mI (167763) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;33mW (167934) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (167935) RSSI: Not connected to any AP[0m
[0;32mI (168251) WiFi Sta: Connecting to wifi network, BSSID: 02:FC:D6:30:4E:0B[0m
[0;33mW (168251) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (168273) wifi:flush txq[0m
[0;32mI (168273) wifi:stop sw txq[0m
[0;32mI (168273) wifi:lmac stop hw txq[0m
[0;32mI (168274) wifi:mode : sta (10:20:ba:05:9b:9c)[0m
[0;32mI (168275) wifi:enable tsf[0m
[0;32mI (168278) WiFi Sta: GET: SSID:iPhone Anh Kiet, password:061002aK[0m
[0;32mI (168286) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (168290) wifi:state: init -> auth (0xb0)[0m
[0;32mI (168298) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (168304) wifi:state: assoc -> run (0x10)[0m
[0;32mI (168358) wifi:connected with iPhone Anh Kiet, aid = 1, channel 6, BW20, bssid = 02:fc:d6:30:4e:0b[0m
[0;32mI (168359) wifi:security: WPA2-PSK, phy: bgn, rssi: -46[0m
[0;32mI (168362) wifi:pm start, type: 1[0m

[0;32mI (168364) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (168374) WiFi Sta: Connected to SSID:iPhone Anh Kiet, channel:6[0m
[0;32mI (168379) WiFi Sta: Connected to SSID:iPhone Anh Kiet, channel:6[0m
[0;32mI (168423) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (168783) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (168783) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (169400) esp_netif_handlers: sta ip: 172.20.10.6, mask: 255.255.255.240, gw: 172.20.10.1[0m
[0;32mI (169400) WiFi Sta: WIFI GOT_IP.[0m
[0;32mI (169401) WiFi Sta: Updating Wi-Fi credentials in NVS...[0m
[0;32mI (169409) WiFi Sta: Wi-Fi credentials saved successfully![0m
[0;32mI (169413) MQTT_MANAGER: Starting MQTT safely...[0m
[0;32mI (169415) MQTT: Other event id:7[0m
[0;32mI (169418) MQTT_MANAGER: MQTT started.[0m
[0;32mI (169423) wifi:<ba-add>idx:0 (ifx:0, 02:fc:d6:30:4e:0b), tid:0, ssn:2, winSize:64[0m
[0;32mI (170293) WiFi: Connected with IP: 172.20.10.6[0m
[0;32mI (170293) WiFi Sta: Connected to AP SSID:iPhone Anh Kiet, password:061002aK, bssid:02:FC:D6:30:4E:0B[0m
[0;32mI (170425) NVS: last index: 1[0m
[0;32mI (170425) NVS: wifi index: 0[0m
[1;31mE (179420) esp-tls: [sock=54] select() timeout[0m
[1;31mE (179420) transport_base: Failed to open a new connection: 32774[0m
[1;31mE (179420) mqtt_client: Error transport connect[0m
[0;32mI (179423) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (179426) MQTT: Last error code reported from esp-tls: 0x8006[0m
[0;32mI (179431) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (179436) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (179440) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (189444) MQTT: Other event id:7[0m
[1;31mE (199446) esp-tls: [sock=54] select() timeout[0m
[1;31mE (199446) transport_base: Failed to open a new connection: 32774[0m
[1;31mE (199446) mqtt_client: Error transport connect[0m
[0;32mI (199449) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (199452) MQTT: Last error code reported from esp-tls: 0x8006[0m
[0;32mI (199457) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (199462) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (199466) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (207005) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (207005) wifi_scan: Total APs scanned = 18, actual AP number ap_info holds = 18[0m
[0;32mI (209470) MQTT: Other event id:7[0m
[1;31mE (219473) esp-tls: [sock=54] select() timeout[0m
[1;31mE (219473) transport_base: Failed to open a new connection: 32774[0m
[1;31mE (219473) mqtt_client: Error transport connect[0m
[0;32mI (219476) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (219479) MQTT: Last error code reported from esp-tls: 0x8006[0m
[0;32mI (219485) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (219489) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (219493) MQTT: MQTT_EVENT_DISCONNECTED[0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x28 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1710
load:0x403c8700,len:0xec0
load:0x403cb700,len:0x31d4
entry 0x403c894c
[0;32mI (25) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Oct  8 2025 11:43:15[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (26) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (32) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (55) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (61) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (68) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (74) boot:  2 factory          factory app      00 00 00010000 00800000[0m
[0;32mI (81) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00010020 vaddr=3c0e0020 size=d72d4h (881364) map[0m
[0;32mI (222) esp_image: segment 1: paddr=000e72fc vaddr=3fca1c00 size=057a0h ( 22432) load[0m
[0;32mI (226) esp_image: segment 2: paddr=000ecaa4 vaddr=40374000 size=03574h ( 13684) load[0m
[0;32mI (229) esp_image: segment 3: paddr=000f0020 vaddr=42000020 size=dded0h (909008) map[0m
[0;32mI (368) esp_image: segment 4: paddr=001cdef8 vaddr=40377574 size=1a63ch (108092) load[0m
[0;32mI (389) esp_image: segment 5: paddr=001e853c vaddr=600fe000 size=00020h (    32) load[0m
[0;32mI (401) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (401) boot: Disabling RNG early entropy source...[0m
[0;33mW (411) flash HPM: HPM mode is optional feature that depends on flash model. Read Docs First![0m
[0;33mW (411) flash HPM: HPM mode with DC adjustment is disabled. Some flash models may not be supported. Read Docs First![0m
[0;33mW (418) flash HPM: High performance mode of this flash model hasn't been supported.[0m
[0;32mI (426) MSPI Timing: Flash timing tuning index: 2[0m
[0;32mI (430) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (434) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (439) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (444) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (448) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (452) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (456) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (461) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (466) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (471) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (476) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (488) MSPI Timing: PSRAM timing tuning index: 2[0m
[0;32mI (488) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (488) esp_psram: Speed: 120MHz[0m
[0;32mI (528) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (574) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (574) cpu_start: Multicore app[0m
[0;32mI (735) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (743) cpu_start: Pro cpu start user code[0m
[0;32mI (743) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (743) app_init: Application information:[0m
[0;32mI (743) app_init: Project name:     16_LVGL_UI[0m
[0;32mI (747) app_init: App version:      d0f7808-dirty[0m
[0;32mI (752) app_init: Compile time:     Nov 26 2025 14:24:48[0m
[0;32mI (757) app_init: ELF file SHA256:  2ec9c3a45...[0m
[0;32mI (761) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (765) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (769) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (773) efuse_init: Chip rev:         v0.2[0m
[0;32mI (777) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (783) heap_init: At 3FCACD68 len 0003C9A8 (242 KiB): RAM[0m
[0;32mI (788) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (794) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (799) heap_init: At 600FE020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (804) esp_psram: Adding pool of 6400K of PSRAM memory to heap allocator[0m
[0;32mI (811) esp_psram: Adding pool of 35K of PSRAM memory gap generated due to end address alignment of drom to the heap allocator[0m
[0;32mI (822) spi_flash: detected chip: generic[0m
[0;32mI (825) spi_flash: flash io: qio[0m
[0;32mI (829) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (835) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (841) coexist: coex firmware version: 831ec70[0m
[0;32mI (854) coexist: coexist rom version e7ae62f[0m
[0;32mI (855) main_task: Started on CPU0[0m
[0;32mI (856) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (861) main_task: Calling app_main()[0m
[0;32mI (864) PSRAM: Total heap: 6843768[0m
[0;32mI (867) PSRAM: Free PSRAM: 6554421[0m
[0;33mW (879) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (1286) GT911: Initialize I2C panel IO[0m
[0;32mI (1286) GT911: Initialize touch controller GT911[0m
[0;33mW (1286) GT911: Unable to initialize the I2C address[0m
[0;32mI (1288) GT911: TouchPad_ID:0x39,0x31,0x31[0m
[0;32mI (1291) GT911: TouchPad_Config_Version:91[0m
[0;32mI (1295) example: Install RGB LCD panel driver[0m
[0;32mI (1335) example: Initialize RGB LCD panel[0m
[0;32mI (1337) lv_port: Create LVGL task[0m
[0;32mI (1364) main: Display LVGL demos[0m
[0;32mI (1381) TAG_NVS: Loaded JSON from NVS: [{"name":"2","device_id":"94:E6:86:09:A4:78"},{"name":"1","device_id":"A8:42:E3:4C:7C:BC"}][0m
[0;32mI (1382) TAG_NVS: Loaded 2 devices from NVS[0m
[0;32mI (1388) LVGL: Displayed 2 devices[0m
[0;32mI (1549) pp: pp rom version: e7ae62f[0m
[0;32mI (1550) net80211: net80211 rom version: e7ae62f[0m
[0;33mW (1550) RSSI: Not connected to any AP[0m
[0;32mI (1550) main_task: Returned from app_main()[0m
[0;32mI (1551) wifi:wifi driver task: 3fcd143c, prio:23, stack:6656, core=0[0m
[0;32mI (1570) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (1570) wifi:wifi certification version: v7.0[0m
[0;32mI (1570) wifi:config NVS flash: enabled[0m
[0;32mI (1571) wifi:config nano formatting: disabled[0m
[0;32mI (1575) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1581) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1585) wifi:Init management short buffer num: 32[0m
[0;32mI (1590) wifi:Init static tx buffer num: 16[0m
[0;32mI (1594) wifi:Init tx cache buffer num: 32[0m
[0;32mI (1597) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1601) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1605) wifi:Init static rx buffer num: 16[0m
[0;32mI (1609) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1613) wifi_init: rx ba win: 16[0m
[0;32mI (1616) wifi_init: accept mbox: 6[0m
[0;32mI (1619) wifi_init: tcpip mbox: 32[0m
[0;32mI (1622) wifi_init: udp mbox: 6[0m
[0;32mI (1625) wifi_init: tcp mbox: 6[0m
[0;32mI (1628) wifi_init: tcp tx win: 5760[0m
[0;32mI (1631) wifi_init: tcp rx win: 5760[0m
[0;32mI (1635) wifi_init: tcp mss: 1440[0m
[0;32mI (1638) wifi_init: WiFi/LWIP prefer SPIRAM[0m
[0;32mI (1642) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1645) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1649) reconnect: Found saved WiFi: iPhone Anh Kiet[0m
Wi-Fi event handler registered.
[0;32mI (1663) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (1695) wifi:mode : sta (10:20:ba:05:9b:9c)[0m
[0;32mI (1696) wifi:enable tsf[0m
[0;32mI (1698) reconnect: WiFi init complete, waiting for connection...[0m
[0;32mI (1698) WiFi Sta: GET: SSID:iPhone Anh Kiet, password:061002aK[0m
[0;32mI (1703) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1710) wifi:state: init -> auth (0xb0)[0m
[0;32mI (1724) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (1730) wifi:state: assoc -> run (0x10)[0m
[0;32mI (1763) wifi:connected with iPhone Anh Kiet, aid = 1, channel 6, BW20, bssid = 02:fc:d6:30:4e:0b[0m
[0;32mI (1764) wifi:security: WPA2-PSK, phy: bgn, rssi: -45[0m
[0;32mI (1768) wifi:pm start, type: 1[0m

[0;32mI (1769) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (1777) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (1786) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (1792) WiFi Sta: Connected to SSID:iPhone Anh Kiet, channel:6[0m
[0;32mI (1797) WiFi Sta: Connected to SSID:iPhone Anh Kiet, channel:6[0m
[0;32mI (2214) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (2214) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (2810) esp_netif_handlers: sta ip: 172.20.10.6, mask: 255.255.255.240, gw: 172.20.10.1[0m
[0;32mI (2810) WiFi Sta: WIFI GOT_IP.[0m
[0;32mI (2811) MQTT_MANAGER: No existing client, creating new one...[0m
[0;32mI (2816) MQTT: Other event id:7[0m
[0;32mI (2822) wifi:<ba-add>idx:0 (ifx:0, 02:fc:d6:30:4e:0b), tid:0, ssn:2, winSize:64[0m
[0;32mI (3724) WiFi: Connected with IP: 172.20.10.6[0m
[0;32mI (3724) WiFi Sta: Connected to AP SSID:iPhone Anh Kiet, password:061002aK, bssid:02:FC:D6:30:4E:0B[0m
[0;32mI (3825) NVS: last index: -1[0m
[0;32mI (3825) NVS: wifi index: 0[0m
[0;33mW (3825) WIFI_UI: WIFI_List_Button is invalid[0m
STA:STA 
[0;32mI (10868) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (10868) wifi_scan: Total APs scanned = 17, actual AP number ap_info holds = 17[0m
[0;32mI (10984) NVS: Have a saved wifi network in NVS[0m
[0;32mI (10987) wifi_scan: [0m
[0;32mI (10987) wifi_scan: Found saved wifi network in scan list, ssid: iPhone Anh Kiet[0m
[0;32mI (10987) wifi_scan: BSSID 02:FC:D6:30:4E:0B[0m
[0;32mI (11133) NVS: Have a saved wifi network in NVS[0m
[1;31mE (12820) esp-tls: [sock=54] select() timeout[0m
[1;31mE (12820) transport_base: Failed to open a new connection: 32774[0m
[1;31mE (12820) mqtt_client: Error transport connect[0m
[0;32mI (12823) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (12825) MQTT: Last error code reported from esp-tls: 0x8006[0m
[0;32mI (12831) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (12835) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (12840) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (16630) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (16630) wifi_scan: Total APs scanned = 16, actual AP number ap_info holds = 16[0m
[0;32mI (16769) NVS: Have a saved wifi network in NVS[0m
[0;32mI (16917) NVS: Have a saved wifi network in NVS[0m
[0;32mI (22843) MQTT: Other event id:7[0m
[0;32mI (24532) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (24532) wifi_scan: Total APs scanned = 16, actual AP number ap_info holds = 16[0m
[0;32mI (24639) NVS: Have a saved wifi network in NVS[0m
[0;32mI (24778) NVS: Have a saved wifi network in NVS[0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x28 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1710
load:0x403c8700,len:0xec0
load:0x403cb700,len:0x31d4
entry 0x403c894c
[0;32mI (25) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Oct  8 2025 11:43:15[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (26) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (32) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (55) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (61) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (68) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (74) boot:  2 factory          factory app      00 00 00010000 00800000[0m
[0;32mI (81) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00010020 vaddr=3c0e0020 size=d72d4h (881364) map[0m
[0;32mI (222) esp_image: segment 1: paddr=000e72fc vaddr=3fca1c00 size=057a0h ( 22432) load[0m
[0;32mI (226) esp_image: segment 2: paddr=000ecaa4 vaddr=40374000 size=03574h ( 13684) load[0m
[0;32mI (229) esp_image: segment 3: paddr=000f0020 vaddr=42000020 size=dded0h (909008) map[0m
[0;32mI (368) esp_image: segment 4: paddr=001cdef8 vaddr=40377574 size=1a63ch (108092) load[0m
[0;32mI (389) esp_image: segment 5: paddr=001e853c vaddr=600fe000 size=00020h (    32) load[0m
[0;32mI (401) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (401) boot: Disabling RNG early entropy source...[0m
[0;33mW (411) flash HPM: HPM mode is optional feature that depends on flash model. Read Docs First![0m
[0;33mW (411) flash HPM: HPM mode with DC adjustment is disabled. Some flash models may not be supported. Read Docs First![0m
[0;33mW (418) flash HPM: High performance mode of this flash model hasn't been supported.[0m
[0;32mI (426) MSPI Timing: Flash timing tuning index: 2[0m
[0;32mI (430) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (434) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (439) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (444) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (448) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (452) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (456) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (461) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (466) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (471) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (476) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (488) MSPI Timing: PSRAM timing tuning index: 2[0m
[0;32mI (488) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (488) esp_psram: Speed: 120MHz[0m
[0;32mI (528) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (574) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (574) cpu_start: Multicore app[0m
[0;32mI (735) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (743) cpu_start: Pro cpu start user code[0m
[0;32mI (743) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (743) app_init: Application information:[0m
[0;32mI (743) app_init: Project name:     16_LVGL_UI[0m
[0;32mI (747) app_init: App version:      d0f7808-dirty[0m
[0;32mI (752) app_init: Compile time:     Nov 26 2025 14:24:48[0m
[0;32mI (757) app_init: ELF file SHA256:  2ec9c3a45...[0m
[0;32mI (761) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (765) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (769) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (773) efuse_init: Chip rev:         v0.2[0m
[0;32mI (777) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (783) heap_init: At 3FCACD68 len 0003C9A8 (242 KiB): RAM[0m
[0;32mI (788) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (794) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (799) heap_init: At 600FE020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (804) esp_psram: Adding pool of 6400K of PSRAM memory to heap allocator[0m
[0;32mI (811) esp_psram: Adding pool of 35K of PSRAM memory gap generated due to end address alignment of drom to the heap allocator[0m
[0;32mI (822) spi_flash: detected chip: generic[0m
[0;32mI (825) spi_flash: flash io: qio[0m
[0;32mI (829) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (835) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (841) coexist: coex firmware version: 831ec70[0m
[0;32mI (854) coexist: coexist rom version e7ae62f[0m
[0;32mI (855) main_task: Started on CPU0[0m
[0;32mI (856) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (861) main_task: Calling app_main()[0m
[0;32mI (864) PSRAM: Total heap: 6843768[0m
[0;32mI (867) PSRAM: Free PSRAM: 6554421[0m
[0;33mW (880) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (1286) GT911: Initialize I2C panel IO[0m
[0;32mI (1286) GT911: Initialize touch controller GT911[0m
[0;33mW (1286) GT911: Unable to initialize the I2C address[0m
[0;32mI (1288) GT911: TouchPad_ID:0x39,0x31,0x31[0m
[0;32mI (1291) GT911: TouchPad_Config_Version:91[0m
[0;32mI (1295) example: Install RGB LCD panel driver[0m
[0;32mI (1335) example: Initialize RGB LCD panel[0m
[0;32mI (1337) lv_port: Create LVGL task[0m
[0;32mI (1364) main: Display LVGL demos[0m
[0;32mI (1381) TAG_NVS: Loaded JSON from NVS: [{"name":"2","device_id":"94:E6:86:09:A4:78"},{"name":"1","device_id":"A8:42:E3:4C:7C:BC"}][0m
[0;32mI (1382) TAG_NVS: Loaded 2 devices from NVS[0m
[0;32mI (1388) LVGL: Displayed 2 devices[0m
[0;32mI (1549) pp: pp rom version: e7ae62f[0m
[0;32mI (1550) net80211: net80211 rom version: e7ae62f[0m
[0;33mW (1550) RSSI: Not connected to any AP[0m
[0;32mI (1550) main_task: Returned from app_main()[0m
[0;32mI (1551) wifi:wifi driver task: 3fcd143c, prio:23, stack:6656, core=0[0m
[0;32mI (1570) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (1570) wifi:wifi certification version: v7.0[0m
[0;32mI (1571) wifi:config NVS flash: enabled[0m
[0;32mI (1571) wifi:config nano formatting: disabled[0m
[0;32mI (1575) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1581) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1585) wifi:Init management short buffer num: 32[0m
[0;32mI (1590) wifi:Init static tx buffer num: 16[0m
[0;32mI (1594) wifi:Init tx cache buffer num: 32[0m
[0;32mI (1597) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1601) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1605) wifi:Init static rx buffer num: 16[0m
[0;32mI (1609) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1613) wifi_init: rx ba win: 16[0m
[0;32mI (1616) wifi_init: accept mbox: 6[0m
[0;32mI (1619) wifi_init: tcpip mbox: 32[0m
[0;32mI (1622) wifi_init: udp mbox: 6[0m
[0;32mI (1625) wifi_init: tcp mbox: 6[0m
[0;32mI (1628) wifi_init: tcp tx win: 5760[0m
[0;32mI (1631) wifi_init: tcp rx win: 5760[0m
[0;32mI (1635) wifi_init: tcp mss: 1440[0m
[0;32mI (1638) wifi_init: WiFi/LWIP prefer SPIRAM[0m
[0;32mI (1642) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1645) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1649) reconnect: Found saved WiFi: iPhone Anh Kiet[0m
Wi-Fi event handler registered.
[0;32mI (1657) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (1698) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(0)[0m
[0;32mI (1728) wifi:mode : sta (10:20:ba:05:9b:9c)[0m
[0;32mI (1728) wifi:enable tsf[0m
[0;32mI (1730) reconnect: WiFi init complete, waiting for connection...[0m
[0;32mI (1730) WiFi Sta: GET: SSID:iPhone Anh Kiet, password:061002aK[0m
[0;32mI (1737) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1742) wifi:state: init -> auth (0xb0)[0m
[0;32mI (1754) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (1759) wifi:state: assoc -> run (0x10)[0m
[0;32mI (1796) wifi:connected with iPhone Anh Kiet, aid = 1, channel 6, BW20, bssid = 02:fc:d6:30:4e:0b[0m
[0;32mI (1796) wifi:security: WPA2-PSK, phy: bgn, rssi: -38[0m
[0;32mI (1799) wifi:pm start, type: 1[0m

[0;32mI (1801) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (1809) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (1819) WiFi Sta: Connected to SSID:iPhone Anh Kiet, channel:6[0m
[0;32mI (1823) WiFi Sta: Connected to SSID:iPhone Anh Kiet, channel:6[0m
[0;32mI (1867) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (2234) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (2234) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (2844) esp_netif_handlers: sta ip: 172.20.10.6, mask: 255.255.255.240, gw: 172.20.10.1[0m
[0;32mI (2844) WiFi Sta: WIFI GOT_IP.[0m
[0;32mI (2858) MQTT_MANAGER: No existing client, creating new one...[0m
[0;32mI (2858) MQTT: Other event id:7[0m
[0;32mI (2864) wifi:<ba-add>idx:0 (ifx:0, 02:fc:d6:30:4e:0b), tid:0, ssn:2, winSize:64[0m
[0;32mI (3744) WiFi: Connected with IP: 172.20.10.6[0m
[0;32mI (3744) WiFi Sta: Connected to AP SSID:iPhone Anh Kiet, password:061002aK, bssid:02:FC:D6:30:4E:0B[0m
[0;32mI (3845) NVS: last index: -1[0m
[0;32mI (3845) NVS: wifi index: 0[0m
[0;33mW (3845) WIFI_UI: WIFI_List_Button is invalid[0m
[1;31mE (12861) esp-tls: [sock=54] select() timeout[0m
[1;31mE (12861) transport_base: Failed to open a new connection: 32774[0m
[1;31mE (12861) mqtt_client: Error transport connect[0m
[0;32mI (12864) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (12867) MQTT: Last error code reported from esp-tls: 0x8006[0m
[0;32mI (12872) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (12876) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (12881) MQTT: MQTT_EVENT_DISCONNECTED[0m
STA:STA 
[0;32mI (16776) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (16776) wifi_scan: Total APs scanned = 19, actual AP number ap_info holds = 19[0m
[0;32mI (16887) NVS: Have a saved wifi network in NVS[0m
[0;32mI (16890) wifi_scan: [0m
[0;32mI (16890) wifi_scan: Found saved wifi network in scan list, ssid: iPhone Anh Kiet[0m
[0;32mI (16890) wifi_scan: BSSID 02:FC:D6:30:4E:0B[0m
[0;32mI (17066) NVS: Have a saved wifi network in NVS[0m
[0;32mI (21950) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (21950) wifi_scan: Total APs scanned = 19, actual AP number ap_info holds = 19[0m
[0;32mI (22050) NVS: Have a saved wifi network in NVS[0m
[0;32mI (22197) NVS: Have a saved wifi network in NVS[0m
[0;32mI (22884) MQTT: Other event id:7[0m
[0;32mI (25731) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (25731) wifi_scan: Total APs scanned = 20, actual AP number ap_info holds = 20[0m
[0;32mI (25845) NVS: Have a saved wifi network in NVS[0m
[0;32mI (25994) NVS: Have a saved wifi network in NVS[0m
[1;31mE (32887) esp-tls: [sock=54] select() timeout[0m
[1;31mE (32887) transport_base: Failed to open a new connection: 32774[0m
[1;31mE (32888) mqtt_client: Error transport connect[0m
[0;32mI (32890) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (32893) MQTT: Last error code reported from esp-tls: 0x8006[0m
[0;32mI (32898) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (32903) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (32907) MQTT: MQTT_EVENT_DISCONNECTED[0m
esp_wifi_disconnect 
[0;32mI (42933) wifi:state: run -> init (0x0)[0m
[0;32mI (42934) wifi:pm stop, total sleep time: 28304002 us / 41132677 us[0m

[0;32mI (42934) wifi:<ba-del>idx:0, tid:0[0m
[0;32mI (42936) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (42945) WiFi Sta: STA disconnected, reason=8[0m
[0;32mI (42948) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;32mI (42952) WiFi Sta: STA disconnected, reason=8[0m
[0;32mI (42956) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;33mW (43007) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (43008) RSSI: Not connected to any AP[0m
[0;33mW (43071) WIFI: wifi_last_Button is NULL or invalid, skip UI update[0m
[0;33mW (43071) WIFI: wifi_last_Button is NULL or invalid, skip UI update[0m
[0;32mI (43444) WiFi Sta: Connecting to wifi network, BSSID: 10:5F:02:75:1E:9A[0m
[0;33mW (43444) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (43467) wifi:flush txq[0m
[0;32mI (43467) wifi:stop sw txq[0m
[0;32mI (43467) wifi:lmac stop hw txq[0m
[0;32mI (43468) wifi:mode : sta (10:20:ba:05:9b:9c)[0m
[0;32mI (43469) wifi:enable tsf[0m
[0;32mI (43471) WiFi Sta: GET: SSID:NamTrung, password:nt@14092011[0m
[0;32mI (43480) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (43483) wifi:state: init -> auth (0xb0)[0m
[0;32mI (43530) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (43536) wifi:state: assoc -> run (0x10)[0m
[0;32mI (43555) wifi:connected with NamTrung, aid = 31, channel 11, BW20, bssid = 10:5f:02:75:1e:9a[0m
[0;32mI (43555) wifi:security: WPA2-PSK, phy: bgn, rssi: -63[0m
[0;32mI (43559) wifi:pm start, type: 1[0m

[0;32mI (43561) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (43570) WiFi Sta: Connected to SSID:NamTrung, channel:11[0m
[0;32mI (43574) WiFi Sta: Connected to SSID:NamTrung, channel:11[0m
[0;32mI (43593) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (43975) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (43975) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (44584) esp_netif_handlers: sta ip: 10.10.1.103, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (44584) WiFi Sta: WIFI GOT_IP.[0m
[0;32mI (44585) WiFi Sta: Updating Wi-Fi credentials in NVS...[0m
[0;32mI (44592) WiFi Sta: Wi-Fi credentials saved successfully![0m
[0;32mI (44599) MQTT_MANAGER: Starting MQTT safely...[0m
[0;32mI (44599) MQTT: Other event id:7[0m
[0;32mI (44602) MQTT_MANAGER: MQTT started.[0m
[0;32mI (44612) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (44613) MQTT_SAVE_NUMBER: Sent connection message to keypad successfully, msg_id=62117[0m
[0;32mI (44630) wifi:<ba-add>idx:0 (ifx:0, 10:5f:02:75:1e:9a), tid:7, ssn:5, winSize:64[0m
[0;32mI (44632) wifi:<ba-add>idx:1 (ifx:0, 10:5f:02:75:1e:9a), tid:0, ssn:3, winSize:64[0m
[0;32mI (44678) MQTT: MQTT_EVENT_PUBLISHED, msg_id=62117[0m
[0;32mI (44680) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=13851, return code=0x00[0m
[0;32mI (44682) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=63100, return code=0x01[0m
[0;32mI (44864) MQTT_SAVE_NUMBER: Processing topic: device/list[0m
[0;32mI (44864) MQTT_SAVE_NUMBER: Data: [{"id":"94:E6:86:09:A4:78","name":"2"},{"id":"A8:42:E3:4C:7C:BC","name":"1"}][0m
[0;32mI (44868) MQTT_SAVE_NUMBER: Device list received[0m
[0;32mI (44872) MQTT_SAVE_NUMBER: Stored 2 devices[0m
[0;32mI (44876) TAG_NVS: Saved 2 devices to NVS[0m
[0;32mI (45485) WiFi: Connected with IP: 10.10.1.103[0m
[0;32mI (45485) WiFi Sta: Connected to AP SSID:NamTrung, password:nt@14092011, bssid:10:5F:02:75:1E:9A[0m
[0;32mI (45601) NVS: last index: 0[0m
[0;32mI (45601) NVS: wifi index: 2[0m
[0;33mW (45601) WIFI_UI: wifi_last_Button is NULL, skip update[0m
[0;32mI (50627) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (50627) wifi_scan: Total APs scanned = 19, actual AP number ap_info holds = 19[0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x28 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1710
load:0x403c8700,len:0xec0
load:0x403cb700,len:0x31d4
entry 0x403c894c
[0;32mI (25) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Oct  8 2025 11:43:15[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (26) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (32) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (55) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (61) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (68) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (74) boot:  2 factory          factory app      00 00 00010000 00800000[0m
[0;32mI (81) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00010020 vaddr=3c0e0020 size=d72d4h (881364) map[0m
[0;32mI (222) esp_image: segment 1: paddr=000e72fc vaddr=3fca1c00 size=057a0h ( 22432) load[0m
[0;32mI (226) esp_image: segment 2: paddr=000ecaa4 vaddr=40374000 size=03574h ( 13684) load[0m
[0;32mI (229) esp_image: segment 3: paddr=000f0020 vaddr=42000020 size=dded0h (909008) map[0m
[0;32mI (368) esp_image: segment 4: paddr=001cdef8 vaddr=40377574 size=1a63ch (108092) load[0m
[0;32mI (389) esp_image: segment 5: paddr=001e853c vaddr=600fe000 size=00020h (    32) load[0m
[0;32mI (401) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (401) boot: Disabling RNG early entropy source...[0m
[0;33mW (411) flash HPM: HPM mode is optional feature that depends on flash model. Read Docs First![0m
[0;33mW (411) flash HPM: HPM mode with DC adjustment is disabled. Some flash models may not be supported. Read Docs First![0m
[0;33mW (418) flash HPM: High performance mode of this flash model hasn't been supported.[0m
[0;32mI (426) MSPI Timing: Flash timing tuning index: 2[0m
[0;32mI (430) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (434) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (439) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (444) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (448) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (452) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (456) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (461) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (466) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (471) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (476) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (488) MSPI Timing: PSRAM timing tuning index: 2[0m
[0;32mI (488) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (488) esp_psram: Speed: 120MHz[0m
[0;32mI (528) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (574) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (574) cpu_start: Multicore app[0m
[0;32mI (735) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (743) cpu_start: Pro cpu start user code[0m
[0;32mI (743) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (743) app_init: Application information:[0m
[0;32mI (743) app_init: Project name:     16_LVGL_UI[0m
[0;32mI (747) app_init: App version:      d0f7808-dirty[0m
[0;32mI (752) app_init: Compile time:     Nov 26 2025 14:24:48[0m
[0;32mI (757) app_init: ELF file SHA256:  2ec9c3a45...[0m
[0;32mI (761) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (765) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (769) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (773) efuse_init: Chip rev:         v0.2[0m
[0;32mI (777) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (783) heap_init: At 3FCACD68 len 0003C9A8 (242 KiB): RAM[0m
[0;32mI (788) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (794) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (799) heap_init: At 600FE020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (804) esp_psram: Adding pool of 6400K of PSRAM memory to heap allocator[0m
[0;32mI (811) esp_psram: Adding pool of 35K of PSRAM memory gap generated due to end address alignment of drom to the heap allocator[0m
[0;32mI (822) spi_flash: detected chip: generic[0m
[0;32mI (825) spi_flash: flash io: qio[0m
[0;32mI (829) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (835) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (841) coexist: coex firmware version: 831ec70[0m
[0;32mI (854) coexist: coexist rom version e7ae62f[0m
[0;32mI (855) main_task: Started on CPU0[0m
[0;32mI (856) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (861) main_task: Calling app_main()[0m
[0;32mI (864) PSRAM: Total heap: 6843768[0m
[0;32mI (867) PSRAM: Free PSRAM: 6554421[0m
[0;33mW (880) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (1286) GT911: Initialize I2C panel IO[0m
[0;32mI (1286) GT911: Initialize touch controller GT911[0m
[0;33mW (1286) GT911: Unable to initialize the I2C address[0m
[0;32mI (1288) GT911: TouchPad_ID:0x39,0x31,0x31[0m
[0;32mI (1291) GT911: TouchPad_Config_Version:91[0m
[0;32mI (1295) example: Install RGB LCD panel driver[0m
[0;32mI (1335) example: Initialize RGB LCD panel[0m
[0;32mI (1337) lv_port: Create LVGL task[0m
[0;32mI (1364) main: Display LVGL demos[0m
[0;32mI (1381) TAG_NVS: Loaded JSON from NVS: [{"name":"2","device_id":"94:E6:86:09:A4:78"},{"name":"1","device_id":"A8:42:E3:4C:7C:BC"}][0m
[0;32mI (1382) TAG_NVS: Loaded 2 devices from NVS[0m
[0;32mI (1388) LVGL: Displayed 2 devices[0m
[0;32mI (1549) pp: pp rom version: e7ae62f[0m
[0;32mI (1550) net80211: net80211 rom version: e7ae62f[0m
[0;33mW (1550) RSSI: Not connected to any AP[0m
[0;32mI (1550) main_task: Returned from app_main()[0m
[0;32mI (1551) wifi:wifi driver task: 3fcd143c, prio:23, stack:6656, core=0[0m
[0;32mI (1570) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (1570) wifi:wifi certification version: v7.0[0m
[0;32mI (1571) wifi:config NVS flash: enabled[0m
[0;32mI (1571) wifi:config nano formatting: disabled[0m
[0;32mI (1575) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1581) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1585) wifi:Init management short buffer num: 32[0m
[0;32mI (1590) wifi:Init static tx buffer num: 16[0m
[0;32mI (1594) wifi:Init tx cache buffer num: 32[0m
[0;32mI (1597) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1601) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1605) wifi:Init static rx buffer num: 16[0m
[0;32mI (1609) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1613) wifi_init: rx ba win: 16[0m
[0;32mI (1616) wifi_init: accept mbox: 6[0m
[0;32mI (1619) wifi_init: tcpip mbox: 32[0m
[0;32mI (1622) wifi_init: udp mbox: 6[0m
[0;32mI (1625) wifi_init: tcp mbox: 6[0m
[0;32mI (1628) wifi_init: tcp tx win: 5760[0m
[0;32mI (1631) wifi_init: tcp rx win: 5760[0m
[0;32mI (1635) wifi_init: tcp mss: 1440[0m
[0;32mI (1638) wifi_init: WiFi/LWIP prefer SPIRAM[0m
[0;32mI (1642) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1645) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1649) reconnect: Found saved WiFi: NamTrung[0m
Wi-Fi event handler registered.
[0;32mI (1662) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (1695) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(0)[0m
[0;32mI (1725) wifi:mode : sta (10:20:ba:05:9b:9c)[0m
[0;32mI (1725) wifi:enable tsf[0m
[0;32mI (1727) reconnect: WiFi init complete, waiting for connection...[0m
[0;32mI (1727) WiFi Sta: GET: SSID:NamTrung, password:nt@14092011[0m
[0;32mI (1740) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1741) wifi:state: init -> auth (0xb0)[0m
[0;32mI (1745) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (1754) wifi:state: assoc -> run (0x10)[0m
[0;32mI (1772) wifi:connected with NamTrung, aid = 21, channel 11, BW20, bssid = 10:5f:02:75:27:1e[0m
[0;32mI (1772) wifi:security: WPA2-PSK, phy: bgn, rssi: -59[0m
[0;32mI (1776) wifi:pm start, type: 1[0m

[0;32mI (1777) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (1785) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (1794) WiFi Sta: Connected to SSID:NamTrung, channel:11[0m
[0;32mI (1798) WiFi Sta: Connected to SSID:NamTrung, channel:11[0m
[0;32mI (1812) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (2231) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (2231) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (2766) wifi:<ba-add>idx:0 (ifx:0, 10:5f:02:75:27:1e), tid:0, ssn:1, winSize:64[0m
[0;32mI (2836) esp_netif_handlers: sta ip: 10.10.1.103, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (2836) WiFi Sta: WIFI GOT_IP.[0m
[0;32mI (2853) MQTT_MANAGER: No existing client, creating new one...[0m
[0;32mI (2853) MQTT: Other event id:7[0m
[0;32mI (2886) wifi:<ba-add>idx:1 (ifx:0, 10:5f:02:75:27:1e), tid:7, ssn:5, winSize:64[0m
[0;32mI (3140) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (3141) MQTT_SAVE_NUMBER: Sent connection message to keypad successfully, msg_id=48100[0m
[0;32mI (3363) MQTT: MQTT_EVENT_PUBLISHED, msg_id=48100[0m
[0;32mI (3409) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=36428, return code=0x00[0m
[0;32mI (3741) WiFi: Connected with IP: 10.10.1.103[0m
[0;32mI (3741) WiFi Sta: Connected to AP SSID:NamTrung, password:nt@14092011, bssid:10:5F:02:75:27:1E[0m
[0;32mI (3842) NVS: last index: -1[0m
[0;32mI (3842) NVS: wifi index: 0[0m
[0;33mW (3842) WIFI_UI: WIFI_List_Button is invalid[0m
[0;32mI (3898) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=8230, return code=0x01[0m
[0;32mI (3902) MQTT_SAVE_NUMBER: Processing topic: device/list[0m
[0;32mI (3902) MQTT_SAVE_NUMBER: Data: [{"id":"94:E6:86:09:A4:78","name":"2"},{"id":"A8:42:E3:4C:7C:BC","name":"1"}][0m
[0;32mI (3908) MQTT_SAVE_NUMBER: Device list received[0m
[0;32mI (3913) MQTT_SAVE_NUMBER: Stored 2 devices[0m
[0;32mI (3917) TAG_NVS: Saved 2 devices to NVS[0m
