Command: D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools/idf_monitor.py -p COM10 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\16_LVGL_UI.elf D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\bootloader\bootloader.elf --force-color -m 'D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools\idf.py' '-p' 'COM10'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x29 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1710
load:0x403c8700,len:0xec0
load:0x403cb700,len:0x31d4
entry 0x403c894c
[0;32mI (25) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Oct  8 2025 11:43:15[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (26) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (32) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (55) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (61) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (68) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (74) boot:  2 factory          factory app      00 00 00010000 00800000[0m
[0;32mI (81) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00010020 vaddr=3c150020 size=ddb5ch (908124) map[0m
[0;32mI (226) esp_image: segment 1: paddr=000edb84 vaddr=3fca6400 size=02494h (  9364) load[0m
[0;32mI (228) esp_image: segment 2: paddr=000f0020 vaddr=42000020 size=144c94h (1330324) map[0m
[0;32mI (427) esp_image: segment 3: paddr=00234cbc vaddr=3fca8894 size=03b30h ( 15152) load[0m
[0;32mI (430) esp_image: segment 4: paddr=002387f4 vaddr=40374000 size=2230ch (140044) load[0m
[0;32mI (458) esp_image: segment 5: paddr=0025ab08 vaddr=600fe000 size=00020h (    32) load[0m
[0;32mI (471) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (471) boot: Disabling RNG early entropy source...[0m
[0;33mW (481) flash HPM: HPM mode is optional feature that depends on flash model. Read Docs First![0m
[0;33mW (482) flash HPM: HPM mode with DC adjustment is disabled. Some flash models may not be supported. Read Docs First![0m
[0;33mW (489) flash HPM: High performance mode of this flash model hasn't been supported.[0m
[0;32mI (496) MSPI Timing: Flash timing tuning index: 2[0m
[0;32mI (500) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (504) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (509) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (514) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (518) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (523) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (527) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (532) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (536) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (541) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (546) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (558) MSPI Timing: PSRAM timing tuning index: 2[0m
[0;32mI (558) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (559) esp_psram: Speed: 120MHz[0m
[0;32mI (598) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (668) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (668) cpu_start: Multicore app[0m
[0;32mI (817) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (825) cpu_start: Pro cpu start user code[0m
[0;32mI (825) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (825) app_init: Application information:[0m
[0;32mI (826) app_init: Project name:     16_LVGL_UI[0m
[0;32mI (830) app_init: App version:      43fcfab-dirty[0m
[0;32mI (834) app_init: Compile time:     Oct 11 2025 10:32:00[0m
[0;32mI (839) app_init: ELF file SHA256:  c1775b22f...[0m
[0;32mI (843) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (848) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (851) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (855) efuse_init: Chip rev:         v0.2[0m
[0;32mI (859) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (866) heap_init: At 3FCB6D98 len 00032978 (202 KiB): RAM[0m
[0;32mI (871) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (876) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (881) heap_init: At 600FE020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (886) esp_psram: Adding pool of 5952K of PSRAM memory to heap allocator[0m
[0;32mI (893) esp_psram: Adding pool of 9K of PSRAM memory gap generated due to end address alignment of drom to the heap allocator[0m
[0;32mI (904) spi_flash: detected chip: generic[0m
[0;32mI (908) spi_flash: flash io: qio[0m
[0;32mI (911) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (917) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (923) coexist: coex firmware version: 831ec70[0m
[0;32mI (936) coexist: coexist rom version e7ae62f[0m
[0;32mI (937) main_task: Started on CPU0[0m
[0;32mI (938) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (943) main_task: Calling app_main()[0m
[0;33mW (956) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (1362) GT911: Initialize I2C panel IO[0m
[0;32mI (1362) GT911: Initialize touch controller GT911[0m
[0;33mW (1362) GT911: Unable to initialize the I2C address[0m
[0;32mI (1364) GT911: TouchPad_ID:0x39,0x31,0x31[0m
[0;32mI (1367) GT911: TouchPad_Config_Version:91[0m
[0;32mI (1371) example: Install RGB LCD panel driver[0m
[0;32mI (1411) example: Initialize RGB LCD panel[0m
[0;32mI (1413) lv_port: Create LVGL task[0m
[0;32mI (1440) main: Display LVGL demos[0m
[0;32mI (1651) pp: pp rom version: e7ae62f[0m
[0;32mI (1652) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (1652) BLE_INIT: BT controller compile version [4713a69][0m
[0;32mI (1653) wifi:wifi driver task: 3fcd6e9c, prio:23, stack:6656, core=0[0m
[0;32mI (1666) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (1666) wifi:wifi certification version: v7.0[0m
[0;32mI (1667) wifi:config NVS flash: enabled[0m
[0;32mI (1671) wifi:config nano formatting: disabled[0m
[0;32mI (1675) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1680) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1684) wifi:Init management short buffer num: 32[0m
[0;32mI (1689) wifi:Init static tx buffer num: 16[0m
[0;32mI (1693) wifi:Init tx cache buffer num: 32[0m
[0;32mI (1697) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1701) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1705) wifi:Init static rx buffer num: 16[0m
[0;32mI (1709) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1713) wifi_init: rx ba win: 16[0m
[0;32mI (1716) wifi_init: accept mbox: 6[0m
[0;32mI (1719) wifi_init: tcpip mbox: 32[0m
[0;32mI (1722) wifi_init: udp mbox: 6[0m
[0;32mI (1725) wifi_init: tcp mbox: 6[0m
[0;32mI (1728) wifi_init: tcp tx win: 5760[0m
[0;32mI (1731) wifi_init: tcp rx win: 5760[0m
[0;32mI (1734) wifi_init: tcp mss: 1440[0m
[0;32mI (1737) wifi_init: WiFi/LWIP prefer SPIRAM[0m
[0;32mI (1741) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1745) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1749) BLE_INIT: Feature Config, ADV:1, BLE_50:1, DTM:1, SCAN:1, CCA:0, SMP:1, CONNECT:1[0m
Wi-Fi event handler registered.
[0;32mI (1760) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (1795) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(0)[0m
[0;32mI (1796) BLE_INIT: Bluetooth MAC: 10:20:ba:01:48:aa[0m
[0;32mI (1820) MQTT_BACKUP: MQTT retry task created successfully on Core 1[0m
[0;32mI (1820) MQTT_BACKUP: MQTT Retry Publish Task started[0m
[0;32mI (1820) main_task: Returned from app_main()[0m
[0;32mI (1826) wifi:mode : null[0m
[0;32mI (1840) BLE_SERVER: REGISTER_APP_EVT, status 0, app_id 0[0m
[0;33mW (1841) BT_BTM: BTM_BleWriteAdvData, Partial data write into ADV[0m
[0;33mW (1842) BT_BTM: BTM_BleWriteScanRsp, Partial data write into ADV[0m
[0;32mI (1847) BLE_SERVER: CREATE_SERVICE_EVT, status 0,  service_handle 40[0m
[0;32mI (1854) BLE_SERVER: Advertising started successfully[0m
[0;32mI (1857) BLE_SERVER: ADD_CHAR_EVT, status 0,  attr_handle 42, service_handle 40[0m
[0;32mI (1864) BLE_SERVER: ***** BLE GATT SERVER STARTED *****[0m
[0;32mI (1869) BLE_SERVER: ***** WAITING FOR CLIENT CONNECTION *****[0m
[0;32mI (5952) MQTT: Other event id:7[0m
[0;32mI (5952) wifi:flush txq[0m
[0;32mI (5952) wifi:stop sw txq[0m
[0;32mI (5952) wifi:lmac stop hw txq[0m
[1;31mE (5952) esp-tls: [sock=54] connect() error: Host is unreachable[0m
STA:STA 
[1;31mE (5957) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (5963) mqtt_client: Error transport connect[0m
[0;32mI (5960) wifi:I (5967) MQTT: MQTT_EVENT_ERROR[0m
mode : sta (10:20:ba:01:48:a8)I (5971) MQTT: Last error code reported from esp-tls: 0x8004

[0;32mI (5979) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (5980) wifi:I (5984) MQTT: Last captured errno : 0 (Success)[0m
enable tsf
[0;32mI (5989) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (10894) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (10894) wifi_scan: Total APs scanned = 18, actual AP number ap_info holds = 18[0m
[0;32mI (10999) NVS: Have a saved wifi network in NVS[0m
[0;32mI (11006) wifi_scan: [0m
[0;32mI (11006) wifi_scan: Found saved wifi network in scan list, ssid: Namtrung 2.4G[0m
[0;32mI (11007) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;33mW (11035) RSSI: RSSI task not running[0m
[0;32mI (15994) MQTT: MQTT stopped before Wi-Fi reconnect[0m
[0;32mI (15994) WiFi Sta: Connecting to wifi network, BSSID: 12:5F:02:15:1E:9A[0m
[0;32mI (15995) wifi:flush txq[0m
[0;32mI (15996) wifi:stop sw txq[0m
[0;32mI (15998) wifi:lmac stop hw txq[0m
[0;32mI (16002) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (16005) wifi:enable tsf[0m
[0;32mI (16009) WiFi Sta: GET: SSID:Namtrung 2.4G, password:nt@14092011[0m
[0;32mI (16013) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (16018) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (16084) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (16084) wifi:state: init -> auth (0xb0)[0m
[0;32mI (16107) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (16113) wifi:state: assoc -> run (0x10)[0m
[0;32mI (16150) wifi:connected with Namtrung 2.4G, aid = 26, channel 6, BW20, bssid = 12:5f:02:15:1e:9a[0m
[0;32mI (16151) wifi:security: WPA2-PSK, phy: bgn, rssi: -62[0m
[0;32mI (16154) wifi:pm start, type: 1[0m

[0;32mI (16156) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (16164) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (16173) WiFi Sta: Connected to SSID:Namtrung 2.4G, channel:6[0m
[0;32mI (16178) MQTT: Other event id:7[0m
[1;31mE (16181) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;32mI (16185) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[1;31mE (16187) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (16198) mqtt_client: Error transport connect[0m
[0;32mI (16202) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (16205) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (16211) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (16215) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (16219) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (17032) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (17032) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (17211) esp_netif_handlers: sta ip: 10.10.1.52, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (17737) wifi:<ba-add>idx:0 (ifx:0, 12:5f:02:15:1e:9a), tid:7, ssn:14, winSize:64[0m
[0;32mI (18042) WiFi: Connected with IP: 10.10.1.52[0m
[0;32mI (18042) WiFi Sta: Connected to AP SSID:Namtrung 2.4G, password:nt@14092011, bssid:12:5F:02:15:1E:9A[0m
[0;32mI (18044) RSSI: RSSI monitoring task started[0m
[0;32mI (18143) NVS: last index: 4[0m
[0;32mI (18143) NVS: wifi index: 4[0m
[0;32mI (26223) MQTT: Other event id:7[0m
[0;32mI (29069) wifi:<ba-add>idx:1 (ifx:0, 12:5f:02:15:1e:9a), tid:0, ssn:1, winSize:64[0m
[0;32mI (29070) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (29070) MQTT_BACKUP: MQTT retry triggered[0m
[0;32mI (29073) MQTT_BACKUP: Starting MQTT retry process[0m
[0;32mI (29077) MQTT_BACKUP: No backup messages to send[0m
[0;32mI (29078) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=60546, return code=0x00 [0m
[0;32mI (29138) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (29138) wifi_scan: Total APs scanned = 20, actual AP number ap_info holds = 20[0m
[0;32mI (29242) NVS: Have a saved wifi network in NVS[0m
[0;32mI (29248) wifi_scan: [0m
[0;32mI (29248) wifi_scan: Found saved wifi network in scan list, ssid: Namtrung 2.4G[0m
[0;32mI (29249) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;33mW (29286) wifi:m f null[0m

index:3
[0;32mI (31230) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (31230) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (31230) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (31233) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:4
[0;32mI (31769) wifi_scan: BSSID D4:9A:A0:AB:DA:18[0m
[0;32mI (31769) wifi_scan: Authmode 	WIFI_AUTH_WPA_WPA2_PSK[0m
[0;32mI (31770) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (31772) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:1
[0;32mI (32152) wifi_scan: BSSID 12:5F:02:15:27:1E[0m
[0;32mI (32152) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (32152) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (32155) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:2
[0;32mI (32628) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (32628) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (32628) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (32631) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:3
[0;32mI (33103) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (33103) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (33104) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (33106) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:2
[0;32mI (33697) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (33697) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (33697) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (33700) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;33mW (34508) wifi:m f null[0m

[0;33mW (40928) RSSI: RSSI task not running[0m
[1;31mE (40928) lwip_arch: thread_sem_init: out of memory[0m
[1;31mE (40928) lwip_arch: thread_sem_init: out of memory[0m
[1;31mE (40929) transport_base: tcp_write error, errno=Not enough space[0m
[1;31mE (40935) mqtt_client: Writing failed: errno=12[0m
[0;32mI (40939) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (40942) MQTT: Last error code reported from esp-tls: 0x0[0m
[0;32mI (40947) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (40952) MQTT: Last captured errno : 12 (Not enough space)[0m
[1;31mE (40957) mqtt_client: Error sending disconnect message[0m
[0;32mI (41116) MQTT: MQTT stopped before Wi-Fi reconnect[0m
esp_wifi_disconnect 
[0;32mI (41116) wifi:state: run -> init (0x0)[0m
[0;32mI (41118) wifi:pm stop, total sleep time: 13927469 us / 24962430 us[0m

[0;32mI (41122) wifi:<ba-del>idx:1, tid:0[0m
[0;32mI (41125) wifi:<ba-del>idx:0, tid:7[0m
[0;32mI (41128) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (41136) WiFi Sta: STA disconnected, reason=8[0m
[0;32mI (41140) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;33mW (41143) mqtt_client: Client asked to stop, but was not started[0m
[0;32mI (41149) WiFi Sta: Connecting to wifi network, BSSID: 12:5F:02:15:1E:9A[0m
[0;32mI (41216) wifi:flush txq[0m
[0;32mI (41216) wifi:stop sw txq[0m
[0;32mI (41216) wifi:lmac stop hw txq[0m
[0;32mI (41217) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (41217) wifi:enable tsf[0m
[0;32mI (41220) WiFi Sta: GET: SSID:Namtrung 2.4G, password:nt@14092011[0m
[0;32mI (41225) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (41232) wifi:state: init -> auth (0xb0)[0m
[0;32mI (41236) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (41239) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (41244) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (41255) wifi:state: assoc -> run (0x10)[0m
[0;32mI (41291) wifi:connected with Namtrung 2.4G, aid = 24, channel 6, BW20, bssid = 12:5f:02:15:1e:9a[0m
[0;32mI (41292) wifi:security: WPA2-PSK, phy: bgn, rssi: -61[0m
[0;32mI (41295) wifi:pm start, type: 1[0m

[0;32mI (41297) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (41306) WiFi Sta: Connected to SSID:Namtrung 2.4G, channel:6[0m
[0;32mI (41311) MQTT: Other event id:7[0m
[1;31mE (41314) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (41320) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (41325) mqtt_client: Error transport connect[0m
[0;32mI (41330) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (41332) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (41338) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (41342) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (41347) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (41478) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (42258) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (42258) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (42328) esp_netif_handlers: sta ip: 10.10.1.52, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (43268) WiFi: Connected with IP: 10.10.1.52[0m
[0;32mI (43268) WiFi Sta: Connected to AP SSID:Namtrung 2.4G, password:nt@14092011, bssid:12:5F:02:15:1E:9A[0m
[0;32mI (43271) WiFi Sta: Wi-Fi credentials saved successfully![0m
[0;32mI (43275) WiFi Sta: Saved AP SSID:Namtrung 2.4G, password:nt@14092011, bssid:12:5F:02:15:1E:9A[0m
[0;32mI (43283) RSSI: RSSI monitoring task started[0m
[0;32mI (43370) NVS: last index: 2[0m
[0;32mI (43370) NVS: wifi index: 2[0m
[0;32mI (43843) wifi:<ba-add>idx:0 (ifx:0, 12:5f:02:15:1e:9a), tid:7, ssn:9, winSize:64[0m
[0;32mI (51350) MQTT: Other event id:7[0m
[0;32mI (51438) wifi:<ba-add>idx:1 (ifx:0, 12:5f:02:15:1e:9a), tid:0, ssn:1, winSize:64[0m
[0;32mI (51440) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (51441) MQTT_BACKUP: MQTT retry triggered[0m
[0;32mI (51443) MQTT_BACKUP: Starting MQTT retry process[0m
[0;32mI (51447) MQTT_BACKUP: No backup messages to send[0m
[0;32mI (51447) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=52651, return code=0x00 [0m
