Command: D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools/idf_monitor.py -p COM7 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\16_LVGL_UI.elf D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\bootloader\bootloader.elf --force-color -m 'D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools\idf.py' '-p' 'COM7'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x28 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1710
load:0x403c8700,len:0xec0
load:0x403cb700,len:0x31d4
entry 0x403c894c
[0;32mI (25) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Sep 18 2025 13:59:10[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (26) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (32) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (55) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (61) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (68) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (74) boot:  2 factory          factory app      00 00 00010000 00800000[0m
[0;32mI (81) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00010020 vaddr=3c130020 size=c4d4ch (806220) map[0m
[0;32mI (211) esp_image: segment 1: paddr=000d4d74 vaddr=3fca6300 size=05f94h ( 24468) load[0m
[0;32mI (216) esp_image: segment 2: paddr=000dad10 vaddr=40374000 size=05308h ( 21256) load[0m
[0;32mI (220) esp_image: segment 3: paddr=000e0020 vaddr=42000020 size=129bbch (1219516) map[0m
[0;32mI (403) esp_image: segment 4: paddr=00209be4 vaddr=40379308 size=1cf44h (118596) load[0m
[0;32mI (426) esp_image: segment 5: paddr=00226b30 vaddr=600fe000 size=00020h (    32) load[0m
[0;32mI (440) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (440) boot: Disabling RNG early entropy source...[0m
[0;33mW (450) flash HPM: HPM mode is optional feature that depends on flash model. Read Docs First![0m
[0;33mW (450) flash HPM: HPM mode with DC adjustment is disabled. Some flash models may not be supported. Read Docs First![0m
[0;33mW (457) flash HPM: High performance mode of this flash model hasn't been supported.[0m
[0;32mI (465) MSPI Timing: Flash timing tuning index: 2[0m
[0;32mI (469) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (473) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (478) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (482) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (487) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (491) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (495) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (500) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (505) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (509) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (514) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (526) MSPI Timing: PSRAM timing tuning index: 2[0m
[0;32mI (527) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (527) esp_psram: Speed: 120MHz[0m
[0;32mI (564) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (627) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (627) cpu_start: Multicore app[0m
[0;32mI (781) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (789) cpu_start: Pro cpu start user code[0m
[0;32mI (789) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (789) app_init: Application information:[0m
[0;32mI (790) app_init: Project name:     16_LVGL_UI[0m
[0;32mI (794) app_init: App version:      1[0m
[0;32mI (797) app_init: Compile time:     Sep 18 2025 13:55:49[0m
[0;32mI (802) app_init: ELF file SHA256:  fa06185ae...[0m
[0;32mI (806) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (811) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (814) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (818) efuse_init: Chip rev:         v0.2[0m
[0;32mI (822) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (829) heap_init: At 3FCB65B8 len 00033158 (204 KiB): RAM[0m
[0;32mI (834) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (839) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (844) heap_init: At 600FE020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (849) esp_psram: Adding pool of 6144K of PSRAM memory to heap allocator[0m
[0;32mI (856) esp_psram: Adding pool of 44K of PSRAM memory gap generated due to end address alignment of drom to the heap allocator[0m
[0;32mI (867) spi_flash: detected chip: generic[0m
[0;32mI (871) spi_flash: flash io: qio[0m
[0;32mI (874) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (880) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (887) coexist: coex firmware version: 831ec70[0m
[0;32mI (899) coexist: coexist rom version e7ae62f[0m
[0;32mI (900) main_task: Started on CPU0[0m
[0;32mI (901) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (906) main_task: Calling app_main()[0m
[0;33mW (918) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (1325) GT911: Initialize I2C panel IO[0m
[0;32mI (1325) GT911: Initialize touch controller GT911[0m
[0;33mW (1325) GT911: Unable to initialize the I2C address[0m
[0;32mI (1327) GT911: TouchPad_ID:0x39,0x31,0x31[0m
[0;32mI (1330) GT911: TouchPad_Config_Version:91[0m
[0;32mI (1334) example: Install RGB LCD panel driver[0m
[0;32mI (1374) example: Initialize RGB LCD panel[0m
[0;32mI (1376) lv_port: Create LVGL task[0m
[0;32mI (1403) main: Display LVGL demos[0m
[0;32mI (1601) pp: pp rom version: e7ae62f[0m
[0;32mI (1602) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (1602) BLE_INIT: BT controller compile version [4713a69][0m
[0;32mI (1603) wifi:wifi driver task: 3fcd6690, prio:23, stack:6656, core=0I (1603) BLE_INIT: Feature Config, ADV:1, BLE_50:1, DTM:1, SCAN:1, CCA:0, SMP:1, CONNECT:1[0m

[0;32mI (1619) BLE_INIT: Bluetooth MAC: 10:20:ba:05:9b:9e[0m
[0;32mI (1625) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (1630) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (1632) wifi:wifi certification version: v7.0[0m
[0;32mI (1636) wifi:config NVS flash: enabled[0m
[0;32mI (1639) wifi:config nano formatting: disabled[0m
[0;32mI (1643) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1649) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1653) wifi:Init management short buffer num: 32[0m
[0;32mI (1657) wifi:Init static tx buffer num: 16[0m
[0;32mI (1662) wifi:Init tx cache buffer num: 32[0m
[0;32mI (1665) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1669) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1673) wifi:Init static rx buffer num: 16[0m
[0;32mI (1677) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1682) wifi_init: rx ba win: 16[0m
[0;32mI (1684) wifi_init: accept mbox: 6[0m
[0;32mI (1687) wifi_init: tcpip mbox: 32[0m
[0;32mI (1690) wifi_init: udp mbox: 6[0m
[0;32mI (1693) wifi_init: tcp mbox: 6[0m
[0;32mI (1695) BLE_SERVER: REGISTER_APP_EVT, status 0, app_id 0[0m
[0;32mI (1695) BLE_SERVER: ***** BLE GATT SERVER STARTED *****[0m
[0;32mI (1706) BLE_SERVER: ***** WAITING FOR CLIENT CONNECTION *****[0m
[0;33mW (1701) BT_BTM: BTM_BleWriteAdvData, Partial data write into ADV[0m
[0;32mI (1696) wifi_init: tcp tx win: 5760[0m
[0;33mW (1718) BT_BTM: BTM_BleWriteScanRsp, Partial data write into ADV[0m
[0;32mI (1721) wifi_init: tcp rx win: 5760[0m
[0;32mI (1730) wifi_init: tcp mss: 1440[0m
[0;32mI (1727) BLE_SERVER: CREATE_SERVICE_EVT, status 0,  service_handle 40[0m
[0;32mI (1733) wifi_init: WiFi/LWIP prefer SPIRAM[0m
[0;32mI (1741) BLE_SERVER: Advertising started successfully[0m
[0;32mI (1743) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1748) BLE_SERVER: ADD_CHAR_EVT, status 0,  attr_handle 42, service_handle 40[0m
[0;32mI (1751) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1718) main_task: Returned from app_main()[0m
Wi-Fi event handler registered.
[0;32mI (1770) wifi:mode : null[0m
[0;32mI (29296) wifi:flush txq[0m
[0;32mI (29296) wifi:stop sw txq[0m
[0;32mI (29296) wifi:lmac stop hw txq[0m
STA:STA 
[0;32mI (29299) wifi:mode : sta (10:20:ba:05:9b:9c)[0m
[0;32mI (29299) wifi:enable tsf[0m
[0;32mI (34203) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (34203) wifi_scan: Total APs scanned = 16, actual AP number ap_info holds = 16[0m
[0;32mI (34308) NVS: có SSID đã lưu trong nvs[0m
[0;32mI (34311) wifi_scan: [0m
[0;32mI (34311) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (34311) wifi_scan: Not saved wifi network, ssid:Namtrung 2.4G[0m
[0;32mI (34313) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (34319) wifi_scan: [0m
[0;32mI (34319) wifi_scan: Found saved wifi network in scan list, ssid: NamTrung[0m
[0;32mI (34326) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (34330) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (34334) wifi_scan: Connecting to SSID: NamTrung ...[0m
[0;32mI (34337) wifi_scan: [0m
[0;32mI (34339) WiFi Sta: Connecting to specific BSSID: 10:5F:02:75:1E:9A[0m
[0;32mI (34341) wifi_scan: BSSID BC:E0:01:2F:C7:2A[0m
[0;32mI (34348) wifi:I (34351) wifi_scan: Not saved wifi network, ssid:MinhTuan[0m
flush txqI (34358) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A

[0;32mI (34363) wifi:stop sw txq[0m
[0;32mI (34365) wifi_scan: [0m
[0;32mI (34366) wifi:I (34367) wifi_scan: BSSID D4:9A:A0:AB:DA:18[0m
lmac stop hw txqI (34373) wifi_scan: Not saved wifi network, ssid:Thanh Truc

[0;32mI (34380) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (34381) wifi:mode : sta (10:20:ba:05:9b:9c)[0m
[0;32mI (34386) wifi_scan: [0m
[0;32mI (34388) wifi:I (34390) wifi_scan: BSSID 9E:65:F9:4C:4B:90[0m
[0;32mI (34396) wifi_scan: Not saved wifi network, ssid:RD_HC_2DFE[0m
[0;32mI (34401) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
enable tsf
[0;32mI (34408) wifi_scan: [0m
[0;32mI (34408) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (34409) wifi_scan: BSSID 64:85:05:AA:BF:46[0m
[0;32mI (34417) wifi_scan: Not saved wifi network, ssid:SONLE[0m
[0;32mI (34413) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (34422) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (34425) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (34433) wifi_scan: [0m
[0;32mI (34440) wifi_scan: BSSID 72:85:C4:81:0E:34[0m
[0;32mI (34444) wifi_scan: Not saved wifi network, ssid:260NTB-LUNG[0m
[0;32mI (34438) wifi:I (34450) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
state: init -> auth (0xb0)
[0;32mI (34457) wifi_scan: [0m
[0;32mI (34460) wifi_scan: BSSID 9E:65:F9:4C:59:58[0m
[0;32mI (34464) wifi:I (34464) wifi_scan: Not saved wifi network, ssid:RD_HC_3BC6[0m
state: auth -> assoc (0x0)I (34471) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A

[0;32mI (34479) wifi_scan: [0m
[0;32mI (34479) wifi_scan: BSSID 72:85:C4:81:88:28[0m
[0;32mI (34483) wifi_scan: Not saved wifi network, ssid:260NTB-L2[0m
[0;32mI (34489) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (34493) wifi:state: assoc -> run (0x10)[0m
[0;32mI (34495) wifi_scan: [0m
[0;32mI (34499) wifi_scan: BSSID 12:5F:02:15:32:0E[0m
[0;32mI (34503) wifi_scan: Not saved wifi network, ssid:Namtrung 2.4G[0m
[0;32mI (34509) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (34515) wifi_scan: [0m
[0;32mI (34515) wifi_scan: BSSID 10:5F:02:75:32:0E[0m
[0;32mI (34519) wifi_scan: Not saved wifi network, ssid:NamTrung[0m
[0;32mI (34524) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (34530) wifi_scan: [0m
[0;32mI (34531) wifi_scan: BSSID 72:85:C4:81:19:1F[0m
[0;32mI (34535) wifi_scan: Not saved wifi network, ssid:260NTB-L1[0m
[0;32mI (34540) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (34546) wifi_scan: [0m
[0;32mI (34547) wifi_scan: BSSID 9E:65:F9:4C:59:15[0m
[0;32mI (34551) wifi_scan: Not saved wifi network, ssid:RD_HC_3B83[0m
[0;32mI (34556) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (34557) wifi:connected with NamTrung, aid = 18, channel 1, BW20, bssid = 10:5f:02:75:1e:9a[0m
[0;32mI (34563) wifi_scan: [0m
[0;32mI (34569) wifi:I (34571) wifi_scan: BSSID EC:F0:FE:F1:D2:98[0m
security: WPA2-PSK, phy: bgn, rssi: -57I (34576) wifi_scan: Not saved wifi network, ssid:Hiep Room 2Ghz

[0;32mI (34585) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (34586) wifi:pm start, type: 1[0m
[0;32mI (34592) wifi_scan: [0m
[0;32mI (34595) wifi_scan: BSSID 72:85:C4:81:10:CD[0m

[0;32mI (34599) wifi_scan: Not saved wifi network, ssid:260NTB-L3_2.4G[0m
[0;32mI (34605) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (34599) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (34611) wifi_scan: [0m
[0;32mI (34617) wifi:I (34619) wifi_scan: BSSID 9C:9D:7E:1F:5C:C4[0m
set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000I (34624) wifi_scan: Not saved wifi network, ssid:mibox4k
[0;32mI (34636) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m

[0;32mI (34715) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (35436) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (35436) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (35650) wifi:<ba-add>idx:0 (ifx:0, 10:5f:02:75:1e:9a), tid:7, ssn:11, winSize:64[0m
[0;32mI (35736) esp_netif_handlers: sta ip: 10.10.1.76, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (36446) WiFi: Connected with IP: 10.10.1.76[0m
[0;32mI (36446) WiFi Sta: Connected to AP SSID:NamTrung, password:nt@14092011, bssid:10:5F:02:75:1E:9A[0m
[0;32mI (36448) NVS: Saved wifi credentials successfully![0m
[0;32mI (36553) NVS: last index: 1[0m
[0;32mI (36553) NVS: wifi index: 0[0m
index:3
[0;32mI (39744) wifi_scan: BSSID D4:9A:A0:AB:DA:18[0m
[0;32mI (39744) wifi_scan: Authmode 	WIFI_AUTH_WPA_WPA2_PSK[0m
[0;32mI (39745) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (39747) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:15
[0;32mI (41905) wifi_scan: BSSID 9C:9D:7E:1F:5C:C4[0m
[0;32mI (41905) wifi_scan: Authmode 	WIFI_AUTH_WPA_WPA2_PSK[0m
[0;32mI (41906) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_TKIP_CCMP[0m
[0;32mI (41909) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_TKIP[0m
index:11
[0;32mI (42532) wifi_scan: BSSID 72:85:C4:81:19:1F[0m
[0;32mI (42532) wifi_scan: Authmode 	WIFI_AUTH_WPA_WPA2_PSK[0m
[0;32mI (42533) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (42535) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:0
[0;32mI (44044) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (44045) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (44045) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (44047) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
esp_wifi_disconnect 
[0;32mI (54839) wifi:state: run -> init (0x0)[0m
[0;32mI (54840) wifi:pm stop, total sleep time: 14012614 us / 20241401 us[0m

[0;32mI (54841) wifi:<ba-del>idx:0, tid:7[0m
[0;32mI (54843) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (54850) WiFi Sta: Connecting to specific BSSID: 12:5F:02:15:1E:9A[0m
[0;32mI (54850) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;32mI (54889) wifi:flush txq[0m
[0;32mI (54889) wifi:stop sw txq[0m
[0;32mI (54890) wifi:lmac stop hw txq[0m
[0;32mI (54890) wifi:mode : sta (10:20:ba:05:9b:9c)[0m
[0;32mI (54891) wifi:enable tsf[0m
[0;32mI (54893) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (54897) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (54904) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (54908) wifi:state: init -> auth (0xb0)[0m
[0;32mI (54935) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (54955) wifi:state: assoc -> run (0x10)[0m
[0;32mI (54995) wifi:connected with Namtrung 2.4G, aid = 18, channel 1, BW20, bssid = 12:5f:02:15:1e:9a[0m
[0;32mI (54996) wifi:security: WPA2-PSK, phy: bgn, rssi: -50[0m
[0;32mI (54999) wifi:pm start, type: 1[0m

[0;32mI (55001) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (55108) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (55911) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (55911) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (56125) esp_netif_handlers: sta ip: 10.10.1.76, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (56921) WiFi: Connected with IP: 10.10.1.76[0m
[0;32mI (56921) WiFi Sta: Connected to AP SSID:Namtrung 2.4G, password:nt@14092011, bssid:12:5F:02:15:1E:9A[0m
[0;32mI (56927) NVS: Saved wifi credentials successfully![0m
[0;32mI (57047) NVS: last index: 0[0m
[0;32mI (57047) NVS: wifi index: 0[0m
[0;32mI (57876) wifi:<ba-add>idx:0 (ifx:0, 12:5f:02:15:1e:9a), tid:7, ssn:15, winSize:64[0m
[0;32mI (58890) wifi:state: run -> init (0x0)[0m
[0;32mI (58891) wifi:pm stop, total sleep time: 2371746 us / 3890093 us[0m

[0;32mI (58892) wifi:<ba-del>idx:0, tid:7[0m
[0;32mI (58892) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (58899) wifi:mode : null[0m
[0;32mI (58902) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;32mI (58942) wifi:flush txq[0m
[0;32mI (58942) wifi:stop sw txq[0m
[0;32mI (58942) wifi:lmac stop hw txq[0m
STA:STA 
[0;32mI (59882) wifi:mode : sta (10:20:ba:05:9b:9c)[0m
[0;32mI (59882) wifi:enable tsf[0m
[0;32mI (64792) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (64792) wifi_scan: Total APs scanned = 15, actual AP number ap_info holds = 15[0m
[0;32mI (64898) wifi_scan: [0m
[0;32mI (64898) wifi_scan: Found saved wifi network in scan list, ssid: NamTrung[0m
[0;32mI (64899) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (64900) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (64904) wifi_scan: Connecting to SSID: NamTrung ...[0m
[0;32mI (64907) wifi_scan: [0m
[0;32mI (64909) WiFi Sta: Connecting to specific BSSID: 10:5F:02:75:1E:9A[0m
[0;32mI (64911) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (64921) wifi_scan: Not saved wifi network, ssid:Namtrung 2.4G[0m
[0;32mI (64927) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (64931) wifi:flush txq[0m
[0;32mI (64933) wifi_scan: [0m
[0;32mI (64934) wifi:I (64936) wifi_scan: BSSID D4:9A:A0:AB:DA:18[0m
[0;32mI (64941) wifi_scan: Not saved wifi network, ssid:Thanh Truc[0m
[0;32mI (64946) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
stop sw txq
[0;32mI (64952) wifi:lmac stop hw txq[0m
[0;32mI (64953) wifi_scan: [0m
[0;32mI (64956) wifi:I (64957) wifi_scan: BSSID 10:5F:02:75:32:0E[0m
mode : sta (10:20:ba:05:9b:9c)I (64962) wifi_scan: Not saved wifi network, ssid:NamTrung

[0;32mI (64970) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (64970) wifi:enable tsf[0m
[0;32mI (64977) wifi_scan: [0m
[0;32mI (64978) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (64979) wifi_scan: BSSID 12:5F:02:15:32:0E[0m
[0;32mI (64984) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (64987) wifi_scan: Not saved wifi network, ssid:Namtrung 2.4G[0m
[0;32mI (64988) wifi:I (64997) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0
[0;32mI (65005) wifi_scan: [0m
[0;32mI (65009) wifi:I (65011) wifi_scan: BSSID 64:85:05:AA:BF:46[0m
state: init -> auth (0xb0)I (65016) wifi_scan: Not saved wifi network, ssid:SONLE

[0;32mI (65024) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (65030) wifi_scan: [0m
[0;32mI (65030) wifi_scan: BSSID BC:E0:01:2F:C7:2A[0m
[0;32mI (65034) wifi_scan: Not saved wifi network, ssid:MinhTuan[0m
[0;32mI (65040) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (65044) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (65046) wifi_scan: [0m
[0;32mI (65050) wifi_scan: BSSID 72:85:C4:81:0E:34[0m
[0;32mI (65054) wifi_scan: Not saved wifi network, ssid:260NTB-LUNG[0m
[0;32mI (65059) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (65063) wifi:state: assoc -> run (0x10)[0m
[0;32mI (65066) wifi_scan: [0m
[0;32mI (65069) wifi_scan: BSSID 9E:65:F9:4C:4B:90[0m
[0;32mI (65074) wifi_scan: Not saved wifi network, ssid:RD_HC_2DFE[0m
[0;32mI (65079) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (65082) wifi:connected with NamTrung, aid = 18, channel 1, BW20, bssid = 10:5f:02:75:1e:9a[0m
[0;32mI (65085) wifi_scan: [0m
[0;32mI (65092) wifi:I (65094) wifi_scan: BSSID 48:D6:82:18:AC:E8[0m
security: WPA2-PSK, phy: bgn, rssi: -56I (65099) wifi_scan: Not saved wifi network, ssid:Kuss
[0;32mI (65107) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m

[0;32mI (65113) wifi:pm start, type: 1[0m
[0;32mI (65113) wifi_scan: [0m

[0;32mI (65117) wifi_scan: BSSID 72:85:C4:81:19:1F[0m
[0;32mI (65117) wifi:I (65121) wifi_scan: Not saved wifi network, ssid:260NTB-L1[0m
set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000I (65128) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A

Guru Meditation Error: Core  0 panic'ed (InstrFetchProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x00000000  PS      : 0x00060130  A0      : 0x80388294  A1      : 0x3fcd6420  
A2      : 0x3fcb957c  A3      : 0x3c45e1f2  A4      : 0x0000003c  A5      : 0x3c45e148  
A6      : 0x000007e6  A7      : 0x00000000  A8      : 0x820aa74d  A9      : 0x3fcd6400  
A10     : 0x4208e590  A11     : 0x3c45e1f2  A12     : 0x0000003c  A13     : 0x3c45e148  
A14     : 0x00000000  A15     : 0x005b8d80  SAR     : 0x00000020  EXCCAUSE: 0x00000014  
EXCVADDR: 0x00000000  LBEG    : 0x40056f5c  LEND    : 0x40056f72  LCOUNT  : 0x00000000  


Backtrace: 0xfffffffd:0x3fcd6420 0x40388291:0x3fcd6450 0x4038fc25:0x3fcd6470 0x4038fcd5:0x3fcd64d0 0x40392d21:0x3fcd64f0 0x403909be:0x3fcd6510




ELF file SHA256: fa06185ae

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x28 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40376088
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1710
load:0x403c8700,len:0xec0
load:0x403cb700,len:0x31d4
entry 0x403c894c
[0;32mI (29) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Sep 18 2025 13:59:10[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (33) boot: efuse block revision: v1.3[0m
[0;32mI (36) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (40) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (44) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
I (56) boot: Partition Table:
[0;32mI (59) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (65) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (78) boot:  2 factory          factory app      00 00 00010000 00800000[0m
[0;32mI (85) boot: End of partition table[0m
[0;32mI (88) esp_image: segment 0: paddr=00010020 vaddr=3c130020 size=c4d4ch (806220) map[0m
[0;32mI (215) esp_image: segment 1: paddr=000d4d74 vaddr=3fca6300 size=05f94h ( 24468) load[0m
[0;32mI (220) esp_image: segment 2: paddr=000dad10 vaddr=40374000 size=05308h ( 21256) load[0m
[0;32mI (224) esp_image: segment 3: paddr=000e0020 vaddr=42000020 size=129bbch (1219516) map[0m
[0;32mI (408) esp_image: segment 4: paddr=00209be4 vaddr=40379308 size=1cf44h (118596) load[0m
[0;32mI (430) esp_image: segment 5: paddr=00226b30 vaddr=600fe000 size=00020h (    32) load[0m
[0;32mI (444) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (444) boot: Disabling RNG early entropy source...[0m
[0;33mW (454) flash HPM: HPM mode is optional feature that depends on flash model. Read Docs First![0m
[0;33mW (454) flash HPM: HPM mode with DC adjustment is disabled. Some flash models may not be supported. Read Docs First![0m
[0;33mW (461) flash HPM: High performance mode of this flash model hasn't been supported.[0m
[0;32mI (469) MSPI Timing: Flash timing tuning index: 2[0m
[0;32mI (473) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (477) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (482) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (486) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (491) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (495) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (499) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (504) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (509) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (513) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (519) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (531) MSPI Timing: PSRAM timing tuning index: 2[0m
[0;32mI (531) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (531) esp_psram: Speed: 120MHz[0m
[0;32mI (568) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (631) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (631) cpu_start: Multicore app[0m
[0;32mI (785) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (794) cpu_start: Pro cpu start user code[0m
[0;32mI (794) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (794) app_init: Application information:[0m
[0;32mI (794) app_init: Project name:     16_LVGL_UI[0m
[0;32mI (798) app_init: App version:      1[0m
[0;32mI (801) app_init: Compile time:     Sep 18 2025 13:55:49[0m
[0;32mI (806) app_init: ELF file SHA256:  fa06185ae...[0m
[0;32mI (811) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (815) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (819) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (823) efuse_init: Chip rev:         v0.2[0m
[0;32mI (826) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (833) heap_init: At 3FCB65B8 len 00033158 (204 KiB): RAM[0m
[0;32mI (838) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (843) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (848) heap_init: At 600FE020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (854) esp_psram: Adding pool of 6144K of PSRAM memory to heap allocator[0m
[0;32mI (860) esp_psram: Adding pool of 44K of PSRAM memory gap generated due to end address alignment of drom to the heap allocator[0m
[0;32mI (871) spi_flash: detected chip: generic[0m
[0;32mI (875) spi_flash: flash io: qio[0m
[0;32mI (878) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (884) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (891) coexist: coex firmware version: 831ec70[0m
[0;32mI (904) coexist: coexist rom version e7ae62f[0m
[0;32mI (904) main_task: Started on CPU0[0m
[0;32mI (905) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (910) main_task: Calling app_main()[0m
[0;33mW (922) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (1329) GT911: Initialize I2C panel IO[0m
[0;32mI (1329) GT911: Initialize touch controller GT911[0m
[0;33mW (1329) GT911: Unable to initialize the I2C address[0m
[0;32mI (1331) GT911: TouchPad_ID:0x39,0x31,0x31[0m
[0;32mI (1334) GT911: TouchPad_Config_Version:91[0m
[0;32mI (1338) example: Install RGB LCD panel driver[0m
[0;32mI (1378) example: Initialize RGB LCD panel[0m
[0;32mI (1380) lv_port: Create LVGL task[0m
[0;32mI (1407) main: Display LVGL demos[0m
[0;32mI (1605) pp: pp rom version: e7ae62f[0m
[0;32mI (1606) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (1606) BLE_INIT: BT controller compile version [4713a69][0m
[0;32mI (1607) wifi:wifi driver task: 3fcd6690, prio:23, stack:6656, core=0I (1607) BLE_INIT: Feature Config, ADV:1, BLE_50:1, DTM:1, SCAN:1, CCA:0, SMP:1, CONNECT:1[0m

[0;32mI (1623) BLE_INIT: Bluetooth MAC: 10:20:ba:05:9b:9e[0m
[0;32mI (1629) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (1634) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (1636) wifi:wifi certification version: v7.0[0m
[0;32mI (1640) wifi:config NVS flash: enabled[0m
[0;32mI (1643) wifi:config nano formatting: disabled[0m
[0;32mI (1647) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1652) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1657) wifi:Init management short buffer num: 32[0m
[0;32mI (1661) wifi:Init static tx buffer num: 16[0m
[0;32mI (1668) wifi:Init tx cache buffer num: 32[0m
[0;32mI (1669) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1673) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1677) wifi:Init static rx buffer num: 16[0m
[0;32mI (1681) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1686) wifi_init: rx ba win: 16[0m
[0;32mI (1688) wifi_init: accept mbox: 6[0m
[0;32mI (1691) wifi_init: tcpip mbox: 32[0m
[0;32mI (1694) wifi_init: udp mbox: 6[0m
[0;32mI (1697) wifi_init: tcp mbox: 6[0m
[0;32mI (1700) BLE_SERVER: REGISTER_APP_EVT, status 0, app_id 0[0m
[0;32mI (1699) BLE_SERVER: ***** BLE GATT SERVER STARTED *****[0m
[0;32mI (1710) BLE_SERVER: ***** WAITING FOR CLIENT CONNECTION *****[0m
[0;33mW (1705) BT_BTM: BTM_BleWriteAdvData, Partial data write into ADV[0m
[0;32mI (1705) wifi_init: tcp tx win: 5760[0m
[0;33mW (1722) BT_BTM: BTM_BleWriteScanRsp, Partial data write into ADV[0m
[0;32mI (1725) wifi_init: tcp rx win: 5760[0m
[0;32mI (1734) wifi_init: tcp mss: 1440[0m
[0;32mI (1732) BLE_SERVER: CREATE_SERVICE_EVT, status 0,  service_handle 40[0m
[0;32mI (1737) wifi_init: WiFi/LWIP prefer SPIRAM[0m
[0;32mI (1745) BLE_SERVER: Advertising started successfully[0m
[0;32mI (1747) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1752) BLE_SERVER: ADD_CHAR_EVT, status 0,  attr_handle 42, service_handle 40[0m
[0;32mI (1755) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1722) main_task: Returned from app_main()[0m
Wi-Fi event handler registered.
[0;32mI (1774) wifi:mode : null[0m
[0;32mI (6512) wifi:flush txq[0m
[0;32mI (6512) wifi:stop sw txq[0m
[0;32mI (6512) wifi:lmac stop hw txq[0m
STA:STA 
[0;32mI (6514) wifi:mode : sta (10:20:ba:05:9b:9c)[0m
[0;32mI (6514) wifi:enable tsf[0m
[0;32mI (11427) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (11427) wifi_scan: Total APs scanned = 13, actual AP number ap_info holds = 13[0m
[0;32mI (11532) NVS: có SSID đã lưu trong nvs[0m
[0;32mI (11535) wifi_scan: [0m
[0;32mI (11535) wifi_scan: Found saved wifi network in scan list, ssid: Namtrung 2.4G[0m
[0;32mI (11535) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (11538) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (11543) wifi_scan: Connecting to SSID: Namtrung 2.4G ...[0m
[0;32mI (11545) wifi_scan: [0m
[0;32mI (11548) WiFi Sta: Connecting to specific BSSID: 12:5F:02:15:1E:9A[0m
[0;32mI (11550) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (11560) wifi_scan: Not saved wifi network, ssid:NamTrung[0m
[0;32mI (11565) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (11569) wifi:flush txq[0m
[0;32mI (11571) wifi_scan: [0m
[0;32mI (11574) wifi_scan: BSSID D4:9A:A0:AB:DA:18[0m
[0;32mI (11572) wifi:I (11578) wifi_scan: Not saved wifi network, ssid:Thanh Truc[0m
stop sw txqI (11584) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A

[0;32mI (11590) wifi:lmac stop hw txq[0m
[0;32mI (11592) wifi_scan: [0m
[0;32mI (11594) wifi:I (11595) wifi_scan: BSSID BC:E0:01:2F:C7:2A[0m
[0;32mI (11600) wifi_scan: Not saved wifi network, ssid:MinhTuan[0m
mode : sta (10:20:ba:05:9b:9c)I (11605) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A

[0;32mI (11613) wifi:enable tsf[0m
[0;32mI (11614) wifi_scan: [0m
[0;32mI (11616) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (11617) wifi_scan: BSSID 9E:65:F9:4C:4B:90[0m
[0;32mI (11622) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (11625) wifi_scan: Not saved wifi network, ssid:RD_HC_2DFE[0m
[0;32mI (11626) wifi:I (11635) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0
[0;32mI (11643) wifi_scan: [0m
[0;32mI (11647) wifi:I (11649) wifi_scan: BSSID 64:85:05:AA:BF:46[0m
state: init -> auth (0xb0)I (11654) wifi_scan: Not saved wifi network, ssid:SONLE

[0;32mI (11662) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (11667) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (11668) wifi_scan: [0m
[0;32mI (11672) wifi_scan: BSSID 9E:65:F9:4C:59:15[0m
[0;32mI (11676) wifi_scan: Not saved wifi network, ssid:RD_HC_3B83[0m
[0;32mI (11681) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (11685) wifi:state: assoc -> run (0x10)[0m
[0;32mI (11688) wifi_scan: [0m
[0;32mI (11692) wifi_scan: BSSID AC:84:C6:99:1D:59[0m
[0;32mI (11696) wifi_scan: Not saved wifi network, ssid:ThuyNhung_2.4Ghz[0m
[0;32mI (11702) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (11708) wifi_scan: [0m
[0;32mI (11708) wifi_scan: BSSID EC:F0:FE:F1:D2:98[0m
[0;32mI (11712) wifi_scan: Not saved wifi network, ssid:Hiep Room 2Ghz[0m
[0;32mI (11718) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (11724) wifi_scan: [0m
[0;32mI (11724) wifi_scan: BSSID 72:85:C4:81:88:28[0m
[0;32mI (11728) wifi_scan: Not saved wifi network, ssid:260NTB-L2[0m
[0;32mI (11734) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (11740) wifi_scan: [0m
[0;32mI (11740) wifi_scan: BSSID 48:D6:82:18:AC:E8[0m
[0;32mI (11744) wifi_scan: Not saved wifi network, ssid:Kuss[0m
[0;32mI (11749) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (11755) wifi_scan: [0m
[0;32mI (11755) wifi_scan: BSSID 72:85:C4:81:19:1F[0m
[0;32mI (11759) wifi_scan: Not saved wifi network, ssid:260NTB-L1[0m
[0;32mI (11765) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (11765) wifi:connected with Namtrung 2.4G, aid = 18, channel 1, BW20, bssid = 12:5f:02:15:1e:9a[0m
[0;32mI (11771) wifi_scan: [0m
[0;32mI (11778) wifi:I (11780) wifi_scan: BSSID 72:85:C4:81:10:CD[0m
security: WPA2-PSK, phy: bgn, rssi: -52I (11785) wifi_scan: Not saved wifi network, ssid:260NTB-L3_2.4G

[0;32mI (11794) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (11797) wifi:pm start, type: 1[0m

[0;32mI (11802) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (11810) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (11849) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (12640) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (12640) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (12777) wifi:<ba-add>idx:0 (ifx:0, 12:5f:02:15:1e:9a), tid:7, ssn:11, winSize:64[0m
[0;32mI (12861) esp_netif_handlers: sta ip: 10.10.1.76, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (13650) WiFi: Connected with IP: 10.10.1.76[0m
[0;32mI (13650) WiFi Sta: Connected to AP SSID:Namtrung 2.4G, password:nt@14092011, bssid:12:5F:02:15:1E:9A[0m
[0;32mI (13653) NVS: Saved wifi credentials successfully![0m
[0;32mI (13757) NVS: last index: 0[0m
[0;32mI (13757) NVS: wifi index: 0[0m
index:0
[0;32mI (25901) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (25901) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (25902) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (25904) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (30565) wifi:state: run -> init (0x0)[0m
[0;32mI (30567) wifi:pm stop, total sleep time: 13834956 us / 18765087 us[0m

[0;32mI (30567) wifi:<ba-del>idx:0, tid:7[0m
[0;32mI (30568) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (30575) wifi:mode : null[0m
[0;32mI (30578) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;32mI (30678) wifi:flush txq[0m
[0;32mI (30678) wifi:stop sw txq[0m
[0;32mI (30678) wifi:lmac stop hw txq[0m
STA:STA 
[0;32mI (30936) wifi:mode : sta (10:20:ba:05:9b:9c)[0m
[0;32mI (30936) wifi:enable tsf[0m
[0;32mI (35846) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (35846) wifi_scan: Total APs scanned = 14, actual AP number ap_info holds = 14[0m
[0;32mI (35956) NVS: có SSID đã lưu trong nvs[0m
[0;32mI (35959) wifi_scan: [0m
[0;32mI (35959) wifi_scan: Found saved wifi network in scan list, ssid: Namtrung 2.4G[0m
[0;32mI (35959) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (35962) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (35967) wifi_scan: Connecting to SSID: Namtrung 2.4G ...[0m
[0;32mI (35969) wifi_scan: [0m
[0;32mI (35972) WiFi Sta: Connecting to specific BSSID: 12:5F:02:15:1E:9A[0m
[0;32mI (35974) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (35981) wifi:I (35984) wifi_scan: Not saved wifi network, ssid:NamTrung[0m
flush txqI (35990) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A

[0;32mI (35996) wifi:stop sw txq[0m
[0;32mI (35997) wifi_scan: [0m
[0;32mI (35998) wifi:I (36000) wifi_scan: BSSID BC:E0:01:2F:C7:2A[0m
lmac stop hw txqI (36005) wifi_scan: Not saved wifi network, ssid:MinhTuan

[0;32mI (36012) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (36013) wifi:mode : sta (10:20:ba:05:9b:9c)[0m
[0;32mI (36019) wifi_scan: [0m
[0;32mI (36021) wifi:I (36023) wifi_scan: BSSID D4:9A:A0:AB:DA:18[0m
enable tsfI (36028) wifi_scan: Not saved wifi network, ssid:Thanh Truc

[0;32mI (36034) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (36036) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (36041) wifi_scan: [0m
[0;32mI (36042) wifi:I (36045) wifi_scan: BSSID 10:5F:02:75:32:0E[0m
new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0I (36051) wifi_scan: Not saved wifi network, ssid:NamTrung

[0;32mI (36062) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (36062) wifi:state: init -> auth (0xb0)[0m
[0;32mI (36068) wifi_scan: [0m
[0;32mI (36072) wifi_scan: BSSID 12:5F:02:15:32:0E[0m
[0;32mI (36044) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (36076) wifi_scan: Not saved wifi network, ssid:Namtrung 2.4G[0m
[0;32mI (36086) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (36090) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (36093) wifi_scan: [0m
[0;32mI (36096) wifi_scan: BSSID 9E:65:F9:4C:59:15[0m
[0;32mI (36101) wifi_scan: Not saved wifi network, ssid:RD_HC_3B83[0m
[0;32mI (36106) wifi:I (36106) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
state: assoc -> run (0x10)
[0;32mI (36114) wifi_scan: [0m
[0;32mI (36116) wifi_scan: BSSID 72:85:C4:81:88:28[0m
[0;32mI (36120) wifi_scan: Not saved wifi network, ssid:260NTB-L2[0m
[0;32mI (36125) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (36132) wifi_scan: [0m
[0;32mI (36132) wifi_scan: BSSID 72:85:C4:81:19:1F[0m
[0;32mI (36136) wifi:I (36136) wifi_scan: Not saved wifi network, ssid:260NTB-L1[0m
connected with Namtrung 2.4G, aid = 18, channel 1, BW20, bssid = 12:5f:02:15:1e:9aI (36143) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A

[0;32mI (36154) wifi:security: WPA2-PSK, phy: bgn, rssi: -52[0m
[0;32mI (36156) wifi_scan: [0m
[0;32mI (36160) wifi:I (36161) wifi_scan: BSSID AC:84:C6:99:1D:59[0m
pm start, type: 1
[0;32mI (36166) wifi_scan: Not saved wifi network, ssid:ThuyNhung_2.4Ghz[0m

[0;32mI (36174) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (36174) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (36181) wifi_scan: [0m
[0;32mI (36189) wifi_scan: BSSID 72:85:C4:81:10:CD[0m
[0;32mI (36193) wifi_scan: Not saved wifi network, ssid:260NTB-L3_2.4G[0m
[0;32mI (36199) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (36205) wifi_scan: [0m
[0;32mI (36205) wifi_scan: BSSID 9E:65:F9:4C:4B:90[0m
[0;32mI (36209) wifi_scan: Not saved wifi network, ssid:RD_HC_2DFE[0m
[0;32mI (36215) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (36220) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (36221) wifi_scan: [0m
[0;32mI (36227) wifi_scan: BSSID 12:5F:02:15:17:10[0m
[0;32mI (36231) wifi_scan: Not saved wifi network, ssid:Namtrung 2.4G[0m
[0;32mI (36237) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (36243) wifi_scan: [0m
[0;32mI (36243) wifi_scan: BSSID 10:5F:02:75:17:10[0m
[0;32mI (36247) wifi_scan: Not saved wifi network, ssid:NamTrung[0m
[0;32mI (36252) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (37091) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (37091) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (37233) esp_netif_handlers: sta ip: 10.10.1.76, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (38101) WiFi: Connected with IP: 10.10.1.76[0m
[0;32mI (38101) WiFi Sta: Connected to AP SSID:Namtrung 2.4G, password:nt@14092011, bssid:12:5F:02:15:1E:9A[0m
[0;32mI (38103) NVS: Saved wifi credentials successfully![0m
[0;32mI (38202) NVS: last index: 0[0m
[0;32mI (38202) NVS: wifi index: 0[0m
[0;32mI (38776) wifi:<ba-add>idx:0 (ifx:0, 12:5f:02:15:1e:9a), tid:7, ssn:13, winSize:64[0m
index:4
[0;32mI (41855) wifi_scan: BSSID 10:5F:02:75:32:0E[0m
[0;32mI (41855) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (41856) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (41858) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:13
[0;32mI (44377) wifi_scan: BSSID 10:5F:02:75:17:10[0m
[0;32mI (44377) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (44378) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (44380) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:9
[0;32mI (45415) wifi_scan: BSSID AC:84:C6:99:1D:59[0m
[0;32mI (45415) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (45416) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (45418) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:0
[0;32mI (590913) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (590913) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (590913) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (590916) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:1
[0;32mI (592001) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (592001) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (592002) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (592004) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:2
[0;32mI (593939) wifi_scan: BSSID BC:E0:01:2F:C7:2A[0m
[0;32mI (593939) wifi_scan: Authmode 	WIFI_AUTH_WPA_WPA2_PSK[0m
[0;32mI (593939) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_TKIP_CCMP[0m
[0;32mI (593943) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_TKIP[0m
index:3
[0;32mI (594217) wifi_scan: BSSID D4:9A:A0:AB:DA:18[0m
[0;32mI (594217) wifi_scan: Authmode 	WIFI_AUTH_WPA_WPA2_PSK[0m
[0;32mI (594218) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (594221) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:4
[0;32mI (594454) wifi_scan: BSSID 10:5F:02:75:32:0E[0m
[0;32mI (594454) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (594454) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (594457) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:2
[0;32mI (594662) wifi_scan: BSSID BC:E0:01:2F:C7:2A[0m
[0;32mI (594662) wifi_scan: Authmode 	WIFI_AUTH_WPA_WPA2_PSK[0m
[0;32mI (594663) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_TKIP_CCMP[0m
[0;32mI (594666) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_TKIP[0m
index:1
[0;32mI (594869) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (594869) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (594870) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (594872) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
