Command: D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools/idf_monitor.py -p COM10 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\16_LVGL_UI.elf D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\bootloader\bootloader.elf --force-color -m 'D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools\idf.py' '-p' 'COM10'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x29 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1710
load:0x403c8700,len:0xec0
load:0x403cb700,len:0x31d4
entry 0x403c894c
[0;32mI (25) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Oct  8 2025 11:43:15[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (26) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (32) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (55) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (61) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (68) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (74) boot:  2 factory          factory app      00 00 00010000 00800000[0m
[0;32mI (81) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00010020 vaddr=3c150020 size=dc71ch (902940) map[0m
[0;32mI (225) esp_image: segment 1: paddr=000ec744 vaddr=3fca6400 size=038d4h ( 14548) load[0m
[0;32mI (228) esp_image: segment 2: paddr=000f0020 vaddr=42000020 size=142a40h (1321536) map[0m
[0;32mI (425) esp_image: segment 3: paddr=00232a68 vaddr=3fca9cd4 size=026e0h (  9952) load[0m
[0;32mI (427) esp_image: segment 4: paddr=00235150 vaddr=40374000 size=2230ch (140044) load[0m
[0;32mI (456) esp_image: segment 5: paddr=00257464 vaddr=600fe000 size=00020h (    32) load[0m
[0;32mI (469) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (469) boot: Disabling RNG early entropy source...[0m
[0;33mW (479) flash HPM: HPM mode is optional feature that depends on flash model. Read Docs First![0m
[0;33mW (479) flash HPM: HPM mode with DC adjustment is disabled. Some flash models may not be supported. Read Docs First![0m
[0;33mW (486) flash HPM: High performance mode of this flash model hasn't been supported.[0m
[0;32mI (494) MSPI Timing: Flash timing tuning index: 2[0m
[0;32mI (498) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (502) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (507) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (512) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (516) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (520) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (525) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (529) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (534) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (539) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (544) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (556) MSPI Timing: PSRAM timing tuning index: 2[0m
[0;32mI (556) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (557) esp_psram: Speed: 120MHz[0m
[0;32mI (596) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (666) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (666) cpu_start: Multicore app[0m
[0;32mI (815) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (823) cpu_start: Pro cpu start user code[0m
[0;32mI (823) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (823) app_init: Application information:[0m
[0;32mI (823) app_init: Project name:     16_LVGL_UI[0m
[0;32mI (828) app_init: App version:      b442d3f-dirty[0m
[0;32mI (832) app_init: Compile time:     Oct  8 2025 13:29:38[0m
[0;32mI (837) app_init: ELF file SHA256:  9c86794c2...[0m
[0;32mI (841) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (846) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (849) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (853) efuse_init: Chip rev:         v0.2[0m
[0;32mI (857) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (863) heap_init: At 3FCB6D70 len 000329A0 (202 KiB): RAM[0m
[0;32mI (869) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (874) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (879) heap_init: At 600FE020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (884) esp_psram: Adding pool of 5952K of PSRAM memory to heap allocator[0m
[0;32mI (891) esp_psram: Adding pool of 14K of PSRAM memory gap generated due to end address alignment of drom to the heap allocator[0m
[0;32mI (902) spi_flash: detected chip: generic[0m
[0;32mI (906) spi_flash: flash io: qio[0m
[0;32mI (909) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (915) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (921) coexist: coex firmware version: 831ec70[0m
[0;32mI (934) coexist: coexist rom version e7ae62f[0m
[0;32mI (935) main_task: Started on CPU0[0m
[0;32mI (936) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (941) main_task: Calling app_main()[0m
[0;33mW (954) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (1360) GT911: Initialize I2C panel IO[0m
[0;32mI (1360) GT911: Initialize touch controller GT911[0m
[0;33mW (1360) GT911: Unable to initialize the I2C address[0m
[0;32mI (1362) GT911: TouchPad_ID:0x39,0x31,0x31[0m
[0;32mI (1365) GT911: TouchPad_Config_Version:91[0m
[0;32mI (1369) example: Install RGB LCD panel driver[0m
[0;32mI (1409) example: Initialize RGB LCD panel[0m
[0;32mI (1411) lv_port: Create LVGL task[0m
[0;32mI (1438) main: Display LVGL demos[0m
[0;32mI (1630) pp: pp rom version: e7ae62f[0m
[0;32mI (1630) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (1631) BLE_INIT: BT controller compile version [4713a69][0m
[0;32mI (1632) wifi:wifi driver task: 3fcd7c28, prio:23, stack:6656, core=0[0m
[0;32mI (1633) BLE_INIT: Feature Config, ADV:1, BLE_50:1, DTM:1, SCAN:1, CCA:0, SMP:1, CONNECT:1[0m
[0;32mI (1646) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (1650) wifi:W (1646) RSSI: Not connected to any AP[0m
wifi certification version: v7.0
[0;32mI (1658) wifi:config NVS flash: enabled[0m
[0;32mI (1661) wifi:config nano formatting: disabled[0m
[0;32mI (1666) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1671) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1675) wifi:Init management short buffer num: 32[0m
[0;32mI (1681) wifi:Init static tx buffer num: 16[0m
[0;32mI (1648) BLE_INIT: Bluetooth MAC: 10:20:ba:01:48:aa[0m
[0;32mI (1686) wifi:Init tx cache buffer num: 32[0m
[0;32mI (1690) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (1692) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1701) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1706) wifi:Init static rx buffer num: 16[0m
[0;32mI (1709) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1646) main_task: Returned from app_main()[0m
[0;32mI (1746) wifi_init: rx ba win: 16[0m
[0;32mI (1747) wifi_init: accept mbox: 6[0m
[0;32mI (1747) wifi_init: tcpip mbox: 32[0m
[0;32mI (1747) wifi_init: udp mbox: 6[0m
[0;32mI (1748) wifi_init: tcp mbox: 6[0m
[0;32mI (1750) wifi_init: tcp tx win: 5760[0m
[0;32mI (1754) wifi_init: tcp rx win: 5760[0m
[0;32mI (1757) wifi_init: tcp mss: 1440[0m
[0;32mI (1760) wifi_init: WiFi/LWIP prefer SPIRAM[0m
[0;32mI (1761) BLE_SERVER: REGISTER_APP_EVT, status 0, app_id 0[0m
[0;32mI (1764) wifi_init: WiFi IRAM OP enabled[0m
[0;33mW (1769) BT_BTM: BTM_BleWriteAdvData, Partial data write into ADV[0m
[0;32mI (1773) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (1779) BT_BTM: BTM_BleWriteScanRsp, Partial data write into ADV[0m
Wi-Fi event handler registered.
[0;32mI (1789) BLE_SERVER: CREATE_SERVICE_EVT, status 0,  service_handle 40[0m
[0;32mI (1792) wifi:I (1761) BLE_SERVER: ***** BLE GATT SERVER STARTED *****[0m
mode : null
[0;32mI (1804) BLE_SERVER: ***** WAITING FOR CLIENT CONNECTION *****[0m
[0;32mI (1800) BLE_SERVER: Advertising started successfully[0m
[0;32mI (1815) BLE_SERVER: ADD_CHAR_EVT, status 0,  attr_handle 42, service_handle 40[0m
[0;33mW (3655) RSSI: Not connected to any AP[0m
[0;33mW (5655) RSSI: Not connected to any AP[0m
[0;33mW (7655) RSSI: Not connected to any AP[0m
[0;33mW (9655) RSSI: Not connected to any AP[0m
[0;33mW (11655) RSSI: Not connected to any AP[0m
[0;33mW (13655) RSSI: Not connected to any AP[0m
[0;33mW (15655) RSSI: Not connected to any AP[0m
[0;33mW (17655) RSSI: Not connected to any AP[0m
[0;33mW (19655) RSSI: Not connected to any AP[0m
[0;33mW (21655) RSSI: Not connected to any AP[0m
[0;32mI (22998) wifi:flush txq[0m
[0;32mI (22998) wifi:stop sw txq[0m
[0;32mI (22998) wifi:lmac stop hw txq[0m
STA:STA 
[0;32mI (23001) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (23001) wifi:enable tsf[0m
[0;33mW (23655) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (23655) RSSI: Not connected to any AP[0m
[0;33mW (25655) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (25655) RSSI: Not connected to any AP[0m
[0;33mW (27655) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (27655) RSSI: Not connected to any AP[0m
[0;32mI (27905) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (27905) wifi_scan: Total APs scanned = 12, actual AP number ap_info holds = 12[0m
[0;32mI (28010) NVS: Have a saved wifi network in NVS[0m
[0;33mW (29655) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (29655) RSSI: Not connected to any AP[0m
[0;33mW (31655) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (31655) RSSI: Not connected to any AP[0m
[0;33mW (33655) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (33655) RSSI: Not connected to any AP[0m
[0;33mW (35655) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (35655) RSSI: Not connected to any AP[0m
[0;33mW (37655) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (37655) RSSI: Not connected to any AP[0m
index:2
[0;32mI (38147) wifi_scan: BSSID 12:5F:02:15:27:1E[0m
[0;32mI (38147) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (38147) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (38150) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;33mW (39655) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (39655) RSSI: Not connected to any AP[0m
[0;33mW (41655) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (41655) RSSI: Not connected to any AP[0m
[0;33mW (43655) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (43655) RSSI: Not connected to any AP[0m
[0;33mW (45655) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (45655) RSSI: Not connected to any AP[0m
[0;32mI (46386) WiFi Sta: Connecting to specific BSSID: 12:5F:02:15:27:1E[0m
[0;32mI (46595) WiFi Sta: GET: SSID:Namtrung 2.4G, password:nt@14092011[0m
[0;32mI (46595) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (46595) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (46600) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (46606) wifi:state: init -> auth (0xb0)[0m
[0;32mI (46614) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (46620) wifi:state: assoc -> run (0x10)[0m
[0;32mI (46653) wifi:connected with Namtrung 2.4G, aid = 17, channel 1, BW20, bssid = 12:5f:02:15:27:1e[0m
[0;32mI (46654) wifi:security: WPA2-PSK, phy: bgn, rssi: -63[0m
[0;32mI (46657) wifi:pm start, type: 1[0m

[0;32mI (46659) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (46667) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (46676) WiFi Sta: Connected to SSID:Namtrung 2.4G, channel:1[0m
[0;32mI (46681) MQTT: Other event id:7[0m
[1;31mE (46685) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (46690) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (46696) mqtt_client: Error transport connect[0m
[0;32mI (46700) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (46703) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (46708) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (46712) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (46717) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (46738) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (47608) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (47608) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (47655) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-64 dBm[0m
[0;32mI (47678) wifi:<ba-add>idx:0 (ifx:0, 12:5f:02:15:27:1e), tid:7, ssn:13, winSize:64[0m
[0;32mI (47702) esp_netif_handlers: sta ip: 10.10.1.24, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (48288) wifi:<ba-add>idx:1 (ifx:0, 12:5f:02:15:27:1e), tid:0, ssn:1, winSize:64[0m
[0;32mI (48618) WiFi: Connected with IP: 10.10.1.24[0m
[0;32mI (48618) WiFi Sta: Connected to AP SSID:Namtrung 2.4G, password:nt@14092011, bssid:12:5F:02:15:27:1E[0m
[0;32mI (48623) WiFi Sta: Updating Wi-Fi credentials in NVS...[0m
[0;32mI (48627) WiFi Sta: Wi-Fi credentials saved successfully![0m
[0;32mI (48630) WiFi Sta: Saved AP SSID:Namtrung 2.4G, password:nt@14092011, bssid:12:5F:02:15:27:1E[0m
[0;32mI (48752) NVS: last index: -1[0m
[0;32mI (48752) NVS: wifi index: 2[0m
[0;32mI (49655) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-62 dBm[0m
[0;32mI (51655) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-62 dBm[0m
index:1
[0;32mI (53456) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (53456) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (53456) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (53459) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (53655) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-62 dBm[0m
[0;32mI (55655) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-64 dBm[0m
[0;32mI (56720) MQTT: Other event id:7[0m
[0;32mI (56793) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (57655) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-64 dBm[0m
[0;32mI (59655) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-63 dBm[0m
esp_wifi_disconnect 
[0;32mI (61493) wifi:state: run -> init (0x0)[0m
[0;32mI (61495) wifi:pm stop, total sleep time: 10115822 us / 14836271 us[0m

[0;32mI (61496) wifi:<ba-del>idx:1, tid:0[0m
[0;32mI (61497) wifi:<ba-del>idx:0, tid:7[0m
[0;32mI (61500) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (61508) WiFi Sta: Connecting to specific BSSID: 12:5F:02:15:1E:9A[0m
[0;32mI (61508) WiFi Sta: STA disconnected, reason=8[0m
[0;32mI (61518) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;33mW (61522) mqtt_client: Client asked to stop, but was not started[0m
[0;33mW (61655) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (61655) RSSI: Not connected to any AP[0m
[0;32mI (61714) WiFi Sta: GET: SSID:Namtrung 2.4G, password:nt@14092011[0m
[0;32mI (61714) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (61714) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (61729) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (61730) wifi:state: init -> auth (0xb0)[0m
[0;32mI (61733) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (61750) wifi:state: assoc -> run (0x10)[0m
[0;32mI (61807) wifi:connected with Namtrung 2.4G, aid = 17, channel 1, BW20, bssid = 12:5f:02:15:27:1e[0m
[0;32mI (61807) wifi:security: WPA2-PSK, phy: bgn, rssi: -64[0m
[0;32mI (61810) wifi:pm start, type: 1[0m

[0;32mI (61813) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (61821) WiFi Sta: Connected to SSID:Namtrung 2.4G, channel:1[0m
[0;32mI (61827) MQTT: Other event id:7[0m
[1;31mE (61830) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (61836) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (61841) mqtt_client: Error transport connect[0m
[0;32mI (61845) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (61848) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (61854) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (61858) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (61862) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (61893) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (62238) wifi:<ba-add>idx:0 (ifx:0, 12:5f:02:15:27:1e), tid:0, ssn:1, winSize:64[0m
[0;32mI (62728) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (62728) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (62901) esp_netif_handlers: sta ip: 10.10.1.24, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (63236) wifi:<ba-add>idx:1 (ifx:0, 12:5f:02:15:27:1e), tid:7, ssn:17, winSize:64[0m
[0;32mI (63655) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-65 dBm[0m
[0;32mI (63738) WiFi: Connected with IP: 10.10.1.24[0m
[0;32mI (63738) WiFi Sta: Connected to AP SSID:Namtrung 2.4G, password:nt@14092011, bssid:12:5F:02:15:27:1E[0m
[0;32mI (63743) WiFi Sta: Updating Wi-Fi credentials in NVS...[0m
[0;32mI (63748) WiFi Sta: Wi-Fi credentials saved successfully![0m
[0;32mI (63750) WiFi Sta: Saved AP SSID:Namtrung 2.4G, password:nt@14092011, bssid:12:5F:02:15:27:1E[0m
[0;32mI (63894) NVS: last index: 2[0m
[0;32mI (63894) NVS: wifi index: 1[0m
index:3
[0;32mI (65392) wifi_scan: BSSID 10:5F:02:75:27:1E[0m
[0;32mI (65392) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (65393) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (65395) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (65655) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-66 dBm[0m
[0;32mI (67655) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-68 dBm[0m
[0;32mI (69655) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-64 dBm[0m
[0;32mI (71655) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-61 dBm[0m
[0;32mI (71866) MQTT: Other event id:7[0m
[0;32mI (71953) MQTT: MQTT_EVENT_CONNECTED[0m
esp_wifi_disconnect 
[0;32mI (72865) wifi:state: run -> init (0x0)[0m
[0;32mI (72866) wifi:pm stop, total sleep time: 6931522 us / 11053565 us[0m

[0;32mI (72867) wifi:<ba-del>idx:0, tid:0[0m
[0;32mI (72868) wifi:<ba-del>idx:1, tid:7[0m
[0;32mI (72872) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (72879) WiFi Sta: Connecting to specific BSSID: 10:5F:02:75:27:1E[0m
[0;32mI (72879) WiFi Sta: STA disconnected, reason=8[0m
[0;32mI (72895) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;33mW (72896) mqtt_client: Client asked to stop, but was not started[0m
[0;32mI (73095) WiFi Sta: GET: SSID:NamTrung, password:nt@14092011[0m
[0;32mI (73095) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (73095) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (73144) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (73145) wifi:state: init -> auth (0xb0)[0m
[0;32mI (73655) RSSI: Connected SSID:, BSSID:10:5F:02:75:32:0E, RSSI:-81 dBm[0m
[0;32mI (74108) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (74108) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (74146) wifi:state: auth -> init (0x200)[0m
[0;32mI (74147) wifi:Coexist: Wi-Fi connect fail, apply reconnect coex policy[0m

[0;32mI (74147) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (74153) WiFi Sta: STA disconnected, reason=2[0m
[0;32mI (74157) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;33mW (74161) mqtt_client: Client asked to stop, but was not started[0m
[0;32mI (75118) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (75118) WiFi Sta: Retrying to connect to the AP[0m
[0;33mW (75655) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (75655) RSSI: Not connected to any AP[0m
[0;32mI (76128) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (76128) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (77138) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (77138) WiFi Sta: Retrying to connect to the AP[0m
[0;33mW (77655) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (77655) RSSI: Not connected to any AP[0m
[0;32mI (78148) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (78148) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (79158) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (79158) WiFi Sta: Retrying to connect to the AP[0m
[0;33mW (79655) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (79655) RSSI: Not connected to any AP[0m
[0;32mI (80168) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (80168) WiFi Sta: Failed to connect to SSID:NamTrung, password:nt@14092011[0m
[0;33mW (81655) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (81655) RSSI: Not connected to any AP[0m
[0;33mW (83655) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (83655) RSSI: Not connected to any AP[0m
index:2
[0;32mI (83859) wifi_scan: BSSID 12:5F:02:15:27:1E[0m
[0;32mI (83859) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (83859) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (83862) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:3
[0;32mI (84319) wifi_scan: BSSID 10:5F:02:75:27:1E[0m
[0;32mI (84319) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (84319) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (84322) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:3
[0;32mI (84704) wifi_scan: BSSID 10:5F:02:75:27:1E[0m
[0;32mI (84704) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (84704) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (84707) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;33mW (85655) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (85655) RSSI: Not connected to any AP[0m
[0;33mW (87655) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (87655) RSSI: Not connected to any AP[0m
[0;33mW (89655) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (89655) RSSI: Not connected to any AP[0m
[0;33mW (91655) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (91655) RSSI: Not connected to any AP[0m
[0;33mW (93655) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (93655) RSSI: Not connected to any AP[0m
[0;33mW (95655) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (95655) RSSI: Not connected to any AP[0m
[0;33mW (97655) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (97655) RSSI: Not connected to any AP[0m
[0;33mW (99655) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (99655) RSSI: Not connected to any AP[0m
[0;33mW (101655) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (101655) RSSI: Not connected to any AP[0m
[0;33mW (103655) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (103655) RSSI: Not connected to any AP[0m
[0;33mW (105655) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (105655) RSSI: Not connected to any AP[0m
[0;33mW (107655) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (107655) RSSI: Not connected to any AP[0m
[0;33mW (109655) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (109655) RSSI: Not connected to any AP[0m
[0;33mW (111655) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (111655) RSSI: Not connected to any AP[0m
[0;33mW (113655) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (113655) RSSI: Not connected to any AP[0m
[0;33mW (115655) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (115655) RSSI: Not connected to any AP[0m
[0;33mW (117655) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (117655) RSSI: Not connected to any AP[0m
[0;33mW (119655) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (119655) RSSI: Not connected to any AP[0m
[0;33mW (121655) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (121655) RSSI: Not connected to any AP[0m
[0;33mW (123655) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (123655) RSSI: Not connected to any AP[0m
[0;33mW (125655) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (125655) RSSI: Not connected to any AP[0m
[0;33mW (127655) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (127655) RSSI: Not connected to any AP[0m
[0;33mW (129655) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (129655) RSSI: Not connected to any AP[0m
[0;33mW (131655) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (131655) RSSI: Not connected to any AP[0m
[0;33mW (133655) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (133655) RSSI: Not connected to any AP[0m
[0;33mW (135655) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (135655) RSSI: Not connected to any AP[0m
[0;33mW (137655) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (137655) RSSI: Not connected to any AP[0m
[0;33mW (139655) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (139655) RSSI: Not connected to any AP[0m
[0;33mW (141655) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (141655) RSSI: Not connected to any AP[0m
[0;33mW (143655) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (143655) RSSI: Not connected to any AP[0m
[0;33mW (145655) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (145655) RSSI: Not connected to any AP[0m
[0;33mW (147655) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (147655) RSSI: Not connected to any AP[0m
[0;33mW (149655) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (149655) RSSI: Not connected to any AP[0m
[0;33mW (151655) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (151655) RSSI: Not connected to any AP[0m
[0;33mW (153655) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (153655) RSSI: Not connected to any AP[0m
[0;33mW (155655) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (155655) RSSI: Not connected to any AP[0m
[0;33mW (157655) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (157655) RSSI: Not connected to any AP[0m
[0;33mW (159655) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (159655) RSSI: Not connected to any AP[0m
[0;33mW (161655) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (161655) RSSI: Not connected to any AP[0m
[0;33mW (163655) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (163655) RSSI: Not connected to any AP[0m
[0;33mW (165655) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (165655) RSSI: Not connected to any AP[0m
[0;33mW (167655) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (167655) RSSI: Not connected to any AP[0m
[0;33mW (169655) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (169655) RSSI: Not connected to any AP[0m
[0;33mW (171655) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (171655) RSSI: Not connected to any AP[0m
[0;33mW (173655) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (173655) RSSI: Not connected to any AP[0m
[0;33mW (175655) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (175655) RSSI: Not connected to any AP[0m
[0;33mW (177655) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (177655) RSSI: Not connected to any AP[0m
[0;33mW (179655) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (179655) RSSI: Not connected to any AP[0m
[0;33mW (181655) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (181655) RSSI: Not connected to any AP[0m
[0;33mW (183655) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (183655) RSSI: Not connected to any AP[0m
[0;33mW (185655) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (185655) RSSI: Not connected to any AP[0m
[0;33mW (187655) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (187655) RSSI: Not connected to any AP[0m
[0;33mW (189655) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (189655) RSSI: Not connected to any AP[0m
[0;33mW (191655) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (191655) RSSI: Not connected to any AP[0m
[0;33mW (193655) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (193655) RSSI: Not connected to any AP[0m
[0;33mW (195655) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (195655) RSSI: Not connected to any AP[0m
[0;33mW (197655) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (197655) RSSI: Not connected to any AP[0m
[0;33mW (199655) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (199655) RSSI: Not connected to any AP[0m
[0;33mW (201655) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (201655) RSSI: Not connected to any AP[0m
[0;33mW (203655) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (203655) RSSI: Not connected to any AP[0m
[0;33mW (205655) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (205655) RSSI: Not connected to any AP[0m
