Command: D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools/idf_monitor.py -p COM7 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\16_LVGL_UI.elf D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\bootloader\bootloader.elf --force-color -m 'D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools\idf.py'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x28 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1710
load:0x403c8700,len:0xec0
load:0x403cb700,len:0x31d4
entry 0x403c894c
[0;32mI (25) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Sep 18 2025 13:59:10[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (26) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (32) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (55) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (61) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (68) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (74) boot:  2 factory          factory app      00 00 00010000 00800000[0m
[0;32mI (81) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00010020 vaddr=3c130020 size=c4d7ch (806268) map[0m
[0;32mI (211) esp_image: segment 1: paddr=000d4da4 vaddr=3fca6300 size=05f94h ( 24468) load[0m
[0;32mI (216) esp_image: segment 2: paddr=000dad40 vaddr=40374000 size=052d8h ( 21208) load[0m
[0;32mI (220) esp_image: segment 3: paddr=000e0020 vaddr=42000020 size=129bech (1219564) map[0m
[0;32mI (403) esp_image: segment 4: paddr=00209c14 vaddr=403792d8 size=1cf74h (118644) load[0m
[0;32mI (426) esp_image: segment 5: paddr=00226b90 vaddr=600fe000 size=00020h (    32) load[0m
[0;32mI (440) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (440) boot: Disabling RNG early entropy source...[0m
[0;33mW (450) flash HPM: HPM mode is optional feature that depends on flash model. Read Docs First![0m
[0;33mW (450) flash HPM: HPM mode with DC adjustment is disabled. Some flash models may not be supported. Read Docs First![0m
[0;33mW (457) flash HPM: High performance mode of this flash model hasn't been supported.[0m
[0;32mI (465) MSPI Timing: Flash timing tuning index: 2[0m
[0;32mI (469) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (473) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (478) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (482) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (487) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (491) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (495) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (500) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (505) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (509) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (515) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (526) MSPI Timing: PSRAM timing tuning index: 2[0m
[0;32mI (527) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (527) esp_psram: Speed: 120MHz[0m
[0;32mI (564) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (627) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (627) cpu_start: Multicore app[0m
[0;32mI (781) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (789) cpu_start: Pro cpu start user code[0m
[0;32mI (789) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (789) app_init: Application information:[0m
[0;32mI (790) app_init: Project name:     16_LVGL_UI[0m
[0;32mI (794) app_init: App version:      1[0m
[0;32mI (797) app_init: Compile time:     Sep 18 2025 13:55:49[0m
[0;32mI (802) app_init: ELF file SHA256:  9808224c6...[0m
[0;32mI (806) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (811) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (814) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (818) efuse_init: Chip rev:         v0.2[0m
[0;32mI (822) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (829) heap_init: At 3FCB65C0 len 00033150 (204 KiB): RAM[0m
[0;32mI (834) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (839) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (844) heap_init: At 600FE020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (849) esp_psram: Adding pool of 6144K of PSRAM memory to heap allocator[0m
[0;32mI (856) esp_psram: Adding pool of 44K of PSRAM memory gap generated due to end address alignment of drom to the heap allocator[0m
[0;32mI (867) spi_flash: detected chip: generic[0m
[0;32mI (871) spi_flash: flash io: qio[0m
[0;32mI (874) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (880) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (887) coexist: coex firmware version: 831ec70[0m
[0;32mI (899) coexist: coexist rom version e7ae62f[0m
[0;32mI (900) main_task: Started on CPU0[0m
[0;32mI (901) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (906) main_task: Calling app_main()[0m
[0;33mW (918) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (1325) GT911: Initialize I2C panel IO[0m
[0;32mI (1325) GT911: Initialize touch controller GT911[0m
[0;33mW (1325) GT911: Unable to initialize the I2C address[0m
[0;32mI (1327) GT911: TouchPad_ID:0x39,0x31,0x31[0m
[0;32mI (1330) GT911: TouchPad_Config_Version:91[0m
[0;32mI (1334) example: Install RGB LCD panel driver[0m
[0;32mI (1374) example: Initialize RGB LCD panel[0m
[0;32mI (1376) lv_port: Create LVGL task[0m
[0;32mI (1403) main: Display LVGL demos[0m
[0;32mI (1570) pp: pp rom version: e7ae62f[0m
[0;32mI (1571) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (1571) BLE_INIT: BT controller compile version [4713a69][0m
[0;32mI (1572) wifi:wifi driver task: 3fcd6698, prio:23, stack:6656, core=0[0m
[0;32mI (1572) BLE_INIT: Feature Config, ADV:1, BLE_50:1, DTM:1, SCAN:1, CCA:0, SMP:1, CONNECT:1[0m
[0;32mI (1585) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (1590) wifi:wifi certification version: v7.0[0m
[0;32mI (1594) wifi:config NVS flash: enabled[0m
[0;32mI (1598) wifi:config nano formatting: disabled[0m
[0;32mI (1602) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1607) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1612) wifi:Init management short buffer num: 32[0m
[0;32mI (1617) wifi:Init static tx buffer num: 16[0m
[0;32mI (1621) wifi:Init tx cache buffer num: 32[0m
[0;32mI (1624) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1628) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1632) wifi:Init static rx buffer num: 16[0m
[0;32mI (1636) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1588) BLE_INIT: Bluetooth MAC: 10:20:ba:05:9b:9e[0m
[0;32mI (1642) wifi_init: rx ba win: 16[0m
[0;32mI (1645) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (1648) wifi_init: accept mbox: 6[0m
[0;32mI (1656) wifi_init: tcpip mbox: 32[0m
[0;32mI (1659) wifi_init: udp mbox: 6[0m
[0;32mI (1662) wifi_init: tcp mbox: 6[0m
[0;32mI (1665) wifi_init: tcp tx win: 5760[0m
[0;32mI (1668) wifi_init: tcp rx win: 5760[0m
[0;32mI (1672) wifi_init: tcp mss: 1440[0m
[0;32mI (1675) wifi_init: WiFi/LWIP prefer SPIRAM[0m
[0;32mI (1679) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1682) wifi_init: WiFi RX IRAM OP enabled[0m
Wi-Fi event handler registered.
[0;32mI (1690) wifi:mode : null[0m
[0;32mI (1572) main_task: Returned from app_main()[0m
[0;32mI (1702) BLE_SERVER: REGISTER_APP_EVT, status 0, app_id 0[0m
[0;32mI (1702) BLE_SERVER: ***** BLE GATT SERVER STARTED *****[0m
[0;33mW (1703) BT_BTM: BTM_BleWriteAdvData, Partial data write into ADV[0m
[0;32mI (1705) BLE_SERVER: ***** WAITING FOR CLIENT CONNECTION *****[0m
[0;33mW (1712) BT_BTM: BTM_BleWriteScanRsp, Partial data write into ADV[0m
[0;32mI (1723) BLE_SERVER: CREATE_SERVICE_EVT, status 0,  service_handle 40[0m
[0;32mI (1731) BLE_SERVER: Advertising started successfully[0m
[0;32mI (1734) BLE_SERVER: ADD_CHAR_EVT, status 0,  attr_handle 42, service_handle 40[0m
[0;32mI (8896) Feedback: diem danh gia: 1[0m

[0;32mI (15008) wifi:flush txq[0m
[0;32mI (15008) wifi:stop sw txq[0m
[0;32mI (15008) wifi:lmac stop hw txq[0m
STA:STA 
[0;32mI (15011) wifi:mode : sta (10:20:ba:05:9b:9c)[0m
[0;32mI (15011) wifi:enable tsf[0m
[0;32mI (19921) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (19921) wifi_scan: Total APs scanned = 13, actual AP number ap_info holds = 13[0m
[0;32mI (20025) NVS: có SSID đã lưu trong nvs[0m
[0;32mI (20028) wifi_scan: [0m
[0;32mI (20028) wifi_scan: Found saved wifi network in scan list, ssid: NamTrung[0m
[0;32mI (20028) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (20031) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (20035) wifi_scan: Connecting to SSID: NamTrung ...[0m
[0;32mI (20038) wifi_scan: [0m
[0;32mI (20040) WiFi Sta: Connecting to specific BSSID: 10:5F:02:75:1E:9A[0m
[0;32mI (20042) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (20049) wifi:I (20052) wifi_scan: Not saved wifi network, ssid:Namtrung 2.4G[0m
flush txqI (20059) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A

[0;32mI (20064) wifi:stop sw txq[0m
[0;32mI (20066) wifi_scan: [0m
[0;32mI (20067) wifi:I (20069) wifi_scan: BSSID BC:E0:01:2F:C7:2A[0m
lmac stop hw txqI (20074) wifi_scan: Not saved wifi network, ssid:MinhTuan

[0;32mI (20081) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (20082) wifi:mode : sta (10:20:ba:05:9b:9c)[0m
[0;32mI (20087) wifi_scan: [0m
[0;32mI (20089) wifi:I (20091) wifi_scan: BSSID D4:9A:A0:AB:DA:18[0m
enable tsfI (20097) wifi_scan: Not saved wifi network, ssid:Thanh Truc

[0;32mI (20103) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (20104) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (20109) wifi_scan: [0m
[0;32mI (20112) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (20114) wifi_scan: BSSID 72:85:C4:81:0E:34[0m
[0;32mI (20117) wifi:I (20122) wifi_scan: Not saved wifi network, ssid:260NTB-LUNG[0m
new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0I (20129) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A

[0;32mI (20140) wifi:state: init -> auth (0xb0)[0m
[0;32mI (20141) wifi_scan: [0m
[0;32mI (20145) wifi_scan: BSSID 64:85:05:AA:BF:46[0m
[0;32mI (20149) wifi_scan: Not saved wifi network, ssid:SONLE[0m
[0;32mI (20151) wifi:I (20154) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
state: auth -> assoc (0x0)
[0;32mI (20162) wifi_scan: [0m
[0;32mI (20165) wifi_scan: BSSID 9E:65:F9:4C:59:15[0m
[0;32mI (20169) wifi_scan: Not saved wifi network, ssid:RD_HC_3B83[0m
[0;32mI (20174) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (20179) wifi:state: assoc -> run (0x10)[0m
[0;32mI (20181) wifi_scan: [0m
[0;32mI (20184) wifi_scan: BSSID 9E:65:F9:4C:59:58[0m
[0;32mI (20188) wifi_scan: Not saved wifi network, ssid:RD_HC_3BC6[0m
[0;32mI (20194) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (20200) wifi:connected with NamTrung, aid = 20, channel 1, BW20, bssid = 10:5f:02:75:1e:9a[0m
[0;32mI (20200) wifi_scan: [0m
[0;32mI (20206) wifi:I (20208) wifi_scan: BSSID 9E:65:F9:4C:4B:90[0m
security: WPA2-PSK, phy: bgn, rssi: -55I (20214) wifi_scan: Not saved wifi network, ssid:RD_HC_2DFE

[0;32mI (20222) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (20224) wifi:pm start, type: 1[0m
[0;32mI (20229) wifi_scan: [0m

[0;32mI (20232) wifi_scan: BSSID 72:85:C4:81:19:1F[0m
[0;32mI (20232) wifi:I (20236) wifi_scan: Not saved wifi network, ssid:260NTB-L1[0m
dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 usI (20243) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A

[0;32mI (20254) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (20256) wifi_scan: [0m
[0;32mI (20264) wifi_scan: BSSID 12:5F:02:15:32:0E[0m
[0;32mI (20268) wifi_scan: Not saved wifi network, ssid:Namtrung 2.4G[0m
[0;32mI (20269) wifi:I (20274) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (20282) wifi_scan: [0m
[0;32mI (20286) wifi_scan: BSSID 72:85:C4:81:10:CD[0m
[0;32mI (20290) wifi_scan: Not saved wifi network, ssid:260NTB-L3_2.4G[0m
[0;32mI (20296) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (20302) wifi_scan: [0m
[0;32mI (20302) wifi_scan: BSSID EC:F0:FE:F1:D2:98[0m
[0;32mI (20306) wifi_scan: Not saved wifi network, ssid:Hiep Room 2Ghz[0m
[0;32mI (20312) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (21128) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (21128) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (21295) esp_netif_handlers: sta ip: 10.10.1.76, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (22138) WiFi: Connected with IP: 10.10.1.76[0m
[0;32mI (22138) WiFi Sta: Connected to AP SSID:NamTrung, password:nt@14092011, bssid:10:5F:02:75:1E:9A[0m
[0;32mI (22140) NVS: Saved wifi credentials successfully![0m
[0;32mI (22244) NVS: last index: 0[0m
[0;32mI (22244) NVS: wifi index: 0[0m
[0;32mI (22446) wifi_scan: Kết nối Wi-Fi thành công: NamTrung[0m
index:0
[0;32mI (23415) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (23415) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (23415) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (23418) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:1
[0;32mI (25192) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (25193) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (25193) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (25195) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
esp_wifi_disconnect 
[0;32mI (32910) wifi:state: run -> init (0x0)[0m
[0;32mI (32911) wifi:pm stop, total sleep time: 8421327 us / 12679036 us[0m

[0;32mI (32911) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (32918) WiFi Sta: Connecting to specific BSSID: 12:5F:02:15:1E:9A[0m
[0;32mI (32918) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;32mI (32936) wifi:flush txq[0m
[0;32mI (32936) wifi:stop sw txq[0m
[0;32mI (32936) wifi:lmac stop hw txq[0m
[0;32mI (32937) wifi:mode : sta (10:20:ba:05:9b:9c)[0m
[0;32mI (32939) wifi:enable tsf[0m
[0;32mI (32942) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (32946) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (32949) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (32958) wifi:state: init -> auth (0xb0)[0m
[0;32mI (32984) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (32996) wifi:state: assoc -> run (0x10)[0m
[0;32mI (33024) wifi:connected with Namtrung 2.4G, aid = 20, channel 1, BW20, bssid = 12:5f:02:15:1e:9a[0m
[0;32mI (33024) wifi:security: WPA2-PSK, phy: bgn, rssi: -55[0m
[0;32mI (33028) wifi:pm start, type: 1[0m

[0;32mI (33030) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (33176) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (33960) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (33960) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (34052) esp_netif_handlers: sta ip: 10.10.1.76, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (34970) WiFi: Connected with IP: 10.10.1.76[0m
[0;32mI (34970) WiFi Sta: Connected to AP SSID:Namtrung 2.4G, password:nt@14092011, bssid:12:5F:02:15:1E:9A[0m
[0;32mI (34976) NVS: Saved wifi credentials successfully![0m
[0;32mI (35127) NVS: last index: 0[0m
[0;32mI (35127) NVS: wifi index: 1[0m
index:3
[0;32mI (36086) wifi_scan: BSSID D4:9A:A0:AB:DA:18[0m
[0;32mI (36086) wifi_scan: Authmode 	WIFI_AUTH_WPA_WPA2_PSK[0m
[0;32mI (36086) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (36089) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:7
[0;32mI (37584) wifi_scan: BSSID 9E:65:F9:4C:59:58[0m
[0;32mI (37584) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (37585) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (37587) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:0
[0;32mI (39037) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (39037) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (39038) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (39040) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:1
[0;32mI (40020) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (40020) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (40021) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (40023) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (41238) wifi:state: run -> init (0x0)[0m
[0;32mI (41239) wifi:pm stop, total sleep time: 5675667 us / 8209545 us[0m

[0;32mI (41240) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (41244) wifi:mode : null[0m
[0;32mI (41247) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;32mI (41287) wifi:flush txq[0m
[0;32mI (41287) wifi:stop sw txq[0m
[0;32mI (41287) wifi:lmac stop hw txq[0m
STA:STA 
[0;32mI (41775) wifi:mode : sta (10:20:ba:05:9b:9c)[0m
[0;32mI (41775) wifi:enable tsf[0m
[0;32mI (46686) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (46686) wifi_scan: Total APs scanned = 13, actual AP number ap_info holds = 13[0m
[0;32mI (46804) wifi_scan: [0m
[0;32mI (46804) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (46805) wifi_scan: Not saved wifi network, ssid:Namtrung 2.4G[0m
[0;32mI (46805) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (46811) wifi_scan: [0m
[0;32mI (46811) wifi_scan: Found saved wifi network in scan list, ssid: NamTrung[0m
[0;32mI (46818) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (46822) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (46827) wifi_scan: Connecting to SSID: NamTrung ...[0m
[0;32mI (46829) wifi_scan: [0m
[0;32mI (46831) WiFi Sta: Connecting to specific BSSID: 10:5F:02:75:1E:9A[0m
[0;32mI (46833) wifi_scan: BSSID D4:9A:A0:AB:DA:18[0m
[0;32mI (46843) wifi_scan: Not saved wifi network, ssid:Thanh Truc[0m
[0;32mI (46849) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (46855) wifi_scan: [0m
[0;32mI (46855) wifi_scan: BSSID BC:E0:01:2F:C7:2A[0m
[0;32mI (46859) wifi_scan: Not saved wifi network, ssid:MinhTuan[0m
[0;32mI (46864) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (46871) wifi_scan: [0m
[0;32mI (46871) wifi_scan: BSSID 9E:65:F9:4C:59:58[0m
[0;32mI (46874) wifi:I (46875) wifi_scan: Not saved wifi network, ssid:RD_HC_3BC6[0m
flush txqI (46882) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A

[0;32mI (46887) wifi:stop sw txq[0m
[0;32mI (46889) wifi_scan: [0m
[0;32mI (46889) wifi:I (46891) wifi_scan: BSSID 72:85:C4:81:0E:34[0m
lmac stop hw txqI (46897) wifi_scan: Not saved wifi network, ssid:260NTB-LUNG

[0;32mI (46904) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (46905) wifi:mode : sta (10:20:ba:05:9b:9c)[0m
[0;32mI (46910) wifi_scan: [0m
[0;32mI (46912) wifi:I (46914) wifi_scan: BSSID 10:5F:02:75:32:0E[0m
enable tsfI (46920) wifi_scan: Not saved wifi network, ssid:NamTrung
[0;32mI (46926) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m

[0;32mI (46932) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (46933) wifi_scan: [0m
[0;32mI (46937) wifi_scan: BSSID 9E:65:F9:4C:4B:90[0m
[0;32mI (46935) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (46941) wifi_scan: Not saved wifi network, ssid:RD_HC_2DFE[0m
[0;32mI (46950) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (46942) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (46957) wifi_scan: [0m
[0;32mI (46964) wifi_scan: BSSID 64:85:05:AA:BF:46[0m
[0;32mI (46968) wifi_scan: Not saved wifi network, ssid:SONLE[0m
[0;32mI (46962) wifi:I (46973) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
state: init -> auth (0xb0)
[0;32mI (46981) wifi_scan: [0m
[0;32mI (46984) wifi_scan: BSSID 12:5F:02:15:32:0E[0m
[0;32mI (46985) wifi:I (46988) wifi_scan: Not saved wifi network, ssid:Namtrung 2.4G[0m
state: auth -> assoc (0x0)I (46995) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A

[0;32mI (47003) wifi_scan: [0m
[0;32mI (47003) wifi_scan: BSSID 72:85:C4:81:10:CD[0m
[0;32mI (47007) wifi_scan: Not saved wifi network, ssid:260NTB-L3_2.4G[0m
[0;32mI (47012) wifi:I (47013) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
state: assoc -> run (0x10)
[0;32mI (47021) wifi_scan: [0m
[0;32mI (47023) wifi_scan: BSSID 72:85:C4:81:19:1F[0m
[0;32mI (47027) wifi_scan: Not saved wifi network, ssid:260NTB-L1[0m
[0;32mI (47033) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (47033) wifi:connected with NamTrung, aid = 20, channel 1, BW20, bssid = 10:5f:02:75:1e:9a[0m
[0;32mI (47039) wifi_scan: [0m
[0;32mI (47045) wifi:I (47047) wifi_scan: BSSID 9E:65:F9:4C:59:15[0m
security: WPA2-PSK, phy: bgn, rssi: -57I (47053) wifi_scan: Not saved wifi network, ssid:RD_HC_3B83

[0;32mI (47061) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (47064) wifi:pm start, type: 1[0m

[0;32mI (47069) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (47098) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (47956) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (47956) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (48094) esp_netif_handlers: sta ip: 10.10.1.76, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (48966) WiFi: Connected with IP: 10.10.1.76[0m
[0;32mI (48966) WiFi Sta: Connected to AP SSID:NamTrung, password:nt@14092011, bssid:10:5F:02:75:1E:9A[0m
[0;32mI (48972) NVS: Saved wifi credentials successfully![0m
[0;32mI (49066) NVS: last index: 1[0m
[0;32mI (49066) NVS: wifi index: 1[0m
[0;32mI (49179) wifi_scan: Kết nối Wi-Fi thành công: NamTrung[0m
index:1
[0;32mI (50017) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (50017) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (50018) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (50020) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:0
[0;32mI (51026) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (51026) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (51027) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (51029) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:3
[0;32mI (52064) wifi_scan: BSSID BC:E0:01:2F:C7:2A[0m
[0;32mI (52064) wifi_scan: Authmode 	WIFI_AUTH_WPA_WPA2_PSK[0m
[0;32mI (52065) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_TKIP_CCMP[0m
[0;32mI (52068) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_TKIP[0m
index:12
[0;32mI (53902) wifi_scan: BSSID 9E:65:F9:4C:59:15[0m
[0;32mI (53902) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (53902) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (53905) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:8
[0;32mI (54731) wifi_scan: BSSID 64:85:05:AA:BF:46[0m
[0;32mI (54731) wifi_scan: Authmode 	WIFI_AUTH_WPA_WPA2_PSK[0m
[0;32mI (54732) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (54734) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:0
[0;32mI (56811) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (56811) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (56812) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (56814) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
esp_wifi_disconnect 
[0;32mI (67030) wifi:state: run -> init (0x0)[0m
[0;32mI (67031) wifi:pm stop, total sleep time: 13626474 us / 19961993 us[0m

[0;32mI (67032) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (67038) WiFi Sta: Connecting to specific BSSID: 12:5F:02:15:1E:9A[0m
[0;32mI (67038) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;32mI (67056) wifi:flush txq[0m
[0;32mI (67056) wifi:stop sw txq[0m
[0;32mI (67056) wifi:lmac stop hw txq[0m
[0;32mI (67057) wifi:mode : sta (10:20:ba:05:9b:9c)[0m
[0;32mI (67059) wifi:enable tsf[0m
[0;32mI (67062) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (67066) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (67074) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (67078) wifi:state: init -> auth (0xb0)[0m
[0;32mI (67088) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (67097) wifi:state: assoc -> run (0x10)[0m
[0;32mI (67134) wifi:connected with Namtrung 2.4G, aid = 20, channel 1, BW20, bssid = 12:5f:02:15:1e:9a[0m
[0;32mI (67134) wifi:security: WPA2-PSK, phy: bgn, rssi: -57[0m
[0;32mI (67138) wifi:pm start, type: 1[0m

[0;32mI (67139) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (67173) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (68080) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (68080) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (68198) esp_netif_handlers: sta ip: 10.10.1.76, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (69090) WiFi: Connected with IP: 10.10.1.76[0m
[0;32mI (69090) WiFi Sta: Connected to AP SSID:Namtrung 2.4G, password:nt@14092011, bssid:12:5F:02:15:1E:9A[0m
[0;32mI (69096) NVS: Saved wifi credentials successfully![0m
[0;32mI (69245) NVS: last index: 1[0m
[0;32mI (69245) NVS: wifi index: 0[0m
index:0
[0;32mI (71062) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (71062) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (71063) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (71065) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:0
[0;32mI (71792) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (71792) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (71793) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (71795) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:1
[0;32mI (73164) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (73164) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (73165) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (73167) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:0
[0;32mI (74228) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (74228) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (74229) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (74231) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:1
[0;32mI (74816) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (74816) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (74817) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (74819) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:0
[0;32mI (76370) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (76370) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (76371) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (76373) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (90810) wifi:state: run -> init (0x0)[0m
[0;32mI (90811) wifi:pm stop, total sleep time: 17006184 us / 23671830 us[0m

[0;32mI (90812) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (90816) wifi:mode : null[0m
[0;32mI (90819) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;32mI (90879) wifi:flush txq[0m
[0;32mI (90879) wifi:stop sw txq[0m
[0;32mI (90879) wifi:lmac stop hw txq[0m
STA:STA 
[0;32mI (91278) wifi:mode : sta (10:20:ba:05:9b:9c)[0m
[0;32mI (91278) wifi:enable tsf[0m
[0;32mI (96188) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (96188) wifi_scan: Total APs scanned = 13, actual AP number ap_info holds = 13[0m
[0;32mI (96295) NVS: có SSID đã lưu trong nvs[0m
[0;32mI (96298) wifi_scan: [0m
[0;32mI (96298) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (96298) wifi_scan: Not saved wifi network, ssid:NamTrung[0m
[0;32mI (96299) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (96306) wifi_scan: [0m
[0;32mI (96306) wifi_scan: Found saved wifi network in scan list, ssid: Namtrung 2.4G[0m
[0;32mI (96313) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (96317) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (96321) wifi_scan: Connecting to SSID: Namtrung 2.4G ...[0m
[0;32mI (96324) wifi_scan: [0m
[0;32mI (96326) WiFi Sta: Connecting to specific BSSID: 12:5F:02:15:1E:9A[0m
[0;32mI (96328) wifi_scan: BSSID D4:9A:A0:AB:DA:18[0m
[0;32mI (96335) wifi:I (96338) wifi_scan: Not saved wifi network, ssid:Thanh Truc[0m
[0;32mI (96345) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
flush txq
[0;32mI (96351) wifi:stop sw txq[0m
[0;32mI (96352) wifi_scan: [0m
[0;32mI (96353) wifi:I (96355) wifi_scan: BSSID BC:E0:01:2F:C7:2A[0m
lmac stop hw txqI (96360) wifi_scan: Not saved wifi network, ssid:MinhTuan

[0;32mI (96367) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (96368) wifi:mode : sta (10:20:ba:05:9b:9c)[0m
[0;32mI (96373) wifi_scan: [0m
[0;32mI (96376) wifi:I (96378) wifi_scan: BSSID 9E:65:F9:4C:59:58[0m
enable tsfI (96383) wifi_scan: Not saved wifi network, ssid:RD_HC_3BC6

[0;32mI (96389) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (96390) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (96396) wifi_scan: [0m
[0;32mI (96399) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (96400) wifi_scan: BSSID 9E:65:F9:4C:59:15[0m
[0;32mI (96408) wifi_scan: Not saved wifi network, ssid:RD_HC_3B83[0m
[0;32mI (96414) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (96420) wifi_scan: [0m
[0;32mI (96420) wifi_scan: BSSID 72:85:C4:81:0E:34[0m
[0;32mI (96424) wifi_scan: Not saved wifi network, ssid:260NTB-LUNG[0m
[0;32mI (96430) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (96436) wifi_scan: [0m
[0;32mI (96436) wifi_scan: BSSID 64:85:05:AA:BF:46[0m
[0;32mI (96440) wifi_scan: Not saved wifi network, ssid:SONLE[0m
[0;32mI (96445) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (96452) wifi_scan: [0m
[0;32mI (96452) wifi_scan: BSSID 10:5F:02:75:32:0E[0m
[0;32mI (96456) wifi_scan: Not saved wifi network, ssid:NamTrung[0m
[0;32mI (96461) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (96460) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (96467) wifi_scan: [0m
[0;32mI (96475) wifi_scan: BSSID 72:85:C4:81:19:1F[0m
[0;32mI (96479) wifi_scan: Not saved wifi network, ssid:260NTB-L1[0m
[0;32mI (96473) wifi:I (96484) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
state: init -> auth (0xb0)
[0;32mI (96492) wifi_scan: [0m
[0;32mI (96495) wifi_scan: BSSID 72:85:C4:81:88:28[0m
[0;32mI (96499) wifi_scan: Not saved wifi network, ssid:260NTB-L2[0m
[0;32mI (96504) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (96509) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (96510) wifi_scan: [0m
[0;32mI (96514) wifi_scan: BSSID 72:85:C4:81:10:CD[0m
[0;32mI (96518) wifi_scan: Not saved wifi network, ssid:260NTB-L3_2.4G[0m
[0;32mI (96518) wifi:I (96524) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
state: assoc -> run (0x10)
[0;32mI (96531) wifi_scan: [0m
[0;32mI (96534) wifi_scan: BSSID 9E:65:F9:4C:4B:90[0m
[0;32mI (96538) wifi_scan: Not saved wifi network, ssid:RD_HC_2DFE[0m
[0;32mI (96543) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (96544) wifi:connected with Namtrung 2.4G, aid = 27, channel 1, BW20, bssid = 12:5f:02:15:1e:9a[0m
[0;32mI (96557) wifi:security: WPA2-PSK, phy: bgn, rssi: -54[0m
[0;32mI (96562) wifi:pm start, type: 1[0m

[0;32mI (96565) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (96573) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (97416) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (97416) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (97603) esp_netif_handlers: sta ip: 10.10.1.76, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (97610) wifi:<ba-add>idx:0 (ifx:0, 12:5f:02:15:1e:9a), tid:7, ssn:7, winSize:64[0m
[0;32mI (98426) WiFi: Connected with IP: 10.10.1.76[0m
[0;32mI (98426) WiFi Sta: Connected to AP SSID:Namtrung 2.4G, password:nt@14092011, bssid:12:5F:02:15:1E:9A[0m
[0;32mI (98428) NVS: Saved wifi credentials successfully![0m
[0;32mI (98526) NVS: last index: 1[0m
[0;32mI (98526) NVS: wifi index: 0[0m
[0;32mI (98640) wifi_scan: Kết nối Wi-Fi thành công: Namtrung 2.4G[0m
index:1
[0;32mI (99390) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (99390) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (99391) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (99393) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:1
[0;32mI (100660) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (100660) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (100661) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (100663) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:1
[0;32mI (101335) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (101335) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (101336) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (101338) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:0
[0;32mI (101657) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (101657) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (101658) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (101660) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (103129) wifi:state: run -> init (0x0)[0m
[0;32mI (103131) wifi:pm stop, total sleep time: 3702769 us / 6566721 us[0m

[0;32mI (103132) wifi:<ba-del>idx:0, tid:7[0m
[0;32mI (103132) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (103139) wifi:mode : null[0m
[0;32mI (103142) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;32mI (103192) wifi:flush txq[0m
[0;32mI (103192) wifi:stop sw txq[0m
[0;32mI (103192) wifi:lmac stop hw txq[0m
STA:STA 
[0;32mI (103648) wifi:mode : sta (10:20:ba:05:9b:9c)[0m
[0;32mI (103648) wifi:enable tsf[0m
[0;32mI (108550) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (108550) wifi_scan: Total APs scanned = 11, actual AP number ap_info holds = 11[0m
[0;32mI (108654) NVS: có SSID đã lưu trong nvs[0m
[0;32mI (108657) wifi_scan: [0m
[0;32mI (108657) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (108657) wifi_scan: Not saved wifi network, ssid:NamTrung[0m
[0;32mI (108659) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (108665) wifi_scan: [0m
[0;32mI (108665) wifi_scan: Found saved wifi network in scan list, ssid: Namtrung 2.4G[0m
[0;32mI (108673) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (108676) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (108681) wifi_scan: Connecting to SSID: Namtrung 2.4G ...[0m
[0;32mI (108684) wifi_scan: [0m
[0;32mI (108688) wifi_scan: BSSID D4:9A:A0:AB:DA:18[0m
[0;32mI (108686) WiFi Sta: Connecting to specific BSSID: 12:5F:02:15:1E:9A[0m
[0;32mI (108693) wifi_scan: Not saved wifi network, ssid:Thanh Truc[0m
[0;32mI (108699) wifi:I (108704) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
flush txq
[0;32mI (108711) wifi:stop sw txq[0m
[0;32mI (108712) wifi_scan: [0m
[0;32mI (108714) wifi:I (108716) wifi_scan: BSSID BC:E0:01:2F:C7:2A[0m
lmac stop hw txqI (108721) wifi_scan: Not saved wifi network, ssid:MinhTuan

[0;32mI (108728) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (108729) wifi:mode : sta (10:20:ba:05:9b:9c)[0m
[0;32mI (108735) wifi_scan: [0m
[0;32mI (108737) wifi:I (108739) wifi_scan: BSSID 9E:65:F9:4C:59:58[0m
[0;32mI (108744) wifi_scan: Not saved wifi network, ssid:RD_HC_3BC6[0m
enable tsfI (108750) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A

[0;32mI (108757) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (108758) wifi_scan: [0m
[0;32mI (108762) wifi_scan: BSSID 9E:65:F9:4C:59:15[0m
[0;32mI (108760) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (108766) wifi_scan: Not saved wifi network, ssid:RD_HC_3B83[0m
[0;32mI (108776) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (108782) wifi_scan: [0m
[0;32mI (108783) wifi_scan: BSSID 64:85:05:AA:BF:46[0m
[0;32mI (108787) wifi_scan: Not saved wifi network, ssid:SONLE[0m
[0;32mI (108792) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (108798) wifi_scan: [0m
[0;32mI (108798) wifi_scan: BSSID 72:85:C4:81:0E:34[0m
[0;32mI (108802) wifi_scan: Not saved wifi network, ssid:260NTB-LUNG[0m
[0;32mI (108808) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (108814) wifi_scan: [0m
[0;32mI (108815) wifi_scan: BSSID 9E:65:F9:4C:4B:90[0m
[0;32mI (108819) wifi_scan: Not saved wifi network, ssid:RD_HC_2DFE[0m
[0;32mI (108824) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (108831) wifi_scan: [0m
[0;32mI (108831) wifi_scan: BSSID 72:85:C4:81:10:CD[0m
[0;32mI (108835) wifi_scan: Not saved wifi network, ssid:260NTB-L3_2.4G[0m
[0;32mI (108841) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (108847) wifi_scan: [0m
[0;32mI (108847) wifi_scan: BSSID 72:85:C4:81:19:1F[0m
[0;32mI (108851) wifi:I (108852) wifi_scan: Not saved wifi network, ssid:260NTB-L1[0m
new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0I (108858) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A

[0;32mI (108869) wifi:state: init -> auth (0xb0)[0m
[0;32mI (108877) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (108911) wifi:state: assoc -> run (0x10)[0m
[0;32mI (108926) wifi:connected with Namtrung 2.4G, aid = 20, channel 1, BW20, bssid = 12:5f:02:15:1e:9a[0m
[0;32mI (108926) wifi:security: WPA2-PSK, phy: bgn, rssi: -58[0m
[0;32mI (108930) wifi:pm start, type: 1[0m

[0;32mI (108932) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (109055) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (109780) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (109780) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (109977) esp_netif_handlers: sta ip: 10.10.1.76, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (110790) WiFi: Connected with IP: 10.10.1.76[0m
[0;32mI (110790) WiFi Sta: Connected to AP SSID:Namtrung 2.4G, password:nt@14092011, bssid:12:5F:02:15:1E:9A[0m
[0;32mI (110793) NVS: Saved wifi credentials successfully![0m
[0;32mI (110890) NVS: last index: 1[0m
[0;32mI (110890) NVS: wifi index: 0[0m
[0;32mI (110999) wifi_scan: Kết nối Wi-Fi thành công: Namtrung 2.4G[0m
index:2
[0;32mI (113319) wifi_scan: BSSID D4:9A:A0:AB:DA:18[0m
[0;32mI (113319) wifi_scan: Authmode 	WIFI_AUTH_WPA_WPA2_PSK[0m
[0;32mI (113320) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (113323) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:1
[0;32mI (113611) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (113611) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (113612) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (113614) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:1
[0;32mI (114178) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (114178) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (114179) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (114181) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:1
[0;32mI (114621) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (114621) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (114622) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (114624) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:1
[0;32mI (114886) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (114886) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (114887) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (114889) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:0
[0;32mI (115363) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (115363) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (115364) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (115366) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:1
[0;32mI (115808) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (115808) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (115808) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (115811) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:0
[0;32mI (116343) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (116343) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (116344) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (116346) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:1
[0;32mI (128067) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (128067) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (128068) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (128070) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:4
[0;32mI (132613) wifi_scan: BSSID 9E:65:F9:4C:59:58[0m
[0;32mI (132613) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (132613) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (132616) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:10
[0;32mI (134082) wifi_scan: BSSID 72:85:C4:81:19:1F[0m
[0;32mI (134082) wifi_scan: Authmode 	WIFI_AUTH_WPA_WPA2_PSK[0m
[0;32mI (134083) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (134086) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:6
[0;32mI (134794) wifi_scan: BSSID 64:85:05:AA:BF:46[0m
[0;32mI (134794) wifi_scan: Authmode 	WIFI_AUTH_WPA_WPA2_PSK[0m
[0;32mI (134795) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (134797) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:6
[0;32mI (135416) wifi_scan: BSSID 64:85:05:AA:BF:46[0m
[0;32mI (135416) wifi_scan: Authmode 	WIFI_AUTH_WPA_WPA2_PSK[0m
[0;32mI (135417) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (135420) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:1
[0;32mI (137169) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (137169) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (137170) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (137172) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:1
[0;32mI (141839) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (141839) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (141839) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (141842) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:1
[0;32mI (142656) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (142656) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (142657) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (142659) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (147894) wifi:state: run -> init (0x0)[0m
[0;32mI (147895) wifi:pm stop, total sleep time: 26925952 us / 38963447 us[0m

[0;32mI (147896) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (147900) wifi:mode : null[0m
[0;32mI (147904) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;32mI (147933) wifi:flush txq[0m
[0;32mI (147933) wifi:stop sw txq[0m
[0;32mI (147933) wifi:lmac stop hw txq[0m
STA:STA 
[0;32mI (148408) wifi:mode : sta (10:20:ba:05:9b:9c)[0m
[0;32mI (148408) wifi:enable tsf[0m
[0;32mI (153318) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (153318) wifi_scan: Total APs scanned = 13, actual AP number ap_info holds = 13[0m
[0;32mI (153428) NVS: có SSID đã lưu trong nvs[0m
[0;32mI (153431) wifi_scan: [0m
[0;32mI (153431) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (153431) wifi_scan: Not saved wifi network, ssid:NamTrung[0m
[0;32mI (153433) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (153439) wifi_scan: [0m
[0;32mI (153439) wifi_scan: Found saved wifi network in scan list, ssid: Namtrung 2.4G[0m
[0;32mI (153447) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (153451) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (153455) wifi_scan: Connecting to SSID: Namtrung 2.4G ...[0m
[0;32mI (153458) wifi_scan: [0m
[0;32mI (153461) WiFi Sta: Connecting to specific BSSID: 12:5F:02:15:1E:9A[0m
[0;32mI (153462) wifi_scan: BSSID D4:9A:A0:AB:DA:18[0m
[0;32mI (153469) wifi:I (153473) wifi_scan: Not saved wifi network, ssid:Thanh Truc[0m
flush txqI (153480) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A

[0;32mI (153485) wifi:stop sw txq[0m
[0;32mI (153487) wifi_scan: [0m
[0;32mI (153488) wifi:I (153490) wifi_scan: BSSID BC:E0:01:2F:C7:2A[0m
lmac stop hw txqI (153495) wifi_scan: Not saved wifi network, ssid:MinhTuan

[0;32mI (153502) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (153503) wifi:mode : sta (10:20:ba:05:9b:9c)[0m
[0;32mI (153509) wifi_scan: [0m
[0;32mI (153511) wifi:I (153513) wifi_scan: BSSID 72:85:C4:81:0E:34[0m
[0;32mI (153518) wifi_scan: Not saved wifi network, ssid:260NTB-LUNG[0m
enable tsfI (153524) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A

[0;32mI (153531) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (153532) wifi_scan: [0m
[0;32mI (153534) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (153536) wifi_scan: BSSID 10:5F:02:75:32:0E[0m
[0;32mI (153544) wifi_scan: Not saved wifi network, ssid:NamTrung[0m
[0;32mI (153547) wifi:I (153550) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0
[0;32mI (153558) wifi_scan: [0m
[0;32mI (153562) wifi:I (153564) wifi_scan: BSSID 64:85:05:AA:BF:46[0m
state: init -> auth (0xb0)I (153570) wifi_scan: Not saved wifi network, ssid:SONLE

[0;32mI (153577) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (153580) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (153583) wifi_scan: [0m
[0;32mI (153587) wifi_scan: BSSID 9E:65:F9:4C:59:58[0m
[0;32mI (153592) wifi_scan: Not saved wifi network, ssid:RD_HC_3BC6[0m
[0;32mI (153597) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (153603) wifi_scan: [0m
[0;32mI (153604) wifi_scan: BSSID 9E:65:F9:4C:4B:90[0m
[0;32mI (153608) wifi_scan: Not saved wifi network, ssid:RD_HC_2DFE[0m
[0;32mI (153611) wifi:I (153613) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
state: assoc -> run (0x10)
[0;32mI (153621) wifi_scan: [0m
[0;32mI (153624) wifi_scan: BSSID 12:5F:02:15:32:0E[0m
[0;32mI (153628) wifi_scan: Not saved wifi network, ssid:Namtrung 2.4G[0m
[0;32mI (153634) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (153640) wifi_scan: [0m
[0;32mI (153640) wifi_scan: BSSID 9E:65:F9:4C:59:15[0m
[0;32mI (153644) wifi_scan: Not saved wifi network, ssid:RD_HC_3B83[0m
[0;32mI (153650) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (153656) wifi_scan: [0m
[0;32mI (153656) wifi_scan: BSSID 72:85:C4:81:19:1F[0m
[0;32mI (153661) wifi_scan: Not saved wifi network, ssid:260NTB-L1[0m
[0;32mI (153666) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (153672) wifi_scan: [0m
[0;32mI (153673) wifi_scan: BSSID AC:84:C6:99:1D:59[0m
[0;32mI (153677) wifi_scan: Not saved wifi network, ssid:ThuyNhung_2.4Ghz[0m
[0;32mI (153683) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (154550) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (154550) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (154680) wifi:connected with Namtrung 2.4G, aid = 20, channel 1, BW20, bssid = 12:5f:02:15:1e:9a[0m
[0;32mI (154680) wifi:security: WPA2-PSK, phy: bgn, rssi: -52[0m
[0;32mI (154683) wifi:pm start, type: 1[0m

[0;32mI (154686) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (154726) wifi:<ba-add>idx:0 (ifx:0, 12:5f:02:15:1e:9a), tid:7, ssn:4, winSize:64[0m
[0;32mI (154729) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (155560) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (155560) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (155960) esp_netif_handlers: sta ip: 10.10.1.76, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (156570) WiFi: Connected with IP: 10.10.1.76[0m
[0;32mI (156570) WiFi Sta: Connected to AP SSID:Namtrung 2.4G, password:nt@14092011, bssid:12:5F:02:15:1E:9A[0m
[0;32mI (156573) NVS: Saved wifi credentials successfully![0m
[0;32mI (156670) NVS: last index: 1[0m
[0;32mI (156670) NVS: wifi index: 1[0m
[0;32mI (156781) wifi_scan: Kết nối Wi-Fi thành công: Namtrung 2.4G[0m
index:1
[0;32mI (157774) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (157774) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (157775) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (157777) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (160141) wifi:state: run -> init (0x0)[0m
[0;32mI (160143) wifi:pm stop, total sleep time: 3241284 us / 5457635 us[0m

[0;32mI (160144) wifi:<ba-del>idx:0, tid:7[0m
[0;32mI (160144) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (160151) wifi:mode : null[0m
[0;32mI (160154) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;32mI (160194) wifi:flush txq[0m
[0;32mI (160194) wifi:stop sw txq[0m
[0;32mI (160194) wifi:lmac stop hw txq[0m
STA:STA 
[0;32mI (160599) wifi:mode : sta (10:20:ba:05:9b:9c)[0m
[0;32mI (160599) wifi:enable tsf[0m
[0;32mI (165509) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (165509) wifi_scan: Total APs scanned = 13, actual AP number ap_info holds = 13[0m
[0;32mI (165609) NVS: có SSID đã lưu trong nvs[0m
[0;32mI (165612) wifi_scan: [0m
[0;32mI (165612) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (165612) wifi_scan: Not saved wifi network, ssid:NamTrung[0m
[0;32mI (165614) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (165620) wifi_scan: [0m
[0;32mI (165620) wifi_scan: Found saved wifi network in scan list, ssid: Namtrung 2.4G[0m
[0;32mI (165627) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (165631) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (165636) wifi_scan: Connecting to SSID: Namtrung 2.4G ...[0m
[0;32mI (165639) wifi_scan: [0m
[0;32mI (165641) WiFi Sta: Connecting to specific BSSID: 12:5F:02:15:1E:9A[0m
[0;32mI (165643) wifi_scan: BSSID D4:9A:A0:AB:DA:18[0m
[0;32mI (165650) wifi:I (165654) wifi_scan: Not saved wifi network, ssid:Thanh Truc[0m
flush txqI (165660) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A

[0;32mI (165666) wifi:stop sw txq[0m
[0;32mI (165668) wifi_scan: [0m
[0;32mI (165668) wifi:I (165671) wifi_scan: BSSID BC:E0:01:2F:C7:2A[0m
lmac stop hw txqI (165676) wifi_scan: Not saved wifi network, ssid:MinhTuan

[0;32mI (165683) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (165684) wifi:mode : sta (10:20:ba:05:9b:9c)[0m
[0;32mI (165689) wifi_scan: [0m
[0;32mI (165692) wifi:I (165694) wifi_scan: BSSID 9E:65:F9:4C:4B:90[0m
enable tsfI (165699) wifi_scan: Not saved wifi network, ssid:RD_HC_2DFE

[0;32mI (165706) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (165707) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (165712) wifi_scan: [0m
[0;32mI (165717) wifi_scan: BSSID 72:85:C4:81:0E:34[0m
[0;32mI (165715) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (165721) wifi_scan: Not saved wifi network, ssid:260NTB-LUNG[0m
[0;32mI (165731) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (165737) wifi_scan: [0m
[0;32mI (165738) wifi_scan: BSSID 9E:65:F9:4C:59:58[0m
[0;32mI (165742) wifi_scan: Not saved wifi network, ssid:RD_HC_3BC6[0m
[0;32mI (165747) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (165753) wifi_scan: [0m
[0;32mI (165754) wifi_scan: BSSID 10:5F:02:75:32:0E[0m
[0;32mI (165758) wifi_scan: Not saved wifi network, ssid:NamTrung[0m
[0;32mI (165763) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (165769) wifi_scan: [0m
[0;32mI (165770) wifi_scan: BSSID 12:5F:02:15:32:0E[0m
[0;32mI (165774) wifi_scan: Not saved wifi network, ssid:Namtrung 2.4G[0m
[0;32mI (165780) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (165786) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (165787) wifi_scan: [0m
[0;32mI (165792) wifi:I (165794) wifi_scan: BSSID 64:85:05:AA:BF:46[0m
state: init -> auth (0xb0)I (165799) wifi_scan: Not saved wifi network, ssid:SONLE

[0;32mI (165807) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (165810) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (165813) wifi_scan: [0m
[0;32mI (165817) wifi_scan: BSSID 9E:65:F9:4C:59:15[0m
[0;32mI (165821) wifi_scan: Not saved wifi network, ssid:RD_HC_3B83[0m
[0;32mI (165827) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (165831) wifi:state: assoc -> run (0x10)[0m
[0;32mI (165833) wifi_scan: [0m
[0;32mI (165837) wifi_scan: BSSID 72:85:C4:81:10:CD[0m
[0;32mI (165841) wifi_scan: Not saved wifi network, ssid:260NTB-L3_2.4G[0m
[0;32mI (165847) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (165851) wifi:connected with Namtrung 2.4G, aid = 20, channel 1, BW20, bssid = 12:5f:02:15:1e:9a[0m
[0;32mI (165854) wifi_scan: [0m
[0;32mI (165861) wifi:I (165863) wifi_scan: BSSID AC:84:C6:99:1D:59[0m
[0;32mI (165868) wifi_scan: Not saved wifi network, ssid:ThuyNhung_2.4Ghz[0m
security: WPA2-PSK, phy: bgn, rssi: -51I (165874) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A

[0;32mI (165883) wifi:pm start, type: 1[0m

[0;32mI (165885) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (165894) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (166736) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (166736) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (166918) esp_netif_handlers: sta ip: 10.10.1.76, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (167746) WiFi: Connected with IP: 10.10.1.76[0m
[0;32mI (167746) WiFi Sta: Connected to AP SSID:Namtrung 2.4G, password:nt@14092011, bssid:12:5F:02:15:1E:9A[0m
[0;32mI (167749) NVS: Saved wifi credentials successfully![0m
[0;32mI (167851) NVS: last index: 1[0m
[0;32mI (167851) NVS: wifi index: 1[0m
[0;32mI (167954) wifi_scan: Kết nối Wi-Fi thành công: Namtrung 2.4G[0m
index:1
[0;32mI (169841) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (169841) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (169841) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (169844) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (172704) wifi:state: run -> init (0x0)[0m
[0;32mI (172705) wifi:pm stop, total sleep time: 4888907 us / 6819755 us[0m

[0;32mI (172706) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (172710) wifi:mode : null[0m
[0;32mI (172713) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;32mI (172743) wifi:flush txq[0m
[0;32mI (172743) wifi:stop sw txq[0m
[0;32mI (172743) wifi:lmac stop hw txq[0m
STA:STA 
[0;32mI (174166) wifi:mode : sta (10:20:ba:05:9b:9c)[0m
[0;32mI (174166) wifi:enable tsf[0m
[0;32mI (179071) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (179071) wifi_scan: Total APs scanned = 13, actual AP number ap_info holds = 13[0m
[0;32mI (179171) NVS: có SSID đã lưu trong nvs[0m
[0;32mI (179174) wifi_scan: [0m
[0;32mI (179174) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (179174) wifi_scan: Not saved wifi network, ssid:NamTrung[0m
[0;32mI (179176) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (179182) wifi_scan: [0m
[0;32mI (179182) wifi_scan: Found saved wifi network in scan list, ssid: Namtrung 2.4G[0m
[0;32mI (179189) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (179193) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (179198) wifi_scan: Connecting to SSID: Namtrung 2.4G ...[0m
[0;32mI (179201) wifi_scan: [0m
[0;32mI (179203) WiFi Sta: Connecting to specific BSSID: 12:5F:02:15:1E:9A[0m
[0;32mI (179205) wifi_scan: BSSID D4:9A:A0:AB:DA:18[0m
[0;32mI (179216) wifi_scan: Not saved wifi network, ssid:Thanh Truc[0m
[0;32mI (179212) wifi:I (179221) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
flush txq
[0;32mI (179228) wifi:stop sw txq[0m
[0;32mI (179229) wifi_scan: [0m
[0;32mI (179231) wifi:I (179233) wifi_scan: BSSID 64:85:05:AA:BF:46[0m
lmac stop hw txqI (179238) wifi_scan: Not saved wifi network, ssid:SONLE

[0;32mI (179245) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (179246) wifi:mode : sta (10:20:ba:05:9b:9c)[0m
[0;32mI (179251) wifi_scan: [0m
[0;32mI (179254) wifi:I (179256) wifi_scan: BSSID BC:E0:01:2F:C7:2A[0m
enable tsfI (179261) wifi_scan: Not saved wifi network, ssid:MinhTuan

[0;32mI (179267) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (179269) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (179274) wifi_scan: [0m
[0;32mI (179277) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (179278) wifi_scan: BSSID 72:85:C4:81:0E:34[0m
[0;32mI (179287) wifi_scan: Not saved wifi network, ssid:260NTB-LUNG[0m
[0;32mI (179293) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (179299) wifi_scan: [0m
[0;32mI (179299) wifi_scan: BSSID 9E:65:F9:4C:4B:90[0m
[0;32mI (179303) wifi_scan: Not saved wifi network, ssid:RD_HC_2DFE[0m
[0;32mI (179305) wifi:I (179309) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0
[0;32mI (179317) wifi_scan: [0m
[0;32mI (179321) wifi:I (179323) wifi_scan: BSSID 10:5F:02:75:32:0E[0m
state: init -> auth (0xb0)I (179328) wifi_scan: Not saved wifi network, ssid:NamTrung
[0;32mI (179336) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m

[0;32mI (179343) wifi_scan: [0m
[0;32mI (179343) wifi_scan: BSSID 72:85:C4:81:19:1F[0m
[0;32mI (179347) wifi_scan: Not saved wifi network, ssid:260NTB-L1[0m
[0;32mI (179350) wifi:I (179352) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
state: auth -> assoc (0x0)
[0;32mI (179360) wifi_scan: [0m
[0;32mI (179363) wifi_scan: BSSID AC:84:C6:99:1D:59[0m
[0;32mI (179367) wifi_scan: Not saved wifi network, ssid:ThuyNhung_2.4Ghz[0m
[0;32mI (179373) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (179370) wifi:state: assoc -> run (0x10)[0m
[0;32mI (179379) wifi_scan: [0m
[0;32mI (179383) wifi_scan: BSSID 9E:65:F9:4C:59:58[0m
[0;32mI (179387) wifi_scan: Not saved wifi network, ssid:RD_HC_3BC6[0m
[0;32mI (179393) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (179399) wifi_scan: [0m
[0;32mI (179400) wifi_scan: BSSID 72:85:C4:81:88:28[0m
[0;32mI (179404) wifi_scan: Not saved wifi network, ssid:260NTB-L2[0m
[0;32mI (179409) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (179415) wifi_scan: [0m
[0;32mI (179416) wifi_scan: BSSID 72:85:C4:81:10:CD[0m
[0;32mI (179420) wifi_scan: Not saved wifi network, ssid:260NTB-L3_2.4G[0m
[0;32mI (179426) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (179440) wifi:connected with Namtrung 2.4G, aid = 20, channel 1, BW20, bssid = 12:5f:02:15:1e:9a[0m
[0;32mI (179440) wifi:security: WPA2-PSK, phy: bgn, rssi: -48[0m
[0;32mI (179445) wifi:pm start, type: 1[0m

[0;32mI (179447) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (179507) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (180293) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (180293) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (180483) esp_netif_handlers: sta ip: 10.10.1.76, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (181303) WiFi: Connected with IP: 10.10.1.76[0m
[0;32mI (181303) WiFi Sta: Connected to AP SSID:Namtrung 2.4G, password:nt@14092011, bssid:12:5F:02:15:1E:9A[0m
[0;32mI (181306) NVS: Saved wifi credentials successfully![0m
[0;32mI (181404) NVS: last index: 1[0m
[0;32mI (181404) NVS: wifi index: 1[0m
[0;32mI (181515) wifi_scan: Kết nối Wi-Fi thành công: Namtrung 2.4G[0m
[0;32mI (264824) wifi:state: run -> init (0x0)[0m
[0;32mI (264825) wifi:pm stop, total sleep time: 61099943 us / 85378127 us[0m

[0;32mI (264826) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (264830) wifi:mode : null[0m
[0;32mI (264834) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;32mI (264883) wifi:flush txq[0m
[0;32mI (264883) wifi:stop sw txq[0m
[0;32mI (264883) wifi:lmac stop hw txq[0m
STA:STA 
[0;32mI (265346) wifi:mode : sta (10:20:ba:05:9b:9c)[0m
[0;32mI (265346) wifi:enable tsf[0m
[0;32mI (270257) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (270257) wifi_scan: Total APs scanned = 19, actual AP number ap_info holds = 19[0m
[0;32mI (270358) NVS: có SSID đã lưu trong nvs[0m
[0;32mI (270361) wifi_scan: [0m
[0;32mI (270361) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (270361) wifi_scan: Not saved wifi network, ssid:NamTrung[0m
[0;32mI (270363) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (270369) wifi_scan: [0m
[0;32mI (270369) wifi_scan: Found saved wifi network in scan list, ssid: Namtrung 2.4G[0m
[0;32mI (270376) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (270380) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (270385) wifi_scan: Connecting to SSID: Namtrung 2.4G ...[0m
[0;32mI (270388) wifi_scan: [0m
[0;32mI (270390) WiFi Sta: Connecting to specific BSSID: 12:5F:02:15:1E:9A[0m
[0;32mI (270392) wifi_scan: BSSID D4:9A:A0:AB:DA:18[0m
[0;32mI (270399) wifi:I (270403) wifi_scan: Not saved wifi network, ssid:Thanh Truc[0m
flush txqI (270409) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A

[0;32mI (270415) wifi:stop sw txq[0m
[0;32mI (270417) wifi_scan: [0m
[0;32mI (270417) wifi:I (270420) wifi_scan: BSSID 9E:65:F9:4C:59:15[0m
lmac stop hw txqI (270425) wifi_scan: Not saved wifi network, ssid:RD_HC_3B83

[0;32mI (270432) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (270433) wifi:mode : sta (10:20:ba:05:9b:9c)[0m
[0;32mI (270439) wifi_scan: [0m
[0;32mI (270441) wifi:I (270443) wifi_scan: BSSID 9E:65:F9:4C:4B:90[0m
enable tsfI (270448) wifi_scan: Not saved wifi network, ssid:RD_HC_2DFE

[0;32mI (270455) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (270456) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (270461) wifi_scan: [0m
[0;32mI (270464) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (270466) wifi_scan: BSSID BC:E0:01:2F:C7:2A[0m
[0;32mI (270468) wifi:I (270474) wifi_scan: Not saved wifi network, ssid:MinhTuan[0m
new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0I (270481) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A

[0;32mI (270492) wifi:state: init -> auth (0xb0)[0m
[0;32mI (270494) wifi_scan: [0m
[0;32mI (270498) wifi_scan: BSSID 64:85:05:AA:BF:46[0m
[0;32mI (270500) wifi:I (270502) wifi_scan: Not saved wifi network, ssid:SONLE[0m
[0;32mI (270508) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
state: auth -> assoc (0x0)
[0;32mI (270515) wifi_scan: [0m
[0;32mI (270517) wifi_scan: BSSID 72:85:C4:81:0E:34[0m
[0;32mI (270522) wifi_scan: Not saved wifi network, ssid:260NTB-LUNG[0m
[0;32mI (270527) wifi:I (270527) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
state: assoc -> run (0x10)
[0;32mI (270535) wifi_scan: [0m
[0;32mI (270538) wifi_scan: BSSID EC:F0:FE:F1:D2:98[0m
[0;32mI (270542) wifi_scan: Not saved wifi network, ssid:Hiep Room 2Ghz[0m
[0;32mI (270547) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (270554) wifi_scan: [0m
[0;32mI (270554) wifi_scan: BSSID 72:85:C4:81:19:1F[0m
[0;32mI (270558) wifi_scan: Not saved wifi network, ssid:260NTB-L1[0m
[0;32mI (270564) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (270562) wifi:connected with Namtrung 2.4G, aid = 20, channel 1, BW20, bssid = 12:5f:02:15:1e:9a[0m
[0;32mI (270570) wifi_scan: [0m
[0;32mI (270579) wifi_scan: BSSID 48:D6:82:18:AC:E8[0m
[0;32mI (270577) wifi:I (270583) wifi_scan: Not saved wifi network, ssid:Kuss[0m
security: WPA2-PSK, phy: bgn, rssi: -47I (270589) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A

[0;32mI (270599) wifi:pm start, type: 1[0m
[0;32mI (270600) wifi_scan: [0m

[0;32mI (270603) wifi_scan: BSSID 9E:65:F9:4C:59:58[0m
[0;32mI (270603) wifi:I (270607) wifi_scan: Not saved wifi network, ssid:RD_HC_3BC6[0m
set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000I (270614) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A

[0;32mI (270628) wifi_scan: [0m
[0;32mI (270628) wifi_scan: BSSID 78:44:76:EA:A9:C0[0m
[0;32mI (270632) wifi_scan: Not saved wifi network, ssid:OngBa[0m
[0;32mI (270637) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (270643) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (270643) wifi_scan: [0m
[0;32mI (270649) wifi_scan: BSSID 24:43:E2:E5:CF:30[0m
[0;32mI (270653) wifi_scan: Not saved wifi network, ssid:A.H Kitchen[0m
[0;32mI (270659) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (270665) wifi_scan: [0m
[0;32mI (270666) wifi_scan: BSSID 72:85:C4:81:88:28[0m
[0;32mI (270670) wifi_scan: Not saved wifi network, ssid:260NTB-L2[0m
[0;32mI (270675) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (270681) wifi_scan: [0m
[0;32mI (270682) wifi_scan: BSSID AC:84:C6:99:1D:59[0m
[0;32mI (270686) wifi_scan: Not saved wifi network, ssid:ThuyNhung_2.4Ghz[0m
[0;32mI (270692) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (270698) wifi_scan: [0m
[0;32mI (270698) wifi_scan: BSSID 72:85:C4:81:10:CD[0m
[0;32mI (270703) wifi_scan: Not saved wifi network, ssid:260NTB-L3_2.4G[0m
[0;32mI (270708) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (270715) wifi_scan: [0m
[0;32mI (270715) wifi_scan: BSSID 10:5F:02:75:02:75[0m
[0;32mI (270719) wifi_scan: Not saved wifi network, ssid:NamTrung[0m
[0;32mI (270724) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (270731) wifi_scan: [0m
[0;32mI (270731) wifi_scan: BSSID 12:5F:02:15:02:75[0m
[0;32mI (270735) wifi_scan: Not saved wifi network, ssid:Namtrung 2.4G[0m
[0;32mI (270741) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (271480) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (271480) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (271583) wifi:<ba-add>idx:0 (ifx:0, 12:5f:02:15:1e:9a), tid:7, ssn:7, winSize:64[0m
[0;32mI (271683) esp_netif_handlers: sta ip: 10.10.1.76, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (272490) WiFi: Connected with IP: 10.10.1.76[0m
[0;32mI (272490) WiFi Sta: Connected to AP SSID:Namtrung 2.4G, password:nt@14092011, bssid:12:5F:02:15:1E:9A[0m
[0;32mI (272493) NVS: Saved wifi credentials successfully![0m
[0;32mI (272598) NVS: last index: 1[0m
[0;32mI (272598) NVS: wifi index: 1[0m
[0;32mI (272799) wifi_scan: Kết nối Wi-Fi thành công: Namtrung 2.4G[0m
index:1
[0;32mI (276706) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (276706) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (276707) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (276709) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:5
[0;32mI (279419) wifi_scan: BSSID BC:E0:01:2F:C7:2A[0m
[0;32mI (279419) wifi_scan: Authmode 	WIFI_AUTH_WPA_WPA2_PSK[0m
[0;32mI (279420) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_TKIP_CCMP[0m
[0;32mI (279423) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_TKIP[0m
index:10
[0;32mI (280993) wifi_scan: BSSID 48:D6:82:18:AC:E8[0m
[0;32mI (280993) wifi_scan: Authmode 	WIFI_AUTH_WPA_WPA2_PSK[0m
[0;32mI (280994) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (280997) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:14
[0;32mI (282061) wifi_scan: BSSID 72:85:C4:81:88:28[0m
[0;32mI (282061) wifi_scan: Authmode 	WIFI_AUTH_WPA_WPA2_PSK[0m
[0;32mI (282062) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (282065) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:18
[0;32mI (283757) wifi_scan: BSSID 12:5F:02:15:02:75[0m
[0;32mI (283757) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (283758) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (283760) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:18
[0;32mI (284229) wifi_scan: BSSID 12:5F:02:15:02:75[0m
[0;32mI (284229) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (284230) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (284232) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:18
[0;32mI (284643) wifi_scan: BSSID 12:5F:02:15:02:75[0m
[0;32mI (284643) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (284644) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (284646) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:15
[0;32mI (285119) wifi_scan: BSSID AC:84:C6:99:1D:59[0m
[0;32mI (285119) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (285120) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (285122) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
