Command: D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools/idf_monitor.py -p COM10 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\16_LVGL_UI.elf D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\bootloader\bootloader.elf --force-color -m 'D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools\idf.py' '-p' 'COM10'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x29 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1710
load:0x403c8700,len:0xec0
load:0x403cb700,len:0x31d4
entry 0x403c894c
[0;32mI (25) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Oct  8 2025 11:43:15[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (26) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (32) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (55) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (61) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (68) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (74) boot:  2 factory          factory app      00 00 00010000 00800000[0m
[0;32mI (81) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00010020 vaddr=3c150020 size=dd9ach (907692) map[0m
[0;32mI (226) esp_image: segment 1: paddr=000ed9d4 vaddr=3fca6400 size=02644h (  9796) load[0m
[0;32mI (228) esp_image: segment 2: paddr=000f0020 vaddr=42000020 size=1448f4h (1329396) map[0m
[0;32mI (427) esp_image: segment 3: paddr=0023491c vaddr=3fca8a44 size=03980h ( 14720) load[0m
[0;32mI (430) esp_image: segment 4: paddr=002382a4 vaddr=40374000 size=2230ch (140044) load[0m
[0;32mI (457) esp_image: segment 5: paddr=0025a5b8 vaddr=600fe000 size=00020h (    32) load[0m
[0;32mI (471) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (471) boot: Disabling RNG early entropy source...[0m
[0;33mW (481) flash HPM: HPM mode is optional feature that depends on flash model. Read Docs First![0m
[0;33mW (481) flash HPM: HPM mode with DC adjustment is disabled. Some flash models may not be supported. Read Docs First![0m
[0;33mW (488) flash HPM: High performance mode of this flash model hasn't been supported.[0m
[0;32mI (496) MSPI Timing: Flash timing tuning index: 2[0m
[0;32mI (500) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (504) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (509) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (514) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (518) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (522) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (526) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (531) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (536) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (541) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (546) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (558) MSPI Timing: PSRAM timing tuning index: 2[0m
[0;32mI (558) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (558) esp_psram: Speed: 120MHz[0m
[0;32mI (598) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (667) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (668) cpu_start: Multicore app[0m
[0;32mI (817) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (825) cpu_start: Pro cpu start user code[0m
[0;32mI (825) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (825) app_init: Application information:[0m
[0;32mI (825) app_init: Project name:     16_LVGL_UI[0m
[0;32mI (829) app_init: App version:      43fcfab-dirty[0m
[0;32mI (834) app_init: Compile time:     Oct 11 2025 10:32:00[0m
[0;32mI (839) app_init: ELF file SHA256:  f3dbea731...[0m
[0;32mI (843) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (847) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (851) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (855) efuse_init: Chip rev:         v0.2[0m
[0;32mI (859) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (865) heap_init: At 3FCB6D88 len 00032988 (202 KiB): RAM[0m
[0;32mI (871) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (876) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (881) heap_init: At 600FE020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (886) esp_psram: Adding pool of 5952K of PSRAM memory to heap allocator[0m
[0;32mI (893) esp_psram: Adding pool of 9K of PSRAM memory gap generated due to end address alignment of drom to the heap allocator[0m
[0;32mI (904) spi_flash: detected chip: generic[0m
[0;32mI (907) spi_flash: flash io: qio[0m
[0;32mI (911) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (917) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (923) coexist: coex firmware version: 831ec70[0m
[0;32mI (936) coexist: coexist rom version e7ae62f[0m
[0;32mI (937) main_task: Started on CPU0[0m
[0;32mI (938) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (943) main_task: Calling app_main()[0m
[0;33mW (956) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (1362) GT911: Initialize I2C panel IO[0m
[0;32mI (1362) GT911: Initialize touch controller GT911[0m
[0;33mW (1362) GT911: Unable to initialize the I2C address[0m
[0;32mI (1364) GT911: TouchPad_ID:0x39,0x31,0x31[0m
[0;32mI (1367) GT911: TouchPad_Config_Version:91[0m
[0;32mI (1371) example: Install RGB LCD panel driver[0m
[0;32mI (1411) example: Initialize RGB LCD panel[0m
[0;32mI (1413) lv_port: Create LVGL task[0m
[0;32mI (1440) main: Display LVGL demos[0m
[0;32mI (1602) pp: pp rom version: e7ae62f[0m
[0;32mI (1603) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (1603) BLE_INIT: BT controller compile version [4713a69][0m
[0;32mI (1604) wifi:wifi driver task: 3fcd7f24, prio:23, stack:6656, core=0[0m
[0;32mI (1617) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (1617) wifi:wifi certification version: v7.0[0m
[0;32mI (1618) wifi:config NVS flash: enabled[0m
[0;32mI (1622) wifi:config nano formatting: disabled[0m
[0;32mI (1626) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1631) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1636) wifi:Init management short buffer num: 32[0m
[0;32mI (1641) wifi:Init static tx buffer num: 16[0m
[0;32mI (1645) wifi:Init tx cache buffer num: 32[0m
[0;32mI (1648) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1653) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1656) wifi:Init static rx buffer num: 16[0m
[0;32mI (1660) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1665) wifi_init: rx ba win: 16[0m
[0;32mI (1667) wifi_init: accept mbox: 6[0m
[0;32mI (1670) wifi_init: tcpip mbox: 32[0m
[0;32mI (1673) wifi_init: udp mbox: 6[0m
[0;32mI (1676) wifi_init: tcp mbox: 6[0m
[0;32mI (1679) wifi_init: tcp tx win: 5760[0m
[0;32mI (1682) wifi_init: tcp rx win: 5760[0m
[0;32mI (1685) wifi_init: tcp mss: 1440[0m
[0;32mI (1688) wifi_init: WiFi/LWIP prefer SPIRAM[0m
[0;32mI (1692) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1696) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1700) BLE_INIT: Feature Config, ADV:1, BLE_50:1, DTM:1, SCAN:1, CCA:0, SMP:1, CONNECT:1[0m
Wi-Fi event handler registered.
[0;32mI (1711) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (1748) wifi:mode : null[0m
[0;32mI (1749) BLE_INIT: Bluetooth MAC: 10:20:ba:01:48:aa[0m
[0;32mI (1764) BLE_SERVER: REGISTER_APP_EVT, status 0, app_id 0[0m
[0;33mW (1765) BT_BTM: BTM_BleWriteAdvData, Partial data write into ADV[0m
[0;33mW (1765) BT_BTM: BTM_BleWriteScanRsp, Partial data write into ADV[0m
[0;32mI (1771) BLE_SERVER: CREATE_SERVICE_EVT, status 0,  service_handle 40[0m
[0;32mI (1778) BLE_SERVER: Advertising started successfully[0m
[0;32mI (1781) BLE_SERVER: ADD_CHAR_EVT, status 0,  attr_handle 42, service_handle 40[0m
[0;32mI (1788) BLE_SERVER: ***** BLE GATT SERVER STARTED *****[0m
[0;32mI (1793) BLE_SERVER: ***** WAITING FOR CLIENT CONNECTION *****[0m
[0;32mI (1798) MQTT_BACKUP: MQTT retry task created successfully on Core 1[0m
[0;32mI (1798) MQTT_BACKUP: MQTT Retry Publish Task started[0m
[0;32mI (1805) main_task: Returned from app_main()[0m
[0;32mI (4987) MQTT: Other event id:7[0m
[0;32mI (4987) wifi:flush txq[0m
[0;32mI (4988) wifi:stop sw txq[0m
[0;32mI (4988) wifi:lmac stop hw txq[0m
[1;31mE (4988) esp-tls: [sock=54] connect() error: Host is unreachable[0m
STA:STA 
[1;31mE (4992) transport_base: Failed to open a new connection: 32772[0m
[0;32mI (4995) wifi:E (4999) mqtt_client: Error transport connect[0m
mode : sta (10:20:ba:01:48:a8)
[0;32mI (5004) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (5007) wifi:I (5009) MQTT: Last error code reported from esp-tls: 0x8004[0m
enable tsfI (5016) MQTT: Last tls stack error number: 0x0

[0;32mI (5021) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (5026) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;33mW (5028) wifi:m f probe req l=0[0m

[0;32mI (9932) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (9932) wifi_scan: Total APs scanned = 14, actual AP number ap_info holds = 14[0m
[0;32mI (10034) NVS: Have a saved wifi network in NVS[0m
[0;32mI (10041) wifi_scan: [0m
[0;32mI (10041) wifi_scan: Found saved wifi network in scan list, ssid: NamTrung[0m
[0;32mI (10041) wifi_scan: BSSID 10:5F:02:75:27:1E[0m
[0;32mI (10073) WiFi Sta: Connecting to wifi network, BSSID: 10:5F:02:75:27:1E[0m
[0;32mI (10074) wifi:flush txq[0m
[0;32mI (10074) wifi:stop sw txq[0m
[0;32mI (10074) wifi:lmac stop hw txq[0m
[0;32mI (10077) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (10080) wifi:enable tsf[0m
[0;33mW (10083) wifi:m f probe req l=0[0m

[0;32mI (10085) WiFi Sta: GET: SSID:NamTrung, password:nt@14092011[0m
[0;32mI (10091) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (10095) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (10213) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (10214) wifi:state: init -> auth (0xb0)[0m
[0;33mW (10214) wifi:m f deauth reason:3[0m

[0;33mW (10217) wifi:m f auth[0m

[0;32mI (11109) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (11109) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (11219) wifi:state: auth -> init (0x200)[0m
[0;32mI (11221) wifi:Coexist: Wi-Fi connect fail, apply reconnect coex policy[0m

[0;32mI (11221) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (11227) WiFi Sta: STA disconnected, reason=2[0m
[0;32mI (11231) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;32mI (12119) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (12119) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (13129) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (13129) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (14139) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (14139) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (15149) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (15149) WiFi Sta: Failed to connect to SSID:NamTrung, password:nt@14092011[0m
index:1
[0;32mI (16662) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (16662) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (16662) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (16665) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (24649) WiFi Sta: Connecting to wifi network, BSSID: 10:5F:02:75:1E:9A[0m
[0;32mI (24661) wifi:flush txq[0m
[0;32mI (24661) wifi:stop sw txq[0m
[0;32mI (24661) wifi:lmac stop hw txq[0m
[0;32mI (24662) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (24662) wifi:enable tsf[0m
[0;32mI (24665) WiFi Sta: GET: SSID:NamTrung, password:nt@14092011[0m
[0;32mI (24669) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (24674) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (25688) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (25688) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (26117) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (26118) wifi:state: init -> auth (0xb0)[0m
[0;32mI (26123) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (26131) wifi:state: assoc -> run (0x10)[0m
[0;32mI (26153) wifi:connected with NamTrung, aid = 25, channel 6, BW20, bssid = 10:5f:02:75:1e:9a[0m
[0;32mI (26153) wifi:security: WPA2-PSK, phy: bgn, rssi: -56[0m
[0;32mI (26183) wifi:pm start, type: 1[0m

[0;32mI (26184) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (26184) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (26192) WiFi Sta: Connected to SSID:NamTrung, channel:6[0m
[1;31mE (26197) mqtt_client: Error create mqtt task[0m
[0;32mI (26202) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (26698) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (26698) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (27234) esp_netif_handlers: sta ip: 10.10.1.52, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (27708) WiFi: Connected with IP: 10.10.1.52[0m
[0;32mI (27708) WiFi Sta: Connected to AP SSID:NamTrung, password:nt@14092011, bssid:10:5F:02:75:1E:9A[0m
[0;32mI (27714) WiFi Sta: Wi-Fi credentials saved successfully![0m
[0;32mI (27715) WiFi Sta: Saved AP SSID:NamTrung, password:nt@14092011, bssid:10:5F:02:75:1E:9A[0m
[0;32mI (27856) NVS: last index: 2[0m
[0;32mI (27856) NVS: wifi index: 1[0m
[0;32mI (31745) Feedback: diem danh gia: 2[0m

[0;33mW (31745) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[1;31mE (31746) MQTT: Failed to send data[0m
[0;32mI (31750) MQTT_BACKUP: Saved successfully, key=msg_6, next_id=7[0m
[0;32mI (32141) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (38286) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (44327) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (50983) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (53485) wifi:ap_probe_send over, reset wifi status to disassoc[0m
[0;32mI (53485) wifi:state: run -> init (0xc800)[0m
[0;32mI (53486) wifi:pm stop, total sleep time: 18183148 us / 27302569 us[0m

[0;32mI (53490) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (53497) WiFi Sta: STA disconnected, reason=200[0m
[0;32mI (53501) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;33mW (53505) mqtt_client: Client asked to stop, but was not started[0m
