Command: D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools/idf_monitor.py -p COM10 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\16_LVGL_UI.elf D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\bootloader\bootloader.elf --force-color -m 'D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools\idf.py' '-p' 'COM10'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x2b (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1710
load:0x403c8700,len:0xec0
load:0x403cb700,len:0x31d4
entry 0x403c894c
[0;32mI (25) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Sep 18 2025 13:59:10[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (26) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (32) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (55) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (61) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (68) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (74) boot:  2 factory          factory app      00 00 00010000 00800000[0m
[0;32mI (81) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00010020 vaddr=3c130020 size=c4c4ch (805964) map[0m
[0;32mI (211) esp_image: segment 1: paddr=000d4c74 vaddr=3fca6300 size=05f94h ( 24468) load[0m
[0;32mI (216) esp_image: segment 2: paddr=000dac10 vaddr=40374000 size=05408h ( 21512) load[0m
[0;32mI (220) esp_image: segment 3: paddr=000e0020 vaddr=42000020 size=129904h (1218820) map[0m
[0;32mI (403) esp_image: segment 4: paddr=0020992c vaddr=40379408 size=1ce44h (118340) load[0m
[0;32mI (426) esp_image: segment 5: paddr=00226778 vaddr=600fe000 size=00020h (    32) load[0m
[0;32mI (439) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (439) boot: Disabling RNG early entropy source...[0m
[0;33mW (449) flash HPM: HPM mode is optional feature that depends on flash model. Read Docs First![0m
[0;33mW (450) flash HPM: HPM mode with DC adjustment is disabled. Some flash models may not be supported. Read Docs First![0m
[0;33mW (457) flash HPM: High performance mode of this flash model hasn't been supported.[0m
[0;32mI (464) MSPI Timing: Flash timing tuning index: 2[0m
[0;32mI (469) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (473) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (478) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (482) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (486) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (491) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (495) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (500) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (505) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (509) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (514) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (526) MSPI Timing: PSRAM timing tuning index: 2[0m
[0;32mI (526) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (527) esp_psram: Speed: 120MHz[0m
[0;32mI (564) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (627) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (627) cpu_start: Multicore app[0m
[0;32mI (781) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (789) cpu_start: Pro cpu start user code[0m
[0;32mI (789) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (789) app_init: Application information:[0m
[0;32mI (789) app_init: Project name:     16_LVGL_UI[0m
[0;32mI (793) app_init: App version:      1[0m
[0;32mI (797) app_init: Compile time:     Sep 18 2025 13:55:49[0m
[0;32mI (802) app_init: ELF file SHA256:  802190262...[0m
[0;32mI (806) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (810) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (814) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (818) efuse_init: Chip rev:         v0.2[0m
[0;32mI (822) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (828) heap_init: At 3FCB65B8 len 00033158 (204 KiB): RAM[0m
[0;32mI (833) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (839) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (844) heap_init: At 600FE020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (849) esp_psram: Adding pool of 6144K of PSRAM memory to heap allocator[0m
[0;32mI (856) esp_psram: Adding pool of 44K of PSRAM memory gap generated due to end address alignment of drom to the heap allocator[0m
[0;32mI (867) spi_flash: detected chip: generic[0m
[0;32mI (870) spi_flash: flash io: qio[0m
[0;32mI (874) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (880) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (886) coexist: coex firmware version: 831ec70[0m
[0;32mI (899) coexist: coexist rom version e7ae62f[0m
[0;32mI (900) main_task: Started on CPU0[0m
[0;32mI (901) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (906) main_task: Calling app_main()[0m
[0;33mW (919) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (1325) GT911: Initialize I2C panel IO[0m
[0;32mI (1325) GT911: Initialize touch controller GT911[0m
[0;33mW (1325) GT911: Unable to initialize the I2C address[0m
[0;32mI (1327) GT911: TouchPad_ID:0x39,0x31,0x31[0m
[0;32mI (1330) GT911: TouchPad_Config_Version:91[0m
[0;32mI (1334) example: Install RGB LCD panel driver[0m
[0;32mI (1374) example: Initialize RGB LCD panel[0m
[0;32mI (1376) lv_port: Create LVGL task[0m
[0;32mI (1403) main: Display LVGL demos[0m
[0;32mI (1601) pp: pp rom version: e7ae62f[0m
[0;32mI (1602) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (1602) BLE_INIT: BT controller compile version [4713a69][0m
[0;32mI (1603) wifi:wifi driver task: 3fcd6660, prio:23, stack:6656, core=0I (1603) BLE_INIT: Feature Config, ADV:1, BLE_50:1, DTM:1, SCAN:1, CCA:0, SMP:1, CONNECT:1[0m

[0;32mI (1618) BLE_INIT: Bluetooth MAC: 10:20:ba:01:48:aa[0m
[0;32mI (1626) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (1631) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (1632) wifi:wifi certification version: v7.0[0m
[0;32mI (1636) wifi:config NVS flash: enabled[0m
[0;32mI (1639) wifi:config nano formatting: disabled[0m
[0;32mI (1643) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1649) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1653) wifi:Init management short buffer num: 32[0m
[0;32mI (1661) wifi:Init static tx buffer num: 16[0m
[0;32mI (1662) wifi:Init tx cache buffer num: 32[0m
[0;32mI (1665) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1669) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1673) wifi:Init static rx buffer num: 16[0m
[0;32mI (1677) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1682) wifi_init: rx ba win: 16[0m
[0;32mI (1684) wifi_init: accept mbox: 6[0m
[0;32mI (1687) wifi_init: tcpip mbox: 32[0m
[0;32mI (1690) wifi_init: udp mbox: 6[0m
[0;32mI (1693) wifi_init: tcp mbox: 6[0m
[0;32mI (1695) BLE_SERVER: REGISTER_APP_EVT, status 0, app_id 0[0m
[0;32mI (1695) BLE_SERVER: ***** BLE GATT SERVER STARTED *****[0m
[0;32mI (1706) BLE_SERVER: ***** WAITING FOR CLIENT CONNECTION *****[0m
[0;33mW (1701) BT_BTM: BTM_BleWriteAdvData, Partial data write into ADV[0m
[0;32mI (1696) wifi_init: tcp tx win: 5760[0m
[0;33mW (1718) BT_BTM: BTM_BleWriteScanRsp, Partial data write into ADV[0m
[0;32mI (1721) wifi_init: tcp rx win: 5760[0m
[0;32mI (1730) wifi_init: tcp mss: 1440[0m
[0;32mI (1728) BLE_SERVER: CREATE_SERVICE_EVT, status 0,  service_handle 40[0m
[0;32mI (1733) wifi_init: WiFi/LWIP prefer SPIRAM[0m
[0;32mI (1741) BLE_SERVER: Advertising started successfully[0m
[0;32mI (1743) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1748) BLE_SERVER: ADD_CHAR_EVT, status 0,  attr_handle 42, service_handle 40[0m
[0;32mI (1751) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1710) main_task: Returned from app_main()[0m
Wi-Fi event handler registered.
[0;32mI (1770) wifi:mode : null[0m
[0;32mI (4330) wifi:flush txq[0m
[0;32mI (4330) wifi:stop sw txq[0m
[0;32mI (4330) wifi:lmac stop hw txq[0m
STA:STA 
[0;32mI (4333) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (4333) wifi:enable tsf[0m
[0;32mI (9242) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (9242) wifi_scan: Total APs scanned = 13, actual AP number ap_info holds = 13[0m
[0;32mI (9345) NVS: có SSID đã lưu trong nvs[0m
[0;32mI (9348) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (9348) wifi_scan: Not saved wifi network[0m
[0;32mI (9348) wifi_scan: Saved BSSID 12:5F:02:15:32:0E[0m
[0;32mI (9352) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (9354) wifi_scan: Not saved wifi network[0m
[0;32mI (9358) wifi_scan: Saved BSSID 12:5F:02:15:32:0E[0m
[0;32mI (9364) wifi_scan: BSSID BC:E0:01:2F:C7:2A[0m
[0;32mI (9366) wifi_scan: Not saved wifi network[0m
[0;32mI (9370) wifi_scan: Saved BSSID 12:5F:02:15:32:0E[0m
[0;32mI (9376) wifi_scan: BSSID D4:9A:A0:AB:DA:18[0m
[0;32mI (9378) wifi_scan: Not saved wifi network[0m
[0;32mI (9382) wifi_scan: Saved BSSID 12:5F:02:15:32:0E[0m
[0;32mI (9389) wifi_scan: BSSID 64:85:05:AA:BF:46[0m
[0;32mI (9391) wifi_scan: Not saved wifi network[0m
[0;32mI (9394) wifi_scan: Saved BSSID 12:5F:02:15:32:0E[0m
[0;32mI (9401) wifi_scan: BSSID 9E:65:F9:4C:4B:90[0m
[0;32mI (9403) wifi_scan: Not saved wifi network[0m
[0;32mI (9407) wifi_scan: Saved BSSID 12:5F:02:15:32:0E[0m
[0;32mI (9413) wifi_scan: BSSID 72:85:C4:81:0E:34[0m
[0;32mI (9415) wifi_scan: Not saved wifi network[0m
[0;32mI (9419) wifi_scan: Saved BSSID 12:5F:02:15:32:0E[0m
[0;32mI (9425) wifi_scan: BSSID 72:85:C4:81:19:1F[0m
[0;32mI (9427) wifi_scan: Not saved wifi network[0m
[0;32mI (9431) wifi_scan: Saved BSSID 12:5F:02:15:32:0E[0m
[0;32mI (9437) wifi_scan: BSSID AC:84:C6:99:1D:59[0m
[0;32mI (9439) wifi_scan: Not saved wifi network[0m
[0;32mI (9443) wifi_scan: Saved BSSID 12:5F:02:15:32:0E[0m
[0;32mI (9449) wifi_scan: BSSID 10:5F:02:75:32:0E[0m
[0;32mI (9451) wifi_scan: Not saved wifi network[0m
[0;32mI (9455) wifi_scan: Saved BSSID 12:5F:02:15:32:0E[0m
[0;32mI (9462) wifi_scan: Found saved wifi network in scan list, ssid: Namtrung 2.4G[0m
[0;32mI (9467) wifi_scan: BSSID 12:5F:02:15:32:0E[0m
[0;32mI (9470) wifi_scan: Saved BSSID 12:5F:02:15:32:0E[0m
[0;32mI (9477) wifi_scan: BSSID 48:D6:82:18:AC:E8[0m
[0;32mI (9479) wifi_scan: Not saved wifi network[0m
[0;32mI (9483) wifi_scan: Saved BSSID 12:5F:02:15:32:0E[0m
[0;32mI (9489) wifi_scan: BSSID 72:85:C4:81:10:CD[0m
[0;32mI (9491) wifi_scan: Not saved wifi network[0m
[0;32mI (9495) wifi_scan: Saved BSSID 12:5F:02:15:32:0E[0m
index:1
[0;32mI (10621) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (10621) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (10622) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (10624) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (18583) WiFi Sta: Connecting to specific BSSID: 10:5F:02:75:1E:9A[0m
[0;32mI (18595) wifi:flush txq[0m
[0;32mI (18595) wifi:stop sw txq[0m
[0;32mI (18596) wifi:lmac stop hw txq[0m
[0;32mI (18596) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (18597) wifi:enable tsf[0m
[0;32mI (18599) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (18602) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (18863) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (18863) wifi:state: init -> auth (0xb0)[0m
[0;32mI (18884) wifi:state: auth -> init (0x1100)[0m
[0;32mI (18910) wifi:Coexist: Wi-Fi connect fail, apply reconnect coex policy[0m

[0;32mI (18910) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (18913) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;32mI (19617) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (19617) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (20627) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (20627) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (21637) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (21637) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (22647) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (22647) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (23657) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (23657) WiFi Sta: Failed to connect to SSID:NamTrung, password:nt@14092011[0m
index:1
[0;32mI (25462) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (25462) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (25463) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (25465) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:0
[0;32mI (26674) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (26674) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (26675) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (26677) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:1
[0;32mI (27320) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (27320) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (27321) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (27323) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:2
[0;32mI (27733) wifi_scan: BSSID BC:E0:01:2F:C7:2A[0m
[0;32mI (27733) wifi_scan: Authmode 	WIFI_AUTH_WPA_WPA2_PSK[0m
[0;32mI (27734) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_TKIP_CCMP[0m
[0;32mI (27737) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_TKIP[0m
index:0
[0;32mI (28178) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (28178) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (28179) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (28181) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (35737) WiFi Sta: Connecting to specific BSSID: 12:5F:02:15:1E:9A[0m
[0;32mI (35753) wifi:flush txq[0m
[0;32mI (35753) wifi:stop sw txq[0m
[0;32mI (35753) wifi:lmac stop hw txq[0m
[0;32mI (35754) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (35754) wifi:enable tsf[0m
[0;32mI (35757) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (35760) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (36070) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (36071) wifi:state: init -> auth (0xb0)[0m
[0;32mI (36088) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (36096) wifi:state: assoc -> run (0x10)[0m
[0;32mI (36117) wifi:connected with Namtrung 2.4G, aid = 21, channel 1, BW20, bssid = 12:5f:02:15:1e:9a[0m
[0;32mI (36117) wifi:security: WPA2-PSK, phy: bgn, rssi: -60[0m
[0;32mI (36122) wifi:pm start, type: 1[0m

[0;32mI (36123) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (36131) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (36172) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (36775) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (36775) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (37785) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (37785) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (38795) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (38795) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (39805) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (39805) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (40815) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (40815) WiFi Sta: Failed to connect to SSID:Namtrung 2.4G, password:nt@14092011[0m
[0;32mI (41003) wifi:<ba-add>idx:0 (ifx:0, 12:5f:02:15:1e:9a), tid:5, ssn:2, winSize:64[0m
[0;32mI (41018) wifi:<ba-add>idx:1 (ifx:0, 12:5f:02:15:1e:9a), tid:1, ssn:3, winSize:64[0m
index:5
[0;32mI (43251) wifi_scan: BSSID 9E:65:F9:4C:4B:90[0m
[0;32mI (43251) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (43252) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (43254) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:9
[0;32mI (44792) wifi_scan: BSSID 10:5F:02:75:32:0E[0m
[0;32mI (44792) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (44793) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (44795) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (54816) WiFi Sta: Connecting to specific BSSID: 10:5F:02:75:32:0E[0m
[0;32mI (54832) wifi:state: run -> init (0x0)[0m
[0;32mI (54833) wifi:pm stop, total sleep time: 13570331 us / 18710619 us[0m

[0;32mI (54834) wifi:<ba-del>idx:1, tid:1[0m
[0;32mI (54834) wifi:<ba-del>idx:0, tid:5[0m
[0;32mI (54837) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (54845) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;32mI (54875) wifi:flush txq[0m
[0;32mI (54875) wifi:stop sw txq[0m
[0;32mI (54875) wifi:lmac stop hw txq[0m
[0;32mI (54876) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (54876) wifi:enable tsf[0m
[0;32mI (54878) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (54882) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (54890) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (54894) wifi:state: init -> auth (0xb0)[0m
[0;32mI (54908) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (54951) wifi:state: assoc -> run (0x10)[0m
[0;32mI (55896) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (55896) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (56054) wifi:connected with NamTrung, aid = 26, channel 1, BW20, bssid = 10:5f:02:75:32:0e[0m
[0;32mI (56054) wifi:security: WPA2-PSK, phy: bgn, rssi: -81[0m
[0;32mI (56058) wifi:pm start, type: 1[0m

[0;32mI (56059) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (56250) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (56906) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (56906) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (57126) esp_netif_handlers: sta ip: 10.10.1.15, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (57753) wifi:<ba-add>idx:0 (ifx:0, 10:5f:02:75:32:0e), tid:7, ssn:11, winSize:64[0m
[0;32mI (57916) WiFi: Connected with IP: 10.10.1.15[0m
[0;32mI (57916) WiFi Sta: Connected to AP SSID:NamTrung, password:nt@14092011, bssid:10:5F:02:75:32:0E[0m
[0;32mI (57922) NVS: Saved wifi credentials successfully![0m
index:8
[0;32mI (60627) wifi_scan: BSSID AC:84:C6:99:1D:59[0m
[0;32mI (60627) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (60628) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (60630) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (64790) Feedback: diem danh gia : 4[0m

[0;32mI (67739) Feedback: diem danh gia: 1[0m

[0;32mI (157679) Feedback: diem danh gia : 4[0m

[0;32mI (161050) Feedback: diem danh gia: 2[0m

[0;32mI (163784) Feedback: diem danh gia: 2[0m

[0;32mI (184642) Feedback: diem danh gia : 4[0m

[0;32mI (187584) Feedback: diem danh gia: 3[0m

[0;32mI (190242) Feedback: diem danh gia: 2[0m

[0;32mI (192942) Feedback: diem danh gia: 1[0m

[0;32mI (205360) wifi:state: run -> init (0x0)[0m
[0;32mI (205361) wifi:pm stop, total sleep time: 104821618 us / 149301797 us[0m

[0;32mI (205362) wifi:<ba-del>idx:0, tid:7[0m
[0;32mI (205362) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (205370) wifi:mode : null[0m
[0;32mI (205373) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;32mI (205403) wifi:flush txq[0m
[0;32mI (205403) wifi:stop sw txq[0m
[0;32mI (205403) wifi:lmac stop hw txq[0m
STA:STA 
[0;32mI (205836) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (205837) wifi:enable tsf[0m
[0;32mI (210747) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (210747) wifi_scan: Total APs scanned = 14, actual AP number ap_info holds = 14[0m
[0;32mI (210857) NVS: có SSID đã lưu trong nvs[0m
[0;32mI (210860) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (210860) wifi_scan: Not saved wifi network[0m
[0;32mI (210860) wifi_scan: Saved BSSID 10:5F:02:75:32:0E[0m
[0;32mI (210865) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (210867) wifi_scan: Not saved wifi network[0m
[0;32mI (210871) wifi_scan: Saved BSSID 10:5F:02:75:32:0E[0m
[0;32mI (210877) wifi_scan: BSSID D4:9A:A0:AB:DA:18[0m
[0;32mI (210880) wifi_scan: Not saved wifi network[0m
[0;32mI (210884) wifi_scan: Saved BSSID 10:5F:02:75:32:0E[0m
[0;32mI (210890) wifi_scan: BSSID 9E:65:F9:4C:4B:90[0m
[0;32mI (210892) wifi_scan: Not saved wifi network[0m
[0;32mI (210896) wifi_scan: Saved BSSID 10:5F:02:75:32:0E[0m
[0;32mI (210903) wifi_scan: BSSID 64:85:05:AA:BF:46[0m
[0;32mI (210905) wifi_scan: Not saved wifi network[0m
[0;32mI (210909) wifi_scan: Saved BSSID 10:5F:02:75:32:0E[0m
[0;32mI (210915) wifi_scan: BSSID AC:84:C6:99:1D:59[0m
[0;32mI (210918) wifi_scan: Not saved wifi network[0m
[0;32mI (210922) wifi_scan: Saved BSSID 10:5F:02:75:32:0E[0m
[0;32mI (210928) wifi_scan: BSSID 9E:65:F9:4C:59:15[0m
[0;32mI (210930) wifi_scan: Not saved wifi network[0m
[0;32mI (210934) wifi_scan: Saved BSSID 10:5F:02:75:32:0E[0m
[0;32mI (210940) wifi_scan: BSSID 72:85:C4:81:0E:34[0m
[0;32mI (210943) wifi_scan: Not saved wifi network[0m
[0;32mI (210947) wifi_scan: Saved BSSID 10:5F:02:75:32:0E[0m
[0;32mI (210954) wifi_scan: BSSID BC:E0:01:2F:C7:2A[0m
[0;32mI (210956) wifi_scan: Not saved wifi network[0m
[0;32mI (210960) wifi_scan: Saved BSSID 10:5F:02:75:32:0E[0m
[0;32mI (210966) wifi_scan: BSSID 12:5F:02:15:32:0E[0m
[0;32mI (210968) wifi_scan: Not saved wifi network[0m
[0;32mI (210972) wifi_scan: Saved BSSID 10:5F:02:75:32:0E[0m
[0;32mI (210979) wifi_scan: Found saved wifi network in scan list, ssid: NamTrung[0m
[0;32mI (210984) wifi_scan: BSSID 10:5F:02:75:32:0E[0m
[0;32mI (210988) wifi_scan: Saved BSSID 10:5F:02:75:32:0E[0m
[0;32mI (210994) wifi_scan: BSSID 72:85:C4:81:88:28[0m
[0;32mI (210996) wifi_scan: Not saved wifi network[0m
[0;32mI (211000) wifi_scan: Saved BSSID 10:5F:02:75:32:0E[0m
[0;32mI (211007) wifi_scan: BSSID 9C:9D:7E:1F:5C:C4[0m
[0;32mI (211009) wifi_scan: Not saved wifi network[0m
[0;32mI (211013) wifi_scan: Saved BSSID 10:5F:02:75:32:0E[0m
[0;32mI (211020) wifi_scan: BSSID 72:85:C4:81:10:CD[0m
[0;32mI (211022) wifi_scan: Not saved wifi network[0m
[0;32mI (211026) wifi_scan: Saved BSSID 10:5F:02:75:32:0E[0m
index:0
[0;32mI (233118) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (233118) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (233119) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (233121) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:1
[0;32mI (234633) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (234633) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (234634) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (234636) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (247458) WiFi Sta: Connecting to specific BSSID: 10:5F:02:75:1E:9A[0m
[0;32mI (247489) wifi:flush txq[0m
[0;32mI (247490) wifi:stop sw txq[0m
[0;32mI (247490) wifi:lmac stop hw txq[0m
[0;32mI (247491) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (247491) wifi:enable tsf[0m
[0;32mI (247494) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (247497) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (247524) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (247524) wifi:state: init -> auth (0xb0)[0m
[0;32mI (247638) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (247654) wifi:state: assoc -> run (0x10)[0m
[0;32mI (247666) wifi:connected with NamTrung, aid = 24, channel 1, BW20, bssid = 10:5f:02:75:1e:9a[0m
[0;32mI (247667) wifi:security: WPA2-PSK, phy: bgn, rssi: -53[0m
[0;32mI (247670) wifi:pm start, type: 1[0m

[0;32mI (247672) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (247728) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (248512) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (248512) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (249522) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (249522) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (250532) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (250532) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (251542) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (251542) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (252552) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (252552) WiFi Sta: Failed to connect to SSID:NamTrung, password:nt@14092011[0m
index:1
[0;32mI (260139) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (260139) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (260140) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (260142) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (270252) WiFi Sta: Connecting to specific BSSID: 10:5F:02:75:1E:9A[0m
[0;32mI (270252) wifi:state: run -> init (0x0)[0m
[0;32mI (270253) wifi:pm stop, total sleep time: 16336023 us / 22581213 us[0m

[0;32mI (270257) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (270265) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;32mI (270315) wifi:flush txq[0m
[0;32mI (270315) wifi:stop sw txq[0m
[0;32mI (270315) wifi:lmac stop hw txq[0m
[0;32mI (270316) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (270317) wifi:enable tsf[0m
[0;32mI (270319) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (270322) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (270325) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (270335) wifi:state: init -> auth (0xb0)[0m
[0;32mI (270343) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (270350) wifi:state: assoc -> run (0x10)[0m
[0;32mI (270385) wifi:connected with NamTrung, aid = 21, channel 1, BW20, bssid = 10:5f:02:75:1e:9a[0m
[0;32mI (270385) wifi:security: WPA2-PSK, phy: bgn, rssi: -52[0m
[0;32mI (270388) wifi:pm start, type: 1[0m

[0;32mI (270390) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (270462) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (271337) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (271337) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (271427) esp_netif_handlers: sta ip: 10.10.1.15, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (271685) wifi:<ba-add>idx:0 (ifx:0, 10:5f:02:75:1e:9a), tid:7, ssn:11, winSize:64[0m
[0;32mI (272347) WiFi: Connected with IP: 10.10.1.15[0m
[0;32mI (272347) WiFi Sta: Connected to AP SSID:NamTrung, password:nt@14092011, bssid:10:5F:02:75:1E:9A[0m
[0;32mI (272352) NVS: Saved wifi credentials successfully![0m
index:0
[0;32mI (341756) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (341756) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (341757) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (341759) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
esp_wifi_disconnect 
[0;32mI (352474) wifi:state: run -> init (0x0)[0m
[0;32mI (352475) wifi:pm stop, total sleep time: 57680133 us / 82084918 us[0m

[0;32mI (352476) wifi:<ba-del>idx:0, tid:7[0m
[0;32mI (352478) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (352485) WiFi Sta: Connecting to specific BSSID: 12:5F:02:15:1E:9A[0m
[0;32mI (352485) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;32mI (352534) wifi:flush txq[0m
[0;32mI (352534) wifi:stop sw txq[0m
[0;32mI (352534) wifi:lmac stop hw txq[0m
[0;32mI (352535) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (352535) wifi:enable tsf[0m
[0;32mI (352538) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (352541) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (352547) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (352554) wifi:state: init -> auth (0xb0)[0m
[0;32mI (352562) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (352569) wifi:state: assoc -> run (0x10)[0m
[0;32mI (352612) wifi:connected with Namtrung 2.4G, aid = 21, channel 1, BW20, bssid = 12:5f:02:15:1e:9a[0m
[0;32mI (352612) wifi:security: WPA2-PSK, phy: bgn, rssi: -49[0m
[0;32mI (352616) wifi:pm start, type: 1[0m

[0;32mI (352618) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (352693) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (353556) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (353556) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (354566) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (354566) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (355576) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (355576) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (356586) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (356586) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (357596) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (357596) WiFi Sta: Failed to connect to SSID:Namtrung 2.4G, password:nt@14092011[0m
index:0
[0;32mI (359119) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (359119) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (359119) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (359122) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (368908) WiFi Sta: Connecting to specific BSSID: 12:5F:02:15:1E:9A[0m
[0;32mI (368908) wifi:state: run -> init (0x0)[0m
[0;32mI (368909) wifi:pm stop, total sleep time: 12070283 us / 16291030 us[0m

[0;32mI (368913) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (368921) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;32mI (368961) wifi:flush txq[0m
[0;32mI (368961) wifi:stop sw txq[0m
[0;32mI (368961) wifi:lmac stop hw txq[0m
[0;32mI (368962) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (368962) wifi:enable tsf[0m
[0;32mI (368965) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (368969) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (368978) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (368981) wifi:state: init -> auth (0xb0)[0m
[0;32mI (369002) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (369014) wifi:state: assoc -> run (0x10)[0m
[0;32mI (369034) wifi:connected with Namtrung 2.4G, aid = 21, channel 1, BW20, bssid = 12:5f:02:15:1e:9a[0m
[0;32mI (369034) wifi:security: WPA2-PSK, phy: bgn, rssi: -50[0m
[0;32mI (369038) wifi:pm start, type: 1[0m

[0;32mI (369040) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (369077) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (369983) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (369983) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (370993) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (370993) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (372003) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (372003) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (373013) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (373013) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (374023) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (374023) WiFi Sta: Failed to connect to SSID:Namtrung 2.4G, password:nt@14092011[0m
index:0
[0;32mI (376817) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (376817) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (376818) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (376820) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:3
[0;32mI (380708) wifi_scan: BSSID 9E:65:F9:4C:4B:90[0m
[0;32mI (380708) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (380709) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (380711) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:0
[0;32mI (381204) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (381205) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (381205) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (381207) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:0
[0;32mI (381948) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (381948) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (381949) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (381951) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:5
[0;32mI (384279) wifi_scan: BSSID AC:84:C6:99:1D:59[0m
[0;32mI (384279) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (384279) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (384282) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:9
[0;32mI (385652) wifi_scan: BSSID 12:5F:02:15:32:0E[0m
[0;32mI (385652) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (385653) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (385655) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (395284) WiFi Sta: Connecting to specific BSSID: 12:5F:02:15:32:0E[0m
[0;32mI (395294) wifi:state: run -> init (0x0)[0m
[0;32mI (395295) wifi:pm stop, total sleep time: 19374531 us / 26255627 us[0m

[0;32mI (395296) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (395301) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;32mI (395341) wifi:flush txq[0m
[0;32mI (395341) wifi:stop sw txq[0m
[0;32mI (395341) wifi:lmac stop hw txq[0m
[0;32mI (395342) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (395342) wifi:enable tsf[0m
[0;32mI (395345) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (395348) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (395404) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (395405) wifi:state: init -> auth (0xb0)[0m
[0;32mI (395526) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (395539) wifi:state: assoc -> run (0x10)[0m
[0;32mI (395567) wifi:connected with Namtrung 2.4G, aid = 30, channel 1, BW20, bssid = 12:5f:02:15:32:0e[0m
[0;32mI (395567) wifi:security: WPA2-PSK, phy: bgn, rssi: -75[0m
[0;32mI (395571) wifi:pm start, type: 1[0m

[0;32mI (395573) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (395606) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (396363) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (396363) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (396631) esp_netif_handlers: sta ip: 10.10.1.15, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (396650) wifi:<ba-add>idx:0 (ifx:0, 12:5f:02:15:32:0e), tid:7, ssn:9, winSize:64[0m
[0;32mI (397373) WiFi: Connected with IP: 10.10.1.15[0m
[0;32mI (397373) WiFi Sta: Connected to AP SSID:Namtrung 2.4G, password:nt@14092011, bssid:12:5F:02:15:32:0E[0m
[0;32mI (397379) NVS: Saved wifi credentials successfully![0m
[0;32mI (401885) wifi:<ba-add>idx:1 (ifx:0, 12:5f:02:15:32:0e), tid:1, ssn:6, winSize:64[0m
[0;32mI (402584) wifi:state: run -> init (0x0)[0m
[0;32mI (402585) wifi:pm stop, total sleep time: 3966871 us / 7012446 us[0m

[0;32mI (402586) wifi:<ba-del>idx:1, tid:1[0m
[0;32mI (402586) wifi:<ba-del>idx:0, tid:7[0m
[0;32mI (402589) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (402597) wifi:mode : null[0m
[0;32mI (402600) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;32mI (402630) wifi:flush txq[0m
[0;32mI (402630) wifi:stop sw txq[0m
[0;32mI (402630) wifi:lmac stop hw txq[0m
STA:STA 
[0;32mI (402970) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (402970) wifi:enable tsf[0m
[0;32mI (407880) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (407880) wifi_scan: Total APs scanned = 17, actual AP number ap_info holds = 17[0m
[0;32mI (407989) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (407989) wifi_scan: Not saved wifi network[0m
[0;32mI (407990) wifi_scan: Saved BSSID 10:5F:02:75:32:0E[0m
[0;32mI (407993) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (407995) wifi_scan: Not saved wifi network[0m
[0;32mI (407999) wifi_scan: Saved BSSID 10:5F:02:75:32:0E[0m
[0;32mI (408005) wifi_scan: BSSID 9E:65:F9:4C:4B:90[0m
[0;32mI (408008) wifi_scan: Not saved wifi network[0m
[0;32mI (408012) wifi_scan: Saved BSSID 10:5F:02:75:32:0E[0m
[0;32mI (408018) wifi_scan: BSSID 9E:65:F9:4C:59:15[0m
[0;32mI (408020) wifi_scan: Not saved wifi network[0m
[0;32mI (408024) wifi_scan: Saved BSSID 10:5F:02:75:32:0E[0m
[0;32mI (408031) wifi_scan: BSSID D4:9A:A0:AB:DA:18[0m
[0;32mI (408033) wifi_scan: Not saved wifi network[0m
[0;32mI (408037) wifi_scan: Saved BSSID 10:5F:02:75:32:0E[0m
[0;32mI (408044) wifi_scan: BSSID BC:E0:01:2F:C7:2A[0m
[0;32mI (408046) wifi_scan: Not saved wifi network[0m
[0;32mI (408050) wifi_scan: Saved BSSID 10:5F:02:75:32:0E[0m
[0;32mI (408056) wifi_scan: BSSID 12:5F:02:15:32:0E[0m
[0;32mI (408058) wifi_scan: Not saved wifi network[0m
[0;32mI (408062) wifi_scan: Saved BSSID 10:5F:02:75:32:0E[0m
[0;32mI (408069) wifi_scan: Found saved wifi network in scan list, ssid: NamTrung[0m
[0;32mI (408074) wifi_scan: BSSID 10:5F:02:75:32:0E[0m
[0;32mI (408078) wifi_scan: Saved BSSID 10:5F:02:75:32:0E[0m
[0;32mI (408084) wifi_scan: BSSID 64:85:05:AA:BF:46[0m
[0;32mI (408086) wifi_scan: Not saved wifi network[0m
[0;32mI (408090) wifi_scan: Saved BSSID 10:5F:02:75:32:0E[0m
[0;32mI (408097) wifi_scan: BSSID 72:85:C4:81:0E:34[0m
[0;32mI (408099) wifi_scan: Not saved wifi network[0m
[0;32mI (408103) wifi_scan: Saved BSSID 10:5F:02:75:32:0E[0m
[0;32mI (408110) wifi_scan: BSSID 72:85:C4:81:10:CD[0m
[0;32mI (408112) wifi_scan: Not saved wifi network[0m
[0;32mI (408116) wifi_scan: Saved BSSID 10:5F:02:75:32:0E[0m
[0;32mI (408122) wifi_scan: BSSID 72:85:C4:81:88:28[0m
[0;32mI (408124) wifi_scan: Not saved wifi network[0m
[0;32mI (408128) wifi_scan: Saved BSSID 10:5F:02:75:32:0E[0m
[0;32mI (408135) wifi_scan: BSSID AC:84:C6:99:1D:59[0m
[0;32mI (408137) wifi_scan: Not saved wifi network[0m
[0;32mI (408141) wifi_scan: Saved BSSID 10:5F:02:75:32:0E[0m
[0;32mI (408147) wifi_scan: BSSID 72:85:C4:81:19:1F[0m
[0;32mI (408150) wifi_scan: Not saved wifi network[0m
[0;32mI (408154) wifi_scan: Saved BSSID 10:5F:02:75:32:0E[0m
[0;32mI (408160) wifi_scan: BSSID 9E:65:F9:4C:59:58[0m
[0;32mI (408162) wifi_scan: Not saved wifi network[0m
[0;32mI (408166) wifi_scan: Saved BSSID 10:5F:02:75:32:0E[0m
[0;32mI (408173) wifi_scan: BSSID 48:D6:82:18:AC:E8[0m
[0;32mI (408175) wifi_scan: Not saved wifi network[0m
[0;32mI (408179) wifi_scan: Saved BSSID 10:5F:02:75:32:0E[0m
[0;32mI (408186) wifi_scan: BSSID 72:85:C4:80:F9:E9[0m
[0;32mI (408188) wifi_scan: Not saved wifi network[0m
[0;32mI (408192) wifi_scan: Saved BSSID 10:5F:02:75:32:0E[0m
