Command: ninja flash
[1/10] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\bootloader\esp-idf\esptool_py" && D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/bootloader/bootloader.bin""
Bootloader binary size 0x5800 bytes. 0x2800 bytes (31%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/ui/ui_Screen9.c.obj
[5/10] Linking C static library esp-idf\main\libmain.a
[6/10] Generating esp-idf/esp_system/ld/sections.ld
[7/10] Linking CXX executable 16_LVGL_UI.elf
[8/10] Generating binary image from built executable
esptool.py v4.9.1
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/16_LVGL_UI.bin
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\esp-idf\esptool_py" && D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/partition_table/partition-table.bin" "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/16_LVGL_UI.bin""
16_LVGL_UI.bin binary size 0x1c8750 bytes. Smallest app partition is 0x800000 bytes. 0x6378b0 bytes (78%) free.
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\components\esptool_py && D:\ESP32_IDF\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5 -D SERIAL_TOOL=D:/ESP32_IDF/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build" -P D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM10 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 16_LVGL_UI.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.1
Serial port COM10
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 10:20:ba:01:48:a8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x001d8fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 22528 bytes to 14318...
Writing at 0x00000000... (100 %)
Wrote 22528 bytes (14318 compressed) at 0x00000000 in 0.5 seconds (effective 365.0 kbit/s)...
Hash of data verified.
Compressed 1869648 bytes to 945753...
Writing at 0x00010000... (1 %)
Writing at 0x0001cf64... (3 %)
Writing at 0x000296ef... (5 %)
Writing at 0x0003255a... (6 %)
Writing at 0x0003b6bc... (8 %)
Writing at 0x0004d281... (10 %)
Writing at 0x0006ef2a... (12 %)
Writing at 0x00087484... (13 %)
Writing at 0x0009bd9b... (15 %)
Writing at 0x000b1ac4... (17 %)
Writing at 0x000c2c32... (18 %)
Writing at 0x000cb124... (20 %)
Writing at 0x000d4152... (22 %)
Writing at 0x000dee56... (24 %)
Writing at 0x000e5900... (25 %)
Writing at 0x000eb7b5... (27 %)
Writing at 0x000f144c... (29 %)
Writing at 0x000f6c33... (31 %)
Writing at 0x000fc263... (32 %)
Writing at 0x001018f1... (34 %)
Writing at 0x00107b08... (36 %)
Writing at 0x0010cf00... (37 %)
Writing at 0x00112244... (39 %)
Writing at 0x0011744c... (41 %)
Writing at 0x0011cab6... (43 %)
Writing at 0x00121f7f... (44 %)
Writing at 0x00127a4c... (46 %)
Writing at 0x0012d135... (48 %)
Writing at 0x00132892... (50 %)
Writing at 0x00137a5f... (51 %)
Writing at 0x0013cfcf... (53 %)
Writing at 0x00142585... (55 %)
Writing at 0x001479ee... (56 %)
Writing at 0x0014cc86... (58 %)
Writing at 0x00151e96... (60 %)
Writing at 0x00157492... (62 %)
Writing at 0x0015cd00... (63 %)
Writing at 0x001621d8... (65 %)
Writing at 0x001674e7... (67 %)
Writing at 0x0016cae5... (68 %)
Writing at 0x00172af6... (70 %)
Writing at 0x00177a2c... (72 %)
Writing at 0x0017cacd... (74 %)
Writing at 0x00181d69... (75 %)
Writing at 0x00186fcb... (77 %)
Writing at 0x0018c139... (79 %)
Writing at 0x00191294... (81 %)
Writing at 0x0019649d... (82 %)
Writing at 0x0019bbfe... (84 %)
Writing at 0x001a1359... (86 %)
Writing at 0x001ac17c... (87 %)
Writing at 0x001b19bb... (89 %)
Writing at 0x001b750f... (91 %)
Writing at 0x001be23a... (93 %)
Writing at 0x001c333a... (94 %)
Writing at 0x001c9155... (96 %)
Writing at 0x001cf0e1... (98 %)
Writing at 0x001d43bf... (100 %)
Wrote 1869648 bytes (945753 compressed) at 0x00010000 in 21.8 seconds (effective 686.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 769.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
