Command: ninja flash
[1/10] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\bootloader\esp-idf\esptool_py" && D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/bootloader/bootloader.bin""
Bootloader binary size 0x5800 bytes. 0x2800 bytes (31%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/user/wifi/wifi_sta.c.obj
[5/10] Linking C static library esp-idf\main\libmain.a
[6/10] Generating esp-idf/esp_system/ld/sections.ld
[7/10] Linking CXX executable 16_LVGL_UI.elf
[8/10] Generating binary image from built executable
esptool.py v4.9.1
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/16_LVGL_UI.bin
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\esp-idf\esptool_py" && D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/partition_table/partition-table.bin" "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/16_LVGL_UI.bin""
16_LVGL_UI.bin binary size 0x2162a0 bytes. Smallest app partition is 0x800000 bytes. 0x5e9d60 bytes (74%) free.
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\components\esptool_py && D:\ESP32_IDF\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5 -D SERIAL_TOOL=D:/ESP32_IDF/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build" -P D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM7 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 16_LVGL_UI.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.1
Serial port COM7
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 10:20:ba:05:9b:9c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00226fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 22528 bytes to 14317...
Writing at 0x00000000... (100 %)
Wrote 22528 bytes (14317 compressed) at 0x00000000 in 0.5 seconds (effective 373.4 kbit/s)...
Hash of data verified.
Compressed 2187936 bytes to 1183982...
Writing at 0x00010000... (1 %)
Writing at 0x0001d18d... (2 %)
Writing at 0x0002d924... (4 %)
Writing at 0x00039890... (5 %)
Writing at 0x00042bfe... (6 %)
Writing at 0x0004981d... (8 %)
Writing at 0x00072672... (9 %)
Writing at 0x000878f3... (10 %)
Writing at 0x0009b45a... (12 %)
Writing at 0x000adf9c... (13 %)
Writing at 0x000bb814... (15 %)
Writing at 0x000c3a1e... (16 %)
Writing at 0x000cc9e0... (17 %)
Writing at 0x000d879c... (19 %)
Writing at 0x000df13d... (20 %)
Writing at 0x000e5048... (21 %)
Writing at 0x000ea9ec... (23 %)
Writing at 0x000f0a0b... (24 %)
Writing at 0x000f66c5... (26 %)
Writing at 0x000fbb6b... (27 %)
Writing at 0x001015b7... (28 %)
Writing at 0x0010688d... (30 %)
Writing at 0x0010be4a... (31 %)
Writing at 0x00112161... (32 %)
Writing at 0x001179ca... (34 %)
Writing at 0x0011d995... (35 %)
Writing at 0x00123994... (36 %)
Writing at 0x0012935f... (38 %)
Writing at 0x0012f307... (39 %)
Writing at 0x001349d9... (41 %)
Writing at 0x0013a686... (42 %)
Writing at 0x0013ffe6... (43 %)
Writing at 0x001458dc... (45 %)
Writing at 0x0014b310... (46 %)
Writing at 0x00150efa... (47 %)
Writing at 0x00156ce4... (49 %)
Writing at 0x0015c57a... (50 %)
Writing at 0x00161a43... (52 %)
Writing at 0x0016808c... (53 %)
Writing at 0x0016cfeb... (54 %)
Writing at 0x00172474... (56 %)
Writing at 0x001776f2... (57 %)
Writing at 0x0017cbdb... (58 %)
Writing at 0x00182458... (60 %)
Writing at 0x00187a44... (61 %)
Writing at 0x0018d223... (63 %)
Writing at 0x00192904... (64 %)
Writing at 0x00197d4a... (65 %)
Writing at 0x0019d15c... (67 %)
Writing at 0x001a21d2... (68 %)
Writing at 0x001a793f... (69 %)
Writing at 0x001ad0a0... (71 %)
Writing at 0x001b24f5... (72 %)
Writing at 0x001b78ed... (73 %)
Writing at 0x001bcf75... (75 %)
Writing at 0x001c2dbc... (76 %)
Writing at 0x001c7e54... (78 %)
Writing at 0x001cd055... (79 %)
Writing at 0x001d2273... (80 %)
Writing at 0x001d73cf... (82 %)
Writing at 0x001dc536... (83 %)
Writing at 0x001e16d1... (84 %)
Writing at 0x001e6e20... (86 %)
Writing at 0x001ecf08... (87 %)
Writing at 0x001f731e... (89 %)
Writing at 0x001fdcf2... (90 %)
Writing at 0x0020345a... (91 %)
Writing at 0x0020910f... (93 %)
Writing at 0x0020e1ce... (94 %)
Writing at 0x00213993... (95 %)
Writing at 0x0021956d... (97 %)
Writing at 0x0021f420... (98 %)
Writing at 0x002244b7... (100 %)
Wrote 2187936 bytes (1183982 compressed) at 0x00010000 in 26.9 seconds (effective 649.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 878.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
