Command: ninja flash
[1/10] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\bootloader\esp-idf\esptool_py" && D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/bootloader/bootloader.bin""
Bootloader binary size 0x5800 bytes. 0x2800 bytes (31%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/esp_mqtt_client/esp_mqtt_client.c.obj
D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/main/esp_mqtt_client/esp_mqtt_client.c: In function 'mqtt_event_handler':
D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/main/esp_mqtt_client/esp_mqtt_client.c:850:9: warning: variable 'msg_id' set but not used [-Wunused-but-set-variable]
  850 |     int msg_id;
      |         ^~~~~~
D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/main/esp_mqtt_client/esp_mqtt_client.c: At top level:
D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/main/esp_mqtt_client/esp_mqtt_client.c:19:21: warning: 'mqtt_retry_task_handle' defined but not used [-Wunused-variable]
   19 | static TaskHandle_t mqtt_retry_task_handle = NULL;
      |                     ^~~~~~~~~~~~~~~~~~~~~~
[5/10] Linking C static library esp-idf\main\libmain.a
[6/10] Generating esp-idf/esp_system/ld/sections.ld
[7/10] Linking CXX executable 16_LVGL_UI.elf
[8/10] Generating binary image from built executable
esptool.py v4.9.1
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/16_LVGL_UI.bin
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\esp-idf\esptool_py" && D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/partition_table/partition-table.bin" "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/16_LVGL_UI.bin""
16_LVGL_UI.bin binary size 0x1c4430 bytes. Smallest app partition is 0x800000 bytes. 0x63bbd0 bytes (78%) free.
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\components\esptool_py && D:\ESP32_IDF\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5 -D SERIAL_TOOL=D:/ESP32_IDF/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build" -P D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM10 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 16_LVGL_UI.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.1
Serial port COM10
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 10:20:ba:01:48:a8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x001d4fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 22528 bytes to 14318...
Writing at 0x00000000... (100 %)
Wrote 22528 bytes (14318 compressed) at 0x00000000 in 0.5 seconds (effective 363.4 kbit/s)...
Hash of data verified.
Compressed 1852464 bytes to 946280...
Writing at 0x00010000... (1 %)
Writing at 0x0001cf78... (3 %)
Writing at 0x000295d8... (5 %)
Writing at 0x00032d14... (6 %)
Writing at 0x0003a1a1... (8 %)
Writing at 0x00061b3b... (10 %)
Writing at 0x00078211... (12 %)
Writing at 0x0008dcf9... (13 %)
Writing at 0x000a0db4... (15 %)
Writing at 0x000b733c... (17 %)
Writing at 0x000bf03e... (18 %)
Writing at 0x000c8778... (20 %)
Writing at 0x000d14de... (22 %)
Writing at 0x000dc058... (24 %)
Writing at 0x000e13c5... (25 %)
Writing at 0x000e6fd1... (27 %)
Writing at 0x000ecbfd... (29 %)
Writing at 0x000f2689... (31 %)
Writing at 0x000f7df7... (32 %)
Writing at 0x000fd4f7... (34 %)
Writing at 0x001027c7... (36 %)
Writing at 0x00108f04... (37 %)
Writing at 0x0010def7... (39 %)
Writing at 0x001131d2... (41 %)
Writing at 0x001184f3... (43 %)
Writing at 0x0011da18... (44 %)
Writing at 0x0012342c... (46 %)
Writing at 0x00128af8... (48 %)
Writing at 0x0012e266... (50 %)
Writing at 0x001338f8... (51 %)
Writing at 0x00138b41... (53 %)
Writing at 0x0013e2c7... (55 %)
Writing at 0x001437ae... (56 %)
Writing at 0x00148a07... (58 %)
Writing at 0x0014decb... (60 %)
Writing at 0x00152f0c... (62 %)
Writing at 0x001586cb... (63 %)
Writing at 0x0015de71... (65 %)
Writing at 0x00163329... (67 %)
Writing at 0x0016870b... (68 %)
Writing at 0x0016dc9f... (70 %)
Writing at 0x00173cc2... (72 %)
Writing at 0x00178bde... (74 %)
Writing at 0x0017ddc1... (75 %)
Writing at 0x00182f85... (77 %)
Writing at 0x0018821d... (79 %)
Writing at 0x0018d339... (81 %)
Writing at 0x00192443... (82 %)
Writing at 0x001978a8... (84 %)
Writing at 0x0019ce7b... (86 %)
Writing at 0x001a2c48... (87 %)
Writing at 0x001acff4... (89 %)
Writing at 0x001b3c74... (91 %)
Writing at 0x001b93d2... (93 %)
Writing at 0x001bed79... (94 %)
Writing at 0x001c4b61... (96 %)
Writing at 0x001caa75... (98 %)
Writing at 0x001cfe11... (100 %)
Wrote 1852464 bytes (946280 compressed) at 0x00010000 in 21.9 seconds (effective 678.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 751.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
