Command: ninja flash
[1/10] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\bootloader\esp-idf\esptool_py" && D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/bootloader/bootloader.bin""
Bootloader binary size 0x5800 bytes. 0x2800 bytes (31%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
[5/10] Linking C static library esp-idf\main\libmain.a
[6/10] Generating esp-idf/esp_system/ld/sections.ld
[7/10] Linking CXX executable 16_LVGL_UI.elf
[8/10] Generating binary image from built executable
esptool.py v4.9.1
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/16_LVGL_UI.bin
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\esp-idf\esptool_py" && D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/partition_table/partition-table.bin" "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/16_LVGL_UI.bin""
16_LVGL_UI.bin binary size 0x1c37c0 bytes. Smallest app partition is 0x800000 bytes. 0x63c840 bytes (78%) free.
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\components\esptool_py && D:\ESP32_IDF\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5 -D SERIAL_TOOL=D:/ESP32_IDF/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build" -P D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM10 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 16_LVGL_UI.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.1
Serial port COM10
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 10:20:ba:01:48:a8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x001d3fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 22528 bytes to 14318...
Writing at 0x00000000... (100 %)
Wrote 22528 bytes (14318 compressed) at 0x00000000 in 0.5 seconds (effective 362.6 kbit/s)...
Hash of data verified.
Compressed 1849280 bytes to 944498...
Writing at 0x00010000... (1 %)
Writing at 0x0001cefc... (3 %)
Writing at 0x00029664... (5 %)
Writing at 0x00032e9c... (6 %)
Writing at 0x0003a0d2... (8 %)
Writing at 0x00061a5e... (10 %)
Writing at 0x0007856e... (12 %)
Writing at 0x0008dd44... (13 %)
Writing at 0x000a105e... (15 %)
Writing at 0x000b729d... (17 %)
Writing at 0x000bf02e... (18 %)
Writing at 0x000c8a49... (20 %)
Writing at 0x000d148c... (22 %)
Writing at 0x000dbe9f... (24 %)
Writing at 0x000e11b0... (25 %)
Writing at 0x000e6e21... (27 %)
Writing at 0x000ec9cb... (29 %)
Writing at 0x000f238b... (31 %)
Writing at 0x000f7b56... (32 %)
Writing at 0x000fd33c... (34 %)
Writing at 0x00102437... (36 %)
Writing at 0x00108ae5... (37 %)
Writing at 0x0010dbfc... (39 %)
Writing at 0x00112ebc... (41 %)
Writing at 0x00118185... (43 %)
Writing at 0x0011d815... (44 %)
Writing at 0x0012320e... (46 %)
Writing at 0x0012888f... (48 %)
Writing at 0x0012df6f... (50 %)
Writing at 0x001334e2... (51 %)
Writing at 0x00138917... (53 %)
Writing at 0x0013df31... (55 %)
Writing at 0x001433fc... (56 %)
Writing at 0x001486c1... (58 %)
Writing at 0x0014dad5... (60 %)
Writing at 0x00152b33... (62 %)
Writing at 0x00158362... (63 %)
Writing at 0x0015db25... (65 %)
Writing at 0x00162fe1... (67 %)
Writing at 0x00168365... (68 %)
Writing at 0x0016d93f... (70 %)
Writing at 0x001738c5... (72 %)
Writing at 0x00178800... (74 %)
Writing at 0x0017da8f... (75 %)
Writing at 0x00182bec... (77 %)
Writing at 0x00187e7c... (79 %)
Writing at 0x0018cf13... (81 %)
Writing at 0x0019204a... (82 %)
Writing at 0x00197621... (84 %)
Writing at 0x0019caba... (86 %)
Writing at 0x001a2ac3... (87 %)
Writing at 0x001acc8e... (89 %)
Writing at 0x001b399b... (91 %)
Writing at 0x001b906b... (93 %)
Writing at 0x001be957... (94 %)
Writing at 0x001c48da... (96 %)
Writing at 0x001caa59... (98 %)
Writing at 0x001cf9fd... (100 %)
Wrote 1849280 bytes (944498 compressed) at 0x00010000 in 21.8 seconds (effective 678.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 791.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
