Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\esp-idf\esptool_py" && D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/partition_table/partition-table.bin" "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/16_LVGL_UI.bin""
16_LVGL_UI.bin binary size 0x216030 bytes. Smallest app partition is 0x800000 bytes. 0x5e9fd0 bytes (74%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\bootloader\esp-idf\esptool_py" && D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/bootloader/bootloader.bin""
Bootloader binary size 0x5800 bytes. 0x2800 bytes (31%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\components\esptool_py && D:\ESP32_IDF\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5 -D SERIAL_TOOL=D:/ESP32_IDF/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build" -P D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM7 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 16_LVGL_UI.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.1
Serial port COM7
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 10:20:ba:05:9b:9c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00226fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 22528 bytes to 14317...
Writing at 0x00000000... (100 %)
Wrote 22528 bytes (14317 compressed) at 0x00000000 in 0.5 seconds (effective 372.4 kbit/s)...
Hash of data verified.
Compressed 2187312 bytes to 1183541...
Writing at 0x00010000... (1 %)
Writing at 0x0001d2b1... (2 %)
Writing at 0x0002d97f... (4 %)
Writing at 0x000398f4... (5 %)
Writing at 0x00042c5a... (6 %)
Writing at 0x0004bdcc... (8 %)
Writing at 0x00072844... (9 %)
Writing at 0x00087b53... (10 %)
Writing at 0x0009b6da... (12 %)
Writing at 0x000adfec... (13 %)
Writing at 0x000bb7e7... (15 %)
Writing at 0x000c39bd... (16 %)
Writing at 0x000cc93f... (17 %)
Writing at 0x000d87b9... (19 %)
Writing at 0x000df0fe... (20 %)
Writing at 0x000e4ff8... (21 %)
Writing at 0x000ea9b5... (23 %)
Writing at 0x000f09ce... (24 %)
Writing at 0x000f666e... (26 %)
Writing at 0x000fbb13... (27 %)
Writing at 0x00101568... (28 %)
Writing at 0x00106844... (30 %)
Writing at 0x0010bdf8... (31 %)
Writing at 0x00112164... (32 %)
Writing at 0x00117991... (34 %)
Writing at 0x0011d937... (35 %)
Writing at 0x0012396e... (36 %)
Writing at 0x00129359... (38 %)
Writing at 0x0012f2f6... (39 %)
Writing at 0x001349e3... (41 %)
Writing at 0x0013a66c... (42 %)
Writing at 0x00140007... (43 %)
Writing at 0x001458e4... (45 %)
Writing at 0x0014b321... (46 %)
Writing at 0x00150f20... (47 %)
Writing at 0x00156ccb... (49 %)
Writing at 0x0015c57b... (50 %)
Writing at 0x00161a6b... (52 %)
Writing at 0x0016806a... (53 %)
Writing at 0x0016cfce... (54 %)
Writing at 0x0017240d... (56 %)
Writing at 0x001776a4... (57 %)
Writing at 0x0017cb86... (58 %)
Writing at 0x0018240b... (60 %)
Writing at 0x00187a62... (61 %)
Writing at 0x0018d1cc... (63 %)
Writing at 0x001928d7... (64 %)
Writing at 0x00197cd1... (65 %)
Writing at 0x0019d140... (67 %)
Writing at 0x001a2165... (68 %)
Writing at 0x001a78f3... (69 %)
Writing at 0x001ad054... (71 %)
Writing at 0x001b24ea... (72 %)
Writing at 0x001b78d7... (73 %)
Writing at 0x001bcf4e... (75 %)
Writing at 0x001c2d85... (76 %)
Writing at 0x001c7e0b... (78 %)
Writing at 0x001cd011... (79 %)
Writing at 0x001d223e... (80 %)
Writing at 0x001d73a4... (82 %)
Writing at 0x001dc527... (83 %)
Writing at 0x001e168f... (84 %)
Writing at 0x001e6e08... (86 %)
Writing at 0x001ecf3b... (87 %)
Writing at 0x001f72f8... (89 %)
Writing at 0x001fdd67... (90 %)
Writing at 0x00203468... (91 %)
Writing at 0x002090c3... (93 %)
Writing at 0x0020e159... (94 %)
Writing at 0x002139b3... (95 %)
Writing at 0x0021952a... (97 %)
Writing at 0x0021f3b0... (98 %)
Writing at 0x002244b3... (100 %)
Wrote 2187312 bytes (1183541 compressed) at 0x00010000 in 26.9 seconds (effective 649.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 860.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
