Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\esp-idf\esptool_py" && D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/partition_table/partition-table.bin" "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/16_LVGL_UI.bin""
16_LVGL_UI.bin binary size 0x216a80 bytes. Smallest app partition is 0x800000 bytes. 0x5e9580 bytes (74%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\bootloader\esp-idf\esptool_py" && D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/bootloader/bootloader.bin""
Bootloader binary size 0x5800 bytes. 0x2800 bytes (31%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\components\esptool_py && D:\ESP32_IDF\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5 -D SERIAL_TOOL=D:/ESP32_IDF/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build" -P D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM7 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 16_LVGL_UI.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.1
Serial port COM7
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 10:20:ba:05:9b:9c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00226fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 22528 bytes to 14317...
Writing at 0x00000000... (100 %)
Wrote 22528 bytes (14317 compressed) at 0x00000000 in 0.5 seconds (effective 369.6 kbit/s)...
Hash of data verified.
Compressed 2189952 bytes to 1185138...
Writing at 0x00010000... (1 %)
Writing at 0x0001d2d5... (2 %)
Writing at 0x0002da62... (4 %)
Writing at 0x000399d0... (5 %)
Writing at 0x00042c80... (6 %)
Writing at 0x000499a2... (8 %)
Writing at 0x00072730... (9 %)
Writing at 0x00087a1c... (10 %)
Writing at 0x0009b5ac... (12 %)
Writing at 0x000ae0db... (13 %)
Writing at 0x000bb988... (15 %)
Writing at 0x000c3b86... (16 %)
Writing at 0x000ccb60... (17 %)
Writing at 0x000d88a9... (19 %)
Writing at 0x000df2a4... (20 %)
Writing at 0x000e5228... (21 %)
Writing at 0x000eac0c... (23 %)
Writing at 0x000f0c40... (24 %)
Writing at 0x000f68f5... (26 %)
Writing at 0x000fbe1b... (27 %)
Writing at 0x00101856... (28 %)
Writing at 0x00106b09... (30 %)
Writing at 0x0010c106... (31 %)
Writing at 0x001123d8... (32 %)
Writing at 0x00117bef... (34 %)
Writing at 0x0011dc22... (35 %)
Writing at 0x00123c43... (36 %)
Writing at 0x0012955a... (38 %)
Writing at 0x0012f59b... (39 %)
Writing at 0x00134c96... (41 %)
Writing at 0x0013a861... (42 %)
Writing at 0x00140292... (43 %)
Writing at 0x00145b31... (45 %)
Writing at 0x0014b55e... (46 %)
Writing at 0x001510e1... (47 %)
Writing at 0x00156f9c... (49 %)
Writing at 0x0015c7d3... (50 %)
Writing at 0x00161cef... (52 %)
Writing at 0x00168347... (53 %)
Writing at 0x0016d277... (54 %)
Writing at 0x00172705... (56 %)
Writing at 0x0017798e... (57 %)
Writing at 0x0017ce6f... (58 %)
Writing at 0x0018263d... (60 %)
Writing at 0x00187c6e... (61 %)
Writing at 0x0018d48a... (63 %)
Writing at 0x00192b23... (64 %)
Writing at 0x0019800e... (65 %)
Writing at 0x0019d3b4... (67 %)
Writing at 0x001a2464... (68 %)
Writing at 0x001a7b6e... (69 %)
Writing at 0x001ad324... (71 %)
Writing at 0x001b2788... (72 %)
Writing at 0x001b7b3c... (73 %)
Writing at 0x001bd19c... (75 %)
Writing at 0x001c3007... (76 %)
Writing at 0x001c812a... (78 %)
Writing at 0x001cd317... (79 %)
Writing at 0x001d2484... (80 %)
Writing at 0x001d7670... (82 %)
Writing at 0x001dc7c3... (83 %)
Writing at 0x001e19b0... (84 %)
Writing at 0x001e708e... (86 %)
Writing at 0x001ed1c5... (87 %)
Writing at 0x001f75ca... (89 %)
Writing at 0x001fde45... (90 %)
Writing at 0x00203664... (91 %)
Writing at 0x002092b2... (93 %)
Writing at 0x0020e437... (94 %)
Writing at 0x002138e9... (95 %)
Writing at 0x0021976e... (97 %)
Writing at 0x0021f6e6... (98 %)
Writing at 0x002245f0... (100 %)
Wrote 2189952 bytes (1185138 compressed) at 0x00010000 in 27.0 seconds (effective 649.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 876.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
