Command: D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools/idf_monitor.py -p COM7 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\16_LVGL_UI.elf D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\bootloader\bootloader.elf --force-color -m 'D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools\idf.py'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x28 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1710
load:0x403c8700,len:0xec0
load:0x403cb700,len:0x31d4
entry 0x403c894c
[0;32mI (25) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Oct  8 2025 11:43:15[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (26) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (32) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (55) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (61) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (68) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (74) boot:  2 factory          factory app      00 00 00010000 00800000[0m
[0;32mI (81) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00010020 vaddr=3c0e0020 size=d78d4h (882900) map[0m
[0;32mI (222) esp_image: segment 1: paddr=000e78fc vaddr=3fca1c00 size=057a0h ( 22432) load[0m
[0;32mI (227) esp_image: segment 2: paddr=000ed0a4 vaddr=40374000 size=02f74h ( 12148) load[0m
[0;32mI (229) esp_image: segment 3: paddr=000f0020 vaddr=42000020 size=de5e4h (910820) map[0m
[0;32mI (369) esp_image: segment 4: paddr=001ce60c vaddr=40376f74 size=1ac3ch (109628) load[0m
[0;32mI (390) esp_image: segment 5: paddr=001e9250 vaddr=600fe000 size=00020h (    32) load[0m
[0;32mI (402) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (402) boot: Disabling RNG early entropy source...[0m
[0;33mW (412) flash HPM: HPM mode is optional feature that depends on flash model. Read Docs First![0m
[0;33mW (412) flash HPM: HPM mode with DC adjustment is disabled. Some flash models may not be supported. Read Docs First![0m
[0;33mW (419) flash HPM: High performance mode of this flash model hasn't been supported.[0m
[0;32mI (427) MSPI Timing: Flash timing tuning index: 2[0m
[0;32mI (431) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (435) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (440) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (444) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (449) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (453) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (457) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (462) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (467) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (471) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (477) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (486) MSPI Timing: PSRAM timing tuning index: 2[0m
[0;32mI (486) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (489) esp_psram: Speed: 120MHz[0m
[0;32mI (528) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (575) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (575) cpu_start: Multicore app[0m
[0;32mI (735) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (744) cpu_start: Pro cpu start user code[0m
[0;32mI (744) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (744) app_init: Application information:[0m
[0;32mI (744) app_init: Project name:     16_LVGL_UI[0m
[0;32mI (748) app_init: App version:      0bd1f90-dirty[0m
[0;32mI (752) app_init: Compile time:     Dec 27 2025 10:50:51[0m
[0;32mI (758) app_init: ELF file SHA256:  856067153...[0m
[0;32mI (762) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (766) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (770) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (774) efuse_init: Chip rev:         v0.2[0m
[0;32mI (778) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (784) heap_init: At 3FCACCD0 len 0003CA40 (242 KiB): RAM[0m
[0;32mI (789) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (794) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (799) heap_init: At 600FE020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (805) esp_psram: Adding pool of 6400K of PSRAM memory to heap allocator[0m
[0;32mI (811) esp_psram: Adding pool of 33K of PSRAM memory gap generated due to end address alignment of drom to the heap allocator[0m
[0;32mI (823) spi_flash: detected chip: generic[0m
[0;32mI (826) spi_flash: flash io: qio[0m
[0;32mI (829) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (835) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (842) coexist: coex firmware version: 831ec70[0m
[0;32mI (855) coexist: coexist rom version e7ae62f[0m
[0;32mI (855) main_task: Started on CPU0[0m
[0;32mI (856) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (861) main_task: Calling app_main()[0m
[0;32mI (864) PSRAM: Total heap: 6842384[0m
[0;32mI (867) PSRAM: Free PSRAM: 6552885[0m
[0;33mW (880) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (1286) GT911: Initialize I2C panel IO[0m
[0;32mI (1286) GT911: Initialize touch controller GT911[0m
[0;33mW (1286) GT911: Unable to initialize the I2C address[0m
[0;32mI (1288) GT911: TouchPad_ID:0x39,0x31,0x31[0m
[0;32mI (1291) GT911: TouchPad_Config_Version:91[0m
[0;32mI (1295) example: Install RGB LCD panel driver[0m
[0;32mI (1335) example: Initialize RGB LCD panel[0m
[0;32mI (1337) lv_port: Create LVGL task[0m
[0;32mI (1364) main: Display LVGL demos[0m
[0;32mI (1382) TAG_NVS: Loaded JSON from NVS: [{"name":"1","device_id":"A8:42:E3:4C:7C:BC"},{"name":"quầy 2","device_id":"94:E6:86:09:A4:78"},{"name":"3","device_id":"R1:42:E3:4C:7C:BC"},{"name":"4","device_id":"R2:42:E3:4C:7C:BC"},{"name":"5","device_id":"B8:D6:1A:B9:DA:A4"}][0m
[0;32mI (1396) READ_DEVICE_ID: Read device_id: B8:D6:1A:B9:DA:A4[0m
[0;32mI (1402) READ_DEVICE_ID: Read device_id: B8:D6:1A:B9:DA:A4[0m
[0;32mI (1407) READ_DEVICE_ID: Read device_id: B8:D6:1A:B9:DA:A4[0m
[0;32mI (1412) READ_DEVICE_ID: Read device_id: B8:D6:1A:B9:DA:A4[0m
[0;32mI (1417) READ_DEVICE_ID: Read device_id: B8:D6:1A:B9:DA:A4[0m
[0;32mI (1421) LVGL: Displayed 5 devices[0m
[0;32mI (1429) MQTT_SAVE_NUMBER: Saved timeout: 10[0m
[0;32mI (1582) pp: pp rom version: e7ae62f[0m
[0;32mI (1582) net80211: net80211 rom version: e7ae62f[0m
[0;33mW (1583) RSSI: Not connected to any AP[0m
[0;32mI (1583) HEAP: Free heap: 4242340[0m
[0;32mI (1584) wifi:wifi driver task: 3fcd33e8, prio:23, stack:6656, core=0[0m
[0;32mI (1597) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (1598) wifi:wifi certification version: v7.0[0m
[0;32mI (1600) wifi:config NVS flash: enabled[0m
[0;32mI (1603) wifi:config nano formatting: disabled[0m
[0;32mI (1607) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1613) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1617) wifi:Init management short buffer num: 32[0m
[0;32mI (1622) wifi:Init static tx buffer num: 16[0m
[0;32mI (1626) wifi:Init tx cache buffer num: 32[0m
[0;32mI (1629) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1633) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1637) wifi:Init static rx buffer num: 16[0m
[0;32mI (1641) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1646) wifi_init: rx ba win: 16[0m
[0;32mI (1648) wifi_init: accept mbox: 6[0m
[0;32mI (1651) wifi_init: tcpip mbox: 32[0m
[0;32mI (1654) wifi_init: udp mbox: 6[0m
[0;32mI (1657) wifi_init: tcp mbox: 6[0m
[0;32mI (1660) wifi_init: tcp tx win: 5760[0m
[0;32mI (1663) wifi_init: tcp rx win: 5760[0m
[0;32mI (1666) wifi_init: tcp mss: 1440[0m
[0;32mI (1670) wifi_init: WiFi/LWIP prefer SPIRAM[0m
[0;32mI (1673) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1677) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1681) reconnect: Found saved WiFi: NamTrung[0m
Wi-Fi event handler registered.
[0;32mI (1688) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (1730) wifi:mode : sta (10:20:ba:05:9b:9c)[0m
[0;32mI (1730) wifi:enable tsf[0m
[0;32mI (1732) reconnect: WiFi init complete, waiting for connection...[0m
[0;32mI (1732) WiFi Sta: GET: SSID:NamTrung, password:nt@14092011[0m
[0;32mI (1808) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1808) wifi:state: init -> auth (0xb0)[0m
[0;32mI (1906) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (1926) wifi:state: assoc -> run (0x10)[0m
[0;32mI (1943) wifi:connected with NamTrung, aid = 22, channel 11, BW20, bssid = 10:5f:02:75:1e:9a[0m
[0;32mI (1943) wifi:security: WPA2-PSK, phy: bgn, rssi: -54[0m
[0;32mI (1946) wifi:pm start, type: 1[0m

[0;32mI (1948) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (1956) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (1965) WiFi Sta: Connected to SSID:NamTrung, channel:11[0m
[0;32mI (1969) WiFi Sta: Connected to SSID:NamTrung, channel:11[0m
[0;32mI (2017) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (2236) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (2236) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (2736) HEAP: Free heap: 4122192[0m
[0;32mI (2978) esp_netif_handlers: sta ip: 10.10.1.38, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (2978) WiFi Sta: WIFI GOT_IP.[0m
[0;32mI (2983) MQTT_MANAGER: No existing client, creating new one...[0m
[0;32mI (2984) MQTT: Other event id:7[0m
[0;32mI (2995) wifi:<ba-add>idx:0 (ifx:0, 10:5f:02:75:1e:9a), tid:7, ssn:5, winSize:64I (2995) MQTT: MQTT_EVENT_CONNECTED[0m

[0;32mI (2996) MQTT_SAVE_NUMBER: deleted retained message to keypad successfully, msg_id=52668[0m
[0;32mI (2998) wifi:<ba-add>idx:1 (ifx:0, 10:5f:02:75:1e:9a), tid:0, ssn:4, winSize:64I (3004) MQTT_SAVE_NUMBER: Sent connection message to keypad successfully, msg_id=21959[0m

[0;32mI (3026) MQTT: MQTT_EVENT_PUBLISHED, msg_id=52668[0m
[0;32mI (3028) MQTT: MQTT_EVENT_PUBLISHED, msg_id=21959[0m
[0;32mI (3239) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=48327, return code=0x00[0m
[0;32mI (3241) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=5726, return code=0x01[0m
[0;32mI (3243) MQTT_SAVE_NUMBER: Processing topic: device/list[0m
[0;32mI (3245) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=46765, return code=0x00[0m
[0;32mI (3252) MQTT_SAVE_NUMBER: Data: [{"id":"94:E6:86:09:A4:78","name":"qu\u1ea7y 2"},{"id":"A8:42:E3:4C:7C:BC","name":"1"},{"id":"B8:D6:1A:B9:DA:A4","name":"5"},{"id":"R1:42:E3:4C:7C:BC","name":"3"},{"id":"R2:42:E3:4C:7C:BC","name":"4"}][0m
[0;32mI (3253) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=54046, return code=0x00[0m
[0;32mI (3279) MQTT_SAVE_NUMBER: Device list received[0m
[0;32mI (3280) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=24523, return code=0x00[0m
[0;32mI (3290) MQTT_SAVE_NUMBER: Parsed 5 devices from MQTT[0m
[0;32mI (3294) MQTT_SAVE_NUMBER: Device list unchanged → skip save[0m
[0;32mI (3298) MQTT_SAVE_NUMBER: Processing topic: transfer_number[0m
[0;32mI (3304) MQTT_SAVE_NUMBER: Data: YES[0m
[0;32mI (3307) MQTT_SAVE_NUMBER: transfer number[0m
[0;33mW (3311) MQTT_SAVE_NUMBER: next_number does not exist in NVS[0m
[0;33mW (3316) MQTT_SAVE_NUMBER: current_number does not exist in NVS[0m
[0;32mI (3322) MQTT_SAVE_NUMBER: transfered number successfully[0m
[0;32mI (3736) HEAP: Free heap: 4111296[0m
[0;32mI (3746) WiFi: Connected with IP: 10.10.1.38[0m
[0;32mI (3746) WiFi Sta: Connected to AP SSID:NamTrung, password:nt@14092011, bssid:10:5F:02:75:1E:9A[0m
[0;32mI (3854) NVS: last index: -1[0m
[0;32mI (3854) NVS: wifi index: 0[0m
[0;33mW (3854) WIFI_UI: WIFI_List_Button is invalid[0m
[0;32mI (4736) HEAP: Free heap: 4111296[0m
[0;32mI (5736) HEAP: Free heap: 4111260[0m
[0;32mI (6736) HEAP: Free heap: 4111296[0m
[0;32mI (7736) HEAP: Free heap: 4111308[0m
[0;32mI (8736) HEAP: Free heap: 4111308[0m
[0;32mI (9736) HEAP: Free heap: 4111308[0m
[0;32mI (10736) HEAP: Free heap: 4111272[0m
[0;32mI (11736) HEAP: Free heap: 4111296[0m
[0;32mI (12736) HEAP: Free heap: 4111296[0m
[0;32mI (13736) HEAP: Free heap: 4111296[0m
[0;32mI (14736) HEAP: Free heap: 4111296[0m
[0;32mI (15736) HEAP: Free heap: 4111260[0m
[0;32mI (16736) HEAP: Free heap: 4111296[0m
[0;32mI (17736) HEAP: Free heap: 4111296[0m
[0;32mI (18736) HEAP: Free heap: 4111296[0m
[0;32mI (19736) HEAP: Free heap: 4111296[0m
[0;32mI (20736) HEAP: Free heap: 4111296[0m
[0;32mI (21736) HEAP: Free heap: 4111296[0m
[0;32mI (22736) HEAP: Free heap: 4111296[0m
[0;32mI (23736) HEAP: Free heap: 4111296[0m
[0;32mI (24736) HEAP: Free heap: 4111296[0m
[0;32mI (25736) HEAP: Free heap: 4111296[0m
[0;32mI (26736) HEAP: Free heap: 4111296[0m
[0;32mI (27736) HEAP: Free heap: 4111296[0m
[0;32mI (28736) HEAP: Free heap: 4111296[0m
[0;32mI (29736) HEAP: Free heap: 4111296[0m
[0;32mI (30736) HEAP: Free heap: 4111296[0m
[0;32mI (31736) HEAP: Free heap: 4111296[0m
[0;32mI (32736) HEAP: Free heap: 4111260[0m
[0;32mI (33736) HEAP: Free heap: 4111296[0m
[0;32mI (34736) HEAP: Free heap: 4111296[0m
[0;32mI (35736) HEAP: Free heap: 4111296[0m
[0;32mI (36736) HEAP: Free heap: 4111260[0m
[0;32mI (37736) HEAP: Free heap: 4111296[0m
[0;32mI (38736) HEAP: Free heap: 4111296[0m
[0;32mI (39736) HEAP: Free heap: 4111296[0m
[0;32mI (40736) HEAP: Free heap: 4111228[0m
[0;32mI (40776) TAG_NVS: Loaded JSON from NVS: [{"name":"1","device_id":"A8:42:E3:4C:7C:BC"},{"name":"quầy 2","device_id":"94:E6:86:09:A4:78"},{"name":"3","device_id":"R1:42:E3:4C:7C:BC"},{"name":"4","device_id":"R2:42:E3:4C:7C:BC"},{"name":"5","device_id":"B8:D6:1A:B9:DA:A4"}][0m
[0;32mI (40792) READ_DEVICE_ID: Read device_id: B8:D6:1A:B9:DA:A4[0m
[0;32mI (40796) READ_DEVICE_ID: Read device_id: B8:D6:1A:B9:DA:A4[0m
[0;32mI (40801) READ_DEVICE_ID: Read device_id: B8:D6:1A:B9:DA:A4[0m
[0;32mI (40807) READ_DEVICE_ID: Read device_id: B8:D6:1A:B9:DA:A4[0m
[0;32mI (40812) READ_DEVICE_ID: Read device_id: B8:D6:1A:B9:DA:A4[0m
[0;32mI (40816) LVGL: Displayed 5 devices[0m
[Warn]	(39.538, +39538)	 lv_draw_sw_letter: lv_draw_letter: glyph dsc. not found for U+1EA7 	(in lv_draw_sw_letter.c line #105)
[0;32mI (41736) HEAP: Free heap: 4111260[0m
[0;32mI (42736) HEAP: Free heap: 4111240[0m
[0;32mI (43736) HEAP: Free heap: 4111260[0m
[0;32mI (44736) HEAP: Free heap: 4111260[0m
[0;32mI (45736) HEAP: Free heap: 4111224[0m
[0;32mI (46736) HEAP: Free heap: 4111260[0m
[0;32mI (47736) HEAP: Free heap: 4111260[0m
[0;32mI (48736) HEAP: Free heap: 4111224[0m
[0;32mI (49736) HEAP: Free heap: 4111224[0m
[0;32mI (50736) HEAP: Free heap: 4111260[0m
[0;32mI (51736) HEAP: Free heap: 4111224[0m
[0;32mI (52736) HEAP: Free heap: 4111260[0m
[0;32mI (53736) HEAP: Free heap: 4111260[0m
[0;32mI (54736) HEAP: Free heap: 4111260[0m
[0;32mI (55736) HEAP: Free heap: 4111260[0m
[0;32mI (56736) HEAP: Free heap: 4111260[0m
[0;32mI (57736) HEAP: Free heap: 4111224[0m
[0;32mI (58736) HEAP: Free heap: 4111260[0m
[0;32mI (59736) HEAP: Free heap: 4111260[0m
[0;32mI (60736) HEAP: Free heap: 4111260[0m
[0;32mI (61736) HEAP: Free heap: 4111224[0m
[0;32mI (62736) HEAP: Free heap: 4111224[0m
[0;32mI (63736) HEAP: Free heap: 4111260[0m
[0;32mI (64736) HEAP: Free heap: 4111260[0m
[0;32mI (65736) HEAP: Free heap: 4111224[0m
[0;32mI (66736) HEAP: Free heap: 4111260[0m
[0;32mI (67736) HEAP: Free heap: 4111260[0m
[0;32mI (67768) TAG_NVS: Loaded JSON from NVS: [{"name":"1","device_id":"A8:42:E3:4C:7C:BC"},{"name":"quầy 2","device_id":"94:E6:86:09:A4:78"},{"name":"3","device_id":"R1:42:E3:4C:7C:BC"},{"name":"4","device_id":"R2:42:E3:4C:7C:BC"},{"name":"5","device_id":"B8:D6:1A:B9:DA:A4"}][0m
[0;32mI (67784) READ_DEVICE_ID: Read device_id: B8:D6:1A:B9:DA:A4[0m
[0;32mI (67788) READ_DEVICE_ID: Read device_id: B8:D6:1A:B9:DA:A4[0m
[0;32mI (67794) READ_DEVICE_ID: Read device_id: B8:D6:1A:B9:DA:A4[0m
[0;32mI (67799) READ_DEVICE_ID: Read device_id: B8:D6:1A:B9:DA:A4[0m
[0;32mI (67804) READ_DEVICE_ID: Read device_id: B8:D6:1A:B9:DA:A4[0m
[0;32mI (67808) LVGL: Displayed 5 devices[0m
[Warn]	(66.528, +26990)	 lv_draw_sw_letter: lv_draw_letter: glyph dsc. not found for U+1EA7 	(in lv_draw_sw_letter.c line #105)
[Warn]	(67.060, +532)	 lv_draw_sw_letter: lv_draw_letter: glyph dsc. not found for U+1EA7 	(in lv_draw_sw_letter.c line #105)
[Warn]	(67.092, +32)	 lv_draw_sw_letter: lv_draw_letter: glyph dsc. not found for U+1EA7 	(in lv_draw_sw_letter.c line #105)
[Warn]	(67.122, +30)	 lv_draw_sw_letter: lv_draw_letter: glyph dsc. not found for U+1EA7 	(in lv_draw_sw_letter.c line #105)
[Warn]	(67.172, +50)	 lv_draw_sw_letter: lv_draw_letter: glyph dsc. not found for U+1EA7 	(in lv_draw_sw_letter.c line #105)
[Warn]	(67.210, +38)	 lv_draw_sw_letter: lv_draw_letter: glyph dsc. not found for U+1EA7 	(in lv_draw_sw_letter.c line #105)
[Warn]	(67.266, +56)	 lv_draw_sw_letter: lv_draw_letter: glyph dsc. not found for U+1EA7 	(in lv_draw_sw_letter.c line #105)
[Warn]	(67.322, +56)	 lv_draw_sw_letter: lv_draw_letter: glyph dsc. not found for U+1EA7 	(in lv_draw_sw_letter.c line #105)
[0;32mI (68736) HEAP: Free heap: 4110152[0m
[0;32mI (69736) HEAP: Free heap: 4111204[0m
[0;32mI (70736) HEAP: Free heap: 4111168[0m
[0;32mI (71736) HEAP: Free heap: 4111204[0m
[0;32mI (72736) HEAP: Free heap: 4111204[0m
[0;32mI (73736) HEAP: Free heap: 4111204[0m
[0;32mI (74736) HEAP: Free heap: 4111204[0m
[0;32mI (75736) HEAP: Free heap: 4111204[0m
[0;32mI (76736) HEAP: Free heap: 4111204[0m
[0;32mI (77736) HEAP: Free heap: 4111204[0m
[0;32mI (78736) HEAP: Free heap: 4111204[0m
[0;32mI (79736) HEAP: Free heap: 4111168[0m
[0;32mI (80736) HEAP: Free heap: 4111204[0m
[0;32mI (81736) HEAP: Free heap: 4111204[0m
[0;32mI (82736) HEAP: Free heap: 4111204[0m
[0;32mI (83736) HEAP: Free heap: 4111168[0m
[0;32mI (84736) HEAP: Free heap: 4111204[0m
[0;32mI (85736) HEAP: Free heap: 4111204[0m
[0;32mI (86736) HEAP: Free heap: 4111204[0m
[0;32mI (87736) HEAP: Free heap: 4111168[0m
[0;32mI (88736) HEAP: Free heap: 4111204[0m
[0;32mI (89736) HEAP: Free heap: 4111204[0m
[0;32mI (90736) HEAP: Free heap: 4111204[0m
[0;32mI (91736) HEAP: Free heap: 4111168[0m
[0;32mI (92736) HEAP: Free heap: 4111204[0m
[0;32mI (93736) HEAP: Free heap: 4111204[0m
[0;32mI (94736) HEAP: Free heap: 4111204[0m
[0;32mI (95736) HEAP: Free heap: 4111168[0m
[0;32mI (96736) HEAP: Free heap: 4111168[0m
[0;32mI (97736) HEAP: Free heap: 4111204[0m
[0;32mI (98736) HEAP: Free heap: 4111204[0m
[0;32mI (99736) HEAP: Free heap: 4111204[0m
[0;32mI (100736) HEAP: Free heap: 4111168[0m
[0;32mI (101736) HEAP: Free heap: 4111204[0m
[0;32mI (102736) HEAP: Free heap: 4111204[0m
[0;32mI (103736) HEAP: Free heap: 4111204[0m
[0;32mI (104736) HEAP: Free heap: 4111204[0m
[0;32mI (105736) HEAP: Free heap: 4111204[0m
[0;32mI (106736) HEAP: Free heap: 4111204[0m
[0;32mI (107736) HEAP: Free heap: 4111204[0m
[0;32mI (108736) HEAP: Free heap: 4111204[0m
[0;32mI (109736) HEAP: Free heap: 4111168[0m
[0;32mI (110736) HEAP: Free heap: 4111204[0m
[0;32mI (111736) HEAP: Free heap: 4111204[0m
[0;32mI (112736) HEAP: Free heap: 4111204[0m
[0;32mI (113736) HEAP: Free heap: 4111168[0m
[0;32mI (114736) HEAP: Free heap: 4111204[0m
[0;32mI (115736) HEAP: Free heap: 4111204[0m
[0;32mI (116736) HEAP: Free heap: 4111204[0m
[0;32mI (117736) HEAP: Free heap: 4111040[0m
[0;32mI (118736) HEAP: Free heap: 4111204[0m
[0;32mI (119736) HEAP: Free heap: 4111204[0m
[0;32mI (120736) HEAP: Free heap: 4111204[0m
[0;32mI (121736) HEAP: Free heap: 4111168[0m
[0;32mI (122736) HEAP: Free heap: 4111240[0m
[0;32mI (123736) HEAP: Free heap: 4111240[0m
[0;32mI (124736) HEAP: Free heap: 4111240[0m
[0;32mI (125736) HEAP: Free heap: 4111204[0m
[0;32mI (126736) HEAP: Free heap: 4111204[0m
[0;32mI (127736) HEAP: Free heap: 4111240[0m
[0;32mI (128736) HEAP: Free heap: 4111204[0m
[0;32mI (129736) HEAP: Free heap: 4111204[0m
[0;32mI (130736) HEAP: Free heap: 4111240[0m
[0;32mI (131736) HEAP: Free heap: 4111240[0m
[0;32mI (132736) HEAP: Free heap: 4111240[0m
[0;32mI (133736) HEAP: Free heap: 4111204[0m
[0;32mI (134736) HEAP: Free heap: 4111204[0m
[0;32mI (135736) HEAP: Free heap: 4111240[0m
[0;32mI (136736) HEAP: Free heap: 4111240[0m
[0;32mI (137736) HEAP: Free heap: 4111240[0m
[0;32mI (138736) HEAP: Free heap: 4111240[0m
[0;32mI (139736) HEAP: Free heap: 4111240[0m
[0;32mI (140736) HEAP: Free heap: 4111240[0m
[0;32mI (141736) HEAP: Free heap: 4111240[0m
[0;32mI (142736) HEAP: Free heap: 4111240[0m
[0;32mI (143736) HEAP: Free heap: 4111204[0m
[0;32mI (144736) HEAP: Free heap: 4111240[0m
[0;32mI (145736) HEAP: Free heap: 4111240[0m
[0;32mI (146736) HEAP: Free heap: 4111240[0m
[0;32mI (147736) HEAP: Free heap: 4111240[0m
[0;32mI (148736) HEAP: Free heap: 4111240[0m
[0;32mI (149736) HEAP: Free heap: 4111240[0m
[0;32mI (150736) HEAP: Free heap: 4111240[0m
[0;32mI (151736) HEAP: Free heap: 4111204[0m
[0;32mI (152736) HEAP: Free heap: 4111240[0m
[0;32mI (153736) HEAP: Free heap: 4111236[0m
[0;32mI (154736) HEAP: Free heap: 4111236[0m
[0;32mI (155736) HEAP: Free heap: 4111200[0m
[0;32mI (156736) HEAP: Free heap: 4111236[0m
[0;32mI (157736) HEAP: Free heap: 4111236[0m
[0;32mI (158736) HEAP: Free heap: 4111236[0m
[0;32mI (159736) HEAP: Free heap: 4111236[0m
[0;32mI (160736) HEAP: Free heap: 4111200[0m
[0;32mI (161736) HEAP: Free heap: 4111236[0m
[0;32mI (162736) HEAP: Free heap: 4111236[0m
[0;32mI (163736) HEAP: Free heap: 4111236[0m
[0;32mI (164736) HEAP: Free heap: 4111200[0m
[0;32mI (165736) HEAP: Free heap: 4111236[0m
[0;32mI (166736) HEAP: Free heap: 4111236[0m
[0;32mI (167736) HEAP: Free heap: 4111236[0m
[0;32mI (168736) HEAP: Free heap: 4111236[0m
[0;32mI (169736) HEAP: Free heap: 4111236[0m
[0;32mI (170736) HEAP: Free heap: 4111236[0m
[0;32mI (171736) HEAP: Free heap: 4111236[0m
[0;32mI (172736) HEAP: Free heap: 4111200[0m
[0;32mI (173736) HEAP: Free heap: 4111236[0m
[0;32mI (174736) HEAP: Free heap: 4111236[0m
[0;32mI (175736) HEAP: Free heap: 4111236[0m
[0;32mI (176736) HEAP: Free heap: 4111236[0m
[0;32mI (177736) HEAP: Free heap: 4111200[0m
[0;32mI (178736) HEAP: Free heap: 4111236[0m
[0;32mI (179736) HEAP: Free heap: 4111236[0m
[0;32mI (180736) HEAP: Free heap: 4111200[0m
[0;32mI (181736) HEAP: Free heap: 4111200[0m
[0;32mI (182736) HEAP: Free heap: 4111236[0m
[0;32mI (183736) HEAP: Free heap: 4109512[0m
[0;32mI (184736) HEAP: Free heap: 4111236[0m
[0;32mI (185736) HEAP: Free heap: 4111200[0m
[0;32mI (186736) HEAP: Free heap: 4111236[0m
[0;32mI (187736) HEAP: Free heap: 4111236[0m
[0;32mI (188736) HEAP: Free heap: 4111200[0m
[0;32mI (189736) HEAP: Free heap: 4111200[0m
[0;32mI (190736) HEAP: Free heap: 4111200[0m
[0;32mI (191736) HEAP: Free heap: 4111236[0m
[0;32mI (192736) HEAP: Free heap: 4111236[0m
[0;32mI (193736) HEAP: Free heap: 4111236[0m
[0;32mI (194736) HEAP: Free heap: 4111200[0m
[0;32mI (195736) HEAP: Free heap: 4111236[0m
[0;32mI (196736) HEAP: Free heap: 4111236[0m
[0;32mI (197736) HEAP: Free heap: 4111236[0m
[0;32mI (198736) HEAP: Free heap: 4111236[0m
[0;32mI (199736) HEAP: Free heap: 4111236[0m
[0;32mI (200736) HEAP: Free heap: 4111236[0m
[0;32mI (201736) HEAP: Free heap: 4111236[0m
[0;32mI (202736) HEAP: Free heap: 4111200[0m
[0;32mI (203736) HEAP: Free heap: 4111236[0m
[0;32mI (204736) HEAP: Free heap: 4111236[0m
[0;32mI (205736) HEAP: Free heap: 4111236[0m
[0;32mI (206736) HEAP: Free heap: 4111236[0m
[0;32mI (207736) HEAP: Free heap: 4111200[0m
[0;32mI (208736) HEAP: Free heap: 4111236[0m
[0;32mI (209736) HEAP: Free heap: 4111236[0m
[0;32mI (210736) HEAP: Free heap: 4111200[0m
[0;32mI (211736) HEAP: Free heap: 4111200[0m
[0;32mI (212736) HEAP: Free heap: 4111236[0m
[0;32mI (213736) HEAP: Free heap: 4111236[0m
[0;32mI (214736) HEAP: Free heap: 4111236[0m
[0;32mI (215736) HEAP: Free heap: 4111200[0m
[0;32mI (216736) HEAP: Free heap: 4111236[0m
[0;32mI (217736) HEAP: Free heap: 4111236[0m
[0;32mI (218736) HEAP: Free heap: 4111236[0m
[0;32mI (219736) HEAP: Free heap: 4111200[0m
[0;32mI (220736) HEAP: Free heap: 4111236[0m
[0;32mI (221736) HEAP: Free heap: 4111236[0m
[0;32mI (222736) HEAP: Free heap: 4111236[0m
[0;32mI (223736) HEAP: Free heap: 4111236[0m
[0;32mI (224736) HEAP: Free heap: 4111200[0m
[0;32mI (225736) HEAP: Free heap: 4111236[0m
[0;32mI (226736) HEAP: Free heap: 4111236[0m
[0;32mI (227736) HEAP: Free heap: 4111236[0m
[0;32mI (228736) HEAP: Free heap: 4111200[0m
[0;32mI (229736) HEAP: Free heap: 4111236[0m
[0;32mI (230736) HEAP: Free heap: 4111236[0m
[0;32mI (231736) HEAP: Free heap: 4111236[0m
[0;32mI (232736) HEAP: Free heap: 4111200[0m
[0;32mI (233736) HEAP: Free heap: 4111236[0m
[0;32mI (234736) HEAP: Free heap: 4111236[0m
[0;32mI (235736) HEAP: Free heap: 4111236[0m
[0;32mI (236736) HEAP: Free heap: 4111200[0m
[0;32mI (237736) HEAP: Free heap: 4111236[0m
[0;32mI (238736) HEAP: Free heap: 4111236[0m
[0;32mI (239736) HEAP: Free heap: 4111236[0m
[0;32mI (240736) HEAP: Free heap: 4111200[0m
[0;32mI (241736) HEAP: Free heap: 4111200[0m
[0;32mI (242736) HEAP: Free heap: 4111236[0m
[0;32mI (243736) HEAP: Free heap: 4111236[0m
[0;32mI (244736) HEAP: Free heap: 4111236[0m
[0;32mI (245736) HEAP: Free heap: 4111200[0m
[0;32mI (246736) HEAP: Free heap: 4111236[0m
[0;32mI (247736) HEAP: Free heap: 4111236[0m
[0;32mI (248736) HEAP: Free heap: 4111236[0m
[0;32mI (249736) HEAP: Free heap: 4111200[0m
[0;32mI (250736) HEAP: Free heap: 4111236[0m
[0;32mI (251736) HEAP: Free heap: 4111236[0m
[0;32mI (252736) HEAP: Free heap: 4111236[0m
[0;32mI (253736) HEAP: Free heap: 4111236[0m
[0;32mI (254736) HEAP: Free heap: 4111200[0m
