Command: ninja flash
[1/11] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\bootloader\esp-idf\esptool_py" && D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/bootloader/bootloader.bin""
Bootloader binary size 0x5800 bytes. 0x2800 bytes (31%) free.
[2/11] No install step for 'bootloader'
[3/11] Completed 'bootloader'
[4/11] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/esp_mqtt_client/esp_mqtt_client.c.obj
D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/main/esp_mqtt_client/esp_mqtt_client.c: In function 'mqtt_event_handler':
D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/main/esp_mqtt_client/esp_mqtt_client.c:840:9: warning: unused variable 'msg_id' [-Wunused-variable]
  840 |     int msg_id;
      |         ^~~~~~
D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/main/esp_mqtt_client/esp_mqtt_client.c:839:30: warning: unused variable 'client' [-Wunused-variable]
  839 |     esp_mqtt_client_handle_t client = event->client;
      |                              ^~~~~~
D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/main/esp_mqtt_client/esp_mqtt_client.c: At top level:
D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/main/esp_mqtt_client/esp_mqtt_client.c:19:21: warning: 'mqtt_retry_task_handle' defined but not used [-Wunused-variable]
   19 | static TaskHandle_t mqtt_retry_task_handle = NULL;
      |                     ^~~~~~~~~~~~~~~~~~~~~~
[5/11] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
[6/11] Linking C static library esp-idf\main\libmain.a
[7/11] Generating esp-idf/esp_system/ld/sections.ld
[8/11] Linking CXX executable 16_LVGL_UI.elf
[9/11] Generating binary image from built executable
esptool.py v4.9.1
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/16_LVGL_UI.bin
[10/11] C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\esp-idf\esptool_py" && D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/partition_table/partition-table.bin" "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/16_LVGL_UI.bin""
16_LVGL_UI.bin binary size 0x1c3ff0 bytes. Smallest app partition is 0x800000 bytes. 0x63c010 bytes (78%) free.
[10/11] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\components\esptool_py && D:\ESP32_IDF\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5 -D SERIAL_TOOL=D:/ESP32_IDF/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build" -P D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM10 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 16_LVGL_UI.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.1
Serial port COM10
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 10:20:ba:01:48:a8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x001d3fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 22528 bytes to 14318...
Writing at 0x00000000... (100 %)
Wrote 22528 bytes (14318 compressed) at 0x00000000 in 0.5 seconds (effective 363.0 kbit/s)...
Hash of data verified.
Compressed 1851376 bytes to 945620...
Writing at 0x00010000... (1 %)
Writing at 0x0001cf87... (3 %)
Writing at 0x0002960f... (5 %)
Writing at 0x00032d38... (6 %)
Writing at 0x0003a1d5... (8 %)
Writing at 0x00061b70... (10 %)
Writing at 0x00078249... (12 %)
Writing at 0x0008dd34... (13 %)
Writing at 0x000a0d6a... (15 %)
Writing at 0x000b7323... (17 %)
Writing at 0x000bf06f... (18 %)
Writing at 0x000c87b7... (20 %)
Writing at 0x000d1506... (22 %)
Writing at 0x000dc0b2... (24 %)
Writing at 0x000e1441... (25 %)
Writing at 0x000e7045... (27 %)
Writing at 0x000ecc64... (29 %)
Writing at 0x000f2648... (31 %)
Writing at 0x000f7d89... (32 %)
Writing at 0x000fd55c... (34 %)
Writing at 0x001026d5... (36 %)
Writing at 0x00108d77... (37 %)
Writing at 0x0010de82... (39 %)
Writing at 0x0011313f... (41 %)
Writing at 0x00118400... (43 %)
Writing at 0x0011d9a8... (44 %)
Writing at 0x001234a6... (46 %)
Writing at 0x00128a8f... (48 %)
Writing at 0x0012e1e8... (50 %)
Writing at 0x001337df... (51 %)
Writing at 0x00138a85... (53 %)
Writing at 0x0013e1ff... (55 %)
Writing at 0x001436ce... (56 %)
Writing at 0x00148943... (58 %)
Writing at 0x0014dda6... (60 %)
Writing at 0x00152e12... (62 %)
Writing at 0x0015860c... (63 %)
Writing at 0x0015ddd0... (65 %)
Writing at 0x00163288... (67 %)
Writing at 0x0016863c... (68 %)
Writing at 0x0016dbf9... (70 %)
Writing at 0x00173bbc... (72 %)
Writing at 0x00178b10... (74 %)
Writing at 0x0017dd8c... (75 %)
Writing at 0x00182edf... (77 %)
Writing at 0x00188149... (79 %)
Writing at 0x0018d22f... (81 %)
Writing at 0x00192347... (82 %)
Writing at 0x00197815... (84 %)
Writing at 0x0019cd77... (86 %)
Writing at 0x001a2d6a... (87 %)
Writing at 0x001acf6a... (89 %)
Writing at 0x001b3c21... (91 %)
Writing at 0x001b932d... (93 %)
Writing at 0x001bec77... (94 %)
Writing at 0x001c4abb... (96 %)
Writing at 0x001caab0... (98 %)
Writing at 0x001cfd1b... (100 %)
Wrote 1851376 bytes (945620 compressed) at 0x00010000 in 21.9 seconds (effective 677.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 800.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
