Command: ninja flash
[1/10] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\bootloader\esp-idf\esptool_py" && D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/bootloader/bootloader.bin""
Bootloader binary size 0x5800 bytes. 0x2800 bytes (31%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/esp_mqtt_client/esp_mqtt_client.c.obj
D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/main/esp_mqtt_client/esp_mqtt_client.c: In function 'save_current_number':
D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/main/esp_mqtt_client/esp_mqtt_client.c:302:10: warning: unused variable 'temp' [-Wunused-variable]
  302 |     char temp[16];
      |          ^~~~
D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/main/esp_mqtt_client/esp_mqtt_client.c: In function 'save_next_number':
D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/main/esp_mqtt_client/esp_mqtt_client.c:345:10: warning: unused variable 'temp' [-Wunused-variable]
  345 |     char temp[16];
      |          ^~~~
[5/10] Linking C static library esp-idf\main\libmain.a
[6/10] Generating esp-idf/esp_system/ld/sections.ld
[7/10] Linking CXX executable 16_LVGL_UI.elf
[8/10] Generating binary image from built executable
esptool.py v4.9.1
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/16_LVGL_UI.bin
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\esp-idf\esptool_py" && D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/partition_table/partition-table.bin" "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/16_LVGL_UI.bin""
16_LVGL_UI.bin binary size 0x1d8b20 bytes. Smallest app partition is 0x800000 bytes. 0x6274e0 bytes (77%) free.
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\components\esptool_py && D:\ESP32_IDF\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5 -D SERIAL_TOOL=D:/ESP32_IDF/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build" -P D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM10 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 16_LVGL_UI.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.1
Serial port COM10
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 10:20:ba:01:48:a8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x001e8fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 22528 bytes to 14318...
Writing at 0x00000000... (100 %)
Wrote 22528 bytes (14318 compressed) at 0x00000000 in 0.5 seconds (effective 356.6 kbit/s)...
Hash of data verified.
Compressed 1936160 bytes to 975133...
Writing at 0x00010000... (1 %)
Writing at 0x0001cbfb... (3 %)
Writing at 0x0002935e... (5 %)
Writing at 0x0003223f... (6 %)
Writing at 0x0003b335... (8 %)
Writing at 0x0004cfb8... (10 %)
Writing at 0x0006ec43... (11 %)
Writing at 0x000871d0... (13 %)
Writing at 0x0009baab... (15 %)
Writing at 0x000b1809... (16 %)
Writing at 0x000c28b6... (18 %)
Writing at 0x000cadc1... (20 %)
Writing at 0x000d4dd1... (21 %)
Writing at 0x000de96a... (23 %)
Writing at 0x000eacb4... (25 %)
Writing at 0x000f1a97... (26 %)
Writing at 0x000f7647... (28 %)
Writing at 0x000fd345... (30 %)
Writing at 0x00102eb4... (31 %)
Writing at 0x0010882b... (33 %)
Writing at 0x0010deb3... (35 %)
Writing at 0x0011338c... (36 %)
Writing at 0x00119a75... (38 %)
Writing at 0x0011e8c1... (40 %)
Writing at 0x00123be9... (41 %)
Writing at 0x00128e88... (43 %)
Writing at 0x0012e5cd... (45 %)
Writing at 0x00133958... (46 %)
Writing at 0x0013945d... (48 %)
Writing at 0x0013eb18... (50 %)
Writing at 0x00144208... (51 %)
Writing at 0x0014944c... (53 %)
Writing at 0x0014e9f0... (55 %)
Writing at 0x001540f8... (56 %)
Writing at 0x00159473... (58 %)
Writing at 0x0015e7db... (60 %)
Writing at 0x00163948... (61 %)
Writing at 0x00168f90... (63 %)
Writing at 0x0016e78d... (65 %)
Writing at 0x00173c45... (66 %)
Writing at 0x00179019... (68 %)
Writing at 0x0017e674... (70 %)
Writing at 0x00184760... (71 %)
Writing at 0x001895d7... (73 %)
Writing at 0x0018e72c... (75 %)
Writing at 0x00193893... (76 %)
Writing at 0x00198ad0... (78 %)
Writing at 0x0019dc8a... (80 %)
Writing at 0x001a2e4c... (81 %)
Writing at 0x001a80b3... (83 %)
Writing at 0x001ad822... (85 %)
Writing at 0x001b32bd... (86 %)
Writing at 0x001bd7fa... (88 %)
Writing at 0x001c4295... (90 %)
Writing at 0x001c9c08... (91 %)
Writing at 0x001cf709... (93 %)
Writing at 0x001d491e... (95 %)
Writing at 0x001da860... (96 %)
Writing at 0x001e094c... (98 %)
Writing at 0x001e580b... (100 %)
Wrote 1936160 bytes (975133 compressed) at 0x00010000 in 22.5 seconds (effective 689.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 794.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
