Command: D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools/idf_monitor.py -p COM10 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\16_LVGL_UI.elf D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\bootloader\bootloader.elf --force-color -m 'D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools\idf.py' '-p' 'COM10'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x2b (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1710
load:0x403c8700,len:0xec0
load:0x403cb700,len:0x31d4
entry 0x403c894c
[0;32mI (25) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Oct  8 2025 11:43:15[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (26) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (32) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (55) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (61) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (68) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (74) boot:  2 factory          factory app      00 00 00010000 00800000[0m
[0;32mI (81) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00010020 vaddr=3c150020 size=dd96ch (907628) map[0m
[0;32mI (226) esp_image: segment 1: paddr=000ed994 vaddr=3fca6400 size=02684h (  9860) load[0m
[0;32mI (228) esp_image: segment 2: paddr=000f0020 vaddr=42000020 size=14484ch (1329228) map[0m
[0;32mI (427) esp_image: segment 3: paddr=00234874 vaddr=3fca8a84 size=03940h ( 14656) load[0m
[0;32mI (430) esp_image: segment 4: paddr=002381bc vaddr=40374000 size=2230ch (140044) load[0m
[0;32mI (457) esp_image: segment 5: paddr=0025a4d0 vaddr=600fe000 size=00020h (    32) load[0m
[0;32mI (471) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (471) boot: Disabling RNG early entropy source...[0m
[0;33mW (481) flash HPM: HPM mode is optional feature that depends on flash model. Read Docs First![0m
[0;33mW (481) flash HPM: HPM mode with DC adjustment is disabled. Some flash models may not be supported. Read Docs First![0m
[0;33mW (488) flash HPM: High performance mode of this flash model hasn't been supported.[0m
[0;32mI (496) MSPI Timing: Flash timing tuning index: 2[0m
[0;32mI (500) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (504) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (509) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (514) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (518) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (522) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (526) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (531) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (536) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (541) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (546) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (558) MSPI Timing: PSRAM timing tuning index: 2[0m
[0;32mI (558) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (559) esp_psram: Speed: 120MHz[0m
[0;32mI (598) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (668) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (668) cpu_start: Multicore app[0m
[0;32mI (817) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (825) cpu_start: Pro cpu start user code[0m
[0;32mI (825) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (825) app_init: Application information:[0m
[0;32mI (825) app_init: Project name:     16_LVGL_UI[0m
[0;32mI (829) app_init: App version:      b442d3f-dirty[0m
[0;32mI (834) app_init: Compile time:     Oct 10 2025 13:34:53[0m
[0;32mI (839) app_init: ELF file SHA256:  1225650e8...[0m
[0;32mI (843) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (847) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (851) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (855) efuse_init: Chip rev:         v0.2[0m
[0;32mI (859) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (865) heap_init: At 3FCB6D88 len 00032988 (202 KiB): RAM[0m
[0;32mI (871) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (876) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (881) heap_init: At 600FE020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (886) esp_psram: Adding pool of 5952K of PSRAM memory to heap allocator[0m
[0;32mI (893) esp_psram: Adding pool of 9K of PSRAM memory gap generated due to end address alignment of drom to the heap allocator[0m
[0;32mI (904) spi_flash: detected chip: generic[0m
[0;32mI (907) spi_flash: flash io: qio[0m
[0;32mI (911) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (917) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (923) coexist: coex firmware version: 831ec70[0m
[0;32mI (936) coexist: coexist rom version e7ae62f[0m
[0;32mI (937) main_task: Started on CPU0[0m
[0;32mI (938) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (943) main_task: Calling app_main()[0m
[0;33mW (956) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (1362) GT911: Initialize I2C panel IO[0m
[0;32mI (1362) GT911: Initialize touch controller GT911[0m
[0;33mW (1362) GT911: Unable to initialize the I2C address[0m
[0;32mI (1364) GT911: TouchPad_ID:0x39,0x31,0x31[0m
[0;32mI (1367) GT911: TouchPad_Config_Version:91[0m
[0;32mI (1371) example: Install RGB LCD panel driver[0m
[0;32mI (1411) example: Initialize RGB LCD panel[0m
[0;32mI (1413) lv_port: Create LVGL task[0m
[0;32mI (1440) main: Display LVGL demos[0m
[0;32mI (1601) pp: pp rom version: e7ae62f[0m
[0;32mI (1601) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (1602) BLE_INIT: BT controller compile version [4713a69][0m
[0;32mI (1603) wifi:wifi driver task: 3fcd7f04, prio:23, stack:6656, core=0[0m
[0;32mI (1603) BLE_INIT: Feature Config, ADV:1, BLE_50:1, DTM:1, SCAN:1, CCA:0, SMP:1, CONNECT:1[0m
[0;32mI (1617) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (1621) wifi:W (1603) RSSI: Not connected to any AP[0m
wifi certification version: v7.0
[0;32mI (1629) wifi:config NVS flash: enabled[0m
[0;32mI (1632) wifi:config nano formatting: disabled[0m
[0;32mI (1637) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1642) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1646) wifi:Init management short buffer num: 32[0m
[0;32mI (1651) wifi:Init static tx buffer num: 16[0m
[0;32mI (1655) wifi:Init tx cache buffer num: 32[0m
[0;32mI (1658) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1662) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1667) wifi:Init static rx buffer num: 16[0m
[0;32mI (1670) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1619) BLE_INIT: Bluetooth MAC: 10:20:ba:01:48:aa[0m
[0;32mI (1677) wifi_init: rx ba win: 16[0m
[0;32mI (1679) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (1683) wifi_init: accept mbox: 6[0m
[0;32mI (1691) wifi_init: tcpip mbox: 32[0m
[0;32mI (1694) wifi_init: udp mbox: 6[0m
[0;32mI (1697) wifi_init: tcp mbox: 6[0m
[0;32mI (1699) wifi_init: tcp tx win: 5760[0m
[0;32mI (1703) wifi_init: tcp rx win: 5760[0m
[0;32mI (1706) wifi_init: tcp mss: 1440[0m
[0;32mI (1709) wifi_init: WiFi/LWIP prefer SPIRAM[0m
[0;32mI (1713) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1717) wifi_init: WiFi RX IRAM OP enabled[0m
Wi-Fi event handler registered.
[0;32mI (1724) wifi:mode : null[0m
[0;32mI (1603) main_task: Returned from app_main()[0m
[0;32mI (1735) BLE_SERVER: REGISTER_APP_EVT, status 0, app_id 0[0m
[0;32mI (1735) BLE_SERVER: ***** BLE GATT SERVER STARTED *****[0m
[0;33mW (1736) BT_BTM: BTM_BleWriteAdvData, Partial data write into ADV[0m
[0;32mI (1740) BLE_SERVER: ***** WAITING FOR CLIENT CONNECTION *****[0m
[0;33mW (1746) BT_BTM: BTM_BleWriteScanRsp, Partial data write into ADV[0m
[0;32mI (1758) BLE_SERVER: CREATE_SERVICE_EVT, status 0,  service_handle 40[0m
[0;32mI (1766) BLE_SERVER: Advertising started successfully[0m
[0;32mI (1768) BLE_SERVER: ADD_CHAR_EVT, status 0,  attr_handle 42, service_handle 40[0m
[0;33mW (3626) RSSI: Not connected to any AP[0m
[0;32mI (5079) MQTT: Other event id:7[0m
[0;32mI (5079) wifi:flush txq[0m
[0;32mI (5080) wifi:stop sw txq[0m
[0;32mI (5080) wifi:lmac stop hw txq[0m
[1;31mE (5080) esp-tls: [sock=54] connect() error: Host is unreachable[0m
STA:STA 
[1;31mE (5084) transport_base: Failed to open a new connection: 32772[0m
[0;32mI (5087) wifi:E (5091) mqtt_client: Error transport connect[0m
mode : sta (10:20:ba:01:48:a8)I (5096) MQTT: MQTT_EVENT_ERROR

[0;32mI (5101) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (5102) wifi:I (5107) MQTT: Last tls stack error number: 0x0[0m
enable tsfI (5112) MQTT: Last captured errno : 0 (Success)

[0;32mI (5118) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;33mW (5626) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (5626) RSSI: Not connected to any AP[0m
[0;33mW (7626) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (7626) RSSI: Not connected to any AP[0m
[0;33mW (9626) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (9626) RSSI: Not connected to any AP[0m
[0;32mI (10026) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (10026) wifi_scan: Total APs scanned = 14, actual AP number ap_info holds = 14[0m
[0;32mI (10127) NVS: Have a saved wifi network in NVS[0m
[0;32mI (10132) wifi_scan: [0m
[0;32mI (10132) wifi_scan: Found saved wifi network in scan list, ssid: NamTrung[0m
[0;32mI (10132) wifi_scan: BSSID 10:5F:02:75:27:1E[0m
[0;33mW (11626) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (11626) RSSI: Not connected to any AP[0m
[0;33mW (13626) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (13626) RSSI: Not connected to any AP[0m
[0;32mI (15121) MQTT: MQTT stopped before Wi-Fi reconnect[0m
[0;32mI (15121) WiFi Sta: Connecting to wifi network, BSSID: 10:5F:02:75:27:1E[0m
[0;32mI (15122) wifi:flush txq[0m
[0;32mI (15123) wifi:stop sw txq[0m
[0;32mI (15125) wifi:lmac stop hw txq[0m
[0;32mI (15129) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (15132) wifi:enable tsf[0m
[0;32mI (15135) WiFi Sta: GET: SSID:NamTrung, password:nt@14092011[0m
[0;32mI (15140) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (15144) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (15189) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (15189) wifi:state: init -> auth (0xb0)[0m
[0;32mI (15326) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (15337) wifi:state: assoc -> run (0x10)[0m
[0;32mI (15356) wifi:connected with NamTrung, aid = 23, channel 1, BW20, bssid = 10:5f:02:75:27:1e[0m
[0;32mI (15356) wifi:security: WPA2-PSK, phy: bgn, rssi: -55[0m
[0;32mI (15358) wifi:pm start, type: 1[0m

[0;32mI (15361) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (15369) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (15378) WiFi Sta: Connected to SSID:NamTrung, channel:1[0m
[0;32mI (15382) MQTT: Other event id:7[0m
[1;31mE (15386) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (15391) transport_base: Failed to open a new connection: 32772[0m
[0;32mI (15395) wifi:E (15397) mqtt_client: Error transport connect[0m
AP's beacon interval = 102400 us, DTIM period = 1I (15402) MQTT: MQTT_EVENT_ERROR

[0;32mI (15410) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (15415) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (15420) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (15424) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (15626) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-55 dBm[0m
[0;32mI (16159) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (16159) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (16615) esp_netif_handlers: sta ip: 10.10.1.35, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (16633) wifi:<ba-add>idx:0 (ifx:0, 10:5f:02:75:27:1e), tid:7, ssn:7, winSize:64[0m
[0;32mI (17169) WiFi: Connected with IP: 10.10.1.35[0m
[0;32mI (17169) WiFi Sta: Connected to AP SSID:NamTrung, password:nt@14092011, bssid:10:5F:02:75:27:1E[0m
[0;32mI (17268) NVS: last index: 1[0m
[0;32mI (17268) NVS: wifi index: 1[0m
[0;32mI (17626) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-54 dBm[0m
[0;32mI (19626) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-56 dBm[0m
[0;32mI (20428) wifi:state: run -> init (0x0)[0m
[0;32mI (20429) wifi:pm stop, total sleep time: 3180926 us / 5068552 us[0m

[0;32mI (20430) wifi:<ba-del>idx:0, tid:7[0m
[0;32mI (20430) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (20437) wifi:mode : null[0m
[0;32mI (20461) WiFi Sta: STA disconnected, reason=8[0m
[0;32mI (20461) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;33mW (20462) mqtt_client: Client asked to stop, but was not started[0m
[0;32mI (20491) wifi:flush txq[0m
[0;32mI (20491) wifi:stop sw txq[0m
[0;32mI (20491) wifi:lmac stop hw txq[0m
[0;33mW (21626) RSSI: Not connected to any AP[0m
[0;33mW (23626) RSSI: Not connected to any AP[0m
[0;32mI (24093) Feedback: diem danh gia: 2[0m

[0;33mW (24093) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[1;31mE (24093) MQTT: Failed to send data[0m
[0;32mI (24098) main: Saved successfully, key=msg_0, next_id=1[0m
[0;33mW (25626) RSSI: Not connected to any AP[0m
[0;33mW (27626) RSSI: Not connected to any AP[0m
[0;32mI (29103) MQTT: Other event id:7[0m
STA:STA 
[1;31mE (29104) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (29105) transport_base: Failed to open a new connection: 32772[0m
[0;32mI (29106) wifi:E (29108) mqtt_client: Error transport connect[0m
mode : sta (10:20:ba:01:48:a8)
[0;32mI (29113) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (29116) wifi:I (29119) MQTT: Last error code reported from esp-tls: 0x8004[0m
enable tsfI (29126) MQTT: Last tls stack error number: 0x0

[0;32mI (29131) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (29136) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;33mW (29626) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (29626) RSSI: Not connected to any AP[0m
[0;33mW (31626) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (31626) RSSI: Not connected to any AP[0m
[0;33mW (33626) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (33626) RSSI: Not connected to any AP[0m
[0;32mI (34041) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (34041) wifi_scan: Total APs scanned = 14, actual AP number ap_info holds = 14[0m
[0;32mI (34146) NVS: Have a saved wifi network in NVS[0m
[0;32mI (34152) wifi_scan: [0m
[0;32mI (34152) wifi_scan: Found saved wifi network in scan list, ssid: NamTrung[0m
[0;32mI (34153) wifi_scan: BSSID 10:5F:02:75:27:1E[0m
[0;33mW (35626) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (35626) RSSI: Not connected to any AP[0m
[0;33mW (37626) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (37626) RSSI: Not connected to any AP[0m
[0;32mI (39139) MQTT: MQTT stopped before Wi-Fi reconnect[0m
[0;32mI (39139) WiFi Sta: Connecting to wifi network, BSSID: 10:5F:02:75:27:1E[0m
[0;32mI (39140) wifi:flush txq[0m
[0;32mI (39141) wifi:stop sw txq[0m
[0;32mI (39143) wifi:lmac stop hw txq[0m
[0;32mI (39147) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (39150) wifi:enable tsf[0m
[0;32mI (39153) WiFi Sta: GET: SSID:NamTrung, password:nt@14092011[0m
[0;32mI (39158) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (39162) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (39254) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (39255) wifi:state: init -> auth (0xb0)[0m
[0;32mI (39262) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (39277) wifi:state: assoc -> run (0x10)[0m
[0;32mI (39292) wifi:connected with NamTrung, aid = 20, channel 1, BW20, bssid = 10:5f:02:75:27:1e[0m
[0;32mI (39292) wifi:security: WPA2-PSK, phy: bgn, rssi: -66[0m
[0;32mI (39295) wifi:pm start, type: 1[0m

[0;32mI (39297) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (39306) WiFi Sta: Connected to SSID:NamTrung, channel:1[0m
[0;32mI (39311) MQTT: Other event id:7[0m
[1;31mE (39314) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (39320) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (39325) mqtt_client: Error transport connect[0m
[0;32mI (39329) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (39332) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (39338) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (39342) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (39347) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (39355) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (39626) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-64 dBm[0m
[0;32mI (40177) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (40177) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (40328) esp_netif_handlers: sta ip: 10.10.1.35, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (41187) WiFi: Connected with IP: 10.10.1.35[0m
[0;32mI (41187) WiFi Sta: Connected to AP SSID:NamTrung, password:nt@14092011, bssid:10:5F:02:75:27:1E[0m
[0;32mI (41286) NVS: last index: 2[0m
[0;32mI (41286) NVS: wifi index: 2[0m
[0;32mI (41626) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-67 dBm[0m
[0;32mI (43626) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-66 dBm[0m
[0;32mI (45626) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-67 dBm[0m
[0;32mI (47626) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-65 dBm[0m
[0;32mI (49350) MQTT: Other event id:7[0m
[0;32mI (49407) wifi:<ba-add>idx:0 (ifx:0, 10:5f:02:75:27:1e), tid:7, ssn:8, winSize:64[0m
[0;32mI (49408) wifi:<ba-del>idx:0, tid:7[0m
[0;32mI (49409) wifi:<ba-add>idx:0 (ifx:0, 10:5f:02:75:27:1e), tid:7, ssn:8, winSize:64[0m
[0;32mI (49429) wifi:<ba-add>idx:1 (ifx:0, 10:5f:02:75:27:1e), tid:0, ssn:1, winSize:64[0m
[0;32mI (49518) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (49519) main: MQTT Retry Publish started[0m
[0;32mI (49520) main: Found 1 backup messages to send[0m
[0;32mI (49523) main: Attempting to send backup: msg_0 -> feedback[0m
[0;32mI (49525) main: Sent successfully: key=msg_0, msg_id=60210[0m
[0;32mI (49532) main: Deleted backup: msg_0[0m
[0;32mI (49626) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-65 dBm[0m
[0;32mI (50033) main: All backups sent, resetting key_id[0m
[0;32mI (50036) main: MQTT Retry Publish finished[0m
[0;32mI (50039) MQTT: MQTT_EVENT_PUBLISHED, msg_id=60210[0m
[0;32mI (50121) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=39083, return code=0x00 [0m
[0;32mI (51626) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-68 dBm[0m
[0;32mI (53626) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-65 dBm[0m
[0;32mI (55626) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-65 dBm[0m
[0;32mI (57626) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-64 dBm[0m
[0;32mI (59626) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-66 dBm[0m
[0;32mI (61626) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-65 dBm[0m
[0;32mI (63626) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-63 dBm[0m
[0;32mI (65626) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-63 dBm[0m
[0;32mI (67626) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-65 dBm[0m
[0;32mI (69626) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-63 dBm[0m
[0;32mI (71626) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-61 dBm[0m
[0;32mI (73626) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-63 dBm[0m
[0;32mI (75626) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-61 dBm[0m
[0;32mI (77626) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-63 dBm[0m
[0;32mI (79626) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-64 dBm[0m
[0;32mI (81626) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-65 dBm[0m
[0;32mI (83626) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-64 dBm[0m
[0;32mI (85626) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-64 dBm[0m
[0;32mI (87626) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-63 dBm[0m
[0;32mI (89626) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-64 dBm[0m
[0;32mI (91626) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-64 dBm[0m
[0;32mI (93626) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-64 dBm[0m
[0;32mI (95626) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-65 dBm[0m
[0;32mI (97626) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-63 dBm[0m
[0;32mI (99626) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-64 dBm[0m
[0;32mI (101626) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-64 dBm[0m
[0;32mI (103626) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-64 dBm[0m
[0;32mI (105626) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-64 dBm[0m
[0;32mI (107626) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-64 dBm[0m
[0;32mI (109626) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-65 dBm[0m
[0;32mI (111626) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-65 dBm[0m
[0;32mI (113626) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-64 dBm[0m
[0;32mI (115626) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-64 dBm[0m
[0;32mI (117626) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-65 dBm[0m
[0;32mI (119626) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-64 dBm[0m
[0;32mI (121626) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-63 dBm[0m
[0;32mI (123626) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-64 dBm[0m
[0;32mI (125626) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-63 dBm[0m
[0;32mI (127626) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-65 dBm[0m
[0;32mI (129626) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-65 dBm[0m
[0;32mI (131626) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-65 dBm[0m
[0;32mI (133626) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-65 dBm[0m
[0;32mI (135626) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-65 dBm[0m
[0;32mI (137626) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-64 dBm[0m
[0;32mI (139626) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-65 dBm[0m
[0;32mI (141626) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-64 dBm[0m
[0;32mI (143626) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-61 dBm[0m
[0;32mI (145026) Feedback: diem danh gia : 4[0m

[0;32mI (145028) MQTT: Message sent successfully, msg_id=0[0m
[0;32mI (145049) MQTT: MQTT_EVENT_DATA[0m
TOPIC=feedback
DATA={"device_id":"10:20:BA:01:48:A8","name":"Device-02","value":4}
[0;32mI (145050) main: MQTT_EVENT_DATA. Payload: {"device_id":"10:20:BA:01:48:A8","name":"Device-02","value":4}[0m
[0;32mI (145626) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-62 dBm[0m
[0;32mI (147626) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-59 dBm[0m
[Error]	(146.214, +146214)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[0;32mI (149632) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-60 dBm[0m
[0;32mI (151632) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-61 dBm[0m
[0;32mI (153632) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-61 dBm[0m
[0;32mI (154933) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (154933) wifi_scan: Total APs scanned = 13, actual AP number ap_info holds = 13[0m
[0;32mI (155037) NVS: Have a saved wifi network in NVS[0m
[0;32mI (155042) wifi_scan: [0m
[0;32mI (155042) wifi_scan: Found saved wifi network in scan list, ssid: NamTrung[0m
[0;32mI (155042) wifi_scan: BSSID 10:5F:02:75:27:1E[0m
[0;33mW (155061) wifi:m f null[0m

[0;32mI (155632) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-60 dBm[0m
[0;32mI (156722) wifi:state: run -> init (0x0)[0m
[0;32mI (156723) wifi:pm stop, total sleep time: 79394893 us / 117426193 us[0m

[0;32mI (156724) wifi:<ba-del>idx:1, tid:0[0m
[0;32mI (156724) wifi:<ba-del>idx:0, tid:7[0m
[0;32mI (156727) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (156735) wifi:mode : null[0m
[0;32mI (156738) WiFi Sta: STA disconnected, reason=8[0m
[0;32mI (156742) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;33mW (156745) mqtt_client: Client asked to stop, but was not started[0m
[0;32mI (156768) wifi:flush txq[0m
[0;32mI (156768) wifi:stop sw txq[0m
[0;32mI (156768) wifi:lmac stop hw txq[0m
[0;33mW (157632) RSSI: Not connected to any AP[0m
[0;33mW (159632) RSSI: Not connected to any AP[0m
[0;33mW (161632) RSSI: Not connected to any AP[0m
[0;32mI (163182) Feedback: diem danh gia: 3[0m

[0;33mW (163182) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[1;31mE (163183) MQTT: Failed to send data[0m
[0;32mI (163186) main: Saved successfully, key=msg_0, next_id=1[0m
[0;33mW (163632) RSSI: Not connected to any AP[0m
[0;33mW (165632) RSSI: Not connected to any AP[0m
[0;33mW (167632) RSSI: Not connected to any AP[0m
[0;32mI (168404) MQTT: Other event id:7[0m
STA:STA 
[1;31mE (168405) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (168406) transport_base: Failed to open a new connection: 32772[0m
[0;32mI (168406) wifi:E (168409) mqtt_client: Error transport connect[0m
mode : sta (10:20:ba:01:48:a8)I (168415) MQTT: MQTT_EVENT_ERROR

[0;32mI (168420) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (168420) wifi:I (168426) MQTT: Last tls stack error number: 0x0[0m
enable tsfI (168432) MQTT: Last captured errno : 0 (Success)

[0;32mI (168437) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;33mW (169632) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (169632) RSSI: Not connected to any AP[0m
[0;33mW (171632) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (171632) RSSI: Not connected to any AP[0m
[0;32mI (173344) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (173344) wifi_scan: Total APs scanned = 12, actual AP number ap_info holds = 12[0m
[0;32mI (173487) NVS: Have a saved wifi network in NVS[0m
[0;32mI (173490) wifi_scan: [0m
[0;32mI (173490) wifi_scan: Found saved wifi network in scan list, ssid: NamTrung[0m
[0;32mI (173490) wifi_scan: BSSID 10:5F:02:75:27:1E[0m
[0;33mW (173632) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (173632) RSSI: Not connected to any AP[0m
[0;33mW (175632) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (175632) RSSI: Not connected to any AP[0m
[0;33mW (177632) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (177632) RSSI: Not connected to any AP[0m
[0;32mI (178441) MQTT: MQTT stopped before Wi-Fi reconnect[0m
[0;32mI (178441) WiFi Sta: Connecting to wifi network, BSSID: 10:5F:02:75:27:1E[0m
[0;32mI (178442) wifi:flush txq[0m
[0;32mI (178443) wifi:stop sw txq[0m
[0;32mI (178446) wifi:lmac stop hw txq[0m
[0;32mI (178449) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (178453) wifi:enable tsf[0m
[0;32mI (178456) WiFi Sta: GET: SSID:NamTrung, password:nt@14092011[0m
[0;32mI (178461) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (178461) wifi:I (178465) WiFi Sta: Retrying to connect to the AP[0m
new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0
[0;32mI (178477) wifi:state: init -> auth (0xb0)[0m
[0;32mI (178487) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (178504) wifi:state: assoc -> run (0x10)[0m
[0;32mI (178533) wifi:connected with NamTrung, aid = 17, channel 1, BW20, bssid = 10:5f:02:75:27:1e[0m
[0;32mI (178533) wifi:security: WPA2-PSK, phy: bgn, rssi: -69[0m
[0;32mI (178536) wifi:pm start, type: 1[0m

[0;32mI (178538) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (178547) WiFi Sta: Connected to SSID:NamTrung, channel:1[0m
[0;32mI (178552) MQTT: Other event id:7[0m
[1;31mE (178556) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (178561) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (178567) mqtt_client: Error transport connect[0m
[0;32mI (178571) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (178574) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (178579) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (178584) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (178588) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (178620) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (179481) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (179481) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (179572) esp_netif_handlers: sta ip: 10.10.1.35, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (179632) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-69 dBm[0m
[0;32mI (180491) WiFi: Connected with IP: 10.10.1.35[0m
[0;32mI (180491) WiFi Sta: Connected to AP SSID:NamTrung, password:nt@14092011, bssid:10:5F:02:75:27:1E[0m
[0;32mI (180598) NVS: last index: 0[0m
[0;32mI (180598) NVS: wifi index: 0[0m
[0;32mI (181632) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-69 dBm[0m
[0;32mI (183632) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-69 dBm[0m
[0;32mI (184559) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (185632) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-55 dBm[0m
[0;32mI (187632) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-55 dBm[0m
[0;32mI (188592) MQTT: Other event id:7[0m
[0;32mI (188668) wifi:<ba-add>idx:0 (ifx:0, 10:5f:02:75:27:1e), tid:7, ssn:9, winSize:64[0m
[0;32mI (188676) wifi:<ba-add>idx:1 (ifx:0, 10:5f:02:75:27:1e), tid:0, ssn:1, winSize:64[0m
[0;32mI (188678) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (188678) main: MQTT Retry Publish started[0m
[0;32mI (188681) main: Found 1 backup messages to send[0m
[0;32mI (188688) main: Attempting to send backup: msg_0 -> feedback[0m
[0;32mI (188691) main: Sent successfully: key=msg_0, msg_id=36132[0m
[0;32mI (188697) main: Deleted backup: msg_0[0m
[0;32mI (189199) main: All backups sent, resetting key_id[0m
[0;32mI (189202) main: MQTT Retry Publish finished[0m
[0;32mI (189205) MQTT: MQTT_EVENT_PUBLISHED, msg_id=36132[0m
[0;32mI (189272) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=35800, return code=0x00 [0m
[0;32mI (189632) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-55 dBm[0m
[0;32mI (191632) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-55 dBm[0m
[0;32mI (191727) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (193632) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-61 dBm[0m
[0;32mI (195632) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-61 dBm[0m
[0;32mI (196201) Feedback: diem danh gia: 2[0m

[0;32mI (196202) MQTT: Message sent successfully, msg_id=0[0m
[0;32mI (196247) MQTT: MQTT_EVENT_DATA[0m
TOPIC=feedback
DATA={"device_id":"10:20:BA:01:48:A8","name":"Device-02","value":2}
[0;32mI (196250) main: MQTT_EVENT_DATA. Payload: {"device_id":"10:20:BA:01:48:A8","name":"Device-02","value":2}[0m
[0;32mI (197632) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-61 dBm[0m
[0;32mI (198179) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (199632) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-56 dBm[0m
[0;32mI (201632) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-56 dBm[0m
[0;32mI (203632) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-56 dBm[0m
[0;32mI (204323) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (205632) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-55 dBm[0m
[0;32mI (207632) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-55 dBm[0m
[0;32mI (209632) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-55 dBm[0m
[0;32mI (211632) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-55 dBm[0m
[0;32mI (212925) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (212953) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (212953) wifi_scan: Total APs scanned = 17, actual AP number ap_info holds = 17[0m
[0;32mI (213061) NVS: Have a saved wifi network in NVS[0m
[0;32mI (213063) wifi_scan: [0m
[0;32mI (213064) wifi_scan: Found saved wifi network in scan list, ssid: NamTrung[0m
[0;32mI (213064) wifi_scan: BSSID 10:5F:02:75:27:1E[0m
[0;33mW (213122) wifi:m f null[0m

[0;32mI (213632) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-57 dBm[0m
[0;32mI (215632) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-57 dBm[0m
[0;32mI (217632) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-57 dBm[0m
[0;32mI (219478) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (219632) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-57 dBm[0m
[0;32mI (221632) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-57 dBm[0m
[0;32mI (223632) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-57 dBm[0m
[0;32mI (225632) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-57 dBm[0m
[0;32mI (226442) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (227632) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-56 dBm[0m
[0;32mI (229632) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-56 dBm[0m
[0;32mI (231632) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-56 dBm[0m
[0;32mI (232483) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (233632) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-58 dBm[0m
[0;32mI (235632) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-58 dBm[0m
[0;32mI (237632) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-58 dBm[0m
[0;32mI (238627) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (239632) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-61 dBm[0m
[0;32mI (241632) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-61 dBm[0m
[0;32mI (243632) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-61 dBm[0m
[0;32mI (244771) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (245632) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-59 dBm[0m
[0;32mI (247632) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-59 dBm[0m
[0;32mI (248904) wifi:state: run -> init (0x0)[0m
[0;32mI (248906) wifi:pm stop, total sleep time: 47726677 us / 70368180 us[0m

[0;32mI (248907) wifi:<ba-del>idx:1, tid:0[0m
[0;32mI (248907) wifi:<ba-del>idx:0, tid:7[0m
[0;32mI (248910) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (248918) wifi:mode : null[0m
[0;32mI (248921) WiFi Sta: STA disconnected, reason=8[0m
[0;32mI (248924) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;33mW (248928) mqtt_client: Client asked to stop, but was not started[0m
[0;32mI (248961) wifi:flush txq[0m
[0;32mI (248961) wifi:stop sw txq[0m
[0;32mI (248961) wifi:lmac stop hw txq[0m
[0;33mW (249632) RSSI: Not connected to any AP[0m
[0;33mW (251632) RSSI: Not connected to any AP[0m
[0;32mI (252322) Feedback: diem danh gia : 4[0m

[0;33mW (252322) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[1;31mE (252323) MQTT: Failed to send data[0m
[0;32mI (252327) main: Saved successfully, key=msg_0, next_id=1[0m
[0;33mW (253632) RSSI: Not connected to any AP[0m
[0;32mI (255495) Feedback: diem danh gia: 1[0m

[0;33mW (255495) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[1;31mE (255496) MQTT: Failed to send data[0m
[0;32mI (255500) main: Saved successfully, key=msg_1, next_id=2[0m
[0;33mW (255632) RSSI: Not connected to any AP[0m
[0;33mW (257632) RSSI: Not connected to any AP[0m
[0;32mI (259452) MQTT: Other event id:7[0m
STA:STA 
[1;31mE (259453) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (259454) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (259457) mqtt_client: Error transport connect[0m
[0;32mI (259454) wifi:mode : sta (10:20:ba:01:48:a8)I (259461) MQTT: MQTT_EVENT_ERROR[0m

[0;32mI (259468) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (259468) wifi:I (259474) MQTT: Last tls stack error number: 0x0[0m
enable tsfI (259480) MQTT: Last captured errno : 0 (Success)

[0;32mI (259485) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;33mW (259494) wifi:m f probe req l=0[0m

[0;33mW (259632) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (259632) RSSI: Not connected to any AP[0m
[0;33mW (259736) wifi:m f probe req l=0[0m

[0;33mW (260458) wifi:m f probe req l=0[0m

[0;33mW (261632) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (261632) RSSI: Not connected to any AP[0m
[0;33mW (263632) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (263632) RSSI: Not connected to any AP[0m
[0;32mI (264395) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (264395) wifi_scan: Total APs scanned = 13, actual AP number ap_info holds = 13[0m
[0;32mI (264505) NVS: Have a saved wifi network in NVS[0m
[0;32mI (264508) wifi_scan: [0m
[0;32mI (264508) wifi_scan: Found saved wifi network in scan list, ssid: NamTrung[0m
[0;32mI (264509) wifi_scan: BSSID 10:5F:02:75:27:1E[0m
[0;33mW (265632) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (265632) RSSI: Not connected to any AP[0m
[0;33mW (267632) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (267632) RSSI: Not connected to any AP[0m
[0;32mI (269489) MQTT: MQTT stopped before Wi-Fi reconnect[0m
[0;32mI (269489) WiFi Sta: Connecting to wifi network, BSSID: 10:5F:02:75:27:1E[0m
[0;32mI (269490) wifi:flush txq[0m
[0;32mI (269491) wifi:stop sw txq[0m
[0;32mI (269494) wifi:lmac stop hw txq[0m
[0;32mI (269497) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (269501) wifi:enable tsf[0m
[0;32mI (269504) WiFi Sta: GET: SSID:NamTrung, password:nt@14092011[0m
[0;32mI (269509) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (269513) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (269552) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (269552) wifi:state: init -> auth (0xb0)[0m
[0;32mI (269563) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (269572) wifi:state: assoc -> run (0x10)[0m
[0;32mI (269591) wifi:connected with NamTrung, aid = 16, channel 1, BW20, bssid = 10:5f:02:75:27:1e[0m
[0;32mI (269592) wifi:security: WPA2-PSK, phy: bgn, rssi: -58[0m
[0;32mI (269594) wifi:pm start, type: 1[0m

[0;32mI (269597) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (269606) WiFi Sta: Connected to SSID:NamTrung, channel:1[0m
[0;32mI (269611) MQTT: Other event id:7[0m
[1;31mE (269614) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (269620) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (269625) mqtt_client: Error transport connect[0m
[0;32mI (269630) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (269632) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-58 dBm[0m
[0;32mI (269633) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (269645) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (269650) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (269654) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (269655) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (270527) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (270527) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (270613) wifi:<ba-add>idx:0 (ifx:0, 10:5f:02:75:27:1e), tid:7, ssn:7, winSize:64[0m
[0;32mI (270627) esp_netif_handlers: sta ip: 10.10.1.35, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (271537) WiFi: Connected with IP: 10.10.1.35[0m
[0;32mI (271537) WiFi Sta: Connected to AP SSID:NamTrung, password:nt@14092011, bssid:10:5F:02:75:27:1E[0m
[0;32mI (271637) NVS: last index: 0[0m
[0;32mI (271637) NVS: wifi index: 0[0m
[0;32mI (271640) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-63 dBm[0m
[0;32mI (273640) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-58 dBm[0m
[Error]	(272.228, +126014)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[0;32mI (275646) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-59 dBm[0m
[0;32mI (277646) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-56 dBm[0m
[0;32mI (279646) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-57 dBm[0m
[0;32mI (279658) MQTT: Other event id:7[0m
[0;32mI (279713) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (279713) main: MQTT Retry Publish started[0m
[0;32mI (279714) main: Found 2 backup messages to send[0m
[0;32mI (279713) wifi:<ba-add>idx:1 (ifx:0, 10:5f:02:75:27:1e), tid:0, ssn:3, winSize:64[0m
[0;32mI (279718) main: Attempting to send backup: msg_0 -> feedback[0m
[0;32mI (279727) main: Sent successfully: key=msg_0, msg_id=24585[0m
[0;32mI (279734) main: Deleted backup: msg_0[0m
[0;32mI (280238) main: Attempting to send backup: msg_1 -> feedback[0m
[0;32mI (280239) main: Sent successfully: key=msg_1, msg_id=19312[0m
[0;32mI (280242) main: Deleted backup: msg_1[0m
[0;32mI (280742) main: All backups sent, resetting key_id[0m
[0;32mI (280745) main: MQTT Retry Publish finished[0m
[0;32mI (280748) MQTT: MQTT_EVENT_PUBLISHED, msg_id=24585[0m
[0;32mI (280750) MQTT: MQTT_EVENT_PUBLISHED, msg_id=19312[0m
[0;32mI (280829) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=47541, return code=0x00 [0m
[0;32mI (281646) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-56 dBm[0m
[0;32mI (283028) Feedback: diem danh gia: 1[0m

[0;32mI (283029) MQTT: Message sent successfully, msg_id=0[0m
[0;32mI (283085) MQTT: MQTT_EVENT_DATA[0m
TOPIC=feedback
DATA={"device_id":"10:20:BA:01:48:A8","name":"Device-02","value":1}
[0;32mI (283086) main: MQTT_EVENT_DATA. Payload: {"device_id":"10:20:BA:01:48:A8","name":"Device-02","value":1}[0m
[0;32mI (283646) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-57 dBm[0m
[0;32mI (285646) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-64 dBm[0m
[0;33mW (286049) wifi:m f probe req l=0[0m

[0;33mW (286290) wifi:m f probe req l=0[0m

[0;33mW (286531) wifi:m f probe req l=0[0m

[0;33mW (287012) wifi:m f probe req l=0[0m

[0;32mI (287646) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-61 dBm[0m
[0;33mW (287733) wifi:m f probe req l=0[0m

[0;33mW (288215) wifi:m f probe req l=0[0m

[0;33mW (288456) wifi:m f probe req l=0[0m

[0;32mI (289646) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-61 dBm[0m
[0;32mI (290949) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (290949) wifi_scan: Total APs scanned = 13, actual AP number ap_info holds = 13[0m
[0;32mI (291051) NVS: Have a saved wifi network in NVS[0m
[0;32mI (291059) wifi_scan: [0m
[0;32mI (291060) wifi_scan: Found saved wifi network in scan list, ssid: NamTrung[0m
[0;32mI (291060) wifi_scan: BSSID 10:5F:02:75:27:1E[0m
[0;32mI (291646) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-61 dBm[0m
[0;32mI (293127) wifi:state: run -> init (0x0)[0m
[0;32mI (293129) wifi:pm stop, total sleep time: 12786763 us / 23532472 us[0m

[0;32mI (293130) wifi:<ba-del>idx:1, tid:0[0m
[0;32mI (293130) wifi:<ba-del>idx:0, tid:7[0m
[0;32mI (293133) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (293141) wifi:mode : null[0m
[0;32mI (293144) WiFi Sta: STA disconnected, reason=8[0m
[0;32mI (293147) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;33mW (293151) mqtt_client: Client asked to stop, but was not started[0m
[0;32mI (293244) wifi:flush txq[0m
[0;32mI (293244) wifi:stop sw txq[0m
[0;32mI (293244) wifi:lmac stop hw txq[0m
[0;33mW (293646) RSSI: Not connected to any AP[0m
[0;33mW (295646) RSSI: Not connected to any AP[0m
[0;33mW (297646) RSSI: Not connected to any AP[0m
[0;33mW (299646) RSSI: Not connected to any AP[0m
[0;33mW (301646) RSSI: Not connected to any AP[0m
[0;33mW (303646) RSSI: Not connected to any AP[0m
[0;33mW (305646) RSSI: Not connected to any AP[0m
[0;33mW (307646) RSSI: Not connected to any AP[0m
[0;33mW (309646) RSSI: Not connected to any AP[0m
[0;33mW (311646) RSSI: Not connected to any AP[0m
[0;33mW (313646) RSSI: Not connected to any AP[0m
[0;33mW (315646) RSSI: Not connected to any AP[0m
[0;33mW (317646) RSSI: Not connected to any AP[0m
[0;33mW (319646) RSSI: Not connected to any AP[0m
[0;33mW (321646) RSSI: Not connected to any AP[0m
[0;33mW (323646) RSSI: Not connected to any AP[0m
[0;33mW (325646) RSSI: Not connected to any AP[0m
[0;33mW (327646) RSSI: Not connected to any AP[0m
[1;31mE (327874) mqtt_client: Error create mqtt task[0m
STA:STA 
[0;32mI (327877) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (327877) wifi:enable tsf[0m
[0;33mW (327883) wifi:m f probe req l=0[0m

[0;33mW (329327) wifi:m f probe req l=0[0m

[0;33mW (329646) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (329646) RSSI: Not connected to any AP[0m
[0;33mW (329809) wifi:m f probe req l=0[0m

[0;33mW (331646) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (331646) RSSI: Not connected to any AP[0m
[0;32mI (332783) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (332783) wifi_scan: Total APs scanned = 16, actual AP number ap_info holds = 16[0m
[0;32mI (332885) NVS: Have a saved wifi network in NVS[0m
[0;32mI (332892) wifi_scan: [0m
[0;32mI (332892) wifi_scan: Found saved wifi network in scan list, ssid: NamTrung[0m
[0;32mI (332893) wifi_scan: BSSID 10:5F:02:75:27:1E[0m
[0;33mW (332924) mqtt_client: Client asked to stop, but was not started[0m
[0;32mI (332924) MQTT: MQTT stopped before Wi-Fi reconnect[0m
[0;32mI (332924) WiFi Sta: Connecting to wifi network, BSSID: 10:5F:02:75:27:1E[0m
[0;32mI (332930) wifi:flush txq[0m
[0;32mI (332932) wifi:stop sw txq[0m
[0;32mI (332934) wifi:lmac stop hw txq[0m
[0;32mI (332938) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (332942) wifi:enable tsf[0m
[0;33mW (332945) wifi:m f probe req l=0[0m

[0;32mI (332947) WiFi Sta: GET: SSID:NamTrung, password:nt@14092011[0m
[0;32mI (332953) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (332957) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (333041) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (333041) wifi:state: init -> auth (0xb0)[0m
[0;32mI (333052) wifi:state: auth -> assoc (0x0)[0m
[0;33mW (333053) wifi:m f assoc req l=221[0m

[0;32mI (333646) RSSI: Connected SSID:, BSSID:10:5F:02:75:27:1E, RSSI:-57 dBm[0m
[0;32mI (333971) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (333971) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (334053) wifi:state: assoc -> init (0x400)[0m
[0;32mI (334055) wifi:Coexist: Wi-Fi connect fail, apply reconnect coex policy[0m

[0;32mI (334055) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (334060) WiFi Sta: STA disconnected, reason=4[0m
[0;32mI (334064) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;33mW (334068) mqtt_client: Client asked to stop, but was not started[0m
[0;32mI (334981) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (334981) WiFi Sta: Retrying to connect to the AP[0m
[0;33mW (335646) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (335646) RSSI: Not connected to any AP[0m
[0;32mI (335991) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (335991) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (337001) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (337001) WiFi Sta: Retrying to connect to the AP[0m
[0;33mW (337646) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (337646) RSSI: Not connected to any AP[0m
[0;32mI (338011) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (338011) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (339021) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (339021) WiFi Sta: Retrying to connect to the AP[0m
[0;33mW (339646) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (339646) RSSI: Not connected to any AP[0m
[0;32mI (340031) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (340031) WiFi Sta: Failed to connect to SSID:NamTrung, password:nt@14092011[0m
[0;33mW (341646) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (341646) RSSI: Not connected to any AP[0m
[0;33mW (343646) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (343646) RSSI: Not connected to any AP[0m
index:2
[0;32mI (343692) wifi_scan: BSSID 10:5F:02:75:27:1E[0m
[0;32mI (343692) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (343692) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (343695) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;33mW (345646) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (345646) RSSI: Not connected to any AP[0m
[0;33mW (347646) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (347646) RSSI: Not connected to any AP[0m
[0;33mW (349646) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (349646) RSSI: Not connected to any AP[0m
[0;33mW (350711) mqtt_client: Client asked to stop, but was not started[0m
[0;32mI (350711) MQTT: MQTT stopped before Wi-Fi reconnect[0m
[0;32mI (350711) WiFi Sta: Connecting to wifi network, BSSID: 10:5F:02:75:27:1E[0m
[0;32mI (350717) wifi:flush txq[0m
[0;32mI (350719) wifi:stop sw txq[0m
[0;32mI (350721) wifi:lmac stop hw txq[0m
[0;32mI (350725) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (350729) wifi:enable tsf[0m
[0;33mW (350731) wifi:m f probe req l=0[0m

[0;32mI (350734) WiFi Sta: GET: SSID:NamTrung, password:nt@14092011[0m
[0;32mI (350740) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (350744) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (350756) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (350757) wifi:state: init -> auth (0xb0)[0m
[0;33mW (350761) wifi:m f auth[0m

[0;32mI (351646) RSSI: Connected SSID:, BSSID:10:5F:02:75:27:1E, RSSI:-65 dBm[0m
[0;32mI (351758) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (351758) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (351762) wifi:state: auth -> init (0x200)[0m
[0;32mI (351764) wifi:Coexist: Wi-Fi connect fail, apply reconnect coex policy[0m

[0;32mI (351766) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (351774) WiFi Sta: STA disconnected, reason=2[0m
[0;32mI (351778) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;33mW (351782) mqtt_client: Client asked to stop, but was not started[0m
[0;32mI (352768) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (352768) WiFi Sta: Retrying to connect to the AP[0m
[0;33mW (353646) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (353646) RSSI: Not connected to any AP[0m
[0;32mI (353778) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (353778) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (354788) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (354788) WiFi Sta: Retrying to connect to the AP[0m
[0;33mW (355646) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (355646) RSSI: Not connected to any AP[0m
[0;32mI (355798) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (355798) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (356808) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (356808) WiFi Sta: Retrying to connect to the AP[0m
[0;33mW (357646) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (357646) RSSI: Not connected to any AP[0m
[0;32mI (357818) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (357818) WiFi Sta: Failed to connect to SSID:NamTrung, password:nt@14092011[0m
index:1
[0;32mI (359135) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (359136) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (359136) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (359139) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;33mW (359646) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (359646) RSSI: Not connected to any AP[0m
[0;33mW (361646) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (361646) RSSI: Not connected to any AP[0m
[0;33mW (363646) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (363646) RSSI: Not connected to any AP[0m
[0;33mW (365646) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (365646) RSSI: Not connected to any AP[0m
[0;33mW (366348) mqtt_client: Client asked to stop, but was not started[0m
[0;32mI (366348) MQTT: MQTT stopped before Wi-Fi reconnect[0m
[0;32mI (366348) WiFi Sta: Connecting to wifi network, BSSID: 12:5F:02:15:1E:9A[0m
[0;32mI (366370) wifi:flush txq[0m
[0;32mI (366371) wifi:stop sw txq[0m
[0;32mI (366371) wifi:lmac stop hw txq[0m
[0;32mI (366372) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (366372) wifi:enable tsf[0m
[0;33mW (366375) wifi:m f probe req l=0[0m

[0;32mI (366377) WiFi Sta: GET: SSID:Namtrung 2.4G, password:nt@14092011[0m
[0;32mI (366383) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (366387) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (366431) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (366432) wifi:state: init -> auth (0xb0)[0m
[0;32mI (366500) wifi:state: auth -> assoc (0x0)[0m
[0;33mW (366500) wifi:m f assoc req l=221[0m

[0;32mI (367402) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (367402) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (367500) wifi:state: assoc -> init (0x400)[0m
[0;32mI (367502) wifi:Coexist: Wi-Fi connect fail, apply reconnect coex policy[0m

[0;32mI (367502) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (367508) WiFi Sta: STA disconnected, reason=4[0m
[0;32mI (367512) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;33mW (367516) mqtt_client: Client asked to stop, but was not started[0m
[0;33mW (367646) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (367646) RSSI: Not connected to any AP[0m
[0;32mI (368412) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (368412) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (369422) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (369422) WiFi Sta: Retrying to connect to the AP[0m
[0;33mW (369646) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (369646) RSSI: Not connected to any AP[0m
[0;32mI (370432) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (370432) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (371442) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (371442) WiFi Sta: Retrying to connect to the AP[0m
[0;33mW (371646) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (371646) RSSI: Not connected to any AP[0m
[0;32mI (372452) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (372452) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (373462) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (373462) WiFi Sta: Failed to connect to SSID:Namtrung 2.4G, password:nt@14092011[0m
[0;33mW (373646) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (373646) RSSI: Not connected to any AP[0m
[0;33mW (375646) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (375646) RSSI: Not connected to any AP[0m
[0;33mW (377646) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (377646) RSSI: Not connected to any AP[0m
[0;33mW (379646) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (379646) RSSI: Not connected to any AP[0m
[0;33mW (381646) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (381646) RSSI: Not connected to any AP[0m
[0;33mW (383646) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (383646) RSSI: Not connected to any AP[0m
[0;33mW (385646) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (385646) RSSI: Not connected to any AP[0m
[0;33mW (387646) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (387646) RSSI: Not connected to any AP[0m
[0;33mW (389646) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (389646) RSSI: Not connected to any AP[0m
[0;33mW (391646) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (391646) RSSI: Not connected to any AP[0m
[0;33mW (393646) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (393646) RSSI: Not connected to any AP[0m
[0;33mW (395646) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (395646) RSSI: Not connected to any AP[0m
[0;33mW (397646) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (397646) RSSI: Not connected to any AP[0m
[0;33mW (399646) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (399646) RSSI: Not connected to any AP[0m
[0;33mW (401646) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (401646) RSSI: Not connected to any AP[0m
[0;33mW (403646) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (403646) RSSI: Not connected to any AP[0m
[0;33mW (405646) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (405646) RSSI: Not connected to any AP[0m
[0;33mW (407646) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (407646) RSSI: Not connected to any AP[0m
[0;33mW (409646) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (409646) RSSI: Not connected to any AP[0m
[0;33mW (411646) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (411646) RSSI: Not connected to any AP[0m
[0;33mW (413646) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (413646) RSSI: Not connected to any AP[0m
[0;33mW (415646) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (415646) RSSI: Not connected to any AP[0m
[0;33mW (417646) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (417646) RSSI: Not connected to any AP[0m
[0;33mW (419646) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (419646) RSSI: Not connected to any AP[0m
[0;33mW (421646) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (421646) RSSI: Not connected to any AP[0m
[0;33mW (423646) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (423646) RSSI: Not connected to any AP[0m
[0;33mW (425646) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (425646) RSSI: Not connected to any AP[0m
[0;33mW (427646) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (427646) RSSI: Not connected to any AP[0m
[0;33mW (429646) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (429646) RSSI: Not connected to any AP[0m
[0;33mW (431646) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (431646) RSSI: Not connected to any AP[0m
[0;33mW (433646) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (433646) RSSI: Not connected to any AP[0m
[0;33mW (435646) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (435646) RSSI: Not connected to any AP[0m
[0;33mW (437646) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (437646) RSSI: Not connected to any AP[0m
[0;33mW (439646) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (439646) RSSI: Not connected to any AP[0m
[0;33mW (441646) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (441646) RSSI: Not connected to any AP[0m
[0;33mW (443646) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (443646) RSSI: Not connected to any AP[0m
[0;33mW (445646) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (445646) RSSI: Not connected to any AP[0m
[0;33mW (447646) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (447646) RSSI: Not connected to any AP[0m
[0;33mW (449646) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (449646) RSSI: Not connected to any AP[0m
[0;33mW (451646) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (451646) RSSI: Not connected to any AP[0m
[0;33mW (453646) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (453646) RSSI: Not connected to any AP[0m
[0;33mW (455646) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (455646) RSSI: Not connected to any AP[0m
[0;33mW (457646) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (457646) RSSI: Not connected to any AP[0m
[0;33mW (459646) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (459646) RSSI: Not connected to any AP[0m
[0;33mW (461646) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (461646) RSSI: Not connected to any AP[0m
[0;33mW (463646) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (463646) RSSI: Not connected to any AP[0m
[0;33mW (465646) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (465646) RSSI: Not connected to any AP[0m
[0;33mW (467646) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (467646) RSSI: Not connected to any AP[0m
[0;33mW (469646) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (469646) RSSI: Not connected to any AP[0m
[0;33mW (471646) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (471646) RSSI: Not connected to any AP[0m
[0;33mW (473646) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (473646) RSSI: Not connected to any AP[0m
[0;33mW (475646) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (475646) RSSI: Not connected to any AP[0m
[0;33mW (477646) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (477646) RSSI: Not connected to any AP[0m
[0;33mW (479646) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (479646) RSSI: Not connected to any AP[0m
[0;33mW (481646) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (481646) RSSI: Not connected to any AP[0m
[0;33mW (483646) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (483646) RSSI: Not connected to any AP[0m
[0;33mW (485646) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (485646) RSSI: Not connected to any AP[0m
[0;33mW (487646) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (487646) RSSI: Not connected to any AP[0m
[0;33mW (489646) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (489646) RSSI: Not connected to any AP[0m
[0;33mW (491646) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (491646) RSSI: Not connected to any AP[0m
[0;33mW (493646) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (493646) RSSI: Not connected to any AP[0m
[0;33mW (495646) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (495646) RSSI: Not connected to any AP[0m
[0;33mW (497646) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (497646) RSSI: Not connected to any AP[0m
[0;33mW (499646) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (499646) RSSI: Not connected to any AP[0m
[0;33mW (501646) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (501646) RSSI: Not connected to any AP[0m
[0;33mW (503646) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (503646) RSSI: Not connected to any AP[0m
[0;33mW (505646) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (505646) RSSI: Not connected to any AP[0m
[0;33mW (507646) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (507646) RSSI: Not connected to any AP[0m
[0;33mW (509646) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (509646) RSSI: Not connected to any AP[0m
[0;33mW (511646) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (511646) RSSI: Not connected to any AP[0m
[0;33mW (513646) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (513646) RSSI: Not connected to any AP[0m
[0;33mW (515646) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (515646) RSSI: Not connected to any AP[0m
[0;33mW (517646) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (517646) RSSI: Not connected to any AP[0m
[0;33mW (519646) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (519646) RSSI: Not connected to any AP[0m
[0;33mW (521646) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (521646) RSSI: Not connected to any AP[0m
[0;33mW (523646) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (523646) RSSI: Not connected to any AP[0m
[0;33mW (525646) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (525646) RSSI: Not connected to any AP[0m
[0;33mW (527646) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (527646) RSSI: Not connected to any AP[0m
[0;33mW (529646) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (529646) RSSI: Not connected to any AP[0m
[0;33mW (531646) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (531646) RSSI: Not connected to any AP[0m
[0;33mW (533646) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (533646) RSSI: Not connected to any AP[0m
[0;33mW (535646) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (535646) RSSI: Not connected to any AP[0m
[0;33mW (537646) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (537646) RSSI: Not connected to any AP[0m
[0;33mW (539646) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (539646) RSSI: Not connected to any AP[0m
[0;33mW (541646) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (541646) RSSI: Not connected to any AP[0m
[0;33mW (543646) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (543646) RSSI: Not connected to any AP[0m
[0;33mW (545646) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (545646) RSSI: Not connected to any AP[0m
[0;33mW (547646) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (547646) RSSI: Not connected to any AP[0m
[0;33mW (549646) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (549646) RSSI: Not connected to any AP[0m
[0;33mW (551646) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (551646) RSSI: Not connected to any AP[0m
[0;33mW (553646) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (553646) RSSI: Not connected to any AP[0m
[0;33mW (555646) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (555646) RSSI: Not connected to any AP[0m
[0;33mW (557646) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (557646) RSSI: Not connected to any AP[0m
[0;33mW (559646) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (559646) RSSI: Not connected to any AP[0m
[0;33mW (561646) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (561646) RSSI: Not connected to any AP[0m
[0;33mW (563646) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (563646) RSSI: Not connected to any AP[0m
[0;33mW (565646) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (565646) RSSI: Not connected to any AP[0m
[0;33mW (567646) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (567646) RSSI: Not connected to any AP[0m
[0;33mW (569646) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (569646) RSSI: Not connected to any AP[0m
[0;33mW (571646) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (571646) RSSI: Not connected to any AP[0m
[0;33mW (573646) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (573646) RSSI: Not connected to any AP[0m
[0;33mW (575646) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (575646) RSSI: Not connected to any AP[0m
[0;33mW (577646) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (577646) RSSI: Not connected to any AP[0m
[0;33mW (579646) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (579646) RSSI: Not connected to any AP[0m
[0;33mW (581646) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (581646) RSSI: Not connected to any AP[0m
[0;33mW (583646) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (583646) RSSI: Not connected to any AP[0m
[0;33mW (585646) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (585646) RSSI: Not connected to any AP[0m
