Command: ninja flash
[1/10] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\bootloader\esp-idf\esptool_py" && D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/bootloader/bootloader.bin""
Bootloader binary size 0x5800 bytes. 0x2800 bytes (31%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/user/wifi/wifi_sta.c.obj
[5/10] Linking C static library esp-idf\main\libmain.a
[6/10] Generating esp-idf/esp_system/ld/sections.ld
[7/10] Linking CXX executable 16_LVGL_UI.elf
[8/10] Generating binary image from built executable
esptool.py v4.9.1
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/16_LVGL_UI.bin
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\esp-idf\esptool_py" && D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/partition_table/partition-table.bin" "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/16_LVGL_UI.bin""
16_LVGL_UI.bin binary size 0x1ce660 bytes. Smallest app partition is 0x800000 bytes. 0x6319a0 bytes (77%) free.
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\components\esptool_py && D:\ESP32_IDF\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5 -D SERIAL_TOOL=D:/ESP32_IDF/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build" -P D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM10 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 16_LVGL_UI.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.1
Serial port COM10
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 10:20:ba:01:48:a8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x001defff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 22528 bytes to 14318...
Writing at 0x00000000... (100 %)
Wrote 22528 bytes (14318 compressed) at 0x00000000 in 0.5 seconds (effective 359.4 kbit/s)...
Hash of data verified.
Compressed 1893984 bytes to 960266...
Writing at 0x00010000... (1 %)
Writing at 0x0001cfc8... (3 %)
Writing at 0x00029778... (5 %)
Writing at 0x000325b8... (6 %)
Writing at 0x0003b6df... (8 %)
Writing at 0x0004d30f... (10 %)
Writing at 0x0006efbd... (11 %)
Writing at 0x0008753e... (13 %)
Writing at 0x0009bdf0... (15 %)
Writing at 0x000b1b29... (16 %)
Writing at 0x000c2c54... (18 %)
Writing at 0x000cb13b... (20 %)
Writing at 0x000d416d... (22 %)
Writing at 0x000ded94... (23 %)
Writing at 0x000e5967... (25 %)
Writing at 0x000eb815... (27 %)
Writing at 0x000f1471... (28 %)
Writing at 0x000f6b1f... (30 %)
Writing at 0x000fc1b5... (32 %)
Writing at 0x00101a6e... (33 %)
Writing at 0x00107222... (35 %)
Writing at 0x0010d051... (37 %)
Writing at 0x00112313... (38 %)
Writing at 0x00117457... (40 %)
Writing at 0x0011c7f1... (42 %)
Writing at 0x00122031... (44 %)
Writing at 0x001278f3... (45 %)
Writing at 0x0012cf25... (47 %)
Writing at 0x001327a5... (49 %)
Writing at 0x00137991... (50 %)
Writing at 0x0013cfea... (52 %)
Writing at 0x0014260c... (54 %)
Writing at 0x00147b02... (55 %)
Writing at 0x0014cdb9... (57 %)
Writing at 0x00151f7b... (59 %)
Writing at 0x00157349... (61 %)
Writing at 0x0015cbad... (62 %)
Writing at 0x0016219a... (64 %)
Writing at 0x001675af... (66 %)
Writing at 0x0016cb0c... (67 %)
Writing at 0x001729bc... (69 %)
Writing at 0x00177bd8... (71 %)
Writing at 0x0017cc59... (72 %)
Writing at 0x00181eeb... (74 %)
Writing at 0x00186ff0... (76 %)
Writing at 0x0018c25f... (77 %)
Writing at 0x0019137a... (79 %)
Writing at 0x001964a1... (81 %)
Writing at 0x0019bb6b... (83 %)
Writing at 0x001a118e... (84 %)
Writing at 0x001a849b... (86 %)
Writing at 0x001b2746... (88 %)
Writing at 0x001b7f2b... (89 %)
Writing at 0x001bdab1... (91 %)
Writing at 0x001c495e... (93 %)
Writing at 0x001c9b6c... (94 %)
Writing at 0x001cfa5a... (96 %)
Writing at 0x001d5d69... (98 %)
Writing at 0x001dac1d... (100 %)
Wrote 1893984 bytes (960266 compressed) at 0x00010000 in 22.1 seconds (effective 686.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 793.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
