Command: ninja flash
[1/10] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\bootloader\esp-idf\esptool_py" && D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/bootloader/bootloader.bin""
Bootloader binary size 0x5800 bytes. 0x2800 bytes (31%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/ui/ui_Screen11.c.obj
[5/10] Linking C static library esp-idf\main\libmain.a
[6/10] Generating esp-idf/esp_system/ld/sections.ld
[7/10] Linking CXX executable 16_LVGL_UI.elf
[8/10] Generating binary image from built executable
esptool.py v4.9.1
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/16_LVGL_UI.bin
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\esp-idf\esptool_py" && D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/partition_table/partition-table.bin" "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/16_LVGL_UI.bin""
16_LVGL_UI.bin binary size 0x1d8390 bytes. Smallest app partition is 0x800000 bytes. 0x627c70 bytes (77%) free.
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\components\esptool_py && D:\ESP32_IDF\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5 -D SERIAL_TOOL=D:/ESP32_IDF/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build" -P D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM10 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 16_LVGL_UI.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.1
Serial port COM10
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 10:20:ba:01:48:a8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x001e8fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 22528 bytes to 14318...
Writing at 0x00000000... (100 %)
Wrote 22528 bytes (14318 compressed) at 0x00000000 in 0.5 seconds (effective 361.3 kbit/s)...
Hash of data verified.
Compressed 1934224 bytes to 974144...
Writing at 0x00010000... (1 %)
Writing at 0x0001cb52... (3 %)
Writing at 0x000292ed... (5 %)
Writing at 0x000322e9... (6 %)
Writing at 0x0003b149... (8 %)
Writing at 0x0004d2ed... (10 %)
Writing at 0x0006ecca... (11 %)
Writing at 0x000872cc... (13 %)
Writing at 0x0009bb34... (15 %)
Writing at 0x000b17b4... (16 %)
Writing at 0x000c272b... (18 %)
Writing at 0x000cac9d... (20 %)
Writing at 0x000d4e69... (21 %)
Writing at 0x000de804... (23 %)
Writing at 0x000eab8c... (25 %)
Writing at 0x000f1882... (26 %)
Writing at 0x000f747c... (28 %)
Writing at 0x000fd161... (30 %)
Writing at 0x00102c81... (31 %)
Writing at 0x001085d6... (33 %)
Writing at 0x0010dc7b... (35 %)
Writing at 0x00113121... (36 %)
Writing at 0x001197e9... (38 %)
Writing at 0x0011e66c... (40 %)
Writing at 0x001239aa... (41 %)
Writing at 0x00128c4c... (43 %)
Writing at 0x0012e2be... (45 %)
Writing at 0x001337fc... (46 %)
Writing at 0x00139278... (48 %)
Writing at 0x0013e942... (50 %)
Writing at 0x00144008... (51 %)
Writing at 0x001492b9... (53 %)
Writing at 0x0014e7f0... (55 %)
Writing at 0x00153f73... (56 %)
Writing at 0x0015926b... (58 %)
Writing at 0x0015e5f2... (60 %)
Writing at 0x00163799... (61 %)
Writing at 0x00168dee... (63 %)
Writing at 0x0016e5ad... (65 %)
Writing at 0x00173a54... (66 %)
Writing at 0x00178e56... (68 %)
Writing at 0x0017e481... (70 %)
Writing at 0x001845af... (71 %)
Writing at 0x00189382... (73 %)
Writing at 0x0018e4fa... (75 %)
Writing at 0x00193639... (76 %)
Writing at 0x001988c9... (78 %)
Writing at 0x0019da92... (80 %)
Writing at 0x001a2bb0... (81 %)
Writing at 0x001a7e8d... (83 %)
Writing at 0x001ad5e4... (85 %)
Writing at 0x001b3273... (86 %)
Writing at 0x001bd62a... (88 %)
Writing at 0x001c4217... (90 %)
Writing at 0x001c99e8... (91 %)
Writing at 0x001cf456... (93 %)
Writing at 0x001d46ca... (95 %)
Writing at 0x001da60d... (96 %)
Writing at 0x001e0647... (98 %)
Writing at 0x001e552f... (100 %)
Wrote 1934224 bytes (974144 compressed) at 0x00010000 in 22.4 seconds (effective 691.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 766.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
