Command: D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools/idf_monitor.py -p COM7 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\16_LVGL_UI.elf D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\bootloader\bootloader.elf --force-color -m 'D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools\idf.py' '-p' 'COM7'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x28 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1710
load:0x403c8700,len:0xec0
load:0x403cb700,len:0x31d4
entry 0x403c894c
[0;32mI (25) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Oct  8 2025 11:43:15[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (26) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (32) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (55) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (61) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (68) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (74) boot:  2 factory          factory app      00 00 00010000 00800000[0m
[0;32mI (81) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00010020 vaddr=3c0e0020 size=d78c4h (882884) map[0m
[0;32mI (222) esp_image: segment 1: paddr=000e78ec vaddr=3fca1c00 size=057a0h ( 22432) load[0m
[0;32mI (227) esp_image: segment 2: paddr=000ed094 vaddr=40374000 size=02f84h ( 12164) load[0m
[0;32mI (229) esp_image: segment 3: paddr=000f0020 vaddr=42000020 size=de658h (910936) map[0m
[0;32mI (369) esp_image: segment 4: paddr=001ce680 vaddr=40376f84 size=1ac2ch (109612) load[0m
[0;32mI (390) esp_image: segment 5: paddr=001e92b4 vaddr=600fe000 size=00020h (    32) load[0m
[0;32mI (401) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (402) boot: Disabling RNG early entropy source...[0m
[0;33mW (412) flash HPM: HPM mode is optional feature that depends on flash model. Read Docs First![0m
[0;33mW (412) flash HPM: HPM mode with DC adjustment is disabled. Some flash models may not be supported. Read Docs First![0m
[0;33mW (419) flash HPM: High performance mode of this flash model hasn't been supported.[0m
[0;32mI (427) MSPI Timing: Flash timing tuning index: 2[0m
[0;32mI (431) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (435) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (440) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (444) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (448) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (453) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (457) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (462) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (467) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (471) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (476) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (489) MSPI Timing: PSRAM timing tuning index: 2[0m
[0;32mI (489) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (489) esp_psram: Speed: 120MHz[0m
[0;32mI (528) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (575) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (575) cpu_start: Multicore app[0m
[0;32mI (735) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (744) cpu_start: Pro cpu start user code[0m
[0;32mI (744) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (744) app_init: Application information:[0m
[0;32mI (744) app_init: Project name:     16_LVGL_UI[0m
[0;32mI (748) app_init: App version:      0bd1f90-dirty[0m
[0;32mI (752) app_init: Compile time:     Dec 27 2025 10:50:51[0m
[0;32mI (758) app_init: ELF file SHA256:  c3550d9af...[0m
[0;32mI (762) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (766) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (770) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (774) efuse_init: Chip rev:         v0.2[0m
[0;32mI (778) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (784) heap_init: At 3FCACCD0 len 0003CA40 (242 KiB): RAM[0m
[0;32mI (789) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (794) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (799) heap_init: At 600FE020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (805) esp_psram: Adding pool of 6400K of PSRAM memory to heap allocator[0m
[0;32mI (811) esp_psram: Adding pool of 33K of PSRAM memory gap generated due to end address alignment of drom to the heap allocator[0m
[0;32mI (823) spi_flash: detected chip: generic[0m
[0;32mI (826) spi_flash: flash io: qio[0m
[0;32mI (829) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (835) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (842) coexist: coex firmware version: 831ec70[0m
[0;32mI (855) coexist: coexist rom version e7ae62f[0m
[0;32mI (855) main_task: Started on CPU0[0m
[0;32mI (856) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (861) main_task: Calling app_main()[0m
[0;32mI (864) PSRAM: Total heap: 6842400[0m
[0;32mI (867) PSRAM: Free PSRAM: 6552901[0m
[0;33mW (880) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (1286) GT911: Initialize I2C panel IO[0m
[0;32mI (1286) GT911: Initialize touch controller GT911[0m
[0;33mW (1286) GT911: Unable to initialize the I2C address[0m
[0;32mI (1288) GT911: TouchPad_ID:0x39,0x31,0x31[0m
[0;32mI (1291) GT911: TouchPad_Config_Version:91[0m
[0;32mI (1295) example: Install RGB LCD panel driver[0m
[0;32mI (1335) example: Initialize RGB LCD panel[0m
[0;32mI (1337) lv_port: Create LVGL task[0m
[0;32mI (1364) main: Display LVGL demos[0m
[0;32mI (1382) TAG_NVS: Loaded JSON from NVS: [{"name":"1","device_id":"94:E6:86:09:A4:78"},{"name":"2","device_id":"A8:42:E3:4C:7C:BC"},{"name":"3","device_id":"B8:D6:1A:B9:DA:A4"},{"name":"4","device_id":"R1:42:E3:4C:7C:BC"},{"name":"5","device_id":"R2:42:E3:4C:7C:BC"}][0m
[0;32mI (1395) READ_DEVICE_ID: Read device_id: B8:D6:1A:B9:DA:A4[0m
[0;32mI (1400) READ_DEVICE_ID: Read device_id: B8:D6:1A:B9:DA:A4[0m
[0;32mI (1406) READ_DEVICE_ID: Read device_id: B8:D6:1A:B9:DA:A4[0m
[0;32mI (1411) READ_DEVICE_ID: Read device_id: B8:D6:1A:B9:DA:A4[0m
[0;32mI (1416) READ_DEVICE_ID: Read device_id: B8:D6:1A:B9:DA:A4[0m
[0;32mI (1420) LVGL: Displayed 5 devices[0m
[0;32mI (1428) MQTT_SAVE_NUMBER: Saved timeout: 10[0m
[0;32mI (1581) pp: pp rom version: e7ae62f[0m
[0;32mI (1581) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (1582) HEAP: Free heap: 4245572[0m
[0;32mI (1583) wifi:wifi driver task: 3fcd2758, prio:23, stack:6656, core=0[0m
[0;32mI (1597) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (1598) wifi:wifi certification version: v7.0[0m
[0;32mI (1598) wifi:config NVS flash: enabled[0m
[0;32mI (1599) wifi:config nano formatting: disabled[0m
[0;32mI (1603) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1608) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1612) wifi:Init management short buffer num: 32[0m
[0;32mI (1617) wifi:Init static tx buffer num: 16[0m
[0;32mI (1622) wifi:Init tx cache buffer num: 32[0m
[0;32mI (1624) wifi:Init static tx FG buffer num: 2[0m
[0;33mW (1582) RSSI: Not connected to any AP[0m
[0;32mI (1628) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1636) wifi:Init static rx buffer num: 16[0m
[0;32mI (1640) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1644) wifi_init: rx ba win: 16[0m
[0;32mI (1647) wifi_init: accept mbox: 6[0m
[0;32mI (1650) wifi_init: tcpip mbox: 32[0m
[0;32mI (1653) wifi_init: udp mbox: 6[0m
[0;32mI (1656) wifi_init: tcp mbox: 6[0m
[0;32mI (1659) wifi_init: tcp tx win: 5760[0m
[0;32mI (1662) wifi_init: tcp rx win: 5760[0m
[0;32mI (1666) wifi_init: tcp mss: 1440[0m
[0;32mI (1669) wifi_init: WiFi/LWIP prefer SPIRAM[0m
[0;32mI (1672) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1676) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1680) reconnect: Found saved WiFi: NamTrung[0m
Wi-Fi event handler registered.
[0;32mI (1687) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (1727) wifi:mode : sta (10:20:ba:05:9b:9c)[0m
[0;32mI (1727) wifi:enable tsf[0m
[0;32mI (1729) reconnect: WiFi init complete, waiting for connection...[0m
[0;32mI (1730) WiFi Sta: GET: SSID:NamTrung, password:nt@14092011[0m
[0;32mI (1735) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1741) wifi:state: init -> auth (0xb0)[0m
[0;32mI (1758) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (1768) wifi:state: assoc -> run (0x10)[0m
[0;32mI (1784) wifi:connected with NamTrung, aid = 23, channel 11, BW20, bssid = 10:5f:02:75:1e:9a[0m
[0;32mI (1785) wifi:security: WPA2-PSK, phy: bgn, rssi: -55[0m
[0;32mI (1787) wifi:pm start, type: 1[0m

[0;32mI (1789) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (1797) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (1807) WiFi Sta: Connected to SSID:NamTrung, channel:11[0m
[0;32mI (1811) WiFi Sta: Connected to SSID:NamTrung, channel:11[0m
[0;32mI (1840) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (2233) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (2233) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (2629) HEAP: Free heap: 4122208[0m
[0;32mI (2818) esp_netif_handlers: sta ip: 10.10.1.76, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (2818) WiFi Sta: WIFI GOT_IP.[0m
[0;32mI (2822) MQTT_MANAGER: No existing client, creating new one...[0m
[0;32mI (2823) MQTT: Other event id:7[0m
[0;32mI (2833) wifi:<ba-add>idx:0 (ifx:0, 10:5f:02:75:1e:9a), tid:7, ssn:5, winSize:64[0m
[0;32mI (2839) wifi:<ba-add>idx:1 (ifx:0, 10:5f:02:75:1e:9a), tid:0, ssn:1, winSize:64[0m
[0;32mI (2842) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (2843) MQTT_SAVE_NUMBER: deleted retained message to keypad successfully, msg_id=30514[0m
[0;32mI (2851) MQTT_SAVE_NUMBER: Sent connection message to keypad successfully, msg_id=51507[0m
[0;32mI (2863) MQTT: MQTT_EVENT_PUBLISHED, msg_id=30514[0m
[0;32mI (2865) MQTT: MQTT_EVENT_PUBLISHED, msg_id=51507[0m
[0;32mI (2869) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=32741, return code=0x00[0m
[0;32mI (2875) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=34429, return code=0x01[0m
[0;32mI (2881) MQTT_SAVE_NUMBER: Processing topic: device/list[0m
[0;32mI (2883) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=22062, return code=0x00[0m
[0;32mI (2891) MQTT_SAVE_NUMBER: Data: [{"id":"94:E6:86:09:A4:78","name":"qu\u1ea7y 1"},{"id":"A8:42:E3:4C:7C:BC","name":"qu\u1ea7y 2"},{"id":"B8:D6:1A:B9:DA:A4","name":"qu\u1ea7y 3"},{"id":"R1:42:E3:4C:7C:BC","name":"qu\u1ea7y 4"},{"id":"R2:42:E3:4C:7C:BC","name":"qu\u1ea7y 5"}][0m
[0;32mI (2915) MQTT_SAVE_NUMBER: Device list received[0m
[0;32mI (2919) MQTT_SAVE_NUMBER: Parsed 5 devices from MQTT[0m
[0;32mI (2924) MQTT_SAVE_NUMBER: Device list unchanged, skip save[0m
[0;32mI (3112) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=49320, return code=0x00[0m
[0;32mI (3114) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=735, return code=0x00[0m
[0;32mI (3116) MQTT_SAVE_NUMBER: Processing topic: transfer_number[0m
[0;32mI (3119) MQTT_SAVE_NUMBER: Data: YES[0m
[0;32mI (3122) MQTT_SAVE_NUMBER: transfer number[0m
[0;33mW (3126) MQTT_SAVE_NUMBER: next_number does not exist in NVS[0m
[0;32mI (3132) MQTT_SAVE_NUMBER: current_number deleted successfully[0m
[0;32mI (3137) MQTT_SAVE_NUMBER: transfered number successfully[0m
[0;32mI (3142) MQTT_SAVE_NUMBER: Processing topic: check current number[0m
[0;32mI (3148) MQTT_SAVE_NUMBER: Data: 3941[0m
[1;31mE (3151) MQTT_SAVE_NUMBER: Failed to get size for number: ESP_ERR_NVS_NOT_FOUND[0m
[0;32mI (3158) MQTT_SAVE_NUMBER: check current number[0m
[0;32mI (3162) MQTT_SAVE_NUMBER: current number: 94:E6:86:09:A4:78[0m
[0;32mI (3168) MQTT_SAVE_NUMBER: Saved number "3941" into key current number successfully[0m
[0;33mW (3175) MQTT_SAVE_NUMBER: next_number does not exist in NVS[0m
[0;32mI (3180) MQTT_SAVE_NUMBER: Save new current number[0m
[0;32mI (3629) HEAP: Free heap: 4111336[0m
[0;32mI (3743) WiFi: Connected with IP: 10.10.1.76[0m
[0;32mI (3743) WiFi Sta: Connected to AP SSID:NamTrung, password:nt@14092011, bssid:10:5F:02:75:1E:9A[0m
[0;32mI (3843) NVS: last index: -1[0m
[0;32mI (3843) NVS: wifi index: 0[0m
[0;33mW (3843) WIFI_UI: WIFI_List_Button is invalid[0m
[0;32mI (4629) HEAP: Free heap: 4111336[0m
[0;32mI (5629) HEAP: Free heap: 4111336[0m
[0;32mI (6629) HEAP: Free heap: 4111372[0m
[0;32mI (7629) HEAP: Free heap: 4111372[0m
[0;32mI (8629) HEAP: Free heap: 4111372[0m
[0;32mI (8938) MQTT_SAVE_NUMBER: Processing topic: number[0m
[0;32mI (8938) MQTT_SAVE_NUMBER: Data: {"device_id":"B8:D6:1A:B9:DA:A4","number":"1970","skip":"no"}[0m
[0;32mI (8940) LOAD_DEVICE_ID: Loaded device_id: B8:D6:1A:B9:DA:A4[0m
[0;32mI (8945) MQTT_SAVE_NUMBER: Received number: 1970[0m
[0;32mI (8951) MQTT_SAVE_NUMBER: Saved number "1970" into key "next_number"[0m
[0;32mI (8956) MQTT_SAVE_NUMBER: Saved timeout: 10[0m
[0;32mI (8960) CHECKTIME TASK: Start waiting for 10 seconds...[0m
[0;32mI (9629) HEAP: Free heap: 4111372[0m
[0;32mI (10629) HEAP: Free heap: 4111376[0m
[0;32mI (11629) HEAP: Free heap: 4111372[0m
[0;32mI (12629) HEAP: Free heap: 4111372[0m
[0;32mI (13629) HEAP: Free heap: 4111336[0m
[0;32mI (14629) HEAP: Free heap: 4111372[0m
[0;32mI (15629) HEAP: Free heap: 4111372[0m
[0;32mI (16629) HEAP: Free heap: 4111372[0m
[0;32mI (17629) HEAP: Free heap: 4111372[0m
[0;32mI (18629) HEAP: Free heap: 4111336[0m
[0;32mI (18965) CHECKTIME TASK: TIMEOUT, reset current[0m
[0;32mI (18967) MQTT_SAVE_NUMBER: copied next_number (1970) to current_number[0m
[0;32mI (18968) MQTT_SAVE_NUMBER: Deleted key next_number successfully[0m
[0;32mI (19629) HEAP: Free heap: 4111372[0m
[0;32mI (20629) HEAP: Free heap: 4111372[0m
[0;32mI (21629) HEAP: Free heap: 4111336[0m
[0;32mI (22629) HEAP: Free heap: 4111336[0m
[0;32mI (23629) HEAP: Free heap: 4111372[0m
[0;32mI (24629) HEAP: Free heap: 4111372[0m
[0;32mI (24883) MQTT_SAVE_NUMBER: Processing topic: number[0m
[0;32mI (24883) MQTT_SAVE_NUMBER: Data: {"device_id":"B8:D6:1A:B9:DA:A4","number":"1972","skip":"no"}[0m
[0;32mI (24885) LOAD_DEVICE_ID: Loaded device_id: B8:D6:1A:B9:DA:A4[0m
[0;32mI (24891) MQTT_SAVE_NUMBER: Received number: 1972[0m
[0;32mI (24896) MQTT_SAVE_NUMBER: Saved number "1972" into key "next_number"[0m
[0;32mI (24901) MQTT_SAVE_NUMBER: Saved timeout: 10[0m
[0;32mI (24905) CHECKTIME TASK: Start waiting for 10 seconds...[0m
[0;32mI (25629) HEAP: Free heap: 4111372[0m
[0;32mI (26521) MQTT_SAVE_NUMBER: Read number: 1970[0m
[0;32mI (26521) Feedback: Successfully read number: 1970[0m
[0;32mI (26522) READ_DEVICE_ID: Read device_id: B8:D6:1A:B9:DA:A4[0m
[0;32mI (26524) Feedback: diem danh gia : 4[0m

[0;32mI (26529) MQTT: Message sent successfully, msg_id=0[0m
[0;32mI (26610) CHECKTIME: Pressed, reset current[0m
[0;32mI (26613) MQTT_SAVE_NUMBER: copied next_number (1972) to current_number[0m
[0;32mI (26613) MQTT_SAVE_NUMBER: Deleted key next_number successfully[0m
[0;32mI (26629) HEAP: Free heap: 4107768[0m
[0;32mI (27630) HEAP: Free heap: 4111212[0m
[0;32mI (28630) HEAP: Free heap: 4111212[0m
[0;32mI (29630) HEAP: Free heap: 4111212[0m
[0;32mI (30630) HEAP: Free heap: 4111212[0m
[0;32mI (31630) HEAP: Free heap: 4111212[0m
[0;32mI (32630) HEAP: Free heap: 4111212[0m
[0;32mI (33630) HEAP: Free heap: 4111212[0m
[0;32mI (34630) HEAP: Free heap: 4111212[0m
[0;32mI (35630) HEAP: Free heap: 4111176[0m
[0;32mI (36630) HEAP: Free heap: 4111212[0m
[0;32mI (37630) HEAP: Free heap: 4111212[0m
[0;32mI (38630) HEAP: Free heap: 4111212[0m
[0;32mI (38841) MQTT_SAVE_NUMBER: Processing topic: number[0m
[0;32mI (38841) MQTT_SAVE_NUMBER: Data: {"device_id":"B8:D6:1A:B9:DA:A4","number":"1919","skip":"no"}[0m
[0;32mI (38844) LOAD_DEVICE_ID: Loaded device_id: B8:D6:1A:B9:DA:A4[0m
[0;32mI (38849) MQTT_SAVE_NUMBER: Received number: 1919[0m
[0;32mI (38855) MQTT_SAVE_NUMBER: Saved number "1919" into key "next_number"[0m
[0;32mI (38860) MQTT_SAVE_NUMBER: Saved timeout: 10[0m
[0;32mI (38864) CHECKTIME TASK: Start waiting for 10 seconds...[0m
[0;32mI (39630) HEAP: Free heap: 4111212[0m
[0;32mI (40630) HEAP: Free heap: 4111212[0m
[0;32mI (41519) MQTT_SAVE_NUMBER: Read number: 1972[0m
[0;32mI (41519) Feedback: Successfully read number: 1972[0m
[0;32mI (41520) READ_DEVICE_ID: Read device_id: B8:D6:1A:B9:DA:A4[0m
[0;32mI (41522) Feedback: diem danh gia : 4[0m

[0;32mI (41527) MQTT: Message sent successfully, msg_id=0[0m
[0;32mI (41569) CHECKTIME: Pressed, reset current[0m
[0;32mI (41572) MQTT_SAVE_NUMBER: copied next_number (1919) to current_number[0m
[0;32mI (41572) MQTT_SAVE_NUMBER: Deleted key next_number successfully[0m
[0;32mI (41630) HEAP: Free heap: 4107804[0m
[0;32mI (42630) HEAP: Free heap: 4111212[0m
[0;32mI (43630) HEAP: Free heap: 4111212[0m
[0;32mI (44630) HEAP: Free heap: 4111212[0m
[0;32mI (45630) HEAP: Free heap: 4111212[0m
[0;32mI (46630) HEAP: Free heap: 4111212[0m
[0;32mI (47630) HEAP: Free heap: 4111212[0m
[0;32mI (48630) HEAP: Free heap: 4111212[0m
[0;32mI (49630) HEAP: Free heap: 4111212[0m
[0;32mI (50384) MQTT_SAVE_NUMBER: Processing topic: number[0m
[0;32mI (50384) MQTT_SAVE_NUMBER: Data: {"device_id":"B8:D6:1A:B9:DA:A4","number":"1974","skip":"no"}[0m
[0;32mI (50387) LOAD_DEVICE_ID: Loaded device_id: B8:D6:1A:B9:DA:A4[0m
[0;32mI (50392) MQTT_SAVE_NUMBER: Received number: 1974[0m
[0;32mI (50398) MQTT_SAVE_NUMBER: Saved number "1974" into key "next_number"[0m
[0;32mI (50403) MQTT_SAVE_NUMBER: Saved timeout: 10[0m
[0;32mI (50407) CHECKTIME TASK: Start waiting for 10 seconds...[0m
[0;32mI (50630) HEAP: Free heap: 4111176[0m
[0;32mI (51630) HEAP: Free heap: 4111212[0m
[0;32mI (52630) HEAP: Free heap: 4111176[0m
[0;32mI (53630) HEAP: Free heap: 4111212[0m
[0;32mI (54630) HEAP: Free heap: 4111184[0m
[0;32mI (55630) HEAP: Free heap: 4111184[0m
[0;32mI (56630) HEAP: Free heap: 4111148[0m
[0;32mI (56632) MQTT_SAVE_NUMBER: Processing topic: number[0m
[0;32mI (56632) MQTT_SAVE_NUMBER: Data: {"device_id":"B8:D6:1A:B9:DA:A4","number":"1975","skip":"no"}[0m
[0;32mI (56635) LOAD_DEVICE_ID: Loaded device_id: B8:D6:1A:B9:DA:A4[0m
[0;32mI (56640) MQTT_SAVE_NUMBER: Received number: 1975[0m
[0;32mI (56647) MQTT_SAVE_NUMBER: Saved number "1975" into key "next_number"[0m
[0;32mI (56712) CHECKTIME: New sema, skip next number[0m
[0;32mI (57630) HEAP: Free heap: 4111184[0m
[0;32mI (58630) HEAP: Free heap: 4111148[0m
[0;32mI (59630) HEAP: Free heap: 4111184[0m
[0;32mI (60108) MQTT_SAVE_NUMBER: Read number: 1919[0m
[0;32mI (60109) Feedback: Successfully read number: 1919[0m
[0;32mI (60109) READ_DEVICE_ID: Read device_id: B8:D6:1A:B9:DA:A4[0m
[0;32mI (60111) Feedback: diem danh gia : 4[0m

[0;32mI (60112) CHECKTIME: Pressed, reset current[0m
[0;32mI (60116) MQTT: Message sent successfully, msg_id=0[0m
[0;32mI (60120) MQTT_SAVE_NUMBER: copied next_number (1975) to current_number[0m
[0;32mI (60130) MQTT_SAVE_NUMBER: Deleted key next_number successfully[0m
[0;32mI (60630) HEAP: Free heap: 4111140[0m
[0;32mI (61630) HEAP: Free heap: 4111212[0m
[0;32mI (62630) HEAP: Free heap: 4111212[0m
[0;32mI (63492) MQTT_SAVE_NUMBER: Processing topic: number[0m
[0;32mI (63492) MQTT_SAVE_NUMBER: Data: {"device_id":"B8:D6:1A:B9:DA:A4","number":"3955","skip":"no"}[0m
[0;32mI (63494) LOAD_DEVICE_ID: Loaded device_id: B8:D6:1A:B9:DA:A4[0m
[0;32mI (63499) MQTT_SAVE_NUMBER: Received number: 3955[0m
[0;32mI (63505) MQTT_SAVE_NUMBER: Saved number "3955" into key "next_number"[0m
[0;32mI (63510) MQTT_SAVE_NUMBER: Saved timeout: 10[0m
[0;32mI (63514) CHECKTIME TASK: Start waiting for 10 seconds...[0m
[0;32mI (63630) HEAP: Free heap: 4111048[0m
[0;32mI (64630) HEAP: Free heap: 4111176[0m
[0;32mI (65630) HEAP: Free heap: 4111176[0m
[0;32mI (66630) HEAP: Free heap: 4111212[0m
[0;32mI (67630) HEAP: Free heap: 4111212[0m
[0;32mI (68630) HEAP: Free heap: 4111212[0m
[0;32mI (69630) HEAP: Free heap: 4111176[0m
[0;32mI (70630) HEAP: Free heap: 4111212[0m
[0;32mI (71174) MQTT_SAVE_NUMBER: Processing topic: transfer_number[0m
[0;32mI (71175) MQTT_SAVE_NUMBER: Data: YES[0m
[0;32mI (71175) MQTT_SAVE_NUMBER: transfer number[0m
[0;32mI (71177) MQTT_SAVE_NUMBER: next_number deleted successfully[0m
[0;32mI (71182) MQTT_SAVE_NUMBER: transfered number successfully[0m
[0;32mI (71630) HEAP: Free heap: 4111212[0m
[0;32mI (72630) HEAP: Free heap: 4111212[0m
[0;32mI (73519) CHECKTIME TASK: TIMEOUT, reset current[0m
[0;32mI (73519) MQTT_SAVE_NUMBER:  No next_number exist[0m
[0;32mI (73519) MQTT_SAVE_NUMBER: No Key next_number exist[0m
[0;32mI (73523) MQTT_SAVE_NUMBER: current_number deleted successfully[0m
[0;32mI (73630) HEAP: Free heap: 4111176[0m
[0;32mI (74630) HEAP: Free heap: 4111212[0m
[0;32mI (75630) HEAP: Free heap: 4111212[0m
[0;32mI (76630) HEAP: Free heap: 4111212[0m
[0;32mI (77630) HEAP: Free heap: 4111176[0m
[0;32mI (77761) MQTT_SAVE_NUMBER: Processing topic: number[0m
[0;32mI (77761) MQTT_SAVE_NUMBER: Data: {"device_id":"B8:D6:1A:B9:DA:A4","number":"1975","skip":"no"}[0m
[0;32mI (77763) LOAD_DEVICE_ID: Loaded device_id: B8:D6:1A:B9:DA:A4[0m
[0;32mI (77768) MQTT_SAVE_NUMBER: Received number: 1975[0m
[0;32mI (77773) MQTT_SAVE_NUMBER: Saved number "1975" into key "current_number"[0m
[0;32mI (78630) HEAP: Free heap: 4111212[0m
[0;32mI (79630) HEAP: Free heap: 4111176[0m
[0;32mI (79674) MQTT_SAVE_NUMBER: Processing topic: number[0m
[0;32mI (79674) MQTT_SAVE_NUMBER: Data: {"device_id":"B8:D6:1A:B9:DA:A4","number":"3956","skip":"no"}[0m
[0;32mI (79676) LOAD_DEVICE_ID: Loaded device_id: B8:D6:1A:B9:DA:A4[0m
[0;32mI (79681) MQTT_SAVE_NUMBER: Received number: 3956[0m
[0;32mI (79687) MQTT_SAVE_NUMBER: Saved number "3956" into key "next_number"[0m
[0;32mI (79692) MQTT_SAVE_NUMBER: Saved timeout: 10[0m
[0;32mI (79696) CHECKTIME TASK: Start waiting for 10 seconds...[0m
[0;32mI (80630) HEAP: Free heap: 4111212[0m
[0;32mI (81630) HEAP: Free heap: 4111176[0m
[0;32mI (82630) HEAP: Free heap: 4111176[0m
[0;32mI (83630) HEAP: Free heap: 4111212[0m
[0;32mI (84630) HEAP: Free heap: 4111212[0m
[0;32mI (84998) MQTT_SAVE_NUMBER: Processing topic: transfer_number[0m
[0;32mI (84999) MQTT_SAVE_NUMBER: Data: YES[0m
[0;32mI (84999) MQTT_SAVE_NUMBER: transfer number[0m
[0;32mI (85001) MQTT_SAVE_NUMBER: next_number deleted successfully[0m
[0;32mI (85005) MQTT_SAVE_NUMBER: transfered number successfully[0m
[0;32mI (85630) HEAP: Free heap: 4111212[0m
[0;32mI (86630) HEAP: Free heap: 4111176[0m
[0;32mI (87630) HEAP: Free heap: 4111212[0m
[0;32mI (88630) HEAP: Free heap: 4111212[0m
[0;32mI (89630) HEAP: Free heap: 4111212[0m
[0;32mI (89701) CHECKTIME TASK: TIMEOUT, reset current[0m
[0;32mI (89701) MQTT_SAVE_NUMBER:  No next_number exist[0m
[0;32mI (89701) MQTT_SAVE_NUMBER: No Key next_number exist[0m
[0;32mI (89705) MQTT_SAVE_NUMBER: current_number deleted successfully[0m
[0;32mI (90630) HEAP: Free heap: 4111176[0m
[0;32mI (91630) HEAP: Free heap: 4111212[0m
[0;32mI (92630) HEAP: Free heap: 4111212[0m
[0;32mI (93630) HEAP: Free heap: 4111212[0m
[0;32mI (94630) HEAP: Free heap: 4111176[0m
[0;32mI (95630) HEAP: Free heap: 4111212[0m
[0;32mI (96630) HEAP: Free heap: 4111212[0m
[0;32mI (97630) HEAP: Free heap: 4111212[0m
[0;32mI (98630) HEAP: Free heap: 4111176[0m
[0;32mI (99630) HEAP: Free heap: 4111176[0m
[0;32mI (100630) HEAP: Free heap: 4111212[0m
[0;32mI (101630) HEAP: Free heap: 4111212[0m
[0;32mI (102630) HEAP: Free heap: 4111176[0m
[0;32mI (103630) HEAP: Free heap: 4111176[0m
[0;32mI (104630) HEAP: Free heap: 4111212[0m
[0;32mI (105630) HEAP: Free heap: 4111212[0m
[0;32mI (106630) HEAP: Free heap: 4111212[0m
[0;32mI (107630) HEAP: Free heap: 4111212[0m
[0;32mI (108630) HEAP: Free heap: 4111212[0m
[0;32mI (109630) HEAP: Free heap: 4111212[0m
[0;32mI (110630) HEAP: Free heap: 4111212[0m
[0;32mI (111630) HEAP: Free heap: 4111212[0m
[0;32mI (112630) HEAP: Free heap: 4111212[0m
[0;32mI (113630) HEAP: Free heap: 4111212[0m
[0;32mI (114630) HEAP: Free heap: 4111212[0m
[0;32mI (115630) HEAP: Free heap: 4111176[0m
[0;32mI (116630) HEAP: Free heap: 4111176[0m
[0;32mI (117555) MQTT_SAVE_NUMBER: Processing topic: number[0m
[0;32mI (117555) MQTT_SAVE_NUMBER: Data: {"device_id":"B8:D6:1A:B9:DA:A4","number":"1979","skip":"no"}[0m
[0;32mI (117558) LOAD_DEVICE_ID: Loaded device_id: B8:D6:1A:B9:DA:A4[0m
[0;32mI (117563) MQTT_SAVE_NUMBER: Received number: 1979[0m
[0;32mI (117568) MQTT_SAVE_NUMBER: Saved number "1979" into key "current_number"[0m
[0;32mI (117630) HEAP: Free heap: 4111176[0m
[0;32mI (118630) HEAP: Free heap: 4111212[0m
[0;32mI (119630) HEAP: Free heap: 4111212[0m
[0;32mI (120630) HEAP: Free heap: 4111212[0m
[0;32mI (121630) HEAP: Free heap: 4111212[0m
[0;32mI (122479) MQTT_SAVE_NUMBER: Processing topic: number[0m
[0;32mI (122479) MQTT_SAVE_NUMBER: Data: {"device_id":"B8:D6:1A:B9:DA:A4","number":"3960","skip":"no"}[0m
[0;32mI (122482) LOAD_DEVICE_ID: Loaded device_id: B8:D6:1A:B9:DA:A4[0m
[0;32mI (122487) MQTT_SAVE_NUMBER: Received number: 3960[0m
[0;32mI (122493) MQTT_SAVE_NUMBER: Saved number "3960" into key "next_number"[0m
[0;32mI (122498) MQTT_SAVE_NUMBER: Saved timeout: 10[0m
[0;32mI (122502) CHECKTIME TASK: Start waiting for 10 seconds...[0m
[0;32mI (122630) HEAP: Free heap: 4111200[0m
[0;32mI (123630) HEAP: Free heap: 4111236[0m
[0;32mI (124630) HEAP: Free heap: 4111200[0m
