Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\esp-idf\esptool_py" && D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/partition_table/partition-table.bin" "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/16_LVGL_UI.bin""
16_LVGL_UI.bin binary size 0x1d92c0 bytes. Smallest app partition is 0x800000 bytes. 0x626d40 bytes (77%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\bootloader\esp-idf\esptool_py" && D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/bootloader/bootloader.bin""
Bootloader binary size 0x5800 bytes. 0x2800 bytes (31%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\components\esptool_py && D:\ESP32_IDF\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5 -D SERIAL_TOOL=D:/ESP32_IDF/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build" -P D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM7 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 16_LVGL_UI.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.1
Serial port COM7
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 10:20:ba:05:9b:9c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x001e9fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 22528 bytes to 14318...
Writing at 0x00000000... (100 %)
Wrote 22528 bytes (14318 compressed) at 0x00000000 in 0.5 seconds (effective 359.1 kbit/s)...
Hash of data verified.
Compressed 1938112 bytes to 976249...
Writing at 0x00010000... (1 %)
Writing at 0x0001ccd1... (3 %)
Writing at 0x000294b3... (5 %)
Writing at 0x00032285... (6 %)
Writing at 0x0003b4c0... (8 %)
Writing at 0x0004ceff... (10 %)
Writing at 0x0006ec19... (11 %)
Writing at 0x00087195... (13 %)
Writing at 0x0009baa0... (15 %)
Writing at 0x000b1632... (16 %)
Writing at 0x000c2a50... (18 %)
Writing at 0x000caf0e... (20 %)
Writing at 0x000d4e6e... (21 %)
Writing at 0x000dea0a... (23 %)
Writing at 0x000eaccf... (25 %)
Writing at 0x000f1c60... (26 %)
Writing at 0x000f7801... (28 %)
Writing at 0x000fd4f6... (30 %)
Writing at 0x00103087... (31 %)
Writing at 0x00108964... (33 %)
Writing at 0x0010e057... (35 %)
Writing at 0x00113527... (36 %)
Writing at 0x00119b2e... (38 %)
Writing at 0x0011eaa7... (40 %)
Writing at 0x00123de0... (41 %)
Writing at 0x00129019... (43 %)
Writing at 0x0012e75d... (45 %)
Writing at 0x00133b88... (46 %)
Writing at 0x00139632... (48 %)
Writing at 0x0013ed27... (50 %)
Writing at 0x001443e7... (51 %)
Writing at 0x001495be... (53 %)
Writing at 0x0014eb91... (55 %)
Writing at 0x00154239... (56 %)
Writing at 0x0015968e... (58 %)
Writing at 0x0015e94b... (60 %)
Writing at 0x00163b39... (61 %)
Writing at 0x001690e4... (63 %)
Writing at 0x0016e90b... (65 %)
Writing at 0x00173e3c... (66 %)
Writing at 0x0017918a... (68 %)
Writing at 0x0017e846... (70 %)
Writing at 0x00184937... (71 %)
Writing at 0x00189797... (73 %)
Writing at 0x0018e825... (75 %)
Writing at 0x00193a5e... (76 %)
Writing at 0x00198ca7... (78 %)
Writing at 0x0019de3b... (80 %)
Writing at 0x001a3054... (81 %)
Writing at 0x001a824b... (83 %)
Writing at 0x001ad9e1... (85 %)
Writing at 0x001b336e... (86 %)
Writing at 0x001bd250... (88 %)
Writing at 0x001c4405... (90 %)
Writing at 0x001c9d75... (91 %)
Writing at 0x001cf90f... (93 %)
Writing at 0x001d4adc... (95 %)
Writing at 0x001daa78... (96 %)
Writing at 0x001e0bee... (98 %)
Writing at 0x001e5a29... (100 %)
Wrote 1938112 bytes (976249 compressed) at 0x00010000 in 22.6 seconds (effective 686.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 864.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
