Command: D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools/idf_monitor.py -p COM10 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\16_LVGL_UI.elf D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\bootloader\bootloader.elf --force-color -m 'D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools\idf.py' '-p' 'COM10'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x29 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1710
load:0x403c8700,len:0xec0
load:0x403cb700,len:0x31d4
entry 0x403c894c
[0;32mI (25) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Sep 18 2025 13:59:10[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (26) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (32) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (55) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (61) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (68) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (74) boot:  2 factory          factory app      00 00 00010000 00800000[0m
[0;32mI (81) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00010020 vaddr=3c130020 size=c4cech (806124) map[0m
[0;32mI (211) esp_image: segment 1: paddr=000d4d14 vaddr=3fca6300 size=05f94h ( 24468) load[0m
[0;32mI (216) esp_image: segment 2: paddr=000dacb0 vaddr=40374000 size=05368h ( 21352) load[0m
[0;32mI (220) esp_image: segment 3: paddr=000e0020 vaddr=42000020 size=129af4h (1219316) map[0m
[0;32mI (403) esp_image: segment 4: paddr=00209b1c vaddr=40379368 size=1cee4h (118500) load[0m
[0;32mI (426) esp_image: segment 5: paddr=00226a08 vaddr=600fe000 size=00020h (    32) load[0m
[0;32mI (439) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (440) boot: Disabling RNG early entropy source...[0m
[0;33mW (450) flash HPM: HPM mode is optional feature that depends on flash model. Read Docs First![0m
[0;33mW (450) flash HPM: HPM mode with DC adjustment is disabled. Some flash models may not be supported. Read Docs First![0m
[0;33mW (457) flash HPM: High performance mode of this flash model hasn't been supported.[0m
[0;32mI (465) MSPI Timing: Flash timing tuning index: 2[0m
[0;32mI (469) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (473) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (478) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (482) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (486) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (491) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (495) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (500) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (505) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (509) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (514) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (526) MSPI Timing: PSRAM timing tuning index: 2[0m
[0;32mI (526) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (527) esp_psram: Speed: 120MHz[0m
[0;32mI (564) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (627) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (627) cpu_start: Multicore app[0m
[0;32mI (781) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (789) cpu_start: Pro cpu start user code[0m
[0;32mI (789) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (789) app_init: Application information:[0m
[0;32mI (789) app_init: Project name:     16_LVGL_UI[0m
[0;32mI (794) app_init: App version:      1[0m
[0;32mI (797) app_init: Compile time:     Sep 18 2025 13:55:49[0m
[0;32mI (802) app_init: ELF file SHA256:  d3e8805cd...[0m
[0;32mI (806) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (810) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (814) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (818) efuse_init: Chip rev:         v0.2[0m
[0;32mI (822) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (828) heap_init: At 3FCB65B8 len 00033158 (204 KiB): RAM[0m
[0;32mI (834) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (839) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (844) heap_init: At 600FE020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (849) esp_psram: Adding pool of 6144K of PSRAM memory to heap allocator[0m
[0;32mI (856) esp_psram: Adding pool of 44K of PSRAM memory gap generated due to end address alignment of drom to the heap allocator[0m
[0;32mI (867) spi_flash: detected chip: generic[0m
[0;32mI (871) spi_flash: flash io: qio[0m
[0;32mI (874) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (880) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (886) coexist: coex firmware version: 831ec70[0m
[0;32mI (899) coexist: coexist rom version e7ae62f[0m
[0;32mI (900) main_task: Started on CPU0[0m
[0;32mI (901) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (906) main_task: Calling app_main()[0m
[0;33mW (919) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (1325) GT911: Initialize I2C panel IO[0m
[0;32mI (1325) GT911: Initialize touch controller GT911[0m
[0;33mW (1325) GT911: Unable to initialize the I2C address[0m
[0;32mI (1327) GT911: TouchPad_ID:0x39,0x31,0x31[0m
[0;32mI (1330) GT911: TouchPad_Config_Version:91[0m
[0;32mI (1334) example: Install RGB LCD panel driver[0m
[0;32mI (1374) example: Initialize RGB LCD panel[0m
[0;32mI (1376) lv_port: Create LVGL task[0m
[0;32mI (1403) main: Display LVGL demos[0m
[0;32mI (1570) pp: pp rom version: e7ae62f[0m
[0;32mI (1571) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (1571) BLE_INIT: BT controller compile version [4713a69][0m
[0;32mI (1572) wifi:wifi driver task: 3fcd6660, prio:23, stack:6656, core=0[0m
[0;32mI (1572) BLE_INIT: Feature Config, ADV:1, BLE_50:1, DTM:1, SCAN:1, CCA:0, SMP:1, CONNECT:1[0m
[0;32mI (1585) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (1590) wifi:wifi certification version: v7.0[0m
[0;32mI (1594) wifi:config NVS flash: enabled[0m
[0;32mI (1598) wifi:config nano formatting: disabled[0m
[0;32mI (1602) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1607) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1612) wifi:Init management short buffer num: 32[0m
[0;32mI (1617) wifi:Init static tx buffer num: 16[0m
[0;32mI (1621) wifi:Init tx cache buffer num: 32[0m
[0;32mI (1624) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1628) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1632) wifi:Init static rx buffer num: 16[0m
[0;32mI (1636) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1588) BLE_INIT: Bluetooth MAC: 10:20:ba:01:48:aa[0m
[0;32mI (1643) wifi_init: rx ba win: 16[0m
[0;32mI (1645) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (1648) wifi_init: accept mbox: 6[0m
[0;32mI (1656) wifi_init: tcpip mbox: 32[0m
[0;32mI (1659) wifi_init: udp mbox: 6[0m
[0;32mI (1662) wifi_init: tcp mbox: 6[0m
[0;32mI (1665) wifi_init: tcp tx win: 5760[0m
[0;32mI (1668) wifi_init: tcp rx win: 5760[0m
[0;32mI (1672) wifi_init: tcp mss: 1440[0m
[0;32mI (1675) wifi_init: WiFi/LWIP prefer SPIRAM[0m
[0;32mI (1679) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1682) wifi_init: WiFi RX IRAM OP enabled[0m
Wi-Fi event handler registered.
[0;32mI (1689) wifi:mode : null[0m
[0;32mI (1698) BLE_SERVER: ***** BLE GATT SERVER STARTED *****[0m
[0;32mI (1699) BLE_SERVER: ***** WAITING FOR CLIENT CONNECTION *****[0m
[0;32mI (1699) BLE_SERVER: REGISTER_APP_EVT, status 0, app_id 0[0m
[0;33mW (1707) BT_BTM: BTM_BleWriteAdvData, Partial data write into ADV[0m
[0;33mW (1714) BT_BTM: BTM_BleWriteScanRsp, Partial data write into ADV[0m
[0;32mI (1720) BLE_SERVER: CREATE_SERVICE_EVT, status 0,  service_handle 40[0m
[0;32mI (1727) BLE_SERVER: Advertising started successfully[0m
[0;32mI (1730) BLE_SERVER: ADD_CHAR_EVT, status 0,  attr_handle 42, service_handle 40[0m
[0;32mI (1572) main_task: Returned from app_main()[0m
[0;32mI (4631) wifi:flush txq[0m
[0;32mI (4631) wifi:stop sw txq[0m
[0;32mI (4631) wifi:lmac stop hw txq[0m
STA:STA 
[0;32mI (4634) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (4634) wifi:enable tsf[0m
[0;32mI (9543) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (9543) wifi_scan: Total APs scanned = 18, actual AP number ap_info holds = 18[0m
[0;32mI (9660) NVS: có SSID đã lưu trong nvs[0m
[0;32mI (9663) wifi_scan: Found saved wifi network in scan list, ssid: NamTrung[0m
[0;32mI (9663) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (9663) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (9668) wifi_scan: Connecting to SSID: NamTrung ...[0m
[0;32mI (9670) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (9676) wifi_scan: Không trùng khớp với wifi đã lưu[0m
esp_wifi_disconnect 
[0;32mI (9682) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (9684) WiFi Sta: Connecting to specific BSSID: 10:5F:02:75:1E:9A[0m
[0;32mI (9690) wifi_scan: BSSID D4:9A:A0:AB:DA:18[0m
[0;32mI (9694) wifi:I (9697) wifi_scan: Không trùng khớp với wifi đã lưu[0m
[0;32mI (9704) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
flush txq
[0;32mI (9709) wifi:stop sw txq[0m
[0;32mI (9710) wifi_scan: BSSID 9E:65:F9:4C:4B:90[0m
[0;32mI (9711) wifi:I (9715) wifi_scan: Không trùng khớp với wifi đã lưu[0m
lmac stop hw txqI (9722) wifi_scan: BSSID 10:5F:02:75:1E:9A

[0;32mI (9729) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (9730) wifi_scan: BSSID BC:E0:01:2F:C7:2A[0m
[0;32mI (9731) wifi:I (9735) wifi_scan: Không trùng khớp với wifi đã lưu[0m
enable tsfI (9742) wifi_scan: BSSID 10:5F:02:75:1E:9A

[0;32mI (9749) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (9749) wifi_scan: BSSID 9E:65:F9:4C:59:15[0m
[0;32mI (9752) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (9755) wifi_scan: Không trùng khớp với wifi đã lưu[0m
[0;32mI (9765) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (9770) wifi_scan: BSSID 72:85:C4:81:0E:34[0m
[0;32mI (9773) wifi_scan: Không trùng khớp với wifi đã lưu[0m
[0;32mI (9778) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (9784) wifi_scan: BSSID 72:85:C4:81:88:28[0m
[0;32mI (9786) wifi_scan: Không trùng khớp với wifi đã lưu[0m
[0;32mI (9791) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (9797) wifi_scan: BSSID 10:5F:02:75:32:0E[0m
[0;32mI (9799) wifi_scan: Không trùng khớp với wifi đã lưu[0m
[0;32mI (9805) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (9811) wifi_scan: BSSID AC:84:C6:99:1D:59[0m
[0;32mI (9812) wifi_scan: Không trùng khớp với wifi đã lưu[0m
[0;32mI (9818) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (9824) wifi_scan: BSSID 64:85:05:AA:BF:46[0m
[0;32mI (9826) wifi_scan: Không trùng khớp với wifi đã lưu[0m
[0;32mI (9831) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (9837) wifi_scan: BSSID 72:85:C4:81:10:CD[0m
[0;32mI (9839) wifi_scan: Không trùng khớp với wifi đã lưu[0m
[0;32mI (9844) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (9850) wifi_scan: BSSID 12:5F:02:15:32:0E[0m
[0;32mI (9852) wifi_scan: Không trùng khớp với wifi đã lưu[0m
[0;32mI (9858) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (9863) wifi_scan: BSSID 48:D6:82:18:AC:E8[0m
[0;32mI (9866) wifi_scan: Không trùng khớp với wifi đã lưu[0m
[0;32mI (9871) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (9877) wifi_scan: BSSID 72:85:C4:81:19:1F[0m
[0;32mI (9879) wifi_scan: Không trùng khớp với wifi đã lưu[0m
[0;32mI (9884) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (9890) wifi_scan: BSSID 72:85:C4:80:F9:E9[0m
[0;32mI (9892) wifi_scan: Không trùng khớp với wifi đã lưu[0m
[0;32mI (9898) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (9903) wifi_scan: BSSID EC:F0:FE:F1:D2:98[0m
[0;32mI (9905) wifi:I (9905) wifi_scan: Không trùng khớp với wifi đã lưu[0m
new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0I (9912) wifi_scan: BSSID 10:5F:02:75:1E:9A

[0;32mI (9922) wifi:state: init -> auth (0xb0)[0m
[0;32mI (9924) wifi_scan: BSSID 9E:65:F9:4C:59:58[0m
[0;32mI (9930) wifi_scan: Không trùng khớp với wifi đã lưu[0m
[0;32mI (9935) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (9937) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (9949) wifi:state: assoc -> run (0x10)[0m
[0;32mI (9979) wifi:connected with NamTrung, aid = 19, channel 1, BW20, bssid = 10:5f:02:75:1e:9a[0m
[0;32mI (9979) wifi:security: WPA2-PSK, phy: bgn, rssi: -55[0m
[0;32mI (9982) wifi:pm start, type: 1[0m

[0;32mI (9984) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (9992) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (10109) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (10770) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (10770) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (11038) esp_netif_handlers: sta ip: 10.10.1.15, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (11780) WiFi: Connected with IP: 10.10.1.15[0m
[0;32mI (11780) WiFi Sta: Connected to AP SSID:NamTrung, password:nt@14092011, bssid:10:5F:02:75:1E:9A[0m
[0;32mI (11782) NVS: Saved wifi credentials successfully![0m
index:0
[0;32mI (13896) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (13896) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (13897) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (13899) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:1
[0;32mI (14951) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (14951) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (14952) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (14954) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
esp_wifi_disconnect 
[0;32mI (23987) wifi:state: run -> init (0x0)[0m
[0;32mI (23988) wifi:pm stop, total sleep time: 9595025 us / 14004712 us[0m

[0;32mI (23989) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (23995) WiFi Sta: Connecting to specific BSSID: 12:5F:02:15:1E:9A[0m
[0;32mI (23995) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;32mI (24013) wifi:flush txq[0m
[0;32mI (24014) wifi:stop sw txq[0m
[0;32mI (24014) wifi:lmac stop hw txq[0m
[0;32mI (24014) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (24016) wifi:enable tsf[0m
[0;32mI (24019) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (24023) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (24270) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (24271) wifi:state: init -> auth (0xb0)[0m
[0;32mI (24277) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (24285) wifi:state: assoc -> run (0x10)[0m
[0;32mI (24307) wifi:connected with Namtrung 2.4G, aid = 19, channel 1, BW20, bssid = 12:5f:02:15:1e:9a[0m
[0;32mI (24307) wifi:security: WPA2-PSK, phy: bgn, rssi: -51[0m
[0;32mI (24310) wifi:pm start, type: 1[0m

[0;32mI (24312) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (24449) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (25037) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (25037) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (26047) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (26047) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (27057) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (27057) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (28067) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (28067) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (29077) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (29077) WiFi Sta: Failed to connect to SSID:Namtrung 2.4G, password:nt@14092011[0m
index:5
[0;32mI (32000) wifi_scan: BSSID 9E:65:F9:4C:59:15[0m
[0;32mI (32000) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (32001) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (32003) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:5
[0;32mI (35957) wifi_scan: BSSID 9E:65:F9:4C:59:15[0m
[0;32mI (35957) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (35958) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (35960) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:13
[0;32mI (37460) wifi_scan: BSSID 48:D6:82:18:AC:E8[0m
[0;32mI (37460) wifi_scan: Authmode 	WIFI_AUTH_WPA_WPA2_PSK[0m
[0;32mI (37461) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (37463) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:12
[0;32mI (38379) wifi_scan: BSSID 12:5F:02:15:32:0E[0m
[0;32mI (38379) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (38380) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (38382) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (51187) WiFi Sta: Connecting to specific BSSID: 12:5F:02:15:32:0E[0m
[0;32mI (51196) wifi:state: run -> init (0x0)[0m
[0;32mI (51198) wifi:pm stop, total sleep time: 20409068 us / 26885700 us[0m

[0;32mI (51198) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (51203) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;32mI (51233) wifi:flush txq[0m
[0;32mI (51233) wifi:stop sw txq[0m
[0;32mI (51233) wifi:lmac stop hw txq[0m
[0;32mI (51234) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (51234) wifi:enable tsf[0m
[0;32mI (51237) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (51240) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (51294) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (51294) wifi:state: init -> auth (0xb0)[0m
[0;32mI (51299) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (51314) wifi:state: assoc -> run (0x10)[0m
[0;32mI (51418) wifi:connected with Namtrung 2.4G, aid = 37, channel 1, BW20, bssid = 12:5f:02:15:32:0e[0m
[0;32mI (51418) wifi:security: WPA2-PSK, phy: bgn, rssi: -72[0m
[0;32mI (51423) wifi:pm start, type: 1[0m

[0;32mI (51424) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (51703) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (52254) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (52254) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (52457) esp_netif_handlers: sta ip: 10.10.1.15, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (53264) WiFi: Connected with IP: 10.10.1.15[0m
[0;32mI (53264) WiFi Sta: Connected to AP SSID:Namtrung 2.4G, password:nt@14092011, bssid:12:5F:02:15:32:0E[0m
[0;32mI (53270) NVS: Saved wifi credentials successfully![0m
index:13
[0;32mI (55911) wifi_scan: BSSID 48:D6:82:18:AC:E8[0m
[0;32mI (55911) wifi_scan: Authmode 	WIFI_AUTH_WPA_WPA2_PSK[0m
[0;32mI (55912) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (55915) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:6
[0;32mI (57577) wifi_scan: BSSID 72:85:C4:81:0E:34[0m
[0;32mI (57577) wifi_scan: Authmode 	WIFI_AUTH_WPA_WPA2_PSK[0m
[0;32mI (57578) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (57581) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:0
[0;32mI (59484) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (59484) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (59485) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (59487) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
esp_wifi_disconnect 
[0;32mI (69794) wifi:state: run -> init (0x0)[0m
[0;32mI (69795) wifi:pm stop, total sleep time: 12935591 us / 18371298 us[0m

[0;32mI (69796) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (69802) WiFi Sta: Connecting to specific BSSID: 10:5F:02:75:1E:9A[0m
[0;32mI (69802) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;32mI (69839) wifi:flush txq[0m
[0;32mI (69840) wifi:stop sw txq[0m
[0;32mI (69840) wifi:lmac stop hw txq[0m
[0;32mI (69841) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (69844) wifi:enable tsf[0m
[0;32mI (69847) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (69850) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (69911) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (69912) wifi:state: init -> auth (0xb0)[0m
[0;32mI (69920) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (69939) wifi:state: assoc -> run (0x10)[0m
[0;32mI (69956) wifi:connected with NamTrung, aid = 19, channel 1, BW20, bssid = 10:5f:02:75:1e:9a[0m
[0;32mI (69956) wifi:security: WPA2-PSK, phy: bgn, rssi: -52[0m
[0;32mI (69959) wifi:pm start, type: 1[0m

[0;32mI (69961) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (70013) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (70865) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (70865) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (71875) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (71875) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (72885) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (72885) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (73895) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (73895) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (74905) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (74905) WiFi Sta: Failed to connect to SSID:NamTrung, password:nt@14092011[0m
index:5
[0;32mI (76706) wifi_scan: BSSID 9E:65:F9:4C:59:15[0m
[0;32mI (76706) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (76706) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (76709) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:14
[0;32mI (77965) wifi_scan: BSSID 72:85:C4:81:19:1F[0m
[0;32mI (77965) wifi_scan: Authmode 	WIFI_AUTH_WPA_WPA2_PSK[0m
[0;32mI (77965) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (77968) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:10
[0;32mI (78576) wifi_scan: BSSID 64:85:05:AA:BF:46[0m
[0;32mI (78576) wifi_scan: Authmode 	WIFI_AUTH_WPA_WPA2_PSK[0m
[0;32mI (78576) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (78579) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:8
[0;32mI (79427) wifi_scan: BSSID 10:5F:02:75:32:0E[0m
[0;32mI (79427) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (79427) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (79430) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x29 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1710
load:0x403c8700,len:0xec0
load:0x403cb700,len:0x31d4
entry 0x403c894c
[0;32mI (25) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Sep 18 2025 13:59:10[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (26) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (32) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (55) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (61) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (68) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (74) boot:  2 factory          factory app      00 00 00010000 00800000[0m
[0;32mI (81) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00010020 vaddr=3c130020 size=c4cech (806124) map[0m
[0;32mI (211) esp_image: segment 1: paddr=000d4d14 vaddr=3fca6300 size=05f94h ( 24468) load[0m
[0;32mI (216) esp_image: segment 2: paddr=000dacb0 vaddr=40374000 size=05368h ( 21352) load[0m
[0;32mI (220) esp_image: segment 3: paddr=000e0020 vaddr=42000020 size=129af4h (1219316) map[0m
[0;32mI (403) esp_image: segment 4: paddr=00209b1c vaddr=40379368 size=1cee4h (118500) load[0m
[0;32mI (426) esp_image: segment 5: paddr=00226a08 vaddr=600fe000 size=00020h (    32) load[0m
[0;32mI (439) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (440) boot: Disabling RNG early entropy source...[0m
[0;33mW (450) flash HPM: HPM mode is optional feature that depends on flash model. Read Docs First![0m
[0;33mW (450) flash HPM: HPM mode with DC adjustment is disabled. Some flash models may not be supported. Read Docs First![0m
[0;33mW (457) flash HPM: High performance mode of this flash model hasn't been supported.[0m
[0;32mI (465) MSPI Timing: Flash timing tuning index: 2[0m
[0;32mI (469) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (473) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (478) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (482) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (486) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (491) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (495) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (500) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (505) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (509) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (514) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (526) MSPI Timing: PSRAM timing tuning index: 2[0m
[0;32mI (526) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (527) esp_psram: Speed: 120MHz[0m
[0;32mI (564) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (627) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (627) cpu_start: Multicore app[0m
[0;32mI (781) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (789) cpu_start: Pro cpu start user code[0m
[0;32mI (789) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (789) app_init: Application information:[0m
[0;32mI (789) app_init: Project name:     16_LVGL_UI[0m
[0;32mI (794) app_init: App version:      1[0m
[0;32mI (797) app_init: Compile time:     Sep 18 2025 13:55:49[0m
[0;32mI (802) app_init: ELF file SHA256:  d3e8805cd...[0m
[0;32mI (806) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (810) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (814) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (818) efuse_init: Chip rev:         v0.2[0m
[0;32mI (822) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (828) heap_init: At 3FCB65B8 len 00033158 (204 KiB): RAM[0m
[0;32mI (834) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (839) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (844) heap_init: At 600FE020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (849) esp_psram: Adding pool of 6144K of PSRAM memory to heap allocator[0m
[0;32mI (856) esp_psram: Adding pool of 44K of PSRAM memory gap generated due to end address alignment of drom to the heap allocator[0m
[0;32mI (867) spi_flash: detected chip: generic[0m
[0;32mI (871) spi_flash: flash io: qio[0m
[0;32mI (874) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (880) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (886) coexist: coex firmware version: 831ec70[0m
[0;32mI (899) coexist: coexist rom version e7ae62f[0m
[0;32mI (900) main_task: Started on CPU0[0m
[0;32mI (901) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (906) main_task: Calling app_main()[0m
[0;33mW (919) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (1325) GT911: Initialize I2C panel IO[0m
[0;32mI (1325) GT911: Initialize touch controller GT911[0m
[0;33mW (1325) GT911: Unable to initialize the I2C address[0m
[0;32mI (1327) GT911: TouchPad_ID:0x39,0x31,0x31[0m
[0;32mI (1330) GT911: TouchPad_Config_Version:91[0m
[0;32mI (1334) example: Install RGB LCD panel driver[0m
[0;32mI (1374) example: Initialize RGB LCD panel[0m
[0;32mI (1376) lv_port: Create LVGL task[0m
[0;32mI (1403) main: Display LVGL demos[0m
[0;32mI (1570) pp: pp rom version: e7ae62f[0m
[0;32mI (1571) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (1571) BLE_INIT: BT controller compile version [4713a69][0m
[0;32mI (1572) wifi:wifi driver task: 3fcd6660, prio:23, stack:6656, core=0[0m
[0;32mI (1572) BLE_INIT: Feature Config, ADV:1, BLE_50:1, DTM:1, SCAN:1, CCA:0, SMP:1, CONNECT:1[0m
[0;32mI (1585) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (1590) wifi:wifi certification version: v7.0[0m
[0;32mI (1594) wifi:config NVS flash: enabled[0m
[0;32mI (1598) wifi:config nano formatting: disabled[0m
[0;32mI (1602) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1607) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1612) wifi:Init management short buffer num: 32[0m
[0;32mI (1617) wifi:Init static tx buffer num: 16[0m
[0;32mI (1621) wifi:Init tx cache buffer num: 32[0m
[0;32mI (1624) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1628) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1632) wifi:Init static rx buffer num: 16[0m
[0;32mI (1636) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1588) BLE_INIT: Bluetooth MAC: 10:20:ba:01:48:aa[0m
[0;32mI (1643) wifi_init: rx ba win: 16[0m
[0;32mI (1645) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (1648) wifi_init: accept mbox: 6[0m
[0;32mI (1656) wifi_init: tcpip mbox: 32[0m
[0;32mI (1659) wifi_init: udp mbox: 6[0m
[0;32mI (1662) wifi_init: tcp mbox: 6[0m
[0;32mI (1665) wifi_init: tcp tx win: 5760[0m
[0;32mI (1668) wifi_init: tcp rx win: 5760[0m
[0;32mI (1672) wifi_init: tcp mss: 1440[0m
[0;32mI (1675) wifi_init: WiFi/LWIP prefer SPIRAM[0m
[0;32mI (1679) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1680) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(0)[0m
[0;32mI (1683) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1572) main_task: Returned from app_main()[0m
Wi-Fi event handler registered.
[0;32mI (1703) wifi:mode : null[0m
[0;32mI (1715) BLE_SERVER: ***** BLE GATT SERVER STARTED *****[0m
[0;32mI (1716) BLE_SERVER: ***** WAITING FOR CLIENT CONNECTION *****[0m
[0;32mI (1716) BLE_SERVER: REGISTER_APP_EVT, status 0, app_id 0[0m
[0;33mW (1721) BT_BTM: BTM_BleWriteAdvData, Partial data write into ADV[0m
[0;33mW (1727) BT_BTM: BTM_BleWriteScanRsp, Partial data write into ADV[0m
[0;32mI (1733) BLE_SERVER: CREATE_SERVICE_EVT, status 0,  service_handle 40[0m
[0;32mI (1741) BLE_SERVER: Advertising started successfully[0m
[0;32mI (1743) BLE_SERVER: ADD_CHAR_EVT, status 0,  attr_handle 42, service_handle 40[0m
[0;32mI (4273) wifi:flush txq[0m
[0;32mI (4273) wifi:stop sw txq[0m
[0;32mI (4273) wifi:lmac stop hw txq[0m
STA:STA 
[0;32mI (4276) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (4276) wifi:enable tsf[0m
[0;32mI (9185) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (9185) wifi_scan: Total APs scanned = 11, actual AP number ap_info holds = 11[0m
[0;32mI (9285) NVS: có SSID đã lưu trong nvs[0m
[0;32mI (9288) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (9288) wifi_scan: Không trùng khớp với wifi đã lưu[0m
[0;32mI (9288) wifi_scan: BSSID 12:5F:02:15:32:0E[0m
[0;32mI (9293) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (9295) wifi_scan: Không trùng khớp với wifi đã lưu[0m
[0;32mI (9301) wifi_scan: BSSID 12:5F:02:15:32:0E[0m
[0;32mI (9307) wifi_scan: BSSID D4:9A:A0:AB:DA:18[0m
[0;32mI (9308) wifi_scan: Không trùng khớp với wifi đã lưu[0m
[0;32mI (9314) wifi_scan: BSSID 12:5F:02:15:32:0E[0m
[0;32mI (9320) wifi_scan: BSSID 9E:65:F9:4C:59:15[0m
[0;32mI (9322) wifi_scan: Không trùng khớp với wifi đã lưu[0m
[0;32mI (9327) wifi_scan: BSSID 12:5F:02:15:32:0E[0m
[0;32mI (9333) wifi_scan: BSSID BC:E0:01:2F:C7:2A[0m
[0;32mI (9335) wifi_scan: Không trùng khớp với wifi đã lưu[0m
[0;32mI (9340) wifi_scan: BSSID 12:5F:02:15:32:0E[0m
[0;32mI (9346) wifi_scan: BSSID 64:85:05:AA:BF:46[0m
[0;32mI (9348) wifi_scan: Không trùng khớp với wifi đã lưu[0m
[0;32mI (9354) wifi_scan: BSSID 12:5F:02:15:32:0E[0m
[0;32mI (9360) wifi_scan: BSSID EC:F0:FE:F1:D2:98[0m
[0;32mI (9362) wifi_scan: Không trùng khớp với wifi đã lưu[0m
[0;32mI (9367) wifi_scan: BSSID 12:5F:02:15:32:0E[0m
[0;32mI (9373) wifi_scan: BSSID 9E:65:F9:4C:4B:90[0m
[0;32mI (9375) wifi_scan: Không trùng khớp với wifi đã lưu[0m
[0;32mI (9380) wifi_scan: BSSID 12:5F:02:15:32:0E[0m
[0;32mI (9386) wifi_scan: BSSID 10:5F:02:75:32:0E[0m
[0;32mI (9388) wifi_scan: Không trùng khớp với wifi đã lưu[0m
[0;32mI (9394) wifi_scan: BSSID 12:5F:02:15:32:0E[0m
[0;32mI (9399) wifi_scan: BSSID 72:85:C4:81:10:CD[0m
[0;32mI (9401) wifi_scan: Không trùng khớp với wifi đã lưu[0m
[0;32mI (9407) wifi_scan: BSSID 12:5F:02:15:32:0E[0m
[0;32mI (9413) wifi_scan: BSSID AC:84:C6:99:1D:59[0m
[0;32mI (9415) wifi_scan: Không trùng khớp với wifi đã lưu[0m
[0;32mI (9420) wifi_scan: BSSID 12:5F:02:15:32:0E[0m
index:2
[0;32mI (11014) wifi_scan: BSSID D4:9A:A0:AB:DA:18[0m
[0;32mI (11014) wifi_scan: Authmode 	WIFI_AUTH_WPA_WPA2_PSK[0m
[0;32mI (11015) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (11017) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:5
[0;32mI (14225) wifi_scan: BSSID 64:85:05:AA:BF:46[0m
[0;32mI (14225) wifi_scan: Authmode 	WIFI_AUTH_WPA_WPA2_PSK[0m
[0;32mI (14226) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (14228) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:8
[0;32mI (15988) wifi_scan: BSSID 10:5F:02:75:32:0E[0m
[0;32mI (15988) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (15989) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (15991) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (25136) WiFi Sta: Connecting to specific BSSID: 10:5F:02:75:32:0E[0m
[0;32mI (25145) wifi:flush txq[0m
[0;32mI (25145) wifi:stop sw txq[0m
[0;32mI (25146) wifi:lmac stop hw txq[0m
[0;32mI (25147) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (25147) wifi:enable tsf[0m
[0;32mI (25149) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (25153) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (26167) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (26167) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (27177) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (27177) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (28187) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (28187) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (29197) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (29197) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (29956) wifi:Coexist: Wi-Fi connect fail, apply reconnect coex policy[0m

[0;32mI (29957) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;32mI (30207) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (30207) WiFi Sta: Failed to connect to SSID:NamTrung, password:nt@14092011[0m
index:5
[0;32mI (33159) wifi_scan: BSSID 64:85:05:AA:BF:46[0m
[0;32mI (33159) wifi_scan: Authmode 	WIFI_AUTH_WPA_WPA2_PSK[0m
[0;32mI (33160) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (33162) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:1
[0;32mI (34647) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (34647) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (34648) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (34650) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (46297) WiFi Sta: Connecting to specific BSSID: 12:5F:02:15:1E:9A[0m
[0;32mI (46337) wifi:flush txq[0m
[0;32mI (46337) wifi:stop sw txq[0m
[0;32mI (46337) wifi:lmac stop hw txq[0m
[0;32mI (46338) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (46339) wifi:enable tsf[0m
[0;32mI (46341) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (46344) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (46675) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (46675) wifi:state: init -> auth (0xb0)[0m
[0;32mI (46707) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (46717) wifi:state: assoc -> run (0x10)[0m
[0;32mI (47359) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (47359) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (48369) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (48369) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (49379) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (49379) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (49723) wifi:state: run -> init (0xf00)[0m
[0;32mI (49724) wifi:Coexist: Wi-Fi connect fail, apply reconnect coex policy[0m

[0;32mI (49724) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (49730) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;32mI (50389) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (50389) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (51399) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (51399) WiFi Sta: Failed to connect to SSID:Namtrung 2.4G, password:nt@140920211[0m
index:1
[0;32mI (53243) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (53243) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (53244) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (53246) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (63379) WiFi Sta: Connecting to specific BSSID: 12:5F:02:15:1E:9A[0m
[0;32mI (63388) wifi:flush txq[0m
[0;32mI (63388) wifi:stop sw txq[0m
[0;32mI (63389) wifi:lmac stop hw txq[0m
[0;32mI (63390) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (63390) wifi:enable tsf[0m
[0;32mI (63392) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (63396) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (63547) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (63547) wifi:state: init -> auth (0xb0)[0m
[0;32mI (63551) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (63557) wifi:state: assoc -> run (0x10)[0m
[0;32mI (63618) wifi:connected with Namtrung 2.4G, aid = 19, channel 1, BW20, bssid = 12:5f:02:15:1e:9a[0m
[0;32mI (63619) wifi:security: WPA2-PSK, phy: bgn, rssi: -72[0m
[0;32mI (63622) wifi:pm start, type: 1[0m

[0;32mI (63624) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (63632) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (63681) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (64410) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (64410) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (64626) wifi:<ba-add>idx:0 (ifx:0, 12:5f:02:15:1e:9a), tid:7, ssn:7, winSize:64[0m
[0;32mI (64710) esp_netif_handlers: sta ip: 10.10.1.15, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (65420) WiFi: Connected with IP: 10.10.1.15[0m
[0;32mI (65420) WiFi Sta: Connected to AP SSID:Namtrung 2.4G, password:nt@14092011, bssid:12:5F:02:15:1E:9A[0m
[0;32mI (65425) NVS: Saved wifi credentials successfully![0m
[0;32mI (70260) wifi:state: run -> init (0x0)[0m
[0;32mI (70261) wifi:pm stop, total sleep time: 4494197 us / 6637196 us[0m

[0;32mI (70262) wifi:<ba-del>idx:0, tid:7[0m
[0;32mI (70262) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (70269) wifi:mode : null[0m
[0;32mI (70272) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;32mI (70302) wifi:flush txq[0m
[0;32mI (70302) wifi:stop sw txq[0m
[0;32mI (70302) wifi:lmac stop hw txq[0m
STA:STA 
[0;32mI (70711) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (70711) wifi:enable tsf[0m
[0;32mI (75621) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (75621) wifi_scan: Total APs scanned = 7, actual AP number ap_info holds = 7[0m
[0;32mI (75746) NVS: có SSID đã lưu trong nvs[0m
[0;32mI (75749) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (75749) wifi_scan: Không trùng khớp với wifi đã lưu[0m
[0;32mI (75749) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (75754) wifi_scan: Found saved wifi network in scan list, ssid: Namtrung 2.4G[0m
[0;32mI (75760) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (75764) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (75768) wifi_scan: Connecting to SSID: Namtrung 2.4G ...[0m
[0;32mI (75771) wifi_scan: BSSID D4:9A:A0:AB:DA:18[0m
esp_wifi_disconnect 
[0;32mI (75777) wifi_scan: Không trùng khớp với wifi đã lưu[0m
[0;32mI (75785) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (75780) WiFi Sta: Connecting to specific BSSID: 12:5F:02:15:1E:9A[0m
[0;32mI (75791) wifi_scan: BSSID BC:E0:01:2F:C7:2A[0m
[0;32mI (75799) wifi_scan: Không trùng khớp với wifi đã lưu[0m
[0;32mI (75796) wifi:I (75804) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
flush txq
[0;32mI (75811) wifi:stop sw txq[0m
[0;32mI (75812) wifi_scan: BSSID 9E:65:F9:4C:59:15[0m
[0;32mI (75813) wifi:I (75817) wifi_scan: Không trùng khớp với wifi đã lưu[0m
[0;32mI (75824) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
lmac stop hw txq
[0;32mI (75830) wifi_scan: BSSID 64:85:05:AA:BF:46[0m
[0;32mI (75830) wifi:I (75833) wifi_scan: Không trùng khớp với wifi đã lưu[0m
mode : sta (10:20:ba:01:48:a8)I (75840) wifi_scan: BSSID 12:5F:02:15:1E:9A

[0;32mI (75847) wifi:enable tsf[0m
[0;32mI (75849) wifi_scan: BSSID 9E:65:F9:4C:4B:90[0m
[0;32mI (75851) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (75853) wifi_scan: Không trùng khớp với wifi đã lưu[0m
[0;32mI (75858) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (75863) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (75868) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (75879) wifi:state: init -> auth (0xb0)[0m
[0;32mI (75889) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (75900) wifi:state: assoc -> run (0x10)[0m
[0;32mI (75934) wifi:connected with Namtrung 2.4G, aid = 19, channel 1, BW20, bssid = 12:5f:02:15:1e:9a[0m
[0;32mI (75934) wifi:security: WPA2-PSK, phy: bgn, rssi: -63[0m
[0;32mI (75937) wifi:pm start, type: 1[0m

[0;32mI (75940) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (75969) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (76878) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (76878) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (77888) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (77888) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (78898) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (78898) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (79908) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (79908) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (80918) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (80918) WiFi Sta: Failed to connect to SSID:Namtrung 2.4G, password:nt@14092011[0m
index:1
[0;32mI (85378) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (85379) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (85379) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (85381) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (91341) wifi:<ba-add>idx:0 (ifx:0, 12:5f:02:15:1e:9a), tid:1, ssn:1, winSize:64[0m
[0;32mI (95860) WiFi Sta: Connecting to specific BSSID: 12:5F:02:15:1E:9A[0m
[0;32mI (95860) wifi:state: run -> init (0x0)[0m
[0;32mI (95862) wifi:pm stop, total sleep time: 14679052 us / 19922898 us[0m

[0;32mI (95864) wifi:<ba-del>idx:0, tid:1[0m
[0;32mI (95868) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (95875) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;32mI (95905) wifi:flush txq[0m
[0;32mI (95905) wifi:stop sw txq[0m
[0;32mI (95905) wifi:lmac stop hw txq[0m
[0;32mI (95906) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (95907) wifi:enable tsf[0m
[0;32mI (95909) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (95912) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (95938) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (95939) wifi:state: init -> auth (0xb0)[0m
[0;32mI (95945) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (95962) wifi:state: assoc -> run (0x10)[0m
[0;32mI (95975) wifi:connected with Namtrung 2.4G, aid = 19, channel 1, BW20, bssid = 12:5f:02:15:1e:9a[0m
[0;32mI (95975) wifi:security: WPA2-PSK, phy: bgn, rssi: -68[0m
[0;32mI (95978) wifi:pm start, type: 1[0m

[0;32mI (95980) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (96040) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (96926) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (96926) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (97936) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (97936) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (98946) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (98946) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (99956) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (99956) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (100966) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (100966) WiFi Sta: Failed to connect to SSID:Namtrung 2.4G, password:nt@14092011[0m
index:4
[0;32mI (103432) wifi_scan: BSSID 9E:65:F9:4C:59:15[0m
[0;32mI (103432) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (103433) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (103435) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:3
[0;32mI (104497) wifi_scan: BSSID BC:E0:01:2F:C7:2A[0m
[0;32mI (104497) wifi_scan: Authmode 	WIFI_AUTH_WPA_WPA2_PSK[0m
[0;32mI (104498) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_TKIP_CCMP[0m
[0;32mI (104501) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_TKIP[0m
index:3
[0;32mI (105446) wifi_scan: BSSID BC:E0:01:2F:C7:2A[0m
[0;32mI (105446) wifi_scan: Authmode 	WIFI_AUTH_WPA_WPA2_PSK[0m
[0;32mI (105447) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_TKIP_CCMP[0m
[0;32mI (105450) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_TKIP[0m
index:2
[0;32mI (106039) wifi_scan: BSSID D4:9A:A0:AB:DA:18[0m
[0;32mI (106039) wifi_scan: Authmode 	WIFI_AUTH_WPA_WPA2_PSK[0m
[0;32mI (106040) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (106043) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:0
[0;32mI (107050) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (107050) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (107051) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (107053) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (117246) WiFi Sta: Connecting to specific BSSID: 10:5F:02:75:1E:9A[0m
[0;32mI (117283) wifi:state: run -> init (0x0)[0m
[0;32mI (117284) wifi:pm stop, total sleep time: 16519893 us / 21304222 us[0m

[0;32mI (117285) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (117290) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;32mI (117320) wifi:flush txq[0m
[0;32mI (117320) wifi:stop sw txq[0m
[0;32mI (117320) wifi:lmac stop hw txq[0m
[0;32mI (117321) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (117321) wifi:enable tsf[0m
[0;32mI (117324) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (117327) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (117570) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (117570) wifi:state: init -> auth (0xb0)[0m
[0;32mI (117573) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (117582) wifi:state: assoc -> run (0x10)[0m
[0;32mI (117609) wifi:connected with NamTrung, aid = 19, channel 1, BW20, bssid = 10:5f:02:75:1e:9a[0m
[0;32mI (117610) wifi:security: WPA2-PSK, phy: bgn, rssi: -68[0m
[0;32mI (117613) wifi:pm start, type: 1[0m

[0;32mI (117615) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (117643) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (118342) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (118342) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (119352) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (119352) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (120362) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (120362) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (121372) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (121372) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (122382) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (122382) WiFi Sta: Failed to connect to SSID:NamTrung, password:nt@14092011[0m
index:4
[0;32mI (127642) wifi_scan: BSSID 9E:65:F9:4C:59:15[0m
[0;32mI (127642) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (127643) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (127645) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:3
[0;32mI (129090) wifi_scan: BSSID BC:E0:01:2F:C7:2A[0m
[0;32mI (129090) wifi_scan: Authmode 	WIFI_AUTH_WPA_WPA2_PSK[0m
[0;32mI (129091) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_TKIP_CCMP[0m
[0;32mI (129094) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_TKIP[0m
index:3
[0;32mI (129594) wifi_scan: BSSID BC:E0:01:2F:C7:2A[0m
[0;32mI (129594) wifi_scan: Authmode 	WIFI_AUTH_WPA_WPA2_PSK[0m
[0;32mI (129595) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_TKIP_CCMP[0m
[0;32mI (129598) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_TKIP[0m
index:3
[0;32mI (129891) wifi_scan: BSSID BC:E0:01:2F:C7:2A[0m
[0;32mI (129891) wifi_scan: Authmode 	WIFI_AUTH_WPA_WPA2_PSK[0m
[0;32mI (129892) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_TKIP_CCMP[0m
[0;32mI (129895) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_TKIP[0m
index:3
[0;32mI (130308) wifi_scan: BSSID BC:E0:01:2F:C7:2A[0m
[0;32mI (130308) wifi_scan: Authmode 	WIFI_AUTH_WPA_WPA2_PSK[0m
[0;32mI (130309) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_TKIP_CCMP[0m
[0;32mI (130312) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_TKIP[0m
index:0
[0;32mI (131022) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (131022) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (131023) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (131025) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (142346) WiFi Sta: Connecting to specific BSSID: 10:5F:02:75:1E:9A[0m
[0;32mI (142346) wifi:state: run -> init (0x0)[0m
[0;32mI (142348) wifi:pm stop, total sleep time: 17833848 us / 24733603 us[0m

[0;32mI (142351) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (142359) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;32mI (142389) wifi:flush txq[0m
[0;32mI (142389) wifi:stop sw txq[0m
[0;32mI (142389) wifi:lmac stop hw txq[0m
[0;32mI (142390) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (142391) wifi:enable tsf[0m
[0;32mI (142393) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (142397) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (142402) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (142409) wifi:state: init -> auth (0xb0)[0m
[0;32mI (142417) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (142435) wifi:state: assoc -> run (0x10)[0m
[0;32mI (142460) wifi:connected with NamTrung, aid = 19, channel 1, BW20, bssid = 10:5f:02:75:1e:9a[0m
[0;32mI (142461) wifi:security: WPA2-PSK, phy: bgn, rssi: -65[0m
[0;32mI (142463) wifi:pm start, type: 1[0m

[0;32mI (142466) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (142526) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (143411) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (143411) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (143568) esp_netif_handlers: sta ip: 10.10.1.15, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (144421) WiFi: Connected with IP: 10.10.1.15[0m
[0;32mI (144421) WiFi Sta: Connected to AP SSID:NamTrung, password:nt@14092011, bssid:10:5F:02:75:1E:9A[0m
[0;32mI (144427) NVS: Saved wifi credentials successfully![0m
index:2
[0;32mI (155174) wifi_scan: BSSID D4:9A:A0:AB:DA:18[0m
[0;32mI (155174) wifi_scan: Authmode 	WIFI_AUTH_WPA_WPA2_PSK[0m
[0;32mI (155174) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (155177) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:1
[0;32mI (155632) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (155632) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (155632) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (155635) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x29 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1710
load:0x403c8700,len:0xec0
load:0x403cb700,len:0x31d4
entry 0x403c894c
[0;32mI (25) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Sep 18 2025 13:59:10[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (26) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (32) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (55) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (61) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (68) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (74) boot:  2 factory          factory app      00 00 00010000 00800000[0m
[0;32mI (81) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00010020 vaddr=3c130020 size=c4cech (806124) map[0m
[0;32mI (211) esp_image: segment 1: paddr=000d4d14 vaddr=3fca6300 size=05f94h ( 24468) load[0m
[0;32mI (216) esp_image: segment 2: paddr=000dacb0 vaddr=40374000 size=05368h ( 21352) load[0m
[0;32mI (220) esp_image: segment 3: paddr=000e0020 vaddr=42000020 size=129af4h (1219316) map[0m
[0;32mI (403) esp_image: segment 4: paddr=00209b1c vaddr=40379368 size=1cee4h (118500) load[0m
[0;32mI (426) esp_image: segment 5: paddr=00226a08 vaddr=600fe000 size=00020h (    32) load[0m
[0;32mI (439) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (440) boot: Disabling RNG early entropy source...[0m
[0;33mW (450) flash HPM: HPM mode is optional feature that depends on flash model. Read Docs First![0m
[0;33mW (450) flash HPM: HPM mode with DC adjustment is disabled. Some flash models may not be supported. Read Docs First![0m
[0;33mW (457) flash HPM: High performance mode of this flash model hasn't been supported.[0m
[0;32mI (465) MSPI Timing: Flash timing tuning index: 2[0m
[0;32mI (469) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (473) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (478) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (482) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (486) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (491) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (495) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (500) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (505) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (509) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (514) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (526) MSPI Timing: PSRAM timing tuning index: 2[0m
[0;32mI (526) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (527) esp_psram: Speed: 120MHz[0m
[0;32mI (564) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (627) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (627) cpu_start: Multicore app[0m
[0;32mI (781) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (789) cpu_start: Pro cpu start user code[0m
[0;32mI (789) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (789) app_init: Application information:[0m
[0;32mI (789) app_init: Project name:     16_LVGL_UI[0m
[0;32mI (794) app_init: App version:      1[0m
[0;32mI (797) app_init: Compile time:     Sep 18 2025 13:55:49[0m
[0;32mI (802) app_init: ELF file SHA256:  d3e8805cd...[0m
[0;32mI (806) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (810) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (814) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (818) efuse_init: Chip rev:         v0.2[0m
[0;32mI (822) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (828) heap_init: At 3FCB65B8 len 00033158 (204 KiB): RAM[0m
[0;32mI (834) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (839) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (844) heap_init: At 600FE020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (849) esp_psram: Adding pool of 6144K of PSRAM memory to heap allocator[0m
[0;32mI (856) esp_psram: Adding pool of 44K of PSRAM memory gap generated due to end address alignment of drom to the heap allocator[0m
[0;32mI (867) spi_flash: detected chip: generic[0m
[0;32mI (871) spi_flash: flash io: qio[0m
[0;32mI (874) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (880) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (886) coexist: coex firmware version: 831ec70[0m
[0;32mI (899) coexist: coexist rom version e7ae62f[0m
[0;32mI (900) main_task: Started on CPU0[0m
[0;32mI (901) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (906) main_task: Calling app_main()[0m
[0;33mW (919) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (1325) GT911: Initialize I2C panel IO[0m
[0;32mI (1325) GT911: Initialize touch controller GT911[0m
[0;33mW (1325) GT911: Unable to initialize the I2C address[0m
[0;32mI (1327) GT911: TouchPad_ID:0x39,0x31,0x31[0m
[0;32mI (1330) GT911: TouchPad_Config_Version:91[0m
[0;32mI (1334) example: Install RGB LCD panel driver[0m
[0;32mI (1374) example: Initialize RGB LCD panel[0m
[0;32mI (1376) lv_port: Create LVGL task[0m
[0;32mI (1403) main: Display LVGL demos[0m
[0;32mI (1570) pp: pp rom version: e7ae62f[0m
[0;32mI (1571) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (1571) BLE_INIT: BT controller compile version [4713a69][0m
[0;32mI (1572) wifi:wifi driver task: 3fcd6660, prio:23, stack:6656, core=0[0m
[0;32mI (1572) BLE_INIT: Feature Config, ADV:1, BLE_50:1, DTM:1, SCAN:1, CCA:0, SMP:1, CONNECT:1[0m
[0;32mI (1585) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (1590) wifi:wifi certification version: v7.0[0m
[0;32mI (1594) wifi:config NVS flash: enabled[0m
[0;32mI (1598) wifi:config nano formatting: disabled[0m
[0;32mI (1602) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1607) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1612) wifi:Init management short buffer num: 32[0m
[0;32mI (1617) wifi:Init static tx buffer num: 16[0m
[0;32mI (1621) wifi:Init tx cache buffer num: 32[0m
[0;32mI (1624) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1628) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1632) wifi:Init static rx buffer num: 16[0m
[0;32mI (1636) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1588) BLE_INIT: Bluetooth MAC: 10:20:ba:01:48:aa[0m
[0;32mI (1643) wifi_init: rx ba win: 16[0m
[0;32mI (1645) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (1648) wifi_init: accept mbox: 6[0m
[0;32mI (1656) wifi_init: tcpip mbox: 32[0m
[0;32mI (1659) wifi_init: udp mbox: 6[0m
[0;32mI (1662) wifi_init: tcp mbox: 6[0m
[0;32mI (1665) wifi_init: tcp tx win: 5760[0m
[0;32mI (1668) wifi_init: tcp rx win: 5760[0m
[0;32mI (1672) wifi_init: tcp mss: 1440[0m
[0;32mI (1675) wifi_init: WiFi/LWIP prefer SPIRAM[0m
[0;32mI (1679) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1682) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1572) main_task: Returned from app_main()[0m
[0;32mI (1698) BLE_SERVER: REGISTER_APP_EVT, status 0, app_id 0[0m
[0;32mI (1698) BLE_SERVER: ***** BLE GATT SERVER STARTED *****[0m
[0;33mW (1699) BT_BTM: BTM_BleWriteAdvData, Partial data write into ADV[0m
[0;32mI (1700) BLE_SERVER: ***** WAITING FOR CLIENT CONNECTION *****[0m
[0;33mW (1707) BT_BTM: BTM_BleWriteScanRsp, Partial data write into ADV[0m
Wi-Fi event handler registered.
[0;32mI (1718) BLE_SERVER: CREATE_SERVICE_EVT, status 0,  service_handle 40[0m
[0;32mI (1721) wifi:mode : null[0m
[0;32mI (1731) BLE_SERVER: Advertising started successfully[0m
[0;32mI (1734) BLE_SERVER: ADD_CHAR_EVT, status 0,  attr_handle 42, service_handle 40[0m
[0;32mI (4390) wifi:flush txq[0m
[0;32mI (4390) wifi:stop sw txq[0m
[0;32mI (4390) wifi:lmac stop hw txq[0m
STA:STA 
[0;32mI (4393) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (4393) wifi:enable tsf[0m
[0;32mI (9301) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (9301) wifi_scan: Total APs scanned = 13, actual AP number ap_info holds = 13[0m
[0;32mI (9406) NVS: có SSID đã lưu trong nvs[0m
[0;32mI (9409) wifi_scan: Found saved wifi network in scan list, ssid: NamTrung[0m
[0;32mI (9409) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (9409) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (9414) wifi_scan: Connecting to SSID: NamTrung ...[0m
[0;32mI (9416) wifi_scan: BSSID D4:9A:A0:AB:DA:18[0m
esp_wifi_disconnect 
[0;32mI (9422) wifi_scan: Không trùng khớp với wifi đã lưu[0m
[0;32mI (9425) WiFi Sta: Connecting to specific BSSID: 10:5F:02:75:1E:9A[0m
[0;32mI (9430) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (9436) wifi:flush txq[0m
[0;32mI (9441) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (9442) wifi:I (9446) wifi_scan: Không trùng khớp với wifi đã lưu[0m
stop sw txqI (9452) wifi_scan: BSSID 10:5F:02:75:1E:9A

[0;32mI (9457) wifi:lmac stop hw txq[0m
[0;32mI (9459) wifi_scan: BSSID BC:E0:01:2F:C7:2A[0m
[0;32mI (9461) wifi:I (9464) wifi_scan: Không trùng khớp với wifi đã lưu[0m
mode : sta (10:20:ba:01:48:a8)I (9471) wifi_scan: BSSID 10:5F:02:75:1E:9A

[0;32mI (9477) wifi:enable tsf[0m
[0;32mI (9479) wifi_scan: BSSID 9E:65:F9:4C:59:15[0m
[0;32mI (9481) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (9484) wifi_scan: Không trùng khớp với wifi đã lưu[0m
[0;32mI (9490) wifi:I (9493) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0
[0;32mI (9500) wifi_scan: BSSID 64:85:05:AA:BF:46[0m
[0;32mI (9505) wifi:I (9508) wifi_scan: Không trùng khớp với wifi đã lưu[0m
state: init -> auth (0xb0)I (9515) wifi_scan: BSSID 10:5F:02:75:1E:9A

[0;32mI (9488) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (9524) wifi_scan: BSSID 72:85:C4:81:19:1F[0m
[0;32mI (9530) wifi_scan: Không trùng khớp với wifi đã lưu[0m
[0;32mI (9535) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (9529) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (9541) wifi_scan: BSSID 12:5F:02:15:32:0E[0m
[0;32mI (9547) wifi_scan: Không trùng khớp với wifi đã lưu[0m
[0;32mI (9549) wifi:I (9552) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
state: assoc -> run (0x10)
[0;32mI (9559) wifi_scan: BSSID 9E:65:F9:4C:4B:90[0m
[0;32mI (9564) wifi_scan: Không trùng khớp với wifi đã lưu[0m
[0;32mI (9569) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (9575) wifi_scan: BSSID 72:85:C4:81:88:28[0m
[0;32mI (9577) wifi_scan: Không trùng khớp với wifi đã lưu[0m
[0;32mI (9582) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (9588) wifi_scan: BSSID 72:85:C4:81:10:CD[0m
[0;32mI (9590) wifi_scan: Không trùng khớp với wifi đã lưu[0m
[0;32mI (9591) wifi:I (9596) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
connected with NamTrung, aid = 19, channel 1, BW20, bssid = 10:5f:02:75:1e:9a
[0;32mI (9603) wifi_scan: BSSID EC:F0:FE:F1:D2:98[0m
[0;32mI (9608) wifi:I (9611) wifi_scan: Không trùng khớp với wifi đã lưu[0m
security: WPA2-PSK, phy: bgn, rssi: -65I (9618) wifi_scan: BSSID 10:5F:02:75:1E:9A

[0;32mI (9627) wifi:pm start, type: 1[0m
[0;32mI (9628) wifi_scan: BSSID 72:85:C4:81:0E:34[0m

[0;32mI (9632) wifi_scan: Không trùng khớp với wifi đã lưu[0m
[0;32mI (9633) wifi:I (9638) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
[0;32mI (9650) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (9660) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (10536) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (10536) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (11546) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (11546) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (12556) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (12556) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (13566) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (13566) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (14576) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (14576) WiFi Sta: Failed to connect to SSID:NamTrung, password:nt@14092011[0m
index:1
[0;32mI (17014) wifi_scan: BSSID D4:9A:A0:AB:DA:18[0m
[0;32mI (17014) wifi_scan: Authmode 	WIFI_AUTH_WPA_WPA2_PSK[0m
[0;32mI (17015) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (17017) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:2
[0;32mI (17705) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (17705) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (17706) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (17708) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (26649) WiFi Sta: Connecting to specific BSSID: 12:5F:02:15:1E:9A[0m
[0;32mI (26660) wifi:state: run -> init (0x0)[0m
[0;32mI (26662) wifi:pm stop, total sleep time: 12845520 us / 17029178 us[0m

[0;32mI (26662) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (26667) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;32mI (26717) wifi:flush txq[0m
[0;32mI (26717) wifi:stop sw txq[0m
[0;32mI (26717) wifi:lmac stop hw txq[0m
[0;32mI (26718) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (26718) wifi:enable tsf[0m
[0;32mI (26721) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (26724) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (26971) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (26971) wifi:state: init -> auth (0xb0)[0m
[0;32mI (26980) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (26996) wifi:state: assoc -> run (0x10)[0m
[0;32mI (27014) wifi:connected with Namtrung 2.4G, aid = 19, channel 1, BW20, bssid = 12:5f:02:15:1e:9a[0m
[0;32mI (27014) wifi:security: WPA2-PSK, phy: bgn, rssi: -61[0m
[0;32mI (27018) wifi:pm start, type: 1[0m

[0;32mI (27020) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (27073) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (27738) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (27738) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (28748) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (28748) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (29758) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (29758) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (30768) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (30768) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (31778) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (31778) WiFi Sta: Failed to connect to SSID:Namtrung 2.4G, password:nt@14092011[0m
index:5
[0;32mI (32759) wifi_scan: BSSID 64:85:05:AA:BF:46[0m
[0;32mI (32759) wifi_scan: Authmode 	WIFI_AUTH_WPA_WPA2_PSK[0m
[0;32mI (32760) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (32762) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:7
[0;32mI (33903) wifi_scan: BSSID 12:5F:02:15:32:0E[0m
[0;32mI (33903) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (33903) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (33906) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:7
[0;32mI (34497) wifi_scan: BSSID 12:5F:02:15:32:0E[0m
[0;32mI (34497) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (34498) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (34500) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (47238) WiFi Sta: Connecting to specific BSSID: 12:5F:02:15:32:0E[0m
[0;32mI (47248) wifi:state: run -> init (0x0)[0m
[0;32mI (47250) wifi:pm stop, total sleep time: 15070272 us / 20229974 us[0m

[0;32mI (47250) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (47255) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;32mI (47295) wifi:flush txq[0m
[0;32mI (47295) wifi:stop sw txq[0m
[0;32mI (47295) wifi:lmac stop hw txq[0m
[0;32mI (47296) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (47296) wifi:enable tsf[0m
[0;32mI (47299) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (47302) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (48316) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (48316) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (49326) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (49326) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (50336) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (50336) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (51346) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (51346) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (52106) wifi:Coexist: Wi-Fi connect fail, apply reconnect coex policy[0m

[0;32mI (52106) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;32mI (52356) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (52356) WiFi Sta: Failed to connect to SSID:Namtrung 2.4G, password:nt@14092011[0m
