Command: D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools/idf_monitor.py -p COM10 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\16_LVGL_UI.elf D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\bootloader\bootloader.elf --force-color -m 'D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools\idf.py' '-p' 'COM10'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x2b (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1710
load:0x403c8700,len:0xec0
load:0x403cb700,len:0x31d4
entry 0x403c894c
[0;32mI (25) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Oct  8 2025 11:43:15[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (26) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (32) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (55) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (61) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (68) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (74) boot:  2 factory          factory app      00 00 00010000 00800000[0m
[0;32mI (81) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00010020 vaddr=3c0e0020 size=cd634h (841268) map[0m
[0;32mI (216) esp_image: segment 1: paddr=000dd65c vaddr=3fca1c00 size=029bch ( 10684) load[0m
[0;32mI (218) esp_image: segment 2: paddr=000e0020 vaddr=42000020 size=ddc6ch (908396) map[0m
[0;32mI (355) esp_image: segment 3: paddr=001bdc94 vaddr=3fca45bc size=02de4h ( 11748) load[0m
[0;32mI (357) esp_image: segment 4: paddr=001c0a80 vaddr=40374000 size=1dbb0h (121776) load[0m
[0;32mI (381) esp_image: segment 5: paddr=001de638 vaddr=600fe000 size=00020h (    32) load[0m
[0;32mI (393) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (393) boot: Disabling RNG early entropy source...[0m
[0;33mW (403) flash HPM: HPM mode is optional feature that depends on flash model. Read Docs First![0m
[0;33mW (404) flash HPM: HPM mode with DC adjustment is disabled. Some flash models may not be supported. Read Docs First![0m
[0;33mW (411) flash HPM: High performance mode of this flash model hasn't been supported.[0m
[0;32mI (418) MSPI Timing: Flash timing tuning index: 2[0m
[0;32mI (422) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (426) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (431) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (436) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (440) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (444) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (449) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (454) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (458) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (463) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (468) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (480) MSPI Timing: PSRAM timing tuning index: 2[0m
[0;32mI (480) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (481) esp_psram: Speed: 120MHz[0m
[0;32mI (518) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (564) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (564) cpu_start: Multicore app[0m
[0;32mI (726) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (734) cpu_start: Pro cpu start user code[0m
[0;32mI (735) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (735) app_init: Application information:[0m
[0;32mI (735) app_init: Project name:     16_LVGL_UI[0m
[0;32mI (739) app_init: App version:      d0f7808-dirty[0m
[0;32mI (743) app_init: Compile time:     Nov 10 2025 14:56:37[0m
[0;32mI (748) app_init: ELF file SHA256:  b0420fc82...[0m
[0;32mI (753) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (757) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (761) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (765) efuse_init: Chip rev:         v0.2[0m
[0;32mI (768) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (775) heap_init: At 3FCACD28 len 0003C9E8 (242 KiB): RAM[0m
[0;32mI (780) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (785) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (790) heap_init: At 600FE020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (796) esp_psram: Adding pool of 6464K of PSRAM memory to heap allocator[0m
[0;32mI (802) esp_psram: Adding pool of 10K of PSRAM memory gap generated due to end address alignment of drom to the heap allocator[0m
[0;32mI (813) spi_flash: detected chip: generic[0m
[0;32mI (817) spi_flash: flash io: qio[0m
[0;32mI (820) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (826) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (833) coexist: coex firmware version: 831ec70[0m
[0;32mI (846) coexist: coexist rom version e7ae62f[0m
[0;32mI (846) main_task: Started on CPU0[0m
[0;32mI (847) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (852) main_task: Calling app_main()[0m
[0;32mI (855) PSRAM: Total heap: 6884316[0m
[0;32mI (858) PSRAM: Free PSRAM: 6594905[0m
[0;33mW (872) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (1277) GT911: Initialize I2C panel IO[0m
[0;32mI (1277) GT911: Initialize touch controller GT911[0m
[0;33mW (1277) GT911: Unable to initialize the I2C address[0m
[0;32mI (1279) GT911: TouchPad_ID:0x39,0x31,0x31[0m
[0;32mI (1282) GT911: TouchPad_Config_Version:91[0m
[0;32mI (1286) example: Install RGB LCD panel driver[0m
[0;32mI (1326) example: Initialize RGB LCD panel[0m
[0;32mI (1328) lv_port: Create LVGL task[0m
[0;32mI (1355) main: Display LVGL demos[0m
[0;32mI (1372) TAG_NVS: Loaded JSON from NVS: [{"name":"quay 2","device_id":"94:E6:86:09:A4:78"},{"name":"quay 1","device_id":"A8:42:E3:4C:7C:BC"}][0m
[0;32mI (1373) TAG_NVS: Loaded 2 devices from NVS[0m
[0;32mI (1379) LVGL: Displayed 2 devices[0m
[0;32mI (1526) pp: pp rom version: e7ae62f[0m
[0;32mI (1527) net80211: net80211 rom version: e7ae62f[0m
[0;33mW (1527) RSSI: Not connected to any AP[0m
[0;32mI (1527) main_task: Returned from app_main()[0m
[0;32mI (1528) wifi:wifi driver task: 3fcd11a8, prio:23, stack:6656, core=0[0m
[0;32mI (1543) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (1543) wifi:wifi certification version: v7.0[0m
[0;32mI (1545) wifi:config NVS flash: enabled[0m
[0;32mI (1548) wifi:config nano formatting: disabled[0m
[0;32mI (1552) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1558) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1562) wifi:Init management short buffer num: 32[0m
[0;32mI (1566) wifi:Init static tx buffer num: 16[0m
[0;32mI (1571) wifi:Init tx cache buffer num: 32[0m
[0;32mI (1574) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1578) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1582) wifi:Init static rx buffer num: 16[0m
[0;32mI (1586) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1591) wifi_init: rx ba win: 16[0m
[0;32mI (1593) wifi_init: accept mbox: 6[0m
[0;32mI (1596) wifi_init: tcpip mbox: 32[0m
[0;32mI (1599) wifi_init: udp mbox: 6[0m
[0;32mI (1602) wifi_init: tcp mbox: 6[0m
[0;32mI (1605) wifi_init: tcp tx win: 5760[0m
[0;32mI (1608) wifi_init: tcp rx win: 5760[0m
[0;32mI (1612) wifi_init: tcp mss: 1440[0m
[0;32mI (1615) wifi_init: WiFi/LWIP prefer SPIRAM[0m
[0;32mI (1619) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1622) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1626) reconnect: Found saved WiFi: iPhone Anh Kiet[0m
Wi-Fi event handler registered.
[0;32mI (1634) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (1670) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (1670) wifi:enable tsf[0m
[0;32mI (1672) reconnect: WiFi init complete, waiting for connection...[0m
[0;32mI (1673) WiFi Sta: GET: SSID:iPhone Anh Kiet, password:061002aK[0m
[0;32mI (1679) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1685) wifi:state: init -> auth (0xb0)[0m
[0;32mI (1703) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (1708) wifi:state: assoc -> run (0x10)[0m
[0;32mI (1753) wifi:connected with iPhone Anh Kiet, aid = 1, channel 6, BW20, bssid = e6:8c:a7:42:5c:5b[0m
[0;32mI (1754) wifi:security: WPA2-PSK, phy: bgn, rssi: -36[0m
[0;32mI (1757) wifi:pm start, type: 1[0m

[0;32mI (1759) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (1767) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (1776) WiFi Sta: Connected to SSID:iPhone Anh Kiet, channel:6[0m
[0;32mI (1781) WiFi Sta: Connected to SSID:iPhone Anh Kiet, channel:6[0m
[0;32mI (1796) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (2177) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (2177) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (2801) esp_netif_handlers: sta ip: 172.20.10.7, mask: 255.255.255.240, gw: 172.20.10.1[0m
[0;32mI (2801) WiFi Sta: WIFI GOT_IP.[0m
[0;32mI (2815) MQTT_MANAGER: No existing client, creating new one...[0m
[0;32mI (2815) MQTT: Other event id:7[0m
[0;32mI (2826) wifi:<ba-add>idx:0 (ifx:0, e6:8c:a7:42:5c:5b), tid:0, ssn:2, winSize:64[0m
[0;32mI (3687) WiFi: Connected with IP: 172.20.10.7[0m
[0;32mI (3687) WiFi Sta: Connected to AP SSID:iPhone Anh Kiet, password:061002aK, bssid:E6:8C:A7:42:5C:5B[0m
[0;32mI (3788) NVS: last index: -1[0m
[0;32mI (3788) NVS: wifi index: 0[0m
[0;33mW (3788) WIFI_UI: WIFI_List_Button is invalid[0m
[1;31mE (12818) esp-tls: [sock=54] select() timeout[0m
[1;31mE (12818) transport_base: Failed to open a new connection: 32774[0m
[1;31mE (12818) mqtt_client: Error transport connect[0m
[0;32mI (12821) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (12824) MQTT: Last error code reported from esp-tls: 0x8006[0m
[0;32mI (12829) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (12833) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (12838) MQTT: MQTT_EVENT_DISCONNECTED[0m
STA:STA 
[0;32mI (16558) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (16558) wifi_scan: Total APs scanned = 17, actual AP number ap_info holds = 17[0m
[0;32mI (16671) NVS: Have a saved wifi network in NVS: iPhone Anh Kiet[0m
[0;32mI (16673) wifi_scan: Found saved AP: iPhone Anh Kiet[0m
[0;32mI (16821) NVS: Have a saved wifi network in NVS: iPhone Anh Kiet[0m
[0;32mI (16823) wifi_scan: Found saved AP: iPhone Anh Kiet[0m
index:0
[0;32mI (17667) wifi_scan: BSSID E6:8C:A7:42:5C:5B[0m
[0;32mI (17667) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (17667) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (17670) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (22039) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (22039) wifi_scan: Total APs scanned = 17, actual AP number ap_info holds = 17[0m
[0;32mI (22140) NVS: Have a saved wifi network in NVS: iPhone Anh Kiet[0m
[0;32mI (22142) wifi_scan: Found saved AP: iPhone Anh Kiet[0m
[0;32mI (22309) NVS: Have a saved wifi network in NVS: iPhone Anh Kiet[0m
[0;32mI (22311) wifi_scan: Found saved AP: iPhone Anh Kiet[0m
[0;32mI (22841) MQTT: Other event id:7[0m
index:2
[0;32mI (23034) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (23034) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (23034) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (23037) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[1;31mE (32844) esp-tls: [sock=54] select() timeout[0m
[1;31mE (32844) transport_base: Failed to open a new connection: 32774[0m
[1;31mE (32844) mqtt_client: Error transport connect[0m
[0;32mI (32847) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (32849) MQTT: Last error code reported from esp-tls: 0x8006[0m
[0;32mI (32855) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (32859) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (32864) MQTT: MQTT_EVENT_DISCONNECTED[0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x28 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1710
load:0x403c8700,len:0xec0
load:0x403cb700,len:0x31d4
entry 0x403c894c
[0;32mI (25) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Oct  8 2025 11:43:15[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (26) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (32) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (55) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (61) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (68) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (74) boot:  2 factory          factory app      00 00 00010000 00800000[0m
[0;32mI (81) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00010020 vaddr=3c0e0020 size=cd634h (841268) map[0m
[0;32mI (216) esp_image: segment 1: paddr=000dd65c vaddr=3fca1c00 size=029bch ( 10684) load[0m
[0;32mI (218) esp_image: segment 2: paddr=000e0020 vaddr=42000020 size=ddc6ch (908396) map[0m
[0;32mI (355) esp_image: segment 3: paddr=001bdc94 vaddr=3fca45bc size=02de4h ( 11748) load[0m
[0;32mI (357) esp_image: segment 4: paddr=001c0a80 vaddr=40374000 size=1dbb0h (121776) load[0m
[0;32mI (381) esp_image: segment 5: paddr=001de638 vaddr=600fe000 size=00020h (    32) load[0m
[0;32mI (393) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (393) boot: Disabling RNG early entropy source...[0m
[0;33mW (403) flash HPM: HPM mode is optional feature that depends on flash model. Read Docs First![0m
[0;33mW (404) flash HPM: HPM mode with DC adjustment is disabled. Some flash models may not be supported. Read Docs First![0m
[0;33mW (411) flash HPM: High performance mode of this flash model hasn't been supported.[0m
[0;32mI (418) MSPI Timing: Flash timing tuning index: 2[0m
[0;32mI (422) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (426) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (431) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (436) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (440) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (444) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (449) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (454) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (458) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (463) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (468) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (480) MSPI Timing: PSRAM timing tuning index: 2[0m
[0;32mI (480) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (481) esp_psram: Speed: 120MHz[0m
[0;32mI (518) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (564) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (564) cpu_start: Multicore app[0m
[0;32mI (726) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (734) cpu_start: Pro cpu start user code[0m
[0;32mI (734) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (735) app_init: Application information:[0m
[0;32mI (735) app_init: Project name:     16_LVGL_UI[0m
[0;32mI (739) app_init: App version:      d0f7808-dirty[0m
[0;32mI (743) app_init: Compile time:     Nov 10 2025 14:56:37[0m
[0;32mI (748) app_init: ELF file SHA256:  b0420fc82...[0m
[0;32mI (753) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (757) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (761) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (765) efuse_init: Chip rev:         v0.2[0m
[0;32mI (768) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (775) heap_init: At 3FCACD28 len 0003C9E8 (242 KiB): RAM[0m
[0;32mI (780) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (785) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (790) heap_init: At 600FE020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (795) esp_psram: Adding pool of 6464K of PSRAM memory to heap allocator[0m
[0;32mI (802) esp_psram: Adding pool of 10K of PSRAM memory gap generated due to end address alignment of drom to the heap allocator[0m
[0;32mI (813) spi_flash: detected chip: generic[0m
[0;32mI (817) spi_flash: flash io: qio[0m
[0;32mI (820) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (826) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (833) coexist: coex firmware version: 831ec70[0m
[0;32mI (846) coexist: coexist rom version e7ae62f[0m
[0;32mI (846) main_task: Started on CPU0[0m
[0;32mI (847) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (852) main_task: Calling app_main()[0m
[0;32mI (855) PSRAM: Total heap: 6884316[0m
[0;32mI (858) PSRAM: Free PSRAM: 6594905[0m
[0;33mW (872) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (1277) GT911: Initialize I2C panel IO[0m
[0;32mI (1277) GT911: Initialize touch controller GT911[0m
[0;33mW (1277) GT911: Unable to initialize the I2C address[0m
[0;32mI (1279) GT911: TouchPad_ID:0x39,0x31,0x31[0m
[0;32mI (1282) GT911: TouchPad_Config_Version:91[0m
[0;32mI (1286) example: Install RGB LCD panel driver[0m
[0;32mI (1326) example: Initialize RGB LCD panel[0m
[0;32mI (1328) lv_port: Create LVGL task[0m
[0;32mI (1355) main: Display LVGL demos[0m
[0;32mI (1372) TAG_NVS: Loaded JSON from NVS: [{"name":"quay 2","device_id":"94:E6:86:09:A4:78"},{"name":"quay 1","device_id":"A8:42:E3:4C:7C:BC"}][0m
[0;32mI (1373) TAG_NVS: Loaded 2 devices from NVS[0m
[0;32mI (1379) LVGL: Displayed 2 devices[0m
[0;32mI (1526) pp: pp rom version: e7ae62f[0m
[0;32mI (1527) net80211: net80211 rom version: e7ae62f[0m
[0;33mW (1527) RSSI: Not connected to any AP[0m
[0;32mI (1527) main_task: Returned from app_main()[0m
[0;32mI (1528) wifi:wifi driver task: 3fcd11a8, prio:23, stack:6656, core=0[0m
[0;32mI (1543) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (1543) wifi:wifi certification version: v7.0[0m
[0;32mI (1545) wifi:config NVS flash: enabled[0m
[0;32mI (1548) wifi:config nano formatting: disabled[0m
[0;32mI (1552) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1558) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1562) wifi:Init management short buffer num: 32[0m
[0;32mI (1566) wifi:Init static tx buffer num: 16[0m
[0;32mI (1571) wifi:Init tx cache buffer num: 32[0m
[0;32mI (1574) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1578) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1582) wifi:Init static rx buffer num: 16[0m
[0;32mI (1586) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1591) wifi_init: rx ba win: 16[0m
[0;32mI (1593) wifi_init: accept mbox: 6[0m
[0;32mI (1596) wifi_init: tcpip mbox: 32[0m
[0;32mI (1599) wifi_init: udp mbox: 6[0m
[0;32mI (1602) wifi_init: tcp mbox: 6[0m
[0;32mI (1605) wifi_init: tcp tx win: 5760[0m
[0;32mI (1608) wifi_init: tcp rx win: 5760[0m
[0;32mI (1612) wifi_init: tcp mss: 1440[0m
[0;32mI (1615) wifi_init: WiFi/LWIP prefer SPIRAM[0m
[0;32mI (1619) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1622) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1626) reconnect: Found saved WiFi: iPhone Anh Kiet[0m
Wi-Fi event handler registered.
[0;32mI (1634) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (1673) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (1674) wifi:enable tsf[0m
[0;32mI (1676) reconnect: WiFi init complete, waiting for connection...[0m
[0;32mI (1676) WiFi Sta: GET: SSID:iPhone Anh Kiet, password:061002aK[0m
[0;32mI (1681) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1688) wifi:state: init -> auth (0xb0)[0m
[0;32mI (1698) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (1705) wifi:state: assoc -> run (0x10)[0m
[0;32mI (1742) wifi:connected with iPhone Anh Kiet, aid = 1, channel 6, BW20, bssid = e6:8c:a7:42:5c:5b[0m
[0;32mI (1742) wifi:security: WPA2-PSK, phy: bgn, rssi: -56[0m
[0;32mI (1745) wifi:pm start, type: 1[0m

[0;32mI (1747) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (1755) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (1764) WiFi Sta: Connected to SSID:iPhone Anh Kiet, channel:6[0m
[0;32mI (1769) WiFi Sta: Connected to SSID:iPhone Anh Kiet, channel:6[0m
[0;32mI (1806) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (2192) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (2192) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (2786) esp_netif_handlers: sta ip: 172.20.10.7, mask: 255.255.255.240, gw: 172.20.10.1[0m
[0;32mI (2786) WiFi Sta: WIFI GOT_IP.[0m
[0;32mI (2804) MQTT_MANAGER: No existing client, creating new one...[0m
[0;32mI (2804) MQTT: Other event id:7[0m
[0;32mI (2810) wifi:<ba-add>idx:0 (ifx:0, e6:8c:a7:42:5c:5b), tid:0, ssn:2, winSize:64[0m
[0;32mI (3702) WiFi: Connected with IP: 172.20.10.7[0m
[0;32mI (3702) WiFi Sta: Connected to AP SSID:iPhone Anh Kiet, password:061002aK, bssid:E6:8C:A7:42:5C:5B[0m
[0;32mI (3802) NVS: last index: -1[0m
[0;32mI (3802) NVS: wifi index: 0[0m
[0;33mW (3802) WIFI_UI: WIFI_List_Button is invalid[0m
STA:STA 
[0;32mI (9206) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (9206) wifi_scan: Total APs scanned = 16, actual AP number ap_info holds = 16[0m
[0;32mI (9314) NVS: Have a saved wifi network in NVS: iPhone Anh Kiet[0m
[0;32mI (9316) wifi_scan: Found saved AP: iPhone Anh Kiet[0m
[0;32mI (9465) NVS: Have a saved wifi network in NVS: iPhone Anh Kiet[0m
[0;32mI (9467) wifi_scan: Found saved AP: iPhone Anh Kiet[0m
index:1
[0;32mI (10340) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (10340) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (10340) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (10342) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[1;31mE (12807) esp-tls: [sock=54] select() timeout[0m
[1;31mE (12807) transport_base: Failed to open a new connection: 32774[0m
[1;31mE (12807) mqtt_client: Error transport connect[0m
[0;32mI (12810) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (12813) MQTT: Last error code reported from esp-tls: 0x8006[0m
[0;32mI (12818) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (12822) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (12827) MQTT: MQTT_EVENT_DISCONNECTED[0m
esp_wifi_disconnect 
[0;32mI (22871) wifi:state: run -> init (0x0)[0m
[0;32mI (22873) wifi:pm stop, total sleep time: 15988619 us / 21126013 us[0m

[0;32mI (22874) wifi:<ba-del>idx:0, tid:0[0m
[0;32mI (22875) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (22882) WiFi Sta: STA disconnected, reason=8[0m
[0;32mI (22886) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;32mI (22890) WiFi Sta: STA disconnected, reason=8[0m
[0;32mI (22894) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;33mW (23260) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (23261) RSSI: Not connected to any AP[0m
[0;32mI (23382) WiFi Sta: Connecting to wifi network, BSSID: 10:5F:02:75:1E:9A[0m
[0;33mW (23382) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (23425) wifi:flush txq[0m
[0;32mI (23425) wifi:stop sw txq[0m
[0;32mI (23426) wifi:lmac stop hw txq[0m
[0;32mI (23427) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (23427) wifi:enable tsf[0m
[0;32mI (23430) WiFi Sta: GET: SSID:NamTrung, password:nt@14092011[0m
[0;32mI (23440) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (23442) wifi:state: init -> auth (0xb0)[0m
[0;32mI (23474) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (23482) wifi:state: assoc -> run (0x10)[0m
[0;32mI (23499) wifi:connected with NamTrung, aid = 30, channel 11, BW20, bssid = 10:5f:02:75:1e:9a[0m
[0;32mI (23499) wifi:security: WPA2-PSK, phy: bgn, rssi: -52[0m
[0;32mI (23502) wifi:pm start, type: 1[0m

[0;32mI (23504) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (23513) WiFi Sta: Connected to SSID:NamTrung, channel:11[0m
[0;32mI (23518) WiFi Sta: Connected to SSID:NamTrung, channel:11[0m
[0;32mI (23541) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (23934) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (23934) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (24530) esp_netif_handlers: sta ip: 10.10.2.111, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (24530) WiFi Sta: WIFI GOT_IP.[0m
[0;32mI (24531) WiFi Sta: Updating Wi-Fi credentials in NVS...[0m
[0;32mI (24538) WiFi Sta: Wi-Fi credentials saved successfully![0m
[0;32mI (24543) MQTT_MANAGER: Starting MQTT safely...[0m
[0;32mI (24544) MQTT: Other event id:7[0m
[0;32mI (24548) MQTT_MANAGER: MQTT started.[0m
[0;32mI (24554) wifi:<ba-add>idx:0 (ifx:0, 10:5f:02:75:1e:9a), tid:7, ssn:5, winSize:64[0m
[0;32mI (24561) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (24610) wifi:<ba-add>idx:1 (ifx:0, 10:5f:02:75:1e:9a), tid:0, ssn:3, winSize:64[0m
[0;32mI (24625) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=15043, return code=0x00[0m
[0;32mI (24627) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=27677, return code=0x01[0m
[0;32mI (24800) MQTT_SAVE_NUMBER: Processing topic: device/list[0m
[0;32mI (24800) MQTT_SAVE_NUMBER: Data: [{"id":"94:E6:86:09:A4:78","name":"quay 2"},{"id":"A8:42:E3:4C:7C:BC","name":"quay 1"}][0m
[0;32mI (24805) MQTT_SAVE_NUMBER: Device list received[0m
[0;32mI (24809) MQTT_SAVE_NUMBER: Stored 2 devices[0m
[0;32mI (24813) TAG_NVS: Saved 2 devices to NVS[0m
[0;32mI (25444) WiFi: Connected with IP: 10.10.2.111[0m
[0;32mI (25444) WiFi Sta: Connected to AP SSID:NamTrung, password:nt@14092011, bssid:10:5F:02:75:1E:9A[0m
[0;32mI (25617) NVS: last index: 0[0m
[0;32mI (25617) NVS: wifi index: 1[0m
[0;32mI (31137) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (31137) wifi_scan: Total APs scanned = 15, actual AP number ap_info holds = 15[0m
[0;32mI (31241) NVS: Have a saved wifi network in NVS: NamTrung[0m
[0;32mI (31245) wifi_scan: Found saved AP: NamTrung[0m
[0;32mI (31392) NVS: Have a saved wifi network in NVS: NamTrung[0m
[0;32mI (31396) wifi_scan: Found saved AP: NamTrung[0m
index:0
[0;32mI (32238) wifi_scan: BSSID E6:8C:A7:42:5C:5B[0m
[0;32mI (32238) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (32238) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (32241) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:0
[0;32mI (40069) wifi_scan: BSSID E6:8C:A7:42:5C:5B[0m
[0;32mI (40069) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (40069) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (40071) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
esp_wifi_disconnect 
[0;32mI (58291) wifi:state: run -> init (0x0)[0m
[0;32mI (58292) wifi:pm stop, total sleep time: 23131591 us / 34788354 us[0m

[0;32mI (58293) wifi:<ba-del>idx:1, tid:0[0m
[0;32mI (58294) wifi:<ba-del>idx:0, tid:7[0m
[0;32mI (58298) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (58306) WiFi Sta: STA disconnected, reason=8[0m
[0;32mI (58310) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;32mI (58313) WiFi Sta: STA disconnected, reason=8[0m
[0;32mI (58318) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;33mW (58397) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (58398) RSSI: Not connected to any AP[0m
[0;32mI (58806) WiFi Sta: Connecting to wifi network, BSSID: E6:8C:A7:42:5C:5B[0m
[0;33mW (58806) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (58829) wifi:flush txq[0m
[0;32mI (58829) wifi:stop sw txq[0m
[0;32mI (58829) wifi:lmac stop hw txq[0m
[0;32mI (58830) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (58831) wifi:enable tsf[0m
[0;32mI (58834) WiFi Sta: GET: SSID:iPhone Anh Kiet, password:061002aK[0m
[0;32mI (58839) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (58845) wifi:state: init -> auth (0xb0)[0m
[0;32mI (58853) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (58859) wifi:state: assoc -> run (0x10)[0m
[0;32mI (58886) wifi:connected with iPhone Anh Kiet, aid = 1, channel 6, BW20, bssid = e6:8c:a7:42:5c:5b[0m
[0;32mI (58886) wifi:security: WPA2-PSK, phy: bgn, rssi: -45[0m
[0;32mI (58890) wifi:pm start, type: 1[0m

[0;32mI (58892) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (58901) WiFi Sta: Connected to SSID:iPhone Anh Kiet, channel:6[0m
[0;32mI (58906) WiFi Sta: Connected to SSID:iPhone Anh Kiet, channel:6[0m
[0;32mI (58949) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (59338) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (59338) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (59922) esp_netif_handlers: sta ip: 172.20.10.7, mask: 255.255.255.240, gw: 172.20.10.1[0m
[0;32mI (59922) WiFi Sta: WIFI GOT_IP.[0m
[0;32mI (59923) WiFi Sta: Updating Wi-Fi credentials in NVS...[0m
[0;32mI (59931) WiFi Sta: Wi-Fi credentials saved successfully![0m
[0;32mI (59941) MQTT_MANAGER: Starting MQTT safely...[0m
[0;32mI (59941) MQTT: Other event id:7[0m
[0;32mI (59943) MQTT_MANAGER: MQTT started.[0m
[0;32mI (59954) wifi:<ba-add>idx:0 (ifx:0, e6:8c:a7:42:5c:5b), tid:0, ssn:2, winSize:64[0m
[0;32mI (60848) WiFi: Connected with IP: 172.20.10.7[0m
[0;32mI (60848) WiFi Sta: Connected to AP SSID:iPhone Anh Kiet, password:061002aK, bssid:E6:8C:A7:42:5C:5B[0m
[0;32mI (60964) NVS: last index: 1[0m
[0;32mI (60964) NVS: wifi index: 0[0m
[0;32mI (65000) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (65000) wifi_scan: Total APs scanned = 18, actual AP number ap_info holds = 18[0m
[0;32mI (65122) NVS: Have a saved wifi network in NVS: iPhone Anh Kiet[0m
[0;32mI (65124) wifi_scan: Found saved AP: iPhone Anh Kiet[0m
[0;32mI (65273) NVS: Have a saved wifi network in NVS: iPhone Anh Kiet[0m
[0;32mI (65276) wifi_scan: Found saved AP: iPhone Anh Kiet[0m
index:2
[0;32mI (66928) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (66928) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (66928) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (66931) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[1;31mE (69943) esp-tls: [sock=54] select() timeout[0m
[1;31mE (69943) transport_base: Failed to open a new connection: 32774[0m
[1;31mE (69943) mqtt_client: Error transport connect[0m
[0;32mI (69946) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (69949) MQTT: Last error code reported from esp-tls: 0x8006[0m
[0;32mI (69954) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (69958) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (69963) MQTT: MQTT_EVENT_DISCONNECTED[0m
esp_wifi_disconnect 
[0;32mI (79995) wifi:state: run -> init (0x0)[0m
[0;32mI (79997) wifi:pm stop, total sleep time: 16117307 us / 21105533 us[0m

[0;32mI (79998) wifi:<ba-del>idx:0, tid:0[0m
[0;32mI (79999) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (80006) WiFi Sta: STA disconnected, reason=8[0m
[0;32mI (80010) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;32mI (80014) WiFi Sta: STA disconnected, reason=8[0m
[0;32mI (80018) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;33mW (80064) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (80064) RSSI: Not connected to any AP[0m
[0;32mI (80506) WiFi Sta: Connecting to wifi network, BSSID: 10:5F:02:75:1E:9A[0m
[0;33mW (80506) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (80525) wifi:flush txq[0m
[0;32mI (80525) wifi:stop sw txq[0m
[0;32mI (80525) wifi:lmac stop hw txq[0m
[0;32mI (80526) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (80527) wifi:enable tsf[0m
[0;32mI (80530) WiFi Sta: GET: SSID:NamTrung, password:nt@14092011[0m
[0;32mI (80535) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (80541) wifi:state: init -> auth (0xb0)[0m
[0;32mI (80548) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (80557) wifi:state: assoc -> run (0x10)[0m
[0;32mI (80573) wifi:connected with NamTrung, aid = 30, channel 11, BW20, bssid = 10:5f:02:75:1e:9a[0m
[0;32mI (80573) wifi:security: WPA2-PSK, phy: bgn, rssi: -57[0m
[0;32mI (80576) wifi:pm start, type: 1[0m

[0;32mI (80578) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (80587) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (80593) WiFi Sta: Connected to SSID:NamTrung, channel:11[0m
[0;32mI (80598) WiFi Sta: Connected to SSID:NamTrung, channel:11[0m
[0;32mI (81034) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (81034) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (81613) esp_netif_handlers: sta ip: 10.10.2.111, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (81613) WiFi Sta: WIFI GOT_IP.[0m
[0;32mI (81614) WiFi Sta: Updating Wi-Fi credentials in NVS...[0m
[0;32mI (81622) WiFi Sta: Wi-Fi credentials saved successfully![0m
[0;32mI (81623) MQTT_MANAGER: Starting MQTT safely...[0m
[0;32mI (81627) MQTT: Other event id:7[0m
[0;32mI (81630) MQTT_MANAGER: MQTT started.[0m
[0;32mI (81648) wifi:<ba-add>idx:0 (ifx:0, 10:5f:02:75:1e:9a), tid:7, ssn:5, winSize:64[0m
[0;32mI (81670) wifi:<ba-add>idx:1 (ifx:0, 10:5f:02:75:1e:9a), tid:0, ssn:1, winSize:64[0m
[0;32mI (81691) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (81764) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=41755, return code=0x00[0m
[0;32mI (81766) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=57627, return code=0x01[0m
[0;32mI (82043) MQTT_SAVE_NUMBER: Processing topic: device/list[0m
[0;32mI (82043) MQTT_SAVE_NUMBER: Data: [{"id":"94:E6:86:09:A4:78","name":"quay 2"},{"id":"A8:42:E3:4C:7C:BC","name":"quay 1"}][0m
[0;32mI (82048) MQTT_SAVE_NUMBER: Device list received[0m
[0;32mI (82052) MQTT_SAVE_NUMBER: Stored 2 devices[0m
[0;32mI (82057) TAG_NVS: Saved 2 devices to NVS[0m
[0;32mI (82544) WiFi: Connected with IP: 10.10.2.111[0m
[0;32mI (82544) WiFi Sta: Connected to AP SSID:NamTrung, password:nt@14092011, bssid:10:5F:02:75:1E:9A[0m
[0;32mI (82683) NVS: last index: 0[0m
[0;32mI (82683) NVS: wifi index: 2[0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x2b (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1710
load:0x403c8700,len:0xec0
load:0x403cb700,len:0x31d4
entry 0x403c894c
[0;32mI (25) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Oct  8 2025 11:43:15[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (26) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (32) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (55) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (61) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (68) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (74) boot:  2 factory          factory app      00 00 00010000 00800000[0m
[0;32mI (81) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00010020 vaddr=3c0e0020 size=cd634h (841268) map[0m
[0;32mI (216) esp_image: segment 1: paddr=000dd65c vaddr=3fca1c00 size=029bch ( 10684) load[0m
[0;32mI (218) esp_image: segment 2: paddr=000e0020 vaddr=42000020 size=ddc6ch (908396) map[0m
[0;32mI (355) esp_image: segment 3: paddr=001bdc94 vaddr=3fca45bc size=02de4h ( 11748) load[0m
[0;32mI (357) esp_image: segment 4: paddr=001c0a80 vaddr=40374000 size=1dbb0h (121776) load[0m
[0;32mI (381) esp_image: segment 5: paddr=001de638 vaddr=600fe000 size=00020h (    32) load[0m
[0;32mI (393) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (393) boot: Disabling RNG early entropy source...[0m
[0;33mW (403) flash HPM: HPM mode is optional feature that depends on flash model. Read Docs First![0m
[0;33mW (404) flash HPM: HPM mode with DC adjustment is disabled. Some flash models may not be supported. Read Docs First![0m
[0;33mW (411) flash HPM: High performance mode of this flash model hasn't been supported.[0m
[0;32mI (418) MSPI Timing: Flash timing tuning index: 2[0m
[0;32mI (422) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (426) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (431) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (436) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (440) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (444) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (449) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (454) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (458) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (463) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (468) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (480) MSPI Timing: PSRAM timing tuning index: 2[0m
[0;32mI (480) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (481) esp_psram: Speed: 120MHz[0m
[0;32mI (518) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (564) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (564) cpu_start: Multicore app[0m
[0;32mI (726) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (734) cpu_start: Pro cpu start user code[0m
[0;32mI (735) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (735) app_init: Application information:[0m
[0;32mI (735) app_init: Project name:     16_LVGL_UI[0m
[0;32mI (739) app_init: App version:      d0f7808-dirty[0m
[0;32mI (743) app_init: Compile time:     Nov 10 2025 14:56:37[0m
[0;32mI (748) app_init: ELF file SHA256:  b0420fc82...[0m
[0;32mI (753) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (757) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (761) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (765) efuse_init: Chip rev:         v0.2[0m
[0;32mI (768) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (775) heap_init: At 3FCACD28 len 0003C9E8 (242 KiB): RAM[0m
[0;32mI (780) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (785) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (790) heap_init: At 600FE020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (796) esp_psram: Adding pool of 6464K of PSRAM memory to heap allocator[0m
[0;32mI (802) esp_psram: Adding pool of 10K of PSRAM memory gap generated due to end address alignment of drom to the heap allocator[0m
[0;32mI (813) spi_flash: detected chip: generic[0m
[0;32mI (817) spi_flash: flash io: qio[0m
[0;32mI (820) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (826) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (833) coexist: coex firmware version: 831ec70[0m
[0;32mI (846) coexist: coexist rom version e7ae62f[0m
[0;32mI (846) main_task: Started on CPU0[0m
[0;32mI (847) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (852) main_task: Calling app_main()[0m
[0;32mI (855) PSRAM: Total heap: 6884316[0m
[0;32mI (858) PSRAM: Free PSRAM: 6594905[0m
[0;33mW (872) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (1277) GT911: Initialize I2C panel IO[0m
[0;32mI (1277) GT911: Initialize touch controller GT911[0m
[0;33mW (1277) GT911: Unable to initialize the I2C address[0m
[0;32mI (1279) GT911: TouchPad_ID:0x39,0x31,0x31[0m
[0;32mI (1282) GT911: TouchPad_Config_Version:91[0m
[0;32mI (1286) example: Install RGB LCD panel driver[0m
[0;32mI (1326) example: Initialize RGB LCD panel[0m
[0;32mI (1328) lv_port: Create LVGL task[0m
[0;32mI (1355) main: Display LVGL demos[0m
[0;32mI (1372) TAG_NVS: Loaded JSON from NVS: [{"name":"quay 2","device_id":"94:E6:86:09:A4:78"},{"name":"quay 1","device_id":"A8:42:E3:4C:7C:BC"}][0m
[0;32mI (1373) TAG_NVS: Loaded 2 devices from NVS[0m
[0;32mI (1379) LVGL: Displayed 2 devices[0m
[0;32mI (1526) pp: pp rom version: e7ae62f[0m
[0;32mI (1527) net80211: net80211 rom version: e7ae62f[0m
[0;33mW (1527) RSSI: Not connected to any AP[0m
[0;32mI (1527) main_task: Returned from app_main()[0m
[0;32mI (1528) wifi:wifi driver task: 3fcd11a8, prio:23, stack:6656, core=0[0m
[0;32mI (1543) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (1543) wifi:wifi certification version: v7.0[0m
[0;32mI (1545) wifi:config NVS flash: enabled[0m
[0;32mI (1548) wifi:config nano formatting: disabled[0m
[0;32mI (1552) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1558) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1562) wifi:Init management short buffer num: 32[0m
[0;32mI (1566) wifi:Init static tx buffer num: 16[0m
[0;32mI (1571) wifi:Init tx cache buffer num: 32[0m
[0;32mI (1574) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1578) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1582) wifi:Init static rx buffer num: 16[0m
[0;32mI (1586) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1591) wifi_init: rx ba win: 16[0m
[0;32mI (1593) wifi_init: accept mbox: 6[0m
[0;32mI (1596) wifi_init: tcpip mbox: 32[0m
[0;32mI (1599) wifi_init: udp mbox: 6[0m
[0;32mI (1602) wifi_init: tcp mbox: 6[0m
[0;32mI (1605) wifi_init: tcp tx win: 5760[0m
[0;32mI (1608) wifi_init: tcp rx win: 5760[0m
[0;32mI (1612) wifi_init: tcp mss: 1440[0m
[0;32mI (1615) wifi_init: WiFi/LWIP prefer SPIRAM[0m
[0;32mI (1619) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1622) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1626) reconnect: Found saved WiFi: NamTrung[0m
Wi-Fi event handler registered.
[0;32mI (1662) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (1695) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (1695) wifi:enable tsf[0m
[0;32mI (1697) reconnect: WiFi init complete, waiting for connection...[0m
[0;32mI (1697) WiFi Sta: GET: SSID:NamTrung, password:nt@14092011[0m
[0;32mI (1703) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1709) wifi:state: init -> auth (0xb0)[0m
[0;32mI (1724) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (1733) wifi:state: assoc -> run (0x10)[0m
[0;32mI (1752) wifi:connected with NamTrung, aid = 17, channel 11, BW20, bssid = 10:5f:02:75:27:1e[0m
[0;32mI (1752) wifi:security: WPA2-PSK, phy: bgn, rssi: -66[0m
[0;32mI (1755) wifi:pm start, type: 1[0m

[0;32mI (1757) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (1765) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (1774) WiFi Sta: Connected to SSID:NamTrung, channel:11[0m
[0;32mI (1778) WiFi Sta: Connected to SSID:NamTrung, channel:11[0m
[0;32mI (1840) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (2202) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (2202) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (2793) esp_netif_handlers: sta ip: 10.10.2.111, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (2793) WiFi Sta: WIFI GOT_IP.[0m
[0;32mI (2794) MQTT_MANAGER: No existing client, creating new one...[0m
[0;32mI (2798) MQTT: Other event id:7[0m
[0;32mI (2811) wifi:<ba-add>idx:0 (ifx:0, 10:5f:02:75:27:1e), tid:7, ssn:5, winSize:64[0m
[0;32mI (2822) wifi:I (2822) MQTT: MQTT_EVENT_CONNECTED[0m
<ba-add>idx:1 (ifx:0, 10:5f:02:75:27:1e), tid:0, ssn:4, winSize:64
[0;32mI (2829) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=29905, return code=0x00[0m
[0;32mI (2831) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=42210, return code=0x01[0m
[0;32mI (3057) MQTT_SAVE_NUMBER: Processing topic: device/list[0m
[0;32mI (3058) MQTT_SAVE_NUMBER: Data: [{"id":"94:E6:86:09:A4:78","name":"quay 2"},{"id":"A8:42:E3:4C:7C:BC","name":"quay 1"}][0m
[0;32mI (3062) MQTT_SAVE_NUMBER: Device list received[0m
[0;32mI (3067) MQTT_SAVE_NUMBER: Stored 2 devices[0m
[0;32mI (3071) TAG_NVS: Saved 2 devices to NVS[0m
[0;32mI (3712) WiFi: Connected with IP: 10.10.2.111[0m
[0;32mI (3712) WiFi Sta: Connected to AP SSID:NamTrung, password:nt@14092011, bssid:10:5F:02:75:27:1E[0m
[0;32mI (3817) NVS: last index: -1[0m
[0;32mI (3817) NVS: wifi index: 0[0m
[0;33mW (3817) WIFI_UI: WIFI_List_Button is invalid[0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x28 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1710
load:0x403c8700,len:0xec0
load:0x403cb700,len:0x31d4
entry 0x403c894c
[0;32mI (25) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Oct  8 2025 11:43:15[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (26) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (32) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (55) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (61) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (68) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (74) boot:  2 factory          factory app      00 00 00010000 00800000[0m
[0;32mI (81) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00010020 vaddr=3c0e0020 size=cd634h (841268) map[0m
[0;32mI (216) esp_image: segment 1: paddr=000dd65c vaddr=3fca1c00 size=029bch ( 10684) load[0m
[0;32mI (218) esp_image: segment 2: paddr=000e0020 vaddr=42000020 size=ddc6ch (908396) map[0m
[0;32mI (355) esp_image: segment 3: paddr=001bdc94 vaddr=3fca45bc size=02de4h ( 11748) load[0m
[0;32mI (357) esp_image: segment 4: paddr=001c0a80 vaddr=40374000 size=1dbb0h (121776) load[0m
[0;32mI (381) esp_image: segment 5: paddr=001de638 vaddr=600fe000 size=00020h (    32) load[0m
[0;32mI (393) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (393) boot: Disabling RNG early entropy source...[0m
[0;33mW (403) flash HPM: HPM mode is optional feature that depends on flash model. Read Docs First![0m
[0;33mW (404) flash HPM: HPM mode with DC adjustment is disabled. Some flash models may not be supported. Read Docs First![0m
[0;33mW (411) flash HPM: High performance mode of this flash model hasn't been supported.[0m
[0;32mI (418) MSPI Timing: Flash timing tuning index: 2[0m
[0;32mI (422) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (426) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (431) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (436) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (440) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (444) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (449) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (454) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (458) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (463) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (468) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (480) MSPI Timing: PSRAM timing tuning index: 2[0m
[0;32mI (480) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (481) esp_psram: Speed: 120MHz[0m
[0;32mI (518) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (564) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (564) cpu_start: Multicore app[0m
[0;32mI (726) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (734) cpu_start: Pro cpu start user code[0m
[0;32mI (735) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (735) app_init: Application information:[0m
[0;32mI (735) app_init: Project name:     16_LVGL_UI[0m
[0;32mI (739) app_init: App version:      d0f7808-dirty[0m
[0;32mI (743) app_init: Compile time:     Nov 10 2025 14:56:37[0m
[0;32mI (748) app_init: ELF file SHA256:  b0420fc82...[0m
[0;32mI (753) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (757) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (761) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (765) efuse_init: Chip rev:         v0.2[0m
[0;32mI (768) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (775) heap_init: At 3FCACD28 len 0003C9E8 (242 KiB): RAM[0m
[0;32mI (780) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (785) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (790) heap_init: At 600FE020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (796) esp_psram: Adding pool of 6464K of PSRAM memory to heap allocator[0m
[0;32mI (802) esp_psram: Adding pool of 10K of PSRAM memory gap generated due to end address alignment of drom to the heap allocator[0m
[0;32mI (813) spi_flash: detected chip: generic[0m
[0;32mI (817) spi_flash: flash io: qio[0m
[0;32mI (820) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (826) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (833) coexist: coex firmware version: 831ec70[0m
[0;32mI (846) coexist: coexist rom version e7ae62f[0m
[0;32mI (846) main_task: Started on CPU0[0m
[0;32mI (847) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (852) main_task: Calling app_main()[0m
[0;32mI (855) PSRAM: Total heap: 6884316[0m
[0;32mI (858) PSRAM: Free PSRAM: 6594905[0m
[0;33mW (872) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (1277) GT911: Initialize I2C panel IO[0m
[0;32mI (1277) GT911: Initialize touch controller GT911[0m
[0;33mW (1277) GT911: Unable to initialize the I2C address[0m
[0;32mI (1279) GT911: TouchPad_ID:0x39,0x31,0x31[0m
[0;32mI (1282) GT911: TouchPad_Config_Version:91[0m
[0;32mI (1286) example: Install RGB LCD panel driver[0m
[0;32mI (1326) example: Initialize RGB LCD panel[0m
[0;32mI (1328) lv_port: Create LVGL task[0m
[0;32mI (1355) main: Display LVGL demos[0m
[0;32mI (1372) TAG_NVS: Loaded JSON from NVS: [{"name":"quay 2","device_id":"94:E6:86:09:A4:78"},{"name":"quay 1","device_id":"A8:42:E3:4C:7C:BC"}][0m
[0;32mI (1373) TAG_NVS: Loaded 2 devices from NVS[0m
[0;32mI (1379) LVGL: Displayed 2 devices[0m
[0;32mI (1526) pp: pp rom version: e7ae62f[0m
[0;32mI (1527) net80211: net80211 rom version: e7ae62f[0m
[0;33mW (1527) RSSI: Not connected to any AP[0m
[0;32mI (1527) main_task: Returned from app_main()[0m
[0;32mI (1528) wifi:wifi driver task: 3fcd11a8, prio:23, stack:6656, core=0[0m
[0;32mI (1543) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (1543) wifi:wifi certification version: v7.0[0m
[0;32mI (1545) wifi:config NVS flash: enabled[0m
[0;32mI (1548) wifi:config nano formatting: disabled[0m
[0;32mI (1552) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1558) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1562) wifi:Init management short buffer num: 32[0m
[0;32mI (1566) wifi:Init static tx buffer num: 16[0m
[0;32mI (1571) wifi:Init tx cache buffer num: 32[0m
[0;32mI (1574) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1578) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1582) wifi:Init static rx buffer num: 16[0m
[0;32mI (1586) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1591) wifi_init: rx ba win: 16[0m
[0;32mI (1593) wifi_init: accept mbox: 6[0m
[0;32mI (1596) wifi_init: tcpip mbox: 32[0m
[0;32mI (1599) wifi_init: udp mbox: 6[0m
[0;32mI (1602) wifi_init: tcp mbox: 6[0m
[0;32mI (1605) wifi_init: tcp tx win: 5760[0m
[0;32mI (1608) wifi_init: tcp rx win: 5760[0m
[0;32mI (1612) wifi_init: tcp mss: 1440[0m
[0;32mI (1615) wifi_init: WiFi/LWIP prefer SPIRAM[0m
[0;32mI (1619) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1622) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1626) reconnect: Found saved WiFi: NamTrung[0m
Wi-Fi event handler registered.
[0;32mI (1633) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (1670) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (1670) wifi:enable tsf[0m
[0;32mI (1672) reconnect: WiFi init complete, waiting for connection...[0m
[0;32mI (1672) WiFi Sta: GET: SSID:NamTrung, password:nt@14092011[0m
[0;32mI (1682) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1684) wifi:state: init -> auth (0xb0)[0m
[0;32mI (1691) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (1699) wifi:state: assoc -> run (0x10)[0m
[0;32mI (1720) wifi:connected with NamTrung, aid = 30, channel 11, BW20, bssid = 10:5f:02:75:1e:9a[0m
[0;32mI (1720) wifi:security: WPA2-PSK, phy: bgn, rssi: -56[0m
[0;32mI (1723) wifi:pm start, type: 1[0m

[0;32mI (1725) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (1733) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (1742) WiFi Sta: Connected to SSID:NamTrung, channel:11[0m
[0;32mI (1747) WiFi Sta: Connected to SSID:NamTrung, channel:11[0m
[0;32mI (1857) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (2176) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (2176) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (2767) esp_netif_handlers: sta ip: 10.10.2.111, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (2767) WiFi Sta: WIFI GOT_IP.[0m
[0;32mI (2782) MQTT_MANAGER: No existing client, creating new one...[0m
[0;32mI (2782) MQTT: Other event id:7[0m
[0;32mI (2793) wifi:<ba-add>idx:0 (ifx:0, 10:5f:02:75:1e:9a), tid:7, ssn:5, winSize:64[0m
[0;32mI (2809) wifi:<ba-add>idx:1 (ifx:0, 10:5f:02:75:1e:9a), tid:0, ssn:1, winSize:64[0m
[0;32mI (2821) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (2832) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=47474, return code=0x00[0m
[0;32mI (2838) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=30662, return code=0x01[0m
[0;32mI (3036) MQTT_SAVE_NUMBER: Processing topic: device/list[0m
[0;32mI (3037) MQTT_SAVE_NUMBER: Data: [{"id":"94:E6:86:09:A4:78","name":"quay 2"},{"id":"A8:42:E3:4C:7C:BC","name":"quay 1"}][0m
[0;32mI (3041) MQTT_SAVE_NUMBER: Device list received[0m
[0;32mI (3045) MQTT_SAVE_NUMBER: Stored 2 devices[0m
[0;32mI (3049) TAG_NVS: Saved 2 devices to NVS[0m
[0;32mI (3686) WiFi: Connected with IP: 10.10.2.111[0m
[0;32mI (3686) WiFi Sta: Connected to AP SSID:NamTrung, password:nt@14092011, bssid:10:5F:02:75:1E:9A[0m
[0;32mI (3785) NVS: last index: -1[0m
[0;32mI (3785) NVS: wifi index: 0[0m
[0;33mW (3785) WIFI_UI: WIFI_List_Button is invalid[0m
STA:STA 
[0;32mI (9853) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (9853) wifi_scan: Total APs scanned = 17, actual AP number ap_info holds = 17[0m
[0;32mI (9967) NVS: Have a saved wifi network in NVS: NamTrung[0m
[0;32mI (9969) wifi_scan: Found saved AP: NamTrung[0m
[0;32mI (10118) NVS: Have a saved wifi network in NVS: NamTrung[0m
[0;32mI (10120) wifi_scan: Found saved AP: NamTrung[0m
index:3
[0;32mI (11143) wifi_scan: BSSID E6:8C:A7:42:5C:5B[0m
[0;32mI (11143) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (11143) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (11145) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
esp_wifi_disconnect 
[0;32mI (20675) wifi:state: run -> init (0x0)[0m
[0;32mI (20676) wifi:pm stop, total sleep time: 12024716 us / 18951056 us[0m

[0;32mI (20676) wifi:<ba-del>idx:1, tid:0[0m
[0;32mI (20678) wifi:<ba-del>idx:0, tid:7[0m
[0;32mI (20682) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (20690) WiFi Sta: STA disconnected, reason=8[0m
[0;32mI (20694) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;32mI (20697) WiFi Sta: STA disconnected, reason=8[0m
[0;32mI (20702) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;33mW (20871) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (20872) RSSI: Not connected to any AP[0m
[0;32mI (21190) WiFi Sta: Connecting to wifi network, BSSID: E6:8C:A7:42:5C:5B[0m
[0;33mW (21190) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (21209) wifi:flush txq[0m
[0;32mI (21210) wifi:stop sw txq[0m
[0;32mI (21210) wifi:lmac stop hw txq[0m
[0;32mI (21211) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (21211) wifi:enable tsf[0m
[0;32mI (21214) WiFi Sta: GET: SSID:iPhone Anh Kiet, password:061002aK[0m
[0;32mI (21220) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (21226) wifi:state: init -> auth (0xb0)[0m
[0;32mI (21237) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (21243) wifi:state: assoc -> run (0x10)[0m
[0;32mI (21275) wifi:connected with iPhone Anh Kiet, aid = 1, channel 6, BW20, bssid = e6:8c:a7:42:5c:5b[0m
[0;32mI (21275) wifi:security: WPA2-PSK, phy: bgn, rssi: -53[0m
[0;32mI (21278) wifi:pm start, type: 1[0m

[0;32mI (21280) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (21289) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (21295) WiFi Sta: Connected to SSID:iPhone Anh Kiet, channel:6[0m
[0;32mI (21300) WiFi Sta: Connected to SSID:iPhone Anh Kiet, channel:6[0m
[0;32mI (21718) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (21718) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (22317) esp_netif_handlers: sta ip: 172.20.10.7, mask: 255.255.255.240, gw: 172.20.10.1[0m
[0;32mI (22317) WiFi Sta: WIFI GOT_IP.[0m
[0;32mI (22318) WiFi Sta: Updating Wi-Fi credentials in NVS...[0m
[0;32mI (22326) WiFi Sta: Wi-Fi credentials saved successfully![0m
[0;32mI (22335) MQTT_MANAGER: Starting MQTT safely...[0m
[0;32mI (22335) MQTT: Other event id:7[0m
[0;32mI (22336) MQTT_MANAGER: MQTT started.[0m
[0;32mI (22339) wifi:<ba-add>idx:0 (ifx:0, e6:8c:a7:42:5c:5b), tid:0, ssn:2, winSize:64[0m
[0;32mI (23228) WiFi: Connected with IP: 172.20.10.7[0m
[0;32mI (23228) WiFi Sta: Connected to AP SSID:iPhone Anh Kiet, password:061002aK, bssid:E6:8C:A7:42:5C:5B[0m
[0;32mI (23345) NVS: last index: 0[0m
[0;32mI (23345) NVS: wifi index: 3[0m
[1;31mE (32337) esp-tls: [sock=54] select() timeout[0m
[1;31mE (32337) transport_base: Failed to open a new connection: 32774[0m
[1;31mE (32337) mqtt_client: Error transport connect[0m
[0;32mI (32340) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (32343) MQTT: Last error code reported from esp-tls: 0x8006[0m
[0;32mI (32348) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (32352) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (32357) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (37216) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (39717) wifi:ap_probe_send over, reset wifi status to disassoc[0m
[0;32mI (39718) wifi:state: run -> init (0xc800)[0m
[0;32mI (39719) wifi:pm stop, total sleep time: 7885465 us / 18438775 us[0m

[0;32mI (39722) wifi:<ba-del>idx:0, tid:0[0m
[0;32mI (39725) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (39733) WiFi Sta: STA disconnected, reason=200[0m
[0;32mI (39737) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;33mW (39741) rety: Wi-Fi disconnected, retrying... (1/15)[0m
[0;32mI (39746) WiFi Sta: STA disconnected, reason=200[0m
[0;32mI (39750) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[1;31mE (39754) wifi:sta is connecting, return error[0m
[0;33mW (39758) rety: Wi-Fi disconnected, retrying... (2/15)[0m
[0;33mW (39927) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (39927) RSSI: Not connected to any AP[0m
[0;33mW (40428) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (40428) RSSI: Not connected to any AP[0m
[0;33mW (40928) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (40928) RSSI: Not connected to any AP[0m
[0;33mW (41431) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (41431) RSSI: Not connected to any AP[0m
[0;33mW (41935) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (41936) RSSI: Not connected to any AP[0m
[0;32mI (42148) WiFi Sta: STA disconnected, reason=201[0m
[0;32mI (42148) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;33mW (42149) rety: Wi-Fi disconnected, retrying... (3/15)[0m
[0;32mI (42150) WiFi Sta: STA disconnected, reason=201[0m
[0;32mI (42154) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[1;31mE (42158) wifi:sta is connecting, return error[0m
[0;33mW (42162) rety: Wi-Fi disconnected, retrying... (4/15)[0m
[0;32mI (42360) MQTT: Other event id:7[0m
[1;31mE (42360) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (42361) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (42363) mqtt_client: Error transport connect[0m
[0;32mI (42367) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (42370) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (42376) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (42380) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (42385) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;33mW (42439) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (42439) RSSI: Not connected to any AP[0m
[0;33mW (42944) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (42944) RSSI: Not connected to any AP[0m
[0;33mW (43448) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (43451) RSSI: Not connected to any AP[0m
[0;33mW (43952) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (43952) RSSI: Not connected to any AP[0m
[0;33mW (44456) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (44456) RSSI: Not connected to any AP[0m
[0;32mI (44555) WiFi Sta: STA disconnected, reason=201[0m
[0;32mI (44555) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;32mI (44555) WiFi Sta: STA disconnected, reason=201[0m
[0;32mI (44557) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;33mW (44960) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (44961) RSSI: Not connected to any AP[0m
[0;33mW (45461) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (45462) RSSI: Not connected to any AP[0m
[0;33mW (45962) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (45963) RSSI: Not connected to any AP[0m
[0;33mW (46463) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (46464) RSSI: Not connected to any AP[0m
[0;33mW (46964) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (46965) RSSI: Not connected to any AP[0m
[0;33mW (47465) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (47466) RSSI: Not connected to any AP[0m
[0;33mW (47966) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (47967) RSSI: Not connected to any AP[0m
[0;33mW (48467) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (48468) RSSI: Not connected to any AP[0m
[0;33mW (48968) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (48969) RSSI: Not connected to any AP[0m
[0;33mW (49469) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (49470) RSSI: Not connected to any AP[0m
[0;33mW (49970) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (49971) RSSI: Not connected to any AP[0m
[0;33mW (50471) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (50472) RSSI: Not connected to any AP[0m
[0;33mW (50972) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (50973) RSSI: Not connected to any AP[0m
[0;33mW (51473) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (51474) RSSI: Not connected to any AP[0m
[0;33mW (51974) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (51975) RSSI: Not connected to any AP[0m
[0;32mI (52414) MQTT: Other event id:7[0m
[1;31mE (52414) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (52415) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (52417) mqtt_client: Error transport connect[0m
[0;32mI (52421) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (52424) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (52430) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (52434) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (52438) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;33mW (52475) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (52476) RSSI: Not connected to any AP[0m
[0;33mW (52976) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (52977) RSSI: Not connected to any AP[0m
[0;33mW (53477) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (53478) RSSI: Not connected to any AP[0m
[0;33mW (53978) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (53979) RSSI: Not connected to any AP[0m
[0;33mW (54479) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (54480) RSSI: Not connected to any AP[0m
[0;33mW (54980) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (54981) RSSI: Not connected to any AP[0m
[0;33mW (55481) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (55482) RSSI: Not connected to any AP[0m
[0;33mW (55982) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (55983) RSSI: Not connected to any AP[0m
index:2
[0;32mI (56319) wifi_scan: BSSID 10:5F:02:75:27:1E[0m
[0;32mI (56319) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (56319) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (56321) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;33mW (56483) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (56484) RSSI: Not connected to any AP[0m
[0;33mW (57033) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (57034) RSSI: Not connected to any AP[0m
[0;33mW (57537) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (57538) RSSI: Not connected to any AP[0m
[0;33mW (58038) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (58039) RSSI: Not connected to any AP[0m
[0;33mW (58539) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (58634) RSSI: Not connected to any AP[0m
[0;33mW (59139) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (59163) RSSI: Not connected to any AP[0m
[0;33mW (59673) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (59732) RSSI: Not connected to any AP[0m
[0;33mW (60237) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (60238) RSSI: Not connected to any AP[0m
[0;33mW (60738) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (60739) RSSI: Not connected to any AP[0m
[0;33mW (61239) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (61240) RSSI: Not connected to any AP[0m
[0;33mW (61740) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (61741) RSSI: Not connected to any AP[0m
[0;33mW (62241) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (62242) RSSI: Not connected to any AP[0m
[0;32mI (62442) MQTT: Other event id:7[0m
[1;31mE (62442) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (62443) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (62445) mqtt_client: Error transport connect[0m
[0;32mI (62449) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (62452) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (62458) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (62462) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (62466) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;33mW (62742) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (62743) RSSI: Not connected to any AP[0m
[0;33mW (63243) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (63244) RSSI: Not connected to any AP[0m
[0;33mW (63744) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (63771) RSSI: Not connected to any AP[0m
[0;33mW (64300) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (64301) RSSI: Not connected to any AP[0m
[0;33mW (64802) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (64889) RSSI: Not connected to any AP[0m
[0;33mW (65398) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (65399) RSSI: Not connected to any AP[0m
[0;33mW (65902) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (65937) RSSI: Not connected to any AP[0m
[0;33mW (66466) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (66467) RSSI: Not connected to any AP[0m
[0;33mW (66967) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (66968) RSSI: Not connected to any AP[0m
[0;33mW (67474) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (67475) RSSI: Not connected to any AP[0m
[0;33mW (67978) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (67979) RSSI: Not connected to any AP[0m
[0;33mW (68479) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (68480) RSSI: Not connected to any AP[0m
esp_wifi_disconnect 
[0;32mI (73001) WiFi Sta: Connecting to wifi network, BSSID: 10:5F:02:75:27:1E[0m
[0;33mW (73001) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (73024) wifi:flush txq[0m
[0;32mI (73024) wifi:stop sw txq[0m
[0;32mI (73024) wifi:lmac stop hw txq[0m
[0;32mI (73025) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (73025) wifi:enable tsf[0m
[0;32mI (73028) WiFi Sta: GET: SSID:NamTrung, password:nt@14092011[0m
[0;32mI (73043) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (73043) wifi:state: init -> auth (0xb0)[0m
[0;32mI (73054) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (73062) wifi:state: assoc -> run (0x10)[0m
[0;32mI (73081) wifi:connected with NamTrung, aid = 19, channel 11, BW20, bssid = 10:5f:02:75:27:1e[0m
[0;32mI (73082) wifi:security: WPA2-PSK, phy: bgn, rssi: -65[0m
[0;32mI (73085) wifi:pm start, type: 1[0m

[0;32mI (73087) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (73096) WiFi Sta: Connected to SSID:NamTrung, channel:11[0m
[0;32mI (73100) WiFi Sta: Connected to SSID:NamTrung, channel:11[0m
[0;32mI (73149) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (73532) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (73532) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (74124) esp_netif_handlers: sta ip: 10.10.2.111, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (74124) WiFi Sta: WIFI GOT_IP.[0m
[0;32mI (74125) WiFi Sta: Updating Wi-Fi credentials in NVS...[0m
[0;32mI (74132) WiFi Sta: Wi-Fi credentials saved successfully![0m
[0;32mI (74136) MQTT_MANAGER: Starting MQTT safely...[0m
[0;32mI (74138) MQTT: Other event id:7[0m
[0;32mI (74142) MQTT_MANAGER: MQTT started.[0m
[0;32mI (74182) wifi:<ba-add>idx:0 (ifx:0, 10:5f:02:75:27:1e), tid:7, ssn:5, winSize:64[0m
[0;32mI (74192) wifi:<ba-add>idx:1 (ifx:0, 10:5f:02:75:27:1e), tid:0, ssn:1, winSize:64[0m
[0;32mI (74200) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (74261) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=6627, return code=0x00[0m
[0;32mI (74287) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=56185, return code=0x01[0m
[0;32mI (74410) MQTT_SAVE_NUMBER: Processing topic: device/list[0m
[0;32mI (74410) MQTT_SAVE_NUMBER: Data: [{"id":"94:E6:86:09:A4:78","name":"quay 2"},{"id":"A8:42:E3:4C:7C:BC","name":"quay 1"}][0m
[0;32mI (74415) MQTT_SAVE_NUMBER: Device list received[0m
[0;32mI (74419) MQTT_SAVE_NUMBER: Stored 2 devices[0m
[0;32mI (74423) TAG_NVS: Saved 2 devices to NVS[0m
[0;32mI (75042) WiFi: Connected with IP: 10.10.2.111[0m
[0;32mI (75042) WiFi Sta: Connected to AP SSID:NamTrung, password:nt@14092011, bssid:10:5F:02:75:27:1E[0m
[0;32mI (75171) NVS: last index: 3[0m
[0;32mI (75171) NVS: wifi index: 2[0m
