Command: ninja flash
[1/10] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\bootloader\esp-idf\esptool_py" && D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/bootloader/bootloader.bin""
Bootloader binary size 0x5800 bytes. 0x2800 bytes (31%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/user/wifi/wifi_sta.c.obj
D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/main/user/wifi/wifi_sta.c: In function 'save_wifi_credentials':
D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/main/user/wifi/wifi_sta.c:69:10: warning: variable 'bssid_update' set but not used [-Wunused-but-set-variable]
   69 |     bool bssid_update = false;
      |          ^~~~~~~~~~~~
D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/main/user/wifi/wifi_sta.c:68:10: warning: variable 'pass_update' set but not used [-Wunused-but-set-variable]
   68 |     bool pass_update = false;
      |          ^~~~~~~~~~~
D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/main/user/wifi/wifi_sta.c:67:10: warning: variable 'ssid_update' set but not used [-Wunused-but-set-variable]
   67 |     bool ssid_update = false;
      |          ^~~~~~~~~~~
[5/10] Linking C static library esp-idf\main\libmain.a
[6/10] Generating esp-idf/esp_system/ld/sections.ld
[7/10] Linking CXX executable 16_LVGL_UI.elf
[8/10] Generating binary image from built executable
esptool.py v4.9.1
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/16_LVGL_UI.bin
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\esp-idf\esptool_py" && D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/partition_table/partition-table.bin" "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/16_LVGL_UI.bin""
16_LVGL_UI.bin binary size 0x24a860 bytes. Smallest app partition is 0x800000 bytes. 0x5b57a0 bytes (71%) free.
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\components\esptool_py && D:\ESP32_IDF\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5 -D SERIAL_TOOL=D:/ESP32_IDF/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build" -P D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM10 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 16_LVGL_UI.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.1
Serial port COM10
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 10:20:ba:01:48:a8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0025afff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 22528 bytes to 14318...
Writing at 0x00000000... (100 %)
Wrote 22528 bytes (14318 compressed) at 0x00000000 in 0.5 seconds (effective 365.1 kbit/s)...
Hash of data verified.
Compressed 2402400 bytes to 1284993...
Writing at 0x00010000... (1 %)
Writing at 0x0001d183... (2 %)
Writing at 0x0002da4c... (3 %)
Writing at 0x0003b218... (5 %)
Writing at 0x00043eba... (6 %)
Writing at 0x0004c26c... (7 %)
Writing at 0x00066802... (8 %)
Writing at 0x000846bc... (10 %)
Writing at 0x0009c622... (11 %)
Writing at 0x000af70e... (12 %)
Writing at 0x000c4871... (13 %)
Writing at 0x000d37ef... (15 %)
Writing at 0x000db50f... (16 %)
Writing at 0x000e4b0e... (17 %)
Writing at 0x000ee6b7... (18 %)
Writing at 0x000f58d7... (20 %)
Writing at 0x000fb2db... (21 %)
Writing at 0x00101be6... (22 %)
Writing at 0x00107635... (24 %)
Writing at 0x0010d1ed... (25 %)
Writing at 0x001126c7... (26 %)
Writing at 0x00117f65... (27 %)
Writing at 0x0011d501... (29 %)
Writing at 0x001228c0... (30 %)
Writing at 0x00128bc3... (31 %)
Writing at 0x0012e7d4... (32 %)
Writing at 0x00134a80... (34 %)
Writing at 0x0013a818... (35 %)
Writing at 0x00140040... (36 %)
Writing at 0x00145db6... (37 %)
Writing at 0x0014bb32... (39 %)
Writing at 0x00151286... (40 %)
Writing at 0x00156bd8... (41 %)
Writing at 0x0015c479... (43 %)
Writing at 0x00161f86... (44 %)
Writing at 0x00167b9b... (45 %)
Writing at 0x0016d669... (46 %)
Writing at 0x00172fd4... (48 %)
Writing at 0x001785cd... (49 %)
Writing at 0x0017eca4... (50 %)
Writing at 0x00183b9e... (51 %)
Writing at 0x00188f4c... (53 %)
Writing at 0x0018e17f... (54 %)
Writing at 0x00193691... (55 %)
Writing at 0x00198e7b... (56 %)
Writing at 0x0019e506... (58 %)
Writing at 0x001a3d10... (59 %)
Writing at 0x001a9420... (60 %)
Writing at 0x001ae6cd... (62 %)
Writing at 0x001b3c74... (63 %)
Writing at 0x001b9290... (64 %)
Writing at 0x001be6c6... (65 %)
Writing at 0x001c3999... (67 %)
Writing at 0x001c8c24... (68 %)
Writing at 0x001ce1df... (69 %)
Writing at 0x001d3a2e... (70 %)
Writing at 0x001d8f55... (72 %)
Writing at 0x001de275... (73 %)
Writing at 0x001e38a3... (74 %)
Writing at 0x001e968f... (75 %)
Writing at 0x001ee721... (77 %)
Writing at 0x001f3861... (78 %)
Writing at 0x001f89b1... (79 %)
Writing at 0x001fdc4d... (81 %)
Writing at 0x00202dfb... (82 %)
Writing at 0x00207f54... (83 %)
Writing at 0x0020d212... (84 %)
Writing at 0x0021293e... (86 %)
Writing at 0x002186cd... (87 %)
Writing at 0x002227e9... (88 %)
Writing at 0x00229a6b... (89 %)
Writing at 0x0022f409... (91 %)
Writing at 0x00235e40... (92 %)
Writing at 0x0023c89f... (93 %)
Writing at 0x00241aea... (94 %)
Writing at 0x00246df8... (96 %)
Writing at 0x0024cd08... (97 %)
Writing at 0x00252d24... (98 %)
Writing at 0x00257c3e... (100 %)
Wrote 2402400 bytes (1284993 compressed) at 0x00010000 in 29.4 seconds (effective 654.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 765.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
