Command: D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools/idf_monitor.py -p COM10 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\16_LVGL_UI.elf D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\bootloader\bootloader.elf --force-color -m 'D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools\idf.py' '-p' 'COM10'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x28 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1710
load:0x403c8700,len:0xec0
load:0x403cb700,len:0x31d4
entry 0x403c894c
[0;32mI (25) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Oct  8 2025 11:43:15[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (26) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (32) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (55) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (61) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (68) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (74) boot:  2 factory          factory app      00 00 00010000 00800000[0m
[0;32mI (81) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00010020 vaddr=3c150020 size=dd96ch (907628) map[0m
[0;32mI (226) esp_image: segment 1: paddr=000ed994 vaddr=3fca6400 size=02684h (  9860) load[0m
[0;32mI (228) esp_image: segment 2: paddr=000f0020 vaddr=42000020 size=144864h (1329252) map[0m
[0;32mI (427) esp_image: segment 3: paddr=0023488c vaddr=3fca8a84 size=03940h ( 14656) load[0m
[0;32mI (430) esp_image: segment 4: paddr=002381d4 vaddr=40374000 size=2230ch (140044) load[0m
[0;32mI (457) esp_image: segment 5: paddr=0025a4e8 vaddr=600fe000 size=00020h (    32) load[0m
[0;32mI (471) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (471) boot: Disabling RNG early entropy source...[0m
[0;33mW (481) flash HPM: HPM mode is optional feature that depends on flash model. Read Docs First![0m
[0;33mW (481) flash HPM: HPM mode with DC adjustment is disabled. Some flash models may not be supported. Read Docs First![0m
[0;33mW (488) flash HPM: High performance mode of this flash model hasn't been supported.[0m
[0;32mI (496) MSPI Timing: Flash timing tuning index: 2[0m
[0;32mI (500) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (504) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (509) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (514) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (518) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (522) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (526) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (531) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (536) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (541) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (546) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (558) MSPI Timing: PSRAM timing tuning index: 2[0m
[0;32mI (558) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (558) esp_psram: Speed: 120MHz[0m
[0;32mI (598) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (667) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (668) cpu_start: Multicore app[0m
[0;32mI (817) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (825) cpu_start: Pro cpu start user code[0m
[0;32mI (825) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (825) app_init: Application information:[0m
[0;32mI (825) app_init: Project name:     16_LVGL_UI[0m
[0;32mI (829) app_init: App version:      b442d3f-dirty[0m
[0;32mI (834) app_init: Compile time:     Oct 10 2025 13:34:53[0m
[0;32mI (839) app_init: ELF file SHA256:  a108a5b32...[0m
[0;32mI (843) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (847) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (851) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (855) efuse_init: Chip rev:         v0.2[0m
[0;32mI (859) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (865) heap_init: At 3FCB6D88 len 00032988 (202 KiB): RAM[0m
[0;32mI (870) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (876) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (881) heap_init: At 600FE020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (886) esp_psram: Adding pool of 5952K of PSRAM memory to heap allocator[0m
[0;32mI (893) esp_psram: Adding pool of 9K of PSRAM memory gap generated due to end address alignment of drom to the heap allocator[0m
[0;32mI (904) spi_flash: detected chip: generic[0m
[0;32mI (907) spi_flash: flash io: qio[0m
[0;32mI (910) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (917) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (923) coexist: coex firmware version: 831ec70[0m
[0;32mI (936) coexist: coexist rom version e7ae62f[0m
[0;32mI (937) main_task: Started on CPU0[0m
[0;32mI (938) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (943) main_task: Calling app_main()[0m
[0;33mW (956) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (1362) GT911: Initialize I2C panel IO[0m
[0;32mI (1362) GT911: Initialize touch controller GT911[0m
[0;33mW (1362) GT911: Unable to initialize the I2C address[0m
[0;32mI (1364) GT911: TouchPad_ID:0x39,0x31,0x31[0m
[0;32mI (1367) GT911: TouchPad_Config_Version:91[0m
[0;32mI (1371) example: Install RGB LCD panel driver[0m
[0;32mI (1411) example: Initialize RGB LCD panel[0m
[0;32mI (1413) lv_port: Create LVGL task[0m
[0;32mI (1440) main: Display LVGL demos[0m
[0;32mI (1601) pp: pp rom version: e7ae62f[0m
[0;32mI (1601) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (1602) BLE_INIT: BT controller compile version [4713a69][0m
[0;32mI (1603) wifi:wifi driver task: 3fcd7f04, prio:23, stack:6656, core=0[0m
[0;32mI (1603) BLE_INIT: Feature Config, ADV:1, BLE_50:1, DTM:1, SCAN:1, CCA:0, SMP:1, CONNECT:1[0m
[0;32mI (1617) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (1621) wifi:W (1603) RSSI: Not connected to any AP[0m
wifi certification version: v7.0
[0;32mI (1629) wifi:config NVS flash: enabled[0m
[0;32mI (1632) wifi:config nano formatting: disabled[0m
[0;32mI (1637) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1642) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1646) wifi:Init management short buffer num: 32[0m
[0;32mI (1651) wifi:Init static tx buffer num: 16[0m
[0;32mI (1619) BLE_INIT: Bluetooth MAC: 10:20:ba:01:48:aa[0m
[0;32mI (1655) wifi:Init tx cache buffer num: 32[0m
[0;32mI (1661) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (1663) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1673) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1677) wifi:Init static rx buffer num: 16[0m
[0;32mI (1681) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1603) main_task: Returned from app_main()[0m
[0;32mI (1697) wifi_init: rx ba win: 16[0m
[0;32mI (1698) wifi_init: accept mbox: 6[0m
[0;32mI (1698) wifi_init: tcpip mbox: 32[0m
[0;32mI (1698) wifi_init: udp mbox: 6[0m
[0;32mI (1701) wifi_init: tcp mbox: 6[0m
[0;32mI (1704) wifi_init: tcp tx win: 5760[0m
[0;32mI (1707) wifi_init: tcp rx win: 5760[0m
[0;32mI (1710) BLE_SERVER: ***** BLE GATT SERVER STARTED *****[0m
[0;32mI (1710) BLE_SERVER: REGISTER_APP_EVT, status 0, app_id 0[0m
[0;32mI (1715) BLE_SERVER: ***** WAITING FOR CLIENT CONNECTION *****[0m
[0;33mW (1721) BT_BTM: BTM_BleWriteAdvData, Partial data write into ADV[0m
[0;32mI (1710) wifi_init: tcp mss: 1440[0m
[0;33mW (1732) BT_BTM: BTM_BleWriteScanRsp, Partial data write into ADV[0m
[0;32mI (1735) wifi_init: WiFi/LWIP prefer SPIRAM[0m
[0;32mI (1741) BLE_SERVER: CREATE_SERVICE_EVT, status 0,  service_handle 40[0m
[0;32mI (1744) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1753) BLE_SERVER: Advertising started successfully[0m
[0;32mI (1754) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1759) BLE_SERVER: ADD_CHAR_EVT, status 0,  attr_handle 42, service_handle 40[0m
Wi-Fi event handler registered.
[0;32mI (1773) wifi:mode : null[0m
[0;33mW (3626) RSSI: Not connected to any AP[0m
[0;33mW (5626) RSSI: Not connected to any AP[0m
[0;33mW (7626) RSSI: Not connected to any AP[0m
[0;33mW (9626) RSSI: Not connected to any AP[0m
[0;32mI (11483) MQTT: Other event id:7[0m
[0;32mI (11484) wifi:flush txq[0m
[0;32mI (11484) wifi:stop sw txq[0m
[1;31mE (11484) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;32mI (11484) wifi:lmac stop hw txq[0m
[1;31mE (11486) transport_base: Failed to open a new connection: 32772[0m
STA:STA 
[1;31mE (11494) mqtt_client: Error transport connect[0m
[0;32mI (11499) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (11497) wifi:I (11502) MQTT: Last error code reported from esp-tls: 0x8004[0m
mode : sta (10:20:ba:01:48:a8)I (11509) MQTT: Last tls stack error number: 0x0

[0;32mI (11516) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (11516) wifi:enable tsfI (11521) MQTT: MQTT_EVENT_DISCONNECTED[0m

[0;33mW (11626) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (11626) RSSI: Not connected to any AP[0m
[0;33mW (13626) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (13626) RSSI: Not connected to any AP[0m
[0;33mW (15626) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (15626) RSSI: Not connected to any AP[0m
[0;32mI (16436) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (16436) wifi_scan: Total APs scanned = 16, actual AP number ap_info holds = 16[0m
[0;32mI (16548) NVS: Have a saved wifi network in NVS[0m
[0;32mI (16551) wifi_scan: [0m
[0;32mI (16551) wifi_scan: Found saved wifi network in scan list, ssid: Namtrung 2.4G[0m
[0;32mI (16551) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;33mW (17626) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (17626) RSSI: Not connected to any AP[0m
[0;33mW (19626) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (19626) RSSI: Not connected to any AP[0m
[0;32mI (21526) MQTT: MQTT stopped before Wi-Fi reconnect[0m
[0;32mI (21526) WiFi Sta: Connecting to wifi network, BSSID: 12:5F:02:15:1E:9A[0m
[0;32mI (21535) wifi:flush txq[0m
[0;32mI (21535) wifi:stop sw txq[0m
[0;32mI (21535) wifi:lmac stop hw txq[0m
[0;32mI (21536) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (21537) wifi:enable tsf[0m
[0;32mI (21540) WiFi Sta: GET: SSID:Namtrung 2.4G, password:nt@14092011[0m
[0;32mI (21545) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (21548) wifi:I (21550) WiFi Sta: Retrying to connect to the AP[0m
new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0
[0;32mI (21562) wifi:state: init -> auth (0xb0)[0m
[0;32mI (21569) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (21577) wifi:state: assoc -> run (0x10)[0m
[0;32mI (21599) wifi:connected with Namtrung 2.4G, aid = 23, channel 11, BW20, bssid = 12:5f:02:15:1e:9a[0m
[0;32mI (21599) wifi:security: WPA2-PSK, phy: bgn, rssi: -53[0m
[0;32mI (21603) wifi:pm start, type: 1[0m

[0;32mI (21604) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (21612) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (21621) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (21627) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-54 dBm[0m
[0;32mI (21627) WiFi Sta: Connected to SSID:Namtrung 2.4G, channel:11[0m
[0;32mI (21640) MQTT: Other event id:7[0m
[1;31mE (21643) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (21649) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (21654) mqtt_client: Error transport connect[0m
[0;32mI (21658) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (21661) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (21667) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (21671) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (21676) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (22565) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (22565) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (22667) wifi:<ba-add>idx:0 (ifx:0, 12:5f:02:15:1e:9a), tid:7, ssn:9, winSize:64[0m
[0;32mI (22960) esp_netif_handlers: sta ip: 10.10.1.35, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (23575) WiFi: Connected with IP: 10.10.1.35[0m
[0;32mI (23575) WiFi Sta: Connected to AP SSID:Namtrung 2.4G, password:nt@14092011, bssid:12:5F:02:15:1E:9A[0m
[0;32mI (23634) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-54 dBm[0m
[0;32mI (23674) NVS: last index: 0[0m
[0;32mI (23674) NVS: wifi index: 0[0m
[0;32mI (25634) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-53 dBm[0m
[0;32mI (27634) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-55 dBm[0m
[0;32mI (29634) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-54 dBm[0m
[0;32mI (31634) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-54 dBm[0m
[0;32mI (31679) MQTT: Other event id:7[0m
[0;32mI (31693) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (31693) main: MQTT Retry Publish started[0m
[0;32mI (31694) main: Found 2 backup messages to send[0m
[0;32mI (31694) main: Attempting to send backup: msg_0 -> feedback[0m
[0;32mI (31700) main: Sent successfully: key=msg_0, msg_id=28451[0m
[0;32mI (31705) main: Deleted backup: msg_0[0m
[0;32mI (31784) wifi:<ba-add>idx:1 (ifx:0, 12:5f:02:15:1e:9a), tid:0, ssn:4, winSize:64[0m
[0;32mI (32207) main: Attempting to send backup: msg_1 -> feedback[0m
[0;32mI (32208) main: Sent successfully: key=msg_1, msg_id=33763[0m
[0;32mI (32209) main: Deleted backup: msg_1[0m
[0;32mI (32710) main: All backups sent, resetting key_id[0m
[0;32mI (32711) main: MQTT Retry Publish finished[0m
[0;32mI (32713) MQTT: MQTT_EVENT_PUBLISHED, msg_id=28451[0m
[0;32mI (32715) MQTT: MQTT_EVENT_PUBLISHED, msg_id=33763[0m
[0;32mI (33000) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=25797, return code=0x00 [0m
[0;32mI (33634) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-54 dBm[0m
[0;32mI (35634) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-54 dBm[0m
[0;32mI (37634) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-55 dBm[0m
[0;32mI (39634) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-53 dBm[0m
[0;32mI (40469) Feedback: diem danh gia : 4[0m

[0;32mI (40470) MQTT: Message sent successfully, msg_id=0[0m
[0;32mI (41634) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-53 dBm[0m
[0;32mI (43358) MQTT: MQTT_EVENT_DATA[0m
TOPIC=feedback
DATA={"device_id":"10:20:BA:01:48:A8","name":"Device-02","value":4}
[0;32mI (43359) main: MQTT_EVENT_DATA. Payload: {"device_id":"10:20:BA:01:48:A8","name":"Device-02","value":4}[0m
[0;32mI (43447) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (43447) wifi_scan: Total APs scanned = 11, actual AP number ap_info holds = 11[0m
[0;32mI (43554) NVS: Have a saved wifi network in NVS[0m
[0;32mI (43556) wifi_scan: [0m
[0;32mI (43556) wifi_scan: Found saved wifi network in scan list, ssid: Namtrung 2.4G[0m
[0;32mI (43556) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;33mW (43571) wifi:m f null[0m

[0;32mI (43634) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-55 dBm[0m
[0;32mI (43702) Feedback: diem danh gia: 1[0m

[0;32mI (43703) MQTT: Message sent successfully, msg_id=0[0m
[0;32mI (43768) MQTT: MQTT_EVENT_DATA[0m
TOPIC=feedback
DATA={"device_id":"10:20:BA:01:48:A8","name":"Device-02","value":1}
[0;32mI (43768) main: MQTT_EVENT_DATA. Payload: {"device_id":"10:20:BA:01:48:A8","name":"Device-02","value":1}[0m
[0;32mI (45634) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-54 dBm[0m
[0;32mI (47634) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-61 dBm[0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x28 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1710
load:0x403c8700,len:0xec0
load:0x403cb700,len:0x31d4
entry 0x403c894c
[0;32mI (25) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Oct  8 2025 11:43:15[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (26) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (32) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (55) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (61) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (68) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (74) boot:  2 factory          factory app      00 00 00010000 00800000[0m
[0;32mI (81) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00010020 vaddr=3c150020 size=dd96ch (907628) map[0m
[0;32mI (226) esp_image: segment 1: paddr=000ed994 vaddr=3fca6400 size=02684h (  9860) load[0m
[0;32mI (228) esp_image: segment 2: paddr=000f0020 vaddr=42000020 size=144864h (1329252) map[0m
[0;32mI (427) esp_image: segment 3: paddr=0023488c vaddr=3fca8a84 size=03940h ( 14656) load[0m
[0;32mI (430) esp_image: segment 4: paddr=002381d4 vaddr=40374000 size=2230ch (140044) load[0m
[0;32mI (457) esp_image: segment 5: paddr=0025a4e8 vaddr=600fe000 size=00020h (    32) load[0m
[0;32mI (471) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (471) boot: Disabling RNG early entropy source...[0m
[0;33mW (481) flash HPM: HPM mode is optional feature that depends on flash model. Read Docs First![0m
[0;33mW (481) flash HPM: HPM mode with DC adjustment is disabled. Some flash models may not be supported. Read Docs First![0m
[0;33mW (488) flash HPM: High performance mode of this flash model hasn't been supported.[0m
[0;32mI (496) MSPI Timing: Flash timing tuning index: 2[0m
[0;32mI (500) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (504) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (509) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (514) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (518) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (522) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (526) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (531) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (536) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (541) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (546) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (558) MSPI Timing: PSRAM timing tuning index: 2[0m
[0;32mI (558) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (558) esp_psram: Speed: 120MHz[0m
[0;32mI (598) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (667) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (668) cpu_start: Multicore app[0m
[0;32mI (817) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (825) cpu_start: Pro cpu start user code[0m
[0;32mI (825) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (825) app_init: Application information:[0m
[0;32mI (825) app_init: Project name:     16_LVGL_UI[0m
[0;32mI (829) app_init: App version:      b442d3f-dirty[0m
[0;32mI (834) app_init: Compile time:     Oct 10 2025 13:34:53[0m
[0;32mI (839) app_init: ELF file SHA256:  a108a5b32...[0m
[0;32mI (843) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (847) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (851) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (855) efuse_init: Chip rev:         v0.2[0m
[0;32mI (859) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (865) heap_init: At 3FCB6D88 len 00032988 (202 KiB): RAM[0m
[0;32mI (870) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (876) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (881) heap_init: At 600FE020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (886) esp_psram: Adding pool of 5952K of PSRAM memory to heap allocator[0m
[0;32mI (893) esp_psram: Adding pool of 9K of PSRAM memory gap generated due to end address alignment of drom to the heap allocator[0m
[0;32mI (904) spi_flash: detected chip: generic[0m
[0;32mI (907) spi_flash: flash io: qio[0m
[0;32mI (910) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (917) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (923) coexist: coex firmware version: 831ec70[0m
[0;32mI (936) coexist: coexist rom version e7ae62f[0m
[0;32mI (937) main_task: Started on CPU0[0m
[0;32mI (938) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (943) main_task: Calling app_main()[0m
[0;33mW (956) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (1362) GT911: Initialize I2C panel IO[0m
[0;32mI (1362) GT911: Initialize touch controller GT911[0m
[0;33mW (1362) GT911: Unable to initialize the I2C address[0m
[0;32mI (1364) GT911: TouchPad_ID:0x39,0x31,0x31[0m
[0;32mI (1367) GT911: TouchPad_Config_Version:91[0m
[0;32mI (1371) example: Install RGB LCD panel driver[0m
[0;32mI (1411) example: Initialize RGB LCD panel[0m
[0;32mI (1413) lv_port: Create LVGL task[0m
[0;32mI (1440) main: Display LVGL demos[0m
[0;32mI (1601) pp: pp rom version: e7ae62f[0m
[0;32mI (1601) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (1602) BLE_INIT: BT controller compile version [4713a69][0m
[0;32mI (1603) wifi:wifi driver task: 3fcd7f04, prio:23, stack:6656, core=0[0m
[0;32mI (1603) BLE_INIT: Feature Config, ADV:1, BLE_50:1, DTM:1, SCAN:1, CCA:0, SMP:1, CONNECT:1[0m
[0;32mI (1617) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (1621) wifi:W (1603) RSSI: Not connected to any AP[0m
wifi certification version: v7.0
[0;32mI (1629) wifi:config NVS flash: enabled[0m
[0;32mI (1632) wifi:config nano formatting: disabled[0m
[0;32mI (1637) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1642) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1646) wifi:Init management short buffer num: 32[0m
[0;32mI (1651) wifi:Init static tx buffer num: 16[0m
[0;32mI (1619) BLE_INIT: Bluetooth MAC: 10:20:ba:01:48:aa[0m
[0;32mI (1655) wifi:Init tx cache buffer num: 32[0m
[0;32mI (1661) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (1663) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1673) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1677) wifi:Init static rx buffer num: 16[0m
[0;32mI (1681) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1603) main_task: Returned from app_main()[0m
[0;32mI (1699) wifi_init: rx ba win: 16[0m
[0;32mI (1699) wifi_init: accept mbox: 6[0m
[0;32mI (1699) wifi_init: tcpip mbox: 32[0m
[0;32mI (1699) wifi_init: udp mbox: 6[0m
[0;32mI (1701) wifi_init: tcp mbox: 6[0m
[0;32mI (1704) wifi_init: tcp tx win: 5760[0m
[0;32mI (1707) wifi_init: tcp rx win: 5760[0m
[0;32mI (1710) wifi_init: tcp mss: 1440[0m
[0;32mI (1712) BLE_SERVER: REGISTER_APP_EVT, status 0, app_id 0[0m
[0;32mI (1711) BLE_SERVER: ***** BLE GATT SERVER STARTED *****[0m
[0;33mW (1719) BT_BTM: BTM_BleWriteAdvData, Partial data write into ADV[0m
[0;32mI (1723) BLE_SERVER: ***** WAITING FOR CLIENT CONNECTION *****[0m
[0;33mW (1730) BT_BTM: BTM_BleWriteScanRsp, Partial data write into ADV[0m
[0;32mI (1714) wifi_init: WiFi/LWIP prefer SPIRAM[0m
[0;32mI (1741) BLE_SERVER: CREATE_SERVICE_EVT, status 0,  service_handle 40[0m
[0;32mI (1744) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1753) BLE_SERVER: Advertising started successfully[0m
[0;32mI (1754) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1759) BLE_SERVER: ADD_CHAR_EVT, status 0,  attr_handle 42, service_handle 40[0m
Wi-Fi event handler registered.
[0;32mI (1773) wifi:mode : null[0m
[0;33mW (3626) RSSI: Not connected to any AP[0m
[0;33mW (5626) RSSI: Not connected to any AP[0m
[0;33mW (7626) RSSI: Not connected to any AP[0m
[0;33mW (9626) RSSI: Not connected to any AP[0m
[0;33mW (11626) RSSI: Not connected to any AP[0m
[0;33mW (13626) RSSI: Not connected to any AP[0m
[0;33mW (15626) RSSI: Not connected to any AP[0m
[0;33mW (17626) RSSI: Not connected to any AP[0m
[0;33mW (19626) RSSI: Not connected to any AP[0m
[0;33mW (21626) RSSI: Not connected to any AP[0m
[0;33mW (23626) RSSI: Not connected to any AP[0m
[0;33mW (25626) RSSI: Not connected to any AP[0m
[0;33mW (27626) RSSI: Not connected to any AP[0m
[0;33mW (29626) RSSI: Not connected to any AP[0m
[0;33mW (31626) RSSI: Not connected to any AP[0m
[0;33mW (33626) RSSI: Not connected to any AP[0m
[0;33mW (35626) RSSI: Not connected to any AP[0m
[0;33mW (37626) RSSI: Not connected to any AP[0m
[0;33mW (39626) RSSI: Not connected to any AP[0m
[0;33mW (41626) RSSI: Not connected to any AP[0m
[0;33mW (43626) RSSI: Not connected to any AP[0m
[0;33mW (45626) RSSI: Not connected to any AP[0m
[0;33mW (47626) RSSI: Not connected to any AP[0m
[0;33mW (49626) RSSI: Not connected to any AP[0m
[0;33mW (51626) RSSI: Not connected to any AP[0m
[0;33mW (53626) RSSI: Not connected to any AP[0m
[0;33mW (55626) RSSI: Not connected to any AP[0m
[0;33mW (57626) RSSI: Not connected to any AP[0m
[0;32mI (58831) MQTT: Other event id:7[0m
[0;32mI (58831) wifi:flush txq[0m
[0;32mI (58832) wifi:stop sw txq[0m
[0;32mI (58832) wifi:E (58832) esp-tls: [sock=54] connect() error: Host is unreachable[0m
lmac stop hw txq
[1;31mE (58835) transport_base: Failed to open a new connection: 32772[0m
STA:STA 
[1;31mE (58842) mqtt_client: Error transport connect[0m
[0;32mI (58845) wifi:I (58847) MQTT: MQTT_EVENT_ERROR[0m
mode : sta (10:20:ba:01:48:a8)I (58852) MQTT: Last error code reported from esp-tls: 0x8004

[0;32mI (58860) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (58860) wifi:I (58864) MQTT: Last captured errno : 0 (Success)[0m
enable tsf
[0;32mI (58870) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;33mW (59626) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (59626) RSSI: Not connected to any AP[0m
[0;33mW (61626) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (61626) RSSI: Not connected to any AP[0m
[0;33mW (63626) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (63626) RSSI: Not connected to any AP[0m
[0;32mI (63781) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (63781) wifi_scan: Total APs scanned = 15, actual AP number ap_info holds = 15[0m
[0;32mI (63889) NVS: Have a saved wifi network in NVS[0m
[0;32mI (63894) wifi_scan: [0m
[0;32mI (63894) wifi_scan: Found saved wifi network in scan list, ssid: Namtrung 2.4G[0m
[0;32mI (63894) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;33mW (65626) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (65626) RSSI: Not connected to any AP[0m
[0;33mW (67626) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (67626) RSSI: Not connected to any AP[0m
[0;32mI (68875) MQTT: MQTT stopped before Wi-Fi reconnect[0m
[0;32mI (68875) WiFi Sta: Connecting to wifi network, BSSID: 12:5F:02:15:1E:9A[0m
[0;32mI (68876) wifi:flush txq[0m
[0;32mI (68877) wifi:stop sw txq[0m
[0;32mI (68879) wifi:lmac stop hw txq[0m
[0;32mI (68883) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (68886) wifi:enable tsf[0m
[0;32mI (68889) WiFi Sta: GET: SSID:Namtrung 2.4G, password:nt@14092011[0m
[0;32mI (68894) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (68895) wifi:I (68899) WiFi Sta: Retrying to connect to the AP[0m
new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0
[0;32mI (68911) wifi:state: init -> auth (0xb0)[0m
[0;32mI (68937) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (68981) wifi:state: assoc -> run (0x10)[0m
[0;32mI (69626) RSSI: Connected SSID:, BSSID:12:5F:02:15:1E:9A, RSSI:-55 dBm[0m
[0;32mI (69914) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (69914) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (70013) wifi:connected with Namtrung 2.4G, aid = 23, channel 11, BW20, bssid = 12:5f:02:15:1e:9a[0m
[0;32mI (70014) wifi:security: WPA2-PSK, phy: bgn, rssi: -55[0m
[0;32mI (70017) wifi:pm start, type: 1[0m

[0;32mI (70019) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (70027) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (70036) WiFi Sta: Connected to SSID:Namtrung 2.4G, channel:11[0m
[0;32mI (70041) MQTT: Other event id:7[0m
[1;31mE (70045) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (70050) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (70056) mqtt_client: Error transport connect[0m
[0;32mI (70060) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (70063) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (70068) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (70073) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (70077) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (70081) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (70924) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (70924) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (71113) esp_netif_handlers: sta ip: 10.10.1.35, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (71626) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-55 dBm[0m
[0;32mI (71756) wifi:<ba-add>idx:0 (ifx:0, 12:5f:02:15:1e:9a), tid:7, ssn:12, winSize:64[0m
[0;32mI (71934) WiFi: Connected with IP: 10.10.1.35[0m
[0;32mI (71934) WiFi Sta: Connected to AP SSID:Namtrung 2.4G, password:nt@14092011, bssid:12:5F:02:15:1E:9A[0m
[0;32mI (72039) NVS: last index: 1[0m
[0;32mI (72039) NVS: wifi index: 1[0m
[0;32mI (73626) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-54 dBm[0m
[0;32mI (75626) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-53 dBm[0m
[0;32mI (77626) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-52 dBm[0m
[0;32mI (79626) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-53 dBm[0m
[0;32mI (80081) MQTT: Other event id:7[0m
[0;32mI (80151) wifi:<ba-add>idx:1 (ifx:0, 12:5f:02:15:1e:9a), tid:0, ssn:1, winSize:64[0m
[0;32mI (80156) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (80156) main: MQTT Retry Publish started[0m
[0;32mI (80156) main: No backup messages to send[0m
[0;32mI (80246) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=20701, return code=0x00 [0m
[0;32mI (81626) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-52 dBm[0m
[0;32mI (83626) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-51 dBm[0m
[0;32mI (85626) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-54 dBm[0m
[0;32mI (87626) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-52 dBm[0m
[0;32mI (89626) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-52 dBm[0m
[0;32mI (91626) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-53 dBm[0m
[0;32mI (93626) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-53 dBm[0m
[0;32mI (95626) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-53 dBm[0m
[0;32mI (97626) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-52 dBm[0m
[0;32mI (99626) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-52 dBm[0m
