Command: D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools/idf_monitor.py -p COM10 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\16_LVGL_UI.elf D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\bootloader\bootloader.elf --force-color -m 'D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools\idf.py' '-p' 'COM10'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x29 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1710
load:0x403c8700,len:0xec0
load:0x403cb700,len:0x31d4
entry 0x403c894c
[0;32mI (25) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Sep 18 2025 13:59:10[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (26) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (32) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (55) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (61) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (68) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (74) boot:  2 factory          factory app      00 00 00010000 00800000[0m
[0;32mI (81) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00010020 vaddr=3c130020 size=c4c5ch (805980) map[0m
[0;32mI (211) esp_image: segment 1: paddr=000d4c84 vaddr=3fca6300 size=05f94h ( 24468) load[0m
[0;32mI (215) esp_image: segment 2: paddr=000dac20 vaddr=40374000 size=053f8h ( 21496) load[0m
[0;32mI (220) esp_image: segment 3: paddr=000e0020 vaddr=42000020 size=129a54h (1219156) map[0m
[0;32mI (403) esp_image: segment 4: paddr=00209a7c vaddr=403793f8 size=1ce54h (118356) load[0m
[0;32mI (426) esp_image: segment 5: paddr=002268d8 vaddr=600fe000 size=00020h (    32) load[0m
[0;32mI (439) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (440) boot: Disabling RNG early entropy source...[0m
[0;33mW (450) flash HPM: HPM mode is optional feature that depends on flash model. Read Docs First![0m
[0;33mW (450) flash HPM: HPM mode with DC adjustment is disabled. Some flash models may not be supported. Read Docs First![0m
[0;33mW (457) flash HPM: High performance mode of this flash model hasn't been supported.[0m
[0;32mI (464) MSPI Timing: Flash timing tuning index: 2[0m
[0;32mI (469) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (473) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (478) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (482) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (486) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (491) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (495) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (500) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (505) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (509) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (514) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (526) MSPI Timing: PSRAM timing tuning index: 2[0m
[0;32mI (526) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (527) esp_psram: Speed: 120MHz[0m
[0;32mI (564) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (627) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (627) cpu_start: Multicore app[0m
[0;32mI (781) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (789) cpu_start: Pro cpu start user code[0m
[0;32mI (789) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (789) app_init: Application information:[0m
[0;32mI (789) app_init: Project name:     16_LVGL_UI[0m
[0;32mI (794) app_init: App version:      1[0m
[0;32mI (797) app_init: Compile time:     Sep 18 2025 13:55:49[0m
[0;32mI (802) app_init: ELF file SHA256:  3ba18463a...[0m
[0;32mI (806) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (810) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (814) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (818) efuse_init: Chip rev:         v0.2[0m
[0;32mI (822) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (828) heap_init: At 3FCB65C8 len 00033148 (204 KiB): RAM[0m
[0;32mI (834) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (839) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (844) heap_init: At 600FE020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (849) esp_psram: Adding pool of 6144K of PSRAM memory to heap allocator[0m
[0;32mI (856) esp_psram: Adding pool of 44K of PSRAM memory gap generated due to end address alignment of drom to the heap allocator[0m
[0;32mI (867) spi_flash: detected chip: generic[0m
[0;32mI (871) spi_flash: flash io: qio[0m
[0;32mI (874) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (880) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (886) coexist: coex firmware version: 831ec70[0m
[0;32mI (899) coexist: coexist rom version e7ae62f[0m
[0;32mI (900) main_task: Started on CPU0[0m
[0;32mI (901) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (906) main_task: Calling app_main()[0m
[0;33mW (919) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (1325) GT911: Initialize I2C panel IO[0m
[0;32mI (1325) GT911: Initialize touch controller GT911[0m
[0;33mW (1325) GT911: Unable to initialize the I2C address[0m
[0;32mI (1327) GT911: TouchPad_ID:0x39,0x31,0x31[0m
[0;32mI (1330) GT911: TouchPad_Config_Version:91[0m
[0;32mI (1334) example: Install RGB LCD panel driver[0m
[0;32mI (1374) example: Initialize RGB LCD panel[0m
[0;32mI (1376) lv_port: Create LVGL task[0m
[0;32mI (1403) main: Display LVGL demos[0m
[0;32mI (1570) pp: pp rom version: e7ae62f[0m
[0;32mI (1571) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (1571) BLE_INIT: BT controller compile version [4713a69][0m
[0;32mI (1572) wifi:wifi driver task: 3fcd6670, prio:23, stack:6656, core=0[0m
[0;32mI (1572) BLE_INIT: Feature Config, ADV:1, BLE_50:1, DTM:1, SCAN:1, CCA:0, SMP:1, CONNECT:1[0m
[0;32mI (1586) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (1590) wifi:wifi certification version: v7.0[0m
[0;32mI (1594) wifi:config NVS flash: enabled[0m
[0;32mI (1598) wifi:config nano formatting: disabled[0m
[0;32mI (1602) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1607) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1612) wifi:Init management short buffer num: 32[0m
[0;32mI (1617) wifi:Init static tx buffer num: 16[0m
[0;32mI (1621) wifi:Init tx cache buffer num: 32[0m
[0;32mI (1624) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1628) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1632) wifi:Init static rx buffer num: 16[0m
[0;32mI (1636) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1588) BLE_INIT: Bluetooth MAC: 10:20:ba:01:48:aa[0m
[0;32mI (1643) wifi_init: rx ba win: 16[0m
[0;32mI (1645) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (1648) wifi_init: accept mbox: 6[0m
[0;32mI (1656) wifi_init: tcpip mbox: 32[0m
[0;32mI (1659) wifi_init: udp mbox: 6[0m
[0;32mI (1662) wifi_init: tcp mbox: 6[0m
[0;32mI (1665) wifi_init: tcp tx win: 5760[0m
[0;32mI (1668) wifi_init: tcp rx win: 5760[0m
[0;32mI (1672) wifi_init: tcp mss: 1440[0m
[0;32mI (1675) wifi_init: WiFi/LWIP prefer SPIRAM[0m
[0;32mI (1679) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1682) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1572) main_task: Returned from app_main()[0m
[0;32mI (1697) BLE_SERVER: REGISTER_APP_EVT, status 0, app_id 0[0m
[0;32mI (1697) BLE_SERVER: ***** BLE GATT SERVER STARTED *****[0m
[0;33mW (1698) BT_BTM: BTM_BleWriteAdvData, Partial data write into ADV[0m
[0;32mI (1700) BLE_SERVER: ***** WAITING FOR CLIENT CONNECTION *****[0m
[0;33mW (1707) BT_BTM: BTM_BleWriteScanRsp, Partial data write into ADV[0m
Wi-Fi event handler registered.
[0;32mI (1718) BLE_SERVER: CREATE_SERVICE_EVT, status 0,  service_handle 40[0m
[0;32mI (1721) wifi:mode : null[0m
[0;32mI (1731) BLE_SERVER: Advertising started successfully[0m
[0;32mI (1734) BLE_SERVER: ADD_CHAR_EVT, status 0,  attr_handle 42, service_handle 40[0m
[0;32mI (7977) wifi:flush txq[0m
[0;32mI (7977) wifi:stop sw txq[0m
[0;32mI (7977) wifi:lmac stop hw txq[0m
STA:STA 
[0;32mI (7980) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (7980) wifi:enable tsf[0m
[0;32mI (12890) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (12890) wifi_scan: Total APs scanned = 11, actual AP number ap_info holds = 11[0m
[0;32mI (13011) NVS: có SSID đã lưu trong nvs[0m
[0;32mI (13014) wifi_scan: BSSID D4:9A:A0:AB:DA:18[0m
[0;32mI (13014) wifi_scan: Không trùng khớp với wifi đã lưu[0m
[0;32mI (13014) wifi_scan: BSSID 10:5F:02:75:32:0E[0m
[0;32mI (13020) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (13022) wifi_scan: Không trùng khớp với wifi đã lưu[0m
[0;32mI (13027) wifi_scan: BSSID 10:5F:02:75:32:0E[0m
[0;32mI (13033) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (13035) wifi_scan: Không trùng khớp với wifi đã lưu[0m
[0;32mI (13041) wifi_scan: BSSID 10:5F:02:75:32:0E[0m
[0;32mI (13047) wifi_scan: BSSID BC:E0:01:2F:C7:2A[0m
[0;32mI (13049) wifi_scan: Không trùng khớp với wifi đã lưu[0m
[0;32mI (13054) wifi_scan: BSSID 10:5F:02:75:32:0E[0m
[0;32mI (13060) wifi_scan: BSSID 9E:65:F9:4C:59:58[0m
[0;32mI (13062) wifi_scan: Không trùng khớp với wifi đã lưu[0m
[0;32mI (13068) wifi_scan: BSSID 10:5F:02:75:32:0E[0m
[0;32mI (13074) wifi_scan: Found saved wifi network in scan list, ssid: NamTrung[0m
[0;32mI (13079) wifi_scan: BSSID 10:5F:02:75:32:0E[0m
[0;32mI (13082) wifi_scan: Saved BSSID 10:5F:02:75:32:0E[0m
[0;32mI (13089) wifi_scan: BSSID 72:85:C4:81:0E:34[0m
[0;32mI (13091) wifi_scan: Không trùng khớp với wifi đã lưu[0m
[0;32mI (13096) wifi_scan: BSSID 10:5F:02:75:32:0E[0m
[0;32mI (13102) wifi_scan: BSSID 9E:65:F9:4C:4B:90[0m
[0;32mI (13104) wifi_scan: Không trùng khớp với wifi đã lưu[0m
[0;32mI (13110) wifi_scan: BSSID 10:5F:02:75:32:0E[0m
esp_wifi_disconnect 
[0;32mI (13116) wifi_scan: BSSID AC:84:C6:99:1D:59[0m
[0;32mI (13116) WiFi Sta: Connecting to specific BSSID: 10:5F:02:75:32:0E[0m
[0;32mI (13120) wifi_scan: Không trùng khớp với wifi đã lưu[0m
[0;32mI (13132) wifi_scan: BSSID 10:5F:02:75:32:0E[0m
[0;32mI (13137) wifi_scan: BSSID 48:D6:82:18:AC:E8[0m
[0;32mI (13140) wifi_scan: Không trùng khớp với wifi đã lưu[0m
[0;32mI (13145) wifi_scan: BSSID 10:5F:02:75:32:0E[0m
[0;32mI (13151) wifi_scan: BSSID 72:85:C4:81:10:CD[0m
[0;32mI (13153) wifi_scan: Không trùng khớp với wifi đã lưu[0m
[0;32mI (13158) wifi:I (13159) wifi_scan: BSSID 10:5F:02:75:32:0E[0m
flush txq
[0;32mI (13165) wifi:stop sw txq[0m
[0;32mI (13167) wifi:lmac stop hw txq[0m
[0;32mI (13171) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (13174) wifi:enable tsf[0m
[0;32mI (13178) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (13181) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (14195) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (14195) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (15205) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (15205) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (16215) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (16215) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (17225) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (17225) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (17984) wifi:Coexist: Wi-Fi connect fail, apply reconnect coex policy[0m

[0;32mI (17985) WiFi Sta: WIFI STA_DISCONNECTED.[0m
index:2
[0;32mI (18009) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (18009) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (18009) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (18012) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (18235) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (18235) WiFi Sta: Failed to connect to SSID:NamTrung, password:nt@14092011[0m
[0;32mI (25892) wifi:flush txq[0m
[0;32mI (25892) wifi:stop sw txq[0m
[0;32mI (25892) wifi:lmac stop hw txq[0m
[0;32mI (25893) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (25894) wifi:enable tsf[0m
[0;32mI (25896) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (25899) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (26164) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (26165) wifi:state: init -> auth (0xb0)[0m
[0;32mI (26914) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (26914) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (27165) wifi:state: auth -> init (0x200)[0m
[0;32mI (27167) wifi:Coexist: Wi-Fi connect fail, apply reconnect coex policy[0m

[0;32mI (27167) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (27172) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;32mI (27924) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (27924) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (28934) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (28934) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (29944) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (29944) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (30954) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (30954) WiFi Sta: Failed to connect to SSID:NamTrung, password:nt@14092011[0m
[0;32mI (31154) WiFi Sta: Connecting to specific BSSID: 10:5F:02:75:1E:9A[0m
[0;32mI (31164) wifi:flush txq[0m
[0;32mI (31164) wifi:stop sw txq[0m
[0;32mI (31164) wifi:lmac stop hw txq[0m
[0;32mI (31165) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (31165) wifi:enable tsf[0m
[0;32mI (31167) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (31171) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (31199) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (31200) wifi:state: init -> auth (0xb0)[0m
[0;32mI (32186) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (32186) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (32201) wifi:state: auth -> init (0x200)[0m
[0;32mI (32203) wifi:Coexist: Wi-Fi connect fail, apply reconnect coex policy[0m

[0;32mI (32203) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (32208) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;32mI (33196) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (33196) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (34206) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (34206) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (35216) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (35216) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (36226) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (36226) WiFi Sta: Failed to connect to SSID:NamTrung, password:nt@14092011[0m
index:2
[0;32mI (40021) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (40021) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (40022) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (40024) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:2
[0;32mI (40511) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (40511) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (40511) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (40514) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:1
[0;32mI (41225) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (41225) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (41226) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (41228) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:1
[0;32mI (41727) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (41727) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (41728) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (41730) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (49522) wifi:flush txq[0m
[0;32mI (49522) wifi:stop sw txq[0m
[0;32mI (49522) wifi:lmac stop hw txq[0m
[0;32mI (49523) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (49523) wifi:enable tsf[0m
[0;32mI (49525) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (49529) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (49840) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (49840) wifi:state: init -> auth (0xb0)[0m
[0;32mI (49851) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (49868) wifi:state: assoc -> run (0x10)[0m
[0;32mI (49883) wifi:connected with Namtrung 2.4G, aid = 21, channel 1, BW20, bssid = 12:5f:02:15:1e:9a[0m
[0;32mI (49884) wifi:security: WPA2-PSK, phy: bgn, rssi: -59[0m
[0;32mI (49887) wifi:pm start, type: 1[0m

[0;32mI (49889) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (49897) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (49960) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (50543) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (50543) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (51088) wifi:<ba-add>idx:0 (ifx:0, 12:5f:02:15:1e:9a), tid:7, ssn:6, winSize:64[0m
[0;32mI (51553) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (51553) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (51576) esp_netif_handlers: sta ip: 10.10.1.15, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (52563) WiFi: Connected with IP: 10.10.1.15[0m
[0;32mI (52563) WiFi Sta: Connected to AP SSID:Namtrung 2.4G, password:nt@14092011, bssid:12:5F:02:15:1E:9A[0m
[0;32mI (52569) NVS: Saved wifi credentials successfully![0m
index:1
[0;32mI (60259) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (60259) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (60259) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (60262) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x29 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1710
load:0x403c8700,len:0xec0
load:0x403cb700,len:0x31d4
entry 0x403c894c
[0;32mI (25) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Sep 18 2025 13:59:10[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (26) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (32) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (55) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (61) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (68) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (74) boot:  2 factory          factory app      00 00 00010000 00800000[0m
[0;32mI (81) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00010020 vaddr=3c130020 size=c4c5ch (805980) map[0m
[0;32mI (211) esp_image: segment 1: paddr=000d4c84 vaddr=3fca6300 size=05f94h ( 24468) load[0m
[0;32mI (215) esp_image: segment 2: paddr=000dac20 vaddr=40374000 size=053f8h ( 21496) load[0m
[0;32mI (220) esp_image: segment 3: paddr=000e0020 vaddr=42000020 size=129a54h (1219156) map[0m
[0;32mI (403) esp_image: segment 4: paddr=00209a7c vaddr=403793f8 size=1ce54h (118356) load[0m
[0;32mI (426) esp_image: segment 5: paddr=002268d8 vaddr=600fe000 size=00020h (    32) load[0m
[0;32mI (439) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (440) boot: Disabling RNG early entropy source...[0m
[0;33mW (450) flash HPM: HPM mode is optional feature that depends on flash model. Read Docs First![0m
[0;33mW (450) flash HPM: HPM mode with DC adjustment is disabled. Some flash models may not be supported. Read Docs First![0m
[0;33mW (457) flash HPM: High performance mode of this flash model hasn't been supported.[0m
[0;32mI (464) MSPI Timing: Flash timing tuning index: 2[0m
[0;32mI (469) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (473) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (478) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (482) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (486) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (491) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (495) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (500) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (505) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (509) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (514) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (526) MSPI Timing: PSRAM timing tuning index: 2[0m
[0;32mI (526) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (527) esp_psram: Speed: 120MHz[0m
[0;32mI (564) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (627) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (627) cpu_start: Multicore app[0m
[0;32mI (781) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (789) cpu_start: Pro cpu start user code[0m
[0;32mI (789) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (789) app_init: Application information:[0m
[0;32mI (789) app_init: Project name:     16_LVGL_UI[0m
[0;32mI (794) app_init: App version:      1[0m
[0;32mI (797) app_init: Compile time:     Sep 18 2025 13:55:49[0m
[0;32mI (802) app_init: ELF file SHA256:  3ba18463a...[0m
[0;32mI (806) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (810) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (814) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (818) efuse_init: Chip rev:         v0.2[0m
[0;32mI (822) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (828) heap_init: At 3FCB65C8 len 00033148 (204 KiB): RAM[0m
[0;32mI (834) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (839) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (844) heap_init: At 600FE020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (849) esp_psram: Adding pool of 6144K of PSRAM memory to heap allocator[0m
[0;32mI (856) esp_psram: Adding pool of 44K of PSRAM memory gap generated due to end address alignment of drom to the heap allocator[0m
[0;32mI (867) spi_flash: detected chip: generic[0m
[0;32mI (871) spi_flash: flash io: qio[0m
[0;32mI (874) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (880) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (886) coexist: coex firmware version: 831ec70[0m
[0;32mI (899) coexist: coexist rom version e7ae62f[0m
[0;32mI (900) main_task: Started on CPU0[0m
[0;32mI (901) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (906) main_task: Calling app_main()[0m
[0;33mW (919) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (1325) GT911: Initialize I2C panel IO[0m
[0;32mI (1325) GT911: Initialize touch controller GT911[0m
[0;33mW (1325) GT911: Unable to initialize the I2C address[0m
[0;32mI (1327) GT911: TouchPad_ID:0x39,0x31,0x31[0m
[0;32mI (1330) GT911: TouchPad_Config_Version:91[0m
[0;32mI (1334) example: Install RGB LCD panel driver[0m
[0;32mI (1374) example: Initialize RGB LCD panel[0m
[0;32mI (1376) lv_port: Create LVGL task[0m
[0;32mI (1403) main: Display LVGL demos[0m
[0;32mI (1570) pp: pp rom version: e7ae62f[0m
[0;32mI (1571) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (1571) BLE_INIT: BT controller compile version [4713a69][0m
[0;32mI (1572) wifi:wifi driver task: 3fcd6670, prio:23, stack:6656, core=0[0m
[0;32mI (1572) BLE_INIT: Feature Config, ADV:1, BLE_50:1, DTM:1, SCAN:1, CCA:0, SMP:1, CONNECT:1[0m
[0;32mI (1585) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (1590) wifi:wifi certification version: v7.0[0m
[0;32mI (1594) wifi:config NVS flash: enabled[0m
[0;32mI (1598) wifi:config nano formatting: disabled[0m
[0;32mI (1602) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1607) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1612) wifi:Init management short buffer num: 32[0m
[0;32mI (1617) wifi:Init static tx buffer num: 16[0m
[0;32mI (1621) wifi:Init tx cache buffer num: 32[0m
[0;32mI (1624) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1628) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1632) wifi:Init static rx buffer num: 16[0m
[0;32mI (1636) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1588) BLE_INIT: Bluetooth MAC: 10:20:ba:01:48:aa[0m
[0;32mI (1643) wifi_init: rx ba win: 16[0m
[0;32mI (1645) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (1648) wifi_init: accept mbox: 6[0m
[0;32mI (1656) wifi_init: tcpip mbox: 32[0m
[0;32mI (1659) wifi_init: udp mbox: 6[0m
[0;32mI (1662) wifi_init: tcp mbox: 6[0m
[0;32mI (1665) wifi_init: tcp tx win: 5760[0m
[0;32mI (1668) wifi_init: tcp rx win: 5760[0m
[0;32mI (1672) wifi_init: tcp mss: 1440[0m
[0;32mI (1675) wifi_init: WiFi/LWIP prefer SPIRAM[0m
[0;32mI (1679) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1682) wifi_init: WiFi RX IRAM OP enabled[0m
Wi-Fi event handler registered.
[0;32mI (1689) wifi:mode : null[0m
[0;32mI (1572) main_task: Returned from app_main()[0m
[0;32mI (1701) BLE_SERVER: REGISTER_APP_EVT, status 0, app_id 0[0m
[0;32mI (1701) BLE_SERVER: ***** BLE GATT SERVER STARTED *****[0m
[0;33mW (1701) BT_BTM: BTM_BleWriteAdvData, Partial data write into ADV[0m
[0;32mI (1705) BLE_SERVER: ***** WAITING FOR CLIENT CONNECTION *****[0m
[0;33mW (1712) BT_BTM: BTM_BleWriteScanRsp, Partial data write into ADV[0m
[0;32mI (1723) BLE_SERVER: CREATE_SERVICE_EVT, status 0,  service_handle 40[0m
[0;32mI (1731) BLE_SERVER: Advertising started successfully[0m
[0;32mI (1734) BLE_SERVER: ADD_CHAR_EVT, status 0,  attr_handle 42, service_handle 40[0m
[0;32mI (7788) wifi:flush txq[0m
[0;32mI (7788) wifi:stop sw txq[0m
[0;32mI (7788) wifi:lmac stop hw txq[0m
STA:STA 
[0;32mI (7791) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (7791) wifi:enable tsf[0m
[0;32mI (12701) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (12701) wifi_scan: Total APs scanned = 12, actual AP number ap_info holds = 12[0m
[0;32mI (12803) NVS: có SSID đã lưu trong nvs[0m
[0;32mI (12806) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (12806) wifi_scan: Không trùng khớp với wifi đã lưu[0m
[0;32mI (12806) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (12812) wifi_scan: Found saved wifi network in scan list, ssid: Namtrung 2.4G[0m
[0;32mI (12817) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (12821) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (12827) wifi_scan: BSSID BC:E0:01:2F:C7:2A[0m
[0;32mI (12829) wifi_scan: Không trùng khớp với wifi đã lưu[0m
[0;32mI (12835) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (12841) wifi_scan: BSSID D4:9A:A0:AB:DA:18[0m
[0;32mI (12843) wifi_scan: Không trùng khớp với wifi đã lưu[0m
[0;32mI (12848) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
esp_wifi_disconnect 
[0;32mI (12854) wifi_scan: BSSID 12:5F:02:15:32:0E[0m
[0;32mI (12854) WiFi Sta: Connecting to specific BSSID: 12:5F:02:15:1E:9A[0m
[0;32mI (12858) wifi_scan: Không trùng khớp với wifi đã lưu[0m
[0;32mI (12870) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (12876) wifi_scan: BSSID AC:84:C6:99:1D:59[0m
[0;32mI (12876) wifi:I (12878) wifi_scan: Không trùng khớp với wifi đã lưu[0m
flush txqI (12885) wifi_scan: BSSID 12:5F:02:15:1E:9A

[0;32mI (12890) wifi:stop sw txq[0m
[0;32mI (12891) wifi_scan: BSSID 9E:65:F9:4C:59:58[0m
[0;32mI (12892) wifi:I (12896) wifi_scan: Không trùng khớp với wifi đã lưu[0m
lmac stop hw txqI (12903) wifi_scan: BSSID 12:5F:02:15:1E:9A

[0;32mI (12909) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (12910) wifi_scan: BSSID 9E:65:F9:4C:59:15[0m
[0;32mI (12913) wifi:I (12916) wifi_scan: Không trùng khớp với wifi đã lưu[0m
enable tsfI (12923) wifi_scan: BSSID 12:5F:02:15:1E:9A

[0;32mI (12930) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (12930) wifi_scan: BSSID 10:5F:02:75:32:0E[0m
[0;32mI (12934) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (12937) wifi_scan: Không trùng khớp với wifi đã lưu[0m
[0;32mI (12947) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (12952) wifi_scan: BSSID 9E:65:F9:4C:4B:90[0m
[0;32mI (12955) wifi_scan: Không trùng khớp với wifi đã lưu[0m
[0;32mI (12960) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (12966) wifi_scan: BSSID EC:F0:FE:F1:D2:98[0m
[0;32mI (12968) wifi_scan: Không trùng khớp với wifi đã lưu[0m
[0;32mI (12974) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (12979) wifi_scan: BSSID 72:85:C4:81:88:28[0m
[0;32mI (12982) wifi_scan: Không trùng khớp với wifi đã lưu[0m
[0;32mI (12987) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (13204) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (13204) wifi:state: init -> auth (0xb0)[0m
[0;32mI (13236) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (13244) wifi:state: assoc -> run (0x10)[0m
[0;32mI (13290) wifi:connected with Namtrung 2.4G, aid = 21, channel 1, BW20, bssid = 12:5f:02:15:1e:9a[0m
[0;32mI (13290) wifi:security: WPA2-PSK, phy: bgn, rssi: -67[0m
[0;32mI (13294) wifi:pm start, type: 1[0m

[0;32mI (13296) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (13304) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (13312) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (13952) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (13952) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (14354) wifi:<ba-add>idx:0 (ifx:0, 12:5f:02:15:1e:9a), tid:7, ssn:6, winSize:64[0m
[0;32mI (14837) esp_netif_handlers: sta ip: 10.10.1.15, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (14962) WiFi: Connected with IP: 10.10.1.15[0m
[0;32mI (14962) WiFi Sta: Connected to AP SSID:Namtrung 2.4G, password:nt@14092011, bssid:12:5F:02:15:1E:9A[0m
[0;32mI (14964) NVS: Saved wifi credentials successfully![0m
index:0
[0;32mI (16817) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (16817) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (16817) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (16820) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x29 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1710
load:0x403c8700,len:0xec0
load:0x403cb700,len:0x31d4
entry 0x403c894c
[0;32mI (25) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Sep 18 2025 13:59:10[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (26) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (32) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (55) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (61) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (68) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (74) boot:  2 factory          factory app      00 00 00010000 00800000[0m
[0;32mI (81) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00010020 vaddr=3c130020 size=c4c5ch (805980) map[0m
[0;32mI (211) esp_image: segment 1: paddr=000d4c84 vaddr=3fca6300 size=05f94h ( 24468) load[0m
[0;32mI (215) esp_image: segment 2: paddr=000dac20 vaddr=40374000 size=053f8h ( 21496) load[0m
[0;32mI (220) esp_image: segment 3: paddr=000e0020 vaddr=42000020 size=129a54h (1219156) map[0m
[0;32mI (403) esp_image: segment 4: paddr=00209a7c vaddr=403793f8 size=1ce54h (118356) load[0m
[0;32mI (426) esp_image: segment 5: paddr=002268d8 vaddr=600fe000 size=00020h (    32) load[0m
[0;32mI (439) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (440) boot: Disabling RNG early entropy source...[0m
[0;33mW (450) flash HPM: HPM mode is optional feature that depends on flash model. Read Docs First![0m
[0;33mW (450) flash HPM: HPM mode with DC adjustment is disabled. Some flash models may not be supported. Read Docs First![0m
[0;33mW (457) flash HPM: High performance mode of this flash model hasn't been supported.[0m
[0;32mI (464) MSPI Timing: Flash timing tuning index: 2[0m
[0;32mI (469) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (473) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (478) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (482) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (486) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (491) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (495) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (500) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (505) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (509) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (514) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (526) MSPI Timing: PSRAM timing tuning index: 2[0m
[0;32mI (526) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (527) esp_psram: Speed: 120MHz[0m
[0;32mI (564) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (627) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (627) cpu_start: Multicore app[0m
[0;32mI (781) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (789) cpu_start: Pro cpu start user code[0m
[0;32mI (789) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (789) app_init: Application information:[0m
[0;32mI (789) app_init: Project name:     16_LVGL_UI[0m
[0;32mI (794) app_init: App version:      1[0m
[0;32mI (797) app_init: Compile time:     Sep 18 2025 13:55:49[0m
[0;32mI (802) app_init: ELF file SHA256:  3ba18463a...[0m
[0;32mI (806) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (810) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (814) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (818) efuse_init: Chip rev:         v0.2[0m
[0;32mI (822) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (828) heap_init: At 3FCB65C8 len 00033148 (204 KiB): RAM[0m
[0;32mI (834) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (839) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (844) heap_init: At 600FE020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (849) esp_psram: Adding pool of 6144K of PSRAM memory to heap allocator[0m
[0;32mI (856) esp_psram: Adding pool of 44K of PSRAM memory gap generated due to end address alignment of drom to the heap allocator[0m
[0;32mI (867) spi_flash: detected chip: generic[0m
[0;32mI (871) spi_flash: flash io: qio[0m
[0;32mI (874) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (880) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (886) coexist: coex firmware version: 831ec70[0m
[0;32mI (899) coexist: coexist rom version e7ae62f[0m
[0;32mI (900) main_task: Started on CPU0[0m
[0;32mI (901) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (906) main_task: Calling app_main()[0m
[0;33mW (918) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (1325) GT911: Initialize I2C panel IO[0m
[0;32mI (1325) GT911: Initialize touch controller GT911[0m
[0;33mW (1325) GT911: Unable to initialize the I2C address[0m
[0;32mI (1327) GT911: TouchPad_ID:0x39,0x31,0x31[0m
[0;32mI (1330) GT911: TouchPad_Config_Version:91[0m
[0;32mI (1334) example: Install RGB LCD panel driver[0m
[0;32mI (1374) example: Initialize RGB LCD panel[0m
[0;32mI (1376) lv_port: Create LVGL task[0m
[0;32mI (1403) main: Display LVGL demos[0m
[0;32mI (1570) pp: pp rom version: e7ae62f[0m
[0;32mI (1571) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (1571) BLE_INIT: BT controller compile version [4713a69][0m
[0;32mI (1572) wifi:wifi driver task: 3fcd6670, prio:23, stack:6656, core=0[0m
[0;32mI (1572) BLE_INIT: Feature Config, ADV:1, BLE_50:1, DTM:1, SCAN:1, CCA:0, SMP:1, CONNECT:1[0m
[0;32mI (1585) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (1590) wifi:wifi certification version: v7.0[0m
[0;32mI (1594) wifi:config NVS flash: enabled[0m
[0;32mI (1598) wifi:config nano formatting: disabled[0m
[0;32mI (1602) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1608) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1611) wifi:Init management short buffer num: 32[0m
[0;32mI (1617) wifi:Init static tx buffer num: 16[0m
[0;32mI (1621) wifi:Init tx cache buffer num: 32[0m
[0;32mI (1624) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1628) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1632) wifi:Init static rx buffer num: 16[0m
[0;32mI (1636) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1588) BLE_INIT: Bluetooth MAC: 10:20:ba:01:48:aa[0m
[0;32mI (1643) wifi_init: rx ba win: 16[0m
[0;32mI (1645) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (1648) wifi_init: accept mbox: 6[0m
[0;32mI (1656) wifi_init: tcpip mbox: 32[0m
[0;32mI (1659) wifi_init: udp mbox: 6[0m
[0;32mI (1662) wifi_init: tcp mbox: 6[0m
[0;32mI (1665) wifi_init: tcp tx win: 5760[0m
[0;32mI (1668) wifi_init: tcp rx win: 5760[0m
[0;32mI (1672) wifi_init: tcp mss: 1440[0m
[0;32mI (1675) wifi_init: WiFi/LWIP prefer SPIRAM[0m
[0;32mI (1679) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1682) wifi_init: WiFi RX IRAM OP enabled[0m
Wi-Fi event handler registered.
[0;32mI (1690) wifi:mode : null[0m
[0;32mI (1572) main_task: Returned from app_main()[0m
[0;32mI (1704) BLE_SERVER: REGISTER_APP_EVT, status 0, app_id 0[0m
[0;32mI (1703) BLE_SERVER: ***** BLE GATT SERVER STARTED *****[0m
[0;33mW (1704) BT_BTM: BTM_BleWriteAdvData, Partial data write into ADV[0m
[0;32mI (1707) BLE_SERVER: ***** WAITING FOR CLIENT CONNECTION *****[0m
[0;33mW (1713) BT_BTM: BTM_BleWriteScanRsp, Partial data write into ADV[0m
[0;32mI (1725) BLE_SERVER: CREATE_SERVICE_EVT, status 0,  service_handle 40[0m
[0;32mI (1732) BLE_SERVER: Advertising started successfully[0m
[0;32mI (1735) BLE_SERVER: ADD_CHAR_EVT, status 0,  attr_handle 42, service_handle 40[0m
[0;32mI (5694) wifi:flush txq[0m
[0;32mI (5694) wifi:stop sw txq[0m
[0;32mI (5694) wifi:lmac stop hw txq[0m
STA:STA 
[0;32mI (5697) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (5697) wifi:enable tsf[0m
[0;32mI (10605) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (10605) wifi_scan: Total APs scanned = 13, actual AP number ap_info holds = 13[0m
[0;32mI (10709) NVS: có SSID đã lưu trong nvs[0m
[0;32mI (10712) wifi_scan: Found saved wifi network in scan list, ssid: Namtrung 2.4G[0m
[0;32mI (10712) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (10713) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (10719) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (10722) wifi_scan: Không trùng khớp với wifi đã lưu[0m
[0;32mI (10727) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (10733) wifi_scan: BSSID D4:9A:A0:AB:DA:18[0m
[0;32mI (10735) wifi_scan: Không trùng khớp với wifi đã lưu[0m
[0;32mI (10741) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
esp_wifi_disconnect 
[0;32mI (10747) WiFi Sta: Connecting to specific BSSID: 12:5F:02:15:1E:9A[0m
[0;32mI (10747) wifi_scan: BSSID 9E:65:F9:4C:59:58[0m
[0;32mI (10753) wifi:I (10757) wifi_scan: Không trùng khớp với wifi đã lưu[0m
flush txqI (10764) wifi_scan: BSSID 12:5F:02:15:1E:9A

[0;32mI (10768) wifi:stop sw txq[0m
[0;32mI (10770) wifi_scan: BSSID BC:E0:01:2F:C7:2A[0m
[0;32mI (10771) wifi:I (10775) wifi_scan: Không trùng khớp với wifi đã lưu[0m
lmac stop hw txqI (10782) wifi_scan: BSSID 12:5F:02:15:1E:9A

[0;32mI (10788) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (10789) wifi_scan: BSSID 72:85:C4:81:0E:34[0m
[0;32mI (10791) wifi:I (10795) wifi_scan: Không trùng khớp với wifi đã lưu[0m
enable tsfI (10802) wifi_scan: BSSID 12:5F:02:15:1E:9A

[0;32mI (10809) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (10809) wifi_scan: BSSID 10:5F:02:75:32:0E[0m
[0;32mI (10812) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (10816) wifi_scan: Không trùng khớp với wifi đã lưu[0m
[0;32mI (10826) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (10829) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (10831) wifi_scan: BSSID 12:5F:02:15:32:0E[0m
[0;32mI (10837) wifi:I (10841) wifi_scan: Không trùng khớp với wifi đã lưu[0m
state: init -> auth (0xb0)I (10848) wifi_scan: BSSID 12:5F:02:15:1E:9A

[0;32mI (10856) wifi_scan: BSSID 9E:65:F9:4C:4B:90[0m
[0;32mI (10858) wifi_scan: Không trùng khớp với wifi đã lưu[0m
[0;32mI (10860) wifi:I (10864) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
state: auth -> assoc (0x0)
[0;32mI (10871) wifi_scan: BSSID 72:85:C4:81:10:CD[0m
[0;32mI (10876) wifi_scan: Không trùng khớp với wifi đã lưu[0m
[0;32mI (10878) wifi:I (10881) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
state: assoc -> run (0x10)
[0;32mI (10888) wifi_scan: BSSID 9E:65:F9:4C:59:15[0m
[0;32mI (10893) wifi_scan: Không trùng khớp với wifi đã lưu[0m
[0;32mI (10897) wifi:I (10898) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
connected with Namtrung 2.4G, aid = 21, channel 1, BW20, bssid = 12:5f:02:15:1e:9a
[0;32mI (10905) wifi_scan: BSSID AC:84:C6:99:1D:59[0m
[0;32mI (10911) wifi:I (10915) wifi_scan: Không trùng khớp với wifi đã lưu[0m
security: WPA2-PSK, phy: bgn, rssi: -59I (10922) wifi_scan: BSSID 12:5F:02:15:1E:9A

[0;32mI (10930) wifi:pm start, type: 1[0m
[0;32mI (10931) wifi_scan: BSSID E8:43:68:7B:AF:44[0m

[0;32mI (10936) wifi_scan: Không trùng khớp với wifi đã lưu[0m
[0;32mI (10936) wifi:I (10942) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
[0;32mI (10954) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (10963) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (11830) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (11830) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (12840) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (12840) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (13850) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (13850) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (14860) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (14860) WiFi Sta: Retrying to connect to the AP[0m
index:0
[0;32mI (15699) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (15699) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (15699) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (15702) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (15870) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (15870) WiFi Sta: Failed to connect to SSID:Namtrung 2.4G, password:nt@14092011[0m
[0;32mI (23847) wifi:state: run -> init (0x0)[0m
[0;32mI (23849) wifi:pm stop, total sleep time: 9506998 us / 12912184 us[0m

[0;32mI (23849) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (23854) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;32mI (23894) wifi:flush txq[0m
[0;32mI (23894) wifi:stop sw txq[0m
[0;32mI (23894) wifi:lmac stop hw txq[0m
[0;32mI (23895) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (23896) wifi:enable tsf[0m
[0;32mI (23898) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (23901) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (23913) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (23913) wifi:state: init -> auth (0xb0)[0m
[0;32mI (23943) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (23953) wifi:state: assoc -> run (0x10)[0m
[0;32mI (23969) wifi:connected with Namtrung 2.4G, aid = 31, channel 1, BW20, bssid = 12:5f:02:15:32:0e[0m
[0;32mI (23969) wifi:security: WPA2-PSK, phy: bgn, rssi: -78[0m
[0;32mI (23973) wifi:pm start, type: 1[0m

[0;32mI (23975) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (24120) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (24915) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (24915) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (25049) esp_netif_handlers: sta ip: 10.10.1.15, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (25925) WiFi: Connected with IP: 10.10.1.15[0m
[0;32mI (25925) WiFi Sta: Connected to AP SSID:Namtrung 2.4G, password:nt@14092011, bssid:12:5F:02:15:32:0E[0m
[0;32mI (25930) NVS: Saved wifi credentials successfully![0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x29 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1710
load:0x403c8700,len:0xec0
load:0x403cb700,len:0x31d4
entry 0x403c894c
[0;32mI (25) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Sep 18 2025 13:59:10[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (26) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (32) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (55) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (61) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (68) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (74) boot:  2 factory          factory app      00 00 00010000 00800000[0m
[0;32mI (81) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00010020 vaddr=3c130020 size=c4c5ch (805980) map[0m
[0;32mI (211) esp_image: segment 1: paddr=000d4c84 vaddr=3fca6300 size=05f94h ( 24468) load[0m
[0;32mI (215) esp_image: segment 2: paddr=000dac20 vaddr=40374000 size=053f8h ( 21496) load[0m
[0;32mI (220) esp_image: segment 3: paddr=000e0020 vaddr=42000020 size=129a54h (1219156) map[0m
[0;32mI (403) esp_image: segment 4: paddr=00209a7c vaddr=403793f8 size=1ce54h (118356) load[0m
[0;32mI (426) esp_image: segment 5: paddr=002268d8 vaddr=600fe000 size=00020h (    32) load[0m
[0;32mI (439) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (440) boot: Disabling RNG early entropy source...[0m
[0;33mW (450) flash HPM: HPM mode is optional feature that depends on flash model. Read Docs First![0m
[0;33mW (450) flash HPM: HPM mode with DC adjustment is disabled. Some flash models may not be supported. Read Docs First![0m
[0;33mW (457) flash HPM: High performance mode of this flash model hasn't been supported.[0m
[0;32mI (464) MSPI Timing: Flash timing tuning index: 2[0m
[0;32mI (469) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (473) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (478) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (482) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (486) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (491) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (495) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (500) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (505) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (509) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (514) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (526) MSPI Timing: PSRAM timing tuning index: 2[0m
[0;32mI (526) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (527) esp_psram: Speed: 120MHz[0m
[0;32mI (564) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (627) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (627) cpu_start: Multicore app[0m
[0;32mI (781) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (789) cpu_start: Pro cpu start user code[0m
[0;32mI (789) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (789) app_init: Application information:[0m
[0;32mI (789) app_init: Project name:     16_LVGL_UI[0m
[0;32mI (793) app_init: App version:      1[0m
[0;32mI (797) app_init: Compile time:     Sep 18 2025 13:55:49[0m
[0;32mI (802) app_init: ELF file SHA256:  3ba18463a...[0m
[0;32mI (806) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (810) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (814) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (818) efuse_init: Chip rev:         v0.2[0m
[0;32mI (822) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (828) heap_init: At 3FCB65C8 len 00033148 (204 KiB): RAM[0m
[0;32mI (834) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (839) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (844) heap_init: At 600FE020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (849) esp_psram: Adding pool of 6144K of PSRAM memory to heap allocator[0m
[0;32mI (856) esp_psram: Adding pool of 44K of PSRAM memory gap generated due to end address alignment of drom to the heap allocator[0m
[0;32mI (867) spi_flash: detected chip: generic[0m
[0;32mI (870) spi_flash: flash io: qio[0m
[0;32mI (874) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (880) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (886) coexist: coex firmware version: 831ec70[0m
[0;32mI (899) coexist: coexist rom version e7ae62f[0m
[0;32mI (900) main_task: Started on CPU0[0m
[0;32mI (901) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (906) main_task: Calling app_main()[0m
[0;33mW (918) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (1325) GT911: Initialize I2C panel IO[0m
[0;32mI (1325) GT911: Initialize touch controller GT911[0m
[0;33mW (1325) GT911: Unable to initialize the I2C address[0m
[0;32mI (1327) GT911: TouchPad_ID:0x39,0x31,0x31[0m
[0;32mI (1330) GT911: TouchPad_Config_Version:91[0m
[0;32mI (1334) example: Install RGB LCD panel driver[0m
[0;32mI (1374) example: Initialize RGB LCD panel[0m
[0;32mI (1376) lv_port: Create LVGL task[0m
[0;32mI (1403) main: Display LVGL demos[0m
[0;32mI (1570) pp: pp rom version: e7ae62f[0m
[0;32mI (1571) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (1571) BLE_INIT: BT controller compile version [4713a69][0m
[0;32mI (1572) wifi:wifi driver task: 3fcd6670, prio:23, stack:6656, core=0[0m
[0;32mI (1572) BLE_INIT: Feature Config, ADV:1, BLE_50:1, DTM:1, SCAN:1, CCA:0, SMP:1, CONNECT:1[0m
[0;32mI (1585) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (1590) wifi:wifi certification version: v7.0[0m
[0;32mI (1594) wifi:config NVS flash: enabled[0m
[0;32mI (1598) wifi:config nano formatting: disabled[0m
[0;32mI (1602) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1607) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1612) wifi:Init management short buffer num: 32[0m
[0;32mI (1617) wifi:Init static tx buffer num: 16[0m
[0;32mI (1621) wifi:Init tx cache buffer num: 32[0m
[0;32mI (1624) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1628) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1632) wifi:Init static rx buffer num: 16[0m
[0;32mI (1636) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1588) BLE_INIT: Bluetooth MAC: 10:20:ba:01:48:aa[0m
[0;32mI (1643) wifi_init: rx ba win: 16[0m
[0;32mI (1645) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (1648) wifi_init: accept mbox: 6[0m
[0;32mI (1656) wifi_init: tcpip mbox: 32[0m
[0;32mI (1659) wifi_init: udp mbox: 6[0m
[0;32mI (1662) wifi_init: tcp mbox: 6[0m
[0;32mI (1665) wifi_init: tcp tx win: 5760[0m
[0;32mI (1668) wifi_init: tcp rx win: 5760[0m
[0;32mI (1672) wifi_init: tcp mss: 1440[0m
[0;32mI (1675) wifi_init: WiFi/LWIP prefer SPIRAM[0m
[0;32mI (1679) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1682) wifi_init: WiFi RX IRAM OP enabled[0m
Wi-Fi event handler registered.
[0;32mI (1689) wifi:mode : null[0m
[0;32mI (1572) main_task: Returned from app_main()[0m
[0;32mI (1699) BLE_SERVER: REGISTER_APP_EVT, status 0, app_id 0[0m
[0;32mI (1699) BLE_SERVER: ***** BLE GATT SERVER STARTED *****[0m
[0;33mW (1701) BT_BTM: BTM_BleWriteAdvData, Partial data write into ADV[0m
[0;32mI (1705) BLE_SERVER: ***** WAITING FOR CLIENT CONNECTION *****[0m
[0;33mW (1712) BT_BTM: BTM_BleWriteScanRsp, Partial data write into ADV[0m
[0;32mI (1723) BLE_SERVER: CREATE_SERVICE_EVT, status 0,  service_handle 40[0m
[0;32mI (1731) BLE_SERVER: Advertising started successfully[0m
[0;32mI (1734) BLE_SERVER: ADD_CHAR_EVT, status 0,  attr_handle 42, service_handle 40[0m
[0;32mI (4249) wifi:flush txq[0m
[0;32mI (4249) wifi:stop sw txq[0m
[0;32mI (4249) wifi:lmac stop hw txq[0m
STA:STA 
[0;32mI (4252) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (4252) wifi:enable tsf[0m
[0;32mI (9162) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (9162) wifi_scan: Total APs scanned = 14, actual AP number ap_info holds = 14[0m
[0;32mI (9273) NVS: có SSID đã lưu trong nvs[0m
[0;32mI (9276) wifi_scan: BSSID D4:9A:A0:AB:DA:18[0m
[0;32mI (9276) wifi_scan: Không trùng khớp với wifi đã lưu[0m
[0;32mI (9276) wifi_scan: BSSID 12:5F:02:15:32:0E[0m
[0;32mI (9281) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (9283) wifi_scan: Không trùng khớp với wifi đã lưu[0m
[0;32mI (9289) wifi_scan: BSSID 12:5F:02:15:32:0E[0m
[0;32mI (9294) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (9296) wifi_scan: Không trùng khớp với wifi đã lưu[0m
[0;32mI (9302) wifi_scan: BSSID 12:5F:02:15:32:0E[0m
[0;32mI (9308) wifi_scan: BSSID 10:5F:02:75:32:0E[0m
[0;32mI (9310) wifi_scan: Không trùng khớp với wifi đã lưu[0m
[0;32mI (9315) wifi_scan: BSSID 12:5F:02:15:32:0E[0m
[0;32mI (9321) wifi_scan: BSSID 9E:65:F9:4C:59:58[0m
[0;32mI (9323) wifi_scan: Không trùng khớp với wifi đã lưu[0m
[0;32mI (9329) wifi_scan: BSSID 12:5F:02:15:32:0E[0m
[0;32mI (9334) wifi_scan: Found saved wifi network in scan list, ssid: Namtrung 2.4G[0m
[0;32mI (9339) wifi_scan: BSSID 12:5F:02:15:32:0E[0m
[0;32mI (9343) wifi_scan: Saved BSSID 12:5F:02:15:32:0E[0m
[0;32mI (9350) wifi_scan: BSSID BC:E0:01:2F:C7:2A[0m
[0;32mI (9352) wifi_scan: Không trùng khớp với wifi đã lưu[0m
[0;32mI (9357) wifi_scan: BSSID 12:5F:02:15:32:0E[0m
[0;32mI (9363) wifi_scan: BSSID 9E:65:F9:4C:4B:90[0m
[0;32mI (9365) wifi_scan: Không trùng khớp với wifi đã lưu[0m
[0;32mI (9370) wifi_scan: BSSID 12:5F:02:15:32:0E[0m
esp_wifi_disconnect 
[0;32mI (9376) wifi_scan: BSSID 9E:65:F9:4C:59:15[0m
[0;32mI (9376) WiFi Sta: Connecting to specific BSSID: 12:5F:02:15:32:0E[0m
[0;32mI (9380) wifi_scan: Không trùng khớp với wifi đã lưu[0m
[0;32mI (9391) wifi_scan: BSSID 12:5F:02:15:32:0E[0m
[0;32mI (9397) wifi_scan: BSSID 72:85:C4:81:0E:34[0m
[0;32mI (9398) wifi:I (9399) wifi_scan: Không trùng khớp với wifi đã lưu[0m
flush txqI (9406) wifi_scan: BSSID 12:5F:02:15:32:0E

[0;32mI (9411) wifi:stop sw txq[0m
[0;32mI (9413) wifi_scan: BSSID 72:85:C4:81:19:1F[0m
[0;32mI (9413) wifi:I (9417) wifi_scan: Không trùng khớp với wifi đã lưu[0m
lmac stop hw txqI (9424) wifi_scan: BSSID 12:5F:02:15:32:0E

[0;32mI (9430) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (9431) wifi_scan: BSSID 72:85:C4:81:88:28[0m
[0;32mI (9433) wifi:I (9437) wifi_scan: Không trùng khớp với wifi đã lưu[0m
enable tsfI (9444) wifi_scan: BSSID 12:5F:02:15:32:0E

[0;32mI (9450) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (9451) wifi_scan: BSSID 48:D6:82:18:AC:E8[0m
[0;32mI (9454) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (9457) wifi_scan: Không trùng khớp với wifi đã lưu[0m
[0;32mI (9467) wifi_scan: BSSID 12:5F:02:15:32:0E[0m
[0;32mI (9472) wifi_scan: BSSID 72:85:C4:81:10:CD[0m
[0;32mI (9474) wifi_scan: Không trùng khớp với wifi đã lưu[0m
[0;32mI (9480) wifi_scan: BSSID 12:5F:02:15:32:0E[0m
[0;32mI (9766) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (9766) wifi:state: init -> auth (0xb0)[0m
[0;32mI (9800) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (9806) wifi:state: assoc -> run (0x10)[0m
[0;32mI (10472) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (10472) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (10881) wifi:connected with Namtrung 2.4G, aid = 31, channel 1, BW20, bssid = 12:5f:02:15:32:0e[0m
[0;32mI (10882) wifi:security: WPA2-PSK, phy: bgn, rssi: -73[0m
[0;32mI (10885) wifi:pm start, type: 1[0m

[0;32mI (10887) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (10895) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (10904) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (11482) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (11482) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (11926) esp_netif_handlers: sta ip: 10.10.1.15, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (12492) WiFi: Connected with IP: 10.10.1.15[0m
[0;32mI (12492) WiFi Sta: Connected to AP SSID:Namtrung 2.4G, password:nt@14092011, bssid:12:5F:02:15:32:0E[0m
[0;32mI (12494) NVS: Saved wifi credentials successfully![0m
index:5
[0;32mI (18286) wifi_scan: BSSID 12:5F:02:15:32:0E[0m
[0;32mI (18286) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (18286) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (18289) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (24444) wifi:<ba-add>idx:0 (ifx:0, 12:5f:02:15:32:0e), tid:1, ssn:1, winSize:64[0m
index:3
[0;32mI (24614) wifi_scan: BSSID 10:5F:02:75:32:0E[0m
[0;32mI (24614) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (24615) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (24617) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:5
[0;32mI (25521) wifi_scan: BSSID 12:5F:02:15:32:0E[0m
[0;32mI (25521) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (25521) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (25524) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (26809) wifi:state: run -> init (0x0)[0m
[0;32mI (26811) wifi:pm stop, total sleep time: 10924848 us / 15924084 us[0m

[0;32mI (26811) wifi:<ba-del>idx:0, tid:1[0m
[0;32mI (26812) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (26819) wifi:mode : null[0m
[0;32mI (26844) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;32mI (26905) wifi:flush txq[0m
[0;32mI (26905) wifi:stop sw txq[0m
[0;32mI (26905) wifi:lmac stop hw txq[0m
STA:STA 
[0;32mI (27286) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (27286) wifi:enable tsf[0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x29 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1710
load:0x403c8700,len:0xec0
load:0x403cb700,len:0x31d4
entry 0x403c894c
[0;32mI (25) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Sep 18 2025 13:59:10[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (26) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (32) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (55) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (61) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (68) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (74) boot:  2 factory          factory app      00 00 00010000 00800000[0m
[0;32mI (81) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00010020 vaddr=3c130020 size=c4c5ch (805980) map[0m
[0;32mI (211) esp_image: segment 1: paddr=000d4c84 vaddr=3fca6300 size=05f94h ( 24468) load[0m
[0;32mI (215) esp_image: segment 2: paddr=000dac20 vaddr=40374000 size=053f8h ( 21496) load[0m
[0;32mI (220) esp_image: segment 3: paddr=000e0020 vaddr=42000020 size=129a54h (1219156) map[0m
[0;32mI (403) esp_image: segment 4: paddr=00209a7c vaddr=403793f8 size=1ce54h (118356) load[0m
[0;32mI (426) esp_image: segment 5: paddr=002268d8 vaddr=600fe000 size=00020h (    32) load[0m
[0;32mI (439) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (440) boot: Disabling RNG early entropy source...[0m
[0;33mW (450) flash HPM: HPM mode is optional feature that depends on flash model. Read Docs First![0m
[0;33mW (450) flash HPM: HPM mode with DC adjustment is disabled. Some flash models may not be supported. Read Docs First![0m
[0;33mW (457) flash HPM: High performance mode of this flash model hasn't been supported.[0m
[0;32mI (464) MSPI Timing: Flash timing tuning index: 2[0m
[0;32mI (469) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (473) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (478) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (482) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (486) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (491) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (495) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (500) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (505) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (509) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (514) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (526) MSPI Timing: PSRAM timing tuning index: 2[0m
[0;32mI (526) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (527) esp_psram: Speed: 120MHz[0m
[0;32mI (564) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (627) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (627) cpu_start: Multicore app[0m
[0;32mI (781) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (789) cpu_start: Pro cpu start user code[0m
[0;32mI (789) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (789) app_init: Application information:[0m
[0;32mI (789) app_init: Project name:     16_LVGL_UI[0m
[0;32mI (794) app_init: App version:      1[0m
[0;32mI (797) app_init: Compile time:     Sep 18 2025 13:55:49[0m
[0;32mI (802) app_init: ELF file SHA256:  3ba18463a...[0m
[0;32mI (806) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (810) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (814) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (818) efuse_init: Chip rev:         v0.2[0m
[0;32mI (822) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (828) heap_init: At 3FCB65C8 len 00033148 (204 KiB): RAM[0m
[0;32mI (834) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (839) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (844) heap_init: At 600FE020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (849) esp_psram: Adding pool of 6144K of PSRAM memory to heap allocator[0m
[0;32mI (856) esp_psram: Adding pool of 44K of PSRAM memory gap generated due to end address alignment of drom to the heap allocator[0m
[0;32mI (867) spi_flash: detected chip: generic[0m
[0;32mI (871) spi_flash: flash io: qio[0m
[0;32mI (874) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (880) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (886) coexist: coex firmware version: 831ec70[0m
[0;32mI (899) coexist: coexist rom version e7ae62f[0m
[0;32mI (900) main_task: Started on CPU0[0m
[0;32mI (901) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (906) main_task: Calling app_main()[0m
[0;33mW (918) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (1325) GT911: Initialize I2C panel IO[0m
[0;32mI (1325) GT911: Initialize touch controller GT911[0m
[0;33mW (1325) GT911: Unable to initialize the I2C address[0m
[0;32mI (1327) GT911: TouchPad_ID:0x39,0x31,0x31[0m
[0;32mI (1330) GT911: TouchPad_Config_Version:91[0m
[0;32mI (1334) example: Install RGB LCD panel driver[0m
[0;32mI (1374) example: Initialize RGB LCD panel[0m
[0;32mI (1376) lv_port: Create LVGL task[0m
[0;32mI (1403) main: Display LVGL demos[0m
[0;32mI (1570) pp: pp rom version: e7ae62f[0m
[0;32mI (1571) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (1571) BLE_INIT: BT controller compile version [4713a69][0m
[0;32mI (1572) wifi:wifi driver task: 3fcd6670, prio:23, stack:6656, core=0[0m
[0;32mI (1572) BLE_INIT: Feature Config, ADV:1, BLE_50:1, DTM:1, SCAN:1, CCA:0, SMP:1, CONNECT:1[0m
[0;32mI (1585) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (1590) wifi:wifi certification version: v7.0[0m
[0;32mI (1594) wifi:config NVS flash: enabled[0m
[0;32mI (1598) wifi:config nano formatting: disabled[0m
[0;32mI (1602) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1608) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1611) wifi:Init management short buffer num: 32[0m
[0;32mI (1617) wifi:Init static tx buffer num: 16[0m
[0;32mI (1621) wifi:Init tx cache buffer num: 32[0m
[0;32mI (1624) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1628) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1632) wifi:Init static rx buffer num: 16[0m
[0;32mI (1636) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1588) BLE_INIT: Bluetooth MAC: 10:20:ba:01:48:aa[0m
[0;32mI (1644) wifi_init: rx ba win: 16[0m
[0;32mI (1645) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (1648) wifi_init: accept mbox: 6[0m
[0;32mI (1656) wifi_init: tcpip mbox: 32[0m
[0;32mI (1659) wifi_init: udp mbox: 6[0m
[0;32mI (1662) wifi_init: tcp mbox: 6[0m
[0;32mI (1665) wifi_init: tcp tx win: 5760[0m
[0;32mI (1668) wifi_init: tcp rx win: 5760[0m
[0;32mI (1672) wifi_init: tcp mss: 1440[0m
[0;32mI (1675) wifi_init: WiFi/LWIP prefer SPIRAM[0m
[0;32mI (1679) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1682) wifi_init: WiFi RX IRAM OP enabled[0m
Wi-Fi event handler registered.
[0;32mI (1690) wifi:mode : null[0m
[0;32mI (1699) BLE_SERVER: ***** BLE GATT SERVER STARTED *****[0m
[0;32mI (1699) BLE_SERVER: ***** WAITING FOR CLIENT CONNECTION *****[0m
[0;32mI (1699) BLE_SERVER: REGISTER_APP_EVT, status 0, app_id 0[0m
[0;33mW (1707) BT_BTM: BTM_BleWriteAdvData, Partial data write into ADV[0m
[0;33mW (1714) BT_BTM: BTM_BleWriteScanRsp, Partial data write into ADV[0m
[0;32mI (1720) BLE_SERVER: CREATE_SERVICE_EVT, status 0,  service_handle 40[0m
[0;32mI (1727) BLE_SERVER: Advertising started successfully[0m
[0;32mI (1730) BLE_SERVER: ADD_CHAR_EVT, status 0,  attr_handle 42, service_handle 40[0m
[0;32mI (1572) main_task: Returned from app_main()[0m
[0;32mI (4392) wifi:flush txq[0m
[0;32mI (4392) wifi:stop sw txq[0m
[0;32mI (4392) wifi:lmac stop hw txq[0m
STA:STA 
[0;32mI (4395) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (4395) wifi:enable tsf[0m
[0;32mI (9301) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (9301) wifi_scan: Total APs scanned = 16, actual AP number ap_info holds = 16[0m
[0;32mI (9406) NVS: có SSID đã lưu trong nvs[0m
[0;32mI (9409) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (9409) wifi_scan: Không trùng khớp với wifi đã lưu[0m
[0;32mI (9409) wifi_scan: BSSID 12:5F:02:15:32:0E[0m
[0;32mI (9414) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (9416) wifi_scan: Không trùng khớp với wifi đã lưu[0m
[0;32mI (9422) wifi_scan: BSSID 12:5F:02:15:32:0E[0m
[0;32mI (9427) wifi_scan: BSSID BC:E0:01:2F:C7:2A[0m
[0;32mI (9429) wifi_scan: Không trùng khớp với wifi đã lưu[0m
[0;32mI (9435) wifi_scan: BSSID 12:5F:02:15:32:0E[0m
[0;32mI (9441) wifi_scan: BSSID 9E:65:F9:4C:4B:90[0m
[0;32mI (9443) wifi_scan: Không trùng khớp với wifi đã lưu[0m
[0;32mI (9448) wifi_scan: BSSID 12:5F:02:15:32:0E[0m
[0;32mI (9454) wifi_scan: BSSID D4:9A:A0:AB:DA:18[0m
[0;32mI (9456) wifi_scan: Không trùng khớp với wifi đã lưu[0m
[0;32mI (9461) wifi_scan: BSSID 12:5F:02:15:32:0E[0m
[0;32mI (9467) wifi_scan: BSSID 9E:65:F9:4C:59:15[0m
[0;32mI (9469) wifi_scan: Không trùng khớp với wifi đã lưu[0m
[0;32mI (9475) wifi_scan: BSSID 12:5F:02:15:32:0E[0m
[0;32mI (9481) wifi_scan: BSSID 10:5F:02:75:32:0E[0m
[0;32mI (9482) wifi_scan: Không trùng khớp với wifi đã lưu[0m
[0;32mI (9488) wifi_scan: BSSID 12:5F:02:15:32:0E[0m
[0;32mI (9494) wifi_scan: Found saved wifi network in scan list, ssid: Namtrung 2.4G[0m
[0;32mI (9499) wifi_scan: BSSID 12:5F:02:15:32:0E[0m
[0;32mI (9503) wifi_scan: Saved BSSID 12:5F:02:15:32:0E[0m
[0;32mI (9509) wifi_scan: BSSID 9E:65:F9:4C:59:58[0m
[0;32mI (9511) wifi_scan: Không trùng khớp với wifi đã lưu[0m
[0;32mI (9517) wifi_scan: BSSID 12:5F:02:15:32:0E[0m
[0;32mI (9522) wifi_scan: BSSID AC:84:C6:99:1D:59[0m
[0;32mI (9524) wifi_scan: Không trùng khớp với wifi đã lưu[0m
[0;32mI (9530) wifi_scan: BSSID 12:5F:02:15:32:0E[0m
esp_wifi_disconnect 
[0;32mI (9535) wifi_scan: BSSID 48:D6:82:18:AC:E8[0m
[0;32mI (9536) WiFi Sta: Connecting to specific BSSID: 12:5F:02:15:32:0E[0m
[0;32mI (9540) wifi_scan: Không trùng khớp với wifi đã lưu[0m
[0;32mI (9546) wifi:I (9551) wifi_scan: BSSID 12:5F:02:15:32:0E[0m
flush txq
[0;32mI (9557) wifi:stop sw txq[0m
[0;32mI (9558) wifi_scan: BSSID 72:85:C4:81:19:1F[0m
[0;32mI (9559) wifi:I (9563) wifi_scan: Không trùng khớp với wifi đã lưu[0m
lmac stop hw txqI (9570) wifi_scan: BSSID 12:5F:02:15:32:0E

[0;32mI (9576) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (9577) wifi_scan: BSSID 72:85:C4:81:10:CD[0m
[0;32mI (9579) wifi:I (9583) wifi_scan: Không trùng khớp với wifi đã lưu[0m
enable tsfI (9590) wifi_scan: BSSID 12:5F:02:15:32:0E

[0;32mI (9596) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (9597) wifi_scan: BSSID 9C:9D:7E:1F:5C:C4[0m
[0;32mI (9600) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (9603) wifi_scan: Không trùng khớp với wifi đã lưu[0m
[0;32mI (9603) wifi:I (9613) wifi_scan: BSSID 12:5F:02:15:32:0E[0m
new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0
[0;32mI (9620) wifi_scan: BSSID 12:5F:02:15:17:10[0m
[0;32mI (9624) wifi:I (9628) wifi_scan: Không trùng khớp với wifi đã lưu[0m
state: init -> auth (0xb0)I (9635) wifi_scan: BSSID 12:5F:02:15:32:0E

[0;32mI (9643) wifi_scan: BSSID EC:F0:FE:F1:D2:98[0m
[0;32mI (9645) wifi_scan: Không trùng khớp với wifi đã lưu[0m
[0;32mI (9650) wifi_scan: BSSID 12:5F:02:15:32:0E[0m
[0;32mI (9710) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (9766) wifi:state: assoc -> run (0x10)[0m
[0;32mI (9783) wifi:connected with Namtrung 2.4G, aid = 31, channel 1, BW20, bssid = 12:5f:02:15:32:0e[0m
[0;32mI (9783) wifi:security: WPA2-PSK, phy: bgn, rssi: -70[0m
[0;32mI (9786) wifi:pm start, type: 1[0m

[0;32mI (9788) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (9796) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (9832) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (10618) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (10618) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (10884) wifi:<ba-add>idx:0 (ifx:0, 12:5f:02:15:32:0e), tid:7, ssn:9, winSize:64[0m
[0;32mI (11628) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (11628) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (12638) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (12638) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (13648) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (13648) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (14658) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (14658) WiFi Sta: Failed to connect to SSID:Namtrung 2.4G, password:nt@14092011[0m
index:1
[0;32mI (16429) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (16429) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (16430) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (16432) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:0
[0;32mI (17117) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (17117) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (17118) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (17120) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:0
[0;32mI (18429) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (18429) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (18430) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (18432) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:0
[0;32mI (18714) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (18714) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (18715) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (18717) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (33274) wifi:state: run -> init (0x0)[0m
[0;32mI (33275) wifi:pm stop, total sleep time: 16030695 us / 23486556 us[0m

[0;32mI (33275) wifi:<ba-del>idx:0, tid:7[0m
[0;32mI (33276) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (33284) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;32mI (33324) wifi:flush txq[0m
[0;32mI (33324) wifi:stop sw txq[0m
[0;32mI (33324) wifi:lmac stop hw txq[0m
[0;32mI (33325) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (33325) wifi:enable tsf[0m
[0;32mI (33328) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (33331) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (33337) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (33343) wifi:state: init -> auth (0xb0)[0m
[0;32mI (33350) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (33364) wifi:state: assoc -> run (0x10)[0m
[0;32mI (33424) wifi:connected with Namtrung 2.4G, aid = 21, channel 1, BW20, bssid = 12:5f:02:15:1e:9a[0m
[0;32mI (33425) wifi:security: WPA2-PSK, phy: bgn, rssi: -57[0m
[0;32mI (33429) wifi:pm start, type: 1[0m

[0;32mI (33430) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (33509) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (34345) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (34345) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (34459) esp_netif_handlers: sta ip: 10.10.1.15, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (35355) WiFi: Connected with IP: 10.10.1.15[0m
[0;32mI (35355) WiFi Sta: Connected to AP SSID:Namtrung 2.4G, password:nt@14092011, bssid:12:5F:02:15:1E:9A[0m
[0;32mI (35360) NVS: Saved wifi credentials successfully![0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x29 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1710
load:0x403c8700,len:0xec0
load:0x403cb700,len:0x31d4
entry 0x403c894c
[0;32mI (25) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Sep 18 2025 13:59:10[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (26) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (32) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (55) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (61) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (68) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (74) boot:  2 factory          factory app      00 00 00010000 00800000[0m
[0;32mI (81) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00010020 vaddr=3c130020 size=c4c5ch (805980) map[0m
[0;32mI (211) esp_image: segment 1: paddr=000d4c84 vaddr=3fca6300 size=05f94h ( 24468) load[0m
[0;32mI (215) esp_image: segment 2: paddr=000dac20 vaddr=40374000 size=053f8h ( 21496) load[0m
[0;32mI (220) esp_image: segment 3: paddr=000e0020 vaddr=42000020 size=129a54h (1219156) map[0m
[0;32mI (403) esp_image: segment 4: paddr=00209a7c vaddr=403793f8 size=1ce54h (118356) load[0m
[0;32mI (426) esp_image: segment 5: paddr=002268d8 vaddr=600fe000 size=00020h (    32) load[0m
[0;32mI (439) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (440) boot: Disabling RNG early entropy source...[0m
[0;33mW (450) flash HPM: HPM mode is optional feature that depends on flash model. Read Docs First![0m
[0;33mW (450) flash HPM: HPM mode with DC adjustment is disabled. Some flash models may not be supported. Read Docs First![0m
[0;33mW (457) flash HPM: High performance mode of this flash model hasn't been supported.[0m
[0;32mI (464) MSPI Timing: Flash timing tuning index: 2[0m
[0;32mI (469) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (473) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (478) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (482) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (486) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (491) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (495) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (500) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (505) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (509) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (514) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (526) MSPI Timing: PSRAM timing tuning index: 2[0m
[0;32mI (526) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (527) esp_psram: Speed: 120MHz[0m
[0;32mI (564) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (627) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (627) cpu_start: Multicore app[0m
[0;32mI (781) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (789) cpu_start: Pro cpu start user code[0m
[0;32mI (789) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (789) app_init: Application information:[0m
[0;32mI (789) app_init: Project name:     16_LVGL_UI[0m
[0;32mI (794) app_init: App version:      1[0m
[0;32mI (797) app_init: Compile time:     Sep 18 2025 13:55:49[0m
[0;32mI (802) app_init: ELF file SHA256:  3ba18463a...[0m
[0;32mI (806) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (810) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (814) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (818) efuse_init: Chip rev:         v0.2[0m
[0;32mI (822) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (828) heap_init: At 3FCB65C8 len 00033148 (204 KiB): RAM[0m
[0;32mI (834) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (839) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (844) heap_init: At 600FE020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (849) esp_psram: Adding pool of 6144K of PSRAM memory to heap allocator[0m
[0;32mI (856) esp_psram: Adding pool of 44K of PSRAM memory gap generated due to end address alignment of drom to the heap allocator[0m
[0;32mI (867) spi_flash: detected chip: generic[0m
[0;32mI (871) spi_flash: flash io: qio[0m
[0;32mI (874) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (880) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (886) coexist: coex firmware version: 831ec70[0m
[0;32mI (899) coexist: coexist rom version e7ae62f[0m
[0;32mI (900) main_task: Started on CPU0[0m
[0;32mI (901) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (906) main_task: Calling app_main()[0m
[0;33mW (919) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (1325) GT911: Initialize I2C panel IO[0m
[0;32mI (1325) GT911: Initialize touch controller GT911[0m
[0;33mW (1325) GT911: Unable to initialize the I2C address[0m
[0;32mI (1327) GT911: TouchPad_ID:0x39,0x31,0x31[0m
[0;32mI (1330) GT911: TouchPad_Config_Version:91[0m
[0;32mI (1334) example: Install RGB LCD panel driver[0m
[0;32mI (1374) example: Initialize RGB LCD panel[0m
[0;32mI (1376) lv_port: Create LVGL task[0m
[0;32mI (1403) main: Display LVGL demos[0m
[0;32mI (1570) pp: pp rom version: e7ae62f[0m
[0;32mI (1571) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (1571) BLE_INIT: BT controller compile version [4713a69][0m
[0;32mI (1572) wifi:wifi driver task: 3fcd6670, prio:23, stack:6656, core=0[0m
[0;32mI (1572) BLE_INIT: Feature Config, ADV:1, BLE_50:1, DTM:1, SCAN:1, CCA:0, SMP:1, CONNECT:1[0m
[0;32mI (1585) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (1590) wifi:wifi certification version: v7.0[0m
[0;32mI (1594) wifi:config NVS flash: enabled[0m
[0;32mI (1598) wifi:config nano formatting: disabled[0m
[0;32mI (1602) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1608) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1611) wifi:Init management short buffer num: 32[0m
[0;32mI (1617) wifi:Init static tx buffer num: 16[0m
[0;32mI (1621) wifi:Init tx cache buffer num: 32[0m
[0;32mI (1624) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1628) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1632) wifi:Init static rx buffer num: 16[0m
[0;32mI (1636) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1588) BLE_INIT: Bluetooth MAC: 10:20:ba:01:48:aa[0m
[0;32mI (1643) wifi_init: rx ba win: 16[0m
[0;32mI (1645) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (1648) wifi_init: accept mbox: 6[0m
[0;32mI (1656) wifi_init: tcpip mbox: 32[0m
[0;32mI (1659) wifi_init: udp mbox: 6[0m
[0;32mI (1662) wifi_init: tcp mbox: 6[0m
[0;32mI (1665) wifi_init: tcp tx win: 5760[0m
[0;32mI (1668) wifi_init: tcp rx win: 5760[0m
[0;32mI (1672) wifi_init: tcp mss: 1440[0m
[0;32mI (1675) wifi_init: WiFi/LWIP prefer SPIRAM[0m
[0;32mI (1679) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1682) wifi_init: WiFi RX IRAM OP enabled[0m
Wi-Fi event handler registered.
[0;32mI (1689) wifi:mode : null[0m
[0;32mI (1572) main_task: Returned from app_main()[0m
[0;32mI (1698) BLE_SERVER: REGISTER_APP_EVT, status 0, app_id 0[0m
[0;32mI (1698) BLE_SERVER: ***** BLE GATT SERVER STARTED *****[0m
[0;33mW (1701) BT_BTM: BTM_BleWriteAdvData, Partial data write into ADV[0m
[0;32mI (1705) BLE_SERVER: ***** WAITING FOR CLIENT CONNECTION *****[0m
[0;33mW (1712) BT_BTM: BTM_BleWriteScanRsp, Partial data write into ADV[0m
[0;32mI (1723) BLE_SERVER: CREATE_SERVICE_EVT, status 0,  service_handle 40[0m
[0;32mI (1731) BLE_SERVER: Advertising started successfully[0m
[0;32mI (1734) BLE_SERVER: ADD_CHAR_EVT, status 0,  attr_handle 42, service_handle 40[0m
[0;32mI (6389) wifi:flush txq[0m
[0;32mI (6389) wifi:stop sw txq[0m
[0;32mI (6389) wifi:lmac stop hw txq[0m
STA:STA 
[0;32mI (6391) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (6391) wifi:enable tsf[0m
[0;32mI (11302) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (11302) wifi_scan: Total APs scanned = 15, actual AP number ap_info holds = 15[0m
[0;32mI (11409) NVS: có SSID đã lưu trong nvs[0m
[0;32mI (11412) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (11412) wifi_scan: Không trùng khớp với wifi đã lưu[0m
[0;32mI (11412) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (11418) wifi_scan: Found saved wifi network in scan list, ssid: Namtrung 2.4G[0m
[0;32mI (11423) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (11427) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (11433) wifi_scan: BSSID D4:9A:A0:AB:DA:18[0m
[0;32mI (11435) wifi_scan: Không trùng khớp với wifi đã lưu[0m
[0;32mI (11441) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (11447) wifi_scan: BSSID 9E:65:F9:4C:4B:90[0m
[0;32mI (11449) wifi_scan: Không trùng khớp với wifi đã lưu[0m
esp_wifi_disconnect 
[0;32mI (11454) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (11456) WiFi Sta: Connecting to specific BSSID: 12:5F:02:15:1E:9A[0m
[0;32mI (11462) wifi_scan: BSSID BC:E0:01:2F:C7:2A[0m
[0;32mI (11470) wifi_scan: Không trùng khớp với wifi đã lưu[0m
[0;32mI (11476) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (11478) wifi:flush txq[0m
[0;32mI (11482) wifi_scan: BSSID 9E:65:F9:4C:59:15[0m
[0;32mI (11482) wifi:I (11486) wifi_scan: Không trùng khớp với wifi đã lưu[0m
stop sw txqI (11493) wifi_scan: BSSID 12:5F:02:15:1E:9A

[0;32mI (11498) wifi:lmac stop hw txq[0m
[0;32mI (11500) wifi_scan: BSSID 10:5F:02:75:32:0E[0m
[0;32mI (11501) wifi:I (11505) wifi_scan: Không trùng khớp với wifi đã lưu[0m
mode : sta (10:20:ba:01:48:a8)I (11512) wifi_scan: BSSID 12:5F:02:15:1E:9A

[0;32mI (11518) wifi:enable tsf[0m
[0;32mI (11520) wifi_scan: BSSID 12:5F:02:15:32:0E[0m
[0;32mI (11522) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (11525) wifi_scan: Không trùng khớp với wifi đã lưu[0m
[0;32mI (11529) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (11535) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (11545) wifi_scan: BSSID AC:84:C6:99:1D:59[0m
[0;32mI (11547) wifi_scan: Không trùng khớp với wifi đã lưu[0m
[0;32mI (11553) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (11558) wifi_scan: BSSID 72:85:C4:81:0E:34[0m
[0;32mI (11560) wifi_scan: Không trùng khớp với wifi đã lưu[0m
[0;32mI (11566) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (11572) wifi_scan: BSSID 48:D6:82:18:AC:E8[0m
[0;32mI (11574) wifi_scan: Không trùng khớp với wifi đã lưu[0m
[0;32mI (11580) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (11585) wifi_scan: BSSID 72:85:C4:81:88:28[0m
[0;32mI (11588) wifi_scan: Không trùng khớp với wifi đã lưu[0m
[0;32mI (11593) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (11599) wifi_scan: BSSID 72:85:C4:81:19:1F[0m
[0;32mI (11601) wifi_scan: Không trùng khớp với wifi đã lưu[0m
[0;32mI (11607) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (11612) wifi_scan: BSSID 72:85:C4:80:F9:E9[0m
[0;32mI (11615) wifi_scan: Không trùng khớp với wifi đã lưu[0m
[0;32mI (11620) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (11626) wifi_scan: BSSID 78:44:76:EA:A9:C0[0m
[0;32mI (11628) wifi_scan: Không trùng khớp với wifi đã lưu[0m
[0;32mI (11634) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (11769) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (11769) wifi:state: init -> auth (0xb0)[0m
[0;32mI (11789) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (11836) wifi:state: assoc -> run (0x10)[0m
[0;32mI (11856) wifi:connected with Namtrung 2.4G, aid = 21, channel 1, BW20, bssid = 12:5f:02:15:1e:9a[0m
[0;32mI (11856) wifi:security: WPA2-PSK, phy: bgn, rssi: -47[0m
[0;32mI (11860) wifi:pm start, type: 1[0m

[0;32mI (11861) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (11869) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (11908) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (12550) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (12550) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (12919) esp_netif_handlers: sta ip: 10.10.1.15, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (13560) WiFi: Connected with IP: 10.10.1.15[0m
[0;32mI (13560) WiFi Sta: Connected to AP SSID:Namtrung 2.4G, password:nt@14092011, bssid:12:5F:02:15:1E:9A[0m
[0;32mI (13562) NVS: Saved wifi credentials successfully![0m
[0;32mI (115553) wifi:<ba-add>idx:0 (ifx:0, 12:5f:02:15:1e:9a), tid:1, ssn:1, winSize:64[0m
[0;32mI (124247) wifi:<ba-add>idx:1 (ifx:0, 12:5f:02:15:1e:9a), tid:7, ssn:8, winSize:64[0m
[0;32mI (552995) wifi:<ba-del>idx:0, tid:1[0m
[0;32mI (552996) wifi:<ba-add>idx:0 (ifx:0, 12:5f:02:15:1e:9a), tid:0, ssn:3, winSize:64[0m
