Command: ninja flash
[1/10] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\bootloader\esp-idf\esptool_py" && D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/bootloader/bootloader.bin""
Bootloader binary size 0x5800 bytes. 0x2800 bytes (31%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/user/wifi/wifi_scan.c.obj
[5/10] Linking C static library esp-idf\main\libmain.a
[6/10] Generating esp-idf/esp_system/ld/sections.ld
[7/10] Linking CXX executable 16_LVGL_UI.elf
[8/10] Generating binary image from built executable
esptool.py v4.9.1
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/16_LVGL_UI.bin
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\esp-idf\esptool_py" && D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/partition_table/partition-table.bin" "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/16_LVGL_UI.bin""
16_LVGL_UI.bin binary size 0x216a00 bytes. Smallest app partition is 0x800000 bytes. 0x5e9600 bytes (74%) free.
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\components\esptool_py && D:\ESP32_IDF\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5 -D SERIAL_TOOL=D:/ESP32_IDF/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build" -P D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM10 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 16_LVGL_UI.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.1
Serial port COM10
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 10:20:ba:01:48:a8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00226fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 22528 bytes to 14317...
Writing at 0x00000000... (100 %)
Wrote 22528 bytes (14317 compressed) at 0x00000000 in 0.5 seconds (effective 368.5 kbit/s)...
Hash of data verified.
Compressed 2189824 bytes to 1185157...
Writing at 0x00010000... (1 %)
Writing at 0x0001d2b1... (2 %)
Writing at 0x0002da3e... (4 %)
Writing at 0x000399ad... (5 %)
Writing at 0x00042ca6... (6 %)
Writing at 0x00049987... (8 %)
Writing at 0x00072710... (9 %)
Writing at 0x00087a00... (10 %)
Writing at 0x0009b58e... (12 %)
Writing at 0x000ae0c6... (13 %)
Writing at 0x000bb964... (15 %)
Writing at 0x000c3b77... (16 %)
Writing at 0x000ccb4a... (17 %)
Writing at 0x000d8898... (19 %)
Writing at 0x000df2b4... (20 %)
Writing at 0x000e51ec... (21 %)
Writing at 0x000eabdd... (23 %)
Writing at 0x000f0bb6... (24 %)
Writing at 0x000f6884... (26 %)
Writing at 0x000fbd9f... (27 %)
Writing at 0x001017de... (28 %)
Writing at 0x00106a93... (30 %)
Writing at 0x0010c08c... (31 %)
Writing at 0x00112353... (32 %)
Writing at 0x00117b6a... (34 %)
Writing at 0x0011db9d... (35 %)
Writing at 0x00123bd6... (36 %)
Writing at 0x001294d0... (38 %)
Writing at 0x0012f529... (39 %)
Writing at 0x00134c1c... (41 %)
Writing at 0x0013a7e8... (42 %)
Writing at 0x00140216... (43 %)
Writing at 0x00145aba... (45 %)
Writing at 0x0014b4e3... (46 %)
Writing at 0x0015106c... (47 %)
Writing at 0x00156f29... (49 %)
Writing at 0x0015c756... (50 %)
Writing at 0x00161c6f... (52 %)
Writing at 0x001682c9... (53 %)
Writing at 0x0016d1fb... (54 %)
Writing at 0x00172683... (56 %)
Writing at 0x0017790d... (57 %)
Writing at 0x0017cdef... (58 %)
Writing at 0x001825b9... (60 %)
Writing at 0x00187bec... (61 %)
Writing at 0x0018d40a... (63 %)
Writing at 0x00192a9a... (64 %)
Writing at 0x00197f88... (65 %)
Writing at 0x0019d331... (67 %)
Writing at 0x001a23e9... (68 %)
Writing at 0x001a7aef... (69 %)
Writing at 0x001ad2b6... (71 %)
Writing at 0x001b2712... (72 %)
Writing at 0x001b7ace... (73 %)
Writing at 0x001bd128... (75 %)
Writing at 0x001c2f7e... (76 %)
Writing at 0x001c80a6... (78 %)
Writing at 0x001cd292... (79 %)
Writing at 0x001d23fd... (80 %)
Writing at 0x001d75ee... (82 %)
Writing at 0x001dc73d... (83 %)
Writing at 0x001e1928... (84 %)
Writing at 0x001e6ffe... (86 %)
Writing at 0x001ed107... (87 %)
Writing at 0x001f7542... (89 %)
Writing at 0x001fdd96... (90 %)
Writing at 0x002035a7... (91 %)
Writing at 0x0020920a... (93 %)
Writing at 0x0020e39f... (94 %)
Writing at 0x00213839... (95 %)
Writing at 0x002196d0... (97 %)
Writing at 0x0021f64a... (98 %)
Writing at 0x00224551... (100 %)
Wrote 2189824 bytes (1185157 compressed) at 0x00010000 in 26.9 seconds (effective 651.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 819.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
