Command: D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools/idf_monitor.py -p COM10 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\16_LVGL_UI.elf D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\bootloader\bootloader.elf --force-color -m 'D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools\idf.py' '-p' 'COM10'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x2b (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1710
load:0x403c8700,len:0xec0
load:0x403cb700,len:0x31d4
entry 0x403c894c
[0;32mI (25) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Oct  8 2025 11:43:15[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (26) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (32) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (55) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (61) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (68) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (74) boot:  2 factory          factory app      00 00 00010000 00800000[0m
[0;32mI (81) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00010020 vaddr=3c150020 size=dd86ch (907372) map[0m
[0;32mI (226) esp_image: segment 1: paddr=000ed894 vaddr=3fca6400 size=02784h ( 10116) load[0m
[0;32mI (228) esp_image: segment 2: paddr=000f0020 vaddr=42000020 size=143804h (1325060) map[0m
[0;32mI (427) esp_image: segment 3: paddr=0023382c vaddr=3fca8b84 size=03840h ( 14400) load[0m
[0;32mI (429) esp_image: segment 4: paddr=00237074 vaddr=40374000 size=2230ch (140044) load[0m
[0;32mI (457) esp_image: segment 5: paddr=00259388 vaddr=600fe000 size=00020h (    32) load[0m
[0;32mI (470) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (470) boot: Disabling RNG early entropy source...[0m
[0;33mW (480) flash HPM: HPM mode is optional feature that depends on flash model. Read Docs First![0m
[0;33mW (481) flash HPM: HPM mode with DC adjustment is disabled. Some flash models may not be supported. Read Docs First![0m
[0;33mW (488) flash HPM: High performance mode of this flash model hasn't been supported.[0m
[0;32mI (495) MSPI Timing: Flash timing tuning index: 2[0m
[0;32mI (500) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (504) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (508) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (513) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (517) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (522) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (526) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (531) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (535) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (540) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (545) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (557) MSPI Timing: PSRAM timing tuning index: 2[0m
[0;32mI (557) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (558) esp_psram: Speed: 120MHz[0m
[0;32mI (597) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (667) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (667) cpu_start: Multicore app[0m
[0;32mI (816) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (825) cpu_start: Pro cpu start user code[0m
[0;32mI (825) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (825) app_init: Application information:[0m
[0;32mI (825) app_init: Project name:     16_LVGL_UI[0m
[0;32mI (829) app_init: App version:      43fcfab-dirty[0m
[0;32mI (833) app_init: Compile time:     Oct 11 2025 10:32:00[0m
[0;32mI (838) app_init: ELF file SHA256:  f201a023c...[0m
[0;32mI (843) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (847) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (851) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (855) efuse_init: Chip rev:         v0.2[0m
[0;32mI (858) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (865) heap_init: At 3FCB6D78 len 00032998 (202 KiB): RAM[0m
[0;32mI (870) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (875) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (880) heap_init: At 600FE020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (886) esp_psram: Adding pool of 5952K of PSRAM memory to heap allocator[0m
[0;32mI (892) esp_psram: Adding pool of 9K of PSRAM memory gap generated due to end address alignment of drom to the heap allocator[0m
[0;32mI (903) spi_flash: detected chip: generic[0m
[0;32mI (907) spi_flash: flash io: qio[0m
[0;32mI (910) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (916) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (923) coexist: coex firmware version: 831ec70[0m
[0;32mI (936) coexist: coexist rom version e7ae62f[0m
[0;32mI (936) main_task: Started on CPU0[0m
[0;32mI (937) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (942) main_task: Calling app_main()[0m
[0;33mW (956) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (1361) GT911: Initialize I2C panel IO[0m
[0;32mI (1361) GT911: Initialize touch controller GT911[0m
[0;33mW (1361) GT911: Unable to initialize the I2C address[0m
[0;32mI (1363) GT911: TouchPad_ID:0x39,0x31,0x31[0m
[0;32mI (1366) GT911: TouchPad_Config_Version:91[0m
[0;32mI (1370) example: Install RGB LCD panel driver[0m
[0;32mI (1410) example: Initialize RGB LCD panel[0m
[0;32mI (1412) lv_port: Create LVGL task[0m
[0;32mI (1439) main: Display LVGL demos[0m
[0;32mI (1601) pp: pp rom version: e7ae62f[0m
[0;32mI (1602) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (1602) BLE_INIT: BT controller compile version [4713a69][0m
[0;32mI (1603) wifi:wifi driver task: 3fcd7f14, prio:23, stack:6656, core=0[0m
[0;32mI (1616) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (1616) wifi:wifi certification version: v7.0[0m
[0;32mI (1617) wifi:config NVS flash: enabled[0m
[0;32mI (1621) wifi:config nano formatting: disabled[0m
[0;32mI (1625) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1630) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1635) wifi:Init management short buffer num: 32[0m
[0;32mI (1640) wifi:Init static tx buffer num: 16[0m
[0;32mI (1644) wifi:Init tx cache buffer num: 32[0m
[0;32mI (1647) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1652) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1655) wifi:Init static rx buffer num: 16[0m
[0;32mI (1659) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1664) wifi_init: rx ba win: 16[0m
[0;32mI (1666) wifi_init: accept mbox: 6[0m
[0;32mI (1669) wifi_init: tcpip mbox: 32[0m
[0;32mI (1672) wifi_init: udp mbox: 6[0m
[0;32mI (1675) wifi_init: tcp mbox: 6[0m
[0;32mI (1678) wifi_init: tcp tx win: 5760[0m
[0;32mI (1681) wifi_init: tcp rx win: 5760[0m
[0;32mI (1684) wifi_init: tcp mss: 1440[0m
[0;32mI (1687) wifi_init: WiFi/LWIP prefer SPIRAM[0m
[0;32mI (1691) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1695) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1699) BLE_INIT: Feature Config, ADV:1, BLE_50:1, DTM:1, SCAN:1, CCA:0, SMP:1, CONNECT:1[0m
Wi-Fi event handler registered.
[0;32mI (1710) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (1747) wifi:mode : null[0m
[0;32mI (1748) BLE_INIT: Bluetooth MAC: 10:20:ba:01:48:aa[0m
[0;32mI (1763) BLE_SERVER: REGISTER_APP_EVT, status 0, app_id 0[0m
[0;33mW (1764) BT_BTM: BTM_BleWriteAdvData, Partial data write into ADV[0m
[0;33mW (1764) BT_BTM: BTM_BleWriteScanRsp, Partial data write into ADV[0m
[0;32mI (1770) BLE_SERVER: CREATE_SERVICE_EVT, status 0,  service_handle 40[0m
[0;32mI (1777) BLE_SERVER: Advertising started successfully[0m
[0;32mI (1780) BLE_SERVER: ADD_CHAR_EVT, status 0,  attr_handle 42, service_handle 40[0m
[0;32mI (1787) BLE_SERVER: ***** BLE GATT SERVER STARTED *****[0m
[0;32mI (1792) BLE_SERVER: ***** WAITING FOR CLIENT CONNECTION *****[0m
[0;32mI (1798) MQTT: Other event id:7[0m
[1;31mE (1801) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (1806) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (1812) mqtt_client: Error transport connect[0m
[0;32mI (1816) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (1819) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (1824) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (1828) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (1833) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (1836) main_task: Returned from app_main()[0m
[0;32mI (6352) wifi:flush txq[0m
[0;32mI (6352) wifi:stop sw txq[0m
[0;32mI (6352) wifi:lmac stop hw txq[0m
STA:STA 
[0;32mI (6355) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (6355) wifi:enable tsf[0m
[0;32mI (11257) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (11257) wifi_scan: Total APs scanned = 15, actual AP number ap_info holds = 15[0m
[0;32mI (11358) NVS: Have a saved wifi network in NVS[0m
[0;32mI (11374) wifi_scan: [0m
[0;32mI (11374) wifi_scan: Found saved wifi network in scan list, ssid: NamTrung[0m
[0;32mI (11374) wifi_scan: BSSID 10:5F:02:75:32:0E[0m
[0;32mI (11398) WiFi Sta: Connecting to wifi network, BSSID: 10:5F:02:75:32:0E[0m
[0;32mI (11399) wifi:flush txq[0m
[0;32mI (11399) wifi:stop sw txq[0m
[0;32mI (11400) wifi:lmac stop hw txq[0m
[0;32mI (11402) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (11405) wifi:enable tsf[0m
[0;33mW (11408) wifi:m f probe req l=0[0m

[0;32mI (11410) WiFi Sta: GET: SSID:NamTrung, password:nt@14092011[0m
[0;32mI (11416) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (11420) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (11505) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (11506) wifi:state: init -> auth (0xb0)[0m
[0;32mI (11515) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (11529) wifi:state: assoc -> run (0x10)[0m
[0;32mI (11563) wifi:connected with NamTrung, aid = 31, channel 6, BW20, bssid = 10:5f:02:75:32:0e[0m
[0;32mI (11563) wifi:security: WPA2-PSK, phy: bgn, rssi: -71[0m
[0;32mI (11566) wifi:pm start, type: 1[0m

[0;32mI (11568) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (11576) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (11585) WiFi Sta: Connected to SSID:NamTrung, channel:6[0m
[1;31mE (11590) mqtt_client: Client has started[0m
[0;32mI (11607) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (11836) MQTT: Other event id:7[0m
[1;31mE (11836) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (11837) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (11839) mqtt_client: Error transport connect[0m
[0;32mI (11843) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (11846) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (11852) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (11856) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (11860) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (12435) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (12435) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (12628) esp_netif_handlers: sta ip: 10.10.1.52, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (12643) wifi:<ba-add>idx:0 (ifx:0, 10:5f:02:75:32:0e), tid:7, ssn:7, winSize:64[0m
[0;32mI (13445) WiFi: Connected with IP: 10.10.1.52[0m
[0;32mI (13445) WiFi Sta: Connected to AP SSID:NamTrung, password:nt@14092011, bssid:10:5F:02:75:32:0E[0m
[0;32mI (13549) NVS: last index: 7[0m
[0;32mI (13549) NVS: wifi index: 7[0m
index:1
[0;32mI (15009) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (15009) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (15009) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (15012) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;33mW (15640) wifi:m f null[0m

[0;32mI (21864) MQTT: Other event id:7[0m
[0;33mW (21886) wifi:m f null[0m

[0;32mI (21987) wifi:<ba-add>idx:1 (ifx:0, 10:5f:02:75:32:0e), tid:0, ssn:1, winSize:64[0m
[0;32mI (22178) MQTT: MQTT_EVENT_CONNECTED[0m
esp_wifi_disconnect 
[0;32mI (22276) wifi:state: run -> init (0x0)[0m
[0;32mI (22277) wifi:pm stop, total sleep time: 7182371 us / 10709439 us[0m

[0;32mI (22278) wifi:<ba-del>idx:1, tid:0[0m
[0;32mI (22279) wifi:<ba-del>idx:0, tid:7[0m
[0;32mI (22283) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (22290) WiFi Sta: STA disconnected, reason=8[0m
[0;32mI (22294) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;32mI (22299) WiFi Sta: Connecting to wifi network, BSSID: 10:5F:02:75:1E:9A[0m
[0;32mI (22316) wifi:flush txq[0m
[0;32mI (22316) wifi:stop sw txq[0m
[0;32mI (22316) wifi:lmac stop hw txq[0m
[0;32mI (22317) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (22318) wifi:enable tsf[0m
[0;33mW (22319) wifi:m f probe req l=0[0m

[0;32mI (22322) WiFi Sta: GET: SSID:NamTrung, password:nt@14092011[0m
[0;33mW (22327) wifi:Haven't to connect to a suitable AP now![0m
[0;32mI (22332) wifi:: Failed to get the ap_info[0m
[0;32mI (22336) WiFi: Connected with IP: 10.10.1.52[0m
[0;32mI (22340) WiFi Sta: Connected to AP SSID:NamTrung, password:nt@14092011, bssid:poI<[0m
[0;32mI (22351) WiFi Sta: Wi-Fi credentials saved successfully![0m
[0;32mI (22352) WiFi Sta: Saved AP SSID:NamTrung, password:nt@14092011, bssid:poI<[0m
[0;32mI (22393) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (22393) wifi:state: init -> auth (0xb0)[0m
[0;33mW (22394) wifi:m f auth[0m

[0;32mI (22506) NVS: last index: 7[0m
[0;32mI (22506) NVS: wifi index: 1[0m
[0;33mW (23179) mqtt_client: Client asked to stop, but was not started[0m
[0;32mI (23395) wifi:state: auth -> init (0x200)[0m
[0;32mI (23397) wifi:Coexist: Wi-Fi connect fail, apply reconnect coex policy[0m

[0;32mI (23397) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (23403) WiFi Sta: STA disconnected, reason=2[0m
[0;32mI (23406) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;33mW (23410) mqtt_client: Client asked to stop, but was not started[0m
[0;33mW (23416) mqtt_client: Client asked to stop, but was not started[0m
index:2
[0;32mI (24375) wifi_scan: BSSID 10:5F:02:75:27:1E[0m
[0;32mI (24375) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (24375) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (24378) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
esp_wifi_disconnect 
[0;32mI (32783) WiFi Sta: Connecting to wifi network, BSSID: 10:5F:02:75:27:1E[0m
[0;32mI (32823) wifi:flush txq[0m
[0;32mI (32823) wifi:stop sw txq[0m
[0;32mI (32823) wifi:lmac stop hw txq[0m
[0;32mI (32824) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (32824) wifi:enable tsf[0m
[0;32mI (32827) WiFi Sta: GET: SSID:NamTrung, password:nt@14092011[0m
[0;32mI (32831) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (32835) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (33850) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (33850) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (34860) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (34860) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (35237) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (35238) wifi:state: init -> auth (0xb0)[0m
[0;32mI (35242) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (35249) wifi:state: assoc -> run (0x10)[0m
[0;32mI (35264) wifi:connected with NamTrung, aid = 24, channel 11, BW20, bssid = 10:5f:02:75:27:1e[0m
[0;32mI (35265) wifi:security: WPA2-PSK, phy: bgn, rssi: -58[0m
[0;32mI (35272) wifi:pm start, type: 1[0m

[0;32mI (35272) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (35278) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (35284) WiFi Sta: Connected to SSID:NamTrung, channel:11[0m
[1;31mE (35289) mqtt_client: Error create mqtt task[0m
[0;32mI (35870) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (35870) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (36392) esp_netif_handlers: sta ip: 10.10.1.52, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (36880) WiFi: Connected with IP: 10.10.1.52[0m
[0;32mI (36880) WiFi Sta: Connected to AP SSID:NamTrung, password:nt@14092011, bssid:10:5F:02:75:27:1E[0m
[0;32mI (36885) WiFi Sta: Wi-Fi credentials saved successfully![0m
[0;32mI (36887) WiFi Sta: Saved AP SSID:NamTrung, password:nt@14092011, bssid:10:5F:02:75:27:1E[0m
[0;32mI (36985) NVS: last index: 1[0m
[0;32mI (36985) NVS: wifi index: 2[0m
[0;32mI (41240) wifi:<ba-add>idx:0 (ifx:0, 10:5f:02:75:27:1e), tid:0, ssn:1, winSize:64[0m
[0;32mI (41252) wifi:<ba-add>idx:1 (ifx:0, 10:5f:02:75:27:1e), tid:7, ssn:8, winSize:64[0m
[0;32mI (41319) wifi:bcn_timeout,ap_probe_send_start[0m
index:3
[0;32mI (43243) wifi_scan: BSSID 12:5F:02:15:27:1E[0m
[0;32mI (43243) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (43243) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (43246) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (47463) wifi:bcn_timeout,ap_probe_send_start[0m
esp_wifi_disconnect 
[0;32mI (51085) wifi:state: run -> init (0x0)[0m
[0;32mI (51086) wifi:pm stop, total sleep time: 10420392 us / 15813737 us[0m

[0;32mI (51086) wifi:<ba-del>idx:0, tid:0[0m
[0;32mI (51088) wifi:<ba-del>idx:1, tid:7[0m
[0;32mI (51092) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (51100) WiFi Sta: STA disconnected, reason=8[0m
[0;32mI (51104) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;33mW (51107) mqtt_client: Client asked to stop, but was not started[0m
[0;33mW (51113) mqtt_client: Client asked to stop, but was not started[0m
[0;32mI (51119) WiFi Sta: Connecting to wifi network, BSSID: 12:5F:02:15:27:1E[0m
[0;32mI (51144) wifi:flush txq[0m
[0;32mI (51144) wifi:stop sw txq[0m
[0;32mI (51144) wifi:lmac stop hw txq[0m
[0;32mI (51145) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (51146) wifi:enable tsf[0m
[0;32mI (51148) WiFi Sta: GET: SSID:Namtrung 2.4G, password:nt@14092011[0m
[0;32mI (51153) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (51157) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (52171) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (52171) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (53181) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (53181) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (53559) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (53560) wifi:state: init -> auth (0xb0)[0m
[0;32mI (53563) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (53579) wifi:state: assoc -> run (0x10)[0m
[0;32mI (53592) wifi:connected with Namtrung 2.4G, aid = 24, channel 11, BW20, bssid = 12:5f:02:15:27:1e[0m
[0;32mI (53593) wifi:security: WPA2-PSK, phy: bgn, rssi: -57[0m
[0;32mI (53625) wifi:pm start, type: 1[0m

[0;32mI (53626) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (53626) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (53632) WiFi Sta: Connected to SSID:Namtrung 2.4G, channel:11[0m
[1;31mE (53638) mqtt_client: Error create mqtt task[0m
[0;32mI (54191) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (54191) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (54665) wifi:<ba-add>idx:0 (ifx:0, 12:5f:02:15:27:1e), tid:7, ssn:7, winSize:64[0m
[0;32mI (54746) esp_netif_handlers: sta ip: 10.10.1.52, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (55201) WiFi: Connected with IP: 10.10.1.52[0m
[0;32mI (55201) WiFi Sta: Connected to AP SSID:Namtrung 2.4G, password:nt@14092011, bssid:12:5F:02:15:27:1E[0m
[0;32mI (55207) WiFi Sta: Wi-Fi credentials saved successfully![0m
[0;32mI (55208) WiFi Sta: Saved AP SSID:Namtrung 2.4G, password:nt@14092011, bssid:12:5F:02:15:27:1E[0m
[0;32mI (55367) NVS: last index: 2[0m
[0;32mI (55367) NVS: wifi index: 3[0m
index:1
[0;32mI (56824) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (56824) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (56824) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (56827) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
esp_wifi_disconnect 
[0;32mI (63716) wifi:state: run -> init (0x0)[0m
[0;32mI (63717) wifi:pm stop, total sleep time: 7088364 us / 10091412 us[0m

[0;32mI (63717) wifi:<ba-del>idx:0, tid:7[0m
[0;32mI (63719) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (63728) WiFi Sta: STA disconnected, reason=8[0m
[0;32mI (63731) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;33mW (63735) mqtt_client: Client asked to stop, but was not started[0m
[0;33mW (63741) mqtt_client: Client asked to stop, but was not started[0m
[0;32mI (63747) WiFi Sta: Connecting to wifi network, BSSID: 10:5F:02:75:1E:9A[0m
[0;32mI (63771) wifi:flush txq[0m
[0;32mI (63772) wifi:stop sw txq[0m
[0;32mI (63772) wifi:lmac stop hw txq[0m
[0;32mI (63773) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (63773) wifi:enable tsf[0m
[0;32mI (63776) WiFi Sta: GET: SSID:NamTrung, password:nt@14092011[0m
[0;32mI (63780) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (63784) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (64798) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (64798) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (65225) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (65226) wifi:state: init -> auth (0xb0)[0m
[0;32mI (65230) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (65241) wifi:state: assoc -> run (0x10)[0m
[0;32mI (65256) wifi:connected with NamTrung, aid = 21, channel 6, BW20, bssid = 10:5f:02:75:1e:9a[0m
[0;32mI (65257) wifi:security: WPA2-PSK, phy: bgn, rssi: -62[0m
[0;32mI (65264) wifi:pm start, type: 1[0m

[0;32mI (65265) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (65270) WiFi Sta: Connected to SSID:NamTrung, channel:6[0m
[1;31mE (65275) mqtt_client: Error create mqtt task[0m
[0;32mI (65298) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (65808) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (65808) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (66336) esp_netif_handlers: sta ip: 10.10.1.52, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (66818) WiFi: Connected with IP: 10.10.1.52[0m
[0;32mI (66818) WiFi Sta: Connected to AP SSID:NamTrung, password:nt@14092011, bssid:10:5F:02:75:1E:9A[0m
[0;32mI (66850) WiFi Sta: Wi-Fi credentials saved successfully![0m
[0;32mI (66850) WiFi Sta: Saved AP SSID:NamTrung, password:nt@14092011, bssid:10:5F:02:75:1E:9A[0m
[0;32mI (66925) NVS: last index: 3[0m
[0;32mI (66925) NVS: wifi index: 1[0m
index:0
[0;32mI (67665) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (67665) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (67666) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (67668) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (71340) wifi:bcn_timeout,ap_probe_send_start[0m
esp_wifi_disconnect 
[0;32mI (75245) wifi:state: run -> init (0x0)[0m
[0;32mI (75246) wifi:pm stop, total sleep time: 6628781 us / 9981576 us[0m

[0;32mI (75246) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (75253) WiFi Sta: STA disconnected, reason=8[0m
[0;32mI (75257) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;33mW (75261) mqtt_client: Client asked to stop, but was not started[0m
[0;33mW (75266) mqtt_client: Client asked to stop, but was not started[0m
[0;32mI (75273) WiFi Sta: Connecting to wifi network, BSSID: 12:5F:02:15:1E:9A[0m
[0;32mI (75297) wifi:flush txq[0m
[0;32mI (75297) wifi:stop sw txq[0m
[0;32mI (75297) wifi:lmac stop hw txq[0m
[0;32mI (75298) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (75299) wifi:enable tsf[0m
[0;32mI (75301) WiFi Sta: GET: SSID:Namtrung 2.4G, password:nt@14092011[0m
[0;32mI (75306) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (75310) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (76325) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (76325) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (76773) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (76774) wifi:state: init -> auth (0xb0)[0m
[0;32mI (76800) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (76809) wifi:state: assoc -> run (0x10)[0m
[0;32mI (76831) wifi:connected with Namtrung 2.4G, aid = 21, channel 6, BW20, bssid = 12:5f:02:15:1e:9a[0m
[0;32mI (76831) wifi:security: WPA2-PSK, phy: bgn, rssi: -64[0m
[0;32mI (76839) wifi:pm start, type: 1[0m

[0;32mI (76840) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (76846) WiFi Sta: Connected to SSID:Namtrung 2.4G, channel:6[0m
[0;32mI (76851) MQTT: Other event id:7[0m
[1;31mE (76854) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (76860) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (76865) mqtt_client: Error transport connect[0m
[0;32mI (76870) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (76872) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (76875) wifi:I (76878) MQTT: Last tls stack error number: 0x0[0m
AP's beacon interval = 102400 us, DTIM period = 1I (76884) MQTT: Last captured errno : 0 (Success)

[0;32mI (76892) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (77335) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (77335) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (77904) esp_netif_handlers: sta ip: 10.10.1.52, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (78345) WiFi: Connected with IP: 10.10.1.52[0m
[0;32mI (78345) WiFi Sta: Connected to AP SSID:Namtrung 2.4G, password:nt@14092011, bssid:12:5F:02:15:1E:9A[0m
[0;32mI (78351) WiFi Sta: Wi-Fi credentials saved successfully![0m
[0;32mI (78352) WiFi Sta: Saved AP SSID:Namtrung 2.4G, password:nt@14092011, bssid:12:5F:02:15:1E:9A[0m
[0;32mI (78454) NVS: last index: 1[0m
[0;32mI (78454) NVS: wifi index: 0[0m
[0;32mI (84520) Feedback: diem danh gia: 1[0m

[0;33mW (84520) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[1;31mE (84521) MQTT: Failed to send data[0m
[0;32mI (84525) MQTT_BACKUP: Saved successfully, key=msg_13, next_id=14[0m
[0;32mI (86896) MQTT: Other event id:7[0m
[0;32mI (86922) wifi:<ba-add>idx:0 (ifx:0, 12:5f:02:15:1e:9a), tid:7, ssn:8, winSize:64[0m
[0;32mI (86933) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (86936) wifi:<ba-add>idx:1 (ifx:0, 12:5f:02:15:1e:9a), tid:0, ssn:3, winSize:64[0m
[0;32mI (98458) Feedback: diem danh gia : 4[0m

[0;32mI (98459) MQTT: Message sent successfully, msg_id=0[0m
[0;32mI (104048) Feedback: diem danh gia: 1[0m

[0;32mI (104049) MQTT: Message sent successfully, msg_id=0[0m
[0;32mI (139181) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (139181) wifi_scan: Total APs scanned = 16, actual AP number ap_info holds = 16[0m
[0;32mI (139303) wifi_scan: [0m
[0;32mI (139304) wifi_scan: Found saved wifi network in scan list, ssid: NamTrung[0m
[0;32mI (139304) wifi_scan: BSSID 10:5F:02:75:32:0E[0m
index:1
[0;32mI (142582) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (142582) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (142582) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (142585) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;33mW (147569) wifi:m f null[0m

esp_wifi_disconnect 
[0;32mI (150255) wifi:state: run -> init (0x0)[0m
[0;32mI (150256) wifi:pm stop, total sleep time: 51389977 us / 73416706 us[0m

[0;32mI (150257) wifi:<ba-del>idx:1, tid:0[0m
[0;32mI (150259) wifi:<ba-del>idx:0, tid:7[0m
[0;32mI (150262) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (150270) WiFi Sta: STA disconnected, reason=8[0m
[0;32mI (150274) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;32mI (150279) WiFi Sta: Connecting to wifi network, BSSID: 12:5F:02:15:1E:9A[0m
[0;32mI (150328) wifi:flush txq[0m
[0;32mI (150328) wifi:stop sw txq[0m
[0;32mI (150328) wifi:lmac stop hw txq[0m
[0;32mI (150329) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (150329) wifi:enable tsf[0m
[0;32mI (150334) WiFi Sta: GET: SSID:NamTrung, password:nt@14092011[0m
[0;33mW (150338) wifi:Haven't to connect to a suitable AP now![0m
[0;32mI (150342) wifi:: Failed to get the ap_info[0m
[0;32mI (150346) WiFi: Connected with IP: 10.10.1.52[0m
[0;32mI (150350) WiFi Sta: Connected to AP SSID:NamTrung, password:nt@14092011, bssid:qI<[0m
[0;32mI (150362) WiFi Sta: Wi-Fi credentials saved successfully![0m
[0;32mI (150363) WiFi Sta: Saved AP SSID:NamTrung, password:nt@14092011, bssid:qI<[0m
[0;32mI (150483) NVS: last index: 11[0m
[0;32mI (150483) NVS: wifi index: 1[0m
[0;33mW (150574) wifi:m f probe req l=0[0m

[0;33mW (151049) mqtt_client: Client asked to stop, but was not started[0m
index:0
[0;32mI (153240) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (153241) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (153241) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (153244) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (155141) wifi:Coexist: Wi-Fi connect fail, apply reconnect coex policy[0m

[0;32mI (155142) WiFi Sta: STA disconnected, reason=201[0m
[0;32mI (155142) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;33mW (155145) mqtt_client: Client asked to stop, but was not started[0m
[0;33mW (155151) mqtt_client: Client asked to stop, but was not started[0m
esp_wifi_disconnect 
[0;32mI (160447) WiFi Sta: Connecting to wifi network, BSSID: 10:5F:02:75:1E:9A[0m
[0;32mI (160458) wifi:flush txq[0m
[0;32mI (160458) wifi:stop sw txq[0m
[0;32mI (160458) wifi:lmac stop hw txq[0m
[0;32mI (160460) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (160460) wifi:enable tsf[0m
[0;32mI (160463) WiFi Sta: GET: SSID:NamTrung, password:nt@14092011[0m
[0;32mI (160467) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (160471) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (160532) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (160533) wifi:state: init -> auth (0xb0)[0m
[0;32mI (160544) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (160559) wifi:state: assoc -> run (0x10)[0m
[0;32mI (160580) wifi:connected with NamTrung, aid = 21, channel 6, BW20, bssid = 10:5f:02:75:1e:9a[0m
[0;32mI (160580) wifi:security: WPA2-PSK, phy: bgn, rssi: -68[0m
[0;32mI (160584) wifi:pm start, type: 1[0m

[0;32mI (160586) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (160595) WiFi Sta: Connected to SSID:NamTrung, channel:6[0m
[0;32mI (160600) MQTT: Other event id:7[0m
[1;31mE (160603) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (160609) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (160614) mqtt_client: Error transport connect[0m
[0;32mI (160619) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (160621) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (160627) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (160631) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (160633) wifi:AP's beacon interval = 102400 us, DTIM period = 1I (160636) MQTT: MQTT_EVENT_DISCONNECTED[0m

[0;32mI (161486) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (161486) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (161623) esp_netif_handlers: sta ip: 10.10.1.52, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (161672) wifi:<ba-add>idx:0 (ifx:0, 10:5f:02:75:1e:9a), tid:7, ssn:7, winSize:64[0m
[0;32mI (162496) WiFi: Connected with IP: 10.10.1.52[0m
[0;32mI (162496) WiFi Sta: Connected to AP SSID:NamTrung, password:nt@14092011, bssid:10:5F:02:75:1E:9A[0m
[0;32mI (162502) WiFi Sta: Wi-Fi credentials saved successfully![0m
[0;32mI (162503) WiFi Sta: Saved AP SSID:NamTrung, password:nt@14092011, bssid:10:5F:02:75:1E:9A[0m
[0;32mI (162668) NVS: last index: 1[0m
[0;32mI (162668) NVS: wifi index: 0[0m
[0;32mI (167979) Feedback: diem danh gia: 1[0m

[0;33mW (167979) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[1;31mE (167980) MQTT: Failed to send data[0m
[0;32mI (167984) MQTT_BACKUP: Saved successfully, key=msg_14, next_id=15[0m
[0;32mI (170645) MQTT: Other event id:7[0m
[0;32mI (170693) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (170695) wifi:<ba-add>idx:1 (ifx:0, 10:5f:02:75:1e:9a), tid:0, ssn:4, winSize:64[0m
[0;32mI (171893) Feedback: diem danh gia: 2[0m

[0;32mI (171894) MQTT: Message sent successfully, msg_id=0[0m
[0;32mI (174912) Feedback: diem danh gia: 1[0m

[0;32mI (174913) MQTT: Message sent successfully, msg_id=0[0m
[0;32mI (310114) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (310114) wifi_scan: Total APs scanned = 20, actual AP number ap_info holds = 20[0m
[0;32mI (310226) NVS: Have a saved wifi network in NVS[0m
[0;32mI (310229) wifi_scan: [0m
[0;32mI (310229) wifi_scan: Found saved wifi network in scan list, ssid: NamTrung[0m
[0;32mI (310229) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;33mW (310279) wifi:m f null[0m

index:1
[0;32mI (311395) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (311395) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (311395) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (311398) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
esp_wifi_disconnect 
[0;32mI (318821) wifi:state: run -> init (0x0)[0m
[0;33mW (318822) wifi:m f disassoc[0m

[0;32mI (318822) wifi:pm stop, total sleep time: 107975306 us / 158236588 us[0m

[0;32mI (318824) wifi:<ba-del>idx:1, tid:0[0m
[0;32mI (318828) wifi:<ba-del>idx:0, tid:7[0m
[0;32mI (318831) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (318839) WiFi Sta: STA disconnected, reason=8[0m
[0;32mI (318843) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;32mI (318847) WiFi Sta: Connecting to wifi network, BSSID: 12:5F:02:15:1E:9A[0m
[0;32mI (318865) wifi:flush txq[0m
[0;32mI (318865) wifi:stop sw txq[0m
[0;32mI (318866) wifi:lmac stop hw txq[0m
[0;32mI (318867) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (318867) wifi:enable tsf[0m
[0;33mW (318870) wifi:m f probe req l=0[0m

[0;32mI (318872) WiFi Sta: GET: SSID:NamTrung, password:nt@14092011[0m
[0;33mW (318878) wifi:Haven't to connect to a suitable AP now![0m
[0;32mI (318883) wifi:: Failed to get the ap_info[0m
[0;32mI (318886) WiFi: Connected with IP: 10.10.1.52[0m
[0;32mI (318891) WiFi Sta: Connected to AP SSID:NamTrung, password:nt@14092011, bssid:|xI<[0m
[0;32mI (318902) WiFi Sta: Wi-Fi credentials saved successfully![0m
[0;32mI (318903) WiFi Sta: Saved AP SSID:NamTrung, password:nt@14092011, bssid:|xI<[0m
[0;33mW (318937) mqtt_client: Client asked to stop, but was not started[0m
[0;32mI (319055) NVS: last index: 0[0m
[0;32mI (319055) NVS: wifi index: 1[0m
index:0
[0;32mI (320922) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (320922) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (320922) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (320925) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (323685) wifi:Coexist: Wi-Fi connect fail, apply reconnect coex policy[0m

[0;32mI (323686) WiFi Sta: STA disconnected, reason=201[0m
[0;32mI (323686) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;33mW (323689) mqtt_client: Client asked to stop, but was not started[0m
[0;33mW (323695) mqtt_client: Client asked to stop, but was not started[0m
esp_wifi_disconnect 
[0;32mI (328441) WiFi Sta: Connecting to wifi network, BSSID: 10:5F:02:75:1E:9A[0m
[0;32mI (328479) wifi:flush txq[0m
[0;32mI (328480) wifi:stop sw txq[0m
[0;32mI (328480) wifi:lmac stop hw txq[0m
[0;32mI (328481) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (328481) wifi:enable tsf[0m
[0;32mI (328484) WiFi Sta: GET: SSID:NamTrung, password:nt@14092011[0m
[0;32mI (328488) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (328493) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (328583) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (328584) wifi:state: init -> auth (0xb0)[0m
[0;32mI (329507) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (329507) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (329585) wifi:state: auth -> init (0x200)[0m
[0;32mI (329587) wifi:Coexist: Wi-Fi connect fail, apply reconnect coex policy[0m

[0;32mI (329587) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (329592) WiFi Sta: STA disconnected, reason=2[0m
[0;32mI (329597) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;33mW (329600) mqtt_client: Client asked to stop, but was not started[0m
[0;33mW (329606) mqtt_client: Client asked to stop, but was not started[0m
[0;32mI (330517) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (330517) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (331527) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (331527) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (332537) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (332537) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (333547) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (333547) WiFi Sta: Failed to connect to SSID:NamTrung, password:nt@14092011[0m
index:0
[0;32mI (335092) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (335092) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (335092) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (335095) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (342067) WiFi Sta: Connecting to wifi network, BSSID: 10:5F:02:75:1E:9A[0m
[0;32mI (342068) wifi:flush txq[0m
[0;32mI (342068) wifi:stop sw txq[0m
[0;32mI (342068) wifi:lmac stop hw txq[0m
[0;32mI (342071) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (342074) wifi:enable tsf[0m
[0;32mI (342078) WiFi Sta: GET: SSID:NamTrung, password:nt@14092011[0m
[0;32mI (342082) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (342087) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (342088) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (342099) wifi:state: init -> auth (0xb0)[0m
[0;32mI (342107) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (343108) wifi:state: assoc -> init (0x400)[0m
[0;32mI (343109) wifi:Coexist: Wi-Fi connect fail, apply reconnect coex policy[0m

[0;32mI (343109) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (343115) WiFi Sta: STA disconnected, reason=4[0m
[0;32mI (343119) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;33mW (343123) mqtt_client: Client asked to stop, but was not started[0m
[0;33mW (343129) mqtt_client: Client asked to stop, but was not started[0m
[0;32mI (343135) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (343139) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (344154) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (344154) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (345164) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (345164) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (346174) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (346174) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (347184) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (347184) WiFi Sta: Failed to connect to SSID:NamTrung, password:nt@14092011[0m
index:2
[0;32mI (348712) wifi_scan: BSSID 12:5F:02:15:27:1E[0m
[0;32mI (348712) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (348712) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (348715) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (356154) WiFi Sta: Connecting to wifi network, BSSID: 12:5F:02:15:27:1E[0m
[0;32mI (356171) wifi:flush txq[0m
[0;32mI (356171) wifi:stop sw txq[0m
[0;32mI (356172) wifi:lmac stop hw txq[0m
[0;32mI (356173) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (356173) wifi:enable tsf[0m
[0;32mI (356176) WiFi Sta: GET: SSID:Namtrung 2.4G, password:nt@14092011[0m
[0;32mI (356181) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (356185) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (357199) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (357199) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (358209) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (358209) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (358586) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (358587) wifi:state: init -> auth (0xb0)[0m
[0;32mI (358590) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (358599) wifi:state: assoc -> run (0x10)[0m
[0;32mI (358613) wifi:connected with Namtrung 2.4G, aid = 23, channel 11, BW20, bssid = 12:5f:02:15:27:1e[0m
[0;32mI (358613) wifi:security: WPA2-PSK, phy: bgn, rssi: -69[0m
[0;32mI (358621) wifi:pm start, type: 1[0m

[0;32mI (358622) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (358628) WiFi Sta: Connected to SSID:Namtrung 2.4G, channel:11[0m
[1;31mE (358634) mqtt_client: Error create mqtt task[0m
[0;32mI (358663) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (359219) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (359219) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (359684) esp_netif_handlers: sta ip: 10.10.1.52, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (360229) WiFi: Connected with IP: 10.10.1.52[0m
[0;32mI (360229) WiFi Sta: Connected to AP SSID:Namtrung 2.4G, password:nt@14092011, bssid:12:5F:02:15:27:1E[0m
[0;32mI (360260) WiFi Sta: Wi-Fi credentials saved successfully![0m
[0;32mI (360261) WiFi Sta: Saved AP SSID:Namtrung 2.4G, password:nt@14092011, bssid:12:5F:02:15:27:1E[0m
[0;32mI (360359) NVS: last index: 0[0m
[0;32mI (360359) NVS: wifi index: 2[0m
index:0
[0;32mI (364126) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (364126) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (364126) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (364129) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
esp_wifi_disconnect 
[0;32mI (371524) wifi:state: run -> init (0x0)[0m
[0;32mI (371525) wifi:pm stop, total sleep time: 9010769 us / 12903591 us[0m

[0;32mI (371525) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (371532) WiFi Sta: STA disconnected, reason=8[0m
[0;32mI (371536) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;33mW (371540) mqtt_client: Client asked to stop, but was not started[0m
[0;33mW (371546) mqtt_client: Client asked to stop, but was not started[0m
[0;32mI (371552) WiFi Sta: Connecting to wifi network, BSSID: 10:5F:02:75:1E:9A[0m
[0;32mI (371573) wifi:flush txq[0m
[0;32mI (371573) wifi:stop sw txq[0m
[0;32mI (371574) wifi:lmac stop hw txq[0m
[0;32mI (371575) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (371575) wifi:enable tsf[0m
[0;32mI (371578) WiFi Sta: GET: SSID:NamTrung, password:nt@14092011[0m
[0;32mI (371582) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (371586) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (371592) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (371599) wifi:state: init -> auth (0xb0)[0m
[0;32mI (371605) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (371615) wifi:state: assoc -> run (0x10)[0m
[0;32mI (371629) wifi:connected with NamTrung, aid = 21, channel 6, BW20, bssid = 10:5f:02:75:1e:9a[0m
[0;32mI (371630) wifi:security: WPA2-PSK, phy: bgn, rssi: -59[0m
[0;32mI (371633) wifi:pm start, type: 1[0m

[0;32mI (371635) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (371644) WiFi Sta: Connected to SSID:NamTrung, channel:6[0m
[1;31mE (371649) mqtt_client: Error create mqtt task[0m
[0;32mI (371681) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (372613) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (372613) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (372693) esp_netif_handlers: sta ip: 10.10.1.52, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (373623) WiFi: Connected with IP: 10.10.1.52[0m
[0;32mI (373623) WiFi Sta: Connected to AP SSID:NamTrung, password:nt@14092011, bssid:10:5F:02:75:1E:9A[0m
[0;32mI (373629) WiFi Sta: Wi-Fi credentials saved successfully![0m
[0;32mI (373630) WiFi Sta: Saved AP SSID:NamTrung, password:nt@14092011, bssid:10:5F:02:75:1E:9A[0m
[0;32mI (373743) NVS: last index: 2[0m
[0;32mI (373743) NVS: wifi index: 0[0m
index:3
[0;32mI (375078) wifi_scan: BSSID 10:5F:02:75:27:1E[0m
[0;32mI (375078) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (375078) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (375081) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (377620) wifi:bcn_timeout,ap_probe_send_start[0m
esp_wifi_disconnect 
[0;32mI (381754) wifi:state: run -> init (0x0)[0m
[0;32mI (381755) wifi:pm stop, total sleep time: 6792071 us / 10120364 us[0m

[0;32mI (381755) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (381762) WiFi Sta: STA disconnected, reason=8[0m
[0;32mI (381766) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;33mW (381770) mqtt_client: Client asked to stop, but was not started[0m
[0;33mW (381776) mqtt_client: Client asked to stop, but was not started[0m
[0;32mI (381782) WiFi Sta: Connecting to wifi network, BSSID: 10:5F:02:75:27:1E[0m
[0;32mI (381800) wifi:flush txq[0m
[0;32mI (381800) wifi:stop sw txq[0m
[0;32mI (381801) wifi:lmac stop hw txq[0m
[0;32mI (381802) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (381802) wifi:enable tsf[0m
[0;32mI (381805) WiFi Sta: GET: SSID:NamTrung, password:nt@14092011[0m
[0;32mI (381809) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (381814) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (382828) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (382828) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (383838) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (383838) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (384216) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (384217) wifi:state: init -> auth (0xb0)[0m
[0;32mI (384226) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (384231) wifi:state: assoc -> run (0x10)[0m
[0;32mI (384254) wifi:connected with NamTrung, aid = 23, channel 11, BW20, bssid = 10:5f:02:75:27:1e[0m
[0;32mI (384254) wifi:security: WPA2-PSK, phy: bgn, rssi: -70[0m
[0;32mI (384262) wifi:pm start, type: 1[0m

[0;32mI (384263) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (384268) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (384274) WiFi Sta: Connected to SSID:NamTrung, channel:11[0m
[1;31mE (384279) mqtt_client: Error create mqtt task[0m
[0;32mI (384848) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (384848) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (385374) esp_netif_handlers: sta ip: 10.10.1.52, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (385858) WiFi: Connected with IP: 10.10.1.52[0m
[0;32mI (385858) WiFi Sta: Connected to AP SSID:NamTrung, password:nt@14092011, bssid:10:5F:02:75:27:1E[0m
[0;32mI (385864) WiFi Sta: Wi-Fi credentials saved successfully![0m
[0;32mI (385865) WiFi Sta: Saved AP SSID:NamTrung, password:nt@14092011, bssid:10:5F:02:75:27:1E[0m
[0;32mI (386031) NVS: last index: 0[0m
[0;32mI (386031) NVS: wifi index: 3[0m
[0;32mI (390608) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (396650) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (402691) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (408733) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (414877) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (420919) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (426960) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (433104) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (439658) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (441828) wifi:<ba-add>idx:0 (ifx:0, 10:5f:02:75:27:1e), tid:7, ssn:8, winSize:64[0m
[0;32mI (445804) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (452048) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (458808) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (464951) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (471095) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (472644) wifi:<ba-add>idx:1 (ifx:0, 10:5f:02:75:27:1e), tid:0, ssn:1, winSize:64[0m
[0;32mI (477239) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (483383) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (489425) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (495978) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (502942) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (512339) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (512339) wifi_scan: Total APs scanned = 17, actual AP number ap_info holds = 17[0m
[0;32mI (512363) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (512439) NVS: Have a saved wifi network in NVS[0m
[0;32mI (512443) wifi_scan: [0m
[0;32mI (512444) wifi_scan: Found saved wifi network in scan list, ssid: NamTrung[0m
[0;32mI (512444) wifi_scan: BSSID 10:5F:02:75:27:1E[0m
[0;32mI (514268) wifi:state: run -> init (0x0)[0m
[0;32mI (514269) wifi:pm stop, total sleep time: 85668489 us / 130006659 us[0m

[0;32mI (514270) wifi:<ba-del>idx:1, tid:0[0m
[0;32mI (514270) wifi:<ba-del>idx:0, tid:7[0m
[0;32mI (514273) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (514281) wifi:mode : null[0m
[0;32mI (514285) WiFi Sta: STA disconnected, reason=8[0m
[0;32mI (514288) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;33mW (514292) mqtt_client: Client asked to stop, but was not started[0m
[0;33mW (514298) mqtt_client: Client asked to stop, but was not started[0m
[0;32mI (514324) wifi:flush txq[0m
[0;32mI (514324) wifi:stop sw txq[0m
[0;32mI (514324) wifi:lmac stop hw txq[0m
STA:STA 
[0;32mI (514881) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (514881) wifi:enable tsf[0m
[0;32mI (519784) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (519784) wifi_scan: Total APs scanned = 15, actual AP number ap_info holds = 15[0m
[0;32mI (519885) NVS: Have a saved wifi network in NVS[0m
[0;32mI (519891) wifi_scan: [0m
[0;32mI (519892) wifi_scan: Found saved wifi network in scan list, ssid: NamTrung[0m
[0;32mI (519892) wifi_scan: BSSID 10:5F:02:75:27:1E[0m
[0;32mI (519915) WiFi Sta: Connecting to wifi network, BSSID: 10:5F:02:75:27:1E[0m
[0;32mI (519916) wifi:flush txq[0m
[0;32mI (519916) wifi:stop sw txq[0m
[0;32mI (519916) wifi:lmac stop hw txq[0m
[0;32mI (519919) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (519922) wifi:enable tsf[0m
[0;32mI (519926) WiFi Sta: GET: SSID:NamTrung, password:nt@14092011[0m
[0;32mI (519930) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (519935) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (519941) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (519947) wifi:state: init -> auth (0xb0)[0m
[0;32mI (519954) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (519964) wifi:state: assoc -> run (0x10)[0m
[0;32mI (519983) wifi:connected with NamTrung, aid = 23, channel 11, BW20, bssid = 10:5f:02:75:27:1e[0m
[0;32mI (519983) wifi:security: WPA2-PSK, phy: bgn, rssi: -58[0m
[0;32mI (519986) wifi:pm start, type: 1[0m

[0;32mI (519989) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (519998) WiFi Sta: Connected to SSID:NamTrung, channel:11[0m
[1;31mE (520003) mqtt_client: Error create mqtt task[0m
[0;32mI (520043) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (520949) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (520949) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (521031) esp_netif_handlers: sta ip: 10.10.1.52, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (521959) WiFi: Connected with IP: 10.10.1.52[0m
[0;32mI (521959) WiFi Sta: Connected to AP SSID:NamTrung, password:nt@14092011, bssid:10:5F:02:75:27:1E[0m
[0;32mI (521972) wifi:state: run -> init (0x0)[0m
[0;32mI (521974) wifi:pm stop, total sleep time: 1123113 us / 1985367 us[0m

[0;32mI (521975) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (521979) wifi:mode : null[0m
[0;32mI (521982) WiFi Sta: STA disconnected, reason=8[0m
[0;32mI (521986) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;33mW (521990) mqtt_client: Client asked to stop, but was not started[0m
[0;33mW (521995) mqtt_client: Client asked to stop, but was not started[0m
[0;32mI (522042) wifi:flush txq[0m
[0;32mI (522042) wifi:stop sw txq[0m
[0;32mI (522042) wifi:lmac stop hw txq[0m
STA:STA 
[0;32mI (522414) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (522414) wifi:enable tsf[0m
[0;32mI (527325) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (527325) wifi_scan: Total APs scanned = 14, actual AP number ap_info holds = 14[0m
[0;32mI (527425) NVS: Have a saved wifi network in NVS[0m
[0;32mI (527430) wifi_scan: [0m
[0;32mI (527430) wifi_scan: Found saved wifi network in scan list, ssid: NamTrung[0m
[0;32mI (527430) wifi_scan: BSSID 10:5F:02:75:27:1E[0m
[0;32mI (527456) WiFi Sta: Connecting to wifi network, BSSID: 10:5F:02:75:27:1E[0m
[0;32mI (527457) wifi:flush txq[0m
[0;32mI (527457) wifi:stop sw txq[0m
[0;32mI (527457) wifi:lmac stop hw txq[0m
[0;32mI (527460) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (527463) wifi:enable tsf[0m
[0;32mI (527467) WiFi Sta: GET: SSID:NamTrung, password:nt@14092011[0m
[0;32mI (527471) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (527477) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (527484) wifi:state: init -> auth (0xb0)[0m
[0;32mI (527488) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (527490) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (527506) wifi:state: assoc -> run (0x10)[0m
[0;32mI (527533) wifi:connected with NamTrung, aid = 24, channel 11, BW20, bssid = 10:5f:02:75:27:1e[0m
[0;32mI (527533) wifi:security: WPA2-PSK, phy: bgn, rssi: -56[0m
[0;32mI (527536) wifi:pm start, type: 1[0m

[0;32mI (527539) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (527548) WiFi Sta: Connected to SSID:NamTrung, channel:11[0m
[1;31mE (527553) mqtt_client: Error create mqtt task[0m
[0;32mI (527620) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (528507) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (528507) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (528575) esp_netif_handlers: sta ip: 10.10.1.52, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (529517) WiFi: Connected with IP: 10.10.1.52[0m
[0;32mI (529517) WiFi Sta: Connected to AP SSID:NamTrung, password:nt@14092011, bssid:10:5F:02:75:27:1E[0m
[0;32mI (529621) NVS: last index: 1[0m
[0;32mI (529621) NVS: wifi index: 1[0m
[0;32mI (533969) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (540011) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (546052) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (552094) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (558136) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (564177) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (570321) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (576363) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (581708) wifi:<ba-add>idx:0 (ifx:0, 10:5f:02:75:27:1e), tid:7, ssn:8, winSize:64[0m
[0;32mI (582405) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (588447) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (594490) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (600632) wifi:bcn_timeout,ap_probe_send_start[0m
