Command: ninja flash
[1/10] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\bootloader\esp-idf\esptool_py" && D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/bootloader/bootloader.bin""
Bootloader binary size 0x5800 bytes. 0x2800 bytes (31%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/user/wifi/wifi_sta.c.obj
D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/main/user/wifi/wifi_sta.c:21:13: warning: 'wifi_connected_cb' defined but not used [-Wunused-function]
   21 | static void wifi_connected_cb(lv_timer_t *timer)
      |             ^~~~~~~~~~~~~~~~~
[5/10] Linking C static library esp-idf\main\libmain.a
[6/10] Generating esp-idf/esp_system/ld/sections.ld
[7/10] Linking CXX executable 16_LVGL_UI.elf
[8/10] Generating binary image from built executable
esptool.py v4.9.1
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/16_LVGL_UI.bin
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\esp-idf\esptool_py" && D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/partition_table/partition-table.bin" "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/16_LVGL_UI.bin""
16_LVGL_UI.bin binary size 0x216a70 bytes. Smallest app partition is 0x800000 bytes. 0x5e9590 bytes (74%) free.
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\components\esptool_py && D:\ESP32_IDF\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5 -D SERIAL_TOOL=D:/ESP32_IDF/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build" -P D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM7 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 16_LVGL_UI.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.1
Serial port COM7
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 10:20:ba:05:9b:9c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00226fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 22528 bytes to 14317...
Writing at 0x00000000... (100 %)
Wrote 22528 bytes (14317 compressed) at 0x00000000 in 0.5 seconds (effective 367.6 kbit/s)...
Hash of data verified.
Compressed 2189936 bytes to 1185227...
Writing at 0x00010000... (1 %)
Writing at 0x0001d28c... (2 %)
Writing at 0x0002da15... (4 %)
Writing at 0x00039995... (5 %)
Writing at 0x00042c02... (6 %)
Writing at 0x00049935... (8 %)
Writing at 0x000726c2... (9 %)
Writing at 0x0008792b... (10 %)
Writing at 0x0009b4b3... (12 %)
Writing at 0x000ae071... (13 %)
Writing at 0x000bb959... (15 %)
Writing at 0x000c3b5c... (16 %)
Writing at 0x000ccb39... (17 %)
Writing at 0x000d8875... (19 %)
Writing at 0x000df263... (20 %)
Writing at 0x000e51ee... (21 %)
Writing at 0x000eabf4... (23 %)
Writing at 0x000f0be5... (24 %)
Writing at 0x000f6871... (26 %)
Writing at 0x000fbdd0... (27 %)
Writing at 0x0010180b... (28 %)
Writing at 0x00106aac... (30 %)
Writing at 0x0010c0c1... (31 %)
Writing at 0x00112398... (32 %)
Writing at 0x00117b8f... (34 %)
Writing at 0x0011dbcb... (35 %)
Writing at 0x00123bf9... (36 %)
Writing at 0x001294a0... (38 %)
Writing at 0x0012f540... (39 %)
Writing at 0x00134c2c... (41 %)
Writing at 0x0013a7d7... (42 %)
Writing at 0x0014023e... (43 %)
Writing at 0x00145ad0... (45 %)
Writing at 0x0014b4d7... (46 %)
Writing at 0x0015107a... (47 %)
Writing at 0x00156f38... (49 %)
Writing at 0x0015c73c... (50 %)
Writing at 0x00161c9b... (52 %)
Writing at 0x001682e4... (53 %)
Writing at 0x0016d217... (54 %)
Writing at 0x00172694... (56 %)
Writing at 0x00177923... (57 %)
Writing at 0x0017ce01... (58 %)
Writing at 0x001825a6... (60 %)
Writing at 0x00187c03... (61 %)
Writing at 0x0018d41f... (63 %)
Writing at 0x00192ace... (64 %)
Writing at 0x00197fb3... (65 %)
Writing at 0x0019d32d... (67 %)
Writing at 0x001a2401... (68 %)
Writing at 0x001a7aff... (69 %)
Writing at 0x001ad2ad... (71 %)
Writing at 0x001b2739... (72 %)
Writing at 0x001b7ae9... (73 %)
Writing at 0x001bd148... (75 %)
Writing at 0x001c2fa2... (76 %)
Writing at 0x001c80da... (78 %)
Writing at 0x001cd2c8... (79 %)
Writing at 0x001d2429... (80 %)
Writing at 0x001d7623... (82 %)
Writing at 0x001dc76c... (83 %)
Writing at 0x001e195a... (84 %)
Writing at 0x001e7029... (86 %)
Writing at 0x001ed12e... (87 %)
Writing at 0x001f7573... (89 %)
Writing at 0x001fdd8b... (90 %)
Writing at 0x002035b2... (91 %)
Writing at 0x00209211... (93 %)
Writing at 0x0020e3b8... (94 %)
Writing at 0x0021385c... (95 %)
Writing at 0x002196fc... (97 %)
Writing at 0x0021f680... (98 %)
Writing at 0x0022457d... (100 %)
Wrote 2189936 bytes (1185227 compressed) at 0x00010000 in 27.0 seconds (effective 649.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 887.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
