Command: D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools/idf_monitor.py -p COM10 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\16_LVGL_UI.elf D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\bootloader\bootloader.elf --force-color -m 'D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools\idf.py' '-p' 'COM10'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x29 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1710
load:0x403c8700,len:0xec0
load:0x403cb700,len:0x31d4
entry 0x403c894c
[0;32mI (25) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Oct  8 2025 11:43:15[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (26) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (32) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (55) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (61) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (68) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (74) boot:  2 factory          factory app      00 00 00010000 00800000[0m
[0;32mI (81) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00010020 vaddr=3c150020 size=dda6ch (907884) map[0m
[0;32mI (226) esp_image: segment 1: paddr=000eda94 vaddr=3fca6400 size=02584h (  9604) load[0m
[0;32mI (228) esp_image: segment 2: paddr=000f0020 vaddr=42000020 size=144b24h (1329956) map[0m
[0;32mI (427) esp_image: segment 3: paddr=00234b4c vaddr=3fca8984 size=03a40h ( 14912) load[0m
[0;32mI (430) esp_image: segment 4: paddr=00238594 vaddr=40374000 size=2230ch (140044) load[0m
[0;32mI (458) esp_image: segment 5: paddr=0025a8a8 vaddr=600fe000 size=00020h (    32) load[0m
[0;32mI (471) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (471) boot: Disabling RNG early entropy source...[0m
[0;33mW (481) flash HPM: HPM mode is optional feature that depends on flash model. Read Docs First![0m
[0;33mW (481) flash HPM: HPM mode with DC adjustment is disabled. Some flash models may not be supported. Read Docs First![0m
[0;33mW (488) flash HPM: High performance mode of this flash model hasn't been supported.[0m
[0;32mI (496) MSPI Timing: Flash timing tuning index: 2[0m
[0;32mI (500) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (504) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (509) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (514) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (518) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (522) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (526) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (531) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (536) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (541) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (546) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (558) MSPI Timing: PSRAM timing tuning index: 2[0m
[0;32mI (558) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (559) esp_psram: Speed: 120MHz[0m
[0;32mI (598) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (668) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (668) cpu_start: Multicore app[0m
[0;32mI (817) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (825) cpu_start: Pro cpu start user code[0m
[0;32mI (825) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (825) app_init: Application information:[0m
[0;32mI (825) app_init: Project name:     16_LVGL_UI[0m
[0;32mI (830) app_init: App version:      43fcfab-dirty[0m
[0;32mI (834) app_init: Compile time:     Oct 11 2025 10:32:00[0m
[0;32mI (839) app_init: ELF file SHA256:  5c315de36...[0m
[0;32mI (843) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (848) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (851) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (855) efuse_init: Chip rev:         v0.2[0m
[0;32mI (859) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (865) heap_init: At 3FCB6D90 len 00032980 (202 KiB): RAM[0m
[0;32mI (871) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (876) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (881) heap_init: At 600FE020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (886) esp_psram: Adding pool of 5952K of PSRAM memory to heap allocator[0m
[0;32mI (893) esp_psram: Adding pool of 9K of PSRAM memory gap generated due to end address alignment of drom to the heap allocator[0m
[0;32mI (904) spi_flash: detected chip: generic[0m
[0;32mI (908) spi_flash: flash io: qio[0m
[0;32mI (911) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (917) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (923) coexist: coex firmware version: 831ec70[0m
[0;32mI (936) coexist: coexist rom version e7ae62f[0m
[0;32mI (937) main_task: Started on CPU0[0m
[0;32mI (938) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (943) main_task: Calling app_main()[0m
[0;33mW (956) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (1362) GT911: Initialize I2C panel IO[0m
[0;32mI (1362) GT911: Initialize touch controller GT911[0m
[0;33mW (1362) GT911: Unable to initialize the I2C address[0m
[0;32mI (1364) GT911: TouchPad_ID:0x39,0x31,0x31[0m
[0;32mI (1367) GT911: TouchPad_Config_Version:91[0m
[0;32mI (1371) example: Install RGB LCD panel driver[0m
[0;32mI (1411) example: Initialize RGB LCD panel[0m
[0;32mI (1413) lv_port: Create LVGL task[0m
[0;32mI (1440) main: Display LVGL demos[0m
[0;32mI (1602) pp: pp rom version: e7ae62f[0m
[0;32mI (1603) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (1603) BLE_INIT: BT controller compile version [4713a69][0m
[0;32mI (1604) wifi:wifi driver task: 3fcd7f2c, prio:23, stack:6656, core=0[0m
[0;32mI (1617) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (1617) wifi:wifi certification version: v7.0[0m
[0;32mI (1618) wifi:config NVS flash: enabled[0m
[0;32mI (1622) wifi:config nano formatting: disabled[0m
[0;32mI (1626) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1632) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1635) wifi:Init management short buffer num: 32[0m
[0;32mI (1641) wifi:Init static tx buffer num: 16[0m
[0;32mI (1645) wifi:Init tx cache buffer num: 32[0m
[0;32mI (1648) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1653) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1656) wifi:Init static rx buffer num: 16[0m
[0;32mI (1660) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1665) wifi_init: rx ba win: 16[0m
[0;32mI (1667) wifi_init: accept mbox: 6[0m
[0;32mI (1670) wifi_init: tcpip mbox: 32[0m
[0;32mI (1673) wifi_init: udp mbox: 6[0m
[0;32mI (1676) wifi_init: tcp mbox: 6[0m
[0;32mI (1679) wifi_init: tcp tx win: 5760[0m
[0;32mI (1682) wifi_init: tcp rx win: 5760[0m
[0;32mI (1685) wifi_init: tcp mss: 1440[0m
[0;32mI (1688) wifi_init: WiFi/LWIP prefer SPIRAM[0m
[0;32mI (1692) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1696) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1700) BLE_INIT: Feature Config, ADV:1, BLE_50:1, DTM:1, SCAN:1, CCA:0, SMP:1, CONNECT:1[0m
Wi-Fi event handler registered.
[0;32mI (1711) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (1746) wifi:mode : null[0m
[0;32mI (1747) BLE_INIT: Bluetooth MAC: 10:20:ba:01:48:aa[0m
[0;32mI (1762) BLE_SERVER: REGISTER_APP_EVT, status 0, app_id 0[0m
[0;33mW (1762) BT_BTM: BTM_BleWriteAdvData, Partial data write into ADV[0m
[0;33mW (1763) BT_BTM: BTM_BleWriteScanRsp, Partial data write into ADV[0m
[0;32mI (1768) BLE_SERVER: CREATE_SERVICE_EVT, status 0,  service_handle 40[0m
[0;32mI (1776) BLE_SERVER: Advertising started successfully[0m
[0;32mI (1779) BLE_SERVER: ADD_CHAR_EVT, status 0,  attr_handle 42, service_handle 40[0m
[0;32mI (1786) BLE_SERVER: ***** BLE GATT SERVER STARTED *****[0m
[0;32mI (1791) BLE_SERVER: ***** WAITING FOR CLIENT CONNECTION *****[0m
[0;32mI (1796) MQTT_BACKUP: MQTT retry task created successfully on Core 1[0m
[0;32mI (1796) MQTT_BACKUP: MQTT Retry Publish Task started[0m
[0;33mW (1796) RSSI: Not connected to any AP[0m
[0;32mI (1802) main_task: Returned from app_main()[0m
[0;33mW (3811) RSSI: Not connected to any AP[0m
[0;32mI (5101) MQTT: Other event id:7[0m
[0;32mI (5101) wifi:flush txq[0m
[0;32mI (5102) wifi:stop sw txq[0m
[0;32mI (5102) wifi:lmac stop hw txq[0m
[1;31mE (5102) esp-tls: [sock=54] connect() error: Host is unreachable[0m
STA:STA 
[1;31mE (5106) transport_base: Failed to open a new connection: 32772[0m
[0;32mI (5109) wifi:E (5113) mqtt_client: Error transport connect[0m
mode : sta (10:20:ba:01:48:a8)
[0;32mI (5118) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (5121) wifi:I (5124) MQTT: Last error code reported from esp-tls: 0x8004[0m
enable tsfI (5130) MQTT: Last tls stack error number: 0x0

[0;32mI (5135) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (5140) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;33mW (5811) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (5811) RSSI: Not connected to any AP[0m
[0;33mW (7812) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (7814) RSSI: Not connected to any AP[0m
[0;33mW (9817) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (9817) RSSI: Not connected to any AP[0m
[0;32mI (10047) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (10047) wifi_scan: Total APs scanned = 17, actual AP number ap_info holds = 17[0m
[0;32mI (10155) NVS: Have a saved wifi network in NVS[0m
[0;32mI (10162) wifi_scan: [0m
[0;32mI (10162) wifi_scan: Found saved wifi network in scan list, ssid: NamTrung[0m
[0;32mI (10162) wifi_scan: BSSID 10:5F:02:75:27:1E[0m
[0;33mW (11818) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (11818) RSSI: Not connected to any AP[0m
[0;33mW (13819) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (13819) RSSI: Not connected to any AP[0m
[0;32mI (15143) MQTT: MQTT stopped before Wi-Fi reconnect[0m
[0;32mI (15143) WiFi Sta: Connecting to wifi network, BSSID: 10:5F:02:75:27:1E[0m
[0;32mI (15155) wifi:flush txq[0m
[0;32mI (15156) wifi:stop sw txq[0m
[0;32mI (15156) wifi:lmac stop hw txq[0m
[0;32mI (15156) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (15157) wifi:enable tsf[0m
[0;32mI (15159) WiFi Sta: GET: SSID:NamTrung, password:nt@14092011[0m
[0;32mI (15164) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (15165) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (15176) wifi:state: init -> auth (0xb0)[0m
[0;32mI (15180) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (15186) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (15193) wifi:state: assoc -> run (0x10)[0m
[0;32mI (15212) wifi:connected with NamTrung, aid = 27, channel 11, BW20, bssid = 10:5f:02:75:27:1e[0m
[0;32mI (15212) wifi:security: WPA2-PSK, phy: bgn, rssi: -58[0m
[0;32mI (15216) wifi:pm start, type: 1[0m

[0;32mI (15217) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (15225) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (15234) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (15240) WiFi Sta: Connected to SSID:NamTrung, channel:11[0m
[0;32mI (15245) MQTT: Other event id:7[0m
[1;31mE (15249) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (15254) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (15259) mqtt_client: Error transport connect[0m
[0;32mI (15264) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (15266) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (15272) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (15276) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (15281) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (15819) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-58 dBm[0m
[0;32mI (16194) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (16194) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (16550) esp_netif_handlers: sta ip: 10.10.1.52, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (17204) WiFi: Connected with IP: 10.10.1.52[0m
[0;32mI (17204) WiFi Sta: Connected to AP SSID:NamTrung, password:nt@14092011, bssid:10:5F:02:75:27:1E[0m
[0;32mI (17305) NVS: last index: 2[0m
[0;32mI (17305) NVS: wifi index: 2[0m
[0;32mI (17819) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-58 dBm[0m
[0;32mI (19819) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-58 dBm[0m
[0;32mI (21256) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (21819) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-61 dBm[0m
[0;32mI (23819) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-61 dBm[0m
[0;32mI (25284) MQTT: Other event id:7[0m
[0;32mI (25370) wifi:<ba-add>idx:0 (ifx:0, 10:5f:02:75:27:1e), tid:7, ssn:8, winSize:64[0m
[0;32mI (25380) wifi:<ba-add>idx:1 (ifx:0, 10:5f:02:75:27:1e), tid:0, ssn:1, winSize:64[0m
[0;32mI (25386) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (25386) MQTT_BACKUP: MQTT retry triggered[0m
[0;32mI (25386) MQTT_BACKUP: Starting MQTT retry process[0m
[0;32mI (25388) MQTT_BACKUP: No backup messages to send[0m
[0;32mI (25392) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=63089, return code=0x00 [0m
[0;32mI (25819) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-61 dBm[0m
[0;32mI (27400) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (27819) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-60 dBm[0m
[0;32mI (29819) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-60 dBm[0m
[0;32mI (31819) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-60 dBm[0m
[0;32mI (33749) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (33819) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-61 dBm[0m
[0;32mI (35819) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-61 dBm[0m
[0;32mI (37819) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-61 dBm[0m
[0;32mI (39792) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (39819) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-60 dBm[0m
[0;32mI (41819) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-60 dBm[0m
[0;32mI (43819) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-60 dBm[0m
[0;32mI (45819) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-60 dBm[0m
[0;32mI (45833) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (47819) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-61 dBm[0m
[0;32mI (49819) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-61 dBm[0m
[0;32mI (51819) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-61 dBm[0m
[0;32mI (51874) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (53820) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-59 dBm[0m
[0;32mI (55820) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-59 dBm[0m
[0;32mI (57820) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-59 dBm[0m
[0;32mI (57916) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (59820) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-59 dBm[0m
[0;32mI (61820) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-59 dBm[0m
[0;32mI (63820) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-59 dBm[0m
[0;32mI (64060) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (65820) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-60 dBm[0m
[0;32mI (67820) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-60 dBm[0m
[0;32mI (69820) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-60 dBm[0m
[0;32mI (70205) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (71820) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-61 dBm[0m
[0;32mI (73820) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-61 dBm[0m
[0;32mI (75820) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-61 dBm[0m
[0;32mI (76247) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (77820) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-60 dBm[0m
[0;32mI (79820) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-60 dBm[0m
[0;32mI (81820) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-60 dBm[0m
[0;32mI (82390) wifi:bcn_timeout,ap_probe_send_start[0m
