Command: D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools/idf_monitor.py -p COM10 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\16_LVGL_UI.elf D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\bootloader\bootloader.elf --force-color -m 'D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools\idf.py' '-p' 'COM10'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x29 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1710
load:0x403c8700,len:0xec0
load:0x403cb700,len:0x31d4
entry 0x403c894c
[0;32mI (25) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Oct  8 2025 11:43:15[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (26) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (32) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (55) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (61) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (68) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (74) boot:  2 factory          factory app      00 00 00010000 00800000[0m
[0;32mI (81) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00010020 vaddr=3c150020 size=dd8fch (907516) map[0m
[0;32mI (226) esp_image: segment 1: paddr=000ed924 vaddr=3fca6400 size=026f4h (  9972) load[0m
[0;32mI (228) esp_image: segment 2: paddr=000f0020 vaddr=42000020 size=144664h (1328740) map[0m
[0;32mI (427) esp_image: segment 3: paddr=0023468c vaddr=3fca8af4 size=038d0h ( 14544) load[0m
[0;32mI (430) esp_image: segment 4: paddr=00237f64 vaddr=40374000 size=2230ch (140044) load[0m
[0;32mI (457) esp_image: segment 5: paddr=0025a278 vaddr=600fe000 size=00020h (    32) load[0m
[0;32mI (471) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (471) boot: Disabling RNG early entropy source...[0m
[0;33mW (481) flash HPM: HPM mode is optional feature that depends on flash model. Read Docs First![0m
[0;33mW (481) flash HPM: HPM mode with DC adjustment is disabled. Some flash models may not be supported. Read Docs First![0m
[0;33mW (488) flash HPM: High performance mode of this flash model hasn't been supported.[0m
[0;32mI (496) MSPI Timing: Flash timing tuning index: 2[0m
[0;32mI (500) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (504) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (509) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (514) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (518) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (522) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (526) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (531) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (536) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (541) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (546) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (557) MSPI Timing: PSRAM timing tuning index: 2[0m
[0;32mI (558) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (558) esp_psram: Speed: 120MHz[0m
[0;32mI (598) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (667) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (668) cpu_start: Multicore app[0m
[0;32mI (817) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (825) cpu_start: Pro cpu start user code[0m
[0;32mI (825) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (825) app_init: Application information:[0m
[0;32mI (825) app_init: Project name:     16_LVGL_UI[0m
[0;32mI (829) app_init: App version:      43fcfab-dirty[0m
[0;32mI (834) app_init: Compile time:     Oct 11 2025 10:32:00[0m
[0;32mI (839) app_init: ELF file SHA256:  2df9a857a...[0m
[0;32mI (843) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (847) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (851) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (855) efuse_init: Chip rev:         v0.2[0m
[0;32mI (859) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (865) heap_init: At 3FCB6D88 len 00032988 (202 KiB): RAM[0m
[0;32mI (870) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (876) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (881) heap_init: At 600FE020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (886) esp_psram: Adding pool of 5952K of PSRAM memory to heap allocator[0m
[0;32mI (893) esp_psram: Adding pool of 9K of PSRAM memory gap generated due to end address alignment of drom to the heap allocator[0m
[0;32mI (904) spi_flash: detected chip: generic[0m
[0;32mI (907) spi_flash: flash io: qio[0m
[0;32mI (910) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (917) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (923) coexist: coex firmware version: 831ec70[0m
[0;32mI (936) coexist: coexist rom version e7ae62f[0m
[0;32mI (936) main_task: Started on CPU0[0m
[0;32mI (937) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (942) main_task: Calling app_main()[0m
[0;33mW (955) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (1361) GT911: Initialize I2C panel IO[0m
[0;32mI (1361) GT911: Initialize touch controller GT911[0m
[0;33mW (1361) GT911: Unable to initialize the I2C address[0m
[0;32mI (1363) GT911: TouchPad_ID:0x39,0x31,0x31[0m
[0;32mI (1366) GT911: TouchPad_Config_Version:91[0m
[0;32mI (1370) example: Install RGB LCD panel driver[0m
[0;32mI (1410) example: Initialize RGB LCD panel[0m
[0;32mI (1412) lv_port: Create LVGL task[0m
[0;32mI (1439) main: Display LVGL demos[0m
[0;32mI (1631) pp: pp rom version: e7ae62f[0m
[0;32mI (1631) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (1632) BLE_INIT: BT controller compile version [4713a69][0m
[0;32mI (1633) wifi:wifi driver task: 3fcd7f24, prio:23, stack:6656, core=0[0m
[0;32mI (1646) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (1646) wifi:wifi certification version: v7.0[0m
[0;32mI (1647) wifi:config NVS flash: enabled[0m
[0;32mI (1651) wifi:config nano formatting: disabled[0m
[0;32mI (1655) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1661) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1664) wifi:Init management short buffer num: 32[0m
[0;32mI (1669) wifi:Init static tx buffer num: 16[0m
[0;32mI (1674) wifi:Init tx cache buffer num: 32[0m
[0;32mI (1677) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1681) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1685) wifi:Init static rx buffer num: 16[0m
[0;32mI (1689) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1694) wifi_init: rx ba win: 16[0m
[0;32mI (1696) wifi_init: accept mbox: 6[0m
[0;32mI (1699) wifi_init: tcpip mbox: 32[0m
[0;32mI (1702) wifi_init: udp mbox: 6[0m
[0;32mI (1705) wifi_init: tcp mbox: 6[0m
[0;32mI (1708) wifi_init: tcp tx win: 5760[0m
[0;32mI (1711) wifi_init: tcp rx win: 5760[0m
[0;32mI (1714) wifi_init: tcp mss: 1440[0m
[0;32mI (1717) wifi_init: WiFi/LWIP prefer SPIRAM[0m
[0;32mI (1721) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1725) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1729) BLE_INIT: Feature Config, ADV:1, BLE_50:1, DTM:1, SCAN:1, CCA:0, SMP:1, CONNECT:1[0m
Wi-Fi event handler registered.
[0;32mI (1740) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (1777) wifi:mode : null[0m
[0;32mI (1778) BLE_INIT: Bluetooth MAC: 10:20:ba:01:48:aa[0m
[0;32mI (1793) BLE_SERVER: REGISTER_APP_EVT, status 0, app_id 0[0m
[0;33mW (1793) BT_BTM: BTM_BleWriteAdvData, Partial data write into ADV[0m
[0;33mW (1794) BT_BTM: BTM_BleWriteScanRsp, Partial data write into ADV[0m
[0;32mI (1799) BLE_SERVER: CREATE_SERVICE_EVT, status 0,  service_handle 40[0m
[0;32mI (1807) BLE_SERVER: Advertising started successfully[0m
[0;32mI (1809) BLE_SERVER: ADD_CHAR_EVT, status 0,  attr_handle 42, service_handle 40[0m
[0;32mI (1817) BLE_SERVER: ***** BLE GATT SERVER STARTED *****[0m
[0;32mI (1821) BLE_SERVER: ***** WAITING FOR CLIENT CONNECTION *****[0m
[0;32mI (1827) main_task: Returned from app_main()[0m
[0;32mI (1827) MQTT_BACKUP: MQTT Retry Publish Task started[0m
[0;32mI (6308) wifi:flush txq[0m
[0;32mI (6308) wifi:stop sw txq[0m
[0;32mI (6308) wifi:lmac stop hw txq[0m
STA:STA 
[0;32mI (6311) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (6311) wifi:enable tsf[0m
[0;32mI (11221) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (11221) wifi_scan: Total APs scanned = 14, actual AP number ap_info holds = 14[0m
[0;32mI (11326) NVS: Have a saved wifi network in NVS[0m
[0;32mI (11331) wifi_scan: [0m
[0;32mI (11331) wifi_scan: Found saved wifi network in scan list, ssid: NamTrung[0m
[0;32mI (11331) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[1;31mE (11362) mqtt_client: Client was not initialized[0m
[0;32mI (11362) MQTT: MQTT stopped before Wi-Fi reconnect[0m
[0;32mI (11362) WiFi Sta: Connecting to wifi network, BSSID: 10:5F:02:75:1E:9A[0m
[0;32mI (11377) wifi:flush txq[0m
[0;32mI (11377) wifi:stop sw txq[0m
[0;32mI (11377) wifi:lmac stop hw txq[0m
[0;32mI (11378) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (11379) wifi:enable tsf[0m
[0;32mI (11381) WiFi Sta: GET: SSID:NamTrung, password:nt@14092011[0m
[0;32mI (11385) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (11387) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (11398) wifi:state: init -> auth (0xb0)[0m
[0;32mI (11401) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (11407) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (11417) wifi:state: assoc -> run (0x10)[0m
[0;32mI (11452) wifi:connected with NamTrung, aid = 20, channel 6, BW20, bssid = 10:5f:02:75:1e:9a[0m
[0;32mI (11452) wifi:security: WPA2-PSK, phy: bgn, rssi: -57[0m
[0;32mI (11456) wifi:pm start, type: 1[0m

[0;32mI (11457) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (11465) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (11474) WiFi Sta: Connected to SSID:NamTrung, channel:6[0m
[0;32mI (11479) MQTT: Other event id:7[0m
[1;31mE (11483) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (11488) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (11493) mqtt_client: Error transport connect[0m
[0;32mI (11498) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (11501) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (11506) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (11510) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (11515) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (11554) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (12415) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (12415) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (12500) esp_netif_handlers: sta ip: 10.10.1.52, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (12984) wifi:<ba-add>idx:0 (ifx:0, 10:5f:02:75:1e:9a), tid:7, ssn:11, winSize:64[0m
[0;32mI (13425) WiFi: Connected with IP: 10.10.1.52[0m
[0;32mI (13425) WiFi Sta: Connected to AP SSID:NamTrung, password:nt@14092011, bssid:10:5F:02:75:1E:9A[0m
[0;32mI (13534) NVS: last index: 1[0m
[0;32mI (13534) NVS: wifi index: 1[0m
[0;32mI (16983) Feedback: diem danh gia : 4[0m

[0;33mW (16983) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[1;31mE (16983) MQTT: Failed to send data[0m
[0;32mI (16988) MQTT_BACKUP: Saved successfully, key=msg_0, next_id=1[0m
[0;32mI (17391) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (21518) MQTT: Other event id:7[0m
[0;32mI (21601) wifi:<ba-add>idx:1 (ifx:0, 10:5f:02:75:1e:9a), tid:0, ssn:1, winSize:64[0m
[0;32mI (21602) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (21602) MQTT_BACKUP: Triggered MQTT retry task[0m
[0;32mI (21605) MQTT_BACKUP: Starting MQTT retry process[0m
[0;32mI (21610) MQTT_BACKUP: Found 1 backup messages to send[0m
[0;32mI (21615) MQTT_BACKUP: Attempting to send backup: msg_0 -> feedback[0m
[0;32mI (21621) MQTT_BACKUP: Sent successfully: key=msg_0, msg_id=50828[0m
[0;32mI (21625) MQTT: MQTT_EVENT_PUBLISHED, msg_id=50828[0m
[0;32mI (21632) MQTT_BACKUP: Deleted backup: msg_0[0m
[0;32mI (22135) MQTT_BACKUP: All backups sent, resetting key_id[0m
[0;32mI (22136) MQTT_BACKUP: MQTT Retry Publish finished[0m
[0;32mI (22137) MQTT_BACKUP: Starting MQTT retry process[0m
[0;32mI (22138) MQTT_BACKUP: No backup messages to send[0m
[0;32mI (23637) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (29679) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (29699) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (29699) wifi_scan: Total APs scanned = 14, actual AP number ap_info holds = 14[0m
[0;32mI (29812) NVS: Have a saved wifi network in NVS[0m
[0;32mI (29818) wifi_scan: [0m
[0;32mI (29819) wifi_scan: Found saved wifi network in scan list, ssid: NamTrung[0m
[0;32mI (29819) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
index:1
[0;32mI (30722) wifi_scan: BSSID 10:5F:02:75:27:1E[0m
[0;32mI (30722) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (30722) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (30725) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (35721) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (41865) wifi:bcn_timeout,ap_probe_send_start[0m
[0;33mW (43419) mqtt_client: Client asked to stop, but was not started[0m
[0;33mW (43440) mqtt_client: Client asked to stop, but was not started[0m
[0;32mI (43440) MQTT: MQTT stopped before Wi-Fi reconnect[0m
esp_wifi_disconnect 
[0;32mI (43441) wifi:state: run -> init (0x0)[0m
[0;32mI (43446) wifi:pm stop, total sleep time: 17984917 us / 31988840 us[0m

[0;32mI (43451) wifi:<ba-del>idx:1, tid:0[0m
[0;32mI (43454) wifi:<ba-del>idx:0, tid:7[0m
[0;32mI (43457) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (43465) WiFi Sta: STA disconnected, reason=8[0m
[0;32mI (43469) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;33mW (43473) mqtt_client: Client asked to stop, but was not started[0m
[0;32mI (43479) WiFi Sta: Connecting to wifi network, BSSID: 10:5F:02:75:27:1E[0m
[0;32mI (43497) wifi:flush txq[0m
[0;32mI (43497) wifi:stop sw txq[0m
[0;32mI (43497) wifi:lmac stop hw txq[0m
[0;32mI (43498) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (43499) wifi:enable tsf[0m
[0;33mW (43501) wifi:m f probe req l=0[0m

[0;32mI (43503) WiFi Sta: GET: SSID:NamTrung, password:nt@14092011[0m
[0;32mI (43508) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (43513) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (44527) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (44527) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (45537) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (45537) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (45916) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (45916) wifi:state: init -> auth (0xb0)[0m
[0;32mI (45920) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (45932) wifi:state: assoc -> run (0x10)[0m
[0;32mI (45964) wifi:connected with NamTrung, aid = 21, channel 11, BW20, bssid = 10:5f:02:75:27:1e[0m
[0;32mI (45964) wifi:security: WPA2-PSK, phy: bgn, rssi: -62[0m
[0;32mI (45994) wifi:pm start, type: 1[0m

[0;32mI (45994) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (45995) WiFi Sta: Connected to SSID:NamTrung, channel:11[0m
[0;32mI (46000) MQTT: Other event id:7[0m
[1;31mE (46004) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (46009) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (46015) mqtt_client: Error transport connect[0m
[0;32mI (46019) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (46022) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (46027) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (46031) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (46036) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (46040) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (46547) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (46547) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (47060) esp_netif_handlers: sta ip: 10.10.1.52, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (47557) WiFi: Connected with IP: 10.10.1.52[0m
[0;32mI (47557) WiFi Sta: Connected to AP SSID:NamTrung, password:nt@14092011, bssid:10:5F:02:75:27:1E[0m
[0;32mI (47562) WiFi Sta: Wi-Fi credentials saved successfully![0m
[0;32mI (47563) WiFi Sta: Saved AP SSID:NamTrung, password:nt@14092011, bssid:10:5F:02:75:27:1E[0m
[0;32mI (47731) NVS: last index: 2[0m
[0;32mI (47731) NVS: wifi index: 1[0m
[0;32mI (47896) wifi:<ba-add>idx:0 (ifx:0, 10:5f:02:75:27:1e), tid:7, ssn:11, winSize:64[0m
[0;32mI (55768) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (55831) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (55831) wifi_scan: Total APs scanned = 13, actual AP number ap_info holds = 13[0m
[0;32mI (55966) NVS: Have a saved wifi network in NVS[0m
[0;32mI (55972) wifi_scan: [0m
[0;32mI (55972) wifi_scan: Found saved wifi network in scan list, ssid: NamTrung[0m
[0;32mI (55972) wifi_scan: BSSID 10:5F:02:75:27:1E[0m
[0;32mI (56040) MQTT: Other event id:7[0m
[0;32mI (56099) wifi:<ba-add>idx:1 (ifx:0, 10:5f:02:75:27:1e), tid:0, ssn:3, winSize:64[0m
[0;32mI (56102) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (56102) MQTT_BACKUP: Triggered MQTT retry task[0m
[0;32mI (56102) MQTT_BACKUP: Starting MQTT retry process[0m
[0;32mI (56108) MQTT_BACKUP: No backup messages to send[0m
index:1
[0;32mI (58578) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (58578) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (58578) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (58581) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (62527) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (68671) wifi:bcn_timeout,ap_probe_send_start[0m
[0;33mW (69590) mqtt_client: Client asked to stop, but was not started[0m
[0;33mW (69611) mqtt_client: Client asked to stop, but was not started[0m
[0;32mI (69611) MQTT: MQTT stopped before Wi-Fi reconnect[0m
esp_wifi_disconnect 
[0;32mI (69612) wifi:state: run -> init (0x0)[0m
[0;32mI (69617) wifi:pm stop, total sleep time: 11791947 us / 23622878 us[0m

[0;32mI (69622) wifi:<ba-del>idx:1, tid:0[0m
[0;32mI (69625) wifi:<ba-del>idx:0, tid:7[0m
[0;32mI (69628) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (69636) WiFi Sta: STA disconnected, reason=8[0m
[0;32mI (69640) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;33mW (69644) mqtt_client: Client asked to stop, but was not started[0m
[0;32mI (69650) WiFi Sta: Connecting to wifi network, BSSID: 12:5F:02:15:1E:9A[0m
[0;32mI (69668) wifi:flush txq[0m
[0;32mI (69668) wifi:stop sw txq[0m
[0;32mI (69668) wifi:lmac stop hw txq[0m
[0;32mI (69669) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (69670) wifi:enable tsf[0m
[0;32mI (69672) WiFi Sta: GET: SSID:NamTrung, password:nt@14092011[0m
[0;32mI (69676) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (69680) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (70695) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (70695) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (71705) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (71705) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (72715) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (72715) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (73725) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (73725) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (74479) wifi:Coexist: Wi-Fi connect fail, apply reconnect coex policy[0m

[0;32mI (74480) WiFi Sta: STA disconnected, reason=201[0m
[0;32mI (74480) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;33mW (74483) mqtt_client: Client asked to stop, but was not started[0m
[0;32mI (74735) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (74735) WiFi Sta: Failed to connect to SSID:NamTrung, password:nt@14092011[0m
index:1
[0;32mI (77234) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (77234) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (77234) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (77237) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;33mW (86997) mqtt_client: Client asked to stop, but was not started[0m
[0;33mW (86998) mqtt_client: Client asked to stop, but was not started[0m
[0;33mW (87025) mqtt_client: Client asked to stop, but was not started[0m
[0;32mI (87025) MQTT: MQTT stopped before Wi-Fi reconnect[0m
[0;32mI (87025) WiFi Sta: Connecting to wifi network, BSSID: 12:5F:02:15:1E:9A[0m
[0;32mI (87045) wifi:flush txq[0m
[0;32mI (87045) wifi:stop sw txq[0m
[0;32mI (87045) wifi:lmac stop hw txq[0m
[0;32mI (87046) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (87046) wifi:enable tsf[0m
[0;32mI (87049) WiFi Sta: GET: SSID:Namtrung 2.4G, password:nt@14092011[0m
[0;32mI (87054) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (87058) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (88072) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (88072) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (88497) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (88498) wifi:state: init -> auth (0xb0)[0m
[0;32mI (88504) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (88512) wifi:state: assoc -> run (0x10)[0m
[0;32mI (88526) wifi:connected with Namtrung 2.4G, aid = 20, channel 6, BW20, bssid = 12:5f:02:15:1e:9a[0m
[0;32mI (88526) wifi:security: WPA2-PSK, phy: bgn, rssi: -61[0m
[0;32mI (88558) wifi:pm start, type: 1[0m

[0;32mI (88558) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (88559) WiFi Sta: Connected to SSID:Namtrung 2.4G, channel:6[0m
[0;32mI (88564) MQTT: Other event id:7[0m
[0;32mI (88566) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[1;31mE (88567) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (88578) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (88584) mqtt_client: Error transport connect[0m
[0;32mI (88588) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (88591) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (88597) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (88601) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (88605) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (89082) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (89082) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (89682) esp_netif_handlers: sta ip: 10.10.1.52, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (89702) wifi:<ba-add>idx:0 (ifx:0, 12:5f:02:15:1e:9a), tid:7, ssn:9, winSize:64[0m
[0;32mI (90092) WiFi: Connected with IP: 10.10.1.52[0m
[0;32mI (90092) WiFi Sta: Connected to AP SSID:Namtrung 2.4G, password:nt@14092011, bssid:12:5F:02:15:1E:9A[0m
[0;32mI (90099) WiFi Sta: Wi-Fi credentials saved successfully![0m
[0;32mI (90099) WiFi Sta: Saved AP SSID:Namtrung 2.4G, password:nt@14092011, bssid:12:5F:02:15:1E:9A[0m
[0;32mI (90232) NVS: last index: 1[0m
[0;32mI (90232) NVS: wifi index: 1[0m
[0;32mI (98609) MQTT: Other event id:7[0m
[0;32mI (98624) wifi:<ba-add>idx:1 (ifx:0, 12:5f:02:15:1e:9a), tid:0, ssn:3, winSize:64[0m
[0;32mI (98625) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (98625) MQTT_BACKUP: Triggered MQTT retry task[0m
[0;32mI (98625) MQTT_BACKUP: Starting MQTT retry process[0m
[0;32mI (98633) MQTT_BACKUP: No backup messages to send[0m
