Command: ninja flash
[1/10] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\bootloader\esp-idf\esptool_py" && D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/bootloader/bootloader.bin""
Bootloader binary size 0x5800 bytes. 0x2800 bytes (31%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/user/wifi/wifi_sta.c.obj
[5/10] Linking C static library esp-idf\main\libmain.a
[6/10] Generating esp-idf/esp_system/ld/sections.ld
[7/10] Linking CXX executable 16_LVGL_UI.elf
[8/10] Generating binary image from built executable
esptool.py v4.9.1
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/16_LVGL_UI.bin
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\esp-idf\esptool_py" && D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/partition_table/partition-table.bin" "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/16_LVGL_UI.bin""
16_LVGL_UI.bin binary size 0x216220 bytes. Smallest app partition is 0x800000 bytes. 0x5e9de0 bytes (74%) free.
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\components\esptool_py && D:\ESP32_IDF\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5 -D SERIAL_TOOL=D:/ESP32_IDF/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build" -P D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM7 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 16_LVGL_UI.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.1
Serial port COM7
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 10:20:ba:05:9b:9c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00226fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 22528 bytes to 14317...
Writing at 0x00000000... (100 %)
Wrote 22528 bytes (14317 compressed) at 0x00000000 in 0.5 seconds (effective 369.8 kbit/s)...
Hash of data verified.
Compressed 2187808 bytes to 1183981...
Writing at 0x00010000... (1 %)
Writing at 0x0001d208... (2 %)
Writing at 0x0002d9a8... (4 %)
Writing at 0x000398e1... (5 %)
Writing at 0x00042c19... (6 %)
Writing at 0x00049804... (8 %)
Writing at 0x00072760... (9 %)
Writing at 0x000879e0... (10 %)
Writing at 0x0009b53f... (12 %)
Writing at 0x000adfbe... (13 %)
Writing at 0x000bb812... (15 %)
Writing at 0x000c39fd... (16 %)
Writing at 0x000cc9ab... (17 %)
Writing at 0x000d87c7... (19 %)
Writing at 0x000df124... (20 %)
Writing at 0x000e4ffb... (21 %)
Writing at 0x000ea993... (23 %)
Writing at 0x000f09ad... (24 %)
Writing at 0x000f6673... (26 %)
Writing at 0x000fbb39... (27 %)
Writing at 0x00101575... (28 %)
Writing at 0x00106849... (30 %)
Writing at 0x0010be0e... (31 %)
Writing at 0x0011211b... (32 %)
Writing at 0x00117978... (34 %)
Writing at 0x0011d95c... (35 %)
Writing at 0x0012393a... (36 %)
Writing at 0x00129300... (38 %)
Writing at 0x0012f2ae... (39 %)
Writing at 0x00134986... (41 %)
Writing at 0x0013a620... (42 %)
Writing at 0x0013ff94... (43 %)
Writing at 0x00145872... (45 %)
Writing at 0x0014b277... (46 %)
Writing at 0x00150e8c... (47 %)
Writing at 0x00156c88... (49 %)
Writing at 0x0015c517... (50 %)
Writing at 0x001619e5... (52 %)
Writing at 0x00168032... (53 %)
Writing at 0x0016cf86... (54 %)
Writing at 0x00172414... (56 %)
Writing at 0x00177692... (57 %)
Writing at 0x0017cb72... (58 %)
Writing at 0x001823f3... (60 %)
Writing at 0x001879bf... (61 %)
Writing at 0x0018d1be... (63 %)
Writing at 0x00192896... (64 %)
Writing at 0x00197cf3... (65 %)
Writing at 0x0019d0ef... (67 %)
Writing at 0x001a2164... (68 %)
Writing at 0x001a78c8... (69 %)
Writing at 0x001ad033... (71 %)
Writing at 0x001b2486... (72 %)
Writing at 0x001b7860... (73 %)
Writing at 0x001bcede... (75 %)
Writing at 0x001c2d5f... (76 %)
Writing at 0x001c7dfa... (78 %)
Writing at 0x001ccffc... (79 %)
Writing at 0x001d221c... (80 %)
Writing at 0x001d7379... (82 %)
Writing at 0x001dc4da... (83 %)
Writing at 0x001e167f... (84 %)
Writing at 0x001e6dc2... (86 %)
Writing at 0x001eceaa... (87 %)
Writing at 0x001f72c6... (89 %)
Writing at 0x001fdc81... (90 %)
Writing at 0x002033f1... (91 %)
Writing at 0x002090ac... (93 %)
Writing at 0x0020e158... (94 %)
Writing at 0x00213922... (95 %)
Writing at 0x002194f8... (97 %)
Writing at 0x0021f3a6... (98 %)
Writing at 0x00224441... (100 %)
Wrote 2187808 bytes (1183981 compressed) at 0x00010000 in 27.0 seconds (effective 649.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 867.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
