Command: D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools/idf_monitor.py -p COM10 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\16_LVGL_UI.elf D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\bootloader\bootloader.elf --force-color -m 'D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools\idf.py'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x29 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1710
load:0x403c8700,len:0xec0
load:0x403cb700,len:0x31d4
entry 0x403c894c
[0;32mI (25) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Sep 18 2025 13:59:10[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (26) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (32) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (55) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (61) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (68) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (74) boot:  2 factory          factory app      00 00 00010000 00800000[0m
[0;32mI (81) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00010020 vaddr=3c130020 size=c4cech (806124) map[0m
[0;32mI (211) esp_image: segment 1: paddr=000d4d14 vaddr=3fca6300 size=05f94h ( 24468) load[0m
[0;32mI (216) esp_image: segment 2: paddr=000dacb0 vaddr=40374000 size=05368h ( 21352) load[0m
[0;32mI (220) esp_image: segment 3: paddr=000e0020 vaddr=42000020 size=129af8h (1219320) map[0m
[0;32mI (403) esp_image: segment 4: paddr=00209b20 vaddr=40379368 size=1cee4h (118500) load[0m
[0;32mI (426) esp_image: segment 5: paddr=00226a0c vaddr=600fe000 size=00020h (    32) load[0m
[0;32mI (439) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (440) boot: Disabling RNG early entropy source...[0m
[0;33mW (450) flash HPM: HPM mode is optional feature that depends on flash model. Read Docs First![0m
[0;33mW (450) flash HPM: HPM mode with DC adjustment is disabled. Some flash models may not be supported. Read Docs First![0m
[0;33mW (457) flash HPM: High performance mode of this flash model hasn't been supported.[0m
[0;32mI (465) MSPI Timing: Flash timing tuning index: 2[0m
[0;32mI (469) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (473) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (478) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (482) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (486) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (491) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (495) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (500) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (505) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (509) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (514) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (526) MSPI Timing: PSRAM timing tuning index: 2[0m
[0;32mI (526) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (527) esp_psram: Speed: 120MHz[0m
[0;32mI (564) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (627) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (627) cpu_start: Multicore app[0m
[0;32mI (781) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (789) cpu_start: Pro cpu start user code[0m
[0;32mI (789) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (789) app_init: Application information:[0m
[0;32mI (789) app_init: Project name:     16_LVGL_UI[0m
[0;32mI (794) app_init: App version:      1[0m
[0;32mI (797) app_init: Compile time:     Sep 18 2025 13:55:49[0m
[0;32mI (802) app_init: ELF file SHA256:  564180f4b...[0m
[0;32mI (806) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (810) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (814) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (818) efuse_init: Chip rev:         v0.2[0m
[0;32mI (822) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (828) heap_init: At 3FCB65C8 len 00033148 (204 KiB): RAM[0m
[0;32mI (834) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (839) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (844) heap_init: At 600FE020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (849) esp_psram: Adding pool of 6144K of PSRAM memory to heap allocator[0m
[0;32mI (856) esp_psram: Adding pool of 44K of PSRAM memory gap generated due to end address alignment of drom to the heap allocator[0m
[0;32mI (867) spi_flash: detected chip: generic[0m
[0;32mI (871) spi_flash: flash io: qio[0m
[0;32mI (874) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (880) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (886) coexist: coex firmware version: 831ec70[0m
[0;32mI (899) coexist: coexist rom version e7ae62f[0m
[0;32mI (900) main_task: Started on CPU0[0m
[0;32mI (901) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (906) main_task: Calling app_main()[0m
[0;33mW (919) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (1325) GT911: Initialize I2C panel IO[0m
[0;32mI (1325) GT911: Initialize touch controller GT911[0m
[0;33mW (1325) GT911: Unable to initialize the I2C address[0m
[0;32mI (1327) GT911: TouchPad_ID:0x39,0x31,0x31[0m
[0;32mI (1330) GT911: TouchPad_Config_Version:91[0m
[0;32mI (1334) example: Install RGB LCD panel driver[0m
[0;32mI (1374) example: Initialize RGB LCD panel[0m
[0;32mI (1376) lv_port: Create LVGL task[0m
[0;32mI (1403) main: Display LVGL demos[0m
[0;32mI (1570) pp: pp rom version: e7ae62f[0m
[0;32mI (1571) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (1571) BLE_INIT: BT controller compile version [4713a69][0m
[0;32mI (1572) wifi:wifi driver task: 3fcd6670, prio:23, stack:6656, core=0I (1572) BLE_INIT: Feature Config, ADV:1, BLE_50:1, DTM:1, SCAN:1, CCA:0, SMP:1, CONNECT:1[0m

[0;32mI (1587) BLE_INIT: Bluetooth MAC: 10:20:ba:01:48:aa[0m
[0;32mI (1591) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (1596) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (1601) wifi:wifi certification version: v7.0[0m
[0;32mI (1605) wifi:config NVS flash: enabled[0m
[0;32mI (1608) wifi:config nano formatting: disabled[0m
[0;32mI (1612) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1618) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1622) wifi:Init management short buffer num: 32[0m
[0;32mI (1626) wifi:Init static tx buffer num: 16[0m
[0;32mI (1632) wifi:Init tx cache buffer num: 32[0m
[0;32mI (1634) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1638) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1642) wifi:Init static rx buffer num: 16[0m
[0;32mI (1646) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1651) wifi_init: rx ba win: 16[0m
[0;32mI (1653) wifi_init: accept mbox: 6[0m
[0;32mI (1656) wifi_init: tcpip mbox: 32[0m
[0;32mI (1659) wifi_init: udp mbox: 6[0m
[0;32mI (1662) wifi_init: tcp mbox: 6[0m
[0;32mI (1665) BLE_SERVER: REGISTER_APP_EVT, status 0, app_id 0[0m
[0;32mI (1664) BLE_SERVER: ***** BLE GATT SERVER STARTED *****[0m
[0;32mI (1675) BLE_SERVER: ***** WAITING FOR CLIENT CONNECTION *****[0m
[0;33mW (1671) BT_BTM: BTM_BleWriteAdvData, Partial data write into ADV[0m
[0;32mI (1665) wifi_init: tcp tx win: 5760[0m
[0;33mW (1687) BT_BTM: BTM_BleWriteScanRsp, Partial data write into ADV[0m
[0;32mI (1690) wifi_init: tcp rx win: 5760[0m
[0;32mI (1699) wifi_init: tcp mss: 1440[0m
[0;32mI (1697) BLE_SERVER: CREATE_SERVICE_EVT, status 0,  service_handle 40[0m
[0;32mI (1702) wifi_init: WiFi/LWIP prefer SPIRAM[0m
[0;32mI (1710) BLE_SERVER: Advertising started successfully[0m
[0;32mI (1712) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1717) BLE_SERVER: ADD_CHAR_EVT, status 0,  attr_handle 42, service_handle 40[0m
[0;32mI (1720) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1596) main_task: Returned from app_main()[0m
Wi-Fi event handler registered.
[0;32mI (1739) wifi:mode : null[0m
[0;32mI (8257) wifi:flush txq[0m
[0;32mI (8257) wifi:stop sw txq[0m
[0;32mI (8257) wifi:lmac stop hw txq[0m
STA:STA 
[0;32mI (8259) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (8259) wifi:enable tsf[0m
[0;32mI (13171) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (13171) wifi_scan: Total APs scanned = 11, actual AP number ap_info holds = 11[0m
[0;32mI (13278) NVS: có SSID đã lưu trong nvs[0m
[0;32mI (13281) wifi_scan: Tìm thấy wifi đã lưu trong danh sách quét, ssid: NamTrung[0m
[0;32mI (13281) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (13283) wifi_scan: Trùng khớp với wifi đã lưu[0m
[0;32mI (13288) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (13292) wifi_scan: Connecting to SSID: NamTrung ...[0m
[0;32mI (13294) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (13300) wifi_scan: Không trùng khớp với wifi đã lưu[0m
[0;32mI (13297) WiFi Sta: Connecting to specific BSSID: 10:5F:02:75:1E:9A[0m
[0;32mI (13306) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (13313) wifi:flush txq[0m
[0;32mI (13318) wifi_scan: BSSID 10:5F:02:75:32:0E[0m
[0;32mI (13318) wifi:I (13322) wifi_scan: Không trùng khớp với wifi đã lưu[0m
stop sw txqI (13329) wifi_scan: BSSID 10:5F:02:75:1E:9A

[0;32mI (13334) wifi:lmac stop hw txq[0m
[0;32mI (13336) wifi_scan: BSSID 12:5F:02:15:32:0E[0m
[0;32mI (13338) wifi:I (13341) wifi_scan: Không trùng khớp với wifi đã lưu[0m
mode : sta (10:20:ba:01:48:a8)I (13348) wifi_scan: BSSID 10:5F:02:75:1E:9A

[0;32mI (13355) wifi:enable tsf[0m
[0;32mI (13356) wifi_scan: BSSID 9E:65:F9:4C:59:58[0m
[0;32mI (13358) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (13361) wifi_scan: Không trùng khớp với wifi đã lưu[0m
[0;32mI (13366) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (13371) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (13371) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (13381) wifi_scan: BSSID 9E:65:F9:4C:4B:90[0m
[0;32mI (13387) wifi:I (13391) wifi_scan: Không trùng khớp với wifi đã lưu[0m
state: init -> auth (0xb0)I (13398) wifi_scan: BSSID 10:5F:02:75:1E:9A

[0;32mI (13406) wifi_scan: BSSID 24:0B:2A:E8:96:1B[0m
[0;32mI (13408) wifi_scan: Không trùng khớp với wifi đã lưu[0m
[0;32mI (13409) wifi:I (13414) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
state: auth -> assoc (0x0)
[0;32mI (13421) wifi_scan: BSSID 9E:65:F9:4C:59:15[0m
[0;32mI (13425) wifi_scan: Không trùng khớp với wifi đã lưu[0m
[0;32mI (13431) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (13431) wifi:state: assoc -> run (0x10)[0m
[0;32mI (13437) wifi_scan: BSSID EC:F0:FE:F1:D2:98[0m
[0;32mI (13443) wifi_scan: Không trùng khớp với wifi đã lưu[0m
[0;32mI (13448) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (13454) wifi_scan: BSSID FC:B2:DF:76:D6:28[0m
[0;32mI (13456) wifi_scan: Không trùng khớp với wifi đã lưu[0m
[0;32mI (13459) wifi:I (13462) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
connected with NamTrung, aid = 25, channel 1, BW20, bssid = 10:5f:02:75:1e:9a
[0;32mI (13469) wifi_scan: BSSID 24:0B:2A:E9:87:6D[0m
[0;32mI (13474) wifi:I (13478) wifi_scan: Không trùng khớp với wifi đã lưu[0m
security: WPA2-PSK, phy: bgn, rssi: -26I (13485) wifi_scan: BSSID 10:5F:02:75:1E:9A

[0;32mI (13493) wifi:pm start, type: 1[0m

[0;32mI (13495) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (13503) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (13518) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (14386) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (14386) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (14549) esp_netif_handlers: sta ip: 10.10.1.26, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (15396) WiFi: Connected with IP: 10.10.1.26[0m
[0;32mI (15396) WiFi Sta: Connected to AP SSID:NamTrung, password:nt@14092011, bssid:10:5F:02:75:1E:9A[0m
[0;32mI (15398) NVS: Saved wifi credentials successfully![0m
index:4
[0;32mI (18318) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (18318) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (18319) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (18321) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:10
[0;32mI (20148) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (20148) wifi_scan: Authmode 	WIFI_AUTH_WPA_PSK[0m
[0;32mI (20149) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (20151) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:10
[0;32mI (21389) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (21389) wifi_scan: Authmode 	WIFI_AUTH_WPA_PSK[0m
[0;32mI (21390) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (21392) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:10
[0;32mI (22695) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (22695) wifi_scan: Authmode 	WIFI_AUTH_WPA_PSK[0m
[0;32mI (22696) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (22698) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:10
[0;32mI (23130) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (23130) wifi_scan: Authmode 	WIFI_AUTH_WPA_PSK[0m
[0;32mI (23131) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (23133) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:10
[0;32mI (23455) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (23455) wifi_scan: Authmode 	WIFI_AUTH_WPA_PSK[0m
[0;32mI (23456) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (23458) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:6
[0;32mI (27802) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (27802) wifi_scan: Authmode 	WIFI_AUTH_WPA_PSK[0m
[0;32mI (27803) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (27805) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:0
[0;32mI (30863) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (30863) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (30864) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (30866) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (32277) wifi:state: run -> init (0x0)[0m
[0;32mI (32278) wifi:pm stop, total sleep time: 13280791 us / 18782896 us[0m

[0;32mI (32279) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (32283) wifi:mode : null[0m
[0;32mI (32286) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;32mI (32326) wifi:flush txq[0m
[0;32mI (32326) wifi:stop sw txq[0m
[0;32mI (32326) wifi:lmac stop hw txq[0m
STA:STA 
[0;32mI (32682) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (32682) wifi:enable tsf[0m
[0;32mI (37584) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (37584) wifi_scan: Total APs scanned = 13, actual AP number ap_info holds = 13[0m
[0;32mI (37690) NVS: có SSID đã lưu trong nvs[0m
[0;32mI (37693) wifi_scan: Tìm thấy wifi đã lưu trong danh sách quét, ssid: NamTrung[0m
[0;32mI (37693) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (37695) wifi_scan: Trùng khớp với wifi đã lưu[0m
[0;32mI (37700) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (37704) wifi_scan: Connecting to SSID: NamTrung ...[0m
[0;32mI (37706) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (37708) WiFi Sta: Connecting to specific BSSID: 10:5F:02:75:1E:9A[0m
[0;32mI (37712) wifi_scan: Không trùng khớp với wifi đã lưu[0m
[0;32mI (37719) wifi:I (37724) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
flush txq
[0;32mI (37730) wifi:stop sw txq[0m
[0;32mI (37731) wifi_scan: BSSID 10:5F:02:75:32:0E[0m
[0;32mI (37733) wifi:I (37737) wifi_scan: Không trùng khớp với wifi đã lưu[0m
lmac stop hw txqI (37743) wifi_scan: BSSID 10:5F:02:75:1E:9A

[0;32mI (37750) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (37751) wifi_scan: BSSID 9E:65:F9:4C:59:15[0m
[0;32mI (37753) wifi:I (37757) wifi_scan: Không trùng khớp với wifi đã lưu[0m
enable tsfI (37764) wifi_scan: BSSID 10:5F:02:75:1E:9A

[0;32mI (37770) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (37771) wifi_scan: BSSID 12:5F:02:15:32:0E[0m
[0;32mI (37777) wifi:I (37777) wifi_scan: Không trùng khớp với wifi đã lưu[0m
new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0I (37784) wifi_scan: BSSID 10:5F:02:75:1E:9A

[0;32mI (37794) wifi:state: init -> auth (0xb0)[0m
[0;32mI (37796) wifi_scan: BSSID 9E:65:F9:4C:4B:90[0m
[0;32mI (37801) wifi:state: auth -> assoc (0x0)I (37802) wifi_scan: Không trùng khớp với wifi đã lưu[0m

[0;32mI (37811) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (37774) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (37817) wifi_scan: BSSID 24:0B:2A:E8:96:1B[0m
[0;32mI (37824) wifi_scan: Không trùng khớp với wifi đã lưu[0m
[0;32mI (37829) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (37821) wifi:state: assoc -> run (0x10)[0m
[0;32mI (37836) wifi_scan: BSSID 12:5F:02:15:17:10[0m
[0;32mI (37841) wifi_scan: Không trùng khớp với wifi đã lưu[0m
[0;32mI (37846) wifi:I (37847) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
connected with NamTrung, aid = 25, channel 1, BW20, bssid = 10:5f:02:75:1e:9a
[0;32mI (37854) wifi_scan: BSSID 10:5F:02:75:17:10[0m
[0;32mI (37859) wifi:I (37863) wifi_scan: Không trùng khớp với wifi đã lưu[0m
[0;32mI (37869) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
security: WPA2-PSK, phy: bgn, rssi: -29
[0;32mI (37875) wifi_scan: BSSID FC:B4:D6:D0:89:E8[0m
[0;32mI (37878) wifi:I (37881) wifi_scan: Không trùng khớp với wifi đã lưu[0m
pm start, type: 1
[0;32mI (37888) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m

[0;32mI (37894) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (37896) wifi_scan: BSSID FC:B2:DF:76:D6:28[0m
[0;32mI (37906) wifi_scan: Không trùng khớp với wifi đã lưu[0m
[0;32mI (37912) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (37918) wifi_scan: BSSID EC:F0:FE:F1:D2:98[0m
[0;32mI (37920) wifi_scan: Không trùng khớp với wifi đã lưu[0m
[0;32mI (37925) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (37931) wifi_scan: BSSID 12:5F:02:15:35:74[0m
[0;32mI (37933) wifi_scan: Không trùng khớp với wifi đã lưu[0m
[0;32mI (37939) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (37994) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (38830) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (38830) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (39035) esp_netif_handlers: sta ip: 10.10.1.26, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (39840) WiFi: Connected with IP: 10.10.1.26[0m
[0;32mI (39840) WiFi Sta: Connected to AP SSID:NamTrung, password:nt@14092011, bssid:10:5F:02:75:1E:9A[0m
[0;32mI (39842) NVS: Saved wifi credentials successfully![0m
[0;32mI (41673) wifi:<ba-add>idx:0 (ifx:0, 10:5f:02:75:1e:9a), tid:7, ssn:8, winSize:64[0m
index:3
[0;32mI (42249) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (42249) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (42249) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (42252) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:12
[0;32mI (43809) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (43809) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (43810) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (43812) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:7
[0;32mI (47760) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (47760) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (47761) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (47763) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
esp_wifi_disconnect 
[0;32mI (56729) wifi:state: run -> init (0x0)[0m
[0;32mI (56730) wifi:pm stop, total sleep time: 13654801 us / 18836413 us[0m

[0;32mI (56730) wifi:<ba-del>idx:0, tid:7[0m
[0;32mI (56732) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (56740) WiFi Sta: Connecting to specific BSSID: 12:5F:02:15:17:10[0m
[0;32mI (56740) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;32mI (56786) wifi:flush txq[0m
[0;32mI (56786) wifi:stop sw txq[0m
[0;32mI (56786) wifi:lmac stop hw txq[0m
[0;32mI (56787) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (56788) wifi:enable tsf[0m
[0;32mI (56790) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (56793) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (57808) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (57808) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (58818) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (58818) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (59828) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (59828) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (60838) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (60838) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (61597) wifi:Coexist: Wi-Fi connect fail, apply reconnect coex policy[0m

[0;32mI (61597) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;32mI (61848) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (61848) WiFi Sta: Failed to connect to SSID:Namtrung 2.4G, password:nt@14092011[0m
index:7
[0;32mI (62777) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (62777) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (62778) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (62780) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (72898) WiFi Sta: Connecting to specific BSSID: 12:5F:02:15:17:10[0m
[0;32mI (72898) wifi:flush txq[0m
[0;32mI (72898) wifi:stop sw txq[0m
[0;32mI (72898) wifi:lmac stop hw txq[0m
[0;32mI (72901) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (72904) wifi:enable tsf[0m
[0;32mI (72907) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (72911) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (73925) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (73925) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (74935) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (74935) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (75945) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (75945) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (76955) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (76955) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (77714) wifi:Coexist: Wi-Fi connect fail, apply reconnect coex policy[0m

[0;32mI (77715) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;32mI (77965) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (77965) WiFi Sta: Failed to connect to SSID:Namtrung 2.4G, password:nt@14092011[0m
index:8
[0;32mI (78618) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (78618) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (78619) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (78621) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (88535) WiFi Sta: Connecting to specific BSSID: 10:5F:02:75:17:10[0m
[0;32mI (88550) wifi:flush txq[0m
[0;32mI (88550) wifi:stop sw txq[0m
[0;32mI (88551) wifi:lmac stop hw txq[0m
[0;32mI (88552) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (88552) wifi:enable tsf[0m
[0;32mI (88554) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (88558) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (88702) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (88702) wifi:state: init -> auth (0xb0)[0m
[0;32mI (88712) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (88726) wifi:state: assoc -> run (0x10)[0m
[0;32mI (88744) wifi:connected with NamTrung, aid = 25, channel 1, BW20, bssid = 10:5f:02:75:17:10[0m
[0;32mI (88744) wifi:security: WPA2-PSK, phy: bgn, rssi: -78[0m
[0;32mI (88747) wifi:pm start, type: 1[0m

[0;32mI (88749) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (89112) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (89572) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (89572) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (89843) esp_netif_handlers: sta ip: 10.10.1.26, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (90582) WiFi: Connected with IP: 10.10.1.26[0m
[0;32mI (90582) WiFi Sta: Connected to AP SSID:NamTrung, password:nt@14092011, bssid:10:5F:02:75:17:10[0m
[0;32mI (90587) NVS: Saved wifi credentials successfully![0m
[0;32mI (90868) wifi:<ba-add>idx:0 (ifx:0, 10:5f:02:75:17:10), tid:7, ssn:11, winSize:64[0m
index:9
[0;32mI (95341) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (95341) wifi_scan: Authmode 	WIFI_AUTH_WPA_WPA2_PSK[0m
[0;32mI (95342) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (95344) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:10
[0;32mI (96059) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (96059) wifi_scan: Authmode 	WIFI_AUTH_WPA2_WPA3_PSK[0m
[0;32mI (96060) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (96062) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:8
[0;32mI (97871) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (97871) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (97872) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (97874) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (99975) wifi:state: run -> init (0x0)[0m
[0;32mI (99976) wifi:pm stop, total sleep time: 6078006 us / 11227245 us[0m

[0;32mI (99977) wifi:<ba-del>idx:0, tid:7[0m
[0;32mI (99977) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (99984) wifi:mode : null[0m
[0;32mI (99987) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;32mI (100017) wifi:flush txq[0m
[0;32mI (100017) wifi:stop sw txq[0m
[0;32mI (100017) wifi:lmac stop hw txq[0m
STA:STA 
[0;32mI (100478) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (100478) wifi:enable tsf[0m
[0;32mI (105388) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (105388) wifi_scan: Total APs scanned = 10, actual AP number ap_info holds = 10[0m
[0;32mI (105494) NVS: có SSID đã lưu trong nvs[0m
[0;32mI (105497) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (105497) wifi_scan: Không trùng khớp với wifi đã lưu[0m
[0;32mI (105497) wifi_scan: BSSID 10:5F:02:75:17:10[0m
[0;32mI (105503) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (105505) wifi_scan: Không trùng khớp với wifi đã lưu[0m
[0;32mI (105511) wifi_scan: BSSID 10:5F:02:75:17:10[0m
[0;32mI (105517) wifi_scan: BSSID 9E:65:F9:4C:59:58[0m
[0;32mI (105519) wifi_scan: Không trùng khớp với wifi đã lưu[0m
[0;32mI (105525) wifi_scan: BSSID 10:5F:02:75:17:10[0m
[0;32mI (105531) wifi_scan: BSSID 10:5F:02:75:32:0E[0m
[0;32mI (105533) wifi_scan: Không trùng khớp với wifi đã lưu[0m
[0;32mI (105538) wifi_scan: BSSID 10:5F:02:75:17:10[0m
[0;32mI (105544) wifi_scan: BSSID 12:5F:02:15:32:0E[0m
[0;32mI (105546) wifi_scan: Không trùng khớp với wifi đã lưu[0m
[0;32mI (105552) wifi_scan: BSSID 10:5F:02:75:17:10[0m
[0;32mI (105558) wifi_scan: BSSID 9E:65:F9:4C:59:15[0m
[0;32mI (105560) wifi_scan: Không trùng khớp với wifi đã lưu[0m
[0;32mI (105566) wifi_scan: BSSID 10:5F:02:75:17:10[0m
[0;32mI (105572) wifi_scan: BSSID 9E:65:F9:4C:4B:90[0m
[0;32mI (105574) wifi_scan: Không trùng khớp với wifi đã lưu[0m
[0;32mI (105580) wifi_scan: BSSID 10:5F:02:75:17:10[0m
[0;32mI (105586) wifi_scan: BSSID 24:0B:2A:E8:96:1B[0m
[0;32mI (105588) wifi_scan: Không trùng khớp với wifi đã lưu[0m
[0;32mI (105594) wifi_scan: BSSID 10:5F:02:75:17:10[0m
[0;32mI (105600) wifi_scan: BSSID EC:F0:FE:F1:D2:98[0m
[0;32mI (105602) wifi_scan: Không trùng khớp với wifi đã lưu[0m
[0;32mI (105607) wifi_scan: BSSID 10:5F:02:75:17:10[0m
[0;32mI (105613) wifi_scan: BSSID D4:9A:A0:AB:DA:18[0m
[0;32mI (105615) wifi_scan: Không trùng khớp với wifi đã lưu[0m
[0;32mI (105621) wifi_scan: BSSID 10:5F:02:75:17:10[0m
index:5
[0;32mI (107702) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (107703) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (107703) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (107706) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:5
[0;32mI (109197) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (109197) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (109198) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (109200) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:3
[0;32mI (110832) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (110832) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (110833) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (110835) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:4
[0;32mI (111924) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (111924) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (111925) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (111927) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:1
[0;32mI (115123) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (115123) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (115124) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (115126) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:1
[0;32mI (115724) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (115724) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (115725) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (115727) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:0
[0;32mI (116227) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (116227) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (116228) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (116230) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:2
[0;32mI (116611) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (116611) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (116612) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (116614) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:3
[0;32mI (117177) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (117177) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (117178) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (117180) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:4
[0;32mI (117711) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (117711) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (117712) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (117714) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:5
[0;32mI (118485) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (118485) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (118485) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (118488) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:3
[0;32mI (119225) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (119225) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (119226) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (119228) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:5
[0;32mI (120117) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (120117) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (120118) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (120120) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:8
[0;32mI (121874) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (121874) wifi_scan: Authmode 	WIFI_AUTH_WPA_WPA2_PSK[0m
[0;32mI (121875) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (121878) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:9
[0;32mI (122247) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (122247) wifi_scan: Authmode 	WIFI_AUTH_WPA_WPA2_PSK[0m
[0;32mI (122247) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (122250) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:8
[0;32mI (122873) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (122873) wifi_scan: Authmode 	WIFI_AUTH_WPA_WPA2_PSK[0m
[0;32mI (122874) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (122877) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:7
[0;32mI (123286) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (123286) wifi_scan: Authmode 	WIFI_AUTH_WPA_PSK[0m
[0;32mI (123286) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (123289) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:6
[0;32mI (123671) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (123671) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (123671) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (123674) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:4
[0;32mI (124297) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (124297) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (124297) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (124300) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:4
[0;32mI (124680) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (124680) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (124681) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (124683) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (125994) wifi:mode : null[0m
[0;32mI (125995) wifi:flush txq[0m
[0;32mI (125995) wifi:stop sw txq[0m
[0;32mI (125995) wifi:lmac stop hw txq[0m
STA:STA 
[0;32mI (126411) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (126411) wifi:enable tsf[0m
[0;32mI (131319) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (131319) wifi_scan: Total APs scanned = 10, actual AP number ap_info holds = 10[0m
[0;32mI (131423) NVS: có SSID đã lưu trong nvs[0m
[0;32mI (131426) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (131426) wifi_scan: Không trùng khớp với wifi đã lưu[0m
[0;32mI (131426) wifi_scan: BSSID 10:5F:02:75:17:10[0m
[0;32mI (131431) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (131434) wifi_scan: Không trùng khớp với wifi đã lưu[0m
[0;32mI (131440) wifi_scan: BSSID 10:5F:02:75:17:10[0m
[0;32mI (131446) wifi_scan: BSSID 9E:65:F9:4C:59:15[0m
[0;32mI (131448) wifi_scan: Không trùng khớp với wifi đã lưu[0m
[0;32mI (131453) wifi_scan: BSSID 10:5F:02:75:17:10[0m
[0;32mI (131459) wifi_scan: BSSID 12:5F:02:15:32:0E[0m
[0;32mI (131462) wifi_scan: Không trùng khớp với wifi đã lưu[0m
[0;32mI (131467) wifi_scan: BSSID 10:5F:02:75:17:10[0m
[0;32mI (131473) wifi_scan: BSSID 10:5F:02:75:32:0E[0m
[0;32mI (131475) wifi_scan: Không trùng khớp với wifi đã lưu[0m
[0;32mI (131481) wifi_scan: BSSID 10:5F:02:75:17:10[0m
[0;32mI (131487) wifi_scan: BSSID 9E:65:F9:4C:59:58[0m
[0;32mI (131489) wifi_scan: Không trùng khớp với wifi đã lưu[0m
[0;32mI (131495) wifi_scan: BSSID 10:5F:02:75:17:10[0m
[0;32mI (131501) wifi_scan: BSSID 24:0B:2A:E8:96:1B[0m
[0;32mI (131503) wifi_scan: Không trùng khớp với wifi đã lưu[0m
[0;32mI (131509) wifi_scan: BSSID 10:5F:02:75:17:10[0m
[0;32mI (131515) wifi_scan: Tìm thấy wifi đã lưu trong danh sách quét, ssid: NamTrung[0m
[0;32mI (131520) wifi_scan: BSSID 10:5F:02:75:17:10[0m
[0;32mI (131524) wifi_scan: Trùng khớp với wifi đã lưu[0m
[0;32mI (131529) wifi_scan: BSSID 10:5F:02:75:17:10[0m
[0;32mI (131534) wifi_scan: Connecting to SSID: NamTrung ...[0m
[0;32mI (131536) wifi_scan: BSSID 9E:65:F9:4C:4B:90[0m
[0;32mI (131538) WiFi Sta: Connecting to specific BSSID: 10:5F:02:75:17:10[0m
[0;32mI (131543) wifi_scan: Không trùng khớp với wifi đã lưu[0m
[0;32mI (131549) wifi:I (131554) wifi_scan: BSSID 10:5F:02:75:17:10[0m
flush txq
[0;32mI (131561) wifi:stop sw txq[0m
[0;32mI (131562) wifi_scan: BSSID BC:E0:01:2F:C7:2A[0m
[0;32mI (131563) wifi:I (131567) wifi_scan: Không trùng khớp với wifi đã lưu[0m
lmac stop hw txqI (131574) wifi_scan: BSSID 10:5F:02:75:17:10

[0;32mI (131581) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (131584) wifi:enable tsf[0m
[0;32mI (131588) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (131591) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (131812) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (131813) wifi:state: init -> auth (0xb0)[0m
[0;32mI (131860) wifi:state: auth -> init (0x1100)[0m
[0;32mI (131862) wifi:Coexist: Wi-Fi connect fail, apply reconnect coex policy[0m

[0;32mI (131863) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (131868) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;32mI (132605) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (132605) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (133615) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (133615) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (134625) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (134625) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (135635) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (135635) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (136645) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (136645) WiFi Sta: Failed to connect to SSID:NamTrung, password:nt@14092011[0m
[0;32mI (138587) wifi:mode : null[0m
[0;32mI (138588) wifi:flush txq[0m
[0;32mI (138588) wifi:stop sw txq[0m
[0;32mI (138589) wifi:lmac stop hw txq[0m
STA:STA 
[0;32mI (139437) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (139437) wifi:enable tsf[0m
[0;32mI (144340) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (144340) wifi_scan: Total APs scanned = 12, actual AP number ap_info holds = 12[0m
[0;32mI (144446) NVS: có SSID đã lưu trong nvs[0m
[0;32mI (144449) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (144449) wifi_scan: Không trùng khớp với wifi đã lưu[0m
[0;32mI (144449) wifi_scan: BSSID 10:5F:02:75:17:10[0m
[0;32mI (144454) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (144457) wifi_scan: Không trùng khớp với wifi đã lưu[0m
[0;32mI (144463) wifi_scan: BSSID 10:5F:02:75:17:10[0m
[0;32mI (144469) wifi_scan: BSSID 9E:65:F9:4C:59:15[0m
[0;32mI (144471) wifi_scan: Không trùng khớp với wifi đã lưu[0m
[0;32mI (144476) wifi_scan: BSSID 10:5F:02:75:17:10[0m
[0;32mI (144482) wifi_scan: BSSID 10:5F:02:75:32:0E[0m
[0;32mI (144485) wifi_scan: Không trùng khớp với wifi đã lưu[0m
[0;32mI (144490) wifi_scan: BSSID 10:5F:02:75:17:10[0m
[0;32mI (144496) wifi_scan: BSSID 12:5F:02:15:32:0E[0m
[0;32mI (144498) wifi_scan: Không trùng khớp với wifi đã lưu[0m
[0;32mI (144504) wifi_scan: BSSID 10:5F:02:75:17:10[0m
[0;32mI (144510) wifi_scan: BSSID 9E:65:F9:4C:4B:90[0m
[0;32mI (144512) wifi_scan: Không trùng khớp với wifi đã lưu[0m
[0;32mI (144518) wifi_scan: BSSID 10:5F:02:75:17:10[0m
[0;32mI (144524) wifi_scan: BSSID 24:0B:2A:E8:96:1B[0m
[0;32mI (144526) wifi_scan: Không trùng khớp với wifi đã lưu[0m
[0;32mI (144532) wifi_scan: BSSID 10:5F:02:75:17:10[0m
[0;32mI (144538) wifi_scan: BSSID 12:5F:02:15:17:10[0m
[0;32mI (144540) wifi_scan: Không trùng khớp với wifi đã lưu[0m
[0;32mI (144545) wifi_scan: BSSID 10:5F:02:75:17:10[0m
[0;32mI (144552) wifi_scan: BSSID FC:B2:DF:76:D6:28[0m
[0;32mI (144554) wifi_scan: Không trùng khớp với wifi đã lưu[0m
[0;32mI (144559) wifi_scan: BSSID 10:5F:02:75:17:10[0m
[0;32mI (144565) wifi_scan: BSSID EC:F0:FE:F1:D2:98[0m
[0;32mI (144567) wifi_scan: Không trùng khớp với wifi đã lưu[0m
[0;32mI (144573) wifi_scan: BSSID 10:5F:02:75:17:10[0m
[0;32mI (144579) wifi_scan: BSSID BC:E0:01:2F:C7:2A[0m
[0;32mI (144581) wifi_scan: Không trùng khớp với wifi đã lưu[0m
[0;32mI (144587) wifi_scan: BSSID 10:5F:02:75:17:10[0m
[0;32mI (144593) wifi_scan: BSSID D4:9A:A0:AB:DA:18[0m
[0;32mI (144595) wifi_scan: Không trùng khớp với wifi đã lưu[0m
[0;32mI (144601) wifi_scan: BSSID 10:5F:02:75:17:10[0m
index:1
[0;32mI (149919) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (149919) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (149920) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (149922) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (159851) WiFi Sta: Connecting to specific BSSID: 10:5F:02:75:1E:9A[0m
[0;32mI (159862) wifi:flush txq[0m
[0;32mI (159862) wifi:stop sw txq[0m
[0;32mI (159862) wifi:lmac stop hw txq[0m
[0;32mI (159863) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (159864) wifi:enable tsf[0m
[0;32mI (159866) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (159870) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (159885) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (159886) wifi:state: init -> auth (0xb0)[0m
[0;32mI (159889) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (159898) wifi:state: assoc -> run (0x10)[0m
[0;32mI (159912) wifi:connected with NamTrung, aid = 25, channel 1, BW20, bssid = 10:5f:02:75:1e:9a[0m
[0;32mI (159912) wifi:security: WPA2-PSK, phy: bgn, rssi: -31[0m
[0;32mI (159934) wifi:pm start, type: 1[0m

[0;32mI (159935) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (159950) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (160884) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (160884) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (160971) esp_netif_handlers: sta ip: 10.10.1.26, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (161894) WiFi: Connected with IP: 10.10.1.26[0m
[0;32mI (161894) WiFi Sta: Connected to AP SSID:NamTrung, password:nt@14092011, bssid:10:5F:02:75:1E:9A[0m
[0;32mI (161899) NVS: Saved wifi credentials successfully![0m
1Invalid image source
[0;32mI (171094) wifi:state: run -> init (0x0)[0m
[0;32mI (171095) wifi:pm stop, total sleep time: 7485683 us / 11160020 us[0m

[0;32mI (171095) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (171100) wifi:mode : null[0m
[0;32mI (171103) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;32mI (171163) wifi:flush txq[0m
[0;32mI (171163) wifi:stop sw txq[0m
[0;32mI (171163) wifi:lmac stop hw txq[0m
STA:STA 
[0;32mI (171554) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (171554) wifi:enable tsf[0m
[0;32mI (176464) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (176464) wifi_scan: Total APs scanned = 9, actual AP number ap_info holds = 9[0m
[0;32mI (176590) NVS: có SSID đã lưu trong nvs[0m
[0;32mI (176593) wifi_scan: Tìm thấy wifi đã lưu trong danh sách quét, ssid: NamTrung[0m
[0;32mI (176593) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (176595) wifi_scan: Trùng khớp với wifi đã lưu[0m
[0;32mI (176600) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (176604) wifi_scan: Connecting to SSID: NamTrung ...[0m
[0;32mI (176606) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (176609) WiFi Sta: Connecting to specific BSSID: 10:5F:02:75:1E:9A[0m
[0;32mI (176613) wifi_scan: Không trùng khớp với wifi đã lưu[0m
[0;32mI (176620) wifi:I (176625) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
flush txq
[0;32mI (176631) wifi:stop sw txq[0m
[0;32mI (176632) wifi_scan: BSSID 9E:65:F9:4C:59:15[0m
[0;32mI (176634) wifi:I (176638) wifi_scan: Không trùng khớp với wifi đã lưu[0m
lmac stop hw txqI (176645) wifi_scan: BSSID 10:5F:02:75:1E:9A

[0;32mI (176652) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (176652) wifi_scan: BSSID 10:5F:02:75:32:0E[0m
[0;32mI (176655) wifi:I (176659) wifi_scan: Không trùng khớp với wifi đã lưu[0m
[0;32mI (176666) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
enable tsf
[0;32mI (176672) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (176672) wifi_scan: BSSID 12:5F:02:15:32:0E[0m
[0;32mI (176676) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (176679) wifi_scan: Không trùng khớp với wifi đã lưu[0m
[0;32mI (176689) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (176695) wifi_scan: BSSID 9E:65:F9:4C:4B:90[0m
[0;32mI (176697) wifi_scan: Không trùng khớp với wifi đã lưu[0m
[0;32mI (176703) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (176709) wifi_scan: BSSID 24:0B:2A:E8:96:1B[0m
[0;32mI (176711) wifi_scan: Không trùng khớp với wifi đã lưu[0m
[0;32mI (176717) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (176723) wifi_scan: BSSID EC:F0:FE:F1:D2:98[0m
[0;32mI (176725) wifi_scan: Không trùng khớp với wifi đã lưu[0m
[0;32mI (176731) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (176736) wifi_scan: BSSID D4:9A:A0:AB:DA:18[0m
[0;32mI (176739) wifi_scan: Không trùng khớp với wifi đã lưu[0m
[0;32mI (176745) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (176745) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (176756) wifi:state: init -> auth (0xb0)[0m
[0;32mI (176766) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (176779) wifi:state: assoc -> run (0x10)[0m
[0;32mI (176791) wifi:connected with NamTrung, aid = 25, channel 1, BW20, bssid = 10:5f:02:75:1e:9a[0m
[0;32mI (176792) wifi:security: WPA2-PSK, phy: bgn, rssi: -31[0m
[0;32mI (176795) wifi:pm start, type: 1[0m

[0;32mI (176797) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (176849) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (177694) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (177694) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (177825) esp_netif_handlers: sta ip: 10.10.1.26, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (178704) WiFi: Connected with IP: 10.10.1.26[0m
[0;32mI (178704) WiFi Sta: Connected to AP SSID:NamTrung, password:nt@14092011, bssid:10:5F:02:75:1E:9A[0m
[0;32mI (178706) NVS: Saved wifi credentials successfully![0m
index:2
[0;32mI (181090) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (181090) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (181091) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (181094) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:4
[0;32mI (181699) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (181699) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (181700) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (181703) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:8
[0;32mI (183214) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (183214) wifi_scan: Authmode 	WIFI_AUTH_WPA_WPA2_PSK[0m
[0;32mI (183215) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (183218) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:6
[0;32mI (188155) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (188155) wifi_scan: Authmode 	WIFI_AUTH_WPA_PSK[0m
[0;32mI (188156) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (188158) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:5
[0;32mI (189409) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (189409) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (189409) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (189412) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:1
[0;32mI (190923) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (190923) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (190924) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (190926) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:4
[0;32mI (191667) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (191667) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (191668) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (191670) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:1
[0;32mI (192559) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (192559) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (192560) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (192562) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:1
[0;32mI (194108) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (194108) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (194109) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (194111) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:1
[0;32mI (194841) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (194841) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (194842) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (194844) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:4
[0;32mI (195312) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (195312) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (195313) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (195315) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:1
[0;32mI (195907) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (195907) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (195908) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (195910) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (233384) wifi:<ba-add>idx:0 (ifx:0, 10:5f:02:75:1e:9a), tid:7, ssn:8, winSize:64[0m
