Command: D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools/idf_monitor.py -p COM10 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\16_LVGL_UI.elf D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\bootloader\bootloader.elf --force-color -m 'D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools\idf.py' '-p' 'COM10'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x2b (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1710
load:0x403c8700,len:0xec0
load:0x403cb700,len:0x31d4
entry 0x403c894c
[0;32mI (25) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Oct  8 2025 11:43:15[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (26) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (32) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (55) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (61) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (68) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (74) boot:  2 factory          factory app      00 00 00010000 00800000[0m
[0;32mI (81) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00010020 vaddr=3c150020 size=dc6dch (902876) map[0m
[0;32mI (225) esp_image: segment 1: paddr=000ec704 vaddr=3fca6400 size=03914h ( 14612) load[0m
[0;32mI (228) esp_image: segment 2: paddr=000f0020 vaddr=42000020 size=142a0ch (1321484) map[0m
[0;32mI (425) esp_image: segment 3: paddr=00232a34 vaddr=3fca9d14 size=026a0h (  9888) load[0m
[0;32mI (427) esp_image: segment 4: paddr=002350dc vaddr=40374000 size=2230ch (140044) load[0m
[0;32mI (456) esp_image: segment 5: paddr=002573f0 vaddr=600fe000 size=00020h (    32) load[0m
[0;32mI (469) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (469) boot: Disabling RNG early entropy source...[0m
[0;33mW (479) flash HPM: HPM mode is optional feature that depends on flash model. Read Docs First![0m
[0;33mW (479) flash HPM: HPM mode with DC adjustment is disabled. Some flash models may not be supported. Read Docs First![0m
[0;33mW (486) flash HPM: High performance mode of this flash model hasn't been supported.[0m
[0;32mI (494) MSPI Timing: Flash timing tuning index: 2[0m
[0;32mI (498) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (502) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (507) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (512) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (516) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (520) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (525) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (529) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (534) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (539) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (544) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (556) MSPI Timing: PSRAM timing tuning index: 2[0m
[0;32mI (556) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (557) esp_psram: Speed: 120MHz[0m
[0;32mI (596) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (666) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (666) cpu_start: Multicore app[0m
[0;32mI (815) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (823) cpu_start: Pro cpu start user code[0m
[0;32mI (823) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (823) app_init: Application information:[0m
[0;32mI (823) app_init: Project name:     16_LVGL_UI[0m
[0;32mI (828) app_init: App version:      b442d3f-dirty[0m
[0;32mI (832) app_init: Compile time:     Oct  8 2025 13:29:38[0m
[0;32mI (837) app_init: ELF file SHA256:  ad75652ee...[0m
[0;32mI (841) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (846) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (849) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (853) efuse_init: Chip rev:         v0.2[0m
[0;32mI (857) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (863) heap_init: At 3FCB6D70 len 000329A0 (202 KiB): RAM[0m
[0;32mI (869) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (874) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (879) heap_init: At 600FE020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (884) esp_psram: Adding pool of 5952K of PSRAM memory to heap allocator[0m
[0;32mI (891) esp_psram: Adding pool of 14K of PSRAM memory gap generated due to end address alignment of drom to the heap allocator[0m
[0;32mI (902) spi_flash: detected chip: generic[0m
[0;32mI (906) spi_flash: flash io: qio[0m
[0;32mI (909) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (915) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (921) coexist: coex firmware version: 831ec70[0m
[0;32mI (934) coexist: coexist rom version e7ae62f[0m
[0;32mI (935) main_task: Started on CPU0[0m
[0;32mI (936) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (941) main_task: Calling app_main()[0m
[0;33mW (954) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (1360) GT911: Initialize I2C panel IO[0m
[0;32mI (1360) GT911: Initialize touch controller GT911[0m
[0;33mW (1360) GT911: Unable to initialize the I2C address[0m
[0;32mI (1362) GT911: TouchPad_ID:0x39,0x31,0x31[0m
[0;32mI (1365) GT911: TouchPad_Config_Version:91[0m
[0;32mI (1369) example: Install RGB LCD panel driver[0m
[0;32mI (1409) example: Initialize RGB LCD panel[0m
[0;32mI (1411) lv_port: Create LVGL task[0m
[0;32mI (1438) main: Display LVGL demos[0m
[0;32mI (1601) pp: pp rom version: e7ae62f[0m
[0;32mI (1602) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (1602) BLE_INIT: BT controller compile version [4713a69][0m
[0;32mI (1603) wifi:wifi driver task: 3fcd7c28, prio:23, stack:6656, core=0[0m
[0;32mI (1604) BLE_INIT: Feature Config, ADV:1, BLE_50:1, DTM:1, SCAN:1, CCA:0, SMP:1, CONNECT:1[0m
[0;32mI (1616) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (1621) wifi:W (1617) RSSI: Not connected to any AP[0m
wifi certification version: v7.0
[0;32mI (1629) wifi:config NVS flash: enabled[0m
[0;32mI (1632) wifi:config nano formatting: disabled[0m
[0;32mI (1637) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1642) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1646) wifi:Init management short buffer num: 32[0m
[0;32mI (1651) wifi:Init static tx buffer num: 16[0m
[0;32mI (1618) BLE_INIT: Bluetooth MAC: 10:20:ba:01:48:aa[0m
[0;32mI (1657) wifi:Init tx cache buffer num: 32[0m
[0;32mI (1661) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (1663) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1673) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1677) wifi:Init static rx buffer num: 16[0m
[0;32mI (1680) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1617) main_task: Returned from app_main()[0m
[0;32mI (1699) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(0)[0m
[0;32mI (1731) wifi_init: rx ba win: 16[0m
[0;32mI (1731) wifi_init: accept mbox: 6[0m
[0;32mI (1731) wifi_init: tcpip mbox: 32[0m
[0;32mI (1731) wifi_init: udp mbox: 6[0m
[0;32mI (1732) wifi_init: tcp mbox: 6[0m
[0;32mI (1735) wifi_init: tcp tx win: 5760[0m
[0;32mI (1738) wifi_init: tcp rx win: 5760[0m
[0;32mI (1741) wifi_init: tcp mss: 1440[0m
[0;32mI (1744) wifi_init: WiFi/LWIP prefer SPIRAM[0m
[0;32mI (1745) BLE_SERVER: REGISTER_APP_EVT, status 0, app_id 0[0m
[0;32mI (1748) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1757) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (1754) BT_BTM: BTM_BleWriteAdvData, Partial data write into ADV[0m
Wi-Fi event handler registered.
[0;33mW (1767) BT_BTM: BTM_BleWriteScanRsp, Partial data write into ADV[0m
[0;32mI (1770) wifi:I (1745) BLE_SERVER: ***** BLE GATT SERVER STARTED *****[0m
mode : null
[0;32mI (1782) BLE_SERVER: ***** WAITING FOR CLIENT CONNECTION *****[0m
[0;32mI (1776) BLE_SERVER: CREATE_SERVICE_EVT, status 0,  service_handle 40[0m
[0;32mI (1796) BLE_SERVER: Advertising started successfully[0m
[0;32mI (1799) BLE_SERVER: ADD_CHAR_EVT, status 0,  attr_handle 42, service_handle 40[0m
[0;33mW (3626) RSSI: Not connected to any AP[0m
[0;32mI (4717) wifi:flush txq[0m
[0;32mI (4717) wifi:stop sw txq[0m
[0;32mI (4717) wifi:lmac stop hw txq[0m
STA:STA 
[0;32mI (4720) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (4720) wifi:enable tsf[0m
[0;33mW (5626) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (5626) RSSI: Not connected to any AP[0m
[0;33mW (7626) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (7626) RSSI: Not connected to any AP[0m
[0;32mI (9625) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (9625) wifi_scan: Total APs scanned = 10, actual AP number ap_info holds = 10[0m
[0;33mW (9626) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (9631) RSSI: Not connected to any AP[0m
[0;32mI (9734) NVS: Have a saved wifi network in NVS[0m
[0;33mW (11634) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (11634) RSSI: Not connected to any AP[0m
[0;33mW (13634) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (13634) RSSI: Not connected to any AP[0m
index:1
[0;32mI (14283) wifi_scan: BSSID 12:5F:02:15:27:1E[0m
[0;32mI (14284) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (14284) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (14286) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;33mW (15634) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (15634) RSSI: Not connected to any AP[0m
[0;33mW (17634) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (17634) RSSI: Not connected to any AP[0m
[0;33mW (19634) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (19634) RSSI: Not connected to any AP[0m
[0;33mW (21634) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (21634) RSSI: Not connected to any AP[0m
[0;32mI (22566) WiFi Sta: GET: SSID:Namtrung 2.4G, password:nt@14092011[0m
[0;32mI (22566) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (22566) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (22575) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (22577) wifi:state: init -> auth (0xb0)[0m
[0;32mI (22584) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (22597) wifi:state: assoc -> run (0x10)[0m
[0;32mI (22610) wifi:connected with Namtrung 2.4G, aid = 17, channel 1, BW20, bssid = 12:5f:02:15:27:1e[0m
[0;32mI (22610) wifi:security: WPA2-PSK, phy: bgn, rssi: -63[0m
[0;32mI (22614) wifi:pm start, type: 1[0m

[0;32mI (22616) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (22624) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (22632) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (22638) WiFi Sta: Connected to SSID:Namtrung 2.4G, channel:1[0m
[0;32mI (22644) MQTT: Other event id:7[0m
[1;31mE (22647) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (22653) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (22658) mqtt_client: Error transport connect[0m
[0;32mI (22662) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (22665) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (22670) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (22675) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (22679) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (23579) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (23579) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (23634) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-64 dBm[0m
[0;32mI (23669) wifi:<ba-add>idx:0 (ifx:0, 12:5f:02:15:27:1e), tid:7, ssn:10, winSize:64[0m
[0;32mI (23738) esp_netif_handlers: sta ip: 10.10.1.24, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (24589) WiFi: Connected with IP: 10.10.1.24[0m
[0;32mI (24589) WiFi Sta: Connected to AP SSID:Namtrung 2.4G, password:nt@14092011, bssid:12:5F:02:15:27:1E[0m
[0;32mI (24595) WiFi Sta: Updating Wi-Fi credentials in NVS...[0m
[0;32mI (24598) WiFi Sta: Wi-Fi credentials saved successfully![0m
[0;32mI (24601) WiFi Sta: Saved AP SSID:Namtrung 2.4G, password:nt@14092011, bssid:12:5F:02:15:27:1E[0m
[0;32mI (24725) NVS: last index: -1[0m
[0;32mI (24725) NVS: wifi index: 1[0m
[0;32mI (25634) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-62 dBm[0m
[0;32mI (27634) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-60 dBm[0m
[0;32mI (29634) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-54 dBm[0m
[0;32mI (31634) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-54 dBm[0m
[0;32mI (32683) MQTT: Other event id:7[0m
[0;32mI (33634) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-53 dBm[0m
[0;32mI (35634) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-53 dBm[0m
[0;32mI (37634) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-53 dBm[0m
[0;32mI (39634) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-54 dBm[0m
[0;32mI (41634) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-54 dBm[0m
[1;31mE (42686) esp-tls: [sock=54] select() timeout[0m
[1;31mE (42686) transport_base: Failed to open a new connection: 32774[0m
[1;31mE (42686) mqtt_client: Error transport connect[0m
[0;32mI (42689) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (42692) MQTT: Last error code reported from esp-tls: 0x8006[0m
[0;32mI (42697) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (42701) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (42706) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (42754) wifi:state: run -> init (0x0)[0m
[0;32mI (42755) wifi:pm stop, total sleep time: 13170222 us / 20139633 us[0m

[0;32mI (42756) wifi:<ba-del>idx:0, tid:7[0m
[0;32mI (42756) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (42764) wifi:mode : null[0m
[0;32mI (42767) WiFi Sta: STA disconnected, reason=8[0m
[0;32mI (42770) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;32mI (42796) wifi:flush txq[0m
[0;32mI (42796) wifi:stop sw txq[0m
[0;32mI (42796) wifi:lmac stop hw txq[0m
STA:STA 
[0;32mI (43226) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (43226) wifi:enable tsf[0m
[0;33mW (43634) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (43634) RSSI: Not connected to any AP[0m
[0;33mW (45634) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (45634) RSSI: Not connected to any AP[0m
[0;33mW (47634) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (47634) RSSI: Not connected to any AP[0m
[0;32mI (48132) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (48132) wifi_scan: Total APs scanned = 15, actual AP number ap_info holds = 15[0m
[0;33mW (49634) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (49634) RSSI: Not connected to any AP[0m
[0;32mI (49818) NVS: Have a saved wifi network in NVS[0m
[0;32mI (49821) wifi_scan: [0m
[0;32mI (49821) wifi_scan: Found saved wifi network in scan list, ssid: Namtrung 2.4G[0m
[0;32mI (49821) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;33mW (49853) mqtt_client: Client asked to stop, but was not started[0m
[0;32mI (50053) WiFi Sta: GET: SSID:Namtrung 2.4G, password:nt@14092011[0m
[0;32mI (50053) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (50053) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (50059) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (50064) wifi:state: init -> auth (0xb0)[0m
[0;32mI (50076) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (50088) wifi:state: assoc -> run (0x10)[0m
[0;32mI (50106) wifi:connected with Namtrung 2.4G, aid = 17, channel 1, BW20, bssid = 12:5f:02:15:27:1e[0m
[0;32mI (50106) wifi:security: WPA2-PSK, phy: bgn, rssi: -55[0m
[0;32mI (50109) wifi:pm start, type: 1[0m

[0;32mI (50111) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (50120) WiFi Sta: Connected to SSID:Namtrung 2.4G, channel:1[0m
[0;32mI (50126) MQTT: Other event id:7[0m
[1;31mE (50129) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (50135) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (50140) mqtt_client: Error transport connect[0m
[0;32mI (50144) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (50147) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (50153) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (50157) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (50161) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (50173) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (51066) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (51066) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (51149) esp_netif_handlers: sta ip: 10.10.1.24, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (51630) wifi:<ba-add>idx:0 (ifx:0, 12:5f:02:15:27:1e), tid:7, ssn:16, winSize:64[0m
[0;32mI (51634) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-55 dBm[0m
[0;32mI (52076) WiFi: Connected with IP: 10.10.1.24[0m
[0;32mI (52076) WiFi Sta: Connected to AP SSID:Namtrung 2.4G, password:nt@14092011, bssid:12:5F:02:15:27:1E[0m
[0;32mI (52182) NVS: last index: 0[0m
[0;32mI (52182) NVS: wifi index: 0[0m
[0;32mI (53634) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-54 dBm[0m
[0;32mI (55634) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-55 dBm[0m
[0;32mI (57634) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-55 dBm[0m
[0;32mI (59634) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-55 dBm[0m
[0;32mI (60165) MQTT: Other event id:7[0m
[0;32mI (61634) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-54 dBm[0m
[0;32mI (63634) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-54 dBm[0m
[0;32mI (65634) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-54 dBm[0m
[0;32mI (67634) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-54 dBm[0m
[0;32mI (69634) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-55 dBm[0m
[1;31mE (70167) esp-tls: [sock=54] select() timeout[0m
[1;31mE (70167) transport_base: Failed to open a new connection: 32774[0m
[1;31mE (70168) mqtt_client: Error transport connect[0m
[0;32mI (70170) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (70173) MQTT: Last error code reported from esp-tls: 0x8006[0m
[0;32mI (70178) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (70182) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (70187) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (71634) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-56 dBm[0m
[0;32mI (73634) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-55 dBm[0m
[0;32mI (75634) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-55 dBm[0m
[0;32mI (77634) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-55 dBm[0m
[0;32mI (79634) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-56 dBm[0m
[0;32mI (80191) MQTT: Other event id:7[0m
[0;32mI (81634) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-54 dBm[0m
[0;32mI (83634) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-54 dBm[0m
[0;32mI (85634) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-54 dBm[0m
[0;32mI (87634) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-54 dBm[0m
[0;32mI (89634) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-52 dBm[0m
[1;31mE (90194) esp-tls: [sock=54] select() timeout[0m
[1;31mE (90194) transport_base: Failed to open a new connection: 32774[0m
[1;31mE (90194) mqtt_client: Error transport connect[0m
[0;32mI (90197) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (90200) MQTT: Last error code reported from esp-tls: 0x8006[0m
[0;32mI (90205) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (90209) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (90214) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (91634) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-54 dBm[0m
[0;32mI (93634) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-53 dBm[0m
[0;32mI (95634) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-53 dBm[0m
