Command: ninja flash
[1/10] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\bootloader\esp-idf\esptool_py" && D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/bootloader/bootloader.bin""
Bootloader binary size 0x5800 bytes. 0x2800 bytes (31%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/user/wifi/wifi_sta.c.obj
[5/10] Linking C static library esp-idf\main\libmain.a
[6/10] Generating esp-idf/esp_system/ld/sections.ld
[7/10] Linking CXX executable 16_LVGL_UI.elf
[8/10] Generating binary image from built executable
esptool.py v4.9.1
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/16_LVGL_UI.bin
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\esp-idf\esptool_py" && D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/partition_table/partition-table.bin" "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/16_LVGL_UI.bin""
16_LVGL_UI.bin binary size 0x247560 bytes. Smallest app partition is 0x800000 bytes. 0x5b8aa0 bytes (72%) free.
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\components\esptool_py && D:\ESP32_IDF\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5 -D SERIAL_TOOL=D:/ESP32_IDF/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build" -P D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM10 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 16_LVGL_UI.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.1
Serial port COM10
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 10:20:ba:01:48:a8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00257fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 22528 bytes to 14318...
Writing at 0x00000000... (100 %)
Wrote 22528 bytes (14318 compressed) at 0x00000000 in 0.5 seconds (effective 364.3 kbit/s)...
Hash of data verified.
Compressed 2389344 bytes to 1279193...
Writing at 0x00010000... (1 %)
Writing at 0x0001d1bd... (2 %)
Writing at 0x0002da8e... (3 %)
Writing at 0x0003b0ca... (5 %)
Writing at 0x00043c02... (6 %)
Writing at 0x0004bebc... (7 %)
Writing at 0x000669a4... (8 %)
Writing at 0x00084668... (10 %)
Writing at 0x0009c798... (11 %)
Writing at 0x000af503... (12 %)
Writing at 0x000c3ef3... (13 %)
Writing at 0x000d299c... (15 %)
Writing at 0x000da6da... (16 %)
Writing at 0x000e3a40... (17 %)
Writing at 0x000edd25... (18 %)
Writing at 0x000f57c1... (20 %)
Writing at 0x000fb1a4... (21 %)
Writing at 0x00101652... (22 %)
Writing at 0x00106ff5... (24 %)
Writing at 0x0010cbfa... (25 %)
Writing at 0x001120db... (26 %)
Writing at 0x001178a6... (27 %)
Writing at 0x0011ce6c... (29 %)
Writing at 0x0012223e... (30 %)
Writing at 0x00128585... (31 %)
Writing at 0x0012e260... (32 %)
Writing at 0x0013459d... (34 %)
Writing at 0x0013a1f8... (35 %)
Writing at 0x0013fb08... (36 %)
Writing at 0x0014575f... (37 %)
Writing at 0x0014b477... (39 %)
Writing at 0x00150c4c... (40 %)
Writing at 0x0015662c... (41 %)
Writing at 0x0015be97... (43 %)
Writing at 0x00161906... (44 %)
Writing at 0x001676f1... (45 %)
Writing at 0x0016d113... (46 %)
Writing at 0x00172d2c... (48 %)
Writing at 0x00177e0e... (49 %)
Writing at 0x0017e5a0... (50 %)
Writing at 0x001835da... (51 %)
Writing at 0x001888e0... (53 %)
Writing at 0x0018dbce... (54 %)
Writing at 0x001931fc... (55 %)
Writing at 0x0019899e... (56 %)
Writing at 0x0019e016... (58 %)
Writing at 0x001a39c7... (59 %)
Writing at 0x001a8d2a... (60 %)
Writing at 0x001ae240... (62 %)
Writing at 0x001b38ee... (63 %)
Writing at 0x001b8dd3... (64 %)
Writing at 0x001be078... (65 %)
Writing at 0x001c349c... (67 %)
Writing at 0x001c8551... (68 %)
Writing at 0x001cdd61... (69 %)
Writing at 0x001d351f... (70 %)
Writing at 0x001d8a00... (72 %)
Writing at 0x001ddd72... (73 %)
Writing at 0x001e33ba... (74 %)
Writing at 0x001e8fcb... (75 %)
Writing at 0x001ee06b... (77 %)
Writing at 0x001f320b... (78 %)
Writing at 0x001f83ac... (79 %)
Writing at 0x001fd619... (81 %)
Writing at 0x0020267b... (82 %)
Writing at 0x002077e1... (83 %)
Writing at 0x0020ced4... (84 %)
Writing at 0x0021258d... (86 %)
Writing at 0x002189a6... (87 %)
Writing at 0x0022270e... (88 %)
Writing at 0x002297db... (89 %)
Writing at 0x0022eec8... (91 %)
Writing at 0x00235cdd... (92 %)
Writing at 0x0023b1d8... (93 %)
Writing at 0x00240422... (94 %)
Writing at 0x00245c80... (96 %)
Writing at 0x0024b9a8... (97 %)
Writing at 0x0025154f... (98 %)
Writing at 0x00256ef8... (100 %)
Wrote 2389344 bytes (1279193 compressed) at 0x00010000 in 29.1 seconds (effective 656.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 808.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
