Command: D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools/idf_monitor.py -p COM10 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\16_LVGL_UI.elf D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\bootloader\bootloader.elf --force-color -m 'D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools\idf.py' '-p' 'COM10'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x29 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1710
load:0x403c8700,len:0xec0
load:0x403cb700,len:0x31d4
entry 0x403c894c
[0;32mI (25) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Oct  8 2025 11:43:15[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (26) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (32) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (55) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (61) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (68) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (74) boot:  2 factory          factory app      00 00 00010000 00800000[0m
[0;32mI (81) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00010020 vaddr=3c0e0020 size=c4114h (803092) map[0m
[0;32mI (210) esp_image: segment 1: paddr=000d413c vaddr=3fca1c00 size=057a0h ( 22432) load[0m
[0;32mI (215) esp_image: segment 2: paddr=000d98e4 vaddr=40374000 size=06734h ( 26420) load[0m
[0;32mI (220) esp_image: segment 3: paddr=000e0020 vaddr=42000020 size=dc154h (901460) map[0m
[0;32mI (356) esp_image: segment 4: paddr=001bc17c vaddr=4037a734 size=1747ch ( 95356) load[0m
[0;32mI (374) esp_image: segment 5: paddr=001d3600 vaddr=600fe000 size=00020h (    32) load[0m
[0;32mI (386) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (386) boot: Disabling RNG early entropy source...[0m
[0;33mW (396) flash HPM: HPM mode is optional feature that depends on flash model. Read Docs First![0m
[0;33mW (396) flash HPM: HPM mode with DC adjustment is disabled. Some flash models may not be supported. Read Docs First![0m
[0;33mW (403) flash HPM: High performance mode of this flash model hasn't been supported.[0m
[0;32mI (411) MSPI Timing: Flash timing tuning index: 2[0m
[0;32mI (415) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (419) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (424) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (428) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (433) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (437) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (441) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (446) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (451) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (455) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (461) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (472) MSPI Timing: PSRAM timing tuning index: 2[0m
[0;32mI (473) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (473) esp_psram: Speed: 120MHz[0m
[0;32mI (510) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (557) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (557) cpu_start: Multicore app[0m
[0;32mI (719) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (727) cpu_start: Pro cpu start user code[0m
[0;32mI (727) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (727) app_init: Application information:[0m
[0;32mI (727) app_init: Project name:     16_LVGL_UI[0m
[0;32mI (731) app_init: App version:      43fcfab-dirty[0m
[0;32mI (736) app_init: Compile time:     Oct 11 2025 10:32:00[0m
[0;32mI (741) app_init: ELF file SHA256:  1d53c6314...[0m
[0;32mI (745) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (749) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (753) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (757) efuse_init: Chip rev:         v0.2[0m
[0;32mI (761) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (767) heap_init: At 3FCAC7A0 len 0003CF70 (243 KiB): RAM[0m
[0;32mI (772) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (777) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (783) heap_init: At 600FE020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (788) esp_psram: Adding pool of 6464K of PSRAM memory to heap allocator[0m
[0;32mI (795) esp_psram: Adding pool of 47K of PSRAM memory gap generated due to end address alignment of drom to the heap allocator[0m
[0;32mI (806) spi_flash: detected chip: generic[0m
[0;32mI (809) spi_flash: flash io: qio[0m
[0;32mI (812) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (819) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (825) coexist: coex firmware version: 831ec70[0m
[0;32mI (838) coexist: coexist rom version e7ae62f[0m
[0;32mI (838) main_task: Started on CPU0[0m
[0;32mI (839) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (844) main_task: Calling app_main()[0m
[0;33mW (857) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (1263) GT911: Initialize I2C panel IO[0m
[0;32mI (1263) GT911: Initialize touch controller GT911[0m
[0;33mW (1263) GT911: Unable to initialize the I2C address[0m
[0;32mI (1265) GT911: TouchPad_ID:0x39,0x31,0x31[0m
[0;32mI (1268) GT911: TouchPad_Config_Version:91[0m
[0;32mI (1272) example: Install RGB LCD panel driver[0m
[0;32mI (1312) example: Initialize RGB LCD panel[0m
[0;32mI (1314) lv_port: Create LVGL task[0m
[0;32mI (1341) main: Display LVGL demos[0m
[0;32mI (1500) pp: pp rom version: e7ae62f[0m
[0;32mI (1500) net80211: net80211 rom version: e7ae62f[0m
[0;33mW (1501) RSSI: Not connected to any AP[0m
[0;32mI (1501) MQTT_BACKUP: MQTT Retry Publish Task started[0m
[0;32mI (1502) wifi:wifi driver task: 3fccd6a0, prio:23, stack:6656, core=0[0m
[0;32mI (1518) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (1518) wifi:wifi certification version: v7.0[0m
[0;32mI (1519) wifi:config NVS flash: enabled[0m
[0;32mI (1523) wifi:config nano formatting: disabled[0m
[0;32mI (1527) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1533) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1536) wifi:Init management short buffer num: 32[0m
[0;32mI (1542) wifi:Init static tx buffer num: 16[0m
[0;32mI (1546) wifi:Init tx cache buffer num: 32[0m
[0;32mI (1549) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1554) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1557) wifi:Init static rx buffer num: 16[0m
[0;32mI (1561) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1566) wifi_init: rx ba win: 16[0m
[0;32mI (1568) wifi_init: accept mbox: 6[0m
[0;32mI (1571) wifi_init: tcpip mbox: 32[0m
[0;32mI (1574) wifi_init: udp mbox: 6[0m
[0;32mI (1577) wifi_init: tcp mbox: 6[0m
[0;32mI (1580) wifi_init: tcp tx win: 5760[0m
[0;32mI (1583) wifi_init: tcp rx win: 5760[0m
[0;32mI (1586) wifi_init: tcp mss: 1440[0m
[0;32mI (1589) wifi_init: WiFi/LWIP prefer SPIRAM[0m
[0;32mI (1593) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1597) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1501) main_task: Returned from app_main()[0m
Wi-Fi event handler registered.
[0;32mI (1608) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (1646) wifi:mode : null[0m
[0;33mW (3519) RSSI: Not connected to any AP[0m
[0;33mW (5519) RSSI: Not connected to any AP[0m
[0;33mW (7519) RSSI: Not connected to any AP[0m
[0;32mI (7860) wifi:flush txq[0m
[0;32mI (7860) wifi:stop sw txq[0m
[0;32mI (7860) wifi:lmac stop hw txq[0m
STA:STA 
[0;32mI (7863) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (7863) wifi:enable tsf[0m
[0;33mW (9519) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (9522) RSSI: Not connected to any AP[0m
[0;32mI (10367) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (10367) wifi_scan: Total APs scanned = 15, actual AP number ap_info holds = 15[0m
[0;32mI (10471) NVS: Have a saved wifi network in NVS[0m
[0;32mI (10475) wifi_scan: [0m
[0;32mI (10475) wifi_scan: Found saved wifi network in scan list, ssid: Namtrung 2.4G[0m
[0;32mI (10475) wifi_scan: BSSID 12:5F:02:15:27:1E[0m
[0;32mI (10498) WiFi Sta: Connecting to wifi network, BSSID: 12:5F:02:15:27:1E[0m
[0;32mI (10499) wifi:flush txq[0m
[0;32mI (10500) wifi:stop sw txq[0m
[0;32mI (10500) wifi:lmac stop hw txq[0m
[0;32mI (10502) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (10505) wifi:enable tsf[0m
[0;32mI (10509) WiFi Sta: GET: SSID:Namtrung 2.4G, password:nt@14092011[0m
[0;32mI (10513) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (10518) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (10525) wifi:state: init -> auth (0xb0)[0m
[0;32mI (10529) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (10537) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (10544) wifi:state: assoc -> run (0x10)[0m
[0;32mI (10583) wifi:connected with Namtrung 2.4G, aid = 19, channel 11, BW20, bssid = 12:5f:02:15:27:1e[0m
[0;32mI (10583) wifi:security: WPA2-PSK, phy: bgn, rssi: -64[0m
[0;32mI (10587) wifi:pm start, type: 1[0m

[0;32mI (10589) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (10597) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (10606) WiFi Sta: Connected to SSID:Namtrung 2.4G, channel:11[0m
[0;32mI (10666) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (10701) MQTT_MANAGER: No existing client, creating new one...[0m
[0;32mI (10701) MQTT: Other event id:7[0m
[1;31mE (10702) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (10704) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (10710) mqtt_client: Error transport connect[0m
[0;32mI (10714) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (10717) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (10722) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (10727) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (10731) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (11528) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-66 dBm[0m
[0;32mI (11543) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (11543) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (11627) esp_netif_handlers: sta ip: 10.10.1.52, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (12553) WiFi: Connected with IP: 10.10.1.52[0m
[0;32mI (12553) WiFi Sta: Connected to AP SSID:Namtrung 2.4G, password:nt@14092011, bssid:12:5F:02:15:27:1E[0m
[0;32mI (12653) NVS: last index: 1[0m
[0;32mI (12653) NVS: wifi index: 1[0m
[0;32mI (13528) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-63 dBm[0m
[0;32mI (15528) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-64 dBm[0m
index:3
[0;32mI (16383) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (16383) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (16383) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (16385) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (17529) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-68 dBm[0m
[0;32mI (19529) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-68 dBm[0m
[0;32mI (20735) MQTT: Other event id:7[0m
[0;32mI (20751) wifi:<ba-add>idx:0 (ifx:0, 12:5f:02:15:27:1e), tid:7, ssn:8, winSize:64[0m
[0;32mI (20778) wifi:<ba-add>idx:1 (ifx:0, 12:5f:02:15:27:1e), tid:0, ssn:4, winSize:64[0m
[0;32mI (20779) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (20779) MQTT_BACKUP: Triggered MQTT retry task[0m
[0;32mI (20783) MQTT_BACKUP: Semaphore received, starting MQTT retry process[0m
[0;32mI (20789) MQTT_BACKUP: No backup messages to send[0m
[0;32mI (21530) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-67 dBm[0m
[0;32mI (23531) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-70 dBm[0m
[0;32mI (25532) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-71 dBm[0m
[0;32mI (27542) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-68 dBm[0m
[0;32mI (28808) mqtt_client: Client asked to disconnect[0m
esp_wifi_disconnect 
[0;32mI (28849) wifi:state: run -> init (0x0)[0m
[0;32mI (28850) wifi:pm stop, total sleep time: 12515439 us / 18261311 us[0m

[0;32mI (28851) wifi:<ba-del>idx:1, tid:0[0m
[0;32mI (28852) wifi:<ba-del>idx:0, tid:7[0m
[0;32mI (28856) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (28864) WiFi Sta: STA disconnected, reason=8[0m
[0;32mI (28868) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;32mI (28901) MQTT_MANAGER: Stopping MQTT safely...[0m
[0;33mW (28901) mqtt_client: Client asked to stop, but was not started[0m
[0;32mI (28901) MQTT_MANAGER: MQTT stopped.[0m
[0;32mI (29371) WiFi Sta: Connecting to wifi network, BSSID: 12:5F:02:15:1E:9A[0m
[0;32mI (29382) wifi:flush txq[0m
[0;32mI (29382) wifi:stop sw txq[0m
[0;32mI (29382) wifi:lmac stop hw txq[0m
[0;32mI (29383) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (29383) wifi:enable tsf[0m
[0;32mI (29386) WiFi Sta: GET: SSID:Namtrung 2.4G, password:nt@14092011[0m
[0;32mI (29391) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (29395) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (29503) MQTT_MANAGER: Stopping MQTT safely...[0m
[0;33mW (29503) mqtt_client: Client asked to stop, but was not started[0m
[0;32mI (29503) MQTT_MANAGER: MQTT stopped.[0m
[0;33mW (29552) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (29552) RSSI: Not connected to any AP[0m
[0;32mI (30117) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (30118) wifi:state: init -> auth (0xb0)[0m
[0;32mI (30121) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (30129) wifi:state: assoc -> run (0x10)[0m
[0;32mI (30148) wifi:connected with Namtrung 2.4G, aid = 28, channel 6, BW20, bssid = 12:5f:02:15:1e:9a[0m
[0;32mI (30148) wifi:security: WPA2-PSK, phy: bgn, rssi: -64[0m
[0;32mI (30156) wifi:pm start, type: 1[0m

[0;32mI (30156) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (30163) WiFi Sta: Connected to SSID:Namtrung 2.4G, channel:6[0m
[0;32mI (30170) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (30305) MQTT_MANAGER: Starting MQTT safely...[0m
[0;32mI (30305) MQTT_MANAGER: MQTT started.[0m
[0;32mI (30305) MQTT: Other event id:7[0m
[1;31mE (30306) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (30310) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (30316) mqtt_client: Error transport connect[0m
[0;32mI (30320) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (30323) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (30328) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (30333) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (30337) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (30409) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (30409) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (31198) esp_netif_handlers: sta ip: 10.10.1.52, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (31419) WiFi: Connected with IP: 10.10.1.52[0m
[0;32mI (31419) WiFi Sta: Connected to AP SSID:Namtrung 2.4G, password:nt@14092011, bssid:12:5F:02:15:1E:9A[0m
[0;32mI (31425) WiFi Sta: Wi-Fi credentials saved successfully![0m
[0;32mI (31426) WiFi Sta: Saved AP SSID:Namtrung 2.4G, password:nt@14092011, bssid:12:5F:02:15:1E:9A[0m
[0;32mI (31538) NVS: last index: 1[0m
[0;32mI (31538) NVS: wifi index: 3[0m
[0;32mI (31608) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-64 dBm[0m
[0;32mI (33681) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-64 dBm[0m
[0;32mI (35681) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-64 dBm[0m
[0;32mI (36145) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (36145) wifi_scan: Total APs scanned = 11, actual AP number ap_info holds = 11[0m
[0;32mI (36259) NVS: Have a saved wifi network in NVS[0m
[0;32mI (36263) wifi_scan: [0m
[0;32mI (36263) wifi_scan: Found saved wifi network in scan list, ssid: Namtrung 2.4G[0m
[0;32mI (36263) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (37686) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-66 dBm[0m
[0;32mI (39687) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-66 dBm[0m
[0;32mI (40341) MQTT: Other event id:7[0m
[0;32mI (40349) wifi:<ba-add>idx:0 (ifx:0, 12:5f:02:15:1e:9a), tid:7, ssn:8, winSize:64[0m
[0;32mI (40359) wifi:<ba-add>idx:1 (ifx:0, 12:5f:02:15:1e:9a), tid:0, ssn:3, winSize:64[0m
[0;32mI (40359) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (40360) MQTT_BACKUP: Triggered MQTT retry task[0m
[0;32mI (40363) MQTT_BACKUP: Semaphore received, starting MQTT retry process[0m
[0;32mI (40369) MQTT_BACKUP: No backup messages to send[0m
[0;32mI (41687) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-67 dBm[0m
index:2
[0;32mI (42170) wifi_scan: BSSID 10:5F:02:75:27:1E[0m
[0;32mI (42170) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (42170) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (42173) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (43688) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-65 dBm[0m
[0;32mI (45740) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-66 dBm[0m
[0;32mI (47759) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-66 dBm[0m
[0;32mI (49842) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-65 dBm[0m
[0;32mI (50675) mqtt_client: Client asked to disconnect[0m
[0;32mI (50705) MQTT_MANAGER: Stopping MQTT safely...[0m
[0;33mW (50705) mqtt_client: Client asked to stop, but was not started[0m
[0;32mI (50705) MQTT_MANAGER: MQTT stopped.[0m
esp_wifi_disconnect 
[0;32mI (50716) wifi:state: run -> init (0x0)[0m
[0;32mI (50717) wifi:pm stop, total sleep time: 13196543 us / 20560855 us[0m

[0;32mI (50719) wifi:<ba-del>idx:1, tid:0[0m
[0;32mI (50722) wifi:<ba-del>idx:0, tid:7[0m
[0;32mI (50725) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (50733) WiFi Sta: STA disconnected, reason=8[0m
[0;32mI (50737) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;32mI (50907) MQTT_MANAGER: Stopping MQTT safely...[0m
[0;33mW (50907) mqtt_client: Client asked to stop, but was not started[0m
[0;32mI (50907) MQTT_MANAGER: MQTT stopped.[0m
[0;32mI (51241) WiFi Sta: Connecting to wifi network, BSSID: 10:5F:02:75:27:1E[0m
[0;32mI (51279) wifi:flush txq[0m
[0;32mI (51279) wifi:stop sw txq[0m
[0;32mI (51279) wifi:lmac stop hw txq[0m
[0;32mI (51280) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (51280) wifi:enable tsf[0m
[0;32mI (51283) WiFi Sta: GET: SSID:Namtrung 2.4G, password:nt@14092011[0m
[0;32mI (51288) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (51292) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (51309) MQTT_MANAGER: Stopping MQTT safely...[0m
[0;33mW (51309) mqtt_client: Client asked to stop, but was not started[0m
[0;32mI (51309) MQTT_MANAGER: MQTT stopped.[0m
[0;33mW (51924) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (51924) RSSI: Not connected to any AP[0m
[0;32mI (52306) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (52306) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (53316) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (53316) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (53688) WiFi Sta: STA disconnected, reason=201[0m
[0;32mI (53688) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;32mI (53711) MQTT_MANAGER: Stopping MQTT safely...[0m
[0;33mW (53711) mqtt_client: Client asked to stop, but was not started[0m
[0;32mI (53711) MQTT_MANAGER: MQTT stopped.[0m
[0;33mW (53945) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (53946) RSSI: Not connected to any AP[0m
[0;32mI (54326) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (54326) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (55336) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (55336) WiFi Sta: Retrying to connect to the AP[0m
[0;33mW (56006) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (56007) RSSI: Not connected to any AP[0m
[0;32mI (56346) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (56346) WiFi Sta: Failed to connect to SSID:Namtrung 2.4G, password:nt@14092011[0m
index:4
[0;32mI (57222) wifi_scan: BSSID 12:5F:02:15:27:1E[0m
[0;32mI (57223) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (57223) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (57225) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;33mW (58067) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (58068) RSSI: Not connected to any AP[0m
[0;33mW (60068) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (60105) RSSI: Not connected to any AP[0m
[0;33mW (62133) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (62204) RSSI: Not connected to any AP[0m
[0;33mW (64209) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (64210) RSSI: Not connected to any AP[0m
[0;32mI (64652) mqtt_client: Client asked to disconnect[0m
[0;33mW (64653) mqtt_client: Client asked to stop, but was not started[0m
[0;32mI (64676) WiFi Sta: Connecting to wifi network, BSSID: 12:5F:02:15:27:1E[0m
[0;32mI (64687) wifi:flush txq[0m
[0;32mI (64687) wifi:stop sw txq[0m
[0;32mI (64688) wifi:lmac stop hw txq[0m
[0;32mI (64689) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (64689) wifi:enable tsf[0m
[0;32mI (64692) WiFi Sta: GET: SSID:Namtrung 2.4G, password:nt@14092011[0m
[0;32mI (64696) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (64700) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (64713) MQTT_MANAGER: Stopping MQTT safely...[0m
[0;33mW (64713) mqtt_client: Client asked to stop, but was not started[0m
[0;32mI (64715) MQTT_MANAGER: MQTT stopped.[0m
[0;32mI (65715) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (65715) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (65960) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (65960) wifi:state: init -> auth (0xb0)[0m
[0;32mI (65966) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (65975) wifi:state: assoc -> run (0x10)[0m
[0;32mI (65997) wifi:connected with Namtrung 2.4G, aid = 19, channel 11, BW20, bssid = 12:5f:02:15:27:1e[0m
[0;32mI (65997) wifi:security: WPA2-PSK, phy: bgn, rssi: -66[0m
[0;32mI (66005) wifi:pm start, type: 1[0m

[0;32mI (66005) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (66012) WiFi Sta: Connected to SSID:Namtrung 2.4G, channel:11[0m
[0;32mI (66063) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (66118) MQTT_MANAGER: Starting MQTT safely...[0m
[0;32mI (66118) MQTT_MANAGER: MQTT started.[0m
[0;32mI (66118) MQTT: Other event id:7[0m
[1;31mE (66119) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (66123) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (66129) mqtt_client: Error transport connect[0m
[0;32mI (66133) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (66136) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (66141) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (66146) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (66150) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (66212) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-65 dBm[0m
[0;32mI (66725) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (66725) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (67046) esp_netif_handlers: sta ip: 10.10.1.52, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (67735) WiFi: Connected with IP: 10.10.1.52[0m
[0;32mI (67735) WiFi Sta: Connected to AP SSID:Namtrung 2.4G, password:nt@14092011, bssid:12:5F:02:15:27:1E[0m
[0;32mI (67742) WiFi Sta: Wi-Fi credentials saved successfully![0m
[0;32mI (67742) WiFi Sta: Saved AP SSID:Namtrung 2.4G, password:nt@14092011, bssid:12:5F:02:15:27:1E[0m
[0;32mI (67886) NVS: last index: 2[0m
[0;32mI (67886) NVS: wifi index: 4[0m
[0;32mI (68273) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-66 dBm[0m
[0;32mI (70274) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-64 dBm[0m
[0;32mI (72274) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-64 dBm[0m
[0;32mI (72301) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (72301) wifi_scan: Total APs scanned = 10, actual AP number ap_info holds = 10[0m
[0;32mI (72414) NVS: Have a saved wifi network in NVS[0m
[0;32mI (72416) wifi_scan: [0m
[0;32mI (72417) wifi_scan: Found saved wifi network in scan list, ssid: Namtrung 2.4G[0m
[0;32mI (72417) wifi_scan: BSSID 12:5F:02:15:27:1E[0m
[0;32mI (74274) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-64 dBm[0m
[0;32mI (76154) MQTT: Other event id:7[0m
[0;32mI (76168) wifi:<ba-add>idx:0 (ifx:0, 12:5f:02:15:27:1e), tid:7, ssn:8, winSize:64[0m
[0;32mI (76175) wifi:<ba-add>idx:1 (ifx:0, 12:5f:02:15:27:1e), tid:0, ssn:1, winSize:64[0m
[0;32mI (76180) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (76180) MQTT_BACKUP: Triggered MQTT retry task[0m
[0;32mI (76180) MQTT_BACKUP: Semaphore received, starting MQTT retry process[0m
[0;32mI (76185) MQTT_BACKUP: No backup messages to send[0m
[0;32mI (76275) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-64 dBm[0m
[0;32mI (76819) Feedback: diem danh gia: 1[0m

[0;32mI (76821) MQTT: Message sent successfully, msg_id=0[0m
[0;32mI (78276) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-61 dBm[0m
[0;32mI (78466) Feedback: diem danh gia: 2[0m

[0;32mI (78468) MQTT: Message sent successfully, msg_id=0[0m
[0;32mI (80277) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-65 dBm[0m
[0;32mI (81585) Feedback: diem danh gia: 3[0m

[0;32mI (81587) MQTT: Message sent successfully, msg_id=0[0m
[0;32mI (82277) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-66 dBm[0m
[0;32mI (84297) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-64 dBm[0m
[0;32mI (84907) Feedback: diem danh gia : 4[0m

[0;32mI (84909) MQTT: Message sent successfully, msg_id=0[0m
[0;32mI (86298) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-63 dBm[0m
[0;32mI (88299) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-65 dBm[0m
[0;32mI (90299) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-61 dBm[0m
[0;32mI (92300) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-67 dBm[0m
[0;32mI (94300) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-67 dBm[0m
[0;32mI (96301) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-64 dBm[0m
[0;32mI (98302) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-66 dBm[0m
[0;32mI (100303) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-66 dBm[0m
[0;32mI (102304) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-65 dBm[0m
[0;32mI (104304) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-64 dBm[0m
[0;32mI (106305) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-65 dBm[0m
[0;32mI (108305) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-69 dBm[0m
[0;32mI (110306) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-68 dBm[0m
[0;32mI (112307) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-67 dBm[0m
[0;32mI (114308) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-70 dBm[0m
[0;32mI (116308) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-70 dBm[0m
[0;32mI (118309) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-69 dBm[0m
[0;32mI (120310) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-67 dBm[0m
[0;32mI (122311) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-67 dBm[0m
[0;32mI (124311) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-67 dBm[0m
[0;32mI (126312) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-68 dBm[0m
[0;32mI (128313) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-68 dBm[0m
[0;32mI (130314) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-67 dBm[0m
[0;32mI (132315) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-64 dBm[0m
[0;32mI (134315) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-69 dBm[0m
[0;32mI (136316) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-70 dBm[0m
[0;32mI (138317) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-66 dBm[0m
[0;32mI (140318) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-70 dBm[0m
[0;32mI (142319) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-72 dBm[0m
[0;32mI (144320) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-73 dBm[0m
[0;32mI (146321) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-71 dBm[0m
[0;32mI (148322) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-69 dBm[0m
[0;32mI (150322) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-69 dBm[0m
[0;32mI (152323) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-66 dBm[0m
[0;32mI (154324) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-67 dBm[0m
[0;32mI (156325) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-67 dBm[0m
[0;32mI (158326) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-65 dBm[0m
[0;32mI (160327) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-67 dBm[0m
[0;32mI (162328) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-67 dBm[0m
[0;32mI (164328) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-67 dBm[0m
[0;32mI (166329) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-68 dBm[0m
[0;32mI (168329) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-70 dBm[0m
[0;32mI (170330) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-69 dBm[0m
[0;32mI (172331) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-67 dBm[0m
[0;32mI (174332) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-67 dBm[0m
[0;32mI (176333) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-70 dBm[0m
[0;32mI (178334) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-69 dBm[0m
[0;32mI (180335) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-66 dBm[0m
[0;32mI (182335) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-69 dBm[0m
[0;32mI (184336) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-70 dBm[0m
[0;32mI (186337) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-67 dBm[0m
[0;32mI (188338) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-66 dBm[0m
[0;32mI (190338) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-67 dBm[0m
[0;32mI (192339) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-67 dBm[0m
[0;32mI (194340) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-67 dBm[0m
[0;32mI (196341) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-67 dBm[0m
[0;32mI (198341) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-69 dBm[0m
[0;32mI (200342) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-67 dBm[0m
[0;32mI (202343) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-68 dBm[0m
[0;32mI (204344) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-71 dBm[0m
[0;32mI (206345) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-67 dBm[0m
[0;32mI (208345) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-67 dBm[0m
[0;32mI (210346) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-68 dBm[0m
[0;32mI (212346) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-68 dBm[0m
[0;32mI (214347) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-70 dBm[0m
[0;32mI (216347) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-79 dBm[0m
[0;32mI (218348) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-68 dBm[0m
[0;32mI (220349) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-69 dBm[0m
[0;32mI (222350) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-71 dBm[0m
[0;32mI (224351) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-72 dBm[0m
[0;32mI (226352) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-70 dBm[0m
[0;32mI (228352) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-70 dBm[0m
[0;32mI (230353) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-72 dBm[0m
[0;32mI (232354) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-71 dBm[0m
[0;32mI (234354) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-74 dBm[0m
[0;32mI (236355) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-73 dBm[0m
[0;32mI (238355) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-73 dBm[0m
[0;32mI (240356) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-74 dBm[0m
[0;32mI (242356) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-72 dBm[0m
[0;32mI (244357) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-71 dBm[0m
[0;32mI (246357) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-73 dBm[0m
[0;32mI (248358) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-71 dBm[0m
[0;32mI (250358) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-67 dBm[0m
[0;32mI (252359) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-69 dBm[0m
[0;32mI (254360) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-71 dBm[0m
[0;32mI (256361) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-70 dBm[0m
[0;32mI (258362) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-73 dBm[0m
[0;32mI (260363) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-72 dBm[0m
[0;32mI (262364) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-75 dBm[0m
[0;32mI (264364) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-73 dBm[0m
[0;32mI (266365) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-68 dBm[0m
[0;32mI (268365) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-70 dBm[0m
[0;32mI (270366) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-72 dBm[0m
[0;32mI (272366) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-69 dBm[0m
[0;32mI (274367) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-70 dBm[0m
[0;32mI (276367) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-68 dBm[0m
[0;32mI (278368) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-74 dBm[0m
[0;32mI (280369) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-68 dBm[0m
[0;32mI (282370) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-69 dBm[0m
[0;32mI (284370) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-68 dBm[0m
[0;32mI (286371) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-68 dBm[0m
[0;32mI (288372) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-69 dBm[0m
[0;32mI (290372) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-66 dBm[0m
[0;32mI (292373) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-66 dBm[0m
[0;32mI (294374) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-66 dBm[0m
[0;32mI (296375) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-62 dBm[0m
[0;32mI (298375) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-64 dBm[0m
[0;32mI (300376) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-65 dBm[0m
[0;32mI (302376) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-65 dBm[0m
