Command: ninja flash
[1/10] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\bootloader\esp-idf\esptool_py" && D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/bootloader/bootloader.bin""
Bootloader binary size 0x5800 bytes. 0x2800 bytes (31%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/user/wifi/wifi_scan.c.obj
[5/10] Linking C static library esp-idf\main\libmain.a
[6/10] Generating esp-idf/esp_system/ld/sections.ld
[7/10] Linking CXX executable 16_LVGL_UI.elf
[8/10] Generating binary image from built executable
esptool.py v4.9.1
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/16_LVGL_UI.bin
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\esp-idf\esptool_py" && D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/partition_table/partition-table.bin" "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/16_LVGL_UI.bin""
16_LVGL_UI.bin binary size 0x216930 bytes. Smallest app partition is 0x800000 bytes. 0x5e96d0 bytes (74%) free.
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\components\esptool_py && D:\ESP32_IDF\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5 -D SERIAL_TOOL=D:/ESP32_IDF/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build" -P D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM10 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 16_LVGL_UI.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.1
Serial port COM10
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 10:20:ba:01:48:a8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00226fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 22528 bytes to 14317...
Writing at 0x00000000... (100 %)
Wrote 22528 bytes (14317 compressed) at 0x00000000 in 0.5 seconds (effective 370.8 kbit/s)...
Hash of data verified.
Compressed 2189616 bytes to 1185152...
Writing at 0x00010000... (1 %)
Writing at 0x0001d27b... (2 %)
Writing at 0x0002da16... (4 %)
Writing at 0x00039985... (5 %)
Writing at 0x00042cbc... (6 %)
Writing at 0x0004990c... (8 %)
Writing at 0x00072765... (9 %)
Writing at 0x000879ce... (10 %)
Writing at 0x0009b54d... (12 %)
Writing at 0x000ae061... (13 %)
Writing at 0x000bb8d6... (15 %)
Writing at 0x000c3ae2... (16 %)
Writing at 0x000ccacc... (17 %)
Writing at 0x000d883a... (19 %)
Writing at 0x000df209... (20 %)
Writing at 0x000e512f... (21 %)
Writing at 0x000eab40... (23 %)
Writing at 0x000f0b25... (24 %)
Writing at 0x000f6795... (26 %)
Writing at 0x000fbce9... (27 %)
Writing at 0x0010172c... (28 %)
Writing at 0x001069d7... (30 %)
Writing at 0x0010bfec... (31 %)
Writing at 0x001122b2... (32 %)
Writing at 0x00117aa3... (34 %)
Writing at 0x0011dae0... (35 %)
Writing at 0x00123b1b... (36 %)
Writing at 0x001293a2... (38 %)
Writing at 0x0012f456... (39 %)
Writing at 0x00134b53... (41 %)
Writing at 0x0013a6dc... (42 %)
Writing at 0x00140161... (43 %)
Writing at 0x001459f0... (45 %)
Writing at 0x0014b3f4... (46 %)
Writing at 0x00150f87... (47 %)
Writing at 0x00156e4f... (49 %)
Writing at 0x0015c64f... (50 %)
Writing at 0x00161bff... (52 %)
Writing at 0x00168204... (53 %)
Writing at 0x0016d135... (54 %)
Writing at 0x0017259e... (56 %)
Writing at 0x0017783e... (57 %)
Writing at 0x0017cd17... (58 %)
Writing at 0x001824b5... (60 %)
Writing at 0x00187b1a... (61 %)
Writing at 0x0018d338... (63 %)
Writing at 0x001929e8... (64 %)
Writing at 0x00197eca... (65 %)
Writing at 0x0019d242... (67 %)
Writing at 0x001a2321... (68 %)
Writing at 0x001a7a20... (69 %)
Writing at 0x001ad1ba... (71 %)
Writing at 0x001b264e... (72 %)
Writing at 0x001b79f0... (73 %)
Writing at 0x001bd043... (75 %)
Writing at 0x001c2ea7... (76 %)
Writing at 0x001c7fe5... (78 %)
Writing at 0x001cd1d2... (79 %)
Writing at 0x001d232a... (80 %)
Writing at 0x001d7532... (82 %)
Writing at 0x001dc678... (83 %)
Writing at 0x001e1867... (84 %)
Writing at 0x001e6f27... (86 %)
Writing at 0x001ed032... (87 %)
Writing at 0x001f745f... (89 %)
Writing at 0x001fdc62... (90 %)
Writing at 0x00203489... (91 %)
Writing at 0x002090db... (93 %)
Writing at 0x0020e2de... (94 %)
Writing at 0x0021377f... (95 %)
Writing at 0x0021960f... (97 %)
Writing at 0x0021f586... (98 %)
Writing at 0x00224487... (100 %)
Wrote 2189616 bytes (1185152 compressed) at 0x00010000 in 26.9 seconds (effective 651.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 814.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
