Command: D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools/idf_monitor.py -p COM10 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\16_LVGL_UI.elf D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\bootloader\bootloader.elf --force-color -m 'D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools\idf.py'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x29 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1710
load:0x403c8700,len:0xec0
load:0x403cb700,len:0x31d4
entry 0x403c894c
[0;32mI (25) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Sep 18 2025 13:59:10[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (26) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (32) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (55) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (61) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (68) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (74) boot:  2 factory          factory app      00 00 00010000 00800000[0m
[0;32mI (81) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00010020 vaddr=3c140020 size=c8c60h (822368) map[0m
[0;32mI (213) esp_image: segment 1: paddr=000d8c88 vaddr=3fca6300 size=05f64h ( 24420) load[0m
[0;32mI (218) esp_image: segment 2: paddr=000debf4 vaddr=40374000 size=01424h (  5156) load[0m
[0;32mI (219) esp_image: segment 3: paddr=000e0020 vaddr=42000020 size=135bd8h (1268696) map[0m
[0;32mI (413) esp_image: segment 4: paddr=00215c00 vaddr=40375424 size=20e28h (134696) load[0m
[0;32mI (439) esp_image: segment 5: paddr=00236a30 vaddr=600fe000 size=00020h (    32) load[0m
[0;32mI (452) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (452) boot: Disabling RNG early entropy source...[0m
[0;33mW (462) flash HPM: HPM mode is optional feature that depends on flash model. Read Docs First![0m
[0;33mW (462) flash HPM: HPM mode with DC adjustment is disabled. Some flash models may not be supported. Read Docs First![0m
[0;33mW (469) flash HPM: High performance mode of this flash model hasn't been supported.[0m
[0;32mI (477) MSPI Timing: Flash timing tuning index: 2[0m
[0;32mI (481) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (485) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (490) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (495) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (499) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (503) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (507) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (512) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (517) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (522) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (527) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (539) MSPI Timing: PSRAM timing tuning index: 2[0m
[0;32mI (539) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (540) esp_psram: Speed: 120MHz[0m
[0;32mI (576) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (643) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (643) cpu_start: Multicore app[0m
[0;32mI (795) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (804) cpu_start: Pro cpu start user code[0m
[0;32mI (804) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (804) app_init: Application information:[0m
[0;32mI (804) app_init: Project name:     16_LVGL_UI[0m
[0;32mI (808) app_init: App version:      1[0m
[0;32mI (811) app_init: Compile time:     Sep 18 2025 13:55:49[0m
[0;32mI (816) app_init: ELF file SHA256:  dd255f6f1...[0m
[0;32mI (821) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (825) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (829) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (833) efuse_init: Chip rev:         v0.2[0m
[0;32mI (836) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (843) heap_init: At 3FCB7578 len 00032198 (200 KiB): RAM[0m
[0;32mI (848) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (853) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (858) heap_init: At 600FE020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (864) esp_psram: Adding pool of 6080K of PSRAM memory to heap allocator[0m
[0;32mI (870) esp_psram: Adding pool of 28K of PSRAM memory gap generated due to end address alignment of drom to the heap allocator[0m
[0;32mI (881) spi_flash: detected chip: generic[0m
[0;32mI (885) spi_flash: flash io: qio[0m
[0;32mI (888) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (894) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (901) coexist: coex firmware version: 831ec70[0m
[0;32mI (914) coexist: coexist rom version e7ae62f[0m
[0;32mI (914) main_task: Started on CPU0[0m
[0;32mI (915) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (920) main_task: Calling app_main()[0m
[0;32mI (932) BLE_INIT: BT controller compile version [4713a69][0m
[0;32mI (932) BLE_INIT: Feature Config, ADV:1, BLE_50:1, DTM:1, SCAN:1, CCA:0, SMP:1, CONNECT:1[0m
[0;32mI (937) BLE_INIT: Bluetooth MAC: 10:20:ba:01:48:aa[0m
[0;32mI (941) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (987) BLE_CLIENT: REG_EVT[0m
[0;32mI (989) BLE_CLIENT: ***** SCANNING FOR ESP32-Server *****[0m
[0;33mW (989) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (1006) BLE_CLIENT: searched Adv Data Len 31, Scan Response Len 0[0m
[0;32mI (1044) BLE_CLIENT: searched Adv Data Len 20, Scan Response Len 0[0m
[0;32mI (1044) BLE_CLIENT: searched Adv Data Len 25, Scan Response Len 0[0m
[0;32mI (1053) BLE_CLIENT: searched Adv Data Len 20, Scan Response Len 31[0m
[0;32mI (1090) BLE_CLIENT: searched Adv Data Len 31, Scan Response Len 0[0m
[0;32mI (1100) BLE_CLIENT: searched Adv Data Len 20, Scan Response Len 31[0m
[0;32mI (1105) BLE_CLIENT: searched Adv Data Len 20, Scan Response Len 31[0m
[0;32mI (1117) BLE_CLIENT: searched Adv Data Len 31, Scan Response Len 0[0m
[0;32mI (1159) BLE_CLIENT: searched Adv Data Len 20, Scan Response Len 31[0m
[0;32mI (1190) BLE_CLIENT: searched Adv Data Len 20, Scan Response Len 31[0m
[0;32mI (1209) BLE_CLIENT: searched Adv Data Len 20, Scan Response Len 0[0m
[0;32mI (1209) BLE_CLIENT: searched Adv Data Len 17, Scan Response Len 0[0m
[0;32mI (1214) BLE_CLIENT: searched Adv Data Len 20, Scan Response Len 31[0m
[0;32mI (1240) BLE_CLIENT: searched Adv Data Len 20, Scan Response Len 31[0m
[0;32mI (1241) BLE_CLIENT: searched Adv Data Len 31, Scan Response Len 0[0m
[0;32mI (1249) BLE_CLIENT: searched Adv Data Len 20, Scan Response Len 31[0m
[0;32mI (1258) BLE_CLIENT: searched Adv Data Len 18, Scan Response Len 0[0m
[0;32mI (1294) BLE_CLIENT: searched Adv Data Len 20, Scan Response Len 31[0m
[0;32mI (1302) BLE_CLIENT: searched Adv Data Len 31, Scan Response Len 0[0m
[0;32mI (1338) BLE_CLIENT: searched Adv Data Len 28, Scan Response Len 0[0m
[0;32mI (1339) BLE_CLIENT: searched Adv Data Len 20, Scan Response Len 31[0m
[0;32mI (1344) BLE_CLIENT: searched Adv Data Len 29, Scan Response Len 31[0m
[0;32mI (1348) BLE_CLIENT: searched Adv Data Len 31, Scan Response Len 0[0m
[0;32mI (1359) BLE_CLIENT: searched Adv Data Len 20, Scan Response Len 31[0m
[0;32mI (1361) BLE_CLIENT: searched Adv Data Len 20, Scan Response Len 31[0m
[0;32mI (1388) BLE_CLIENT: searched Adv Data Len 20, Scan Response Len 31[0m
[0;32mI (1391) BLE_CLIENT: searched Adv Data Len 20, Scan Response Len 31[0m
[0;32mI (1394) BLE_CLIENT: searched Adv Data Len 20, Scan Response Len 31[0m
[0;32mI (1400) GT911: Initialize I2C panel IO[0m
[0;32mI (1400) GT911: Initialize touch controller GT911[0m
[0;33mW (1403) GT911: Unable to initialize the I2C address[0m
[0;32mI (1406) BLE_CLIENT: searched Adv Data Len 31, Scan Response Len 0[0m
[0;32mI (1414) GT911: TouchPad_ID:0x39,0x31,0x31[0m
[0;32mI (1415) BLE_CLIENT: searched Adv Data Len 20, Scan Response Len 0[0m
[0;32mI (1423) BLE_CLIENT: searched Adv Data Len 20, Scan Response Len 31[0m
[0;32mI (1429) GT911: TouchPad_Config_Version:91[0m
[0;32mI (1433) example: Install RGB LCD panel driver[0m
[0;32mI (1449) BLE_CLIENT: searched Adv Data Len 31, Scan Response Len 0[0m
[0;32mI (1461) BLE_CLIENT: searched Adv Data Len 20, Scan Response Len 31[0m
[0;32mI (1474) example: Initialize RGB LCD panel[0m
[0;32mI (1476) lv_port: Create LVGL task[0m
[0;32mI (1500) main: Display LVGL demos[0m
[0;32mI (1503) BLE_CLIENT: searched Adv Data Len 20, Scan Response Len 31[0m
[0;32mI (1514) BLE_CLIENT: searched Adv Data Len 20, Scan Response Len 31[0m
[0;32mI (1559) BLE_CLIENT: searched Adv Data Len 31, Scan Response Len 0[0m
[0;32mI (1597) BLE_CLIENT: searched Adv Data Len 20, Scan Response Len 31[0m
[0;32mI (1615) BLE_CLIENT: searched Adv Data Len 20, Scan Response Len 31[0m
[0;32mI (1649) BLE_CLIENT: searched Adv Data Len 20, Scan Response Len 31[0m
[0;32mI (1674) pp: pp rom version: e7ae62f[0m
[0;32mI (1674) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (1675) main_task: Returned from app_main()[0m
[0;32mI (1676) wifi:wifi driver task: 3fce58c8, prio:23, stack:6656, core=0[0m
[0;32mI (1688) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (1688) wifi:wifi certification version: v7.0[0m
[0;32mI (1689) wifi:config NVS flash: enabled[0m
[0;32mI (1693) wifi:config nano formatting: disabled[0m
[0;32mI (1697) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1702) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1706) wifi:Init management short buffer num: 32[0m
[0;32mI (1711) wifi:Init static tx buffer num: 16[0m
[0;32mI (1717) wifi:Init tx cache buffer num: 32[0m
[0;32mI (1719) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1722) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1727) wifi:Init static rx buffer num: 16[0m
[0;32mI (1730) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1735) wifi_init: rx ba win: 16[0m
[0;32mI (1736) BLE_CLIENT: searched Adv Data Len 29, Scan Response Len 31[0m
[0;32mI (1737) wifi_init: accept mbox: 6[0m
[0;32mI (1747) wifi_init: tcpip mbox: 32[0m
[0;32mI (1744) BLE_CLIENT: searched Adv Data Len 20, Scan Response Len 31[0m
[0;32mI (1750) wifi_init: udp mbox: 6[0m
[0;32mI (1759) wifi_init: tcp mbox: 6[0m
[0;32mI (1761) wifi_init: tcp tx win: 5760[0m
[0;32mI (1765) wifi_init: tcp rx win: 5760[0m
[0;32mI (1768) wifi_init: tcp mss: 1440[0m
[0;32mI (1771) wifi_init: WiFi/LWIP prefer SPIRAM[0m
[0;32mI (1775) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1779) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1784) mesh: <nvs>read layer:0[0m
[0;32mI (1786) mesh: <nvs>read assoc:0[0m
Wi-Fi event handler registered.
[0;32mI (1790) BLE_CLIENT: searched Adv Data Len 20, Scan Response Len 31[0m
[0;32mI (1792) wifi:mode : null[0m
[0;32mI (1801) BLE_CLIENT: searched Adv Data Len 18, Scan Response Len 0[0m
[0;32mI (1806) BLE_CLIENT: searched Adv Data Len 20, Scan Response Len 31[0m
[0;32mI (1836) BLE_CLIENT: searched Adv Data Len 20, Scan Response Len 31[0m
[0;32mI (1854) BLE_CLIENT: searched Adv Data Len 29, Scan Response Len 0[0m
[0;32mI (1855) BLE_CLIENT: searched Adv Data Len 20, Scan Response Len 31[0m
[0;32mI (1885) BLE_CLIENT: searched Adv Data Len 31, Scan Response Len 0[0m
[0;32mI (1954) BLE_CLIENT: searched Adv Data Len 20, Scan Response Len 0[0m
[0;32mI (1954) BLE_CLIENT: searched Adv Data Len 20, Scan Response Len 31[0m
[0;32mI (1989) BLE_CLIENT: searched Adv Data Len 31, Scan Response Len 0[0m
[0;32mI (2003) BLE_CLIENT: searched Adv Data Len 20, Scan Response Len 31[0m
[0;32mI (2034) BLE_CLIENT: searched Adv Data Len 20, Scan Response Len 31[0m
[0;32mI (2079) BLE_CLIENT: searched Adv Data Len 20, Scan Response Len 0[0m
[0;32mI (2079) BLE_CLIENT: searched Adv Data Len 18, Scan Response Len 0[0m
[0;32mI (2098) BLE_CLIENT: searched Adv Data Len 24, Scan Response Len 0[0m
[0;32mI (2183) BLE_CLIENT: searched Adv Data Len 20, Scan Response Len 31[0m
[0;32mI (2198) BLE_CLIENT: searched Adv Data Len 31, Scan Response Len 0[0m
[0;32mI (2252) BLE_CLIENT: searched Adv Data Len 20, Scan Response Len 31[0m
[0;32mI (2255) BLE_CLIENT: searched Adv Data Len 20, Scan Response Len 31[0m
[0;32mI (2303) BLE_CLIENT: searched Adv Data Len 31, Scan Response Len 0[0m
[0;32mI (2349) BLE_CLIENT: searched Adv Data Len 20, Scan Response Len 0[0m
[0;32mI (2349) BLE_CLIENT: searched Adv Data Len 20, Scan Response Len 31[0m
[0;32mI (2400) BLE_CLIENT: searched Adv Data Len 20, Scan Response Len 0[0m
[0;32mI (2401) BLE_CLIENT: searched Adv Data Len 20, Scan Response Len 31[0m
[0;32mI (2488) BLE_CLIENT: searched Adv Data Len 20, Scan Response Len 31[0m
[0;32mI (2550) BLE_CLIENT: searched Adv Data Len 20, Scan Response Len 0[0m
[0;32mI (2550) BLE_CLIENT: searched Adv Data Len 20, Scan Response Len 31[0m
[0;32mI (2628) BLE_CLIENT: searched Adv Data Len 18, Scan Response Len 0[0m
[0;32mI (2675) BLE_CLIENT: searched Adv Data Len 20, Scan Response Len 31[0m
[0;32mI (2684) BLE_CLIENT: searched Adv Data Len 20, Scan Response Len 31[0m
[0;32mI (2722) BLE_CLIENT: searched Adv Data Len 20, Scan Response Len 0[0m
[0;32mI (2723) BLE_CLIENT: searched Adv Data Len 31, Scan Response Len 0[0m
[0;32mI (2733) BLE_CLIENT: searched Adv Data Len 20, Scan Response Len 31[0m
[0;32mI (2736) BLE_CLIENT: searched Adv Data Len 20, Scan Response Len 31[0m
[0;32mI (2782) BLE_CLIENT: searched Adv Data Len 20, Scan Response Len 0[0m
[0;32mI (2824) BLE_CLIENT: searched Adv Data Len 20, Scan Response Len 0[0m
[0;32mI (2824) BLE_CLIENT: searched Adv Data Len 31, Scan Response Len 0[0m
[0;32mI (2872) BLE_CLIENT: searched Adv Data Len 20, Scan Response Len 31[0m
[0;32mI (2932) BLE_CLIENT: searched Adv Data Len 20, Scan Response Len 0[0m
[0;32mI (2933) BLE_CLIENT: searched Adv Data Len 31, Scan Response Len 0[0m
[0;32mI (3025) BLE_CLIENT: searched Adv Data Len 20, Scan Response Len 31[0m
[0;32mI (3039) BLE_CLIENT: searched Adv Data Len 20, Scan Response Len 0[0m
[0;32mI (3077) BLE_CLIENT: searched Adv Data Len 20, Scan Response Len 0[0m
[0;32mI (3080) BLE_CLIENT: searched Adv Data Len 20, Scan Response Len 0[0m
[0;32mI (3081) BLE_CLIENT: searched Adv Data Len 20, Scan Response Len 31[0m
[0;32mI (3086) BLE_CLIENT: searched Adv Data Len 20, Scan Response Len 31[0m
[0;32mI (3130) BLE_CLIENT: searched Adv Data Len 20, Scan Response Len 31[0m
[0;32mI (3133) BLE_CLIENT: searched Adv Data Len 20, Scan Response Len 31[0m
[0;32mI (3139) BLE_CLIENT: searched Adv Data Len 31, Scan Response Len 0[0m
[0;32mI (3177) BLE_CLIENT: searched Adv Data Len 18, Scan Response Len 0[0m
[0;32mI (3216) BLE_CLIENT: searched Adv Data Len 20, Scan Response Len 31[0m
[0;32mI (3242) BLE_CLIENT: searched Adv Data Len 31, Scan Response Len 0[0m
[0;32mI (3270) BLE_CLIENT: searched Adv Data Len 20, Scan Response Len 0[0m
[0;32mI (3271) BLE_CLIENT: searched Adv Data Len 20, Scan Response Len 31[0m
[0;32mI (3274) BLE_CLIENT: searched Adv Data Len 20, Scan Response Len 31[0m
[0;32mI (3369) BLE_CLIENT: searched Adv Data Len 20, Scan Response Len 0[0m
[0;32mI (3370) BLE_CLIENT: searched Adv Data Len 20, Scan Response Len 31[0m
[0;32mI (3377) BLE_CLIENT: searched Adv Data Len 20, Scan Response Len 31[0m
[0;32mI (3432) BLE_CLIENT: searched Adv Data Len 20, Scan Response Len 0[0m
[0;32mI (3432) BLE_CLIENT: searched Adv Data Len 8, Scan Response Len 0[0m
[0;32mI (3439) BLE_CLIENT: searched Adv Data Len 20, Scan Response Len 31[0m
[0;32mI (3441) BLE_CLIENT: searched Adv Data Len 20, Scan Response Len 31[0m
[0;32mI (3476) BLE_CLIENT: searched Adv Data Len 20, Scan Response Len 31[0m
[0;32mI (3522) BLE_CLIENT: searched Adv Data Len 31, Scan Response Len 0[0m
[0;32mI (3531) BLE_CLIENT: searched Adv Data Len 20, Scan Response Len 31[0m
[0;32mI (3563) BLE_CLIENT: searched Adv Data Len 20, Scan Response Len 31[0m
[0;32mI (3575) BLE_CLIENT: searched Adv Data Len 20, Scan Response Len 31[0m
[0;32mI (3576) BLE_CLIENT: searched Adv Data Len 31, Scan Response Len 0[0m
[0;32mI (3615) BLE_CLIENT: searched Adv Data Len 26, Scan Response Len 20[0m
[0;32mI (3615) BLE_CLIENT: ***** FOUND ESP32-Server - CONNECTING *****[0m
[0;32mI (3616) BLE_CLIENT: connect to the remote device.[0m
[0;32mI (3623) BLE_CLIENT: stop scan successfully[0m
[0;32mI (3760) BLE_CLIENT: ***** CONNECTED TO SERVER *****[0m
[0;32mI (3760) BLE_CLIENT: REMOTE BDA:[0m
[0;32mI (3760) BLE_CLIENT: 10 20 ba 05 9b 9e[0m
[0;32mI (3760) BLE_CLIENT: open success[0m
[0;32mI (4459) BLE_CLIENT: discover service complete conn_id 0[0m
[0;32mI (4460) BLE_CLIENT: SEARCH RES: conn_id = 0 is primary service 1[0m
[0;32mI (4460) BLE_CLIENT: start_handle 40 end_handle 65535 current handle value 40[0m
[0;32mI (4466) BLE_CLIENT: service found[0m
[0;32mI (4469) BLE_CLIENT: UUID16: ff[0m
[0;32mI (4472) BLE_CLIENT: Get service information from remote device[0m
[0;32mI (4478) BLE_CLIENT: ESP_GATTC_SEARCH_CMPL_EVT[0m
[0;32mI (4482) BLE_CLIENT: ESP_GATTC_REG_FOR_NOTIFY_EVT[0m
[1;31mE (4486) BLE_CLIENT: decsr not found[0m
[0;32mI (4509) BLE_CLIENT: ESP_GATTC_CFG_MTU_EVT, Status 0, MTU 500, conn_id 0[0m
[0;32mI (19726) Screen1: diem danh gia : 4[0m

[0;32mI (23675) BLE_CLIENT: ***** SENDING MESSAGE: client:4 *****[0m
[0;32mI (23709) BLE_CLIENT: ***** RECEIVED NOTIFICATION *****[0m
[0;32mI (23710) BLE_CLIENT: Response from server: Server received: client:4[0m
[0;32mI (23710) BLE_CLIENT: ***** MESSAGE SENT SUCCESSFULLY *****[0m
[0;32mI (25696) Screen1: diem danh gia: 2[0m

[0;32mI (28675) BLE_CLIENT: ***** SENDING MESSAGE: client:2 *****[0m
[0;32mI (28709) BLE_CLIENT: ***** RECEIVED NOTIFICATION *****[0m
[0;32mI (28710) BLE_CLIENT: Response from server: Server received: client:2[0m
[0;32mI (28710) BLE_CLIENT: ***** MESSAGE SENT SUCCESSFULLY *****[0m
[0;32mI (31070) Screen1: diem danh gia: 1[0m

[0;32mI (33675) BLE_CLIENT: ***** SENDING MESSAGE: client:1 *****[0m
[0;32mI (33718) BLE_CLIENT: ***** RECEIVED NOTIFICATION *****[0m
[0;32mI (33718) BLE_CLIENT: Response from server: Server received: client:1[0m
[0;32mI (33718) BLE_CLIENT: ***** MESSAGE SENT SUCCESSFULLY *****[0m
[0;32mI (35888) Screen1: diem danh gia : 4[0m

[0;32mI (38675) BLE_CLIENT: ***** SENDING MESSAGE: client:4 *****[0m
[0;32mI (38709) BLE_CLIENT: ***** RECEIVED NOTIFICATION *****[0m
[0;32mI (38710) BLE_CLIENT: Response from server: Server received: client:4[0m
[0;32mI (38710) BLE_CLIENT: ***** MESSAGE SENT SUCCESSFULLY *****[0m
[0;32mI (40078) Screen1: diem danh gia: 2[0m

[0;32mI (43677) BLE_CLIENT: ***** SENDING MESSAGE: client:2 *****[0m
[0;32mI (43709) BLE_CLIENT: ***** RECEIVED NOTIFICATION *****[0m
[0;32mI (43710) BLE_CLIENT: Response from server: Server received: client:2[0m
[0;32mI (43710) BLE_CLIENT: ***** MESSAGE SENT SUCCESSFULLY *****[0m
[0;32mI (65854) Screen1: diem danh gia: 3[0m

[0;32mI (68677) BLE_CLIENT: ***** SENDING MESSAGE: client:3 *****[0m
[0;32mI (68709) BLE_CLIENT: ***** RECEIVED NOTIFICATION *****[0m
[0;32mI (68710) BLE_CLIENT: Response from server: Server received: client:3[0m
[0;32mI (68710) BLE_CLIENT: ***** MESSAGE SENT SUCCESSFULLY *****[0m
[0;32mI (70832) Screen1: diem danh gia: 2[0m

[0;32mI (73677) BLE_CLIENT: ***** SENDING MESSAGE: client:2 *****[0m
[0;32mI (73709) BLE_CLIENT: ***** RECEIVED NOTIFICATION *****[0m
[0;32mI (73710) BLE_CLIENT: Response from server: Server received: client:2[0m
[0;32mI (73710) BLE_CLIENT: ***** MESSAGE SENT SUCCESSFULLY *****[0m
[0;32mI (75212) Screen1: diem danh gia: 1[0m

[0;32mI (78677) BLE_CLIENT: ***** SENDING MESSAGE: client:1 *****[0m
[0;32mI (78709) BLE_CLIENT: ***** RECEIVED NOTIFICATION *****[0m
[0;32mI (78709) BLE_CLIENT: Response from server: Server received: client:1[0m
[0;32mI (78710) BLE_CLIENT: ***** MESSAGE SENT SUCCESSFULLY *****[0m
[0;32mI (88170) Screen1: diem danh gia: 1[0m

[0;32mI (88677) BLE_CLIENT: ***** SENDING MESSAGE: client:1 *****[0m
[0;32mI (88709) BLE_CLIENT: ***** RECEIVED NOTIFICATION *****[0m
[0;32mI (88709) BLE_CLIENT: Response from server: Server received: client:1[0m
[0;32mI (88734) BLE_CLIENT: ***** MESSAGE SENT SUCCESSFULLY *****[0m
[0;32mI (91638) Screen1: diem danh gia : 4[0m

[0;32mI (93677) BLE_CLIENT: ***** SENDING MESSAGE: client:4 *****[0m
[0;32mI (93709) BLE_CLIENT: ***** RECEIVED NOTIFICATION *****[0m
[0;32mI (93710) BLE_CLIENT: Response from server: Server received: client:4[0m
[0;32mI (93710) BLE_CLIENT: ***** MESSAGE SENT SUCCESSFULLY *****[0m
[0;32mI (96922) Screen1: diem danh gia : 4[0m

[0;32mI (98677) BLE_CLIENT: ***** SENDING MESSAGE: client:4 *****[0m
[0;32mI (98708) BLE_CLIENT: ***** RECEIVED NOTIFICATION *****[0m
[0;32mI (98709) BLE_CLIENT: Response from server: Server received: client:4[0m
[0;32mI (98709) BLE_CLIENT: ***** MESSAGE SENT SUCCESSFULLY *****[0m
[0;32mI (148886) Screen1: diem danh gia: 3[0m

[0;32mI (153677) BLE_CLIENT: ***** SENDING MESSAGE: client:3 *****[0m
[0;32mI (153709) BLE_CLIENT: ***** RECEIVED NOTIFICATION *****[0m
[0;32mI (153709) BLE_CLIENT: Response from server: Server received: client:3[0m
[0;32mI (153710) BLE_CLIENT: ***** MESSAGE SENT SUCCESSFULLY *****[0m
[0;32mI (155206) Screen1: diem danh gia: 1[0m

[0;32mI (158677) BLE_CLIENT: ***** SENDING MESSAGE: client:1 *****[0m
[0;32mI (158709) BLE_CLIENT: ***** RECEIVED NOTIFICATION *****[0m
[0;32mI (158710) BLE_CLIENT: Response from server: Server received: client:1[0m
[0;32mI (158710) BLE_CLIENT: ***** MESSAGE SENT SUCCESSFULLY *****[0m
[0;32mI (160042) Screen1: diem danh gia: 3[0m

[0;32mI (163677) BLE_CLIENT: ***** SENDING MESSAGE: client:3 *****[0m
[0;32mI (163709) BLE_CLIENT: ***** RECEIVED NOTIFICATION *****[0m
[0;32mI (163710) BLE_CLIENT: Response from server: Server received: client:3[0m
[0;32mI (163710) BLE_CLIENT: ***** MESSAGE SENT SUCCESSFULLY *****[0m
[0;32mI (165098) Screen1: diem danh gia : 4[0m

[0;32mI (168677) BLE_CLIENT: ***** SENDING MESSAGE: client:4 *****[0m
[0;32mI (168709) BLE_CLIENT: ***** RECEIVED NOTIFICATION *****[0m
[0;32mI (168709) BLE_CLIENT: Response from server: Server received: client:4[0m
[0;32mI (168710) BLE_CLIENT: ***** MESSAGE SENT SUCCESSFULLY *****[0m
