Command: ninja flash
[1/10] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\bootloader\esp-idf\esptool_py" && D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/bootloader/bootloader.bin""
Bootloader binary size 0x5800 bytes. 0x2800 bytes (31%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/user/wifi/wifi_sta.c.obj
D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/main/user/wifi/wifi_sta.c: In function 'save_wifi_credentials':
D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/main/user/wifi/wifi_sta.c:63:10: warning: variable 'need_update' set but not used [-Wunused-but-set-variable]
   63 |     bool need_update = false;
      |          ^~~~~~~~~~~
[5/10] Linking C static library esp-idf\main\libmain.a
[6/10] Generating esp-idf/esp_system/ld/sections.ld
[7/10] Linking CXX executable 16_LVGL_UI.elf
[8/10] Generating binary image from built executable
esptool.py v4.9.1
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/16_LVGL_UI.bin
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\esp-idf\esptool_py" && D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/partition_table/partition-table.bin" "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/16_LVGL_UI.bin""
16_LVGL_UI.bin binary size 0x2478b0 bytes. Smallest app partition is 0x800000 bytes. 0x5b8750 bytes (72%) free.
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\components\esptool_py && D:\ESP32_IDF\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5 -D SERIAL_TOOL=D:/ESP32_IDF/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build" -P D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM10 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 16_LVGL_UI.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.1
Serial port COM10
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 10:20:ba:01:48:a8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00257fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 22528 bytes to 14318...
Writing at 0x00000000... (100 %)
Wrote 22528 bytes (14318 compressed) at 0x00000000 in 0.5 seconds (effective 363.7 kbit/s)...
Hash of data verified.
Compressed 2390192 bytes to 1279686...
Writing at 0x00010000... (1 %)
Writing at 0x0001d226... (2 %)
Writing at 0x0002dadf... (3 %)
Writing at 0x0003b118... (5 %)
Writing at 0x00043c5c... (6 %)
Writing at 0x0004bf0b... (7 %)
Writing at 0x000669f2... (8 %)
Writing at 0x000846b6... (10 %)
Writing at 0x0009c7e6... (11 %)
Writing at 0x000af555... (12 %)
Writing at 0x000c3f3b... (13 %)
Writing at 0x000d29c2... (15 %)
Writing at 0x000da734... (16 %)
Writing at 0x000e3a8b... (17 %)
Writing at 0x000edd65... (18 %)
Writing at 0x000f57b6... (20 %)
Writing at 0x000fb1f3... (21 %)
Writing at 0x00101722... (22 %)
Writing at 0x00107130... (24 %)
Writing at 0x0010cced... (25 %)
Writing at 0x0011220c... (26 %)
Writing at 0x00117a39... (27 %)
Writing at 0x0011cfe9... (29 %)
Writing at 0x001223b2... (30 %)
Writing at 0x001286b9... (31 %)
Writing at 0x0012e393... (32 %)
Writing at 0x001346da... (34 %)
Writing at 0x0013a347... (35 %)
Writing at 0x0013fbfa... (36 %)
Writing at 0x0014587c... (37 %)
Writing at 0x0014b5f3... (39 %)
Writing at 0x00150d68... (40 %)
Writing at 0x00156740... (41 %)
Writing at 0x0015bfb8... (43 %)
Writing at 0x00161a1f... (44 %)
Writing at 0x0016777a... (45 %)
Writing at 0x0016d232... (46 %)
Writing at 0x00172dbe... (48 %)
Writing at 0x00177f85... (49 %)
Writing at 0x0017e6ad... (50 %)
Writing at 0x001836bf... (51 %)
Writing at 0x00188996... (53 %)
Writing at 0x0018dc94... (54 %)
Writing at 0x00193270... (55 %)
Writing at 0x00198a3c... (56 %)
Writing at 0x0019e12b... (58 %)
Writing at 0x001a3a1f... (59 %)
Writing at 0x001a8e33... (60 %)
Writing at 0x001ae334... (62 %)
Writing at 0x001b39d2... (63 %)
Writing at 0x001b8e89... (64 %)
Writing at 0x001be14d... (65 %)
Writing at 0x001c357d... (67 %)
Writing at 0x001c866a... (68 %)
Writing at 0x001cde35... (69 %)
Writing at 0x001d3611... (70 %)
Writing at 0x001d8ab2... (72 %)
Writing at 0x001dde30... (73 %)
Writing at 0x001e347a... (74 %)
Writing at 0x001e9068... (75 %)
Writing at 0x001ee158... (77 %)
Writing at 0x001f330e... (78 %)
Writing at 0x001f844f... (79 %)
Writing at 0x001fd6da... (81 %)
Writing at 0x00202735... (82 %)
Writing at 0x002078b4... (83 %)
Writing at 0x0020cf82... (84 %)
Writing at 0x0021264a... (86 %)
Writing at 0x002186b9... (87 %)
Writing at 0x002227fe... (88 %)
Writing at 0x00229874... (89 %)
Writing at 0x0022ef9f... (91 %)
Writing at 0x00235db2... (92 %)
Writing at 0x0023b2c6... (93 %)
Writing at 0x00240408... (94 %)
Writing at 0x00245d61... (96 %)
Writing at 0x0024ba19... (97 %)
Writing at 0x00251634... (98 %)
Writing at 0x00256fbd... (100 %)
Wrote 2390192 bytes (1279686 compressed) at 0x00010000 in 29.2 seconds (effective 655.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 816.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
