Command: ninja flash
[1/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/main/main.c: In function 'mqtt_event_handler':
D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/main/main.c:428:9: warning: variable 'msg_id' set but not used [-Wunused-but-set-variable]
  428 |     int msg_id;
      |         ^~~~~~
[2/10] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\bootloader\esp-idf\esptool_py" && D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/bootloader/bootloader.bin""
Bootloader binary size 0x5800 bytes. 0x2800 bytes (31%) free.
[3/10] No install step for 'bootloader'
[4/10] Completed 'bootloader'
[5/10] Linking C static library esp-idf\main\libmain.a
[6/10] Generating esp-idf/esp_system/ld/sections.ld
[7/10] Linking CXX executable 16_LVGL_UI.elf
[8/10] Generating binary image from built executable
esptool.py v4.9.1
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/16_LVGL_UI.bin
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\esp-idf\esptool_py" && D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/partition_table/partition-table.bin" "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/16_LVGL_UI.bin""
16_LVGL_UI.bin binary size 0x249660 bytes. Smallest app partition is 0x800000 bytes. 0x5b69a0 bytes (71%) free.
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\components\esptool_py && D:\ESP32_IDF\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5 -D SERIAL_TOOL=D:/ESP32_IDF/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build" -P D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM10 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 16_LVGL_UI.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.1
Serial port COM10
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 10:20:ba:01:48:a8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00259fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 22528 bytes to 14318...
Writing at 0x00000000... (100 %)
Wrote 22528 bytes (14318 compressed) at 0x00000000 in 0.5 seconds (effective 364.3 kbit/s)...
Hash of data verified.
Compressed 2397792 bytes to 1284352...
Writing at 0x00010000... (1 %)
Writing at 0x0001d169... (2 %)
Writing at 0x0002da68... (3 %)
Writing at 0x0003b1fa... (5 %)
Writing at 0x00043e4f... (6 %)
Writing at 0x0004c19c... (7 %)
Writing at 0x00066886... (8 %)
Writing at 0x00084678... (10 %)
Writing at 0x0009c59a... (11 %)
Writing at 0x000af676... (12 %)
Writing at 0x000c3fb4... (13 %)
Writing at 0x000d2c3a... (15 %)
Writing at 0x000da9df... (16 %)
Writing at 0x000e3d74... (17 %)
Writing at 0x000edaa1... (18 %)
Writing at 0x000f57d3... (20 %)
Writing at 0x000fb191... (21 %)
Writing at 0x001019c3... (22 %)
Writing at 0x00107400... (24 %)
Writing at 0x0010cfa5... (25 %)
Writing at 0x00112483... (26 %)
Writing at 0x00117d33... (27 %)
Writing at 0x0011d2fb... (29 %)
Writing at 0x0012269e... (30 %)
Writing at 0x0012898c... (31 %)
Writing at 0x0012e5b4... (32 %)
Writing at 0x001348c9... (34 %)
Writing at 0x0013a632... (35 %)
Writing at 0x0013fe44... (36 %)
Writing at 0x00145ba6... (37 %)
Writing at 0x0014b98a... (39 %)
Writing at 0x0015108d... (40 %)
Writing at 0x001569d4... (41 %)
Writing at 0x0015c268... (43 %)
Writing at 0x00161da5... (44 %)
Writing at 0x00167987... (45 %)
Writing at 0x0016d45e... (46 %)
Writing at 0x00172dec... (48 %)
Writing at 0x001783ab... (49 %)
Writing at 0x0017ea6d... (50 %)
Writing at 0x00183960... (51 %)
Writing at 0x00188d07... (53 %)
Writing at 0x0018df4a... (54 %)
Writing at 0x00193459... (55 %)
Writing at 0x00198c4a... (56 %)
Writing at 0x0019e2aa... (58 %)
Writing at 0x001a3aae... (59 %)
Writing at 0x001a91a8... (60 %)
Writing at 0x001ae3b1... (62 %)
Writing at 0x001b3a0d... (63 %)
Writing at 0x001b901a... (64 %)
Writing at 0x001be443... (65 %)
Writing at 0x001c3714... (67 %)
Writing at 0x001c8998... (68 %)
Writing at 0x001cdf5e... (69 %)
Writing at 0x001d379e... (70 %)
Writing at 0x001d8cc8... (72 %)
Writing at 0x001ddff5... (73 %)
Writing at 0x001e3630... (74 %)
Writing at 0x001e9371... (75 %)
Writing at 0x001ee462... (77 %)
Writing at 0x001f3587... (78 %)
Writing at 0x001f86d1... (79 %)
Writing at 0x001fd976... (81 %)
Writing at 0x00202b16... (82 %)
Writing at 0x00207c7a... (83 %)
Writing at 0x0020cf37... (84 %)
Writing at 0x00212665... (86 %)
Writing at 0x002183f3... (87 %)
Writing at 0x00222512... (88 %)
Writing at 0x0022978f... (89 %)
Writing at 0x0022f128... (91 %)
Writing at 0x00235221... (92 %)
Writing at 0x0023ba30... (93 %)
Writing at 0x00240bf4... (94 %)
Writing at 0x00245fa6... (96 %)
Writing at 0x0024beb1... (97 %)
Writing at 0x00251e1e... (98 %)
Writing at 0x00256d4d... (100 %)
Wrote 2397792 bytes (1284352 compressed) at 0x00010000 in 29.3 seconds (effective 655.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 769.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
