Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\esp-idf\esptool_py" && D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/partition_table/partition-table.bin" "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/16_LVGL_UI.bin""
16_LVGL_UI.bin binary size 0x2475f0 bytes. Smallest app partition is 0x800000 bytes. 0x5b8a10 bytes (72%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\bootloader\esp-idf\esptool_py" && D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/bootloader/bootloader.bin""
Bootloader binary size 0x5800 bytes. 0x2800 bytes (31%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\components\esptool_py && D:\ESP32_IDF\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5 -D SERIAL_TOOL=D:/ESP32_IDF/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build" -P D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM10 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 16_LVGL_UI.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.1
Serial port COM10
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 10:20:ba:01:48:a8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00257fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 22528 bytes to 14318...
Writing at 0x00000000... (100 %)
Wrote 22528 bytes (14318 compressed) at 0x00000000 in 0.5 seconds (effective 367.1 kbit/s)...
Hash of data verified.
Compressed 2389488 bytes to 1279331...
Writing at 0x00010000... (1 %)
Writing at 0x0001d1b8... (2 %)
Writing at 0x0002da87... (3 %)
Writing at 0x0003b0c5... (5 %)
Writing at 0x00043c02... (6 %)
Writing at 0x0004bebf... (7 %)
Writing at 0x000669a9... (8 %)
Writing at 0x0008466e... (10 %)
Writing at 0x0009c79c... (11 %)
Writing at 0x000af50b... (12 %)
Writing at 0x000c3ef3... (13 %)
Writing at 0x000d296b... (15 %)
Writing at 0x000da6d6... (16 %)
Writing at 0x000e3a41... (17 %)
Writing at 0x000edd25... (18 %)
Writing at 0x000f57bd... (20 %)
Writing at 0x000fb1a3... (21 %)
Writing at 0x001016a8... (22 %)
Writing at 0x00107050... (24 %)
Writing at 0x0010cc31... (25 %)
Writing at 0x0011210d... (26 %)
Writing at 0x001178ee... (27 %)
Writing at 0x0011cea0... (29 %)
Writing at 0x00122271... (30 %)
Writing at 0x001285b9... (31 %)
Writing at 0x0012e297... (32 %)
Writing at 0x001345ad... (34 %)
Writing at 0x0013a208... (35 %)
Writing at 0x0013fb2d... (36 %)
Writing at 0x0014576a... (37 %)
Writing at 0x0014b4c7... (39 %)
Writing at 0x00150c37... (40 %)
Writing at 0x00156640... (41 %)
Writing at 0x0015bead... (43 %)
Writing at 0x00161929... (44 %)
Writing at 0x001676f7... (45 %)
Writing at 0x0016d128... (46 %)
Writing at 0x00172d13... (48 %)
Writing at 0x00177e08... (49 %)
Writing at 0x0017e575... (50 %)
Writing at 0x001835cd... (51 %)
Writing at 0x001888cd... (53 %)
Writing at 0x0018dbba... (54 %)
Writing at 0x0019317e... (55 %)
Writing at 0x001989a4... (56 %)
Writing at 0x0019dffd... (58 %)
Writing at 0x001a3981... (59 %)
Writing at 0x001a8d29... (60 %)
Writing at 0x001ae233... (62 %)
Writing at 0x001b38e3... (63 %)
Writing at 0x001b8dc3... (64 %)
Writing at 0x001be044... (65 %)
Writing at 0x001c348e... (67 %)
Writing at 0x001c8555... (68 %)
Writing at 0x001cdd4b... (69 %)
Writing at 0x001d3521... (70 %)
Writing at 0x001d89fc... (72 %)
Writing at 0x001ddd56... (73 %)
Writing at 0x001e3397... (74 %)
Writing at 0x001e8f8d... (75 %)
Writing at 0x001ee06f... (77 %)
Writing at 0x001f31ff... (78 %)
Writing at 0x001f8395... (79 %)
Writing at 0x001fd61b... (81 %)
Writing at 0x0020265f... (82 %)
Writing at 0x002077cd... (83 %)
Writing at 0x0020ceca... (84 %)
Writing at 0x00212596... (86 %)
Writing at 0x00218857... (87 %)
Writing at 0x00222717... (88 %)
Writing at 0x002297b4... (89 %)
Writing at 0x0022eeb8... (91 %)
Writing at 0x00235cbc... (92 %)
Writing at 0x0023b1bf... (93 %)
Writing at 0x00240412... (94 %)
Writing at 0x00245c5d... (96 %)
Writing at 0x0024b972... (97 %)
Writing at 0x00251532... (98 %)
Writing at 0x00256ebb... (100 %)
Wrote 2389488 bytes (1279331 compressed) at 0x00010000 in 29.1 seconds (effective 656.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 819.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
