Command: D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools/idf_monitor.py -p COM10 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\16_LVGL_UI.elf D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\bootloader\bootloader.elf --force-color -m 'D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools\idf.py' '-p' 'COM10'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x29 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1710
load:0x403c8700,len:0xec0
load:0x403cb700,len:0x31d4
entry 0x403c894c
[0;32mI (25) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Oct  8 2025 11:43:15[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (26) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (32) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (55) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (61) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (68) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (74) boot:  2 factory          factory app      00 00 00010000 00800000[0m
[0;32mI (81) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00010020 vaddr=3c0e0020 size=d71f4h (881140) map[0m
[0;32mI (222) esp_image: segment 1: paddr=000e721c vaddr=3fca1c00 size=057a0h ( 22432) load[0m
[0;32mI (226) esp_image: segment 2: paddr=000ec9c4 vaddr=40374000 size=03654h ( 13908) load[0m
[0;32mI (229) esp_image: segment 3: paddr=000f0020 vaddr=42000020 size=ddb90h (908176) map[0m
[0;32mI (368) esp_image: segment 4: paddr=001cdbb8 vaddr=40377654 size=1a55ch (107868) load[0m
[0;32mI (389) esp_image: segment 5: paddr=001e811c vaddr=600fe000 size=00020h (    32) load[0m
[0;32mI (401) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (401) boot: Disabling RNG early entropy source...[0m
[0;33mW (411) flash HPM: HPM mode is optional feature that depends on flash model. Read Docs First![0m
[0;33mW (411) flash HPM: HPM mode with DC adjustment is disabled. Some flash models may not be supported. Read Docs First![0m
[0;33mW (418) flash HPM: High performance mode of this flash model hasn't been supported.[0m
[0;32mI (426) MSPI Timing: Flash timing tuning index: 2[0m
[0;32mI (430) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (434) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (439) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (443) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (448) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (452) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (456) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (461) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (466) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (470) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (476) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (488) MSPI Timing: PSRAM timing tuning index: 2[0m
[0;32mI (488) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (488) esp_psram: Speed: 120MHz[0m
[0;32mI (528) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (574) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (574) cpu_start: Multicore app[0m
[0;32mI (735) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (743) cpu_start: Pro cpu start user code[0m
[0;32mI (743) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (743) app_init: Application information:[0m
[0;32mI (743) app_init: Project name:     16_LVGL_UI[0m
[0;32mI (747) app_init: App version:      d0f7808-dirty[0m
[0;32mI (752) app_init: Compile time:     Nov 26 2025 14:24:48[0m
[0;32mI (757) app_init: ELF file SHA256:  e522cbb45...[0m
[0;32mI (761) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (765) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (769) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (773) efuse_init: Chip rev:         v0.2[0m
[0;32mI (777) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (783) heap_init: At 3FCACCB0 len 0003CA60 (242 KiB): RAM[0m
[0;32mI (788) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (793) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (799) heap_init: At 600FE020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (804) esp_psram: Adding pool of 6400K of PSRAM memory to heap allocator[0m
[0;32mI (810) esp_psram: Adding pool of 35K of PSRAM memory gap generated due to end address alignment of drom to the heap allocator[0m
[0;32mI (822) spi_flash: detected chip: generic[0m
[0;32mI (825) spi_flash: flash io: qio[0m
[0;32mI (828) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (835) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (841) coexist: coex firmware version: 831ec70[0m
[0;32mI (854) coexist: coexist rom version e7ae62f[0m
[0;32mI (854) main_task: Started on CPU0[0m
[0;32mI (855) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (860) main_task: Calling app_main()[0m
[0;32mI (863) PSRAM: Total heap: 6844176[0m
[0;32mI (866) PSRAM: Free PSRAM: 6554645[0m
[0;33mW (880) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (1285) GT911: Initialize I2C panel IO[0m
[0;32mI (1285) GT911: Initialize touch controller GT911[0m
[0;33mW (1285) GT911: Unable to initialize the I2C address[0m
[0;32mI (1287) GT911: TouchPad_ID:0x39,0x31,0x31[0m
[0;32mI (1290) GT911: TouchPad_Config_Version:91[0m
[0;32mI (1294) example: Install RGB LCD panel driver[0m
[0;32mI (1334) example: Initialize RGB LCD panel[0m
[0;32mI (1336) lv_port: Create LVGL task[0m
[0;32mI (1363) main: Display LVGL demos[0m
[0;32mI (1381) TAG_NVS: Loaded JSON from NVS: [{"name":"2","device_id":"94:E6:86:09:A4:78"},{"name":"1","device_id":"A8:42:E3:4C:7C:BC"}][0m
[0;32mI (1382) TAG_NVS: Loaded 2 devices from NVS[0m
[0;32mI (1388) LVGL: Displayed 2 devices[0m
[0;32mI (1551) pp: pp rom version: e7ae62f[0m
[0;32mI (1552) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (1553) main_task: Returned from app_main()[0m
[0;32mI (1554) wifi:wifi driver task: 3fcd1384, prio:23, stack:6656, core=0[0m
[0;32mI (1570) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (1570) wifi:wifi certification version: v7.0[0m
[0;32mI (1570) wifi:config NVS flash: enabled[0m
[0;32mI (1571) wifi:config nano formatting: disabled[0m
[0;32mI (1576) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1580) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1584) wifi:Init management short buffer num: 32[0m
[0;32mI (1589) wifi:Init static tx buffer num: 16[0m
[0;32mI (1594) wifi:Init tx cache buffer num: 32[0m
[0;32mI (1596) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1601) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1605) wifi:Init static rx buffer num: 16[0m
[0;32mI (1609) wifi:Init dynamic rx buffer num: 32[0m
[0;33mW (1613) RSSI: Not connected to any AP[0m
[0;32mI (1613) wifi_init: rx ba win: 16[0m
[0;32mI (1619) wifi_init: accept mbox: 6[0m
[0;32mI (1622) wifi_init: tcpip mbox: 32[0m
[0;32mI (1625) wifi_init: udp mbox: 6[0m
[0;32mI (1628) wifi_init: tcp mbox: 6[0m
[0;32mI (1631) wifi_init: tcp tx win: 5760[0m
[0;32mI (1634) wifi_init: tcp rx win: 5760[0m
[0;32mI (1638) wifi_init: tcp mss: 1440[0m
[0;32mI (1641) wifi_init: WiFi/LWIP prefer SPIRAM[0m
[0;32mI (1645) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1648) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1652) reconnect: Found saved WiFi: Namtrung 2.4G[0m
Wi-Fi event handler registered.
[0;32mI (1666) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (1696) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(0)[0m
[0;32mI (1727) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (1727) wifi:enable tsf[0m
[0;32mI (1729) reconnect: WiFi init complete, waiting for connection...[0m
[0;32mI (1729) WiFi Sta: GET: SSID:Namtrung 2.4G, password:nt@14092011[0m
[0;32mI (1734) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1741) wifi:state: init -> auth (0xb0)[0m
[0;32mI (1750) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (1784) wifi:state: assoc -> run (0x10)[0m
[0;32mI (2245) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (2245) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (2805) wifi:connected with Namtrung 2.4G, aid = 22, channel 11, BW20, bssid = 12:5f:02:15:1e:9a[0m
[0;32mI (2806) wifi:security: WPA2-PSK, phy: bgn, rssi: -57[0m
[0;32mI (2810) wifi:pm start, type: 1[0m

[0;32mI (2811) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (2819) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (2828) WiFi Sta: Connected to SSID:Namtrung 2.4G, channel:11[0m
[0;32mI (2833) WiFi Sta: Connected to SSID:Namtrung 2.4G, channel:11[0m
[0;32mI (2841) wifi:<ba-add>idx:0 (ifx:0, 12:5f:02:15:1e:9a), tid:7, ssn:5, winSize:64[0m
[0;32mI (2886) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (3755) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (3755) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (3839) esp_netif_handlers: sta ip: 10.10.1.65, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (3839) WiFi Sta: WIFI GOT_IP.[0m
[0;32mI (3848) MQTT_MANAGER: No existing client, creating new one...[0m
[0;32mI (3848) MQTT: Other event id:7[0m
[0;32mI (3870) wifi:<ba-add>idx:1 (ifx:0, 12:5f:02:15:1e:9a), tid:0, ssn:1, winSize:64[0m
[0;32mI (3876) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (3877) MQTT_SAVE_NUMBER: Sent connection message to keypad successfully, msg_id=2580[0m
[0;32mI (3881) MQTT: MQTT_EVENT_PUBLISHED, msg_id=2580[0m
[0;32mI (3884) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=15980, return code=0x00[0m
[0;32mI (4102) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=61260, return code=0x01[0m
[0;32mI (4104) MQTT_SAVE_NUMBER: Processing topic: device/list[0m
[0;32mI (4104) MQTT_SAVE_NUMBER: Data: [{"id":"94:E6:86:09:A4:78","name":"2"},{"id":"A8:42:E3:4C:7C:BC","name":"1"}][0m
[0;32mI (4112) MQTT_SAVE_NUMBER: Device list received[0m
[0;32mI (4116) MQTT_SAVE_NUMBER: Stored 2 devices[0m
[0;32mI (4120) TAG_NVS: Saved 2 devices to NVS[0m
[0;32mI (5265) WiFi: Connected with IP: 10.10.1.65[0m
[0;32mI (5265) WiFi Sta: Connected to AP SSID:Namtrung 2.4G, password:nt@14092011, bssid:12:5F:02:15:1E:9A[0m
[0;32mI (5372) NVS: last index: -1[0m
[0;32mI (5372) NVS: wifi index: 0[0m
[0;33mW (5372) WIFI_UI: WIFI_List_Button is invalid[0m
STA:STA 
[0;32mI (10909) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (10909) wifi_scan: Total APs scanned = 17, actual AP number ap_info holds = 17[0m
[0;32mI (11013) NVS: Have a saved wifi network in NVS[0m
[0;32mI (11020) wifi_scan: [0m
[0;32mI (11020) wifi_scan: Found saved wifi network in scan list, ssid: Namtrung 2.4G[0m
[0;32mI (11021) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (11162) NVS: Have a saved wifi network in NVS[0m
esp_wifi_disconnect 
[0;32mI (19970) wifi:state: run -> init (0x0)[0m
[0;32mI (19972) wifi:pm stop, total sleep time: 9981702 us / 17161258 us[0m

[0;32mI (19972) wifi:<ba-del>idx:1, tid:0[0m
[0;32mI (19973) wifi:<ba-del>idx:0, tid:7[0m
[0;32mI (19977) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (19985) WiFi Sta: STA disconnected, reason=8[0m
[0;32mI (19989) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;32mI (19992) WiFi Sta: STA disconnected, reason=8[0m
[0;32mI (19997) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[1;31mE (20001) transport_base: tcp_read error, errno=Software caused connection abort[0m
[1;31mE (20007) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=113[0m
[0;32mI (20016) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (20019) MQTT: Last error code reported from esp-tls: 0x0[0m
[0;32mI (20024) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (20028) MQTT: Last captured errno : 113 (Software caused connection abort)[0m
[1;31mE (20035) mqtt_client: mqtt_process_receive: mqtt_message_receive() returned -2[0m
[0;32mI (20042) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;33mW (20348) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (20349) RSSI: Not connected to any AP[0m
[0;32mI (20484) WiFi Sta: Connecting to wifi network, BSSID: 10:5F:02:75:27:1E[0m
[0;33mW (20484) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (20504) wifi:flush txq[0m
[0;32mI (20504) wifi:stop sw txq[0m
[0;32mI (20504) wifi:lmac stop hw txq[0m
[0;32mI (20506) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (20506) wifi:enable tsf[0m
[0;32mI (20509) WiFi Sta: GET: SSID:NamTrung, password:nt@14092011[0m
[0;32mI (20531) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (20531) wifi:state: init -> auth (0xb0)[0m
[0;32mI (20535) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (20544) wifi:state: assoc -> run (0x10)[0m
[0;32mI (20560) wifi:connected with NamTrung, aid = 17, channel 11, BW20, bssid = 10:5f:02:75:27:1e[0m
[0;32mI (20561) wifi:security: WPA2-PSK, phy: bgn, rssi: -50[0m
[0;32mI (20564) wifi:pm start, type: 1[0m

[0;32mI (20566) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (20575) WiFi Sta: Connected to SSID:NamTrung, channel:11[0m
[0;32mI (20579) WiFi Sta: Connected to SSID:NamTrung, channel:11[0m
[0;32mI (20613) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (21012) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (21012) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (21591) esp_netif_handlers: sta ip: 10.10.1.65, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (21591) WiFi Sta: WIFI GOT_IP.[0m
[0;32mI (21591) WiFi Sta: Updating Wi-Fi credentials in NVS...[0m
[0;32mI (21595) MQTT_MANAGER: Starting MQTT safely...[0m
[0;32mI (21599) WiFi Sta: Wi-Fi credentials saved successfully![0m
[0;32mI (21605) MQTT_MANAGER: MQTT started.[0m
[0;32mI (21767) wifi:<ba-add>idx:0 (ifx:0, 10:5f:02:75:27:1e), tid:7, ssn:10, winSize:64[0m
[0;32mI (22522) WiFi: Connected with IP: 10.10.1.65[0m
[0;32mI (22522) WiFi Sta: Connected to AP SSID:NamTrung, password:nt@14092011, bssid:10:5F:02:75:27:1E[0m
[0;32mI (22642) NVS: last index: 3[0m
[0;32mI (22642) NVS: wifi index: 1[0m
[0;32mI (30189) MQTT: Other event id:7[0m
[0;32mI (30201) wifi:I (30201) MQTT: MQTT_EVENT_CONNECTED[0m
<ba-add>idx:1 (ifx:0, 10:5f:02:75:27:1e), tid:0, ssn:4, winSize:64
[0;32mI (30203) MQTT_SAVE_NUMBER: Sent connection message to keypad successfully, msg_id=24124[0m
[0;32mI (30212) MQTT: MQTT_EVENT_PUBLISHED, msg_id=24124[0m
[0;32mI (30215) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=50685, return code=0x00[0m
[0;32mI (30221) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=51436, return code=0x01[0m
[0;32mI (30454) MQTT_SAVE_NUMBER: Processing topic: device/list[0m
[0;32mI (30454) MQTT_SAVE_NUMBER: Data: [{"id":"94:E6:86:09:A4:78","name":"2"},{"id":"A8:42:E3:4C:7C:BC","name":"1"}][0m
[0;32mI (30458) MQTT_SAVE_NUMBER: Device list received[0m
[0;32mI (30463) MQTT_SAVE_NUMBER: Stored 2 devices[0m
[0;32mI (30467) TAG_NVS: Saved 2 devices to NVS[0m
[0;32mI (51541) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (51541) wifi_scan: Total APs scanned = 15, actual AP number ap_info holds = 15[0m
[0;32mI (51641) NVS: Have a saved wifi network in NVS[0m
[0;32mI (51647) wifi_scan: [0m
[0;32mI (51647) wifi_scan: Found saved wifi network in scan list, ssid: NamTrung[0m
[0;32mI (51647) wifi_scan: BSSID 10:5F:02:75:27:1E[0m
[0;32mI (51806) NVS: Have a saved wifi network in NVS[0m
[0;32mI (55932) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (55932) wifi_scan: Total APs scanned = 18, actual AP number ap_info holds = 18[0m
[0;32mI (56047) NVS: Have a saved wifi network in NVS[0m
[0;32mI (56049) wifi_scan: [0m
[0;32mI (56050) wifi_scan: Found saved wifi network in scan list, ssid: NamTrung[0m
[0;32mI (56050) wifi_scan: BSSID 10:5F:02:75:27:1E[0m
[0;32mI (56225) NVS: Have a saved wifi network in NVS[0m
esp_wifi_disconnect 
[0;32mI (66692) wifi:state: run -> init (0x0)[0m
[0;32mI (66715) wifi:pm stop, total sleep time: 29048647 us / 46149344 us[0m

[0;32mI (66715) wifi:<ba-del>idx:1, tid:0[0m
[0;32mI (66716) wifi:<ba-del>idx:0, tid:7[0m
[0;32mI (66717) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (66726) WiFi Sta: STA disconnected, reason=8[0m
[1;31mE (66726) transport_base: tcp_read error, errno=Software caused connection abort[0m
[0;32mI (66729) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[1;31mE (66736) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=113[0m
[0;32mI (66740) WiFi Sta: STA disconnected, reason=8[0m
[0;32mI (66748) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (66752) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;32mI (66755) MQTT: Last error code reported from esp-tls: 0x0[0m
[0;32mI (66764) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (66768) MQTT: Last captured errno : 113 (Software caused connection abort)[0m
[1;31mE (66775) mqtt_client: mqtt_process_receive: mqtt_message_receive() returned -2[0m
[0;32mI (66782) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;33mW (66812) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (66813) RSSI: Not connected to any AP[0m
[0;32mI (67225) WiFi Sta: Connecting to wifi network, BSSID: 10:5F:02:75:1E:9A[0m
[0;33mW (67225) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (67241) wifi:flush txq[0m
[0;32mI (67241) wifi:stop sw txq[0m
[0;32mI (67241) wifi:lmac stop hw txq[0m
[0;32mI (67242) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (67242) wifi:enable tsf[0m
[0;32mI (67245) WiFi Sta: GET: SSID:NamTrung, password:nt@14092011[0m
[0;32mI (67293) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (67293) wifi:state: init -> auth (0xb0)[0m
[0;32mI (67299) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (67320) wifi:state: assoc -> run (0x10)[0m
[0;32mI (67749) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (67749) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (68335) wifi:connected with NamTrung, aid = 22, channel 11, BW20, bssid = 10:5f:02:75:1e:9a[0m
[0;32mI (68335) wifi:security: WPA2-PSK, phy: bgn, rssi: -53[0m
[0;32mI (68338) wifi:pm start, type: 1[0m

[0;32mI (68340) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (68349) WiFi Sta: Connected to SSID:NamTrung, channel:11[0m
[0;32mI (68354) WiFi Sta: Connected to SSID:NamTrung, channel:11[0m
[0;32mI (68418) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (69259) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (69259) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (69361) esp_netif_handlers: sta ip: 10.10.1.65, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (69361) WiFi Sta: WIFI GOT_IP.[0m
[0;32mI (69361) WiFi Sta: Updating Wi-Fi credentials in NVS...[0m
[0;32mI (69368) WiFi Sta: Wi-Fi credentials saved successfully![0m
[0;32mI (69370) MQTT_MANAGER: Starting MQTT safely...[0m
[0;32mI (69375) MQTT_MANAGER: MQTT started.[0m
[0;32mI (69570) wifi:<ba-add>idx:0 (ifx:0, 10:5f:02:75:1e:9a), tid:7, ssn:11, winSize:64[0m
[0;32mI (70769) WiFi: Connected with IP: 10.10.1.65[0m
[0;32mI (70769) WiFi Sta: Connected to AP SSID:NamTrung, password:nt@14092011, bssid:10:5F:02:75:1E:9A[0m
[0;32mI (70893) NVS: last index: 0[0m
[0;32mI (70893) NVS: wifi index: 3[0m
[0;32mI (76854) MQTT: Other event id:7[0m
[0;32mI (76865) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (76866) MQTT_SAVE_NUMBER: Sent connection message to keypad successfully, msg_id=60801[0m
[0;32mI (76869) MQTT: MQTT_EVENT_PUBLISHED, msg_id=60801[0m
[0;32mI (76871) wifi:<ba-add>idx:1 (ifx:0, 10:5f:02:75:1e:9a), tid:0, ssn:5, winSize:64[0m
[0;32mI (76881) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=19616, return code=0x00[0m
[0;32mI (77110) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=20112, return code=0x01[0m
[0;32mI (77112) MQTT_SAVE_NUMBER: Processing topic: device/list[0m
[0;32mI (77112) MQTT_SAVE_NUMBER: Data: [{"id":"94:E6:86:09:A4:78","name":"2"},{"id":"A8:42:E3:4C:7C:BC","name":"1"}][0m
[0;32mI (77120) MQTT_SAVE_NUMBER: Device list received[0m
[0;32mI (77124) MQTT_SAVE_NUMBER: Stored 2 devices[0m
[0;32mI (77128) TAG_NVS: Saved 2 devices to NVS[0m
[0;32mI (84620) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (84620) wifi_scan: Total APs scanned = 15, actual AP number ap_info holds = 15[0m
[0;32mI (84721) NVS: Have a saved wifi network in NVS[0m
[0;32mI (84733) wifi_scan: [0m
[0;32mI (84733) wifi_scan: Found saved wifi network in scan list, ssid: NamTrung[0m
[0;32mI (84733) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (84870) NVS: Have a saved wifi network in NVS[0m
esp_wifi_disconnect 
[0;32mI (93735) wifi:state: run -> init (0x0)[0m
[0;32mI (93736) wifi:pm stop, total sleep time: 16141531 us / 25395761 us[0m

[0;32mI (93736) wifi:<ba-del>idx:1, tid:0[0m
[0;32mI (93738) wifi:<ba-del>idx:0, tid:7[0m
[0;32mI (93742) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (93750) WiFi Sta: STA disconnected, reason=8[0m
[1;31mE (93751) transport_base: tcp_read error, errno=Software caused connection abort[0m
[0;32mI (93753) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[1;31mE (93761) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=113[0m
[0;32mI (93765) WiFi Sta: STA disconnected, reason=8[0m
[0;32mI (93773) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (93777) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;32mI (93780) MQTT: Last error code reported from esp-tls: 0x0[0m
[0;32mI (93789) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (93793) MQTT: Last captured errno : 113 (Software caused connection abort)[0m
[1;31mE (93800) mqtt_client: mqtt_process_receive: mqtt_message_receive() returned -2[0m
[0;32mI (93807) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;33mW (94116) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (94117) RSSI: Not connected to any AP[0m
[0;32mI (94250) WiFi Sta: Connecting to wifi network, BSSID: 12:5F:02:15:27:1E[0m
[0;33mW (94250) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (94271) wifi:flush txq[0m
[0;32mI (94271) wifi:stop sw txq[0m
[0;32mI (94271) wifi:lmac stop hw txq[0m
[0;32mI (94272) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (94272) wifi:enable tsf[0m
[0;32mI (94275) WiFi Sta: GET: SSID:Namtrung 2.4G, password:nt@14092011[0m
[0;32mI (94280) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (94287) wifi:state: init -> auth (0xb0)[0m
[0;32mI (94294) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (94302) wifi:state: assoc -> run (0x10)[0m
[0;32mI (94327) wifi:connected with Namtrung 2.4G, aid = 17, channel 11, BW20, bssid = 12:5f:02:15:27:1e[0m
[0;32mI (94327) wifi:security: WPA2-PSK, phy: bgn, rssi: -51[0m
[0;32mI (94330) wifi:pm start, type: 1[0m

[0;32mI (94332) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (94342) WiFi Sta: Connected to SSID:Namtrung 2.4G, channel:11[0m
[0;32mI (94347) WiFi Sta: Connected to SSID:Namtrung 2.4G, channel:11[0m
[0;32mI (94347) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (94779) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (94779) WiFi Sta: Failed to connect to SSID:Namtrung 2.4G, password:nt@14092011[0m
[0;32mI (95365) esp_netif_handlers: sta ip: 10.10.1.65, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (95365) WiFi Sta: WIFI GOT_IP.[0m
[0;32mI (95381) MQTT_MANAGER: Starting MQTT safely...[0m
[0;32mI (95381) MQTT_MANAGER: MQTT started.[0m
[0;32mI (95591) wifi:<ba-add>idx:0 (ifx:0, 12:5f:02:15:27:1e), tid:7, ssn:11, winSize:64[0m
[0;32mI (103957) MQTT: Other event id:7[0m
[0;32mI (103981) wifi:<ba-add>idx:1 (ifx:0, 12:5f:02:15:27:1e), tid:0, ssn:1, winSize:64[0m
[0;32mI (103995) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (103996) MQTT_SAVE_NUMBER: Sent connection message to keypad successfully, msg_id=16740[0m
[0;32mI (104077) MQTT: MQTT_EVENT_PUBLISHED, msg_id=16740[0m
[0;32mI (104092) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=31538, return code=0x00[0m
[0;32mI (104094) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=3774, return code=0x01[0m
[0;32mI (104211) MQTT_SAVE_NUMBER: Processing topic: device/list[0m
[0;32mI (104211) MQTT_SAVE_NUMBER: Data: [{"id":"94:E6:86:09:A4:78","name":"2"},{"id":"A8:42:E3:4C:7C:BC","name":"1"}][0m
[0;32mI (104216) MQTT_SAVE_NUMBER: Device list received[0m
[0;32mI (104220) MQTT_SAVE_NUMBER: Stored 2 devices[0m
[0;32mI (104224) TAG_NVS: Saved 2 devices to NVS[0m
[0;32mI (111317) WiFi Sta: Connecting to wifi network, BSSID: 10:5F:02:75:27:1E[0m
[0;33mW (111317) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (111339) wifi:state: run -> init (0x0)[0m
[0;32mI (111340) wifi:pm stop, total sleep time: 11921647 us / 17007599 us[0m

[0;32mI (111340) wifi:<ba-del>idx:1, tid:0[0m
[0;32mI (111341) wifi:<ba-del>idx:0, tid:7[0m
[0;32mI (111344) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (111353) WiFi Sta: STA disconnected, reason=8[0m
[1;31mE (111354) transport_base: tcp_read error, errno=Software caused connection abort[0m
[0;32mI (111356) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[1;31mE (111364) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=113[0m
[0;32mI (111368) WiFi Sta: STA disconnected, reason=8[0m
[0;32mI (111376) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (111383) wifi:I (111383) MQTT: Last error code reported from esp-tls: 0x0[0m
flush txqI (111390) MQTT: Last tls stack error number: 0x0

[0;32mI (111395) MQTT: Last captured errno : 113 (Software caused connection abort)[0m
[0;32mI (111395) wifi:E (111402) mqtt_client: mqtt_process_receive: mqtt_message_receive() returned -2[0m
stop sw txq
[0;32mI (111411) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (111412) wifi:lmac stop hw txq[0m
[0;32mI (111380) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;32mI (111423) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (111426) wifi:enable tsf[0m
[0;32mI (111430) WiFi Sta: GET: SSID:NamTrung, password:nt@14092011[0m
[0;32mI (111436) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (111442) wifi:state: init -> auth (0xb0)[0m
[0;32mI (111449) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (111457) wifi:state: assoc -> run (0x10)[0m
[0;32mI (111472) wifi:connected with NamTrung, aid = 17, channel 11, BW20, bssid = 10:5f:02:75:27:1e[0m
[0;32mI (111472) wifi:security: WPA2-PSK, phy: bgn, rssi: -51[0m
[0;32mI (111477) wifi:pm start, type: 1[0m

[0;32mI (111478) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (111487) WiFi Sta: Connected to SSID:NamTrung, channel:11[0m
[0;32mI (111491) WiFi Sta: Connected to SSID:NamTrung, channel:11[0m
[0;32mI (111545) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (111934) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (111934) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (112501) esp_netif_handlers: sta ip: 10.10.1.65, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (112501) WiFi Sta: WIFI GOT_IP.[0m
[0;32mI (112502) WiFi Sta: Updating Wi-Fi credentials in NVS...[0m
[0;32mI (112509) WiFi Sta: Wi-Fi credentials saved successfully![0m
[0;32mI (112516) MQTT_MANAGER: Starting MQTT safely...[0m
[0;32mI (112516) MQTT_MANAGER: MQTT started.[0m
[0;32mI (112582) wifi:<ba-add>idx:0 (ifx:0, 10:5f:02:75:27:1e), tid:7, ssn:14, winSize:64[0m
[0;32mI (113444) WiFi: Connected with IP: 10.10.1.65[0m
[0;32mI (113444) WiFi Sta: Connected to AP SSID:NamTrung, password:nt@14092011, bssid:10:5F:02:75:27:1E[0m
[0;32mI (113610) NVS: last index: 0[0m
[0;32mI (113610) NVS: wifi index: 1[0m
[0;32mI (121463) MQTT: Other event id:7[0m
[0;32mI (121503) wifi:<ba-add>idx:1 (ifx:0, 10:5f:02:75:27:1e), tid:0, ssn:1, winSize:64[0m
[0;32mI (121512) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (121512) MQTT_SAVE_NUMBER: Sent connection message to keypad successfully, msg_id=49374[0m
[0;32mI (121517) MQTT: MQTT_EVENT_PUBLISHED, msg_id=49374[0m
[0;32mI (121522) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=38154, return code=0x00[0m
[0;32mI (121721) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=56835, return code=0x01[0m
[0;32mI (121723) MQTT_SAVE_NUMBER: Processing topic: device/list[0m
[0;32mI (121723) MQTT_SAVE_NUMBER: Data: [{"id":"94:E6:86:09:A4:78","name":"2"},{"id":"A8:42:E3:4C:7C:BC","name":"1"}][0m
[0;32mI (121732) MQTT_SAVE_NUMBER: Device list received[0m
[0;32mI (121736) MQTT_SAVE_NUMBER: Stored 2 devices[0m
[0;32mI (121740) TAG_NVS: Saved 2 devices to NVS[0m
