Command: D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools/idf_monitor.py -p COM10 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\16_LVGL_UI.elf D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\bootloader\bootloader.elf --force-color -m 'D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools\idf.py' '-p' 'COM10'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x2b (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1710
load:0x403c8700,len:0xec0
load:0x403cb700,len:0x31d4
entry 0x403c894c
[0;32mI (25) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Oct  8 2025 11:43:15[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (26) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (32) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (55) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (61) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (68) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (74) boot:  2 factory          factory app      00 00 00010000 00800000[0m
[0;32mI (81) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00010020 vaddr=3c150020 size=dda3ch (907836) map[0m
[0;32mI (226) esp_image: segment 1: paddr=000eda64 vaddr=3fca6400 size=025b4h (  9652) load[0m
[0;32mI (228) esp_image: segment 2: paddr=000f0020 vaddr=42000020 size=144ab0h (1329840) map[0m
[0;32mI (427) esp_image: segment 3: paddr=00234ad8 vaddr=3fca89b4 size=03a10h ( 14864) load[0m
[0;32mI (430) esp_image: segment 4: paddr=002384f0 vaddr=40374000 size=2230ch (140044) load[0m
[0;32mI (458) esp_image: segment 5: paddr=0025a804 vaddr=600fe000 size=00020h (    32) load[0m
[0;32mI (471) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (471) boot: Disabling RNG early entropy source...[0m
[0;33mW (481) flash HPM: HPM mode is optional feature that depends on flash model. Read Docs First![0m
[0;33mW (481) flash HPM: HPM mode with DC adjustment is disabled. Some flash models may not be supported. Read Docs First![0m
[0;33mW (488) flash HPM: High performance mode of this flash model hasn't been supported.[0m
[0;32mI (496) MSPI Timing: Flash timing tuning index: 2[0m
[0;32mI (500) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (504) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (509) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (514) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (518) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (522) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (526) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (531) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (536) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (541) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (546) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (558) MSPI Timing: PSRAM timing tuning index: 2[0m
[0;32mI (558) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (559) esp_psram: Speed: 120MHz[0m
[0;32mI (598) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (668) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (668) cpu_start: Multicore app[0m
[0;32mI (817) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (825) cpu_start: Pro cpu start user code[0m
[0;32mI (825) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (825) app_init: Application information:[0m
[0;32mI (825) app_init: Project name:     16_LVGL_UI[0m
[0;32mI (830) app_init: App version:      43fcfab-dirty[0m
[0;32mI (834) app_init: Compile time:     Oct 11 2025 10:32:00[0m
[0;32mI (839) app_init: ELF file SHA256:  e5f30e239...[0m
[0;32mI (843) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (848) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (851) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (855) efuse_init: Chip rev:         v0.2[0m
[0;32mI (859) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (865) heap_init: At 3FCB6D90 len 00032980 (202 KiB): RAM[0m
[0;32mI (871) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (876) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (881) heap_init: At 600FE020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (886) esp_psram: Adding pool of 5952K of PSRAM memory to heap allocator[0m
[0;32mI (893) esp_psram: Adding pool of 9K of PSRAM memory gap generated due to end address alignment of drom to the heap allocator[0m
[0;32mI (904) spi_flash: detected chip: generic[0m
[0;32mI (907) spi_flash: flash io: qio[0m
[0;32mI (911) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (917) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (923) coexist: coex firmware version: 831ec70[0m
[0;32mI (936) coexist: coexist rom version e7ae62f[0m
[0;32mI (937) main_task: Started on CPU0[0m
[0;32mI (938) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (943) main_task: Calling app_main()[0m
[0;33mW (956) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (1362) GT911: Initialize I2C panel IO[0m
[0;32mI (1362) GT911: Initialize touch controller GT911[0m
[0;33mW (1362) GT911: Unable to initialize the I2C address[0m
[0;32mI (1364) GT911: TouchPad_ID:0x39,0x31,0x31[0m
[0;32mI (1367) GT911: TouchPad_Config_Version:91[0m
[0;32mI (1371) example: Install RGB LCD panel driver[0m
[0;32mI (1411) example: Initialize RGB LCD panel[0m
[0;32mI (1413) lv_port: Create LVGL task[0m
[0;32mI (1440) main: Display LVGL demos[0m
[0;32mI (1602) pp: pp rom version: e7ae62f[0m
[0;32mI (1603) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (1603) BLE_INIT: BT controller compile version [4713a69][0m
[0;32mI (1604) wifi:wifi driver task: 3fcd7f2c, prio:23, stack:6656, core=0[0m
[0;32mI (1617) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (1617) wifi:wifi certification version: v7.0[0m
[0;32mI (1618) wifi:config NVS flash: enabled[0m
[0;32mI (1622) wifi:config nano formatting: disabled[0m
[0;32mI (1626) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1631) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1636) wifi:Init management short buffer num: 32[0m
[0;32mI (1641) wifi:Init static tx buffer num: 16[0m
[0;32mI (1645) wifi:Init tx cache buffer num: 32[0m
[0;32mI (1648) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1653) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1656) wifi:Init static rx buffer num: 16[0m
[0;32mI (1660) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1665) wifi_init: rx ba win: 16[0m
[0;32mI (1667) wifi_init: accept mbox: 6[0m
[0;32mI (1670) wifi_init: tcpip mbox: 32[0m
[0;32mI (1673) wifi_init: udp mbox: 6[0m
[0;32mI (1676) wifi_init: tcp mbox: 6[0m
[0;32mI (1679) wifi_init: tcp tx win: 5760[0m
[0;32mI (1682) wifi_init: tcp rx win: 5760[0m
[0;32mI (1685) wifi_init: tcp mss: 1440[0m
[0;32mI (1688) wifi_init: WiFi/LWIP prefer SPIRAM[0m
[0;32mI (1692) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1696) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1700) BLE_INIT: Feature Config, ADV:1, BLE_50:1, DTM:1, SCAN:1, CCA:0, SMP:1, CONNECT:1[0m
Wi-Fi event handler registered.
[0;32mI (1711) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (1748) wifi:mode : null[0m
[0;32mI (1749) BLE_INIT: Bluetooth MAC: 10:20:ba:01:48:aa[0m
[0;32mI (1764) BLE_SERVER: REGISTER_APP_EVT, status 0, app_id 0[0m
[0;33mW (1765) BT_BTM: BTM_BleWriteAdvData, Partial data write into ADV[0m
[0;33mW (1765) BT_BTM: BTM_BleWriteScanRsp, Partial data write into ADV[0m
[0;32mI (1771) BLE_SERVER: CREATE_SERVICE_EVT, status 0,  service_handle 40[0m
[0;32mI (1778) BLE_SERVER: Advertising started successfully[0m
[0;32mI (1781) BLE_SERVER: ADD_CHAR_EVT, status 0,  attr_handle 42, service_handle 40[0m
[0;32mI (1788) BLE_SERVER: ***** BLE GATT SERVER STARTED *****[0m
[0;32mI (1793) BLE_SERVER: ***** WAITING FOR CLIENT CONNECTION *****[0m
[0;33mW (1798) RSSI: Not connected to any AP[0m
[0;32mI (1798) MQTT_BACKUP: MQTT Retry Publish Task started[0m
[0;32mI (1798) MQTT_BACKUP: MQTT retry task created successfully on Core 1[0m
[0;32mI (1814) main_task: Returned from app_main()[0m
[0;33mW (3807) RSSI: Not connected to any AP[0m
[0;32mI (4513) MQTT: Other event id:7[0m
[0;32mI (4513) wifi:flush txq[0m
[0;32mI (4514) wifi:stop sw txq[0m
[0;32mI (4514) wifi:lmac stop hw txq[0m
[1;31mE (4514) esp-tls: [sock=54] connect() error: Host is unreachable[0m
STA:STA 
[1;31mE (4518) transport_base: Failed to open a new connection: 32772[0m
[0;32mI (4521) wifi:E (4525) mqtt_client: Error transport connect[0m
mode : sta (10:20:ba:01:48:a8)
[0;32mI (4530) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (4533) wifi:I (4535) MQTT: Last error code reported from esp-tls: 0x8004[0m
enable tsfI (4542) MQTT: Last tls stack error number: 0x0

[0;32mI (4547) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (4552) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;33mW (5807) RSSI: Not connected to any AP[0m
[0;33mW (7807) RSSI: Not connected to any AP[0m
[0;32mI (9458) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (9458) wifi_scan: Total APs scanned = 12, actual AP number ap_info holds = 12[0m
[0;32mI (9562) NVS: Have a saved wifi network in NVS[0m
[0;32mI (9565) wifi_scan: [0m
[0;32mI (9565) wifi_scan: Found saved wifi network in scan list, ssid: NamTrung[0m
[0;32mI (9565) wifi_scan: BSSID 10:5F:02:75:27:1E[0m
[0;33mW (9807) RSSI: Not connected to any AP[0m
[0;33mW (11807) RSSI: Not connected to any AP[0m
[0;33mW (13807) RSSI: Not connected to any AP[0m
[0;32mI (14555) MQTT: MQTT stopped before Wi-Fi reconnect[0m
[0;32mI (14555) WiFi Sta: Connecting to wifi network, BSSID: 10:5F:02:75:27:1E[0m
[0;32mI (14556) wifi:flush txq[0m
[0;32mI (14557) wifi:stop sw txq[0m
[0;32mI (14559) wifi:lmac stop hw txq[0m
[0;32mI (14563) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (14566) wifi:enable tsf[0m
[0;32mI (14570) WiFi Sta: GET: SSID:NamTrung, password:nt@14092011[0m
[0;32mI (14574) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (14578) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (14586) wifi:state: init -> auth (0xb0)[0m
[0;32mI (14590) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (14599) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (14616) wifi:state: assoc -> run (0x10)[0m
[0;32mI (14632) wifi:connected with NamTrung, aid = 27, channel 11, BW20, bssid = 10:5f:02:75:27:1e[0m
[0;32mI (14632) wifi:security: WPA2-PSK, phy: bgn, rssi: -62[0m
[0;32mI (14635) wifi:pm start, type: 1[0m

[0;32mI (14637) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (14645) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (14654) WiFi Sta: Connected to SSID:NamTrung, channel:11[0m
[0;32mI (14659) MQTT: Other event id:7[0m
[1;31mE (14663) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (14668) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (14674) mqtt_client: Error transport connect[0m
[0;32mI (14678) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (14681) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (14686) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (14691) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (14695) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (14690) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (15604) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (15604) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (15674) esp_netif_handlers: sta ip: 10.10.1.52, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (15807) RSSI: Current RSSI: -62 dBm[0m
[0;32mI (16614) WiFi: Connected with IP: 10.10.1.52[0m
[0;32mI (16614) WiFi Sta: Connected to AP SSID:NamTrung, password:nt@14092011, bssid:10:5F:02:75:27:1E[0m
[0;32mI (16718) NVS: last index: 0[0m
[0;32mI (16718) NVS: wifi index: 0[0m
[0;32mI (17807) RSSI: Current RSSI: -62 dBm[0m
index:1
[0;32mI (18197) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (18197) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (18197) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (18200) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (19807) RSSI: Current RSSI: -62 dBm[0m
[0;32mI (20630) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (21807) RSSI: Current RSSI: -64 dBm[0m
[0;32mI (22240) Feedback: diem danh gia: 1[0m

[0;33mW (22240) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[1;31mE (22240) MQTT: Failed to send data[0m
[0;32mI (22245) MQTT_BACKUP: Saved successfully, key=msg_0, next_id=1[0m
[0;32mI (23807) RSSI: Current RSSI: -64 dBm[0m
[0;32mI (24699) MQTT: Other event id:7[0m
[0;32mI (24738) wifi:<ba-add>idx:0 (ifx:0, 10:5f:02:75:27:1e), tid:7, ssn:8, winSize:64[0m
[0;32mI (24746) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (24746) MQTT_BACKUP: MQTT retry triggered[0m
[0;32mI (24746) MQTT_BACKUP: Starting MQTT retry process[0m
[0;32mI (24747) MQTT_BACKUP: Found 1 backup messages to send[0m
[0;32mI (24749) wifi:<ba-add>idx:1 (ifx:0, 10:5f:02:75:27:1e), tid:0, ssn:4, winSize:64[0m
[0;32mI (24752) MQTT_BACKUP: Attempting to send backup: msg_0 -> feedback[0m
[0;32mI (24764) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=23776, return code=0x00 [0m
[0;32mI (24772) MQTT_BACKUP: Sent successfully: key=msg_0, msg_id=5546[0m
[0;32mI (24778) MQTT_BACKUP: Deleted backup: msg_0[0m
[0;32mI (24842) MQTT: MQTT_EVENT_DATA[0m
TOPIC=feedback
DATA={"device_id":"10:20:BA:01:48:A8","name":"Device-02","value":1}
[0;32mI (24843) MQTT_BACKUP: MQTT_EVENT_DATA. Payload: {"device_id":"10:20:BA:01:48:A8","name":"Device-02","value":1}[0m
[0;32mI (24960) MQTT: MQTT_EVENT_PUBLISHED, msg_id=5546[0m
[0;32mI (25280) MQTT_BACKUP: All backups sent, resetting key_id[0m
[0;32mI (25281) MQTT_BACKUP: MQTT Retry Publish finished[0m
[0;32mI (25807) RSSI: Current RSSI: -64 dBm[0m
[0;32mI (26493) Feedback: diem danh gia: 1[0m

[0;32mI (26494) MQTT: Message sent successfully, msg_id=0[0m
[0;32mI (26586) MQTT: MQTT_EVENT_DATA[0m
TOPIC=feedback
DATA={"device_id":"10:20:BA:01:48:A8","name":"Device-02","value":1}
[0;32mI (26586) MQTT_BACKUP: MQTT_EVENT_DATA. Payload: {"device_id":"10:20:BA:01:48:A8","name":"Device-02","value":1}[0m
[0;32mI (26670) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (27807) RSSI: Current RSSI: -63 dBm[0m
[0;32mI (29807) RSSI: Current RSSI: -63 dBm[0m
[0;32mI (31812) RSSI: Current RSSI: -63 dBm[0m
[0;32mI (33812) RSSI: Current RSSI: -63 dBm[0m
[0;32mI (34043) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (34119) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (34119) wifi_scan: Total APs scanned = 11, actual AP number ap_info holds = 11[0m
[0;32mI (34226) NVS: Have a saved wifi network in NVS[0m
[0;32mI (34230) wifi_scan: [0m
[0;32mI (34231) wifi_scan: Found saved wifi network in scan list, ssid: NamTrung[0m
[0;32mI (34231) wifi_scan: BSSID 10:5F:02:75:27:1E[0m
[0;33mW (34240) wifi:m f null[0m

index:0
[0;32mI (34992) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (34992) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (34992) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (34995) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;33mW (35162) wifi:m f null[0m

[0;32mI (35817) RSSI: Current RSSI: -64 dBm[0m
[0;32mI (37817) RSSI: Current RSSI: -64 dBm[0m
[0;32mI (39821) RSSI: Current RSSI: -64 dBm[0m
[0;32mI (40597) wifi:bcn_timeout,ap_probe_send_start[0m
[0;33mW (40635) wifi:m f null[0m

[0;33mW (41613) wifi:m f null[0m

[0;32mI (41621) MQTT: MQTT stopped before Wi-Fi reconnect[0m
esp_wifi_disconnect 
[0;32mI (41622) wifi:state: run -> init (0x0)[0m
[0;32mI (41623) wifi:pm stop, total sleep time: 13666960 us / 26985803 us[0m

[0;32mI (41627) wifi:<ba-del>idx:1, tid:0[0m
[0;32mI (41630) wifi:<ba-del>idx:0, tid:7[0m
[0;32mI (41633) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (41641) WiFi Sta: STA disconnected, reason=8[0m
[0;32mI (41645) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;33mW (41649) mqtt_client: Client asked to stop, but was not started[0m
[0;32mI (41655) WiFi Sta: Connecting to wifi network, BSSID: 12:5F:02:15:1E:9A[0m
[0;32mI (41722) wifi:flush txq[0m
[0;32mI (41722) wifi:stop sw txq[0m
[0;32mI (41722) wifi:lmac stop hw txq[0m
[0;32mI (41723) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (41723) wifi:enable tsf[0m
[0;32mI (41726) WiFi Sta: GET: SSID:NamTrung, password:nt@14092011[0m
[0;32mI (41730) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (41734) WiFi Sta: Retrying to connect to the AP[0m
[0;33mW (41821) RSSI: Not connected to any AP[0m
[0;32mI (42749) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (42749) WiFi Sta: Retrying to connect to the AP[0m
[0;33mW (43410) wifi:m f probe req l=0[0m

[0;33mW (43650) wifi:m f probe req l=0[0m

[0;32mI (43759) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (43759) WiFi Sta: Retrying to connect to the AP[0m
[0;33mW (43863) RSSI: Not connected to any AP[0m
[0;32mI (44769) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (44769) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (45779) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (45779) WiFi Sta: Retrying to connect to the AP[0m
[0;33mW (45924) RSSI: Not connected to any AP[0m
[0;32mI (46533) wifi:Coexist: Wi-Fi connect fail, apply reconnect coex policy[0m

[0;32mI (46534) WiFi Sta: STA disconnected, reason=201[0m
[0;32mI (46534) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;33mW (46537) mqtt_client: Client asked to stop, but was not started[0m
[0;32mI (46789) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (46789) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (47799) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (47799) WiFi Sta: Retrying to connect to the AP[0m
[0;33mW (47985) RSSI: Not connected to any AP[0m
[0;32mI (48809) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (48809) WiFi Sta: Failed to connect to SSID:NamTrung, password:nt@14092011[0m
index:2
[0;32mI (49630) wifi_scan: BSSID 12:5F:02:15:27:1E[0m
[0;32mI (49630) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (49630) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (49633) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;33mW (50047) RSSI: Not connected to any AP[0m
[0;33mW (52047) RSSI: Not connected to any AP[0m
[0;33mW (54125) RSSI: Not connected to any AP[0m
[0;33mW (56231) RSSI: Not connected to any AP[0m
[0;33mW (57209) mqtt_client: Client asked to stop, but was not started[0m
[0;32mI (57209) MQTT: MQTT stopped before Wi-Fi reconnect[0m
[0;32mI (57209) WiFi Sta: Connecting to wifi network, BSSID: 12:5F:02:15:27:1E[0m
[0;32mI (57231) wifi:flush txq[0m
[0;32mI (57231) wifi:stop sw txq[0m
[0;32mI (57231) wifi:lmac stop hw txq[0m
[0;32mI (57232) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (57232) wifi:enable tsf[0m
[0;33mW (57235) wifi:m f probe req l=0[0m

[0;32mI (57237) WiFi Sta: GET: SSID:Namtrung 2.4G, password:nt@14092011[0m
[0;32mI (57243) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (57247) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (57294) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (57295) wifi:state: init -> auth (0xb0)[0m
[0;32mI (57303) wifi:state: auth -> assoc (0x0)[0m
[0;33mW (57304) wifi:m f assoc req l=221[0m

[0;32mI (58262) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (58262) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (58304) wifi:state: assoc -> init (0x400)[0m
[0;32mI (58305) wifi:Coexist: Wi-Fi connect fail, apply reconnect coex policy[0m

[0;32mI (58305) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (58311) WiFi Sta: STA disconnected, reason=4[0m
[0;32mI (58315) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;33mW (58319) mqtt_client: Client asked to stop, but was not started[0m
[0;33mW (58337) RSSI: Not connected to any AP[0m
[0;32mI (59272) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (59272) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (60282) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (60282) WiFi Sta: Retrying to connect to the AP[0m
[0;33mW (60342) RSSI: Not connected to any AP[0m
[0;32mI (61292) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (61292) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (62302) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (62302) WiFi Sta: Retrying to connect to the AP[0m
[0;33mW (62403) RSSI: Not connected to any AP[0m
[0;32mI (63312) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (63312) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (64322) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (64322) WiFi Sta: Failed to connect to SSID:Namtrung 2.4G, password:nt@14092011[0m
[0;33mW (64464) RSSI: Not connected to any AP[0m
index:2
[0;32mI (65926) wifi_scan: BSSID 12:5F:02:15:27:1E[0m
[0;32mI (65926) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (65926) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (65929) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;33mW (66526) RSSI: Not connected to any AP[0m
[0;33mW (68543) RSSI: Not connected to any AP[0m
[0;33mW (70561) RSSI: Not connected to any AP[0m
[0;33mW (72578) RSSI: Not connected to any AP[0m
[0;33mW (73162) mqtt_client: Client asked to stop, but was not started[0m
[0;32mI (73162) MQTT: MQTT stopped before Wi-Fi reconnect[0m
[0;32mI (73162) WiFi Sta: Connecting to wifi network, BSSID: 12:5F:02:15:27:1E[0m
[0;32mI (73168) wifi:flush txq[0m
[0;32mI (73170) wifi:stop sw txq[0m
[0;32mI (73172) wifi:lmac stop hw txq[0m
[0;32mI (73176) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (73179) wifi:enable tsf[0m
[0;33mW (73182) wifi:m f probe req l=0[0m

[0;32mI (73185) WiFi Sta: GET: SSID:Namtrung 2.4G, password:nt@14092011[0m
[0;32mI (73190) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (73194) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (73268) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (73268) wifi:state: init -> auth (0xb0)[0m
[0;32mI (73274) wifi:state: auth -> assoc (0x0)[0m
[0;33mW (73275) wifi:m f assoc req l=221[0m

[0;32mI (74209) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (74209) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (74275) wifi:state: assoc -> init (0x400)[0m
[0;32mI (74277) wifi:Coexist: Wi-Fi connect fail, apply reconnect coex policy[0m

[0;32mI (74277) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (74283) WiFi Sta: STA disconnected, reason=4[0m
[0;32mI (74287) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;33mW (74290) mqtt_client: Client asked to stop, but was not started[0m
[0;33mW (74578) RSSI: Not connected to any AP[0m
[0;32mI (75219) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (75219) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (76229) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (76229) WiFi Sta: Retrying to connect to the AP[0m
[0;33mW (76608) RSSI: Not connected to any AP[0m
[0;32mI (77239) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (77239) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (78249) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (78249) WiFi Sta: Retrying to connect to the AP[0m
[0;33mW (78669) RSSI: Not connected to any AP[0m
[0;32mI (79259) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (79259) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (80269) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (80269) WiFi Sta: Failed to connect to SSID:Namtrung 2.4G, password:nt@14092011[0m
[0;33mW (80730) RSSI: Not connected to any AP[0m
[0;33mW (82730) RSSI: Not connected to any AP[0m
[0;33mW (84730) RSSI: Not connected to any AP[0m
[0;33mW (86730) RSSI: Not connected to any AP[0m
[0;33mW (88730) RSSI: Not connected to any AP[0m
[0;33mW (90730) RSSI: Not connected to any AP[0m
[0;33mW (92730) RSSI: Not connected to any AP[0m
[0;33mW (94730) RSSI: Not connected to any AP[0m
[0;33mW (96730) RSSI: Not connected to any AP[0m
[0;33mW (98730) RSSI: Not connected to any AP[0m
[0;33mW (100730) RSSI: Not connected to any AP[0m
[0;33mW (102730) RSSI: Not connected to any AP[0m
[0;33mW (104730) RSSI: Not connected to any AP[0m
[0;33mW (106730) RSSI: Not connected to any AP[0m
[0;33mW (108730) RSSI: Not connected to any AP[0m
[0;33mW (110730) RSSI: Not connected to any AP[0m
[0;33mW (112730) RSSI: Not connected to any AP[0m
[0;33mW (114730) RSSI: Not connected to any AP[0m
[0;33mW (116730) RSSI: Not connected to any AP[0m
[0;33mW (118730) RSSI: Not connected to any AP[0m
[0;33mW (120730) RSSI: Not connected to any AP[0m
[0;33mW (122730) RSSI: Not connected to any AP[0m
[0;33mW (124730) RSSI: Not connected to any AP[0m
[0;33mW (126730) RSSI: Not connected to any AP[0m
[0;33mW (128730) RSSI: Not connected to any AP[0m
[0;33mW (130730) RSSI: Not connected to any AP[0m
[0;33mW (132730) RSSI: Not connected to any AP[0m
[0;33mW (134730) RSSI: Not connected to any AP[0m
[0;33mW (136730) RSSI: Not connected to any AP[0m
[0;33mW (138730) RSSI: Not connected to any AP[0m
[0;33mW (140730) RSSI: Not connected to any AP[0m
[0;33mW (142730) RSSI: Not connected to any AP[0m
[0;33mW (144730) RSSI: Not connected to any AP[0m
[0;33mW (146730) RSSI: Not connected to any AP[0m
[0;33mW (148730) RSSI: Not connected to any AP[0m
[0;33mW (150730) RSSI: Not connected to any AP[0m
[0;33mW (152730) RSSI: Not connected to any AP[0m
[0;33mW (154730) RSSI: Not connected to any AP[0m
[0;33mW (156730) RSSI: Not connected to any AP[0m
index:3
[0;32mI (158677) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (158677) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (158677) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (158680) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;33mW (158730) RSSI: Not connected to any AP[0m
[0;33mW (160795) RSSI: Not connected to any AP[0m
[0;33mW (162842) RSSI: Not connected to any AP[0m
[0;33mW (164948) RSSI: Not connected to any AP[0m
[0;33mW (165979) mqtt_client: Client asked to stop, but was not started[0m
[0;32mI (165979) MQTT: MQTT stopped before Wi-Fi reconnect[0m
[0;32mI (165979) WiFi Sta: Connecting to wifi network, BSSID: 10:5F:02:75:1E:9A[0m
[0;32mI (166025) wifi:flush txq[0m
[0;32mI (166026) wifi:stop sw txq[0m
[0;32mI (166026) wifi:lmac stop hw txq[0m
[0;32mI (166027) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (166027) wifi:enable tsf[0m
[0;33mW (166030) wifi:m f probe req l=0[0m

[0;32mI (166032) WiFi Sta: GET: SSID:NamTrung, password:nt@14092011[0m
[0;32mI (166038) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (166042) WiFi Sta: Retrying to connect to the AP[0m
[0;33mW (166273) wifi:m f probe req l=0[0m

[0;33mW (166948) RSSI: Not connected to any AP[0m
[0;33mW (166994) wifi:m f probe req l=0[0m

[0;32mI (167056) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (167056) WiFi Sta: Retrying to connect to the AP[0m
[0;33mW (167235) wifi:m f probe req l=0[0m

[0;33mW (167476) wifi:m f probe req l=0[0m

[0;32mI (167560) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (167560) wifi:state: init -> auth (0xb0)[0m
[0;33mW (167562) wifi:m f auth[0m

[0;32mI (168066) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (168066) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (168563) wifi:state: auth -> init (0x200)[0m
[0;32mI (168564) wifi:Coexist: Wi-Fi connect fail, apply reconnect coex policy[0m

[0;32mI (168564) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (168570) WiFi Sta: STA disconnected, reason=2[0m
[0;32mI (168574) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;33mW (168578) mqtt_client: Client asked to stop, but was not started[0m
[0;33mW (168965) RSSI: Not connected to any AP[0m
[0;32mI (169076) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (169076) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (170086) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (170086) WiFi Sta: Retrying to connect to the AP[0m
[0;33mW (171026) RSSI: Not connected to any AP[0m
[0;32mI (171096) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (171096) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (172106) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (172106) WiFi Sta: Retrying to connect to the AP[0m
[0;33mW (173087) RSSI: Not connected to any AP[0m
[0;32mI (173116) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (173116) WiFi Sta: Failed to connect to SSID:NamTrung, password:nt@14092011[0m
[0;33mW (175149) RSSI: Not connected to any AP[0m
[0;33mW (177149) RSSI: Not connected to any AP[0m
[0;33mW (179149) RSSI: Not connected to any AP[0m
[0;33mW (181149) RSSI: Not connected to any AP[0m
[0;33mW (183149) RSSI: Not connected to any AP[0m
[0;33mW (185149) RSSI: Not connected to any AP[0m
[0;33mW (187149) RSSI: Not connected to any AP[0m
[0;33mW (189149) RSSI: Not connected to any AP[0m
[0;33mW (191149) RSSI: Not connected to any AP[0m
[0;33mW (193149) RSSI: Not connected to any AP[0m
[0;33mW (195149) RSSI: Not connected to any AP[0m
[0;33mW (197149) RSSI: Not connected to any AP[0m
[0;33mW (199149) RSSI: Not connected to any AP[0m
[0;33mW (201149) RSSI: Not connected to any AP[0m
[0;33mW (203149) RSSI: Not connected to any AP[0m
[0;33mW (205149) RSSI: Not connected to any AP[0m
[0;33mW (207149) RSSI: Not connected to any AP[0m
[0;33mW (209149) RSSI: Not connected to any AP[0m
[0;33mW (211149) RSSI: Not connected to any AP[0m
[0;33mW (213149) RSSI: Not connected to any AP[0m
[0;33mW (215149) RSSI: Not connected to any AP[0m
[0;33mW (217149) RSSI: Not connected to any AP[0m
[0;33mW (219149) RSSI: Not connected to any AP[0m
[0;33mW (221149) RSSI: Not connected to any AP[0m
[0;33mW (223149) RSSI: Not connected to any AP[0m
[0;33mW (225149) RSSI: Not connected to any AP[0m
[0;33mW (227149) RSSI: Not connected to any AP[0m
[0;33mW (229149) RSSI: Not connected to any AP[0m
[0;33mW (231149) RSSI: Not connected to any AP[0m
[0;33mW (233149) RSSI: Not connected to any AP[0m
[0;33mW (235149) RSSI: Not connected to any AP[0m
[0;33mW (237149) RSSI: Not connected to any AP[0m
[0;33mW (239149) RSSI: Not connected to any AP[0m
[0;33mW (241149) RSSI: Not connected to any AP[0m
[0;33mW (243149) RSSI: Not connected to any AP[0m
[0;33mW (245149) RSSI: Not connected to any AP[0m
[0;33mW (247149) RSSI: Not connected to any AP[0m
[0;33mW (249149) RSSI: Not connected to any AP[0m
[0;33mW (251149) RSSI: Not connected to any AP[0m
[0;33mW (253149) RSSI: Not connected to any AP[0m
[0;33mW (255149) RSSI: Not connected to any AP[0m
[0;33mW (257149) RSSI: Not connected to any AP[0m
[0;33mW (259149) RSSI: Not connected to any AP[0m
[0;33mW (261149) RSSI: Not connected to any AP[0m
[0;33mW (263149) RSSI: Not connected to any AP[0m
[0;33mW (265149) RSSI: Not connected to any AP[0m
[0;33mW (267149) RSSI: Not connected to any AP[0m
[0;33mW (269149) RSSI: Not connected to any AP[0m
[0;33mW (271149) RSSI: Not connected to any AP[0m
[0;33mW (273149) RSSI: Not connected to any AP[0m
[0;33mW (275149) RSSI: Not connected to any AP[0m
[0;33mW (277149) RSSI: Not connected to any AP[0m
[0;33mW (279149) RSSI: Not connected to any AP[0m
[0;33mW (281149) RSSI: Not connected to any AP[0m
[0;33mW (283149) RSSI: Not connected to any AP[0m
[0;33mW (285149) RSSI: Not connected to any AP[0m
[0;33mW (287149) RSSI: Not connected to any AP[0m
[0;33mW (289149) RSSI: Not connected to any AP[0m
[0;33mW (291149) RSSI: Not connected to any AP[0m
[0;33mW (293149) RSSI: Not connected to any AP[0m
[0;33mW (295149) RSSI: Not connected to any AP[0m
[0;33mW (297149) RSSI: Not connected to any AP[0m
[0;33mW (299149) RSSI: Not connected to any AP[0m
[0;33mW (301149) RSSI: Not connected to any AP[0m
[0;33mW (303149) RSSI: Not connected to any AP[0m
[0;33mW (305149) RSSI: Not connected to any AP[0m
[0;33mW (307149) RSSI: Not connected to any AP[0m
[0;33mW (309149) RSSI: Not connected to any AP[0m
[0;33mW (311149) RSSI: Not connected to any AP[0m
[0;33mW (313149) RSSI: Not connected to any AP[0m
[0;33mW (315149) RSSI: Not connected to any AP[0m
[0;33mW (317149) RSSI: Not connected to any AP[0m
[0;33mW (319149) RSSI: Not connected to any AP[0m
[0;33mW (321149) RSSI: Not connected to any AP[0m
[0;33mW (323149) RSSI: Not connected to any AP[0m
[0;33mW (325149) RSSI: Not connected to any AP[0m
[0;33mW (327149) RSSI: Not connected to any AP[0m
[0;33mW (329149) RSSI: Not connected to any AP[0m
[0;33mW (331149) RSSI: Not connected to any AP[0m
[0;33mW (333149) RSSI: Not connected to any AP[0m
[0;33mW (335149) RSSI: Not connected to any AP[0m
[0;33mW (337149) RSSI: Not connected to any AP[0m
[0;33mW (339149) RSSI: Not connected to any AP[0m
[0;33mW (341149) RSSI: Not connected to any AP[0m
[0;33mW (343149) RSSI: Not connected to any AP[0m
[0;33mW (345149) RSSI: Not connected to any AP[0m
[0;33mW (347149) RSSI: Not connected to any AP[0m
[0;33mW (349149) RSSI: Not connected to any AP[0m
[0;33mW (351149) RSSI: Not connected to any AP[0m
[0;33mW (353149) RSSI: Not connected to any AP[0m
[0;33mW (355149) RSSI: Not connected to any AP[0m
[0;33mW (357149) RSSI: Not connected to any AP[0m
[0;33mW (359149) RSSI: Not connected to any AP[0m
[0;33mW (361149) RSSI: Not connected to any AP[0m
[0;33mW (363149) RSSI: Not connected to any AP[0m
[0;33mW (365149) RSSI: Not connected to any AP[0m
[0;33mW (367149) RSSI: Not connected to any AP[0m
[0;33mW (369149) RSSI: Not connected to any AP[0m
[0;33mW (371149) RSSI: Not connected to any AP[0m
[0;33mW (373149) RSSI: Not connected to any AP[0m
[0;33mW (375149) RSSI: Not connected to any AP[0m
[0;33mW (377149) RSSI: Not connected to any AP[0m
[0;33mW (379149) RSSI: Not connected to any AP[0m
[0;33mW (381149) RSSI: Not connected to any AP[0m
[0;33mW (383149) RSSI: Not connected to any AP[0m
[0;33mW (385149) RSSI: Not connected to any AP[0m
[0;33mW (387149) RSSI: Not connected to any AP[0m
[0;33mW (389149) RSSI: Not connected to any AP[0m
[0;33mW (391149) RSSI: Not connected to any AP[0m
[0;33mW (393149) RSSI: Not connected to any AP[0m
[0;33mW (395149) RSSI: Not connected to any AP[0m
[0;33mW (397149) RSSI: Not connected to any AP[0m
[0;33mW (399149) RSSI: Not connected to any AP[0m
[0;33mW (401149) RSSI: Not connected to any AP[0m
[0;33mW (403149) RSSI: Not connected to any AP[0m
[0;33mW (405149) RSSI: Not connected to any AP[0m
