Command: ninja flash
[1/11] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\bootloader\esp-idf\esptool_py" && D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/bootloader/bootloader.bin""
Bootloader binary size 0x5800 bytes. 0x2800 bytes (31%) free.
[2/11] No install step for 'bootloader'
[3/11] Completed 'bootloader'
[4/11] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/user/wifi/wifi_sta.c.obj
[5/11] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/user/wifi/wifi.c.obj
[6/11] Linking C static library esp-idf\main\libmain.a
[7/11] Generating esp-idf/esp_system/ld/sections.ld
[8/11] Linking CXX executable 16_LVGL_UI.elf
[9/11] Generating binary image from built executable
esptool.py v4.9.1
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/16_LVGL_UI.bin
[10/11] C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\esp-idf\esptool_py" && D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/partition_table/partition-table.bin" "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/16_LVGL_UI.bin""
16_LVGL_UI.bin binary size 0x216210 bytes. Smallest app partition is 0x800000 bytes. 0x5e9df0 bytes (74%) free.
[10/11] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\components\esptool_py && D:\ESP32_IDF\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5 -D SERIAL_TOOL=D:/ESP32_IDF/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build" -P D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM7 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 16_LVGL_UI.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.1
Serial port COM7
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 10:20:ba:05:9b:9c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00226fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 22528 bytes to 14317...
Writing at 0x00000000... (100 %)
Wrote 22528 bytes (14317 compressed) at 0x00000000 in 0.5 seconds (effective 370.6 kbit/s)...
Hash of data verified.
Compressed 2187792 bytes to 1183928...
Writing at 0x00010000... (1 %)
Writing at 0x0001d200... (2 %)
Writing at 0x0002d9a5... (4 %)
Writing at 0x000398e8... (5 %)
Writing at 0x00042c19... (6 %)
Writing at 0x0004980a... (8 %)
Writing at 0x00072763... (9 %)
Writing at 0x00087a90... (10 %)
Writing at 0x0009b542... (12 %)
Writing at 0x000adfc3... (13 %)
Writing at 0x000bb808... (15 %)
Writing at 0x000c39f7... (16 %)
Writing at 0x000cc9a7... (17 %)
Writing at 0x000d87c7... (19 %)
Writing at 0x000df12b... (20 %)
Writing at 0x000e4fe3... (21 %)
Writing at 0x000ea995... (23 %)
Writing at 0x000f09be... (24 %)
Writing at 0x000f6691... (26 %)
Writing at 0x000fbb34... (27 %)
Writing at 0x0010158d... (28 %)
Writing at 0x0010686b... (30 %)
Writing at 0x0010be2c... (31 %)
Writing at 0x00112147... (32 %)
Writing at 0x001179a2... (34 %)
Writing at 0x0011d973... (35 %)
Writing at 0x00123964... (36 %)
Writing at 0x00129335... (38 %)
Writing at 0x0012f2dc... (39 %)
Writing at 0x001349b0... (41 %)
Writing at 0x0013a661... (42 %)
Writing at 0x0013ffb8... (43 %)
Writing at 0x001458b2... (45 %)
Writing at 0x0014b2e1... (46 %)
Writing at 0x00150ecb... (47 %)
Writing at 0x00156cb4... (49 %)
Writing at 0x0015c556... (50 %)
Writing at 0x00161a1f... (52 %)
Writing at 0x00168060... (53 %)
Writing at 0x0016cfbf... (54 %)
Writing at 0x00172447... (56 %)
Writing at 0x001776c7... (57 %)
Writing at 0x0017cbac... (58 %)
Writing at 0x00182427... (60 %)
Writing at 0x00187a11... (61 %)
Writing at 0x0018d1f5... (63 %)
Writing at 0x001928db... (64 %)
Writing at 0x00197d21... (65 %)
Writing at 0x0019d126... (67 %)
Writing at 0x001a21a2... (68 %)
Writing at 0x001a7903... (69 %)
Writing at 0x001ad06b... (71 %)
Writing at 0x001b24b9... (72 %)
Writing at 0x001b78a8... (73 %)
Writing at 0x001bcf3e... (75 %)
Writing at 0x001c2d88... (76 %)
Writing at 0x001c7e1d... (78 %)
Writing at 0x001cd024... (79 %)
Writing at 0x001d223c... (80 %)
Writing at 0x001d739e... (82 %)
Writing at 0x001dc505... (83 %)
Writing at 0x001e16a1... (84 %)
Writing at 0x001e6df2... (86 %)
Writing at 0x001eceda... (87 %)
Writing at 0x001f72f2... (89 %)
Writing at 0x001fdcc1... (90 %)
Writing at 0x00203423... (91 %)
Writing at 0x002090d9... (93 %)
Writing at 0x0020e190... (94 %)
Writing at 0x0021399d... (95 %)
Writing at 0x0021951d... (97 %)
Writing at 0x0021f3d1... (98 %)
Writing at 0x0022445e... (100 %)
Wrote 2187792 bytes (1183928 compressed) at 0x00010000 in 26.9 seconds (effective 650.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 875.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
