Command: ninja flash
[1/10] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\bootloader\esp-idf\esptool_py" && D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/bootloader/bootloader.bin""
Bootloader binary size 0x5800 bytes. 0x2800 bytes (31%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/user/wifi/wifi_sta.c.obj
D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/main/user/wifi/wifi_sta.c: In function 'save_wifi_credentials':
D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/main/user/wifi/wifi_sta.c:75:10: warning: variable 'bssid_update' set but not used [-Wunused-but-set-variable]
   75 |     bool bssid_update = false;
      |          ^~~~~~~~~~~~
D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/main/user/wifi/wifi_sta.c:74:10: warning: variable 'pass_update' set but not used [-Wunused-but-set-variable]
   74 |     bool pass_update = false;
      |          ^~~~~~~~~~~
D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/main/user/wifi/wifi_sta.c:73:10: warning: variable 'ssid_update' set but not used [-Wunused-but-set-variable]
   73 |     bool ssid_update = false;
      |          ^~~~~~~~~~~
[5/10] Linking C static library esp-idf\main\libmain.a
[6/10] Generating esp-idf/esp_system/ld/sections.ld
[7/10] Linking CXX executable 16_LVGL_UI.elf
[8/10] Generating binary image from built executable
esptool.py v4.9.1
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/16_LVGL_UI.bin
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\esp-idf\esptool_py" && D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/partition_table/partition-table.bin" "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/16_LVGL_UI.bin""
16_LVGL_UI.bin binary size 0x24a600 bytes. Smallest app partition is 0x800000 bytes. 0x5b5a00 bytes (71%) free.
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\components\esptool_py && D:\ESP32_IDF\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5 -D SERIAL_TOOL=D:/ESP32_IDF/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build" -P D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM10 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 16_LVGL_UI.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.1
Serial port COM10
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 10:20:ba:01:48:a8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0025afff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 22528 bytes to 14318...
Writing at 0x00000000... (100 %)
Wrote 22528 bytes (14318 compressed) at 0x00000000 in 0.5 seconds (effective 363.2 kbit/s)...
Hash of data verified.
Compressed 2401792 bytes to 1284745...
Writing at 0x00010000... (1 %)
Writing at 0x0001d1e2... (2 %)
Writing at 0x0002db27... (3 %)
Writing at 0x0003b273... (5 %)
Writing at 0x00043eb1... (6 %)
Writing at 0x0004c214... (7 %)
Writing at 0x000668fe... (8 %)
Writing at 0x000846f1... (10 %)
Writing at 0x0009c60f... (11 %)
Writing at 0x000af6e8... (12 %)
Writing at 0x000c48a0... (13 %)
Writing at 0x000d3782... (15 %)
Writing at 0x000db473... (16 %)
Writing at 0x000e4a75... (17 %)
Writing at 0x000ee620... (18 %)
Writing at 0x000f58f1... (20 %)
Writing at 0x000fb30f... (21 %)
Writing at 0x00101c17... (22 %)
Writing at 0x00107687... (24 %)
Writing at 0x0010d1d5... (25 %)
Writing at 0x00112709... (26 %)
Writing at 0x00117f3a... (27 %)
Writing at 0x0011d50c... (29 %)
Writing at 0x001228b0... (30 %)
Writing at 0x00128bb1... (31 %)
Writing at 0x0012e7f4... (32 %)
Writing at 0x00134b2e... (34 %)
Writing at 0x0013a83e... (35 %)
Writing at 0x00140070... (36 %)
Writing at 0x00145d66... (37 %)
Writing at 0x0014bb64... (39 %)
Writing at 0x0015125e... (40 %)
Writing at 0x00156b9b... (41 %)
Writing at 0x0015c42c... (43 %)
Writing at 0x00161f7f... (44 %)
Writing at 0x00167bb2... (45 %)
Writing at 0x0016d632... (46 %)
Writing at 0x00172fef... (48 %)
Writing at 0x0017856d... (49 %)
Writing at 0x0017ec21... (50 %)
Writing at 0x00183b3e... (51 %)
Writing at 0x00188ef3... (53 %)
Writing at 0x0018e121... (54 %)
Writing at 0x00193643... (55 %)
Writing at 0x00198eda... (56 %)
Writing at 0x0019e4b4... (58 %)
Writing at 0x001a3ce0... (59 %)
Writing at 0x001a93b9... (60 %)
Writing at 0x001ae674... (62 %)
Writing at 0x001b3c4c... (63 %)
Writing at 0x001b921b... (64 %)
Writing at 0x001be63f... (65 %)
Writing at 0x001c3939... (67 %)
Writing at 0x001c8ba6... (68 %)
Writing at 0x001ce193... (69 %)
Writing at 0x001d39ab... (70 %)
Writing at 0x001d8ebe... (72 %)
Writing at 0x001de218... (73 %)
Writing at 0x001e381d... (74 %)
Writing at 0x001e963a... (75 %)
Writing at 0x001ee691... (77 %)
Writing at 0x001f37c6... (78 %)
Writing at 0x001f895b... (79 %)
Writing at 0x001fdbd5... (81 %)
Writing at 0x00202d4d... (82 %)
Writing at 0x00207ecb... (83 %)
Writing at 0x0020d195... (84 %)
Writing at 0x0021291f... (86 %)
Writing at 0x002186da... (87 %)
Writing at 0x00222c46... (88 %)
Writing at 0x00229a2e... (89 %)
Writing at 0x0022f360... (91 %)
Writing at 0x00235dd0... (92 %)
Writing at 0x0023c795... (93 %)
Writing at 0x002419b2... (94 %)
Writing at 0x00246cf7... (96 %)
Writing at 0x0024cc1b... (97 %)
Writing at 0x00252be4... (98 %)
Writing at 0x00257b04... (100 %)
Wrote 2401792 bytes (1284745 compressed) at 0x00010000 in 29.3 seconds (effective 655.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 739.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
