Command: D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools/idf_monitor.py -p COM10 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\16_LVGL_UI.elf D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\bootloader\bootloader.elf --force-color -m 'D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools\idf.py' '-p' 'COM10'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x29 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1710
load:0x403c8700,len:0xec0
load:0x403cb700,len:0x31d4
entry 0x403c894c
[0;32mI (25) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Sep 18 2025 13:59:10[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (26) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (32) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (55) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (61) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (68) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (74) boot:  2 factory          factory app      00 00 00010000 00800000[0m
[0;32mI (81) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00010020 vaddr=3c140020 size=c8e40h (822848) map[0m
[0;32mI (213) esp_image: segment 1: paddr=000d8e68 vaddr=3fca6300 size=05f64h ( 24420) load[0m
[0;32mI (218) esp_image: segment 2: paddr=000dedd4 vaddr=40374000 size=01244h (  4676) load[0m
[0;32mI (219) esp_image: segment 3: paddr=000e0020 vaddr=42000020 size=135cf8h (1268984) map[0m
[0;32mI (413) esp_image: segment 4: paddr=00215d20 vaddr=40375244 size=21008h (135176) load[0m
[0;32mI (439) esp_image: segment 5: paddr=00236d30 vaddr=600fe000 size=00020h (    32) load[0m
[0;32mI (452) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (453) boot: Disabling RNG early entropy source...[0m
[0;33mW (463) flash HPM: HPM mode is optional feature that depends on flash model. Read Docs First![0m
[0;33mW (463) flash HPM: HPM mode with DC adjustment is disabled. Some flash models may not be supported. Read Docs First![0m
[0;33mW (470) flash HPM: High performance mode of this flash model hasn't been supported.[0m
[0;32mI (478) MSPI Timing: Flash timing tuning index: 2[0m
[0;32mI (482) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (486) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (491) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (495) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (499) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (504) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (508) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (513) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (518) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (522) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (527) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (539) MSPI Timing: PSRAM timing tuning index: 2[0m
[0;32mI (539) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (540) esp_psram: Speed: 120MHz[0m
[0;32mI (577) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (643) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (643) cpu_start: Multicore app[0m
[0;32mI (796) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (804) cpu_start: Pro cpu start user code[0m
[0;32mI (804) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (804) app_init: Application information:[0m
[0;32mI (804) app_init: Project name:     16_LVGL_UI[0m
[0;32mI (808) app_init: App version:      1[0m
[0;32mI (812) app_init: Compile time:     Sep 18 2025 13:55:49[0m
[0;32mI (817) app_init: ELF file SHA256:  313b5bf42...[0m
[0;32mI (821) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (825) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (829) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (833) efuse_init: Chip rev:         v0.2[0m
[0;32mI (837) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (843) heap_init: At 3FCB7578 len 00032198 (200 KiB): RAM[0m
[0;32mI (848) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (853) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (859) heap_init: At 600FE020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (864) esp_psram: Adding pool of 6080K of PSRAM memory to heap allocator[0m
[0;32mI (870) esp_psram: Adding pool of 28K of PSRAM memory gap generated due to end address alignment of drom to the heap allocator[0m
[0;32mI (882) spi_flash: detected chip: generic[0m
[0;32mI (885) spi_flash: flash io: qio[0m
[0;32mI (888) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (895) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (901) coexist: coex firmware version: 831ec70[0m
[0;32mI (914) coexist: coexist rom version e7ae62f[0m
[0;32mI (914) main_task: Started on CPU0[0m
[0;32mI (915) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (920) main_task: Calling app_main()[0m
[0;33mW (932) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (1339) GT911: Initialize I2C panel IO[0m
[0;32mI (1339) GT911: Initialize touch controller GT911[0m
[0;33mW (1339) GT911: Unable to initialize the I2C address[0m
[0;32mI (1341) GT911: TouchPad_ID:0x39,0x31,0x31[0m
[0;32mI (1344) GT911: TouchPad_Config_Version:91[0m
[0;32mI (1348) example: Install RGB LCD panel driver[0m
[0;32mI (1388) example: Initialize RGB LCD panel[0m
[0;32mI (1390) lv_port: Create LVGL task[0m
[0;32mI (1417) main: Display LVGL demos[0m
[0;32mI (1584) pp: pp rom version: e7ae62f[0m
[0;32mI (1585) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (1585) BLE_INIT: BT controller compile version [4713a69][0m
[0;32mI (1586) wifi:wifi driver task: 3fcd7600, prio:23, stack:6656, core=0I (1586) BLE_INIT: Feature Config, ADV:1, BLE_50:1, DTM:1, SCAN:1, CCA:0, SMP:1, CONNECT:1[0m

[0;32mI (1601) BLE_INIT: Bluetooth MAC: 10:20:ba:01:48:aa[0m
[0;32mI (1606) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (1610) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (1615) wifi:wifi certification version: v7.0[0m
[0;32mI (1619) wifi:config NVS flash: enabled[0m
[0;32mI (1622) wifi:config nano formatting: disabled[0m
[0;32mI (1626) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1632) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1636) wifi:Init management short buffer num: 32[0m
[0;32mI (1638) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(0)[0m
[0;32mI (1641) wifi:Init static tx buffer num: 16[0m
[0;32mI (1656) wifi:Init tx cache buffer num: 32[0m
[0;32mI (1658) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1662) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1666) wifi:Init static rx buffer num: 16[0m
[0;32mI (1670) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1675) wifi_init: rx ba win: 16[0m
[0;32mI (1680) wifi_init: accept mbox: 6[0m
[0;32mI (1680) wifi_init: tcpip mbox: 32[0m
[0;32mI (1683) wifi_init: udp mbox: 6[0m
[0;32mI (1686) wifi_init: tcp mbox: 6[0m
[0;32mI (1689) wifi_init: tcp tx win: 5760[0m
[0;32mI (1692) wifi_init: tcp rx win: 5760[0m
[0;32mI (1690) BLE_CLIENT: REG_EVT[0m
[0;32mI (1695) wifi_init: tcp mss: 1440[0m
[0;32mI (1699) BLE_CLIENT: ***** SCANNING FOR ESP32-Server *****[0m
[0;32mI (1701) wifi_init: WiFi/LWIP prefer SPIRAM[0m
[0;32mI (1700) main_task: Returned from app_main()[0m
[0;32mI (1710) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1718) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1718) BLE_CLIENT: searched Adv Data Len 20, Scan Response Len 31[0m
[0;32mI (1723) mesh: <nvs>read layer:0[0m
[0;32mI (1731) mesh: <nvs>read assoc:0[0m
Wi-Fi event handler registered.
[0;32mI (1737) wifi:mode : null[0m
[0;32mI (1762) BLE_CLIENT: searched Adv Data Len 31, Scan Response Len 0[0m
[0;32mI (1773) BLE_CLIENT: searched Adv Data Len 20, Scan Response Len 31[0m
[0;32mI (1777) BLE_CLIENT: searched Adv Data Len 20, Scan Response Len 0[0m
[0;32mI (1806) BLE_CLIENT: searched Adv Data Len 20, Scan Response Len 0[0m
[0;32mI (1806) BLE_CLIENT: searched Adv Data Len 18, Scan Response Len 0[0m
[0;32mI (1857) BLE_CLIENT: searched Adv Data Len 29, Scan Response Len 0[0m
[0;32mI (1859) BLE_CLIENT: searched Adv Data Len 20, Scan Response Len 0[0m
[0;32mI (1863) BLE_CLIENT: searched Adv Data Len 6, Scan Response Len 0[0m
[0;32mI (1869) BLE_CLIENT: searched Adv Data Len 20, Scan Response Len 0[0m
[0;32mI (1870) BLE_CLIENT: searched Adv Data Len 31, Scan Response Len 0[0m
[0;32mI (1907) BLE_CLIENT: searched Adv Data Len 20, Scan Response Len 31[0m
[0;32mI (1925) BLE_CLIENT: searched Adv Data Len 31, Scan Response Len 0[0m
[0;32mI (1976) BLE_CLIENT: searched Adv Data Len 20, Scan Response Len 0[0m
[0;32mI (1977) BLE_CLIENT: searched Adv Data Len 20, Scan Response Len 31[0m
[0;32mI (2023) BLE_CLIENT: searched Adv Data Len 20, Scan Response Len 31[0m
[0;32mI (2051) BLE_CLIENT: searched Adv Data Len 6, Scan Response Len 0[0m
[0;32mI (2075) BLE_CLIENT: searched Adv Data Len 20, Scan Response Len 0[0m
[0;32mI (2076) BLE_CLIENT: searched Adv Data Len 31, Scan Response Len 0[0m
[0;32mI (2101) BLE_CLIENT: searched Adv Data Len 28, Scan Response Len 0[0m
[0;32mI (2106) BLE_CLIENT: searched Adv Data Len 28, Scan Response Len 0[0m
[0;32mI (2107) BLE_CLIENT: searched Adv Data Len 28, Scan Response Len 0[0m
[0;32mI (2111) BLE_CLIENT: searched Adv Data Len 28, Scan Response Len 0[0m
[0;32mI (2117) BLE_CLIENT: searched Adv Data Len 28, Scan Response Len 0[0m
[0;32mI (2148) BLE_CLIENT: searched Adv Data Len 28, Scan Response Len 0[0m
[0;32mI (2167) BLE_CLIENT: searched Adv Data Len 20, Scan Response Len 0[0m
[0;32mI (2167) BLE_CLIENT: searched Adv Data Len 31, Scan Response Len 0[0m
[0;32mI (2175) BLE_CLIENT: searched Adv Data Len 31, Scan Response Len 0[0m
[0;32mI (2200) BLE_CLIENT: searched Adv Data Len 29, Scan Response Len 31[0m
[0;32mI (2208) BLE_CLIENT: searched Adv Data Len 20, Scan Response Len 0[0m
[0;32mI (2208) BLE_CLIENT: searched Adv Data Len 28, Scan Response Len 0[0m
[0;32mI (2212) BLE_CLIENT: searched Adv Data Len 20, Scan Response Len 0[0m
[0;32mI (2215) BLE_CLIENT: searched Adv Data Len 28, Scan Response Len 0[0m
[0;32mI (2221) BLE_CLIENT: searched Adv Data Len 20, Scan Response Len 31[0m
[0;32mI (2227) BLE_CLIENT: searched Adv Data Len 20, Scan Response Len 0[0m
[0;32mI (2232) BLE_CLIENT: searched Adv Data Len 28, Scan Response Len 0[0m
[0;32mI (2252) BLE_CLIENT: searched Adv Data Len 28, Scan Response Len 0[0m
[0;32mI (2253) BLE_CLIENT: searched Adv Data Len 28, Scan Response Len 0[0m
[0;32mI (2256) BLE_CLIENT: searched Adv Data Len 28, Scan Response Len 0[0m
[0;32mI (2259) BLE_CLIENT: searched Adv Data Len 28, Scan Response Len 0[0m
[0;32mI (2265) BLE_CLIENT: searched Adv Data Len 28, Scan Response Len 0[0m
[0;32mI (2271) BLE_CLIENT: searched Adv Data Len 28, Scan Response Len 0[0m
[0;32mI (2276) BLE_CLIENT: searched Adv Data Len 31, Scan Response Len 0[0m
[0;32mI (2295) BLE_CLIENT: searched Adv Data Len 24, Scan Response Len 0[0m
[0;32mI (2296) BLE_CLIENT: searched Adv Data Len 28, Scan Response Len 0[0m
[0;32mI (2297) BLE_CLIENT: searched Adv Data Len 28, Scan Response Len 0[0m
[0;32mI (2302) BLE_CLIENT: searched Adv Data Len 28, Scan Response Len 0[0m
[0;32mI (2308) BLE_CLIENT: searched Adv Data Len 28, Scan Response Len 0[0m
[0;32mI (2314) BLE_CLIENT: searched Adv Data Len 20, Scan Response Len 31[0m
[0;32mI (2320) BLE_CLIENT: searched Adv Data Len 29, Scan Response Len 0[0m
[0;32mI (2326) BLE_CLIENT: searched Adv Data Len 20, Scan Response Len 31[0m
[0;32mI (2332) BLE_CLIENT: searched Adv Data Len 20, Scan Response Len 0[0m
[0;32mI (2338) BLE_CLIENT: searched Adv Data Len 31, Scan Response Len 0[0m
[0;32mI (2344) BLE_CLIENT: searched Adv Data Len 28, Scan Response Len 0[0m
[0;32mI (2350) BLE_CLIENT: searched Adv Data Len 31, Scan Response Len 0[0m
[0;32mI (2359) BLE_CLIENT: searched Adv Data Len 20, Scan Response Len 0[0m
[0;32mI (2361) BLE_CLIENT: searched Adv Data Len 18, Scan Response Len 0[0m
[0;32mI (2367) BLE_CLIENT: searched Adv Data Len 29, Scan Response Len 31[0m
[0;32mI (2373) BLE_CLIENT: searched Adv Data Len 31, Scan Response Len 0[0m
[0;32mI (2379) BLE_CLIENT: searched Adv Data Len 24, Scan Response Len 0[0m
[0;32mI (2405) BLE_CLIENT: searched Adv Data Len 20, Scan Response Len 31[0m
[0;32mI (2406) BLE_CLIENT: searched Adv Data Len 24, Scan Response Len 0[0m
[0;32mI (2465) BLE_CLIENT: searched Adv Data Len 20, Scan Response Len 0[0m
[0;32mI (2466) BLE_CLIENT: searched Adv Data Len 20, Scan Response Len 31[0m
[0;32mI (2501) BLE_CLIENT: searched Adv Data Len 20, Scan Response Len 31[0m
[0;32mI (2545) BLE_CLIENT: searched Adv Data Len 20, Scan Response Len 0[0m
[0;32mI (2546) BLE_CLIENT: searched Adv Data Len 29, Scan Response Len 31[0m
[0;32mI (2552) BLE_CLIENT: searched Adv Data Len 31, Scan Response Len 0[0m
[0;32mI (2567) BLE_CLIENT: searched Adv Data Len 20, Scan Response Len 31[0m
[0;32mI (2646) BLE_CLIENT: searched Adv Data Len 20, Scan Response Len 0[0m
[0;32mI (2654) BLE_CLIENT: searched Adv Data Len 20, Scan Response Len 0[0m
[0;32mI (2654) BLE_CLIENT: searched Adv Data Len 31, Scan Response Len 0[0m
[0;32mI (2660) BLE_CLIENT: searched Adv Data Len 20, Scan Response Len 31[0m
[0;32mI (2666) BLE_CLIENT: searched Adv Data Len 20, Scan Response Len 31[0m
[0;32mI (2689) BLE_CLIENT: searched Adv Data Len 31, Scan Response Len 0[0m
[0;32mI (2698) BLE_CLIENT: searched Adv Data Len 31, Scan Response Len 0[0m
[0;32mI (2754) BLE_CLIENT: searched Adv Data Len 20, Scan Response Len 31[0m
[0;32mI (2767) BLE_CLIENT: searched Adv Data Len 20, Scan Response Len 31[0m
[0;32mI (2790) BLE_CLIENT: searched Adv Data Len 31, Scan Response Len 0[0m
[0;32mI (2800) BLE_CLIENT: searched Adv Data Len 6, Scan Response Len 0[0m
[0;32mI (2803) BLE_CLIENT: searched Adv Data Len 31, Scan Response Len 0[0m
[0;32mI (2810) BLE_CLIENT: searched Adv Data Len 8, Scan Response Len 0[0m
[0;32mI (2816) BLE_CLIENT: searched Adv Data Len 20, Scan Response Len 31[0m
[0;32mI (2839) BLE_CLIENT: searched Adv Data Len 20, Scan Response Len 31[0m
[0;32mI (2848) BLE_CLIENT: searched Adv Data Len 20, Scan Response Len 31[0m
[0;32mI (2854) BLE_CLIENT: searched Adv Data Len 20, Scan Response Len 31[0m
[0;32mI (2908) BLE_CLIENT: searched Adv Data Len 25, Scan Response Len 0[0m
[0;32mI (2941) BLE_CLIENT: searched Adv Data Len 20, Scan Response Len 0[0m
[0;32mI (2942) BLE_CLIENT: searched Adv Data Len 25, Scan Response Len 0[0m
[0;32mI (2987) BLE_CLIENT: searched Adv Data Len 6, Scan Response Len 0[0m
[0;32mI (2998) BLE_CLIENT: searched Adv Data Len 31, Scan Response Len 0[0m
[0;32mI (3008) BLE_CLIENT: searched Adv Data Len 31, Scan Response Len 0[0m
[0;32mI (3052) BLE_CLIENT: searched Adv Data Len 20, Scan Response Len 0[0m
[0;32mI (3052) BLE_CLIENT: searched Adv Data Len 25, Scan Response Len 0[0m
[0;32mI (3061) BLE_CLIENT: searched Adv Data Len 20, Scan Response Len 31[0m
[0;32mI (3064) BLE_CLIENT: searched Adv Data Len 20, Scan Response Len 31[0m
[0;32mI (3097) BLE_CLIENT: searched Adv Data Len 31, Scan Response Len 0[0m
[0;32mI (3099) BLE_CLIENT: searched Adv Data Len 17, Scan Response Len 0[0m
[0;32mI (3107) BLE_CLIENT: searched Adv Data Len 20, Scan Response Len 31[0m
[0;32mI (3109) BLE_CLIENT: searched Adv Data Len 20, Scan Response Len 31[0m
[0;32mI (3185) BLE_CLIENT: searched Adv Data Len 18, Scan Response Len 0[0m
[0;32mI (3187) BLE_CLIENT: searched Adv Data Len 20, Scan Response Len 31[0m
[0;32mI (3244) BLE_CLIENT: searched Adv Data Len 20, Scan Response Len 31[0m
[0;32mI (3251) BLE_CLIENT: searched Adv Data Len 20, Scan Response Len 31[0m
[0;32mI (3255) BLE_CLIENT: searched Adv Data Len 29, Scan Response Len 31[0m
[0;32mI (3285) BLE_CLIENT: searched Adv Data Len 31, Scan Response Len 0[0m
[0;32mI (3290) BLE_CLIENT: searched Adv Data Len 20, Scan Response Len 31[0m
[0;32mI (3299) BLE_CLIENT: searched Adv Data Len 20, Scan Response Len 31[0m
[0;32mI (3331) BLE_CLIENT: searched Adv Data Len 31, Scan Response Len 0[0m
[0;32mI (3349) BLE_CLIENT: searched Adv Data Len 20, Scan Response Len 31[0m
[0;32mI (3352) BLE_CLIENT: searched Adv Data Len 20, Scan Response Len 31[0m
[0;32mI (3383) BLE_CLIENT: searched Adv Data Len 20, Scan Response Len 31[0m
[0;32mI (3387) BLE_CLIENT: searched Adv Data Len 31, Scan Response Len 0[0m
[0;32mI (3437) BLE_CLIENT: searched Adv Data Len 31, Scan Response Len 0[0m
[0;32mI (3439) BLE_CLIENT: searched Adv Data Len 29, Scan Response Len 31[0m
[0;32mI (3459) BLE_CLIENT: searched Adv Data Len 18, Scan Response Len 0[0m
[0;32mI (3497) BLE_CLIENT: searched Adv Data Len 24, Scan Response Len 0[0m
[0;32mI (3530) BLE_CLIENT: searched Adv Data Len 24, Scan Response Len 0[0m
[0;32mI (3544) BLE_CLIENT: searched Adv Data Len 20, Scan Response Len 0[0m
[0;32mI (3544) BLE_CLIENT: searched Adv Data Len 31, Scan Response Len 0[0m
[0;32mI (3546) BLE_CLIENT: searched Adv Data Len 6, Scan Response Len 0[0m
[0;32mI (3556) BLE_CLIENT: searched Adv Data Len 20, Scan Response Len 0[0m
[0;32mI (3557) BLE_CLIENT: searched Adv Data Len 20, Scan Response Len 31[0m
[0;32mI (3593) BLE_CLIENT: searched Adv Data Len 20, Scan Response Len 31[0m
[0;32mI (3596) BLE_CLIENT: searched Adv Data Len 20, Scan Response Len 31[0m
[0;32mI (3608) BLE_CLIENT: searched Adv Data Len 29, Scan Response Len 31[0m
[0;32mI (3629) BLE_CLIENT: searched Adv Data Len 31, Scan Response Len 0[0m
[0;32mI (3643) BLE_CLIENT: searched Adv Data Len 20, Scan Response Len 0[0m
[0;32mI (3644) BLE_CLIENT: searched Adv Data Len 31, Scan Response Len 0[0m
[0;32mI (3651) BLE_CLIENT: searched Adv Data Len 20, Scan Response Len 31[0m
[0;32mI (3683) BLE_CLIENT: searched Adv Data Len 24, Scan Response Len 0[0m
[0;32mI (3687) BLE_CLIENT: searched Adv Data Len 20, Scan Response Len 31[0m
[0;32mI (3693) BLE_CLIENT: searched Adv Data Len 20, Scan Response Len 31[0m
[0;32mI (3694) BLE_CLIENT: searched Adv Data Len 31, Scan Response Len 0[0m
[0;32mI (3704) BLE_CLIENT: searched Adv Data Len 20, Scan Response Len 31[0m
[0;32mI (3729) BLE_CLIENT: searched Adv Data Len 6, Scan Response Len 0[0m
[0;32mI (3732) BLE_CLIENT: searched Adv Data Len 18, Scan Response Len 0[0m
[0;32mI (3738) BLE_CLIENT: searched Adv Data Len 20, Scan Response Len 0[0m
[0;32mI (3738) BLE_CLIENT: searched Adv Data Len 31, Scan Response Len 0[0m
[0;32mI (3748) BLE_CLIENT: searched Adv Data Len 31, Scan Response Len 0[0m
[0;32mI (3791) BLE_CLIENT: searched Adv Data Len 29, Scan Response Len 31[0m
[0;32mI (3827) BLE_CLIENT: searched Adv Data Len 20, Scan Response Len 31[0m
[0;32mI (3829) BLE_CLIENT: searched Adv Data Len 20, Scan Response Len 31[0m
[0;32mI (3842) BLE_CLIENT: searched Adv Data Len 31, Scan Response Len 0[0m
[0;32mI (3897) BLE_CLIENT: searched Adv Data Len 20, Scan Response Len 31[0m
[0;32mI (3988) BLE_CLIENT: searched Adv Data Len 20, Scan Response Len 0[0m
[0;32mI (3989) BLE_CLIENT: searched Adv Data Len 20, Scan Response Len 31[0m
[0;32mI (4001) BLE_CLIENT: searched Adv Data Len 20, Scan Response Len 0[0m
[0;32mI (4001) BLE_CLIENT: searched Adv Data Len 18, Scan Response Len 0[0m
[0;32mI (4032) BLE_CLIENT: searched Adv Data Len 20, Scan Response Len 31[0m
[0;32mI (4080) BLE_CLIENT: searched Adv Data Len 20, Scan Response Len 31[0m
[0;32mI (4102) BLE_CLIENT: searched Adv Data Len 6, Scan Response Len 0[0m
[0;32mI (4136) BLE_CLIENT: searched Adv Data Len 29, Scan Response Len 0[0m
[0;32mI (4137) BLE_CLIENT: searched Adv Data Len 20, Scan Response Len 31[0m
[0;32mI (4150) BLE_CLIENT: searched Adv Data Len 20, Scan Response Len 31[0m
[0;32mI (4184) BLE_CLIENT: searched Adv Data Len 20, Scan Response Len 31[0m
[0;32mI (4188) BLE_CLIENT: searched Adv Data Len 20, Scan Response Len 31[0m
[0;32mI (4190) BLE_CLIENT: searched Adv Data Len 8, Scan Response Len 0[0m
[0;32mI (4240) BLE_CLIENT: searched Adv Data Len 20, Scan Response Len 31[0m
[0;32mI (4245) BLE_CLIENT: searched Adv Data Len 20, Scan Response Len 31[0m
[0;32mI (4249) BLE_CLIENT: searched Adv Data Len 20, Scan Response Len 31[0m
[0;32mI (4271) BLE_CLIENT: searched Adv Data Len 18, Scan Response Len 0[0m
[0;32mI (4296) BLE_CLIENT: searched Adv Data Len 20, Scan Response Len 31[0m
[0;32mI (4299) BLE_CLIENT: searched Adv Data Len 20, Scan Response Len 31[0m
[0;32mI (4326) BLE_CLIENT: searched Adv Data Len 20, Scan Response Len 31[0m
[0;32mI (4329) BLE_CLIENT: searched Adv Data Len 31, Scan Response Len 0[0m
[0;32mI (4371) BLE_CLIENT: searched Adv Data Len 20, Scan Response Len 31[0m
[0;32mI (4376) BLE_CLIENT: searched Adv Data Len 31, Scan Response Len 0[0m
[0;32mI (4384) BLE_CLIENT: searched Adv Data Len 20, Scan Response Len 31[0m
[0;32mI (4421) BLE_CLIENT: searched Adv Data Len 20, Scan Response Len 31[0m
[0;32mI (4432) BLE_CLIENT: searched Adv Data Len 20, Scan Response Len 31[0m
[0;32mI (4439) BLE_CLIENT: searched Adv Data Len 31, Scan Response Len 0[0m
[0;32mI (4472) BLE_CLIENT: searched Adv Data Len 29, Scan Response Len 31[0m
[0;32mI (4474) BLE_CLIENT: searched Adv Data Len 31, Scan Response Len 0[0m
[0;32mI (4487) BLE_CLIENT: searched Adv Data Len 20, Scan Response Len 0[0m
[0;32mI (4487) BLE_CLIENT: searched Adv Data Len 31, Scan Response Len 0[0m
[0;32mI (4492) BLE_CLIENT: searched Adv Data Len 20, Scan Response Len 31[0m
[0;32mI (4541) BLE_CLIENT: searched Adv Data Len 18, Scan Response Len 0[0m
[0;32mI (4576) BLE_CLIENT: searched Adv Data Len 31, Scan Response Len 0[0m
[0;32mI (4591) BLE_CLIENT: searched Adv Data Len 20, Scan Response Len 0[0m
[0;32mI (4591) BLE_CLIENT: searched Adv Data Len 24, Scan Response Len 0[0m
[0;32mI (4594) BLE_CLIENT: searched Adv Data Len 31, Scan Response Len 0[0m
[0;32mI (4642) BLE_CLIENT: searched Adv Data Len 24, Scan Response Len 0[0m
[0;32mI (4667) BLE_CLIENT: searched Adv Data Len 20, Scan Response Len 31[0m
[0;32mI (4670) BLE_CLIENT: searched Adv Data Len 6, Scan Response Len 0[0m
[0;32mI (4682) BLE_CLIENT: searched Adv Data Len 24, Scan Response Len 0[0m
[0;32mI (4692) BLE_CLIENT: searched Adv Data Len 31, Scan Response Len 0[0m
[0;32mI (4723) BLE_CLIENT: searched Adv Data Len 20, Scan Response Len 31[0m
[0;32mI (4727) BLE_CLIENT: searched Adv Data Len 20, Scan Response Len 0[0m
[0;32mI (4727) BLE_CLIENT: searched Adv Data Len 24, Scan Response Len 0[0m
[0;32mI (4744) BLE_CLIENT: searched Adv Data Len 20, Scan Response Len 31[0m
[0;32mI (4780) BLE_CLIENT: searched Adv Data Len 26, Scan Response Len 20[0m
[0;32mI (4780) BLE_CLIENT: ***** FOUND ESP32-Server - CONNECTING *****[0m
[0;32mI (4781) BLE_CLIENT: connect to the remote device.[0m
[0;32mI (4787) BLE_CLIENT: stop scan successfully[0m
[0;32mI (4789) BLE_CLIENT: searched Adv Data Len 31, Scan Response Len 0[0m
[0;32mI (4914) BLE_CLIENT: ***** CONNECTED TO SERVER *****[0m
[0;32mI (4914) BLE_CLIENT: REMOTE BDA:[0m
[0;32mI (4914) BLE_CLIENT: 10 20 ba 05 9b 9e[0m
[0;32mI (4914) BLE_CLIENT: open success[0m
[0;32mI (5613) BLE_CLIENT: discover service complete conn_id 0[0m
[0;32mI (5613) BLE_CLIENT: SEARCH RES: conn_id = 0 is primary service 1[0m
[0;32mI (5613) BLE_CLIENT: start_handle 40 end_handle 65535 current handle value 40[0m
[0;32mI (5620) BLE_CLIENT: service found[0m
[0;32mI (5623) BLE_CLIENT: UUID16: ff[0m
[0;32mI (5626) BLE_CLIENT: Get service information from remote device[0m
[0;32mI (5631) BLE_CLIENT: ESP_GATTC_SEARCH_CMPL_EVT[0m
[0;32mI (5636) BLE_CLIENT: ESP_GATTC_REG_FOR_NOTIFY_EVT[0m
[1;31mE (5640) BLE_CLIENT: decsr not found[0m
[0;32mI (5663) BLE_CLIENT: ESP_GATTC_CFG_MTU_EVT, Status 0, MTU 500, conn_id 0[0m
[1;31mE (10712) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (10712) task_wdt:  - IDLE1 (CPU 1)[0m
[1;31mE (10712) task_wdt: Tasks currently running:[0m
[1;31mE (10712) task_wdt: CPU 0: IDLE0[0m
[1;31mE (10712) task_wdt: CPU 1: send_message_ta[0m
[1;31mE (10712) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x403820F2:0x3FCA8E70 0x40381481:0x3FCA8E90 0x42010DE4:0x3FCD9530

[1;31mE (15712) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (15712) task_wdt:  - IDLE1 (CPU 1)[0m
[1;31mE (15712) task_wdt: Tasks currently running:[0m
[1;31mE (15712) task_wdt: CPU 0: IDLE0[0m
[1;31mE (15712) task_wdt: CPU 1: send_message_ta[0m
[1;31mE (15712) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x403820F2:0x3FCA8E70 0x40381481:0x3FCA8E90 0x42010DE4:0x3FCD9530

[0;32mI (19399) Screen1: diem danh gia: 1[0m

[0;32mI (19399) BLE_CLIENT: ***** SENDING MESSAGE: node2:1 *****[0m
[0;32mI (19442) BLE_CLIENT: ***** RECEIVED NOTIFICATION *****[0m
[0;32mI (19446) BLE_CLIENT: Response from server: Server received: node2:1[0m
[0;32mI (19446) BLE_CLIENT: ***** MESSAGE SENT SUCCESSFULLY *****[0m
[0;32mI (24399) BLE_CLIENT: ***** SENDING MESSAGE: node2:1 *****[0m
[0;32mI (24437) BLE_CLIENT: ***** RECEIVED NOTIFICATION *****[0m
[0;32mI (24438) BLE_CLIENT: Response from server: Server received: node2:1[0m
[0;32mI (24438) BLE_CLIENT: ***** MESSAGE SENT SUCCESSFULLY *****[0m
[0;32mI (29399) BLE_CLIENT: ***** SENDING MESSAGE: node2:1 *****[0m
[0;32mI (29438) BLE_CLIENT: ***** RECEIVED NOTIFICATION *****[0m
[0;32mI (29438) BLE_CLIENT: Response from server: Server received: node2:1[0m
[0;32mI (29438) BLE_CLIENT: ***** MESSAGE SENT SUCCESSFULLY *****[0m
[0;32mI (30684) Screen1: diem danh gia: 2[0m

[0;32mI (34399) BLE_CLIENT: ***** SENDING MESSAGE: node2:2 *****[0m
[0;32mI (34438) BLE_CLIENT: ***** RECEIVED NOTIFICATION *****[0m
[0;32mI (34438) BLE_CLIENT: Response from server: Server received: node2:2[0m
[0;32mI (34438) BLE_CLIENT: ***** MESSAGE SENT SUCCESSFULLY *****[0m
[0;32mI (34905) Screen1: diem danh gia: 1[0m

[0;32mI (39234) Screen1: diem danh gia : 4[0m

[0;32mI (39399) BLE_CLIENT: ***** SENDING MESSAGE: node2:4 *****[0m
[0;32mI (39438) BLE_CLIENT: ***** RECEIVED NOTIFICATION *****[0m
[0;32mI (39438) BLE_CLIENT: Response from server: Server received: node2:4[0m
[0;32mI (39438) BLE_CLIENT: ***** MESSAGE SENT SUCCESSFULLY *****[0m
[0;32mI (44399) BLE_CLIENT: ***** SENDING MESSAGE: node2:4 *****[0m
[0;32mI (44438) BLE_CLIENT: ***** RECEIVED NOTIFICATION *****[0m
[0;32mI (44438) BLE_CLIENT: Response from server: Server received: node2:4[0m
[0;32mI (44438) BLE_CLIENT: ***** MESSAGE SENT SUCCESSFULLY *****[0m
[0;32mI (49399) BLE_CLIENT: ***** SENDING MESSAGE: node2:4 *****[0m
[0;32mI (49438) BLE_CLIENT: ***** RECEIVED NOTIFICATION *****[0m
[0;32mI (49438) BLE_CLIENT: Response from server: Server received: node2:4[0m
[0;32mI (49438) BLE_CLIENT: ***** MESSAGE SENT SUCCESSFULLY *****[0m
[0;32mI (54399) BLE_CLIENT: ***** SENDING MESSAGE: node2:4 *****[0m
[0;32mI (54438) BLE_CLIENT: ***** RECEIVED NOTIFICATION *****[0m
[0;32mI (54438) BLE_CLIENT: Response from server: Server received: node2:4[0m
[0;32mI (54438) BLE_CLIENT: ***** MESSAGE SENT SUCCESSFULLY *****[0m
[0;32mI (59399) BLE_CLIENT: ***** SENDING MESSAGE: node2:4 *****[0m
[0;32mI (59438) BLE_CLIENT: ***** RECEIVED NOTIFICATION *****[0m
[0;32mI (59438) BLE_CLIENT: Response from server: Server received: node2:4[0m
[0;32mI (59438) BLE_CLIENT: ***** MESSAGE SENT SUCCESSFULLY *****[0m
