Command: D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools/idf_monitor.py -p COM10 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\16_LVGL_UI.elf D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\bootloader\bootloader.elf --force-color -m 'D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools\idf.py' '-p' 'COM10'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x28 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1710
load:0x403c8700,len:0xec0
load:0x403cb700,len:0x31d4
entry 0x403c894c
[0;32mI (25) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Oct  8 2025 11:43:15[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (26) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (32) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (55) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (61) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (68) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (74) boot:  2 factory          factory app      00 00 00010000 00800000[0m
[0;32mI (81) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00010020 vaddr=3c0e0020 size=c4aa4h (805540) map[0m
[0;32mI (211) esp_image: segment 1: paddr=000d4acc vaddr=3fca1c00 size=057a0h ( 22432) load[0m
[0;32mI (215) esp_image: segment 2: paddr=000da274 vaddr=40374000 size=05da4h ( 23972) load[0m
[0;32mI (220) esp_image: segment 3: paddr=000e0020 vaddr=42000020 size=dd044h (905284) map[0m
[0;32mI (357) esp_image: segment 4: paddr=001bd06c vaddr=40379da4 size=17e0ch ( 97804) load[0m
[0;32mI (375) esp_image: segment 5: paddr=001d4e80 vaddr=600fe000 size=00020h (    32) load[0m
[0;32mI (387) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (387) boot: Disabling RNG early entropy source...[0m
[0;33mW (397) flash HPM: HPM mode is optional feature that depends on flash model. Read Docs First![0m
[0;33mW (397) flash HPM: HPM mode with DC adjustment is disabled. Some flash models may not be supported. Read Docs First![0m
[0;33mW (404) flash HPM: High performance mode of this flash model hasn't been supported.[0m
[0;32mI (412) MSPI Timing: Flash timing tuning index: 2[0m
[0;32mI (416) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (420) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (425) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (430) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (434) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (438) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (443) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (447) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (452) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (457) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (462) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (474) MSPI Timing: PSRAM timing tuning index: 2[0m
[0;32mI (474) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (475) esp_psram: Speed: 120MHz[0m
[0;32mI (512) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (558) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (558) cpu_start: Multicore app[0m
[0;32mI (720) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (728) cpu_start: Pro cpu start user code[0m
[0;32mI (728) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (729) app_init: Application information:[0m
[0;32mI (729) app_init: Project name:     16_LVGL_UI[0m
[0;32mI (733) app_init: App version:      d0f7808-dirty[0m
[0;32mI (737) app_init: Compile time:     Oct 17 2025 14:36:47[0m
[0;32mI (742) app_init: ELF file SHA256:  aad2274cf...[0m
[0;32mI (747) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (751) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (755) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (759) efuse_init: Chip rev:         v0.2[0m
[0;32mI (762) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (769) heap_init: At 3FCAC7A0 len 0003CF70 (243 KiB): RAM[0m
[0;32mI (774) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (779) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (784) heap_init: At 600FE020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (789) esp_psram: Adding pool of 6464K of PSRAM memory to heap allocator[0m
[0;32mI (796) esp_psram: Adding pool of 45K of PSRAM memory gap generated due to end address alignment of drom to the heap allocator[0m
[0;32mI (807) spi_flash: detected chip: generic[0m
[0;32mI (811) spi_flash: flash io: qio[0m
[0;32mI (814) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (820) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (827) coexist: coex firmware version: 831ec70[0m
[0;32mI (840) coexist: coexist rom version e7ae62f[0m
[0;32mI (840) main_task: Started on CPU0[0m
[0;32mI (841) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (846) main_task: Calling app_main()[0m
[0;32mI (849) PSRAM: Total heap: 6921072[0m
[0;32mI (852) PSRAM: Free PSRAM: 6630245[0m
[0;33mW (865) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (1271) GT911: Initialize I2C panel IO[0m
[0;32mI (1271) GT911: Initialize touch controller GT911[0m
[0;33mW (1271) GT911: Unable to initialize the I2C address[0m
[0;32mI (1273) GT911: TouchPad_ID:0x39,0x31,0x31[0m
[0;32mI (1276) GT911: TouchPad_Config_Version:91[0m
[0;32mI (1280) example: Install RGB LCD panel driver[0m
[0;32mI (1320) example: Initialize RGB LCD panel[0m
[0;32mI (1322) lv_port: Create LVGL task[0m
[0;32mI (1349) main: Display LVGL demos[0m
[0;32mI (1508) pp: pp rom version: e7ae62f[0m
[0;32mI (1508) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (1509) MQTT: Other event id:7[0m
[0;32mI (1510) wifi:wifi driver task: 3fccd6b8, prio:23, stack:6656, core=0[0m
[1;31mE (1510) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (1520) transport_base: Failed to open a new connection: 32772[0m
[0;32mI (1521) wifi:I (1525) MQTT_BACKUP: MQTT Retry Publish Task started[0m
[1;31mE (1525) mqtt_client: Error transport connect[0m
wifi firmware version: f3dbad7
[0;32mI (1535) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (1538) wifi:I (1541) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (1547) MQTT: Last tls stack error number: 0x0[0m
wifi certification version: v7.0I (1552) MQTT: Last captured errno : 0 (Success)

[0;32mI (1559) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (1559) wifi:config NVS flash: enabled[0m
[0;32mI (1566) wifi:config nano formatting: disabled[0m
[0;32mI (1570) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1576) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1580) wifi:Init management short buffer num: 32[0m
[0;32mI (1585) wifi:Init static tx buffer num: 16[0m
[0;33mW (1535) RSSI: Not connected to any AP[0m
[0;32mI (1588) wifi:Init tx cache buffer num: 32[0m
[0;32mI (1595) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1599) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1604) wifi:Init static rx buffer num: 16[0m
[0;32mI (1607) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1612) wifi_init: rx ba win: 16[0m
[0;32mI (1614) wifi_init: accept mbox: 6[0m
[0;32mI (1617) wifi_init: tcpip mbox: 32[0m
[0;32mI (1621) wifi_init: udp mbox: 6[0m
[0;32mI (1623) wifi_init: tcp mbox: 6[0m
[0;32mI (1626) wifi_init: tcp tx win: 5760[0m
[0;32mI (1630) wifi_init: tcp rx win: 5760[0m
[0;32mI (1633) wifi_init: tcp mss: 1440[0m
[0;32mI (1636) wifi_init: WiFi/LWIP prefer SPIRAM[0m
[0;32mI (1640) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1643) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1647) reconnect: Found saved WiFi: NamTrung[0m
Wi-Fi event handler registered.
[0;32mI (1655) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (1692) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (1692) wifi:enable tsf[0m
[0;32mI (1694) reconnect: WiFi init complete, waiting for connection...[0m
[0;32mI (1695) WiFi Sta: GET: SSID:NamTrung, password:nt@14092011[0m
[0;32mI (1521) main_task: Returned from app_main()[0m
[0;32mI (1700) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1710) wifi:state: init -> auth (0xb0)[0m
[0;32mI (1723) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (1732) wifi:state: assoc -> run (0x10)[0m
[0;32mI (1752) wifi:connected with NamTrung, aid = 25, channel 6, BW20, bssid = 10:5f:02:75:1e:9a[0m
[0;32mI (1752) wifi:security: WPA2-PSK, phy: bgn, rssi: -48[0m
[0;32mI (1754) wifi:pm start, type: 1[0m

[0;32mI (1757) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (1765) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (1773) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (1779) WiFi Sta: Connected to SSID:NamTrung, channel:6[0m
[0;32mI (1921) MQTT_MANAGER: Starting MQTT safely...[0m
[1;31mE (1921) mqtt_client: Client has started[0m
[0;32mI (1921) MQTT_MANAGER: MQTT started.[0m
[0;32mI (2199) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (2199) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (2809) esp_netif_handlers: sta ip: 10.10.1.42, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (3541) wifi:<ba-add>idx:0 (ifx:0, 10:5f:02:75:1e:9a), tid:7, ssn:16, winSize:64[0m
[0;32mI (3709) WiFi: Connected with IP: 10.10.1.42[0m
[0;32mI (3709) WiFi Sta: Connected to AP SSID:NamTrung, password:nt@14092011, bssid:10:5F:02:75:1E:9A[0m
[0;32mI (3721) MQTT_MANAGER: Starting MQTT safely...[0m
[1;31mE (3721) mqtt_client: Client has started[0m
[0;32mI (3721) MQTT_MANAGER: MQTT started.[0m
[0;32mI (3809) NVS: last index: -1[0m
[0;32mI (3809) NVS: wifi index: 0[0m
[0;33mW (3809) WIFI_UI: WIFI_List_Button is invalid[0m
[0;32mI (8324) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (11563) MQTT: Other event id:7[0m
[0;32mI (11576) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (11576) MQTT_BACKUP: Triggered MQTT retry task[0m
[0;32mI (11576) MQTT_BACKUP: Semaphore received, starting MQTT retry process[0m
[0;32mI (11579) wifi:<ba-add>idx:1 (ifx:0, 10:5f:02:75:1e:9a), tid:0, ssn:3, winSize:64[0m
[0;32mI (11579) MQTT_BACKUP: No backup messages to send[0m
[0;32mI (11588) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=54673, return code=0x00 [0m
[0;32mI (11599) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=12087, return code=0x00 [0m
[0;32mI (14468) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (16928) wifi:state: run -> init (0x0)[0m
[0;32mI (16929) wifi:pm stop, total sleep time: 11471441 us / 15172477 us[0m

[0;32mI (16929) wifi:<ba-del>idx:1, tid:0[0m
[0;32mI (16930) wifi:<ba-del>idx:0, tid:7[0m
[0;32mI (16933) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (16941) WiFi Sta: STA disconnected, reason=8[0m
[1;31mE (16942) transport_base: tcp_read error, errno=Software caused connection abort[0m
[0;32mI (16945) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[1;31mE (16952) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=113[0m
[0;32mI (16964) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (16967) MQTT: Last error code reported from esp-tls: 0x0[0m
[0;32mI (16972) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (16976) MQTT: Last captured errno : 113 (Software caused connection abort)[0m
[1;31mE (16983) mqtt_client: mqtt_process_receive: mqtt_message_receive() returned -2[0m
[0;32mI (16990) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (16991) wifi:flush txq[0m
[0;32mI (16996) wifi:stop sw txq[0m
[0;32mI (16998) wifi:lmac stop hw txq[0m
STA:STA 
[0;32mI (17003) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (17006) wifi:enable tsf[0m
[0;32mI (17121) MQTT_MANAGER: Stopping MQTT safely...[0m
[0;32mI (17121) mqtt_client: Client asked to disconnect[0m
[0;33mW (17616) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (17616) RSSI: Not connected to any AP[0m
[0;32mI (19511) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (19511) wifi_scan: Total APs scanned = 16, actual AP number ap_info holds = 16[0m
[0;32mI (19611) NVS: Have a saved wifi network in NVS: NamTrung[0m
[0;33mW (19617) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (19634) RSSI: Not connected to any AP[0m
[0;33mW (21740) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (21741) RSSI: Not connected to any AP[0m
[0;32mI (21994) MQTT_MANAGER: MQTT stopped.[0m
[0;33mW (23741) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (23742) RSSI: Not connected to any AP[0m
[0;33mW (25742) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (25743) RSSI: Not connected to any AP[0m
[0;33mW (27743) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (27744) RSSI: Not connected to any AP[0m
[0;33mW (29744) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (29745) RSSI: Not connected to any AP[0m
[0;33mW (31745) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (31746) RSSI: Not connected to any AP[0m
[0;33mW (33746) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (33747) RSSI: Not connected to any AP[0m
[0;33mW (35747) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (35748) RSSI: Not connected to any AP[0m
[0;33mW (37748) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (37749) RSSI: Not connected to any AP[0m
[0;33mW (39749) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (39750) RSSI: Not connected to any AP[0m
[0;33mW (41750) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (41751) RSSI: Not connected to any AP[0m
[0;33mW (43751) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (43752) RSSI: Not connected to any AP[0m
[0;33mW (45752) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (45753) RSSI: Not connected to any AP[0m
[0;33mW (47753) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (47754) RSSI: Not connected to any AP[0m
[0;33mW (49754) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (49755) RSSI: Not connected to any AP[0m
[0;33mW (51755) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (51756) RSSI: Not connected to any AP[0m
[0;33mW (53756) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (53757) RSSI: Not connected to any AP[0m
[0;33mW (55757) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (55758) RSSI: Not connected to any AP[0m
[0;33mW (57758) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (57759) RSSI: Not connected to any AP[0m
[0;33mW (59759) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (59760) RSSI: Not connected to any AP[0m
[0;33mW (61760) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (61761) RSSI: Not connected to any AP[0m
[0;33mW (63761) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (63762) RSSI: Not connected to any AP[0m
[0;33mW (65762) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (65763) RSSI: Not connected to any AP[0m
[0;33mW (67763) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (67764) RSSI: Not connected to any AP[0m
[0;33mW (69764) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (69765) RSSI: Not connected to any AP[0m
[0;33mW (71765) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (71766) RSSI: Not connected to any AP[0m
