Command: ninja flash
[1/10] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\bootloader\esp-idf\esptool_py" && D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/bootloader/bootloader.bin""
Bootloader binary size 0x5800 bytes. 0x2800 bytes (31%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/main/main.c: In function 'mqtt_retry_publish_task':
D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/main/main.c:190:13: warning: unused variable 'max_key_id' [-Wunused-variable]
  190 |         int max_key_id = 0; // Cần thay bằng giá trị thực nếu dùng NVS để lưu count
      |             ^~~~~~~~~~
D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/main/main.c: In function 'mqtt_event_handler':
D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/main/main.c:376:9: warning: variable 'msg_id' set but not used [-Wunused-but-set-variable]
  376 |     int msg_id;
      |         ^~~~~~
[5/10] Linking C static library esp-idf\main\libmain.a
[6/10] Generating esp-idf/esp_system/ld/sections.ld
[7/10] Linking CXX executable 16_LVGL_UI.elf
[8/10] Generating binary image from built executable
esptool.py v4.9.1
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/16_LVGL_UI.bin
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\esp-idf\esptool_py" && D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/partition_table/partition-table.bin" "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/16_LVGL_UI.bin""
16_LVGL_UI.bin binary size 0x249350 bytes. Smallest app partition is 0x800000 bytes. 0x5b6cb0 bytes (71%) free.
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\components\esptool_py && D:\ESP32_IDF\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5 -D SERIAL_TOOL=D:/ESP32_IDF/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build" -P D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM10 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 16_LVGL_UI.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.1
Serial port COM10
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 10:20:ba:01:48:a8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00259fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 22528 bytes to 14318...
Writing at 0x00000000... (100 %)
Wrote 22528 bytes (14318 compressed) at 0x00000000 in 0.5 seconds (effective 366.0 kbit/s)...
Hash of data verified.
Compressed 2397008 bytes to 1284044...
Writing at 0x00010000... (1 %)
Writing at 0x0001d12a... (2 %)
Writing at 0x0002da2e... (3 %)
Writing at 0x0003b1be... (5 %)
Writing at 0x00043da6... (6 %)
Writing at 0x0004c0f2... (7 %)
Writing at 0x000667c8... (8 %)
Writing at 0x00084625... (10 %)
Writing at 0x0009c5aa... (11 %)
Writing at 0x000af5ee... (12 %)
Writing at 0x000c3f93... (13 %)
Writing at 0x000d2b84... (15 %)
Writing at 0x000da93d... (16 %)
Writing at 0x000e3cc5... (17 %)
Writing at 0x000eda2c... (18 %)
Writing at 0x000f57e2... (20 %)
Writing at 0x000fb1af... (21 %)
Writing at 0x00101954... (22 %)
Writing at 0x0010737f... (24 %)
Writing at 0x0010cec8... (25 %)
Writing at 0x001123fa... (26 %)
Writing at 0x00117c29... (27 %)
Writing at 0x0011d1e1... (29 %)
Writing at 0x00122584... (30 %)
Writing at 0x00128879... (31 %)
Writing at 0x0012e4da... (32 %)
Writing at 0x0013482c... (34 %)
Writing at 0x0013a579... (35 %)
Writing at 0x0013fdbb... (36 %)
Writing at 0x00145aba... (37 %)
Writing at 0x0014b8b3... (39 %)
Writing at 0x00150faa... (40 %)
Writing at 0x001568c9... (41 %)
Writing at 0x0015c161... (43 %)
Writing at 0x00161cb3... (44 %)
Writing at 0x001678ff... (45 %)
Writing at 0x0016d35d... (46 %)
Writing at 0x00172d0c... (48 %)
Writing at 0x00178252... (49 %)
Writing at 0x0017e93d... (50 %)
Writing at 0x0018384e... (51 %)
Writing at 0x00188c05... (53 %)
Writing at 0x0018de59... (54 %)
Writing at 0x0019336d... (55 %)
Writing at 0x00198c14... (56 %)
Writing at 0x0019e1eb... (58 %)
Writing at 0x001a39fc... (59 %)
Writing at 0x001a90c1... (60 %)
Writing at 0x001ae2c2... (62 %)
Writing at 0x001b395d... (63 %)
Writing at 0x001b8f3a... (64 %)
Writing at 0x001be33b... (65 %)
Writing at 0x001c3644... (67 %)
Writing at 0x001c889e... (68 %)
Writing at 0x001cdeaa... (69 %)
Writing at 0x001d36c5... (70 %)
Writing at 0x001d8bc0... (72 %)
Writing at 0x001ddf4f... (73 %)
Writing at 0x001e3525... (74 %)
Writing at 0x001e927c... (75 %)
Writing at 0x001ee367... (77 %)
Writing at 0x001f3491... (78 %)
Writing at 0x001f8635... (79 %)
Writing at 0x001fd8a7... (81 %)
Writing at 0x00202a21... (82 %)
Writing at 0x00207b98... (83 %)
Writing at 0x0020ce74... (84 %)
Writing at 0x00212616... (86 %)
Writing at 0x002183ab... (87 %)
Writing at 0x00222922... (88 %)
Writing at 0x0022970b... (89 %)
Writing at 0x0022f05b... (91 %)
Writing at 0x002351f2... (92 %)
Writing at 0x0023b8a8... (93 %)
Writing at 0x00240a23... (94 %)
Writing at 0x00245e72... (96 %)
Writing at 0x0024bd3c... (97 %)
Writing at 0x00251c9c... (98 %)
Writing at 0x00256bc5... (100 %)
Wrote 2397008 bytes (1284044 compressed) at 0x00010000 in 29.3 seconds (effective 655.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 819.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
