Command: D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools/idf_monitor.py -p COM10 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\16_LVGL_UI.elf D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\bootloader\bootloader.elf --force-color -m 'D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools\idf.py' '-p' 'COM10'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x28 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1710
load:0x403c8700,len:0xec0
load:0x403cb700,len:0x31d4
entry 0x403c894c
[0;32mI (25) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Oct  8 2025 11:43:15[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (26) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (32) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (55) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (61) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (68) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (74) boot:  2 factory          factory app      00 00 00010000 00800000[0m
[0;32mI (81) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00010020 vaddr=3c150020 size=dd86ch (907372) map[0m
[0;32mI (226) esp_image: segment 1: paddr=000ed894 vaddr=3fca6400 size=02784h ( 10116) load[0m
[0;32mI (228) esp_image: segment 2: paddr=000f0020 vaddr=42000020 size=1437dch (1325020) map[0m
[0;32mI (427) esp_image: segment 3: paddr=00233804 vaddr=3fca8b84 size=03840h ( 14400) load[0m
[0;32mI (429) esp_image: segment 4: paddr=0023704c vaddr=40374000 size=2230ch (140044) load[0m
[0;32mI (457) esp_image: segment 5: paddr=00259360 vaddr=600fe000 size=00020h (    32) load[0m
[0;32mI (470) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (470) boot: Disabling RNG early entropy source...[0m
[0;33mW (480) flash HPM: HPM mode is optional feature that depends on flash model. Read Docs First![0m
[0;33mW (481) flash HPM: HPM mode with DC adjustment is disabled. Some flash models may not be supported. Read Docs First![0m
[0;33mW (488) flash HPM: High performance mode of this flash model hasn't been supported.[0m
[0;32mI (495) MSPI Timing: Flash timing tuning index: 2[0m
[0;32mI (500) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (504) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (509) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (513) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (517) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (522) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (526) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (531) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (536) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (540) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (545) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (557) MSPI Timing: PSRAM timing tuning index: 2[0m
[0;32mI (557) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (558) esp_psram: Speed: 120MHz[0m
[0;32mI (597) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (667) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (667) cpu_start: Multicore app[0m
[0;32mI (816) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (824) cpu_start: Pro cpu start user code[0m
[0;32mI (825) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (825) app_init: Application information:[0m
[0;32mI (825) app_init: Project name:     16_LVGL_UI[0m
[0;32mI (829) app_init: App version:      43fcfab-dirty[0m
[0;32mI (833) app_init: Compile time:     Oct 11 2025 10:32:00[0m
[0;32mI (838) app_init: ELF file SHA256:  f57ebad87...[0m
[0;32mI (843) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (847) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (851) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (855) efuse_init: Chip rev:         v0.2[0m
[0;32mI (858) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (865) heap_init: At 3FCB6D78 len 00032998 (202 KiB): RAM[0m
[0;32mI (870) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (875) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (880) heap_init: At 600FE020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (886) esp_psram: Adding pool of 5952K of PSRAM memory to heap allocator[0m
[0;32mI (892) esp_psram: Adding pool of 9K of PSRAM memory gap generated due to end address alignment of drom to the heap allocator[0m
[0;32mI (903) spi_flash: detected chip: generic[0m
[0;32mI (907) spi_flash: flash io: qio[0m
[0;32mI (910) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (916) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (923) coexist: coex firmware version: 831ec70[0m
[0;32mI (936) coexist: coexist rom version e7ae62f[0m
[0;32mI (936) main_task: Started on CPU0[0m
[0;32mI (937) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (942) main_task: Calling app_main()[0m
[0;33mW (957) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (1362) GT911: Initialize I2C panel IO[0m
[0;32mI (1362) GT911: Initialize touch controller GT911[0m
[0;33mW (1362) GT911: Unable to initialize the I2C address[0m
[0;32mI (1364) GT911: TouchPad_ID:0x39,0x31,0x31[0m
[0;32mI (1367) GT911: TouchPad_Config_Version:91[0m
[0;32mI (1371) example: Install RGB LCD panel driver[0m
[0;32mI (1411) example: Initialize RGB LCD panel[0m
[0;32mI (1413) lv_port: Create LVGL task[0m
[0;32mI (1440) main: Display LVGL demos[0m
[0;32mI (1602) pp: pp rom version: e7ae62f[0m
[0;32mI (1603) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (1603) BLE_INIT: BT controller compile version [4713a69][0m
[0;32mI (1604) wifi:wifi driver task: 3fcd7f90, prio:23, stack:6656, core=0[0m
[0;32mI (1617) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (1617) wifi:wifi certification version: v7.0[0m
[0;32mI (1618) wifi:config NVS flash: enabled[0m
[0;32mI (1622) wifi:config nano formatting: disabled[0m
[0;32mI (1626) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1631) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1636) wifi:Init management short buffer num: 32[0m
[0;32mI (1641) wifi:Init static tx buffer num: 16[0m
[0;32mI (1645) wifi:Init tx cache buffer num: 32[0m
[0;32mI (1648) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1653) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1656) wifi:Init static rx buffer num: 16[0m
[0;32mI (1660) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1665) wifi_init: rx ba win: 16[0m
[0;32mI (1667) wifi_init: accept mbox: 6[0m
[0;32mI (1670) wifi_init: tcpip mbox: 32[0m
[0;32mI (1673) wifi_init: udp mbox: 6[0m
[0;32mI (1676) wifi_init: tcp mbox: 6[0m
[0;32mI (1679) wifi_init: tcp tx win: 5760[0m
[0;32mI (1682) wifi_init: tcp rx win: 5760[0m
[0;32mI (1685) wifi_init: tcp mss: 1440[0m
[0;32mI (1688) wifi_init: WiFi/LWIP prefer SPIRAM[0m
[0;32mI (1692) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1696) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1700) BLE_INIT: Feature Config, ADV:1, BLE_50:1, DTM:1, SCAN:1, CCA:0, SMP:1, CONNECT:1[0m
Wi-Fi event handler registered.
[0;32mI (1711) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (1751) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(0)[0m
[0;32mI (1752) BLE_INIT: Bluetooth MAC: 10:20:ba:01:48:aa[0m
[0;32mI (1791) wifi:mode : null[0m
[0;32mI (1805) BLE_SERVER: REGISTER_APP_EVT, status 0, app_id 0[0m
[0;33mW (1806) BT_BTM: BTM_BleWriteAdvData, Partial data write into ADV[0m
[0;33mW (1806) BT_BTM: BTM_BleWriteScanRsp, Partial data write into ADV[0m
[0;32mI (1812) BLE_SERVER: CREATE_SERVICE_EVT, status 0,  service_handle 40[0m
[0;32mI (1819) BLE_SERVER: Advertising started successfully[0m
[0;32mI (1822) BLE_SERVER: ADD_CHAR_EVT, status 0,  attr_handle 42, service_handle 40[0m
[0;32mI (1829) BLE_SERVER: ***** BLE GATT SERVER STARTED *****[0m
[0;32mI (1834) BLE_SERVER: ***** WAITING FOR CLIENT CONNECTION *****[0m
[0;32mI (1840) MQTT: Other event id:7[0m
[0;32mI (1842) main_task: Returned from app_main()[0m
[1;31mE (1843) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (1852) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (1858) mqtt_client: Error transport connect[0m
[0;32mI (1862) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (1864) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (1870) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (1874) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (1879) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (5673) wifi:flush txq[0m
[0;32mI (5673) wifi:stop sw txq[0m
[0;32mI (5673) wifi:lmac stop hw txq[0m
STA:STA 
[0;32mI (5676) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (5676) wifi:enable tsf[0m
[0;32mI (10579) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (10579) wifi_scan: Total APs scanned = 15, actual AP number ap_info holds = 15[0m
[0;32mI (10705) NVS: Have a saved wifi network in NVS[0m
[0;32mI (11882) MQTT: Other event id:7[0m
[1;31mE (11882) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (11883) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (11885) mqtt_client: Error transport connect[0m
[0;32mI (11889) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (11892) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (11898) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (11902) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (11906) MQTT: MQTT_EVENT_DISCONNECTED[0m
index:2
[0;32mI (16494) wifi_scan: BSSID D4:9A:A0:AB:DA:18[0m
[0;32mI (16494) wifi_scan: Authmode 	WIFI_AUTH_WPA_WPA2_PSK[0m
[0;32mI (16494) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (16497) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:6
[0;32mI (17915) wifi_scan: BSSID 72:85:C4:81:0E:34[0m
[0;32mI (17915) wifi_scan: Authmode 	WIFI_AUTH_WPA_WPA2_PSK[0m
[0;32mI (17916) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (17918) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (21910) MQTT: Other event id:7[0m
[1;31mE (21910) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (21911) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (21913) mqtt_client: Error transport connect[0m
[0;32mI (21917) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (21920) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (21926) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (21930) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (21934) MQTT: MQTT_EVENT_DISCONNECTED[0m
index:12
[0;32mI (27025) wifi_scan: BSSID 10:5F:02:75:32:0E[0m
[0;32mI (27025) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (27025) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (27028) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (31938) MQTT: Other event id:7[0m
[1;31mE (31938) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (31939) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (31941) mqtt_client: Error transport connect[0m
[0;32mI (31945) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (31948) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (31954) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (31958) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (31963) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (34220) WiFi Sta: Connecting to wifi network, BSSID: 10:5F:02:75:32:0E[0m
[0;32mI (34258) wifi:flush txq[0m
[0;32mI (34258) wifi:stop sw txq[0m
[0;32mI (34258) wifi:lmac stop hw txq[0m
[0;32mI (34259) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (34260) wifi:enable tsf[0m
[0;32mI (34262) WiFi Sta: GET: SSID:NamTrung, password:nt@14092011[0m
[0;32mI (34266) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (34271) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (34292) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (34292) wifi:state: init -> auth (0xb0)[0m
[0;32mI (34300) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (34314) wifi:state: assoc -> run (0x10)[0m
[0;32mI (35285) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (35285) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (36295) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (36295) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (36423) wifi:connected with NamTrung, aid = 30, channel 6, BW20, bssid = 10:5f:02:75:32:0e[0m
[0;32mI (36424) wifi:security: WPA2-PSK, phy: bgn, rssi: -81[0m
[0;32mI (36427) wifi:pm start, type: 1[0m

[0;32mI (36428) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (36437) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (36445) WiFi Sta: Connected to SSID:NamTrung, channel:6[0m
[1;31mE (36450) mqtt_client: Client has started[0m
[0;32mI (36544) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (36573) wifi:<ba-add>idx:0 (ifx:0, 10:5f:02:75:32:0e), tid:7, ssn:5, winSize:64[0m
[0;32mI (37305) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (37305) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (37587) esp_netif_handlers: sta ip: 10.10.1.52, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (38315) WiFi: Connected with IP: 10.10.1.52[0m
[0;32mI (38315) WiFi Sta: Connected to AP SSID:NamTrung, password:nt@14092011, bssid:10:5F:02:75:32:0E[0m
[0;32mI (38320) WiFi Sta: Wi-Fi credentials saved successfully![0m
[0;32mI (38321) WiFi Sta: Saved AP SSID:NamTrung, password:nt@14092011, bssid:10:5F:02:75:32:0E[0m
[0;32mI (38424) NVS: last index: -1[0m
[0;32mI (38424) NVS: wifi index: 12[0m
index:10
[0;32mI (39284) wifi_scan: BSSID 9E:65:F9:4C:59:15[0m
[0;32mI (39284) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (39284) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (39287) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;33mW (39830) wifi:m f null[0m

[0;32mI (41966) MQTT: Other event id:7[0m
[0;32mI (45682) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (45683) wifi:<ba-add>idx:1 (ifx:0, 10:5f:02:75:32:0e), tid:0, ssn:4, winSize:64[0m
index:3
[0;32mI (359019) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (359019) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (359019) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (359022) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:1
[0;32mI (359715) wifi_scan: BSSID 10:5F:02:75:27:1E[0m
[0;32mI (359715) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (359716) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (359718) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:1
[0;32mI (360162) wifi_scan: BSSID 10:5F:02:75:27:1E[0m
[0;32mI (360162) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (360162) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (360165) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:1
[0;32mI (360664) wifi_scan: BSSID 10:5F:02:75:27:1E[0m
[0;32mI (360665) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (360665) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (360668) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:4
[0;32mI (361791) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (361791) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (361792) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (361794) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:10
[0;32mI (363484) wifi_scan: BSSID 9E:65:F9:4C:59:15[0m
[0;32mI (363484) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (363484) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (363487) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:9
[0;32mI (364199) wifi_scan: BSSID 9E:65:F9:4C:4B:90[0m
[0;32mI (364199) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (364199) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (364202) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:0
[0;32mI (365801) wifi_scan: BSSID 12:5F:02:15:27:1E[0m
[0;32mI (365801) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (365801) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (365804) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
esp_wifi_disconnect 
[0;32mI (373741) wifi:state: run -> init (0x0)[0m
[0;32mI (373742) wifi:pm stop, total sleep time: 231850695 us / 337313855 us[0m

[0;32mI (373743) wifi:<ba-del>idx:1, tid:0[0m
[0;32mI (373745) wifi:<ba-del>idx:0, tid:7[0m
[0;32mI (373748) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (373756) WiFi Sta: STA disconnected, reason=8[0m
[0;32mI (373760) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;32mI (373765) WiFi Sta: Connecting to wifi network, BSSID: 12:5F:02:15:27:1E[0m
[0;32mI (373790) wifi:flush txq[0m
[0;32mI (373790) wifi:stop sw txq[0m
[0;32mI (373790) wifi:lmac stop hw txq[0m
[0;32mI (373791) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (373792) wifi:enable tsf[0m
[0;33mW (373794) wifi:m f probe req l=0[0m

[0;32mI (373797) WiFi Sta: GET: SSID:Namtrung 2.4G, password:nt@14092011[0m
[0;33mW (373803) wifi:Haven't to connect to a suitable AP now![0m
[0;32mI (373808) wifi:: Failed to get the ap_info[0m
[0;32mI (373812) WiFi: Connected with IP: 10.10.1.52[0m
[0;32mI (373816) WiFi Sta: Connected to AP SSID:Namtrung 2.4G, password:nt@14092011, bssid:lwI<[0m
[0;32mI (373831) WiFi Sta: Wi-Fi credentials saved successfully![0m
[0;32mI (373832) WiFi Sta: Saved AP SSID:Namtrung 2.4G, password:nt@14092011, bssid:lwI<[0m
[0;32mI (373971) NVS: last index: 12[0m
[0;32mI (373971) NVS: wifi index: 0[0m
index:3
[0;32mI (374869) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (374869) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (374869) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (374872) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:3
[0;32mI (375659) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (375659) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (375659) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (375662) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (376239) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (376240) wifi:state: init -> auth (0xb0)[0m
[0;32mI (376245) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (376262) wifi:state: assoc -> run (0x10)[0m
[0;32mI (376281) wifi:connected with Namtrung 2.4G, aid = 23, channel 11, BW20, bssid = 12:5f:02:15:27:1e[0m
[0;32mI (376282) wifi:security: WPA2-PSK, phy: bgn, rssi: -68[0m
[0;32mI (376291) wifi:pm start, type: 1[0m

[0;32mI (376291) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (376296) WiFi Sta: Connected to SSID:Namtrung 2.4G, channel:11[0m
[1;31mE (376302) mqtt_client: Error create mqtt task[0m
[0;32mI (376340) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
index:3
[0;32mI (376811) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (376811) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (376812) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (376814) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (377328) esp_netif_handlers: sta ip: 10.10.1.52, mask: 255.255.252.0, gw: 10.10.1.1[0m
index:11
[0;32mI (377966) wifi_scan: BSSID 12:5F:02:15:32:0E[0m
[0;32mI (377966) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (377967) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (377969) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:2
[0;32mI (379864) wifi_scan: BSSID D4:9A:A0:AB:DA:18[0m
[0;32mI (379865) wifi_scan: Authmode 	WIFI_AUTH_WPA_WPA2_PSK[0m
[0;32mI (379865) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (379868) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:1
[0;32mI (380821) wifi_scan: BSSID 10:5F:02:75:27:1E[0m
[0;32mI (380821) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (380821) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (380824) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
esp_wifi_disconnect 
[0;32mI (389087) wifi:state: run -> init (0x0)[0m
[0;32mI (389088) wifi:pm stop, total sleep time: 8294530 us / 12796762 us[0m

[0;32mI (389089) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (389096) WiFi Sta: STA disconnected, reason=8[0m
[0;32mI (389099) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;33mW (389103) mqtt_client: Client asked to stop, but was not started[0m
[0;32mI (389110) WiFi Sta: Connecting to wifi network, BSSID: 10:5F:02:75:27:1E[0m
[0;32mI (389165) wifi:flush txq[0m
[0;32mI (389165) wifi:stop sw txq[0m
[0;32mI (389165) wifi:lmac stop hw txq[0m
[0;32mI (389168) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (389169) wifi:enable tsf[0m
[0;32mI (389171) WiFi Sta: GET: SSID:NamTrung, password:nt@14092011[0m
[0;32mI (389174) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (389179) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (390193) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (390193) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (391203) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (391203) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (391697) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (391698) wifi:state: init -> auth (0xb0)[0m
[0;32mI (391708) wifi:state: auth -> init (0x1100)[0m
[0;32mI (391709) wifi:Coexist: Wi-Fi connect fail, apply reconnect coex policy[0m

[0;32mI (391709) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (391717) WiFi Sta: STA disconnected, reason=202[0m
[0;32mI (391721) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;33mW (391725) mqtt_client: Client asked to stop, but was not started[0m
[0;32mI (392213) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (392213) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (393223) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (393223) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (394233) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (394233) WiFi Sta: Failed to connect to SSID:NamTrung, password:nt@14092011[0m
index:1
[0;32mI (395020) wifi_scan: BSSID 10:5F:02:75:27:1E[0m
[0;32mI (395020) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (395020) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (395023) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (403264) WiFi Sta: Connecting to wifi network, BSSID: 10:5F:02:75:27:1E[0m
[0;32mI (403265) wifi:flush txq[0m
[0;32mI (403265) wifi:stop sw txq[0m
[0;32mI (403265) wifi:lmac stop hw txq[0m
[0;32mI (403268) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (403272) wifi:enable tsf[0m
[0;32mI (403276) WiFi Sta: GET: SSID:NamTrung, password:nt@14092011[0m
[0;32mI (403280) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (403284) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (403290) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (403296) wifi:state: init -> auth (0xb0)[0m
[0;32mI (403303) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (403321) wifi:state: assoc -> run (0x10)[0m
[0;32mI (404298) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (404298) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (404328) wifi:connected with NamTrung, aid = 23, channel 11, BW20, bssid = 10:5f:02:75:27:1e[0m
[0;32mI (404329) wifi:security: WPA2-PSK, phy: bgn, rssi: -66[0m
[0;32mI (404337) wifi:pm start, type: 1[0m

[0;32mI (404337) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (404343) WiFi Sta: Connected to SSID:NamTrung, channel:11[0m
[1;31mE (404348) mqtt_client: Error create mqtt task[0m
[0;32mI (404394) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (405308) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (405308) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (405364) esp_netif_handlers: sta ip: 10.10.1.52, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (406318) WiFi: Connected with IP: 10.10.1.52[0m
[0;32mI (406318) WiFi Sta: Connected to AP SSID:NamTrung, password:nt@14092011, bssid:10:5F:02:75:27:1E[0m
[0;32mI (406324) WiFi Sta: Wi-Fi credentials saved successfully![0m
[0;32mI (406325) WiFi Sta: Saved AP SSID:NamTrung, password:nt@14092011, bssid:10:5F:02:75:27:1E[0m
[0;32mI (406463) NVS: last index: 1[0m
[0;32mI (406463) NVS: wifi index: 1[0m
[0;32mI (409617) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (415762) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (422315) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (422602) Feedback: diem danh gia: 1[0m

[0;33mW (422603) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[1;31mE (422603) MQTT: Failed to send data[0m
[0;32mI (422607) MQTT_BACKUP: Saved successfully, key=msg_22, next_id=23[0m
[0;32mI (428356) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (434500) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (440849) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (447303) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (453342) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (459384) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (465528) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (471569) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (477611) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (483755) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (489797) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (495838) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (501880) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (507922) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (514067) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (518698) wifi:<ba-add>idx:0 (ifx:0, 10:5f:02:75:27:1e), tid:7, ssn:9, winSize:64[0m
[0;32mI (520109) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (526149) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (529549) wifi:<ba-add>idx:1 (ifx:0, 10:5f:02:75:27:1e), tid:0, ssn:1, winSize:64[0m
[0;32mI (532191) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (538334) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (544583) wifi:bcn_timeout,ap_probe_send_start[0m
