Command: ninja flash
[1/10] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\bootloader\esp-idf\esptool_py" && D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/bootloader/bootloader.bin""
Bootloader binary size 0x5800 bytes. 0x2800 bytes (31%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/user/wifi/wifi_sta.c.obj
[5/10] Linking C static library esp-idf\main\libmain.a
[6/10] Generating esp-idf/esp_system/ld/sections.ld
[7/10] Linking CXX executable 16_LVGL_UI.elf
[8/10] Generating binary image from built executable
esptool.py v4.9.1
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/16_LVGL_UI.bin
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\esp-idf\esptool_py" && D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/partition_table/partition-table.bin" "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/16_LVGL_UI.bin""
16_LVGL_UI.bin binary size 0x216990 bytes. Smallest app partition is 0x800000 bytes. 0x5e9670 bytes (74%) free.
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\components\esptool_py && D:\ESP32_IDF\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5 -D SERIAL_TOOL=D:/ESP32_IDF/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build" -P D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM7 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 16_LVGL_UI.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.1
Serial port COM7
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 10:20:ba:05:9b:9c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00226fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 22528 bytes to 14317...
Writing at 0x00000000... (100 %)
Wrote 22528 bytes (14317 compressed) at 0x00000000 in 0.5 seconds (effective 368.7 kbit/s)...
Hash of data verified.
Compressed 2189712 bytes to 1185075...
Writing at 0x00010000... (1 %)
Writing at 0x0001d27d... (2 %)
Writing at 0x0002da0d... (4 %)
Writing at 0x0003998a... (5 %)
Writing at 0x00042c8e... (6 %)
Writing at 0x00049951... (8 %)
Writing at 0x000726f6... (9 %)
Writing at 0x000879e0... (10 %)
Writing at 0x0009b576... (12 %)
Writing at 0x000ae09f... (13 %)
Writing at 0x000bb940... (15 %)
Writing at 0x000c3b49... (16 %)
Writing at 0x000ccb38... (17 %)
Writing at 0x000d8865... (19 %)
Writing at 0x000df252... (20 %)
Writing at 0x000e51c0... (21 %)
Writing at 0x000eabc4... (23 %)
Writing at 0x000f0bee... (24 %)
Writing at 0x000f689f... (26 %)
Writing at 0x000fbdac... (27 %)
Writing at 0x001017ee... (28 %)
Writing at 0x00106aa5... (30 %)
Writing at 0x0010c08b... (31 %)
Writing at 0x0011235a... (32 %)
Writing at 0x00117b76... (34 %)
Writing at 0x0011db9f... (35 %)
Writing at 0x00123bc1... (36 %)
Writing at 0x0012951e... (38 %)
Writing at 0x0012f50e... (39 %)
Writing at 0x00134c0b... (41 %)
Writing at 0x0013a800... (42 %)
Writing at 0x00140205... (43 %)
Writing at 0x00145aa5... (45 %)
Writing at 0x0014b4c9... (46 %)
Writing at 0x00151059... (47 %)
Writing at 0x00156f03... (49 %)
Writing at 0x0015c75a... (50 %)
Writing at 0x00161c58... (52 %)
Writing at 0x001682af... (53 %)
Writing at 0x0016d1df... (54 %)
Writing at 0x0017266e... (56 %)
Writing at 0x001778f7... (57 %)
Writing at 0x0017cdd7... (58 %)
Writing at 0x001825e7... (60 %)
Writing at 0x00187be0... (61 %)
Writing at 0x0018d3f9... (63 %)
Writing at 0x00192a85... (64 %)
Writing at 0x00197f70... (65 %)
Writing at 0x0019d316... (67 %)
Writing at 0x001a23bb... (68 %)
Writing at 0x001a7ad8... (69 %)
Writing at 0x001ad28a... (71 %)
Writing at 0x001b26f6... (72 %)
Writing at 0x001b7a9d... (73 %)
Writing at 0x001bd0f7... (75 %)
Writing at 0x001c2f5a... (76 %)
Writing at 0x001c807b... (78 %)
Writing at 0x001cd26c... (79 %)
Writing at 0x001d23d8... (80 %)
Writing at 0x001d75c3... (82 %)
Writing at 0x001dc716... (83 %)
Writing at 0x001e1900... (84 %)
Writing at 0x001e6fe2... (86 %)
Writing at 0x001ed112... (87 %)
Writing at 0x001f7519... (89 %)
Writing at 0x001fdd97... (90 %)
Writing at 0x002035bb... (91 %)
Writing at 0x00209230... (93 %)
Writing at 0x0020e38e... (94 %)
Writing at 0x0021385c... (95 %)
Writing at 0x002196dd... (97 %)
Writing at 0x0021f637... (98 %)
Writing at 0x0022454b... (100 %)
Wrote 2189712 bytes (1185075 compressed) at 0x00010000 in 26.9 seconds (effective 650.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 877.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
