Command: D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools/idf_monitor.py -p COM10 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\16_LVGL_UI.elf D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\bootloader\bootloader.elf --force-color -m 'D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools\idf.py' '-p' 'COM10'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x2b (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1710
load:0x403c8700,len:0xec0
load:0x403cb700,len:0x31d4
entry 0x403c894c
[0;32mI (25) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Oct  8 2025 11:43:15[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (26) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (32) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (55) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (61) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (68) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (74) boot:  2 factory          factory app      00 00 00010000 00800000[0m
[0;32mI (81) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00010020 vaddr=3c0e0020 size=d73b4h (881588) map[0m
[0;32mI (222) esp_image: segment 1: paddr=000e73dc vaddr=3fca1c00 size=057a0h ( 22432) load[0m
[0;32mI (226) esp_image: segment 2: paddr=000ecb84 vaddr=40374000 size=03494h ( 13460) load[0m
[0;32mI (229) esp_image: segment 3: paddr=000f0020 vaddr=42000020 size=ddd50h (908624) map[0m
[0;32mI (368) esp_image: segment 4: paddr=001cdd78 vaddr=40377494 size=1a71ch (108316) load[0m
[0;32mI (389) esp_image: segment 5: paddr=001e849c vaddr=600fe000 size=00020h (    32) load[0m
[0;32mI (401) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (401) boot: Disabling RNG early entropy source...[0m
[0;33mW (411) flash HPM: HPM mode is optional feature that depends on flash model. Read Docs First![0m
[0;33mW (411) flash HPM: HPM mode with DC adjustment is disabled. Some flash models may not be supported. Read Docs First![0m
[0;33mW (418) flash HPM: High performance mode of this flash model hasn't been supported.[0m
[0;32mI (426) MSPI Timing: Flash timing tuning index: 2[0m
[0;32mI (430) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (434) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (439) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (444) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (448) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (452) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (456) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (461) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (466) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (471) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (476) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (487) MSPI Timing: PSRAM timing tuning index: 2[0m
[0;32mI (488) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (488) esp_psram: Speed: 120MHz[0m
[0;32mI (528) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (574) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (574) cpu_start: Multicore app[0m
[0;32mI (735) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (743) cpu_start: Pro cpu start user code[0m
[0;32mI (743) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (743) app_init: Application information:[0m
[0;32mI (743) app_init: Project name:     16_LVGL_UI[0m
[0;32mI (747) app_init: App version:      d0f7808-dirty[0m
[0;32mI (752) app_init: Compile time:     Nov 26 2025 14:24:48[0m
[0;32mI (757) app_init: ELF file SHA256:  0846c90e5...[0m
[0;32mI (761) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (765) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (769) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (773) efuse_init: Chip rev:         v0.2[0m
[0;32mI (777) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (783) heap_init: At 3FCACCC8 len 0003CA48 (242 KiB): RAM[0m
[0;32mI (788) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (794) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (799) heap_init: At 600FE020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (804) esp_psram: Adding pool of 6400K of PSRAM memory to heap allocator[0m
[0;32mI (811) esp_psram: Adding pool of 35K of PSRAM memory gap generated due to end address alignment of drom to the heap allocator[0m
[0;32mI (822) spi_flash: detected chip: generic[0m
[0;32mI (825) spi_flash: flash io: qio[0m
[0;32mI (829) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (835) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (841) coexist: coex firmware version: 831ec70[0m
[0;32mI (854) coexist: coexist rom version e7ae62f[0m
[0;32mI (855) main_task: Started on CPU0[0m
[0;32mI (856) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (861) main_task: Calling app_main()[0m
[0;32mI (864) PSRAM: Total heap: 6843704[0m
[0;32mI (867) PSRAM: Free PSRAM: 6554197[0m
[0;33mW (881) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (1286) GT911: Initialize I2C panel IO[0m
[0;32mI (1286) GT911: Initialize touch controller GT911[0m
[0;33mW (1286) GT911: Unable to initialize the I2C address[0m
[0;32mI (1288) GT911: TouchPad_ID:0x39,0x31,0x31[0m
[0;32mI (1291) GT911: TouchPad_Config_Version:91[0m
[0;32mI (1295) example: Install RGB LCD panel driver[0m
[0;32mI (1335) example: Initialize RGB LCD panel[0m
[0;32mI (1337) lv_port: Create LVGL task[0m
[0;32mI (1364) main: Display LVGL demos[0m
[0;32mI (1381) TAG_NVS: Loaded JSON from NVS: [{"name":"2","device_id":"94:E6:86:09:A4:78"},{"name":"1","device_id":"A8:42:E3:4C:7C:BC"}][0m
[0;32mI (1382) TAG_NVS: Loaded 2 devices from NVS[0m
[0;32mI (1388) LVGL: Displayed 2 devices[0m
[0;32mI (1395) MQTT_SAVE_NUMBER: Read timeout: 1070269818[0m
[0;32mI (1546) pp: pp rom version: e7ae62f[0m
[0;32mI (1546) net80211: net80211 rom version: e7ae62f[0m
[0;33mW (1547) RSSI: Not connected to any AP[0m
[0;32mI (1547) main_task: Returned from app_main()[0m
[0;32mI (1548) wifi:wifi driver task: 3fcd11d8, prio:23, stack:6656, core=0[0m
[0;32mI (1567) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (1568) wifi:wifi certification version: v7.0[0m
[0;32mI (1568) wifi:config NVS flash: enabled[0m
[0;32mI (1568) wifi:config nano formatting: disabled[0m
[0;32mI (1573) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1578) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1582) wifi:Init management short buffer num: 32[0m
[0;32mI (1587) wifi:Init static tx buffer num: 16[0m
[0;32mI (1591) wifi:Init tx cache buffer num: 32[0m
[0;32mI (1594) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1598) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1602) wifi:Init static rx buffer num: 16[0m
[0;32mI (1606) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1610) wifi_init: rx ba win: 16[0m
[0;32mI (1613) wifi_init: accept mbox: 6[0m
[0;32mI (1616) wifi_init: tcpip mbox: 32[0m
[0;32mI (1619) wifi_init: udp mbox: 6[0m
[0;32mI (1622) wifi_init: tcp mbox: 6[0m
[0;32mI (1625) wifi_init: tcp tx win: 5760[0m
[0;32mI (1628) wifi_init: tcp rx win: 5760[0m
[0;32mI (1632) wifi_init: tcp mss: 1440[0m
[0;32mI (1635) wifi_init: WiFi/LWIP prefer SPIRAM[0m
[0;32mI (1639) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1642) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1646) reconnect: Found saved WiFi: NamTrung[0m
Wi-Fi event handler registered.
[0;32mI (1653) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (1689) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(0)[0m
[0;32mI (1722) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (1722) wifi:enable tsf[0m
[0;32mI (1723) reconnect: WiFi init complete, waiting for connection...[0m
[0;32mI (1723) WiFi Sta: GET: SSID:NamTrung, password:nt@14092011[0m
[0;32mI (1729) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1736) wifi:state: init -> auth (0xb0)[0m
[0;32mI (1742) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (1751) wifi:state: assoc -> run (0x10)[0m
[0;32mI (1782) wifi:connected with NamTrung, aid = 21, channel 11, BW20, bssid = 10:5f:02:75:1e:9a[0m
[0;32mI (1782) wifi:security: WPA2-PSK, phy: bgn, rssi: -51[0m
[0;32mI (1785) wifi:pm start, type: 1[0m

[0;32mI (1787) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (1795) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (1804) WiFi Sta: Connected to SSID:NamTrung, channel:11[0m
[0;32mI (1808) WiFi Sta: Connected to SSID:NamTrung, channel:11[0m
[0;32mI (1878) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (2240) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (2240) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (2815) esp_netif_handlers: sta ip: 10.10.1.65, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (2815) WiFi Sta: WIFI GOT_IP.[0m
[0;32mI (2817) MQTT_MANAGER: No existing client, creating new one...[0m
[0;32mI (2820) MQTT: Other event id:7[0m
[0;32mI (2841) wifi:<ba-add>idx:0 (ifx:0, 10:5f:02:75:1e:9a), tid:7, ssn:5, winSize:64[0m
[0;32mI (2843) wifi:<ba-add>idx:1 (ifx:0, 10:5f:02:75:1e:9a), tid:0, ssn:1, winSize:64[0m
[0;32mI (2847) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (2849) MQTT_SAVE_NUMBER: Sent connection message to keypad successfully, msg_id=0[0m
[0;32mI (2896) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=33804, return code=0x00[0m
[0;32mI (3077) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=49365, return code=0x01[0m
[0;32mI (3080) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=31096, return code=0x00[0m
[0;32mI (3082) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=41336, return code=0x00[0m
[0;32mI (3087) MQTT_SAVE_NUMBER: Processing topic: device/list[0m
[0;32mI (3089) MQTT_SAVE_NUMBER: Data: [{"id":"94:E6:86:09:A4:78","name":"2"},{"id":"A8:42:E3:4C:7C:BC","name":"1"}][0m
[0;32mI (3099) MQTT_SAVE_NUMBER: Device list received[0m
[0;32mI (3103) MQTT_SAVE_NUMBER: Stored 2 devices[0m
[0;32mI (3107) TAG_NVS: Saved 2 devices to NVS[0m
[0;32mI (3111) MQTT_SAVE_NUMBER: Processing topic: check current number[0m
[0;32mI (3116) MQTT_SAVE_NUMBER: Data: 1010[0m
[0;32mI (3120) MQTT_SAVE_NUMBER: Read number: 1006[0m
[0;32mI (3124) MQTT_SAVE_NUMBER: check current number[0m
[0;32mI (3128) MQTT_SAVE_NUMBER: current number: 1006[0m
[0;32mI (3134) MQTT_SAVE_NUMBER: Saved number "1010" into key current number successfully[0m
[0;33mW (3140) MQTT_SAVE_NUMBER: next_number does not exist in NVS[0m
[0;32mI (3145) MQTT_SAVE_NUMBER: Save new current number[0m
[0;32mI (3150) MQTT_SAVE_NUMBER: Processing topic: check current number[0m
[0;32mI (3155) MQTT_SAVE_NUMBER: Data: 1010[0m
[0;32mI (3159) MQTT_SAVE_NUMBER: Read number: 1010[0m
[0;32mI (3163) MQTT_SAVE_NUMBER: check current number[0m
[0;32mI (3167) MQTT_SAVE_NUMBER: current number: 1010[0m
[0;32mI (3171) MQTT_SAVE_NUMBER: No new current number, skip saving[0m
[0;32mI (3750) WiFi: Connected with IP: 10.10.1.65[0m
[0;32mI (3750) WiFi Sta: Connected to AP SSID:NamTrung, password:nt@14092011, bssid:10:5F:02:75:1E:9A[0m
[0;32mI (3857) NVS: last index: -1[0m
[0;32mI (3857) NVS: wifi index: 0[0m
[0;33mW (3857) WIFI_UI: WIFI_List_Button is invalid[0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x29 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1710
load:0x403c8700,len:0xec0
load:0x403cb700,len:0x31d4
entry 0x403c894c
[0;32mI (25) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Oct  8 2025 11:43:15[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (26) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (32) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (55) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (61) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (68) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (74) boot:  2 factory          factory app      00 00 00010000 00800000[0m
[0;32mI (81) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00010020 vaddr=3c0e0020 size=d73b4h (881588) map[0m
[0;32mI (222) esp_image: segment 1: paddr=000e73dc vaddr=3fca1c00 size=057a0h ( 22432) load[0m
[0;32mI (226) esp_image: segment 2: paddr=000ecb84 vaddr=40374000 size=03494h ( 13460) load[0m
[0;32mI (229) esp_image: segment 3: paddr=000f0020 vaddr=42000020 size=ddd50h (908624) map[0m
[0;32mI (368) esp_image: segment 4: paddr=001cdd78 vaddr=40377494 size=1a71ch (108316) load[0m
[0;32mI (389) esp_image: segment 5: paddr=001e849c vaddr=600fe000 size=00020h (    32) load[0m
[0;32mI (401) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (401) boot: Disabling RNG early entropy source...[0m
[0;33mW (411) flash HPM: HPM mode is optional feature that depends on flash model. Read Docs First![0m
[0;33mW (411) flash HPM: HPM mode with DC adjustment is disabled. Some flash models may not be supported. Read Docs First![0m
[0;33mW (418) flash HPM: High performance mode of this flash model hasn't been supported.[0m
[0;32mI (426) MSPI Timing: Flash timing tuning index: 2[0m
[0;32mI (430) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (434) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (439) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (444) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (448) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (452) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (456) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (461) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (466) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (471) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (476) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (487) MSPI Timing: PSRAM timing tuning index: 2[0m
[0;32mI (488) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (488) esp_psram: Speed: 120MHz[0m
[0;32mI (528) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (574) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (574) cpu_start: Multicore app[0m
[0;32mI (735) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (743) cpu_start: Pro cpu start user code[0m
[0;32mI (743) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (743) app_init: Application information:[0m
[0;32mI (743) app_init: Project name:     16_LVGL_UI[0m
[0;32mI (747) app_init: App version:      d0f7808-dirty[0m
[0;32mI (752) app_init: Compile time:     Nov 26 2025 14:24:48[0m
[0;32mI (757) app_init: ELF file SHA256:  0846c90e5...[0m
[0;32mI (761) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (765) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (769) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (773) efuse_init: Chip rev:         v0.2[0m
[0;32mI (777) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (783) heap_init: At 3FCACCC8 len 0003CA48 (242 KiB): RAM[0m
[0;32mI (788) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (794) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (799) heap_init: At 600FE020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (804) esp_psram: Adding pool of 6400K of PSRAM memory to heap allocator[0m
[0;32mI (811) esp_psram: Adding pool of 35K of PSRAM memory gap generated due to end address alignment of drom to the heap allocator[0m
[0;32mI (822) spi_flash: detected chip: generic[0m
[0;32mI (825) spi_flash: flash io: qio[0m
[0;32mI (829) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (835) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (841) coexist: coex firmware version: 831ec70[0m
[0;32mI (854) coexist: coexist rom version e7ae62f[0m
[0;32mI (855) main_task: Started on CPU0[0m
[0;32mI (856) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (861) main_task: Calling app_main()[0m
[0;32mI (864) PSRAM: Total heap: 6843704[0m
[0;32mI (867) PSRAM: Free PSRAM: 6554197[0m
[0;33mW (881) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (1286) GT911: Initialize I2C panel IO[0m
[0;32mI (1286) GT911: Initialize touch controller GT911[0m
[0;33mW (1286) GT911: Unable to initialize the I2C address[0m
[0;32mI (1288) GT911: TouchPad_ID:0x39,0x31,0x31[0m
[0;32mI (1291) GT911: TouchPad_Config_Version:91[0m
[0;32mI (1295) example: Install RGB LCD panel driver[0m
[0;32mI (1335) example: Initialize RGB LCD panel[0m
[0;32mI (1337) lv_port: Create LVGL task[0m
[0;32mI (1364) main: Display LVGL demos[0m
[0;32mI (1381) TAG_NVS: Loaded JSON from NVS: [{"name":"2","device_id":"94:E6:86:09:A4:78"},{"name":"1","device_id":"A8:42:E3:4C:7C:BC"}][0m
[0;32mI (1382) TAG_NVS: Loaded 2 devices from NVS[0m
[0;32mI (1388) LVGL: Displayed 2 devices[0m
[0;32mI (1395) MQTT_SAVE_NUMBER: Read timeout: 1070269818[0m
[0;32mI (1546) pp: pp rom version: e7ae62f[0m
[0;32mI (1546) net80211: net80211 rom version: e7ae62f[0m
[0;33mW (1547) RSSI: Not connected to any AP[0m
[0;32mI (1547) main_task: Returned from app_main()[0m
[0;32mI (1548) wifi:wifi driver task: 3fcd11d8, prio:23, stack:6656, core=0[0m
[0;32mI (1567) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (1568) wifi:wifi certification version: v7.0[0m
[0;32mI (1568) wifi:config NVS flash: enabled[0m
[0;32mI (1568) wifi:config nano formatting: disabled[0m
[0;32mI (1573) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1578) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1582) wifi:Init management short buffer num: 32[0m
[0;32mI (1587) wifi:Init static tx buffer num: 16[0m
[0;32mI (1591) wifi:Init tx cache buffer num: 32[0m
[0;32mI (1594) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1598) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1602) wifi:Init static rx buffer num: 16[0m
[0;32mI (1606) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1610) wifi_init: rx ba win: 16[0m
[0;32mI (1613) wifi_init: accept mbox: 6[0m
[0;32mI (1616) wifi_init: tcpip mbox: 32[0m
[0;32mI (1619) wifi_init: udp mbox: 6[0m
[0;32mI (1622) wifi_init: tcp mbox: 6[0m
[0;32mI (1625) wifi_init: tcp tx win: 5760[0m
[0;32mI (1628) wifi_init: tcp rx win: 5760[0m
[0;32mI (1631) wifi_init: tcp mss: 1440[0m
[0;32mI (1635) wifi_init: WiFi/LWIP prefer SPIRAM[0m
[0;32mI (1639) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1642) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1646) reconnect: Found saved WiFi: NamTrung[0m
Wi-Fi event handler registered.
[0;32mI (1653) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (1700) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (1701) wifi:enable tsf[0m
[0;32mI (1703) reconnect: WiFi init complete, waiting for connection...[0m
[0;32mI (1703) WiFi Sta: GET: SSID:NamTrung, password:nt@14092011[0m
[0;32mI (1712) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1715) wifi:state: init -> auth (0xb0)[0m
[0;32mI (1736) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (1767) wifi:state: assoc -> run (0x10)[0m
[0;32mI (2207) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (2207) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (2765) wifi:connected with NamTrung, aid = 20, channel 11, BW20, bssid = 10:5f:02:75:27:1e[0m
[0;32mI (2765) wifi:security: WPA2-PSK, phy: bgn, rssi: -63[0m
[0;32mI (2767) wifi:pm start, type: 1[0m

[0;32mI (2770) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (2778) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (2787) WiFi Sta: Connected to SSID:NamTrung, channel:11[0m
[0;32mI (2791) WiFi Sta: Connected to SSID:NamTrung, channel:11[0m
[0;32mI (2799) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (2824) wifi:<ba-add>idx:0 (ifx:0, 10:5f:02:75:27:1e), tid:7, ssn:4, winSize:64[0m
[0;32mI (3717) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (3717) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (3832) esp_netif_handlers: sta ip: 10.10.1.65, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (3832) WiFi Sta: WIFI GOT_IP.[0m
[0;32mI (3837) MQTT_MANAGER: No existing client, creating new one...[0m
[0;32mI (3838) MQTT: Other event id:7[0m
[0;32mI (3861) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (3862) MQTT_SAVE_NUMBER: Sent connection message to keypad successfully, msg_id=0[0m
[0;32mI (3874) wifi:<ba-add>idx:1 (ifx:0, 10:5f:02:75:27:1e), tid:0, ssn:4, winSize:64[0m
[0;32mI (3920) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=61626, return code=0x00[0m
[0;32mI (4094) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=19348, return code=0x01[0m
[0;32mI (4096) MQTT_SAVE_NUMBER: Processing topic: device/list[0m
[0;32mI (4096) MQTT_SAVE_NUMBER: Data: [{"id":"94:E6:86:09:A4:78","name":"2"},{"id":"A8:42:E3:4C:7C:BC","name":"1"}][0m
[0;32mI (4098) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=17933, return code=0x00[0m
[0;32mI (4112) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=48168, return code=0x00[0m
[0;32mI (4120) MQTT_SAVE_NUMBER: Device list received[0m
[0;32mI (4121) MQTT_SAVE_NUMBER: Stored 2 devices[0m
[0;32mI (4125) TAG_NVS: Saved 2 devices to NVS[0m
[0;32mI (4128) MQTT_SAVE_NUMBER: Processing topic: check current number[0m
[0;32mI (4134) MQTT_SAVE_NUMBER: Data: 1010[0m
[0;32mI (4137) MQTT_SAVE_NUMBER: Read number: 1010[0m
[0;32mI (4141) MQTT_SAVE_NUMBER: check current number[0m
[0;32mI (4145) MQTT_SAVE_NUMBER: current number: 1010[0m
[0;32mI (4150) MQTT_SAVE_NUMBER: No new current number, skip saving[0m
[0;32mI (4155) MQTT_SAVE_NUMBER: Processing topic: check current number[0m
[0;32mI (4161) MQTT_SAVE_NUMBER: Data: 1010[0m
[0;32mI (4165) MQTT_SAVE_NUMBER: Read number: 1010[0m
[0;32mI (4168) MQTT_SAVE_NUMBER: check current number[0m
[0;32mI (4173) MQTT_SAVE_NUMBER: current number: 1010[0m
[0;32mI (4177) MQTT_SAVE_NUMBER: No new current number, skip saving[0m
[0;32mI (5227) WiFi: Connected with IP: 10.10.1.65[0m
[0;32mI (5227) WiFi Sta: Connected to AP SSID:NamTrung, password:nt@14092011, bssid:10:5F:02:75:27:1E[0m
[0;32mI (5334) NVS: last index: -1[0m
[0;32mI (5334) NVS: wifi index: 0[0m
[0;33mW (5334) WIFI_UI: WIFI_List_Button is invalid[0m
STA:STA 
[0;32mI (18550) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (18550) wifi_scan: Total APs scanned = 15, actual AP number ap_info holds = 15[0m
[0;32mI (18653) NVS: Have a saved wifi network in NVS[0m
[0;32mI (18656) wifi_scan: [0m
[0;32mI (18656) wifi_scan: Found saved wifi network in scan list, ssid: NamTrung[0m
[0;32mI (18656) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (18816) NVS: Have a saved wifi network in NVS[0m
Guru Meditation Error: Core  0 panic'ed (LoadProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x4203b4b7  PS      : 0x00060030  A0      : 0x8200d4c9  A1      : 0x3fced280  
A2      : 0x00000000  A3      : 0x3fced2e0  A4      : 0x3fced2c9  A5      : 0x00060223  
A6      : 0x3fcc46f0  A7      : 0x00000007  A8      : 0x00000007  A9      : 0x0000000f  
A10     : 0x3fcc46f0  A11     : 0x3fcc46f0  A12     : 0x3fce7c90  A13     : 0x3fce7c90  
A14     : 0x00000002  A15     : 0x3fcc46f0  SAR     : 0x0000001a  EXCCAUSE: 0x0000001c  
EXCVADDR: 0x00000060  LBEG    : 0x42031f34  LEND    : 0x42031f5e  LCOUNT  : 0x00000002  


Backtrace: 0x4203b4b4:0x3fced280 0x4200d4c6:0x3fced2a0 0x420198ae:0x3fced2c0 0x4201993f:0x3fced2e0 0x42019aed:0x3fced320 0x4201a24c:0x3fced360 0x4203243f:0x3fced3b0 0x42012a98:0x3fced3e0




ELF file SHA256: 0846c90e5

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x29 (SPI_FAST_FLASH_BOOT)
Saved PC:0x4037604c
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1710
load:0x403c8700,len:0xec0
load:0x403cb700,len:0x31d4
entry 0x403c894c
[0;32mI (29) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Oct  8 2025 11:43:15[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (33) boot: efuse block revision: v1.3[0m
[0;32mI (36) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (40) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (44) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (56) boot: Partition Table:[0m
[0;32mI (59) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (65) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (78) boot:  2 factory          factory app      00 00 00010000 00800000[0m
[0;32mI (85) boot: End of partition table[0m
[0;32mI (88) esp_image: segment 0: paddr=00010020 vaddr=3c0e0020 size=d73b4h (881588) map[0m
[0;32mI (226) esp_image: segment 1: paddr=000e73dc vaddr=3fca1c00 size=057a0h ( 22432) load[0m
[0;32mI (231) esp_image: segment 2: paddr=000ecb84 vaddr=40374000 size=03494h ( 13460) load[0m
[0;32mI (234) esp_image: segment 3: paddr=000f0020 vaddr=42000020 size=ddd50h (908624) map[0m
[0;32mI (373) esp_image: segment 4: paddr=001cdd78 vaddr=40377494 size=1a71ch (108316) load[0m
[0;32mI (393) esp_image: segment 5: paddr=001e849c vaddr=600fe000 size=00020h (    32) load[0m
[0;32mI (405) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (405) boot: Disabling RNG early entropy source...[0m
[0;33mW (415) flash HPM: HPM mode is optional feature that depends on flash model. Read Docs First![0m
[0;33mW (415) flash HPM: HPM mode with DC adjustment is disabled. Some flash models may not be supported. Read Docs First![0m
[0;33mW (422) flash HPM: High performance mode of this flash model hasn't been supported.[0m
[0;32mI (430) MSPI Timing: Flash timing tuning index: 2[0m
[0;32mI (434) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (438) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (443) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (448) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (452) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (456) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (460) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (465) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (470) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (475) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (480) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (492) MSPI Timing: PSRAM timing tuning index: 2[0m
[0;32mI (492) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (493) esp_psram: Speed: 120MHz[0m
[0;32mI (532) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (578) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (579) cpu_start: Multicore app[0m
[0;32mI (739) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (747) cpu_start: Pro cpu start user code[0m
[0;32mI (747) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (747) app_init: Application information:[0m
[0;32mI (747) app_init: Project name:     16_LVGL_UI[0m
[0;32mI (752) app_init: App version:      d0f7808-dirty[0m
[0;32mI (756) app_init: Compile time:     Nov 26 2025 14:24:48[0m
[0;32mI (761) app_init: ELF file SHA256:  0846c90e5...[0m
[0;32mI (765) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (770) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (773) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (777) efuse_init: Chip rev:         v0.2[0m
[0;32mI (781) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (787) heap_init: At 3FCACCC8 len 0003CA48 (242 KiB): RAM[0m
[0;32mI (793) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (798) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (803) heap_init: At 600FE020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (808) esp_psram: Adding pool of 6400K of PSRAM memory to heap allocator[0m
[0;32mI (815) esp_psram: Adding pool of 35K of PSRAM memory gap generated due to end address alignment of drom to the heap allocator[0m
[0;32mI (826) spi_flash: detected chip: generic[0m
[0;32mI (830) spi_flash: flash io: qio[0m
[0;32mI (833) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (839) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (845) coexist: coex firmware version: 831ec70[0m
[0;32mI (858) coexist: coexist rom version e7ae62f[0m
[0;32mI (859) main_task: Started on CPU0[0m
[0;32mI (860) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (865) main_task: Calling app_main()[0m
[0;32mI (868) PSRAM: Total heap: 6843704[0m
[0;32mI (871) PSRAM: Free PSRAM: 6554197[0m
[0;33mW (885) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (1290) GT911: Initialize I2C panel IO[0m
[0;32mI (1290) GT911: Initialize touch controller GT911[0m
[0;33mW (1290) GT911: Unable to initialize the I2C address[0m
[0;32mI (1292) GT911: TouchPad_ID:0x39,0x31,0x31[0m
[0;32mI (1295) GT911: TouchPad_Config_Version:91[0m
[0;32mI (1299) example: Install RGB LCD panel driver[0m
[0;32mI (1339) example: Initialize RGB LCD panel[0m
[0;32mI (1341) lv_port: Create LVGL task[0m
[0;32mI (1368) main: Display LVGL demos[0m
[0;32mI (1385) TAG_NVS: Loaded JSON from NVS: [{"name":"2","device_id":"94:E6:86:09:A4:78"},{"name":"1","device_id":"A8:42:E3:4C:7C:BC"}][0m
[0;32mI (1386) TAG_NVS: Loaded 2 devices from NVS[0m
[0;32mI (1392) LVGL: Displayed 2 devices[0m
[0;32mI (1399) MQTT_SAVE_NUMBER: Read timeout: 1070269818[0m
[0;32mI (1550) pp: pp rom version: e7ae62f[0m
[0;32mI (1550) net80211: net80211 rom version: e7ae62f[0m
[0;33mW (1551) RSSI: Not connected to any AP[0m
[0;32mI (1551) main_task: Returned from app_main()[0m
[0;32mI (1552) wifi:wifi driver task: 3fcd11d8, prio:23, stack:6656, core=0[0m
[0;32mI (1571) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (1572) wifi:wifi certification version: v7.0[0m
[0;32mI (1572) wifi:config NVS flash: enabled[0m
[0;32mI (1572) wifi:config nano formatting: disabled[0m
[0;32mI (1577) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1582) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1586) wifi:Init management short buffer num: 32[0m
[0;32mI (1591) wifi:Init static tx buffer num: 16[0m
[0;32mI (1595) wifi:Init tx cache buffer num: 32[0m
[0;32mI (1598) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1602) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1606) wifi:Init static rx buffer num: 16[0m
[0;32mI (1610) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1614) wifi_init: rx ba win: 16[0m
[0;32mI (1617) wifi_init: accept mbox: 6[0m
[0;32mI (1620) wifi_init: tcpip mbox: 32[0m
[0;32mI (1623) wifi_init: udp mbox: 6[0m
[0;32mI (1626) wifi_init: tcp mbox: 6[0m
[0;32mI (1629) wifi_init: tcp tx win: 5760[0m
[0;32mI (1632) wifi_init: tcp rx win: 5760[0m
[0;32mI (1635) wifi_init: tcp mss: 1440[0m
[0;32mI (1639) wifi_init: WiFi/LWIP prefer SPIRAM[0m
[0;32mI (1642) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1646) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1650) reconnect: Found saved WiFi: NamTrung[0m
Wi-Fi event handler registered.
[0;32mI (1657) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (1695) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (1695) wifi:enable tsf[0m
[0;32mI (1697) reconnect: WiFi init complete, waiting for connection...[0m
[0;32mI (1697) WiFi Sta: GET: SSID:NamTrung, password:nt@14092011[0m
[0;32mI (1704) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1710) wifi:state: init -> auth (0xb0)[0m
[0;32mI (1718) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (1726) wifi:state: assoc -> run (0x10)[0m
[0;32mI (1745) wifi:connected with NamTrung, aid = 22, channel 11, BW20, bssid = 10:5f:02:75:1e:9a[0m
[0;32mI (1745) wifi:security: WPA2-PSK, phy: bgn, rssi: -54[0m
[0;32mI (1748) wifi:pm start, type: 1[0m

[0;32mI (1750) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (1758) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (1767) WiFi Sta: Connected to SSID:NamTrung, channel:11[0m
[0;32mI (1771) WiFi Sta: Connected to SSID:NamTrung, channel:11[0m
[0;32mI (1774) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (2202) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (2202) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (2790) esp_netif_handlers: sta ip: 10.10.1.65, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (2790) WiFi Sta: WIFI GOT_IP.[0m
[0;32mI (2791) MQTT_MANAGER: No existing client, creating new one...[0m
[0;32mI (2795) MQTT: Other event id:7[0m
[0;32mI (2815) wifi:<ba-add>idx:0 (ifx:0, 10:5f:02:75:1e:9a), tid:7, ssn:5, winSize:64[0m
[0;32mI (2825) wifi:<ba-add>idx:1 (ifx:0, 10:5f:02:75:1e:9a), tid:0, ssn:1, winSize:64[0m
[0;32mI (2829) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (2829) MQTT_SAVE_NUMBER: Sent connection message to keypad successfully, msg_id=0[0m
[0;32mI (2876) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=3301, return code=0x00[0m
[0;32mI (3056) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=25533, return code=0x01[0m
[0;32mI (3058) MQTT_SAVE_NUMBER: Processing topic: device/list[0m
[0;32mI (3058) MQTT_SAVE_NUMBER: Data: [{"id":"94:E6:86:09:A4:78","name":"2"},{"id":"A8:42:E3:4C:7C:BC","name":"1"}][0m
[0;32mI (3059) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=58391, return code=0x00[0m
[0;32mI (3073) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=16623, return code=0x00[0m
[0;32mI (3081) MQTT_SAVE_NUMBER: Device list received[0m
[0;32mI (3082) MQTT_SAVE_NUMBER: Stored 2 devices[0m
[0;32mI (3086) TAG_NVS: Saved 2 devices to NVS[0m
[0;32mI (3090) MQTT_SAVE_NUMBER: Processing topic: check current number[0m
[0;32mI (3095) MQTT_SAVE_NUMBER: Data: 1010[0m
[0;32mI (3099) MQTT_SAVE_NUMBER: Read number: 1010[0m
[0;32mI (3103) MQTT_SAVE_NUMBER: check current number[0m
[0;32mI (3107) MQTT_SAVE_NUMBER: current number: 1010[0m
[0;32mI (3111) MQTT_SAVE_NUMBER: No new current number, skip saving[0m
[0;32mI (3117) MQTT_SAVE_NUMBER: Processing topic: check current number[0m
[0;32mI (3122) MQTT_SAVE_NUMBER: Data: 1010[0m
[0;32mI (3126) MQTT_SAVE_NUMBER: Read number: 1010[0m
[0;32mI (3130) MQTT_SAVE_NUMBER: check current number[0m
[0;32mI (3134) MQTT_SAVE_NUMBER: current number: 1010[0m
[0;32mI (3138) MQTT_SAVE_NUMBER: No new current number, skip saving[0m
[0;32mI (3712) WiFi: Connected with IP: 10.10.1.65[0m
[0;32mI (3712) WiFi Sta: Connected to AP SSID:NamTrung, password:nt@14092011, bssid:10:5F:02:75:1E:9A[0m
[0;32mI (3818) NVS: last index: -1[0m
[0;32mI (3818) NVS: wifi index: 0[0m
[0;33mW (3818) WIFI_UI: WIFI_List_Button is invalid[0m
