Command: ninja flash
[1/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
[2/10] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\bootloader\esp-idf\esptool_py" && D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/bootloader/bootloader.bin""
Bootloader binary size 0x5800 bytes. 0x2800 bytes (31%) free.
[3/10] No install step for 'bootloader'
[4/10] Completed 'bootloader'
[5/10] Linking C static library esp-idf\main\libmain.a
[6/10] Generating esp-idf/esp_system/ld/sections.ld
[7/10] Linking CXX executable 16_LVGL_UI.elf
[8/10] Generating binary image from built executable
esptool.py v4.9.1
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/16_LVGL_UI.bin
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\esp-idf\esptool_py" && D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/partition_table/partition-table.bin" "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/16_LVGL_UI.bin""
16_LVGL_UI.bin binary size 0x2178f0 bytes. Smallest app partition is 0x800000 bytes. 0x5e8710 bytes (74%) free.
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\components\esptool_py && D:\ESP32_IDF\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5 -D SERIAL_TOOL=D:/ESP32_IDF/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build" -P D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM7 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 16_LVGL_UI.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.1
Serial port COM7
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 10:20:ba:05:9b:9c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00227fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 22528 bytes to 14317...
Writing at 0x00000000... (100 %)
Wrote 22528 bytes (14317 compressed) at 0x00000000 in 0.5 seconds (effective 372.0 kbit/s)...
Hash of data verified.
Compressed 2193648 bytes to 1187146...
Writing at 0x00010000... (1 %)
Writing at 0x0001d286... (2 %)
Writing at 0x0002dadd... (4 %)
Writing at 0x00039b06... (5 %)
Writing at 0x00042d90... (6 %)
Writing at 0x00049b26... (8 %)
Writing at 0x00072708... (9 %)
Writing at 0x00087926... (10 %)
Writing at 0x0009b590... (12 %)
Writing at 0x000ae222... (13 %)
Writing at 0x000bbaac... (15 %)
Writing at 0x000c3c74... (16 %)
Writing at 0x000ccc8a... (17 %)
Writing at 0x000d896c... (19 %)
Writing at 0x000df363... (20 %)
Writing at 0x000e52da... (21 %)
Writing at 0x000eac64... (23 %)
Writing at 0x000f0e8b... (24 %)
Writing at 0x000f6cde... (26 %)
Writing at 0x000fc1e0... (27 %)
Writing at 0x00101be2... (28 %)
Writing at 0x00106f0d... (30 %)
Writing at 0x0010c449... (31 %)
Writing at 0x00112778... (32 %)
Writing at 0x00118041... (34 %)
Writing at 0x0011e1fc... (35 %)
Writing at 0x00124024... (36 %)
Writing at 0x001299f4... (38 %)
Writing at 0x0012f997... (39 %)
Writing at 0x001351b9... (41 %)
Writing at 0x0013ad26... (42 %)
Writing at 0x001407ce... (43 %)
Writing at 0x00145f95... (45 %)
Writing at 0x0014baa0... (46 %)
Writing at 0x001513ba... (47 %)
Writing at 0x001573a3... (49 %)
Writing at 0x0015caec... (50 %)
Writing at 0x001622c2... (52 %)
Writing at 0x0016883a... (53 %)
Writing at 0x0016d74e... (54 %)
Writing at 0x00172b5f... (56 %)
Writing at 0x00177de0... (57 %)
Writing at 0x0017d3fd... (58 %)
Writing at 0x0018270d... (60 %)
Writing at 0x001880c8... (61 %)
Writing at 0x0018d84d... (63 %)
Writing at 0x00192fb1... (64 %)
Writing at 0x0019844e... (65 %)
Writing at 0x0019d768... (67 %)
Writing at 0x001a2953... (68 %)
Writing at 0x001a7f16... (69 %)
Writing at 0x001ad729... (71 %)
Writing at 0x001b2c22... (72 %)
Writing at 0x001b7f76... (73 %)
Writing at 0x001bd647... (75 %)
Writing at 0x001c3570... (76 %)
Writing at 0x001c8673... (78 %)
Writing at 0x001cd82d... (79 %)
Writing at 0x001d293c... (80 %)
Writing at 0x001d7b49... (82 %)
Writing at 0x001dcc97... (83 %)
Writing at 0x001e1e51... (84 %)
Writing at 0x001e7575... (86 %)
Writing at 0x001ed2b4... (87 %)
Writing at 0x001f7281... (89 %)
Writing at 0x001fdffe... (90 %)
Writing at 0x00203a6f... (91 %)
Writing at 0x00209466... (93 %)
Writing at 0x0020e953... (94 %)
Writing at 0x00213be1... (95 %)
Writing at 0x00219b8c... (97 %)
Writing at 0x0021fbc9... (98 %)
Writing at 0x00224a81... (100 %)
Wrote 2193648 bytes (1187146 compressed) at 0x00010000 in 27.0 seconds (effective 650.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 897.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
