Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\esp-idf\esptool_py" && D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/partition_table/partition-table.bin" "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/16_LVGL_UI.bin""
16_LVGL_UI.bin binary size 0x216350 bytes. Smallest app partition is 0x800000 bytes. 0x5e9cb0 bytes (74%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\bootloader\esp-idf\esptool_py" && D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/bootloader/bootloader.bin""
Bootloader binary size 0x5800 bytes. 0x2800 bytes (31%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\components\esptool_py && D:\ESP32_IDF\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5 -D SERIAL_TOOL=D:/ESP32_IDF/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build" -P D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM7 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 16_LVGL_UI.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.1
Serial port COM7
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 10:20:ba:05:9b:9c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00226fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 22528 bytes to 14317...
Writing at 0x00000000... (100 %)
Wrote 22528 bytes (14317 compressed) at 0x00000000 in 0.5 seconds (effective 371.7 kbit/s)...
Hash of data verified.
Compressed 2188112 bytes to 1183949...
Writing at 0x00010000... (1 %)
Writing at 0x0001d1f5... (2 %)
Writing at 0x0002d98c... (4 %)
Writing at 0x000398e6... (5 %)
Writing at 0x00042c31... (6 %)
Writing at 0x00049893... (8 %)
Writing at 0x000726d4... (9 %)
Writing at 0x00087946... (10 %)
Writing at 0x0009b4bf... (12 %)
Writing at 0x000adffb... (13 %)
Writing at 0x000bb879... (15 %)
Writing at 0x000c3a67... (16 %)
Writing at 0x000cca2f... (17 %)
Writing at 0x000d87ac... (19 %)
Writing at 0x000df18f... (20 %)
Writing at 0x000e50a3... (21 %)
Writing at 0x000eaaa6... (23 %)
Writing at 0x000f0aaf... (24 %)
Writing at 0x000f6775... (26 %)
Writing at 0x000fbc23... (27 %)
Writing at 0x0010167b... (28 %)
Writing at 0x00106953... (30 %)
Writing at 0x0010bf07... (31 %)
Writing at 0x0011225b... (32 %)
Writing at 0x00117a96... (34 %)
Writing at 0x0011da62... (35 %)
Writing at 0x00123a6e... (36 %)
Writing at 0x00129457... (38 %)
Writing at 0x0012f3ff... (39 %)
Writing at 0x00134ac4... (41 %)
Writing at 0x0013a781... (42 %)
Writing at 0x001400eb... (43 %)
Writing at 0x001459df... (45 %)
Writing at 0x0014b40d... (46 %)
Writing at 0x00151011... (47 %)
Writing at 0x00156dbd... (49 %)
Writing at 0x0015c68d... (50 %)
Writing at 0x00161b32... (52 %)
Writing at 0x00168177... (53 %)
Writing at 0x0016d0ee... (54 %)
Writing at 0x00172555... (56 %)
Writing at 0x001777ed... (57 %)
Writing at 0x0017ccc0... (58 %)
Writing at 0x0018253f... (60 %)
Writing at 0x00187b5e... (61 %)
Writing at 0x0018d317... (63 %)
Writing at 0x00192a12... (64 %)
Writing at 0x00197e27... (65 %)
Writing at 0x0019d26d... (67 %)
Writing at 0x001a22ae... (68 %)
Writing at 0x001a7a1a... (69 %)
Writing at 0x001ad17c... (71 %)
Writing at 0x001b25e3... (72 %)
Writing at 0x001b79d3... (73 %)
Writing at 0x001bd05d... (75 %)
Writing at 0x001c2e9e... (76 %)
Writing at 0x001c7f2a... (78 %)
Writing at 0x001cd134... (79 %)
Writing at 0x001d235b... (80 %)
Writing at 0x001d74a2... (82 %)
Writing at 0x001dc61f... (83 %)
Writing at 0x001e17a1... (84 %)
Writing at 0x001e6efc... (86 %)
Writing at 0x001ed011... (87 %)
Writing at 0x001f73f6... (89 %)
Writing at 0x001fde3a... (90 %)
Writing at 0x00203557... (91 %)
Writing at 0x002091ea... (93 %)
Writing at 0x0020e2a6... (94 %)
Writing at 0x00213a9d... (95 %)
Writing at 0x00219646... (97 %)
Writing at 0x0021f4fd... (98 %)
Writing at 0x00224594... (100 %)
Wrote 2188112 bytes (1183949 compressed) at 0x00010000 in 26.9 seconds (effective 649.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 838.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
