Command: ninja flash
[1/11] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\bootloader\esp-idf\esptool_py" && D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/bootloader/bootloader.bin""
Bootloader binary size 0x5800 bytes. 0x2800 bytes (31%) free.
[2/11] No install step for 'bootloader'
[3/11] Completed 'bootloader'
[4/11] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/user/wifi/wifi_sta.c.obj
D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/main/user/wifi/wifi_sta.c:23:13: warning: 'wifi_connected_cb' defined but not used [-Wunused-function]
   23 | static void wifi_connected_cb(lv_timer_t *timer)
      |             ^~~~~~~~~~~~~~~~~
[5/11] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/user/wifi/wifi_scan.c.obj
D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/main/user/wifi/wifi_scan.c:53:13: warning: 'update_wifi_ui_cb' defined but not used [-Wunused-function]
   53 | static void update_wifi_ui_cb(lv_timer_t *timer) {
      |             ^~~~~~~~~~~~~~~~~
D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/main/user/wifi/wifi_scan.c:39:13: warning: 'clear_wifi_list' defined but not used [-Wunused-function]
   39 | static void clear_wifi_list(lv_obj_t *list) {
      |             ^~~~~~~~~~~~~~~
[6/11] Linking C static library esp-idf\main\libmain.a
[7/11] Generating esp-idf/esp_system/ld/sections.ld
[8/11] Linking CXX executable 16_LVGL_UI.elf
[9/11] Generating binary image from built executable
esptool.py v4.9.1
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/16_LVGL_UI.bin
[10/11] C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\esp-idf\esptool_py" && D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/partition_table/partition-table.bin" "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/16_LVGL_UI.bin""
16_LVGL_UI.bin binary size 0x216b30 bytes. Smallest app partition is 0x800000 bytes. 0x5e94d0 bytes (74%) free.
[10/11] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\components\esptool_py && D:\ESP32_IDF\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5 -D SERIAL_TOOL=D:/ESP32_IDF/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build" -P D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM7 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 16_LVGL_UI.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.1
Serial port COM7
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 10:20:ba:05:9b:9c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00226fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 22528 bytes to 14317...
Writing at 0x00000000... (100 %)
Wrote 22528 bytes (14317 compressed) at 0x00000000 in 0.5 seconds (effective 368.5 kbit/s)...
Hash of data verified.
Compressed 2190128 bytes to 1185177...
Writing at 0x00010000... (1 %)
Writing at 0x0001d2a1... (2 %)
Writing at 0x0002da34... (4 %)
Writing at 0x000399c2... (5 %)
Writing at 0x00042bef... (6 %)
Writing at 0x0004996e... (8 %)
Writing at 0x000726f7... (9 %)
Writing at 0x00087911... (10 %)
Writing at 0x0009b4e7... (12 %)
Writing at 0x000ae0ad... (13 %)
Writing at 0x000bb98f... (15 %)
Writing at 0x000c3b7c... (16 %)
Writing at 0x000ccb85... (17 %)
Writing at 0x000d88cf... (19 %)
Writing at 0x000df2b7... (20 %)
Writing at 0x000e52b0... (21 %)
Writing at 0x000eac54... (23 %)
Writing at 0x000f0caa... (24 %)
Writing at 0x000f694a... (26 %)
Writing at 0x000fbe7b... (27 %)
Writing at 0x001018b9... (28 %)
Writing at 0x00106b5b... (30 %)
Writing at 0x0010c16f... (31 %)
Writing at 0x00112449... (32 %)
Writing at 0x00117c81... (34 %)
Writing at 0x0011dc9f... (35 %)
Writing at 0x00123cdd... (36 %)
Writing at 0x0012961d... (38 %)
Writing at 0x0012f62c... (39 %)
Writing at 0x00134d2b... (41 %)
Writing at 0x0013a909... (42 %)
Writing at 0x0014031e... (43 %)
Writing at 0x00145bba... (45 %)
Writing at 0x0014b5e5... (46 %)
Writing at 0x0015116d... (47 %)
Writing at 0x0015701f... (49 %)
Writing at 0x0015c864... (50 %)
Writing at 0x00161d7b... (52 %)
Writing at 0x001683d4... (53 %)
Writing at 0x0016d304... (54 %)
Writing at 0x00172792... (56 %)
Writing at 0x00177a18... (57 %)
Writing at 0x0017cefb... (58 %)
Writing at 0x001826f7... (60 %)
Writing at 0x00187d00... (61 %)
Writing at 0x0018d517... (63 %)
Writing at 0x00192bb1... (64 %)
Writing at 0x001980a0... (65 %)
Writing at 0x0019d44d... (67 %)
Writing at 0x001a24f4... (68 %)
Writing at 0x001a7c0c... (69 %)
Writing at 0x001ad3be... (71 %)
Writing at 0x001b2827... (72 %)
Writing at 0x001b7bdc... (73 %)
Writing at 0x001bd22e... (75 %)
Writing at 0x001c308f... (76 %)
Writing at 0x001c81ae... (78 %)
Writing at 0x001cd39c... (79 %)
Writing at 0x001d251c... (80 %)
Writing at 0x001d76f2... (82 %)
Writing at 0x001dc847... (83 %)
Writing at 0x001e1a31... (84 %)
Writing at 0x001e7115... (86 %)
Writing at 0x001ed245... (87 %)
Writing at 0x001f7647... (89 %)
Writing at 0x001fdec9... (90 %)
Writing at 0x002036fa... (91 %)
Writing at 0x0020935e... (93 %)
Writing at 0x0020e4ca... (94 %)
Writing at 0x00213962... (95 %)
Writing at 0x00219800... (97 %)
Writing at 0x0021f781... (98 %)
Writing at 0x0022467b... (100 %)
Wrote 2190128 bytes (1185177 compressed) at 0x00010000 in 26.9 seconds (effective 650.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 878.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
