Command: ninja flash
[1/10] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\bootloader\esp-idf\esptool_py" && D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/bootloader/bootloader.bin""
Bootloader binary size 0x5800 bytes. 0x2800 bytes (31%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/ui/ui_Screen1.c.obj
[5/10] Linking C static library esp-idf\main\libmain.a
[6/10] Generating esp-idf/esp_system/ld/sections.ld
[7/10] Linking CXX executable 16_LVGL_UI.elf
[8/10] Generating binary image from built executable
esptool.py v4.9.1
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/16_LVGL_UI.bin
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\esp-idf\esptool_py" && D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/partition_table/partition-table.bin" "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/16_LVGL_UI.bin""
16_LVGL_UI.bin binary size 0x1cd590 bytes. Smallest app partition is 0x800000 bytes. 0x632a70 bytes (77%) free.
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\components\esptool_py && D:\ESP32_IDF\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5 -D SERIAL_TOOL=D:/ESP32_IDF/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build" -P D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM10 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 16_LVGL_UI.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.1
Serial port COM10
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 10:20:ba:01:48:a8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x001ddfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 22528 bytes to 14318...
Writing at 0x00000000... (100 %)
Wrote 22528 bytes (14318 compressed) at 0x00000000 in 0.5 seconds (effective 358.5 kbit/s)...
Hash of data verified.
Compressed 1889680 bytes to 958585...
Writing at 0x00010000... (1 %)
Writing at 0x0001cac4... (3 %)
Writing at 0x000291f0... (5 %)
Writing at 0x000322da... (6 %)
Writing at 0x0003afa6... (8 %)
Writing at 0x0004d3ee... (10 %)
Writing at 0x0006ec6d... (11 %)
Writing at 0x00087405... (13 %)
Writing at 0x0009bb01... (15 %)
Writing at 0x000b170a... (16 %)
Writing at 0x000c259a... (18 %)
Writing at 0x000cab97... (20 %)
Writing at 0x000d396c... (22 %)
Writing at 0x000def1c... (23 %)
Writing at 0x000e5761... (25 %)
Writing at 0x000eb60c... (27 %)
Writing at 0x000f11bd... (28 %)
Writing at 0x000f6870... (30 %)
Writing at 0x000fbe64... (32 %)
Writing at 0x001016ef... (33 %)
Writing at 0x00107155... (35 %)
Writing at 0x0010ccd2... (37 %)
Writing at 0x00111f96... (38 %)
Writing at 0x0011710a... (40 %)
Writing at 0x0011c486... (42 %)
Writing at 0x00121cf9... (44 %)
Writing at 0x00127744... (45 %)
Writing at 0x0012cc3b... (47 %)
Writing at 0x001324e3... (49 %)
Writing at 0x00137736... (50 %)
Writing at 0x0013cd74... (52 %)
Writing at 0x0014236b... (54 %)
Writing at 0x001477ce... (55 %)
Writing at 0x0014ca97... (57 %)
Writing at 0x00151c9c... (59 %)
Writing at 0x00157081... (61 %)
Writing at 0x0015c947... (62 %)
Writing at 0x00161f65... (64 %)
Writing at 0x001672f5... (66 %)
Writing at 0x0016c804... (67 %)
Writing at 0x001727dd... (69 %)
Writing at 0x00177895... (71 %)
Writing at 0x0017c978... (72 %)
Writing at 0x00181c1d... (74 %)
Writing at 0x00186d4a... (76 %)
Writing at 0x0018bf80... (77 %)
Writing at 0x001910d4... (79 %)
Writing at 0x0019620e... (81 %)
Writing at 0x0019b8d3... (83 %)
Writing at 0x001a0eca... (84 %)
Writing at 0x001a96be... (86 %)
Writing at 0x001b24aa... (88 %)
Writing at 0x001b7d14... (89 %)
Writing at 0x001bd9df... (91 %)
Writing at 0x001c410e... (93 %)
Writing at 0x001c93a4... (94 %)
Writing at 0x001cf316... (96 %)
Writing at 0x001d5475... (98 %)
Writing at 0x001da3b9... (100 %)
Wrote 1889680 bytes (958585 compressed) at 0x00010000 in 22.1 seconds (effective 685.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 769.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
