Command: ninja flash
[1/10] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\bootloader\esp-idf\esptool_py" && D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/bootloader/bootloader.bin""
Bootloader binary size 0x5800 bytes. 0x2800 bytes (31%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/user/wifi/wifi_scan.c.obj
[5/10] Linking C static library esp-idf\main\libmain.a
[6/10] Generating esp-idf/esp_system/ld/sections.ld
[7/10] Linking CXX executable 16_LVGL_UI.elf
[8/10] Generating binary image from built executable
esptool.py v4.9.1
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/16_LVGL_UI.bin
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\esp-idf\esptool_py" && D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/partition_table/partition-table.bin" "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/16_LVGL_UI.bin""
16_LVGL_UI.bin binary size 0x2474f0 bytes. Smallest app partition is 0x800000 bytes. 0x5b8b10 bytes (72%) free.
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\components\esptool_py && D:\ESP32_IDF\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5 -D SERIAL_TOOL=D:/ESP32_IDF/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build" -P D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM10 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 16_LVGL_UI.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.1
Serial port COM10
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 10:20:ba:01:48:a8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00257fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 22528 bytes to 14318...
Writing at 0x00000000... (100 %)
Wrote 22528 bytes (14318 compressed) at 0x00000000 in 0.5 seconds (effective 364.4 kbit/s)...
Hash of data verified.
Compressed 2389232 bytes to 1279122...
Writing at 0x00010000... (1 %)
Writing at 0x0001d1b8... (2 %)
Writing at 0x0002da86... (3 %)
Writing at 0x0003b0c1... (5 %)
Writing at 0x00043bfe... (6 %)
Writing at 0x0004beba... (7 %)
Writing at 0x000669a2... (8 %)
Writing at 0x00084665... (10 %)
Writing at 0x0009c795... (11 %)
Writing at 0x000af4ff... (12 %)
Writing at 0x000c3ef9... (13 %)
Writing at 0x000d2972... (15 %)
Writing at 0x000da6cc... (16 %)
Writing at 0x000e3a2f... (17 %)
Writing at 0x000edd08... (18 %)
Writing at 0x000f57ad... (20 %)
Writing at 0x000fb188... (21 %)
Writing at 0x00101641... (22 %)
Writing at 0x00106ff7... (24 %)
Writing at 0x0010cc0e... (25 %)
Writing at 0x001120e9... (26 %)
Writing at 0x001178a0... (27 %)
Writing at 0x0011ce6e... (29 %)
Writing at 0x0012225c... (30 %)
Writing at 0x0012857f... (31 %)
Writing at 0x0012e263... (32 %)
Writing at 0x00134586... (34 %)
Writing at 0x0013a1dc... (35 %)
Writing at 0x0013faf1... (36 %)
Writing at 0x0014576c... (37 %)
Writing at 0x0014b47b... (39 %)
Writing at 0x00150c66... (40 %)
Writing at 0x00156642... (41 %)
Writing at 0x0015be8b... (43 %)
Writing at 0x001618f5... (44 %)
Writing at 0x001676f7... (45 %)
Writing at 0x0016d10a... (46 %)
Writing at 0x00172cf5... (48 %)
Writing at 0x00177dd3... (49 %)
Writing at 0x0017e55e... (50 %)
Writing at 0x001835a1... (51 %)
Writing at 0x001888a1... (53 %)
Writing at 0x0018db9a... (54 %)
Writing at 0x001931be... (55 %)
Writing at 0x00198958... (56 %)
Writing at 0x0019dfde... (58 %)
Writing at 0x001a3995... (59 %)
Writing at 0x001a8cf3... (60 %)
Writing at 0x001ae20e... (62 %)
Writing at 0x001b38bc... (63 %)
Writing at 0x001b8da2... (64 %)
Writing at 0x001be049... (65 %)
Writing at 0x001c347e... (67 %)
Writing at 0x001c8531... (68 %)
Writing at 0x001cdd43... (69 %)
Writing at 0x001d34f4... (70 %)
Writing at 0x001d89d3... (72 %)
Writing at 0x001ddd53... (73 %)
Writing at 0x001e338d... (74 %)
Writing at 0x001e8f94... (75 %)
Writing at 0x001ee030... (77 %)
Writing at 0x001f31f6... (78 %)
Writing at 0x001f83ca... (79 %)
Writing at 0x001fd5f5... (81 %)
Writing at 0x00202658... (82 %)
Writing at 0x002077b8... (83 %)
Writing at 0x0020cec1... (84 %)
Writing at 0x00212581... (86 %)
Writing at 0x002189f8... (87 %)
Writing at 0x002226ec... (88 %)
Writing at 0x002297c0... (89 %)
Writing at 0x0022eeb0... (91 %)
Writing at 0x00235cc3... (92 %)
Writing at 0x0023b1c6... (93 %)
Writing at 0x002403f8... (94 %)
Writing at 0x00245c68... (96 %)
Writing at 0x0024b986... (97 %)
Writing at 0x00251528... (98 %)
Writing at 0x00256ee8... (100 %)
Wrote 2389232 bytes (1279122 compressed) at 0x00010000 in 29.2 seconds (effective 655.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 792.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
