Command: ninja flash
[1/10] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\bootloader\esp-idf\esptool_py" && D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/bootloader/bootloader.bin""
Bootloader binary size 0x5800 bytes. 0x2800 bytes (31%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/ui/ui_wifi_Screen.c.obj
[5/10] Linking C static library esp-idf\main\libmain.a
[6/10] Generating esp-idf/esp_system/ld/sections.ld
[7/10] Linking CXX executable 16_LVGL_UI.elf
[8/10] Generating binary image from built executable
esptool.py v4.9.1
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/16_LVGL_UI.bin
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\esp-idf\esptool_py" && D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/partition_table/partition-table.bin" "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/16_LVGL_UI.bin""
16_LVGL_UI.bin binary size 0x24a120 bytes. Smallest app partition is 0x800000 bytes. 0x5b5ee0 bytes (71%) free.
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\components\esptool_py && D:\ESP32_IDF\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5 -D SERIAL_TOOL=D:/ESP32_IDF/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build" -P D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM10 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 16_LVGL_UI.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.1
Serial port COM10
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 10:20:ba:01:48:a8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0025afff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 22528 bytes to 14318...
Writing at 0x00000000... (100 %)
Wrote 22528 bytes (14318 compressed) at 0x00000000 in 0.5 seconds (effective 363.5 kbit/s)...
Hash of data verified.
Compressed 2400544 bytes to 1283996...
Writing at 0x00010000... (1 %)
Writing at 0x0001d1e7... (2 %)
Writing at 0x0002db1c... (3 %)
Writing at 0x0003b28c... (5 %)
Writing at 0x00043e55... (6 %)
Writing at 0x0004c1b9... (7 %)
Writing at 0x00066894... (8 %)
Writing at 0x000846f0... (10 %)
Writing at 0x0009c66e... (11 %)
Writing at 0x000af6b8... (12 %)
Writing at 0x000c4883... (13 %)
Writing at 0x000d3784... (15 %)
Writing at 0x000db5b6... (16 %)
Writing at 0x000e4a26... (17 %)
Writing at 0x000ee605... (18 %)
Writing at 0x000f5939... (20 %)
Writing at 0x000fb373... (21 %)
Writing at 0x00101c16... (22 %)
Writing at 0x00107634... (24 %)
Writing at 0x0010d19e... (25 %)
Writing at 0x001126a5... (26 %)
Writing at 0x00117ecf... (27 %)
Writing at 0x0011d48b... (29 %)
Writing at 0x00122834... (30 %)
Writing at 0x00128b4f... (31 %)
Writing at 0x0012e7e4... (32 %)
Writing at 0x00134b85... (34 %)
Writing at 0x0013a7f5... (35 %)
Writing at 0x001400a8... (36 %)
Writing at 0x00145d4e... (37 %)
Writing at 0x0014baee... (39 %)
Writing at 0x0015122b... (40 %)
Writing at 0x00156bd3... (41 %)
Writing at 0x0015c4aa... (43 %)
Writing at 0x00161f34... (44 %)
Writing at 0x00167be1... (45 %)
Writing at 0x0016d5be... (46 %)
Writing at 0x0017302d... (48 %)
Writing at 0x001784b3... (49 %)
Writing at 0x0017eb7c... (50 %)
Writing at 0x00183a90... (51 %)
Writing at 0x00188e5b... (53 %)
Writing at 0x0018e0e0... (54 %)
Writing at 0x001935c8... (55 %)
Writing at 0x00198e4f... (56 %)
Writing at 0x0019e526... (58 %)
Writing at 0x001a3c93... (59 %)
Writing at 0x001a9324... (60 %)
Writing at 0x001ae57c... (62 %)
Writing at 0x001b3b9a... (63 %)
Writing at 0x001b9246... (64 %)
Writing at 0x001be55b... (65 %)
Writing at 0x001c38bd... (67 %)
Writing at 0x001c8aff... (68 %)
Writing at 0x001ce148... (69 %)
Writing at 0x001d3953... (70 %)
Writing at 0x001d8df4... (72 %)
Writing at 0x001de205... (73 %)
Writing at 0x001e3786... (74 %)
Writing at 0x001e955c... (75 %)
Writing at 0x001ee5e1... (77 %)
Writing at 0x001f36cb... (78 %)
Writing at 0x001f88e4... (79 %)
Writing at 0x001fdb7c... (81 %)
Writing at 0x00202c97... (82 %)
Writing at 0x00207df0... (83 %)
Writing at 0x0020d176... (84 %)
Writing at 0x002129cf... (86 %)
Writing at 0x002187ff... (87 %)
Writing at 0x00222c2e... (88 %)
Writing at 0x00229a30... (89 %)
Writing at 0x0022f36b... (91 %)
Writing at 0x00236016... (92 %)
Writing at 0x0023c6b5... (93 %)
Writing at 0x0024182d... (94 %)
Writing at 0x00246cab... (96 %)
Writing at 0x0024cb47... (97 %)
Writing at 0x00252ab2... (98 %)
Writing at 0x002579ce... (100 %)
Wrote 2400544 bytes (1283996 compressed) at 0x00010000 in 29.3 seconds (effective 656.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 754.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
