Command: D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools/idf_monitor.py -p COM10 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\16_LVGL_UI.elf D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\bootloader\bootloader.elf --force-color -m 'D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools\idf.py' '-p' 'COM10'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x28 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1710
load:0x403c8700,len:0xec0
load:0x403cb700,len:0x31d4
entry 0x403c894c
[0;32mI (25) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Oct  8 2025 11:43:15[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (26) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (32) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (55) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (61) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (68) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (74) boot:  2 factory          factory app      00 00 00010000 00800000[0m
[0;32mI (81) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00010020 vaddr=3c0e0020 size=c4964h (805220) map[0m
[0;32mI (211) esp_image: segment 1: paddr=000d498c vaddr=3fca1c00 size=057a0h ( 22432) load[0m
[0;32mI (215) esp_image: segment 2: paddr=000da134 vaddr=40374000 size=05ee4h ( 24292) load[0m
[0;32mI (220) esp_image: segment 3: paddr=000e0020 vaddr=42000020 size=dcec4h (904900) map[0m
[0;32mI (356) esp_image: segment 4: paddr=001bceec vaddr=40379ee4 size=17ccch ( 97484) load[0m
[0;32mI (375) esp_image: segment 5: paddr=001d4bc0 vaddr=600fe000 size=00020h (    32) load[0m
[0;32mI (387) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (387) boot: Disabling RNG early entropy source...[0m
[0;33mW (397) flash HPM: HPM mode is optional feature that depends on flash model. Read Docs First![0m
[0;33mW (397) flash HPM: HPM mode with DC adjustment is disabled. Some flash models may not be supported. Read Docs First![0m
[0;33mW (404) flash HPM: High performance mode of this flash model hasn't been supported.[0m
[0;32mI (412) MSPI Timing: Flash timing tuning index: 2[0m
[0;32mI (416) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (420) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (425) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (430) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (434) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (438) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (442) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (447) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (452) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (457) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (462) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (474) MSPI Timing: PSRAM timing tuning index: 2[0m
[0;32mI (474) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (474) esp_psram: Speed: 120MHz[0m
[0;32mI (511) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (558) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (558) cpu_start: Multicore app[0m
[0;32mI (720) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (728) cpu_start: Pro cpu start user code[0m
[0;32mI (728) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (728) app_init: Application information:[0m
[0;32mI (728) app_init: Project name:     16_LVGL_UI[0m
[0;32mI (733) app_init: App version:      d0f7808-dirty[0m
[0;32mI (737) app_init: Compile time:     Oct 17 2025 14:36:47[0m
[0;32mI (742) app_init: ELF file SHA256:  a594fb7e7...[0m
[0;32mI (746) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (750) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (754) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (758) efuse_init: Chip rev:         v0.2[0m
[0;32mI (762) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (768) heap_init: At 3FCAC7A8 len 0003CF68 (243 KiB): RAM[0m
[0;32mI (774) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (779) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (784) heap_init: At 600FE020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (789) esp_psram: Adding pool of 6464K of PSRAM memory to heap allocator[0m
[0;32mI (796) esp_psram: Adding pool of 45K of PSRAM memory gap generated due to end address alignment of drom to the heap allocator[0m
[0;32mI (807) spi_flash: detected chip: generic[0m
[0;32mI (811) spi_flash: flash io: qio[0m
[0;32mI (814) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (820) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (826) coexist: coex firmware version: 831ec70[0m
[0;32mI (839) coexist: coexist rom version e7ae62f[0m
[0;32mI (840) main_task: Started on CPU0[0m
[0;32mI (841) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (846) main_task: Calling app_main()[0m
[0;32mI (849) PSRAM: Total heap: 6921384[0m
[0;32mI (852) PSRAM: Free PSRAM: 6630565[0m
[0;33mW (865) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (1271) GT911: Initialize I2C panel IO[0m
[0;32mI (1271) GT911: Initialize touch controller GT911[0m
[0;33mW (1271) GT911: Unable to initialize the I2C address[0m
[0;32mI (1273) GT911: TouchPad_ID:0x39,0x31,0x31[0m
[0;32mI (1276) GT911: TouchPad_Config_Version:91[0m
[0;32mI (1280) example: Install RGB LCD panel driver[0m
[0;32mI (1320) example: Initialize RGB LCD panel[0m
[0;32mI (1322) lv_port: Create LVGL task[0m
[0;32mI (1349) main: Display LVGL demos[0m
[0;32mI (1507) pp: pp rom version: e7ae62f[0m
[0;32mI (1508) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (1509) wifi:wifi driver task: 3fccd2bc, prio:23, stack:6656, core=0[0m
[0;32mI (1509) MQTT: Other event id:7[0m
[1;31mE (1514) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;32mI (1518) wifi:wifi firmware version: f3dbad7[0m
[1;31mE (1519) transport_base: Failed to open a new connection: 32772[0m
[0;32mI (1523) wifi:E (1528) mqtt_client: Error transport connect[0m
wifi certification version: v7.0
[0;32mI (1534) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (1539) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (1545) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (1537) wifi:I (1549) MQTT: Last captured errno : 0 (Success)[0m
config NVS flash: enabledI (1555) MQTT: MQTT_EVENT_DISCONNECTED

[0;32mI (1519) MQTT_BACKUP: MQTT Retry Publish Task started[0m
[0;32mI (1560) wifi:config nano formatting: disabled[0m
[0;32mI (1570) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1575) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1579) wifi:Init management short buffer num: 32[0m
[0;32mI (1584) wifi:Init static tx buffer num: 16[0m
[0;33mW (1519) RSSI: Not connected to any AP[0m
[0;32mI (1588) wifi:Init tx cache buffer num: 32[0m
[0;32mI (1594) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1598) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1603) wifi:Init static rx buffer num: 16[0m
[0;32mI (1606) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1611) wifi_init: rx ba win: 16[0m
[0;32mI (1613) wifi_init: accept mbox: 6[0m
[0;32mI (1617) wifi_init: tcpip mbox: 32[0m
[0;32mI (1620) wifi_init: udp mbox: 6[0m
[0;32mI (1623) wifi_init: tcp mbox: 6[0m
[0;32mI (1625) wifi_init: tcp tx win: 5760[0m
[0;32mI (1629) wifi_init: tcp rx win: 5760[0m
[0;32mI (1632) wifi_init: tcp mss: 1440[0m
[0;32mI (1635) wifi_init: WiFi/LWIP prefer SPIRAM[0m
[0;32mI (1639) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1643) wifi_init: WiFi RX IRAM OP enabled[0m
Wi-Fi event handler registered.
[0;32mI (1649) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (1687) wifi:mode : null[0m
[0;32mI (1518) main_task: Returned from app_main()[0m
[0;33mW (3616) RSSI: Not connected to any AP[0m
[0;33mW (5616) RSSI: Not connected to any AP[0m
[0;33mW (7616) RSSI: Not connected to any AP[0m
[0;33mW (9616) RSSI: Not connected to any AP[0m
[0;32mI (11560) MQTT: Other event id:7[0m
[1;31mE (11560) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (11561) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (11563) mqtt_client: Error transport connect[0m
[0;32mI (11567) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (11570) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (11576) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (11580) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (11584) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;33mW (11616) RSSI: Not connected to any AP[0m
[0;33mW (13616) RSSI: Not connected to any AP[0m
[0;33mW (15616) RSSI: Not connected to any AP[0m
[0;33mW (17616) RSSI: Not connected to any AP[0m
[0;33mW (19616) RSSI: Not connected to any AP[0m
[1;31mE (21521) MQTT_BACKUP: Failed to get size for number: ESP_ERR_NVS_NOT_FOUND[0m
[1;31mE (21521) Feedback: Failed to read number[0m
[0;32mI (21521) Feedback: diem danh gia: 1[0m

[0;33mW (21524) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[1;31mE (21531) MQTT: Failed to send data[0m
[0;32mI (21536) MQTT_BACKUP: Saved successfully, key=msg_0, next_id=1[0m
[0;32mI (21588) MQTT: Other event id:7[0m
[1;31mE (21589) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (21590) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (21591) mqtt_client: Error transport connect[0m
[0;32mI (21596) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (21598) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (21604) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (21609) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (21613) MQTT: MQTT_EVENT_DISCONNECTED[0m
[Error]	(20.298, +20298)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[0;33mW (21633) RSSI: Not connected to any AP[0m
[0;33mW (23638) RSSI: Not connected to any AP[0m
[0;33mW (25638) RSSI: Not connected to any AP[0m
[0;33mW (27638) RSSI: Not connected to any AP[0m
[0;32mI (28780) wifi:flush txq[0m
[0;32mI (28780) wifi:stop sw txq[0m
[0;32mI (28780) wifi:lmac stop hw txq[0m
STA:STA 
[0;32mI (28783) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (28783) wifi:enable tsf[0m
[0;33mW (29638) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (29642) RSSI: Not connected to any AP[0m
[0;32mI (31288) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (31288) wifi_scan: Total APs scanned = 15, actual AP number ap_info holds = 15[0m
[0;32mI (31389) NVS: Have a saved wifi network in NVS[0m
[0;32mI (31391) wifi_scan: [0m
[0;32mI (31392) wifi_scan: Found saved wifi network in scan list, ssid: NamTrung[0m
[0;32mI (31392) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (31419) WiFi Sta: Connecting to wifi network, BSSID: 10:5F:02:75:1E:9A[0m
[0;32mI (31421) wifi:flush txq[0m
[0;32mI (31421) wifi:stop sw txq[0m
[0;32mI (31421) wifi:lmac stop hw txq[0m
[0;32mI (31424) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (31426) wifi:enable tsf[0m
[0;32mI (31430) WiFi Sta: GET: SSID:NamTrung, password:nt@14092011[0m
[0;32mI (31502) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (31503) wifi:state: init -> auth (0xb0)[0m
[0;32mI (31521) wifi:state: auth -> init (0x1100)[0m
[0;32mI (31522) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (31522) WiFi Sta: STA disconnected, reason=202[0m
[0;32mI (31526) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;32mI (31626) MQTT: Other event id:7[0m
[1;31mE (31626) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (31627) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (31629) mqtt_client: Error transport connect[0m
[0;32mI (31633) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (31636) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (31642) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (31646) MQTT: Last captured errno : 0 (Success)[0m
[0;33mW (31647) wifi:Haven't to connect to a suitable AP now!I (31650) MQTT: MQTT_EVENT_DISCONNECTED[0m

[0;33mW (31659) RSSI: Not connected to any AP[0m
[0;32mI (31718) MQTT_MANAGER: Stopping MQTT safely...[0m
[0;32mI (31718) mqtt_client: Client asked to disconnect[0m
[0;32mI (31934) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (31934) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (33444) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (33444) WiFi Sta: Retrying to connect to the AP[0m
[0;33mW (33663) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (33663) RSSI: Not connected to any AP[0m
[0;32mI (33944) WiFi Sta: STA disconnected, reason=205[0m
[0;32mI (33944) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;32mI (33950) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (33951) wifi:state: init -> auth (0xb0)[0m
[0;32mI (33983) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (33992) wifi:state: assoc -> run (0x10)[0m
[0;32mI (34010) wifi:connected with NamTrung, aid = 27, channel 6, BW20, bssid = 10:5f:02:75:1e:9a[0m
[0;32mI (34011) wifi:security: WPA2-PSK, phy: bgn, rssi: -52[0m
[0;32mI (34013) wifi:pm start, type: 1[0m

[0;32mI (34016) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (34024) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (34032) WiFi Sta: Connected to SSID:NamTrung, channel:6[0m
[0;32mI (34061) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (34954) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (34954) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (35053) esp_netif_handlers: sta ip: 10.10.1.70, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (36464) WiFi: Connected with IP: 10.10.1.70[0m
[0;32mI (36464) WiFi Sta: Connected to AP SSID:NamTrung, password:nt@14092011, bssid:10:5F:02:75:1E:9A[0m
[0;32mI (36567) NVS: last index: 0[0m
[0;32mI (36567) NVS: wifi index: 0[0m
[0;32mI (36659) MQTT_MANAGER: MQTT stopped.[0m
[0;32mI (36659) MQTT_MANAGER: Starting MQTT safely...[0m
[0;32mI (36659) MQTT_MANAGER: MQTT started.[0m
[0;32mI (36659) MQTT: Other event id:7[0m
[0;32mI (36670) wifi:<ba-add>idx:0 (ifx:0, 10:5f:02:75:1e:9a), tid:7, ssn:8, winSize:64[0m
[0;32mI (36676) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (36676) MQTT_BACKUP: Triggered MQTT retry task[0m
[0;32mI (36676) MQTT_BACKUP: Semaphore received, starting MQTT retry process[0m
[0;32mI (36679) wifi:<ba-add>idx:1 (ifx:0, 10:5f:02:75:1e:9a), tid:0, ssn:3, winSize:64[0m
[0;32mI (36683) MQTT_BACKUP: Found 1 backup messages to send[0m
[0;32mI (36692) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=51538, return code=0x00 [0m
[0;32mI (36703) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=48693, return code=0x00 [0m
[0;32mI (36708) MQTT_BACKUP: Attempting to send backup: msg_0 -> feedback[0m
[0;32mI (36714) MQTT_BACKUP: Sent successfully: key=msg_0, msg_id=4775[0m
[0;32mI (36718) MQTT: MQTT_EVENT_PUBLISHED, msg_id=4775[0m
[0;32mI (36725) MQTT_BACKUP: Deleted backup: msg_0[0m
[0;32mI (36827) MQTT_BACKUP: Retry summary: sent=1, failed=0[0m
[0;32mI (36827) MQTT_BACKUP: All backups sent, resetting key_id[0m
[0;32mI (36829) MQTT_BACKUP: MQTT Retry Publish finished[0m
[0;32mI (36859) MQTT_MANAGER: Stopping MQTT safely...[0m
[0;32mI (36859) mqtt_client: Client asked to disconnect[0m
[0;32mI (36862) MQTT_MANAGER: MQTT stopped.[0m
[0;32mI (40310) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (46964) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (53006) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (59149) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (65294) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (77889) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (84750) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (87252) wifi:ap_probe_send over, reset wifi status to disassoc[0m
[0;32mI (87252) wifi:state: run -> init (0xc800)[0m
[0;32mI (87253) wifi:pm stop, total sleep time: 42918718 us / 53237657 us[0m

[0;32mI (87256) wifi:<ba-del>idx:1, tid:0[0m
[0;32mI (87260) wifi:<ba-del>idx:0, tid:7[0m
[0;32mI (87263) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (87271) WiFi Sta: STA disconnected, reason=200[0m
[0;32mI (87275) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;32mI (87310) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (87311) wifi:state: init -> auth (0xb0)[0m
[0;32mI (87336) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (87344) wifi:state: assoc -> run (0x10)[0m
[0;32mI (87361) wifi:connected with NamTrung, aid = 26, channel 6, BW20, bssid = 10:5f:02:75:1e:9a[0m
[0;32mI (87361) wifi:security: WPA2-PSK, phy: bgn, rssi: -50[0m
[0;32mI (87364) wifi:pm start, type: 1[0m

[0;32mI (87366) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (87375) WiFi Sta: Connected to SSID:NamTrung, channel:6[0m
[0;32mI (87412) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (87463) MQTT_MANAGER: Stopping MQTT safely...[0m
[0;32mI (87463) mqtt_client: Client asked to disconnect[0m
[0;33mW (87463) mqtt_client: Client asked to stop, but was not started[0m
[0;32mI (87466) MQTT_MANAGER: MQTT stopped.[0m
[0;32mI (87469) MQTT_MANAGER: Starting MQTT safely...[0m
[0;32mI (87474) MQTT_MANAGER: MQTT started.[0m
[0;32mI (87474) MQTT: Other event id:7[0m
[1;31mE (87481) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (87486) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (87492) mqtt_client: Error transport connect[0m
[0;32mI (87496) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (87499) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (87504) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (87508) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (87513) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (88392) esp_netif_handlers: sta ip: 10.10.1.70, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (97517) MQTT: Other event id:7[0m
[0;32mI (97529) wifi:<ba-add>idx:0 (ifx:0, 10:5f:02:75:1e:9a), tid:0, ssn:3, winSize:64[0m
[0;32mI (97530) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (97530) MQTT_BACKUP: Triggered MQTT retry task[0m
[0;32mI (97530) wifi:<ba-add>idx:1 (ifx:0, 10:5f:02:75:1e:9a), tid:7, ssn:8, winSize:64[0m
[0;32mI (97534) MQTT_BACKUP: Semaphore received, starting MQTT retry process[0m
[0;32mI (97544) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=24290, return code=0x00 [0m
[0;32mI (97554) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=51027, return code=0x00 [0m
[0;32mI (97559) MQTT_BACKUP: No backup messages to send[0m
[0;32mI (178671) MQTT: MQTT_EVENT_DATA[0m
TOPIC=number
DATA=4001
[0;32mI (178671) MQTT_BACKUP: MQTT_EVENT_DATA. Payload: 4001[0m
[0;32mI (178672) MQTT_BACKUP: Saved number "4001" into key "current_number"[0m
[0;32mI (178676) WAIT TASK: Start waiting for 10 seconds...[0m
[0;32mI (178681) WAIT TASK: Pressed[0m
[0;32mI (178684) MQTT_BACKUP:  No next_number exist[0m
[0;32mI (178688) MQTT_BACKUP: Delate key current_number successfully[0m
[0;32mI (178693) MQTT_BACKUP: No Key next_number exist[0m
[0;32mI (187601) MQTT: MQTT_EVENT_DATA[0m
TOPIC=skipnumber_display
DATA=skip
[0;32mI (187601) MQTT_BACKUP: MQTT_EVENT_DATA. Payload: skip[0m
[0;32mI (187601) MQTT_BACKUP: No current_number found[0m
[0;32mI (187605) MQTT_BACKUP: No next_number found[0m
[0;32mI (187609) MQTT_BACKUP: No valid number to skip[0m
[0;32mI (187614) WAIT TASK: Start waiting for 10 seconds...[0m
[0;32mI (187923) MQTT: MQTT_EVENT_DATA[0m
TOPIC=number
DATA=4002
[0;32mI (187924) MQTT_BACKUP: MQTT_EVENT_DATA. Payload: 4002[0m
[0;32mI (187925) MQTT_BACKUP: Saved number "4002" into key "current_number"[0m
[0;32mI (189897) MQTT_BACKUP: Read number: 4002[0m
[0;32mI (189898) Feedback: Successfully read number: 4002[0m
[0;32mI (189898) Feedback: diem danh gia : 4[0m

[0;32mI (189900) MQTT: Message sent successfully, msg_id=0[0m
[0;32mI (189918) WAIT TASK: Pressed[0m
[0;32mI (189918) MQTT_BACKUP:  No next_number exist[0m
[0;32mI (189919) MQTT_BACKUP: Delate key current_number successfully[0m
[0;32mI (189919) MQTT_BACKUP: No Key next_number exist[0m
[0;32mI (189923) WAIT TASK: Start waiting for 10 seconds...[0m
[0;32mI (199928) WAIT TASK: TIMEOUT [0m
[0;32mI (199928) MQTT_BACKUP:  No next_number exist[0m
[0;32mI (199928) MQTT_BACKUP: No Key current_number exist[0m
[0;32mI (199928) MQTT_BACKUP: No Key next_number exist[0m
[0;32mI (209794) MQTT: MQTT_EVENT_DATA[0m
TOPIC=number
DATA=4003
[0;32mI (209794) MQTT_BACKUP: MQTT_EVENT_DATA. Payload: 4003[0m
[0;32mI (209795) MQTT_BACKUP: Saved number "4003" into key "current_number"[0m
[0;32mI (209799) WAIT TASK: Start waiting for 10 seconds...[0m
[0;32mI (212976) MQTT: MQTT_EVENT_DATA[0m
TOPIC=skipnumber_display
DATA=skip
[0;32mI (212977) MQTT_BACKUP: MQTT_EVENT_DATA. Payload: skip[0m
[0;32mI (212977) MQTT_BACKUP: No next_number found[0m
[0;33mW (212981) MQTT_BACKUP: Only current_number exists -> deleting it[0m
[0;32mI (212987) MQTT_BACKUP: Deleted current_number successfully[0m
[0;32mI (213480) MQTT: MQTT_EVENT_DATA[0m
TOPIC=number
DATA=4004
[0;32mI (213481) MQTT_BACKUP: MQTT_EVENT_DATA. Payload: 4004[0m
[0;32mI (213482) MQTT_BACKUP: Saved number "4004" into key "current_number"[0m
[0;32mI (214601) MQTT_BACKUP: Read number: 4004[0m
[0;32mI (214602) Feedback: Successfully read number: 4004[0m
[0;32mI (214602) Feedback: diem danh gia : 4[0m

[0;32mI (214604) WAIT TASK: Pressed[0m
[0;32mI (214604) MQTT: Message sent successfully, msg_id=0[0m
[0;32mI (214605) MQTT_BACKUP:  No next_number exist[0m
[0;32mI (214615) MQTT_BACKUP: Delate key current_number successfully[0m
[0;32mI (214620) MQTT_BACKUP: No Key next_number exist[0m
[0;32mI (214624) WAIT TASK: Start waiting for 10 seconds...[0m
[0;32mI (224629) WAIT TASK: TIMEOUT [0m
[0;32mI (224629) MQTT_BACKUP:  No next_number exist[0m
[0;32mI (224629) MQTT_BACKUP: No Key current_number exist[0m
[0;32mI (224629) MQTT_BACKUP: No Key next_number exist[0m
[0;32mI (233357) MQTT: MQTT_EVENT_DATA[0m
TOPIC=number
DATA=4005
[0;32mI (233358) MQTT_BACKUP: MQTT_EVENT_DATA. Payload: 4005[0m
[0;32mI (233359) MQTT_BACKUP: Saved number "4005" into key "current_number"[0m
[0;32mI (233363) WAIT TASK: Start waiting for 10 seconds...[0m
[0;32mI (236352) MQTT: MQTT_EVENT_DATA[0m
TOPIC=number
DATA=4006
[0;32mI (236352) MQTT_BACKUP: MQTT_EVENT_DATA. Payload: 4006[0m
[0;32mI (236354) MQTT_BACKUP: Saved number "4006" into key "next_number"[0m
[0;32mI (243367) WAIT TASK: TIMEOUT [0m
[0;32mI (243368) MQTT_BACKUP: copied next_number (4006) to current_number[0m
[0;32mI (243369) MQTT_BACKUP: Delete key next_number successfully[0m
[0;32mI (243370) WAIT TASK: Start waiting for 10 seconds...[0m
[0;32mI (253374) WAIT TASK: TIMEOUT [0m
[0;32mI (253374) MQTT_BACKUP:  No next_number exist[0m
[0;32mI (253375) MQTT_BACKUP: Delate key current_number successfully[0m
[0;32mI (253375) MQTT_BACKUP: No Key next_number exist[0m
[0;32mI (402512) MQTT: MQTT_EVENT_DATA[0m
TOPIC=number
DATA=4007
[0;32mI (402512) MQTT_BACKUP: MQTT_EVENT_DATA. Payload: 4007[0m
[0;32mI (402513) MQTT_BACKUP: Saved number "4007" into key "current_number"[0m
[0;32mI (402517) WAIT TASK: Start waiting for 10 seconds...[0m
[0;32mI (404326) MQTT_BACKUP: Read number: 4007[0m
[0;32mI (404326) Feedback: Successfully read number: 4007[0m
[0;32mI (404327) Feedback: diem danh gia : 4[0m

[0;32mI (404328) MQTT: Message sent successfully, msg_id=0[0m
[0;32mI (404422) WAIT TASK: Pressed[0m
[0;32mI (404422) MQTT_BACKUP:  No next_number exist[0m
[0;32mI (404423) MQTT_BACKUP: Delate key current_number successfully[0m
[0;32mI (404423) MQTT_BACKUP: No Key next_number exist[0m
[0;32mI (777203) MQTT: MQTT_EVENT_DATA[0m
TOPIC=number
DATA=4008
[0;32mI (777204) MQTT_BACKUP: MQTT_EVENT_DATA. Payload: 4008[0m
[0;32mI (777205) MQTT_BACKUP: Saved number "4008" into key "current_number"[0m
[0;32mI (777209) WAIT TASK: Start waiting for 10 seconds...[0m
[0;32mI (778400) MQTT_BACKUP: Read number: 4008[0m
[0;32mI (778401) Feedback: Successfully read number: 4008[0m
[0;32mI (778401) Feedback: diem danh gia : 4[0m

[0;32mI (778402) MQTT: Message sent successfully, msg_id=0[0m
[0;32mI (778413) WAIT TASK: Pressed[0m
[0;32mI (778413) MQTT_BACKUP:  No next_number exist[0m
[0;32mI (778414) MQTT_BACKUP: Delate key current_number successfully[0m
[0;32mI (778418) MQTT_BACKUP: No Key next_number exist[0m
[0;32mI (785907) MQTT: MQTT_EVENT_DATA[0m
TOPIC=number
DATA=4009
[0;32mI (785907) MQTT_BACKUP: MQTT_EVENT_DATA. Payload: 4009[0m
[0;32mI (785908) MQTT_BACKUP: Saved number "4009" into key "current_number"[0m
[0;32mI (785912) WAIT TASK: Start waiting for 10 seconds...[0m
[0;32mI (795917) WAIT TASK: TIMEOUT [0m
[0;32mI (795917) MQTT_BACKUP:  No next_number exist[0m
[0;32mI (795918) MQTT_BACKUP: Delate key current_number successfully[0m
[0;32mI (795918) MQTT_BACKUP: No Key next_number exist[0m
[0;32mI (811714) MQTT: MQTT_EVENT_DATA[0m
TOPIC=number
DATA=4012
[0;32mI (811715) MQTT_BACKUP: MQTT_EVENT_DATA. Payload: 4012[0m
[0;32mI (811716) MQTT_BACKUP: Saved number "4012" into key "next_number"[0m
[0;32mI (812759) MQTT_BACKUP: Read number: 4011[0m
[0;32mI (812760) Feedback: Successfully read number: 4011[0m
[0;32mI (812760) Feedback: diem danh gia : 4[0m

[0;32mI (812761) MQTT: Message sent successfully, msg_id=0[0m
[0;32mI (812828) WAIT TASK: Pressed[0m
[0;32mI (812831) MQTT_BACKUP: copied next_number (4012) to current_number[0m
[0;32mI (812832) MQTT_BACKUP: Delete key next_number successfully[0m
[0;32mI (812832) WAIT TASK: Start waiting for 10 seconds...[0m
[0;32mI (822836) WAIT TASK: TIMEOUT [0m
[0;32mI (822836) MQTT_BACKUP:  No next_number exist[0m
[0;32mI (822837) MQTT_BACKUP: Delate key current_number successfully[0m
[0;32mI (822837) MQTT_BACKUP: No Key next_number exist[0m
[0;32mI (823420) MQTT: MQTT_EVENT_DATA[0m
TOPIC=number
DATA=4013
[0;32mI (823421) MQTT_BACKUP: MQTT_EVENT_DATA. Payload: 4013[0m
[0;32mI (823422) MQTT_BACKUP: Saved number "4013" into key "current_number"[0m
[0;32mI (823426) WAIT TASK: Start waiting for 10 seconds...[0m
[0;32mI (825046) MQTT: MQTT_EVENT_DATA[0m
TOPIC=number
DATA=4014
[0;32mI (825046) MQTT_BACKUP: MQTT_EVENT_DATA. Payload: 4014[0m
[0;32mI (825048) MQTT_BACKUP: Saved number "4014" into key "next_number"[0m
[0;32mI (827175) MQTT: MQTT_EVENT_DATA[0m
TOPIC=number
DATA=4015
[0;32mI (827175) MQTT_BACKUP: MQTT_EVENT_DATA. Payload: 4015[0m
[0;32mI (827177) MQTT_BACKUP: Saved number "4015" into key "next_number"[0m
[0;32mI (833430) WAIT TASK: TIMEOUT [0m
[0;32mI (833431) MQTT_BACKUP: copied next_number (4015) to current_number[0m
[0;32mI (833431) MQTT_BACKUP: Delete key next_number successfully[0m
[0;32mI (833433) WAIT TASK: Start waiting for 10 seconds...[0m
[0;32mI (843437) WAIT TASK: TIMEOUT [0m
[0;32mI (843437) MQTT_BACKUP:  No next_number exist[0m
[0;32mI (843438) MQTT_BACKUP: Delate key current_number successfully[0m
[0;32mI (843438) MQTT_BACKUP: No Key next_number exist[0m
[0;32mI (867426) MQTT: MQTT_EVENT_DATA[0m
TOPIC=number
DATA=4016
[0;32mI (867426) MQTT_BACKUP: MQTT_EVENT_DATA. Payload: 4016[0m
[0;32mI (867427) MQTT_BACKUP: Saved number "4016" into key "current_number"[0m
[0;32mI (867431) WAIT TASK: Start waiting for 10 seconds...[0m
[0;32mI (873992) MQTT: MQTT_EVENT_DATA[0m
TOPIC=number
DATA=4017
[0;32mI (873992) MQTT_BACKUP: MQTT_EVENT_DATA. Payload: 4017[0m
[0;32mI (873994) MQTT_BACKUP: Saved number "4017" into key "next_number"[0m
[0;32mI (877436) WAIT TASK: TIMEOUT [0m
[0;32mI (877437) MQTT_BACKUP: copied next_number (4017) to current_number[0m
[0;32mI (877437) MQTT_BACKUP: Delete key next_number successfully[0m
[0;32mI (877439) WAIT TASK: Start waiting for 10 seconds...[0m
[0;32mI (889433) MQTT: MQTT_EVENT_DATA[0m
TOPIC=number
DATA=4019
[0;32mI (889433) MQTT_BACKUP: MQTT_EVENT_DATA. Payload: 4019[0m
[0;32mI (889435) MQTT_BACKUP: Saved number "4019" into key "next_number"[0m
[0;32mI (897450) WAIT TASK: TIMEOUT [0m
[0;32mI (897451) MQTT_BACKUP: copied next_number (4019) to current_number[0m
[0;32mI (897452) MQTT_BACKUP: Delete key next_number successfully[0m
[0;32mI (897453) WAIT TASK: Start waiting for 10 seconds...[0m
[0;32mI (907457) WAIT TASK: TIMEOUT [0m
[0;32mI (907457) MQTT_BACKUP:  No next_number exist[0m
[0;32mI (907458) MQTT_BACKUP: Delate key current_number successfully[0m
[0;32mI (907458) MQTT_BACKUP: No Key next_number exist[0m
[0;32mI (975043) MQTT: MQTT_EVENT_DATA[0m
TOPIC=number
DATA=4020
[0;32mI (975043) MQTT_BACKUP: MQTT_EVENT_DATA. Payload: 4020[0m
[0;32mI (975044) MQTT_BACKUP: Saved number "4020" into key "current_number"[0m
[0;32mI (975049) WAIT TASK: Start waiting for 10 seconds...[0m
[0;32mI (985053) WAIT TASK: TIMEOUT [0m
[0;32mI (985053) MQTT_BACKUP:  No next_number exist[0m
[0;32mI (985054) MQTT_BACKUP: Delate key current_number successfully[0m
[0;32mI (985054) MQTT_BACKUP: No Key next_number exist[0m
[0;32mI (1003509) MQTT: MQTT_EVENT_DATA[0m
TOPIC=number
DATA=4021
[0;32mI (1003509) MQTT_BACKUP: MQTT_EVENT_DATA. Payload: 4021[0m
[0;32mI (1003510) MQTT_BACKUP: Saved number "4021" into key "current_number"[0m
[0;32mI (1003515) WAIT TASK: Start waiting for 10 seconds...[0m
[0;32mI (1008233) MQTT: MQTT_EVENT_DATA[0m
TOPIC=number
DATA=4022
[0;32mI (1008233) MQTT_BACKUP: MQTT_EVENT_DATA. Payload: 4022[0m
[0;32mI (1008235) MQTT_BACKUP: Saved number "4022" into key "next_number"[0m
[0;32mI (1012625) MQTT: MQTT_EVENT_DATA[0m
TOPIC=number
DATA=4023
[0;32mI (1012625) MQTT_BACKUP: MQTT_EVENT_DATA. Payload: 4023[0m
[0;32mI (1012627) MQTT_BACKUP: Saved number "4023" into key "next_number"[0m
[0;32mI (1013519) WAIT TASK: TIMEOUT [0m
[0;32mI (1013520) MQTT_BACKUP: copied next_number (4023) to current_number[0m
[0;32mI (1013520) MQTT_BACKUP: Delete key next_number successfully[0m
[0;32mI (1013522) WAIT TASK: Start waiting for 10 seconds...[0m
[0;32mI (1077029) MQTT: MQTT_EVENT_DATA[0m
TOPIC=number
DATA=4024
[0;32mI (1077029) MQTT_BACKUP: MQTT_EVENT_DATA. Payload: 4024[0m
[0;32mI (1077030) MQTT_BACKUP: Saved number "4024" into key "current_number"[0m
[0;32mI (1077034) WAIT TASK: Start waiting for 10 seconds...[0m
[0;32mI (1081232) MQTT: MQTT_EVENT_DATA[0m
TOPIC=number
DATA=4025
[0;32mI (1081232) MQTT_BACKUP: MQTT_EVENT_DATA. Payload: 4025[0m
[0;32mI (1081234) MQTT_BACKUP: Saved number "4025" into key "next_number"[0m
[0;32mI (1087039) WAIT TASK: TIMEOUT [0m
[0;32mI (1087040) MQTT_BACKUP: copied next_number (4025) to current_number[0m
[0;32mI (1087040) MQTT_BACKUP: Delete key next_number successfully[0m
[0;32mI (1087042) WAIT TASK: Start waiting for 10 seconds...[0m
[0;32mI (1097047) WAIT TASK: TIMEOUT [0m
[0;32mI (1097047) MQTT_BACKUP:  No next_number exist[0m
[0;32mI (1097048) MQTT_BACKUP: Delate key current_number successfully[0m
[0;32mI (1097048) MQTT_BACKUP: No Key next_number exist[0m
[0;32mI (1107622) MQTT: MQTT_EVENT_DATA[0m
TOPIC=number
DATA=4026
[0;32mI (1107622) MQTT_BACKUP: MQTT_EVENT_DATA. Payload: 4026[0m
[0;32mI (1107623) MQTT_BACKUP: Saved number "4026" into key "current_number"[0m
[0;32mI (1107627) WAIT TASK: Start waiting for 10 seconds...[0m
[0;32mI (1110158) MQTT: MQTT_EVENT_DATA[0m
TOPIC=number
DATA=4027
[0;32mI (1110158) MQTT_BACKUP: MQTT_EVENT_DATA. Payload: 4027[0m
[0;32mI (1110160) MQTT_BACKUP: Saved number "4027" into key "next_number"[0m
[0;32mI (1115031) MQTT: MQTT_EVENT_DATA[0m
TOPIC=number
DATA=4028
[0;32mI (1115031) MQTT_BACKUP: MQTT_EVENT_DATA. Payload: 4028[0m
[0;32mI (1115033) MQTT_BACKUP: Saved number "4028" into key "next_number"[0m
[0;32mI (1117632) WAIT TASK: TIMEOUT [0m
[0;32mI (1117633) MQTT_BACKUP: copied next_number (4028) to current_number[0m
[0;32mI (1117633) MQTT_BACKUP: Delete key next_number successfully[0m
[0;32mI (1117635) WAIT TASK: Start waiting for 10 seconds...[0m
[0;32mI (1124851) MQTT: MQTT_EVENT_DATA[0m
TOPIC=number
DATA=4029
[0;32mI (1124851) MQTT_BACKUP: MQTT_EVENT_DATA. Payload: 4029[0m
[0;32mI (1124853) MQTT_BACKUP: Saved number "4029" into key "next_number"[0m
[0;32mI (1127640) WAIT TASK: TIMEOUT [0m
[0;32mI (1127641) MQTT_BACKUP: copied next_number (4029) to current_number[0m
[0;32mI (1127641) MQTT_BACKUP: Delete key next_number successfully[0m
[0;32mI (1127643) WAIT TASK: Start waiting for 10 seconds...[0m
[0;32mI (1137648) WAIT TASK: TIMEOUT [0m
[0;32mI (1137648) MQTT_BACKUP:  No next_number exist[0m
[0;32mI (1137649) MQTT_BACKUP: Delate key current_number successfully[0m
[0;32mI (1137649) MQTT_BACKUP: No Key next_number exist[0m
[0;32mI (1151884) MQTT: MQTT_EVENT_DATA[0m
TOPIC=number
DATA=4030
[0;32mI (1151885) MQTT_BACKUP: MQTT_EVENT_DATA. Payload: 4030[0m
[0;32mI (1151886) MQTT_BACKUP: Saved number "4030" into key "current_number"[0m
[0;32mI (1151890) WAIT TASK: Start waiting for 10 seconds...[0m
[0;32mI (1157220) MQTT: MQTT_EVENT_DATA[0m
TOPIC=number
DATA=4031
[0;32mI (1157220) MQTT_BACKUP: MQTT_EVENT_DATA. Payload: 4031[0m
[0;32mI (1157222) MQTT_BACKUP: Saved number "4031" into key "next_number"[0m
[0;32mI (1161895) WAIT TASK: TIMEOUT [0m
[0;32mI (1161920) MQTT_BACKUP: copied next_number (4031) to current_number[0m
[0;32mI (1161921) MQTT_BACKUP: Delete key next_number successfully[0m
[0;32mI (1161921) WAIT TASK: Start waiting for 10 seconds...[0m
[0;32mI (1171926) WAIT TASK: TIMEOUT [0m
[0;32mI (1171926) MQTT_BACKUP:  No next_number exist[0m
[0;32mI (1171927) MQTT_BACKUP: Delate key current_number successfully[0m
[0;32mI (1171927) MQTT_BACKUP: No Key next_number exist[0m
