Command: D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools/idf_monitor.py -p COM10 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\16_LVGL_UI.elf D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\bootloader\bootloader.elf --force-color -m 'D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools\idf.py' '-p' 'COM10'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x29 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1710
load:0x403c8700,len:0xec0
load:0x403cb700,len:0x31d4
entry 0x403c894c
[0;32mI (25) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Oct  8 2025 11:43:15[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (26) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (32) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (55) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (61) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (68) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (74) boot:  2 factory          factory app      00 00 00010000 00800000[0m
[0;32mI (81) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00010020 vaddr=3c0e0020 size=d7444h (881732) map[0m
[0;32mI (222) esp_image: segment 1: paddr=000e746c vaddr=3fca1c00 size=057a0h ( 22432) load[0m
[0;32mI (226) esp_image: segment 2: paddr=000ecc14 vaddr=40374000 size=03404h ( 13316) load[0m
[0;32mI (229) esp_image: segment 3: paddr=000f0020 vaddr=42000020 size=ddc6ch (908396) map[0m
[0;32mI (368) esp_image: segment 4: paddr=001cdc94 vaddr=40377404 size=1a7ach (108460) load[0m
[0;32mI (389) esp_image: segment 5: paddr=001e8448 vaddr=600fe000 size=00020h (    32) load[0m
[0;32mI (401) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (401) boot: Disabling RNG early entropy source...[0m
[0;33mW (411) flash HPM: HPM mode is optional feature that depends on flash model. Read Docs First![0m
[0;33mW (411) flash HPM: HPM mode with DC adjustment is disabled. Some flash models may not be supported. Read Docs First![0m
[0;33mW (418) flash HPM: High performance mode of this flash model hasn't been supported.[0m
[0;32mI (426) MSPI Timing: Flash timing tuning index: 2[0m
[0;32mI (430) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (434) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (439) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (444) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (448) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (452) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (456) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (461) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (466) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (471) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (476) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (487) MSPI Timing: PSRAM timing tuning index: 2[0m
[0;32mI (488) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (488) esp_psram: Speed: 120MHz[0m
[0;32mI (528) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (574) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (574) cpu_start: Multicore app[0m
[0;32mI (735) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (743) cpu_start: Pro cpu start user code[0m
[0;32mI (743) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (743) app_init: Application information:[0m
[0;32mI (743) app_init: Project name:     16_LVGL_UI[0m
[0;32mI (747) app_init: App version:      d0f7808-dirty[0m
[0;32mI (752) app_init: Compile time:     Nov 26 2025 14:24:48[0m
[0;32mI (757) app_init: ELF file SHA256:  32993373e...[0m
[0;32mI (761) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (765) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (769) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (773) efuse_init: Chip rev:         v0.2[0m
[0;32mI (777) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (783) heap_init: At 3FCACCC0 len 0003CA50 (242 KiB): RAM[0m
[0;32mI (788) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (794) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (799) heap_init: At 600FE020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (804) esp_psram: Adding pool of 6400K of PSRAM memory to heap allocator[0m
[0;32mI (811) esp_psram: Adding pool of 34K of PSRAM memory gap generated due to end address alignment of drom to the heap allocator[0m
[0;32mI (822) spi_flash: detected chip: generic[0m
[0;32mI (825) spi_flash: flash io: qio[0m
[0;32mI (829) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (835) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (841) coexist: coex firmware version: 831ec70[0m
[0;32mI (854) coexist: coexist rom version e7ae62f[0m
[0;32mI (855) main_task: Started on CPU0[0m
[0;32mI (856) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (861) main_task: Calling app_main()[0m
[0;32mI (864) PSRAM: Total heap: 6843568[0m
[0;32mI (867) PSRAM: Free PSRAM: 6554053[0m
[0;33mW (881) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (1286) GT911: Initialize I2C panel IO[0m
[0;32mI (1286) GT911: Initialize touch controller GT911[0m
[0;33mW (1286) GT911: Unable to initialize the I2C address[0m
[0;32mI (1288) GT911: TouchPad_ID:0x39,0x31,0x31[0m
[0;32mI (1291) GT911: TouchPad_Config_Version:91[0m
[0;32mI (1295) example: Install RGB LCD panel driver[0m
[0;32mI (1335) example: Initialize RGB LCD panel[0m
[0;32mI (1337) lv_port: Create LVGL task[0m
[0;32mI (1364) main: Display LVGL demos[0m
[0;32mI (1382) TAG_NVS: Loaded JSON from NVS: [{"name":"1","device_id":"00:1A:2B:3C:4D:05"},{"name":"Quay 2","device_id":"00:1A:2B:3C:4D:06"},{"name":"Quay 3","device_id":"00:1A:2B:3C:4D:07"},{"name":"Quay 4","device_id":"00:1A:2B:3C:4D:09"},{"name":"Quay 5","device_id":"02:1A:2B:3C:4D:02"},{"name":"Quay 7","device_id":"10:20:BA:01:48:A8"},{"name":"Quay 9","device_id":"94:E6:86:09:A4:78"},{"name":"Quay 6","device_id":"A8:42:E3:4C:7C:BC"}][0m
[0;32mI (1410) TAG_NVS: Loaded 8 devices from NVS[0m
[0;32mI (1421) LVGL: Displayed 8 devices[0m
[0;32mI (1426) MQTT_SAVE_NUMBER: Read timeout: 15[0m
[0;32mI (1579) pp: pp rom version: e7ae62f[0m
[0;32mI (1580) net80211: net80211 rom version: e7ae62f[0m
[0;33mW (1580) RSSI: Not connected to any AP[0m
[0;32mI (1580) main_task: Returned from app_main()[0m
[0;32mI (1581) wifi:wifi driver task: 3fcd1cc4, prio:23, stack:6656, core=0[0m
[0;32mI (1601) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (1602) wifi:wifi certification version: v7.0[0m
[0;32mI (1602) wifi:config NVS flash: enabled[0m
[0;32mI (1602) wifi:config nano formatting: disabled[0m
[0;32mI (1607) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1612) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1616) wifi:Init management short buffer num: 32[0m
[0;32mI (1620) wifi:Init static tx buffer num: 16[0m
[0;32mI (1625) wifi:Init tx cache buffer num: 32[0m
[0;32mI (1628) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1632) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1636) wifi:Init static rx buffer num: 16[0m
[0;32mI (1640) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1644) wifi_init: rx ba win: 16[0m
[0;32mI (1647) wifi_init: accept mbox: 6[0m
[0;32mI (1650) wifi_init: tcpip mbox: 32[0m
[0;32mI (1653) wifi_init: udp mbox: 6[0m
[0;32mI (1656) wifi_init: tcp mbox: 6[0m
[0;32mI (1659) wifi_init: tcp tx win: 5760[0m
[0;32mI (1662) wifi_init: tcp rx win: 5760[0m
[0;32mI (1666) wifi_init: tcp mss: 1440[0m
[0;32mI (1668) wifi_init: WiFi/LWIP prefer SPIRAM[0m
[0;32mI (1672) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1676) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1680) reconnect: Found saved WiFi: NamTrung[0m
Wi-Fi event handler registered.
[0;32mI (1687) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (1731) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (1731) wifi:enable tsf[0m
[0;32mI (1733) reconnect: WiFi init complete, waiting for connection...[0m
[0;32mI (1733) WiFi Sta: GET: SSID:NamTrung, password:nt@14092011[0m
[0;32mI (1739) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1745) wifi:state: init -> auth (0xb0)[0m
[0;32mI (1764) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (1776) wifi:state: assoc -> run (0x10)[0m
[0;32mI (1805) wifi:connected with NamTrung, aid = 26, channel 11, BW20, bssid = 10:5f:02:75:1e:9a[0m
[0;32mI (1806) wifi:security: WPA2-PSK, phy: bgn, rssi: -52[0m
[0;32mI (1808) wifi:pm start, type: 1[0m

[0;32mI (1811) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (1819) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (1828) WiFi Sta: Connected to SSID:NamTrung, channel:11[0m
[0;32mI (1832) WiFi Sta: Connected to SSID:NamTrung, channel:11[0m
[0;32mI (1887) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (2237) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (2237) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (2843) esp_netif_handlers: sta ip: 10.10.1.65, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (2843) WiFi Sta: WIFI GOT_IP.[0m
[0;32mI (2850) MQTT_MANAGER: No existing client, creating new one...[0m
[0;32mI (2850) MQTT: Other event id:7[0m
[0;32mI (2862) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (2863) MQTT_SAVE_NUMBER: Sent connection message to keypad successfully, msg_id=37713[0m
[0;32mI (2864) wifi:<ba-add>idx:0 (ifx:0, 10:5f:02:75:1e:9a), tid:0, ssn:4, winSize:64[0m
[0;32mI (2870) wifi:<ba-add>idx:1 (ifx:0, 10:5f:02:75:1e:9a), tid:7, ssn:5, winSize:64[0m
[0;32mI (2893) MQTT: MQTT_EVENT_PUBLISHED, msg_id=37713[0m
[0;32mI (2896) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=54896, return code=0x00[0m
[0;32mI (3115) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=32792, return code=0x01[0m
[0;32mI (3119) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=61495, return code=0x00[0m
[0;32mI (3120) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=508, return code=0x00[0m
[0;32mI (3126) MQTT_SAVE_NUMBER: Processing topic: device/list[0m
[0;32mI (3127) MQTT_SAVE_NUMBER: Data: [{"id":"00:1A:2B:3C:4D:05","name":"1"},{"id":"00:1A:2B:3C:4D:06","name":"Quay 2"},{"id":"00:1A:2B:3C:4D:07","name":"Quay 3"},{"id":"00:1A:2B:3C:4D:09","name":"Quay 4"},{"id":"02:1A:2B:3C:4D:02","name":"Quay 5"},{"id":"10:20:BA:01:48:A8","name":"Quay 7"},{"id":"94:E6:86:09:A4:78","name":"Quay 9"},{"id":"A8:42:E3:4C:7C:BC","name":"Quay 6"}][0m
[0;32mI (3160) MQTT_SAVE_NUMBER: Device list received[0m
[0;32mI (3165) MQTT_SAVE_NUMBER: Stored 8 devices[0m
[0;32mI (3169) TAG_NVS: Saved 8 devices to NVS[0m
[0;32mI (3172) MQTT_SAVE_NUMBER: Processing topic: check current number[0m
[0;32mI (3178) MQTT_SAVE_NUMBER: Data: 2026[0m
[0;32mI (3181) MQTT_SAVE_NUMBER: Read number: 2026[0m
[0;32mI (3185) MQTT_SAVE_NUMBER: check current number[0m
[0;32mI (3189) MQTT_SAVE_NUMBER: current number: 2026[0m
[0;32mI (3193) MQTT_SAVE_NUMBER: No new current number, skip saving[0m
[0;32mI (3199) MQTT_SAVE_NUMBER: Processing topic: check current number[0m
[0;32mI (3205) MQTT_SAVE_NUMBER: Data: 2021[0m
[0;32mI (3208) MQTT_SAVE_NUMBER: Read number: 2026[0m
[0;32mI (3212) MQTT_SAVE_NUMBER: check current number[0m
[0;32mI (3216) MQTT_SAVE_NUMBER: current number: 2026[0m
[0;32mI (3222) MQTT_SAVE_NUMBER: Saved number "2021" into key current number successfully[0m
[0;33mW (3228) MQTT_SAVE_NUMBER: next_number does not exist in NVS[0m
[0;32mI (3233) MQTT_SAVE_NUMBER: Save new current number[0m
[0;32mI (3747) WiFi: Connected with IP: 10.10.1.65[0m
[0;32mI (3747) WiFi Sta: Connected to AP SSID:NamTrung, password:nt@14092011, bssid:10:5F:02:75:1E:9A[0m
[0;32mI (3847) NVS: last index: -1[0m
[0;32mI (3847) NVS: wifi index: 0[0m
[0;33mW (3847) WIFI_UI: WIFI_List_Button is invalid[0m
[0;32mI (18980) MQTT_SAVE_NUMBER: Processing topic: number[0m
[0;32mI (18980) MQTT_SAVE_NUMBER: Data: {"device_id":"94:E6:86:09:A4:78","number":"2027","skip":"no"}[0m
[0;32mI (18982) LOAD_DEVICE_ID: Loaded device_id: 94:E6:86:09:A4:78[0m
[0;32mI (18987) MQTT_SAVE_NUMBER: Received number: 2027[0m
[0;32mI (18993) MQTT_SAVE_NUMBER: Saved number "2027" into key "next_number"[0m
[0;32mI (18998) MQTT_SAVE_NUMBER: Read timeout: 15[0m
[0;32mI (19002) CHECKTIME TASK: Timeout: 15 sec[0m
[0;32mI (19006) CHECKTIME TASK: Start waiting for 15 seconds...[0m
[0;32mI (34011) CHECKTIME TASK: TIMEOUT, reset current[0m
[0;32mI (34013) MQTT_SAVE_NUMBER: copied next_number (2027) to current_number[0m
[0;32mI (34014) MQTT_SAVE_NUMBER: Delete key next_number successfully[0m
[0;32mI (41831) MQTT_SAVE_NUMBER: Processing topic: number[0m
[0;32mI (41831) MQTT_SAVE_NUMBER: Data: {"device_id":"94:E6:86:09:A4:78","number":"2028","skip":"yes"}[0m
[0;32mI (41833) LOAD_DEVICE_ID: Loaded device_id: 94:E6:86:09:A4:78[0m
[0;32mI (41838) MQTT_SAVE_NUMBER: Received number: 2028[0m
[0;32mI (41843) MQTT_SAVE_NUMBER: Skip number[0m
[0;32mI (41847) MQTT_SAVE_NUMBER: No next_number found[0m
[0;33mW (41851) MQTT_SAVE_NUMBER: Only current_number exists -> deleting it[0m
[0;32mI (41858) MQTT_SAVE_NUMBER: Deleted current_number successfully[0m
[0;32mI (41863) MQTT_SAVE_NUMBER: Saved number "2028" into key "current_number"[0m
[0;32mI (54423) MQTT_SAVE_NUMBER: Processing topic: number[0m
[0;32mI (54423) MQTT_SAVE_NUMBER: Data: {"device_id":"94:E6:86:09:A4:78","number":"2029","skip":"no"}[0m
[0;32mI (54426) LOAD_DEVICE_ID: Loaded device_id: 94:E6:86:09:A4:78[0m
[0;32mI (54431) MQTT_SAVE_NUMBER: Received number: 2029[0m
[0;32mI (54437) MQTT_SAVE_NUMBER: Saved number "2029" into key "next_number"[0m
[0;32mI (54442) MQTT_SAVE_NUMBER: Read timeout: 15[0m
[0;32mI (54445) CHECKTIME TASK: Timeout: 15 sec[0m
[0;32mI (54449) CHECKTIME TASK: Start waiting for 15 seconds...[0m
[0;32mI (57393) MQTT_SAVE_NUMBER: Processing topic: number[0m
[0;32mI (57394) MQTT_SAVE_NUMBER: Data: {"device_id":"94:E6:86:09:A4:78","number":"2030","skip":"yes"}[0m
[0;32mI (57396) LOAD_DEVICE_ID: Loaded device_id: 94:E6:86:09:A4:78[0m
[0;32mI (57401) MQTT_SAVE_NUMBER: Received number: 2030[0m
[0;32mI (57406) MQTT_SAVE_NUMBER: Skip number[0m
[0;32mI (57409) MQTT_SAVE_NUMBER: Both current_number and next_number exist, skip next number[0m
[0;32mI (57418) MQTT_SAVE_NUMBER: Saved number "2030" into key "next_number"[0m
[0;32mI (57454) CHECKTIME: New sema, Restart timer[0m
[0;32mI (57454) MQTT_SAVE_NUMBER: Read timeout: 15[0m
[0;32mI (57454) CHECKTIME TASK: Timeout: 15 sec[0m
[0;32mI (57455) CHECKTIME TASK: Start waiting for 15 seconds...[0m
[0;32mI (72460) CHECKTIME TASK: TIMEOUT, reset current[0m
[0;32mI (72462) MQTT_SAVE_NUMBER: copied next_number (2030) to current_number[0m
[0;32mI (72463) MQTT_SAVE_NUMBER: Delete key next_number successfully[0m
[0;32mI (80026) MQTT_SAVE_NUMBER: Processing topic: number[0m
[0;32mI (80026) MQTT_SAVE_NUMBER: Data: {"device_id":"94:E6:86:09:A4:78","number":"2032","skip":"yes"}[0m
[0;32mI (80029) LOAD_DEVICE_ID: Loaded device_id: 94:E6:86:09:A4:78[0m
[0;32mI (80034) MQTT_SAVE_NUMBER: Received number: 2032[0m
[0;32mI (80038) MQTT_SAVE_NUMBER: Skip number[0m
[0;32mI (80042) MQTT_SAVE_NUMBER: No next_number found[0m
[0;33mW (80046) MQTT_SAVE_NUMBER: Only current_number exists -> deleting it[0m
[0;32mI (80054) MQTT_SAVE_NUMBER: Deleted current_number successfully[0m
[0;32mI (80059) MQTT_SAVE_NUMBER: Saved number "2032" into key "current_number"[0m
[0;32mI (87395) MQTT_SAVE_NUMBER: Processing topic: number[0m
[0;32mI (87395) MQTT_SAVE_NUMBER: Data: {"device_id":"94:E6:86:09:A4:78","number":"2031","skip":"no"}[0m
[0;32mI (87398) LOAD_DEVICE_ID: Loaded device_id: 94:E6:86:09:A4:78[0m
[0;32mI (87403) MQTT_SAVE_NUMBER: Received number: 2031[0m
[0;32mI (87409) MQTT_SAVE_NUMBER: Saved number "2031" into key "next_number"[0m
[0;32mI (87414) MQTT_SAVE_NUMBER: Read timeout: 15[0m
[0;32mI (87417) CHECKTIME TASK: Timeout: 15 sec[0m
[0;32mI (87421) CHECKTIME TASK: Start waiting for 15 seconds...[0m
[0;32mI (94673) MQTT_SAVE_NUMBER: Processing topic: number[0m
[0;32mI (94673) MQTT_SAVE_NUMBER: Data: {"device_id":"94:E6:86:09:A4:78","number":"2033","skip":"no"}[0m
[0;32mI (94675) LOAD_DEVICE_ID: Loaded device_id: 94:E6:86:09:A4:78[0m
[0;32mI (94681) MQTT_SAVE_NUMBER: Received number: 2033[0m
[0;32mI (94686) MQTT_SAVE_NUMBER: Saved number "2033" into key "next_number"[0m
[0;32mI (94726) CHECKTIME: New sema, Restart timer[0m
[0;32mI (94726) MQTT_SAVE_NUMBER: Read timeout: 15[0m
[0;32mI (94726) CHECKTIME TASK: Timeout: 15 sec[0m
[0;32mI (94727) CHECKTIME TASK: Start waiting for 15 seconds...[0m
