Command: D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools/idf_monitor.py -p COM10 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\16_LVGL_UI.elf D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\bootloader\bootloader.elf --force-color -m 'D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools\idf.py' '-p' 'COM10'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x2b (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1710
load:0x403c8700,len:0xec0
load:0x403cb700,len:0x31d4
entry 0x403c894c
[0;32mI (25) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Oct  8 2025 11:43:15[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (26) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (32) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (55) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (61) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (68) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (74) boot:  2 factory          factory app      00 00 00010000 00800000[0m
[0;32mI (81) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00010020 vaddr=3c150020 size=dd86ch (907372) map[0m
[0;32mI (226) esp_image: segment 1: paddr=000ed894 vaddr=3fca6400 size=02784h ( 10116) load[0m
[0;32mI (228) esp_image: segment 2: paddr=000f0020 vaddr=42000020 size=1437dch (1325020) map[0m
[0;32mI (427) esp_image: segment 3: paddr=00233804 vaddr=3fca8b84 size=03840h ( 14400) load[0m
[0;32mI (429) esp_image: segment 4: paddr=0023704c vaddr=40374000 size=2230ch (140044) load[0m
[0;32mI (457) esp_image: segment 5: paddr=00259360 vaddr=600fe000 size=00020h (    32) load[0m
[0;32mI (470) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (470) boot: Disabling RNG early entropy source...[0m
[0;33mW (480) flash HPM: HPM mode is optional feature that depends on flash model. Read Docs First![0m
[0;33mW (481) flash HPM: HPM mode with DC adjustment is disabled. Some flash models may not be supported. Read Docs First![0m
[0;33mW (488) flash HPM: High performance mode of this flash model hasn't been supported.[0m
[0;32mI (495) MSPI Timing: Flash timing tuning index: 2[0m
[0;32mI (500) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (504) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (509) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (513) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (517) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (522) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (526) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (531) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (536) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (540) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (545) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (557) MSPI Timing: PSRAM timing tuning index: 2[0m
[0;32mI (557) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (558) esp_psram: Speed: 120MHz[0m
[0;32mI (597) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (667) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (667) cpu_start: Multicore app[0m
[0;32mI (816) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (824) cpu_start: Pro cpu start user code[0m
[0;32mI (825) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (825) app_init: Application information:[0m
[0;32mI (825) app_init: Project name:     16_LVGL_UI[0m
[0;32mI (829) app_init: App version:      43fcfab-dirty[0m
[0;32mI (833) app_init: Compile time:     Oct 11 2025 10:32:00[0m
[0;32mI (838) app_init: ELF file SHA256:  f384c06a3...[0m
[0;32mI (843) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (847) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (851) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (855) efuse_init: Chip rev:         v0.2[0m
[0;32mI (858) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (865) heap_init: At 3FCB6D78 len 00032998 (202 KiB): RAM[0m
[0;32mI (870) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (875) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (880) heap_init: At 600FE020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (886) esp_psram: Adding pool of 5952K of PSRAM memory to heap allocator[0m
[0;32mI (892) esp_psram: Adding pool of 9K of PSRAM memory gap generated due to end address alignment of drom to the heap allocator[0m
[0;32mI (903) spi_flash: detected chip: generic[0m
[0;32mI (907) spi_flash: flash io: qio[0m
[0;32mI (910) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (916) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (923) coexist: coex firmware version: 831ec70[0m
[0;32mI (936) coexist: coexist rom version e7ae62f[0m
[0;32mI (936) main_task: Started on CPU0[0m
[0;32mI (937) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (942) main_task: Calling app_main()[0m
[0;33mW (956) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (1361) GT911: Initialize I2C panel IO[0m
[0;32mI (1361) GT911: Initialize touch controller GT911[0m
[0;33mW (1361) GT911: Unable to initialize the I2C address[0m
[0;32mI (1363) GT911: TouchPad_ID:0x39,0x31,0x31[0m
[0;32mI (1366) GT911: TouchPad_Config_Version:91[0m
[0;32mI (1370) example: Install RGB LCD panel driver[0m
[0;32mI (1410) example: Initialize RGB LCD panel[0m
[0;32mI (1412) lv_port: Create LVGL task[0m
[0;32mI (1439) main: Display LVGL demos[0m
[0;32mI (1601) pp: pp rom version: e7ae62f[0m
[0;32mI (1602) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (1602) BLE_INIT: BT controller compile version [4713a69][0m
[0;32mI (1603) wifi:wifi driver task: 3fcd7f14, prio:23, stack:6656, core=0[0m
[0;32mI (1616) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (1616) wifi:wifi certification version: v7.0[0m
[0;32mI (1617) wifi:config NVS flash: enabled[0m
[0;32mI (1621) wifi:config nano formatting: disabled[0m
[0;32mI (1625) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1630) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1635) wifi:Init management short buffer num: 32[0m
[0;32mI (1640) wifi:Init static tx buffer num: 16[0m
[0;32mI (1644) wifi:Init tx cache buffer num: 32[0m
[0;32mI (1647) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1652) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1655) wifi:Init static rx buffer num: 16[0m
[0;32mI (1659) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1664) wifi_init: rx ba win: 16[0m
[0;32mI (1666) wifi_init: accept mbox: 6[0m
[0;32mI (1669) wifi_init: tcpip mbox: 32[0m
[0;32mI (1672) wifi_init: udp mbox: 6[0m
[0;32mI (1675) wifi_init: tcp mbox: 6[0m
[0;32mI (1678) wifi_init: tcp tx win: 5760[0m
[0;32mI (1681) wifi_init: tcp rx win: 5760[0m
[0;32mI (1684) wifi_init: tcp mss: 1440[0m
[0;32mI (1687) wifi_init: WiFi/LWIP prefer SPIRAM[0m
[0;32mI (1691) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1695) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1699) BLE_INIT: Feature Config, ADV:1, BLE_50:1, DTM:1, SCAN:1, CCA:0, SMP:1, CONNECT:1[0m
Wi-Fi event handler registered.
[0;32mI (1710) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (1746) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(0)[0m
[0;32mI (1755) wifi:mode : null[0m
[0;32mI (1756) BLE_INIT: Bluetooth MAC: 10:20:ba:01:48:aa[0m
[0;32mI (1770) BLE_SERVER: REGISTER_APP_EVT, status 0, app_id 0[0m
[0;33mW (1770) BT_BTM: BTM_BleWriteAdvData, Partial data write into ADV[0m
[0;33mW (1771) BT_BTM: BTM_BleWriteScanRsp, Partial data write into ADV[0m
[0;32mI (1776) BLE_SERVER: CREATE_SERVICE_EVT, status 0,  service_handle 40[0m
[0;32mI (1784) BLE_SERVER: Advertising started successfully[0m
[0;32mI (1786) BLE_SERVER: ADD_CHAR_EVT, status 0,  attr_handle 42, service_handle 40[0m
[0;32mI (1793) BLE_SERVER: ***** BLE GATT SERVER STARTED *****[0m
[0;32mI (1798) BLE_SERVER: ***** WAITING FOR CLIENT CONNECTION *****[0m
[0;32mI (1804) MQTT: Other event id:7[0m
[1;31mE (1807) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (1813) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (1818) mqtt_client: Error transport connect[0m
[0;32mI (1822) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (1825) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (1830) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (1835) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (1839) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (1843) main_task: Returned from app_main()[0m
[0;32mI (4238) wifi:flush txq[0m
[0;32mI (4238) wifi:stop sw txq[0m
[0;32mI (4238) wifi:lmac stop hw txq[0m
STA:STA 
[0;32mI (4241) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (4241) wifi:enable tsf[0m
[0;32mI (9143) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (9143) wifi_scan: Total APs scanned = 16, actual AP number ap_info holds = 16[0m
[0;32mI (9250) NVS: Have a saved wifi network in NVS[0m
[0;32mI (9258) wifi_scan: [0m
[0;32mI (9258) wifi_scan: Found saved wifi network in scan list, ssid: NamTrung[0m
[0;32mI (9258) wifi_scan: BSSID 10:5F:02:75:27:1E[0m
[0;32mI (9284) WiFi Sta: Connecting to wifi network, BSSID: 10:5F:02:75:27:1E[0m
[0;32mI (9285) wifi:flush txq[0m
[0;32mI (9285) wifi:stop sw txq[0m
[0;32mI (9285) wifi:lmac stop hw txq[0m
[0;32mI (9287) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (9290) wifi:enable tsf[0m
[0;33mW (9294) wifi:m f probe req l=0[0m

[0;32mI (9296) WiFi Sta: GET: SSID:NamTrung, password:nt@14092011[0m
[0;32mI (9301) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (9305) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (9359) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (9360) wifi:state: init -> auth (0xb0)[0m
[0;33mW (9361) wifi:m f auth[0m

[0;32mI (10320) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (10320) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (10362) wifi:state: auth -> init (0x200)[0m
[0;32mI (10364) wifi:Coexist: Wi-Fi connect fail, apply reconnect coex policy[0m

[0;32mI (10364) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (10370) WiFi Sta: STA disconnected, reason=2[0m
[0;32mI (10374) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;32mI (11330) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (11330) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (11843) MQTT: Other event id:7[0m
[1;31mE (11843) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (11844) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (11846) mqtt_client: Error transport connect[0m
[0;32mI (11850) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (11853) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (11859) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (11863) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (11867) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (12340) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (12340) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (13350) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (13350) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (14360) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (14360) WiFi Sta: Failed to connect to SSID:NamTrung, password:nt@14092011[0m
index:1
[0;32mI (15994) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (15994) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (15994) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (15997) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (21871) MQTT: Other event id:7[0m
[1;31mE (21871) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (21872) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (21874) mqtt_client: Error transport connect[0m
[0;32mI (21878) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (21881) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (21887) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (21891) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (21895) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (23130) WiFi Sta: Connecting to wifi network, BSSID: 12:5F:02:15:1E:9A[0m
[0;32mI (23166) wifi:flush txq[0m
[0;32mI (23166) wifi:stop sw txq[0m
[0;32mI (23166) wifi:lmac stop hw txq[0m
[0;32mI (23167) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (23167) wifi:enable tsf[0m
[0;33mW (23170) wifi:m f probe req l=0[0m

[0;32mI (23172) WiFi Sta: GET: SSID:Namtrung 2.4G, password:nt@14092011[0m
[0;32mI (23178) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (23182) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (24196) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (24196) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (24636) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (24637) wifi:state: init -> auth (0xb0)[0m
[0;32mI (24642) wifi:state: auth -> assoc (0x0)[0m
[0;33mW (24642) wifi:m f assoc req l=221[0m

[0;32mI (25206) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (25206) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (25644) wifi:state: assoc -> init (0x400)[0m
[0;32mI (25645) wifi:Coexist: Wi-Fi connect fail, apply reconnect coex policy[0m

[0;32mI (25645) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (25651) WiFi Sta: STA disconnected, reason=4[0m
[0;32mI (25655) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;32mI (26216) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (26216) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (27226) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (27226) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (28236) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (28236) WiFi Sta: Failed to connect to SSID:Namtrung 2.4G, password:nt@14092011[0m
[0;32mI (31899) MQTT: Other event id:7[0m
[1;31mE (31899) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (31900) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (31902) mqtt_client: Error transport connect[0m
[0;32mI (31906) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (31909) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (31915) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (31919) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (31923) MQTT: MQTT_EVENT_DISCONNECTED[0m
index:3
[0;32mI (32379) wifi_scan: BSSID 10:5F:02:75:27:1E[0m
[0;32mI (32379) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (32379) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (32382) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (39716) WiFi Sta: Connecting to wifi network, BSSID: 10:5F:02:75:27:1E[0m
[0;32mI (39729) wifi:flush txq[0m
[0;32mI (39729) wifi:stop sw txq[0m
[0;32mI (39729) wifi:lmac stop hw txq[0m
[0;32mI (39730) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (39730) wifi:enable tsf[0m
[0;32mI (39733) WiFi Sta: GET: SSID:NamTrung, password:nt@14092011[0m
[0;32mI (39737) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (39741) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (39772) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (39773) wifi:state: init -> auth (0xb0)[0m
[0;32mI (39780) wifi:state: auth -> assoc (0x0)[0m
[0;33mW (39781) wifi:m f assoc req l=221[0m

[0;32mI (40756) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (40756) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (40781) wifi:state: assoc -> init (0x400)[0m
[0;32mI (40782) wifi:Coexist: Wi-Fi connect fail, apply reconnect coex policy[0m

[0;32mI (40782) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (40788) WiFi Sta: STA disconnected, reason=4[0m
[0;32mI (40792) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;32mI (41766) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (41766) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (41927) MQTT: Other event id:7[0m
[1;31mE (41927) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (41928) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (41930) mqtt_client: Error transport connect[0m
[0;32mI (41934) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (41937) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (41943) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (41947) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (41951) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (42776) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (42776) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (43786) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (43786) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (44796) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (44796) WiFi Sta: Failed to connect to SSID:NamTrung, password:nt@14092011[0m
index:3
[0;32mI (47053) wifi_scan: BSSID 10:5F:02:75:27:1E[0m
[0;32mI (47053) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (47053) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (47056) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (51955) MQTT: Other event id:7[0m
[1;31mE (51958) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (51961) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (51961) mqtt_client: Error transport connect[0m
[0;32mI (51964) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (51967) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (51973) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (51977) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (51981) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (54586) WiFi Sta: Connecting to wifi network, BSSID: 10:5F:02:75:27:1E[0m
[0;32mI (54587) wifi:flush txq[0m
[0;32mI (54587) wifi:stop sw txq[0m
[0;32mI (54587) wifi:lmac stop hw txq[0m
[0;32mI (54590) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (54593) wifi:enable tsf[0m
[0;32mI (54597) WiFi Sta: GET: SSID:NamTrung, password:nt@14092011[0m
[0;32mI (54601) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (54605) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (54607) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (54617) wifi:state: init -> auth (0xb0)[0m
[0;32mI (54628) wifi:state: auth -> assoc (0x0)[0m
[0;33mW (54629) wifi:m f assoc req l=221[0m

[0;32mI (55629) wifi:state: assoc -> init (0x400)[0m
[0;32mI (55631) wifi:Coexist: Wi-Fi connect fail, apply reconnect coex policy[0m

[0;32mI (55631) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (55637) WiFi Sta: STA disconnected, reason=4[0m
[0;32mI (55641) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;32mI (55645) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (55649) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (56663) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (56663) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (57673) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (57673) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (58683) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (58683) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (59693) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (59693) WiFi Sta: Failed to connect to SSID:NamTrung, password:nt@14092011[0m
index:3
[0;32mI (60840) wifi_scan: BSSID 10:5F:02:75:27:1E[0m
[0;32mI (60840) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (60840) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (60843) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (61985) MQTT: Other event id:7[0m
[1;31mE (61985) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (61986) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (61988) mqtt_client: Error transport connect[0m
[0;32mI (61992) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (61995) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (62001) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (62005) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (62010) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (68943) WiFi Sta: Connecting to wifi network, BSSID: 10:5F:02:75:27:1E[0m
[0;32mI (68944) wifi:flush txq[0m
[0;32mI (68944) wifi:stop sw txq[0m
[0;32mI (68944) wifi:lmac stop hw txq[0m
[0;32mI (68947) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (68950) wifi:enable tsf[0m
[0;32mI (68954) WiFi Sta: GET: SSID:NamTrung, password:nt@14092011[0m
[0;32mI (68958) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (68962) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (68968) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (68974) wifi:state: init -> auth (0xb0)[0m
[0;32mI (68983) wifi:state: auth -> assoc (0x0)[0m
[0;33mW (68983) wifi:m f assoc req l=221[0m

[0;32mI (69976) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (69976) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (69985) wifi:state: assoc -> init (0x400)[0m
[0;32mI (69986) wifi:Coexist: Wi-Fi connect fail, apply reconnect coex policy[0m

[0;32mI (69986) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (69992) WiFi Sta: STA disconnected, reason=4[0m
[0;32mI (69996) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;32mI (70986) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (70986) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (71996) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (71996) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (72013) MQTT: Other event id:7[0m
[1;31mE (72013) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (72014) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (72016) mqtt_client: Error transport connect[0m
[0;32mI (72020) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (72023) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (72029) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (72033) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (72037) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (73006) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (73006) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (74016) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (74016) WiFi Sta: Failed to connect to SSID:NamTrung, password:nt@14092011[0m
[0;32mI (82041) MQTT: Other event id:7[0m
[1;31mE (82042) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (82042) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (82044) mqtt_client: Error transport connect[0m
[0;32mI (82048) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (82051) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (82057) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (82061) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (82066) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (92069) MQTT: Other event id:7[0m
[1;31mE (92069) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (92070) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (92072) mqtt_client: Error transport connect[0m
[0;32mI (92076) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (92079) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (92085) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (92089) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (92094) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (102097) MQTT: Other event id:7[0m
[1;31mE (102097) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (102098) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (102100) mqtt_client: Error transport connect[0m
[0;32mI (102105) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (102108) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (102113) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (102118) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (102122) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (112126) MQTT: Other event id:7[0m
[1;31mE (112127) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (112127) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (112129) mqtt_client: Error transport connect[0m
[0;32mI (112134) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (112137) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (112142) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (112147) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (112151) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (122155) MQTT: Other event id:7[0m
[1;31mE (122155) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (122156) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (122158) mqtt_client: Error transport connect[0m
[0;32mI (122163) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (122166) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (122171) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (122176) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (122180) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (132184) MQTT: Other event id:7[0m
[1;31mE (132184) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (132185) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (132187) mqtt_client: Error transport connect[0m
[0;32mI (132192) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (132195) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (132200) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (132205) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (132209) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (142213) MQTT: Other event id:7[0m
[1;31mE (142213) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (142214) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (142216) mqtt_client: Error transport connect[0m
[0;32mI (142221) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (142224) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (142229) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (142234) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (142238) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (152242) MQTT: Other event id:7[0m
[1;31mE (152242) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (152243) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (152245) mqtt_client: Error transport connect[0m
[0;32mI (152250) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (152253) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (152258) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (152263) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (152267) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (162271) MQTT: Other event id:7[0m
[1;31mE (162271) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (162272) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (162274) mqtt_client: Error transport connect[0m
[0;32mI (162279) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (162282) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (162287) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (162292) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (162296) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (172300) MQTT: Other event id:7[0m
[1;31mE (172300) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (172301) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (172303) mqtt_client: Error transport connect[0m
[0;32mI (172308) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (172311) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (172316) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (172321) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (172325) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (182329) MQTT: Other event id:7[0m
[1;31mE (182329) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (182330) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (182332) mqtt_client: Error transport connect[0m
[0;32mI (182337) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (182340) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (182345) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (182350) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (182354) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (192358) MQTT: Other event id:7[0m
[1;31mE (192358) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (192359) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (192361) mqtt_client: Error transport connect[0m
[0;32mI (192366) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (192369) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (192374) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (192379) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (192383) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (202387) MQTT: Other event id:7[0m
[1;31mE (202387) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (202388) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (202390) mqtt_client: Error transport connect[0m
[0;32mI (202395) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (202398) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (202403) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (202408) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (202412) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (212416) MQTT: Other event id:7[0m
[1;31mE (212416) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (212417) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (212419) mqtt_client: Error transport connect[0m
[0;32mI (212424) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (212427) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (212432) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (212437) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (212441) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (222445) MQTT: Other event id:7[0m
[1;31mE (222445) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (222446) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (222448) mqtt_client: Error transport connect[0m
[0;32mI (222453) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (222456) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (222461) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (222466) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (222470) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (232474) MQTT: Other event id:7[0m
[1;31mE (232474) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (232475) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (232477) mqtt_client: Error transport connect[0m
[0;32mI (232482) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (232485) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (232490) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (232495) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (232499) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (242503) MQTT: Other event id:7[0m
[1;31mE (242503) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (242504) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (242506) mqtt_client: Error transport connect[0m
[0;32mI (242511) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (242514) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (242519) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (242524) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (242528) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (252532) MQTT: Other event id:7[0m
[1;31mE (252533) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (252533) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (252535) mqtt_client: Error transport connect[0m
[0;32mI (252540) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (252543) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (252548) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (252553) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (252557) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (262561) MQTT: Other event id:7[0m
[1;31mE (262561) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (262562) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (262564) mqtt_client: Error transport connect[0m
[0;32mI (262569) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (262572) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (262577) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (262582) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (262586) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (272590) MQTT: Other event id:7[0m
[1;31mE (272590) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (272591) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (272593) mqtt_client: Error transport connect[0m
[0;32mI (272598) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (272601) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (272606) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (272611) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (272615) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (282619) MQTT: Other event id:7[0m
[1;31mE (282619) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (282620) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (282622) mqtt_client: Error transport connect[0m
[0;32mI (282627) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (282630) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (282635) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (282640) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (282644) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (292648) MQTT: Other event id:7[0m
[1;31mE (292648) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (292649) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (292651) mqtt_client: Error transport connect[0m
[0;32mI (292656) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (292659) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (292664) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (292669) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (292673) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (302677) MQTT: Other event id:7[0m
[1;31mE (302677) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (302678) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (302680) mqtt_client: Error transport connect[0m
[0;32mI (302685) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (302688) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (302693) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (302698) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (302702) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (312706) MQTT: Other event id:7[0m
[1;31mE (312706) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (312707) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (312709) mqtt_client: Error transport connect[0m
[0;32mI (312714) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (312717) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (312722) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (312727) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (312731) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (322735) MQTT: Other event id:7[0m
[1;31mE (322735) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (322736) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (322738) mqtt_client: Error transport connect[0m
[0;32mI (322743) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (322746) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (322751) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (322756) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (322760) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (332764) MQTT: Other event id:7[0m
[1;31mE (332764) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (332765) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (332767) mqtt_client: Error transport connect[0m
[0;32mI (332772) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (332775) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (332780) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (332785) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (332789) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (342793) MQTT: Other event id:7[0m
[1;31mE (342793) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (342794) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (342796) mqtt_client: Error transport connect[0m
[0;32mI (342801) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (342804) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (342809) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (342814) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (342818) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (352822) MQTT: Other event id:7[0m
[1;31mE (352822) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (352823) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (352825) mqtt_client: Error transport connect[0m
[0;32mI (352830) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (352833) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (352838) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (352843) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (352847) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (362851) MQTT: Other event id:7[0m
[1;31mE (362851) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (362852) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (362854) mqtt_client: Error transport connect[0m
[0;32mI (362859) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (362862) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (362867) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (362872) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (362876) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (372880) MQTT: Other event id:7[0m
[1;31mE (372880) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (372881) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (372883) mqtt_client: Error transport connect[0m
[0;32mI (372888) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (372891) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (372896) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (372901) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (372905) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (382909) MQTT: Other event id:7[0m
[1;31mE (382909) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (382910) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (382912) mqtt_client: Error transport connect[0m
[0;32mI (382917) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (382920) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (382925) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (382930) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (382934) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (392938) MQTT: Other event id:7[0m
[1;31mE (392939) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (392939) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (392941) mqtt_client: Error transport connect[0m
[0;32mI (392946) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (392949) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (392954) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (392959) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (392963) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (402967) MQTT: Other event id:7[0m
[1;31mE (402967) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (402968) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (402970) mqtt_client: Error transport connect[0m
[0;32mI (402975) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (402978) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (402983) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (402988) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (402992) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (412996) MQTT: Other event id:7[0m
[1;31mE (412996) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (412997) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (412999) mqtt_client: Error transport connect[0m
[0;32mI (413004) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (413007) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (413012) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (413017) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (413021) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (423025) MQTT: Other event id:7[0m
[1;31mE (423025) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (423026) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (423028) mqtt_client: Error transport connect[0m
[0;32mI (423033) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (423036) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (423041) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (423046) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (423050) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (433054) MQTT: Other event id:7[0m
[1;31mE (433054) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (433055) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (433057) mqtt_client: Error transport connect[0m
[0;32mI (433062) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (433065) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (433070) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (433075) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (433079) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (443083) MQTT: Other event id:7[0m
[1;31mE (443083) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (443084) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (443086) mqtt_client: Error transport connect[0m
[0;32mI (443091) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (443094) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (443099) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (443104) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (443108) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (453112) MQTT: Other event id:7[0m
[1;31mE (453112) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (453113) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (453115) mqtt_client: Error transport connect[0m
[0;32mI (453120) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (453123) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (453128) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (453133) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (453137) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (463141) MQTT: Other event id:7[0m
[1;31mE (463141) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (463142) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (463144) mqtt_client: Error transport connect[0m
[0;32mI (463149) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (463152) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (463157) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (463162) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (463166) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (473170) MQTT: Other event id:7[0m
[1;31mE (473171) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (473171) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (473173) mqtt_client: Error transport connect[0m
[0;32mI (473178) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (473181) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (473186) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (473191) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (473195) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (483199) MQTT: Other event id:7[0m
[1;31mE (483199) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (483200) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (483202) mqtt_client: Error transport connect[0m
[0;32mI (483207) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (483210) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (483215) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (483220) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (483224) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (493228) MQTT: Other event id:7[0m
[1;31mE (493228) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (493229) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (493231) mqtt_client: Error transport connect[0m
[0;32mI (493236) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (493239) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (493244) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (493249) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (493253) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (503257) MQTT: Other event id:7[0m
[1;31mE (503257) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (503258) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (503260) mqtt_client: Error transport connect[0m
[0;32mI (503265) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (503268) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (503273) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (503278) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (503282) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (513286) MQTT: Other event id:7[0m
[1;31mE (513286) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (513287) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (513289) mqtt_client: Error transport connect[0m
[0;32mI (513294) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (513297) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (513302) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (513307) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (513311) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (523315) MQTT: Other event id:7[0m
[1;31mE (523315) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (523316) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (523318) mqtt_client: Error transport connect[0m
[0;32mI (523323) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (523326) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (523331) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (523336) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (523340) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (533344) MQTT: Other event id:7[0m
[1;31mE (533344) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (533345) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (533347) mqtt_client: Error transport connect[0m
[0;32mI (533352) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (533355) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (533360) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (533365) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (533369) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (543373) MQTT: Other event id:7[0m
[1;31mE (543373) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (543374) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (543376) mqtt_client: Error transport connect[0m
[0;32mI (543381) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (543384) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (543389) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (543394) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (543398) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (553402) MQTT: Other event id:7[0m
[1;31mE (553402) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (553403) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (553405) mqtt_client: Error transport connect[0m
[0;32mI (553410) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (553413) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (553418) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (553423) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (553427) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (563431) MQTT: Other event id:7[0m
[1;31mE (563431) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (563432) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (563434) mqtt_client: Error transport connect[0m
[0;32mI (563439) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (563442) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (563447) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (563452) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (563456) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (573460) MQTT: Other event id:7[0m
[1;31mE (573460) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (573461) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (573463) mqtt_client: Error transport connect[0m
[0;32mI (573468) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (573471) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (573476) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (573481) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (573485) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (583489) MQTT: Other event id:7[0m
[1;31mE (583489) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (583490) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (583492) mqtt_client: Error transport connect[0m
[0;32mI (583497) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (583500) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (583505) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (583510) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (583514) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (593518) MQTT: Other event id:7[0m
[1;31mE (593518) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (593519) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (593521) mqtt_client: Error transport connect[0m
[0;32mI (593526) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (593529) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (593534) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (593539) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (593543) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (603547) MQTT: Other event id:7[0m
[1;31mE (603547) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (603548) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (603550) mqtt_client: Error transport connect[0m
[0;32mI (603555) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (603558) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (603563) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (603568) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (603572) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (613576) MQTT: Other event id:7[0m
[1;31mE (613577) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (613577) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (613579) mqtt_client: Error transport connect[0m
[0;32mI (613584) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (613587) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (613592) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (613597) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (613601) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (623605) MQTT: Other event id:7[0m
[1;31mE (623605) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (623606) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (623608) mqtt_client: Error transport connect[0m
[0;32mI (623613) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (623616) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (623621) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (623626) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (623630) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (633634) MQTT: Other event id:7[0m
[1;31mE (633634) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (633635) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (633637) mqtt_client: Error transport connect[0m
[0;32mI (633642) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (633645) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (633650) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (633655) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (633659) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (643663) MQTT: Other event id:7[0m
[1;31mE (643663) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (643664) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (643666) mqtt_client: Error transport connect[0m
[0;32mI (643671) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (643674) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (643679) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (643684) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (643688) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (653692) MQTT: Other event id:7[0m
[1;31mE (653692) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (653693) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (653695) mqtt_client: Error transport connect[0m
[0;32mI (653700) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (653703) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (653708) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (653713) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (653717) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (663721) MQTT: Other event id:7[0m
[1;31mE (663721) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (663722) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (663724) mqtt_client: Error transport connect[0m
[0;32mI (663729) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (663732) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (663737) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (663742) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (663746) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (673750) MQTT: Other event id:7[0m
[1;31mE (673750) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (673751) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (673753) mqtt_client: Error transport connect[0m
[0;32mI (673758) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (673761) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (673766) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (673771) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (673775) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (683779) MQTT: Other event id:7[0m
[1;31mE (683779) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (683780) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (683782) mqtt_client: Error transport connect[0m
[0;32mI (683787) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (683790) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (683795) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (683800) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (683804) MQTT: MQTT_EVENT_DISCONNECTED[0m
