Command: ninja flash
[1/10] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\bootloader\esp-idf\esptool_py" && D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/bootloader/bootloader.bin""
Bootloader binary size 0x5800 bytes. 0x2800 bytes (31%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/user/wifi/wifi.c.obj
D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/main/user/wifi/wifi.c: In function 'wifi_task':
D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/main/user/wifi/wifi.c:270:20: warning: unused variable 'connection_num' [-Wunused-variable]
  270 |     static uint8_t connection_num = 0;  // Variable to track the number of connected stations
      |                    ^~~~~~~~~~~~~~
D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/main/user/wifi/wifi.c: At top level:
D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/main/user/wifi/wifi.c:33:24: warning: 'sta_list' defined but not used [-Wunused-variable]
   33 | static wifi_sta_list_t sta_list;  // List to hold connected stations information
      |                        ^~~~~~~~
[5/10] Linking C static library esp-idf\main\libmain.a
[6/10] Generating esp-idf/esp_system/ld/sections.ld
[7/10] Linking CXX executable 16_LVGL_UI.elf
[8/10] Generating binary image from built executable
esptool.py v4.9.1
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/16_LVGL_UI.bin
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\esp-idf\esptool_py" && D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/partition_table/partition-table.bin" "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/16_LVGL_UI.bin""
16_LVGL_UI.bin binary size 0x1d8740 bytes. Smallest app partition is 0x800000 bytes. 0x6278c0 bytes (77%) free.
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\components\esptool_py && D:\ESP32_IDF\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5 -D SERIAL_TOOL=D:/ESP32_IDF/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build" -P D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM10 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 16_LVGL_UI.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.1
Serial port COM10
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 10:20:ba:01:48:a8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x001e8fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 22528 bytes to 14318...
Writing at 0x00000000... (100 %)
Wrote 22528 bytes (14318 compressed) at 0x00000000 in 0.5 seconds (effective 357.4 kbit/s)...
Hash of data verified.
Compressed 1935168 bytes to 974613...
Writing at 0x00010000... (1 %)
Writing at 0x0001cbb9... (3 %)
Writing at 0x00029398... (5 %)
Writing at 0x00032291... (6 %)
Writing at 0x0003b282... (8 %)
Writing at 0x0004d0b3... (10 %)
Writing at 0x0006ec76... (11 %)
Writing at 0x0008720a... (13 %)
Writing at 0x0009bae3... (15 %)
Writing at 0x000b17d5... (16 %)
Writing at 0x000c281a... (18 %)
Writing at 0x000cad52... (20 %)
Writing at 0x000d4dd7... (21 %)
Writing at 0x000de90d... (23 %)
Writing at 0x000eac4f... (25 %)
Writing at 0x000f19c9... (26 %)
Writing at 0x000f75a7... (28 %)
Writing at 0x000fd272... (30 %)
Writing at 0x00102d72... (31 %)
Writing at 0x001086e9... (33 %)
Writing at 0x0010dd7d... (35 %)
Writing at 0x00113243... (36 %)
Writing at 0x00119917... (38 %)
Writing at 0x0011e795... (40 %)
Writing at 0x00123abd... (41 %)
Writing at 0x00128d63... (43 %)
Writing at 0x0012e3f0... (45 %)
Writing at 0x00133883... (46 %)
Writing at 0x00139388... (48 %)
Writing at 0x0013ea34... (50 %)
Writing at 0x00144103... (51 %)
Writing at 0x0014939a... (53 %)
Writing at 0x0014e8e4... (55 %)
Writing at 0x0015406f... (56 %)
Writing at 0x00159370... (58 %)
Writing at 0x0015e6d0... (60 %)
Writing at 0x00163851... (61 %)
Writing at 0x00168ec6... (63 %)
Writing at 0x0016e6a8... (65 %)
Writing at 0x00173b28... (66 %)
Writing at 0x00178f0c... (68 %)
Writing at 0x0017e56d... (70 %)
Writing at 0x00184691... (71 %)
Writing at 0x0018948e... (73 %)
Writing at 0x0018e5fa... (75 %)
Writing at 0x00193739... (76 %)
Writing at 0x001989c2... (78 %)
Writing at 0x0019dba3... (80 %)
Writing at 0x001a2cb9... (81 %)
Writing at 0x001a7f89... (83 %)
Writing at 0x001ad6f1... (85 %)
Writing at 0x001b331a... (86 %)
Writing at 0x001bd703... (88 %)
Writing at 0x001c427e... (90 %)
Writing at 0x001c9af8... (91 %)
Writing at 0x001cf5cd... (93 %)
Writing at 0x001d4822... (95 %)
Writing at 0x001da76b... (96 %)
Writing at 0x001e07d4... (98 %)
Writing at 0x001e56ca... (100 %)
Wrote 1935168 bytes (974613 compressed) at 0x00010000 in 22.4 seconds (effective 690.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 792.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
