Command: ninja flash
[1/10] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\bootloader\esp-idf\esptool_py" && D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/bootloader/bootloader.bin""
Bootloader binary size 0x5800 bytes. 0x2800 bytes (31%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/user/wifi/wifi_sta.c.obj
D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/main/user/wifi/wifi_sta.c: In function 'save_wifi_credentials':
D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/main/user/wifi/wifi_sta.c:75:10: warning: variable 'bssid_update' set but not used [-Wunused-but-set-variable]
   75 |     bool bssid_update = false;
      |          ^~~~~~~~~~~~
D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/main/user/wifi/wifi_sta.c:74:10: warning: variable 'pass_update' set but not used [-Wunused-but-set-variable]
   74 |     bool pass_update = false;
      |          ^~~~~~~~~~~
D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/main/user/wifi/wifi_sta.c:73:10: warning: variable 'ssid_update' set but not used [-Wunused-but-set-variable]
   73 |     bool ssid_update = false;
      |          ^~~~~~~~~~~
[5/10] Linking C static library esp-idf\main\libmain.a
[6/10] Generating esp-idf/esp_system/ld/sections.ld
[7/10] Linking CXX executable 16_LVGL_UI.elf
[8/10] Generating binary image from built executable
esptool.py v4.9.1
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/16_LVGL_UI.bin
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\esp-idf\esptool_py" && D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/partition_table/partition-table.bin" "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/16_LVGL_UI.bin""
16_LVGL_UI.bin binary size 0x24a2d0 bytes. Smallest app partition is 0x800000 bytes. 0x5b5d30 bytes (71%) free.
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\components\esptool_py && D:\ESP32_IDF\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5 -D SERIAL_TOOL=D:/ESP32_IDF/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build" -P D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM10 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 16_LVGL_UI.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.1
Serial port COM10
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 10:20:ba:01:48:a8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0025afff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 22528 bytes to 14318...
Writing at 0x00000000... (100 %)
Wrote 22528 bytes (14318 compressed) at 0x00000000 in 0.5 seconds (effective 361.5 kbit/s)...
Hash of data verified.
Compressed 2400976 bytes to 1284312...
Writing at 0x00010000... (1 %)
Writing at 0x0001d1d4... (2 %)
Writing at 0x0002daf5... (3 %)
Writing at 0x0003b26e... (5 %)
Writing at 0x00043e4d... (6 %)
Writing at 0x0004c1b1... (7 %)
Writing at 0x0006688e... (8 %)
Writing at 0x000846eb... (10 %)
Writing at 0x0009c667... (11 %)
Writing at 0x000af6b0... (12 %)
Writing at 0x000c487c... (13 %)
Writing at 0x000d3774... (15 %)
Writing at 0x000db540... (16 %)
Writing at 0x000e4a21... (17 %)
Writing at 0x000ee5e5... (18 %)
Writing at 0x000f5901... (20 %)
Writing at 0x000fb337... (21 %)
Writing at 0x00101bc3... (22 %)
Writing at 0x00107609... (24 %)
Writing at 0x0010d14e... (25 %)
Writing at 0x00112677... (26 %)
Writing at 0x00117ec4... (27 %)
Writing at 0x0011d46f... (29 %)
Writing at 0x00122819... (30 %)
Writing at 0x00128b35... (31 %)
Writing at 0x0012e7ba... (32 %)
Writing at 0x00134b65... (34 %)
Writing at 0x0013a810... (35 %)
Writing at 0x00140095... (36 %)
Writing at 0x00145d2f... (37 %)
Writing at 0x0014baea... (39 %)
Writing at 0x0015121b... (40 %)
Writing at 0x00156b46... (41 %)
Writing at 0x0015c467... (43 %)
Writing at 0x00161ee6... (44 %)
Writing at 0x00167b7b... (45 %)
Writing at 0x0016d59f... (46 %)
Writing at 0x00173031... (48 %)
Writing at 0x00178516... (49 %)
Writing at 0x0017ebaf... (50 %)
Writing at 0x00183ace... (51 %)
Writing at 0x00188e68... (53 %)
Writing at 0x0018e0d4... (54 %)
Writing at 0x001935de... (55 %)
Writing at 0x00198e90... (56 %)
Writing at 0x0019e4a9... (58 %)
Writing at 0x001a3c8f... (59 %)
Writing at 0x001a9366... (60 %)
Writing at 0x001ae5b2... (62 %)
Writing at 0x001b3bab... (63 %)
Writing at 0x001b926c... (64 %)
Writing at 0x001be58f... (65 %)
Writing at 0x001c38ea... (67 %)
Writing at 0x001c8ae0... (68 %)
Writing at 0x001ce133... (69 %)
Writing at 0x001d3965... (70 %)
Writing at 0x001d8e25... (72 %)
Writing at 0x001de225... (73 %)
Writing at 0x001e37a5... (74 %)
Writing at 0x001e954d... (75 %)
Writing at 0x001ee5e7... (77 %)
Writing at 0x001f36ee... (78 %)
Writing at 0x001f88f2... (79 %)
Writing at 0x001fdb5a... (81 %)
Writing at 0x00202cb5... (82 %)
Writing at 0x00207e19... (83 %)
Writing at 0x0020d12b... (84 %)
Writing at 0x0021296e... (86 %)
Writing at 0x00218720... (87 %)
Writing at 0x00222bda... (88 %)
Writing at 0x002299d7... (89 %)
Writing at 0x0022f35c... (91 %)
Writing at 0x00235ea9... (92 %)
Writing at 0x0023c6cd... (93 %)
Writing at 0x0024188b... (94 %)
Writing at 0x00246c48... (96 %)
Writing at 0x0024cb55... (97 %)
Writing at 0x00252abb... (98 %)
Writing at 0x002579f2... (100 %)
Wrote 2400976 bytes (1284312 compressed) at 0x00010000 in 29.3 seconds (effective 655.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 737.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
