Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\esp-idf\esptool_py" && D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/partition_table/partition-table.bin" "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/16_LVGL_UI.bin""
16_LVGL_UI.bin binary size 0x1ce6d0 bytes. Smallest app partition is 0x800000 bytes. 0x631930 bytes (77%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\bootloader\esp-idf\esptool_py" && D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/bootloader/bootloader.bin""
Bootloader binary size 0x5800 bytes. 0x2800 bytes (31%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\components\esptool_py && D:\ESP32_IDF\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5 -D SERIAL_TOOL=D:/ESP32_IDF/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build" -P D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM10 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 16_LVGL_UI.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.1
Serial port COM10
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 10:20:ba:01:48:a8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x001defff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 22528 bytes to 14318...
Writing at 0x00000000... (100 %)
Wrote 22528 bytes (14318 compressed) at 0x00000000 in 0.5 seconds (effective 362.5 kbit/s)...
Hash of data verified.
Compressed 1894096 bytes to 960250...
Writing at 0x00010000... (1 %)
Writing at 0x0001cfdc... (3 %)
Writing at 0x00029784... (5 %)
Writing at 0x000325d2... (6 %)
Writing at 0x0003b6f0... (8 %)
Writing at 0x0004d30e... (10 %)
Writing at 0x0006ef8f... (11 %)
Writing at 0x000874b5... (13 %)
Writing at 0x0009be08... (15 %)
Writing at 0x000b1afe... (16 %)
Writing at 0x000c2c66... (18 %)
Writing at 0x000cb159... (20 %)
Writing at 0x000d418b... (22 %)
Writing at 0x000dedc8... (23 %)
Writing at 0x000e5960... (25 %)
Writing at 0x000eb805... (27 %)
Writing at 0x000f1492... (28 %)
Writing at 0x000f6b81... (30 %)
Writing at 0x000fc20b... (32 %)
Writing at 0x00101ac2... (33 %)
Writing at 0x001072b9... (35 %)
Writing at 0x0010d0b0... (37 %)
Writing at 0x00112372... (38 %)
Writing at 0x001174b9... (40 %)
Writing at 0x0011c861... (42 %)
Writing at 0x00122099... (44 %)
Writing at 0x0012795d... (45 %)
Writing at 0x0012cf82... (47 %)
Writing at 0x0013280a... (49 %)
Writing at 0x00137a22... (50 %)
Writing at 0x0013d060... (52 %)
Writing at 0x00142679... (54 %)
Writing at 0x00147b66... (55 %)
Writing at 0x0014ce16... (57 %)
Writing at 0x00151fdb... (59 %)
Writing at 0x001573ae... (61 %)
Writing at 0x0015cc24... (62 %)
Writing at 0x0016221d... (64 %)
Writing at 0x00167618... (66 %)
Writing at 0x0016cb72... (67 %)
Writing at 0x00172a1a... (69 %)
Writing at 0x00177c28... (71 %)
Writing at 0x0017ccd6... (72 %)
Writing at 0x00181f3b... (74 %)
Writing at 0x00187041... (76 %)
Writing at 0x0018c2b1... (77 %)
Writing at 0x001913c9... (79 %)
Writing at 0x001964f3... (81 %)
Writing at 0x0019bbbb... (83 %)
Writing at 0x001a11dd... (84 %)
Writing at 0x001a84ee... (86 %)
Writing at 0x001b2787... (88 %)
Writing at 0x001b7f79... (89 %)
Writing at 0x001bdaeb... (91 %)
Writing at 0x001c49e3... (93 %)
Writing at 0x001c9bfe... (94 %)
Writing at 0x001cfaf1... (96 %)
Writing at 0x001d5df3... (98 %)
Writing at 0x001dac9a... (100 %)
Wrote 1894096 bytes (960250 compressed) at 0x00010000 in 22.1 seconds (effective 685.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 775.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
