Command: ninja flash
[1/10] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\bootloader\esp-idf\esptool_py" && D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/bootloader/bootloader.bin""
Bootloader binary size 0x5800 bytes. 0x2800 bytes (31%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/user/wifi/wifi_sta.c.obj
D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/main/user/wifi/wifi_sta.c: In function 'save_wifi_credentials':
D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/main/user/wifi/wifi_sta.c:76:10: warning: variable 'bssid_update' set but not used [-Wunused-but-set-variable]
   76 |     bool bssid_update = false;
      |          ^~~~~~~~~~~~
D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/main/user/wifi/wifi_sta.c:75:10: warning: variable 'pass_update' set but not used [-Wunused-but-set-variable]
   75 |     bool pass_update = false;
      |          ^~~~~~~~~~~
D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/main/user/wifi/wifi_sta.c:74:10: warning: variable 'ssid_update' set but not used [-Wunused-but-set-variable]
   74 |     bool ssid_update = false;
      |          ^~~~~~~~~~~
[5/10] Linking C static library esp-idf\main\libmain.a
[6/10] Generating esp-idf/esp_system/ld/sections.ld
[7/10] Linking CXX executable 16_LVGL_UI.elf
[8/10] Generating binary image from built executable
esptool.py v4.9.1
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/16_LVGL_UI.bin
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\esp-idf\esptool_py" && D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/partition_table/partition-table.bin" "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/16_LVGL_UI.bin""
16_LVGL_UI.bin binary size 0x2497e0 bytes. Smallest app partition is 0x800000 bytes. 0x5b6820 bytes (71%) free.
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\components\esptool_py && D:\ESP32_IDF\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5 -D SERIAL_TOOL=D:/ESP32_IDF/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build" -P D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM10 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 16_LVGL_UI.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.1
Serial port COM10
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 10:20:ba:01:48:a8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00259fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 22528 bytes to 14318...
Writing at 0x00000000... (100 %)
Wrote 22528 bytes (14318 compressed) at 0x00000000 in 0.5 seconds (effective 362.1 kbit/s)...
Hash of data verified.
Compressed 2398176 bytes to 1282198...
Writing at 0x00010000... (1 %)
Writing at 0x0001d209... (2 %)
Writing at 0x0002db28... (3 %)
Writing at 0x0003b290... (5 %)
Writing at 0x00043e59... (6 %)
Writing at 0x0004c1ba... (7 %)
Writing at 0x00066898... (8 %)
Writing at 0x000846f4... (10 %)
Writing at 0x0009c66c... (11 %)
Writing at 0x000af6bc... (12 %)
Writing at 0x000c488a... (13 %)
Writing at 0x000d377f... (15 %)
Writing at 0x000db650... (16 %)
Writing at 0x000e4a2b... (17 %)
Writing at 0x000ee607... (18 %)
Writing at 0x000f5906... (20 %)
Writing at 0x000fb33f... (21 %)
Writing at 0x00101b3b... (22 %)
Writing at 0x00107565... (24 %)
Writing at 0x0010d0d8... (25 %)
Writing at 0x00112601... (26 %)
Writing at 0x00117e45... (27 %)
Writing at 0x0011d3e3... (29 %)
Writing at 0x00122793... (30 %)
Writing at 0x00128aaa... (31 %)
Writing at 0x0012e775... (32 %)
Writing at 0x00134b08... (34 %)
Writing at 0x0013a75e... (35 %)
Writing at 0x00140012... (36 %)
Writing at 0x00145c9f... (37 %)
Writing at 0x0014ba15... (39 %)
Writing at 0x0015117e... (40 %)
Writing at 0x00156b35... (41 %)
Writing at 0x0015c3ea... (43 %)
Writing at 0x00161e5a... (44 %)
Writing at 0x00167b86... (45 %)
Writing at 0x0016d4bc... (46 %)
Writing at 0x0017303e... (48 %)
Writing at 0x00178440... (49 %)
Writing at 0x0017eae8... (50 %)
Writing at 0x00183a7f... (51 %)
Writing at 0x00188db5... (53 %)
Writing at 0x0018e0ed... (54 %)
Writing at 0x001935d0... (55 %)
Writing at 0x00198ddd... (56 %)
Writing at 0x0019e4e0... (58 %)
Writing at 0x001a3cf1... (59 %)
Writing at 0x001a923d... (60 %)
Writing at 0x001ae6a9... (62 %)
Writing at 0x001b3d23... (63 %)
Writing at 0x001b91d9... (64 %)
Writing at 0x001be440... (65 %)
Writing at 0x001c392d... (67 %)
Writing at 0x001c8a29... (68 %)
Writing at 0x001ce181... (69 %)
Writing at 0x001d3920... (70 %)
Writing at 0x001d8d9b... (72 %)
Writing at 0x001de17a... (73 %)
Writing at 0x001e373d... (74 %)
Writing at 0x001e9521... (75 %)
Writing at 0x001ee541... (77 %)
Writing at 0x001f3731... (78 %)
Writing at 0x001f889e... (79 %)
Writing at 0x001fdb49... (81 %)
Writing at 0x00202bd8... (82 %)
Writing at 0x00207d09... (83 %)
Writing at 0x0020d2d6... (84 %)
Writing at 0x00212a8e... (86 %)
Writing at 0x002188be... (87 %)
Writing at 0x00222c4e... (88 %)
Writing at 0x00229c66... (89 %)
Writing at 0x0022f3b7... (91 %)
Writing at 0x00236828... (92 %)
Writing at 0x0023c65f... (93 %)
Writing at 0x00241750... (94 %)
Writing at 0x00246f84... (96 %)
Writing at 0x0024caf2... (97 %)
Writing at 0x00252993... (98 %)
Writing at 0x00257a6c... (100 %)
Wrote 2398176 bytes (1282198 compressed) at 0x00010000 in 29.2 seconds (effective 656.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 776.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
