Command: D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools/idf_monitor.py -p COM10 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\16_LVGL_UI.elf D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\bootloader\bootloader.elf --force-color -m 'D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools\idf.py' '-p' 'COM10'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x29 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1710
load:0x403c8700,len:0xec0
load:0x403cb700,len:0x31d4
entry 0x403c894c
[0;32mI (25) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Oct  8 2025 11:43:15[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (26) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (32) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (55) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (61) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (68) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (74) boot:  2 factory          factory app      00 00 00010000 00800000[0m
[0;32mI (81) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00010020 vaddr=3c150020 size=dd9dch (907740) map[0m
[0;32mI (226) esp_image: segment 1: paddr=000eda04 vaddr=3fca6400 size=02614h (  9748) load[0m
[0;32mI (228) esp_image: segment 2: paddr=000f0020 vaddr=42000020 size=1448ech (1329388) map[0m
[0;32mI (427) esp_image: segment 3: paddr=00234914 vaddr=3fca8a14 size=039b0h ( 14768) load[0m
[0;32mI (430) esp_image: segment 4: paddr=002382cc vaddr=40374000 size=2230ch (140044) load[0m
[0;32mI (457) esp_image: segment 5: paddr=0025a5e0 vaddr=600fe000 size=00020h (    32) load[0m
[0;32mI (471) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (471) boot: Disabling RNG early entropy source...[0m
[0;33mW (481) flash HPM: HPM mode is optional feature that depends on flash model. Read Docs First![0m
[0;33mW (481) flash HPM: HPM mode with DC adjustment is disabled. Some flash models may not be supported. Read Docs First![0m
[0;33mW (488) flash HPM: High performance mode of this flash model hasn't been supported.[0m
[0;32mI (496) MSPI Timing: Flash timing tuning index: 2[0m
[0;32mI (500) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (504) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (509) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (514) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (518) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (522) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (526) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (531) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (536) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (541) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (546) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (557) MSPI Timing: PSRAM timing tuning index: 2[0m
[0;32mI (558) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (559) esp_psram: Speed: 120MHz[0m
[0;32mI (598) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (667) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (668) cpu_start: Multicore app[0m
[0;32mI (817) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (825) cpu_start: Pro cpu start user code[0m
[0;32mI (825) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (825) app_init: Application information:[0m
[0;32mI (825) app_init: Project name:     16_LVGL_UI[0m
[0;32mI (829) app_init: App version:      43fcfab-dirty[0m
[0;32mI (834) app_init: Compile time:     Oct 11 2025 10:32:00[0m
[0;32mI (839) app_init: ELF file SHA256:  b84363131...[0m
[0;32mI (843) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (847) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (851) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (855) efuse_init: Chip rev:         v0.2[0m
[0;32mI (859) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (865) heap_init: At 3FCB6D90 len 00032980 (202 KiB): RAM[0m
[0;32mI (871) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (876) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (881) heap_init: At 600FE020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (886) esp_psram: Adding pool of 5952K of PSRAM memory to heap allocator[0m
[0;32mI (893) esp_psram: Adding pool of 9K of PSRAM memory gap generated due to end address alignment of drom to the heap allocator[0m
[0;32mI (904) spi_flash: detected chip: generic[0m
[0;32mI (907) spi_flash: flash io: qio[0m
[0;32mI (911) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (917) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (923) coexist: coex firmware version: 831ec70[0m
[0;32mI (936) coexist: coexist rom version e7ae62f[0m
[0;32mI (937) main_task: Started on CPU0[0m
[0;32mI (938) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (943) main_task: Calling app_main()[0m
[0;33mW (956) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (1362) GT911: Initialize I2C panel IO[0m
[0;32mI (1362) GT911: Initialize touch controller GT911[0m
[0;33mW (1362) GT911: Unable to initialize the I2C address[0m
[0;32mI (1364) GT911: TouchPad_ID:0x39,0x31,0x31[0m
[0;32mI (1367) GT911: TouchPad_Config_Version:91[0m
[0;32mI (1371) example: Install RGB LCD panel driver[0m
[0;32mI (1411) example: Initialize RGB LCD panel[0m
[0;32mI (1413) lv_port: Create LVGL task[0m
[0;32mI (1440) main: Display LVGL demos[0m
[0;32mI (1602) pp: pp rom version: e7ae62f[0m
[0;32mI (1603) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (1603) BLE_INIT: BT controller compile version [4713a69][0m
[0;32mI (1604) wifi:wifi driver task: 3fcd7f2c, prio:23, stack:6656, core=0[0m
[0;32mI (1617) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (1617) wifi:wifi certification version: v7.0[0m
[0;32mI (1618) wifi:config NVS flash: enabled[0m
[0;32mI (1622) wifi:config nano formatting: disabled[0m
[0;32mI (1626) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1632) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1636) wifi:Init management short buffer num: 32[0m
[0;32mI (1640) wifi:Init static tx buffer num: 16[0m
[0;32mI (1645) wifi:Init tx cache buffer num: 32[0m
[0;32mI (1648) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1653) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1656) wifi:Init static rx buffer num: 16[0m
[0;32mI (1660) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1665) wifi_init: rx ba win: 16[0m
[0;32mI (1667) wifi_init: accept mbox: 6[0m
[0;32mI (1670) wifi_init: tcpip mbox: 32[0m
[0;32mI (1673) wifi_init: udp mbox: 6[0m
[0;32mI (1676) wifi_init: tcp mbox: 6[0m
[0;32mI (1679) wifi_init: tcp tx win: 5760[0m
[0;32mI (1682) wifi_init: tcp rx win: 5760[0m
[0;32mI (1685) wifi_init: tcp mss: 1440[0m
[0;32mI (1688) wifi_init: WiFi/LWIP prefer SPIRAM[0m
[0;32mI (1692) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1696) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1700) BLE_INIT: Feature Config, ADV:1, BLE_50:1, DTM:1, SCAN:1, CCA:0, SMP:1, CONNECT:1[0m
Wi-Fi event handler registered.
[0;32mI (1711) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (1747) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(0)[0m
[0;32mI (1756) wifi:mode : null[0m
[0;32mI (1756) BLE_INIT: Bluetooth MAC: 10:20:ba:01:48:aa[0m
[0;32mI (1770) BLE_SERVER: REGISTER_APP_EVT, status 0, app_id 0[0m
[0;33mW (1771) BT_BTM: BTM_BleWriteAdvData, Partial data write into ADV[0m
[0;33mW (1772) BT_BTM: BTM_BleWriteScanRsp, Partial data write into ADV[0m
[0;32mI (1777) BLE_SERVER: CREATE_SERVICE_EVT, status 0,  service_handle 40[0m
[0;32mI (1785) BLE_SERVER: Advertising started successfully[0m
[0;32mI (1787) BLE_SERVER: ADD_CHAR_EVT, status 0,  attr_handle 42, service_handle 40[0m
[0;32mI (1794) BLE_SERVER: ***** BLE GATT SERVER STARTED *****[0m
[0;32mI (1799) BLE_SERVER: ***** WAITING FOR CLIENT CONNECTION *****[0m
[0;32mI (1805) MQTT_BACKUP: MQTT retry task created successfully on Core 1[0m
[0;32mI (1805) MQTT_BACKUP: MQTT Retry Publish Task started[0m
[0;32mI (1811) main_task: Returned from app_main()[0m
[0;32mI (24605) MQTT: Other event id:7[0m
[0;32mI (24605) wifi:flush txq[0m
[0;32mI (24606) wifi:stop sw txq[0m
[0;32mI (24606) wifi:lmac stop hw txq[0m
[1;31mE (24606) esp-tls: [sock=54] connect() error: Host is unreachable[0m
STA:STA 
[1;31mE (24611) transport_base: Failed to open a new connection: 32772[0m
[0;32mI (24614) wifi:E (24617) mqtt_client: Error transport connect[0m
mode : sta (10:20:ba:01:48:a8)I (24623) MQTT: MQTT_EVENT_ERROR

[0;32mI (24628) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (24628) wifi:I (24634) MQTT: Last tls stack error number: 0x0[0m
enable tsfI (24639) MQTT: Last captured errno : 0 (Success)

[0;32mI (24645) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (29555) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (29555) wifi_scan: Total APs scanned = 15, actual AP number ap_info holds = 15[0m
[0;32mI (29665) NVS: Have a saved wifi network in NVS[0m
[0;32mI (29672) wifi_scan: [0m
[0;32mI (29672) wifi_scan: Found saved wifi network in scan list, ssid: Namtrung 2.4G[0m
[0;32mI (29672) wifi_scan: BSSID 12:5F:02:15:27:1E[0m
[0;32mI (34648) MQTT: MQTT stopped before Wi-Fi reconnect[0m
[0;32mI (34648) WiFi Sta: Connecting to wifi network, BSSID: 12:5F:02:15:27:1E[0m
[0;32mI (34679) wifi:flush txq[0m
[0;32mI (34679) wifi:stop sw txq[0m
[0;32mI (34679) wifi:lmac stop hw txq[0m
[0;32mI (34680) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (34680) wifi:enable tsf[0m
[0;32mI (34683) WiFi Sta: GET: SSID:Namtrung 2.4G, password:nt@14092011[0m
[0;32mI (34687) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (34696) wifi:state: init -> auth (0xb0)[0m
[0;32mI (34700) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (34704) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (34710) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (34721) wifi:state: assoc -> run (0x10)[0m
[0;32mI (34741) wifi:connected with Namtrung 2.4G, aid = 25, channel 11, BW20, bssid = 12:5f:02:15:27:1e[0m
[0;32mI (34741) wifi:security: WPA2-PSK, phy: bgn, rssi: -60[0m
[0;32mI (34745) wifi:pm start, type: 1[0m

[0;32mI (34747) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (34755) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (34764) WiFi Sta: Connected to SSID:Namtrung 2.4G, channel:11[0m
[0;32mI (34769) MQTT: Other event id:7[0m
[1;31mE (34772) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (34778) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (34783) mqtt_client: Error transport connect[0m
[0;32mI (34788) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (34789) wifi:I (34791) MQTT: Last error code reported from esp-tls: 0x8004[0m
AP's beacon interval = 102400 us, DTIM period = 1I (34797) MQTT: Last tls stack error number: 0x0

[0;32mI (34806) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (34811) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (35718) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (35718) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (35810) esp_netif_handlers: sta ip: 10.10.1.53, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (36728) WiFi: Connected with IP: 10.10.1.53[0m
[0;32mI (36728) WiFi Sta: Connected to AP SSID:Namtrung 2.4G, password:nt@14092011, bssid:12:5F:02:15:27:1E[0m
[0;32mI (36828) NVS: last index: 4[0m
[0;32mI (36828) NVS: wifi index: 4[0m
[0;32mI (44814) MQTT: Other event id:7[0m
[0;32mI (44863) wifi:<ba-add>idx:0 (ifx:0, 12:5f:02:15:27:1e), tid:7, ssn:8, winSize:64[0m
[0;32mI (44964) wifi:<ba-add>idx:1 (ifx:0, 12:5f:02:15:27:1e), tid:0, ssn:1, winSize:64[0m
[0;32mI (45059) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (45059) MQTT_BACKUP: MQTT retry triggered[0m
[0;32mI (45059) MQTT_BACKUP: Starting MQTT retry process[0m
[0;32mI (45060) MQTT_BACKUP: No backup messages to send[0m
[0;32mI (45133) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=18379, return code=0x00 [0m
[0;32mI (46760) Feedback: diem danh gia: 3[0m

[0;32mI (46761) MQTT: Message sent successfully, msg_id=0[0m
[0;32mI (46784) MQTT: MQTT_EVENT_DATA[0m
TOPIC=feedback
DATA={"device_id":"10:20:BA:01:48:A8","name":"Device-02","value":3}
[0;32mI (46784) MQTT_BACKUP: MQTT_EVENT_DATA. Payload: {"device_id":"10:20:BA:01:48:A8","name":"Device-02","value":3}[0m
[0;32mI (50353) Feedback: diem danh gia: 2[0m

[0;32mI (50354) MQTT: Message sent successfully, msg_id=0[0m
[0;32mI (50587) MQTT: MQTT_EVENT_DATA[0m
TOPIC=feedback
DATA={"device_id":"10:20:BA:01:48:A8","name":"Device-02","value":2}
[0;32mI (50588) MQTT_BACKUP: MQTT_EVENT_DATA. Payload: {"device_id":"10:20:BA:01:48:A8","name":"Device-02","value":2}[0m
[0;32mI (53992) Feedback: diem danh gia: 1[0m

[0;32mI (53993) MQTT: Message sent successfully, msg_id=0[0m
[0;32mI (54060) MQTT: MQTT_EVENT_DATA[0m
TOPIC=feedback
DATA={"device_id":"10:20:BA:01:48:A8","name":"Device-02","value":1}
[0;32mI (54060) MQTT_BACKUP: MQTT_EVENT_DATA. Payload: {"device_id":"10:20:BA:01:48:A8","name":"Device-02","value":1}[0m
[0;32mI (56641) Feedback: diem danh gia : 4[0m

[0;32mI (56642) MQTT: Message sent successfully, msg_id=0[0m
[0;32mI (56722) MQTT: MQTT_EVENT_DATA[0m
TOPIC=feedback
DATA={"device_id":"10:20:BA:01:48:A8","name":"Device-02","value":4}
[0;32mI (56726) MQTT_BACKUP: MQTT_EVENT_DATA. Payload: {"device_id":"10:20:BA:01:48:A8","name":"Device-02","value":4}[0m
[0;32mI (61059) Feedback: diem danh gia: 2[0m

[0;32mI (61060) MQTT: Message sent successfully, msg_id=0[0m
[0;32mI (61143) MQTT: MQTT_EVENT_DATA[0m
TOPIC=feedback
DATA={"device_id":"10:20:BA:01:48:A8","name":"Device-02","value":2}
[0;32mI (61148) MQTT_BACKUP: MQTT_EVENT_DATA. Payload: {"device_id":"10:20:BA:01:48:A8","name":"Device-02","value":2}[0m
[0;32mI (64197) Feedback: diem danh gia: 1[0m

[0;32mI (64198) MQTT: Message sent successfully, msg_id=0[0m
[0;32mI (64215) MQTT: MQTT_EVENT_DATA[0m
TOPIC=feedback
DATA={"device_id":"10:20:BA:01:48:A8","name":"Device-02","value":1}
[0;32mI (64215) MQTT_BACKUP: MQTT_EVENT_DATA. Payload: {"device_id":"10:20:BA:01:48:A8","name":"Device-02","value":1}[0m
[0;32mI (67142) Feedback: diem danh gia : 4[0m

[0;32mI (67143) MQTT: Message sent successfully, msg_id=0[0m
[0;32mI (67185) MQTT: MQTT_EVENT_DATA[0m
TOPIC=feedback
DATA={"device_id":"10:20:BA:01:48:A8","name":"Device-02","value":4}
[0;32mI (67186) MQTT_BACKUP: MQTT_EVENT_DATA. Payload: {"device_id":"10:20:BA:01:48:A8","name":"Device-02","value":4}[0m
[0;32mI (72033) Feedback: diem danh gia: 1[0m

[0;32mI (72034) MQTT: Message sent successfully, msg_id=0[0m
[0;32mI (72091) MQTT: MQTT_EVENT_DATA[0m
TOPIC=feedback
DATA={"device_id":"10:20:BA:01:48:A8","name":"Device-02","value":1}
[0;32mI (72092) MQTT_BACKUP: MQTT_EVENT_DATA. Payload: {"device_id":"10:20:BA:01:48:A8","name":"Device-02","value":1}[0m
[0;33mW (72102) wifi:m f null[0m

[0;32mI (74235) Feedback: diem danh gia: 3[0m

[0;32mI (74236) MQTT: Message sent successfully, msg_id=0[0m
[0;32mI (74241) MQTT: MQTT_EVENT_DATA[0m
TOPIC=feedback
DATA={"device_id":"10:20:BA:01:48:A8","name":"Device-02","value":3}
[0;32mI (74243) MQTT_BACKUP: MQTT_EVENT_DATA. Payload: {"device_id":"10:20:BA:01:48:A8","name":"Device-02","value":3}[0m
[0;32mI (77480) Feedback: diem danh gia: 2[0m

[0;32mI (77481) MQTT: Message sent successfully, msg_id=0[0m
[0;32mI (77501) MQTT: MQTT_EVENT_DATA[0m
TOPIC=feedback
DATA={"device_id":"10:20:BA:01:48:A8","name":"Device-02","value":2}
[0;32mI (77502) MQTT_BACKUP: MQTT_EVENT_DATA. Payload: {"device_id":"10:20:BA:01:48:A8","name":"Device-02","value":2}[0m
[0;32mI (80595) Feedback: diem danh gia : 4[0m

[0;32mI (80596) MQTT: Message sent successfully, msg_id=0[0m
[0;32mI (80794) MQTT: MQTT_EVENT_DATA[0m
TOPIC=feedback
DATA={"device_id":"10:20:BA:01:48:A8","name":"Device-02","value":4}
[0;32mI (80794) MQTT_BACKUP: MQTT_EVENT_DATA. Payload: {"device_id":"10:20:BA:01:48:A8","name":"Device-02","value":4}[0m
[0;32mI (83678) Feedback: diem danh gia: 1[0m

[0;32mI (83679) MQTT: Message sent successfully, msg_id=0[0m
[0;32mI (83752) MQTT: MQTT_EVENT_DATA[0m
TOPIC=feedback
DATA={"device_id":"10:20:BA:01:48:A8","name":"Device-02","value":1}
[0;32mI (83753) MQTT_BACKUP: MQTT_EVENT_DATA. Payload: {"device_id":"10:20:BA:01:48:A8","name":"Device-02","value":1}[0m
[0;32mI (86451) Feedback: diem danh gia: 3[0m

[0;32mI (86452) MQTT: Message sent successfully, msg_id=0[0m
[0;32mI (86523) MQTT: MQTT_EVENT_DATA[0m
TOPIC=feedback
DATA={"device_id":"10:20:BA:01:48:A8","name":"Device-02","value":3}
[0;32mI (86524) MQTT_BACKUP: MQTT_EVENT_DATA. Payload: {"device_id":"10:20:BA:01:48:A8","name":"Device-02","value":3}[0m
[0;32mI (90748) Feedback: diem danh gia: 2[0m

[0;32mI (90749) MQTT: Message sent successfully, msg_id=0[0m
[0;32mI (90807) MQTT: MQTT_EVENT_DATA[0m
TOPIC=feedback
DATA={"device_id":"10:20:BA:01:48:A8","name":"Device-02","value":2}
[0;32mI (90807) MQTT_BACKUP: MQTT_EVENT_DATA. Payload: {"device_id":"10:20:BA:01:48:A8","name":"Device-02","value":2}[0m
[0;32mI (99341) Feedback: diem danh gia: 1[0m

[0;32mI (99342) MQTT: Message sent successfully, msg_id=0[0m
[0;33mW (99397) wifi:m f null[0m

[0;32mI (99422) MQTT: MQTT_EVENT_DATA[0m
TOPIC=feedback
DATA={"device_id":"10:20:BA:01:48:A8","name":"Device-02","value":1}
[0;32mI (99423) MQTT_BACKUP: MQTT_EVENT_DATA. Payload: {"device_id":"10:20:BA:01:48:A8","name":"Device-02","value":1}[0m
[0;32mI (105292) Feedback: diem danh gia : 4[0m

[0;32mI (105293) MQTT: Message sent successfully, msg_id=0[0m
[0;32mI (105362) MQTT: MQTT_EVENT_DATA[0m
TOPIC=feedback
DATA={"device_id":"10:20:BA:01:48:A8","name":"Device-02","value":4}
[0;32mI (105363) MQTT_BACKUP: MQTT_EVENT_DATA. Payload: {"device_id":"10:20:BA:01:48:A8","name":"Device-02","value":4}[0m
[0;32mI (550055) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (550055) wifi_scan: Total APs scanned = 16, actual AP number ap_info holds = 16[0m
[0;32mI (550167) NVS: Have a saved wifi network in NVS[0m
[0;32mI (550171) wifi_scan: [0m
[0;32mI (550172) wifi_scan: Found saved wifi network in scan list, ssid: Namtrung 2.4G[0m
[0;32mI (550172) wifi_scan: BSSID 12:5F:02:15:27:1E[0m
index:0
[0;32mI (560587) wifi_scan: BSSID 10:5F:02:75:27:1E[0m
[0;32mI (560587) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (560587) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (560590) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (567286) MQTT: MQTT stopped before Wi-Fi reconnect[0m
esp_wifi_disconnect 
[0;32mI (567286) wifi:state: run -> init (0x0)[0m
[0;32mI (567288) wifi:pm stop, total sleep time: 355331380 us / 532541330 us[0m

[0;32mI (567292) wifi:<ba-del>idx:1, tid:0[0m
[0;32mI (567295) wifi:<ba-del>idx:0, tid:7[0m
[0;32mI (567298) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (567307) WiFi Sta: STA disconnected, reason=8[0m
[0;32mI (567310) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;33mW (567314) mqtt_client: Client asked to stop, but was not started[0m
[0;32mI (567320) WiFi Sta: Connecting to wifi network, BSSID: 10:5F:02:75:27:1E[0m
[0;32mI (567392) wifi:flush txq[0m
[0;32mI (567392) wifi:stop sw txq[0m
[0;32mI (567392) wifi:lmac stop hw txq[0m
[0;32mI (567393) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (567393) wifi:enable tsf[0m
[0;32mI (567396) WiFi Sta: GET: SSID:Namtrung 2.4G, password:nt@14092011[0m
[0;32mI (567401) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (567405) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (568420) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (568420) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (569430) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (569430) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (570440) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (570440) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (571450) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (571450) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (572203) wifi:Coexist: Wi-Fi connect fail, apply reconnect coex policy[0m

[0;32mI (572203) WiFi Sta: STA disconnected, reason=201[0m
[0;32mI (572203) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;33mW (572207) mqtt_client: Client asked to stop, but was not started[0m
[0;32mI (572460) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (572460) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (573470) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (573470) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (574480) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (574480) WiFi Sta: Failed to connect to SSID:Namtrung 2.4G, password:nt@14092011[0m
index:3
[0;32mI (576725) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (576725) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (576725) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (576728) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;33mW (583420) mqtt_client: Client asked to stop, but was not started[0m
[0;32mI (583420) MQTT: MQTT stopped before Wi-Fi reconnect[0m
[0;32mI (583420) WiFi Sta: Connecting to wifi network, BSSID: 10:5F:02:75:1E:9A[0m
[0;32mI (583438) wifi:flush txq[0m
[0;32mI (583439) wifi:stop sw txq[0m
[0;32mI (583439) wifi:lmac stop hw txq[0m
[0;32mI (583440) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (583440) wifi:enable tsf[0m
[0;32mI (583443) WiFi Sta: GET: SSID:NamTrung, password:nt@14092011[0m
[0;32mI (583447) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (583452) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (583465) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (583466) wifi:state: init -> auth (0xb0)[0m
[0;32mI (583471) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (583477) wifi:state: assoc -> run (0x10)[0m
[0;32mI (583511) wifi:connected with NamTrung, aid = 26, channel 6, BW20, bssid = 10:5f:02:75:1e:9a[0m
[0;32mI (583512) wifi:security: WPA2-PSK, phy: bgn, rssi: -63[0m
[0;32mI (583516) wifi:pm start, type: 1[0m

[0;32mI (583517) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (583525) WiFi Sta: Connected to SSID:NamTrung, channel:6[0m
[1;31mE (583530) mqtt_client: Error create mqtt task[0m
[0;32mI (583637) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (584466) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (584466) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (584674) wifi:<ba-add>idx:0 (ifx:0, 10:5f:02:75:1e:9a), tid:7, ssn:7, winSize:64[0m
[0;32mI (584698) esp_netif_handlers: sta ip: 10.10.1.53, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (585476) WiFi: Connected with IP: 10.10.1.53[0m
[0;32mI (585476) WiFi Sta: Connected to AP SSID:NamTrung, password:nt@14092011, bssid:10:5F:02:75:1E:9A[0m
[0;32mI (585482) WiFi Sta: Wi-Fi credentials saved successfully![0m
[0;32mI (585483) WiFi Sta: Saved AP SSID:NamTrung, password:nt@14092011, bssid:10:5F:02:75:1E:9A[0m
[0;32mI (585638) NVS: last index: 0[0m
[0;32mI (585638) NVS: wifi index: 3[0m
index:1
[0;32mI (586296) wifi_scan: BSSID 12:5F:02:15:27:1E[0m
[0;32mI (586296) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (586296) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (586299) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (588586) wifi:<ba-add>idx:1 (ifx:0, 10:5f:02:75:1e:9a), tid:0, ssn:1, winSize:64[0m
[0;32mI (589575) wifi:bcn_timeout,ap_probe_send_start[0m
[0;33mW (593011) mqtt_client: Client asked to stop, but was not started[0m
[0;32mI (593011) MQTT: MQTT stopped before Wi-Fi reconnect[0m
esp_wifi_disconnect 
[0;32mI (593012) wifi:state: run -> init (0x0)[0m
[0;32mI (593017) wifi:pm stop, total sleep time: 6118209 us / 9500470 us[0m

[0;32mI (593022) wifi:<ba-del>idx:1, tid:0[0m
[0;32mI (593025) wifi:<ba-del>idx:0, tid:7[0m
[0;32mI (593028) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (593036) WiFi Sta: STA disconnected, reason=8[0m
[0;32mI (593040) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;33mW (593044) mqtt_client: Client asked to stop, but was not started[0m
[0;32mI (593050) WiFi Sta: Connecting to wifi network, BSSID: 12:5F:02:15:27:1E[0m
[0;32mI (593074) wifi:flush txq[0m
[0;32mI (593074) wifi:stop sw txq[0m
[0;32mI (593074) wifi:lmac stop hw txq[0m
[0;32mI (593075) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (593076) wifi:enable tsf[0m
[0;32mI (593078) WiFi Sta: GET: SSID:Namtrung 2.4G, password:nt@14092011[0m
[0;32mI (593083) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (593088) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (593091) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (593100) wifi:state: init -> auth (0xb0)[0m
[0;32mI (593107) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (593119) wifi:state: assoc -> run (0x10)[0m
[0;32mI (593141) wifi:connected with Namtrung 2.4G, aid = 25, channel 11, BW20, bssid = 12:5f:02:15:27:1e[0m
[0;32mI (593141) wifi:security: WPA2-PSK, phy: bgn, rssi: -71[0m
[0;32mI (593145) wifi:pm start, type: 1[0m

[0;32mI (593147) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (593156) WiFi Sta: Connected to SSID:Namtrung 2.4G, channel:11[0m
[0;32mI (593161) MQTT: Other event id:7[0m
[1;31mE (593165) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (593171) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (593176) mqtt_client: Error transport connect[0m
[0;32mI (593180) wifi:AP's beacon interval = 102400 us, DTIM period = 1I (593180) MQTT: MQTT_EVENT_ERROR[0m

[0;32mI (593189) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (593195) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (593199) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (593204) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (594114) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (594114) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (594196) esp_netif_handlers: sta ip: 10.10.1.53, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (594622) wifi:<ba-add>idx:0 (ifx:0, 12:5f:02:15:27:1e), tid:7, ssn:9, winSize:64[0m
[0;32mI (595124) WiFi: Connected with IP: 10.10.1.53[0m
[0;32mI (595124) WiFi Sta: Connected to AP SSID:Namtrung 2.4G, password:nt@14092011, bssid:12:5F:02:15:27:1E[0m
[0;32mI (595131) WiFi Sta: Wi-Fi credentials saved successfully![0m
[0;32mI (595131) WiFi Sta: Saved AP SSID:Namtrung 2.4G, password:nt@14092011, bssid:12:5F:02:15:27:1E[0m
[0;32mI (595226) NVS: last index: 3[0m
[0;32mI (595226) NVS: wifi index: 1[0m
index:2
[0;32mI (595993) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (595993) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (595994) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (595996) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (603207) MQTT: MQTT stopped before Wi-Fi reconnect[0m
esp_wifi_disconnect 
[0;32mI (603207) wifi:state: run -> init (0x0)[0m
[0;32mI (603208) wifi:pm stop, total sleep time: 6411947 us / 10061294 us[0m

[0;32mI (603212) wifi:<ba-del>idx:0, tid:7[0m
[0;32mI (603215) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (603223) WiFi Sta: STA disconnected, reason=8[0m
[0;32mI (603227) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;33mW (603231) mqtt_client: Client asked to stop, but was not started[0m
[0;32mI (603238) WiFi Sta: Connecting to wifi network, BSSID: 12:5F:02:15:1E:9A[0m
[0;32mI (603275) wifi:flush txq[0m
[0;32mI (603275) wifi:stop sw txq[0m
[0;32mI (603275) wifi:lmac stop hw txq[0m
[0;32mI (603276) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (603276) wifi:enable tsf[0m
[0;32mI (603279) WiFi Sta: GET: SSID:Namtrung 2.4G, password:nt@14092011[0m
[0;32mI (603284) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (603289) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (604303) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (604303) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (604735) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (604736) wifi:state: init -> auth (0xb0)[0m
[0;32mI (604748) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (604761) wifi:state: assoc -> run (0x10)[0m
[0;32mI (604779) wifi:connected with Namtrung 2.4G, aid = 26, channel 6, BW20, bssid = 12:5f:02:15:1e:9a[0m
[0;32mI (604779) wifi:security: WPA2-PSK, phy: bgn, rssi: -61[0m
[0;32mI (604787) wifi:pm start, type: 1[0m

[0;32mI (604787) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (604794) WiFi Sta: Connected to SSID:Namtrung 2.4G, channel:6[0m
[0;32mI (604799) MQTT: Other event id:7[0m
[1;31mE (604802) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (604808) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (604814) mqtt_client: Error transport connect[0m
[0;32mI (604818) MQTT: MQTT_EVENT_ERROR[0m
[0;33mW (604821) wifi:I (604821) MQTT: Last error code reported from esp-tls: 0x8004[0m
m f null
[0;32mI (604828) MQTT: Last tls stack error number: 0x0[0m

[0;32mI (604833) MQTT: Last captured errno : 0 (Success)[0m
[0;33mW (604833) wifi:m f null[0m
[0;32mI (604838) MQTT: MQTT_EVENT_DISCONNECTED[0m

[0;32mI (604844) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (605313) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (605313) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (605868) esp_netif_handlers: sta ip: 10.10.1.53, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;33mW (605956) wifi:m f null[0m

[0;32mI (606323) WiFi: Connected with IP: 10.10.1.53[0m
[0;32mI (606323) WiFi Sta: Connected to AP SSID:Namtrung 2.4G, password:nt@14092011, bssid:12:5F:02:15:1E:9A[0m
[0;32mI (606329) WiFi Sta: Wi-Fi credentials saved successfully![0m
[0;32mI (606330) WiFi Sta: Saved AP SSID:Namtrung 2.4G, password:nt@14092011, bssid:12:5F:02:15:1E:9A[0m
[0;32mI (606488) NVS: last index: 1[0m
[0;32mI (606488) NVS: wifi index: 2[0m
[0;32mI (613519) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (613519) wifi_scan: Total APs scanned = 19, actual AP number ap_info holds = 19[0m
[0;32mI (613625) NVS: Have a saved wifi network in NVS[0m
[0;32mI (613630) wifi_scan: [0m
[0;32mI (613630) wifi_scan: Found saved wifi network in scan list, ssid: Namtrung 2.4G[0m
[0;32mI (613630) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (614844) MQTT: Other event id:7[0m
[0;32mI (614880) wifi:<ba-add>idx:0 (ifx:0, 12:5f:02:15:1e:9a), tid:7, ssn:8, winSize:64[0m
[0;32mI (614889) wifi:<ba-add>idx:1 (ifx:0, 12:5f:02:15:1e:9a), tid:0, ssn:1, winSize:64[0m
[0;32mI (614904) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (614905) MQTT_BACKUP: MQTT retry triggered[0m
[0;32mI (614905) MQTT_BACKUP: Starting MQTT retry process[0m
[0;32mI (614906) MQTT_BACKUP: No backup messages to send[0m
[0;32mI (614909) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=59236, return code=0x00 [0m
[0;32mI (623730) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (623730) wifi_scan: Total APs scanned = 11, actual AP number ap_info holds = 11[0m
[0;32mI (623831) NVS: Have a saved wifi network in NVS[0m
[0;32mI (623836) wifi_scan: [0m
[0;32mI (623836) wifi_scan: Found saved wifi network in scan list, ssid: Namtrung 2.4G[0m
[0;32mI (623836) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x29 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1710
load:0x403c8700,len:0xec0
load:0x403cb700,len:0x31d4
entry 0x403c894c
[0;32mI (25) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Oct  8 2025 11:43:15[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (26) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (32) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (55) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (61) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (68) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (74) boot:  2 factory          factory app      00 00 00010000 00800000[0m
[0;32mI (81) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00010020 vaddr=3c150020 size=dd9dch (907740) map[0m
[0;32mI (226) esp_image: segment 1: paddr=000eda04 vaddr=3fca6400 size=02614h (  9748) load[0m
[0;32mI (228) esp_image: segment 2: paddr=000f0020 vaddr=42000020 size=1448ech (1329388) map[0m
[0;32mI (427) esp_image: segment 3: paddr=00234914 vaddr=3fca8a14 size=039b0h ( 14768) load[0m
[0;32mI (430) esp_image: segment 4: paddr=002382cc vaddr=40374000 size=2230ch (140044) load[0m
[0;32mI (457) esp_image: segment 5: paddr=0025a5e0 vaddr=600fe000 size=00020h (    32) load[0m
[0;32mI (471) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (471) boot: Disabling RNG early entropy source...[0m
[0;33mW (481) flash HPM: HPM mode is optional feature that depends on flash model. Read Docs First![0m
[0;33mW (481) flash HPM: HPM mode with DC adjustment is disabled. Some flash models may not be supported. Read Docs First![0m
[0;33mW (488) flash HPM: High performance mode of this flash model hasn't been supported.[0m
[0;32mI (496) MSPI Timing: Flash timing tuning index: 2[0m
[0;32mI (500) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (504) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (509) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (514) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (518) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (522) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (526) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (531) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (536) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (541) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (546) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (558) MSPI Timing: PSRAM timing tuning index: 2[0m
[0;32mI (558) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (559) esp_psram: Speed: 120MHz[0m
[0;32mI (598) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (668) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (668) cpu_start: Multicore app[0m
[0;32mI (817) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (825) cpu_start: Pro cpu start user code[0m
[0;32mI (825) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (825) app_init: Application information:[0m
[0;32mI (825) app_init: Project name:     16_LVGL_UI[0m
[0;32mI (830) app_init: App version:      43fcfab-dirty[0m
[0;32mI (834) app_init: Compile time:     Oct 11 2025 10:32:00[0m
[0;32mI (839) app_init: ELF file SHA256:  b84363131...[0m
[0;32mI (843) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (847) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (851) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (855) efuse_init: Chip rev:         v0.2[0m
[0;32mI (859) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (865) heap_init: At 3FCB6D90 len 00032980 (202 KiB): RAM[0m
[0;32mI (871) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (876) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (881) heap_init: At 600FE020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (886) esp_psram: Adding pool of 5952K of PSRAM memory to heap allocator[0m
[0;32mI (893) esp_psram: Adding pool of 9K of PSRAM memory gap generated due to end address alignment of drom to the heap allocator[0m
[0;32mI (904) spi_flash: detected chip: generic[0m
[0;32mI (907) spi_flash: flash io: qio[0m
[0;32mI (911) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (917) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (923) coexist: coex firmware version: 831ec70[0m
[0;32mI (936) coexist: coexist rom version e7ae62f[0m
[0;32mI (937) main_task: Started on CPU0[0m
[0;32mI (938) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (943) main_task: Calling app_main()[0m
[0;33mW (956) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (1362) GT911: Initialize I2C panel IO[0m
[0;32mI (1362) GT911: Initialize touch controller GT911[0m
[0;33mW (1362) GT911: Unable to initialize the I2C address[0m
[0;32mI (1364) GT911: TouchPad_ID:0x39,0x31,0x31[0m
[0;32mI (1367) GT911: TouchPad_Config_Version:91[0m
[0;32mI (1371) example: Install RGB LCD panel driver[0m
[0;32mI (1411) example: Initialize RGB LCD panel[0m
[0;32mI (1413) lv_port: Create LVGL task[0m
[0;32mI (1440) main: Display LVGL demos[0m
[0;32mI (1602) pp: pp rom version: e7ae62f[0m
[0;32mI (1603) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (1603) BLE_INIT: BT controller compile version [4713a69][0m
[0;32mI (1604) wifi:wifi driver task: 3fcd7f2c, prio:23, stack:6656, core=0[0m
[0;32mI (1617) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (1617) wifi:wifi certification version: v7.0[0m
[0;32mI (1618) wifi:config NVS flash: enabled[0m
[0;32mI (1622) wifi:config nano formatting: disabled[0m
[0;32mI (1626) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1632) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1635) wifi:Init management short buffer num: 32[0m
[0;32mI (1641) wifi:Init static tx buffer num: 16[0m
[0;32mI (1645) wifi:Init tx cache buffer num: 32[0m
[0;32mI (1648) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1653) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1656) wifi:Init static rx buffer num: 16[0m
[0;32mI (1660) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1665) wifi_init: rx ba win: 16[0m
[0;32mI (1667) wifi_init: accept mbox: 6[0m
[0;32mI (1670) wifi_init: tcpip mbox: 32[0m
[0;32mI (1673) wifi_init: udp mbox: 6[0m
[0;32mI (1676) wifi_init: tcp mbox: 6[0m
[0;32mI (1679) wifi_init: tcp tx win: 5760[0m
[0;32mI (1682) wifi_init: tcp rx win: 5760[0m
[0;32mI (1685) wifi_init: tcp mss: 1440[0m
[0;32mI (1688) wifi_init: WiFi/LWIP prefer SPIRAM[0m
[0;32mI (1692) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1696) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1700) BLE_INIT: Feature Config, ADV:1, BLE_50:1, DTM:1, SCAN:1, CCA:0, SMP:1, CONNECT:1[0m
Wi-Fi event handler registered.
[0;32mI (1711) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (1753) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(0)[0m
[0;32mI (1754) BLE_INIT: Bluetooth MAC: 10:20:ba:01:48:aa[0m
[0;32mI (1782) MQTT_BACKUP: MQTT retry task created successfully on Core 1[0m
[0;32mI (1782) MQTT_BACKUP: MQTT Retry Publish Task started[0m
[0;32mI (1782) main_task: Returned from app_main()[0m
[0;32mI (1787) wifi:mode : null[0m
[0;32mI (1802) BLE_SERVER: REGISTER_APP_EVT, status 0, app_id 0[0m
[0;33mW (1802) BT_BTM: BTM_BleWriteAdvData, Partial data write into ADV[0m
[0;33mW (1803) BT_BTM: BTM_BleWriteScanRsp, Partial data write into ADV[0m
[0;32mI (1808) BLE_SERVER: CREATE_SERVICE_EVT, status 0,  service_handle 40[0m
[0;32mI (1816) BLE_SERVER: Advertising started successfully[0m
[0;32mI (1819) BLE_SERVER: ADD_CHAR_EVT, status 0,  attr_handle 42, service_handle 40[0m
[0;32mI (1826) BLE_SERVER: ***** BLE GATT SERVER STARTED *****[0m
[0;32mI (1831) BLE_SERVER: ***** WAITING FOR CLIENT CONNECTION *****[0m
[0;32mI (4879) MQTT: Other event id:7[0m
[0;32mI (4879) wifi:flush txq[0m
[0;32mI (4880) wifi:stop sw txq[0m
[0;32mI (4880) wifi:lmac stop hw txq[0m
[1;31mE (4880) esp-tls: [sock=54] connect() error: Host is unreachable[0m
STA:STA 
[1;31mE (4884) transport_base: Failed to open a new connection: 32772[0m
[0;32mI (4887) wifi:E (4891) mqtt_client: Error transport connect[0m
mode : sta (10:20:ba:01:48:a8)I (4896) MQTT: MQTT_EVENT_ERROR

[0;32mI (4901) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (4901) wifi:I (4907) MQTT: Last tls stack error number: 0x0[0m
enable tsfI (4912) MQTT: Last captured errno : 0 (Success)

[0;32mI (4918) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (9827) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (9827) wifi_scan: Total APs scanned = 17, actual AP number ap_info holds = 17[0m
[0;32mI (9933) NVS: Have a saved wifi network in NVS[0m
[0;32mI (9936) wifi_scan: [0m
[0;32mI (9936) wifi_scan: Found saved wifi network in scan list, ssid: Namtrung 2.4G[0m
[0;32mI (9936) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
index:1
[0;32mI (11391) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (11392) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (11392) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (11394) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (14921) MQTT: MQTT stopped before Wi-Fi reconnect[0m
[0;32mI (14921) WiFi Sta: Connecting to wifi network, BSSID: 12:5F:02:15:1E:9A[0m
[0;32mI (14922) wifi:flush txq[0m
[0;32mI (14923) wifi:stop sw txq[0m
[0;32mI (14925) wifi:lmac stop hw txq[0m
[0;32mI (14929) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (14932) wifi:enable tsf[0m
[0;32mI (14936) WiFi Sta: GET: SSID:Namtrung 2.4G, password:nt@14092011[0m
[0;32mI (14940) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (14945) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (15035) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (15035) wifi:state: init -> auth (0xb0)[0m
[0;32mI (15052) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (15061) wifi:state: assoc -> run (0x10)[0m
[0;32mI (15084) wifi:connected with Namtrung 2.4G, aid = 26, channel 6, BW20, bssid = 12:5f:02:15:1e:9a[0m
[0;32mI (15084) wifi:security: WPA2-PSK, phy: bgn, rssi: -56[0m
[0;32mI (15087) wifi:pm start, type: 1[0m

[0;32mI (15090) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (15098) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (15106) WiFi Sta: Connected to SSID:Namtrung 2.4G, channel:6[0m
[0;32mI (15112) MQTT: Other event id:7[0m
[1;31mE (15115) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (15121) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (15126) mqtt_client: Error transport connect[0m
[0;32mI (15130) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (15133) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (15136) wifi:I (15139) MQTT: Last tls stack error number: 0x0[0m
AP's beacon interval = 102400 us, DTIM period = 1I (15144) MQTT: Last captured errno : 0 (Success)
[0;32mI (15153) MQTT: MQTT_EVENT_DISCONNECTED[0m

[0;32mI (15959) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (15959) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (16162) esp_netif_handlers: sta ip: 10.10.1.53, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (16969) WiFi: Connected with IP: 10.10.1.53[0m
[0;32mI (16969) WiFi Sta: Connected to AP SSID:Namtrung 2.4G, password:nt@14092011, bssid:12:5F:02:15:1E:9A[0m
[0;32mI (17070) NVS: last index: 0[0m
[0;32mI (17070) NVS: wifi index: 1[0m
index:1
[0;32mI (19516) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (19516) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (19516) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (19519) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (25157) MQTT: Other event id:7[0m
[0;32mI (25191) wifi:<ba-add>idx:0 (ifx:0, 12:5f:02:15:1e:9a), tid:0, ssn:4, winSize:64[0m
[0;32mI (25192) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (25192) MQTT_BACKUP: MQTT retry triggered[0m
[0;32mI (25193) wifi:<ba-add>idx:1 (ifx:0, 12:5f:02:15:1e:9a), tid:7, ssn:8, winSize:64[0m
[0;32mI (25196) MQTT_BACKUP: Starting MQTT retry process[0m
[0;32mI (25207) MQTT_BACKUP: No backup messages to send[0m
[0;32mI (25208) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=29811, return code=0x00 [0m
