Command: ninja flash
[1/10] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\bootloader\esp-idf\esptool_py" && D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/bootloader/bootloader.bin""
Bootloader binary size 0x5800 bytes. 0x2800 bytes (31%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/user/wifi/wifi_scan.c.obj
[5/10] Linking C static library esp-idf\main\libmain.a
[6/10] Generating esp-idf/esp_system/ld/sections.ld
[7/10] Linking CXX executable 16_LVGL_UI.elf
[8/10] Generating binary image from built executable
esptool.py v4.9.1
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/16_LVGL_UI.bin
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\esp-idf\esptool_py" && D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/partition_table/partition-table.bin" "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/16_LVGL_UI.bin""
16_LVGL_UI.bin binary size 0x216810 bytes. Smallest app partition is 0x800000 bytes. 0x5e97f0 bytes (74%) free.
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\components\esptool_py && D:\ESP32_IDF\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5 -D SERIAL_TOOL=D:/ESP32_IDF/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build" -P D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM10 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 16_LVGL_UI.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.1
Serial port COM10
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 10:20:ba:01:48:a8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00226fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 22528 bytes to 14317...
Writing at 0x00000000... (100 %)
Wrote 22528 bytes (14317 compressed) at 0x00000000 in 0.5 seconds (effective 369.0 kbit/s)...
Hash of data verified.
Compressed 2189328 bytes to 1184800...
Writing at 0x00010000... (1 %)
Writing at 0x0001d29f... (2 %)
Writing at 0x0002da41... (4 %)
Writing at 0x000399a4... (5 %)
Writing at 0x00042d01... (6 %)
Writing at 0x00049921... (8 %)
Writing at 0x00072777... (9 %)
Writing at 0x000879f7... (10 %)
Writing at 0x0009b56a... (12 %)
Writing at 0x000ae0a9... (13 %)
Writing at 0x000bb912... (15 %)
Writing at 0x000c3b0d... (16 %)
Writing at 0x000ccae2... (17 %)
Writing at 0x000d8898... (19 %)
Writing at 0x000df256... (20 %)
Writing at 0x000e518d... (21 %)
Writing at 0x000eaba4... (23 %)
Writing at 0x000f0bb1... (24 %)
Writing at 0x000f686c... (26 %)
Writing at 0x000fbd4a... (27 %)
Writing at 0x0010179f... (28 %)
Writing at 0x00106a5c... (30 %)
Writing at 0x0010c033... (31 %)
Writing at 0x0011230c... (32 %)
Writing at 0x00117b9d... (34 %)
Writing at 0x0011db54... (35 %)
Writing at 0x00123b4d... (36 %)
Writing at 0x001294fd... (38 %)
Writing at 0x0012f4c1... (39 %)
Writing at 0x00134b9f... (41 %)
Writing at 0x0013a7f8... (42 %)
Writing at 0x0014019d... (43 %)
Writing at 0x00145a53... (45 %)
Writing at 0x0014b481... (46 %)
Writing at 0x0015103b... (47 %)
Writing at 0x00156e9b... (49 %)
Writing at 0x0015c71c... (50 %)
Writing at 0x00161bf2... (52 %)
Writing at 0x0016823e... (53 %)
Writing at 0x0016d18e... (54 %)
Writing at 0x00172615... (56 %)
Writing at 0x00177891... (57 %)
Writing at 0x0017cd86... (58 %)
Writing at 0x001825dd... (60 %)
Writing at 0x00187bb2... (61 %)
Writing at 0x0018d3b1... (63 %)
Writing at 0x00192a8b... (64 %)
Writing at 0x00197f0b... (65 %)
Writing at 0x0019d2d6... (67 %)
Writing at 0x001a2363... (68 %)
Writing at 0x001a7abb... (69 %)
Writing at 0x001ad243... (71 %)
Writing at 0x001b26b7... (72 %)
Writing at 0x001b7a6b... (73 %)
Writing at 0x001bd0e2... (75 %)
Writing at 0x001c2f27... (76 %)
Writing at 0x001c8048... (78 %)
Writing at 0x001cd231... (79 %)
Writing at 0x001d240e... (80 %)
Writing at 0x001d75a9... (82 %)
Writing at 0x001dc6f0... (83 %)
Writing at 0x001e18ce... (84 %)
Writing at 0x001e6fbb... (86 %)
Writing at 0x001ed0e8... (87 %)
Writing at 0x001f7510... (89 %)
Writing at 0x001fddcc... (90 %)
Writing at 0x002035c9... (91 %)
Writing at 0x00209292... (93 %)
Writing at 0x0020e371... (94 %)
Writing at 0x002138d4... (95 %)
Writing at 0x002196b4... (97 %)
Writing at 0x0021f5f5... (98 %)
Writing at 0x0022454b... (100 %)
Wrote 2189328 bytes (1184800 compressed) at 0x00010000 in 26.9 seconds (effective 650.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 816.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
