Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\esp-idf\esptool_py" && D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/partition_table/partition-table.bin" "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/16_LVGL_UI.bin""
16_LVGL_UI.bin binary size 0x216a90 bytes. Smallest app partition is 0x800000 bytes. 0x5e9570 bytes (74%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\bootloader\esp-idf\esptool_py" && D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/bootloader/bootloader.bin""
Bootloader binary size 0x5800 bytes. 0x2800 bytes (31%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\components\esptool_py && D:\ESP32_IDF\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5 -D SERIAL_TOOL=D:/ESP32_IDF/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build" -P D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM7 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 16_LVGL_UI.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.1
Serial port COM7
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 10:20:ba:05:9b:9c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00226fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 22528 bytes to 14317...
Writing at 0x00000000... (100 %)
Wrote 22528 bytes (14317 compressed) at 0x00000000 in 0.5 seconds (effective 368.7 kbit/s)...
Hash of data verified.
Compressed 2189968 bytes to 1185122...
Writing at 0x00010000... (1 %)
Writing at 0x0001d28d... (2 %)
Writing at 0x0002da15... (4 %)
Writing at 0x00039999... (5 %)
Writing at 0x00042c02... (6 %)
Writing at 0x00049935... (8 %)
Writing at 0x000726c2... (9 %)
Writing at 0x0008792d... (10 %)
Writing at 0x0009b56c... (12 %)
Writing at 0x000ae079... (13 %)
Writing at 0x000bb958... (15 %)
Writing at 0x000c3b66... (16 %)
Writing at 0x000ccb44... (17 %)
Writing at 0x000d88ad... (19 %)
Writing at 0x000df286... (20 %)
Writing at 0x000e51fc... (21 %)
Writing at 0x000eabfb... (23 %)
Writing at 0x000f0c0c... (24 %)
Writing at 0x000f6896... (26 %)
Writing at 0x000fbdf6... (27 %)
Writing at 0x00101840... (28 %)
Writing at 0x00106adc... (30 %)
Writing at 0x0010c0fa... (31 %)
Writing at 0x001123db... (32 %)
Writing at 0x00117be6... (34 %)
Writing at 0x0011dc20... (35 %)
Writing at 0x00123c57... (36 %)
Writing at 0x0012954f... (38 %)
Writing at 0x0012f5ac... (39 %)
Writing at 0x00134c9e... (41 %)
Writing at 0x0013a869... (42 %)
Writing at 0x0014029a... (43 %)
Writing at 0x00145b3d... (45 %)
Writing at 0x0014b546... (46 %)
Writing at 0x001510ef... (47 %)
Writing at 0x00156fa9... (49 %)
Writing at 0x0015c7d6... (50 %)
Writing at 0x00161d04... (52 %)
Writing at 0x00168359... (53 %)
Writing at 0x0016d28c... (54 %)
Writing at 0x00172714... (56 %)
Writing at 0x0017799e... (57 %)
Writing at 0x0017ce7f... (58 %)
Writing at 0x00182649... (60 %)
Writing at 0x00187c7c... (61 %)
Writing at 0x0018d499... (63 %)
Writing at 0x00192b31... (64 %)
Writing at 0x0019801d... (65 %)
Writing at 0x0019d3c6... (67 %)
Writing at 0x001a2480... (68 %)
Writing at 0x001a7b7f... (69 %)
Writing at 0x001ad34b... (71 %)
Writing at 0x001b27af... (72 %)
Writing at 0x001b7b64... (73 %)
Writing at 0x001bd1c3... (75 %)
Writing at 0x001c302b... (76 %)
Writing at 0x001c814e... (78 %)
Writing at 0x001cd338... (79 %)
Writing at 0x001d24b2... (80 %)
Writing at 0x001d7695... (82 %)
Writing at 0x001dc7e8... (83 %)
Writing at 0x001e19d3... (84 %)
Writing at 0x001e70b2... (86 %)
Writing at 0x001ed1ea... (87 %)
Writing at 0x001f75ee... (89 %)
Writing at 0x001fde6d... (90 %)
Writing at 0x00203679... (91 %)
Writing at 0x002092da... (93 %)
Writing at 0x0020e459... (94 %)
Writing at 0x0021390e... (95 %)
Writing at 0x0021979b... (97 %)
Writing at 0x0021f700... (98 %)
Writing at 0x0022460e... (100 %)
Wrote 2189968 bytes (1185122 compressed) at 0x00010000 in 27.0 seconds (effective 649.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 867.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
