Command: D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools/idf_monitor.py -p COM10 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\16_LVGL_UI.elf D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\bootloader\bootloader.elf --force-color -m 'D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools\idf.py' '-p' 'COM10'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x2b (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1710
load:0x403c8700,len:0xec0
load:0x403cb700,len:0x31d4
entry 0x403c894c
[0;32mI (25) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Oct  8 2025 11:43:15[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (26) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (32) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (55) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (61) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (68) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (74) boot:  2 factory          factory app      00 00 00010000 00800000[0m
[0;32mI (81) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00010020 vaddr=3c150020 size=dd9ach (907692) map[0m
[0;32mI (226) esp_image: segment 1: paddr=000ed9d4 vaddr=3fca6400 size=02644h (  9796) load[0m
[0;32mI (228) esp_image: segment 2: paddr=000f0020 vaddr=42000020 size=1449a8h (1329576) map[0m
[0;32mI (427) esp_image: segment 3: paddr=002349d0 vaddr=3fca8a44 size=03980h ( 14720) load[0m
[0;32mI (430) esp_image: segment 4: paddr=00238358 vaddr=40374000 size=2230ch (140044) load[0m
[0;32mI (458) esp_image: segment 5: paddr=0025a66c vaddr=600fe000 size=00020h (    32) load[0m
[0;32mI (471) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (471) boot: Disabling RNG early entropy source...[0m
[0;33mW (481) flash HPM: HPM mode is optional feature that depends on flash model. Read Docs First![0m
[0;33mW (481) flash HPM: HPM mode with DC adjustment is disabled. Some flash models may not be supported. Read Docs First![0m
[0;33mW (488) flash HPM: High performance mode of this flash model hasn't been supported.[0m
[0;32mI (496) MSPI Timing: Flash timing tuning index: 2[0m
[0;32mI (500) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (504) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (509) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (514) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (518) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (522) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (526) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (531) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (536) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (541) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (546) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (558) MSPI Timing: PSRAM timing tuning index: 2[0m
[0;32mI (558) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (559) esp_psram: Speed: 120MHz[0m
[0;32mI (598) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (668) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (668) cpu_start: Multicore app[0m
[0;32mI (817) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (825) cpu_start: Pro cpu start user code[0m
[0;32mI (825) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (825) app_init: Application information:[0m
[0;32mI (825) app_init: Project name:     16_LVGL_UI[0m
[0;32mI (829) app_init: App version:      43fcfab-dirty[0m
[0;32mI (834) app_init: Compile time:     Oct 11 2025 10:32:00[0m
[0;32mI (839) app_init: ELF file SHA256:  3b61fcf09...[0m
[0;32mI (843) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (847) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (851) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (855) efuse_init: Chip rev:         v0.2[0m
[0;32mI (859) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (865) heap_init: At 3FCB6D88 len 00032988 (202 KiB): RAM[0m
[0;32mI (871) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (876) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (881) heap_init: At 600FE020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (886) esp_psram: Adding pool of 5952K of PSRAM memory to heap allocator[0m
[0;32mI (893) esp_psram: Adding pool of 9K of PSRAM memory gap generated due to end address alignment of drom to the heap allocator[0m
[0;32mI (904) spi_flash: detected chip: generic[0m
[0;32mI (907) spi_flash: flash io: qio[0m
[0;32mI (911) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (917) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (923) coexist: coex firmware version: 831ec70[0m
[0;32mI (936) coexist: coexist rom version e7ae62f[0m
[0;32mI (937) main_task: Started on CPU0[0m
[0;32mI (938) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (943) main_task: Calling app_main()[0m
[0;33mW (956) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (1362) GT911: Initialize I2C panel IO[0m
[0;32mI (1362) GT911: Initialize touch controller GT911[0m
[0;33mW (1362) GT911: Unable to initialize the I2C address[0m
[0;32mI (1364) GT911: TouchPad_ID:0x39,0x31,0x31[0m
[0;32mI (1367) GT911: TouchPad_Config_Version:91[0m
[0;32mI (1371) example: Install RGB LCD panel driver[0m
[0;32mI (1411) example: Initialize RGB LCD panel[0m
[0;32mI (1413) lv_port: Create LVGL task[0m
[0;32mI (1440) main: Display LVGL demos[0m
[0;32mI (1601) pp: pp rom version: e7ae62f[0m
[0;32mI (1601) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (1602) BLE_INIT: BT controller compile version [4713a69][0m
[0;32mI (1603) wifi:wifi driver task: 3fcd7f24, prio:23, stack:6656, core=0[0m
[0;32mI (1616) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (1616) wifi:wifi certification version: v7.0[0m
[0;32mI (1617) wifi:config NVS flash: enabled[0m
[0;32mI (1621) wifi:config nano formatting: disabled[0m
[0;32mI (1625) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1631) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1634) wifi:Init management short buffer num: 32[0m
[0;32mI (1639) wifi:Init static tx buffer num: 16[0m
[0;32mI (1644) wifi:Init tx cache buffer num: 32[0m
[0;32mI (1647) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1651) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1655) wifi:Init static rx buffer num: 16[0m
[0;32mI (1659) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1664) wifi_init: rx ba win: 16[0m
[0;32mI (1666) wifi_init: accept mbox: 6[0m
[0;32mI (1669) wifi_init: tcpip mbox: 32[0m
[0;32mI (1672) wifi_init: udp mbox: 6[0m
[0;32mI (1675) wifi_init: tcp mbox: 6[0m
[0;32mI (1678) wifi_init: tcp tx win: 5760[0m
[0;32mI (1681) wifi_init: tcp rx win: 5760[0m
[0;32mI (1684) wifi_init: tcp mss: 1440[0m
[0;32mI (1687) wifi_init: WiFi/LWIP prefer SPIRAM[0m
[0;32mI (1691) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1695) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1699) BLE_INIT: Feature Config, ADV:1, BLE_50:1, DTM:1, SCAN:1, CCA:0, SMP:1, CONNECT:1[0m
Wi-Fi event handler registered.
[0;32mI (1710) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (1746) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(0)[0m
[0;32mI (1775) wifi:mode : null[0m
[0;32mI (1775) BLE_INIT: Bluetooth MAC: 10:20:ba:01:48:aa[0m
[0;32mI (1790) BLE_SERVER: REGISTER_APP_EVT, status 0, app_id 0[0m
[0;33mW (1791) BT_BTM: BTM_BleWriteAdvData, Partial data write into ADV[0m
[0;33mW (1792) BT_BTM: BTM_BleWriteScanRsp, Partial data write into ADV[0m
[0;32mI (1797) BLE_SERVER: CREATE_SERVICE_EVT, status 0,  service_handle 40[0m
[0;32mI (1805) BLE_SERVER: Advertising started successfully[0m
[0;32mI (1807) BLE_SERVER: ADD_CHAR_EVT, status 0,  attr_handle 42, service_handle 40[0m
[0;32mI (1814) BLE_SERVER: ***** BLE GATT SERVER STARTED *****[0m
[0;32mI (1819) BLE_SERVER: ***** WAITING FOR CLIENT CONNECTION *****[0m
[0;32mI (1825) MQTT_BACKUP: MQTT retry task created successfully on Core 1[0m
[0;32mI (1825) MQTT_BACKUP: MQTT Retry Publish Task started[0m
[0;32mI (1831) main_task: Returned from app_main()[0m
[0;32mI (19704) MQTT: Other event id:7[0m
[0;32mI (19704) wifi:flush txq[0m
[0;32mI (19705) wifi:stop sw txq[0m
[0;32mI (19705) wifi:lmac stop hw txq[0m
[1;31mE (19705) esp-tls: [sock=54] connect() error: Host is unreachable[0m
STA:STA 
[1;31mE (19710) transport_base: Failed to open a new connection: 32772[0m
[0;32mI (19713) wifi:E (19716) mqtt_client: Error transport connect[0m
mode : sta (10:20:ba:01:48:a8)I (19722) MQTT: MQTT_EVENT_ERROR

[0;32mI (19727) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (19727) wifi:I (19733) MQTT: Last tls stack error number: 0x0[0m
enable tsfI (19738) MQTT: Last captured errno : 0 (Success)

[0;32mI (19744) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (24655) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (24655) wifi_scan: Total APs scanned = 18, actual AP number ap_info holds = 18[0m
[0;32mI (24764) NVS: Have a saved wifi network in NVS[0m
[0;32mI (29748) MQTT: Other event id:7[0m
[1;31mE (29748) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (29749) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (29751) mqtt_client: Error transport connect[0m
[0;32mI (29755) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (29758) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (29764) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (29768) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (29773) MQTT: MQTT_EVENT_DISCONNECTED[0m
index:1
[0;32mI (39764) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (39764) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (39764) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (39767) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (39776) MQTT: Other event id:7[0m
[1;31mE (39777) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (39781) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (39786) mqtt_client: Error transport connect[0m
[0;32mI (39791) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (39793) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (39799) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (39803) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (39808) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (46626) WiFi Sta: Connecting to wifi network, BSSID: 10:5F:02:75:1E:9A[0m
[0;32mI (46627) wifi:flush txq[0m
[0;32mI (46627) wifi:stop sw txq[0m
[0;32mI (46627) wifi:lmac stop hw txq[0m
[0;32mI (46630) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (46633) wifi:enable tsf[0m
[0;33mW (46636) wifi:m f probe req l=0[0m

[0;32mI (46638) WiFi Sta: GET: SSID:NamTrung, password:nt@14092011[0m
[0;32mI (46644) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (46648) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (46726) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (46727) wifi:state: init -> auth (0xb0)[0m
[0;32mI (46751) wifi:state: auth -> assoc (0x0)[0m
[0;33mW (46751) wifi:m f assoc req l=221[0m

[0;32mI (47662) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (47662) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (47751) wifi:state: assoc -> init (0x400)[0m
[0;32mI (47753) wifi:Coexist: Wi-Fi connect fail, apply reconnect coex policy[0m

[0;32mI (47753) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (47758) WiFi Sta: STA disconnected, reason=4[0m
[0;32mI (47762) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;32mI (48672) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (48672) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (49682) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (49682) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (50692) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (50692) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (51702) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (51702) WiFi Sta: Failed to connect to SSID:NamTrung, password:nt@14092011[0m
index:2
[0;32mI (52881) wifi_scan: BSSID 12:5F:02:15:27:1E[0m
[0;32mI (52881) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (52881) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (52884) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (60542) WiFi Sta: Connecting to wifi network, BSSID: 12:5F:02:15:27:1E[0m
[0;32mI (60559) wifi:flush txq[0m
[0;32mI (60559) wifi:stop sw txq[0m
[0;32mI (60559) wifi:lmac stop hw txq[0m
[0;32mI (60560) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (60560) wifi:enable tsf[0m
[0;32mI (60563) WiFi Sta: GET: SSID:Namtrung 2.4G, password:nt@14092011[0m
[0;32mI (60568) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (60572) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (61586) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (61586) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (62596) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (62596) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (62974) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (62975) wifi:state: init -> auth (0xb0)[0m
[0;32mI (62979) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (62987) wifi:state: assoc -> run (0x10)[0m
[0;32mI (63009) wifi:connected with Namtrung 2.4G, aid = 20, channel 11, BW20, bssid = 12:5f:02:15:27:1e[0m
[0;32mI (63010) wifi:security: WPA2-PSK, phy: bgn, rssi: -64[0m
[0;32mI (63017) wifi:pm start, type: 1[0m

[0;32mI (63017) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (63023) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (63032) WiFi Sta: Connected to SSID:Namtrung 2.4G, channel:11[0m
[1;31mE (63037) mqtt_client: Error create mqtt task[0m
[0;32mI (63097) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (63606) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (63606) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (64130) esp_netif_handlers: sta ip: 10.10.1.52, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (64616) WiFi: Connected with IP: 10.10.1.52[0m
[0;32mI (64616) WiFi Sta: Connected to AP SSID:Namtrung 2.4G, password:nt@14092011, bssid:12:5F:02:15:27:1E[0m
[0;32mI (64623) WiFi Sta: Wi-Fi credentials saved successfully![0m
[0;32mI (64623) WiFi Sta: Saved AP SSID:Namtrung 2.4G, password:nt@14092011, bssid:12:5F:02:15:27:1E[0m
[0;32mI (64740) NVS: last index: 1[0m
[0;32mI (64740) NVS: wifi index: 2[0m
[0;32mI (79216) Feedback: diem danh gia : 4[0m

[0;33mW (79216) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[1;31mE (79217) MQTT: Failed to send data[0m
[0;32mI (79221) MQTT_BACKUP: Saved successfully, key=msg_3, next_id=4[0m
[0;32mI (82463) Feedback: diem danh gia: 1[0m

[0;33mW (82463) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[1;31mE (82463) MQTT: Failed to send data[0m
[0;32mI (82468) MQTT_BACKUP: Saved successfully, key=msg_4, next_id=5[0m
[0;33mW (88775) mqtt_client: Client asked to stop, but was not started[0m
[0;32mI (88776) wifi:state: run -> init (0x0)[0m
[0;32mI (88777) wifi:pm stop, total sleep time: 18442597 us / 25759756 us[0m

[0;32mI (88780) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (88788) wifi:mode : null[0m
[0;32mI (88791) WiFi Sta: STA disconnected, reason=8[0m
[0;32mI (88794) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;33mW (88798) mqtt_client: Client asked to stop, but was not started[0m
[0;32mI (88841) wifi:flush txq[0m
[0;32mI (88841) wifi:stop sw txq[0m
[0;32mI (88841) wifi:lmac stop hw txq[0m
[0;32mI (89288) MQTT: Other event id:7[0m
STA:STA 
[1;31mE (89289) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (89290) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (89293) mqtt_client: Error transport connect[0m
[0;32mI (89291) wifi:mode : sta (10:20:ba:01:48:a8)I (89297) MQTT: MQTT_EVENT_ERROR[0m

[0;32mI (89304) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (89309) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (89304) wifi:I (89314) MQTT: Last captured errno : 0 (Success)[0m
enable tsf
[0;32mI (89319) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (94227) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (94227) wifi_scan: Total APs scanned = 15, actual AP number ap_info holds = 15[0m
[0;32mI (99324) MQTT: Other event id:7[0m
[1;31mE (99324) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (99325) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (99327) mqtt_client: Error transport connect[0m
[0;32mI (99331) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (99334) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (99340) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (99344) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (99348) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (109352) MQTT: Other event id:7[0m
[1;31mE (109352) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (109353) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (109355) mqtt_client: Error transport connect[0m
[0;32mI (109360) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (109363) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (109368) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (109373) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (109377) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (119381) MQTT: Other event id:7[0m
[1;31mE (119381) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (119382) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (119384) mqtt_client: Error transport connect[0m
[0;32mI (119389) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (119392) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (119397) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (119402) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (119406) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (129410) MQTT: Other event id:7[0m
[1;31mE (129410) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (129411) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (129413) mqtt_client: Error transport connect[0m
[0;32mI (129418) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (129421) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (129426) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (129431) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (129435) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (139439) MQTT: Other event id:7[0m
[1;31mE (139440) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (139440) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (139442) mqtt_client: Error transport connect[0m
[0;32mI (139447) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (139450) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (139455) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (139460) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (139464) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (149468) MQTT: Other event id:7[0m
[1;31mE (149469) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (149469) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (149471) mqtt_client: Error transport connect[0m
[0;32mI (149476) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (149479) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (149484) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (149489) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (149493) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (159497) MQTT: Other event id:7[0m
[1;31mE (159498) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (159498) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (159500) mqtt_client: Error transport connect[0m
[0;32mI (159505) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (159508) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (159513) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (159518) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (159522) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (169526) MQTT: Other event id:7[0m
[1;31mE (169527) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (169527) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (169529) mqtt_client: Error transport connect[0m
[0;32mI (169534) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (169537) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (169542) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (169547) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (169551) MQTT: MQTT_EVENT_DISCONNECTED[0m
