Command: ninja flash
[1/10] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\bootloader\esp-idf\esptool_py" && D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/bootloader/bootloader.bin""
Bootloader binary size 0x5800 bytes. 0x2800 bytes (31%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/esp_mqtt_client/esp_mqtt_client.c.obj
D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/main/esp_mqtt_client/esp_mqtt_client.c: In function 'mqtt_event_handler':
D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/main/esp_mqtt_client/esp_mqtt_client.c:1083:9: warning: variable 'msg_id2' set but not used [-Wunused-but-set-variable]
 1083 |     int msg_id2;
      |         ^~~~~~~
D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/main/esp_mqtt_client/esp_mqtt_client.c:1082:9: warning: variable 'msg_id' set but not used [-Wunused-but-set-variable]
 1082 |     int msg_id;
      |         ^~~~~~
D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/main/esp_mqtt_client/esp_mqtt_client.c: At top level:
D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/main/esp_mqtt_client/esp_mqtt_client.c:19:21: warning: 'mqtt_retry_task_handle' defined but not used [-Wunused-variable]
   19 | static TaskHandle_t mqtt_retry_task_handle = NULL;
      |                     ^~~~~~~~~~~~~~~~~~~~~~
[5/10] Linking C static library esp-idf\main\libmain.a
[6/10] Generating esp-idf/esp_system/ld/sections.ld
[7/10] Linking CXX executable 16_LVGL_UI.elf
[8/10] Generating binary image from built executable
esptool.py v4.9.1
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/16_LVGL_UI.bin
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\esp-idf\esptool_py" && D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/partition_table/partition-table.bin" "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/16_LVGL_UI.bin""
16_LVGL_UI.bin binary size 0x1c8220 bytes. Smallest app partition is 0x800000 bytes. 0x637de0 bytes (78%) free.
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\components\esptool_py && D:\ESP32_IDF\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5 -D SERIAL_TOOL=D:/ESP32_IDF/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build" -P D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM10 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 16_LVGL_UI.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.1
Serial port COM10
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 10:20:ba:01:48:a8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x001d8fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 22528 bytes to 14318...
Writing at 0x00000000... (100 %)
Wrote 22528 bytes (14318 compressed) at 0x00000000 in 0.5 seconds (effective 364.6 kbit/s)...
Hash of data verified.
Compressed 1868320 bytes to 944864...
Writing at 0x00010000... (1 %)
Writing at 0x0001cf51... (3 %)
Writing at 0x000296be... (5 %)
Writing at 0x000325d4... (6 %)
Writing at 0x0003b633... (8 %)
Writing at 0x0004d3c7... (10 %)
Writing at 0x0006ef76... (12 %)
Writing at 0x000874c7... (13 %)
Writing at 0x0009bddf... (15 %)
Writing at 0x000b1b08... (17 %)
Writing at 0x000c2bb5... (18 %)
Writing at 0x000cb0aa... (20 %)
Writing at 0x000d40a4... (22 %)
Writing at 0x000df026... (24 %)
Writing at 0x000e58a9... (25 %)
Writing at 0x000eb751... (27 %)
Writing at 0x000f13b8... (29 %)
Writing at 0x000f6c1b... (31 %)
Writing at 0x000fc341... (32 %)
Writing at 0x001017b4... (34 %)
Writing at 0x00107e0a... (36 %)
Writing at 0x0010cdeb... (37 %)
Writing at 0x001121a4... (39 %)
Writing at 0x00117403... (41 %)
Writing at 0x0011c891... (43 %)
Writing at 0x00121eb2... (44 %)
Writing at 0x001279f3... (46 %)
Writing at 0x0012d0b0... (48 %)
Writing at 0x00132805... (50 %)
Writing at 0x0013799b... (51 %)
Writing at 0x0013cf7b... (53 %)
Writing at 0x001424fb... (55 %)
Writing at 0x001478ed... (56 %)
Writing at 0x0014cbec... (58 %)
Writing at 0x00151dc2... (60 %)
Writing at 0x0015741e... (62 %)
Writing at 0x0015cc33... (63 %)
Writing at 0x00162152... (65 %)
Writing at 0x0016745f... (67 %)
Writing at 0x0016ca7c... (68 %)
Writing at 0x00172aab... (70 %)
Writing at 0x0017799b... (72 %)
Writing at 0x0017ca2f... (74 %)
Writing at 0x00181d01... (75 %)
Writing at 0x00186f2f... (77 %)
Writing at 0x0018c0ab... (79 %)
Writing at 0x0019122b... (81 %)
Writing at 0x0019641f... (82 %)
Writing at 0x0019bbae... (84 %)
Writing at 0x001a15e1... (86 %)
Writing at 0x001ac185... (87 %)
Writing at 0x001b1a22... (89 %)
Writing at 0x001b75a9... (91 %)
Writing at 0x001be123... (93 %)
Writing at 0x001c31e0... (94 %)
Writing at 0x001c90b9... (96 %)
Writing at 0x001cf21f... (98 %)
Writing at 0x001d4308... (100 %)
Wrote 1868320 bytes (944864 compressed) at 0x00010000 in 21.8 seconds (effective 685.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 785.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
