Command: D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools/idf_monitor.py -p COM10 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\16_LVGL_UI.elf D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\bootloader\bootloader.elf --force-color -m 'D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools\idf.py' '-p' 'COM10'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x29 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1710
load:0x403c8700,len:0xec0
load:0x403cb700,len:0x31d4
entry 0x403c894c
[0;32mI (25) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Oct  8 2025 11:43:15[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (26) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (32) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (55) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (61) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (68) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (74) boot:  2 factory          factory app      00 00 00010000 00800000[0m
[0;32mI (81) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00010020 vaddr=3c0e0020 size=c4144h (803140) map[0m
[0;32mI (210) esp_image: segment 1: paddr=000d416c vaddr=3fca1c00 size=057a0h ( 22432) load[0m
[0;32mI (215) esp_image: segment 2: paddr=000d9914 vaddr=40374000 size=06704h ( 26372) load[0m
[0;32mI (220) esp_image: segment 3: paddr=000e0020 vaddr=42000020 size=dc16ch (901484) map[0m
[0;32mI (356) esp_image: segment 4: paddr=001bc194 vaddr=4037a704 size=174ach ( 95404) load[0m
[0;32mI (374) esp_image: segment 5: paddr=001d3648 vaddr=600fe000 size=00020h (    32) load[0m
[0;32mI (386) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (386) boot: Disabling RNG early entropy source...[0m
[0;33mW (396) flash HPM: HPM mode is optional feature that depends on flash model. Read Docs First![0m
[0;33mW (396) flash HPM: HPM mode with DC adjustment is disabled. Some flash models may not be supported. Read Docs First![0m
[0;33mW (403) flash HPM: High performance mode of this flash model hasn't been supported.[0m
[0;32mI (411) MSPI Timing: Flash timing tuning index: 2[0m
[0;32mI (415) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (419) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (424) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (428) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (433) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (437) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (441) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (446) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (451) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (455) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (461) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (473) MSPI Timing: PSRAM timing tuning index: 2[0m
[0;32mI (473) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (473) esp_psram: Speed: 120MHz[0m
[0;32mI (510) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (557) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (557) cpu_start: Multicore app[0m
[0;32mI (719) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (727) cpu_start: Pro cpu start user code[0m
[0;32mI (727) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (727) app_init: Application information:[0m
[0;32mI (727) app_init: Project name:     16_LVGL_UI[0m
[0;32mI (731) app_init: App version:      43fcfab-dirty[0m
[0;32mI (736) app_init: Compile time:     Oct 11 2025 10:32:00[0m
[0;32mI (741) app_init: ELF file SHA256:  f83e589bd...[0m
[0;32mI (745) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (749) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (753) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (757) efuse_init: Chip rev:         v0.2[0m
[0;32mI (761) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (767) heap_init: At 3FCAC7A0 len 0003CF70 (243 KiB): RAM[0m
[0;32mI (772) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (777) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (783) heap_init: At 600FE020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (788) esp_psram: Adding pool of 6464K of PSRAM memory to heap allocator[0m
[0;32mI (795) esp_psram: Adding pool of 47K of PSRAM memory gap generated due to end address alignment of drom to the heap allocator[0m
[0;32mI (806) spi_flash: detected chip: generic[0m
[0;32mI (809) spi_flash: flash io: qio[0m
[0;32mI (812) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (819) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (825) coexist: coex firmware version: 831ec70[0m
[0;32mI (838) coexist: coexist rom version e7ae62f[0m
[0;32mI (838) main_task: Started on CPU0[0m
[0;32mI (839) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (844) main_task: Calling app_main()[0m
[0;33mW (857) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (1263) GT911: Initialize I2C panel IO[0m
[0;32mI (1263) GT911: Initialize touch controller GT911[0m
[0;33mW (1263) GT911: Unable to initialize the I2C address[0m
[0;32mI (1265) GT911: TouchPad_ID:0x39,0x31,0x31[0m
[0;32mI (1268) GT911: TouchPad_Config_Version:91[0m
[0;32mI (1272) example: Install RGB LCD panel driver[0m
[0;32mI (1312) example: Initialize RGB LCD panel[0m
[0;32mI (1314) lv_port: Create LVGL task[0m
[0;32mI (1341) main: Display LVGL demos[0m
[0;32mI (1501) pp: pp rom version: e7ae62f[0m
[0;32mI (1501) net80211: net80211 rom version: e7ae62f[0m
[0;33mW (1502) RSSI: Not connected to any AP[0m
[0;32mI (1502) main_task: Returned from app_main()[0m
[0;32mI (1503) wifi:I (1502) MQTT_BACKUP: MQTT Retry Publish Task started[0m
wifi driver task: 3fccd6a0, prio:23, stack:6656, core=0
[0;32mI (1522) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (1523) wifi:wifi certification version: v7.0[0m
[0;32mI (1524) wifi:config NVS flash: enabled[0m
[0;32mI (1528) wifi:config nano formatting: disabled[0m
[0;32mI (1532) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1538) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1541) wifi:Init management short buffer num: 32[0m
[0;32mI (1546) wifi:Init static tx buffer num: 16[0m
[0;32mI (1550) wifi:Init tx cache buffer num: 32[0m
[0;32mI (1554) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1558) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1562) wifi:Init static rx buffer num: 16[0m
[0;32mI (1566) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1571) wifi_init: rx ba win: 16[0m
[0;32mI (1573) wifi_init: accept mbox: 6[0m
[0;32mI (1576) wifi_init: tcpip mbox: 32[0m
[0;32mI (1579) wifi_init: udp mbox: 6[0m
[0;32mI (1582) wifi_init: tcp mbox: 6[0m
[0;32mI (1585) wifi_init: tcp tx win: 5760[0m
[0;32mI (1588) wifi_init: tcp rx win: 5760[0m
[0;32mI (1591) wifi_init: tcp mss: 1440[0m
[0;32mI (1594) wifi_init: WiFi/LWIP prefer SPIRAM[0m
[0;32mI (1598) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1602) wifi_init: WiFi RX IRAM OP enabled[0m
Wi-Fi event handler registered.
[0;32mI (1609) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (1649) wifi:mode : null[0m
[0;33mW (3606) RSSI: Not connected to any AP[0m
[0;33mW (5606) RSSI: Not connected to any AP[0m
[0;32mI (5808) wifi:flush txq[0m
[0;32mI (5808) wifi:stop sw txq[0m
[0;32mI (5808) wifi:lmac stop hw txq[0m
STA:STA 
[0;32mI (5811) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (5811) wifi:enable tsf[0m
[0;33mW (7606) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (7606) RSSI: Not connected to any AP[0m
[0;32mI (8322) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (8322) wifi_scan: Total APs scanned = 16, actual AP number ap_info holds = 16[0m
[0;32mI (8423) NVS: Have a saved wifi network in NVS[0m
[0;32mI (8427) wifi_scan: [0m
[0;32mI (8427) wifi_scan: Found saved wifi network in scan list, ssid: NamTrung[0m
[0;32mI (8427) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (8453) WiFi Sta: Connecting to wifi network, BSSID: 10:5F:02:75:1E:9A[0m
[0;32mI (8491) wifi:flush txq[0m
[0;32mI (8491) wifi:stop sw txq[0m
[0;32mI (8491) wifi:lmac stop hw txq[0m
[0;32mI (8494) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (8494) wifi:enable tsf[0m
[0;32mI (8497) WiFi Sta: GET: SSID:NamTrung, password:nt@14092011[0m
[0;32mI (8499) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (8503) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (8518) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (8519) wifi:state: init -> auth (0xb0)[0m
[0;32mI (8533) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (8540) wifi:state: assoc -> run (0x10)[0m
[0;32mI (8559) wifi:connected with NamTrung, aid = 23, channel 6, BW20, bssid = 10:5f:02:75:1e:9a[0m
[0;32mI (8559) wifi:security: WPA2-PSK, phy: bgn, rssi: -53[0m
[0;32mI (8562) wifi:pm start, type: 1[0m

[0;32mI (8564) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (8572) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (8581) WiFi Sta: Connected to SSID:NamTrung, channel:6[0m
[0;32mI (8599) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (8702) MQTT_MANAGER: No existing client, creating new one...[0m
[0;32mI (8702) MQTT: Other event id:7[0m
[1;31mE (8703) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (8705) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (8710) mqtt_client: Error transport connect[0m
[0;32mI (8714) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (8717) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (8723) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (8727) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (8731) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (9517) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (9517) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (9606) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-53 dBm[0m
[0;32mI (9616) esp_netif_handlers: sta ip: 10.10.1.52, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (10527) WiFi: Connected with IP: 10.10.1.52[0m
[0;32mI (10527) WiFi Sta: Connected to AP SSID:NamTrung, password:nt@14092011, bssid:10:5F:02:75:1E:9A[0m
[0;32mI (10627) NVS: last index: 1[0m
[0;32mI (10627) NVS: wifi index: 1[0m
[0;32mI (11606) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-53 dBm[0m
index:2
[0;32mI (11670) wifi_scan: BSSID D4:9A:A0:AB:DA:18[0m
[0;32mI (11670) wifi_scan: Authmode 	WIFI_AUTH_WPA_WPA2_PSK[0m
[0;32mI (11670) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (11673) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:0
[0;32mI (12352) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (12352) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (12352) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (12354) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (13606) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-53 dBm[0m
[0;32mI (14539) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (15400) mqtt_client: Client asked to disconnect[0m
[0;32mI (15502) MQTT_MANAGER: Stopping MQTT safely...[0m
[0;33mW (15502) mqtt_client: Client asked to stop, but was not started[0m
[0;32mI (15502) MQTT_MANAGER: MQTT stopped.[0m
[0;32mI (15606) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-60 dBm[0m
[0;33mW (18765) mqtt_client: Client asked to stop, but was not started[0m
[0;32mI (18765) MQTT: MQTT stopped before Wi-Fi reconnect[0m
esp_wifi_disconnect 
[0;32mI (18766) wifi:state: run -> init (0x0)[0m
[0;32mI (18771) wifi:pm stop, total sleep time: 7466868 us / 10207156 us[0m

[0;32mI (18776) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (18783) WiFi Sta: STA disconnected, reason=8[0m
[0;32mI (18787) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;32mI (18792) WiFi Sta: Connecting to wifi network, BSSID: 12:5F:02:15:1E:9A[0m
[0;32mI (18818) wifi:flush txq[0m
[0;32mI (18818) wifi:stop sw txq[0m
[0;32mI (18818) wifi:lmac stop hw txq[0m
[0;32mI (18820) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (18820) wifi:enable tsf[0m
[0;32mI (18822) WiFi Sta: GET: SSID:Namtrung 2.4G, password:kmk[0m
[0;32mI (18826) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (18830) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (18904) MQTT_MANAGER: Stopping MQTT safely...[0m
[0;33mW (18904) mqtt_client: Client asked to stop, but was not started[0m
[0;32mI (18904) MQTT_MANAGER: MQTT stopped.[0m
[0;32mI (19620) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (19621) wifi:state: init -> auth (0xb0)[0m
[0;32mI (19623) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (19632) wifi:state: assoc -> run (0x10)[0m
[0;32mI (19844) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (19844) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (20848) RSSI: Connected SSID:, BSSID:12:5F:02:15:1E:9A, RSSI:-61 dBm[0m
[0;32mI (20854) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (20854) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (21864) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (21864) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (22641) wifi:state: run -> init (0xf00)[0m
[0;32mI (22642) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (22642) WiFi Sta: STA disconnected, reason=15[0m
[0;32mI (22645) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;32mI (22706) MQTT_MANAGER: Stopping MQTT safely...[0m
[0;33mW (22706) mqtt_client: Client asked to stop, but was not started[0m
[0;32mI (22706) MQTT_MANAGER: MQTT stopped.[0m
[0;32mI (22874) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (22874) WiFi Sta: Retrying to connect to the AP[0m
[0;33mW (22909) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (22909) RSSI: Not connected to any AP[0m
[0;32mI (23884) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (23884) WiFi Sta: Failed to connect to SSID:Namtrung 2.4G, password:kmk[0m
[0;33mW (24969) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (24969) RSSI: Not connected to any AP[0m
[0;33mW (26969) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (26969) RSSI: Not connected to any AP[0m
[0;33mW (28969) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (28969) RSSI: Not connected to any AP[0m
[0;33mW (30969) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (30969) RSSI: Not connected to any AP[0m
index:4
[0;32mI (31081) wifi_scan: BSSID BC:E0:01:2F:C7:2A[0m
[0;32mI (31082) wifi_scan: Authmode 	WIFI_AUTH_WPA_WPA2_PSK[0m
[0;32mI (31082) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_TKIP_CCMP[0m
[0;32mI (31085) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_TKIP[0m
index:3
[0;32mI (32685) wifi_scan: BSSID 10:5F:02:75:27:1E[0m
[0;32mI (32686) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (32686) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (32688) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;33mW (32969) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (32969) RSSI: Not connected to any AP[0m
[0;33mW (34969) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (34969) RSSI: Not connected to any AP[0m
[0;33mW (36969) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (36969) RSSI: Not connected to any AP[0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x29 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1710
load:0x403c8700,len:0xec0
load:0x403cb700,len:0x31d4
entry 0x403c894c
[0;32mI (25) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Oct  8 2025 11:43:15[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (26) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (32) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (55) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (61) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (68) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (74) boot:  2 factory          factory app      00 00 00010000 00800000[0m
[0;32mI (81) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00010020 vaddr=3c0e0020 size=c4144h (803140) map[0m
[0;32mI (210) esp_image: segment 1: paddr=000d416c vaddr=3fca1c00 size=057a0h ( 22432) load[0m
[0;32mI (215) esp_image: segment 2: paddr=000d9914 vaddr=40374000 size=06704h ( 26372) load[0m
[0;32mI (220) esp_image: segment 3: paddr=000e0020 vaddr=42000020 size=dc16ch (901484) map[0m
[0;32mI (356) esp_image: segment 4: paddr=001bc194 vaddr=4037a704 size=174ach ( 95404) load[0m
[0;32mI (374) esp_image: segment 5: paddr=001d3648 vaddr=600fe000 size=00020h (    32) load[0m
[0;32mI (386) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (386) boot: Disabling RNG early entropy source...[0m
[0;33mW (396) flash HPM: HPM mode is optional feature that depends on flash model. Read Docs First![0m
[0;33mW (396) flash HPM: HPM mode with DC adjustment is disabled. Some flash models may not be supported. Read Docs First![0m
[0;33mW (403) flash HPM: High performance mode of this flash model hasn't been supported.[0m
[0;32mI (411) MSPI Timing: Flash timing tuning index: 2[0m
[0;32mI (415) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (419) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (424) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (428) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (433) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (437) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (441) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (446) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (451) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (455) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (461) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (472) MSPI Timing: PSRAM timing tuning index: 2[0m
[0;32mI (472) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (473) esp_psram: Speed: 120MHz[0m
[0;32mI (510) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (556) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (557) cpu_start: Multicore app[0m
[0;32mI (719) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (727) cpu_start: Pro cpu start user code[0m
[0;32mI (727) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (727) app_init: Application information:[0m
[0;32mI (727) app_init: Project name:     16_LVGL_UI[0m
[0;32mI (731) app_init: App version:      43fcfab-dirty[0m
[0;32mI (736) app_init: Compile time:     Oct 11 2025 10:32:00[0m
[0;32mI (741) app_init: ELF file SHA256:  f83e589bd...[0m
[0;32mI (745) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (749) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (753) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (757) efuse_init: Chip rev:         v0.2[0m
[0;32mI (761) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (767) heap_init: At 3FCAC7A0 len 0003CF70 (243 KiB): RAM[0m
[0;32mI (772) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (777) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (783) heap_init: At 600FE020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (788) esp_psram: Adding pool of 6464K of PSRAM memory to heap allocator[0m
[0;32mI (794) esp_psram: Adding pool of 47K of PSRAM memory gap generated due to end address alignment of drom to the heap allocator[0m
[0;32mI (806) spi_flash: detected chip: generic[0m
[0;32mI (809) spi_flash: flash io: qio[0m
[0;32mI (812) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (819) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (825) coexist: coex firmware version: 831ec70[0m
[0;32mI (838) coexist: coexist rom version e7ae62f[0m
[0;32mI (838) main_task: Started on CPU0[0m
[0;32mI (839) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (844) main_task: Calling app_main()[0m
[0;33mW (857) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (1263) GT911: Initialize I2C panel IO[0m
[0;32mI (1263) GT911: Initialize touch controller GT911[0m
[0;33mW (1263) GT911: Unable to initialize the I2C address[0m
[0;32mI (1265) GT911: TouchPad_ID:0x39,0x31,0x31[0m
[0;32mI (1268) GT911: TouchPad_Config_Version:91[0m
[0;32mI (1272) example: Install RGB LCD panel driver[0m
[0;32mI (1312) example: Initialize RGB LCD panel[0m
[0;32mI (1314) lv_port: Create LVGL task[0m
[0;32mI (1341) main: Display LVGL demos[0m
[0;32mI (1501) pp: pp rom version: e7ae62f[0m
[0;32mI (1501) net80211: net80211 rom version: e7ae62f[0m
[0;33mW (1502) RSSI: Not connected to any AP[0m
[0;32mI (1502) main_task: Returned from app_main()[0m
[0;32mI (1503) wifi:I (1502) MQTT_BACKUP: MQTT Retry Publish Task started[0m
wifi driver task: 3fccd718, prio:23, stack:6656, core=0
[0;32mI (1522) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (1523) wifi:wifi certification version: v7.0[0m
[0;32mI (1524) wifi:config NVS flash: enabled[0m
[0;32mI (1528) wifi:config nano formatting: disabled[0m
[0;32mI (1532) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1537) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1541) wifi:Init management short buffer num: 32[0m
[0;32mI (1546) wifi:Init static tx buffer num: 16[0m
[0;32mI (1550) wifi:Init tx cache buffer num: 32[0m
[0;32mI (1554) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1558) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1562) wifi:Init static rx buffer num: 16[0m
[0;32mI (1566) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1571) wifi_init: rx ba win: 16[0m
[0;32mI (1573) wifi_init: accept mbox: 6[0m
[0;32mI (1576) wifi_init: tcpip mbox: 32[0m
[0;32mI (1579) wifi_init: udp mbox: 6[0m
[0;32mI (1582) wifi_init: tcp mbox: 6[0m
[0;32mI (1585) wifi_init: tcp tx win: 5760[0m
[0;32mI (1588) wifi_init: tcp rx win: 5760[0m
[0;32mI (1591) wifi_init: tcp mss: 1440[0m
[0;32mI (1594) wifi_init: WiFi/LWIP prefer SPIRAM[0m
[0;32mI (1598) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1602) wifi_init: WiFi RX IRAM OP enabled[0m
Wi-Fi event handler registered.
[0;32mI (1609) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (1646) wifi:mode : null[0m
[0;33mW (3606) RSSI: Not connected to any AP[0m
[0;32mI (5454) wifi:flush txq[0m
[0;32mI (5454) wifi:stop sw txq[0m
[0;32mI (5454) wifi:lmac stop hw txq[0m
STA:STA 
[0;32mI (5457) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (5457) wifi:enable tsf[0m
[0;33mW (5606) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (5606) RSSI: Not connected to any AP[0m
[0;33mW (7612) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (7612) RSSI: Not connected to any AP[0m
[0;32mI (7966) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (7966) wifi_scan: Total APs scanned = 16, actual AP number ap_info holds = 16[0m
[0;32mI (8069) NVS: Have a saved wifi network in NVS[0m
[0;32mI (8072) wifi_scan: [0m
[0;32mI (8072) wifi_scan: Found saved wifi network in scan list, ssid: NamTrung[0m
[0;32mI (8072) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (8097) WiFi Sta: Connecting to wifi network, BSSID: 10:5F:02:75:1E:9A[0m
[0;32mI (8134) wifi:flush txq[0m
[0;32mI (8134) wifi:stop sw txq[0m
[0;32mI (8134) wifi:lmac stop hw txq[0m
[0;32mI (8135) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (8136) wifi:enable tsf[0m
[0;32mI (8138) WiFi Sta: GET: SSID:NamTrung, password:nt@14092011[0m
[0;32mI (8142) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (8144) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (8154) wifi:state: init -> auth (0xb0)[0m
[0;32mI (8158) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (8167) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (8190) wifi:state: assoc -> run (0x10)[0m
[0;32mI (8201) wifi:connected with NamTrung, aid = 23, channel 6, BW20, bssid = 10:5f:02:75:1e:9a[0m
[0;32mI (8201) wifi:security: WPA2-PSK, phy: bgn, rssi: -56[0m
[0;32mI (8204) wifi:pm start, type: 1[0m

[0;32mI (8206) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (8214) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (8223) WiFi Sta: Connected to SSID:NamTrung, channel:6[0m
[0;32mI (8258) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (8302) MQTT_MANAGER: No existing client, creating new one...[0m
[0;32mI (8302) MQTT: Other event id:7[0m
[1;31mE (8303) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (8305) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (8310) mqtt_client: Error transport connect[0m
[0;32mI (8314) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (8317) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (8323) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (8327) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (8331) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (9172) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (9172) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (9245) esp_netif_handlers: sta ip: 10.10.1.52, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (9612) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-56 dBm[0m
[0;32mI (10182) WiFi: Connected with IP: 10.10.1.52[0m
[0;32mI (10182) WiFi Sta: Connected to AP SSID:NamTrung, password:nt@14092011, bssid:10:5F:02:75:1E:9A[0m
[0;32mI (10289) NVS: last index: 1[0m
[0;32mI (10289) NVS: wifi index: 1[0m
[0;32mI (11612) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-56 dBm[0m
[0;32mI (13612) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-56 dBm[0m
[0;32mI (14198) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (15612) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-65 dBm[0m
[0;32mI (17675) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-65 dBm[0m
[0;32mI (18335) MQTT: Other event id:7[0m
[0;32mI (18524) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (18524) wifi_scan: Total APs scanned = 15, actual AP number ap_info holds = 15[0m
[0;32mI (18633) NVS: Have a saved wifi network in NVS[0m
[0;32mI (18637) wifi_scan: [0m
[0;32mI (18637) wifi_scan: Found saved wifi network in scan list, ssid: NamTrung[0m
[0;32mI (18637) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (19675) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-65 dBm[0m
index:0
[0;32mI (20090) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (20090) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (20090) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (20092) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (20857) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (21675) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-65 dBm[0m
[0;32mI (23359) wifi:ap_probe_send over, reset wifi status to disassoc[0m
[0;32mI (23359) wifi:state: run -> init (0xc800)[0m
[0;32mI (23360) wifi:pm stop, total sleep time: 5704070 us / 15154034 us[0m

[0;32mI (23363) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (23371) WiFi Sta: STA disconnected, reason=200[0m
[0;32mI (23375) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[1;31mE (23380) esp-tls: [sock=54] delayed connect error: Software caused connection abort[0m
[1;31mE (23388) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (23402) mqtt_client: Error transport connect[0m
[0;32mI (23402) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (23403) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (23405) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (23409) MQTT: Last captured errno : 113 (Software caused connection abort)[0m
[0;32mI (23416) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (23502) MQTT_MANAGER: Stopping MQTT safely...[0m
[0;33mW (23688) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (23689) RSSI: Not connected to any AP[0m
[0;33mW (25713) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (25713) RSSI: Not connected to any AP[0m
[0;33mW (27713) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (27713) RSSI: Not connected to any AP[0m
[0;32mI (28320) mqtt_client: Client asked to disconnect[0m
[0;33mW (28321) mqtt_client: Client asked to stop, but was not started[0m
[0;33mW (28351) mqtt_client: Client asked to stop, but was not started[0m
[0;32mI (28351) MQTT: MQTT stopped before Wi-Fi reconnect[0m
esp_wifi_disconnect 
[0;32mI (28353) WiFi Sta: Connecting to wifi network, BSSID: 12:5F:02:15:1E:9A[0m
[0;32mI (28370) wifi:flush txq[0m
[0;32mI (28370) wifi:stop sw txq[0m
[0;32mI (28370) wifi:lmac stop hw txq[0m
[0;32mI (28371) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (28372) wifi:enable tsf[0m
[0;32mI (28375) WiFi Sta: GET: SSID:NamTrung, password:nt@14092011[0m
[0;32mI (28378) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (28382) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (28419) MQTT_MANAGER: MQTT stopped.[0m
[0;32mI (28619) MQTT_MANAGER: Stopping MQTT safely...[0m
[0;33mW (28619) mqtt_client: Client asked to stop, but was not started[0m
[0;32mI (28619) MQTT_MANAGER: MQTT stopped.[0m
[0;32mI (29397) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (29397) WiFi Sta: Retrying to connect to the AP[0m
[0;33mW (29713) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (29713) RSSI: Not connected to any AP[0m
[0;32mI (30407) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (30407) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (30779) WiFi Sta: STA disconnected, reason=201[0m
[0;32mI (30780) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;32mI (30821) MQTT_MANAGER: Stopping MQTT safely...[0m
[0;33mW (30821) mqtt_client: Client asked to stop, but was not started[0m
[0;32mI (30821) MQTT_MANAGER: MQTT stopped.[0m
[0;32mI (31417) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (31417) WiFi Sta: Retrying to connect to the AP[0m
[0;33mW (31714) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (31715) RSSI: Not connected to any AP[0m
[0;32mI (32427) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (32427) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (33437) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (33437) WiFi Sta: Failed to connect to SSID:NamTrung, password:nt@14092011[0m
[0;33mW (33774) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (33774) RSSI: Not connected to any AP[0m
index:0
[0;32mI (34294) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (34294) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (34294) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (34297) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;33mW (35857) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (35857) RSSI: Not connected to any AP[0m
[0;33mW (37993) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (37994) RSSI: Not connected to any AP[0m
[0;33mW (40015) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (40015) RSSI: Not connected to any AP[0m
[0;33mW (42015) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (42015) RSSI: Not connected to any AP[0m
[0;32mI (42504) mqtt_client: Client asked to disconnect[0m
[0;33mW (42505) mqtt_client: Client asked to stop, but was not started[0m
[0;33mW (42527) mqtt_client: Client asked to stop, but was not started[0m
[0;32mI (42527) MQTT: MQTT stopped before Wi-Fi reconnect[0m
[0;32mI (42527) WiFi Sta: Connecting to wifi network, BSSID: 12:5F:02:15:1E:9A[0m
[0;32mI (42547) wifi:flush txq[0m
[0;32mI (42547) wifi:stop sw txq[0m
[0;32mI (42547) wifi:lmac stop hw txq[0m
[0;32mI (42548) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (42548) wifi:enable tsf[0m
[0;32mI (42551) WiFi Sta: GET: SSID:Namtrung 2.4G, password:nt@14092011[0m
[0;32mI (42556) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (42560) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (42623) MQTT_MANAGER: Stopping MQTT safely...[0m
[0;33mW (42623) mqtt_client: Client asked to stop, but was not started[0m
[0;32mI (42623) MQTT_MANAGER: MQTT stopped.[0m
[0;32mI (43355) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (43356) wifi:state: init -> auth (0xb0)[0m
[0;32mI (43359) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (43367) wifi:state: assoc -> run (0x10)[0m
[0;32mI (43428) wifi:connected with Namtrung 2.4G, aid = 23, channel 6, BW20, bssid = 12:5f:02:15:1e:9a[0m
[0;32mI (43428) wifi:security: WPA2-PSK, phy: bgn, rssi: -63[0m
[0;32mI (43459) wifi:pm start, type: 1[0m

[0;32mI (43459) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (43460) WiFi Sta: Connected to SSID:Namtrung 2.4G, channel:6[0m
[0;32mI (43488) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (43574) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (43574) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (43625) MQTT_MANAGER: Starting MQTT safely...[0m
[0;32mI (43625) MQTT_MANAGER: MQTT started.[0m
[0;32mI (43625) MQTT: Other event id:7[0m
[1;31mE (43626) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (43630) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (43636) mqtt_client: Error transport connect[0m
[0;32mI (43640) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (43643) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (43648) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (43653) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (43657) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (44015) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-69 dBm[0m
[0;32mI (44501) esp_netif_handlers: sta ip: 10.10.1.52, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (44558) wifi:<ba-add>idx:0 (ifx:0, 12:5f:02:15:1e:9a), tid:7, ssn:8, winSize:64[0m
[0;32mI (44584) WiFi: Connected with IP: 10.10.1.52[0m
[0;32mI (44584) WiFi Sta: Connected to AP SSID:Namtrung 2.4G, password:nt@14092011, bssid:12:5F:02:15:1E:9A[0m
[0;32mI (44590) WiFi Sta: Wi-Fi credentials saved successfully![0m
[0;32mI (44591) WiFi Sta: Saved AP SSID:Namtrung 2.4G, password:nt@14092011, bssid:12:5F:02:15:1E:9A[0m
[0;32mI (44746) NVS: last index: 0[0m
[0;32mI (44746) NVS: wifi index: 0[0m
[0;32mI (46049) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-74 dBm[0m
[0;32mI (48049) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-73 dBm[0m
[0;32mI (49130) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (49130) wifi_scan: Total APs scanned = 16, actual AP number ap_info holds = 16[0m
[0;32mI (49254) wifi_scan: [0m
[0;32mI (49254) wifi_scan: Found saved wifi network in scan list, ssid: NamTrung[0m
[0;32mI (49254) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (50049) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-63 dBm[0m
[0;32mI (52049) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-64 dBm[0m
[0;32mI (53661) MQTT: Other event id:7[0m
[0;32mI (53757) wifi:<ba-add>idx:1 (ifx:0, 12:5f:02:15:1e:9a), tid:0, ssn:1, winSize:64[0m
[0;32mI (53886) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (53886) MQTT_BACKUP: Triggered MQTT retry task[0m
[0;32mI (53886) MQTT_BACKUP: Semaphore received, starting MQTT retry process[0m
[0;32mI (53889) MQTT_BACKUP: No backup messages to send[0m
[0;32mI (54049) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-69 dBm[0m
[0;32mI (55451) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (55451) wifi_scan: Total APs scanned = 14, actual AP number ap_info holds = 14[0m
[0;32mI (55561) NVS: Have a saved wifi network in NVS[0m
[0;32mI (55572) wifi_scan: [0m
[0;32mI (55572) wifi_scan: Found saved wifi network in scan list, ssid: Namtrung 2.4G[0m
[0;32mI (55572) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (56049) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-65 dBm[0m
[0;32mI (57081) Feedback: diem danh gia: 2[0m

[0;32mI (57083) MQTT: Message sent successfully, msg_id=0[0m
[0;32mI (58049) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-64 dBm[0m
[0;32mI (60049) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-62 dBm[0m
[0;32mI (60129) Feedback: diem danh gia: 1[0m

[0;32mI (60130) MQTT: Message sent successfully, msg_id=0[0m
[0;32mI (61655) Feedback: diem danh gia: 1[0m

[0;32mI (61657) MQTT: Message sent successfully, msg_id=0[0m
[0;32mI (62049) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-66 dBm[0m
[0;32mI (64049) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-66 dBm[0m
[0;32mI (66051) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-67 dBm[0m
[0;32mI (67684) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (67684) wifi_scan: Total APs scanned = 16, actual AP number ap_info holds = 16[0m
[0;32mI (67794) NVS: Have a saved wifi network in NVS[0m
[0;32mI (67803) wifi_scan: [0m
[0;32mI (67803) wifi_scan: Found saved wifi network in scan list, ssid: Namtrung 2.4G[0m
[0;32mI (67803) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (68052) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-57 dBm[0m
[0;32mI (70053) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-54 dBm[0m
index:1
[0;32mI (70274) wifi_scan: BSSID 12:5F:02:15:27:1E[0m
[0;32mI (70274) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (70274) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (70277) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (72053) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-70 dBm[0m
[0;32mI (74053) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-67 dBm[0m
[0;32mI (76142) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-60 dBm[0m
[0;32mI (78167) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-66 dBm[0m
[0;32mI (80167) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-67 dBm[0m
[0;32mI (81280) mqtt_client: Client asked to disconnect[0m
[0;33mW (81319) mqtt_client: Client asked to stop, but was not started[0m
[0;32mI (81319) MQTT: MQTT stopped before Wi-Fi reconnect[0m
esp_wifi_disconnect 
[0;32mI (81320) wifi:state: run -> init (0x0)[0m
[0;32mI (81325) wifi:pm stop, total sleep time: 22313576 us / 37866237 us[0m

[0;32mI (81330) wifi:<ba-del>idx:1, tid:0[0m
[0;32mI (81333) wifi:<ba-del>idx:0, tid:7[0m
[0;32mI (81336) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (81344) WiFi Sta: STA disconnected, reason=8[0m
[0;32mI (81348) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;32mI (81352) WiFi Sta: Connecting to wifi network, BSSID: 12:5F:02:15:27:1E[0m
[0;32mI (81370) wifi:flush txq[0m
[0;32mI (81370) wifi:stop sw txq[0m
[0;32mI (81370) wifi:lmac stop hw txq[0m
[0;32mI (81371) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (81371) wifi:enable tsf[0m
[0;32mI (81374) WiFi Sta: GET: SSID:Namtrung 2.4G, password:nt@14092011[0m
[0;32mI (81379) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (81383) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (81425) MQTT_MANAGER: Stopping MQTT safely...[0m
[0;33mW (81425) mqtt_client: Client asked to stop, but was not started[0m
[0;32mI (81425) MQTT_MANAGER: MQTT stopped.[0m
[0;33mW (82171) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (82171) RSSI: Not connected to any AP[0m
[0;32mI (82397) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (82397) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (82583) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (82584) wifi:state: init -> auth (0xb0)[0m
[0;32mI (82587) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (82593) wifi:state: assoc -> run (0x10)[0m
[0;32mI (82614) wifi:connected with Namtrung 2.4G, aid = 16, channel 11, BW20, bssid = 12:5f:02:15:27:1e[0m
[0;32mI (82614) wifi:security: WPA2-PSK, phy: bgn, rssi: -61[0m
[0;32mI (82622) wifi:pm start, type: 1[0m

[0;32mI (82622) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (82628) WiFi Sta: Connected to SSID:Namtrung 2.4G, channel:11[0m
[0;32mI (82658) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (82827) MQTT_MANAGER: Starting MQTT safely...[0m
[0;32mI (82827) MQTT_MANAGER: MQTT started.[0m
[0;32mI (82827) MQTT: Other event id:7[0m
[1;31mE (82828) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (82832) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (82838) mqtt_client: Error transport connect[0m
[0;32mI (82842) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (82845) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (82850) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (82855) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (82859) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (83407) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (83407) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (83667) esp_netif_handlers: sta ip: 10.10.1.52, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (84171) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-61 dBm[0m
[0;32mI (84417) WiFi: Connected with IP: 10.10.1.52[0m
[0;32mI (84417) WiFi Sta: Connected to AP SSID:Namtrung 2.4G, password:nt@14092011, bssid:12:5F:02:15:27:1E[0m
[0;32mI (84423) WiFi Sta: Wi-Fi credentials saved successfully![0m
[0;32mI (84424) WiFi Sta: Saved AP SSID:Namtrung 2.4G, password:nt@14092011, bssid:12:5F:02:15:27:1E[0m
[0;32mI (84543) NVS: last index: 4[0m
[0;32mI (84543) NVS: wifi index: 1[0m
[0;32mI (86228) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-62 dBm[0m
[0;32mI (88228) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-61 dBm[0m
[0;32mI (90228) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-71 dBm[0m
[0;32mI (92228) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-61 dBm[0m
[0;32mI (92863) MQTT: Other event id:7[0m
[0;32mI (92875) wifi:<ba-add>idx:0 (ifx:0, 12:5f:02:15:27:1e), tid:0, ssn:1, winSize:64[0m
[0;32mI (92876) wifi:<ba-add>idx:1 (ifx:0, 12:5f:02:15:27:1e), tid:7, ssn:8, winSize:64[0m
[0;32mI (92877) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (92882) MQTT_BACKUP: Triggered MQTT retry task[0m
[0;32mI (92887) MQTT_BACKUP: Semaphore received, starting MQTT retry process[0m
[0;32mI (92893) MQTT_BACKUP: No backup messages to send[0m
[0;32mI (94228) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-61 dBm[0m
[0;32mI (96228) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-63 dBm[0m
[0;32mI (98228) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-62 dBm[0m
[0;32mI (100228) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-61 dBm[0m
[0;32mI (102228) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-63 dBm[0m
[0;32mI (104228) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-64 dBm[0m
[0;32mI (106228) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-62 dBm[0m
[0;32mI (108228) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-64 dBm[0m
[0;32mI (110228) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-66 dBm[0m
[0;32mI (112228) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-66 dBm[0m
[0;32mI (114228) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-63 dBm[0m
[0;32mI (116228) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-64 dBm[0m
[0;32mI (118228) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-60 dBm[0m
[0;32mI (120229) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-63 dBm[0m
[0;32mI (122229) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-59 dBm[0m
[0;32mI (124229) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-69 dBm[0m
[0;32mI (126229) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-68 dBm[0m
[0;32mI (128229) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-64 dBm[0m
[0;32mI (130229) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-59 dBm[0m
[0;32mI (132229) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-66 dBm[0m
[0;32mI (134229) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-63 dBm[0m
[0;32mI (136229) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-62 dBm[0m
[0;32mI (138229) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-64 dBm[0m
[0;32mI (140229) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-66 dBm[0m
[0;32mI (142229) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-61 dBm[0m
[0;32mI (144229) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-56 dBm[0m
[0;32mI (146229) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-55 dBm[0m
[0;32mI (148229) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-57 dBm[0m
[0;32mI (150229) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-59 dBm[0m
[0;32mI (152229) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-56 dBm[0m
[0;32mI (154229) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-57 dBm[0m
[0;32mI (156229) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-59 dBm[0m
[0;32mI (158229) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-54 dBm[0m
[0;32mI (160229) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-63 dBm[0m
[0;32mI (162230) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-62 dBm[0m
[0;32mI (164230) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-62 dBm[0m
[0;32mI (166230) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-62 dBm[0m
[0;32mI (168230) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-62 dBm[0m
[0;32mI (170230) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-62 dBm[0m
[0;32mI (172230) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-61 dBm[0m
[0;32mI (174230) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-63 dBm[0m
[0;32mI (176231) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-62 dBm[0m
[0;32mI (178231) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-63 dBm[0m
[0;32mI (180231) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-61 dBm[0m
[0;32mI (182231) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-63 dBm[0m
[0;32mI (184231) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-62 dBm[0m
[0;32mI (186231) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-61 dBm[0m
[0;32mI (188231) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-64 dBm[0m
[0;32mI (190231) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-63 dBm[0m
[0;32mI (192231) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-64 dBm[0m
[0;32mI (194231) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-63 dBm[0m
[0;32mI (196231) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-62 dBm[0m
[0;32mI (198231) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-64 dBm[0m
[0;32mI (200231) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-64 dBm[0m
[0;32mI (202231) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-67 dBm[0m
[0;32mI (204231) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-63 dBm[0m
[0;32mI (206231) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-73 dBm[0m
[0;32mI (207881) Feedback: diem danh gia : 4[0m

[0;32mI (207882) MQTT: Message sent successfully, msg_id=0[0m
[0;32mI (208231) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-67 dBm[0m
[0;32mI (210231) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-66 dBm[0m
[0;32mI (212231) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-70 dBm[0m
[0;32mI (214231) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-70 dBm[0m
[0;32mI (216231) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-70 dBm[0m
[0;32mI (217658) Feedback: diem danh gia : 4[0m

[0;32mI (217660) MQTT: Message sent successfully, msg_id=0[0m
[0;32mI (218232) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-70 dBm[0m
[0;32mI (220267) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-78 dBm[0m
[0;32mI (221672) Feedback: diem danh gia: 3[0m

[0;32mI (221673) MQTT: Message sent successfully, msg_id=0[0m
[0;32mI (222273) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-68 dBm[0m
[0;32mI (224273) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-65 dBm[0m
[0;32mI (224716) Feedback: diem danh gia: 2[0m

[0;32mI (224717) MQTT: Message sent successfully, msg_id=0[0m
[0;32mI (226307) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-66 dBm[0m
[0;32mI (227673) Feedback: diem danh gia: 1[0m

[0;32mI (227675) MQTT: Message sent successfully, msg_id=0[0m
[0;32mI (228307) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-66 dBm[0m
[0;32mI (230307) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-69 dBm[0m
[0;32mI (232307) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-71 dBm[0m
[0;32mI (234050) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (234050) wifi_scan: Total APs scanned = 12, actual AP number ap_info holds = 12[0m
[0;32mI (234164) NVS: Have a saved wifi network in NVS[0m
[0;32mI (234173) wifi_scan: [0m
[0;32mI (234173) wifi_scan: Found saved wifi network in scan list, ssid: Namtrung 2.4G[0m
[0;32mI (234173) wifi_scan: BSSID 12:5F:02:15:27:1E[0m
[0;32mI (234332) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-67 dBm[0m
index:0
[0;32mI (235514) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (235514) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (235514) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (235517) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (236362) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-69 dBm[0m
index:1
[0;32mI (236399) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (236399) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (236399) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (236402) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (238374) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-72 dBm[0m
[0;32mI (240396) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-72 dBm[0m
[0;32mI (242443) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-73 dBm[0m
[0;32mI (244443) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-71 dBm[0m
[0;32mI (244783) mqtt_client: Client asked to disconnect[0m
[0;33mW (244824) mqtt_client: Client asked to stop, but was not started[0m
[0;32mI (244824) MQTT: MQTT stopped before Wi-Fi reconnect[0m
esp_wifi_disconnect 
[0;32mI (244825) wifi:state: run -> init (0x0)[0m
[0;32mI (244830) wifi:pm stop, total sleep time: 114734142 us / 162207858 us[0m

[0;32mI (244835) wifi:<ba-del>idx:0, tid:0[0m
[0;32mI (244839) wifi:<ba-del>idx:1, tid:7[0m
[0;32mI (244842) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (244850) WiFi Sta: STA disconnected, reason=8[0m
[0;32mI (244854) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;32mI (244858) WiFi Sta: Connecting to wifi network, BSSID: 10:5F:02:75:1E:9A[0m
[0;32mI (244858) MQTT_MANAGER: Stopping MQTT safely...[0m
[0;33mW (244869) mqtt_client: Client asked to stop, but was not started[0m
[0;32mI (244874) MQTT_MANAGER: MQTT stopped.[0m
[0;32mI (244945) wifi:flush txq[0m
[0;32mI (244945) wifi:stop sw txq[0m
[0;32mI (244945) wifi:lmac stop hw txq[0m
[0;32mI (244946) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (244946) wifi:enable tsf[0m
[0;32mI (244949) WiFi Sta: GET: SSID:Namtrung 2.4G, password:nt@14092011[0m
[0;32mI (244954) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (244958) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (245973) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (245973) WiFi Sta: Retrying to connect to the AP[0m
[0;33mW (246443) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (246443) RSSI: Not connected to any AP[0m
[0;32mI (246983) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (246983) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (247354) WiFi Sta: STA disconnected, reason=201[0m
[0;32mI (247354) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;32mI (247478) MQTT_MANAGER: Stopping MQTT safely...[0m
[0;33mW (247478) mqtt_client: Client asked to stop, but was not started[0m
[0;32mI (247478) MQTT_MANAGER: MQTT stopped.[0m
[0;32mI (247993) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (247993) WiFi Sta: Retrying to connect to the AP[0m
[0;33mW (248443) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (248443) RSSI: Not connected to any AP[0m
[0;32mI (249003) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (249003) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (250013) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (250013) WiFi Sta: Failed to connect to SSID:Namtrung 2.4G, password:nt@14092011[0m
[0;33mW (250496) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (250496) RSSI: Not connected to any AP[0m
index:1
[0;32mI (250693) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (250693) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (250693) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (250696) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;33mW (252545) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (252546) RSSI: Not connected to any AP[0m
[0;33mW (254663) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (254663) RSSI: Not connected to any AP[0m
[0;33mW (256711) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (256711) RSSI: Not connected to any AP[0m
[0;32mI (258509) mqtt_client: Client asked to disconnect[0m
[0;33mW (258510) mqtt_client: Client asked to stop, but was not started[0m
[0;33mW (258533) mqtt_client: Client asked to stop, but was not started[0m
[0;32mI (258533) MQTT: MQTT stopped before Wi-Fi reconnect[0m
[0;32mI (258533) WiFi Sta: Connecting to wifi network, BSSID: 10:5F:02:75:1E:9A[0m
[0;32mI (258576) wifi:flush txq[0m
[0;32mI (258577) wifi:stop sw txq[0m
[0;32mI (258577) wifi:lmac stop hw txq[0m
[0;32mI (258578) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (258578) wifi:enable tsf[0m
[0;32mI (258581) WiFi Sta: GET: SSID:NamTrung, password:nt@14092011[0m
[0;32mI (258585) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (258590) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (258597) wifi:state: init -> auth (0xb0)[0m
[0;32mI (258601) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (258604) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (258617) wifi:state: assoc -> run (0x10)[0m
[0;32mI (258659) wifi:connected with NamTrung, aid = 23, channel 6, BW20, bssid = 10:5f:02:75:1e:9a[0m
[0;32mI (258659) wifi:security: WPA2-PSK, phy: bgn, rssi: -61[0m
[0;32mI (258663) wifi:pm start, type: 1[0m

[0;32mI (258665) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (258673) WiFi Sta: Connected to SSID:NamTrung, channel:6[0m
[0;32mI (258680) MQTT_MANAGER: Stopping MQTT safely...[0m
[0;33mW (258683) mqtt_client: Client asked to stop, but was not started[0m
[0;32mI (258689) MQTT_MANAGER: MQTT stopped.[0m
[0;32mI (258692) MQTT_MANAGER: Starting MQTT safely...[0m
[0;32mI (258697) MQTT_MANAGER: MQTT started.[0m
[0;32mI (258698) MQTT: Other event id:7[0m
[1;31mE (258704) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (258709) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (258715) mqtt_client: Error transport connect[0m
[0;32mI (258719) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (258720) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-61 dBm[0m
[0;32mI (258722) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (258734) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (258739) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (258731) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (258744) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (259620) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (259620) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (259695) esp_netif_handlers: sta ip: 10.10.1.52, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (260630) WiFi: Connected with IP: 10.10.1.52[0m
[0;32mI (260630) WiFi Sta: Connected to AP SSID:NamTrung, password:nt@14092011, bssid:10:5F:02:75:1E:9A[0m
[0;32mI (260637) WiFi Sta: Wi-Fi credentials saved successfully![0m
[0;32mI (260637) WiFi Sta: Saved AP SSID:NamTrung, password:nt@14092011, bssid:10:5F:02:75:1E:9A[0m
[0;32mI (260752) NVS: last index: 1[0m
[0;32mI (260752) NVS: wifi index: 1[0m
[0;32mI (260772) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-61 dBm[0m
[0;32mI (262895) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-61 dBm[0m
[0;32mI (264670) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (264895) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-49 dBm[0m
[0;32mI (266901) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-49 dBm[0m
[0;32mI (267695) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (267695) wifi_scan: Total APs scanned = 13, actual AP number ap_info holds = 13[0m
[0;32mI (267797) NVS: Have a saved wifi network in NVS[0m
[0;32mI (267799) wifi_scan: [0m
[0;32mI (267800) wifi_scan: Found saved wifi network in scan list, ssid: NamTrung[0m
[0;32mI (267800) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (268753) MQTT: Other event id:7[0m
[0;32mI (268777) wifi:<ba-add>idx:0 (ifx:0, 10:5f:02:75:1e:9a), tid:7, ssn:8, winSize:64[0m
[0;32mI (268779) wifi:<ba-add>idx:1 (ifx:0, 10:5f:02:75:1e:9a), tid:0, ssn:1, winSize:64[0m
[0;32mI (268780) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (268784) MQTT_BACKUP: Triggered MQTT retry task[0m
[0;32mI (268789) MQTT_BACKUP: Semaphore received, starting MQTT retry process[0m
[0;32mI (268795) MQTT_BACKUP: No backup messages to send[0m
[0;32mI (268901) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-49 dBm[0m
[0;32mI (270712) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (270901) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-48 dBm[0m
[0;32mI (272901) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-48 dBm[0m
[0;32mI (274902) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-48 dBm[0m
[0;32mI (276902) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-48 dBm[0m
[0;32mI (276958) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (278902) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-49 dBm[0m
[0;32mI (280178) Feedback: diem danh gia: 2[0m

[0;32mI (280179) MQTT: Message sent successfully, msg_id=0[0m
[0;32mI (280902) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-49 dBm[0m
[0;32mI (282908) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-49 dBm[0m
[0;32mI (283512) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (284935) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-48 dBm[0m
[0;32mI (286935) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-48 dBm[0m
[0;32mI (288935) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-48 dBm[0m
[0;32mI (289553) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (290935) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-50 dBm[0m
