Command: ninja flash
[1/10] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\bootloader\esp-idf\esptool_py" && D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/bootloader/bootloader.bin""
Bootloader binary size 0x5800 bytes. 0x2800 bytes (31%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/ui/ui_wifi_Screen.c.obj
[5/10] Linking C static library esp-idf\main\libmain.a
[6/10] Generating esp-idf/esp_system/ld/sections.ld
[7/10] Linking CXX executable 16_LVGL_UI.elf
[8/10] Generating binary image from built executable
esptool.py v4.9.1
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/16_LVGL_UI.bin
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\esp-idf\esptool_py" && D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/partition_table/partition-table.bin" "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/16_LVGL_UI.bin""
16_LVGL_UI.bin binary size 0x24f550 bytes. Smallest app partition is 0x800000 bytes. 0x5b0ab0 bytes (71%) free.
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\components\esptool_py && D:\ESP32_IDF\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5 -D SERIAL_TOOL=D:/ESP32_IDF/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build" -P D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM10 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 16_LVGL_UI.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.1
Serial port COM10
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 10:20:ba:01:48:a8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0025ffff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 22528 bytes to 14318...
Writing at 0x00000000... (100 %)
Wrote 22528 bytes (14318 compressed) at 0x00000000 in 0.5 seconds (effective 364.4 kbit/s)...
Hash of data verified.
Compressed 2422096 bytes to 1292849...
Writing at 0x00010000... (1 %)
Writing at 0x0001d1e7... (2 %)
Writing at 0x0002db1c... (3 %)
Writing at 0x0003b28c... (5 %)
Writing at 0x00043e64... (6 %)
Writing at 0x0004c1b2... (7 %)
Writing at 0x00066890... (8 %)
Writing at 0x000846e7... (10 %)
Writing at 0x0009c666... (11 %)
Writing at 0x000af685... (12 %)
Writing at 0x000c4880... (13 %)
Writing at 0x000d3773... (15 %)
Writing at 0x000db6d5... (16 %)
Writing at 0x000e42f9... (17 %)
Writing at 0x000ed1fd... (18 %)
Writing at 0x000f957c... (20 %)
Writing at 0x000fe97c... (21 %)
Writing at 0x00104995... (22 %)
Writing at 0x0010a40b... (24 %)
Writing at 0x00110ab6... (25 %)
Writing at 0x00116606... (26 %)
Writing at 0x0011c18e... (27 %)
Writing at 0x00121706... (29 %)
Writing at 0x00126fa1... (30 %)
Writing at 0x0012c418... (31 %)
Writing at 0x00131923... (32 %)
Writing at 0x00137c69... (34 %)
Writing at 0x0013d587... (35 %)
Writing at 0x00143749... (36 %)
Writing at 0x001493db... (37 %)
Writing at 0x0014ee9c... (39 %)
Writing at 0x00154ecb... (40 %)
Writing at 0x0015a67f... (41 %)
Writing at 0x001601f4... (43 %)
Writing at 0x00165b6a... (44 %)
Writing at 0x0016b451... (45 %)
Writing at 0x00170e01... (46 %)
Writing at 0x001769ac... (48 %)
Writing at 0x0017c662... (49 %)
Writing at 0x00181ede... (50 %)
Writing at 0x0018764c... (51 %)
Writing at 0x0018dcf0... (53 %)
Writing at 0x00192b4f... (54 %)
Writing at 0x00197e9c... (55 %)
Writing at 0x0019d130... (56 %)
Writing at 0x001a27f0... (58 %)
Writing at 0x001a7b5b... (59 %)
Writing at 0x001ad502... (60 %)
Writing at 0x001b2c4c... (62 %)
Writing at 0x001b83df... (63 %)
Writing at 0x001bd59c... (64 %)
Writing at 0x001c2c18... (65 %)
Writing at 0x001c8318... (67 %)
Writing at 0x001cd789... (68 %)
Writing at 0x001d2a62... (69 %)
Writing at 0x001d7c5f... (70 %)
Writing at 0x001dd0b5... (72 %)
Writing at 0x001e295c... (73 %)
Writing at 0x001e7ef0... (74 %)
Writing at 0x001ed2fe... (75 %)
Writing at 0x001f28bb... (77 %)
Writing at 0x001f84ab... (78 %)
Writing at 0x001fd76d... (79 %)
Writing at 0x002027eb... (81 %)
Writing at 0x00207a4a... (82 %)
Writing at 0x0020cca0... (83 %)
Writing at 0x00211e2e... (84 %)
Writing at 0x00217039... (86 %)
Writing at 0x0021c246... (87 %)
Writing at 0x002219c5... (88 %)
Writing at 0x0022729e... (89 %)
Writing at 0x00230aed... (91 %)
Writing at 0x002389ae... (92 %)
Writing at 0x0023e381... (93 %)
Writing at 0x00244058... (94 %)
Writing at 0x00249260... (96 %)
Writing at 0x0024ed32... (97 %)
Writing at 0x00254c2f... (98 %)
Writing at 0x0025a2b1... (100 %)
Wrote 2422096 bytes (1292849 compressed) at 0x00010000 in 29.5 seconds (effective 656.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 738.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
