Command: ninja flash
[1/11] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\bootloader\esp-idf\esptool_py" && D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/bootloader/bootloader.bin""
Bootloader binary size 0x5800 bytes. 0x2800 bytes (31%) free.
[2/11] No install step for 'bootloader'
[3/11] Completed 'bootloader'
[4/11] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/user/wifi/wifi_scan.c.obj
[5/11] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/user/wifi/wifi.c.obj
[6/11] Linking C static library esp-idf\main\libmain.a
[7/11] Generating esp-idf/esp_system/ld/sections.ld
[8/11] Linking CXX executable 16_LVGL_UI.elf
[9/11] Generating binary image from built executable
esptool.py v4.9.1
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/16_LVGL_UI.bin
[10/11] C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\esp-idf\esptool_py" && D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/partition_table/partition-table.bin" "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/16_LVGL_UI.bin""
16_LVGL_UI.bin binary size 0x2168d0 bytes. Smallest app partition is 0x800000 bytes. 0x5e9730 bytes (74%) free.
[10/11] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\components\esptool_py && D:\ESP32_IDF\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5 -D SERIAL_TOOL=D:/ESP32_IDF/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build" -P D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM10 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 16_LVGL_UI.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.1
Serial port COM10
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 10:20:ba:01:48:a8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00226fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 22528 bytes to 14317...
Writing at 0x00000000... (100 %)
Wrote 22528 bytes (14317 compressed) at 0x00000000 in 0.5 seconds (effective 370.3 kbit/s)...
Hash of data verified.
Compressed 2189520 bytes to 1184985...
Writing at 0x00010000... (1 %)
Writing at 0x0001d27f... (2 %)
Writing at 0x0002da12... (4 %)
Writing at 0x00039954... (5 %)
Writing at 0x00042cd2... (6 %)
Writing at 0x00049919... (8 %)
Writing at 0x0007276e... (9 %)
Writing at 0x000879e0... (10 %)
Writing at 0x0009b565... (12 %)
Writing at 0x000ae076... (13 %)
Writing at 0x000bb92f... (15 %)
Writing at 0x000c3b2d... (16 %)
Writing at 0x000ccaf1... (17 %)
Writing at 0x000d88ac... (19 %)
Writing at 0x000df278... (20 %)
Writing at 0x000e5194... (21 %)
Writing at 0x000eaba6... (23 %)
Writing at 0x000f0ba2... (24 %)
Writing at 0x000f6840... (26 %)
Writing at 0x000fbd4c... (27 %)
Writing at 0x00101776... (28 %)
Writing at 0x00106a3d... (30 %)
Writing at 0x0010c028... (31 %)
Writing at 0x00112300... (32 %)
Writing at 0x00117b22... (34 %)
Writing at 0x0011db4d... (35 %)
Writing at 0x00123b7f... (36 %)
Writing at 0x001294e1... (38 %)
Writing at 0x0012f4dc... (39 %)
Writing at 0x00134bcb... (41 %)
Writing at 0x0013a7c2... (42 %)
Writing at 0x001401cb... (43 %)
Writing at 0x00145a64... (45 %)
Writing at 0x0014b48d... (46 %)
Writing at 0x00151019... (47 %)
Writing at 0x00156ebe... (49 %)
Writing at 0x0015c719... (50 %)
Writing at 0x00161c07... (52 %)
Writing at 0x00168264... (53 %)
Writing at 0x0016d193... (54 %)
Writing at 0x00172622... (56 %)
Writing at 0x001778ab... (57 %)
Writing at 0x0017cd8a... (58 %)
Writing at 0x00182593... (60 %)
Writing at 0x00187b96... (61 %)
Writing at 0x0018d3ac... (63 %)
Writing at 0x00192a3e... (64 %)
Writing at 0x00197f2a... (65 %)
Writing at 0x0019d2d5... (67 %)
Writing at 0x001a2385... (68 %)
Writing at 0x001a7aa7... (69 %)
Writing at 0x001ad25a... (71 %)
Writing at 0x001b26be... (72 %)
Writing at 0x001b7a6b... (73 %)
Writing at 0x001bd0cb... (75 %)
Writing at 0x001c2f1c... (76 %)
Writing at 0x001c803d... (78 %)
Writing at 0x001cd224... (79 %)
Writing at 0x001d23aa... (80 %)
Writing at 0x001d757f... (82 %)
Writing at 0x001dc6d2... (83 %)
Writing at 0x001e18bb... (84 %)
Writing at 0x001e6fa0... (86 %)
Writing at 0x001ed0d8... (87 %)
Writing at 0x001f74dc... (89 %)
Writing at 0x001fdd55... (90 %)
Writing at 0x0020357b... (91 %)
Writing at 0x002091de... (93 %)
Writing at 0x0020e35c... (94 %)
Writing at 0x00213871... (95 %)
Writing at 0x00219693... (97 %)
Writing at 0x0021f5e2... (98 %)
Writing at 0x00224504... (100 %)
Wrote 2189520 bytes (1184985 compressed) at 0x00010000 in 26.9 seconds (effective 650.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 813.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
