Command: ninja flash
[1/11] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\bootloader\esp-idf\esptool_py" && D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/bootloader/bootloader.bin""
Bootloader binary size 0x5800 bytes. 0x2800 bytes (31%) free.
[2/11] No install step for 'bootloader'
[3/11] Completed 'bootloader'
[4/11] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/user/wifi/wifi_sta.c.obj
D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/main/user/wifi/wifi_sta.c:370:13: warning: 'wif_disconnected_cb1' defined but not used [-Wunused-function]
  370 | static void wif_disconnected_cb1()
      |             ^~~~~~~~~~~~~~~~~~~~
D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/main/user/wifi/wifi_sta.c:132:13: warning: 'wifi_ok_cb1' defined but not used [-Wunused-function]
  132 | static void wifi_ok_cb1(lv_timer_t * timer)
      |             ^~~~~~~~~~~
D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/main/user/wifi/wifi_sta.c:57:13: warning: 'is_waiting' defined but not used [-Wunused-variable]
   57 | static bool is_waiting = false;
      |             ^~~~~~~~~~
D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/main/user/wifi/wifi_sta.c:56:18: warning: 'last_time' defined but not used [-Wunused-variable]
   56 |  static uint32_t last_time = 0;
      |                  ^~~~~~~~~
[5/11] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
[6/11] Linking C static library esp-idf\main\libmain.a
[7/11] Generating esp-idf/esp_system/ld/sections.ld
[8/11] Linking CXX executable 16_LVGL_UI.elf
[9/11] Generating binary image from built executable
esptool.py v4.9.1
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/16_LVGL_UI.bin
[10/11] C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\esp-idf\esptool_py" && D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/partition_table/partition-table.bin" "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/16_LVGL_UI.bin""
16_LVGL_UI.bin binary size 0x1c4f90 bytes. Smallest app partition is 0x800000 bytes. 0x63b070 bytes (78%) free.
[10/11] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\components\esptool_py && D:\ESP32_IDF\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5 -D SERIAL_TOOL=D:/ESP32_IDF/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build" -P D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM10 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 16_LVGL_UI.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.1
Serial port COM10
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 10:20:ba:01:48:a8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x001d4fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 22528 bytes to 14318...
Writing at 0x00000000... (100 %)
Wrote 22528 bytes (14318 compressed) at 0x00000000 in 0.5 seconds (effective 361.8 kbit/s)...
Hash of data verified.
Compressed 1855376 bytes to 947665...
Writing at 0x00010000... (1 %)
Writing at 0x0001d005... (3 %)
Writing at 0x000297a2... (5 %)
Writing at 0x00032d96... (6 %)
Writing at 0x0003a461... (8 %)
Writing at 0x00061d14... (10 %)
Writing at 0x00077e0c... (12 %)
Writing at 0x0008dc8c... (13 %)
Writing at 0x000a0646... (15 %)
Writing at 0x000b74dc... (17 %)
Writing at 0x000bf1d9... (18 %)
Writing at 0x000c89bc... (20 %)
Writing at 0x000d153d... (22 %)
Writing at 0x000dc330... (24 %)
Writing at 0x000e1824... (25 %)
Writing at 0x000e746b... (27 %)
Writing at 0x000ed0cc... (29 %)
Writing at 0x000f2b7f... (31 %)
Writing at 0x000f82e6... (32 %)
Writing at 0x000fda01... (34 %)
Writing at 0x00102cda... (36 %)
Writing at 0x00109451... (37 %)
Writing at 0x0010e415... (39 %)
Writing at 0x001136eb... (41 %)
Writing at 0x00118a2f... (43 %)
Writing at 0x0011dfde... (44 %)
Writing at 0x00123929... (46 %)
Writing at 0x00129012... (48 %)
Writing at 0x0012e729... (50 %)
Writing at 0x00133df5... (51 %)
Writing at 0x00139047... (53 %)
Writing at 0x0013e7b7... (55 %)
Writing at 0x00143c65... (56 %)
Writing at 0x00148ef0... (58 %)
Writing at 0x0014e3c0... (60 %)
Writing at 0x001533f9... (62 %)
Writing at 0x00158bbf... (63 %)
Writing at 0x0015e35b... (65 %)
Writing at 0x001637ae... (67 %)
Writing at 0x00168b8c... (68 %)
Writing at 0x0016e11e... (70 %)
Writing at 0x0017419c... (72 %)
Writing at 0x001790b4... (74 %)
Writing at 0x0017e250... (75 %)
Writing at 0x00183447... (77 %)
Writing at 0x001886ee... (79 %)
Writing at 0x0018d7dd... (81 %)
Writing at 0x0019290a... (82 %)
Writing at 0x00197d25... (84 %)
Writing at 0x0019d34f... (86 %)
Writing at 0x001a30d0... (87 %)
Writing at 0x001ad4ed... (89 %)
Writing at 0x001b411b... (91 %)
Writing at 0x001b98a6... (93 %)
Writing at 0x001bf213... (94 %)
Writing at 0x001c4e07... (96 %)
Writing at 0x001cada7... (98 %)
Writing at 0x001d02da... (100 %)
Wrote 1855376 bytes (947665 compressed) at 0x00010000 in 21.8 seconds (effective 680.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 794.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
