Command: ninja flash
[1/10] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\bootloader\esp-idf\esptool_py" && D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/bootloader/bootloader.bin""
Bootloader binary size 0x5800 bytes. 0x2800 bytes (31%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/main/main.c: In function 'mqtt_retry_publish_task':
D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/main/main.c:190:13: warning: unused variable 'max_key_id' [-Wunused-variable]
  190 |         int max_key_id = 0; // Cần thay bằng giá trị thực nếu dùng NVS để lưu count
      |             ^~~~~~~~~~
D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/main/main.c: In function 'mqtt_event_handler':
D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/main/main.c:376:9: warning: variable 'msg_id' set but not used [-Wunused-but-set-variable]
  376 |     int msg_id;
      |         ^~~~~~
[5/10] Linking C static library esp-idf\main\libmain.a
[6/10] Generating esp-idf/esp_system/ld/sections.ld
[7/10] Linking CXX executable 16_LVGL_UI.elf
[8/10] Generating binary image from built executable
esptool.py v4.9.1
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/16_LVGL_UI.bin
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\esp-idf\esptool_py" && D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/partition_table/partition-table.bin" "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/16_LVGL_UI.bin""
16_LVGL_UI.bin binary size 0x249350 bytes. Smallest app partition is 0x800000 bytes. 0x5b6cb0 bytes (71%) free.
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\components\esptool_py && D:\ESP32_IDF\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5 -D SERIAL_TOOL=D:/ESP32_IDF/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build" -P D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM10 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 16_LVGL_UI.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.1
Serial port COM10
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 10:20:ba:01:48:a8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00259fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 22528 bytes to 14318...
Writing at 0x00000000... (100 %)
Wrote 22528 bytes (14318 compressed) at 0x00000000 in 0.5 seconds (effective 364.7 kbit/s)...
Hash of data verified.
Compressed 2397008 bytes to 1284001...
Writing at 0x00010000... (1 %)
Writing at 0x0001d13c... (2 %)
Writing at 0x0002da39... (3 %)
Writing at 0x0003b1c5... (5 %)
Writing at 0x00043dad... (6 %)
Writing at 0x0004c0f9... (7 %)
Writing at 0x000667cc... (8 %)
Writing at 0x00084629... (10 %)
Writing at 0x0009c5ed... (11 %)
Writing at 0x000af5f3... (12 %)
Writing at 0x000c3f99... (13 %)
Writing at 0x000d2b8b... (15 %)
Writing at 0x000da951... (16 %)
Writing at 0x000e3cd3... (17 %)
Writing at 0x000eda54... (18 %)
Writing at 0x000f5802... (20 %)
Writing at 0x000fb1db... (21 %)
Writing at 0x0010195f... (22 %)
Writing at 0x00107391... (24 %)
Writing at 0x0010cedc... (25 %)
Writing at 0x00112412... (26 %)
Writing at 0x00117c46... (27 %)
Writing at 0x0011d208... (29 %)
Writing at 0x001225a2... (30 %)
Writing at 0x001288a4... (31 %)
Writing at 0x0012e50b... (32 %)
Writing at 0x0013486b... (34 %)
Writing at 0x0013a582... (35 %)
Writing at 0x0013fdf1... (36 %)
Writing at 0x00145abc... (37 %)
Writing at 0x0014b8bb... (39 %)
Writing at 0x00150fb8... (40 %)
Writing at 0x001568da... (41 %)
Writing at 0x0015c171... (43 %)
Writing at 0x00161cbe... (44 %)
Writing at 0x00167915... (45 %)
Writing at 0x0016d36a... (46 %)
Writing at 0x00172d6a... (48 %)
Writing at 0x0017827e... (49 %)
Writing at 0x0017e96c... (50 %)
Writing at 0x00183885... (51 %)
Writing at 0x00188c33... (53 %)
Writing at 0x0018de84... (54 %)
Writing at 0x00193397... (55 %)
Writing at 0x00198c47... (56 %)
Writing at 0x0019e21f... (58 %)
Writing at 0x001a3a23... (59 %)
Writing at 0x001a90f8... (60 %)
Writing at 0x001ae2f6... (62 %)
Writing at 0x001b3989... (63 %)
Writing at 0x001b8f7e... (64 %)
Writing at 0x001be363... (65 %)
Writing at 0x001c368c... (67 %)
Writing at 0x001c88c4... (68 %)
Writing at 0x001cdedc... (69 %)
Writing at 0x001d36ed... (70 %)
Writing at 0x001d8be5... (72 %)
Writing at 0x001ddf8e... (73 %)
Writing at 0x001e354a... (74 %)
Writing at 0x001e92ac... (75 %)
Writing at 0x001ee399... (77 %)
Writing at 0x001f34be... (78 %)
Writing at 0x001f8663... (79 %)
Writing at 0x001fd8de... (81 %)
Writing at 0x00202a4d... (82 %)
Writing at 0x00207bca... (83 %)
Writing at 0x0020cea8... (84 %)
Writing at 0x00212666... (86 %)
Writing at 0x002183d4... (87 %)
Writing at 0x00222950... (88 %)
Writing at 0x0022973a... (89 %)
Writing at 0x0022f097... (91 %)
Writing at 0x0023522f... (92 %)
Writing at 0x0023b8e1... (93 %)
Writing at 0x00240a57... (94 %)
Writing at 0x00245ed7... (96 %)
Writing at 0x0024bd72... (97 %)
Writing at 0x00251ce2... (98 %)
Writing at 0x00256bf8... (100 %)
Wrote 2397008 bytes (1284001 compressed) at 0x00010000 in 29.2 seconds (effective 656.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 819.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
