Command: D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools/idf_monitor.py -p COM10 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\16_LVGL_UI.elf D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\bootloader\bootloader.elf --force-color -m 'D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools\idf.py' '-p' 'COM10'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x2b (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1710
load:0x403c8700,len:0xec0
load:0x403cb700,len:0x31d4
entry 0x403c894c
[0;32mI (25) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Oct  8 2025 11:43:15[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (26) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (32) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (55) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (61) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (68) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (74) boot:  2 factory          factory app      00 00 00010000 00800000[0m
[0;32mI (81) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00010020 vaddr=3c150020 size=dda7ch (907900) map[0m
[0;32mI (226) esp_image: segment 1: paddr=000edaa4 vaddr=3fca6400 size=02574h (  9588) load[0m
[0;32mI (228) esp_image: segment 2: paddr=000f0020 vaddr=42000020 size=144ae8h (1329896) map[0m
[0;32mI (427) esp_image: segment 3: paddr=00234b10 vaddr=3fca8974 size=03a50h ( 14928) load[0m
[0;32mI (430) esp_image: segment 4: paddr=00238568 vaddr=40374000 size=2230ch (140044) load[0m
[0;32mI (458) esp_image: segment 5: paddr=0025a87c vaddr=600fe000 size=00020h (    32) load[0m
[0;32mI (471) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (471) boot: Disabling RNG early entropy source...[0m
[0;33mW (481) flash HPM: HPM mode is optional feature that depends on flash model. Read Docs First![0m
[0;33mW (481) flash HPM: HPM mode with DC adjustment is disabled. Some flash models may not be supported. Read Docs First![0m
[0;33mW (488) flash HPM: High performance mode of this flash model hasn't been supported.[0m
[0;32mI (496) MSPI Timing: Flash timing tuning index: 2[0m
[0;32mI (500) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (504) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (509) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (514) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (518) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (522) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (526) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (531) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (536) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (541) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (546) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (558) MSPI Timing: PSRAM timing tuning index: 2[0m
[0;32mI (558) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (559) esp_psram: Speed: 120MHz[0m
[0;32mI (598) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (668) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (668) cpu_start: Multicore app[0m
[0;32mI (817) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (825) cpu_start: Pro cpu start user code[0m
[0;32mI (825) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (825) app_init: Application information:[0m
[0;32mI (825) app_init: Project name:     16_LVGL_UI[0m
[0;32mI (830) app_init: App version:      b442d3f-dirty[0m
[0;32mI (834) app_init: Compile time:     Oct 10 2025 13:34:53[0m
[0;32mI (839) app_init: ELF file SHA256:  a6d186017...[0m
[0;32mI (843) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (848) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (851) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (855) efuse_init: Chip rev:         v0.2[0m
[0;32mI (859) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (865) heap_init: At 3FCB6D90 len 00032980 (202 KiB): RAM[0m
[0;32mI (871) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (876) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (881) heap_init: At 600FE020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (886) esp_psram: Adding pool of 5952K of PSRAM memory to heap allocator[0m
[0;32mI (893) esp_psram: Adding pool of 9K of PSRAM memory gap generated due to end address alignment of drom to the heap allocator[0m
[0;32mI (904) spi_flash: detected chip: generic[0m
[0;32mI (907) spi_flash: flash io: qio[0m
[0;32mI (911) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (917) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (923) coexist: coex firmware version: 831ec70[0m
[0;32mI (936) coexist: coexist rom version e7ae62f[0m
[0;32mI (937) main_task: Started on CPU0[0m
[0;32mI (938) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (943) main_task: Calling app_main()[0m
[0;33mW (956) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (1362) GT911: Initialize I2C panel IO[0m
[0;32mI (1362) GT911: Initialize touch controller GT911[0m
[0;33mW (1362) GT911: Unable to initialize the I2C address[0m
[0;32mI (1364) GT911: TouchPad_ID:0x39,0x31,0x31[0m
[0;32mI (1367) GT911: TouchPad_Config_Version:91[0m
[0;32mI (1371) example: Install RGB LCD panel driver[0m
[0;32mI (1411) example: Initialize RGB LCD panel[0m
[0;32mI (1413) lv_port: Create LVGL task[0m
[0;32mI (1440) main: Display LVGL demos[0m
[0;32mI (1601) pp: pp rom version: e7ae62f[0m
[0;32mI (1601) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (1602) BLE_INIT: BT controller compile version [4713a69][0m
[0;32mI (1603) wifi:wifi driver task: 3fcd7f2c, prio:23, stack:6656, core=0[0m
[0;32mI (1604) BLE_INIT: Feature Config, ADV:1, BLE_50:1, DTM:1, SCAN:1, CCA:0, SMP:1, CONNECT:1[0m
[0;32mI (1617) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (1621) wifi:W (1617) RSSI: Not connected to any AP[0m
wifi certification version: v7.0
[0;32mI (1629) wifi:I (1617) main: MQTT Retry Publish Task started[0m
config NVS flash: enabled
[0;32mI (1637) wifi:config nano formatting: disabled[0m
[0;32mI (1641) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1646) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1650) wifi:Init management short buffer num: 32[0m
[0;32mI (1655) wifi:Init static tx buffer num: 16[0m
[0;32mI (1619) BLE_INIT: Bluetooth MAC: 10:20:ba:01:48:aa[0m
[0;32mI (1661) wifi:Init tx cache buffer num: 32[0m
[0;32mI (1665) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (1667) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1677) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1681) wifi:Init static rx buffer num: 16[0m
[0;32mI (1685) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1617) main: MQTT retry task created successfully[0m
[0;32mI (1696) main_task: Returned from app_main()[0m
[0;32mI (1703) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(0)[0m
[0;32mI (1739) wifi_init: rx ba win: 16[0m
[0;32mI (1739) wifi_init: accept mbox: 6[0m
[0;32mI (1740) wifi_init: tcpip mbox: 32[0m
[0;32mI (1740) wifi_init: udp mbox: 6[0m
[0;32mI (1740) wifi_init: tcp mbox: 6[0m
[0;32mI (1743) wifi_init: tcp tx win: 5760[0m
[0;32mI (1747) wifi_init: tcp rx win: 5760[0m
[0;32mI (1750) wifi_init: tcp mss: 1440[0m
[0;32mI (1753) wifi_init: WiFi/LWIP prefer SPIRAM[0m
[0;32mI (1754) BLE_SERVER: REGISTER_APP_EVT, status 0, app_id 0[0m
[0;32mI (1757) wifi_init: WiFi IRAM OP enabled[0m
[0;33mW (1762) BT_BTM: BTM_BleWriteAdvData, Partial data write into ADV[0m
[0;32mI (1766) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (1772) BT_BTM: BTM_BleWriteScanRsp, Partial data write into ADV[0m
Wi-Fi event handler registered.
[0;32mI (1782) BLE_SERVER: CREATE_SERVICE_EVT, status 0,  service_handle 40[0m
[0;32mI (1785) wifi:I (1754) BLE_SERVER: ***** BLE GATT SERVER STARTED *****[0m
mode : null
[0;32mI (1796) BLE_SERVER: ***** WAITING FOR CLIENT CONNECTION *****[0m
[0;32mI (1793) BLE_SERVER: Advertising started successfully[0m
[0;32mI (1808) BLE_SERVER: ADD_CHAR_EVT, status 0,  attr_handle 42, service_handle 40[0m
[0;33mW (3626) RSSI: Not connected to any AP[0m
[0;33mW (5626) RSSI: Not connected to any AP[0m
[0;32mI (7187) MQTT: Other event id:7[0m
[0;32mI (7188) wifi:flush txq[0m
[0;32mI (7188) wifi:stop sw txq[0m
[0;32mI (7188) wifi:E (7188) esp-tls: [sock=54] connect() error: Host is unreachable[0m
lmac stop hw txq
[1;31mE (7191) transport_base: Failed to open a new connection: 32772[0m
STA:STA 
[1;31mE (7198) mqtt_client: Error transport connect[0m
[0;32mI (7201) wifi:I (7203) MQTT: MQTT_EVENT_ERROR[0m
mode : sta (10:20:ba:01:48:a8)I (7207) MQTT: Last error code reported from esp-tls: 0x8004

[0;32mI (7215) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (7215) wifi:I (7219) MQTT: Last captured errno : 0 (Success)[0m
enable tsf
[0;32mI (7225) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;33mW (7626) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (7626) RSSI: Not connected to any AP[0m
[0;33mW (9626) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (9626) RSSI: Not connected to any AP[0m
[0;32mI (11604) Feedback: diem danh gia : 4[0m

[0;33mW (11604) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[1;31mE (11605) MQTT: Failed to send data[0m
[0;32mI (11609) main: Saved successfully, key=msg_0, next_id=1[0m
[0;33mW (11626) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (11626) RSSI: Not connected to any AP[0m
[0;32mI (12136) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (12136) wifi_scan: Total APs scanned = 12, actual AP number ap_info holds = 12[0m
[0;32mI (12236) NVS: Have a saved wifi network in NVS[0m
[0;32mI (12242) wifi_scan: [0m
[0;32mI (12242) wifi_scan: Found saved wifi network in scan list, ssid: Namtrung 2.4G[0m
[0;32mI (12242) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;33mW (13626) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (13626) RSSI: Not connected to any AP[0m
[0;32mI (14894) Feedback: diem danh gia: 1[0m

[0;33mW (14894) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[1;31mE (14894) MQTT: Failed to send data[0m
[0;32mI (14899) main: Saved successfully, key=msg_1, next_id=2[0m
[0;33mW (15626) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (15626) RSSI: Not connected to any AP[0m
[0;32mI (17236) MQTT: MQTT stopped before Wi-Fi reconnect[0m
[0;32mI (17236) WiFi Sta: Connecting to wifi network, BSSID: 12:5F:02:15:1E:9A[0m
[0;32mI (17237) wifi:flush txq[0m
[0;32mI (17238) wifi:stop sw txq[0m
[0;32mI (17240) wifi:lmac stop hw txq[0m
[0;32mI (17244) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (17247) wifi:enable tsf[0m
[0;32mI (17250) WiFi Sta: GET: SSID:Namtrung 2.4G, password:nt@14092011[0m
[0;32mI (17255) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (17260) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (17264) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (17272) wifi:state: init -> auth (0xb0)[0m
[0;32mI (17282) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (17291) wifi:state: assoc -> run (0x10)[0m
[0;32mI (17329) wifi:connected with Namtrung 2.4G, aid = 24, channel 11, BW20, bssid = 12:5f:02:15:1e:9a[0m
[0;32mI (17329) wifi:security: WPA2-PSK, phy: bgn, rssi: -59[0m
[0;32mI (17333) wifi:pm start, type: 1[0m

[0;32mI (17335) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (17343) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (17351) WiFi Sta: Connected to SSID:Namtrung 2.4G, channel:11[0m
[0;32mI (17357) MQTT: Other event id:7[0m
[1;31mE (17360) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;32mI (17365) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[1;31mE (17366) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (17377) mqtt_client: Error transport connect[0m
[0;32mI (17381) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (17384) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (17390) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (17394) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (17398) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (17626) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-60 dBm[0m
[0;32mI (18274) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (18274) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (18388) esp_netif_handlers: sta ip: 10.10.1.35, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (19284) WiFi: Connected with IP: 10.10.1.35[0m
[0;32mI (19284) WiFi Sta: Connected to AP SSID:Namtrung 2.4G, password:nt@14092011, bssid:12:5F:02:15:1E:9A[0m
[0;32mI (19386) NVS: last index: 4[0m
[0;32mI (19386) NVS: wifi index: 4[0m
[0;32mI (19626) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-58 dBm[0m
[0;32mI (21626) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-58 dBm[0m
[0;32mI (23626) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-56 dBm[0m
[0;32mI (24163) Feedback: diem danh gia: 3[0m

[0;33mW (24163) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[1;31mE (24164) MQTT: Failed to send data[0m
[0;32mI (24168) main: Saved successfully, key=msg_2, next_id=3[0m
[0;32mI (25626) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-59 dBm[0m
[0;32mI (27402) MQTT: Other event id:7[0m
[0;32mI (27418) wifi:<ba-add>idx:0 (ifx:0, 12:5f:02:15:1e:9a), tid:0, ssn:2, winSize:64[0m
[0;32mI (27418) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (27419) main: MQTT retry triggered[0m
[0;32mI (27419) wifi:<ba-add>idx:1 (ifx:0, 12:5f:02:15:1e:9a), tid:7, ssn:8, winSize:64[0m
[0;32mI (27419) main: Starting MQTT retry process[0m
[0;32mI (27432) main: Found 3 backup messages to send[0m
[0;32mI (27436) main: Attempting to send backup: msg_0 -> feedback[0m
[0;32mI (27442) main: Sent successfully: key=msg_0, msg_id=23945[0m
[0;32mI (27448) main: Deleted backup: msg_0[0m
[0;32mI (27531) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=12386, return code=0x00 [0m
[0;32mI (27542) MQTT: MQTT_EVENT_DATA[0m
TOPIC=feedback
DATA={"device_id":"10:20:BA:01:48:A8","name":"Device-02","value":4}
[0;32mI (27543) main: MQTT_EVENT_DATA. Payload: {"device_id":"10:20:BA:01:48:A8","name":"Device-02","value":4}[0m
[0;32mI (27626) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-56 dBm[0m
[0;32mI (27714) MQTT: MQTT_EVENT_PUBLISHED, msg_id=23945[0m
[0;32mI (27950) main: Attempting to send backup: msg_1 -> feedback[0m
[0;32mI (27951) main: Sent successfully: key=msg_1, msg_id=39537[0m
[0;32mI (27952) main: Deleted backup: msg_1[0m
[0;32mI (28022) MQTT: MQTT_EVENT_DATA[0m
TOPIC=feedback
DATA={"device_id":"10:20:BA:01:48:A8","name":"Device-02","value":1}
[0;32mI (28023) main: MQTT_EVENT_DATA. Payload: {"device_id":"10:20:BA:01:48:A8","name":"Device-02","value":1}[0m
[0;32mI (28235) MQTT: MQTT_EVENT_PUBLISHED, msg_id=39537[0m
[0;32mI (28453) main: Attempting to send backup: msg_2 -> feedback[0m
[0;32mI (28454) main: Sent successfully: key=msg_2, msg_id=48861[0m
[0;32mI (28456) main: Deleted backup: msg_2[0m
[0;32mI (28459) MQTT: MQTT_EVENT_DATA[0m
TOPIC=feedback
DATA={"device_id":"10:20:BA:01:48:A8","name":"Device-02","value":3}
[0;32mI (28467) main: MQTT_EVENT_DATA. Payload: {"device_id":"10:20:BA:01:48:A8","name":"Device-02","value":3}[0m
[0;32mI (28655) MQTT: MQTT_EVENT_PUBLISHED, msg_id=48861[0m
[0;32mI (28956) main: All backups sent, resetting key_id[0m
[0;32mI (28957) main: MQTT Retry Publish finished[0m
[0;32mI (29074) Feedback: diem danh gia : 4[0m

[0;32mI (29075) MQTT: Message sent successfully, msg_id=0[0m
[0;32mI (29157) MQTT: MQTT_EVENT_DATA[0m
TOPIC=feedback
DATA={"device_id":"10:20:BA:01:48:A8","name":"Device-02","value":4}
[0;32mI (29157) main: MQTT_EVENT_DATA. Payload: {"device_id":"10:20:BA:01:48:A8","name":"Device-02","value":4}[0m
[0;32mI (29626) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-52 dBm[0m
[0;32mI (31626) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-53 dBm[0m
[Error]	(30.214, +30214)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[0;32mI (32558) Feedback: diem danh gia: 3[0m

[0;32mI (32559) MQTT: Message sent successfully, msg_id=0[0m
[0;32mI (32752) MQTT: MQTT_EVENT_DATA[0m
TOPIC=feedback
DATA={"device_id":"10:20:BA:01:48:A8","name":"Device-02","value":3}
[0;32mI (32752) main: MQTT_EVENT_DATA. Payload: {"device_id":"10:20:BA:01:48:A8","name":"Device-02","value":3}[0m
[0;32mI (33632) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-49 dBm[0m
[0;32mI (35632) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-53 dBm[0m
[0;32mI (37632) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-49 dBm[0m
[0;32mI (39632) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-50 dBm[0m
[0;32mI (41632) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-50 dBm[0m
[0;32mI (43632) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-50 dBm[0m
[0;32mI (45332) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (45332) wifi_scan: Total APs scanned = 12, actual AP number ap_info holds = 12[0m
[0;32mI (45436) NVS: Have a saved wifi network in NVS[0m
[0;32mI (45439) wifi_scan: [0m
[0;32mI (45439) wifi_scan: Found saved wifi network in scan list, ssid: Namtrung 2.4G[0m
[0;32mI (45439) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;33mW (45460) wifi:m f null[0m

[0;32mI (45632) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-54 dBm[0m
[0;32mI (46262) wifi:state: run -> init (0x0)[0m
[0;32mI (46264) wifi:pm stop, total sleep time: 16011950 us / 28929501 us[0m

[0;32mI (46265) wifi:<ba-del>idx:0, tid:0[0m
[0;32mI (46265) wifi:<ba-del>idx:1, tid:7[0m
[0;32mI (46268) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (46276) wifi:mode : null[0m
[0;32mI (46278) WiFi Sta: STA disconnected, reason=8[0m
[0;32mI (46282) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;33mW (46286) mqtt_client: Client asked to stop, but was not started[0m
[0;32mI (46438) wifi:flush txq[0m
[0;32mI (46438) wifi:stop sw txq[0m
[0;32mI (46438) wifi:lmac stop hw txq[0m
[0;33mW (47632) RSSI: Not connected to any AP[0m
[0;33mW (49632) RSSI: Not connected to any AP[0m
[0;32mI (50920) Feedback: diem danh gia : 4[0m

[0;33mW (50920) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[1;31mE (50920) MQTT: Failed to send data[0m
[0;32mI (50925) main: Saved successfully, key=msg_0, next_id=1[0m
[0;33mW (51632) RSSI: Not connected to any AP[0m
[0;33mW (53632) RSSI: Not connected to any AP[0m
[Error]	(52.220, +22006)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(52.222, +2)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[0;32mI (54401) Feedback: diem danh gia: 3[0m

[0;33mW (54401) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[1;31mE (54402) MQTT: Failed to send data[0m
[0;32mI (54406) main: Saved successfully, key=msg_1, next_id=2[0m
[0;33mW (55643) RSSI: Not connected to any AP[0m
[0;32mI (57534) Feedback: diem danh gia: 1[0m

[0;33mW (57534) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[1;31mE (57535) MQTT: Failed to send data[0m
[0;32mI (57539) main: Saved successfully, key=msg_2, next_id=3[0m
[0;33mW (57643) RSSI: Not connected to any AP[0m
[Error]	(56.230, +4008)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(56.232, +2)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[0;32mI (59503) Feedback: diem danh gia: 2[0m

[0;33mW (59503) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[1;31mE (59504) MQTT: Failed to send data[0m
[0;32mI (59508) main: Saved successfully, key=msg_3, next_id=4[0m
[0;33mW (59654) RSSI: Not connected to any AP[0m
[0;33mW (61654) RSSI: Not connected to any AP[0m
[0;32mI (62604) Feedback: diem danh gia: 1[0m

[0;33mW (62604) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[1;31mE (62605) MQTT: Failed to send data[0m
[0;32mI (62609) main: Saved successfully, key=msg_4, next_id=5[0m
[0;33mW (63654) RSSI: Not connected to any AP[0m
[Error]	(62.242, +6010)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(62.244, +2)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[0;32mI (64245) Feedback: diem danh gia: 1[0m

[0;33mW (64245) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[1;31mE (64246) MQTT: Failed to send data[0m
[0;32mI (64271) main: Saved successfully, key=msg_5, next_id=6[0m
[0;33mW (65665) RSSI: Not connected to any AP[0m
[0;32mI (65811) Feedback: diem danh gia: 1[0m

[0;33mW (65811) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[1;31mE (65812) MQTT: Failed to send data[0m
[0;32mI (65816) main: Saved successfully, key=msg_6, next_id=7[0m
[0;33mW (67665) RSSI: Not connected to any AP[0m
[0;33mW (69665) RSSI: Not connected to any AP[0m
[0;32mI (70113) MQTT: Other event id:7[0m
STA:STA 
[1;31mE (70114) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (70115) transport_base: Failed to open a new connection: 32772[0m
[0;32mI (70116) wifi:E (70118) mqtt_client: Error transport connect[0m
mode : sta (10:20:ba:01:48:a8)
[0;32mI (70123) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (70126) wifi:I (70129) MQTT: Last error code reported from esp-tls: 0x8004[0m
enable tsfI (70136) MQTT: Last tls stack error number: 0x0

[0;32mI (70141) MQTT: Last captured errno : 0 (Success)[0m
[0;33mW (70143) wifi:m f probe req l=0[0m
[0;32mI (70146) MQTT: MQTT_EVENT_DISCONNECTED[0m

[0;33mW (71115) wifi:m f probe req l=0[0m

[0;33mW (71665) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (71665) RSSI: Not connected to any AP[0m
[0;33mW (71837) wifi:m f probe req l=0[0m

[0;33mW (72078) wifi:m f probe req l=0[0m

[0;33mW (73665) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (73665) RSSI: Not connected to any AP[0m
[0;32mI (75052) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (75052) wifi_scan: Total APs scanned = 9, actual AP number ap_info holds = 9[0m
I (75160) NVS: Have a saved wifi network in NVS
[0;32mI (75169) wifi_scan: [0m
[0;32mI (75169) wifi_scan: Found saved wifi network in scan list, ssid: Namtrung 2.4G[0m
[0;32mI (75169) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;33mW (75665) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (75665) RSSI: Not connected to any AP[0m
[0;33mW (77665) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (77665) RSSI: Not connected to any AP[0m
[0;33mW (79665) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (79665) RSSI: Not connected to any AP[0m
[0;32mI (80152) MQTT: MQTT stopped before Wi-Fi reconnect[0m
[0;32mI (80152) WiFi Sta: Connecting to wifi network, BSSID: 12:5F:02:15:1E:9A[0m
[0;32mI (80153) wifi:flush txq[0m
[0;32mI (80154) wifi:stop sw txq[0m
[0;32mI (80156) wifi:lmac stop hw txq[0m
[0;32mI (80160) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (80163) wifi:enable tsf[0m
[0;32mI (80166) WiFi Sta: GET: SSID:Namtrung 2.4G, password:nt@14092011[0m
[0;32mI (80171) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (80176) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (80341) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (80342) wifi:state: init -> auth (0xb0)[0m
[0;32mI (80377) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (80394) wifi:state: assoc -> run (0x10)[0m
[0;32mI (80415) wifi:connected with Namtrung 2.4G, aid = 24, channel 11, BW20, bssid = 12:5f:02:15:1e:9a[0m
[0;32mI (80415) wifi:security: WPA2-PSK, phy: bgn, rssi: -69[0m
[0;32mI (80418) wifi:pm start, type: 1[0m

[0;32mI (80420) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (80429) WiFi Sta: Connected to SSID:Namtrung 2.4G, channel:11[0m
[0;32mI (80435) MQTT: Other event id:7[0m
[1;31mE (80438) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;32mI (80443) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[1;31mE (80443) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (80455) mqtt_client: Error transport connect[0m
[0;32mI (80459) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (80462) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (80467) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (80472) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (80476) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (81190) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (81190) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (81585) esp_netif_handlers: sta ip: 10.10.1.35, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (81665) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-69 dBm[0m
[0;32mI (82200) WiFi: Connected with IP: 10.10.1.35[0m
[0;32mI (82200) WiFi Sta: Connected to AP SSID:Namtrung 2.4G, password:nt@14092011, bssid:12:5F:02:15:1E:9A[0m
[0;32mI (82303) NVS: last index: 3[0m
[0;32mI (82303) NVS: wifi index: 3[0m
[0;32mI (83492) Feedback: diem danh gia: 1[0m

[0;33mW (83492) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[1;31mE (83493) MQTT: Failed to send data[0m
[0;32mI (83497) main: Saved successfully, key=msg_7, next_id=8[0m
[0;32mI (83665) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-71 dBm[0m
[0;32mI (85665) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-73 dBm[0m
[0;32mI (87665) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-73 dBm[0m
[0;32mI (89665) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-69 dBm[0m
[0;32mI (90480) MQTT: Other event id:7[0m
[0;32mI (90591) wifi:<ba-add>idx:0 (ifx:0, 12:5f:02:15:1e:9a), tid:7, ssn:8, winSize:64[0m
[0;32mI (90606) wifi:<ba-add>idx:1 (ifx:0, 12:5f:02:15:1e:9a), tid:0, ssn:1, winSize:64[0m
[0;32mI (90793) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (90793) main: MQTT retry triggered[0m
[0;32mI (90793) main: Starting MQTT retry process[0m
[0;32mI (90793) main: Found 8 backup messages to send[0m
[0;32mI (90797) main: Attempting to send backup: msg_0 -> feedback[0m
[0;32mI (90799) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=21577, return code=0x00 [0m
[0;32mI (90809) main: Sent successfully: key=msg_0, msg_id=64596[0m
[0;32mI (90813) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (90814) main: Deleted backup: msg_0[0m
TOPIC=feedback
DATA={"device_id":"10:20:BA:01:48:A8","name":"Device-02","value":4}
[0;32mI (90827) main: MQTT_EVENT_DATA. Payload: {"device_id":"10:20:BA:01:48:A8","name":"Device-02","value":4}[0m
[0;32mI (91002) MQTT: MQTT_EVENT_PUBLISHED, msg_id=64596[0m
[0;32mI (91319) main: Attempting to send backup: msg_1 -> feedback[0m
[0;32mI (91320) main: Sent successfully: key=msg_1, msg_id=46734[0m
[0;32mI (91321) main: Deleted backup: msg_1[0m
[0;32mI (91323) MQTT: MQTT_EVENT_DATA[0m
TOPIC=feedback
DATA={"device_id":"10:20:BA:01:48:A8","name":"Device-02","value":3}
[0;32mI (91332) main: MQTT_EVENT_DATA. Payload: {"device_id":"10:20:BA:01:48:A8","name":"Device-02","value":3}[0m
[0;32mI (91617) MQTT: MQTT_EVENT_PUBLISHED, msg_id=46734[0m
[0;32mI (91665) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-74 dBm[0m
[0;32mI (91822) main: Attempting to send backup: msg_2 -> feedback[0m
[0;32mI (91823) main: Sent successfully: key=msg_2, msg_id=14334[0m
[0;32mI (91824) main: Deleted backup: msg_2[0m
[0;32mI (91831) MQTT: MQTT_EVENT_DATA[0m
TOPIC=feedback
DATA={"device_id":"10:20:BA:01:48:A8","name":"Device-02","value":1}
[0;32mI (91836) main: MQTT_EVENT_DATA. Payload: {"device_id":"10:20:BA:01:48:A8","name":"Device-02","value":1}[0m
[0;32mI (92021) MQTT: MQTT_EVENT_PUBLISHED, msg_id=14334[0m
[0;32mI (92194) Feedback: diem danh gia: 1[0m

[0;32mI (92195) MQTT: Message sent successfully, msg_id=0[0m
[0;32mI (92230) MQTT: MQTT_EVENT_DATA[0m
TOPIC=feedback
DATA={"device_id":"10:20:BA:01:48:A8","name":"Device-02","value":1}
[0;32mI (92239) main: MQTT_EVENT_DATA. Payload: {"device_id":"10:20:BA:01:48:A8","name":"Device-02","value":1}[0m
[0;32mI (92327) main: Attempting to send backup: msg_3 -> feedback[0m
[0;32mI (92328) main: Sent successfully: key=msg_3, msg_id=18724[0m
[0;32mI (92336) main: Deleted backup: msg_3[0m
[0;32mI (92338) MQTT: MQTT_EVENT_DATA[0m
TOPIC=feedback
DATA={"device_id":"10:20:BA:01:48:A8","name":"Device-02","value":2}
[0;32mI (92340) main: MQTT_EVENT_DATA. Payload: {"device_id":"10:20:BA:01:48:A8","name":"Device-02","value":2}[0m
[0;32mI (92654) MQTT: MQTT_EVENT_PUBLISHED, msg_id=18724[0m
[0;32mI (92836) main: Attempting to send backup: msg_4 -> feedback[0m
[0;32mI (92837) main: Sent successfully: key=msg_4, msg_id=20055[0m
[0;32mI (92839) main: Deleted backup: msg_4[0m
[0;32mI (92874) MQTT: MQTT_EVENT_DATA[0m
TOPIC=feedback
DATA={"device_id":"10:20:BA:01:48:A8","name":"Device-02","value":1}
[0;32mI (92874) main: MQTT_EVENT_DATA. Payload: {"device_id":"10:20:BA:01:48:A8","name":"Device-02","value":1}[0m
[0;32mI (93052) MQTT: MQTT_EVENT_PUBLISHED, msg_id=20055[0m
[0;32mI (93350) main: Attempting to send backup: msg_5 -> feedback[0m
[0;32mI (93353) main: Sent successfully: key=msg_5, msg_id=30005[0m
[0;32mI (93355) main: Deleted backup: msg_5[0m
[0;32mI (93471) MQTT: MQTT_EVENT_DATA[0m
TOPIC=feedback
DATA={"device_id":"10:20:BA:01:48:A8","name":"Device-02","value":1}
[0;32mI (93472) main: MQTT_EVENT_DATA. Payload: {"device_id":"10:20:BA:01:48:A8","name":"Device-02","value":1}[0m
[0;32mI (93575) MQTT: MQTT_EVENT_PUBLISHED, msg_id=30005[0m
[0;32mI (93616) Feedback: diem danh gia: 1[0m

[0;32mI (93617) MQTT: Message sent successfully, msg_id=0[0m
[0;32mI (93664) MQTT: MQTT_EVENT_DATA[0m
TOPIC=feedback
DATA={"device_id":"10:20:BA:01:48:A8","name":"Device-02","value":1}
[0;32mI (93664) main: MQTT_EVENT_DATA. Payload: {"device_id":"10:20:BA:01:48:A8","name":"Device-02","value":1}[0m
[0;32mI (93665) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-72 dBm[0m
[Error]	(92.268, +30024)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[0;32mI (93856) main: Attempting to send backup: msg_6 -> feedback[0m
[0;32mI (93859) main: Sent successfully: key=msg_6, msg_id=43725[0m
[0;32mI (93861) main: Deleted backup: msg_6[0m
[0;32mI (93871) MQTT: MQTT_EVENT_DATA[0m
TOPIC=feedback
DATA={"device_id":"10:20:BA:01:48:A8","name":"Device-02","value":1}
[0;32mI (93872) main: MQTT_EVENT_DATA. Payload: {"device_id":"10:20:BA:01:48:A8","name":"Device-02","value":1}[0m
[0;32mI (94074) MQTT: MQTT_EVENT_PUBLISHED, msg_id=43725[0m
[0;32mI (94362) main: Attempting to send backup: msg_7 -> feedback[0m
[0;32mI (94363) main: Sent successfully: key=msg_7, msg_id=64070[0m
[0;32mI (94364) main: Deleted backup: msg_7[0m
[0;32mI (94380) MQTT: MQTT_EVENT_DATA[0m
TOPIC=feedback
DATA={"device_id":"10:20:BA:01:48:A8","name":"Device-02","value":1}
[0;32mI (94381) main: MQTT_EVENT_DATA. Payload: {"device_id":"10:20:BA:01:48:A8","name":"Device-02","value":1}[0m
[0;32mI (94491) MQTT: MQTT_EVENT_PUBLISHED, msg_id=64070[0m
[0;32mI (94865) main: All backups sent, resetting key_id[0m
[0;32mI (94867) main: MQTT Retry Publish finished[0m
[0;32mI (95161) Feedback: diem danh gia: 1[0m

[0;32mI (95162) MQTT: Message sent successfully, msg_id=0[0m
[0;32mI (95195) MQTT: MQTT_EVENT_DATA[0m
TOPIC=feedback
DATA={"device_id":"10:20:BA:01:48:A8","name":"Device-02","value":1}
[0;32mI (95196) main: MQTT_EVENT_DATA. Payload: {"device_id":"10:20:BA:01:48:A8","name":"Device-02","value":1}[0m
[0;33mW (95227) wifi:m f null[0m

[0;32mI (95689) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-73 dBm[0m
[0;32mI (97689) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-67 dBm[0m
[0;32mI (99689) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-66 dBm[0m
[0;32mI (101689) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-66 dBm[0m
[0;32mI (103689) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-64 dBm[0m
[0;33mW (104300) wifi:m f probe req l=0[0m

[0;32mI (105689) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-66 dBm[0m
[0;32mI (107689) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-66 dBm[0m
[0;32mI (108959) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (108959) wifi_scan: Total APs scanned = 12, actual AP number ap_info holds = 12[0m
[0;32mI (109065) NVS: Have a saved wifi network in NVS[0m
[0;32mI (109068) wifi_scan: [0m
[0;32mI (109068) wifi_scan: Found saved wifi network in scan list, ssid: Namtrung 2.4G[0m
[0;32mI (109068) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;33mW (109107) wifi:m f null[0m

[0;32mI (109689) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-75 dBm[0m
[0;32mI (111689) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-53 dBm[0m
[0;32mI (113689) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-57 dBm[0m
[0;32mI (115689) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-58 dBm[0m
[0;32mI (117689) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-58 dBm[0m
[0;32mI (119689) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-58 dBm[0m
[0;32mI (121689) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-58 dBm[0m
[0;32mI (123689) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-61 dBm[0m
[0;32mI (125689) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-58 dBm[0m
[0;32mI (127689) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-59 dBm[0m
[0;32mI (129689) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-59 dBm[0m
[0;32mI (131689) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-59 dBm[0m
[0;32mI (132251) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (132251) wifi_scan: Total APs scanned = 10, actual AP number ap_info holds = 10[0m
[0;32mI (132352) NVS: Have a saved wifi network in NVS[0m
[0;33mW (132360) wifi:m f null[0m

[0;32mI (132361) wifi_scan: [0m
[0;32mI (132362) wifi_scan: Found saved wifi network in scan list, ssid: Namtrung 2.4G[0m
[0;32mI (132362) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (133689) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-57 dBm[0m
index:0
[0;32mI (133700) wifi_scan: BSSID 10:5F:02:75:27:1E[0m
[0;32mI (133700) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (133700) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (133703) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (135689) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-61 dBm[0m
[0;32mI (137690) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-65 dBm[0m
[0;33mW (139566) wifi:m f null[0m

[0;32mI (139690) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-61 dBm[0m
[0;33mW (140488) wifi:m f null[0m

[0;33mW (140590) wifi:m f null[0m

[0;33mW (140646) wifi:m f null[0m

[1;31mE (140771) lwip_arch: thread_sem_init: out of memory[0m
[1;31mE (140771) lwip_arch: thread_sem_init: out of memory[0m
[1;31mE (140771) transport_base: tcp_write error, errno=Not enough space[0m
[1;31mE (140775) mqtt_client: Writing failed: errno=12[0m
[0;32mI (140780) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (140782) MQTT: Last error code reported from esp-tls: 0x0[0m
[0;32mI (140788) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (140792) MQTT: Last captured errno : 12 (Not enough space)[0m
[1;31mE (140798) mqtt_client: Error sending disconnect message[0m
[0;32mI (141277) MQTT: MQTT stopped before Wi-Fi reconnect[0m
esp_wifi_disconnect 
[0;32mI (141278) wifi:state: run -> init (0x0)[0m
[0;32mI (141279) wifi:pm stop, total sleep time: 34038314 us / 60858874 us[0m

[0;32mI (141283) wifi:<ba-del>idx:1, tid:0[0m
[0;32mI (141286) wifi:<ba-del>idx:0, tid:7[0m
[0;32mI (141289) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (141298) WiFi Sta: Connecting to wifi network, BSSID: 10:5F:02:75:27:1E[0m
[0;32mI (141298) WiFi Sta: STA disconnected, reason=8[0m
[0;32mI (141314) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;33mW (141314) mqtt_client: Client asked to stop, but was not started[0m
[0;32mI (141314) wifi:flush txq[0m
[0;32mI (141320) wifi:stop sw txq[0m
[0;32mI (141322) wifi:lmac stop hw txq[0m
[0;32mI (141326) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (141330) wifi:enable tsf[0m
[0;32mI (141333) WiFi Sta: GET: SSID:Namtrung 2.4G, password:nt@14092011[0m
[0;32mI (141338) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (141342) WiFi Sta: Retrying to connect to the AP[0m
[0;33mW (141690) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (141690) RSSI: Not connected to any AP[0m
[0;32mI (142357) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (142357) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (143367) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (143367) WiFi Sta: Retrying to connect to the AP[0m
[0;33mW (143690) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (143690) RSSI: Not connected to any AP[0m
[0;32mI (144377) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (144377) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (145387) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (145387) WiFi Sta: Retrying to connect to the AP[0m
[0;33mW (145690) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (145690) RSSI: Not connected to any AP[0m
[0;32mI (146139) wifi:Coexist: Wi-Fi connect fail, apply reconnect coex policy[0m

[0;32mI (146140) WiFi Sta: STA disconnected, reason=201[0m
[0;32mI (146140) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;33mW (146143) mqtt_client: Client asked to stop, but was not started[0m
[0;32mI (146397) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (146397) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (147407) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (147407) WiFi Sta: Retrying to connect to the AP[0m
[0;33mW (147690) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (147690) RSSI: Not connected to any AP[0m
[0;32mI (148417) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (148417) WiFi Sta: Failed to connect to SSID:Namtrung 2.4G, password:nt@14092011[0m
[0;33mW (149690) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (149690) RSSI: Not connected to any AP[0m
index:1
[0;32mI (149747) wifi_scan: BSSID 12:5F:02:15:27:1E[0m
[0;32mI (149747) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (149747) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (149750) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;33mW (151690) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (151690) RSSI: Not connected to any AP[0m
[0;33mW (153690) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (153690) RSSI: Not connected to any AP[0m
[0;33mW (155690) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (155690) RSSI: Not connected to any AP[0m
[0;33mW (157027) mqtt_client: Client asked to stop, but was not started[0m
[0;32mI (157027) MQTT: MQTT stopped before Wi-Fi reconnect[0m
[0;32mI (157027) WiFi Sta: Connecting to wifi network, BSSID: 12:5F:02:15:27:1E[0m
[0;32mI (157043) wifi:flush txq[0m
[0;32mI (157043) wifi:stop sw txq[0m
[0;32mI (157043) wifi:lmac stop hw txq[0m
[0;32mI (157044) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (157045) wifi:enable tsf[0m
[0;32mI (157048) WiFi Sta: GET: SSID:Namtrung 2.4G, password:nt@14092011[0m
[0;32mI (157053) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (157057) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (157294) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (157294) wifi:state: init -> auth (0xb0)[0m
[0;32mI (157299) wifi:state: auth -> assoc (0x0)[0m
[0;33mW (157300) wifi:m f assoc req l=221[0m

[0;32mI (157690) RSSI: Connected SSID:, BSSID:12:5F:02:15:27:1E, RSSI:-62 dBm[0m
[0;32mI (158072) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (158072) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (158301) wifi:state: assoc -> init (0x400)[0m
[0;32mI (158303) wifi:Coexist: Wi-Fi connect fail, apply reconnect coex policy[0m

[0;32mI (158303) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (158309) WiFi Sta: STA disconnected, reason=4[0m
[0;32mI (158313) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;33mW (158317) mqtt_client: Client asked to stop, but was not started[0m
[0;32mI (159082) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (159082) WiFi Sta: Retrying to connect to the AP[0m
[0;33mW (159690) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (159690) RSSI: Not connected to any AP[0m
[0;32mI (160092) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (160092) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (161102) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (161102) WiFi Sta: Retrying to connect to the AP[0m
[0;33mW (161690) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (161690) RSSI: Not connected to any AP[0m
[0;32mI (162112) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (162112) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (163122) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (163122) WiFi Sta: Retrying to connect to the AP[0m
[0;33mW (163690) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (163690) RSSI: Not connected to any AP[0m
[0;32mI (164132) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (164132) WiFi Sta: Failed to connect to SSID:Namtrung 2.4G, password:nt@14092011[0m
[0;33mW (165690) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (165690) RSSI: Not connected to any AP[0m
[0;33mW (167690) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (167690) RSSI: Not connected to any AP[0m
index:2
[0;32mI (167820) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (167820) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (167820) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (167823) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;33mW (169690) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (169690) RSSI: Not connected to any AP[0m
[0;33mW (171690) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (171690) RSSI: Not connected to any AP[0m
[0;33mW (173690) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (173690) RSSI: Not connected to any AP[0m
[0;33mW (175422) mqtt_client: Client asked to stop, but was not started[0m
[0;32mI (175422) MQTT: MQTT stopped before Wi-Fi reconnect[0m
[0;32mI (175422) WiFi Sta: Connecting to wifi network, BSSID: 10:5F:02:75:1E:9A[0m
[0;32mI (175440) wifi:flush txq[0m
[0;32mI (175440) wifi:stop sw txq[0m
[0;32mI (175441) wifi:lmac stop hw txq[0m
[0;32mI (175441) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (175442) wifi:enable tsf[0m
[0;32mI (175444) WiFi Sta: GET: SSID:NamTrung, password:nt@14092011[0m
[0;32mI (175449) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (175453) WiFi Sta: Retrying to connect to the AP[0m
[0;33mW (175685) wifi:m f probe req l=0[0m

[0;33mW (175690) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (175690) RSSI: Not connected to any AP[0m
[0;33mW (176166) wifi:m f probe req l=0[0m

[0;32mI (176468) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (176468) WiFi Sta: Retrying to connect to the AP[0m
[0;33mW (177128) wifi:m f probe req l=0[0m

[0;33mW (177368) wifi:m f probe req l=0[0m

[0;32mI (177478) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (177478) WiFi Sta: Retrying to connect to the AP[0m
[0;33mW (177690) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (177690) RSSI: Not connected to any AP[0m
[0;32mI (177924) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (177925) wifi:state: init -> auth (0xb0)[0m
[0;32mI (177937) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (177947) wifi:state: assoc -> run (0x10)[0m
[0;32mI (177966) wifi:connected with NamTrung, aid = 24, channel 11, BW20, bssid = 10:5f:02:75:1e:9a[0m
[0;32mI (177966) wifi:security: WPA2-PSK, phy: bgn, rssi: -66[0m
[0;32mI (177973) wifi:pm start, type: 1[0m

[0;32mI (177973) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (177980) WiFi Sta: Connected to SSID:NamTrung, channel:11[0m
[1;31mE (177985) mqtt_client: Error create mqtt task[0m
[0;32mI (178128) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (178488) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (178488) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (179008) esp_netif_handlers: sta ip: 10.10.1.35, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (179498) WiFi: Connected with IP: 10.10.1.35[0m
[0;32mI (179498) WiFi Sta: Connected to AP SSID:NamTrung, password:nt@14092011, bssid:10:5F:02:75:1E:9A[0m
[0;32mI (179530) WiFi Sta: Wi-Fi credentials saved successfully![0m
[0;32mI (179530) WiFi Sta: Saved AP SSID:NamTrung, password:nt@14092011, bssid:10:5F:02:75:1E:9A[0m
[0;32mI (179623) NVS: last index: 1[0m
[0;32mI (179623) NVS: wifi index: 2[0m
[0;32mI (179690) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-65 dBm[0m
[0;32mI (180683) wifi:<ba-add>idx:0 (ifx:0, 10:5f:02:75:1e:9a), tid:0, ssn:1, winSize:64[0m
[0;32mI (180705) wifi:<ba-add>idx:1 (ifx:0, 10:5f:02:75:1e:9a), tid:7, ssn:8, winSize:64[0m
[0;32mI (181398) Feedback: diem danh gia : 4[0m

[0;33mW (181398) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[1;31mE (181399) MQTT: Failed to send data[0m
[0;32mI (181403) main: Saved successfully, key=msg_0, next_id=1[0m
[0;32mI (181690) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-64 dBm[0m
[0;32mI (183690) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-63 dBm[0m
[0;32mI (184542) Feedback: diem danh gia: 1[0m

[0;33mW (184542) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[1;31mE (184543) MQTT: Failed to send data[0m
[0;32mI (184547) main: Saved successfully, key=msg_1, next_id=2[0m
[0;32mI (185690) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-64 dBm[0m
[0;32mI (186229) Feedback: diem danh gia: 1[0m

[0;33mW (186230) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[1;31mE (186230) MQTT: Failed to send data[0m
[0;32mI (186235) main: Saved successfully, key=msg_2, next_id=3[0m
[0;32mI (187690) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-64 dBm[0m
[0;32mI (188586) Feedback: diem danh gia: 1[0m

[0;33mW (188586) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[1;31mE (188587) MQTT: Failed to send data[0m
[0;32mI (188591) main: Saved successfully, key=msg_3, next_id=4[0m
[0;32mI (189690) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-65 dBm[0m
[Error]	(188.278, +96010)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[0;32mI (191696) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-64 dBm[0m
[0;32mI (193696) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-60 dBm[0m
[0;32mI (195696) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-59 dBm[0m
[0;32mI (197696) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-61 dBm[0m
[0;32mI (199696) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-61 dBm[0m
[0;32mI (201696) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-61 dBm[0m
[0;32mI (203696) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-56 dBm[0m
[0;32mI (205696) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-58 dBm[0m
[0;32mI (207696) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-58 dBm[0m
[0;32mI (209696) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-56 dBm[0m
[0;32mI (211696) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-60 dBm[0m
[0;32mI (213696) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-62 dBm[0m
[0;32mI (215696) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-63 dBm[0m
[0;32mI (217030) Feedback: diem danh gia: 1[0m

[0;33mW (217030) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[1;31mE (217031) MQTT: Failed to send data[0m
[0;32mI (217036) main: Saved successfully, key=msg_4, next_id=5[0m
[0;32mI (217696) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-63 dBm[0m
[0;32mI (219696) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-64 dBm[0m
[0;32mI (221696) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-59 dBm[0m
[0;32mI (223696) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-61 dBm[0m
[0;32mI (225696) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-61 dBm[0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x29 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1710
load:0x403c8700,len:0xec0
load:0x403cb700,len:0x31d4
entry 0x403c894c
[0;32mI (25) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Oct  8 2025 11:43:15[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (26) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (32) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (55) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (61) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (68) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (74) boot:  2 factory          factory app      00 00 00010000 00800000[0m
[0;32mI (81) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00010020 vaddr=3c150020 size=dda7ch (907900) map[0m
[0;32mI (226) esp_image: segment 1: paddr=000edaa4 vaddr=3fca6400 size=02574h (  9588) load[0m
[0;32mI (228) esp_image: segment 2: paddr=000f0020 vaddr=42000020 size=144ae8h (1329896) map[0m
[0;32mI (427) esp_image: segment 3: paddr=00234b10 vaddr=3fca8974 size=03a50h ( 14928) load[0m
[0;32mI (430) esp_image: segment 4: paddr=00238568 vaddr=40374000 size=2230ch (140044) load[0m
[0;32mI (458) esp_image: segment 5: paddr=0025a87c vaddr=600fe000 size=00020h (    32) load[0m
[0;32mI (471) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (471) boot: Disabling RNG early entropy source...[0m
[0;33mW (481) flash HPM: HPM mode is optional feature that depends on flash model. Read Docs First![0m
[0;33mW (481) flash HPM: HPM mode with DC adjustment is disabled. Some flash models may not be supported. Read Docs First![0m
[0;33mW (488) flash HPM: High performance mode of this flash model hasn't been supported.[0m
[0;32mI (496) MSPI Timing: Flash timing tuning index: 2[0m
[0;32mI (500) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (504) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (509) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (514) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (518) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (522) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (526) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (531) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (536) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (541) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (546) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (558) MSPI Timing: PSRAM timing tuning index: 2[0m
[0;32mI (558) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (559) esp_psram: Speed: 120MHz[0m
[0;32mI (598) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (668) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (668) cpu_start: Multicore app[0m
[0;32mI (817) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (825) cpu_start: Pro cpu start user code[0m
[0;32mI (825) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (825) app_init: Application information:[0m
[0;32mI (825) app_init: Project name:     16_LVGL_UI[0m
[0;32mI (830) app_init: App version:      b442d3f-dirty[0m
[0;32mI (834) app_init: Compile time:     Oct 10 2025 13:34:53[0m
[0;32mI (839) app_init: ELF file SHA256:  a6d186017...[0m
[0;32mI (843) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (848) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (851) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (855) efuse_init: Chip rev:         v0.2[0m
[0;32mI (859) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (865) heap_init: At 3FCB6D90 len 00032980 (202 KiB): RAM[0m
[0;32mI (871) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (876) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (881) heap_init: At 600FE020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (886) esp_psram: Adding pool of 5952K of PSRAM memory to heap allocator[0m
[0;32mI (893) esp_psram: Adding pool of 9K of PSRAM memory gap generated due to end address alignment of drom to the heap allocator[0m
[0;32mI (904) spi_flash: detected chip: generic[0m
[0;32mI (907) spi_flash: flash io: qio[0m
[0;32mI (911) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (917) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (923) coexist: coex firmware version: 831ec70[0m
[0;32mI (936) coexist: coexist rom version e7ae62f[0m
[0;32mI (937) main_task: Started on CPU0[0m
[0;32mI (938) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (943) main_task: Calling app_main()[0m
[0;33mW (957) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (1362) GT911: Initialize I2C panel IO[0m
[0;32mI (1362) GT911: Initialize touch controller GT911[0m
[0;33mW (1362) GT911: Unable to initialize the I2C address[0m
[0;32mI (1364) GT911: TouchPad_ID:0x39,0x31,0x31[0m
[0;32mI (1367) GT911: TouchPad_Config_Version:91[0m
[0;32mI (1371) example: Install RGB LCD panel driver[0m
[0;32mI (1411) example: Initialize RGB LCD panel[0m
[0;32mI (1413) lv_port: Create LVGL task[0m
[0;32mI (1440) main: Display LVGL demos[0m
[0;32mI (1601) pp: pp rom version: e7ae62f[0m
[0;32mI (1601) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (1602) BLE_INIT: BT controller compile version [4713a69][0m
[0;32mI (1603) wifi:wifi driver task: 3fcd7fa8, prio:23, stack:6656, core=0[0m
[0;32mI (1604) BLE_INIT: Feature Config, ADV:1, BLE_50:1, DTM:1, SCAN:1, CCA:0, SMP:1, CONNECT:1[0m
[0;32mI (1617) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (1621) wifi:W (1617) RSSI: Not connected to any AP[0m
wifi certification version: v7.0
[0;32mI (1629) wifi:I (1617) main: MQTT Retry Publish Task started[0m
config NVS flash: enabled
[0;32mI (1637) wifi:config nano formatting: disabled[0m
[0;32mI (1641) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1646) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1650) wifi:Init management short buffer num: 32[0m
[0;32mI (1655) wifi:Init static tx buffer num: 16[0m
[0;32mI (1659) wifi:Init tx cache buffer num: 32[0m
[0;32mI (1662) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1667) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1671) wifi:Init static rx buffer num: 16[0m
[0;32mI (1674) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1619) BLE_INIT: Bluetooth MAC: 10:20:ba:01:48:aa[0m
[0;32mI (1681) wifi_init: rx ba win: 16[0m
[0;32mI (1684) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (1686) wifi_init: accept mbox: 6[0m
[0;32mI (1695) wifi_init: tcpip mbox: 32[0m
[0;32mI (1698) wifi_init: udp mbox: 6[0m
[0;32mI (1701) wifi_init: tcp mbox: 6[0m
[0;32mI (1704) wifi_init: tcp tx win: 5760[0m
[0;32mI (1707) wifi_init: tcp rx win: 5760[0m
[0;32mI (1710) wifi_init: tcp mss: 1440[0m
[0;32mI (1713) wifi_init: WiFi/LWIP prefer SPIRAM[0m
[0;32mI (1717) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1721) wifi_init: WiFi RX IRAM OP enabled[0m
Wi-Fi event handler registered.
[0;32mI (1728) wifi:mode : null[0m
[0;32mI (1617) main: MQTT retry task created successfully[0m
[0;32mI (1740) BLE_SERVER: REGISTER_APP_EVT, status 0, app_id 0[0m
[0;32mI (1739) BLE_SERVER: ***** BLE GATT SERVER STARTED *****[0m
[0;33mW (1740) BT_BTM: BTM_BleWriteAdvData, Partial data write into ADV[0m
[0;32mI (1745) BLE_SERVER: ***** WAITING FOR CLIENT CONNECTION *****[0m
[0;33mW (1751) BT_BTM: BTM_BleWriteScanRsp, Partial data write into ADV[0m
[0;32mI (1763) BLE_SERVER: CREATE_SERVICE_EVT, status 0,  service_handle 40[0m
[0;32mI (1770) BLE_SERVER: Advertising started successfully[0m
[0;32mI (1773) BLE_SERVER: ADD_CHAR_EVT, status 0,  attr_handle 42, service_handle 40[0m
[0;32mI (1740) main_task: Returned from app_main()[0m
[0;33mW (3626) RSSI: Not connected to any AP[0m
[0;32mI (5025) MQTT: Other event id:7[0m
[0;32mI (5026) wifi:flush txq[0m
[0;32mI (5026) wifi:stop sw txq[0m
[0;32mI (5026) wifi:lmac stop hw txq[0m
[1;31mE (5026) esp-tls: [sock=54] connect() error: Host is unreachable[0m
STA:STA 
[1;31mE (5030) transport_base: Failed to open a new connection: 32772[0m
[0;32mI (5033) wifi:E (5037) mqtt_client: Error transport connect[0m
mode : sta (10:20:ba:01:48:a8)I (5042) MQTT: MQTT_EVENT_ERROR

[0;32mI (5047) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (5048) wifi:I (5053) MQTT: Last tls stack error number: 0x0[0m
enable tsfI (5058) MQTT: Last captured errno : 0 (Success)

[0;32mI (5064) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;33mW (5626) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (5626) RSSI: Not connected to any AP[0m
[0;33mW (7626) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (7626) RSSI: Not connected to any AP[0m
[0;33mW (9626) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (9626) RSSI: Not connected to any AP[0m
[0;32mI (9975) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (9975) wifi_scan: Total APs scanned = 13, actual AP number ap_info holds = 13[0m
[0;32mI (10082) NVS: Have a saved wifi network in NVS[0m
[0;32mI (10088) wifi_scan: [0m
[0;32mI (10089) wifi_scan: Found saved wifi network in scan list, ssid: NamTrung[0m
[0;32mI (10089) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;33mW (11626) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (11626) RSSI: Not connected to any AP[0m
[0;33mW (13626) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (13626) RSSI: Not connected to any AP[0m
[0;32mI (15067) MQTT: MQTT stopped before Wi-Fi reconnect[0m
[0;32mI (15067) WiFi Sta: Connecting to wifi network, BSSID: 10:5F:02:75:1E:9A[0m
[0;32mI (15068) wifi:flush txq[0m
[0;32mI (15069) wifi:stop sw txq[0m
[0;32mI (15071) wifi:lmac stop hw txq[0m
[0;32mI (15075) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (15078) wifi:enable tsf[0m
[0;32mI (15081) WiFi Sta: GET: SSID:NamTrung, password:nt@14092011[0m
[0;32mI (15086) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (15090) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (15121) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (15122) wifi:state: init -> auth (0xb0)[0m
[0;32mI (15143) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (15152) wifi:state: assoc -> run (0x10)[0m
[0;32mI (15193) wifi:connected with NamTrung, aid = 24, channel 11, BW20, bssid = 10:5f:02:75:1e:9a[0m
[0;32mI (15193) wifi:security: WPA2-PSK, phy: bgn, rssi: -61[0m
[0;32mI (15196) wifi:pm start, type: 1[0m

[0;32mI (15198) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (15207) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (15215) WiFi Sta: Connected to SSID:NamTrung, channel:11[0m
[0;32mI (15220) MQTT: Other event id:7[0m
[0;32mI (15221) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[1;31mE (15224) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (15235) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (15240) mqtt_client: Error transport connect[0m
[0;32mI (15245) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (15247) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (15253) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (15257) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (15262) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (15626) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-61 dBm[0m
[0;32mI (16105) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (16105) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (16257) esp_netif_handlers: sta ip: 10.10.1.35, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (17115) WiFi: Connected with IP: 10.10.1.35[0m
[0;32mI (17115) WiFi Sta: Connected to AP SSID:NamTrung, password:nt@14092011, bssid:10:5F:02:75:1E:9A[0m
[0;32mI (17217) NVS: last index: 2[0m
[0;32mI (17217) NVS: wifi index: 2[0m
[0;32mI (17626) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-61 dBm[0m
[0;32mI (19626) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-63 dBm[0m
[0;32mI (20857) Feedback: diem danh gia: 1[0m

[0;33mW (20857) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[1;31mE (20857) MQTT: Failed to send data[0m
[0;32mI (20862) main: Saved successfully, key=msg_5, next_id=6[0m
[0;32mI (21626) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-61 dBm[0m
[0;32mI (22870) Feedback: diem danh gia: 1[0m

[0;33mW (22870) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[1;31mE (22870) MQTT: Failed to send data[0m
[0;32mI (22874) main: Saved successfully, key=msg_6, next_id=7[0m
[0;32mI (23626) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-61 dBm[0m
[0;32mI (25265) MQTT: Other event id:7[0m
[0;32mI (25275) wifi:<ba-add>idx:0 (ifx:0, 10:5f:02:75:1e:9a), tid:0, ssn:1, winSize:64[0m
[0;32mI (25275) wifi:<ba-add>idx:1 (ifx:0, 10:5f:02:75:1e:9a), tid:7, ssn:8, winSize:64[0m
[0;32mI (25283) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (25284) main: MQTT retry triggered[0m
[0;32mI (25284) main: Starting MQTT retry process[0m
[0;32mI (25289) main: Found 7 backup messages to send[0m
[0;32mI (25293) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=60585, return code=0x00 [0m
[0;32mI (25294) main: Attempting to send backup: msg_0 -> feedback[0m
[0;32mI (25305) main: Sent successfully: key=msg_0, msg_id=46592[0m
[0;32mI (25311) main: Deleted backup: msg_0[0m
[0;32mI (25355) MQTT: MQTT_EVENT_DATA[0m
TOPIC=feedback
DATA={"device_id":"10:20:BA:01:48:A8","name":"Device-02","value":4}
[0;32mI (25355) main: MQTT_EVENT_DATA. Payload: {"device_id":"10:20:BA:01:48:A8","name":"Device-02","value":4}[0m
[0;32mI (25626) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-62 dBm[0m
[0;32mI (25660) MQTT: MQTT_EVENT_PUBLISHED, msg_id=46592[0m
[0;32mI (25813) main: Attempting to send backup: msg_1 -> feedback[0m
[0;32mI (25814) main: Sent successfully: key=msg_1, msg_id=36699[0m
[0;32mI (25816) main: Deleted backup: msg_1[0m
[0;32mI (25867) MQTT: MQTT_EVENT_DATA[0m
TOPIC=feedback
DATA={"device_id":"10:20:BA:01:48:A8","name":"Device-02","value":1}
[0;32mI (25868) main: MQTT_EVENT_DATA. Payload: {"device_id":"10:20:BA:01:48:A8","name":"Device-02","value":1}[0m
[0;32mI (26071) MQTT: MQTT_EVENT_PUBLISHED, msg_id=36699[0m
[0;32mI (26316) main: Attempting to send backup: msg_2 -> feedback[0m
[0;32mI (26317) main: Sent successfully: key=msg_2, msg_id=10152[0m
[0;32mI (26319) main: Deleted backup: msg_2[0m
[0;32mI (26395) MQTT: MQTT_EVENT_DATA[0m
TOPIC=feedback
DATA={"device_id":"10:20:BA:01:48:A8","name":"Device-02","value":1}
[0;32mI (26395) main: MQTT_EVENT_DATA. Payload: {"device_id":"10:20:BA:01:48:A8","name":"Device-02","value":1}[0m
[0;32mI (26596) MQTT: MQTT_EVENT_PUBLISHED, msg_id=10152[0m
[0;32mI (26668) Feedback: diem danh gia: 1[0m

[0;32mI (26669) MQTT: Message sent successfully, msg_id=0[0m
[0;32mI (26685) MQTT: MQTT_EVENT_DATA[0m
TOPIC=feedback
DATA={"device_id":"10:20:BA:01:48:A8","name":"Device-02","value":1}
[0;32mI (26685) main: MQTT_EVENT_DATA. Payload: {"device_id":"10:20:BA:01:48:A8","name":"Device-02","value":1}[0m
[0;32mI (26819) main: Attempting to send backup: msg_3 -> feedback[0m
[0;32mI (26826) main: Sent successfully: key=msg_3, msg_id=34172[0m
[0;32mI (26828) main: Deleted backup: msg_3[0m
[0;32mI (26893) MQTT: MQTT_EVENT_DATA[0m
TOPIC=feedback
DATA={"device_id":"10:20:BA:01:48:A8","name":"Device-02","value":1}
[0;32mI (26894) main: MQTT_EVENT_DATA. Payload: {"device_id":"10:20:BA:01:48:A8","name":"Device-02","value":1}[0m
[0;32mI (27043) MQTT: MQTT_EVENT_PUBLISHED, msg_id=34172[0m
[0;32mI (27328) main: Attempting to send backup: msg_4 -> feedback[0m
[0;32mI (27329) main: Sent successfully: key=msg_4, msg_id=16984[0m
[0;32mI (27331) main: Deleted backup: msg_4[0m
[0;32mI (27333) MQTT: MQTT_EVENT_DATA[0m
TOPIC=feedback
DATA={"device_id":"10:20:BA:01:48:A8","name":"Device-02","value":1}
[0;32mI (27342) main: MQTT_EVENT_DATA. Payload: {"device_id":"10:20:BA:01:48:A8","name":"Device-02","value":1}[0m
[0;32mI (27527) MQTT: MQTT_EVENT_PUBLISHED, msg_id=16984[0m
[0;32mI (27626) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-63 dBm[0m
[0;32mI (27831) main: Attempting to send backup: msg_5 -> feedback[0m
[0;32mI (27843) main: Sent successfully: key=msg_5, msg_id=38529[0m
[0;32mI (27845) main: Deleted backup: msg_5[0m
[0;32mI (27913) MQTT: MQTT_EVENT_DATA[0m
TOPIC=feedback
DATA={"device_id":"10:20:BA:01:48:A8","name":"Device-02","value":1}
[0;32mI (27914) main: MQTT_EVENT_DATA. Payload: {"device_id":"10:20:BA:01:48:A8","name":"Device-02","value":1}[0m
[0;32mI (28030) MQTT: MQTT_EVENT_PUBLISHED, msg_id=38529[0m
[0;32mI (28345) main: Attempting to send backup: msg_6 -> feedback[0m
[0;32mI (28346) main: Sent successfully: key=msg_6, msg_id=18222[0m
[0;32mI (28347) main: Deleted backup: msg_6[0m
[0;32mI (28350) MQTT: MQTT_EVENT_DATA[0m
TOPIC=feedback
DATA={"device_id":"10:20:BA:01:48:A8","name":"Device-02","value":1}
[0;32mI (28358) main: MQTT_EVENT_DATA. Payload: {"device_id":"10:20:BA:01:48:A8","name":"Device-02","value":1}[0m
[0;32mI (28528) MQTT: MQTT_EVENT_PUBLISHED, msg_id=18222[0m
[0;32mI (28848) main: All backups sent, resetting key_id[0m
[0;32mI (28849) main: MQTT Retry Publish finished[0m
[0;32mI (29006) Feedback: diem danh gia: 1[0m

[0;32mI (29007) MQTT: Message sent successfully, msg_id=0[0m
[0;32mI (29040) MQTT: MQTT_EVENT_DATA[0m
TOPIC=feedback
DATA={"device_id":"10:20:BA:01:48:A8","name":"Device-02","value":1}
[0;32mI (29041) main: MQTT_EVENT_DATA. Payload: {"device_id":"10:20:BA:01:48:A8","name":"Device-02","value":1}[0m
[0;32mI (29626) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-62 dBm[0m
[0;32mI (30809) Feedback: diem danh gia: 1[0m

[0;32mI (30810) MQTT: Message sent successfully, msg_id=0[0m
[0;32mI (30816) MQTT: MQTT_EVENT_DATA[0m
TOPIC=feedback
DATA={"device_id":"10:20:BA:01:48:A8","name":"Device-02","value":1}
[0;32mI (30817) main: MQTT_EVENT_DATA. Payload: {"device_id":"10:20:BA:01:48:A8","name":"Device-02","value":1}[0m
[0;32mI (31626) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-63 dBm[0m
[0;32mI (33626) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-62 dBm[0m
[0;32mI (35626) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-54 dBm[0m
[0;32mI (37626) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-59 dBm[0m
[0;32mI (39626) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-56 dBm[0m
[0;32mI (41626) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-57 dBm[0m
[0;32mI (43626) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-56 dBm[0m
[0;32mI (45626) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-56 dBm[0m
[0;32mI (47626) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-55 dBm[0m
[0;32mI (49626) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-55 dBm[0m
[0;32mI (51626) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-56 dBm[0m
[0;32mI (53626) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-57 dBm[0m
[0;32mI (55626) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-57 dBm[0m
[0;32mI (57626) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-55 dBm[0m
[0;32mI (59626) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-54 dBm[0m
[0;32mI (61626) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-53 dBm[0m
[0;32mI (63626) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-56 dBm[0m
[0;32mI (65626) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-54 dBm[0m
[0;32mI (67626) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-53 dBm[0m
[0;32mI (69626) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-54 dBm[0m
[0;32mI (71626) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-53 dBm[0m
[0;32mI (73626) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-54 dBm[0m
[0;32mI (75626) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-56 dBm[0m
[0;32mI (77626) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-53 dBm[0m
[0;32mI (79626) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-54 dBm[0m
[0;32mI (81154) Feedback: diem danh gia : 4[0m

[0;32mI (81155) MQTT: Message sent successfully, msg_id=0[0m
[0;32mI (81162) MQTT: MQTT_EVENT_DATA[0m
TOPIC=feedback
DATA={"device_id":"10:20:BA:01:48:A8","name":"Device-02","value":4}
[0;32mI (81163) main: MQTT_EVENT_DATA. Payload: {"device_id":"10:20:BA:01:48:A8","name":"Device-02","value":4}[0m
[0;32mI (81626) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-54 dBm[0m
[0;32mI (83626) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-57 dBm[0m
[0;32mI (85626) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-60 dBm[0m
[Error]	(84.214, +84214)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[0;32mI (87631) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-60 dBm[0m
[0;32mI (89631) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-60 dBm[0m
[0;32mI (90359) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (90359) wifi_scan: Total APs scanned = 13, actual AP number ap_info holds = 13[0m
[0;32mI (90466) NVS: Have a saved wifi network in NVS[0m
[0;32mI (90474) wifi_scan: [0m
[0;32mI (90474) wifi_scan: Found saved wifi network in scan list, ssid: NamTrung[0m
[0;32mI (90474) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;33mW (90523) wifi:m f null[0m

[0;32mI (91631) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-63 dBm[0m
[0;32mI (93631) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-60 dBm[0m
[0;32mI (95631) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-62 dBm[0m
[0;32mI (96662) Feedback: diem danh gia: 3[0m

[0;32mI (96663) MQTT: Message sent successfully, msg_id=0[0m
[0;32mI (96727) MQTT: MQTT_EVENT_DATA[0m
TOPIC=feedback
DATA={"device_id":"10:20:BA:01:48:A8","name":"Device-02","value":3}
[0;32mI (96728) main: MQTT_EVENT_DATA. Payload: {"device_id":"10:20:BA:01:48:A8","name":"Device-02","value":3}[0m
[0;32mI (97631) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-60 dBm[0m
[0;32mI (99631) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-62 dBm[0m
[0;32mI (100846) Feedback: diem danh gia: 1[0m

[0;32mI (100847) MQTT: Message sent successfully, msg_id=0[0m
[0;32mI (100851) MQTT: MQTT_EVENT_DATA[0m
TOPIC=feedback
DATA={"device_id":"10:20:BA:01:48:A8","name":"Device-02","value":1}
[0;32mI (100854) main: MQTT_EVENT_DATA. Payload: {"device_id":"10:20:BA:01:48:A8","name":"Device-02","value":1}[0m
[0;32mI (101631) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-59 dBm[0m
[0;32mI (103631) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-61 dBm[0m
[Error]	(102.218, +18004)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[0;32mI (105637) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-61 dBm[0m
[0;32mI (107637) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-61 dBm[0m
[0;32mI (108468) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (108468) wifi_scan: Total APs scanned = 15, actual AP number ap_info holds = 15[0m
[0;32mI (108605) NVS: Have a saved wifi network in NVS[0m
[0;32mI (108614) wifi_scan: [0m
[0;32mI (108614) wifi_scan: Found saved wifi network in scan list, ssid: NamTrung[0m
[0;32mI (108614) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (109637) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-60 dBm[0m
[0;32mI (109752) wifi:state: run -> init (0x0)[0m
[0;32mI (109754) wifi:pm stop, total sleep time: 56291371 us / 94555638 us[0m

[0;32mI (109754) wifi:<ba-del>idx:0, tid:0[0m
[0;32mI (109755) wifi:<ba-del>idx:1, tid:7[0m
[0;32mI (109758) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (109766) wifi:mode : null[0m
[0;32mI (109769) WiFi Sta: STA disconnected, reason=8[0m
[0;32mI (109772) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;33mW (109776) mqtt_client: Client asked to stop, but was not started[0m
[0;32mI (109819) wifi:flush txq[0m
[0;32mI (109819) wifi:stop sw txq[0m
[0;32mI (109819) wifi:lmac stop hw txq[0m
[0;32mI (111261) MQTT: Other event id:7[0m
STA:STA 
[1;31mE (111262) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (111263) transport_base: Failed to open a new connection: 32772[0m
[0;32mI (111264) wifi:E (111266) mqtt_client: Error transport connect[0m
mode : sta (10:20:ba:01:48:a8)
[0;32mI (111271) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (111277) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (111274) wifi:I (111283) MQTT: Last tls stack error number: 0x0[0m
enable tsfI (111289) MQTT: Last captured errno : 0 (Success)

[0;32mI (111294) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;33mW (111304) wifi:m f probe req l=0[0m

[0;33mW (111637) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (111637) RSSI: Not connected to any AP[0m
[0;33mW (112267) wifi:m f probe req l=0[0m

[0;33mW (112748) wifi:m f probe req l=0[0m

[0;33mW (113637) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (113637) RSSI: Not connected to any AP[0m
[0;32mI (114015) Feedback: diem danh gia: 3[0m

[0;33mW (114015) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[1;31mE (114015) MQTT: Failed to send data[0m
[0;32mI (114020) main: Saved successfully, key=msg_0, next_id=1[0m
[0;33mW (115637) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (115637) RSSI: Not connected to any AP[0m
[0;32mI (116204) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (116204) wifi_scan: Total APs scanned = 14, actual AP number ap_info holds = 14[0m
[0;32mI (116305) NVS: Have a saved wifi network in NVS[0m
[0;32mI (116312) wifi_scan: [0m
[0;32mI (116312) wifi_scan: Found saved wifi network in scan list, ssid: NamTrung[0m
[0;32mI (116313) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (117331) Feedback: diem danh gia: 2[0m

[0;33mW (117331) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[1;31mE (117331) MQTT: Failed to send data[0m
[0;32mI (117336) main: Saved successfully, key=msg_1, next_id=2[0m
[0;33mW (117637) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (117637) RSSI: Not connected to any AP[0m
[0;33mW (119637) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (119637) RSSI: Not connected to any AP[0m
[0;32mI (120689) Feedback: diem danh gia: 1[0m

[0;33mW (120689) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[1;31mE (120689) MQTT: Failed to send data[0m
[0;32mI (120694) main: Saved successfully, key=msg_2, next_id=3[0m
[0;32mI (121298) MQTT: MQTT stopped before Wi-Fi reconnect[0m
[0;32mI (121298) WiFi Sta: Connecting to wifi network, BSSID: 10:5F:02:75:1E:9A[0m
[0;32mI (121299) wifi:flush txq[0m
[0;32mI (121300) wifi:stop sw txq[0m
[0;32mI (121303) wifi:lmac stop hw txq[0m
[0;32mI (121306) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (121310) wifi:enable tsf[0m
[0;32mI (121313) WiFi Sta: GET: SSID:NamTrung, password:nt@14092011[0m
[0;32mI (121318) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (121322) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (121414) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (121414) wifi:state: init -> auth (0xb0)[0m
[0;32mI (121637) RSSI: Connected SSID:, BSSID:10:5F:02:75:1E:9A, RSSI:-58 dBm[0m
[0;32mI (121686) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (121706) wifi:state: assoc -> run (0x10)[0m
[0;32mI (121934) wifi:connected with NamTrung, aid = 24, channel 11, BW20, bssid = 10:5f:02:75:1e:9a[0m
[0;32mI (121934) wifi:security: WPA2-PSK, phy: bgn, rssi: -58[0m
[0;32mI (121937) wifi:pm start, type: 1[0m

[0;32mI (121939) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (121948) WiFi Sta: Connected to SSID:NamTrung, channel:11[0m
[1;31mE (121953) mqtt_client: Error create mqtt task[0m
[0;32mI (122024) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (122336) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (122336) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (122985) esp_netif_handlers: sta ip: 10.10.1.35, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (123346) WiFi: Connected with IP: 10.10.1.35[0m
[0;32mI (123346) WiFi Sta: Connected to AP SSID:NamTrung, password:nt@14092011, bssid:10:5F:02:75:1E:9A[0m
[0;32mI (123453) NVS: last index: 4[0m
[0;32mI (123453) NVS: wifi index: 4[0m
[0;32mI (123637) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-59 dBm[0m
[0;32mI (124228) Feedback: diem danh gia: 1[0m

[0;33mW (124228) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[1;31mE (124228) MQTT: Failed to send data[0m
[0;32mI (124233) main: Saved successfully, key=msg_3, next_id=4[0m
[0;32mI (125637) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-57 dBm[0m
[0;32mI (127637) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-60 dBm[0m
[0;32mI (129637) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-60 dBm[0m
[0;32mI (131637) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-61 dBm[0m
[0;32mI (133637) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-62 dBm[0m
[0;32mI (135637) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-63 dBm[0m
[0;32mI (137637) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-62 dBm[0m
[0;32mI (139637) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-60 dBm[0m
[0;32mI (141637) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-46 dBm[0m
[0;32mI (143637) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-50 dBm[0m
[0;32mI (145637) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-57 dBm[0m
[0;32mI (147637) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-55 dBm[0m
[0;32mI (149637) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-55 dBm[0m
[0;32mI (151637) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-55 dBm[0m
[0;32mI (153637) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-55 dBm[0m
[0;32mI (155637) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-52 dBm[0m
[0;32mI (157637) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-53 dBm[0m
[0;32mI (159637) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-52 dBm[0m
[0;32mI (161637) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-53 dBm[0m
[0;32mI (163637) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-52 dBm[0m
[0;32mI (165637) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-53 dBm[0m
[0;32mI (167637) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-53 dBm[0m
[0;32mI (169637) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-53 dBm[0m
[0;32mI (171637) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-53 dBm[0m
[0;32mI (173637) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-54 dBm[0m
[0;32mI (175637) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-54 dBm[0m
[0;32mI (175693) wifi:<ba-add>idx:0 (ifx:0, 10:5f:02:75:1e:9a), tid:7, ssn:8, winSize:64[0m
[0;32mI (177637) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-55 dBm[0m
[0;32mI (179637) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-55 dBm[0m
[0;32mI (181637) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-56 dBm[0m
[0;32mI (183637) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-55 dBm[0m
[0;32mI (185637) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-55 dBm[0m
[0;32mI (187637) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-53 dBm[0m
[0;32mI (189637) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-54 dBm[0m
[0;32mI (191637) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-53 dBm[0m
[0;32mI (193637) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-53 dBm[0m
[0;32mI (195637) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-54 dBm[0m
[0;32mI (197637) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-53 dBm[0m
[0;32mI (199637) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-54 dBm[0m
[0;32mI (201637) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-53 dBm[0m
[0;32mI (203637) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-52 dBm[0m
[0;32mI (205637) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-53 dBm[0m
