Command: D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools/idf_monitor.py -p COM10 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\16_LVGL_UI.elf D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\bootloader\bootloader.elf --force-color -m 'D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools\idf.py' '-p' 'COM10'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x2b (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1710
load:0x403c8700,len:0xec0
load:0x403cb700,len:0x31d4
entry 0x403c894c
[0;32mI (25) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Oct  8 2025 11:43:15[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (26) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (32) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (55) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (61) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (68) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (74) boot:  2 factory          factory app      00 00 00010000 00800000[0m
[0;32mI (81) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00010020 vaddr=3c150020 size=dcb1ch (903964) map[0m
[0;32mI (225) esp_image: segment 1: paddr=000ecb44 vaddr=3fca6400 size=034d4h ( 13524) load[0m
[0;32mI (228) esp_image: segment 2: paddr=000f0020 vaddr=42000020 size=1447e4h (1329124) map[0m
[0;32mI (427) esp_image: segment 3: paddr=0023480c vaddr=3fca98d4 size=02af0h ( 10992) load[0m
[0;32mI (429) esp_image: segment 4: paddr=00237304 vaddr=40374000 size=2230ch (140044) load[0m
[0;32mI (457) esp_image: segment 5: paddr=00259618 vaddr=600fe000 size=00020h (    32) load[0m
[0;32mI (470) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (470) boot: Disabling RNG early entropy source...[0m
[0;33mW (480) flash HPM: HPM mode is optional feature that depends on flash model. Read Docs First![0m
[0;33mW (481) flash HPM: HPM mode with DC adjustment is disabled. Some flash models may not be supported. Read Docs First![0m
[0;33mW (488) flash HPM: High performance mode of this flash model hasn't been supported.[0m
[0;32mI (495) MSPI Timing: Flash timing tuning index: 2[0m
[0;32mI (500) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (504) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (509) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (513) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (517) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (522) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (526) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (531) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (536) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (540) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (545) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (557) MSPI Timing: PSRAM timing tuning index: 2[0m
[0;32mI (557) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (558) esp_psram: Speed: 120MHz[0m
[0;32mI (597) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (667) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (667) cpu_start: Multicore app[0m
[0;32mI (816) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (825) cpu_start: Pro cpu start user code[0m
[0;32mI (825) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (825) app_init: Application information:[0m
[0;32mI (825) app_init: Project name:     16_LVGL_UI[0m
[0;32mI (829) app_init: App version:      b442d3f-dirty[0m
[0;32mI (833) app_init: Compile time:     Oct  8 2025 13:29:38[0m
[0;32mI (838) app_init: ELF file SHA256:  bc38d4bcf...[0m
[0;32mI (843) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (847) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (851) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (855) efuse_init: Chip rev:         v0.2[0m
[0;32mI (858) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (865) heap_init: At 3FCB6D88 len 00032988 (202 KiB): RAM[0m
[0;32mI (870) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (875) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (880) heap_init: At 600FE020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (886) esp_psram: Adding pool of 5952K of PSRAM memory to heap allocator[0m
[0;32mI (892) esp_psram: Adding pool of 13K of PSRAM memory gap generated due to end address alignment of drom to the heap allocator[0m
[0;32mI (903) spi_flash: detected chip: generic[0m
[0;32mI (907) spi_flash: flash io: qio[0m
[0;32mI (910) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (916) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (923) coexist: coex firmware version: 831ec70[0m
[0;32mI (936) coexist: coexist rom version e7ae62f[0m
[0;32mI (936) main_task: Started on CPU0[0m
[0;32mI (937) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (942) main_task: Calling app_main()[0m
[0;33mW (956) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (1361) GT911: Initialize I2C panel IO[0m
[0;32mI (1361) GT911: Initialize touch controller GT911[0m
[0;33mW (1361) GT911: Unable to initialize the I2C address[0m
[0;32mI (1363) GT911: TouchPad_ID:0x39,0x31,0x31[0m
[0;32mI (1366) GT911: TouchPad_Config_Version:91[0m
[0;32mI (1370) example: Install RGB LCD panel driver[0m
[0;32mI (1410) example: Initialize RGB LCD panel[0m
[0;32mI (1412) lv_port: Create LVGL task[0m
[0;32mI (1439) main: Display LVGL demos[0m
[0;32mI (1630) pp: pp rom version: e7ae62f[0m
[0;32mI (1630) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (1631) BLE_INIT: BT controller compile version [4713a69][0m
[0;32mI (1632) wifi:wifi driver task: 3fcd7c5c, prio:23, stack:6656, core=0[0m
[0;32mI (1632) BLE_INIT: Feature Config, ADV:1, BLE_50:1, DTM:1, SCAN:1, CCA:0, SMP:1, CONNECT:1[0m
[0;32mI (1646) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (1650) wifi:W (1632) RSSI: Not connected to any AP[0m
wifi certification version: v7.0
[0;32mI (1658) wifi:I (1632) main: MQTT Retry Publish Task started[0m
config NVS flash: enabled
[0;32mI (1666) wifi:I (1663) main: Found 9 backup messages to send[0m
config nano formatting: disabled
[0;32mI (1674) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1679) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1683) wifi:Init management short buffer num: 32[0m
[0;32mI (1688) wifi:Init static tx buffer num: 16[0m
[0;32mI (1693) wifi:Init tx cache buffer num: 32[0m
[0;32mI (1695) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1699) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1704) wifi:Init static rx buffer num: 16[0m
[0;32mI (1707) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1647) BLE_INIT: Bluetooth MAC: 10:20:ba:01:48:aa[0m
[0;32mI (1715) wifi_init: rx ba win: 16[0m
[0;32mI (1717) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (1720) wifi_init: accept mbox: 6[0m
[0;32mI (1728) wifi_init: tcpip mbox: 32[0m
[0;32mI (1731) wifi_init: udp mbox: 6[0m
[0;32mI (1734) wifi_init: tcp mbox: 6[0m
[0;32mI (1737) wifi_init: tcp tx win: 5760[0m
[0;32mI (1740) wifi_init: tcp rx win: 5760[0m
[0;32mI (1743) wifi_init: tcp mss: 1440[0m
[0;32mI (1746) wifi_init: WiFi/LWIP prefer SPIRAM[0m
[0;32mI (1750) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1754) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1756) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(0)[0m
Wi-Fi event handler registered.
[0;32mI (1632) main_task: Returned from app_main()[0m
[0;32mI (1795) wifi:mode : null[0m
[0;32mI (1808) BLE_SERVER: ***** BLE GATT SERVER STARTED *****[0m
[0;32mI (1808) BLE_SERVER: ***** WAITING FOR CLIENT CONNECTION *****[0m
[0;32mI (1808) BLE_SERVER: REGISTER_APP_EVT, status 0, app_id 0[0m
[0;33mW (1813) BT_BTM: BTM_BleWriteAdvData, Partial data write into ADV[0m
[0;33mW (1819) BT_BTM: BTM_BleWriteScanRsp, Partial data write into ADV[0m
[0;32mI (1825) BLE_SERVER: CREATE_SERVICE_EVT, status 0,  service_handle 40[0m
[0;32mI (1833) BLE_SERVER: Advertising started successfully[0m
[0;32mI (1835) BLE_SERVER: ADD_CHAR_EVT, status 0,  attr_handle 42, service_handle 40[0m
[0;33mW (3655) RSSI: Not connected to any AP[0m
[0;32mI (3671) main: Found 9 backup messages to send[0m
[0;32mI (4527) wifi:flush txq[0m
[0;32mI (4527) wifi:stop sw txq[0m
[0;32mI (4527) wifi:lmac stop hw txq[0m
STA:STA 
[0;32mI (4529) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (4529) wifi:enable tsf[0m
[0;33mW (5655) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (5655) RSSI: Not connected to any AP[0m
[0;32mI (5671) main: Found 9 backup messages to send[0m
[0;33mW (7655) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (7655) RSSI: Not connected to any AP[0m
[0;32mI (7671) main: Found 9 backup messages to send[0m
[0;32mI (9440) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (9440) wifi_scan: Total APs scanned = 14, actual AP number ap_info holds = 14[0m
[0;32mI (9547) NVS: Have a saved wifi network in NVS[0m
[0;32mI (9553) wifi_scan: [0m
[0;32mI (9554) wifi_scan: Found saved wifi network in scan list, ssid: NamTrung[0m
[0;32mI (9554) wifi_scan: BSSID 10:5F:02:75:27:1E[0m
[0;32mI (9581) WiFi Sta: Connecting to wifi network, BSSID: 10:5F:02:75:27:1E[0m
[0;32mI (9581) wifi:flush txq[0m
[0;32mI (9582) wifi:stop sw txq[0m
[0;32mI (9582) wifi:lmac stop hw txq[0m
[0;32mI (9584) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (9587) wifi:enable tsf[0m
[0;33mW (9590) wifi:m f probe req l=0[0m

[0;32mI (9593) WiFi Sta: GET: SSID:NamTrung, password:nt@14092011[0m
[0;32mI (9598) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (9602) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (9622) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (9622) wifi:state: init -> auth (0xb0)[0m
[0;33mW (9622) wifi:m f deauth reason:3[0m

[0;33mW (9625) wifi:m f auth[0m

[0;32mI (9655) RSSI: Connected SSID:, BSSID:10:5F:02:75:27:1E, RSSI:-52 dBm[0m
[0;32mI (9671) main: Found 9 backup messages to send[0m
[0;32mI (10616) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (10616) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (10628) wifi:state: auth -> init (0x200)[0m
[0;32mI (10629) wifi:Coexist: Wi-Fi connect fail, apply reconnect coex policy[0m

[0;32mI (10629) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (10635) WiFi Sta: STA disconnected, reason=2[0m
[0;32mI (10639) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;32mI (11626) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (11626) WiFi Sta: Retrying to connect to the AP[0m
[0;33mW (11655) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (11655) RSSI: Not connected to any AP[0m
[0;32mI (11671) main: Found 9 backup messages to send[0m
[0;32mI (12636) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (12636) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (13646) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (13646) WiFi Sta: Retrying to connect to the AP[0m
[0;33mW (13655) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (13655) RSSI: Not connected to any AP[0m
[0;32mI (13671) main: Found 9 backup messages to send[0m
[0;32mI (14656) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (14656) WiFi Sta: Retrying to connect to the AP[0m
[0;33mW (15655) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (15655) RSSI: Not connected to any AP[0m
[0;32mI (15666) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (15666) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (15671) main: Found 9 backup messages to send[0m
[0;32mI (16676) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (16676) WiFi Sta: Failed to connect to SSID:NamTrung, password:nt@14092011[0m
[0;33mW (17655) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (17655) RSSI: Not connected to any AP[0m
index:1
[0;32mI (17669) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (17670) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (17670) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (17671) main: Found 9 backup messages to send[0m
[0;32mI (17673) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;33mW (19655) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (19655) RSSI: Not connected to any AP[0m
[0;32mI (19677) main: Found 9 backup messages to send[0m
[0;33mW (21655) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (21655) RSSI: Not connected to any AP[0m
[0;32mI (21677) main: Found 9 backup messages to send[0m
[0;33mW (23655) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (23655) RSSI: Not connected to any AP[0m
[0;32mI (23677) main: Found 9 backup messages to send[0m
[0;32mI (24616) WiFi Sta: Connecting to wifi network, BSSID: 10:5F:02:75:1E:9A[0m
[0;32mI (24628) wifi:flush txq[0m
[0;32mI (24628) wifi:stop sw txq[0m
[0;32mI (24628) wifi:lmac stop hw txq[0m
[0;32mI (24629) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (24629) wifi:enable tsf[0m
[0;32mI (24631) WiFi Sta: GET: SSID:NamTrung, password:nt@14092011[0m
[0;32mI (24636) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (24640) WiFi Sta: Retrying to connect to the AP[0m
[0;33mW (25655) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (25655) RSSI: Not connected to any AP[0m
[0;32mI (25655) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (25656) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (25677) main: Found 9 backup messages to send[0m
[0;32mI (26671) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (26671) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (27045) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (27045) wifi:state: init -> auth (0xb0)[0m
[0;32mI (27058) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (27071) wifi:state: assoc -> run (0x10)[0m
[0;32mI (27089) wifi:connected with NamTrung, aid = 34, channel 11, BW20, bssid = 10:5f:02:75:1e:9a[0m
[0;32mI (27090) wifi:security: WPA2-PSK, phy: bgn, rssi: -50[0m
[0;32mI (27097) wifi:pm start, type: 1[0m

[0;32mI (27097) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (27103) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (27111) WiFi Sta: Connected to SSID:NamTrung, channel:11[0m
[1;31mE (27117) mqtt_client: Error create mqtt task[0m
[0;32mI (27119) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;33mW (27157) wifi:m f null[0m

[0;33mW (27257) wifi:m f null[0m

[0;33mW (27314) wifi:m f null[0m

[0;32mI (27655) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-50 dBm[0m
[0;32mI (27677) main: Found 9 backup messages to send[0m
[0;32mI (27677) main: Attempting to send backup: msg_0 -> feedback[0m
[0;32mI (27677) main: Sent successfully: key=msg_0, msg_id=44377[0m
[0;32mI (27681) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (27682) main: Deleted backup: msg_0[0m
[0;32mI (27685) WiFi Sta: Retrying to connect to the AP[0m
[0;33mW (27826) wifi:m f null[0m

[0;32mI (28148) esp_netif_handlers: sta ip: 10.10.1.64, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (28688) main: Attempting to send backup: msg_1 -> feedback[0m
[0;32mI (28688) main: Sent successfully: key=msg_1, msg_id=23339[0m
[0;32mI (28689) main: Deleted backup: msg_1[0m
[0;32mI (28703) WiFi: Connected with IP: 10.10.1.64[0m
[0;32mI (28703) WiFi Sta: Connected to AP SSID:NamTrung, password:nt@14092011, bssid:10:5F:02:75:1E:9A[0m
[0;32mI (28708) WiFi Sta: Wi-Fi credentials saved successfully![0m
[0;32mI (28709) WiFi Sta: Saved AP SSID:NamTrung, password:nt@14092011, bssid:10:5F:02:75:1E:9A[0m
[0;32mI (28815) NVS: last index: 2[0m
[0;32mI (28815) NVS: wifi index: 1[0m
[0;32mI (29655) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-50 dBm[0m
[0;32mI (29691) main: Attempting to send backup: msg_2 -> feedback[0m
[0;32mI (29691) main: Sent successfully: key=msg_2, msg_id=398[0m
[0;32mI (29693) main: Deleted backup: msg_2[0m
[0;32mI (30694) main: Attempting to send backup: msg_3 -> feedback[0m
[0;32mI (30694) main: Sent successfully: key=msg_3, msg_id=11592[0m
[0;32mI (30695) main: Deleted backup: msg_3[0m
[0;32mI (31655) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-50 dBm[0m
[0;32mI (31697) main: Attempting to send backup: msg_4 -> feedback[0m
[0;32mI (31697) main: Sent successfully: key=msg_4, msg_id=3225[0m
[0;32mI (31699) main: Deleted backup: msg_4[0m
[0;32mI (32700) main: Attempting to send backup: msg_5 -> feedback[0m
[0;32mI (32700) main: Sent successfully: key=msg_5, msg_id=23609[0m
[0;32mI (32702) main: Deleted backup: msg_5[0m
[0;32mI (33056) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (33655) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-50 dBm[0m
[0;32mI (33703) main: Attempting to send backup: msg_6 -> feedback[0m
[0;32mI (33703) main: Sent successfully: key=msg_6, msg_id=34976[0m
[0;32mI (33705) main: Deleted backup: msg_6[0m
[0;32mI (34706) main: Attempting to send backup: msg_7 -> feedback[0m
[0;32mI (34706) main: Sent successfully: key=msg_7, msg_id=55773[0m
[0;32mI (34708) main: Deleted backup: msg_7[0m
[0;32mI (35655) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-50 dBm[0m
[0;32mI (35709) main: Attempting to send backup: msg_8 -> feedback[0m
[0;32mI (35709) main: Sent successfully: key=msg_8, msg_id=26074[0m
[0;32mI (35710) main: Deleted backup: msg_8[0m
[0;32mI (36712) main: All backups sent, resetting key_id[0m
[0;32mI (37655) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-50 dBm[0m
[0;32mI (39097) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (39655) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-58 dBm[0m
[0;32mI (41655) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-58 dBm[0m
[0;32mI (43655) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-58 dBm[0m
[0;32mI (45241) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (45655) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-52 dBm[0m
[0;32mI (47655) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-52 dBm[0m
[0;32mI (49655) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-52 dBm[0m
[0;32mI (51385) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (51655) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-51 dBm[0m
[0;32mI (53655) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-51 dBm[0m
[0;32mI (55655) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-51 dBm[0m
[0;32mI (57632) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (57655) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-52 dBm[0m
[0;32mI (59655) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-52 dBm[0m
[0;32mI (61655) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-52 dBm[0m
[0;32mI (63655) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-52 dBm[0m
[0;32mI (64288) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (65655) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-49 dBm[0m
[0;32mI (67655) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-49 dBm[0m
[0;32mI (69655) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-49 dBm[0m
[0;32mI (70329) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (71655) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-54 dBm[0m
[0;32mI (73655) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-54 dBm[0m
[0;32mI (75655) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-54 dBm[0m
[0;32mI (76371) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (77655) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-52 dBm[0m
[0;32mI (79655) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-52 dBm[0m
[0;32mI (81655) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-52 dBm[0m
[0;32mI (82515) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (83655) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-53 dBm[0m
[0;32mI (85655) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-53 dBm[0m
[0;32mI (87655) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-53 dBm[0m
[0;32mI (88557) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (89655) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-52 dBm[0m
[0;32mI (91655) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-52 dBm[0m
[0;32mI (93655) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-52 dBm[0m
[0;32mI (94701) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (95655) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-51 dBm[0m
[0;32mI (97655) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-51 dBm[0m
[0;32mI (99655) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-51 dBm[0m
[0;32mI (100743) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (101655) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-52 dBm[0m
[0;32mI (103655) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-52 dBm[0m
[0;32mI (105655) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-52 dBm[0m
[0;32mI (107296) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (107655) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-50 dBm[0m
[0;32mI (109655) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-50 dBm[0m
[0;32mI (111655) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-50 dBm[0m
[0;32mI (113440) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (113466) wifi:<ba-add>idx:0 (ifx:0, 10:5f:02:75:1e:9a), tid:0, ssn:1, winSize:64[0m
[0;32mI (113583) wifi:<ba-add>idx:1 (ifx:0, 10:5f:02:75:1e:9a), tid:7, ssn:8, winSize:64[0m
[0;32mI (113655) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-49 dBm[0m
[0;32mI (115655) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-49 dBm[0m
[0;32mI (117655) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-49 dBm[0m
[0;32mI (119482) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (119655) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-60 dBm[0m
[0;32mI (120131) wifi:state: run -> init (0x0)[0m
[0;32mI (120132) wifi:pm stop, total sleep time: 63377447 us / 93034845 us[0m

[0;32mI (120133) wifi:<ba-del>idx:0, tid:0[0m
[0;32mI (120133) wifi:<ba-del>idx:1, tid:7[0m
[0;32mI (120136) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (120144) wifi:mode : null[0m
[0;32mI (120147) WiFi Sta: STA disconnected, reason=8[0m
[0;32mI (120151) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;33mW (120155) mqtt_client: Client asked to stop, but was not started[0m
[0;32mI (120177) wifi:flush txq[0m
[0;32mI (120177) wifi:stop sw txq[0m
[0;32mI (120177) wifi:lmac stop hw txq[0m
[0;33mW (121655) RSSI: Not connected to any AP[0m
[0;32mI (122255) Feedback: diem danh gia : 4[0m

[0;33mW (122255) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[1;31mE (122255) MQTT: Failed to send data[0m
[0;32mI (122283) main: Saved successfully, key=msg_0, next_id=1[0m
[0;33mW (123655) RSSI: Not connected to any AP[0m
[0;32mI (123713) main: Found 1 backup messages to send[0m
[0;32mI (123713) main: Attempting to send backup: msg_0 -> feedback[0m
[0;32mI (123714) main: Sent successfully: key=msg_0, msg_id=50266[0m
[0;32mI (123718) main: Deleted backup: msg_0[0m
[0;32mI (124720) main: All backups sent, resetting key_id[0m
[0;32mI (125458) Feedback: diem danh gia : 4[0m

[0;33mW (125458) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[1;31mE (125459) MQTT: Failed to send data[0m
[0;32mI (125463) main: Saved successfully, key=msg_0, next_id=1[0m
[0;33mW (125655) RSSI: Not connected to any AP[0m
[0;32mI (126721) main: Found 1 backup messages to send[0m
[0;32mI (126721) main: Attempting to send backup: msg_0 -> feedback[0m
[0;32mI (126722) main: Sent successfully: key=msg_0, msg_id=59569[0m
[0;32mI (126726) main: Deleted backup: msg_0[0m
[0;33mW (127655) RSSI: Not connected to any AP[0m
[0;32mI (127728) main: All backups sent, resetting key_id[0m
[0;33mW (129655) RSSI: Not connected to any AP[0m
[0;33mW (131655) RSSI: Not connected to any AP[0m
[0;33mW (133655) RSSI: Not connected to any AP[0m
[0;33mW (135655) RSSI: Not connected to any AP[0m
[0;33mW (137655) RSSI: Not connected to any AP[0m
[0;33mW (139655) RSSI: Not connected to any AP[0m
[0;33mW (141655) RSSI: Not connected to any AP[0m
[0;32mI (143168) Feedback: diem danh gia : 4[0m

[0;33mW (143168) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[1;31mE (143169) MQTT: Failed to send data[0m
[0;32mI (143173) main: Saved successfully, key=msg_0, next_id=1[0m
[0;33mW (143655) RSSI: Not connected to any AP[0m
[0;32mI (144729) main: Found 1 backup messages to send[0m
[0;32mI (144729) main: Attempting to send backup: msg_0 -> feedback[0m
[0;32mI (144730) main: Sent successfully: key=msg_0, msg_id=5060[0m
[0;32mI (144734) main: Deleted backup: msg_0[0m
[0;33mW (145655) RSSI: Not connected to any AP[0m
[0;32mI (145736) main: All backups sent, resetting key_id[0m
[0;33mW (147655) RSSI: Not connected to any AP[0m
[0;32mI (148380) Feedback: diem danh gia : 4[0m

[0;33mW (148380) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[1;31mE (148381) MQTT: Failed to send data[0m
[0;32mI (148385) main: Saved successfully, key=msg_0, next_id=1[0m
[0;33mW (149655) RSSI: Not connected to any AP[0m
[0;33mW (151655) RSSI: Not connected to any AP[0m
[0;32mI (152738) main: Found 1 backup messages to send[0m
[0;32mI (152738) main: Attempting to send backup: msg_0 -> feedback[0m
[0;32mI (152739) main: Sent successfully: key=msg_0, msg_id=29210[0m
[0;32mI (152743) main: Deleted backup: msg_0[0m
[0;33mW (153655) RSSI: Not connected to any AP[0m
[0;32mI (153745) main: All backups sent, resetting key_id[0m
[0;32mI (154221) Feedback: diem danh gia : 4[0m

[0;33mW (154222) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[1;31mE (154222) MQTT: Failed to send data[0m
[0;32mI (154226) main: Saved successfully, key=msg_0, next_id=1[0m
[0;33mW (155655) RSSI: Not connected to any AP[0m
[0;32mI (155746) main: Found 1 backup messages to send[0m
[0;32mI (155746) main: Attempting to send backup: msg_0 -> feedback[0m
[0;32mI (155747) main: Sent successfully: key=msg_0, msg_id=28280[0m
[0;32mI (155751) main: Deleted backup: msg_0[0m
[0;32mI (156753) main: All backups sent, resetting key_id[0m
[0;33mW (157655) RSSI: Not connected to any AP[0m
[0;33mW (159655) RSSI: Not connected to any AP[0m
STA:STA 
[0;32mI (159862) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (159862) wifi:enable tsf[0m
[0;33mW (161655) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (161655) RSSI: Not connected to any AP[0m
[0;33mW (163655) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (163655) RSSI: Not connected to any AP[0m
[0;32mI (164772) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (164772) wifi_scan: Total APs scanned = 11, actual AP number ap_info holds = 11[0m
[0;32mI (164876) NVS: Have a saved wifi network in NVS[0m
[0;32mI (164879) wifi_scan: [0m
[0;32mI (164879) wifi_scan: Found saved wifi network in scan list, ssid: NamTrung[0m
[0;32mI (164879) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;33mW (164903) mqtt_client: Client asked to stop, but was not started[0m
[0;32mI (164903) MQTT: MQTT stopped before Wi-Fi reconnect[0m
[0;32mI (164903) WiFi Sta: Connecting to wifi network, BSSID: 10:5F:02:75:1E:9A[0m
[0;32mI (164909) wifi:flush txq[0m
[0;32mI (164911) wifi:stop sw txq[0m
[0;32mI (164913) wifi:lmac stop hw txq[0m
[0;32mI (164917) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (164921) wifi:enable tsf[0m
[0;33mW (164924) wifi:m f probe req l=0[0m

[0;32mI (164926) WiFi Sta: GET: SSID:NamTrung, password:nt@14092011[0m
[0;32mI (164932) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (164936) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (165052) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (165053) wifi:state: init -> auth (0xb0)[0m
[0;32mI (165064) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (165074) wifi:state: assoc -> run (0x10)[0m
[0;32mI (165103) wifi:connected with NamTrung, aid = 34, channel 11, BW20, bssid = 10:5f:02:75:1e:9a[0m
[0;32mI (165103) wifi:security: WPA2-PSK, phy: bgn, rssi: -67[0m
[0;32mI (165106) wifi:pm start, type: 1[0m

[0;32mI (165108) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (165117) WiFi Sta: Connected to SSID:NamTrung, channel:11[0m
[1;31mE (165122) mqtt_client: Error create mqtt task[0m
[0;32mI (165153) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (165655) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-67 dBm[0m
[0;32mI (165950) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (165950) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (166146) esp_netif_handlers: sta ip: 10.10.1.64, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (166960) WiFi: Connected with IP: 10.10.1.64[0m
[0;32mI (166960) WiFi Sta: Connected to AP SSID:NamTrung, password:nt@14092011, bssid:10:5F:02:75:1E:9A[0m
[0;32mI (167063) NVS: last index: 0[0m
[0;32mI (167063) NVS: wifi index: 0[0m
[0;32mI (167655) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-67 dBm[0m
[0;32mI (168922) Feedback: diem danh gia : 4[0m

[0;33mW (168922) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[1;31mE (168923) MQTT: Failed to send data[0m
[0;32mI (168927) main: Saved successfully, key=msg_0, next_id=1[0m
[0;32mI (169655) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-66 dBm[0m
[0;32mI (171655) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-64 dBm[0m
[Error]	(170.244, +170244)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[0;32mI (171755) Feedback: diem danh gia : 4[0m

[0;33mW (171756) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[1;31mE (171756) MQTT: Failed to send data[0m
[0;32mI (171760) main: Saved successfully, key=msg_1, next_id=2[0m
[0;32mI (173660) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-66 dBm[0m
[0;32mI (173754) main: Found 2 backup messages to send[0m
[0;32mI (173755) main: Attempting to send backup: msg_0 -> feedback[0m
[0;32mI (173755) main: Sent successfully: key=msg_0, msg_id=18840[0m
[0;32mI (173759) main: Deleted backup: msg_0[0m
[0;32mI (174761) main: Attempting to send backup: msg_1 -> feedback[0m
[0;32mI (174761) main: Sent successfully: key=msg_1, msg_id=44502[0m
[0;32mI (174763) main: Deleted backup: msg_1[0m
[0;32mI (175173) Feedback: diem danh gia : 4[0m

[0;33mW (175173) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[1;31mE (175174) MQTT: Failed to send data[0m
[0;32mI (175178) main: Saved successfully, key=msg_2, next_id=3[0m
[0;32mI (175660) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-62 dBm[0m
[0;32mI (175764) main: All backups sent, resetting key_id[0m
[0;32mI (177660) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-65 dBm[0m
[0;32mI (179660) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-65 dBm[0m
[0;32mI (181660) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-62 dBm[0m
[0;32mI (183660) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-63 dBm[0m
[0;32mI (185660) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-64 dBm[0m
[0;32mI (187660) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-63 dBm[0m
[0;32mI (189660) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-63 dBm[0m
[0;32mI (191660) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-64 dBm[0m
[0;32mI (193660) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-56 dBm[0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x28 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1710
load:0x403c8700,len:0xec0
load:0x403cb700,len:0x31d4
entry 0x403c894c
[0;32mI (25) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Oct  8 2025 11:43:15[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (26) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (32) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (55) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (61) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (68) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (74) boot:  2 factory          factory app      00 00 00010000 00800000[0m
[0;32mI (81) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00010020 vaddr=3c150020 size=dcb1ch (903964) map[0m
[0;32mI (225) esp_image: segment 1: paddr=000ecb44 vaddr=3fca6400 size=034d4h ( 13524) load[0m
[0;32mI (228) esp_image: segment 2: paddr=000f0020 vaddr=42000020 size=1447e4h (1329124) map[0m
[0;32mI (427) esp_image: segment 3: paddr=0023480c vaddr=3fca98d4 size=02af0h ( 10992) load[0m
[0;32mI (429) esp_image: segment 4: paddr=00237304 vaddr=40374000 size=2230ch (140044) load[0m
[0;32mI (457) esp_image: segment 5: paddr=00259618 vaddr=600fe000 size=00020h (    32) load[0m
[0;32mI (470) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (470) boot: Disabling RNG early entropy source...[0m
[0;33mW (480) flash HPM: HPM mode is optional feature that depends on flash model. Read Docs First![0m
[0;33mW (481) flash HPM: HPM mode with DC adjustment is disabled. Some flash models may not be supported. Read Docs First![0m
[0;33mW (488) flash HPM: High performance mode of this flash model hasn't been supported.[0m
[0;32mI (495) MSPI Timing: Flash timing tuning index: 2[0m
[0;32mI (500) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (504) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (509) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (513) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (517) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (522) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (526) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (531) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (536) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (540) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (545) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (557) MSPI Timing: PSRAM timing tuning index: 2[0m
[0;32mI (557) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (558) esp_psram: Speed: 120MHz[0m
[0;32mI (597) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (667) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (667) cpu_start: Multicore app[0m
[0;32mI (816) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (825) cpu_start: Pro cpu start user code[0m
[0;32mI (825) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (825) app_init: Application information:[0m
[0;32mI (825) app_init: Project name:     16_LVGL_UI[0m
[0;32mI (829) app_init: App version:      b442d3f-dirty[0m
[0;32mI (833) app_init: Compile time:     Oct  8 2025 13:29:38[0m
[0;32mI (838) app_init: ELF file SHA256:  bc38d4bcf...[0m
[0;32mI (843) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (847) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (851) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (855) efuse_init: Chip rev:         v0.2[0m
[0;32mI (858) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (865) heap_init: At 3FCB6D88 len 00032988 (202 KiB): RAM[0m
[0;32mI (870) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (875) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (880) heap_init: At 600FE020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (886) esp_psram: Adding pool of 5952K of PSRAM memory to heap allocator[0m
[0;32mI (892) esp_psram: Adding pool of 13K of PSRAM memory gap generated due to end address alignment of drom to the heap allocator[0m
[0;32mI (903) spi_flash: detected chip: generic[0m
[0;32mI (907) spi_flash: flash io: qio[0m
[0;32mI (910) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (916) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (923) coexist: coex firmware version: 831ec70[0m
[0;32mI (936) coexist: coexist rom version e7ae62f[0m
[0;32mI (936) main_task: Started on CPU0[0m
[0;32mI (937) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (942) main_task: Calling app_main()[0m
[0;33mW (955) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (1361) GT911: Initialize I2C panel IO[0m
[0;32mI (1361) GT911: Initialize touch controller GT911[0m
[0;33mW (1361) GT911: Unable to initialize the I2C address[0m
[0;32mI (1363) GT911: TouchPad_ID:0x39,0x31,0x31[0m
[0;32mI (1366) GT911: TouchPad_Config_Version:91[0m
[0;32mI (1370) example: Install RGB LCD panel driver[0m
[0;32mI (1410) example: Initialize RGB LCD panel[0m
[0;32mI (1412) lv_port: Create LVGL task[0m
[0;32mI (1439) main: Display LVGL demos[0m
[0;32mI (1630) pp: pp rom version: e7ae62f[0m
[0;32mI (1630) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (1631) BLE_INIT: BT controller compile version [4713a69][0m
[0;32mI (1632) wifi:wifi driver task: 3fcd7c5c, prio:23, stack:6656, core=0[0m
[0;32mI (1632) BLE_INIT: Feature Config, ADV:1, BLE_50:1, DTM:1, SCAN:1, CCA:0, SMP:1, CONNECT:1[0m
[0;32mI (1646) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (1650) wifi:W (1632) RSSI: Not connected to any AP[0m
wifi certification version: v7.0
[0;32mI (1658) wifi:I (1632) main: MQTT Retry Publish Task started[0m
config NVS flash: enabled
[0;32mI (1666) wifi:config nano formatting: disabled[0m
[0;32mI (1670) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1675) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1679) wifi:Init management short buffer num: 32[0m
[0;32mI (1684) wifi:Init static tx buffer num: 16[0m
[0;32mI (1647) BLE_INIT: Bluetooth MAC: 10:20:ba:01:48:aa[0m
[0;32mI (1690) wifi:Init tx cache buffer num: 32[0m
[0;32mI (1694) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (1696) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1706) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1710) wifi:Init static rx buffer num: 16[0m
[0;32mI (1714) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1632) main_task: Returned from app_main()[0m
[0;32mI (1731) wifi_init: rx ba win: 16[0m
[0;32mI (1732) wifi_init: accept mbox: 6[0m
[0;32mI (1732) wifi_init: tcpip mbox: 32[0m
[0;32mI (1732) wifi_init: udp mbox: 6[0m
[0;32mI (1734) wifi_init: tcp mbox: 6[0m
[0;32mI (1737) wifi_init: tcp tx win: 5760[0m
[0;32mI (1740) wifi_init: tcp rx win: 5760[0m
[0;32mI (1743) wifi_init: tcp mss: 1440[0m
[0;32mI (1744) BLE_SERVER: REGISTER_APP_EVT, status 0, app_id 0[0m
[0;32mI (1744) BLE_SERVER: ***** BLE GATT SERVER STARTED *****[0m
[0;33mW (1752) BT_BTM: BTM_BleWriteAdvData, Partial data write into ADV[0m
[0;32mI (1756) BLE_SERVER: ***** WAITING FOR CLIENT CONNECTION *****[0m
[0;33mW (1763) BT_BTM: BTM_BleWriteScanRsp, Partial data write into ADV[0m
[0;32mI (1746) wifi_init: WiFi/LWIP prefer SPIRAM[0m
[0;32mI (1774) BLE_SERVER: CREATE_SERVICE_EVT, status 0,  service_handle 40[0m
[0;32mI (1777) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1786) BLE_SERVER: Advertising started successfully[0m
[0;32mI (1787) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1792) BLE_SERVER: ADD_CHAR_EVT, status 0,  attr_handle 42, service_handle 40[0m
Wi-Fi event handler registered.
[0;32mI (1806) wifi:mode : null[0m
[0;33mW (3655) RSSI: Not connected to any AP[0m
[0;33mW (5655) RSSI: Not connected to any AP[0m
[0;32mI (5921) wifi:flush txq[0m
[0;32mI (5921) wifi:stop sw txq[0m
[0;32mI (5921) wifi:lmac stop hw txq[0m
STA:STA 
[0;32mI (5923) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (5923) wifi:enable tsf[0m
[0;33mW (7655) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (7655) RSSI: Not connected to any AP[0m
[0;33mW (9655) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (9655) RSSI: Not connected to any AP[0m
[0;32mI (10834) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (10834) wifi_scan: Total APs scanned = 12, actual AP number ap_info holds = 12[0m
[0;32mI (10941) NVS: Have a saved wifi network in NVS[0m
[0;32mI (10944) wifi_scan: [0m
[0;32mI (10944) wifi_scan: Found saved wifi network in scan list, ssid: NamTrung[0m
[0;32mI (10944) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (10975) WiFi Sta: Connecting to wifi network, BSSID: 10:5F:02:75:1E:9A[0m
[0;32mI (10975) wifi:flush txq[0m
[0;32mI (10976) wifi:stop sw txq[0m
[0;32mI (10976) wifi:lmac stop hw txq[0m
[0;32mI (10978) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (10982) wifi:enable tsf[0m
[0;32mI (10985) WiFi Sta: GET: SSID:NamTrung, password:nt@14092011[0m
[0;32mI (10989) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (10994) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (11051) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (11052) wifi:state: init -> auth (0xb0)[0m
[0;32mI (11210) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (11221) wifi:state: assoc -> run (0x10)[0m
[0;32mI (11250) wifi:connected with NamTrung, aid = 34, channel 11, BW20, bssid = 10:5f:02:75:1e:9a[0m
[0;32mI (11250) wifi:security: WPA2-PSK, phy: bgn, rssi: -66[0m
[0;32mI (11253) wifi:pm start, type: 1[0m

[0;32mI (11255) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (11263) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (11272) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (11278) WiFi Sta: Connected to SSID:NamTrung, channel:11[0m
[0;32mI (11283) MQTT: Other event id:7[0m
[1;31mE (11286) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;33mW (11291) wifi:m f null[0m
[1;31mE (11292) transport_base: Failed to open a new connection: 32772[0m

[1;31mE (11299) mqtt_client: Error transport connect[0m
[0;32mI (11304) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (11307) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (11312) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (11316) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (11321) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;33mW (11349) wifi:m f null[0m

[0;33mW (11498) wifi:m f null[0m

[0;33mW (11554) wifi:m f null[0m

[0;33mW (11600) wifi:m f null[0m

[0;32mI (11655) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-63 dBm[0m
[0;33mW (11657) wifi:m f null[0m

[0;33mW (11703) wifi:m f null[0m

[0;33mW (11759) wifi:m f null[0m

[0;32mI (12008) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (12008) WiFi Sta: Retrying to connect to the AP[0m
[0;33mW (12066) wifi:m f null[0m

[0;33mW (12113) wifi:m f null[0m

[0;33mW (12169) wifi:m f null[0m

[0;32mI (12514) esp_netif_handlers: sta ip: 10.10.1.64, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;33mW (12681) wifi:m f null[0m

[0;33mW (12727) wifi:m f null[0m

[0;33mW (12783) wifi:m f null[0m

[0;32mI (13018) WiFi: Connected with IP: 10.10.1.64[0m
[0;32mI (13018) WiFi Sta: Connected to AP SSID:NamTrung, password:nt@14092011, bssid:10:5F:02:75:1E:9A[0m
[0;32mI (13117) NVS: last index: 0[0m
[0;32mI (13117) NVS: wifi index: 0[0m
[0;33mW (13649) wifi:m f null[0m

[0;32mI (13655) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-64 dBm[0m
[0;33mW (13705) wifi:m f null[0m

[0;33mW (14673) wifi:m f null[0m

[0;33mW (14729) wifi:m f null[0m

[0;33mW (15651) wifi:m f null[0m

[0;32mI (15655) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-65 dBm[0m
[Error]	(14.244, +14244)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[0;33mW (15697) wifi:m f null[0m

[0;33mW (15753) wifi:m f null[0m

[0;32mI (17665) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-67 dBm[0m
[0;32mI (19665) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-67 dBm[0m
[0;32mI (21324) MQTT: Other event id:7[0m
[0;33mW (21385) wifi:m f null[0m

[0;33mW (21388) wifi:mem fail[0m
[0;32mI (21405) wifi:<ba-del>idx:0, tid:0[0m
[0;33mW (21405) wifi:mem fail[0m
[0;32mI (21410) wifi:<ba-del>idx:0, tid:0[0m
[0;33mW (21410) wifi:mem fail[0m
[0;32mI (21413) MQTT: MQTT_EVENT_CONNECTED[0m
[0;33mW (21431) wifi:m f null[0m

[0;33mW (21487) wifi:m f null[0m

[0;32mI (21493) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=63866, return code=0x00 [0m
[0;33mW (21533) wifi:m f null[0m

[0;33mW (21590) wifi:m f null[0m

[0;33mW (21636) wifi:m f null[0m

[0;32mI (21665) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-66 dBm[0m
[0;33mW (21692) wifi:m f null[0m

[0;32mI (23536) wifi:<ba-del>idx:0, tid:0[0m
[0;33mW (23536) wifi:mem fail[0m
[0;32mI (23665) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-52 dBm[0m
[0;32mI (25665) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-51 dBm[0m
[0;32mI (27665) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-51 dBm[0m
[0;32mI (29398) wifi:<ba-del>idx:0, tid:0[0m
[0;33mW (29398) wifi:mem fail[0m
[0;32mI (29665) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-52 dBm[0m
[0;32mI (31421) wifi:<ba-del>idx:0, tid:0[0m
[0;33mW (31421) wifi:mem fail[0m
[0;33mW (31632) wifi:m f null[0m

[0;32mI (31665) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-53 dBm[0m
[0;33mW (31735) wifi:m f null[0m

[0;33mW (31837) wifi:m f null[0m

[0;33mW (31939) wifi:m f null[0m

[0;33mW (32044) wifi:m f null[0m

[0;33mW (32144) wifi:m f null[0m

[0;33mW (32247) wifi:m f null[0m

[0;33mW (32349) wifi:m f null[0m

[0;33mW (32451) wifi:m f null[0m

[0;33mW (32554) wifi:m f null[0m

[0;33mW (32656) wifi:m f null[0m

[0;33mW (32861) wifi:m f null[0m

[0;33mW (32963) wifi:m f null[0m

[0;33mW (33066) wifi:m f null[0m

[0;33mW (33168) wifi:m f null[0m

[0;33mW (33271) wifi:m f null[0m

[0;33mW (33373) wifi:m f null[0m

[0;32mI (33469) wifi:<ba-del>idx:0, tid:0[0m
[0;33mW (33469) wifi:mem fail[0m
[0;33mW (33476) wifi:m f null[0m

[0;32mI (33665) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-52 dBm[0m
[0;33mW (33680) wifi:m f null[0m

[0;33mW (33784) wifi:m f null[0m

[0;33mW (33885) wifi:m f null[0m

[0;33mW (33988) wifi:m f null[0m

[0;33mW (34091) wifi:m f null[0m

[0;33mW (34192) wifi:m f null[0m

[0;33mW (34397) wifi:m f null[0m

[0;33mW (34499) wifi:m f null[0m

[0;33mW (34604) wifi:m f null[0m

[0;33mW (34704) wifi:m f null[0m

[0;33mW (34807) wifi:m f null[0m

[0;33mW (34909) wifi:m f null[0m

[0;33mW (35011) wifi:m f null[0m

[0;33mW (35114) wifi:m f null[0m

[0;33mW (35216) wifi:m f null[0m

[0;33mW (35319) wifi:m f null[0m

[0;33mW (35524) wifi:m f null[0m

[0;33mW (35626) wifi:m f null[0m

[0;32mI (35665) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-51 dBm[0m
[0;33mW (35728) wifi:m f null[0m

[0;33mW (35831) wifi:m f null[0m

[0;33mW (35934) wifi:m f null[0m

[0;33mW (36138) wifi:m f null[0m

[0;33mW (36244) wifi:m f null[0m

[0;33mW (36445) wifi:m f null[0m

[0;33mW (36547) wifi:m f null[0m

[0;33mW (36650) wifi:m f null[0m

[0;33mW (36855) wifi:m f null[0m

[0;33mW (36957) wifi:m f null[0m

[0;33mW (37162) wifi:m f null[0m

[0;33mW (37264) wifi:m f null[0m

[0;33mW (37367) wifi:m f null[0m

[0;33mW (37469) wifi:m f null[0m

[0;33mW (37571) wifi:m f null[0m

[0;32mI (37665) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-56 dBm[0m
[0;33mW (37674) wifi:m f null[0m

[0;33mW (37776) wifi:m f null[0m

[0;33mW (37879) wifi:m f null[0m

[0;33mW (37984) wifi:m f null[0m

[0;33mW (38083) wifi:m f null[0m

[0;33mW (38288) wifi:m f null[0m

[0;33mW (38391) wifi:m f null[0m

[0;33mW (38595) wifi:m f null[0m

[0;33mW (38698) wifi:m f null[0m

[0;33mW (38800) wifi:m f null[0m

[0;33mW (38903) wifi:m f null[0m

[0;33mW (39005) wifi:m f null[0m

[0;33mW (39107) wifi:m f null[0m

[0;33mW (39210) wifi:m f null[0m

[0;33mW (39312) wifi:m f null[0m

[0;33mW (39415) wifi:m f null[0m

[0;33mW (39517) wifi:m f null[0m

[0;32mI (39665) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-55 dBm[0m
[0;33mW (39722) wifi:m f null[0m

