Command: D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools/idf_monitor.py -p COM7 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\16_LVGL_UI.elf D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\bootloader\bootloader.elf --force-color -m 'D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools\idf.py' '-p' 'COM7'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x28 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1710
load:0x403c8700,len:0xec0
load:0x403cb700,len:0x31d4
entry 0x403c894c
[0;32mI (25) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Oct  8 2025 11:43:15[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (26) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (32) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (55) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (61) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (68) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (74) boot:  2 factory          factory app      00 00 00010000 00800000[0m
[0;32mI (81) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00010020 vaddr=3c0e0020 size=d7274h (881268) map[0m
[0;32mI (222) esp_image: segment 1: paddr=000e729c vaddr=3fca1c00 size=057a0h ( 22432) load[0m
[0;32mI (226) esp_image: segment 2: paddr=000eca44 vaddr=40374000 size=035d4h ( 13780) load[0m
[0;32mI (229) esp_image: segment 3: paddr=000f0020 vaddr=42000020 size=ddeb0h (908976) map[0m
[0;32mI (368) esp_image: segment 4: paddr=001cded8 vaddr=403775d4 size=1a5dch (107996) load[0m
[0;32mI (389) esp_image: segment 5: paddr=001e84bc vaddr=600fe000 size=00020h (    32) load[0m
[0;32mI (401) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (401) boot: Disabling RNG early entropy source...[0m
[0;33mW (411) flash HPM: HPM mode is optional feature that depends on flash model. Read Docs First![0m
[0;33mW (411) flash HPM: HPM mode with DC adjustment is disabled. Some flash models may not be supported. Read Docs First![0m
[0;33mW (418) flash HPM: High performance mode of this flash model hasn't been supported.[0m
[0;32mI (426) MSPI Timing: Flash timing tuning index: 2[0m
[0;32mI (430) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (434) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (439) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (443) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (448) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (452) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (456) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (461) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (466) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (470) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (476) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (488) MSPI Timing: PSRAM timing tuning index: 2[0m
[0;32mI (488) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (488) esp_psram: Speed: 120MHz[0m
[0;32mI (528) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (574) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (574) cpu_start: Multicore app[0m
[0;32mI (735) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (743) cpu_start: Pro cpu start user code[0m
[0;32mI (743) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (743) app_init: Application information:[0m
[0;32mI (743) app_init: Project name:     16_LVGL_UI[0m
[0;32mI (747) app_init: App version:      d0f7808-dirty[0m
[0;32mI (752) app_init: Compile time:     Nov 26 2025 14:24:48[0m
[0;32mI (757) app_init: ELF file SHA256:  a378785c7...[0m
[0;32mI (761) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (765) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (769) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (773) efuse_init: Chip rev:         v0.2[0m
[0;32mI (777) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (783) heap_init: At 3FCACD68 len 0003C9A8 (242 KiB): RAM[0m
[0;32mI (788) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (794) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (799) heap_init: At 600FE020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (804) esp_psram: Adding pool of 6400K of PSRAM memory to heap allocator[0m
[0;32mI (811) esp_psram: Adding pool of 35K of PSRAM memory gap generated due to end address alignment of drom to the heap allocator[0m
[0;32mI (822) spi_flash: detected chip: generic[0m
[0;32mI (825) spi_flash: flash io: qio[0m
[0;32mI (828) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (835) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (841) coexist: coex firmware version: 831ec70[0m
[0;32mI (854) coexist: coexist rom version e7ae62f[0m
[0;32mI (854) main_task: Started on CPU0[0m
[0;32mI (855) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (860) main_task: Calling app_main()[0m
[0;32mI (863) PSRAM: Total heap: 6843864[0m
[0;32mI (866) PSRAM: Free PSRAM: 6554517[0m
[0;33mW (878) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (1285) GT911: Initialize I2C panel IO[0m
[0;32mI (1285) GT911: Initialize touch controller GT911[0m
[0;33mW (1285) GT911: Unable to initialize the I2C address[0m
[0;32mI (1287) GT911: TouchPad_ID:0x39,0x31,0x31[0m
[0;32mI (1290) GT911: TouchPad_Config_Version:91[0m
[0;32mI (1294) example: Install RGB LCD panel driver[0m
[0;32mI (1334) example: Initialize RGB LCD panel[0m
[0;32mI (1336) lv_port: Create LVGL task[0m
[0;32mI (1363) main: Display LVGL demos[0m
[0;32mI (1380) TAG_NVS: Loaded JSON from NVS: [{"name":"2","device_id":"94:E6:86:09:A4:78"},{"name":"1","device_id":"A8:42:E3:4C:7C:BC"}][0m
[0;32mI (1381) TAG_NVS: Loaded 2 devices from NVS[0m
[0;32mI (1387) LVGL: Displayed 2 devices[0m
[0;32mI (1548) pp: pp rom version: e7ae62f[0m
[0;32mI (1549) net80211: net80211 rom version: e7ae62f[0m
[0;33mW (1549) RSSI: Not connected to any AP[0m
[0;32mI (1549) main_task: Returned from app_main()[0m
[0;32mI (1550) wifi:wifi driver task: 3fcd143c, prio:23, stack:6656, core=0[0m
[0;32mI (1569) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (1570) wifi:wifi certification version: v7.0[0m
[0;32mI (1570) wifi:config NVS flash: enabled[0m
[0;32mI (1570) wifi:config nano formatting: disabled[0m
[0;32mI (1576) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1580) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1584) wifi:Init management short buffer num: 32[0m
[0;32mI (1589) wifi:Init static tx buffer num: 16[0m
[0;32mI (1593) wifi:Init tx cache buffer num: 32[0m
[0;32mI (1596) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1600) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1604) wifi:Init static rx buffer num: 16[0m
[0;32mI (1608) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1613) wifi_init: rx ba win: 16[0m
[0;32mI (1615) wifi_init: accept mbox: 6[0m
[0;32mI (1618) wifi_init: tcpip mbox: 32[0m
[0;32mI (1621) wifi_init: udp mbox: 6[0m
[0;32mI (1624) wifi_init: tcp mbox: 6[0m
[0;32mI (1627) wifi_init: tcp tx win: 5760[0m
[0;32mI (1630) wifi_init: tcp rx win: 5760[0m
[0;32mI (1634) wifi_init: tcp mss: 1440[0m
[0;32mI (1637) wifi_init: WiFi/LWIP prefer SPIRAM[0m
[0;32mI (1641) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1644) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1648) reconnect: Found saved WiFi: NamTrung[0m
Wi-Fi event handler registered.
[0;32mI (1661) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (1696) wifi:mode : sta (10:20:ba:05:9b:9c)[0m
[0;32mI (1696) wifi:enable tsf[0m
[0;32mI (1698) reconnect: WiFi init complete, waiting for connection...[0m
[0;32mI (1698) WiFi Sta: GET: SSID:NamTrung, password:nt@14092011[0m
[0;32mI (1704) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1710) wifi:state: init -> auth (0xb0)[0m
[0;32mI (1720) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (1730) wifi:state: assoc -> run (0x10)[0m
[0;32mI (1751) wifi:connected with NamTrung, aid = 18, channel 11, BW20, bssid = 10:5f:02:75:27:1e[0m
[0;32mI (1752) wifi:security: WPA2-PSK, phy: bgn, rssi: -55[0m
[0;32mI (1755) wifi:pm start, type: 1[0m

[0;32mI (1756) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (1764) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (1773) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (1779) WiFi Sta: Connected to SSID:NamTrung, channel:11[0m
[0;32mI (1783) WiFi Sta: Connected to SSID:NamTrung, channel:11[0m
[0;32mI (2202) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (2202) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (2797) esp_netif_handlers: sta ip: 10.10.1.103, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (2797) WiFi Sta: WIFI GOT_IP.[0m
[0;32mI (2799) MQTT_MANAGER: No existing client, creating new one...[0m
[0;32mI (2802) MQTT: Other event id:7[0m
[0;32mI (2819) wifi:<ba-add>idx:0 (ifx:0, 10:5f:02:75:27:1e), tid:7, ssn:8, winSize:64[0m
[0;32mI (2820) wifi:<ba-add>idx:1 (ifx:0, 10:5f:02:75:27:1e), tid:0, ssn:1, winSize:64[0m
[0;32mI (2827) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (2828) MQTT_SAVE_NUMBER: Sent connection message to keypad successfully, msg_id=46610[0m
[0;32mI (2840) MQTT: MQTT_EVENT_PUBLISHED, msg_id=46610[0m
[0;32mI (2849) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=49891, return code=0x00[0m
[0;32mI (3067) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=26210, return code=0x01[0m
[0;32mI (3069) MQTT_SAVE_NUMBER: Processing topic: device/list[0m
[0;32mI (3069) MQTT_SAVE_NUMBER: Data: [{"id":"94:E6:86:09:A4:78","name":"2"},{"id":"A8:42:E3:4C:7C:BC","name":"1"}][0m
[0;32mI (3077) MQTT_SAVE_NUMBER: Device list received[0m
[0;32mI (3081) MQTT_SAVE_NUMBER: Stored 2 devices[0m
[0;32mI (3085) TAG_NVS: Saved 2 devices to NVS[0m
[0;32mI (3712) WiFi: Connected with IP: 10.10.1.103[0m
[0;32mI (3712) WiFi Sta: Connected to AP SSID:NamTrung, password:nt@14092011, bssid:10:5F:02:75:27:1E[0m
[0;32mI (3811) NVS: last index: -1[0m
[0;32mI (3811) NVS: wifi index: 0[0m
[0;33mW (3811) WIFI_UI: WIFI_List_Button is invalid[0m
STA:STA 
[0;32mI (20668) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (20668) wifi_scan: Total APs scanned = 18, actual AP number ap_info holds = 18[0m
[0;32mI (20802) NVS: Have a saved wifi network in NVS: NamTrung[0m
[0;32mI (20808) wifi_scan: Found saved AP: NamTrung[0m
[0;32mI (20952) NVS: Have a saved wifi network in NVS: NamTrung[0m
[0;32mI (20958) wifi_scan: Found saved AP: NamTrung[0m
esp_wifi_disconnect 
[0;32mI (31432) wifi:state: run -> init (0x0)[0m
[0;32mI (31433) wifi:pm stop, total sleep time: 15684366 us / 29676928 us[0m

[0;32mI (31434) wifi:<ba-del>idx:1, tid:0[0m
[0;32mI (31435) wifi:<ba-del>idx:0, tid:7[0m
[0;32mI (31439) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (31447) WiFi Sta: STA disconnected, reason=8[0m
[0;32mI (31451) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[1;31mE (31454) retry: Wi-Fi failed to reconnect after 15 retries[0m
[0;32mI (31460) WiFi Sta: STA disconnected, reason=8[0m
[0;32mI (31464) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[1;31mE (31468) retry: Wi-Fi failed to reconnect after 15 retries[0m
[0;33mW (31798) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (31799) RSSI: Not connected to any AP[0m
[0;32mI (31947) WiFi Sta: Connecting to wifi network, BSSID: 4A:45:55:B7:B1:6A[0m
[0;33mW (31947) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (31969) wifi:flush txq[0m
[0;32mI (31969) wifi:stop sw txq[0m
[0;32mI (31969) wifi:lmac stop hw txq[0m
[0;32mI (31970) wifi:mode : sta (10:20:ba:05:9b:9c)[0m
[0;32mI (31970) wifi:enable tsf[0m
[0;32mI (31973) WiFi Sta: GET: SSID:iPhone Anh Kiet, password:061002aK[0m
[0;32mI (31981) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (31985) wifi:state: init -> auth (0xb0)[0m
[0;32mI (31993) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (32001) wifi:state: assoc -> run (0x10)[0m
[0;32mI (32068) wifi:connected with iPhone Anh Kiet, aid = 1, channel 6, BW20, bssid = 4a:45:55:b7:b1:6a[0m
[0;32mI (32068) wifi:security: WPA2-PSK, phy: bgn, rssi: -40[0m
[0;32mI (32071) wifi:pm start, type: 1[0m

[0;32mI (32073) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (32083) WiFi Sta: Connected to SSID:iPhone Anh Kiet, channel:6[0m
[0;32mI (32088) WiFi Sta: Connected to SSID:iPhone Anh Kiet, channel:6[0m
[0;32mI (32167) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (32478) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (32478) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (33291) esp_netif_handlers: sta ip: 172.20.10.6, mask: 255.255.255.240, gw: 172.20.10.1[0m
[0;32mI (33291) WiFi Sta: WIFI GOT_IP.[0m
[0;32mI (33292) WiFi Sta: Updating Wi-Fi credentials in NVS...[0m
[0;32mI (33300) WiFi Sta: Wi-Fi credentials saved successfully![0m
[0;32mI (33302) MQTT_MANAGER: Starting MQTT safely...[0m
[0;32mI (33305) MQTT: Other event id:7[0m
[0;32mI (33309) MQTT_MANAGER: MQTT started.[0m
[0;32mI (33338) wifi:<ba-add>idx:0 (ifx:0, 4a:45:55:b7:b1:6a), tid:0, ssn:2, winSize:64[0m
[0;32mI (33988) WiFi: Connected with IP: 172.20.10.6[0m
[0;32mI (33988) WiFi Sta: Connected to AP SSID:iPhone Anh Kiet, password:061002aK, bssid:4A:45:55:B7:B1:6A[0m
[0;32mI (34121) NVS: last index: 2[0m
[0;32mI (34121) NVS: wifi index: 0[0m
[0;32mI (39640) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (39640) wifi_scan: Total APs scanned = 17, actual AP number ap_info holds = 17[0m
[0;32mI (39746) NVS: Have a saved wifi network in NVS: iPhone Anh Kiet[0m
[0;32mI (39749) wifi_scan: Found saved AP: iPhone Anh Kiet[0m
[0;32mI (39896) NVS: Have a saved wifi network in NVS: iPhone Anh Kiet[0m
[0;32mI (39898) wifi_scan: Found saved AP: iPhone Anh Kiet[0m
[1;31mE (43310) esp-tls: [sock=54] select() timeout[0m
[1;31mE (43310) transport_base: Failed to open a new connection: 32774[0m
[1;31mE (43310) mqtt_client: Error transport connect[0m
[0;32mI (43313) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (43315) MQTT: Last error code reported from esp-tls: 0x8006[0m
[0;32mI (43321) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (43325) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (43330) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (47692) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (50193) wifi:ap_probe_send over, reset wifi status to disassoc[0m
[0;32mI (50194) wifi:state: run -> init (0xc800)[0m
[0;32mI (50195) wifi:pm stop, total sleep time: 5420179 us / 18121840 us[0m

[0;32mI (50198) wifi:<ba-del>idx:0, tid:0[0m
[0;32mI (50201) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (50209) WiFi Sta: STA disconnected, reason=200[0m
[0;32mI (50213) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[1;31mE (50217) retry: Wi-Fi failed to reconnect after 15 retries[0m
[0;32mI (50222) WiFi Sta: STA disconnected, reason=200[0m
[0;32mI (50227) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[1;31mE (50230) retry: Wi-Fi failed to reconnect after 15 retries[0m
[0;33mW (50382) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (50383) RSSI: Not connected to any AP[0m
[0;33mW (50884) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (50885) RSSI: Not connected to any AP[0m
[0;33mW (51385) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (51386) RSSI: Not connected to any AP[0m
[0;33mW (51886) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (51887) RSSI: Not connected to any AP[0m
[0;33mW (52387) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (52388) RSSI: Not connected to any AP[0m
[0;33mW (52888) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (52889) RSSI: Not connected to any AP[0m
[0;32mI (53333) MQTT: Other event id:7[0m
[1;31mE (53333) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (53334) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (53336) mqtt_client: Error transport connect[0m
[0;32mI (53340) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (53343) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (53349) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (53353) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (53357) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;33mW (53389) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (53390) RSSI: Not connected to any AP[0m
[0;33mW (53890) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (53891) RSSI: Not connected to any AP[0m
[0;33mW (54391) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (54392) RSSI: Not connected to any AP[0m
[0;33mW (54892) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (54893) RSSI: Not connected to any AP[0m
[0;33mW (55393) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (55394) RSSI: Not connected to any AP[0m
[0;33mW (55895) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (55895) RSSI: Not connected to any AP[0m
[0;33mW (56395) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (56396) RSSI: Not connected to any AP[0m
[0;33mW (56896) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (56897) RSSI: Not connected to any AP[0m
[0;33mW (57397) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (57398) RSSI: Not connected to any AP[0m
[0;33mW (57898) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (57899) RSSI: Not connected to any AP[0m
[0;33mW (58399) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (58400) RSSI: Not connected to any AP[0m
[0;33mW (58900) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (58901) RSSI: Not connected to any AP[0m
[0;33mW (59401) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (59402) RSSI: Not connected to any AP[0m
[0;33mW (59902) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (59903) RSSI: Not connected to any AP[0m
[0;33mW (60403) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (60404) RSSI: Not connected to any AP[0m
[0;33mW (60904) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (60905) RSSI: Not connected to any AP[0m
[0;33mW (61405) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (61406) RSSI: Not connected to any AP[0m
[0;33mW (61906) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (61907) RSSI: Not connected to any AP[0m
[0;33mW (62407) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (62408) RSSI: Not connected to any AP[0m
[0;33mW (62908) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (62909) RSSI: Not connected to any AP[0m
[0;32mI (63361) MQTT: Other event id:7[0m
[1;31mE (63361) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (63362) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (63364) mqtt_client: Error transport connect[0m
[0;32mI (63368) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (63371) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (63377) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (63381) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (63385) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;33mW (63409) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (63410) RSSI: Not connected to any AP[0m
[0;33mW (63910) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (63911) RSSI: Not connected to any AP[0m
[0;33mW (64411) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (64412) RSSI: Not connected to any AP[0m
[0;33mW (64912) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (64913) RSSI: Not connected to any AP[0m
[0;33mW (65413) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (65414) RSSI: Not connected to any AP[0m
[0;33mW (65914) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (65915) RSSI: Not connected to any AP[0m
[0;33mW (66415) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (66416) RSSI: Not connected to any AP[0m
[0;33mW (66916) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (66917) RSSI: Not connected to any AP[0m
[0;33mW (67417) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (67418) RSSI: Not connected to any AP[0m
[0;33mW (67918) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (67919) RSSI: Not connected to any AP[0m
[0;33mW (68419) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (68420) RSSI: Not connected to any AP[0m
[0;33mW (68920) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (68921) RSSI: Not connected to any AP[0m
[0;33mW (69421) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (69478) RSSI: Not connected to any AP[0m
[0;33mW (69987) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (69988) RSSI: Not connected to any AP[0m
[0;33mW (70488) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (70535) RSSI: Not connected to any AP[0m
[0;33mW (71055) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (71056) RSSI: Not connected to any AP[0m
[0;33mW (71559) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (71560) RSSI: Not connected to any AP[0m
[0;33mW (72060) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (72123) RSSI: Not connected to any AP[0m
[0;33mW (72627) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (72628) RSSI: Not connected to any AP[0m
[0;33mW (73129) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (73138) RSSI: Not connected to any AP[0m
[0;32mI (73389) MQTT: Other event id:7[0m
[1;31mE (73389) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (73390) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (73392) mqtt_client: Error transport connect[0m
[0;32mI (73396) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (73399) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (73405) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (73409) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (73414) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;33mW (73665) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (73713) RSSI: Not connected to any AP[0m
[0;33mW (74229) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (74230) RSSI: Not connected to any AP[0m
[0;33mW (74730) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (74829) RSSI: Not connected to any AP[0m
[0;33mW (75356) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (75357) RSSI: Not connected to any AP[0m
[0;33mW (75857) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (75858) RSSI: Not connected to any AP[0m
[0;33mW (76358) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (76359) RSSI: Not connected to any AP[0m
[0;33mW (76859) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (76860) RSSI: Not connected to any AP[0m
[0;33mW (77373) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (77374) RSSI: Not connected to any AP[0m
[0;33mW (77877) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (77878) RSSI: Not connected to any AP[0m
esp_wifi_disconnect 
[0;32mI (78984) WiFi Sta: Connecting to wifi network, BSSID: 10:5F:02:75:1E:9A[0m
[0;33mW (78984) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (79006) wifi:flush txq[0m
[0;32mI (79006) wifi:stop sw txq[0m
[0;32mI (79006) wifi:lmac stop hw txq[0m
[0;32mI (79008) wifi:mode : sta (10:20:ba:05:9b:9c)[0m
[0;32mI (79008) wifi:enable tsf[0m
[0;32mI (79010) WiFi Sta: GET: SSID:NamTrung, password:nt@14092011[0m
[0;32mI (79020) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (79023) wifi:state: init -> auth (0xb0)[0m
[0;32mI (79515) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (79515) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (80027) wifi:state: auth -> init (0x200)[0m
[0;32mI (80049) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (80049) WiFi Sta: STA disconnected, reason=2[0m
[0;32mI (80050) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[1;31mE (80054) retry: Wi-Fi failed to reconnect after 15 retries[0m
[0;32mI (80059) WiFi Sta: STA disconnected, reason=2[0m
[0;32mI (80063) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[1;31mE (80067) retry: Wi-Fi failed to reconnect after 15 retries[0m
[0;33mW (80160) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (80161) RSSI: Not connected to any AP[0m
[0;33mW (80661) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (80662) RSSI: Not connected to any AP[0m
[0;32mI (81025) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (81025) WiFi Sta: Retrying to connect to the AP[0m
[0;33mW (81187) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (81188) RSSI: Not connected to any AP[0m
[0;33mW (81721) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (81722) RSSI: Not connected to any AP[0m
[0;33mW (82256) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (82257) RSSI: Not connected to any AP[0m
[0;32mI (82535) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (82535) WiFi Sta: Retrying to connect to the AP[0m
[0;33mW (82790) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (82791) RSSI: Not connected to any AP[0m
[0;33mW (83324) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (83325) RSSI: Not connected to any AP[0m
[0;33mW (83859) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (83860) RSSI: Not connected to any AP[0m
[0;32mI (84045) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (84045) WiFi Sta: Failed to connect to SSID:NamTrung, password:nt@14092011[0m
[0;33mW (84393) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (84394) RSSI: Not connected to any AP[0m
[0;33mW (84894) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (84895) RSSI: Not connected to any AP[0m
[0;33mW (85395) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (85396) RSSI: Not connected to any AP[0m
[0;33mW (85896) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (85897) RSSI: Not connected to any AP[0m
[0;33mW (86397) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (86398) RSSI: Not connected to any AP[0m
[0;33mW (86898) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (86899) RSSI: Not connected to any AP[0m
[0;33mW (87399) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (87400) RSSI: Not connected to any AP[0m
[0;33mW (87900) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (87901) RSSI: Not connected to any AP[0m
[0;33mW (88401) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (88402) RSSI: Not connected to any AP[0m
[0;33mW (88902) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (88903) RSSI: Not connected to any AP[0m
[0;33mW (89404) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (89405) RSSI: Not connected to any AP[0m
[0;33mW (89905) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (89968) RSSI: Not connected to any AP[0m
[0;33mW (90472) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (90473) RSSI: Not connected to any AP[0m
[0;33mW (90973) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (91048) RSSI: Not connected to any AP[0m
[0;33mW (91569) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (91570) RSSI: Not connected to any AP[0m
[0;33mW (92070) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (92071) RSSI: Not connected to any AP[0m
[0;33mW (92571) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (92572) RSSI: Not connected to any AP[0m
[0;33mW (93082) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (93178) RSSI: Not connected to any AP[0m
[0;33mW (93705) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (93706) RSSI: Not connected to any AP[0m
[0;33mW (94206) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (94207) RSSI: Not connected to any AP[0m
[0;33mW (94713) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (94714) RSSI: Not connected to any AP[0m
[0;33mW (95214) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (95277) RSSI: Not connected to any AP[0m
[0;33mW (95781) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (95782) RSSI: Not connected to any AP[0m
[0;33mW (96282) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (96283) RSSI: Not connected to any AP[0m
[0;33mW (96783) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (96784) RSSI: Not connected to any AP[0m
[0;33mW (97284) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (97285) RSSI: Not connected to any AP[0m
[0;33mW (97785) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (97786) RSSI: Not connected to any AP[0m
[0;33mW (98286) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (98287) RSSI: Not connected to any AP[0m
[0;33mW (98787) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (98788) RSSI: Not connected to any AP[0m
[0;33mW (99288) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (99289) RSSI: Not connected to any AP[0m
[0;33mW (99789) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (99833) RSSI: Not connected to any AP[0m
[0;33mW (100349) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (100350) RSSI: Not connected to any AP[0m
[0;33mW (100850) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (100863) RSSI: Not connected to any AP[0m
[0;33mW (101387) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (101388) RSSI: Not connected to any AP[0m
[0;33mW (101697) mqtt_client: Client asked to stop, but was not started[0m
[0;32mI (101725) WiFi Sta: Connecting to wifi network, BSSID: 10:5F:02:75:1E:9A[0m
[0;33mW (101725) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (101730) wifi:flush txq[0m
[0;32mI (101732) wifi:stop sw txq[0m
[0;32mI (101734) wifi:lmac stop hw txq[0m
[0;32mI (101738) wifi:mode : sta (10:20:ba:05:9b:9c)[0m
[0;32mI (101742) wifi:enable tsf[0m
[0;32mI (101746) WiFi Sta: GET: SSID:NamTrung, password:nt@14092011[0m
[0;32mI (101751) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (101757) wifi:state: init -> auth (0xb0)[0m
[0;32mI (101779) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (101788) wifi:state: assoc -> run (0x10)[0m
[0;32mI (101835) wifi:connected with NamTrung, aid = 26, channel 11, BW20, bssid = 10:5f:02:75:1e:9a[0m
[0;32mI (101836) wifi:security: WPA2-PSK, phy: bgn, rssi: -62[0m
[0;32mI (101839) wifi:pm start, type: 1[0m

[0;32mI (101841) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (101851) WiFi Sta: Connected to SSID:NamTrung, channel:11[0m
[0;32mI (101855) WiFi Sta: Connected to SSID:NamTrung, channel:11[0m
[0;32mI (101852) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (102249) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (102249) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (102897) esp_netif_handlers: sta ip: 10.10.1.103, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (102897) WiFi Sta: WIFI GOT_IP.[0m
[0;32mI (102898) WiFi Sta: Updating Wi-Fi credentials in NVS...[0m
[0;32mI (102906) WiFi Sta: Wi-Fi credentials saved successfully![0m
[0;32mI (102910) MQTT_MANAGER: Starting MQTT safely...[0m
[0;32mI (102911) MQTT: Other event id:7[0m
[0;32mI (102915) MQTT_MANAGER: MQTT started.[0m
[0;32mI (102926) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (102927) MQTT_SAVE_NUMBER: Sent connection message to keypad successfully, msg_id=5177[0m
[0;32mI (102927) wifi:<ba-add>idx:0 (ifx:0, 10:5f:02:75:1e:9a), tid:7, ssn:5, winSize:64[0m
[0;32mI (102940) wifi:<ba-add>idx:1 (ifx:0, 10:5f:02:75:1e:9a), tid:0, ssn:3, winSize:64[0m
[0;32mI (103017) MQTT: MQTT_EVENT_PUBLISHED, msg_id=5177[0m
[0;32mI (103027) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=37964, return code=0x00[0m
[0;32mI (103030) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=19098, return code=0x01[0m
[0;32mI (103168) MQTT_SAVE_NUMBER: Processing topic: device/list[0m
[0;32mI (103168) MQTT_SAVE_NUMBER: Data: [{"id":"94:E6:86:09:A4:78","name":"2"},{"id":"A8:42:E3:4C:7C:BC","name":"1"}][0m
[0;32mI (103172) MQTT_SAVE_NUMBER: Device list received[0m
[0;32mI (103177) MQTT_SAVE_NUMBER: Stored 2 devices[0m
[0;32mI (103181) TAG_NVS: Saved 2 devices to NVS[0m
[0;32mI (103759) WiFi: Connected with IP: 10.10.1.103[0m
[0;32mI (103759) WiFi Sta: Connected to AP SSID:NamTrung, password:nt@14092011, bssid:10:5F:02:75:1E:9A[0m
[0;32mI (103864) NVS: last index: 1[0m
[0;32mI (103864) NVS: wifi index: 1[0m
[0;32mI (108481) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (108481) wifi_scan: Total APs scanned = 17, actual AP number ap_info holds = 17[0m
[0;32mI (108586) NVS: Have a saved wifi network in NVS: NamTrung[0m
[0;32mI (108588) wifi_scan: Found saved AP: NamTrung[0m
[0;32mI (108737) NVS: Have a saved wifi network in NVS: NamTrung[0m
[0;32mI (108739) wifi_scan: Found saved AP: NamTrung[0m
