Command: D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools/idf_monitor.py -p COM7 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\16_LVGL_UI.elf D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\bootloader\bootloader.elf --force-color -m 'D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools\idf.py'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x28 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1710
load:0x403c8700,len:0xec0
load:0x403cb700,len:0x31d4
entry 0x403c894c
[0;32mI (25) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Oct  8 2025 11:43:15[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (26) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (32) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (55) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (61) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (68) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (74) boot:  2 factory          factory app      00 00 00010000 00800000[0m
[0;32mI (81) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00010020 vaddr=3c0e0020 size=d78d4h (882900) map[0m
[0;32mI (222) esp_image: segment 1: paddr=000e78fc vaddr=3fca1c00 size=057a0h ( 22432) load[0m
[0;32mI (227) esp_image: segment 2: paddr=000ed0a4 vaddr=40374000 size=02f74h ( 12148) load[0m
[0;32mI (229) esp_image: segment 3: paddr=000f0020 vaddr=42000020 size=de5e4h (910820) map[0m
[0;32mI (369) esp_image: segment 4: paddr=001ce60c vaddr=40376f74 size=1ac3ch (109628) load[0m
[0;32mI (390) esp_image: segment 5: paddr=001e9250 vaddr=600fe000 size=00020h (    32) load[0m
[0;32mI (402) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (402) boot: Disabling RNG early entropy source...[0m
[0;33mW (412) flash HPM: HPM mode is optional feature that depends on flash model. Read Docs First![0m
[0;33mW (412) flash HPM: HPM mode with DC adjustment is disabled. Some flash models may not be supported. Read Docs First![0m
[0;33mW (419) flash HPM: High performance mode of this flash model hasn't been supported.[0m
[0;32mI (427) MSPI Timing: Flash timing tuning index: 2[0m
[0;32mI (431) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (435) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (440) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (444) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (449) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (453) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (457) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (462) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (467) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (471) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (477) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (489) MSPI Timing: PSRAM timing tuning index: 2[0m
[0;32mI (489) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (489) esp_psram: Speed: 120MHz[0m
[0;32mI (529) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (575) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (575) cpu_start: Multicore app[0m
[0;32mI (736) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (744) cpu_start: Pro cpu start user code[0m
[0;32mI (744) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (744) app_init: Application information:[0m
[0;32mI (744) app_init: Project name:     16_LVGL_UI[0m
[0;32mI (748) app_init: App version:      0bd1f90-dirty[0m
[0;32mI (753) app_init: Compile time:     Dec 27 2025 10:50:51[0m
[0;32mI (758) app_init: ELF file SHA256:  856067153...[0m
[0;32mI (762) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (766) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (770) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (774) efuse_init: Chip rev:         v0.2[0m
[0;32mI (778) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (784) heap_init: At 3FCACCD0 len 0003CA40 (242 KiB): RAM[0m
[0;32mI (789) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (794) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (800) heap_init: At 600FE020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (805) esp_psram: Adding pool of 6400K of PSRAM memory to heap allocator[0m
[0;32mI (811) esp_psram: Adding pool of 33K of PSRAM memory gap generated due to end address alignment of drom to the heap allocator[0m
[0;32mI (823) spi_flash: detected chip: generic[0m
[0;32mI (826) spi_flash: flash io: qio[0m
[0;32mI (829) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (836) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (842) coexist: coex firmware version: 831ec70[0m
[0;32mI (855) coexist: coexist rom version e7ae62f[0m
[0;32mI (855) main_task: Started on CPU0[0m
[0;32mI (856) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (861) main_task: Calling app_main()[0m
[0;32mI (864) PSRAM: Total heap: 6842384[0m
[0;32mI (867) PSRAM: Free PSRAM: 6552885[0m
[0;33mW (880) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (1286) GT911: Initialize I2C panel IO[0m
[0;32mI (1286) GT911: Initialize touch controller GT911[0m
[0;33mW (1286) GT911: Unable to initialize the I2C address[0m
[0;32mI (1288) GT911: TouchPad_ID:0x39,0x31,0x31[0m
[0;32mI (1291) GT911: TouchPad_Config_Version:91[0m
[0;32mI (1295) example: Install RGB LCD panel driver[0m
[0;32mI (1335) example: Initialize RGB LCD panel[0m
[0;32mI (1337) lv_port: Create LVGL task[0m
[0;32mI (1364) main: Display LVGL demos[0m
[0;32mI (1382) TAG_NVS: Loaded JSON from NVS: [{"name":"2","device_id":"94:E6:86:09:A4:78"},{"name":"1","device_id":"A8:42:E3:4C:7C:BC"},{"name":"5","device_id":"B8:D6:1A:B9:DA:A4"},{"name":"3","device_id":"R1:42:E3:4C:7C:BC"},{"name":"4","device_id":"R2:42:E3:4C:7C:BC"}][0m
[0;32mI (1396) READ_DEVICE_ID: Read device_id: 94:E6:86:09:A4:78[0m
[0;32mI (1401) READ_DEVICE_ID: Read device_id: 94:E6:86:09:A4:78[0m
[0;32mI (1406) READ_DEVICE_ID: Read device_id: 94:E6:86:09:A4:78[0m
[0;32mI (1411) READ_DEVICE_ID: Read device_id: 94:E6:86:09:A4:78[0m
[0;32mI (1417) READ_DEVICE_ID: Read device_id: 94:E6:86:09:A4:78[0m
[0;32mI (1421) LVGL: Displayed 5 devices[0m
[0;32mI (1429) MQTT_SAVE_NUMBER: Saved timeout: 10[0m
[0;32mI (1582) pp: pp rom version: e7ae62f[0m
[0;32mI (1582) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (1584) HEAP: Free heap: 4245556[0m
[0;32mI (1585) wifi:wifi driver task: 3fcd2758, prio:23, stack:6656, core=0[0m
[0;32mI (1599) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (1599) wifi:wifi certification version: v7.0[0m
[0;32mI (1600) wifi:config NVS flash: enabled[0m
[0;32mI (1600) wifi:config nano formatting: disabled[0m
[0;32mI (1604) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1609) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1613) wifi:Init management short buffer num: 32[0m
[0;32mI (1618) wifi:Init static tx buffer num: 16[0m
[0;32mI (1623) wifi:Init tx cache buffer num: 32[0m
[0;32mI (1626) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1630) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1634) wifi:Init static rx buffer num: 16[0m
[0;32mI (1638) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1642) wifi_init: rx ba win: 16[0m
[0;33mW (1642) RSSI: Not connected to any AP[0m
[0;32mI (1645) wifi_init: accept mbox: 6[0m
[0;32mI (1651) wifi_init: tcpip mbox: 32[0m
[0;32mI (1654) wifi_init: udp mbox: 6[0m
[0;32mI (1657) wifi_init: tcp mbox: 6[0m
[0;32mI (1660) wifi_init: tcp tx win: 5760[0m
[0;32mI (1663) wifi_init: tcp rx win: 5760[0m
[0;32mI (1667) wifi_init: tcp mss: 1440[0m
[0;32mI (1670) wifi_init: WiFi/LWIP prefer SPIRAM[0m
[0;32mI (1674) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1677) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1681) reconnect: Found saved WiFi: NamTrung[0m
Wi-Fi event handler registered.
[0;32mI (1688) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (1734) wifi:mode : sta (10:20:ba:05:9b:9c)[0m
[0;32mI (1734) wifi:enable tsf[0m
[0;32mI (1736) reconnect: WiFi init complete, waiting for connection...[0m
[0;32mI (1737) WiFi Sta: GET: SSID:NamTrung, password:nt@14092011[0m
[0;32mI (1742) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1748) wifi:state: init -> auth (0xb0)[0m
[0;32mI (1759) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (1764) wifi:state: assoc -> run (0x10)[0m
[0;32mI (1787) wifi:connected with NamTrung, aid = 22, channel 11, BW20, bssid = 10:5f:02:75:1e:9a[0m
[0;32mI (1787) wifi:security: WPA2-PSK, phy: bgn, rssi: -52[0m
[0;32mI (1789) wifi:pm start, type: 1[0m

[0;32mI (1792) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (1800) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (1809) WiFi Sta: Connected to SSID:NamTrung, channel:11[0m
[0;32mI (1813) WiFi Sta: Connected to SSID:NamTrung, channel:11[0m
[0;32mI (1889) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (2241) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (2241) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (2584) HEAP: Free heap: 4122200[0m
[0;32mI (2823) esp_netif_handlers: sta ip: 10.10.1.38, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (2823) WiFi Sta: WIFI GOT_IP.[0m
[0;32mI (2824) MQTT_MANAGER: No existing client, creating new one...[0m
[0;32mI (2828) MQTT: Other event id:7[0m
[0;32mI (2842) wifi:<ba-add>idx:0 (ifx:0, 10:5f:02:75:1e:9a), tid:0, ssn:1, winSize:64[0m
[0;32mI (2844) wifi:<ba-add>idx:1 (ifx:0, 10:5f:02:75:1e:9a), tid:7, ssn:5, winSize:64[0m
[0;32mI (2852) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (2853) MQTT_SAVE_NUMBER: deleted retained message to keypad successfully, msg_id=14757[0m
[0;32mI (2858) MQTT_SAVE_NUMBER: Sent connection message to keypad successfully, msg_id=60623[0m
[0;32mI (2870) MQTT: MQTT_EVENT_PUBLISHED, msg_id=14757[0m
[0;32mI (2872) MQTT: MQTT_EVENT_PUBLISHED, msg_id=60623[0m
[0;32mI (2875) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=49004, return code=0x00[0m
[0;32mI (2881) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=25246, return code=0x01[0m
[0;32mI (2889) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=54712, return code=0x00[0m
[0;32mI (2892) MQTT_SAVE_NUMBER: Processing topic: device/list[0m
[0;32mI (2896) MQTT_SAVE_NUMBER: Data: [{"id":"94:E6:86:09:A4:78","name":"2"},{"id":"A8:42:E3:4C:7C:BC","name":"1"},{"id":"B8:D6:1A:B9:DA:A4","name":"5"},{"id":"R1:42:E3:4C:7C:BC","name":"3"},{"id":"R2:42:E3:4C:7C:BC","name":"4"}][0m
[0;32mI (2916) MQTT_SAVE_NUMBER: Device list received[0m
[0;32mI (2921) MQTT_SAVE_NUMBER: Parsed 5 devices from MQTT[0m
[0;32mI (2926) MQTT_SAVE_NUMBER: Device list unchanged → skip save[0m
[0;32mI (3084) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=50575, return code=0x00[0m
[0;32mI (3086) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=15095, return code=0x00[0m
[0;32mI (3088) MQTT_SAVE_NUMBER: Processing topic: transfer_number[0m
[0;32mI (3090) MQTT_SAVE_NUMBER: Data: YES[0m
[0;32mI (3094) MQTT_SAVE_NUMBER: transfer number[0m
[0;33mW (3098) MQTT_SAVE_NUMBER: next_number does not exist in NVS[0m
[0;33mW (3103) MQTT_SAVE_NUMBER: current_number does not exist in NVS[0m
[0;32mI (3109) MQTT_SAVE_NUMBER: transfered number successfully[0m
[0;32mI (3584) HEAP: Free heap: 4111324[0m
[0;32mI (3751) WiFi: Connected with IP: 10.10.1.38[0m
[0;32mI (3751) WiFi Sta: Connected to AP SSID:NamTrung, password:nt@14092011, bssid:10:5F:02:75:1E:9A[0m
[0;32mI (3857) NVS: last index: -1[0m
[0;32mI (3857) NVS: wifi index: 0[0m
[0;33mW (3857) WIFI_UI: WIFI_List_Button is invalid[0m
[0;32mI (4584) HEAP: Free heap: 4111324[0m
[0;32mI (5584) HEAP: Free heap: 4111324[0m
[0;32mI (6584) HEAP: Free heap: 4111360[0m
[0;32mI (7584) HEAP: Free heap: 4111360[0m
[0;32mI (8584) HEAP: Free heap: 4111360[0m
[0;32mI (9584) HEAP: Free heap: 4111324[0m
[0;32mI (10584) HEAP: Free heap: 4111360[0m
[0;32mI (11584) HEAP: Free heap: 4111360[0m
[0;32mI (12584) HEAP: Free heap: 4111360[0m
[0;32mI (13584) HEAP: Free heap: 4111324[0m
[0;32mI (14584) HEAP: Free heap: 4111324[0m
[0;32mI (15584) HEAP: Free heap: 4111360[0m
[0;32mI (16584) HEAP: Free heap: 4111360[0m
[0;32mI (17584) HEAP: Free heap: 4111360[0m
[0;32mI (18584) HEAP: Free heap: 4111324[0m
[0;32mI (19584) HEAP: Free heap: 4111360[0m
[0;32mI (20584) HEAP: Free heap: 4111360[0m
[0;32mI (21584) HEAP: Free heap: 4111360[0m
[0;32mI (22584) HEAP: Free heap: 4111324[0m
[0;32mI (23584) HEAP: Free heap: 4111360[0m
[0;32mI (24584) HEAP: Free heap: 4111360[0m
[0;32mI (25584) HEAP: Free heap: 4111324[0m
[0;32mI (26584) HEAP: Free heap: 4111324[0m
[0;32mI (27584) HEAP: Free heap: 4111360[0m
[0;32mI (28584) HEAP: Free heap: 4111328[0m
[0;32mI (28881) TAG_NVS: Loaded JSON from NVS: [{"name":"2","device_id":"94:E6:86:09:A4:78"},{"name":"1","device_id":"A8:42:E3:4C:7C:BC"},{"name":"5","device_id":"B8:D6:1A:B9:DA:A4"},{"name":"3","device_id":"R1:42:E3:4C:7C:BC"},{"name":"4","device_id":"R2:42:E3:4C:7C:BC"}][0m
[0;32mI (28896) READ_DEVICE_ID: Read device_id: 94:E6:86:09:A4:78[0m
[0;32mI (28900) READ_DEVICE_ID: Read device_id: 94:E6:86:09:A4:78[0m
[0;32mI (28906) READ_DEVICE_ID: Read device_id: 94:E6:86:09:A4:78[0m
[0;32mI (28911) READ_DEVICE_ID: Read device_id: 94:E6:86:09:A4:78[0m
[0;32mI (28917) READ_DEVICE_ID: Read device_id: 94:E6:86:09:A4:78[0m
[0;32mI (28921) LVGL: Displayed 5 devices[0m
[0;32mI (29584) HEAP: Free heap: 4111316[0m
[0;32mI (30584) HEAP: Free heap: 4111036[0m
[0;32mI (31584) HEAP: Free heap: 4111232[0m
[0;32mI (32584) HEAP: Free heap: 4111268[0m
[0;32mI (33584) HEAP: Free heap: 4111268[0m
[0;32mI (34584) HEAP: Free heap: 4111232[0m
[0;32mI (35584) HEAP: Free heap: 4111244[0m
[0;32mI (36584) HEAP: Free heap: 4111280[0m
[0;32mI (37420) TAG_NVS: Loaded JSON from NVS: [{"name":"2","device_id":"94:E6:86:09:A4:78"},{"name":"1","device_id":"A8:42:E3:4C:7C:BC"},{"name":"5","device_id":"B8:D6:1A:B9:DA:A4"},{"name":"3","device_id":"R1:42:E3:4C:7C:BC"},{"name":"4","device_id":"R2:42:E3:4C:7C:BC"}][0m
[0;32mI (37435) READ_DEVICE_ID: Read device_id: 94:E6:86:09:A4:78[0m
[0;32mI (37440) READ_DEVICE_ID: Read device_id: 94:E6:86:09:A4:78[0m
[0;32mI (37445) READ_DEVICE_ID: Read device_id: 94:E6:86:09:A4:78[0m
[0;32mI (37450) READ_DEVICE_ID: Read device_id: 94:E6:86:09:A4:78[0m
[0;32mI (37456) READ_DEVICE_ID: Read device_id: 94:E6:86:09:A4:78[0m
[0;32mI (37460) LVGL: Displayed 5 devices[0m
[0;32mI (37614) HEAP: Free heap: 4111284[0m
[0;32mI (38614) HEAP: Free heap: 4109500[0m
[0;32mI (39614) HEAP: Free heap: 4111256[0m
[0;32mI (40614) HEAP: Free heap: 4111220[0m
[0;32mI (41614) HEAP: Free heap: 4111220[0m
[0;32mI (42614) HEAP: Free heap: 4111256[0m
[0;32mI (43614) HEAP: Free heap: 4111256[0m
[0;32mI (44614) HEAP: Free heap: 4111256[0m
[0;32mI (45614) HEAP: Free heap: 4111220[0m
[0;32mI (46614) HEAP: Free heap: 4111256[0m
[0;32mI (47614) HEAP: Free heap: 4111256[0m
[0;32mI (48614) HEAP: Free heap: 4111256[0m
[0;32mI (49614) HEAP: Free heap: 4111256[0m
[0;32mI (50614) HEAP: Free heap: 4111256[0m
[0;32mI (51614) HEAP: Free heap: 4111256[0m
[0;32mI (52614) HEAP: Free heap: 4111256[0m
[0;32mI (53614) HEAP: Free heap: 4111256[0m
[0;32mI (54614) HEAP: Free heap: 4111256[0m
[0;32mI (55614) HEAP: Free heap: 4111256[0m
[0;32mI (56614) HEAP: Free heap: 4111256[0m
[0;32mI (57614) HEAP: Free heap: 4111220[0m
[0;32mI (58614) HEAP: Free heap: 4111220[0m
[0;32mI (59614) HEAP: Free heap: 4111256[0m
[0;32mI (60614) HEAP: Free heap: 4111252[0m
[0;32mI (61614) HEAP: Free heap: 4111252[0m
[0;32mI (62614) HEAP: Free heap: 4111252[0m
[0;32mI (63614) HEAP: Free heap: 4111252[0m
[0;32mI (64614) HEAP: Free heap: 4111252[0m
[0;32mI (65614) HEAP: Free heap: 4111252[0m
[0;32mI (66614) HEAP: Free heap: 4111244[0m
[0;32mI (67614) HEAP: Free heap: 4111252[0m
[0;32mI (68614) HEAP: Free heap: 4111252[0m
[0;32mI (69614) HEAP: Free heap: 4111252[0m
[0;32mI (70614) HEAP: Free heap: 4111252[0m
[0;32mI (71614) HEAP: Free heap: 4111252[0m
[0;32mI (72614) HEAP: Free heap: 4111252[0m
[0;32mI (73614) HEAP: Free heap: 4111252[0m
[0;32mI (74614) HEAP: Free heap: 4111252[0m
[0;32mI (75614) HEAP: Free heap: 4111216[0m
[0;32mI (76614) HEAP: Free heap: 4111252[0m
[0;32mI (77614) HEAP: Free heap: 4111252[0m
[0;32mI (78614) HEAP: Free heap: 4111252[0m
[0;32mI (79614) HEAP: Free heap: 4111216[0m
[0;32mI (80614) HEAP: Free heap: 4111252[0m
[0;32mI (81614) HEAP: Free heap: 4111252[0m
[0;32mI (82614) HEAP: Free heap: 4111252[0m
[0;32mI (83614) HEAP: Free heap: 4111252[0m
[0;32mI (84614) HEAP: Free heap: 4111252[0m
[0;32mI (85614) HEAP: Free heap: 4111252[0m
[0;32mI (86614) HEAP: Free heap: 4111252[0m
[0;32mI (87614) HEAP: Free heap: 4111216[0m
[0;32mI (88614) HEAP: Free heap: 4111252[0m
[0;32mI (89614) HEAP: Free heap: 4111252[0m
[0;32mI (90614) HEAP: Free heap: 4111252[0m
[0;32mI (91614) HEAP: Free heap: 4111216[0m
[0;32mI (92614) HEAP: Free heap: 4111216[0m
[0;32mI (93614) HEAP: Free heap: 4111252[0m
[0;32mI (94614) HEAP: Free heap: 4111252[0m
[0;32mI (95614) HEAP: Free heap: 4111252[0m
[0;32mI (96614) HEAP: Free heap: 4111252[0m
[0;32mI (97614) HEAP: Free heap: 4111252[0m
[0;32mI (98614) HEAP: Free heap: 4111252[0m
[0;32mI (99614) HEAP: Free heap: 4111216[0m
[0;32mI (100614) HEAP: Free heap: 4111252[0m
[0;32mI (101614) HEAP: Free heap: 4111252[0m
[0;32mI (102614) HEAP: Free heap: 4111252[0m
[0;32mI (103614) HEAP: Free heap: 4111252[0m
[0;32mI (104614) HEAP: Free heap: 4111216[0m
[0;32mI (105614) HEAP: Free heap: 4111252[0m
[0;32mI (106614) HEAP: Free heap: 4111252[0m
[0;32mI (107614) HEAP: Free heap: 4111252[0m
[0;32mI (108614) HEAP: Free heap: 4111252[0m
[0;32mI (109614) HEAP: Free heap: 4111216[0m
[0;32mI (110614) HEAP: Free heap: 4111252[0m
[0;32mI (111614) HEAP: Free heap: 4111252[0m
[0;32mI (112614) HEAP: Free heap: 4111252[0m
[0;32mI (113614) HEAP: Free heap: 4111216[0m
[0;32mI (114614) HEAP: Free heap: 4111252[0m
[0;32mI (115614) HEAP: Free heap: 4111252[0m
[0;32mI (116614) HEAP: Free heap: 4111252[0m
[0;32mI (117614) HEAP: Free heap: 4111216[0m
[0;32mI (118614) HEAP: Free heap: 4111252[0m
[0;32mI (119614) HEAP: Free heap: 4111252[0m
[0;32mI (120614) HEAP: Free heap: 4111252[0m
[0;32mI (121614) HEAP: Free heap: 4111252[0m
[0;32mI (122614) HEAP: Free heap: 4111240[0m
[0;32mI (123614) HEAP: Free heap: 4111276[0m
[0;32mI (124614) HEAP: Free heap: 4111276[0m
[0;32mI (125614) HEAP: Free heap: 4111240[0m
[0;32mI (126614) HEAP: Free heap: 4111276[0m
[0;32mI (127614) HEAP: Free heap: 4111276[0m
[0;32mI (128614) HEAP: Free heap: 4111276[0m
[0;32mI (129614) HEAP: Free heap: 4111276[0m
[0;32mI (130614) HEAP: Free heap: 4109448[0m
[0;32mI (131614) HEAP: Free heap: 4111276[0m
[0;32mI (132614) HEAP: Free heap: 4111276[0m
[0;32mI (133614) HEAP: Free heap: 4111276[0m
[0;32mI (134614) HEAP: Free heap: 4111240[0m
[0;32mI (135614) HEAP: Free heap: 4111276[0m
[0;32mI (136614) HEAP: Free heap: 4111276[0m
[0;32mI (137614) HEAP: Free heap: 4111276[0m
[0;32mI (138614) HEAP: Free heap: 4111240[0m
[0;32mI (139614) HEAP: Free heap: 4111240[0m
[0;32mI (140614) HEAP: Free heap: 4111276[0m
[0;32mI (141614) HEAP: Free heap: 4111276[0m
[0;32mI (142614) HEAP: Free heap: 4111276[0m
[0;32mI (143614) HEAP: Free heap: 4111276[0m
[0;32mI (144614) HEAP: Free heap: 4111276[0m
[0;32mI (145614) HEAP: Free heap: 4111276[0m
[0;32mI (146614) HEAP: Free heap: 4111276[0m
[0;32mI (147614) HEAP: Free heap: 4111240[0m
[0;32mI (148614) HEAP: Free heap: 4111276[0m
[0;32mI (149614) HEAP: Free heap: 4111276[0m
[0;32mI (150614) HEAP: Free heap: 4111276[0m
[0;32mI (151614) HEAP: Free heap: 4111240[0m
[0;32mI (152614) HEAP: Free heap: 4111276[0m
[0;32mI (153614) HEAP: Free heap: 4111276[0m
[0;32mI (154614) HEAP: Free heap: 4111276[0m
[0;32mI (155614) HEAP: Free heap: 4111240[0m
[0;32mI (156614) HEAP: Free heap: 4111240[0m
[0;32mI (157614) HEAP: Free heap: 4111276[0m
[0;32mI (158614) HEAP: Free heap: 4111276[0m
[0;32mI (159614) HEAP: Free heap: 4111276[0m
[0;32mI (160614) HEAP: Free heap: 4111240[0m
[0;32mI (161614) HEAP: Free heap: 4111276[0m
[0;32mI (162614) HEAP: Free heap: 4111276[0m
[0;32mI (163614) HEAP: Free heap: 4111276[0m
[0;32mI (164614) HEAP: Free heap: 4111240[0m
[0;32mI (165614) HEAP: Free heap: 4111276[0m
[0;32mI (166614) HEAP: Free heap: 4111276[0m
[0;32mI (167614) HEAP: Free heap: 4111276[0m
[0;32mI (168614) HEAP: Free heap: 4111240[0m
[0;32mI (169614) HEAP: Free heap: 4111276[0m
[0;32mI (170614) HEAP: Free heap: 4111276[0m
[0;32mI (171614) HEAP: Free heap: 4111276[0m
[0;32mI (172614) HEAP: Free heap: 4111240[0m
[0;32mI (173614) HEAP: Free heap: 4111240[0m
[0;32mI (174614) HEAP: Free heap: 4111276[0m
[0;32mI (175614) HEAP: Free heap: 4111276[0m
[0;32mI (176614) HEAP: Free heap: 4111276[0m
[0;32mI (177614) HEAP: Free heap: 4111240[0m
[0;32mI (178614) HEAP: Free heap: 4111276[0m
[0;32mI (179614) HEAP: Free heap: 4111276[0m
[0;32mI (180614) HEAP: Free heap: 4111276[0m
[0;32mI (181614) HEAP: Free heap: 4111240[0m
[0;32mI (182614) HEAP: Free heap: 4111276[0m
[0;32mI (183614) HEAP: Free heap: 4111240[0m
[0;32mI (184614) HEAP: Free heap: 4111276[0m
[0;32mI (185614) HEAP: Free heap: 4111240[0m
[0;32mI (186614) HEAP: Free heap: 4111240[0m
[0;32mI (187614) HEAP: Free heap: 4111276[0m
[0;32mI (188614) HEAP: Free heap: 4111276[0m
[0;32mI (189614) HEAP: Free heap: 4111240[0m
[0;32mI (190614) HEAP: Free heap: 4111276[0m
[0;32mI (191614) HEAP: Free heap: 4111276[0m
[0;32mI (192614) HEAP: Free heap: 4111276[0m
[0;32mI (193614) HEAP: Free heap: 4111276[0m
[0;32mI (194614) HEAP: Free heap: 4111276[0m
[0;32mI (195614) HEAP: Free heap: 4111276[0m
[0;32mI (196614) HEAP: Free heap: 4111276[0m
[0;32mI (197614) HEAP: Free heap: 4111276[0m
[0;32mI (198614) HEAP: Free heap: 4111276[0m
[0;32mI (199614) HEAP: Free heap: 4111276[0m
[0;32mI (200614) HEAP: Free heap: 4111276[0m
[0;32mI (201614) HEAP: Free heap: 4111276[0m
[0;32mI (202614) HEAP: Free heap: 4111240[0m
[0;32mI (203614) HEAP: Free heap: 4111240[0m
[0;32mI (204614) HEAP: Free heap: 4111276[0m
[0;32mI (205614) HEAP: Free heap: 4111276[0m
[0;32mI (206614) HEAP: Free heap: 4111240[0m
[0;32mI (207614) HEAP: Free heap: 4111240[0m
[0;32mI (208614) HEAP: Free heap: 4111276[0m
[0;32mI (209614) HEAP: Free heap: 4111276[0m
[0;32mI (210614) HEAP: Free heap: 4111276[0m
[0;32mI (211614) HEAP: Free heap: 4111240[0m
[0;32mI (212614) HEAP: Free heap: 4111276[0m
[0;32mI (213614) HEAP: Free heap: 4111276[0m
[0;32mI (214614) HEAP: Free heap: 4111276[0m
[0;32mI (215614) HEAP: Free heap: 4111240[0m
[0;32mI (216614) HEAP: Free heap: 4111276[0m
[0;32mI (217614) HEAP: Free heap: 4111276[0m
[0;32mI (218614) HEAP: Free heap: 4111276[0m
[0;32mI (219614) HEAP: Free heap: 4111240[0m
[0;32mI (220614) HEAP: Free heap: 4111240[0m
[0;32mI (221614) HEAP: Free heap: 4111276[0m
[0;32mI (222614) HEAP: Free heap: 4111276[0m
[0;32mI (223614) HEAP: Free heap: 4111240[0m
[0;32mI (224614) HEAP: Free heap: 4111240[0m
[0;32mI (225614) HEAP: Free heap: 4111276[0m
[0;32mI (226614) HEAP: Free heap: 4111276[0m
[0;32mI (227614) HEAP: Free heap: 4111276[0m
[0;32mI (228614) HEAP: Free heap: 4111240[0m
[0;32mI (229614) HEAP: Free heap: 4111276[0m
[0;32mI (230614) HEAP: Free heap: 4111276[0m
[0;32mI (231614) HEAP: Free heap: 4111276[0m
[0;32mI (232614) HEAP: Free heap: 4111240[0m
[0;32mI (233614) HEAP: Free heap: 4111276[0m
[0;32mI (234614) HEAP: Free heap: 4111276[0m
[0;32mI (235614) HEAP: Free heap: 4111276[0m
[0;32mI (236614) HEAP: Free heap: 4111240[0m
[0;32mI (237614) HEAP: Free heap: 4111240[0m
[0;32mI (238614) HEAP: Free heap: 4111240[0m
[0;32mI (239614) HEAP: Free heap: 4111276[0m
[0;32mI (240614) HEAP: Free heap: 4111276[0m
[0;32mI (241614) HEAP: Free heap: 4111276[0m
[0;32mI (242614) HEAP: Free heap: 4111276[0m
[0;32mI (243614) HEAP: Free heap: 4111240[0m
[0;32mI (244614) HEAP: Free heap: 4111276[0m
[0;32mI (245614) HEAP: Free heap: 4111240[0m
[0;32mI (246614) HEAP: Free heap: 4111276[0m
[0;32mI (247614) HEAP: Free heap: 4111276[0m
[0;32mI (248614) HEAP: Free heap: 4111276[0m
[0;32mI (249614) HEAP: Free heap: 4111240[0m
[0;32mI (250614) HEAP: Free heap: 4111240[0m
[0;32mI (251614) HEAP: Free heap: 4111276[0m
[0;32mI (252614) HEAP: Free heap: 4111276[0m
[0;32mI (253614) HEAP: Free heap: 4111240[0m
[0;32mI (254614) HEAP: Free heap: 4111240[0m
[0;32mI (255614) HEAP: Free heap: 4111276[0m
[0;32mI (256614) HEAP: Free heap: 4111276[0m
[0;32mI (257614) HEAP: Free heap: 4111276[0m
[0;32mI (258614) HEAP: Free heap: 4111240[0m
[0;32mI (259614) HEAP: Free heap: 4111276[0m
[0;32mI (260614) HEAP: Free heap: 4111276[0m
[0;32mI (261614) HEAP: Free heap: 4111276[0m
[0;32mI (262614) HEAP: Free heap: 4111240[0m
[0;32mI (263614) HEAP: Free heap: 4111276[0m
[0;32mI (264614) HEAP: Free heap: 4111276[0m
[0;32mI (265614) HEAP: Free heap: 4111276[0m
[0;32mI (266614) HEAP: Free heap: 4111240[0m
[0;32mI (267614) HEAP: Free heap: 4111240[0m
[0;32mI (268614) HEAP: Free heap: 4111276[0m
[0;32mI (269614) HEAP: Free heap: 4111276[0m
[0;32mI (270614) HEAP: Free heap: 4111240[0m
[0;32mI (271614) HEAP: Free heap: 4111240[0m
[0;32mI (272614) HEAP: Free heap: 4111276[0m
[0;32mI (273614) HEAP: Free heap: 4111276[0m
[0;32mI (274614) HEAP: Free heap: 4111276[0m
[0;32mI (275614) HEAP: Free heap: 4111240[0m
[0;32mI (276614) HEAP: Free heap: 4111276[0m
[0;32mI (277614) HEAP: Free heap: 4111240[0m
[0;32mI (278614) HEAP: Free heap: 4110040[0m
[0;32mI (279614) HEAP: Free heap: 4111232[0m
[0;32mI (280614) HEAP: Free heap: 4111268[0m
[0;32mI (281614) HEAP: Free heap: 4111268[0m
[0;32mI (282614) HEAP: Free heap: 4111268[0m
[0;32mI (283614) HEAP: Free heap: 4111232[0m
[0;32mI (284614) HEAP: Free heap: 4111232[0m
[0;32mI (285614) HEAP: Free heap: 4111268[0m
[0;32mI (286614) HEAP: Free heap: 4111268[0m
[0;32mI (287614) HEAP: Free heap: 4111232[0m
[0;32mI (288614) HEAP: Free heap: 4111268[0m
[0;32mI (289614) HEAP: Free heap: 4111268[0m
[0;32mI (290614) HEAP: Free heap: 4111268[0m
[0;32mI (291614) HEAP: Free heap: 4111268[0m
[0;32mI (292614) HEAP: Free heap: 4111232[0m
[0;32mI (293614) HEAP: Free heap: 4111268[0m
[0;32mI (294614) HEAP: Free heap: 4111268[0m
[0;32mI (295614) HEAP: Free heap: 4111268[0m
[0;32mI (296614) HEAP: Free heap: 4111232[0m
[0;32mI (297614) HEAP: Free heap: 4111268[0m
[0;32mI (298614) HEAP: Free heap: 4111268[0m
[0;32mI (299614) HEAP: Free heap: 4111268[0m
[0;32mI (300614) HEAP: Free heap: 4111268[0m
[0;32mI (301614) HEAP: Free heap: 4111232[0m
[0;32mI (302614) HEAP: Free heap: 4111268[0m
[0;32mI (303614) HEAP: Free heap: 4111232[0m
[0;32mI (304614) HEAP: Free heap: 4111268[0m
[0;32mI (305614) HEAP: Free heap: 4111268[0m
[0;32mI (306614) HEAP: Free heap: 4111268[0m
[0;32mI (307614) HEAP: Free heap: 4111268[0m
[0;32mI (308614) HEAP: Free heap: 4111268[0m
[0;32mI (309614) HEAP: Free heap: 4111268[0m
[0;32mI (310614) HEAP: Free heap: 4111268[0m
[0;32mI (311614) HEAP: Free heap: 4111268[0m
[0;32mI (312614) HEAP: Free heap: 4111268[0m
[0;32mI (313614) HEAP: Free heap: 4111232[0m
[0;32mI (314614) HEAP: Free heap: 4111268[0m
[0;32mI (315614) HEAP: Free heap: 4111268[0m
[0;32mI (316614) HEAP: Free heap: 4111268[0m
[0;32mI (317614) HEAP: Free heap: 4111268[0m
[0;32mI (318614) HEAP: Free heap: 4111232[0m
[0;32mI (319614) HEAP: Free heap: 4111268[0m
[0;32mI (320614) HEAP: Free heap: 4111268[0m
[0;32mI (321614) HEAP: Free heap: 4111268[0m
[0;32mI (322614) HEAP: Free heap: 4109440[0m
[0;32mI (323614) HEAP: Free heap: 4111268[0m
[0;32mI (324614) HEAP: Free heap: 4111268[0m
[0;32mI (325614) HEAP: Free heap: 4111268[0m
[0;32mI (326614) HEAP: Free heap: 4111232[0m
[0;32mI (327614) HEAP: Free heap: 4111268[0m
[0;32mI (328614) HEAP: Free heap: 4111268[0m
[0;32mI (329614) HEAP: Free heap: 4111268[0m
[0;32mI (330614) HEAP: Free heap: 4111232[0m
[0;32mI (331614) HEAP: Free heap: 4111232[0m
[0;32mI (332614) HEAP: Free heap: 4111268[0m
[0;32mI (333614) HEAP: Free heap: 4111268[0m
[0;32mI (334614) HEAP: Free heap: 4111232[0m
[0;32mI (335614) HEAP: Free heap: 4111232[0m
[0;32mI (336614) HEAP: Free heap: 4111268[0m
[0;32mI (337614) HEAP: Free heap: 4111268[0m
[0;32mI (338614) HEAP: Free heap: 4111268[0m
[0;32mI (339614) HEAP: Free heap: 4111268[0m
[0;32mI (340614) HEAP: Free heap: 4111268[0m
[0;32mI (341614) HEAP: Free heap: 4111268[0m
[0;32mI (342614) HEAP: Free heap: 4111268[0m
[0;32mI (343614) HEAP: Free heap: 4111232[0m
[0;32mI (344614) HEAP: Free heap: 4111268[0m
[0;32mI (345614) HEAP: Free heap: 4111268[0m
[0;32mI (346614) HEAP: Free heap: 4111232[0m
[0;32mI (347614) HEAP: Free heap: 4111232[0m
[0;32mI (348614) HEAP: Free heap: 4111232[0m
[0;32mI (349614) HEAP: Free heap: 4111268[0m
[0;32mI (350614) HEAP: Free heap: 4111268[0m
[0;32mI (351614) HEAP: Free heap: 4111268[0m
[0;32mI (352614) HEAP: Free heap: 4111268[0m
[0;32mI (353614) HEAP: Free heap: 4111268[0m
[0;32mI (354614) HEAP: Free heap: 4111268[0m
[0;32mI (355614) HEAP: Free heap: 4111268[0m
[0;32mI (356614) HEAP: Free heap: 4111268[0m
[0;32mI (357614) HEAP: Free heap: 4111268[0m
[0;32mI (358614) HEAP: Free heap: 4111268[0m
[0;32mI (359614) HEAP: Free heap: 4111268[0m
[0;32mI (360614) HEAP: Free heap: 4111268[0m
[0;32mI (361614) HEAP: Free heap: 4111268[0m
[0;32mI (362614) HEAP: Free heap: 4111268[0m
[0;32mI (363614) HEAP: Free heap: 4111232[0m
[0;32mI (364614) HEAP: Free heap: 4111232[0m
[0;32mI (365614) HEAP: Free heap: 4111232[0m
[0;32mI (366614) HEAP: Free heap: 4111268[0m
[0;32mI (367614) HEAP: Free heap: 4111268[0m
[0;32mI (368614) HEAP: Free heap: 4111268[0m
[0;32mI (369614) HEAP: Free heap: 4111232[0m
[0;32mI (370614) HEAP: Free heap: 4111268[0m
[0;32mI (371614) HEAP: Free heap: 4111268[0m
[0;32mI (372614) HEAP: Free heap: 4111268[0m
[0;32mI (373614) HEAP: Free heap: 4111268[0m
[0;32mI (374614) HEAP: Free heap: 4111268[0m
[0;32mI (375614) HEAP: Free heap: 4111268[0m
[0;32mI (376614) HEAP: Free heap: 4111268[0m
[0;32mI (377614) HEAP: Free heap: 4111232[0m
[0;32mI (378614) HEAP: Free heap: 4111260[0m
[0;32mI (379614) HEAP: Free heap: 4111268[0m
[0;32mI (380614) HEAP: Free heap: 4111268[0m
[0;32mI (381614) HEAP: Free heap: 4111232[0m
[0;32mI (382614) HEAP: Free heap: 4111232[0m
[0;32mI (383614) HEAP: Free heap: 4111268[0m
[0;32mI (384614) HEAP: Free heap: 4111268[0m
[0;32mI (385614) HEAP: Free heap: 4111268[0m
[0;32mI (386614) HEAP: Free heap: 4111232[0m
[0;32mI (387614) HEAP: Free heap: 4111268[0m
[0;32mI (388614) HEAP: Free heap: 4111268[0m
[0;32mI (389614) HEAP: Free heap: 4111268[0m
[0;32mI (390614) HEAP: Free heap: 4111268[0m
[0;32mI (391614) HEAP: Free heap: 4111268[0m
[0;32mI (392614) HEAP: Free heap: 4111268[0m
[0;32mI (393614) HEAP: Free heap: 4111268[0m
[0;32mI (394614) HEAP: Free heap: 4111232[0m
[0;32mI (395614) HEAP: Free heap: 4111232[0m
[0;32mI (396614) HEAP: Free heap: 4111268[0m
[0;32mI (397614) HEAP: Free heap: 4111268[0m
[0;32mI (398614) HEAP: Free heap: 4111232[0m
[0;32mI (399614) HEAP: Free heap: 4111232[0m
[0;32mI (400614) HEAP: Free heap: 4111268[0m
[0;32mI (401614) HEAP: Free heap: 4111268[0m
[0;32mI (402614) HEAP: Free heap: 4111268[0m
[0;32mI (403614) HEAP: Free heap: 4111232[0m
[0;32mI (404614) HEAP: Free heap: 4111268[0m
[0;32mI (405614) HEAP: Free heap: 4111268[0m
[0;32mI (406614) HEAP: Free heap: 4111268[0m
[0;32mI (407614) HEAP: Free heap: 4111232[0m
[0;32mI (408614) HEAP: Free heap: 4111268[0m
[0;32mI (409614) HEAP: Free heap: 4111268[0m
[0;32mI (410614) HEAP: Free heap: 4111268[0m
[0;32mI (411614) HEAP: Free heap: 4111232[0m
[0;32mI (412614) HEAP: Free heap: 4111232[0m
[0;32mI (413614) HEAP: Free heap: 4111268[0m
[0;32mI (414614) HEAP: Free heap: 4111268[0m
[0;32mI (415614) HEAP: Free heap: 4111268[0m
[0;32mI (416614) HEAP: Free heap: 4111232[0m
[0;32mI (417614) HEAP: Free heap: 4111268[0m
[0;32mI (418614) HEAP: Free heap: 4111268[0m
[0;32mI (419614) HEAP: Free heap: 4111268[0m
[0;32mI (420614) HEAP: Free heap: 4111232[0m
[0;32mI (421614) HEAP: Free heap: 4111268[0m
[0;32mI (422614) HEAP: Free heap: 4111268[0m
[0;32mI (423614) HEAP: Free heap: 4111268[0m
[0;32mI (424614) HEAP: Free heap: 4111232[0m
[0;32mI (425614) HEAP: Free heap: 4111268[0m
[0;32mI (426614) HEAP: Free heap: 4111268[0m
[0;32mI (427614) HEAP: Free heap: 4111268[0m
[0;32mI (428614) HEAP: Free heap: 4111232[0m
[0;32mI (429614) HEAP: Free heap: 4111232[0m
[0;32mI (430614) HEAP: Free heap: 4111268[0m
[0;32mI (431614) HEAP: Free heap: 4111268[0m
[0;32mI (432614) HEAP: Free heap: 4111268[0m
[0;32mI (433614) HEAP: Free heap: 4111268[0m
[0;32mI (434614) HEAP: Free heap: 4111268[0m
[0;32mI (435614) HEAP: Free heap: 4111268[0m
[0;32mI (436614) HEAP: Free heap: 4111268[0m
[0;32mI (437614) HEAP: Free heap: 4111232[0m
[0;32mI (438614) HEAP: Free heap: 4111268[0m
[0;32mI (439614) HEAP: Free heap: 4111268[0m
[0;32mI (440614) HEAP: Free heap: 4111268[0m
[0;32mI (441614) HEAP: Free heap: 4111232[0m
[0;32mI (442614) HEAP: Free heap: 4111268[0m
[0;32mI (443614) HEAP: Free heap: 4111268[0m
[0;32mI (444614) HEAP: Free heap: 4111268[0m
[0;32mI (445614) HEAP: Free heap: 4111232[0m
[0;32mI (446614) HEAP: Free heap: 4111232[0m
[0;32mI (447614) HEAP: Free heap: 4111268[0m
[0;32mI (448614) HEAP: Free heap: 4111268[0m
[0;32mI (449614) HEAP: Free heap: 4111268[0m
[0;32mI (450614) HEAP: Free heap: 4111232[0m
[0;32mI (451614) HEAP: Free heap: 4111268[0m
[0;32mI (452614) HEAP: Free heap: 4111268[0m
[0;32mI (453614) HEAP: Free heap: 4111268[0m
[0;32mI (454614) HEAP: Free heap: 4111232[0m
[0;32mI (455614) HEAP: Free heap: 4111232[0m
[0;32mI (456614) HEAP: Free heap: 4111268[0m
[0;32mI (457614) HEAP: Free heap: 4111268[0m
[0;32mI (458614) HEAP: Free heap: 4111232[0m
[0;32mI (459614) HEAP: Free heap: 4111232[0m
[0;32mI (460614) HEAP: Free heap: 4111268[0m
[0;32mI (461614) HEAP: Free heap: 4111268[0m
[0;32mI (462614) HEAP: Free heap: 4111232[0m
[0;32mI (463614) HEAP: Free heap: 4111232[0m
[0;32mI (464614) HEAP: Free heap: 4111268[0m
[0;32mI (465614) HEAP: Free heap: 4111268[0m
[0;32mI (466614) HEAP: Free heap: 4111268[0m
[0;32mI (467614) HEAP: Free heap: 4111232[0m
[0;32mI (468614) HEAP: Free heap: 4111268[0m
[0;32mI (469614) HEAP: Free heap: 4111224[0m
[0;32mI (470614) HEAP: Free heap: 4111268[0m
[0;32mI (471614) HEAP: Free heap: 4111268[0m
[0;32mI (472614) HEAP: Free heap: 4111268[0m
[0;32mI (473614) HEAP: Free heap: 4111268[0m
[0;32mI (474614) HEAP: Free heap: 4111232[0m
[0;32mI (475614) HEAP: Free heap: 4111232[0m
[0;32mI (476614) HEAP: Free heap: 4111232[0m
[0;32mI (477614) HEAP: Free heap: 4111268[0m
[0;32mI (478614) HEAP: Free heap: 4111268[0m
[0;32mI (479614) HEAP: Free heap: 4111232[0m
[0;32mI (480614) HEAP: Free heap: 4111268[0m
[0;32mI (481614) HEAP: Free heap: 4111268[0m
[0;32mI (482614) HEAP: Free heap: 4111268[0m
[0;32mI (483614) HEAP: Free heap: 4111268[0m
[0;32mI (484614) HEAP: Free heap: 4111232[0m
[0;32mI (485614) HEAP: Free heap: 4111268[0m
[0;32mI (486614) HEAP: Free heap: 4111268[0m
[0;32mI (487614) HEAP: Free heap: 4111268[0m
[0;32mI (488614) HEAP: Free heap: 4111232[0m
[0;32mI (489614) HEAP: Free heap: 4111268[0m
[0;32mI (490614) HEAP: Free heap: 4111268[0m
[0;32mI (491614) HEAP: Free heap: 4111268[0m
[0;32mI (492614) HEAP: Free heap: 4111232[0m
[0;32mI (493614) HEAP: Free heap: 4111232[0m
[0;32mI (494614) HEAP: Free heap: 4111268[0m
[0;32mI (495614) HEAP: Free heap: 4111268[0m
[0;32mI (496614) HEAP: Free heap: 4111232[0m
[0;32mI (497614) HEAP: Free heap: 4111232[0m
[0;32mI (498614) HEAP: Free heap: 4111268[0m
[0;32mI (499614) HEAP: Free heap: 4111268[0m
[0;32mI (500614) HEAP: Free heap: 4111268[0m
[0;32mI (501614) HEAP: Free heap: 4111232[0m
[0;32mI (502614) HEAP: Free heap: 4111268[0m
[0;32mI (503614) HEAP: Free heap: 4111268[0m
[0;32mI (504614) HEAP: Free heap: 4111268[0m
[0;32mI (505614) HEAP: Free heap: 4111232[0m
[0;32mI (506614) HEAP: Free heap: 4111268[0m
[0;32mI (507614) HEAP: Free heap: 4111268[0m
[0;32mI (508614) HEAP: Free heap: 4111268[0m
[0;32mI (509614) HEAP: Free heap: 4111268[0m
[0;32mI (510614) HEAP: Free heap: 4111232[0m
[0;32mI (511614) HEAP: Free heap: 4111268[0m
[0;32mI (512614) HEAP: Free heap: 4111268[0m
[0;32mI (513614) HEAP: Free heap: 4111268[0m
[0;32mI (514614) HEAP: Free heap: 4111232[0m
[0;32mI (515614) HEAP: Free heap: 4111268[0m
[0;32mI (516614) HEAP: Free heap: 4111268[0m
[0;32mI (517614) HEAP: Free heap: 4111268[0m
[0;32mI (518614) HEAP: Free heap: 4111232[0m
[0;32mI (519614) HEAP: Free heap: 4111268[0m
[0;32mI (520614) HEAP: Free heap: 4111268[0m
[0;32mI (521614) HEAP: Free heap: 4111268[0m
[0;32mI (522614) HEAP: Free heap: 4111232[0m
[0;32mI (523614) HEAP: Free heap: 4111232[0m
[0;32mI (524614) HEAP: Free heap: 4111268[0m
[0;32mI (525614) HEAP: Free heap: 4111268[0m
[0;32mI (526614) HEAP: Free heap: 4111232[0m
[0;32mI (527614) HEAP: Free heap: 4111232[0m
[0;32mI (528614) HEAP: Free heap: 4111268[0m
[0;32mI (529614) HEAP: Free heap: 4111268[0m
[0;32mI (530614) HEAP: Free heap: 4111268[0m
[0;32mI (531614) HEAP: Free heap: 4111232[0m
[0;32mI (532614) HEAP: Free heap: 4111268[0m
[0;32mI (533614) HEAP: Free heap: 4111268[0m
[0;32mI (534614) HEAP: Free heap: 4111232[0m
[0;32mI (535614) HEAP: Free heap: 4111232[0m
[0;32mI (536614) HEAP: Free heap: 4111268[0m
[0;32mI (537614) HEAP: Free heap: 4111268[0m
[0;32mI (538614) HEAP: Free heap: 4111268[0m
[0;32mI (539614) HEAP: Free heap: 4111232[0m
[0;32mI (540614) HEAP: Free heap: 4111232[0m
[0;32mI (541614) HEAP: Free heap: 4111232[0m
[0;32mI (542614) HEAP: Free heap: 4111268[0m
[0;32mI (543614) HEAP: Free heap: 4111232[0m
[0;32mI (544614) HEAP: Free heap: 4111268[0m
[0;32mI (545614) HEAP: Free heap: 4111268[0m
[0;32mI (546614) HEAP: Free heap: 4111268[0m
[0;32mI (547614) HEAP: Free heap: 4111268[0m
[0;32mI (548614) HEAP: Free heap: 4111232[0m
[0;32mI (549614) HEAP: Free heap: 4111268[0m
[0;32mI (550614) HEAP: Free heap: 4111268[0m
[0;32mI (551614) HEAP: Free heap: 4111268[0m
[0;32mI (552614) HEAP: Free heap: 4111232[0m
[0;32mI (553614) HEAP: Free heap: 4111268[0m
[0;32mI (554614) HEAP: Free heap: 4111268[0m
[0;32mI (555614) HEAP: Free heap: 4111232[0m
[0;32mI (556614) HEAP: Free heap: 4111232[0m
[0;32mI (557614) HEAP: Free heap: 4111232[0m
[0;32mI (558614) HEAP: Free heap: 4111268[0m
[0;32mI (559614) HEAP: Free heap: 4111268[0m
[0;32mI (560614) HEAP: Free heap: 4111268[0m
[0;32mI (561614) HEAP: Free heap: 4111232[0m
[0;32mI (562614) HEAP: Free heap: 4111268[0m
[0;32mI (563614) HEAP: Free heap: 4111268[0m
[0;32mI (564614) HEAP: Free heap: 4111268[0m
[0;32mI (565614) HEAP: Free heap: 4111232[0m
[0;32mI (566614) HEAP: Free heap: 4111268[0m
[0;32mI (567614) HEAP: Free heap: 4111268[0m
[0;32mI (568614) HEAP: Free heap: 4111268[0m
[0;32mI (569614) HEAP: Free heap: 4111232[0m
[0;32mI (570614) HEAP: Free heap: 4111268[0m
[0;32mI (571614) HEAP: Free heap: 4111268[0m
[0;32mI (572614) HEAP: Free heap: 4111268[0m
[0;32mI (572783) MQTT_SAVE_NUMBER: Processing topic: device/list[0m
[0;32mI (572783) MQTT_SAVE_NUMBER: Data: [{"id":"94:E6:86:09:A4:78","name":"2"},{"id":"A8:42:E3:4C:7C:BC","name":"1"},{"id":"B8:D6:1A:B9:DA:A4","name":"6"},{"id":"R1:42:E3:4C:7C:BC","name":"3"},{"id":"R2:42:E3:4C:7C:BC","name":"4"}][0m
[0;32mI (572797) MQTT_SAVE_NUMBER: Device list received[0m
[0;32mI (572802) MQTT_SAVE_NUMBER: Parsed 5 devices from MQTT[0m
[0;32mI (572807) MQTT_SAVE_NUMBER: Device list changed → save new list[0m
[0;32mI (572815) TAG_NVS: Saved NEW device list (5 devices)[0m
[0;32mI (573614) HEAP: Free heap: 4111232[0m
[0;32mI (574614) HEAP: Free heap: 4111232[0m
[0;32mI (575614) HEAP: Free heap: 4111268[0m
[0;32mI (576614) HEAP: Free heap: 4111268[0m
[0;32mI (577614) HEAP: Free heap: 4111268[0m
[0;32mI (578614) HEAP: Free heap: 4111232[0m
[0;32mI (579614) HEAP: Free heap: 4111268[0m
[0;32mI (580614) HEAP: Free heap: 4111268[0m
[0;32mI (581614) HEAP: Free heap: 4111268[0m
[0;32mI (582236) TAG_NVS: Loaded JSON from NVS: [{"name":"1","device_id":"A8:42:E3:4C:7C:BC"},{"name":"2","device_id":"94:E6:86:09:A4:78"},{"name":"3","device_id":"R1:42:E3:4C:7C:BC"},{"name":"4","device_id":"R2:42:E3:4C:7C:BC"},{"name":"6","device_id":"B8:D6:1A:B9:DA:A4"}][0m
[0;32mI (582251) READ_DEVICE_ID: Read device_id: 94:E6:86:09:A4:78[0m
[0;32mI (582255) READ_DEVICE_ID: Read device_id: 94:E6:86:09:A4:78[0m
[0;32mI (582260) READ_DEVICE_ID: Read device_id: 94:E6:86:09:A4:78[0m
[0;32mI (582266) READ_DEVICE_ID: Read device_id: 94:E6:86:09:A4:78[0m
[0;32mI (582271) READ_DEVICE_ID: Read device_id: 94:E6:86:09:A4:78[0m
[0;32mI (582275) LVGL: Displayed 5 devices[0m
[0;32mI (582614) HEAP: Free heap: 4111288[0m
[0;32mI (583627) HEAP: Free heap: 4110276[0m
[0;32mI (584628) HEAP: Free heap: 4111296[0m
[0;32mI (585628) HEAP: Free heap: 4111296[0m
[0;32mI (586628) HEAP: Free heap: 4111260[0m
[0;32mI (587628) HEAP: Free heap: 4111260[0m
[0;32mI (588628) HEAP: Free heap: 4111296[0m
[0;32mI (589628) HEAP: Free heap: 4111296[0m
[0;32mI (590628) HEAP: Free heap: 4111296[0m
[0;32mI (591628) HEAP: Free heap: 4111260[0m
[0;32mI (592628) HEAP: Free heap: 4111296[0m
[0;32mI (593628) HEAP: Free heap: 4111296[0m
[0;32mI (594628) HEAP: Free heap: 4111296[0m
[0;32mI (595628) HEAP: Free heap: 4111260[0m
[0;32mI (596628) HEAP: Free heap: 4111260[0m
[0;32mI (597628) HEAP: Free heap: 4111296[0m
[0;32mI (598628) HEAP: Free heap: 4111296[0m
[0;32mI (599628) HEAP: Free heap: 4111296[0m
[0;32mI (600628) HEAP: Free heap: 4111260[0m
[0;32mI (601628) HEAP: Free heap: 4111260[0m
[0;32mI (602628) HEAP: Free heap: 4111296[0m
[0;32mI (603628) HEAP: Free heap: 4111296[0m
[0;32mI (604628) HEAP: Free heap: 4111296[0m
[0;32mI (605628) HEAP: Free heap: 4111296[0m
[0;32mI (606628) HEAP: Free heap: 4111296[0m
[0;32mI (607628) HEAP: Free heap: 4111296[0m
[0;32mI (608628) HEAP: Free heap: 4111260[0m
[0;32mI (609628) HEAP: Free heap: 4111296[0m
[0;32mI (610628) HEAP: Free heap: 4111296[0m
[0;32mI (611628) HEAP: Free heap: 4111296[0m
[0;32mI (612628) HEAP: Free heap: 4111260[0m
[0;32mI (613628) HEAP: Free heap: 4111260[0m
[0;32mI (614628) HEAP: Free heap: 4111296[0m
[0;32mI (615628) HEAP: Free heap: 4111296[0m
[0;32mI (616628) HEAP: Free heap: 4111296[0m
[0;32mI (617628) HEAP: Free heap: 4111296[0m
[0;32mI (618628) HEAP: Free heap: 4111296[0m
[0;32mI (619628) HEAP: Free heap: 4111296[0m
[0;32mI (620628) HEAP: Free heap: 4111296[0m
[0;32mI (621628) HEAP: Free heap: 4111296[0m
[0;32mI (622628) HEAP: Free heap: 4111296[0m
[0;32mI (623628) HEAP: Free heap: 4111296[0m
[0;32mI (624628) HEAP: Free heap: 4111296[0m
[0;32mI (625628) HEAP: Free heap: 4111260[0m
[0;32mI (626628) HEAP: Free heap: 4111296[0m
[0;32mI (627628) HEAP: Free heap: 4111296[0m
[0;32mI (628628) HEAP: Free heap: 4111296[0m
[0;32mI (629628) HEAP: Free heap: 4111260[0m
[0;32mI (630628) HEAP: Free heap: 4111260[0m
[0;32mI (631628) HEAP: Free heap: 4111260[0m
[0;32mI (632628) HEAP: Free heap: 4111296[0m
[0;32mI (633628) HEAP: Free heap: 4111260[0m
[0;32mI (634628) HEAP: Free heap: 4111260[0m
[0;32mI (635628) HEAP: Free heap: 4111296[0m
[0;32mI (636628) HEAP: Free heap: 4111296[0m
[0;32mI (637628) HEAP: Free heap: 4111296[0m
[0;32mI (638628) HEAP: Free heap: 4111260[0m
[0;32mI (639628) HEAP: Free heap: 4111296[0m
[0;32mI (640628) HEAP: Free heap: 4111296[0m
[0;32mI (641628) HEAP: Free heap: 4111296[0m
[0;32mI (642628) HEAP: Free heap: 4111260[0m
[0;32mI (643628) HEAP: Free heap: 4111260[0m
[0;32mI (644154) MQTT_SAVE_NUMBER: Processing topic: device/list[0m
[0;32mI (644154) MQTT_SAVE_NUMBER: Data: [{"id":"94:E6:86:09:A4:78","name":"2"},{"id":"A8:42:E3:4C:7C:BC","name":"1"},{"id":"B8:D6:1A:B9:DA:A4","name":"5"},{"id":"R1:42:E3:4C:7C:BC","name":"3"},{"id":"R2:42:E3:4C:7C:BC","name":"4"}][0m
[0;32mI (644168) MQTT_SAVE_NUMBER: Device list received[0m
[0;32mI (644173) MQTT_SAVE_NUMBER: Parsed 5 devices from MQTT[0m
[0;32mI (644178) MQTT_SAVE_NUMBER: Device list changed → save new list[0m
[0;32mI (644186) TAG_NVS: Saved NEW device list (5 devices)[0m
[0;32mI (644628) HEAP: Free heap: 4111296[0m
[0;32mI (645628) HEAP: Free heap: 4111296[0m
[0;32mI (646069) TAG_NVS: Loaded JSON from NVS: [{"name":"1","device_id":"A8:42:E3:4C:7C:BC"},{"name":"2","device_id":"94:E6:86:09:A4:78"},{"name":"3","device_id":"R1:42:E3:4C:7C:BC"},{"name":"4","device_id":"R2:42:E3:4C:7C:BC"},{"name":"5","device_id":"B8:D6:1A:B9:DA:A4"}][0m
[0;32mI (646085) READ_DEVICE_ID: Read device_id: 94:E6:86:09:A4:78[0m
[0;32mI (646089) READ_DEVICE_ID: Read device_id: 94:E6:86:09:A4:78[0m
[0;32mI (646094) READ_DEVICE_ID: Read device_id: 94:E6:86:09:A4:78[0m
[0;32mI (646100) READ_DEVICE_ID: Read device_id: 94:E6:86:09:A4:78[0m
[0;32mI (646105) READ_DEVICE_ID: Read device_id: 94:E6:86:09:A4:78[0m
[0;32mI (646109) LVGL: Displayed 5 devices[0m
[0;32mI (646628) HEAP: Free heap: 4111260[0m
[0;32mI (647628) HEAP: Free heap: 4111232[0m
[0;32mI (648628) HEAP: Free heap: 4111268[0m
[0;32mI (649628) HEAP: Free heap: 4111268[0m
[0;32mI (650628) HEAP: Free heap: 4111268[0m
[0;32mI (651628) HEAP: Free heap: 4111232[0m
[0;32mI (652628) HEAP: Free heap: 4111268[0m
[0;32mI (653628) HEAP: Free heap: 4111268[0m
[0;32mI (654628) HEAP: Free heap: 4111268[0m
[0;32mI (655628) HEAP: Free heap: 4111232[0m
[0;32mI (656628) HEAP: Free heap: 4111268[0m
[0;32mI (657628) HEAP: Free heap: 4111268[0m
[0;32mI (658628) HEAP: Free heap: 4111268[0m
[0;32mI (659628) HEAP: Free heap: 4111232[0m
[0;32mI (660628) HEAP: Free heap: 4111232[0m
[0;32mI (661628) HEAP: Free heap: 4111232[0m
[0;32mI (662628) HEAP: Free heap: 4111268[0m
[0;32mI (663628) HEAP: Free heap: 4111232[0m
[0;32mI (664628) HEAP: Free heap: 4111232[0m
[0;32mI (665628) HEAP: Free heap: 4111268[0m
[0;32mI (666628) HEAP: Free heap: 4111268[0m
[0;32mI (667628) HEAP: Free heap: 4111256[0m
STA:STA 
[0;32mI (668628) HEAP: Free heap: 4110404[0m
[0;32mI (669628) HEAP: Free heap: 4109604[0m
[0;32mI (670629) HEAP: Free heap: 4108524[0m
[0;32mI (671111) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (671111) wifi_scan: Total APs scanned = 15, actual AP number ap_info holds = 15[0m
[0;32mI (671218) NVS: Have a saved wifi network in NVS[0m
[0;32mI (671220) wifi_scan: [0m
[0;32mI (671221) wifi_scan: Found saved wifi network in scan list, ssid: NamTrung[0m
[0;32mI (671221) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (671352) NVS: Have a saved wifi network in NVS[0m
[0;32mI (671629) HEAP: Free heap: 4096876[0m
[0;32mI (672629) HEAP: Free heap: 4096840[0m
[0;32mI (673629) HEAP: Free heap: 4096876[0m
[0;32mI (674629) HEAP: Free heap: 4096876[0m
[0;32mI (675629) HEAP: Free heap: 4096876[0m
[0;32mI (676629) HEAP: Free heap: 4096840[0m
[0;32mI (677629) HEAP: Free heap: 4096840[0m
[0;32mI (678629) HEAP: Free heap: 4096876[0m
[0;32mI (679629) HEAP: Free heap: 4096876[0m
[0;32mI (680629) HEAP: Free heap: 4096876[0m
[0;32mI (681629) HEAP: Free heap: 4096840[0m
[0;32mI (682629) HEAP: Free heap: 4108936[0m
[0;32mI (683629) HEAP: Free heap: 4109096[0m
[0;32mI (684629) HEAP: Free heap: 4108136[0m
[0;32mI (684822) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (684822) wifi_scan: Total APs scanned = 19, actual AP number ap_info holds = 19[0m
[0;32mI (684927) NVS: Have a saved wifi network in NVS[0m
[0;32mI (684929) wifi_scan: [0m
[0;32mI (684929) wifi_scan: Found saved wifi network in scan list, ssid: NamTrung[0m
[0;32mI (684929) wifi_scan: BSSID 10:5F:02:75:27:1E[0m
[0;32mI (685086) NVS: Have a saved wifi network in NVS[0m
[0;32mI (685629) HEAP: Free heap: 4093080[0m
[0;32mI (686629) HEAP: Free heap: 4093080[0m
[0;32mI (687629) HEAP: Free heap: 4093080[0m
[0;32mI (688629) HEAP: Free heap: 4093080[0m
[0;32mI (689629) HEAP: Free heap: 4108424[0m
[0;32mI (690629) HEAP: Free heap: 4109784[0m
[0;32mI (691629) HEAP: Free heap: 4108504[0m
[0;32mI (692473) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (692473) wifi_scan: Total APs scanned = 15, actual AP number ap_info holds = 15[0m
[0;32mI (692574) NVS: Have a saved wifi network in NVS[0m
[0;32mI (692577) wifi_scan: [0m
[0;32mI (692577) wifi_scan: Found saved wifi network in scan list, ssid: NamTrung[0m
[0;32mI (692577) wifi_scan: BSSID 10:5F:02:75:27:1E[0m
[0;32mI (692677) HEAP: Free heap: 4102320[0m
[0;32mI (692739) NVS: Have a saved wifi network in NVS[0m
[0;32mI (693677) HEAP: Free heap: 4096860[0m
[0;32mI (694677) HEAP: Free heap: 4096860[0m
[0;32mI (695677) HEAP: Free heap: 4096824[0m
[0;32mI (696677) HEAP: Free heap: 4096824[0m
[0;32mI (697677) HEAP: Free heap: 4096860[0m
[0;32mI (698677) HEAP: Free heap: 4096860[0m
[0;32mI (699677) HEAP: Free heap: 4096860[0m
[0;32mI (700677) HEAP: Free heap: 4096824[0m
[0;32mI (701677) HEAP: Free heap: 4096860[0m
[0;32mI (702677) HEAP: Free heap: 4096860[0m
[0;32mI (703677) HEAP: Free heap: 4096860[0m
[0;32mI (704677) HEAP: Free heap: 4096824[0m
[0;32mI (705677) HEAP: Free heap: 4096860[0m
[0;32mI (706677) HEAP: Free heap: 4096860[0m
[0;32mI (707677) HEAP: Free heap: 4096860[0m
[0;32mI (708677) HEAP: Free heap: 4096824[0m
[0;32mI (709677) HEAP: Free heap: 4096824[0m
[0;32mI (710677) HEAP: Free heap: 4096860[0m
[0;32mI (711677) HEAP: Free heap: 4096860[0m
[0;32mI (712677) HEAP: Free heap: 4096860[0m
[0;32mI (713677) HEAP: Free heap: 4096860[0m
[0;32mI (714677) HEAP: Free heap: 4096860[0m
[0;32mI (715677) HEAP: Free heap: 4096860[0m
[0;32mI (716677) HEAP: Free heap: 4096860[0m
[0;32mI (717677) HEAP: Free heap: 4109980[0m
[0;32mI (718677) HEAP: Free heap: 4109388[0m
[0;32mI (719686) HEAP: Free heap: 4108412[0m
[0;32mI (719864) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (719865) wifi_scan: Total APs scanned = 16, actual AP number ap_info holds = 16[0m
[0;32mI (719968) NVS: Have a saved wifi network in NVS[0m
[0;32mI (719970) wifi_scan: [0m
[0;32mI (719970) wifi_scan: Found saved wifi network in scan list, ssid: NamTrung[0m
[0;32mI (719971) wifi_scan: BSSID 10:5F:02:75:27:1E[0m
[0;32mI (720117) NVS: Have a saved wifi network in NVS[0m
[0;32mI (720686) HEAP: Free heap: 4095964[0m
[0;32mI (721686) HEAP: Free heap: 4095964[0m
[0;32mI (722686) HEAP: Free heap: 4095928[0m
[0;32mI (723686) HEAP: Free heap: 4110084[0m
[0;32mI (724686) HEAP: Free heap: 4109584[0m
[0;32mI (725686) HEAP: Free heap: 4109484[0m
[0;32mI (725945) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (725945) wifi_scan: Total APs scanned = 15, actual AP number ap_info holds = 15[0m
[0;32mI (726049) NVS: Have a saved wifi network in NVS[0m
[0;32mI (726053) wifi_scan: [0m
[0;32mI (726053) wifi_scan: Found saved wifi network in scan list, ssid: NamTrung[0m
[0;32mI (726053) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (726198) NVS: Have a saved wifi network in NVS[0m
[0;32mI (726686) HEAP: Free heap: 4096860[0m
[0;32mI (727686) HEAP: Free heap: 4096896[0m
[0;32mI (728686) HEAP: Free heap: 4096896[0m
[0;32mI (729686) HEAP: Free heap: 4096860[0m
[0;32mI (730686) HEAP: Free heap: 4096860[0m
[0;32mI (731686) HEAP: Free heap: 4096896[0m
[0;32mI (732686) HEAP: Free heap: 4096896[0m
[0;32mI (733686) HEAP: Free heap: 4096896[0m
[0;32mI (734686) HEAP: Free heap: 4096860[0m
[0;32mI (735686) HEAP: Free heap: 4096860[0m
[0;32mI (736686) HEAP: Free heap: 4096896[0m
[0;32mI (737686) HEAP: Free heap: 4096896[0m
[0;32mI (738686) HEAP: Free heap: 4096860[0m
[0;32mI (739686) HEAP: Free heap: 4096860[0m
[0;32mI (740686) HEAP: Free heap: 4096896[0m
[0;32mI (741686) HEAP: Free heap: 4096896[0m
[0;32mI (742686) HEAP: Free heap: 4096896[0m
[0;32mI (743686) HEAP: Free heap: 4096860[0m
[0;32mI (744686) HEAP: Free heap: 4096896[0m
[0;32mI (745686) HEAP: Free heap: 4096896[0m
[0;32mI (746686) HEAP: Free heap: 4096896[0m
[0;32mI (747686) HEAP: Free heap: 4096860[0m
[0;32mI (748686) HEAP: Free heap: 4096896[0m
[0;32mI (749686) HEAP: Free heap: 4096896[0m
[0;32mI (750686) HEAP: Free heap: 4096896[0m
[0;32mI (751686) HEAP: Free heap: 4096860[0m
[0;32mI (752686) HEAP: Free heap: 4096860[0m
[0;32mI (753686) HEAP: Free heap: 4096896[0m
[0;32mI (754686) HEAP: Free heap: 4096896[0m
[0;32mI (755686) HEAP: Free heap: 4096896[0m
[0;32mI (756686) HEAP: Free heap: 4096896[0m
[0;32mI (757686) HEAP: Free heap: 4096896[0m
[0;32mI (758686) HEAP: Free heap: 4096896[0m
[0;32mI (759686) HEAP: Free heap: 4096896[0m
[0;32mI (760686) HEAP: Free heap: 4096860[0m
[0;32mI (761686) HEAP: Free heap: 4096896[0m
[0;32mI (762686) HEAP: Free heap: 4096896[0m
[0;32mI (763686) HEAP: Free heap: 4096896[0m
[0;32mI (764686) HEAP: Free heap: 4096860[0m
[0;32mI (765686) HEAP: Free heap: 4096896[0m
[0;32mI (766686) HEAP: Free heap: 4096896[0m
[0;32mI (767686) HEAP: Free heap: 4096896[0m
[0;32mI (768686) HEAP: Free heap: 4096896[0m
[0;32mI (769686) HEAP: Free heap: 4096860[0m
[0;32mI (770686) HEAP: Free heap: 4096896[0m
[0;32mI (771686) HEAP: Free heap: 4096896[0m
[0;32mI (772686) HEAP: Free heap: 4096896[0m
[0;32mI (773686) HEAP: Free heap: 4096860[0m
[0;32mI (774686) HEAP: Free heap: 4096896[0m
[0;32mI (775686) HEAP: Free heap: 4096896[0m
[0;32mI (776686) HEAP: Free heap: 4096896[0m
[0;32mI (777686) HEAP: Free heap: 4096860[0m
[0;32mI (778686) HEAP: Free heap: 4096896[0m
[0;32mI (779686) HEAP: Free heap: 4096896[0m
[0;32mI (780686) HEAP: Free heap: 4096896[0m
[0;32mI (781686) HEAP: Free heap: 4096896[0m
[0;32mI (782686) HEAP: Free heap: 4096896[0m
[0;32mI (783686) HEAP: Free heap: 4096896[0m
[0;32mI (784686) HEAP: Free heap: 4096896[0m
[0;32mI (785686) HEAP: Free heap: 4096896[0m
[0;32mI (786686) HEAP: Free heap: 4096860[0m
[0;32mI (787686) HEAP: Free heap: 4096896[0m
[0;32mI (788686) HEAP: Free heap: 4096896[0m
[0;32mI (789686) HEAP: Free heap: 4096896[0m
[0;32mI (790686) HEAP: Free heap: 4096896[0m
[0;32mI (791686) HEAP: Free heap: 4096896[0m
[0;32mI (792686) HEAP: Free heap: 4096896[0m
[0;32mI (793686) HEAP: Free heap: 4096860[0m
[0;32mI (794686) HEAP: Free heap: 4096860[0m
[0;32mI (795686) HEAP: Free heap: 4096896[0m
[0;32mI (796686) HEAP: Free heap: 4096896[0m
[0;32mI (797686) HEAP: Free heap: 4096896[0m
[0;32mI (798686) HEAP: Free heap: 4096860[0m
[0;32mI (799686) HEAP: Free heap: 4096860[0m
[0;32mI (800686) HEAP: Free heap: 4096896[0m
[0;32mI (801686) HEAP: Free heap: 4096896[0m
[0;32mI (802686) HEAP: Free heap: 4096860[0m
[0;32mI (803686) HEAP: Free heap: 4096860[0m
[0;32mI (804686) HEAP: Free heap: 4096896[0m
[0;32mI (805686) HEAP: Free heap: 4096860[0m
[0;32mI (806686) HEAP: Free heap: 4096896[0m
[0;32mI (807686) HEAP: Free heap: 4096800[0m
[0;32mI (808686) HEAP: Free heap: 4096896[0m
[0;32mI (809686) HEAP: Free heap: 4096896[0m
[0;32mI (810686) HEAP: Free heap: 4096860[0m
[0;32mI (811686) HEAP: Free heap: 4096896[0m
[0;32mI (812686) HEAP: Free heap: 4096896[0m
[0;32mI (813686) HEAP: Free heap: 4096896[0m
[0;32mI (814686) HEAP: Free heap: 4096896[0m
[0;32mI (815686) HEAP: Free heap: 4096896[0m
[0;32mI (816686) HEAP: Free heap: 4096860[0m
[0;32mI (817686) HEAP: Free heap: 4096896[0m
[0;32mI (818686) HEAP: Free heap: 4096896[0m
[0;32mI (819686) HEAP: Free heap: 4096860[0m
[0;32mI (820686) HEAP: Free heap: 4096896[0m
[0;32mI (821686) HEAP: Free heap: 4096896[0m
[0;32mI (822686) HEAP: Free heap: 4096896[0m
[0;32mI (823686) HEAP: Free heap: 4096860[0m
[0;32mI (824686) HEAP: Free heap: 4096860[0m
[0;32mI (825686) HEAP: Free heap: 4096896[0m
[0;32mI (826686) HEAP: Free heap: 4096896[0m
[0;32mI (827686) HEAP: Free heap: 4096896[0m
[0;32mI (828686) HEAP: Free heap: 4096860[0m
[0;32mI (829686) HEAP: Free heap: 4096896[0m
[0;32mI (830686) HEAP: Free heap: 4096896[0m
[0;32mI (831686) HEAP: Free heap: 4096896[0m
[0;32mI (832686) HEAP: Free heap: 4110284[0m
[0;32mI (833686) HEAP: Free heap: 4109784[0m
[0;32mI (834690) HEAP: Free heap: 4108604[0m
[0;32mI (835176) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (835176) wifi_scan: Total APs scanned = 14, actual AP number ap_info holds = 14[0m
[0;32mI (835277) NVS: Have a saved wifi network in NVS[0m
[0;32mI (835279) wifi_scan: [0m
[0;32mI (835280) wifi_scan: Found saved wifi network in scan list, ssid: NamTrung[0m
[0;32mI (835280) wifi_scan: BSSID 10:5F:02:75:27:1E[0m
[0;32mI (835413) NVS: Have a saved wifi network in NVS[0m
[0;32mI (835690) HEAP: Free heap: 4097840[0m
[0;32mI (836690) HEAP: Free heap: 4097840[0m
[0;32mI (837690) HEAP: Free heap: 4097804[0m
[0;32mI (838690) HEAP: Free heap: 4097840[0m
[0;32mI (839690) HEAP: Free heap: 4097840[0m
[0;32mI (840690) HEAP: Free heap: 4097840[0m
[0;32mI (841690) HEAP: Free heap: 4097840[0m
[0;32mI (842690) HEAP: Free heap: 4097840[0m
[0;32mI (843690) HEAP: Free heap: 4097840[0m
[0;32mI (844690) HEAP: Free heap: 4097840[0m
[0;32mI (845690) HEAP: Free heap: 4097840[0m
[0;32mI (846690) HEAP: Free heap: 4097804[0m
[0;32mI (847690) HEAP: Free heap: 4097840[0m
[0;32mI (848690) HEAP: Free heap: 4108896[0m
[0;32mI (849691) HEAP: Free heap: 4108712[0m
[0;32mI (850691) HEAP: Free heap: 4109388[0m
[0;32mI (851577) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (851577) wifi_scan: Total APs scanned = 16, actual AP number ap_info holds = 16[0m
[0;32mI (851691) HEAP: Free heap: 4110988[0m
[0;32mI (851698) NVS: Have a saved wifi network in NVS[0m
[0;32mI (851700) wifi_scan: [0m
[0;32mI (851700) wifi_scan: Found saved wifi network in scan list, ssid: NamTrung[0m
[0;32mI (851701) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (851846) NVS: Have a saved wifi network in NVS[0m
[0;32mI (852691) HEAP: Free heap: 4095920[0m
[0;32mI (853691) HEAP: Free heap: 4095920[0m
[0;32mI (854691) HEAP: Free heap: 4095884[0m
[0;32mI (855691) HEAP: Free heap: 4095920[0m
[0;32mI (856691) HEAP: Free heap: 4095920[0m
[0;32mI (857691) HEAP: Free heap: 4095920[0m
[0;32mI (858691) HEAP: Free heap: 4095880[0m
[0;32mI (859691) HEAP: Free heap: 4095920[0m
[0;32mI (860691) HEAP: Free heap: 4095920[0m
[0;32mI (861691) HEAP: Free heap: 4095920[0m
[0;32mI (862691) HEAP: Free heap: 4095884[0m
[0;32mI (863691) HEAP: Free heap: 4095884[0m
[0;32mI (864691) HEAP: Free heap: 4095920[0m
[0;32mI (865691) HEAP: Free heap: 4095920[0m
[0;32mI (866691) HEAP: Free heap: 4095884[0m
[0;32mI (867691) HEAP: Free heap: 4095920[0m
[0;32mI (868691) HEAP: Free heap: 4095920[0m
[0;32mI (869691) HEAP: Free heap: 4095920[0m
[0;32mI (870691) HEAP: Free heap: 4095920[0m
[0;32mI (871691) HEAP: Free heap: 4095920[0m
[0;32mI (872691) HEAP: Free heap: 4095920[0m
[0;32mI (873691) HEAP: Free heap: 4095920[0m
[0;32mI (874691) HEAP: Free heap: 4095920[0m
[0;32mI (875691) HEAP: Free heap: 4095920[0m
[0;32mI (876691) HEAP: Free heap: 4095920[0m
[0;32mI (877691) HEAP: Free heap: 4095920[0m
[0;32mI (878691) HEAP: Free heap: 4095920[0m
[0;32mI (879691) HEAP: Free heap: 4095920[0m
[0;32mI (880691) HEAP: Free heap: 4095884[0m
[0;32mI (881691) HEAP: Free heap: 4095920[0m
[0;32mI (882691) HEAP: Free heap: 4095920[0m
[0;32mI (883691) HEAP: Free heap: 4095884[0m
[0;32mI (884691) HEAP: Free heap: 4095884[0m
[0;32mI (885691) HEAP: Free heap: 4095920[0m
[0;32mI (886691) HEAP: Free heap: 4095920[0m
[0;32mI (887691) HEAP: Free heap: 4095920[0m
[0;32mI (888691) HEAP: Free heap: 4095920[0m
[0;32mI (889691) HEAP: Free heap: 4095920[0m
[0;32mI (890691) HEAP: Free heap: 4095920[0m
[0;32mI (891691) HEAP: Free heap: 4095920[0m
[0;32mI (892691) HEAP: Free heap: 4095884[0m
[0;32mI (893691) HEAP: Free heap: 4095884[0m
[0;32mI (894691) HEAP: Free heap: 4095920[0m
[0;32mI (895691) HEAP: Free heap: 4095920[0m
[0;32mI (896691) HEAP: Free heap: 4095920[0m
[0;32mI (897691) HEAP: Free heap: 4109324[0m
[0;32mI (898691) HEAP: Free heap: 4108724[0m
[0;32mI (899692) HEAP: Free heap: 4109596[0m
[0;32mI (900098) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (900098) wifi_scan: Total APs scanned = 14, actual AP number ap_info holds = 14[0m
[0;32mI (900205) NVS: Have a saved wifi network in NVS[0m
[0;32mI (900207) wifi_scan: [0m
[0;32mI (900207) wifi_scan: Found saved wifi network in scan list, ssid: NamTrung[0m
[0;32mI (900208) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (900344) NVS: Have a saved wifi network in NVS[0m
[0;32mI (900692) HEAP: Free heap: 4097792[0m
[0;32mI (901692) HEAP: Free heap: 4097792[0m
[0;32mI (902692) HEAP: Free heap: 4097792[0m
[0;32mI (903692) HEAP: Free heap: 4097792[0m
[0;32mI (904692) HEAP: Free heap: 4097792[0m
[0;32mI (905692) HEAP: Free heap: 4097792[0m
[0;32mI (906692) HEAP: Free heap: 4097792[0m
[0;32mI (907692) HEAP: Free heap: 4097792[0m
[0;32mI (908692) HEAP: Free heap: 4097792[0m
[0;32mI (909692) HEAP: Free heap: 4097792[0m
[0;32mI (910692) HEAP: Free heap: 4097756[0m
[0;32mI (911692) HEAP: Free heap: 4097792[0m
[0;32mI (912692) HEAP: Free heap: 4097792[0m
[0;32mI (913692) HEAP: Free heap: 4097756[0m
[0;32mI (914692) HEAP: Free heap: 4097756[0m
[0;32mI (915692) HEAP: Free heap: 4097792[0m
[0;32mI (916692) HEAP: Free heap: 4097792[0m
[0;32mI (917692) HEAP: Free heap: 4097792[0m
[0;32mI (918692) HEAP: Free heap: 4097756[0m
[0;32mI (919692) HEAP: Free heap: 4097792[0m
[0;32mI (920692) HEAP: Free heap: 4097792[0m
[0;32mI (921692) HEAP: Free heap: 4097792[0m
[0;32mI (922692) HEAP: Free heap: 4097756[0m
[0;32mI (923692) HEAP: Free heap: 4097792[0m
[0;32mI (924692) HEAP: Free heap: 4097792[0m
[0;32mI (925692) HEAP: Free heap: 4097792[0m
[0;32mI (926692) HEAP: Free heap: 4097756[0m
[0;32mI (927692) HEAP: Free heap: 4097756[0m
[0;32mI (928628) MQTT_SAVE_NUMBER: Processing topic: number[0m
[0;32mI (928628) MQTT_SAVE_NUMBER: Data: {"device_id":"B8:D6:1A:B9:DA:A4","number":"1004","skip":"no"}[0m
[0;32mI (928631) LOAD_DEVICE_ID: Loaded device_id: 94:E6:86:09:A4:78[0m
[0;32mI (928692) HEAP: Free heap: 4097792[0m
[0;32mI (929646) MQTT_SAVE_NUMBER: Processing topic: number[0m
[0;32mI (929646) MQTT_SAVE_NUMBER: Data: {"device_id":"B8:D6:1A:B9:DA:A4","number":"1005","skip":"no"}[0m
[0;32mI (929649) LOAD_DEVICE_ID: Loaded device_id: 94:E6:86:09:A4:78[0m
[0;32mI (929692) HEAP: Free heap: 4097756[0m
[0;32mI (930692) HEAP: Free heap: 4097792[0m
[0;32mI (931692) HEAP: Free heap: 4097756[0m
[0;32mI (932125) MQTT_SAVE_NUMBER: Processing topic: number[0m
[0;32mI (932126) MQTT_SAVE_NUMBER: Data: {"device_id":"B8:D6:1A:B9:DA:A4","number":"1006","skip":"no"}[0m
[0;32mI (932128) LOAD_DEVICE_ID: Loaded device_id: 94:E6:86:09:A4:78[0m
[0;32mI (932692) HEAP: Free heap: 4097792[0m
[0;32mI (933692) HEAP: Free heap: 4097264[0m
[0;32mI (934692) HEAP: Free heap: 4097764[0m
[0;32mI (934803) TAG_NVS: Loaded JSON from NVS: [{"name":"1","device_id":"A8:42:E3:4C:7C:BC"},{"name":"2","device_id":"94:E6:86:09:A4:78"},{"name":"3","device_id":"R1:42:E3:4C:7C:BC"},{"name":"4","device_id":"R2:42:E3:4C:7C:BC"},{"name":"5","device_id":"B8:D6:1A:B9:DA:A4"}][0m
[0;32mI (934818) READ_DEVICE_ID: Read device_id: 94:E6:86:09:A4:78[0m
[0;32mI (934822) READ_DEVICE_ID: Read device_id: 94:E6:86:09:A4:78[0m
[0;32mI (934828) READ_DEVICE_ID: Read device_id: 94:E6:86:09:A4:78[0m
[0;32mI (934833) READ_DEVICE_ID: Read device_id: 94:E6:86:09:A4:78[0m
[0;32mI (934839) READ_DEVICE_ID: Read device_id: 94:E6:86:09:A4:78[0m
[0;32mI (934843) LVGL: Displayed 5 devices[0m
[0;32mI (935692) HEAP: Free heap: 4097776[0m
[0;32mI (936692) HEAP: Free heap: 4095828[0m
[0;32mI (937540) LVGL: Clicked device: 5 - B8:D6:1A:B9:DA:A4[0m
[0;32mI (937542) SAVE_DEVICE_ID: Saved number "B8:D6:1A:B9:DA:A4" into key "device_id"[0m
[0;32mI (937542) SELECTED_DEVICE_ID: B8:D6:1A:B9:DA:A4[0m
[0;32mI (937547) TAG_NVS: Loaded JSON from NVS: [{"name":"1","device_id":"A8:42:E3:4C:7C:BC"},{"name":"2","device_id":"94:E6:86:09:A4:78"},{"name":"3","device_id":"R1:42:E3:4C:7C:BC"},{"name":"4","device_id":"R2:42:E3:4C:7C:BC"},{"name":"5","device_id":"B8:D6:1A:B9:DA:A4"}][0m
[0;32mI (937571) READ_DEVICE_ID: Read device_id: B8:D6:1A:B9:DA:A4[0m
[0;32mI (937576) READ_DEVICE_ID: Read device_id: B8:D6:1A:B9:DA:A4[0m
[0;32mI (937582) READ_DEVICE_ID: Read device_id: B8:D6:1A:B9:DA:A4[0m
[0;32mI (937587) READ_DEVICE_ID: Read device_id: B8:D6:1A:B9:DA:A4[0m
[0;32mI (937592) READ_DEVICE_ID: Read device_id: B8:D6:1A:B9:DA:A4[0m
[0;32mI (937596) LVGL: Displayed 5 devices[0m
[0;32mI (937692) HEAP: Free heap: 4091216[0m
[0;32mI (938692) HEAP: Free heap: 4094924[0m
[0;32mI (939692) HEAP: Free heap: 4094888[0m
[0;32mI (940692) HEAP: Free heap: 4094888[0m
[0;32mI (940971) TAG_NVS: Loaded JSON from NVS: [{"name":"1","device_id":"A8:42:E3:4C:7C:BC"},{"name":"2","device_id":"94:E6:86:09:A4:78"},{"name":"3","device_id":"R1:42:E3:4C:7C:BC"},{"name":"4","device_id":"R2:42:E3:4C:7C:BC"},{"name":"5","device_id":"B8:D6:1A:B9:DA:A4"}][0m
[0;32mI (940986) READ_DEVICE_ID: Read device_id: B8:D6:1A:B9:DA:A4[0m
[0;32mI (940991) READ_DEVICE_ID: Read device_id: B8:D6:1A:B9:DA:A4[0m
[0;32mI (940996) READ_DEVICE_ID: Read device_id: B8:D6:1A:B9:DA:A4[0m
[0;32mI (941001) READ_DEVICE_ID: Read device_id: B8:D6:1A:B9:DA:A4[0m
[0;32mI (941007) READ_DEVICE_ID: Read device_id: B8:D6:1A:B9:DA:A4[0m
[0;32mI (941011) LVGL: Displayed 5 devices[0m
[0;32mI (941692) HEAP: Free heap: 4094924[0m
[0;32mI (942692) HEAP: Free heap: 4094888[0m
[0;32mI (943692) HEAP: Free heap: 4094852[0m
[0;32mI (944692) HEAP: Free heap: 4094872[0m
[0;32mI (945029) MQTT_SAVE_NUMBER: Processing topic: number[0m
[0;32mI (945029) MQTT_SAVE_NUMBER: Data: {"device_id":"B8:D6:1A:B9:DA:A4","number":"1007","skip":"no"}[0m
[0;32mI (945032) LOAD_DEVICE_ID: Loaded device_id: B8:D6:1A:B9:DA:A4[0m
[0;32mI (945037) MQTT_SAVE_NUMBER: Received number: 1007[0m
[0;32mI (945042) MQTT_SAVE_NUMBER: Saved number "1007" into key "current_number"[0m
[0;32mI (945692) HEAP: Free heap: 4094908[0m
[0;32mI (946692) HEAP: Free heap: 4094908[0m
[0;32mI (947056) MQTT_SAVE_NUMBER: Processing topic: number[0m
[0;32mI (947056) MQTT_SAVE_NUMBER: Data: {"device_id":"B8:D6:1A:B9:DA:A4","number":"2005","skip":"no"}[0m
[0;32mI (947059) LOAD_DEVICE_ID: Loaded device_id: B8:D6:1A:B9:DA:A4[0m
[0;32mI (947064) MQTT_SAVE_NUMBER: Received number: 2005[0m
[0;32mI (947070) MQTT_SAVE_NUMBER: Saved number "2005" into key "next_number"[0m
[0;32mI (947075) MQTT_SAVE_NUMBER: Saved timeout: 10[0m
[0;32mI (947079) CHECKTIME TASK: Start waiting for 10 seconds...[0m
[0;32mI (947692) HEAP: Free heap: 4094908[0m
[0;32mI (948593) MQTT_SAVE_NUMBER: Processing topic: number[0m
[0;32mI (948593) MQTT_SAVE_NUMBER: Data: {"device_id":"B8:D6:1A:B9:DA:A4","number":"2006","skip":"no"}[0m
[0;32mI (948596) LOAD_DEVICE_ID: Loaded device_id: B8:D6:1A:B9:DA:A4[0m
[0;32mI (948601) MQTT_SAVE_NUMBER: Received number: 2006[0m
[0;32mI (948607) MQTT_SAVE_NUMBER: Saved number "2006" into key "next_number"[0m
[0;32mI (948684) CHECKTIME: New sema, skip next number[0m
[0;32mI (948692) HEAP: Free heap: 4094908[0m
[0;32mI (949692) HEAP: Free heap: 4094908[0m
[0;32mI (950692) HEAP: Free heap: 4094908[0m
[0;32mI (951692) HEAP: Free heap: 4094908[0m
[0;32mI (952692) HEAP: Free heap: 4094872[0m
[0;32mI (953478) TAG_NVS: Loaded JSON from NVS: [{"name":"1","device_id":"A8:42:E3:4C:7C:BC"},{"name":"2","device_id":"94:E6:86:09:A4:78"},{"name":"3","device_id":"R1:42:E3:4C:7C:BC"},{"name":"4","device_id":"R2:42:E3:4C:7C:BC"},{"name":"5","device_id":"B8:D6:1A:B9:DA:A4"}][0m
[0;32mI (953494) READ_DEVICE_ID: Read device_id: B8:D6:1A:B9:DA:A4[0m
[0;32mI (953498) READ_DEVICE_ID: Read device_id: B8:D6:1A:B9:DA:A4[0m
[0;32mI (953503) READ_DEVICE_ID: Read device_id: B8:D6:1A:B9:DA:A4[0m
[0;32mI (953509) READ_DEVICE_ID: Read device_id: B8:D6:1A:B9:DA:A4[0m
[0;32mI (953514) READ_DEVICE_ID: Read device_id: B8:D6:1A:B9:DA:A4[0m
[0;32mI (953518) LVGL: Displayed 5 devices[0m
[0;32mI (953692) HEAP: Free heap: 4094900[0m
[0;32mI (954709) HEAP: Free heap: 4093800[0m
[0;32mI (955709) HEAP: Free heap: 4094872[0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x28 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1710
load:0x403c8700,len:0xec0
load:0x403cb700,len:0x31d4
entry 0x403c894c
[0;32mI (25) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Oct  8 2025 11:43:15[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (26) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (32) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (55) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (61) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (68) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (74) boot:  2 factory          factory app      00 00 00010000 00800000[0m
[0;32mI (81) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00010020 vaddr=3c0e0020 size=d78d4h (882900) map[0m
[0;32mI (222) esp_image: segment 1: paddr=000e78fc vaddr=3fca1c00 size=057a0h ( 22432) load[0m
[0;32mI (227) esp_image: segment 2: paddr=000ed0a4 vaddr=40374000 size=02f74h ( 12148) load[0m
[0;32mI (229) esp_image: segment 3: paddr=000f0020 vaddr=42000020 size=de5e4h (910820) map[0m
[0;32mI (369) esp_image: segment 4: paddr=001ce60c vaddr=40376f74 size=1ac3ch (109628) load[0m
[0;32mI (390) esp_image: segment 5: paddr=001e9250 vaddr=600fe000 size=00020h (    32) load[0m
[0;32mI (402) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (402) boot: Disabling RNG early entropy source...[0m
[0;33mW (412) flash HPM: HPM mode is optional feature that depends on flash model. Read Docs First![0m
[0;33mW (412) flash HPM: HPM mode with DC adjustment is disabled. Some flash models may not be supported. Read Docs First![0m
[0;33mW (419) flash HPM: High performance mode of this flash model hasn't been supported.[0m
[0;32mI (427) MSPI Timing: Flash timing tuning index: 2[0m
[0;32mI (431) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (435) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (440) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (444) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (449) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (453) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (457) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (462) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (467) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (471) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (477) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (488) MSPI Timing: PSRAM timing tuning index: 2[0m
[0;32mI (489) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (489) esp_psram: Speed: 120MHz[0m
[0;32mI (529) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (575) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (575) cpu_start: Multicore app[0m
[0;32mI (736) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (744) cpu_start: Pro cpu start user code[0m
[0;32mI (744) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (744) app_init: Application information:[0m
[0;32mI (744) app_init: Project name:     16_LVGL_UI[0m
[0;32mI (748) app_init: App version:      0bd1f90-dirty[0m
[0;32mI (753) app_init: Compile time:     Dec 27 2025 10:50:51[0m
[0;32mI (758) app_init: ELF file SHA256:  856067153...[0m
[0;32mI (762) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (766) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (770) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (774) efuse_init: Chip rev:         v0.2[0m
[0;32mI (778) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (784) heap_init: At 3FCACCD0 len 0003CA40 (242 KiB): RAM[0m
[0;32mI (789) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (794) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (800) heap_init: At 600FE020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (805) esp_psram: Adding pool of 6400K of PSRAM memory to heap allocator[0m
[0;32mI (811) esp_psram: Adding pool of 33K of PSRAM memory gap generated due to end address alignment of drom to the heap allocator[0m
[0;32mI (823) spi_flash: detected chip: generic[0m
[0;32mI (826) spi_flash: flash io: qio[0m
[0;32mI (829) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (836) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (842) coexist: coex firmware version: 831ec70[0m
[0;32mI (855) coexist: coexist rom version e7ae62f[0m
[0;32mI (855) main_task: Started on CPU0[0m
[0;32mI (856) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (861) main_task: Calling app_main()[0m
[0;32mI (864) PSRAM: Total heap: 6842384[0m
[0;32mI (867) PSRAM: Free PSRAM: 6552885[0m
[0;33mW (880) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (1286) GT911: Initialize I2C panel IO[0m
[0;32mI (1286) GT911: Initialize touch controller GT911[0m
[0;33mW (1286) GT911: Unable to initialize the I2C address[0m
[0;32mI (1288) GT911: TouchPad_ID:0x39,0x31,0x31[0m
[0;32mI (1291) GT911: TouchPad_Config_Version:91[0m
[0;32mI (1295) example: Install RGB LCD panel driver[0m
[0;32mI (1335) example: Initialize RGB LCD panel[0m
[0;32mI (1337) lv_port: Create LVGL task[0m
[0;32mI (1364) main: Display LVGL demos[0m
[0;32mI (1382) TAG_NVS: Loaded JSON from NVS: [{"name":"1","device_id":"A8:42:E3:4C:7C:BC"},{"name":"2","device_id":"94:E6:86:09:A4:78"},{"name":"3","device_id":"R1:42:E3:4C:7C:BC"},{"name":"4","device_id":"R2:42:E3:4C:7C:BC"},{"name":"5","device_id":"B8:D6:1A:B9:DA:A4"}][0m
[0;32mI (1396) READ_DEVICE_ID: Read device_id: B8:D6:1A:B9:DA:A4[0m
[0;32mI (1401) READ_DEVICE_ID: Read device_id: B8:D6:1A:B9:DA:A4[0m
[0;32mI (1406) READ_DEVICE_ID: Read device_id: B8:D6:1A:B9:DA:A4[0m
[0;32mI (1411) READ_DEVICE_ID: Read device_id: B8:D6:1A:B9:DA:A4[0m
[0;32mI (1417) READ_DEVICE_ID: Read device_id: B8:D6:1A:B9:DA:A4[0m
[0;32mI (1421) LVGL: Displayed 5 devices[0m
[0;32mI (1429) MQTT_SAVE_NUMBER: Saved timeout: 10[0m
[0;32mI (1582) pp: pp rom version: e7ae62f[0m
[0;32mI (1582) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (1584) HEAP: Free heap: 4245556[0m
[0;32mI (1585) wifi:wifi driver task: 3fcd2758, prio:23, stack:6656, core=0[0m
[0;32mI (1599) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (1599) wifi:wifi certification version: v7.0[0m
[0;32mI (1599) wifi:config NVS flash: enabled[0m
[0;32mI (1600) wifi:config nano formatting: disabled[0m
[0;32mI (1604) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1609) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1613) wifi:Init management short buffer num: 32[0m
[0;32mI (1618) wifi:Init static tx buffer num: 16[0m
[0;32mI (1623) wifi:Init tx cache buffer num: 32[0m
[0;32mI (1625) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1629) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1634) wifi:Init static rx buffer num: 16[0m
[0;32mI (1637) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1642) wifi_init: rx ba win: 16[0m
[0;33mW (1642) RSSI: Not connected to any AP[0m
[0;32mI (1644) wifi_init: accept mbox: 6[0m
[0;32mI (1651) wifi_init: tcpip mbox: 32[0m
[0;32mI (1654) wifi_init: udp mbox: 6[0m
[0;32mI (1657) wifi_init: tcp mbox: 6[0m
[0;32mI (1660) wifi_init: tcp tx win: 5760[0m
[0;32mI (1663) wifi_init: tcp rx win: 5760[0m
[0;32mI (1666) wifi_init: tcp mss: 1440[0m
[0;32mI (1670) wifi_init: WiFi/LWIP prefer SPIRAM[0m
[0;32mI (1674) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1677) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1681) reconnect: Found saved WiFi: NamTrung[0m
Wi-Fi event handler registered.
[0;32mI (1688) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (1729) wifi:mode : sta (10:20:ba:05:9b:9c)[0m
[0;32mI (1730) wifi:enable tsf[0m
[0;32mI (1732) reconnect: WiFi init complete, waiting for connection...[0m
[0;32mI (1732) WiFi Sta: GET: SSID:NamTrung, password:nt@14092011[0m
[0;32mI (1737) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1744) wifi:state: init -> auth (0xb0)[0m
[0;32mI (1760) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (1766) wifi:state: assoc -> run (0x10)[0m
[0;32mI (1785) wifi:connected with NamTrung, aid = 22, channel 11, BW20, bssid = 10:5f:02:75:1e:9a[0m
[0;32mI (1785) wifi:security: WPA2-PSK, phy: bgn, rssi: -57[0m
[0;32mI (1788) wifi:pm start, type: 1[0m

[0;32mI (1790) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (1798) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (1807) WiFi Sta: Connected to SSID:NamTrung, channel:11[0m
[0;32mI (1811) WiFi Sta: Connected to SSID:NamTrung, channel:11[0m
[0;32mI (1856) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (2169) wifi:<ba-add>idx:0 (ifx:0, 10:5f:02:75:1e:9a), tid:0, ssn:1, winSize:64[0m
[0;32mI (2236) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (2236) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (2584) HEAP: Free heap: 4122080[0m
[0;32mI (2820) esp_netif_handlers: sta ip: 10.10.1.38, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (2820) WiFi Sta: WIFI GOT_IP.[0m
[0;32mI (2824) MQTT_MANAGER: No existing client, creating new one...[0m
[0;32mI (2825) MQTT: Other event id:7[0m
[0;32mI (2832) wifi:<ba-add>idx:1 (ifx:0, 10:5f:02:75:1e:9a), tid:7, ssn:5, winSize:64[0m
[0;32mI (2844) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (2844) MQTT_SAVE_NUMBER: deleted retained message to keypad successfully, msg_id=24196[0m
[0;32mI (2846) MQTT_SAVE_NUMBER: Sent connection message to keypad successfully, msg_id=5136[0m
[0;32mI (2858) MQTT: MQTT_EVENT_PUBLISHED, msg_id=24196[0m
[0;32mI (2861) MQTT: MQTT_EVENT_PUBLISHED, msg_id=5136[0m
[0;32mI (2863) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=34106, return code=0x00[0m
[0;32mI (2870) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=15034, return code=0x01[0m
[0;32mI (3083) MQTT_SAVE_NUMBER: Processing topic: device/list[0m
[0;32mI (3083) MQTT_SAVE_NUMBER: Data: [{"id":"94:E6:86:09:A4:78","name":"2"},{"id":"A8:42:E3:4C:7C:BC","name":"1"},{"id":"B8:D6:1A:B9:DA:A4","name":"5"},{"id":"R1:42:E3:4C:7C:BC","name":"3"},{"id":"R2:42:E3:4C:7C:BC","name":"4"}][0m
[0;32mI (3084) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=19507, return code=0x00[0m
[0;32mI (3104) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=36062, return code=0x00[0m
[0;32mI (3110) MQTT_SAVE_NUMBER: Device list received[0m
[0;32mI (3110) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=14707, return code=0x00[0m
[0;32mI (3115) MQTT_SAVE_NUMBER: Parsed 5 devices from MQTT[0m
[0;32mI (3124) MQTT_SAVE_NUMBER: Device list unchanged → skip save[0m
[0;32mI (3129) MQTT_SAVE_NUMBER: Processing topic: transfer_number[0m
[0;32mI (3134) MQTT_SAVE_NUMBER: Data: YES[0m
[0;32mI (3138) MQTT_SAVE_NUMBER: transfer number[0m
[0;32mI (3143) MQTT_SAVE_NUMBER: next_number deleted successfully[0m
[0;32mI (3147) MQTT_SAVE_NUMBER: transfered number successfully[0m
[0;32mI (3332) MQTT_SAVE_NUMBER: Processing topic: check current number[0m
[0;32mI (3332) MQTT_SAVE_NUMBER: Data: 2006[0m
[0;32mI (3332) MQTT_SAVE_NUMBER: Read number: 1007[0m
[0;32mI (3334) MQTT_SAVE_NUMBER: check current number[0m
[0;32mI (3338) MQTT_SAVE_NUMBER: current number: 1007[0m
[0;32mI (3344) MQTT_SAVE_NUMBER: Saved number "2006" into key current number successfully[0m
[0;33mW (3350) MQTT_SAVE_NUMBER: next_number does not exist in NVS[0m
[0;32mI (3355) MQTT_SAVE_NUMBER: Save new current number[0m
[0;32mI (3584) HEAP: Free heap: 4111320[0m
[0;32mI (3746) WiFi: Connected with IP: 10.10.1.38[0m
[0;32mI (3746) WiFi Sta: Connected to AP SSID:NamTrung, password:nt@14092011, bssid:10:5F:02:75:1E:9A[0m
[0;32mI (3847) NVS: last index: -1[0m
[0;32mI (3847) NVS: wifi index: 0[0m
[0;33mW (3847) WIFI_UI: WIFI_List_Button is invalid[0m
[0;32mI (4584) HEAP: Free heap: 4111320[0m
[0;32mI (5584) HEAP: Free heap: 4111320[0m
[0;32mI (6394) TAG_NVS: Loaded JSON from NVS: [{"name":"1","device_id":"A8:42:E3:4C:7C:BC"},{"name":"2","device_id":"94:E6:86:09:A4:78"},{"name":"3","device_id":"R1:42:E3:4C:7C:BC"},{"name":"4","device_id":"R2:42:E3:4C:7C:BC"},{"name":"5","device_id":"B8:D6:1A:B9:DA:A4"}][0m
[0;32mI (6409) READ_DEVICE_ID: Read device_id: B8:D6:1A:B9:DA:A4[0m
[0;32mI (6413) READ_DEVICE_ID: Read device_id: B8:D6:1A:B9:DA:A4[0m
[0;32mI (6419) READ_DEVICE_ID: Read device_id: B8:D6:1A:B9:DA:A4[0m
[0;32mI (6424) READ_DEVICE_ID: Read device_id: B8:D6:1A:B9:DA:A4[0m
[0;32mI (6429) READ_DEVICE_ID: Read device_id: B8:D6:1A:B9:DA:A4[0m
[0;32mI (6433) LVGL: Displayed 5 devices[0m
[0;32mI (6588) HEAP: Free heap: 4111276[0m
[0;32mI (7602) HEAP: Free heap: 4110096[0m
[0;32mI (8603) HEAP: Free heap: 4111276[0m
[0;32mI (9603) HEAP: Free heap: 4111296[0m
[0;32mI (10603) HEAP: Free heap: 4111284[0m
[0;32mI (11603) HEAP: Free heap: 4111296[0m
[0;32mI (12603) HEAP: Free heap: 4111260[0m
[0;32mI (12829) MQTT_SAVE_NUMBER: Processing topic: number[0m
[0;32mI (12830) MQTT_SAVE_NUMBER: Data: {"device_id":"B8:D6:1A:B9:DA:A4","number":"2007","skip":"no"}[0m
[0;32mI (12832) LOAD_DEVICE_ID: Loaded device_id: B8:D6:1A:B9:DA:A4[0m
[0;32mI (12837) MQTT_SAVE_NUMBER: Received number: 2007[0m
[0;32mI (12843) MQTT_SAVE_NUMBER: Saved number "2007" into key "next_number"[0m
[0;32mI (12848) MQTT_SAVE_NUMBER: Saved timeout: 10[0m
[0;32mI (12852) CHECKTIME TASK: Start waiting for 10 seconds...[0m
[0;32mI (13603) HEAP: Free heap: 4111276[0m
[0;32mI (14603) HEAP: Free heap: 4111276[0m
[0;32mI (15603) HEAP: Free heap: 4111240[0m
[0;32mI (16603) HEAP: Free heap: 4111276[0m
[0;32mI (17219) MQTT_SAVE_NUMBER: Read number: 2006[0m
[0;32mI (17219) Feedback: Successfully read number: 2006[0m
[0;32mI (17220) READ_DEVICE_ID: Read device_id: B8:D6:1A:B9:DA:A4[0m
[0;32mI (17222) Feedback: diem danh gia: 3[0m

[0;32mI (17227) MQTT: Message sent successfully, msg_id=0[0m
[0;32mI (17257) CHECKTIME: Pressed, reset current[0m
[0;32mI (17259) MQTT_SAVE_NUMBER: copied next_number (2007) to current_number[0m
[0;32mI (17260) MQTT_SAVE_NUMBER: Deleted key next_number successfully[0m
[0;32mI (17603) HEAP: Free heap: 4111068[0m
[0;32mI (18603) HEAP: Free heap: 4111068[0m
[0;32mI (19485) MQTT_SAVE_NUMBER: Read number: 2007[0m
[0;32mI (19485) Feedback: Successfully read number: 2007[0m
[0;32mI (19486) READ_DEVICE_ID: Read device_id: B8:D6:1A:B9:DA:A4[0m
[0;32mI (19488) Feedback: diem danh gia: 2[0m

[0;32mI (19493) MQTT: Message sent successfully, msg_id=0[0m
[0;32mI (19603) HEAP: Free heap: 4107692[0m
[0;32mI (20603) HEAP: Free heap: 4111068[0m
[0;32mI (21185) MQTT_SAVE_NUMBER: Read number: 2007[0m
[0;32mI (21186) Feedback: Successfully read number: 2007[0m
[0;32mI (21186) READ_DEVICE_ID: Read device_id: B8:D6:1A:B9:DA:A4[0m
[0;32mI (21188) Feedback: diem danh gia: 3[0m

[0;32mI (21193) MQTT: Message sent successfully, msg_id=0[0m
[0;32mI (21603) HEAP: Free heap: 4111064[0m
[0;32mI (22603) HEAP: Free heap: 4111104[0m
[0;32mI (23060) MQTT_SAVE_NUMBER: Read number: 2007[0m
[0;32mI (23061) Feedback: Successfully read number: 2007[0m
[0;32mI (23061) READ_DEVICE_ID: Read device_id: B8:D6:1A:B9:DA:A4[0m
[0;32mI (23063) Feedback: diem danh gia: 1[0m

[0;32mI (23068) MQTT: Message sent successfully, msg_id=0[0m
[0;32mI (23603) HEAP: Free heap: 4111064[0m
[0;32mI (24603) HEAP: Free heap: 4111068[0m
[0;32mI (24750) MQTT_SAVE_NUMBER: Read number: 2007[0m
[0;32mI (24750) Feedback: Successfully read number: 2007[0m
[0;32mI (24751) READ_DEVICE_ID: Read device_id: B8:D6:1A:B9:DA:A4[0m
[0;32mI (24753) Feedback: diem danh gia : 4[0m

[0;32mI (24758) MQTT: Message sent successfully, msg_id=0[0m
[0;32mI (25613) HEAP: Free heap: 4110296[0m
[0;32mI (26613) HEAP: Free heap: 4111104[0m
[0;32mI (27363) MQTT_SAVE_NUMBER: Processing topic: number[0m
[0;32mI (27364) MQTT_SAVE_NUMBER: Data: {"device_id":"B8:D6:1A:B9:DA:A4","number":"2008","skip":"no"}[0m
[0;32mI (27366) LOAD_DEVICE_ID: Loaded device_id: B8:D6:1A:B9:DA:A4[0m
[0;32mI (27371) MQTT_SAVE_NUMBER: Received number: 2008[0m
[0;32mI (27377) MQTT_SAVE_NUMBER: Saved number "2008" into key "next_number"[0m
[0;32mI (27382) MQTT_SAVE_NUMBER: Saved timeout: 10[0m
[0;32mI (27386) CHECKTIME: Pressed, reset current[0m
[0;32mI (27390) MQTT_SAVE_NUMBER: copied next_number (2008) to current_number[0m
[0;32mI (27396) MQTT_SAVE_NUMBER: Deleted key next_number successfully[0m
[0;32mI (27613) HEAP: Free heap: 4111068[0m
[0;32mI (28613) HEAP: Free heap: 4111104[0m
[0;32mI (29613) HEAP: Free heap: 4111104[0m
[0;32mI (30613) HEAP: Free heap: 4111104[0m
[0;32mI (31613) HEAP: Free heap: 4111104[0m
[0;32mI (32613) HEAP: Free heap: 4111104[0m
[0;32mI (33613) HEAP: Free heap: 4111084[0m
[0;32mI (34613) HEAP: Free heap: 4111084[0m
[0;32mI (35613) HEAP: Free heap: 4111084[0m
[0;32mI (36613) HEAP: Free heap: 4111084[0m
