Command: ninja flash
[1/10] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\bootloader\esp-idf\esptool_py" && D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/bootloader/bootloader.bin""
Bootloader binary size 0x5800 bytes. 0x2800 bytes (31%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/user/wifi/wifi_sta.c.obj
[5/10] Linking C static library esp-idf\main\libmain.a
[6/10] Generating esp-idf/esp_system/ld/sections.ld
[7/10] Linking CXX executable 16_LVGL_UI.elf
[8/10] Generating binary image from built executable
esptool.py v4.9.1
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/16_LVGL_UI.bin
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\esp-idf\esptool_py" && D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/partition_table/partition-table.bin" "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/16_LVGL_UI.bin""
16_LVGL_UI.bin binary size 0x2162c0 bytes. Smallest app partition is 0x800000 bytes. 0x5e9d40 bytes (74%) free.
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\components\esptool_py && D:\ESP32_IDF\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5 -D SERIAL_TOOL=D:/ESP32_IDF/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build" -P D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM7 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 16_LVGL_UI.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.1
Serial port COM7
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 10:20:ba:05:9b:9c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00226fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 22528 bytes to 14317...
Writing at 0x00000000... (100 %)
Wrote 22528 bytes (14317 compressed) at 0x00000000 in 0.5 seconds (effective 371.0 kbit/s)...
Hash of data verified.
Compressed 2187968 bytes to 1184064...
Writing at 0x00010000... (1 %)
Writing at 0x0001d173... (2 %)
Writing at 0x0002d90f... (4 %)
Writing at 0x0003987d... (5 %)
Writing at 0x00042bc6... (6 %)
Writing at 0x0004980d... (8 %)
Writing at 0x00072662... (9 %)
Writing at 0x000878d4... (10 %)
Writing at 0x0009b451... (12 %)
Writing at 0x000adf62... (13 %)
Writing at 0x000bb807... (15 %)
Writing at 0x000c39fd... (16 %)
Writing at 0x000cc9c9... (17 %)
Writing at 0x000d872d... (19 %)
Writing at 0x000df10b... (20 %)
Writing at 0x000e500c... (21 %)
Writing at 0x000ea99d... (23 %)
Writing at 0x000f09ce... (24 %)
Writing at 0x000f669d... (26 %)
Writing at 0x000fbb42... (27 %)
Writing at 0x00101594... (28 %)
Writing at 0x0010685a... (30 %)
Writing at 0x0010be31... (31 %)
Writing at 0x00112145... (32 %)
Writing at 0x001179b0... (34 %)
Writing at 0x0011d99d... (35 %)
Writing at 0x00123981... (36 %)
Writing at 0x00129346... (38 %)
Writing at 0x0012f2fc... (39 %)
Writing at 0x001349d3... (41 %)
Writing at 0x0013a669... (42 %)
Writing at 0x0013ffdb... (43 %)
Writing at 0x001458b0... (45 %)
Writing at 0x0014b2c4... (46 %)
Writing at 0x00150ed5... (47 %)
Writing at 0x00156cc6... (49 %)
Writing at 0x0015c549... (50 %)
Writing at 0x00161a16... (52 %)
Writing at 0x00168065... (53 %)
Writing at 0x0016cfb9... (54 %)
Writing at 0x00172444... (56 %)
Writing at 0x001776c3... (57 %)
Writing at 0x0017cba5... (58 %)
Writing at 0x00182427... (60 %)
Writing at 0x001879f1... (61 %)
Writing at 0x0018d1f2... (63 %)
Writing at 0x001928c7... (64 %)
Writing at 0x00197d25... (65 %)
Writing at 0x0019d127... (67 %)
Writing at 0x001a2191... (68 %)
Writing at 0x001a78fe... (69 %)
Writing at 0x001ad061... (71 %)
Writing at 0x001b24b5... (72 %)
Writing at 0x001b789c... (73 %)
Writing at 0x001bcf14... (75 %)
Writing at 0x001c2d72... (76 %)
Writing at 0x001c7e1b... (78 %)
Writing at 0x001cd018... (79 %)
Writing at 0x001d222b... (80 %)
Writing at 0x001d7391... (82 %)
Writing at 0x001dc4f5... (83 %)
Writing at 0x001e16a0... (84 %)
Writing at 0x001e6de6... (86 %)
Writing at 0x001eced0... (87 %)
Writing at 0x001f72f1... (89 %)
Writing at 0x001fdc90... (90 %)
Writing at 0x0020340e... (91 %)
Writing at 0x002090ce... (93 %)
Writing at 0x0020e18f... (94 %)
Writing at 0x00213922... (95 %)
Writing at 0x00219530... (97 %)
Writing at 0x0021f3e2... (98 %)
Writing at 0x00224470... (100 %)
Wrote 2187968 bytes (1184064 compressed) at 0x00010000 in 26.9 seconds (effective 649.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 852.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
