Command: D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools/idf_monitor.py -p COM10 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\16_LVGL_UI.elf D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\bootloader\bootloader.elf --force-color -m 'D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools\idf.py' '-p' 'COM10'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x2b (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1710
load:0x403c8700,len:0xec0
load:0x403cb700,len:0x31d4
entry 0x403c894c
[0;32mI (25) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Oct  8 2025 11:43:15[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (26) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (32) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (55) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (61) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (68) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (74) boot:  2 factory          factory app      00 00 00010000 00800000[0m
[0;32mI (81) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00010020 vaddr=3c0e0020 size=c438ch (803724) map[0m
[0;32mI (211) esp_image: segment 1: paddr=000d43b4 vaddr=3fca1c00 size=05790h ( 22416) load[0m
[0;32mI (215) esp_image: segment 2: paddr=000d9b4c vaddr=40374000 size=064cch ( 25804) load[0m
[0;32mI (220) esp_image: segment 3: paddr=000e0020 vaddr=42000020 size=d55a4h (873892) map[0m
[0;32mI (352) esp_image: segment 4: paddr=001b55cc vaddr=4037a4cc size=176e4h ( 95972) load[0m
[0;32mI (370) esp_image: segment 5: paddr=001cccb8 vaddr=600fe000 size=00020h (    32) load[0m
[0;32mI (382) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (382) boot: Disabling RNG early entropy source...[0m
[0;33mW (392) flash HPM: HPM mode is optional feature that depends on flash model. Read Docs First![0m
[0;33mW (392) flash HPM: HPM mode with DC adjustment is disabled. Some flash models may not be supported. Read Docs First![0m
[0;33mW (399) flash HPM: High performance mode of this flash model hasn't been supported.[0m
[0;32mI (407) MSPI Timing: Flash timing tuning index: 2[0m
[0;32mI (411) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (415) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (420) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (425) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (429) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (433) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (437) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (442) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (447) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (452) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (457) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (468) MSPI Timing: PSRAM timing tuning index: 2[0m
[0;32mI (469) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (469) esp_psram: Speed: 120MHz[0m
[0;32mI (506) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (553) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (553) cpu_start: Multicore app[0m
[0;32mI (715) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (723) cpu_start: Pro cpu start user code[0m
[0;32mI (723) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (723) app_init: Application information:[0m
[0;32mI (723) app_init: Project name:     16_LVGL_UI[0m
[0;32mI (727) app_init: App version:      d0f7808-dirty[0m
[0;32mI (732) app_init: Compile time:     Oct 17 2025 14:36:47[0m
[0;32mI (737) app_init: ELF file SHA256:  78b91f0d1...[0m
[0;32mI (741) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (745) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (749) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (753) efuse_init: Chip rev:         v0.2[0m
[0;32mI (757) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (763) heap_init: At 3FCAC790 len 0003CF80 (243 KiB): RAM[0m
[0;32mI (768) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (774) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (779) heap_init: At 600FE020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (784) esp_psram: Adding pool of 6464K of PSRAM memory to heap allocator[0m
[0;32mI (791) esp_psram: Adding pool of 47K of PSRAM memory gap generated due to end address alignment of drom to the heap allocator[0m
[0;32mI (802) spi_flash: detected chip: generic[0m
[0;32mI (805) spi_flash: flash io: qio[0m
[0;32mI (809) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (815) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (821) coexist: coex firmware version: 831ec70[0m
[0;32mI (834) coexist: coexist rom version e7ae62f[0m
[0;32mI (835) main_task: Started on CPU0[0m
[0;32mI (836) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (841) main_task: Calling app_main()[0m
[0;32mI (844) PSRAM: Total heap: 6922904[0m
[0;32mI (847) PSRAM: Free PSRAM: 6632061[0m
[0;33mW (860) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (1266) GT911: Initialize I2C panel IO[0m
[0;32mI (1266) GT911: Initialize touch controller GT911[0m
[0;33mW (1266) GT911: Unable to initialize the I2C address[0m
[0;32mI (1268) GT911: TouchPad_ID:0x39,0x31,0x31[0m
[0;32mI (1271) GT911: TouchPad_Config_Version:91[0m
[0;32mI (1275) example: Install RGB LCD panel driver[0m
[0;32mI (1315) example: Initialize RGB LCD panel[0m
[0;32mI (1317) lv_port: Create LVGL task[0m
[0;32mI (1344) main: Display LVGL demos[0m
[0;32mI (1504) pp: pp rom version: e7ae62f[0m
[0;32mI (1504) net80211: net80211 rom version: e7ae62f[0m
[0;33mW (1505) RSSI: Not connected to any AP[0m
[0;32mI (1505) main_task: Returned from app_main()[0m
[0;32mI (1506) wifi:wifi driver task: 3fccd618, prio:23, stack:6656, core=0[0m
[0;32mI (1521) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (1521) wifi:wifi certification version: v7.0[0m
[0;32mI (1523) wifi:config NVS flash: enabled[0m
[0;32mI (1526) wifi:config nano formatting: disabled[0m
[0;32mI (1530) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1536) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1540) wifi:Init management short buffer num: 32[0m
[0;32mI (1545) wifi:Init static tx buffer num: 16[0m
[0;32mI (1549) wifi:Init tx cache buffer num: 32[0m
[0;32mI (1552) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1557) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1560) wifi:Init static rx buffer num: 16[0m
[0;32mI (1564) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1569) wifi_init: rx ba win: 16[0m
[0;32mI (1571) wifi_init: accept mbox: 6[0m
[0;32mI (1574) wifi_init: tcpip mbox: 32[0m
[0;32mI (1577) wifi_init: udp mbox: 6[0m
[0;32mI (1580) wifi_init: tcp mbox: 6[0m
[0;32mI (1583) wifi_init: tcp tx win: 5760[0m
[0;32mI (1586) wifi_init: tcp rx win: 5760[0m
[0;32mI (1589) wifi_init: tcp mss: 1440[0m
[0;32mI (1592) wifi_init: WiFi/LWIP prefer SPIRAM[0m
[0;32mI (1596) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1600) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1604) reconnect: Found saved WiFi: NamTrung[0m
Wi-Fi event handler registered.
[0;32mI (1611) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (1649) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (1649) wifi:enable tsf[0m
[0;32mI (1651) reconnect: WiFi init complete, waiting for connection...[0m
[0;32mI (1651) WiFi Sta: GET: SSID:NamTrung, password:nt@14092011[0m
[0;32mI (1658) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1663) wifi:state: init -> auth (0xb0)[0m
[0;32mI (1693) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (1701) wifi:state: assoc -> run (0x10)[0m
[0;32mI (1729) wifi:connected with NamTrung, aid = 26, channel 6, BW20, bssid = 10:5f:02:75:32:0e[0m
[0;32mI (1730) wifi:security: WPA2-PSK, phy: bgn, rssi: -70[0m
[0;32mI (1732) wifi:pm start, type: 1[0m

[0;32mI (1734) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (1742) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (1752) WiFi Sta: Connected to SSID:NamTrung, channel:6[0m
[0;32mI (1978) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (2156) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (2156) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (2803) esp_netif_handlers: sta ip: 10.10.1.55, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (3666) WiFi: Connected with IP: 10.10.1.55[0m
[0;32mI (3666) WiFi Sta: Connected to AP SSID:NamTrung, password:nt@14092011, bssid:10:5F:02:75:32:0E[0m
[0;32mI (3685) MQTT_MANAGER: No existing client, creating new one...[0m
[0;32mI (3685) MQTT: Other event id:7[0m
[0;32mI (3702) wifi:<ba-add>idx:0 (ifx:0, 10:5f:02:75:32:0e), tid:7, ssn:8, winSize:64[0m
[0;32mI (3744) wifi:<ba-add>idx:1 (ifx:0, 10:5f:02:75:32:0e), tid:0, ssn:1, winSize:64[0m
[0;32mI (3759) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (3779) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=37814, return code=0x00 [0m
[0;32mI (3786) NVS: last index: -1[0m
[0;32mI (3786) NVS: wifi index: 0[0m
[0;32mI (3786) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=28067, return code=0x00 [0m
[0;33mW (3786) WIFI_UI: WIFI_List_Button is invalid[0m
[0;32mI (7811) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (13955) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (20304) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (26448) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (33104) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (39453) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (45802) wifi:bcn_timeout,ap_probe_send_start[0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x2b (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1710
load:0x403c8700,len:0xec0
load:0x403cb700,len:0x31d4
entry 0x403c894c
[0;32mI (25) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Oct  8 2025 11:43:15[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (26) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (32) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (55) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (61) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (68) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (74) boot:  2 factory          factory app      00 00 00010000 00800000[0m
[0;32mI (81) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00010020 vaddr=3c0e0020 size=c438ch (803724) map[0m
[0;32mI (211) esp_image: segment 1: paddr=000d43b4 vaddr=3fca1c00 size=05790h ( 22416) load[0m
[0;32mI (215) esp_image: segment 2: paddr=000d9b4c vaddr=40374000 size=064cch ( 25804) load[0m
[0;32mI (220) esp_image: segment 3: paddr=000e0020 vaddr=42000020 size=d55a4h (873892) map[0m
[0;32mI (352) esp_image: segment 4: paddr=001b55cc vaddr=4037a4cc size=176e4h ( 95972) load[0m
[0;32mI (370) esp_image: segment 5: paddr=001cccb8 vaddr=600fe000 size=00020h (    32) load[0m
[0;32mI (382) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (382) boot: Disabling RNG early entropy source...[0m
[0;33mW (392) flash HPM: HPM mode is optional feature that depends on flash model. Read Docs First![0m
[0;33mW (392) flash HPM: HPM mode with DC adjustment is disabled. Some flash models may not be supported. Read Docs First![0m
[0;33mW (399) flash HPM: High performance mode of this flash model hasn't been supported.[0m
[0;32mI (407) MSPI Timing: Flash timing tuning index: 2[0m
[0;32mI (411) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (415) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (420) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (425) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (429) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (433) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (437) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (442) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (447) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (452) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (457) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (468) MSPI Timing: PSRAM timing tuning index: 2[0m
[0;32mI (469) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (469) esp_psram: Speed: 120MHz[0m
[0;32mI (506) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (553) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (553) cpu_start: Multicore app[0m
[0;32mI (715) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (723) cpu_start: Pro cpu start user code[0m
[0;32mI (723) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (723) app_init: Application information:[0m
[0;32mI (723) app_init: Project name:     16_LVGL_UI[0m
[0;32mI (727) app_init: App version:      d0f7808-dirty[0m
[0;32mI (732) app_init: Compile time:     Oct 17 2025 14:36:47[0m
[0;32mI (737) app_init: ELF file SHA256:  78b91f0d1...[0m
[0;32mI (741) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (745) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (749) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (753) efuse_init: Chip rev:         v0.2[0m
[0;32mI (757) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (763) heap_init: At 3FCAC790 len 0003CF80 (243 KiB): RAM[0m
[0;32mI (768) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (774) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (779) heap_init: At 600FE020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (784) esp_psram: Adding pool of 6464K of PSRAM memory to heap allocator[0m
[0;32mI (791) esp_psram: Adding pool of 47K of PSRAM memory gap generated due to end address alignment of drom to the heap allocator[0m
[0;32mI (802) spi_flash: detected chip: generic[0m
[0;32mI (805) spi_flash: flash io: qio[0m
[0;32mI (809) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (815) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (821) coexist: coex firmware version: 831ec70[0m
[0;32mI (834) coexist: coexist rom version e7ae62f[0m
[0;32mI (835) main_task: Started on CPU0[0m
[0;32mI (836) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (841) main_task: Calling app_main()[0m
[0;32mI (844) PSRAM: Total heap: 6922904[0m
[0;32mI (847) PSRAM: Free PSRAM: 6632061[0m
[0;33mW (860) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (1266) GT911: Initialize I2C panel IO[0m
[0;32mI (1266) GT911: Initialize touch controller GT911[0m
[0;33mW (1266) GT911: Unable to initialize the I2C address[0m
[0;32mI (1268) GT911: TouchPad_ID:0x39,0x31,0x31[0m
[0;32mI (1271) GT911: TouchPad_Config_Version:91[0m
[0;32mI (1275) example: Install RGB LCD panel driver[0m
[0;32mI (1315) example: Initialize RGB LCD panel[0m
[0;32mI (1317) lv_port: Create LVGL task[0m
[0;32mI (1344) main: Display LVGL demos[0m
[0;32mI (1504) pp: pp rom version: e7ae62f[0m
[0;32mI (1504) net80211: net80211 rom version: e7ae62f[0m
[0;33mW (1505) RSSI: Not connected to any AP[0m
[0;32mI (1505) main_task: Returned from app_main()[0m
[0;32mI (1506) wifi:wifi driver task: 3fccd618, prio:23, stack:6656, core=0[0m
[0;32mI (1521) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (1521) wifi:wifi certification version: v7.0[0m
[0;32mI (1523) wifi:config NVS flash: enabled[0m
[0;32mI (1526) wifi:config nano formatting: disabled[0m
[0;32mI (1530) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1536) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1540) wifi:Init management short buffer num: 32[0m
[0;32mI (1545) wifi:Init static tx buffer num: 16[0m
[0;32mI (1549) wifi:Init tx cache buffer num: 32[0m
[0;32mI (1552) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1557) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1560) wifi:Init static rx buffer num: 16[0m
[0;32mI (1564) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1569) wifi_init: rx ba win: 16[0m
[0;32mI (1571) wifi_init: accept mbox: 6[0m
[0;32mI (1574) wifi_init: tcpip mbox: 32[0m
[0;32mI (1577) wifi_init: udp mbox: 6[0m
[0;32mI (1580) wifi_init: tcp mbox: 6[0m
[0;32mI (1583) wifi_init: tcp tx win: 5760[0m
[0;32mI (1586) wifi_init: tcp rx win: 5760[0m
[0;32mI (1589) wifi_init: tcp mss: 1440[0m
[0;32mI (1592) wifi_init: WiFi/LWIP prefer SPIRAM[0m
[0;32mI (1596) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1600) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1604) reconnect: Found saved WiFi: NamTrung[0m
Wi-Fi event handler registered.
[0;32mI (1611) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (1648) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (1648) wifi:enable tsf[0m
[0;32mI (1650) reconnect: WiFi init complete, waiting for connection...[0m
[0;32mI (1650) WiFi Sta: GET: SSID:NamTrung, password:nt@14092011[0m
[0;32mI (1656) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1662) wifi:state: init -> auth (0xb0)[0m
[0;32mI (1668) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (1677) wifi:state: assoc -> run (0x10)[0m
[0;32mI (1697) wifi:connected with NamTrung, aid = 33, channel 6, BW20, bssid = 10:5f:02:75:1e:9a[0m
[0;32mI (1697) wifi:security: WPA2-PSK, phy: bgn, rssi: -56[0m
[0;32mI (1700) wifi:pm start, type: 1[0m

[0;32mI (1702) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (1710) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (1718) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (1725) WiFi Sta: Connected to SSID:NamTrung, channel:6[0m
[0;32mI (2154) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (2154) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (2740) esp_netif_handlers: sta ip: 10.10.1.55, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (3664) WiFi: Connected with IP: 10.10.1.55[0m
[0;32mI (3664) WiFi Sta: Connected to AP SSID:NamTrung, password:nt@14092011, bssid:10:5F:02:75:1E:9A[0m
[0;32mI (3685) MQTT_MANAGER: No existing client, creating new one...[0m
[0;32mI (3685) MQTT: Other event id:7[0m
[0;32mI (3699) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (3703) wifi:<ba-add>idx:0 (ifx:0, 10:5f:02:75:1e:9a), tid:7, ssn:8, winSize:64[0m
[0;32mI (3706) wifi:<ba-add>idx:1 (ifx:0, 10:5f:02:75:1e:9a), tid:0, ssn:4, winSize:64[0m
[0;32mI (3713) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=19230, return code=0x00 [0m
[0;32mI (3716) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=25538, return code=0x00 [0m
[0;32mI (3767) NVS: last index: -1[0m
[0;32mI (3767) NVS: wifi index: 0[0m
[0;33mW (3767) WIFI_UI: WIFI_List_Button is invalid[0m
[0;32mI (7659) wifi:bcn_timeout,ap_probe_send_start[0m
STA:STA 
[0;32mI (11485) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (11485) wifi_scan: Total APs scanned = 12, actual AP number ap_info holds = 12[0m
[0;32mI (11587) NVS: Have a saved wifi network in NVS: NamTrung[0m
[0;32mI (11589) wifi_scan: Found saved AP: NamTrung[0m
[0;32mI (11738) NVS: Have a saved wifi network in NVS: NamTrung[0m
[0;32mI (11740) wifi_scan: Found saved AP: NamTrung[0m
[0;32mI (14004) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (20254) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (26276) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (26276) wifi_scan: Total APs scanned = 14, actual AP number ap_info holds = 14[0m
[0;32mI (26296) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (26389) NVS: Have a saved wifi network in NVS: NamTrung[0m
[0;32mI (26394) wifi_scan: Found saved AP: NamTrung[0m
[0;32mI (26540) NVS: Have a saved wifi network in NVS: NamTrung[0m
[0;32mI (26545) wifi_scan: Found saved AP: NamTrung[0m
index:0
[0;32mI (27138) wifi_scan: BSSID 96:0C:44:33:E1:87[0m
[0;32mI (27138) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (27138) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (27140) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (32952) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (35318) mqtt_client: Client asked to disconnect[0m
[0;32mI (35326) MQTT_MANAGER: Stopping MQTT safely...[0m
[0;32mI (35327) mqtt_client: Client asked to disconnect[0m
[0;33mW (35327) mqtt_client: Client asked to stop, but was not started[0m
[0;32mI (35331) MQTT_MANAGER: MQTT stopped.[0m
esp_wifi_disconnect 
[0;32mI (35349) wifi:state: run -> init (0x0)[0m
[0;32mI (35350) wifi:pm stop, total sleep time: 19778722 us / 33648432 us[0m

[0;32mI (35351) wifi:<ba-del>idx:1, tid:0[0m
[0;32mI (35352) wifi:<ba-del>idx:0, tid:7[0m
[0;32mI (35356) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (35364) WiFi Sta: STA disconnected, reason=8[0m
[0;32mI (35367) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;33mW (35592) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (35593) RSSI: Not connected to any AP[0m
[0;32mI (35863) WiFi Sta: Connecting to wifi network, BSSID: 96:0C:44:33:E1:87[0m
[0;32mI (35883) wifi:flush txq[0m
[0;32mI (35883) wifi:stop sw txq[0m
[0;32mI (35883) wifi:lmac stop hw txq[0m
[0;32mI (35884) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (35885) wifi:enable tsf[0m
[0;32mI (35887) WiFi Sta: GET: SSID:iPhone Anh Kiet, password:061002aK[0m
[0;32mI (35961) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (35962) wifi:state: init -> auth (0xb0)[0m
[0;32mI (35966) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (35972) wifi:state: assoc -> run (0x10)[0m
[0;32mI (36075) wifi:connected with iPhone Anh Kiet, aid = 1, channel 6, BW20, bssid = 96:0c:44:33:e1:87[0m
[0;32mI (36076) wifi:security: WPA2-PSK, phy: bgn, rssi: -45[0m
[0;32mI (36079) wifi:pm start, type: 1[0m

[0;32mI (36081) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (36090) WiFi Sta: Connected to SSID:iPhone Anh Kiet, channel:6[0m
[0;32mI (36140) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (36391) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (36391) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (37565) esp_netif_handlers: sta ip: 172.20.10.7, mask: 255.255.255.240, gw: 172.20.10.1[0m
[0;32mI (37901) WiFi: Connected with IP: 172.20.10.7[0m
[0;32mI (37901) WiFi Sta: Connected to AP SSID:iPhone Anh Kiet, password:061002aK, bssid:96:0C:44:33:E1:87[0m
[0;32mI (37904) WiFi Sta: Updating Wi-Fi credentials in NVS...[0m
[0;32mI (37913) MQTT_MANAGER: Starting MQTT safely...[0m
[0;32mI (37913) MQTT_MANAGER: MQTT started.[0m
[0;32mI (37914) MQTT: Other event id:7[0m
[0;32mI (37923) wifi:<ba-add>idx:0 (ifx:0, 96:0c:44:33:e1:87), tid:0, ssn:2, winSize:64[0m
[0;32mI (37933) WiFi Sta: Wi-Fi credentials saved successfully![0m
[0;32mI (37933) WiFi Sta: Saved AP SSID:iPhone Anh Kiet, password:061002aK, bssid:96:0C:44:33:E1:87[0m
[0;32mI (38017) NVS: last index: 2[0m
[0;32mI (38017) NVS: wifi index: 0[0m
[1;31mE (47921) esp-tls: [sock=54] select() timeout[0m
[1;31mE (47921) transport_base: Failed to open a new connection: 32774[0m
[1;31mE (47922) mqtt_client: Error transport connect[0m
[0;32mI (47924) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (47927) MQTT: Last error code reported from esp-tls: 0x8006[0m
[0;32mI (47932) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (47937) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (47941) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (50743) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (53245) wifi:ap_probe_send over, reset wifi status to disassoc[0m
[0;32mI (53245) wifi:state: run -> init (0xc800)[0m
[0;32mI (53246) wifi:pm stop, total sleep time: 6923802 us / 17164941 us[0m

[0;32mI (53250) wifi:<ba-del>idx:0, tid:0[0m
[0;32mI (53253) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (53261) WiFi Sta: STA disconnected, reason=200[0m
[0;32mI (53265) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;33mW (53269) rety: Wi-Fi disconnected, retrying... (1/5)[0m
[0;33mW (53702) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (53702) RSSI: Not connected to any AP[0m
[0;32mI (55675) WiFi Sta: STA disconnected, reason=201[0m
[0;32mI (55675) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;33mW (55676) rety: Wi-Fi disconnected, retrying... (2/5)[0m
[0;33mW (55702) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (55704) RSSI: Not connected to any AP[0m
[0;33mW (57704) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (57704) RSSI: Not connected to any AP[0m
[0;32mI (57945) MQTT: Other event id:7[0m
[1;31mE (57945) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (57946) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (57948) mqtt_client: Error transport connect[0m
[0;32mI (57952) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (57955) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (57961) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (57965) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (57970) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (58083) WiFi Sta: STA disconnected, reason=201[0m
[0;32mI (58083) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;33mW (58084) rety: Wi-Fi disconnected, retrying... (3/5)[0m
[0;33mW (59705) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (59706) RSSI: Not connected to any AP[0m
[0;32mI (60491) WiFi Sta: STA disconnected, reason=201[0m
[0;32mI (60492) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;33mW (60492) rety: Wi-Fi disconnected, retrying... (4/5)[0m
[0;33mW (61709) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (61709) RSSI: Not connected to any AP[0m
[0;32mI (62899) WiFi Sta: STA disconnected, reason=201[0m
[0;32mI (62899) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;33mW (62900) rety: Wi-Fi disconnected, retrying... (5/5)[0m
[0;33mW (63709) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (63711) RSSI: Not connected to any AP[0m
[0;32mI (65306) WiFi Sta: STA disconnected, reason=201[0m
[0;32mI (65307) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[1;31mE (65307) retry: Wi-Fi failed to reconnect after 5 retries[0m
[0;33mW (65713) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (65714) RSSI: Not connected to any AP[0m
[0;33mW (67714) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (67715) RSSI: Not connected to any AP[0m
[0;32mI (67973) MQTT: Other event id:7[0m
[1;31mE (67974) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (67974) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (67976) mqtt_client: Error transport connect[0m
[0;32mI (67980) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (67983) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (67989) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (67993) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (67998) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;33mW (69715) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (69715) RSSI: Not connected to any AP[0m
[0;32mI (70843) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (70843) wifi_scan: Total APs scanned = 13, actual AP number ap_info holds = 13[0m
[0;32mI (71111) NVS: Have a saved wifi network in NVS: iPhone Anh Kiet[0m
[0;33mW (71716) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (71717) RSSI: Not connected to any AP[0m
[0;33mW (73717) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (73718) RSSI: Not connected to any AP[0m
[0;33mW (75718) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (75719) RSSI: Not connected to any AP[0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x28 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1710
load:0x403c8700,len:0xec0
load:0x403cb700,len:0x31d4
entry 0x403c894c
[0;32mI (25) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Oct  8 2025 11:43:15[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (26) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (32) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (55) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (61) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (68) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (74) boot:  2 factory          factory app      00 00 00010000 00800000[0m
[0;32mI (81) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00010020 vaddr=3c0e0020 size=c438ch (803724) map[0m
[0;32mI (211) esp_image: segment 1: paddr=000d43b4 vaddr=3fca1c00 size=05790h ( 22416) load[0m
[0;32mI (215) esp_image: segment 2: paddr=000d9b4c vaddr=40374000 size=064cch ( 25804) load[0m
[0;32mI (220) esp_image: segment 3: paddr=000e0020 vaddr=42000020 size=d55a4h (873892) map[0m
[0;32mI (352) esp_image: segment 4: paddr=001b55cc vaddr=4037a4cc size=176e4h ( 95972) load[0m
[0;32mI (370) esp_image: segment 5: paddr=001cccb8 vaddr=600fe000 size=00020h (    32) load[0m
[0;32mI (382) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (382) boot: Disabling RNG early entropy source...[0m
[0;33mW (392) flash HPM: HPM mode is optional feature that depends on flash model. Read Docs First![0m
[0;33mW (392) flash HPM: HPM mode with DC adjustment is disabled. Some flash models may not be supported. Read Docs First![0m
[0;33mW (399) flash HPM: High performance mode of this flash model hasn't been supported.[0m
[0;32mI (407) MSPI Timing: Flash timing tuning index: 2[0m
[0;32mI (411) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (415) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (420) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (425) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (429) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (433) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (437) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (442) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (447) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (452) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (457) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (468) MSPI Timing: PSRAM timing tuning index: 2[0m
[0;32mI (469) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (469) esp_psram: Speed: 120MHz[0m
[0;32mI (506) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (553) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (553) cpu_start: Multicore app[0m
[0;32mI (715) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (723) cpu_start: Pro cpu start user code[0m
[0;32mI (723) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (723) app_init: Application information:[0m
[0;32mI (723) app_init: Project name:     16_LVGL_UI[0m
[0;32mI (727) app_init: App version:      d0f7808-dirty[0m
[0;32mI (732) app_init: Compile time:     Oct 17 2025 14:36:47[0m
[0;32mI (737) app_init: ELF file SHA256:  78b91f0d1...[0m
[0;32mI (741) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (745) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (749) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (753) efuse_init: Chip rev:         v0.2[0m
[0;32mI (757) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (763) heap_init: At 3FCAC790 len 0003CF80 (243 KiB): RAM[0m
[0;32mI (768) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (774) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (779) heap_init: At 600FE020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (784) esp_psram: Adding pool of 6464K of PSRAM memory to heap allocator[0m
[0;32mI (791) esp_psram: Adding pool of 47K of PSRAM memory gap generated due to end address alignment of drom to the heap allocator[0m
[0;32mI (802) spi_flash: detected chip: generic[0m
[0;32mI (805) spi_flash: flash io: qio[0m
[0;32mI (809) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (815) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (821) coexist: coex firmware version: 831ec70[0m
[0;32mI (834) coexist: coexist rom version e7ae62f[0m
[0;32mI (835) main_task: Started on CPU0[0m
[0;32mI (836) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (841) main_task: Calling app_main()[0m
[0;32mI (844) PSRAM: Total heap: 6922904[0m
[0;32mI (847) PSRAM: Free PSRAM: 6632061[0m
[0;33mW (860) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (1266) GT911: Initialize I2C panel IO[0m
[0;32mI (1266) GT911: Initialize touch controller GT911[0m
[0;33mW (1266) GT911: Unable to initialize the I2C address[0m
[0;32mI (1268) GT911: TouchPad_ID:0x39,0x31,0x31[0m
[0;32mI (1271) GT911: TouchPad_Config_Version:91[0m
[0;32mI (1275) example: Install RGB LCD panel driver[0m
[0;32mI (1315) example: Initialize RGB LCD panel[0m
[0;32mI (1317) lv_port: Create LVGL task[0m
[0;32mI (1344) main: Display LVGL demos[0m
[0;32mI (1504) pp: pp rom version: e7ae62f[0m
[0;32mI (1504) net80211: net80211 rom version: e7ae62f[0m
[0;33mW (1505) RSSI: Not connected to any AP[0m
[0;32mI (1505) main_task: Returned from app_main()[0m
[0;32mI (1506) wifi:wifi driver task: 3fccd618, prio:23, stack:6656, core=0[0m
[0;32mI (1521) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (1521) wifi:wifi certification version: v7.0[0m
[0;32mI (1523) wifi:config NVS flash: enabled[0m
[0;32mI (1526) wifi:config nano formatting: disabled[0m
[0;32mI (1530) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1536) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1540) wifi:Init management short buffer num: 32[0m
[0;32mI (1545) wifi:Init static tx buffer num: 16[0m
[0;32mI (1549) wifi:Init tx cache buffer num: 32[0m
[0;32mI (1552) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1557) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1560) wifi:Init static rx buffer num: 16[0m
[0;32mI (1564) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1569) wifi_init: rx ba win: 16[0m
[0;32mI (1571) wifi_init: accept mbox: 6[0m
[0;32mI (1574) wifi_init: tcpip mbox: 32[0m
[0;32mI (1577) wifi_init: udp mbox: 6[0m
[0;32mI (1580) wifi_init: tcp mbox: 6[0m
[0;32mI (1583) wifi_init: tcp tx win: 5760[0m
[0;32mI (1586) wifi_init: tcp rx win: 5760[0m
[0;32mI (1589) wifi_init: tcp mss: 1440[0m
[0;32mI (1592) wifi_init: WiFi/LWIP prefer SPIRAM[0m
[0;32mI (1596) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1600) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1604) reconnect: Found saved WiFi: iPhone Anh Kiet[0m
Wi-Fi event handler registered.
[0;32mI (1617) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (1649) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (1650) wifi:enable tsf[0m
[0;32mI (1652) reconnect: WiFi init complete, waiting for connection...[0m
[0;32mI (1652) WiFi Sta: GET: SSID:iPhone Anh Kiet, password:061002aK[0m
[0;32mI (2156) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (2156) WiFi Sta: Retrying to connect to the AP[0m
[0;33mW (3522) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (3522) RSSI: Not connected to any AP[0m
[0;32mI (3666) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (3666) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (4058) WiFi Sta: STA disconnected, reason=201[0m
[0;32mI (4058) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;33mW (4059) rety: Wi-Fi disconnected, retrying... (1/5)[0m
[0;33mW (4167) WIFI: wifi_last_Button is NULL or invalid, skip UI update[0m
[0;32mI (5176) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (5176) WiFi Sta: Retrying to connect to the AP[0m
[0;33mW (5523) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (5523) RSSI: Not connected to any AP[0m
[0;32mI (6466) WiFi Sta: STA disconnected, reason=201[0m
[0;32mI (6466) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;33mW (6467) rety: Wi-Fi disconnected, retrying... (2/5)[0m
[0;33mW (6574) WIFI: wifi_last_Button is NULL or invalid, skip UI update[0m
[0;32mI (6686) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (6686) WiFi Sta: Retrying to connect to the AP[0m
[0;33mW (7526) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (7527) RSSI: Not connected to any AP[0m
[0;32mI (8196) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (8196) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (8874) WiFi Sta: STA disconnected, reason=201[0m
[0;32mI (8874) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;33mW (8875) rety: Wi-Fi disconnected, retrying... (3/5)[0m
[0;33mW (8977) WIFI: wifi_last_Button is NULL or invalid, skip UI update[0m
[0;33mW (9543) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (9543) RSSI: Not connected to any AP[0m
[0;32mI (9706) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (9706) WiFi Sta: Failed to connect to SSID:iPhone Anh Kiet, password:061002aK[0m
[0;32mI (11281) WiFi Sta: STA disconnected, reason=201[0m
[0;32mI (11282) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;33mW (11282) rety: Wi-Fi disconnected, retrying... (4/5)[0m
[0;33mW (11384) WIFI: wifi_last_Button is NULL or invalid, skip UI update[0m
[0;33mW (11544) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (11544) RSSI: Not connected to any AP[0m
[0;33mW (13548) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (13548) RSSI: Not connected to any AP[0m
[0;32mI (13689) WiFi Sta: STA disconnected, reason=201[0m
[0;32mI (13689) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;33mW (13690) rety: Wi-Fi disconnected, retrying... (5/5)[0m
[0;33mW (13792) WIFI: wifi_last_Button is NULL or invalid, skip UI update[0m
[0;33mW (15549) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (15549) RSSI: Not connected to any AP[0m
[0;32mI (16096) WiFi Sta: STA disconnected, reason=201[0m
[0;32mI (16097) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[1;31mE (16097) retry: Wi-Fi failed to reconnect after 5 retries[0m
[0;33mW (16215) WIFI: wifi_last_Button is NULL or invalid, skip UI update[0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x29 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1710
load:0x403c8700,len:0xec0
load:0x403cb700,len:0x31d4
entry 0x403c894c
[0;32mI (25) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Oct  8 2025 11:43:15[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (26) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (32) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (55) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (61) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (68) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (74) boot:  2 factory          factory app      00 00 00010000 00800000[0m
[0;32mI (81) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00010020 vaddr=3c0e0020 size=c438ch (803724) map[0m
[0;32mI (211) esp_image: segment 1: paddr=000d43b4 vaddr=3fca1c00 size=05790h ( 22416) load[0m
[0;32mI (215) esp_image: segment 2: paddr=000d9b4c vaddr=40374000 size=064cch ( 25804) load[0m
[0;32mI (220) esp_image: segment 3: paddr=000e0020 vaddr=42000020 size=d55a4h (873892) map[0m
[0;32mI (352) esp_image: segment 4: paddr=001b55cc vaddr=4037a4cc size=176e4h ( 95972) load[0m
[0;32mI (370) esp_image: segment 5: paddr=001cccb8 vaddr=600fe000 size=00020h (    32) load[0m
[0;32mI (382) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (382) boot: Disabling RNG early entropy source...[0m
[0;33mW (392) flash HPM: HPM mode is optional feature that depends on flash model. Read Docs First![0m
[0;33mW (392) flash HPM: HPM mode with DC adjustment is disabled. Some flash models may not be supported. Read Docs First![0m
[0;33mW (399) flash HPM: High performance mode of this flash model hasn't been supported.[0m
[0;32mI (407) MSPI Timing: Flash timing tuning index: 2[0m
[0;32mI (411) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (415) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (420) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (425) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (429) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (433) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (437) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (442) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (447) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (452) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (457) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (468) MSPI Timing: PSRAM timing tuning index: 2[0m
[0;32mI (469) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (469) esp_psram: Speed: 120MHz[0m
[0;32mI (506) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (553) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (553) cpu_start: Multicore app[0m
[0;32mI (715) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (723) cpu_start: Pro cpu start user code[0m
[0;32mI (723) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (723) app_init: Application information:[0m
[0;32mI (723) app_init: Project name:     16_LVGL_UI[0m
[0;32mI (727) app_init: App version:      d0f7808-dirty[0m
[0;32mI (732) app_init: Compile time:     Oct 17 2025 14:36:47[0m
[0;32mI (737) app_init: ELF file SHA256:  78b91f0d1...[0m
[0;32mI (741) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (745) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (749) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (753) efuse_init: Chip rev:         v0.2[0m
[0;32mI (757) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (763) heap_init: At 3FCAC790 len 0003CF80 (243 KiB): RAM[0m
[0;32mI (768) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (774) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (779) heap_init: At 600FE020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (784) esp_psram: Adding pool of 6464K of PSRAM memory to heap allocator[0m
[0;32mI (791) esp_psram: Adding pool of 47K of PSRAM memory gap generated due to end address alignment of drom to the heap allocator[0m
[0;32mI (802) spi_flash: detected chip: generic[0m
[0;32mI (805) spi_flash: flash io: qio[0m
[0;32mI (809) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (815) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (821) coexist: coex firmware version: 831ec70[0m
[0;32mI (834) coexist: coexist rom version e7ae62f[0m
[0;32mI (835) main_task: Started on CPU0[0m
[0;32mI (836) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (841) main_task: Calling app_main()[0m
[0;32mI (844) PSRAM: Total heap: 6922904[0m
[0;32mI (847) PSRAM: Free PSRAM: 6632061[0m
[0;33mW (860) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (1266) GT911: Initialize I2C panel IO[0m
[0;32mI (1266) GT911: Initialize touch controller GT911[0m
[0;33mW (1266) GT911: Unable to initialize the I2C address[0m
[0;32mI (1268) GT911: TouchPad_ID:0x39,0x31,0x31[0m
[0;32mI (1271) GT911: TouchPad_Config_Version:91[0m
[0;32mI (1275) example: Install RGB LCD panel driver[0m
[0;32mI (1315) example: Initialize RGB LCD panel[0m
[0;32mI (1317) lv_port: Create LVGL task[0m
[0;32mI (1344) main: Display LVGL demos[0m
[0;32mI (1504) pp: pp rom version: e7ae62f[0m
[0;32mI (1504) net80211: net80211 rom version: e7ae62f[0m
[0;33mW (1505) RSSI: Not connected to any AP[0m
[0;32mI (1505) main_task: Returned from app_main()[0m
[0;32mI (1506) wifi:wifi driver task: 3fccd618, prio:23, stack:6656, core=0[0m
[0;32mI (1521) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (1521) wifi:wifi certification version: v7.0[0m
[0;32mI (1523) wifi:config NVS flash: enabled[0m
[0;32mI (1526) wifi:config nano formatting: disabled[0m
[0;32mI (1530) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1536) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1540) wifi:Init management short buffer num: 32[0m
[0;32mI (1545) wifi:Init static tx buffer num: 16[0m
[0;32mI (1549) wifi:Init tx cache buffer num: 32[0m
[0;32mI (1552) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1557) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1560) wifi:Init static rx buffer num: 16[0m
[0;32mI (1564) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1569) wifi_init: rx ba win: 16[0m
[0;32mI (1571) wifi_init: accept mbox: 6[0m
[0;32mI (1574) wifi_init: tcpip mbox: 32[0m
[0;32mI (1577) wifi_init: udp mbox: 6[0m
[0;32mI (1580) wifi_init: tcp mbox: 6[0m
[0;32mI (1583) wifi_init: tcp tx win: 5760[0m
[0;32mI (1586) wifi_init: tcp rx win: 5760[0m
[0;32mI (1589) wifi_init: tcp mss: 1440[0m
[0;32mI (1592) wifi_init: WiFi/LWIP prefer SPIRAM[0m
[0;32mI (1596) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1600) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1604) reconnect: Found saved WiFi: iPhone Anh Kiet[0m
Wi-Fi event handler registered.
[0;32mI (1612) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (1649) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (1649) wifi:enable tsf[0m
[0;32mI (1651) reconnect: WiFi init complete, waiting for connection...[0m
[0;32mI (1652) WiFi Sta: GET: SSID:iPhone Anh Kiet, password:061002aK[0m
[0;32mI (2156) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (2156) WiFi Sta: Retrying to connect to the AP[0m
[0;33mW (3522) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (3522) RSSI: Not connected to any AP[0m
[0;32mI (3666) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (3666) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (4058) WiFi Sta: STA disconnected, reason=201[0m
[0;32mI (4058) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;33mW (4059) rety: Wi-Fi disconnected, retrying... (1/5)[0m
[0;33mW (4160) WIFI: wifi_last_Button is NULL or invalid, skip UI update[0m
[0;32mI (5176) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (5176) WiFi Sta: Retrying to connect to the AP[0m
[0;33mW (5523) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (5523) RSSI: Not connected to any AP[0m
[0;32mI (6466) WiFi Sta: STA disconnected, reason=201[0m
[0;32mI (6466) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;33mW (6477) rety: Wi-Fi disconnected, retrying... (2/5)[0m
[0;33mW (6605) WIFI: wifi_last_Button is NULL or invalid, skip UI update[0m
[0;32mI (6686) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (6686) WiFi Sta: Retrying to connect to the AP[0m
[0;33mW (7524) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (7527) RSSI: Not connected to any AP[0m
[0;32mI (8196) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (8196) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (8876) WiFi Sta: STA disconnected, reason=201[0m
[0;32mI (8876) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;33mW (8877) rety: Wi-Fi disconnected, retrying... (3/5)[0m
[0;33mW (8987) WIFI: wifi_last_Button is NULL or invalid, skip UI update[0m
[0;33mW (9543) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (9543) RSSI: Not connected to any AP[0m
[0;32mI (9706) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (9706) WiFi Sta: Failed to connect to SSID:iPhone Anh Kiet, password:061002aK[0m
[0;32mI (11284) WiFi Sta: STA disconnected, reason=201[0m
[0;32mI (11284) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;33mW (11284) rety: Wi-Fi disconnected, retrying... (4/5)[0m
[0;33mW (11394) WIFI: wifi_last_Button is NULL or invalid, skip UI update[0m
[0;33mW (11544) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (11544) RSSI: Not connected to any AP[0m
[0;33mW (13548) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (13548) RSSI: Not connected to any AP[0m
[0;32mI (13691) WiFi Sta: STA disconnected, reason=201[0m
[0;32mI (13691) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;33mW (13692) rety: Wi-Fi disconnected, retrying... (5/5)[0m
[0;33mW (13812) WIFI: wifi_last_Button is NULL or invalid, skip UI update[0m
[0;33mW (15549) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (15549) RSSI: Not connected to any AP[0m
[0;32mI (16099) WiFi Sta: STA disconnected, reason=201[0m
[0;32mI (16099) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[1;31mE (16099) retry: Wi-Fi failed to reconnect after 5 retries[0m
[0;33mW (16215) WIFI: wifi_last_Button is NULL or invalid, skip UI update[0m
[0;33mW (17552) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (17553) RSSI: Not connected to any AP[0m
[0;33mW (19553) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (19554) RSSI: Not connected to any AP[0m
[0;33mW (21554) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (21555) RSSI: Not connected to any AP[0m
[0;33mW (23555) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (23556) RSSI: Not connected to any AP[0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x29 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1710
load:0x403c8700,len:0xec0
load:0x403cb700,len:0x31d4
entry 0x403c894c
[0;32mI (25) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Oct  8 2025 11:43:15[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (26) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (32) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (55) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (61) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (68) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (74) boot:  2 factory          factory app      00 00 00010000 00800000[0m
[0;32mI (81) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00010020 vaddr=3c0e0020 size=c438ch (803724) map[0m
[0;32mI (211) esp_image: segment 1: paddr=000d43b4 vaddr=3fca1c00 size=05790h ( 22416) load[0m
[0;32mI (215) esp_image: segment 2: paddr=000d9b4c vaddr=40374000 size=064cch ( 25804) load[0m
[0;32mI (220) esp_image: segment 3: paddr=000e0020 vaddr=42000020 size=d55a4h (873892) map[0m
[0;32mI (352) esp_image: segment 4: paddr=001b55cc vaddr=4037a4cc size=176e4h ( 95972) load[0m
[0;32mI (370) esp_image: segment 5: paddr=001cccb8 vaddr=600fe000 size=00020h (    32) load[0m
[0;32mI (382) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (382) boot: Disabling RNG early entropy source...[0m
[0;33mW (392) flash HPM: HPM mode is optional feature that depends on flash model. Read Docs First![0m
[0;33mW (392) flash HPM: HPM mode with DC adjustment is disabled. Some flash models may not be supported. Read Docs First![0m
[0;33mW (399) flash HPM: High performance mode of this flash model hasn't been supported.[0m
[0;32mI (407) MSPI Timing: Flash timing tuning index: 2[0m
[0;32mI (411) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (415) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (420) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (425) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (429) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (433) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (437) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (442) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (447) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (452) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (457) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (468) MSPI Timing: PSRAM timing tuning index: 2[0m
[0;32mI (469) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (469) esp_psram: Speed: 120MHz[0m
[0;32mI (506) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (553) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (553) cpu_start: Multicore app[0m
[0;32mI (715) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (723) cpu_start: Pro cpu start user code[0m
[0;32mI (723) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (723) app_init: Application information:[0m
[0;32mI (723) app_init: Project name:     16_LVGL_UI[0m
[0;32mI (727) app_init: App version:      d0f7808-dirty[0m
[0;32mI (732) app_init: Compile time:     Oct 17 2025 14:36:47[0m
[0;32mI (737) app_init: ELF file SHA256:  78b91f0d1...[0m
[0;32mI (741) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (745) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (749) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (753) efuse_init: Chip rev:         v0.2[0m
[0;32mI (757) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (763) heap_init: At 3FCAC790 len 0003CF80 (243 KiB): RAM[0m
[0;32mI (768) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (774) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (779) heap_init: At 600FE020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (784) esp_psram: Adding pool of 6464K of PSRAM memory to heap allocator[0m
[0;32mI (791) esp_psram: Adding pool of 47K of PSRAM memory gap generated due to end address alignment of drom to the heap allocator[0m
[0;32mI (802) spi_flash: detected chip: generic[0m
[0;32mI (805) spi_flash: flash io: qio[0m
[0;32mI (809) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (815) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (821) coexist: coex firmware version: 831ec70[0m
[0;32mI (834) coexist: coexist rom version e7ae62f[0m
[0;32mI (835) main_task: Started on CPU0[0m
[0;32mI (836) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (841) main_task: Calling app_main()[0m
[0;32mI (844) PSRAM: Total heap: 6922904[0m
[0;32mI (847) PSRAM: Free PSRAM: 6632061[0m
[0;33mW (860) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (1266) GT911: Initialize I2C panel IO[0m
[0;32mI (1266) GT911: Initialize touch controller GT911[0m
[0;33mW (1266) GT911: Unable to initialize the I2C address[0m
[0;32mI (1268) GT911: TouchPad_ID:0x39,0x31,0x31[0m
[0;32mI (1271) GT911: TouchPad_Config_Version:91[0m
[0;32mI (1275) example: Install RGB LCD panel driver[0m
[0;32mI (1315) example: Initialize RGB LCD panel[0m
[0;32mI (1317) lv_port: Create LVGL task[0m
[0;32mI (1344) main: Display LVGL demos[0m
[0;32mI (1504) pp: pp rom version: e7ae62f[0m
[0;32mI (1504) net80211: net80211 rom version: e7ae62f[0m
[0;33mW (1505) RSSI: Not connected to any AP[0m
[0;32mI (1505) main_task: Returned from app_main()[0m
[0;32mI (1506) wifi:wifi driver task: 3fccd618, prio:23, stack:6656, core=0[0m
[0;32mI (1521) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (1521) wifi:wifi certification version: v7.0[0m
[0;32mI (1523) wifi:config NVS flash: enabled[0m
[0;32mI (1526) wifi:config nano formatting: disabled[0m
[0;32mI (1530) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1536) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1540) wifi:Init management short buffer num: 32[0m
[0;32mI (1545) wifi:Init static tx buffer num: 16[0m
[0;32mI (1549) wifi:Init tx cache buffer num: 32[0m
[0;32mI (1552) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1557) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1560) wifi:Init static rx buffer num: 16[0m
[0;32mI (1564) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1569) wifi_init: rx ba win: 16[0m
[0;32mI (1571) wifi_init: accept mbox: 6[0m
[0;32mI (1574) wifi_init: tcpip mbox: 32[0m
[0;32mI (1577) wifi_init: udp mbox: 6[0m
[0;32mI (1580) wifi_init: tcp mbox: 6[0m
[0;32mI (1583) wifi_init: tcp tx win: 5760[0m
[0;32mI (1586) wifi_init: tcp rx win: 5760[0m
[0;32mI (1589) wifi_init: tcp mss: 1440[0m
[0;32mI (1592) wifi_init: WiFi/LWIP prefer SPIRAM[0m
[0;32mI (1596) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1600) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1604) reconnect: Found saved WiFi: iPhone Anh Kiet[0m
Wi-Fi event handler registered.
[0;32mI (1612) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (1655) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (1655) wifi:enable tsf[0m
[0;32mI (1657) reconnect: WiFi init complete, waiting for connection...[0m
[0;32mI (1657) WiFi Sta: GET: SSID:iPhone Anh Kiet, password:061002aK[0m
[0;32mI (2162) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (2162) WiFi Sta: Retrying to connect to the AP[0m
[0;33mW (3522) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (3522) RSSI: Not connected to any AP[0m
[0;32mI (3672) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (3672) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (4063) WiFi Sta: STA disconnected, reason=201[0m
[0;32mI (4063) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;33mW (4064) rety: Wi-Fi disconnected, retrying... (1/5)[0m
[0;33mW (4165) WIFI: wifi_last_Button is NULL or invalid, skip UI update[0m
[0;32mI (5182) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (5182) WiFi Sta: Retrying to connect to the AP[0m
[0;33mW (5523) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (5523) RSSI: Not connected to any AP[0m
[0;32mI (6471) WiFi Sta: STA disconnected, reason=201[0m
[0;32mI (6471) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;33mW (6472) rety: Wi-Fi disconnected, retrying... (2/5)[0m
[0;33mW (6572) WIFI: wifi_last_Button is NULL or invalid, skip UI update[0m
[0;32mI (6692) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (6692) WiFi Sta: Retrying to connect to the AP[0m
[0;33mW (7524) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (7524) RSSI: Not connected to any AP[0m
[0;32mI (8202) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (8202) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (8879) WiFi Sta: STA disconnected, reason=201[0m
[0;32mI (8879) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;33mW (8880) rety: Wi-Fi disconnected, retrying... (3/5)[0m
[0;33mW (8989) WIFI: wifi_last_Button is NULL or invalid, skip UI update[0m
[0;33mW (9525) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (9525) RSSI: Not connected to any AP[0m
[0;32mI (9712) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (9712) WiFi Sta: Failed to connect to SSID:iPhone Anh Kiet, password:061002aK[0m
[0;32mI (11286) WiFi Sta: STA disconnected, reason=201[0m
[0;32mI (11286) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;33mW (11287) rety: Wi-Fi disconnected, retrying... (4/5)[0m
[0;33mW (11394) WIFI: wifi_last_Button is NULL or invalid, skip UI update[0m
[0;33mW (11532) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (11532) RSSI: Not connected to any AP[0m
[0;33mW (13548) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (13548) RSSI: Not connected to any AP[0m
[0;32mI (13694) WiFi Sta: STA disconnected, reason=201[0m
[0;32mI (13694) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;33mW (13695) rety: Wi-Fi disconnected, retrying... (5/5)[0m
[0;33mW (13812) WIFI: wifi_last_Button is NULL or invalid, skip UI update[0m
[0;33mW (15549) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (15549) RSSI: Not connected to any AP[0m
[0;32mI (16102) WiFi Sta: STA disconnected, reason=201[0m
[0;32mI (16102) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[1;31mE (16102) retry: Wi-Fi failed to reconnect after 5 retries[0m
[0;33mW (16215) WIFI: wifi_last_Button is NULL or invalid, skip UI update[0m
[0;33mW (17552) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (17553) RSSI: Not connected to any AP[0m
[0;33mW (19553) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (19554) RSSI: Not connected to any AP[0m
[0;33mW (21554) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (21555) RSSI: Not connected to any AP[0m
[0;33mW (23555) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (23556) RSSI: Not connected to any AP[0m
[0;33mW (25556) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (25557) RSSI: Not connected to any AP[0m
[0;33mW (27557) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (27558) RSSI: Not connected to any AP[0m
[0;33mW (29558) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (29559) RSSI: Not connected to any AP[0m
[0;33mW (31559) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (31560) RSSI: Not connected to any AP[0m
[0;33mW (33560) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (33561) RSSI: Not connected to any AP[0m
[0;33mW (35561) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (35562) RSSI: Not connected to any AP[0m
[0;33mW (37562) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (37563) RSSI: Not connected to any AP[0m
[0;33mW (39563) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (39564) RSSI: Not connected to any AP[0m
[0;33mW (41564) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (41565) RSSI: Not connected to any AP[0m
[0;33mW (43565) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (43566) RSSI: Not connected to any AP[0m
[0;33mW (45566) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (45567) RSSI: Not connected to any AP[0m
[0;33mW (47567) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (47568) RSSI: Not connected to any AP[0m
[0;33mW (49568) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (49569) RSSI: Not connected to any AP[0m
[0;33mW (51569) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (51570) RSSI: Not connected to any AP[0m
[0;33mW (53570) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (53571) RSSI: Not connected to any AP[0m
[0;33mW (55571) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (55572) RSSI: Not connected to any AP[0m
[0;33mW (57572) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (57573) RSSI: Not connected to any AP[0m
[0;33mW (59573) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (59574) RSSI: Not connected to any AP[0m
[0;33mW (61574) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (61575) RSSI: Not connected to any AP[0m
[0;33mW (63575) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (63576) RSSI: Not connected to any AP[0m
[0;33mW (65576) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (65577) RSSI: Not connected to any AP[0m
[0;33mW (67577) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (67578) RSSI: Not connected to any AP[0m
[0;33mW (69578) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (69579) RSSI: Not connected to any AP[0m
[0;33mW (71579) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (71580) RSSI: Not connected to any AP[0m
[0;33mW (73580) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (73581) RSSI: Not connected to any AP[0m
[0;33mW (75581) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (75582) RSSI: Not connected to any AP[0m
[0;33mW (77582) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (77583) RSSI: Not connected to any AP[0m
[0;33mW (79583) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (79584) RSSI: Not connected to any AP[0m
[0;33mW (81584) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (81585) RSSI: Not connected to any AP[0m
[0;33mW (83585) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (83586) RSSI: Not connected to any AP[0m
[0;33mW (85586) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (85587) RSSI: Not connected to any AP[0m
[0;33mW (87587) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (87588) RSSI: Not connected to any AP[0m
[0;33mW (89588) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (89589) RSSI: Not connected to any AP[0m
[0;33mW (91589) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (91590) RSSI: Not connected to any AP[0m
[0;33mW (93590) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (93591) RSSI: Not connected to any AP[0m
[0;33mW (95591) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (95592) RSSI: Not connected to any AP[0m
[0;33mW (97592) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (97593) RSSI: Not connected to any AP[0m
[0;33mW (99593) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (99594) RSSI: Not connected to any AP[0m
[0;33mW (101594) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (101595) RSSI: Not connected to any AP[0m
[0;33mW (103595) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (103596) RSSI: Not connected to any AP[0m
[0;33mW (105596) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (105597) RSSI: Not connected to any AP[0m
[0;33mW (107597) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (107598) RSSI: Not connected to any AP[0m
[0;33mW (109598) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (109599) RSSI: Not connected to any AP[0m
[0;33mW (111599) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (111600) RSSI: Not connected to any AP[0m
[0;33mW (113600) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (113601) RSSI: Not connected to any AP[0m
[0;33mW (115601) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (115602) RSSI: Not connected to any AP[0m
[0;33mW (117602) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (117603) RSSI: Not connected to any AP[0m
[0;33mW (119603) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (119604) RSSI: Not connected to any AP[0m
[0;33mW (121604) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (121605) RSSI: Not connected to any AP[0m
[0;33mW (123605) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (123606) RSSI: Not connected to any AP[0m
[0;33mW (125606) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (125607) RSSI: Not connected to any AP[0m
[0;33mW (127607) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (127608) RSSI: Not connected to any AP[0m
[0;33mW (129608) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (129609) RSSI: Not connected to any AP[0m
[0;33mW (131609) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (131610) RSSI: Not connected to any AP[0m
[0;33mW (133610) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (133611) RSSI: Not connected to any AP[0m
[0;33mW (135611) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (135612) RSSI: Not connected to any AP[0m
[0;33mW (137612) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (137613) RSSI: Not connected to any AP[0m
[0;33mW (139613) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (139614) RSSI: Not connected to any AP[0m
[0;33mW (141614) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (141615) RSSI: Not connected to any AP[0m
[0;33mW (143615) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (143616) RSSI: Not connected to any AP[0m
[0;33mW (145616) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (145617) RSSI: Not connected to any AP[0m
[0;33mW (147617) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (147618) RSSI: Not connected to any AP[0m
[0;33mW (149618) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (149619) RSSI: Not connected to any AP[0m
[0;33mW (151619) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (151620) RSSI: Not connected to any AP[0m
[0;33mW (153620) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (153621) RSSI: Not connected to any AP[0m
[0;33mW (155621) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (155622) RSSI: Not connected to any AP[0m
[0;33mW (157622) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (157623) RSSI: Not connected to any AP[0m
[0;32mI (158332) wifi:flush txq[0m
[0;32mI (158333) wifi:stop sw txq[0m
[0;32mI (158333) wifi:lmac stop hw txq[0m
STA:STA 
[0;32mI (158334) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (158334) wifi:enable tsf[0m
[0;33mW (159623) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (159623) RSSI: Not connected to any AP[0m
[0;32mI (160847) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (160847) wifi_scan: Total APs scanned = 14, actual AP number ap_info holds = 14[0m
[0;32mI (160950) NVS: Have a saved wifi network in NVS: iPhone Anh Kiet[0m
[0;32mI (161087) NVS: Have a saved wifi network in NVS: iPhone Anh Kiet[0m
[0;33mW (161623) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (161624) RSSI: Not connected to any AP[0m
[0;33mW (163624) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (163625) RSSI: Not connected to any AP[0m
[0;33mW (165625) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (165626) RSSI: Not connected to any AP[0m
[0;33mW (167626) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (167627) RSSI: Not connected to any AP[0m
[0;33mW (169627) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (169628) RSSI: Not connected to any AP[0m
[0;33mW (171628) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (171629) RSSI: Not connected to any AP[0m
[0;33mW (173629) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (173630) RSSI: Not connected to any AP[0m
[0;33mW (175630) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (175631) RSSI: Not connected to any AP[0m
[0;33mW (177631) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (177632) RSSI: Not connected to any AP[0m
[0;33mW (179632) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (179633) RSSI: Not connected to any AP[0m
[0;33mW (181633) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (181634) RSSI: Not connected to any AP[0m
[0;33mW (183634) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (183635) RSSI: Not connected to any AP[0m
[0;33mW (185635) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (185636) RSSI: Not connected to any AP[0m
[0;33mW (187636) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (187637) RSSI: Not connected to any AP[0m
[0;33mW (189637) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (189638) RSSI: Not connected to any AP[0m
[0;33mW (191638) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (191639) RSSI: Not connected to any AP[0m
[0;33mW (193639) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (193640) RSSI: Not connected to any AP[0m
[0;33mW (195640) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (195641) RSSI: Not connected to any AP[0m
[0;33mW (197641) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (197642) RSSI: Not connected to any AP[0m
[0;33mW (199642) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (199643) RSSI: Not connected to any AP[0m
[0;33mW (201643) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (201644) RSSI: Not connected to any AP[0m
[0;33mW (203644) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (203645) RSSI: Not connected to any AP[0m
[0;33mW (205645) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (205646) RSSI: Not connected to any AP[0m
[0;33mW (207646) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (207647) RSSI: Not connected to any AP[0m
[0;33mW (209647) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (209648) RSSI: Not connected to any AP[0m
[0;33mW (211648) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (211649) RSSI: Not connected to any AP[0m
[0;33mW (213649) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (213650) RSSI: Not connected to any AP[0m
[0;33mW (215650) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (215651) RSSI: Not connected to any AP[0m
[0;33mW (217651) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (217652) RSSI: Not connected to any AP[0m
[0;33mW (219652) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (219653) RSSI: Not connected to any AP[0m
[0;33mW (221653) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (221654) RSSI: Not connected to any AP[0m
[0;33mW (223654) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (223655) RSSI: Not connected to any AP[0m
[0;33mW (225655) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (225656) RSSI: Not connected to any AP[0m
[0;33mW (227656) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (227657) RSSI: Not connected to any AP[0m
[0;33mW (229657) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (229658) RSSI: Not connected to any AP[0m
[0;33mW (231658) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (231659) RSSI: Not connected to any AP[0m
[0;33mW (233659) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (233660) RSSI: Not connected to any AP[0m
[0;33mW (235660) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (235661) RSSI: Not connected to any AP[0m
[0;33mW (237661) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (237662) RSSI: Not connected to any AP[0m
[0;33mW (239662) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (239663) RSSI: Not connected to any AP[0m
[0;33mW (241663) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (241664) RSSI: Not connected to any AP[0m
[0;33mW (243664) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (243665) RSSI: Not connected to any AP[0m
[0;33mW (245665) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (245666) RSSI: Not connected to any AP[0m
[0;33mW (247666) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (247667) RSSI: Not connected to any AP[0m
[0;33mW (249667) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (249668) RSSI: Not connected to any AP[0m
[0;33mW (251668) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (251669) RSSI: Not connected to any AP[0m
[0;33mW (253669) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (253670) RSSI: Not connected to any AP[0m
[0;33mW (255670) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (255671) RSSI: Not connected to any AP[0m
