Command: ninja flash
[1/10] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\bootloader\esp-idf\esptool_py" && D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/bootloader/bootloader.bin""
Bootloader binary size 0x5800 bytes. 0x2800 bytes (31%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/ui/ui.c.obj
[5/10] Linking C static library esp-idf\main\libmain.a
[6/10] Generating esp-idf/esp_system/ld/sections.ld
[7/10] Linking CXX executable 16_LVGL_UI.elf
[8/10] Generating binary image from built executable
esptool.py v4.9.1
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/16_LVGL_UI.bin
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\esp-idf\esptool_py" && D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/partition_table/partition-table.bin" "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/16_LVGL_UI.bin""
16_LVGL_UI.bin binary size 0x1c5cd0 bytes. Smallest app partition is 0x800000 bytes. 0x63a330 bytes (78%) free.
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\components\esptool_py && D:\ESP32_IDF\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5 -D SERIAL_TOOL=D:/ESP32_IDF/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build" -P D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM10 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 16_LVGL_UI.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.1
Serial port COM10
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 10:20:ba:01:48:a8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x001d5fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 22528 bytes to 14318...
Writing at 0x00000000... (100 %)
Wrote 22528 bytes (14318 compressed) at 0x00000000 in 0.5 seconds (effective 362.8 kbit/s)...
Hash of data verified.
Compressed 1858768 bytes to 937347...
Writing at 0x00010000... (1 %)
Writing at 0x0001cf5e... (3 %)
Writing at 0x000296bc... (5 %)
Writing at 0x0003269f... (6 %)
Writing at 0x0003b555... (8 %)
Writing at 0x0004d54b... (10 %)
Writing at 0x0006f018... (12 %)
Writing at 0x000875c3... (13 %)
Writing at 0x0009be74... (15 %)
Writing at 0x000b1b74... (17 %)
Writing at 0x000c2b20... (18 %)
Writing at 0x000cb04c... (20 %)
Writing at 0x000d3fa2... (22 %)
Writing at 0x000dfb75... (24 %)
Writing at 0x000e5940... (25 %)
Writing at 0x000eb7f1... (27 %)
Writing at 0x000f1493... (29 %)
Writing at 0x000f6df7... (31 %)
Writing at 0x000fc505... (32 %)
Writing at 0x0010184c... (34 %)
Writing at 0x00107eaf... (36 %)
Writing at 0x0010cf0b... (37 %)
Writing at 0x0011222a... (39 %)
Writing at 0x0011757f... (41 %)
Writing at 0x0011ca19... (43 %)
Writing at 0x001223a3... (44 %)
Writing at 0x00127b27... (46 %)
Writing at 0x0012d1f5... (48 %)
Writing at 0x00132920... (50 %)
Writing at 0x00137b75... (51 %)
Writing at 0x0013d1eb... (53 %)
Writing at 0x0014265a... (55 %)
Writing at 0x001478c6... (56 %)
Writing at 0x0014cdb9... (58 %)
Writing at 0x00151e27... (60 %)
Writing at 0x001575ec... (62 %)
Writing at 0x0015cda0... (63 %)
Writing at 0x00162208... (65 %)
Writing at 0x001675de... (67 %)
Writing at 0x0016cb8d... (68 %)
Writing at 0x00172bd7... (70 %)
Writing at 0x00177acd... (72 %)
Writing at 0x0017cbca... (74 %)
Writing at 0x00181e7e... (75 %)
Writing at 0x001870e9... (77 %)
Writing at 0x0018c205... (79 %)
Writing at 0x00191337... (81 %)
Writing at 0x001966c0... (82 %)
Writing at 0x0019bdcd... (84 %)
Writing at 0x001a595f... (86 %)
Writing at 0x001ac72b... (87 %)
Writing at 0x001b1e5d... (89 %)
Writing at 0x001b8ba1... (91 %)
Writing at 0x001bdf84... (93 %)
Writing at 0x001c386c... (94 %)
Writing at 0x001c9431... (96 %)
Writing at 0x001cf1d5... (98 %)
Writing at 0x001d441d... (100 %)
Wrote 1858768 bytes (937347 compressed) at 0x00010000 in 21.6 seconds (effective 687.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 819.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
