Command: ninja flash
[1/10] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\bootloader\esp-idf\esptool_py" && D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/bootloader/bootloader.bin""
Bootloader binary size 0x5800 bytes. 0x2800 bytes (31%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/user/wifi/wifi_sta.c.obj
[5/10] Linking C static library esp-idf\main\libmain.a
[6/10] Generating esp-idf/esp_system/ld/sections.ld
[7/10] Linking CXX executable 16_LVGL_UI.elf
[8/10] Generating binary image from built executable
esptool.py v4.9.1
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/16_LVGL_UI.bin
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\esp-idf\esptool_py" && D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/partition_table/partition-table.bin" "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/16_LVGL_UI.bin""
16_LVGL_UI.bin binary size 0x2474d0 bytes. Smallest app partition is 0x800000 bytes. 0x5b8b30 bytes (72%) free.
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\components\esptool_py && D:\ESP32_IDF\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5 -D SERIAL_TOOL=D:/ESP32_IDF/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build" -P D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM10 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 16_LVGL_UI.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.1
Serial port COM10
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 10:20:ba:01:48:a8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00257fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 22528 bytes to 14318...
Writing at 0x00000000... (100 %)
Wrote 22528 bytes (14318 compressed) at 0x00000000 in 0.5 seconds (effective 366.2 kbit/s)...
Hash of data verified.
Compressed 2389200 bytes to 1279057...
Writing at 0x00010000... (1 %)
Writing at 0x0001d1bd... (2 %)
Writing at 0x0002da8d... (3 %)
Writing at 0x0003b0c6... (5 %)
Writing at 0x00043c0a... (6 %)
Writing at 0x0004bebe... (7 %)
Writing at 0x000669a5... (8 %)
Writing at 0x00084668... (10 %)
Writing at 0x0009c799... (11 %)
Writing at 0x000af50b... (12 %)
Writing at 0x000c3f04... (13 %)
Writing at 0x000d2972... (15 %)
Writing at 0x000da6ce... (16 %)
Writing at 0x000e3a2f... (17 %)
Writing at 0x000edd3b... (18 %)
Writing at 0x000f57b9... (20 %)
Writing at 0x000fb194... (21 %)
Writing at 0x00101662... (22 %)
Writing at 0x00107009... (24 %)
Writing at 0x0010cc28... (25 %)
Writing at 0x001120f8... (26 %)
Writing at 0x001178b9... (27 %)
Writing at 0x0011ce98... (29 %)
Writing at 0x0012227b... (30 %)
Writing at 0x0012859a... (31 %)
Writing at 0x0012e28b... (32 %)
Writing at 0x001345ad... (34 %)
Writing at 0x0013a20d... (35 %)
Writing at 0x0013fb27... (36 %)
Writing at 0x00145785... (37 %)
Writing at 0x0014b4a3... (39 %)
Writing at 0x00150c76... (40 %)
Writing at 0x00156658... (41 %)
Writing at 0x0015beaa... (43 %)
Writing at 0x00161905... (44 %)
Writing at 0x00167739... (45 %)
Writing at 0x0016d140... (46 %)
Writing at 0x00172d33... (48 %)
Writing at 0x00177e0a... (49 %)
Writing at 0x0017e595... (50 %)
Writing at 0x001835e5... (51 %)
Writing at 0x001888ce... (53 %)
Writing at 0x0018dbce... (54 %)
Writing at 0x00193208... (55 %)
Writing at 0x0019898f... (56 %)
Writing at 0x0019e011... (58 %)
Writing at 0x001a39f7... (59 %)
Writing at 0x001a8d26... (60 %)
Writing at 0x001ae25d... (62 %)
Writing at 0x001b3907... (63 %)
Writing at 0x001b8dda... (64 %)
Writing at 0x001be088... (65 %)
Writing at 0x001c34bb... (67 %)
Writing at 0x001c8563... (68 %)
Writing at 0x001cdd86... (69 %)
Writing at 0x001d3525... (70 %)
Writing at 0x001d8a13... (72 %)
Writing at 0x001ddd8f... (73 %)
Writing at 0x001e33ca... (74 %)
Writing at 0x001e8fdd... (75 %)
Writing at 0x001ee060... (77 %)
Writing at 0x001f3257... (78 %)
Writing at 0x001f840d... (79 %)
Writing at 0x001fd623... (81 %)
Writing at 0x00202699... (82 %)
Writing at 0x002077f6... (83 %)
Writing at 0x0020cf05... (84 %)
Writing at 0x00212628... (86 %)
Writing at 0x00218a5e... (87 %)
Writing at 0x00222777... (88 %)
Writing at 0x002297ee... (89 %)
Writing at 0x0022eee2... (91 %)
Writing at 0x00235d05... (92 %)
Writing at 0x0023b1f6... (93 %)
Writing at 0x0024042e... (94 %)
Writing at 0x00245c9c... (96 %)
Writing at 0x0024b9e4... (97 %)
Writing at 0x00251565... (98 %)
Writing at 0x00256f2d... (100 %)
Wrote 2389200 bytes (1279057 compressed) at 0x00010000 in 29.1 seconds (effective 656.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 794.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
