Command: D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools/idf_monitor.py -p COM10 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\16_LVGL_UI.elf D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\bootloader\bootloader.elf --force-color -m 'D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools\idf.py' '-p' 'COM10'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x29 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1710
load:0x403c8700,len:0xec0
load:0x403cb700,len:0x31d4
entry 0x403c894c
[0;32mI (25) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Oct  8 2025 11:43:15[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (26) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (32) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (55) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (61) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (68) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (74) boot:  2 factory          factory app      00 00 00010000 00800000[0m
[0;32mI (81) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00010020 vaddr=3c0e0020 size=c40c4h (803012) map[0m
[0;32mI (210) esp_image: segment 1: paddr=000d40ec vaddr=3fca1c00 size=057a0h ( 22432) load[0m
[0;32mI (215) esp_image: segment 2: paddr=000d9894 vaddr=40374000 size=06784h ( 26500) load[0m
[0;32mI (220) esp_image: segment 3: paddr=000e0020 vaddr=42000020 size=dc108h (901384) map[0m
[0;32mI (356) esp_image: segment 4: paddr=001bc130 vaddr=4037a784 size=1742ch ( 95276) load[0m
[0;32mI (374) esp_image: segment 5: paddr=001d3564 vaddr=600fe000 size=00020h (    32) load[0m
[0;32mI (386) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (386) boot: Disabling RNG early entropy source...[0m
[0;33mW (396) flash HPM: HPM mode is optional feature that depends on flash model. Read Docs First![0m
[0;33mW (396) flash HPM: HPM mode with DC adjustment is disabled. Some flash models may not be supported. Read Docs First![0m
[0;33mW (403) flash HPM: High performance mode of this flash model hasn't been supported.[0m
[0;32mI (411) MSPI Timing: Flash timing tuning index: 2[0m
[0;32mI (415) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (419) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (424) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (428) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (433) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (437) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (441) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (446) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (451) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (455) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (461) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (472) MSPI Timing: PSRAM timing tuning index: 2[0m
[0;32mI (473) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (473) esp_psram: Speed: 120MHz[0m
[0;32mI (510) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (556) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (557) cpu_start: Multicore app[0m
[0;32mI (719) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (727) cpu_start: Pro cpu start user code[0m
[0;32mI (727) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (727) app_init: Application information:[0m
[0;32mI (727) app_init: Project name:     16_LVGL_UI[0m
[0;32mI (731) app_init: App version:      43fcfab-dirty[0m
[0;32mI (736) app_init: Compile time:     Oct 11 2025 10:32:00[0m
[0;32mI (741) app_init: ELF file SHA256:  71b8945e1...[0m
[0;32mI (745) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (749) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (753) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (757) efuse_init: Chip rev:         v0.2[0m
[0;32mI (761) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (767) heap_init: At 3FCAC7A0 len 0003CF70 (243 KiB): RAM[0m
[0;32mI (772) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (777) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (783) heap_init: At 600FE020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (788) esp_psram: Adding pool of 6464K of PSRAM memory to heap allocator[0m
[0;32mI (794) esp_psram: Adding pool of 47K of PSRAM memory gap generated due to end address alignment of drom to the heap allocator[0m
[0;32mI (806) spi_flash: detected chip: generic[0m
[0;32mI (809) spi_flash: flash io: qio[0m
[0;32mI (812) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (819) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (825) coexist: coex firmware version: 831ec70[0m
[0;32mI (838) coexist: coexist rom version e7ae62f[0m
[0;32mI (838) main_task: Started on CPU0[0m
[0;32mI (839) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (844) main_task: Calling app_main()[0m
[0;33mW (857) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (1263) GT911: Initialize I2C panel IO[0m
[0;32mI (1263) GT911: Initialize touch controller GT911[0m
[0;33mW (1263) GT911: Unable to initialize the I2C address[0m
[0;32mI (1265) GT911: TouchPad_ID:0x39,0x31,0x31[0m
[0;32mI (1268) GT911: TouchPad_Config_Version:91[0m
[0;32mI (1272) example: Install RGB LCD panel driver[0m
[0;32mI (1312) example: Initialize RGB LCD panel[0m
[0;32mI (1314) lv_port: Create LVGL task[0m
[0;32mI (1341) main: Display LVGL demos[0m
[0;32mI (1501) pp: pp rom version: e7ae62f[0m
[0;32mI (1501) net80211: net80211 rom version: e7ae62f[0m
[0;33mW (1502) RSSI: Not connected to any AP[0m
[0;32mI (1502) MQTT_BACKUP: MQTT Retry Publish Task started[0m
[0;32mI (1503) wifi:wifi driver task: 3fccd6a0, prio:23, stack:6656, core=0[0m
[0;32mI (1519) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (1519) wifi:wifi certification version: v7.0[0m
[0;32mI (1520) wifi:config NVS flash: enabled[0m
[0;32mI (1524) wifi:config nano formatting: disabled[0m
[0;32mI (1528) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1533) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1538) wifi:Init management short buffer num: 32[0m
[0;32mI (1542) wifi:Init static tx buffer num: 16[0m
[0;32mI (1547) wifi:Init tx cache buffer num: 32[0m
[0;32mI (1550) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1554) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1558) wifi:Init static rx buffer num: 16[0m
[0;32mI (1562) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1567) wifi_init: rx ba win: 16[0m
[0;32mI (1569) wifi_init: accept mbox: 6[0m
[0;32mI (1572) wifi_init: tcpip mbox: 32[0m
[0;32mI (1575) wifi_init: udp mbox: 6[0m
[0;32mI (1578) wifi_init: tcp mbox: 6[0m
[0;32mI (1581) wifi_init: tcp tx win: 5760[0m
[0;32mI (1584) wifi_init: tcp rx win: 5760[0m
[0;32mI (1587) wifi_init: tcp mss: 1440[0m
[0;32mI (1590) wifi_init: WiFi/LWIP prefer SPIRAM[0m
[0;32mI (1594) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1598) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1502) main_task: Returned from app_main()[0m
Wi-Fi event handler registered.
[0;32mI (1609) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (1648) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(0)[0m
[0;32mI (1657) wifi:mode : null[0m
[0;33mW (3519) RSSI: Not connected to any AP[0m
[0;33mW (5519) RSSI: Not connected to any AP[0m
[0;33mW (7519) RSSI: Not connected to any AP[0m
[0;33mW (9519) RSSI: Not connected to any AP[0m
[0;33mW (11519) RSSI: Not connected to any AP[0m
[0;33mW (13519) RSSI: Not connected to any AP[0m
[0;33mW (15519) RSSI: Not connected to any AP[0m
[0;33mW (17519) RSSI: Not connected to any AP[0m
[0;33mW (19519) RSSI: Not connected to any AP[0m
[0;33mW (21519) RSSI: Not connected to any AP[0m
[0;33mW (23519) RSSI: Not connected to any AP[0m
[0;33mW (25519) RSSI: Not connected to any AP[0m
[0;33mW (27519) RSSI: Not connected to any AP[0m
[0;33mW (29519) RSSI: Not connected to any AP[0m
[0;33mW (31519) RSSI: Not connected to any AP[0m
[0;33mW (33519) RSSI: Not connected to any AP[0m
[0;33mW (35519) RSSI: Not connected to any AP[0m
[0;33mW (37519) RSSI: Not connected to any AP[0m
[0;33mW (39519) RSSI: Not connected to any AP[0m
[0;33mW (41519) RSSI: Not connected to any AP[0m
[0;33mW (43519) RSSI: Not connected to any AP[0m
[0;33mW (45519) RSSI: Not connected to any AP[0m
[0;33mW (47519) RSSI: Not connected to any AP[0m
[0;33mW (49519) RSSI: Not connected to any AP[0m
[0;33mW (51519) RSSI: Not connected to any AP[0m
[0;33mW (53519) RSSI: Not connected to any AP[0m
[0;33mW (55519) RSSI: Not connected to any AP[0m
[0;33mW (57519) RSSI: Not connected to any AP[0m
[0;33mW (59519) RSSI: Not connected to any AP[0m
[0;33mW (61519) RSSI: Not connected to any AP[0m
[0;33mW (63519) RSSI: Not connected to any AP[0m
[0;33mW (65519) RSSI: Not connected to any AP[0m
[0;33mW (67519) RSSI: Not connected to any AP[0m
[0;33mW (69519) RSSI: Not connected to any AP[0m
[0;33mW (71519) RSSI: Not connected to any AP[0m
[0;33mW (73519) RSSI: Not connected to any AP[0m
[0;33mW (75519) RSSI: Not connected to any AP[0m
[0;33mW (77519) RSSI: Not connected to any AP[0m
[0;33mW (79519) RSSI: Not connected to any AP[0m
[0;33mW (81519) RSSI: Not connected to any AP[0m
[0;33mW (83519) RSSI: Not connected to any AP[0m
[0;33mW (85519) RSSI: Not connected to any AP[0m
[0;33mW (87519) RSSI: Not connected to any AP[0m
[0;33mW (89519) RSSI: Not connected to any AP[0m
[0;33mW (91519) RSSI: Not connected to any AP[0m
[0;33mW (93519) RSSI: Not connected to any AP[0m
[0;33mW (95519) RSSI: Not connected to any AP[0m
[0;33mW (97519) RSSI: Not connected to any AP[0m
[0;33mW (99519) RSSI: Not connected to any AP[0m
[0;33mW (101519) RSSI: Not connected to any AP[0m
[0;33mW (103519) RSSI: Not connected to any AP[0m
[0;33mW (105519) RSSI: Not connected to any AP[0m
[0;33mW (107519) RSSI: Not connected to any AP[0m
[0;33mW (109519) RSSI: Not connected to any AP[0m
[0;33mW (111519) RSSI: Not connected to any AP[0m
[0;33mW (113519) RSSI: Not connected to any AP[0m
[0;33mW (115519) RSSI: Not connected to any AP[0m
[0;33mW (117519) RSSI: Not connected to any AP[0m
[0;33mW (119519) RSSI: Not connected to any AP[0m
[0;33mW (121519) RSSI: Not connected to any AP[0m
[0;33mW (123519) RSSI: Not connected to any AP[0m
[0;33mW (125519) RSSI: Not connected to any AP[0m
[0;33mW (127519) RSSI: Not connected to any AP[0m
[0;33mW (129519) RSSI: Not connected to any AP[0m
[0;33mW (131519) RSSI: Not connected to any AP[0m
[0;33mW (133519) RSSI: Not connected to any AP[0m
[0;33mW (135519) RSSI: Not connected to any AP[0m
[0;33mW (137519) RSSI: Not connected to any AP[0m
[0;33mW (139519) RSSI: Not connected to any AP[0m
[0;33mW (141519) RSSI: Not connected to any AP[0m
[0;33mW (143519) RSSI: Not connected to any AP[0m
[0;33mW (145519) RSSI: Not connected to any AP[0m
[0;33mW (147519) RSSI: Not connected to any AP[0m
[0;33mW (149519) RSSI: Not connected to any AP[0m
[0;33mW (151519) RSSI: Not connected to any AP[0m
[0;33mW (153519) RSSI: Not connected to any AP[0m
[0;33mW (155519) RSSI: Not connected to any AP[0m
[0;33mW (157519) RSSI: Not connected to any AP[0m
[0;33mW (159519) RSSI: Not connected to any AP[0m
[0;33mW (161519) RSSI: Not connected to any AP[0m
[0;33mW (163519) RSSI: Not connected to any AP[0m
[0;33mW (165519) RSSI: Not connected to any AP[0m
[0;33mW (167519) RSSI: Not connected to any AP[0m
[0;33mW (169519) RSSI: Not connected to any AP[0m
[0;33mW (171519) RSSI: Not connected to any AP[0m
[0;33mW (173519) RSSI: Not connected to any AP[0m
[0;33mW (175519) RSSI: Not connected to any AP[0m
[0;33mW (177519) RSSI: Not connected to any AP[0m
[0;33mW (179519) RSSI: Not connected to any AP[0m
[0;33mW (181519) RSSI: Not connected to any AP[0m
[0;33mW (183519) RSSI: Not connected to any AP[0m
[0;33mW (185519) RSSI: Not connected to any AP[0m
[0;33mW (187519) RSSI: Not connected to any AP[0m
[0;33mW (189519) RSSI: Not connected to any AP[0m
[0;33mW (191519) RSSI: Not connected to any AP[0m
[0;33mW (193519) RSSI: Not connected to any AP[0m
[0;33mW (195519) RSSI: Not connected to any AP[0m
[0;33mW (197519) RSSI: Not connected to any AP[0m
[0;33mW (199519) RSSI: Not connected to any AP[0m
[0;33mW (201519) RSSI: Not connected to any AP[0m
[0;33mW (203519) RSSI: Not connected to any AP[0m
[0;33mW (205519) RSSI: Not connected to any AP[0m
[0;33mW (207519) RSSI: Not connected to any AP[0m
[0;33mW (209519) RSSI: Not connected to any AP[0m
[0;33mW (211519) RSSI: Not connected to any AP[0m
[0;33mW (213519) RSSI: Not connected to any AP[0m
[0;33mW (215519) RSSI: Not connected to any AP[0m
[0;33mW (217519) RSSI: Not connected to any AP[0m
[0;33mW (219519) RSSI: Not connected to any AP[0m
[0;33mW (221519) RSSI: Not connected to any AP[0m
[0;33mW (223519) RSSI: Not connected to any AP[0m
[0;33mW (225519) RSSI: Not connected to any AP[0m
[0;33mW (227519) RSSI: Not connected to any AP[0m
[0;33mW (229519) RSSI: Not connected to any AP[0m
[0;33mW (231519) RSSI: Not connected to any AP[0m
[0;33mW (233519) RSSI: Not connected to any AP[0m
[0;33mW (235519) RSSI: Not connected to any AP[0m
[0;33mW (237519) RSSI: Not connected to any AP[0m
[0;33mW (239519) RSSI: Not connected to any AP[0m
[0;33mW (241519) RSSI: Not connected to any AP[0m
[0;33mW (243519) RSSI: Not connected to any AP[0m
[0;33mW (245519) RSSI: Not connected to any AP[0m
[0;33mW (247519) RSSI: Not connected to any AP[0m
[0;33mW (249519) RSSI: Not connected to any AP[0m
[0;33mW (251519) RSSI: Not connected to any AP[0m
[0;32mI (253400) wifi:flush txq[0m
[0;32mI (253400) wifi:stop sw txq[0m
[0;32mI (253400) wifi:lmac stop hw txq[0m
STA:STA 
[0;32mI (253403) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (253403) wifi:enable tsf[0m
[0;33mW (253519) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (253519) RSSI: Not connected to any AP[0m
[0;33mW (255529) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (255529) RSSI: Not connected to any AP[0m
[0;32mI (255911) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (255911) wifi_scan: Total APs scanned = 16, actual AP number ap_info holds = 16[0m
[0;32mI (256012) NVS: Have a saved wifi network in NVS[0m
[0;32mI (256019) wifi_scan: [0m
[0;32mI (256019) wifi_scan: Found saved wifi network in scan list, ssid: Namtrung 2.4G[0m
[0;32mI (256020) wifi_scan: BSSID 12:5F:02:15:27:1E[0m
[0;32mI (256052) DELAY: Bắt đầu đếm 1s...[0m
[0;32mI (256052) WiFi Sta: Connecting to wifi network, BSSID: 12:5F:02:15:27:1E[0m
[0;32mI (256053) wifi:flush txq[0m
[0;32mI (256054) wifi:stop sw txq[0m
[0;32mI (256056) wifi:lmac stop hw txq[0m
[0;32mI (256060) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (256063) wifi:enable tsf[0m
[0;32mI (256067) WiFi Sta: GET: SSID:Namtrung 2.4G, password:nt@14092011[0m
[0;32mI (256082) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (256083) wifi:state: init -> auth (0xb0)[0m
[0;32mI (256093) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (256103) wifi:state: assoc -> run (0x10)[0m
[0;32mI (256129) wifi:connected with Namtrung 2.4G, aid = 22, channel 11, BW20, bssid = 12:5f:02:15:27:1e[0m
[0;32mI (256129) wifi:security: WPA2-PSK, phy: bgn, rssi: -61[0m
[0;32mI (256132) wifi:pm start, type: 1[0m

[0;32mI (256135) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (256143) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (256152) WiFi Sta: Connected to SSID:Namtrung 2.4G, channel:11[0m
[0;32mI (256158) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (256302) MQTT_MANAGER: No existing client, creating new one...[0m
[0;32mI (256302) MQTT: Other event id:7[0m
[1;31mE (256303) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (256305) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (256311) mqtt_client: Error transport connect[0m
[0;32mI (256315) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (256318) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (256324) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (256328) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (256333) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (257174) esp_netif_handlers: sta ip: 10.10.1.52, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (257530) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-63 dBm[0m
[0;32mI (257571) WiFi: Connected with IP: 10.10.1.52[0m
[0;32mI (257571) WiFi Sta: Connected to AP SSID:Namtrung 2.4G, password:nt@14092011, bssid:12:5F:02:15:27:1E[0m
[0;32mI (257677) NVS: last index: 3[0m
[0;32mI (257677) NVS: wifi index: 3[0m
[0;32mI (259530) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-64 dBm[0m
[0;32mI (261530) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-68 dBm[0m
[0;32mI (263531) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-65 dBm[0m
index:1
[0;32mI (264225) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (264225) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (264225) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (264228) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (265532) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-66 dBm[0m
[0;32mI (266336) MQTT: Other event id:7[0m
[0;32mI (266354) wifi:<ba-add>idx:0 (ifx:0, 12:5f:02:15:27:1e), tid:7, ssn:8, winSize:64[0m
[0;32mI (266368) wifi:<ba-add>idx:1 (ifx:0, 12:5f:02:15:27:1e), tid:0, ssn:1, winSize:64[0m
[0;32mI (266376) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (266376) MQTT_BACKUP: Triggered MQTT retry task[0m
[0;32mI (266376) MQTT_BACKUP: Semaphore received, starting MQTT retry process[0m
[0;32mI (266379) MQTT_BACKUP: No backup messages to send[0m
[0;32mI (267533) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-66 dBm[0m
[0;32mI (269556) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-66 dBm[0m
[0;32mI (271626) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-66 dBm[0m
[0;32mI (272210) mqtt_client: Client asked to disconnect[0m
esp_wifi_disconnect 
[0;32mI (272258) wifi:state: run -> init (0x0)[0m
[0;32mI (272259) wifi:pm stop, total sleep time: 10950256 us / 16124280 us[0m

[0;32mI (272259) wifi:<ba-del>idx:1, tid:0[0m
[0;32mI (272262) wifi:<ba-del>idx:0, tid:7[0m
[0;32mI (272265) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (272273) WiFi Sta: STA disconnected, reason=8[0m
[0;32mI (272277) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;32mI (272302) MQTT_MANAGER: Stopping MQTT safely...[0m
[0;32mI (272302) mqtt_client: Client asked to disconnect[0m
[0;33mW (272302) mqtt_client: Client asked to stop, but was not started[0m
[0;32mI (272305) MQTT_MANAGER: MQTT stopped.[0m
[0;32mI (272781) DELAY: Đã đủ 1s, thực thi code![0m
[0;32mI (272781) WiFi Sta: Connecting to wifi network, BSSID: 10:5F:02:75:1E:9A[0m
[0;32mI (272819) wifi:flush txq[0m
[0;32mI (272819) wifi:stop sw txq[0m
[0;32mI (272819) wifi:lmac stop hw txq[0m
[0;32mI (272820) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (272821) wifi:enable tsf[0m
[0;32mI (272824) WiFi Sta: GET: SSID:NamTrung, password:nt@14092011[0m
[0;32mI (272909) MQTT_MANAGER: Stopping MQTT safely...[0m
[0;32mI (272909) mqtt_client: Client asked to disconnect[0m
[0;33mW (272909) mqtt_client: Client asked to stop, but was not started[0m
[0;32mI (272912) MQTT_MANAGER: MQTT stopped.[0m
[0;32mI (273570) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (273570) wifi:state: init -> auth (0xb0)[0m
[0;32mI (273584) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (273598) wifi:state: assoc -> run (0x10)[0m
[0;32mI (273658) RSSI: Connected SSID:, BSSID:10:5F:02:75:1E:9A, RSSI:-69 dBm[0m
[0;32mI (273679) wifi:connected with NamTrung, aid = 23, channel 6, BW20, bssid = 10:5f:02:75:1e:9a[0m
[0;32mI (273680) wifi:security: WPA2-PSK, phy: bgn, rssi: -69[0m
[0;32mI (273687) wifi:pm start, type: 1[0m

[0;32mI (273687) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (273694) WiFi Sta: Connected to SSID:NamTrung, channel:6[0m
[0;32mI (273716) MQTT_MANAGER: Starting MQTT safely...[0m
[0;32mI (273716) MQTT_MANAGER: MQTT started.[0m
[0;32mI (273716) MQTT: Other event id:7[0m
[1;31mE (273717) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;32mI (273719) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[1;31mE (273721) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (273733) mqtt_client: Error transport connect[0m
[0;32mI (273737) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (273740) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (273746) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (273750) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (273755) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (274760) esp_netif_handlers: sta ip: 10.10.1.52, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (274828) WiFi: Connected with IP: 10.10.1.52[0m
[0;32mI (274828) WiFi Sta: Connected to AP SSID:NamTrung, password:nt@14092011, bssid:10:5F:02:75:1E:9A[0m
[0;32mI (274835) WiFi Sta: Wi-Fi credentials saved successfully![0m
[0;32mI (274835) WiFi Sta: Saved AP SSID:NamTrung, password:nt@14092011, bssid:10:5F:02:75:1E:9A[0m
[0;32mI (274932) NVS: last index: 3[0m
[0;32mI (274932) NVS: wifi index: 1[0m
[0;32mI (275700) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-69 dBm[0m
[0;32mI (277701) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-69 dBm[0m
[0;32mI (279656) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (279702) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-64 dBm[0m
[0;32mI (279935) Feedback: diem danh gia: 1[0m

[0;33mW (279935) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[1;31mE (279935) MQTT: Failed to send data[0m
[0;32mI (279940) MQTT_BACKUP: Saved successfully, key=msg_0, next_id=1[0m
[0;32mI (281602) Feedback: diem danh gia: 1[0m

[0;33mW (281602) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[1;31mE (281602) MQTT: Failed to send data[0m
[0;32mI (281607) MQTT_BACKUP: Saved successfully, key=msg_1, next_id=2[0m
[0;32mI (281708) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-64 dBm[0m
[0;32mI (283733) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-64 dBm[0m
[0;32mI (283758) MQTT: Other event id:7[0m
[0;32mI (283803) wifi:<ba-add>idx:0 (ifx:0, 10:5f:02:75:1e:9a), tid:7, ssn:8, winSize:64[0m
[0;32mI (283814) wifi:<ba-add>idx:1 (ifx:0, 10:5f:02:75:1e:9a), tid:0, ssn:1, winSize:64[0m
[0;32mI (283831) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (283832) MQTT_BACKUP: Triggered MQTT retry task[0m
[0;32mI (283832) MQTT_BACKUP: Semaphore received, starting MQTT retry process[0m
[0;32mI (283835) MQTT_BACKUP: Found 2 backup messages to send[0m
[0;32mI (283840) MQTT_BACKUP: Attempting to send backup: msg_0 -> feedback[0m
[0;32mI (283846) MQTT_BACKUP: Sent successfully: key=msg_0, msg_id=35667[0m
[0;32mI (283850) MQTT: MQTT_EVENT_PUBLISHED, msg_id=35667[0m
[0;32mI (283858) MQTT_BACKUP: Deleted backup: msg_0[0m
[0;32mI (283960) MQTT_BACKUP: Attempting to send backup: msg_1 -> feedback[0m
[0;32mI (283961) MQTT_BACKUP: Sent successfully: key=msg_1, msg_id=12581[0m
[0;32mI (283963) MQTT_BACKUP: Deleted backup: msg_1[0m
[0;32mI (284006) MQTT: MQTT_EVENT_PUBLISHED, msg_id=12581[0m
[0;32mI (284065) MQTT_BACKUP: Retry summary: sent=2, failed=0[0m
[0;32mI (284065) MQTT_BACKUP: All backups sent, resetting key_id[0m
[0;32mI (284067) MQTT_BACKUP: MQTT Retry Publish finished[0m
[0;32mI (285698) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (285734) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-69 dBm[0m
[0;32mI (287735) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-69 dBm[0m
[0;32mI (289736) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-69 dBm[0m
[0;32mI (291737) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-69 dBm[0m
[0;32mI (293275) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (293314) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (293314) wifi_scan: Total APs scanned = 15, actual AP number ap_info holds = 15[0m
[0;32mI (293429) NVS: Have a saved wifi network in NVS[0m
[0;32mI (293434) wifi_scan: [0m
[0;32mI (293435) wifi_scan: Found saved wifi network in scan list, ssid: NamTrung[0m
[0;32mI (293435) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (293737) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-69 dBm[0m
index:3
[0;32mI (294480) wifi_scan: BSSID BC:E0:01:2F:C7:2A[0m
[0;32mI (294480) wifi_scan: Authmode 	WIFI_AUTH_WPA_WPA2_PSK[0m
[0;32mI (294480) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_TKIP_CCMP[0m
[0;32mI (294484) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_TKIP[0m
index:1
[0;32mI (295307) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (295307) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (295307) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (295310) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (295737) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-69 dBm[0m
[0;32mI (297798) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-69 dBm[0m
[0;32mI (299829) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (299830) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-69 dBm[0m
[0;32mI (301888) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-67 dBm[0m
[0;32mI (303903) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-67 dBm[0m
[0;32mI (304197) mqtt_client: Client asked to disconnect[0m
esp_wifi_disconnect 
[0;32mI (304234) wifi:state: run -> init (0x0)[0m
[0;32mI (304235) wifi:pm stop, total sleep time: 19227710 us / 30547733 us[0m

[0;32mI (304235) wifi:<ba-del>idx:1, tid:0[0m
[0;32mI (304238) wifi:<ba-del>idx:0, tid:7[0m
[0;32mI (304241) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (304249) WiFi Sta: STA disconnected, reason=8[0m
[0;32mI (304253) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;32mI (304316) MQTT_MANAGER: Stopping MQTT safely...[0m
[0;32mI (304316) mqtt_client: Client asked to disconnect[0m
[0;33mW (304316) mqtt_client: Client asked to stop, but was not started[0m
[0;32mI (304319) MQTT_MANAGER: MQTT stopped.[0m
[0;32mI (304757) DELAY: Bắt đầu đếm 1s...[0m
[0;32mI (304757) WiFi Sta: Connecting to wifi network, BSSID: 12:5F:02:15:1E:9A[0m
[0;32mI (304768) wifi:flush txq[0m
[0;32mI (304768) wifi:stop sw txq[0m
[0;32mI (304769) wifi:lmac stop hw txq[0m
[0;32mI (304769) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (304770) wifi:enable tsf[0m
[0;32mI (304773) WiFi Sta: GET: SSID:NamTrung, password:nt@14092011[0m
[0;32mI (304923) MQTT_MANAGER: Stopping MQTT safely...[0m
[0;32mI (304923) mqtt_client: Client asked to disconnect[0m
[0;33mW (304923) mqtt_client: Client asked to stop, but was not started[0m
[0;32mI (304926) MQTT_MANAGER: MQTT stopped.[0m
[0;33mW (305904) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (305910) RSSI: Not connected to any AP[0m
[0;32mI (307178) WiFi Sta: STA disconnected, reason=201[0m
[0;32mI (307178) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;32mI (307330) MQTT_MANAGER: Stopping MQTT safely...[0m
[0;32mI (307330) mqtt_client: Client asked to disconnect[0m
[0;33mW (307330) mqtt_client: Client asked to stop, but was not started[0m
[0;32mI (307333) MQTT_MANAGER: MQTT stopped.[0m
[0;33mW (307971) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (307972) RSSI: Not connected to any AP[0m
[0;33mW (310032) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (310033) RSSI: Not connected to any AP[0m
[0;33mW (312093) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (312094) RSSI: Not connected to any AP[0m
[0;33mW (314156) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (314156) RSSI: Not connected to any AP[0m
[0;32mI (314777) WiFi Sta: Failed to connect to SSID:NamTrung after 10000 ms[0m
index:1
[0;32mI (315722) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (315722) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (315722) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (315725) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;33mW (316216) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (316217) RSSI: Not connected to any AP[0m
[0;33mW (318227) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (318235) RSSI: Not connected to any AP[0m
[0;33mW (320244) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (320245) RSSI: Not connected to any AP[0m
[0;33mW (322261) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (322262) RSSI: Not connected to any AP[0m
[0;32mI (323593) mqtt_client: Client asked to disconnect[0m
[0;33mW (323594) mqtt_client: Client asked to stop, but was not started[0m
[0;32mI (323617) DELAY: Đã đủ 1s, thực thi code![0m
[0;32mI (323617) WiFi Sta: Connecting to wifi network, BSSID: 12:5F:02:15:1E:9A[0m
[0;32mI (323652) wifi:flush txq[0m
[0;32mI (323653) wifi:stop sw txq[0m
[0;32mI (323653) wifi:lmac stop hw txq[0m
[0;32mI (323654) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (323654) wifi:enable tsf[0m
[0;32mI (323657) WiFi Sta: GET: SSID:Namtrung 2.4G, password:nt@14092011[0m
[0;32mI (323737) MQTT_MANAGER: Stopping MQTT safely...[0m
[0;32mI (323737) mqtt_client: Client asked to disconnect[0m
[0;33mW (323737) mqtt_client: Client asked to stop, but was not started[0m
[0;32mI (323740) MQTT_MANAGER: MQTT stopped.[0m
[0;33mW (324262) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (324262) RSSI: Not connected to any AP[0m
[0;32mI (324388) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (324389) wifi:state: init -> auth (0xb0)[0m
[0;32mI (324392) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (324417) wifi:state: assoc -> run (0x10)[0m
[0;32mI (324431) wifi:connected with Namtrung 2.4G, aid = 23, channel 6, BW20, bssid = 12:5f:02:15:1e:9a[0m
[0;32mI (324431) wifi:security: WPA2-PSK, phy: bgn, rssi: -65[0m
[0;32mI (324439) wifi:pm start, type: 1[0m

[0;32mI (324439) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (324446) WiFi Sta: Connected to SSID:Namtrung 2.4G, channel:6[0m
[0;32mI (324511) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (324544) MQTT