Command: D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools/idf_monitor.py -p COM10 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\16_LVGL_UI.elf D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\bootloader\bootloader.elf --force-color -m 'D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools\idf.py' '-p' 'COM10'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x28 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1710
load:0x403c8700,len:0xec0
load:0x403cb700,len:0x31d4
entry 0x403c894c
[0;32mI (25) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Oct  8 2025 11:43:15[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (26) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (32) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (55) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (61) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (68) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (74) boot:  2 factory          factory app      00 00 00010000 00800000[0m
[0;32mI (81) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00010020 vaddr=3c150020 size=dda8ch (907916) map[0m
[0;32mI (226) esp_image: segment 1: paddr=000edab4 vaddr=3fca6400 size=02564h (  9572) load[0m
[0;32mI (228) esp_image: segment 2: paddr=000f0020 vaddr=42000020 size=144b4ch (1329996) map[0m
[0;32mI (427) esp_image: segment 3: paddr=00234b74 vaddr=3fca8964 size=03a60h ( 14944) load[0m
[0;32mI (430) esp_image: segment 4: paddr=002385dc vaddr=40374000 size=2230ch (140044) load[0m
[0;32mI (458) esp_image: segment 5: paddr=0025a8f0 vaddr=600fe000 size=00020h (    32) load[0m
[0;32mI (471) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (471) boot: Disabling RNG early entropy source...[0m
[0;33mW (481) flash HPM: HPM mode is optional feature that depends on flash model. Read Docs First![0m
[0;33mW (481) flash HPM: HPM mode with DC adjustment is disabled. Some flash models may not be supported. Read Docs First![0m
[0;33mW (489) flash HPM: High performance mode of this flash model hasn't been supported.[0m
[0;32mI (496) MSPI Timing: Flash timing tuning index: 2[0m
[0;32mI (500) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (504) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (509) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (514) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (518) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (522) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (527) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (531) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (536) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (541) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (546) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (558) MSPI Timing: PSRAM timing tuning index: 2[0m
[0;32mI (558) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (559) esp_psram: Speed: 120MHz[0m
[0;32mI (598) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (668) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (668) cpu_start: Multicore app[0m
[0;32mI (817) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (825) cpu_start: Pro cpu start user code[0m
[0;32mI (825) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (825) app_init: Application information:[0m
[0;32mI (825) app_init: Project name:     16_LVGL_UI[0m
[0;32mI (830) app_init: App version:      43fcfab-dirty[0m
[0;32mI (834) app_init: Compile time:     Oct 11 2025 10:32:00[0m
[0;32mI (839) app_init: ELF file SHA256:  c288624e6...[0m
[0;32mI (843) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (848) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (851) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (855) efuse_init: Chip rev:         v0.2[0m
[0;32mI (859) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (865) heap_init: At 3FCB6D90 len 00032980 (202 KiB): RAM[0m
[0;32mI (871) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (876) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (881) heap_init: At 600FE020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (886) esp_psram: Adding pool of 5952K of PSRAM memory to heap allocator[0m
[0;32mI (893) esp_psram: Adding pool of 9K of PSRAM memory gap generated due to end address alignment of drom to the heap allocator[0m
[0;32mI (904) spi_flash: detected chip: generic[0m
[0;32mI (908) spi_flash: flash io: qio[0m
[0;32mI (911) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (917) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (923) coexist: coex firmware version: 831ec70[0m
[0;32mI (936) coexist: coexist rom version e7ae62f[0m
[0;32mI (937) main_task: Started on CPU0[0m
[0;32mI (938) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (943) main_task: Calling app_main()[0m
[0;33mW (956) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (1362) GT911: Initialize I2C panel IO[0m
[0;32mI (1362) GT911: Initialize touch controller GT911[0m
[0;33mW (1362) GT911: Unable to initialize the I2C address[0m
[0;32mI (1364) GT911: TouchPad_ID:0x39,0x31,0x31[0m
[0;32mI (1367) GT911: TouchPad_Config_Version:91[0m
[0;32mI (1371) example: Install RGB LCD panel driver[0m
[0;32mI (1411) example: Initialize RGB LCD panel[0m
[0;32mI (1413) lv_port: Create LVGL task[0m
[0;32mI (1440) main: Display LVGL demos[0m
[0;32mI (1602) pp: pp rom version: e7ae62f[0m
[0;32mI (1603) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (1603) BLE_INIT: BT controller compile version [4713a69][0m
[0;32mI (1604) wifi:wifi driver task: 3fcd7f2c, prio:23, stack:6656, core=0[0m
[0;32mI (1617) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (1617) wifi:wifi certification version: v7.0[0m
[0;32mI (1618) wifi:config NVS flash: enabled[0m
[0;32mI (1622) wifi:config nano formatting: disabled[0m
[0;32mI (1626) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1632) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1636) wifi:Init management short buffer num: 32[0m
[0;32mI (1640) wifi:Init static tx buffer num: 16[0m
[0;32mI (1645) wifi:Init tx cache buffer num: 32[0m
[0;32mI (1648) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1653) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1656) wifi:Init static rx buffer num: 16[0m
[0;32mI (1660) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1665) wifi_init: rx ba win: 16[0m
[0;32mI (1667) wifi_init: accept mbox: 6[0m
[0;32mI (1670) wifi_init: tcpip mbox: 32[0m
[0;32mI (1673) wifi_init: udp mbox: 6[0m
[0;32mI (1676) wifi_init: tcp mbox: 6[0m
[0;32mI (1679) wifi_init: tcp tx win: 5760[0m
[0;32mI (1682) wifi_init: tcp rx win: 5760[0m
[0;32mI (1685) wifi_init: tcp mss: 1440[0m
[0;32mI (1688) wifi_init: WiFi/LWIP prefer SPIRAM[0m
[0;32mI (1692) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1696) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1700) BLE_INIT: Feature Config, ADV:1, BLE_50:1, DTM:1, SCAN:1, CCA:0, SMP:1, CONNECT:1[0m
Wi-Fi event handler registered.
[0;32mI (1711) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (1747) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(0)[0m
[0;32mI (1748) BLE_INIT: Bluetooth MAC: 10:20:ba:01:48:aa[0m
[0;32mI (1757) wifi:mode : null[0m
[0;32mI (1770) BLE_SERVER: REGISTER_APP_EVT, status 0, app_id 0[0m
[0;33mW (1771) BT_BTM: BTM_BleWriteAdvData, Partial data write into ADV[0m
[0;33mW (1772) BT_BTM: BTM_BleWriteScanRsp, Partial data write into ADV[0m
[0;32mI (1777) BLE_SERVER: CREATE_SERVICE_EVT, status 0,  service_handle 40[0m
[0;32mI (1785) BLE_SERVER: Advertising started successfully[0m
[0;32mI (1787) BLE_SERVER: ADD_CHAR_EVT, status 0,  attr_handle 42, service_handle 40[0m
[0;32mI (1794) BLE_SERVER: ***** BLE GATT SERVER STARTED *****[0m
[0;32mI (1799) BLE_SERVER: ***** WAITING FOR CLIENT CONNECTION *****[0m
[0;32mI (1805) RSSI: RSSI monitoring task started[0m
[0;32mI (1805) MQTT_BACKUP: MQTT Retry Publish Task started[0m
[0;32mI (1805) MQTT_BACKUP: MQTT retry task created successfully on Core 1[0m
[0;33mW (1814) RSSI: Not connected to any AP[0m
[0;32mI (1820) main_task: Returned from app_main()[0m
[0;33mW (3823) RSSI: Not connected to any AP[0m
[0;32mI (4247) MQTT: Other event id:7[0m
[0;32mI (4247) wifi:flush txq[0m
[0;32mI (4248) wifi:stop sw txq[0m
[0;32mI (4248) wifi:lmac stop hw txq[0m
[1;31mE (4248) esp-tls: [sock=54] connect() error: Host is unreachable[0m
STA:STA 
[1;31mE (4252) transport_base: Failed to open a new connection: 32772[0m
[0;32mI (4255) wifi:E (4259) mqtt_client: Error transport connect[0m
mode : sta (10:20:ba:01:48:a8)I (4264) MQTT: MQTT_EVENT_ERROR

[0;32mI (4269) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (4270) wifi:I (4275) MQTT: Last tls stack error number: 0x0[0m
enable tsfI (4280) MQTT: Last captured errno : 0 (Success)

[0;32mI (4286) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;33mW (5823) RSSI: Not connected to any AP[0m
[0;33mW (7831) RSSI: Not connected to any AP[0m
[0;32mI (9195) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (9195) wifi_scan: Total APs scanned = 14, actual AP number ap_info holds = 14[0m
[0;32mI (9310) NVS: Have a saved wifi network in NVS[0m
[0;33mW (9831) RSSI: Not connected to any AP[0m
[0;33mW (11831) RSSI: Not connected to any AP[0m
[0;33mW (13831) RSSI: Not connected to any AP[0m
[0;32mI (14289) MQTT: Other event id:7[0m
[1;31mE (14290) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (14290) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (14292) mqtt_client: Error transport connect[0m
[0;32mI (14296) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (14299) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (14305) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (14309) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (14314) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;33mW (15831) RSSI: Not connected to any AP[0m
[0;33mW (17831) RSSI: Not connected to any AP[0m
[0;33mW (19831) RSSI: Not connected to any AP[0m
index:0
[0;32mI (21010) wifi_scan: BSSID 10:5F:02:75:27:1E[0m
[0;32mI (21010) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (21010) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (21013) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;33mW (21831) RSSI: Not connected to any AP[0m
[0;33mW (23848) RSSI: Not connected to any AP[0m
[0;32mI (24317) MQTT: Other event id:7[0m
[1;31mE (24318) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (24318) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (24320) mqtt_client: Error transport connect[0m
[0;32mI (24324) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (24327) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (24333) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (24337) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (24342) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;33mW (25848) RSSI: Not connected to any AP[0m
[0;33mW (27848) RSSI: Not connected to any AP[0m
[0;33mW (29848) RSSI: Not connected to any AP[0m
[0;33mW (31848) RSSI: Not connected to any AP[0m
[0;33mW (33903) RSSI: Not connected to any AP[0m
[0;32mI (34345) MQTT: Other event id:7[0m
[1;31mE (34346) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (34346) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (34348) mqtt_client: Error transport connect[0m
[0;32mI (34352) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (34355) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (34361) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (34365) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (34370) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;33mW (35980) RSSI: Not connected to any AP[0m
[0;33mW (38034) RSSI: Not connected to any AP[0m
[0;32mI (39373) MQTT: MQTT stopped before Wi-Fi reconnect[0m
[0;32mI (39373) WiFi Sta: Connecting to wifi network, BSSID: 10:5F:02:75:27:1E[0m
[0;32mI (39382) wifi:flush txq[0m
[0;32mI (39382) wifi:stop sw txq[0m
[0;32mI (39382) wifi:lmac stop hw txq[0m
[0;32mI (39383) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (39384) wifi:enable tsf[0m
[0;32mI (39388) WiFi Sta: GET: SSID:NamTrung, password:nt@14092011[0m
[0;32mI (39392) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (39394) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (39404) wifi:state: init -> auth (0xb0)[0m
[0;32mI (39408) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (39431) wifi:state: auth -> assoc (0x0)[0m
[0;33mW (39431) wifi:m f assoc req l=221[0m

[0;32mI (40095) RSSI: Current RSSI: -55 dBm[0m
[0;32mI (40422) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (40422) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (40432) wifi:state: assoc -> init (0x400)[0m
[0;32mI (40433) wifi:Coexist: Wi-Fi connect fail, apply reconnect coex policy[0m

[0;32mI (40433) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (40439) WiFi Sta: STA disconnected, reason=4[0m
[0;32mI (40443) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;33mW (40447) mqtt_client: Client asked to stop, but was not started[0m
[0;32mI (41432) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (41432) WiFi Sta: Retrying to connect to the AP[0m
[0;33mW (42156) RSSI: Not connected to any AP[0m
[0;32mI (42442) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (42442) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (43452) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (43452) WiFi Sta: Retrying to connect to the AP[0m
[0;33mW (44218) RSSI: Not connected to any AP[0m
[0;32mI (44462) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (44462) WiFi Sta: Failed to connect to SSID:NamTrung, password:nt@14092011[0m
index:4
[0;32mI (46211) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (46211) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (46211) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (46214) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;33mW (46279) RSSI: Not connected to any AP[0m
[0;33mW (48323) RSSI: Not connected to any AP[0m
[0;33mW (50399) RSSI: Not connected to any AP[0m
[0;33mW (52446) RSSI: Not connected to any AP[0m
[0;33mW (53772) mqtt_client: Client asked to stop, but was not started[0m
[0;32mI (53772) MQTT: MQTT stopped before Wi-Fi reconnect[0m
[0;32mI (53772) WiFi Sta: Connecting to wifi network, BSSID: 12:5F:02:15:1E:9A[0m
[0;32mI (53816) wifi:flush txq[0m
[0;32mI (53816) wifi:stop sw txq[0m
[0;32mI (53816) wifi:lmac stop hw txq[0m
[0;32mI (53817) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (53817) wifi:enable tsf[0m
[0;33mW (53820) wifi:m f probe req l=0[0m

[0;32mI (53822) WiFi Sta: GET: SSID:Namtrung 2.4G, password:nt@14092011[0m
[0;32mI (53828) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (53832) WiFi Sta: Retrying to connect to the AP[0m
[0;33mW (54493) RSSI: Not connected to any AP[0m
[0;32mI (54846) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (54846) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (55274) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (55274) wifi:state: init -> auth (0xb0)[0m
[0;32mI (55295) wifi:state: auth -> assoc (0x0)[0m
[0;33mW (55295) wifi:m f assoc req l=221[0m

[0;32mI (55856) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (55856) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (56295) wifi:state: assoc -> init (0x400)[0m
[0;32mI (56297) wifi:Coexist: Wi-Fi connect fail, apply reconnect coex policy[0m

[0;32mI (56298) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (56302) WiFi Sta: STA disconnected, reason=4[0m
[0;32mI (56306) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;33mW (56310) mqtt_client: Client asked to stop, but was not started[0m
[0;33mW (56530) RSSI: Not connected to any AP[0m
[0;32mI (56866) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (56866) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (57876) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (57876) WiFi Sta: Retrying to connect to the AP[0m
[0;33mW (58592) RSSI: Not connected to any AP[0m
[0;32mI (58886) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (58886) WiFi Sta: Failed to connect to SSID:Namtrung 2.4G, password:nt@14092011[0m
[0;33mW (60653) RSSI: Not connected to any AP[0m
[0;33mW (62653) RSSI: Not connected to any AP[0m
[0;33mW (64653) RSSI: Not connected to any AP[0m
[0;33mW (66653) RSSI: Not connected to any AP[0m
[0;33mW (68653) RSSI: Not connected to any AP[0m
[0;33mW (70653) RSSI: Not connected to any AP[0m
[0;33mW (72653) RSSI: Not connected to any AP[0m
[0;33mW (74653) RSSI: Not connected to any AP[0m
[0;33mW (76653) RSSI: Not connected to any AP[0m
[0;33mW (78653) RSSI: Not connected to any AP[0m
[0;33mW (80653) RSSI: Not connected to any AP[0m
[0;33mW (82653) RSSI: Not connected to any AP[0m
[0;33mW (84653) RSSI: Not connected to any AP[0m
[0;33mW (86653) RSSI: Not connected to any AP[0m
[0;33mW (88653) RSSI: Not connected to any AP[0m
[0;33mW (90653) RSSI: Not connected to any AP[0m
[0;33mW (92653) RSSI: Not connected to any AP[0m
[0;33mW (94653) RSSI: Not connected to any AP[0m
[0;33mW (96653) RSSI: Not connected to any AP[0m
[0;33mW (98653) RSSI: Not connected to any AP[0m
[0;33mW (100653) RSSI: Not connected to any AP[0m
[0;33mW (102653) RSSI: Not connected to any AP[0m
[0;33mW (104653) RSSI: Not connected to any AP[0m
[0;33mW (106653) RSSI: Not connected to any AP[0m
[0;33mW (108653) RSSI: Not connected to any AP[0m
[0;33mW (110653) RSSI: Not connected to any AP[0m
[0;33mW (112653) RSSI: Not connected to any AP[0m
[0;33mW (114653) RSSI: Not connected to any AP[0m
[0;33mW (116653) RSSI: Not connected to any AP[0m
[0;33mW (118653) RSSI: Not connected to any AP[0m
[0;33mW (120653) RSSI: Not connected to any AP[0m
[0;33mW (122653) RSSI: Not connected to any AP[0m
[0;33mW (124653) RSSI: Not connected to any AP[0m
[0;33mW (126653) RSSI: Not connected to any AP[0m
[0;33mW (128653) RSSI: Not connected to any AP[0m
[0;33mW (130653) RSSI: Not connected to any AP[0m
[0;33mW (132653) RSSI: Not connected to any AP[0m
[0;33mW (134653) RSSI: Not connected to any AP[0m
[0;33mW (136653) RSSI: Not connected to any AP[0m
[0;33mW (138653) RSSI: Not connected to any AP[0m
[0;33mW (140653) RSSI: Not connected to any AP[0m
[0;33mW (142653) RSSI: Not connected to any AP[0m
[0;33mW (144653) RSSI: Not connected to any AP[0m
[0;33mW (146653) RSSI: Not connected to any AP[0m
[0;33mW (148653) RSSI: Not connected to any AP[0m
[0;33mW (150653) RSSI: Not connected to any AP[0m
[0;33mW (152653) RSSI: Not connected to any AP[0m
[0;33mW (154653) RSSI: Not connected to any AP[0m
[0;33mW (156653) RSSI: Not connected to any AP[0m
[0;33mW (158653) RSSI: Not connected to any AP[0m
[0;33mW (160653) RSSI: Not connected to any AP[0m
[0;33mW (162653) RSSI: Not connected to any AP[0m
[0;33mW (164653) RSSI: Not connected to any AP[0m
[0;33mW (166653) RSSI: Not connected to any AP[0m
[0;33mW (168653) RSSI: Not connected to any AP[0m
[0;33mW (170653) RSSI: Not connected to any AP[0m
[0;33mW (172653) RSSI: Not connected to any AP[0m
[0;33mW (174653) RSSI: Not connected to any AP[0m
[0;33mW (176653) RSSI: Not connected to any AP[0m
[0;33mW (178653) RSSI: Not connected to any AP[0m
[0;33mW (180653) RSSI: Not connected to any AP[0m
[0;33mW (182653) RSSI: Not connected to any AP[0m
[0;33mW (184653) RSSI: Not connected to any AP[0m
[0;33mW (186653) RSSI: Not connected to any AP[0m
[0;33mW (188653) RSSI: Not connected to any AP[0m
[0;33mW (190653) RSSI: Not connected to any AP[0m
[0;33mW (192653) RSSI: Not connected to any AP[0m
[0;33mW (194653) RSSI: Not connected to any AP[0m
[0;33mW (196653) RSSI: Not connected to any AP[0m
[0;33mW (198653) RSSI: Not connected to any AP[0m
[0;33mW (200653) RSSI: Not connected to any AP[0m
[0;33mW (202653) RSSI: Not connected to any AP[0m
[0;33mW (204653) RSSI: Not connected to any AP[0m
[0;33mW (206653) RSSI: Not connected to any AP[0m
[0;33mW (208653) RSSI: Not connected to any AP[0m
[0;33mW (210653) RSSI: Not connected to any AP[0m
[0;33mW (212653) RSSI: Not connected to any AP[0m
[0;33mW (214653) RSSI: Not connected to any AP[0m
[0;33mW (216653) RSSI: Not connected to any AP[0m
[0;33mW (218653) RSSI: Not connected to any AP[0m
[0;33mW (220653) RSSI: Not connected to any AP[0m
[0;33mW (222653) RSSI: Not connected to any AP[0m
[0;33mW (224653) RSSI: Not connected to any AP[0m
[0;33mW (226653) RSSI: Not connected to any AP[0m
[0;33mW (228653) RSSI: Not connected to any AP[0m
[0;33mW (230653) RSSI: Not connected to any AP[0m
[0;33mW (232653) RSSI: Not connected to any AP[0m
[0;33mW (234653) RSSI: Not connected to any AP[0m
[0;33mW (236653) RSSI: Not connected to any AP[0m
[0;33mW (238653) RSSI: Not connected to any AP[0m
[0;33mW (240653) RSSI: Not connected to any AP[0m
[0;33mW (242653) RSSI: Not connected to any AP[0m
[0;33mW (244653) RSSI: Not connected to any AP[0m
[0;33mW (246653) RSSI: Not connected to any AP[0m
[0;33mW (248653) RSSI: Not connected to any AP[0m
[0;33mW (250653) RSSI: Not connected to any AP[0m
[0;33mW (252653) RSSI: Not connected to any AP[0m
[0;33mW (254653) RSSI: Not connected to any AP[0m
[0;33mW (256653) RSSI: Not connected to any AP[0m
[0;33mW (258653) RSSI: Not connected to any AP[0m
[0;33mW (260653) RSSI: Not connected to any AP[0m
[0;33mW (262653) RSSI: Not connected to any AP[0m
[0;33mW (264653) RSSI: Not connected to any AP[0m
[0;33mW (266653) RSSI: Not connected to any AP[0m
[0;33mW (268653) RSSI: Not connected to any AP[0m
[0;33mW (270653) RSSI: Not connected to any AP[0m
[0;33mW (272653) RSSI: Not connected to any AP[0m
[0;33mW (274653) RSSI: Not connected to any AP[0m
[0;33mW (276653) RSSI: Not connected to any AP[0m
[0;33mW (278653) RSSI: Not connected to any AP[0m
[0;33mW (280653) RSSI: Not connected to any AP[0m
[0;33mW (282653) RSSI: Not connected to any AP[0m
