Command: D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools/idf_monitor.py -p COM10 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\16_LVGL_UI.elf D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\bootloader\bootloader.elf --force-color -m 'D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools\idf.py' '-p' 'COM10'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x29 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1710
load:0x403c8700,len:0xec0
load:0x403cb700,len:0x31d4
entry 0x403c894c
[0;32mI (25) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Oct  8 2025 11:43:15[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (26) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (32) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (55) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (61) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (68) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (74) boot:  2 factory          factory app      00 00 00010000 00800000[0m
[0;32mI (81) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00010020 vaddr=3c0e0020 size=c449ch (803996) map[0m
[0;32mI (211) esp_image: segment 1: paddr=000d44c4 vaddr=3fca1c00 size=05790h ( 22416) load[0m
[0;32mI (215) esp_image: segment 2: paddr=000d9c5c vaddr=40374000 size=063bch ( 25532) load[0m
[0;32mI (220) esp_image: segment 3: paddr=000e0020 vaddr=42000020 size=d5720h (874272) map[0m
[0;32mI (352) esp_image: segment 4: paddr=001b5748 vaddr=4037a3bc size=177f4h ( 96244) load[0m
[0;32mI (370) esp_image: segment 5: paddr=001ccf44 vaddr=600fe000 size=00020h (    32) load[0m
[0;32mI (382) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (382) boot: Disabling RNG early entropy source...[0m
[0;33mW (392) flash HPM: HPM mode is optional feature that depends on flash model. Read Docs First![0m
[0;33mW (392) flash HPM: HPM mode with DC adjustment is disabled. Some flash models may not be supported. Read Docs First![0m
[0;33mW (399) flash HPM: High performance mode of this flash model hasn't been supported.[0m
[0;32mI (407) MSPI Timing: Flash timing tuning index: 2[0m
[0;32mI (411) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (415) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (420) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (425) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (429) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (433) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (437) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (442) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (447) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (452) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (457) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (469) MSPI Timing: PSRAM timing tuning index: 2[0m
[0;32mI (469) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (469) esp_psram: Speed: 120MHz[0m
[0;32mI (506) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (553) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (553) cpu_start: Multicore app[0m
[0;32mI (715) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (723) cpu_start: Pro cpu start user code[0m
[0;32mI (723) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (723) app_init: Application information:[0m
[0;32mI (723) app_init: Project name:     16_LVGL_UI[0m
[0;32mI (728) app_init: App version:      d0f7808-dirty[0m
[0;32mI (732) app_init: Compile time:     Oct 17 2025 14:36:47[0m
[0;32mI (737) app_init: ELF file SHA256:  130881547...[0m
[0;32mI (741) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (746) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (749) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (753) efuse_init: Chip rev:         v0.2[0m
[0;32mI (757) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (763) heap_init: At 3FCAC798 len 0003CF78 (243 KiB): RAM[0m
[0;32mI (769) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (774) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (779) heap_init: At 600FE020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (784) esp_psram: Adding pool of 6464K of PSRAM memory to heap allocator[0m
[0;32mI (791) esp_psram: Adding pool of 46K of PSRAM memory gap generated due to end address alignment of drom to the heap allocator[0m
[0;32mI (802) spi_flash: detected chip: generic[0m
[0;32mI (806) spi_flash: flash io: qio[0m
[0;32mI (809) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (815) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (821) coexist: coex firmware version: 831ec70[0m
[0;32mI (834) coexist: coexist rom version e7ae62f[0m
[0;32mI (835) main_task: Started on CPU0[0m
[0;32mI (836) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (841) main_task: Calling app_main()[0m
[0;32mI (844) PSRAM: Total heap: 6922624[0m
[0;32mI (847) PSRAM: Free PSRAM: 6631789[0m
[0;33mW (860) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (1266) GT911: Initialize I2C panel IO[0m
[0;32mI (1266) GT911: Initialize touch controller GT911[0m
[0;33mW (1266) GT911: Unable to initialize the I2C address[0m
[0;32mI (1268) GT911: TouchPad_ID:0x39,0x31,0x31[0m
[0;32mI (1271) GT911: TouchPad_Config_Version:91[0m
[0;32mI (1275) example: Install RGB LCD panel driver[0m
[0;32mI (1315) example: Initialize RGB LCD panel[0m
[0;32mI (1317) lv_port: Create LVGL task[0m
[0;32mI (1344) main: Display LVGL demos[0m
[0;32mI (1503) pp: pp rom version: e7ae62f[0m
[0;32mI (1503) net80211: net80211 rom version: e7ae62f[0m
[0;33mW (1504) RSSI: Not connected to any AP[0m
[0;32mI (1504) main_task: Returned from app_main()[0m
[0;32mI (1505) wifi:wifi driver task: 3fccd620, prio:23, stack:6656, core=0[0m
[0;32mI (1520) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (1520) wifi:wifi certification version: v7.0[0m
[0;32mI (1522) wifi:config NVS flash: enabled[0m
[0;32mI (1525) wifi:config nano formatting: disabled[0m
[0;32mI (1529) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1535) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1539) wifi:Init management short buffer num: 32[0m
[0;32mI (1543) wifi:Init static tx buffer num: 16[0m
[0;32mI (1548) wifi:Init tx cache buffer num: 32[0m
[0;32mI (1551) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1555) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1559) wifi:Init static rx buffer num: 16[0m
[0;32mI (1563) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1568) wifi_init: rx ba win: 16[0m
[0;32mI (1570) wifi_init: accept mbox: 6[0m
[0;32mI (1573) wifi_init: tcpip mbox: 32[0m
[0;32mI (1576) wifi_init: udp mbox: 6[0m
[0;32mI (1579) wifi_init: tcp mbox: 6[0m
[0;32mI (1582) wifi_init: tcp tx win: 5760[0m
[0;32mI (1585) wifi_init: tcp rx win: 5760[0m
[0;32mI (1588) wifi_init: tcp mss: 1440[0m
[0;32mI (1592) wifi_init: WiFi/LWIP prefer SPIRAM[0m
[0;32mI (1595) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1599) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1603) reconnect: Found saved WiFi: Namtrung 2.4G[0m
Wi-Fi event handler registered.
[0;32mI (1611) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (1655) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (1655) wifi:enable tsf[0m
[0;32mI (1657) reconnect: WiFi init complete, waiting for connection...[0m
[0;32mI (1657) WiFi Sta: GET: SSID:Namtrung 2.4G, password:nt@14092011[0m
[0;32mI (1664) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1670) wifi:state: init -> auth (0xb0)[0m
[0;32mI (1801) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (1815) wifi:state: assoc -> run (0x10)[0m
[0;32mI (1948) wifi:connected with Namtrung 2.4G, aid = 26, channel 6, BW20, bssid = 12:5f:02:15:32:0e[0m
[0;32mI (1948) wifi:security: WPA2-PSK, phy: bgn, rssi: -67[0m
[0;32mI (1951) wifi:pm start, type: 1[0m

[0;32mI (1953) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (1961) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (1970) WiFi Sta: Connected to SSID:Namtrung 2.4G, channel:6[0m
[0;32mI (2084) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (2162) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (2162) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (3075) esp_netif_handlers: sta ip: 10.10.1.55, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (3555) wifi:<ba-add>idx:0 (ifx:0, 12:5f:02:15:32:0e), tid:7, ssn:11, winSize:64[0m
[0;32mI (3672) WiFi: Connected with IP: 10.10.1.55[0m
[0;32mI (3672) WiFi Sta: Connected to AP SSID:Namtrung 2.4G, password:nt@14092011, bssid:12:5F:02:15:32:0E[0m
[0;32mI (3684) MQTT_MANAGER: No existing client, creating new one...[0m
[0;32mI (3684) MQTT: Other event id:7[0m
[0;32mI (3773) NVS: last index: -1[0m
[0;32mI (3773) NVS: wifi index: 0[0m
[0;33mW (3773) WIFI_UI: WIFI_List_Button is invalid[0m
[0;32mI (3935) wifi:<ba-add>idx:1 (ifx:0, 12:5f:02:15:32:0e), tid:0, ssn:1, winSize:64[0m
[0;32mI (3944) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (3949) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=61311, return code=0x00 [0m
[0;32mI (3957) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=45106, return code=0x00 [0m
[0;32mI (18784) MQTT: MQTT_EVENT_DATA[0m
TOPIC=number
DATA=1047
[0;32mI (18784) MQTT_BACKUP: MQTT_EVENT_DATA. Payload: 1047[0m
[0;32mI (18786) MQTT_BACKUP: Saved number "1047" into key "next_number"[0m
[0;32mI (18789) WAIT TASK: Start waiting for 10 seconds...[0m
[0;32mI (18965) MQTT: MQTT_EVENT_DATA[0m
TOPIC=number
DATA=1047
[0;32mI (18966) MQTT_BACKUP: MQTT_EVENT_DATA. Payload: 1047[0m
[0;32mI (18966) MQTT_BACKUP: Saved number "1047" into key "next_number"[0m
[0;32mI (19998) MQTT_BACKUP: Read number: 1046[0m
[0;32mI (19998) Feedback: Successfully read number: 1046[0m
[0;32mI (19998) Feedback: diem danh gia : 4[0m

[0;32mI (20000) MQTT_BACKUP: Deleted key current_number successfully[0m
[0;32mI (20004) MQTT: Message sent successfully, msg_id=0[0m
[0;32mI (20093) WAIT TASK: Pressed[0m
[0;32mI (20117) MQTT_BACKUP: copied next_number (1047) to current_number[0m
[0;32mI (20117) MQTT_BACKUP: Delete key next_number successfully[0m
[0;32mI (20118) WAIT TASK: Start waiting for 10 seconds...[0m
[0;32mI (30122) WAIT TASK: TIMEOUT [0m
[0;32mI (30122) MQTT_BACKUP:  No next_number exist[0m
[0;32mI (30122) MQTT_BACKUP: No Key next_number exist[0m
[0;32mI (41515) MQTT: MQTT_EVENT_DATA[0m
TOPIC=number
DATA=1048
[0;32mI (41515) MQTT_BACKUP: MQTT_EVENT_DATA. Payload: 1048[0m
[0;32mI (41517) MQTT_BACKUP: Saved number "1048" into key "next_number"[0m
[0;32mI (41520) WAIT TASK: Start waiting for 10 seconds...[0m
[0;32mI (41703) MQTT: MQTT_EVENT_DATA[0m
TOPIC=number
DATA=1048
[0;32mI (41704) MQTT_BACKUP: MQTT_EVENT_DATA. Payload: 1048[0m
[0;32mI (41704) MQTT_BACKUP: Saved number "1048" into key "next_number"[0m
[0;32mI (43732) MQTT_BACKUP: Read number: 1047[0m
[0;32mI (43732) Feedback: Successfully read number: 1047[0m
[0;32mI (43733) Feedback: diem danh gia : 4[0m

[0;32mI (43735) MQTT_BACKUP: Deleted key current_number successfully[0m
[0;32mI (43739) MQTT: Message sent successfully, msg_id=0[0m
[0;32mI (43824) WAIT TASK: Pressed[0m
[0;32mI (43828) MQTT_BACKUP: copied next_number (1048) to current_number[0m
[0;32mI (43829) MQTT_BACKUP: Delete key next_number successfully[0m
[0;32mI (43830) WAIT TASK: Start waiting for 10 seconds...[0m
[0;32mI (51773) MQTT_BACKUP: Read number: 1048[0m
[0;32mI (51773) Feedback: Successfully read number: 1048[0m
[0;32mI (51774) Feedback: diem danh gia : 4[0m

[0;32mI (51776) MQTT_BACKUP: Deleted key current_number successfully[0m
[0;32mI (51780) MQTT: Message sent successfully, msg_id=0[0m
[0;32mI (51833) WAIT TASK: Pressed[0m
[0;32mI (51833) MQTT_BACKUP:  No next_number exist[0m
[0;32mI (51833) MQTT_BACKUP: No Key next_number exist[0m
[0;32mI (61182) MQTT: MQTT_EVENT_DATA[0m
TOPIC=number
DATA=1049
[0;32mI (61182) MQTT_BACKUP: MQTT_EVENT_DATA. Payload: 1049[0m
[0;32mI (61183) MQTT_BACKUP: Saved number "1049" into key "current_number"[0m
[0;32mI (61187) WAIT TASK: Start waiting for 10 seconds...[0m
[0;32mI (61199) MQTT: MQTT_EVENT_DATA[0m
TOPIC=number
DATA=1049
[0;32mI (61200) MQTT_BACKUP: MQTT_EVENT_DATA. Payload: 1049[0m
[0;32mI (61203) MQTT_BACKUP: Saved number "1049" into key "next_number"[0m
[0;32mI (63140) MQTT_BACKUP: Read number: 1049[0m
[0;32mI (63141) Feedback: Successfully read number: 1049[0m
[0;32mI (63141) Feedback: diem danh gia : 4[0m

[0;32mI (63143) MQTT_BACKUP: Deleted key current_number successfully[0m
[0;32mI (63147) MQTT: Message sent successfully, msg_id=0[0m
[0;32mI (63192) WAIT TASK: Pressed[0m
[0;32mI (63193) MQTT_BACKUP: copied next_number (1049) to current_number[0m
[0;32mI (63194) MQTT_BACKUP: Delete key next_number successfully[0m
[0;32mI (63195) WAIT TASK: Start waiting for 10 seconds...[0m
[0;32mI (69981) MQTT: MQTT_EVENT_DATA[0m
TOPIC=number
DATA=1050
[0;32mI (69982) MQTT_BACKUP: MQTT_EVENT_DATA. Payload: 1050[0m
[0;32mI (69983) MQTT_BACKUP: Saved number "1050" into key "next_number"[0m
[0;32mI (70197) MQTT: MQTT_EVENT_DATA[0m
TOPIC=number
DATA=1050
[0;32mI (70197) MQTT_BACKUP: MQTT_EVENT_DATA. Payload: 1050[0m
[0;32mI (70197) MQTT_BACKUP: Saved number "1050" into key "next_number"[0m
[0;32mI (70686) MQTT_BACKUP: Read number: 1049[0m
[0;32mI (70686) Feedback: Successfully read number: 1049[0m
[0;32mI (70686) Feedback: diem danh gia : 4[0m

[0;32mI (70688) MQTT_BACKUP: Deleted key current_number successfully[0m
[0;32mI (70692) MQTT: Message sent successfully, msg_id=0[0m
[0;32mI (70699) WAIT TASK: Pressed[0m
[0;32mI (70700) MQTT_BACKUP: copied next_number (1050) to current_number[0m
[0;32mI (70705) MQTT_BACKUP: Delete key next_number successfully[0m
[0;32mI (70710) WAIT TASK: Start waiting for 10 seconds...[0m
[0;32mI (80715) WAIT TASK: TIMEOUT [0m
[0;32mI (80715) MQTT_BACKUP:  No next_number exist[0m
[0;32mI (80715) MQTT_BACKUP: No Key next_number exist[0m
[0;32mI (88834) MQTT: MQTT_EVENT_DATA[0m
TOPIC=number
DATA=1051
[0;32mI (88834) MQTT_BACKUP: MQTT_EVENT_DATA. Payload: 1051[0m
[0;32mI (88836) MQTT_BACKUP: Saved number "1051" into key "next_number"[0m
[0;32mI (88839) WAIT TASK: Start waiting for 10 seconds...[0m
[0;32mI (88952) MQTT: MQTT_EVENT_DATA[0m
TOPIC=number
DATA=1051
[0;32mI (88953) MQTT_BACKUP: MQTT_EVENT_DATA. Payload: 1051[0m
[0;32mI (88953) MQTT_BACKUP: Saved number "1051" into key "next_number"[0m
[0;32mI (90732) MQTT_BACKUP: Read number: 1050[0m
[0;32mI (90733) Feedback: Successfully read number: 1050[0m
[0;32mI (90733) Feedback: diem danh gia : 4[0m

[0;32mI (90735) MQTT_BACKUP: Deleted key current_number successfully[0m
[0;32mI (90739) MQTT: Message sent successfully, msg_id=0[0m
[0;32mI (90744) WAIT TASK: Pressed[0m
[0;32mI (90747) MQTT_BACKUP: copied next_number (1051) to current_number[0m
[0;32mI (90752) MQTT_BACKUP: Delete key next_number successfully[0m
[0;32mI (90757) WAIT TASK: Start waiting for 10 seconds...[0m
[0;32mI (99740) MQTT_BACKUP: Read number: 1051[0m
[0;32mI (99741) Feedback: Successfully read number: 1051[0m
[0;32mI (99741) Feedback: diem danh gia : 4[0m

[0;32mI (99743) MQTT_BACKUP: Deleted key current_number successfully[0m
[0;32mI (99747) MQTT: Message sent successfully, msg_id=0[0m
[0;32mI (99762) WAIT TASK: Pressed[0m
[0;32mI (99762) MQTT_BACKUP:  No next_number exist[0m
[0;32mI (99762) MQTT_BACKUP: No Key next_number exist[0m
[0;32mI (118007) MQTT: MQTT_EVENT_DATA[0m
TOPIC=number
DATA=1052
[0;32mI (118008) MQTT_BACKUP: MQTT_EVENT_DATA. Payload: 1052[0m
[0;32mI (118008) MQTT_BACKUP: Saved number "1052" into key "current_number"[0m
[0;32mI (118013) WAIT TASK: Start waiting for 10 seconds...[0m
[0;32mI (118015) MQTT: MQTT_EVENT_DATA[0m
TOPIC=number
DATA=1052
[0;32mI (118023) MQTT_BACKUP: MQTT_EVENT_DATA. Payload: 1052[0m
[0;32mI (118029) MQTT_BACKUP: Saved number "1052" into key "next_number"[0m
[0;32mI (120567) MQTT: MQTT_EVENT_DATA[0m
TOPIC=number
DATA=1053
[0;32mI (120567) MQTT_BACKUP: MQTT_EVENT_DATA. Payload: 1053[0m
[0;32mI (120569) MQTT_BACKUP: Saved number "1053" into key "next_number"[0m
[0;32mI (120702) MQTT: MQTT_EVENT_DATA[0m
TOPIC=number
DATA=1053
[0;32mI (120702) MQTT_BACKUP: MQTT_EVENT_DATA. Payload: 1053[0m
[0;32mI (120703) MQTT_BACKUP: Saved number "1053" into key "next_number"[0m
[0;32mI (121426) MQTT_BACKUP: Read number: 1052[0m
[0;32mI (121427) Feedback: Successfully read number: 1052[0m
[0;32mI (121427) Feedback: diem danh gia : 4[0m

[0;32mI (121430) MQTT_BACKUP: Deleted key current_number successfully[0m
[0;32mI (121433) MQTT: Message sent successfully, msg_id=0[0m
[0;32mI (121518) WAIT TASK: Pressed[0m
[0;32mI (121520) MQTT_BACKUP: copied next_number (1053) to current_number[0m
[0;32mI (121521) MQTT_BACKUP: Delete key next_number successfully[0m
[0;32mI (121521) WAIT TASK: Start waiting for 10 seconds...[0m
[0;32mI (131525) WAIT TASK: TIMEOUT [0m
[0;32mI (131525) MQTT_BACKUP:  No next_number exist[0m
[0;32mI (131525) MQTT_BACKUP: No Key next_number exist[0m
[0;32mI (166996) MQTT_BACKUP: Read number: 1053[0m
[0;32mI (166997) Feedback: Successfully read number: 1053[0m
[0;32mI (166997) Feedback: diem danh gia : 4[0m

[0;32mI (167000) MQTT_BACKUP: Deleted key current_number successfully[0m
[0;32mI (167003) MQTT: Message sent successfully, msg_id=0[0m
[0;32mI (170538) MQTT: MQTT_EVENT_DATA[0m
TOPIC=number
DATA=1054
[0;32mI (170539) MQTT_BACKUP: MQTT_EVENT_DATA. Payload: 1054[0m
[0;32mI (170539) MQTT_BACKUP: Saved number "1054" into key "current_number"[0m
[0;32mI (170544) WAIT TASK: Start waiting for 10 seconds...[0m
[0;32mI (170548) WAIT TASK: Pressed[0m
[0;32mI (170551) MQTT_BACKUP:  No next_number exist[0m
[0;32mI (170555) MQTT_BACKUP: No Key next_number exist[0m
[0;32mI (170716) MQTT: MQTT_EVENT_DATA[0m
TOPIC=number
DATA=1054
[0;32mI (170716) MQTT_BACKUP: MQTT_EVENT_DATA. Payload: 1054[0m
[0;32mI (170717) MQTT_BACKUP: Saved number "1054" into key "next_number"[0m
[0;32mI (170721) WAIT TASK: Start waiting for 10 seconds...[0m
[0;32mI (171458) MQTT_BACKUP: Read number: 1054[0m
[0;32mI (171458) Feedback: Successfully read number: 1054[0m
[0;32mI (171459) Feedback: diem danh gia : 4[0m

[0;32mI (171461) MQTT_BACKUP: Deleted key current_number successfully[0m
[0;32mI (171465) MQTT: Message sent successfully, msg_id=0[0m
[0;32mI (171525) WAIT TASK: Pressed[0m
[0;32mI (171527) MQTT_BACKUP: copied next_number (1054) to current_number[0m
[0;32mI (171528) MQTT_BACKUP: Delete key next_number successfully[0m
[0;32mI (238676) MQTT: MQTT_EVENT_DATA[0m
TOPIC=number
DATA=1055
[0;32mI (238677) MQTT_BACKUP: MQTT_EVENT_DATA. Payload: 1055[0m
[0;32mI (238678) MQTT_BACKUP: Saved number "1055" into key "next_number"[0m
[0;32mI (238682) WAIT TASK: Start waiting for 10 seconds...[0m
[0;32mI (238700) MQTT: MQTT_EVENT_DATA[0m
TOPIC=number
DATA=1055
[0;32mI (238701) MQTT_BACKUP: MQTT_EVENT_DATA. Payload: 1055[0m
[0;32mI (238701) MQTT_BACKUP: Saved number "1055" into key "next_number"[0m
[0;32mI (239982) MQTT_BACKUP: Read number: 1054[0m
[0;32mI (239983) Feedback: Successfully read number: 1054[0m
[0;32mI (239983) Feedback: diem danh gia : 4[0m

[0;32mI (239985) MQTT_BACKUP: Deleted key current_number successfully[0m
[0;32mI (239986) WAIT TASK: Pressed[0m
[0;32mI (239989) MQTT: Message sent successfully, msg_id=0[0m
[0;32mI (239992) MQTT_BACKUP: copied next_number (1055) to current_number[0m
[0;32mI (240003) MQTT_BACKUP: Delete key next_number successfully[0m
[0;32mI (240008) WAIT TASK: Start waiting for 10 seconds...[0m
[0;32mI (247115) MQTT_BACKUP: Read number: 1055[0m
[0;32mI (247116) Feedback: Successfully read number: 1055[0m
[0;32mI (247116) Feedback: diem danh gia : 4[0m

[0;32mI (247118) MQTT_BACKUP: Deleted key current_number successfully[0m
[0;32mI (247122) MQTT: Message sent successfully, msg_id=0[0m
[0;32mI (247212) WAIT TASK: Pressed[0m
[0;32mI (247212) MQTT_BACKUP:  No next_number exist[0m
[0;32mI (247212) MQTT_BACKUP: No Key next_number exist[0m
