Command: D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools/idf_monitor.py -p COM10 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\16_LVGL_UI.elf D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\bootloader\bootloader.elf --force-color -m 'D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools\idf.py' '-p' 'COM10'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x28 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1710
load:0x403c8700,len:0xec0
load:0x403cb700,len:0x31d4
entry 0x403c894c
[0;32mI (25) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Oct  8 2025 11:43:15[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (26) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (32) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (55) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (61) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (68) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (74) boot:  2 factory          factory app      00 00 00010000 00800000[0m
[0;32mI (81) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00010020 vaddr=3c150020 size=e2e4ch (929356) map[0m
[0;32mI (229) esp_image: segment 1: paddr=000f2e74 vaddr=3fca6400 size=05fc4h ( 24516) load[0m
[0;32mI (234) esp_image: segment 2: paddr=000f8e40 vaddr=40374000 size=071d8h ( 29144) load[0m
[0;32mI (240) esp_image: segment 3: paddr=00100020 vaddr=42000020 size=1443a8h (1328040) map[0m
[0;32mI (438) esp_image: segment 4: paddr=002443d0 vaddr=4037b1d8 size=1b134h (110900) load[0m
[0;32mI (459) esp_image: segment 5: paddr=0025f50c vaddr=600fe000 size=00020h (    32) load[0m
[0;32mI (472) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (473) boot: Disabling RNG early entropy source...[0m
[0;33mW (483) flash HPM: HPM mode is optional feature that depends on flash model. Read Docs First![0m
[0;33mW (483) flash HPM: HPM mode with DC adjustment is disabled. Some flash models may not be supported. Read Docs First![0m
[0;33mW (490) flash HPM: High performance mode of this flash model hasn't been supported.[0m
[0;32mI (498) MSPI Timing: Flash timing tuning index: 2[0m
[0;32mI (502) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (506) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (511) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (515) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (519) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (524) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (528) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (533) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (538) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (542) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (547) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (559) MSPI Timing: PSRAM timing tuning index: 2[0m
[0;32mI (559) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (560) esp_psram: Speed: 120MHz[0m
[0;32mI (602) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (672) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (672) cpu_start: Multicore app[0m
[0;32mI (819) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (828) cpu_start: Pro cpu start user code[0m
[0;32mI (828) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (828) app_init: Application information:[0m
[0;32mI (828) app_init: Project name:     16_LVGL_UI[0m
[0;32mI (832) app_init: App version:      43fcfab-dirty[0m
[0;32mI (836) app_init: Compile time:     Oct 11 2025 10:32:00[0m
[0;32mI (841) app_init: ELF file SHA256:  13382ec0f...[0m
[0;32mI (846) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (850) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (854) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (858) efuse_init: Chip rev:         v0.2[0m
[0;32mI (862) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (868) heap_init: At 3FCB6D80 len 00032990 (202 KiB): RAM[0m
[0;32mI (873) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (878) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (883) heap_init: At 600FE020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (889) esp_psram: Adding pool of 5888K of PSRAM memory to heap allocator[0m
[0;32mI (895) esp_psram: Adding pool of 52K of PSRAM memory gap generated due to end address alignment of drom to the heap allocator[0m
[0;32mI (907) spi_flash: detected chip: generic[0m
[0;32mI (910) spi_flash: flash io: qio[0m
[0;32mI (913) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (919) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (926) coexist: coex firmware version: 831ec70[0m
[0;32mI (939) coexist: coexist rom version e7ae62f[0m
[0;32mI (939) main_task: Started on CPU0[0m
[0;32mI (940) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (945) main_task: Calling app_main()[0m
[0;33mW (958) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (1364) GT911: Initialize I2C panel IO[0m
[0;32mI (1364) GT911: Initialize touch controller GT911[0m
[0;33mW (1364) GT911: Unable to initialize the I2C address[0m
[0;32mI (1366) GT911: TouchPad_ID:0x39,0x31,0x31[0m
[0;32mI (1369) GT911: TouchPad_Config_Version:91[0m
[0;32mI (1373) example: Install RGB LCD panel driver[0m
[0;32mI (1413) example: Initialize RGB LCD panel[0m
[0;32mI (1415) lv_port: Create LVGL task[0m
[0;32mI (1442) main: Display LVGL demos[0m
[0;32mI (1600) pp: pp rom version: e7ae62f[0m
[0;32mI (1601) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (1601) BLE_INIT: BT controller compile version [4713a69][0m
[0;32mI (1602) wifi:wifi driver task: 3fcd7c6c, prio:23, stack:6656, core=0[0m
[0;32mI (1615) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (1615) wifi:wifi certification version: v7.0[0m
[0;32mI (1616) wifi:config NVS flash: enabled[0m
[0;32mI (1620) wifi:config nano formatting: disabled[0m
[0;32mI (1624) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1629) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1634) wifi:Init management short buffer num: 32[0m
[0;32mI (1639) wifi:Init static tx buffer num: 16[0m
[0;32mI (1643) wifi:Init tx cache buffer num: 32[0m
[0;32mI (1646) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1650) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1655) wifi:Init static rx buffer num: 16[0m
[0;32mI (1658) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1663) wifi_init: rx ba win: 16[0m
[0;32mI (1665) wifi_init: accept mbox: 6[0m
[0;32mI (1668) wifi_init: tcpip mbox: 32[0m
[0;32mI (1671) wifi_init: udp mbox: 6[0m
[0;32mI (1674) wifi_init: tcp mbox: 6[0m
[0;32mI (1677) wifi_init: tcp tx win: 5760[0m
[0;32mI (1680) wifi_init: tcp rx win: 5760[0m
[0;32mI (1683) wifi_init: tcp mss: 1440[0m
[0;32mI (1686) wifi_init: WiFi/LWIP prefer SPIRAM[0m
[0;32mI (1690) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1694) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1698) BLE_INIT: Feature Config, ADV:1, BLE_50:1, DTM:1, SCAN:1, CCA:0, SMP:1, CONNECT:1[0m
Wi-Fi event handler registered.
[0;32mI (1709) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (1745) wifi:mode : null[0m
[0;32mI (1746) BLE_INIT: Bluetooth MAC: 10:20:ba:01:48:aa[0m
[0;32mI (1761) BLE_SERVER: REGISTER_APP_EVT, status 0, app_id 0[0m
[0;33mW (1761) BT_BTM: BTM_BleWriteAdvData, Partial data write into ADV[0m
[0;33mW (1762) BT_BTM: BTM_BleWriteScanRsp, Partial data write into ADV[0m
[0;32mI (1767) BLE_SERVER: CREATE_SERVICE_EVT, status 0,  service_handle 40[0m
[0;32mI (1775) BLE_SERVER: Advertising started successfully[0m
[0;32mI (1778) BLE_SERVER: ADD_CHAR_EVT, status 0,  attr_handle 42, service_handle 40[0m
[0;32mI (1785) BLE_SERVER: ***** BLE GATT SERVER STARTED *****[0m
[0;32mI (1790) BLE_SERVER: ***** WAITING FOR CLIENT CONNECTION *****[0m
[0;32mI (1795) main_task: Returned from app_main()[0m
[0;32mI (6353) wifi:flush txq[0m
[0;32mI (6353) wifi:stop sw txq[0m
[0;32mI (6353) wifi:lmac stop hw txq[0m
STA:STA 
[0;32mI (6356) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (6356) wifi:enable tsf[0m
[0;32mI (11268) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (11268) wifi_scan: Total APs scanned = 15, actual AP number ap_info holds = 15[0m
[0;32mI (11371) NVS: Have a saved wifi network in NVS[0m
[0;32mI (11381) wifi_scan: [0m
[0;32mI (11381) wifi_scan: Found saved wifi network in scan list, ssid: NamTrung[0m
[0;32mI (11381) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (11409) WiFi Sta: Connecting to wifi network, BSSID: 10:5F:02:75:1E:9A[0m
[0;32mI (11410) wifi:flush txq[0m
[0;32mI (11410) wifi:stop sw txq[0m
[0;32mI (11410) wifi:lmac stop hw txq[0m
[0;32mI (11413) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (11416) wifi:enable tsf[0m
[0;32mI (11420) WiFi Sta: GET: SSID:NamTrung, password:nt@14092011[0m
[0;32mI (11424) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (11428) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (11524) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (11525) wifi:state: init -> auth (0xb0)[0m
[0;32mI (11534) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (11540) wifi:state: assoc -> run (0x10)[0m
[0;32mI (11573) wifi:connected with NamTrung, aid = 21, channel 6, BW20, bssid = 10:5f:02:75:1e:9a[0m
[0;32mI (11573) wifi:security: WPA2-PSK, phy: bgn, rssi: -70[0m
[0;32mI (11576) wifi:pm start, type: 1[0m

[0;32mI (11578) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (11586) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (11595) WiFi Sta: Connected to SSID:NamTrung, channel:6[0m
[0;32mI (11600) MQTT: Other event id:7[0m
[1;31mE (11603) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (11609) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (11614) mqtt_client: Error transport connect[0m
[0;33mW (11614) wifi:m f null[0m
[0;32mI (11618) MQTT: MQTT_EVENT_ERROR[0m

[0;32mI (11623) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;33mW (11624) wifi:I (11629) MQTT: Last tls stack error number: 0x0[0m
m f null
[0;32mI (11635) MQTT: Last captured errno : 0 (Success)[0m

[0;32mI (11640) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (11640) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (12442) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (12442) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (12640) esp_netif_handlers: sta ip: 10.10.1.52, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (12766) wifi:<ba-add>idx:0 (ifx:0, 10:5f:02:75:1e:9a), tid:7, ssn:9, winSize:64[0m
index:1
[0;32mI (12939) wifi_scan: BSSID 10:5F:02:75:27:1E[0m
[0;32mI (12939) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (12940) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (12942) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;33mW (13052) wifi:m f null[0m

[0;32mI (13452) WiFi: Connected with IP: 10.10.1.52[0m
[0;32mI (13452) WiFi Sta: Connected to AP SSID:NamTrung, password:nt@14092011, bssid:10:5F:02:75:1E:9A[0m
[0;32mI (13553) NVS: last index: 5[0m
[0;32mI (13553) NVS: wifi index: 1[0m
index:0
[0;32mI (20223) wifi_scan: BSSID 12:5F:02:15:27:1E[0m
[0;32mI (20223) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (20223) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (20226) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (21644) MQTT: Other event id:7[0m
[0;33mW (21654) wifi:m f null[0m

[0;33mW (21657) wifi:mem fail[0m
[0;32mI (21670) wifi:<ba-del>idx:1, tid:0[0m
[0;33mW (21671) wifi:mem fail[0m
[0;32mI (21673) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (21673) MQTT_BACKUP: MQTT Retry Publish started[0m
[0;32mI (21673) MQTT_BACKUP: No backup messages to send[0m
[0;33mW (21700) wifi:m f null[0m

[0;33mW (23709) wifi:m f null[0m

[0;33mW (23811) wifi:m f null[0m

[0;33mW (23914) wifi:m f null[0m

[0;33mW (24016) wifi:m f null[0m

[0;33mW (24119) wifi:m f null[0m

[0;33mW (24323) wifi:m f null[0m

[0;33mW (24426) wifi:m f null[0m

[0;33mW (24528) wifi:m f null[0m

[0;33mW (24631) wifi:m f null[0m

[0;33mW (24836) wifi:m f null[0m

[0;33mW (24939) wifi:m f null[0m

[0;33mW (25040) wifi:m f null[0m

[0;33mW (25143) wifi:m f null[0m

[0;33mW (25245) wifi:m f null[0m

[0;33mW (25348) wifi:m f null[0m

[0;33mW (25450) wifi:m f null[0m

[0;33mW (25552) wifi:m f null[0m

[0;33mW (25655) wifi:m f null[0m

[0;33mW (25757) wifi:m f null[0m

[0;33mW (25859) wifi:m f null[0m

[0;33mW (25962) wifi:m f null[0m

[0;33mW (26064) wifi:m f null[0m

[0;33mW (26167) wifi:m f null[0m

[0;33mW (26269) wifi:m f null[0m

[0;33mW (26372) wifi:m f null[0m

[0;33mW (26474) wifi:m f null[0m

[0;33mW (26576) wifi:m f null[0m

[0;33mW (26679) wifi:m f null[0m

[0;33mW (26781) wifi:m f null[0m

[0;33mW (26986) wifi:m f null[0m

[0;33mW (27089) wifi:m f null[0m

[0;33mW (27193) wifi:m f null[0m

[0;33mW (27293) wifi:m f null[0m

[0;33mW (27396) wifi:m f null[0m

[0;33mW (27498) wifi:m f null[0m

[0;33mW (27805) wifi:m f null[0m

[0;33mW (27908) wifi:m f null[0m

[0;33mW (28010) wifi:m f null[0m

[0;33mW (28112) wifi:m f null[0m

[0;33mW (28215) wifi:m f null[0m

[0;33mW (28317) wifi:m f null[0m

[0;33mW (28420) wifi:m f null[0m

[0;33mW (28522) wifi:m f null[0m

[0;33mW (28624) wifi:m f null[0m

[0;33mW (28727) wifi:m f null[0m

[0;33mW (28829) wifi:m f null[0m

[0;33mW (29034) wifi:m f null[0m

[0;33mW (29137) wifi:m f null[0m

[0;33mW (29239) wifi:m f null[0m

[0;33mW (29444) wifi:m f null[0m

[0;33mW (29546) wifi:m f null[0m

[0;33mW (29648) wifi:m f null[0m

[0;32mI (29709) mqtt_client: Client asked to disconnect[0m
[0;33mW (29711) wifi:mem fail[0m
[0;33mW (29744) wifi:m f null[0m

[0;33mW (29790) wifi:m f null[0m

[0;32mI (29798) wifi:<ba-del>idx:1, tid:0[0m
[0;33mW (29798) wifi:mem fail[0m
[0;32mI (29799) wifi:<ba-del>idx:1, tid:0[0m
[0;33mW (29799) wifi:mem fail[0m
[0;32mI (29800) wifi:<ba-del>idx:1, tid:0[0m
[0;33mW (29801) wifi:mem fail[0m
[0;32mI (29803) wifi:<ba-del>idx:1, tid:0[0m
[0;33mW (29806) wifi:mem fail[0m
[0;33mW (29839) mqtt_client: Client asked to stop, but was not started[0m
[0;32mI (29839) MQTT: MQTT stopped before Wi-Fi reconnect[0m
esp_wifi_disconnect 
[0;32mI (29840) wifi:state: run -> init (0x0)[0m
[0;32mI (29845) wifi:pm stop, total sleep time: 11334262 us / 18266958 us[0m

[0;32mI (29850) wifi:<ba-del>idx:0, tid:7[0m
[0;32mI (29853) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (29861) WiFi Sta: STA disconnected, reason=8[0m
[0;32mI (29864) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;33mW (29868) mqtt_client: Client asked to stop, but was not started[0m
[0;32mI (29874) WiFi Sta: Connecting to wifi network, BSSID: 12:5F:02:15:27:1E[0m
[0;32mI (30008) wifi:flush txq[0m
[0;32mI (30008) wifi:stop sw txq[0m
[0;32mI (30008) wifi:lmac stop hw txq[0m
[0;32mI (30009) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (30009) wifi:enable tsf[0m
[0;32mI (30012) WiFi Sta: GET: SSID:Namtrung 2.4G, password:nt@14092011[0m
[0;32mI (30017) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (30021) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (31035) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (31035) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (32045) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (32045) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (32422) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (32423) wifi:state: init -> auth (0xb0)[0m
[0;32mI (32427) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (32435) wifi:state: assoc -> run (0x10)[0m
[0;32mI (32454) wifi:connected with Namtrung 2.4G, aid = 21, channel 11, BW20, bssid = 12:5f:02:15:27:1e[0m
[0;32mI (32455) wifi:security: WPA2-PSK, phy: bgn, rssi: -58[0m
[0;32mI (32484) wifi:pm start, type: 1[0m

[0;32mI (32484) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (32485) WiFi Sta: Connected to SSID:Namtrung 2.4G, channel:11[0m
[0;32mI (32491) MQTT: Other event id:7[0m
[1;31mE (32494) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (32500) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (32505) mqtt_client: Error transport connect[0m
[0;32mI (32509) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (32512) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (32518) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (32522) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (32527) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (32595) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (33055) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (33055) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (33518) esp_netif_handlers: sta ip: 10.10.1.52, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (33730) wifi:<ba-add>idx:0 (ifx:0, 12:5f:02:15:27:1e), tid:7, ssn:10, winSize:64[0m
[0;32mI (34065) WiFi: Connected with IP: 10.10.1.52[0m
[0;32mI (34065) WiFi Sta: Connected to AP SSID:Namtrung 2.4G, password:nt@14092011, bssid:12:5F:02:15:27:1E[0m
[0;32mI (34072) WiFi Sta: Wi-Fi credentials saved successfully![0m
[0;32mI (34072) WiFi Sta: Saved AP SSID:Namtrung 2.4G, password:nt@14092011, bssid:12:5F:02:15:27:1E[0m
[0;32mI (34178) NVS: last index: 1[0m
[0;32mI (34178) NVS: wifi index: 0[0m
[0;32mI (34239) wifi:<ba-add>idx:1 (ifx:0, 12:5f:02:15:27:1e), tid:0, ssn:1, winSize:64[0m
[0;32mI (42530) MQTT: Other event id:7[0m
[0;32mI (42554) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (42554) MQTT_BACKUP: MQTT Retry Publish started[0m
[0;32mI (42555) MQTT_BACKUP: No backup messages to send[0m
[0;32mI (111340) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (111340) wifi_scan: Total APs scanned = 17, actual AP number ap_info holds = 17[0m
[0;32mI (111443) wifi_scan: [0m
[0;32mI (111443) wifi_scan: Found saved wifi network in scan list, ssid: NamTrung[0m
[0;32mI (111443) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
index:0
[0;32mI (114647) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (114647) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (114647) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (114650) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:5
[0;32mI (195819) wifi_scan: BSSID BC:E0:01:2F:C7:2A[0m
[0;32mI (195819) wifi_scan: Authmode 	WIFI_AUTH_WPA_WPA2_PSK[0m
[0;32mI (195820) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_TKIP_CCMP[0m
[0;32mI (195823) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_TKIP[0m
index:6
[0;32mI (196095) wifi_scan: BSSID 9E:65:F9:4C:59:15[0m
[0;32mI (196095) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (196095) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (196098) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:4
[0;32mI (196362) wifi_scan: BSSID 64:85:05:AA:BF:46[0m
[0;32mI (196362) wifi_scan: Authmode 	WIFI_AUTH_WPA_WPA2_PSK[0m
[0;32mI (196362) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (196365) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:3
[0;32mI (196836) wifi_scan: BSSID 12:5F:02:15:27:1E[0m
[0;32mI (196836) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (196836) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (196839) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:2
[0;32mI (197102) wifi_scan: BSSID 10:5F:02:75:27:1E[0m
[0;32mI (197103) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (197103) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (197106) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
