Command: D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools/idf_monitor.py -p COM7 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\16_LVGL_UI.elf D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\bootloader\bootloader.elf --force-color -m 'D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools\idf.py'
ESP-ROM:esp32s3-20210327
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x28 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1710
load:0x403c8700,len:0xec0
load:0x403cb700,len:0x31d4
entry 0x403c894c
[0;32mI (25) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Oct  8 2025 11:43:15[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (26) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (32) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (55) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (61) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (68) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (74) boot:  2 factory          factory app      00 00 00010000 00800000[0m
[0;32mI (81) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00010020 vaddr=3c0e0020 size=d78c4h (882884) map[0m
[0;32mI (222) esp_image: segment 1: paddr=000e78ec vaddr=3fca1c00 size=057a0h ( 22432) load[0m
[0;32mI (227) esp_image: segment 2: paddr=000ed094 vaddr=40374000 size=02f84h ( 12164) load[0m
[0;32mI (229) esp_image: segment 3: paddr=000f0020 vaddr=42000020 size=de66ch (910956) map[0m
[0;32mI (369) esp_image: segment 4: paddr=001ce694 vaddr=40376f84 size=1ac2ch (109612) load[0m
[0;32mI (390) esp_image: segment 5: paddr=001e92c8 vaddr=600fe000 size=00020h (    32) load[0m
[0;32mI (402) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (402) boot: Disabling RNG early entropy source...[0m
[0;33mW (412) flash HPM: HPM mode is optional feature that depends on flash model. Read Docs First![0m
[0;33mW (412) flash HPM: HPM mode with DC adjustment is disabled. Some flash models may not be supported. Read Docs First![0m
[0;33mW (419) flash HPM: High performance mode of this flash model hasn't been supported.[0m
[0;32mI (427) MSPI Timing: Flash timing tuning index: 2[0m
[0;32mI (431) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (435) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (440) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (444) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (449) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (453) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (457) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (462) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (467) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (471) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (477) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (489) MSPI Timing: PSRAM timing tuning index: 2[0m
[0;32mI (489) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (489) esp_psram: Speed: 120MHz[0m
[0;32mI (529) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (575) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (575) cpu_start: Multicore app[0m
[0;32mI (736) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (744) cpu_start: Pro cpu start user code[0m
[0;32mI (744) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (744) app_init: Application information:[0m
[0;32mI (744) app_init: Project name:     16_LVGL_UI[0m
[0;32mI (748) app_init: App version:      0bd1f90-dirty[0m
[0;32mI (753) app_init: Compile time:     Dec 27 2025 10:50:51[0m
[0;32mI (758) app_init: ELF file SHA256:  29e50c034...[0m
[0;32mI (762) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (766) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (770) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (774) efuse_init: Chip rev:         v0.2[0m
[0;32mI (778) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (784) heap_init: At 3FCACCD0 len 0003CA40 (242 KiB): RAM[0m
[0;32mI (789) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (794) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (800) heap_init: At 600FE020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (805) esp_psram: Adding pool of 6400K of PSRAM memory to heap allocator[0m
[0;32mI (811) esp_psram: Adding pool of 33K of PSRAM memory gap generated due to end address alignment of drom to the heap allocator[0m
[0;32mI (823) spi_flash: detected chip: generic[0m
[0;32mI (826) spi_flash: flash io: qio[0m
[0;32mI (829) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (836) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (842) coexist: coex firmware version: 831ec70[0m
[0;32mI (855) coexist: coexist rom version e7ae62f[0m
[0;32mI (855) main_task: Started on CPU0[0m
[0;32mI (856) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (861) main_task: Calling app_main()[0m
[0;32mI (864) PSRAM: Total heap: 6842400[0m
[0;32mI (867) PSRAM: Free PSRAM: 6552901[0m
[0;33mW (880) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (1286) GT911: Initialize I2C panel IO[0m
[0;32mI (1286) GT911: Initialize touch controller GT911[0m
[0;33mW (1286) GT911: Unable to initialize the I2C address[0m
[0;32mI (1288) GT911: TouchPad_ID:0x39,0x31,0x31[0m
[0;32mI (1291) GT911: TouchPad_Config_Version:91[0m
[0;32mI (1295) example: Install RGB LCD panel driver[0m
[0;32mI (1335) example: Initialize RGB LCD panel[0m
[0;32mI (1337) lv_port: Create LVGL task[0m
[0;32mI (1364) main: Display LVGL demos[0m
[0;32mI (1382) TAG_NVS: Loaded JSON from NVS: [{"name":"1","device_id":"A8:42:E3:4C:7C:BC"},{"name":"2","device_id":"94:E6:86:09:A4:78"},{"name":"3","device_id":"R1:42:E3:4C:7C:BC"},{"name":"4","device_id":"R2:42:E3:4C:7C:BC"},{"name":"5","device_id":"B8:D6:1A:B9:DA:A4"}][0m
[0;32mI (1396) READ_DEVICE_ID: Read device_id: B8:D6:1A:B9:DA:A4[0m
[0;32mI (1401) READ_DEVICE_ID: Read device_id: B8:D6:1A:B9:DA:A4[0m
[0;32mI (1406) READ_DEVICE_ID: Read device_id: B8:D6:1A:B9:DA:A4[0m
[0;32mI (1411) READ_DEVICE_ID: Read device_id: B8:D6:1A:B9:DA:A4[0m
[0;32mI (1416) READ_DEVICE_ID: Read device_id: B8:D6:1A:B9:DA:A4[0m
[0;32mI (1421) LVGL: Displayed 5 devices[0m
[0;32mI (1428) MQTT_SAVE_NUMBER: Saved timeout: 10[0m
[0;32mI (1581) pp: pp rom version: e7ae62f[0m
[0;32mI (1581) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (1582) HEAP: Free heap: 4245572[0m
[0;32mI (1583) wifi:wifi driver task: 3fcd2758, prio:23, stack:6656, core=0[0m
[0;32mI (1597) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (1598) wifi:wifi certification version: v7.0[0m
[0;32mI (1598) wifi:config NVS flash: enabled[0m
[0;32mI (1599) wifi:config nano formatting: disabled[0m
[0;32mI (1603) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1608) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1612) wifi:Init management short buffer num: 32[0m
[0;32mI (1617) wifi:Init static tx buffer num: 16[0m
[0;32mI (1622) wifi:Init tx cache buffer num: 32[0m
[0;32mI (1624) wifi:Init static tx FG buffer num: 2[0m
[0;33mW (1582) RSSI: Not connected to any AP[0m
[0;32mI (1628) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1636) wifi:Init static rx buffer num: 16[0m
[0;32mI (1640) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1645) wifi_init: rx ba win: 16[0m
[0;32mI (1647) wifi_init: accept mbox: 6[0m
[0;32mI (1650) wifi_init: tcpip mbox: 32[0m
[0;32mI (1653) wifi_init: udp mbox: 6[0m
[0;32mI (1656) wifi_init: tcp mbox: 6[0m
[0;32mI (1659) wifi_init: tcp tx win: 5760[0m
[0;32mI (1662) wifi_init: tcp rx win: 5760[0m
[0;32mI (1666) wifi_init: tcp mss: 1440[0m
[0;32mI (1669) wifi_init: WiFi/LWIP prefer SPIRAM[0m
[0;32mI (1672) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1676) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1680) reconnect: Found saved WiFi: NamTrung[0m
Wi-Fi event handler registered.
[0;32mI (1687) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (1730) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(0)[0m
[0;32mI (1760) wifi:mode : sta (10:20:ba:05:9b:9c)[0m
[0;32mI (1760) wifi:enable tsf[0m
[0;32mI (1762) reconnect: WiFi init complete, waiting for connection...[0m
[0;32mI (1762) WiFi Sta: GET: SSID:NamTrung, password:nt@14092011[0m
[0;32mI (1768) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1774) wifi:state: init -> auth (0xb0)[0m
[0;32mI (1783) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (1789) wifi:state: assoc -> run (0x10)[0m
[0;32mI (1821) wifi:connected with NamTrung, aid = 22, channel 11, BW20, bssid = 10:5f:02:75:1e:9a[0m
[0;32mI (1822) wifi:security: WPA2-PSK, phy: bgn, rssi: -56[0m
[0;32mI (1824) wifi:pm start, type: 1[0m

[0;32mI (1827) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (1835) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (1844) WiFi Sta: Connected to SSID:NamTrung, channel:11[0m
[0;32mI (1848) WiFi Sta: Connected to SSID:NamTrung, channel:11[0m
[0;32mI (1910) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (2041) wifi:<ba-add>idx:0 (ifx:0, 10:5f:02:75:1e:9a), tid:0, ssn:1, winSize:64[0m
[0;32mI (2266) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (2266) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (2629) HEAP: Free heap: 4122080[0m
[0;32mI (2855) esp_netif_handlers: sta ip: 10.10.1.38, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (2855) WiFi Sta: WIFI GOT_IP.[0m
[0;32mI (2862) MQTT_MANAGER: No existing client, creating new one...[0m
[0;32mI (2863) MQTT: Other event id:7[0m
[0;32mI (2871) wifi:<ba-add>idx:1 (ifx:0, 10:5f:02:75:1e:9a), tid:7, ssn:5, winSize:64[0m
[0;32mI (2875) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (2876) MQTT_SAVE_NUMBER: deleted retained message to keypad successfully, msg_id=62086[0m
[0;32mI (2881) MQTT_SAVE_NUMBER: Sent connection message to keypad successfully, msg_id=51693[0m
[0;32mI (2893) MQTT: MQTT_EVENT_PUBLISHED, msg_id=62086[0m
[0;32mI (2896) MQTT: MQTT_EVENT_PUBLISHED, msg_id=51693[0m
[0;32mI (2899) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=14514, return code=0x00[0m
[0;32mI (2905) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=1814, return code=0x01[0m
[0;32mI (2913) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=376, return code=0x00[0m
[0;32mI (2916) MQTT_SAVE_NUMBER: Processing topic: device/list[0m
[0;32mI (2920) MQTT_SAVE_NUMBER: Data: [{"id":"94:E6:86:09:A4:78","name":"qu\u1ea7y 2"},{"id":"A8:42:E3:4C:7C:BC","name":"1"},{"id":"B8:D6:1A:B9:DA:A4","name":"5"},{"id":"R1:42:E3:4C:7C:BC","name":"3"},{"id":"R2:42:E3:4C:7C:BC","name":"4"}][0m
[0;32mI (2941) MQTT_SAVE_NUMBER: Device list received[0m
[0;32mI (2945) MQTT_SAVE_NUMBER: Parsed 5 devices from MQTT[0m
[0;32mI (2951) MQTT_SAVE_NUMBER: Device list unchanged, skip save[0m
[0;32mI (3116) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=37308, return code=0x00[0m
[0;32mI (3118) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=2111, return code=0x00[0m
[0;32mI (3120) MQTT_SAVE_NUMBER: Processing topic: transfer_number[0m
[0;32mI (3122) MQTT_SAVE_NUMBER: Data: YES[0m
[0;32mI (3126) MQTT_SAVE_NUMBER: transfer number[0m
[0;33mW (3130) MQTT_SAVE_NUMBER: next_number does not exist in NVS[0m
[0;32mI (3136) MQTT_SAVE_NUMBER: current_number deleted successfully[0m
[0;32mI (3141) MQTT_SAVE_NUMBER: transfered number successfully[0m
[0;32mI (3629) HEAP: Free heap: 4111312[0m
[0;32mI (3776) WiFi: Connected with IP: 10.10.1.38[0m
[0;32mI (3776) WiFi Sta: Connected to AP SSID:NamTrung, password:nt@14092011, bssid:10:5F:02:75:1E:9A[0m
[0;32mI (3876) NVS: last index: -1[0m
[0;32mI (3876) NVS: wifi index: 0[0m
[0;33mW (3876) WIFI_UI: WIFI_List_Button is invalid[0m
[0;32mI (4629) HEAP: Free heap: 4111312[0m
[0;32mI (5629) HEAP: Free heap: 4111312[0m
[0;32mI (6629) HEAP: Free heap: 4111312[0m
[0;32mI (7629) HEAP: Free heap: 4111348[0m
[0;32mI (8629) HEAP: Free heap: 4111348[0m
[0;32mI (9629) HEAP: Free heap: 4107952[0m
[0;32mI (10553) TAG_NVS: Loaded JSON from NVS: [{"name":"1","device_id":"A8:42:E3:4C:7C:BC"},{"name":"2","device_id":"94:E6:86:09:A4:78"},{"name":"3","device_id":"R1:42:E3:4C:7C:BC"},{"name":"4","device_id":"R2:42:E3:4C:7C:BC"},{"name":"5","device_id":"B8:D6:1A:B9:DA:A4"}][0m
[0;32mI (10568) READ_DEVICE_ID: Read device_id: B8:D6:1A:B9:DA:A4[0m
[0;32mI (10572) READ_DEVICE_ID: Read device_id: B8:D6:1A:B9:DA:A4[0m
[0;32mI (10578) READ_DEVICE_ID: Read device_id: B8:D6:1A:B9:DA:A4[0m
[0;32mI (10583) READ_DEVICE_ID: Read device_id: B8:D6:1A:B9:DA:A4[0m
[0;32mI (10588) READ_DEVICE_ID: Read device_id: B8:D6:1A:B9:DA:A4[0m
[0;32mI (10592) LVGL: Displayed 5 devices[0m
[0;32mI (10635) HEAP: Free heap: 4108224[0m
[0;32mI (11636) HEAP: Free heap: 4111236[0m
[0;32mI (12643) HEAP: Free heap: 4110140[0m
[0;32mI (13643) HEAP: Free heap: 4111272[0m
[0;32mI (14643) HEAP: Free heap: 4111272[0m
[0;32mI (15643) HEAP: Free heap: 4111236[0m
[0;32mI (16643) HEAP: Free heap: 4111272[0m
[0;32mI (16971) MQTT_SAVE_NUMBER: Processing topic: number[0m
[0;32mI (16971) MQTT_SAVE_NUMBER: Data: {"device_id":"B8:D6:1A:B9:DA:A4","number":"2014","skip":"no"}[0m
[0;32mI (16973) LOAD_DEVICE_ID: Loaded device_id: B8:D6:1A:B9:DA:A4[0m
[0;32mI (16979) MQTT_SAVE_NUMBER: Received number: 2014[0m
[0;32mI (16984) MQTT_SAVE_NUMBER: Saved number "2014" into key "current_number"[0m
[0;32mI (17643) HEAP: Free heap: 4111272[0m
[0;32mI (18643) HEAP: Free heap: 4111272[0m
[0;32mI (18710) MQTT_SAVE_NUMBER: Processing topic: number[0m
[0;32mI (18710) MQTT_SAVE_NUMBER: Data: {"device_id":"B8:D6:1A:B9:DA:A4","number":"2015","skip":"no"}[0m
[0;32mI (18712) LOAD_DEVICE_ID: Loaded device_id: B8:D6:1A:B9:DA:A4[0m
[0;32mI (18717) MQTT_SAVE_NUMBER: Received number: 2015[0m
[0;32mI (18723) MQTT_SAVE_NUMBER: Saved number "2015" into key "next_number"[0m
[0;32mI (18728) MQTT_SAVE_NUMBER: Saved timeout: 10[0m
[0;32mI (18732) CHECKTIME TASK: Start waiting for 10 seconds...[0m
[0;32mI (19643) HEAP: Free heap: 4111272[0m
[0;32mI (20643) HEAP: Free heap: 4111236[0m
[0;32mI (21643) HEAP: Free heap: 4111272[0m
[0;32mI (22643) HEAP: Free heap: 4111272[0m
[0;32mI (23643) HEAP: Free heap: 4111236[0m
[0;32mI (24643) HEAP: Free heap: 4111236[0m
[0;32mI (25643) HEAP: Free heap: 4111272[0m
[0;32mI (26643) HEAP: Free heap: 4111272[0m
[0;32mI (27643) HEAP: Free heap: 4111272[0m
[0;32mI (28643) HEAP: Free heap: 4111236[0m
[0;32mI (28737) CHECKTIME TASK: TIMEOUT, reset current[0m
[0;32mI (28739) MQTT_SAVE_NUMBER: copied next_number (2015) to current_number[0m
[0;32mI (28740) MQTT_SAVE_NUMBER: Deleted key next_number successfully[0m
[0;32mI (29643) HEAP: Free heap: 4111272[0m
[0;32mI (30643) HEAP: Free heap: 4111272[0m
[0;32mI (31643) HEAP: Free heap: 4111272[0m
[0;32mI (32643) HEAP: Free heap: 4111236[0m
[0;32mI (33643) HEAP: Free heap: 4111272[0m
[0;32mI (34643) HEAP: Free heap: 4111272[0m
[0;32mI (35643) HEAP: Free heap: 4111236[0m
[0;32mI (36643) HEAP: Free heap: 4111236[0m
[0;32mI (37643) HEAP: Free heap: 4111236[0m
[0;32mI (38643) HEAP: Free heap: 4111272[0m
[0;32mI (39643) HEAP: Free heap: 4111272[0m
[0;32mI (40643) HEAP: Free heap: 4111236[0m
[0;32mI (41643) HEAP: Free heap: 4111236[0m
[0;32mI (42643) HEAP: Free heap: 4111272[0m
[0;32mI (43643) HEAP: Free heap: 4111272[0m
[0;32mI (44643) HEAP: Free heap: 4111272[0m
[0;32mI (45643) HEAP: Free heap: 4111236[0m
[0;32mI (46643) HEAP: Free heap: 4111272[0m
[0;32mI (47643) HEAP: Free heap: 4111272[0m
[0;32mI (48643) HEAP: Free heap: 4111272[0m
[0;32mI (49643) HEAP: Free heap: 4111236[0m
[0;32mI (50643) HEAP: Free heap: 4111272[0m
[0;32mI (51643) HEAP: Free heap: 4111272[0m
[0;32mI (52643) HEAP: Free heap: 4111272[0m
[0;32mI (53643) HEAP: Free heap: 4111236[0m
[0;32mI (54643) HEAP: Free heap: 4111236[0m
[0;32mI (55643) HEAP: Free heap: 4111272[0m
[0;32mI (56643) HEAP: Free heap: 4111272[0m
[0;32mI (57643) HEAP: Free heap: 4111236[0m
[0;32mI (58643) HEAP: Free heap: 4111236[0m
[0;32mI (59643) HEAP: Free heap: 4111272[0m
[0;32mI (60643) HEAP: Free heap: 4111272[0m
[0;32mI (61643) HEAP: Free heap: 4111272[0m
[0;32mI (62643) HEAP: Free heap: 4111236[0m
[0;32mI (63643) HEAP: Free heap: 4111272[0m
[0;32mI (64643) HEAP: Free heap: 4111272[0m
[0;32mI (65643) HEAP: Free heap: 4111272[0m
[0;32mI (66643) HEAP: Free heap: 4111236[0m
[0;32mI (67643) HEAP: Free heap: 4111272[0m
[0;32mI (68643) HEAP: Free heap: 4111272[0m
[0;32mI (69643) HEAP: Free heap: 4111272[0m
[0;32mI (70643) HEAP: Free heap: 4111236[0m
[0;32mI (71643) HEAP: Free heap: 4111236[0m
[0;32mI (72643) HEAP: Free heap: 4111272[0m
[0;32mI (73643) HEAP: Free heap: 4111272[0m
[0;32mI (74006) MQTT_SAVE_NUMBER: Processing topic: number[0m
[0;32mI (74006) MQTT_SAVE_NUMBER: Data: {"device_id":"B8:D6:1A:B9:DA:A4","number":"2016","skip":"no"}[0m
[0;32mI (74008) LOAD_DEVICE_ID: Loaded device_id: B8:D6:1A:B9:DA:A4[0m
[0;32mI (74013) MQTT_SAVE_NUMBER: Received number: 2016[0m
[0;32mI (74019) MQTT_SAVE_NUMBER: Saved number "2016" into key "next_number"[0m
[0;32mI (74024) MQTT_SAVE_NUMBER: Saved timeout: 10[0m
[0;32mI (74028) CHECKTIME TASK: Start waiting for 10 seconds...[0m
[0;32mI (74643) HEAP: Free heap: 4111272[0m
[0;32mI (75643) HEAP: Free heap: 4111236[0m
[0;32mI (76643) HEAP: Free heap: 4111272[0m
[0;32mI (77643) HEAP: Free heap: 4111272[0m
[0;32mI (78643) HEAP: Free heap: 4111272[0m
[0;32mI (79643) HEAP: Free heap: 4111272[0m
[0;32mI (80643) HEAP: Free heap: 4111272[0m
[0;32mI (81643) HEAP: Free heap: 4111272[0m
[0;32mI (82643) HEAP: Free heap: 4111272[0m
[0;32mI (83643) HEAP: Free heap: 4111272[0m
[0;32mI (84033) CHECKTIME TASK: TIMEOUT, reset current[0m
[0;32mI (84035) MQTT_SAVE_NUMBER: copied next_number (2016) to current_number[0m
[0;32mI (84036) MQTT_SAVE_NUMBER: Deleted key next_number successfully[0m
[0;32mI (84643) HEAP: Free heap: 4111236[0m
[0;32mI (85643) HEAP: Free heap: 4111272[0m
[0;32mI (86643) HEAP: Free heap: 4111272[0m
[0;32mI (87322) MQTT_SAVE_NUMBER: Processing topic: transfer_number[0m
[0;32mI (87322) MQTT_SAVE_NUMBER: Data: YES[0m
[0;32mI (87322) MQTT_SAVE_NUMBER: transfer number[0m
[0;33mW (87324) MQTT_SAVE_NUMBER: next_number does not exist in NVS[0m
[0;32mI (87330) MQTT_SAVE_NUMBER: current_number deleted successfully[0m
[0;32mI (87335) MQTT_SAVE_NUMBER: transfered number successfully[0m
[0;32mI (87643) HEAP: Free heap: 4111236[0m
[0;32mI (88643) HEAP: Free heap: 4111236[0m
[0;32mI (89643) HEAP: Free heap: 4111272[0m
[0;32mI (90643) HEAP: Free heap: 4111272[0m
[0;32mI (91643) HEAP: Free heap: 4111272[0m
[0;32mI (92643) HEAP: Free heap: 4111248[0m
[0;32mI (93643) HEAP: Free heap: 4111304[0m
[0;32mI (94643) HEAP: Free heap: 4111304[0m
[0;32mI (95643) HEAP: Free heap: 4111304[0m
[0;32mI (95820) MQTT_SAVE_NUMBER: Processing topic: number[0m
[0;32mI (95820) MQTT_SAVE_NUMBER: Data: {"device_id":"B8:D6:1A:B9:DA:A4","number":"2016","skip":"no"}[0m
[0;32mI (95823) LOAD_DEVICE_ID: Loaded device_id: B8:D6:1A:B9:DA:A4[0m
[0;32mI (95828) MQTT_SAVE_NUMBER: Received number: 2016[0m
[0;32mI (95833) MQTT_SAVE_NUMBER: Saved number "2016" into key "current_number"[0m
[0;32mI (96643) HEAP: Free heap: 4111248[0m
[0;32mI (97643) HEAP: Free heap: 4111284[0m
[0;32mI (98643) HEAP: Free heap: 4111284[0m
[0;32mI (99643) HEAP: Free heap: 4111284[0m
[0;32mI (100643) HEAP: Free heap: 4111248[0m
[0;32mI (101643) HEAP: Free heap: 4111248[0m
[0;32mI (102643) HEAP: Free heap: 4111284[0m
[0;32mI (103643) HEAP: Free heap: 4111284[0m
[0;32mI (104643) HEAP: Free heap: 4111284[0m
[0;32mI (104963) MQTT_SAVE_NUMBER: Processing topic: number[0m
[0;32mI (104964) MQTT_SAVE_NUMBER: Data: {"device_id":"B8:D6:1A:B9:DA:A4","number":"1009","skip":"no"}[0m
[0;32mI (104966) LOAD_DEVICE_ID: Loaded device_id: B8:D6:1A:B9:DA:A4[0m
[0;32mI (104971) MQTT_SAVE_NUMBER: Received number: 1009[0m
[0;32mI (104977) MQTT_SAVE_NUMBER: Saved number "1009" into key "next_number"[0m
[0;32mI (104982) MQTT_SAVE_NUMBER: Saved timeout: 10[0m
[0;32mI (104986) CHECKTIME TASK: Start waiting for 10 seconds...[0m
[0;32mI (105643) HEAP: Free heap: 4111248[0m
[0;32mI (106643) HEAP: Free heap: 4111284[0m
[0;32mI (107643) HEAP: Free heap: 4111284[0m
[0;32mI (108643) HEAP: Free heap: 4111284[0m
[0;32mI (109643) HEAP: Free heap: 4111248[0m
[0;32mI (110643) HEAP: Free heap: 4111284[0m
[0;32mI (111643) HEAP: Free heap: 4111284[0m
[0;32mI (112643) HEAP: Free heap: 4111284[0m
[0;32mI (113643) HEAP: Free heap: 4111248[0m
[0;32mI (114643) HEAP: Free heap: 4111284[0m
[0;32mI (114991) CHECKTIME TASK: TIMEOUT, reset current[0m
[0;32mI (114992) MQTT_SAVE_NUMBER: copied next_number (1009) to current_number[0m
[0;32mI (114992) MQTT_SAVE_NUMBER: Deleted key next_number successfully[0m
[0;32mI (115643) HEAP: Free heap: 4111284[0m
[0;32mI (116643) HEAP: Free heap: 4111284[0m
[0;32mI (117643) HEAP: Free heap: 4111284[0m
[0;32mI (118643) HEAP: Free heap: 4111248[0m
[0;32mI (119643) HEAP: Free heap: 4111284[0m
[0;32mI (120643) HEAP: Free heap: 4111284[0m
[0;32mI (121643) HEAP: Free heap: 4111248[0m
[0;32mI (122643) HEAP: Free heap: 4111268[0m
[0;32mI (123643) HEAP: Free heap: 4111304[0m
[0;32mI (124494) MQTT_SAVE_NUMBER: Processing topic: device/list[0m
[0;32mI (124494) MQTT_SAVE_NUMBER: Data: [{"id":"94:E6:86:09:A4:78","name":"qu\u1ea7y 2"},{"id":"A8:42:E3:4C:7C:BC","name":"qu\u1ea7y 1"},{"id":"B8:D6:1A:B9:DA:A4","name":"5"},{"id":"R1:42:E3:4C:7C:BC","name":"3"},{"id":"R2:42:E3:4C:7C:BC","name":"4"}][0m
[0;32mI (124510) MQTT_SAVE_NUMBER: Device list received[0m
[0;32mI (124515) MQTT_SAVE_NUMBER: Parsed 5 devices from MQTT[0m
[0;32mI (124520) MQTT_SAVE_NUMBER: Device list unchanged, skip save[0m
[0;32mI (124643) HEAP: Free heap: 4111268[0m
[0;32mI (125643) HEAP: Free heap: 4111268[0m
[0;32mI (126643) HEAP: Free heap: 4111268[0m
[0;32mI (127643) HEAP: Free heap: 4111304[0m
[0;32mI (128643) HEAP: Free heap: 4111304[0m
[0;32mI (129643) HEAP: Free heap: 4111304[0m
[0;32mI (130643) HEAP: Free heap: 4111268[0m
[0;32mI (131643) HEAP: Free heap: 4111304[0m
[0;32mI (132643) HEAP: Free heap: 4111304[0m
[0;32mI (133200) MQTT_SAVE_NUMBER: Processing topic: device/list[0m
[0;32mI (133200) MQTT_SAVE_NUMBER: Data: [{"id":"94:E6:86:09:A4:78","name":"qu\u1ea7y 2"},{"id":"A8:42:E3:4C:7C:BC","name":"qu\u1ea7y 1"},{"id":"B8:D6:1A:B9:DA:A4","name":"5"},{"id":"R1:42:E3:4C:7C:BC","name":"qu\u1ea7y 3"},{"id":"R2:42:E3:4C:7C:BC","name":"4"}][0m
[0;32mI (133216) MQTT_SAVE_NUMBER: Device list received[0m
[0;32mI (133221) MQTT_SAVE_NUMBER: Parsed 5 devices from MQTT[0m
[0;32mI (133226) MQTT_SAVE_NUMBER: Device list unchanged, skip save[0m
[0;32mI (133643) HEAP: Free heap: 4111304[0m
[0;32mI (134643) HEAP: Free heap: 4111304[0m
[0;32mI (135643) HEAP: Free heap: 4111268[0m
[0;32mI (136643) HEAP: Free heap: 4111304[0m
[0;32mI (137643) HEAP: Free heap: 4111304[0m
[0;32mI (138643) HEAP: Free heap: 4111304[0m
[0;32mI (139643) HEAP: Free heap: 4111268[0m
[0;32mI (140643) HEAP: Free heap: 4111304[0m
[0;32mI (141643) HEAP: Free heap: 4111304[0m
[0;32mI (142643) HEAP: Free heap: 4111304[0m
[0;32mI (143643) HEAP: Free heap: 4111304[0m
[0;32mI (144643) HEAP: Free heap: 4111304[0m
[0;32mI (145643) HEAP: Free heap: 4111324[0m
[0;32mI (146459) TAG_NVS: Loaded JSON from NVS: [{"name":"1","device_id":"A8:42:E3:4C:7C:BC"},{"name":"2","device_id":"94:E6:86:09:A4:78"},{"name":"3","device_id":"R1:42:E3:4C:7C:BC"},{"name":"4","device_id":"R2:42:E3:4C:7C:BC"},{"name":"5","device_id":"B8:D6:1A:B9:DA:A4"}][0m
[0;32mI (146474) READ_DEVICE_ID: Read device_id: B8:D6:1A:B9:DA:A4[0m
[0;32mI (146479) READ_DEVICE_ID: Read device_id: B8:D6:1A:B9:DA:A4[0m
[0;32mI (146484) READ_DEVICE_ID: Read device_id: B8:D6:1A:B9:DA:A4[0m
[0;32mI (146489) READ_DEVICE_ID: Read device_id: B8:D6:1A:B9:DA:A4[0m
[0;32mI (146495) READ_DEVICE_ID: Read device_id: B8:D6:1A:B9:DA:A4[0m
[0;32mI (146499) LVGL: Displayed 5 devices[0m
[0;32mI (146643) HEAP: Free heap: 4111304[0m
[0;32mI (147665) HEAP: Free heap: 4110076[0m
[0;32mI (148665) HEAP: Free heap: 4111268[0m
[0;32mI (149667) HEAP: Free heap: 4111268[0m
[0;32mI (150668) HEAP: Free heap: 4111324[0m
[0;32mI (151668) HEAP: Free heap: 4111324[0m
[0;32mI (152668) HEAP: Free heap: 4111288[0m
[0;32mI (153668) HEAP: Free heap: 4111288[0m
[0;32mI (154668) HEAP: Free heap: 4111324[0m
[0;32mI (155668) HEAP: Free heap: 4111288[0m
[0;32mI (156668) HEAP: Free heap: 4111324[0m
[0;32mI (157668) HEAP: Free heap: 4111268[0m
[0;32mI (158668) HEAP: Free heap: 4111304[0m
[0;32mI (159668) HEAP: Free heap: 4111304[0m
[0;32mI (160668) HEAP: Free heap: 4111304[0m
[0;32mI (161668) HEAP: Free heap: 4111268[0m
[0;32mI (162668) HEAP: Free heap: 4111304[0m
[0;32mI (163668) HEAP: Free heap: 4111304[0m
[0;32mI (164668) HEAP: Free heap: 4111304[0m
[0;32mI (165668) HEAP: Free heap: 4111268[0m
[0;32mI (166668) HEAP: Free heap: 4111268[0m
[0;32mI (167668) HEAP: Free heap: 4111304[0m
[0;32mI (168668) HEAP: Free heap: 4111304[0m
[0;32mI (169668) HEAP: Free heap: 4111268[0m
[0;32mI (170668) HEAP: Free heap: 4111268[0m
[0;32mI (171668) HEAP: Free heap: 4111304[0m
[0;32mI (172668) HEAP: Free heap: 4111304[0m
[0;32mI (173668) HEAP: Free heap: 4111304[0m
[0;32mI (174668) HEAP: Free heap: 4111268[0m
[0;32mI (175668) HEAP: Free heap: 4111304[0m
[0;32mI (176668) HEAP: Free heap: 4111304[0m
[0;32mI (177540) MQTT_SAVE_NUMBER: Processing topic: device/list[0m
[0;32mI (177540) MQTT_SAVE_NUMBER: Data: [{"id":"94:E6:86:09:A4:78","name":"qu\u1ea7y 2"},{"id":"A8:42:E3:4C:7C:BC","name":"qu\u1ea7y 1"},{"id":"B8:D6:1A:B9:DA:A4","name":"qu\u1ea7y 6"},{"id":"R1:42:E3:4C:7C:BC","name":"qu\u1ea7y 3"},{"id":"R2:42:E3:4C:7C:BC","name":"4"}][0m
[0;32mI (177558) MQTT_SAVE_NUMBER: Device list received[0m
[0;32mI (177562) MQTT_SAVE_NUMBER: Parsed 5 devices from MQTT[0m
[0;32mI (177567) MQTT_SAVE_NUMBER: Device list unchanged, skip save[0m
[0;32mI (177668) HEAP: Free heap: 4111268[0m
[0;32mI (178668) HEAP: Free heap: 4111268[0m
[0;32mI (179668) HEAP: Free heap: 4111304[0m
[0;32mI (180668) HEAP: Free heap: 4111304[0m
[0;32mI (181668) HEAP: Free heap: 4111304[0m
[0;32mI (182668) HEAP: Free heap: 4111268[0m
[0;32mI (183668) HEAP: Free heap: 4111268[0m
[0;32mI (184668) HEAP: Free heap: 4111268[0m
[0;32mI (185668) HEAP: Free heap: 4111304[0m
[0;32mI (186668) HEAP: Free heap: 4111304[0m
[0;32mI (187668) HEAP: Free heap: 4111304[0m
[0;32mI (188668) HEAP: Free heap: 4111304[0m
[0;32mI (188798) MQTT_SAVE_NUMBER: Processing topic: device/list[0m
[0;32mI (188798) MQTT_SAVE_NUMBER: Data: [{"id":"94:E6:86:09:A4:78","name":"qu\u1ea7y 2"},{"id":"A8:42:E3:4C:7C:BC","name":"qu\u1ea7y 1"},{"id":"B8:D6:1A:B9:DA:A4","name":"qu\u1ea7y 6"},{"id":"R1:42:E3:4C:7C:BC","name":"qu\u1ea7y 3"},{"id":"R2:42:E3:4C:7C:BC","name":"qu\u1ea7y 7"}][0m
[0;32mI (188817) MQTT_SAVE_NUMBER: Device list received[0m
[0;32mI (188821) MQTT_SAVE_NUMBER: Parsed 5 devices from MQTT[0m
[0;32mI (188827) MQTT_SAVE_NUMBER: Device list unchanged, skip save[0m
[0;32mI (189668) HEAP: Free heap: 4111304[0m
[0;32mI (190668) HEAP: Free heap: 4111304[0m
[0;32mI (191668) HEAP: Free heap: 4111268[0m
[0;32mI (192668) HEAP: Free heap: 4111304[0m
[0;32mI (193668) HEAP: Free heap: 4111304[0m
[0;32mI (194668) HEAP: Free heap: 4111304[0m
[0;32mI (195668) HEAP: Free heap: 4111268[0m
[0;32mI (196668) HEAP: Free heap: 4111304[0m
[0;32mI (197668) HEAP: Free heap: 4111304[0m
[0;32mI (198668) HEAP: Free heap: 4111304[0m
[0;32mI (199668) HEAP: Free heap: 4111304[0m
[0;32mI (200668) HEAP: Free heap: 4111268[0m
[0;32mI (201668) HEAP: Free heap: 4111304[0m
[0;32mI (202668) HEAP: Free heap: 4111304[0m
[0;32mI (203668) HEAP: Free heap: 4111304[0m
[0;32mI (204668) HEAP: Free heap: 4111268[0m
[0;32mI (205668) HEAP: Free heap: 4111304[0m
[0;32mI (206668) HEAP: Free heap: 4111304[0m
[0;32mI (207668) HEAP: Free heap: 4111304[0m
[0;32mI (208668) HEAP: Free heap: 4111268[0m
[0;32mI (209668) HEAP: Free heap: 4111304[0m
[0;32mI (210668) HEAP: Free heap: 4111304[0m
[0;32mI (211668) HEAP: Free heap: 4111304[0m
[0;32mI (212668) HEAP: Free heap: 4111304[0m
[0;32mI (213668) HEAP: Free heap: 4111268[0m
[0;32mI (214668) HEAP: Free heap: 4111304[0m
[0;32mI (215668) HEAP: Free heap: 4111304[0m
[0;32mI (216668) HEAP: Free heap: 4111268[0m
[0;32mI (217668) HEAP: Free heap: 4111268[0m
[0;32mI (218668) HEAP: Free heap: 4111304[0m
[0;32mI (219668) HEAP: Free heap: 4111304[0m
[0;32mI (220668) HEAP: Free heap: 4111268[0m
[0;32mI (221668) HEAP: Free heap: 4111268[0m
[0;32mI (222668) HEAP: Free heap: 4111304[0m
[0;32mI (223668) HEAP: Free heap: 4111304[0m
[0;32mI (224668) HEAP: Free heap: 4111304[0m
[0;32mI (225668) HEAP: Free heap: 4111304[0m
[0;32mI (226668) HEAP: Free heap: 4111304[0m
[0;32mI (227668) HEAP: Free heap: 4111304[0m
[0;32mI (228668) HEAP: Free heap: 4111304[0m
[0;32mI (229668) HEAP: Free heap: 4111268[0m
[0;32mI (230668) HEAP: Free heap: 4111268[0m
[0;32mI (231668) HEAP: Free heap: 4111304[0m
[0;32mI (232668) HEAP: Free heap: 4111304[0m
[0;32mI (233668) HEAP: Free heap: 4111304[0m
[0;32mI (234668) HEAP: Free heap: 4111268[0m
[0;32mI (235668) HEAP: Free heap: 4111304[0m
[0;32mI (236668) HEAP: Free heap: 4111304[0m
[0;32mI (237668) HEAP: Free heap: 4111304[0m
[0;32mI (238668) HEAP: Free heap: 4111268[0m
[0;32mI (239668) HEAP: Free heap: 4111304[0m
[0;32mI (240668) HEAP: Free heap: 4111304[0m
[0;32mI (241668) HEAP: Free heap: 4111304[0m
[0;32mI (242668) HEAP: Free heap: 4111268[0m
[0;32mI (243668) HEAP: Free heap: 4111304[0m
[0;32mI (244668) HEAP: Free heap: 4111304[0m
[0;32mI (245668) HEAP: Free heap: 4111304[0m
[0;32mI (246668) HEAP: Free heap: 4111304[0m
[0;32mI (247668) HEAP: Free heap: 4111268[0m
[0;32mI (248668) HEAP: Free heap: 4111304[0m
[0;32mI (249668) HEAP: Free heap: 4111304[0m
[0;32mI (250668) HEAP: Free heap: 4111304[0m
[0;32mI (251668) HEAP: Free heap: 4111268[0m
[0;32mI (252668) HEAP: Free heap: 4111304[0m
[0;32mI (253668) HEAP: Free heap: 4111304[0m
[0;32mI (254668) HEAP: Free heap: 4111304[0m
[0;32mI (255668) HEAP: Free heap: 4111268[0m
[0;32mI (256668) HEAP: Free heap: 4111304[0m
[0;32mI (257668) HEAP: Free heap: 4111324[0m
[0;32mI (258444) TAG_NVS: Loaded JSON from NVS: [{"name":"1","device_id":"A8:42:E3:4C:7C:BC"},{"name":"2","device_id":"94:E6:86:09:A4:78"},{"name":"3","device_id":"R1:42:E3:4C:7C:BC"},{"name":"4","device_id":"R2:42:E3:4C:7C:BC"},{"name":"5","device_id":"B8:D6:1A:B9:DA:A4"}][0m
[0;32mI (258459) READ_DEVICE_ID: Read device_id: B8:D6:1A:B9:DA:A4[0m
[0;32mI (258463) READ_DEVICE_ID: Read device_id: B8:D6:1A:B9:DA:A4[0m
[0;32mI (258468) READ_DEVICE_ID: Read device_id: B8:D6:1A:B9:DA:A4[0m
[0;32mI (258474) READ_DEVICE_ID: Read device_id: B8:D6:1A:B9:DA:A4[0m
[0;32mI (258479) READ_DEVICE_ID: Read device_id: B8:D6:1A:B9:DA:A4[0m
[0;32mI (258483) LVGL: Displayed 5 devices[0m
[0;32mI (258668) HEAP: Free heap: 4111316[0m
[0;32mI (259668) HEAP: Free heap: 4111172[0m
[0;32mI (260674) HEAP: Free heap: 4109788[0m
[0;32mI (261675) HEAP: Free heap: 4111280[0m
[0;32mI (262675) HEAP: Free heap: 4111280[0m
[0;32mI (263675) HEAP: Free heap: 4111280[0m
[0;32mI (264675) HEAP: Free heap: 4111280[0m
[0;32mI (265675) HEAP: Free heap: 4111280[0m
[0;32mI (266675) HEAP: Free heap: 4111280[0m
[0;32mI (267675) HEAP: Free heap: 4111280[0m
[0;32mI (268675) HEAP: Free heap: 4111280[0m
[0;32mI (269675) HEAP: Free heap: 4111280[0m
[0;32mI (270675) HEAP: Free heap: 4111280[0m
[0;32mI (271675) HEAP: Free heap: 4111280[0m
[0;32mI (272675) HEAP: Free heap: 4111280[0m
[0;32mI (273675) HEAP: Free heap: 4111244[0m
[0;32mI (274615) MQTT_SAVE_NUMBER: Processing topic: device/list[0m
[0;32mI (274615) MQTT_SAVE_NUMBER: Data: [{"id":"94:E6:86:09:A4:78","name":"qu\u1ea7y 2"},{"id":"A8:42:E3:4C:7C:BC","name":"qu\u1ea7y 1"},{"id":"B8:D6:1A:B9:DA:A4","name":"qu\u1ea7y 6"},{"id":"R1:42:E3:4C:7C:BC","name":"qu\u1ea7y 3"},{"id":"R2:42:E3:4C:7C:BC","name":"qu\u1ea7y 7"}][0m
[0;32mI (274633) MQTT_SAVE_NUMBER: Device list received[0m
[0;32mI (274638) MQTT_SAVE_NUMBER: Parsed 5 devices from MQTT[0m
[0;32mI (274643) MQTT_SAVE_NUMBER: Device list unchanged, skip save[0m
[0;32mI (274675) HEAP: Free heap: 4111244[0m
[0;32mI (275675) HEAP: Free heap: 4111280[0m
[0;32mI (276675) HEAP: Free heap: 4111244[0m
[0;32mI (277675) HEAP: Free heap: 4111244[0m
[0;32mI (278675) HEAP: Free heap: 4111280[0m
[0;32mI (279675) HEAP: Free heap: 4111280[0m
[0;32mI (280675) HEAP: Free heap: 4111244[0m
[0;32mI (281675) HEAP: Free heap: 4111244[0m
[0;32mI (282675) HEAP: Free heap: 4111280[0m
[0;32mI (283675) HEAP: Free heap: 4111280[0m
[0;32mI (284675) HEAP: Free heap: 4111280[0m
[0;32mI (285675) HEAP: Free heap: 4111280[0m
[0;32mI (286675) HEAP: Free heap: 4111280[0m
[0;32mI (287675) HEAP: Free heap: 4111280[0m
[0;32mI (288675) HEAP: Free heap: 4111308[0m
[0;32mI (289675) HEAP: Free heap: 4111272[0m
[0;32mI (290675) HEAP: Free heap: 4111272[0m
[0;32mI (291405) TAG_NVS: Loaded JSON from NVS: [{"name":"1","device_id":"A8:42:E3:4C:7C:BC"},{"name":"2","device_id":"94:E6:86:09:A4:78"},{"name":"3","device_id":"R1:42:E3:4C:7C:BC"},{"name":"4","device_id":"R2:42:E3:4C:7C:BC"},{"name":"5","device_id":"B8:D6:1A:B9:DA:A4"}][0m
[0;32mI (291420) READ_DEVICE_ID: Read device_id: B8:D6:1A:B9:DA:A4[0m
[0;32mI (291425) READ_DEVICE_ID: Read device_id: B8:D6:1A:B9:DA:A4[0m
[0;32mI (291430) READ_DEVICE_ID: Read device_id: B8:D6:1A:B9:DA:A4[0m
[0;32mI (291435) READ_DEVICE_ID: Read device_id: B8:D6:1A:B9:DA:A4[0m
[0;32mI (291441) READ_DEVICE_ID: Read device_id: B8:D6:1A:B9:DA:A4[0m
[0;32mI (291445) LVGL: Displayed 5 devices[0m
[0;32mI (291675) HEAP: Free heap: 4111328[0m
[0;32mI (292675) HEAP: Free heap: 4111296[0m
[0;32mI (293685) HEAP: Free heap: 4108228[0m
[0;32mI (294686) HEAP: Free heap: 4111300[0m
[0;32mI (295686) HEAP: Free heap: 4111300[0m
[0;32mI (296686) HEAP: Free heap: 4111300[0m
[0;32mI (297686) HEAP: Free heap: 4111264[0m
[0;32mI (298686) HEAP: Free heap: 4111300[0m
[0;32mI (299686) HEAP: Free heap: 4111264[0m
[0;32mI (300686) HEAP: Free heap: 4111300[0m
[0;32mI (301686) HEAP: Free heap: 4111300[0m
[0;32mI (302686) HEAP: Free heap: 4111300[0m
[0;32mI (303686) HEAP: Free heap: 4111300[0m
[0;32mI (304686) HEAP: Free heap: 4111300[0m
[0;32mI (305686) HEAP: Free heap: 4111264[0m
[0;32mI (306686) HEAP: Free heap: 4111300[0m
[0;32mI (307686) HEAP: Free heap: 4111300[0m
[0;32mI (308686) HEAP: Free heap: 4111300[0m
[0;32mI (309686) HEAP: Free heap: 4111300[0m
[0;32mI (310686) HEAP: Free heap: 4111300[0m
[0;32mI (311686) HEAP: Free heap: 4111264[0m
[0;32mI (312686) HEAP: Free heap: 4111300[0m
[0;32mI (313686) HEAP: Free heap: 4111300[0m
[0;32mI (314686) HEAP: Free heap: 4111300[0m
[0;32mI (315686) HEAP: Free heap: 4111300[0m
[0;32mI (316686) HEAP: Free heap: 4111264[0m
[0;32mI (317686) HEAP: Free heap: 4111300[0m
[0;32mI (318686) HEAP: Free heap: 4111300[0m
[0;32mI (319686) HEAP: Free heap: 4111300[0m
[0;32mI (320686) HEAP: Free heap: 4111264[0m
[0;32mI (321686) HEAP: Free heap: 4111300[0m
[0;32mI (322686) HEAP: Free heap: 4111300[0m
[0;32mI (323686) HEAP: Free heap: 4111264[0m
[0;32mI (324686) HEAP: Free heap: 4111264[0m
[0;32mI (325686) HEAP: Free heap: 4111300[0m
[0;32mI (326686) HEAP: Free heap: 4111300[0m
[0;32mI (327686) HEAP: Free heap: 4111300[0m
[0;32mI (328687) HEAP: Free heap: 4111264[0m
[0;32mI (329687) HEAP: Free heap: 4111300[0m
[0;32mI (330687) HEAP: Free heap: 4111300[0m
[0;32mI (331687) HEAP: Free heap: 4111300[0m
[0;32mI (332687) HEAP: Free heap: 4111264[0m
[0;32mI (333687) HEAP: Free heap: 4111264[0m
[0;32mI (334687) HEAP: Free heap: 4111300[0m
[0;32mI (335687) HEAP: Free heap: 4111300[0m
[0;32mI (336687) HEAP: Free heap: 4111300[0m
[0;32mI (337687) HEAP: Free heap: 4111264[0m
[0;32mI (338687) HEAP: Free heap: 4111300[0m
[0;32mI (339687) HEAP: Free heap: 4111300[0m
[0;32mI (340687) HEAP: Free heap: 4111300[0m
[0;32mI (341687) HEAP: Free heap: 4111300[0m
[0;32mI (342687) HEAP: Free heap: 4111300[0m
[0;32mI (343687) HEAP: Free heap: 4111300[0m
[0;32mI (344687) HEAP: Free heap: 4111300[0m
[0;32mI (345687) HEAP: Free heap: 4111264[0m
[0;32mI (346687) HEAP: Free heap: 4111264[0m
[0;32mI (347687) HEAP: Free heap: 4111300[0m
[0;32mI (348687) HEAP: Free heap: 4111300[0m
[0;32mI (349687) HEAP: Free heap: 4111300[0m
[0;32mI (350687) HEAP: Free heap: 4111264[0m
[0;32mI (351687) HEAP: Free heap: 4111300[0m
[0;32mI (352687) HEAP: Free heap: 4111300[0m
[0;32mI (353687) HEAP: Free heap: 4111300[0m
[0;32mI (354687) HEAP: Free heap: 4111264[0m
[0;32mI (355687) HEAP: Free heap: 4111300[0m
[0;32mI (356687) HEAP: Free heap: 4111300[0m
[0;32mI (357687) HEAP: Free heap: 4111300[0m
[0;32mI (358687) HEAP: Free heap: 4111300[0m
[0;32mI (359687) HEAP: Free heap: 4111300[0m
[0;32mI (360687) HEAP: Free heap: 4111300[0m
[0;32mI (361687) HEAP: Free heap: 4111300[0m
[0;32mI (362687) HEAP: Free heap: 4111264[0m
[0;32mI (363687) HEAP: Free heap: 4111264[0m
[0;32mI (364687) HEAP: Free heap: 4111300[0m
[0;32mI (365687) HEAP: Free heap: 4111300[0m
[0;32mI (366687) HEAP: Free heap: 4111300[0m
[0;32mI (367687) HEAP: Free heap: 4111300[0m
[0;32mI (368687) HEAP: Free heap: 4111300[0m
[0;32mI (369687) HEAP: Free heap: 4111300[0m
[0;32mI (370687) HEAP: Free heap: 4111300[0m
[0;32mI (371687) HEAP: Free heap: 4111300[0m
[0;32mI (372687) HEAP: Free heap: 4111300[0m
[0;32mI (373687) HEAP: Free heap: 4111264[0m
[0;32mI (374687) HEAP: Free heap: 4111300[0m
[0;32mI (375687) HEAP: Free heap: 4111264[0m
[0;32mI (376687) HEAP: Free heap: 4111300[0m
[0;32mI (377687) HEAP: Free heap: 4111300[0m
[0;32mI (378687) HEAP: Free heap: 4111300[0m
[0;32mI (379687) HEAP: Free heap: 4111264[0m
[0;32mI (380687) HEAP: Free heap: 4111264[0m
[0;32mI (381687) HEAP: Free heap: 4111300[0m
[0;32mI (382687) HEAP: Free heap: 4111300[0m
[0;32mI (383687) HEAP: Free heap: 4111300[0m
[0;32mI (384687) HEAP: Free heap: 4111300[0m
[0;32mI (385687) HEAP: Free heap: 4111300[0m
[0;32mI (386687) HEAP: Free heap: 4111300[0m
[0;32mI (387687) HEAP: Free heap: 4111264[0m
[0;32mI (388687) HEAP: Free heap: 4111264[0m
[0;32mI (389687) HEAP: Free heap: 4111300[0m
[0;32mI (390687) HEAP: Free heap: 4111300[0m
[0;32mI (391687) HEAP: Free heap: 4111300[0m
[0;32mI (392687) HEAP: Free heap: 4111300[0m
[0;32mI (393687) HEAP: Free heap: 4111300[0m
[0;32mI (394687) HEAP: Free heap: 4111300[0m
[0;32mI (395687) HEAP: Free heap: 4111264[0m
[0;32mI (396687) HEAP: Free heap: 4111264[0m
[0;32mI (397687) HEAP: Free heap: 4111264[0m
[0;32mI (398687) HEAP: Free heap: 4111300[0m
[0;32mI (399687) HEAP: Free heap: 4111300[0m
[0;32mI (400687) HEAP: Free heap: 4111264[0m
[0;32mI (401687) HEAP: Free heap: 4111264[0m
[0;32mI (402687) HEAP: Free heap: 4111300[0m
[0;32mI (403687) HEAP: Free heap: 4111300[0m
[0;32mI (404687) HEAP: Free heap: 4111300[0m
[0;32mI (405687) HEAP: Free heap: 4111264[0m
[0;32mI (406687) HEAP: Free heap: 4111300[0m
[0;32mI (407687) HEAP: Free heap: 4111300[0m
[0;32mI (408687) HEAP: Free heap: 4111300[0m
[0;32mI (409687) HEAP: Free heap: 4111264[0m
[0;32mI (410687) HEAP: Free heap: 4111264[0m
[0;32mI (411687) HEAP: Free heap: 4111300[0m
[0;32mI (412687) HEAP: Free heap: 4111300[0m
[0;32mI (413687) HEAP: Free heap: 4111264[0m
[0;32mI (414687) HEAP: Free heap: 4111264[0m
[0;32mI (415687) HEAP: Free heap: 4111300[0m
[0;32mI (416687) HEAP: Free heap: 4111300[0m
[0;32mI (417687) HEAP: Free heap: 4111300[0m
[0;32mI (418687) HEAP: Free heap: 4109480[0m
[0;32mI (419687) HEAP: Free heap: 4111300[0m
[0;32mI (420687) HEAP: Free heap: 4111300[0m
[0;32mI (421687) HEAP: Free heap: 4111300[0m
[0;32mI (422687) HEAP: Free heap: 4111264[0m
[0;32mI (423687) HEAP: Free heap: 4111300[0m
[0;32mI (424687) HEAP: Free heap: 4111300[0m
[0;32mI (425687) HEAP: Free heap: 4111300[0m
[0;32mI (426687) HEAP: Free heap: 4111300[0m
[0;32mI (427687) HEAP: Free heap: 4111264[0m
[0;32mI (428687) HEAP: Free heap: 4111300[0m
[0;32mI (429687) HEAP: Free heap: 4111300[0m
[0;32mI (430687) HEAP: Free heap: 4111300[0m
[0;32mI (431687) HEAP: Free heap: 4111264[0m
[0;32mI (432687) HEAP: Free heap: 4111300[0m
[0;32mI (433687) HEAP: Free heap: 4111300[0m
[0;32mI (434687) HEAP: Free heap: 4111300[0m
[0;32mI (435687) HEAP: Free heap: 4111300[0m
[0;32mI (436687) HEAP: Free heap: 4111300[0m
[0;32mI (437687) HEAP: Free heap: 4111300[0m
[0;32mI (438687) HEAP: Free heap: 4111300[0m
[0;32mI (439687) HEAP: Free heap: 4111264[0m
[0;32mI (440687) HEAP: Free heap: 4111300[0m
[0;32mI (441687) HEAP: Free heap: 4111300[0m
[0;32mI (442687) HEAP: Free heap: 4111300[0m
[0;32mI (443687) HEAP: Free heap: 4111264[0m
[0;32mI (444687) HEAP: Free heap: 4111264[0m
