Command: D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools/idf_monitor.py -p COM10 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\16_LVGL_UI.elf D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\bootloader\bootloader.elf --force-color -m 'D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools\idf.py' '-p' 'COM10'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x29 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1710
load:0x403c8700,len:0xec0
load:0x403cb700,len:0x31d4
entry 0x403c894c
[0;32mI (25) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Oct  8 2025 11:43:15[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (26) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (32) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (55) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (61) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (68) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (74) boot:  2 factory          factory app      00 00 00010000 00800000[0m
[0;32mI (81) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00010020 vaddr=3c0e0020 size=c40c4h (803012) map[0m
[0;32mI (210) esp_image: segment 1: paddr=000d40ec vaddr=3fca1c00 size=057a0h ( 22432) load[0m
[0;32mI (215) esp_image: segment 2: paddr=000d9894 vaddr=40374000 size=06784h ( 26500) load[0m
[0;32mI (220) esp_image: segment 3: paddr=000e0020 vaddr=42000020 size=dc10ch (901388) map[0m
[0;32mI (356) esp_image: segment 4: paddr=001bc134 vaddr=4037a784 size=1742ch ( 95276) load[0m
[0;32mI (374) esp_image: segment 5: paddr=001d3568 vaddr=600fe000 size=00020h (    32) load[0m
[0;32mI (386) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (386) boot: Disabling RNG early entropy source...[0m
[0;33mW (396) flash HPM: HPM mode is optional feature that depends on flash model. Read Docs First![0m
[0;33mW (396) flash HPM: HPM mode with DC adjustment is disabled. Some flash models may not be supported. Read Docs First![0m
[0;33mW (403) flash HPM: High performance mode of this flash model hasn't been supported.[0m
[0;32mI (411) MSPI Timing: Flash timing tuning index: 2[0m
[0;32mI (415) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (419) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (424) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (428) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (433) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (437) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (441) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (446) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (451) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (455) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (461) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (472) MSPI Timing: PSRAM timing tuning index: 2[0m
[0;32mI (472) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (473) esp_psram: Speed: 120MHz[0m
[0;32mI (510) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (556) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (557) cpu_start: Multicore app[0m
[0;32mI (719) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (727) cpu_start: Pro cpu start user code[0m
[0;32mI (727) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (727) app_init: Application information:[0m
[0;32mI (727) app_init: Project name:     16_LVGL_UI[0m
[0;32mI (731) app_init: App version:      43fcfab-dirty[0m
[0;32mI (736) app_init: Compile time:     Oct 11 2025 10:32:00[0m
[0;32mI (741) app_init: ELF file SHA256:  f43a64b37...[0m
[0;32mI (745) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (749) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (753) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (757) efuse_init: Chip rev:         v0.2[0m
[0;32mI (761) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (767) heap_init: At 3FCAC7A0 len 0003CF70 (243 KiB): RAM[0m
[0;32mI (772) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (777) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (783) heap_init: At 600FE020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (788) esp_psram: Adding pool of 6464K of PSRAM memory to heap allocator[0m
[0;32mI (794) esp_psram: Adding pool of 47K of PSRAM memory gap generated due to end address alignment of drom to the heap allocator[0m
[0;32mI (806) spi_flash: detected chip: generic[0m
[0;32mI (809) spi_flash: flash io: qio[0m
[0;32mI (812) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (819) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (825) coexist: coex firmware version: 831ec70[0m
[0;32mI (838) coexist: coexist rom version e7ae62f[0m
[0;32mI (838) main_task: Started on CPU0[0m
[0;32mI (839) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (844) main_task: Calling app_main()[0m
[0;33mW (857) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (1263) GT911: Initialize I2C panel IO[0m
[0;32mI (1263) GT911: Initialize touch controller GT911[0m
[0;33mW (1263) GT911: Unable to initialize the I2C address[0m
[0;32mI (1265) GT911: TouchPad_ID:0x39,0x31,0x31[0m
[0;32mI (1268) GT911: TouchPad_Config_Version:91[0m
[0;32mI (1272) example: Install RGB LCD panel driver[0m
[0;32mI (1312) example: Initialize RGB LCD panel[0m
[0;32mI (1314) lv_port: Create LVGL task[0m
[0;32mI (1341) main: Display LVGL demos[0m
[0;32mI (1501) pp: pp rom version: e7ae62f[0m
[0;32mI (1501) net80211: net80211 rom version: e7ae62f[0m
[0;33mW (1502) RSSI: Not connected to any AP[0m
[0;32mI (1502) MQTT_BACKUP: MQTT Retry Publish Task started[0m
[0;32mI (1503) wifi:wifi driver task: 3fccd718, prio:23, stack:6656, core=0[0m
[0;32mI (1519) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (1519) wifi:wifi certification version: v7.0[0m
[0;32mI (1520) wifi:config NVS flash: enabled[0m
[0;32mI (1524) wifi:config nano formatting: disabled[0m
[0;32mI (1528) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1533) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1538) wifi:Init management short buffer num: 32[0m
[0;32mI (1542) wifi:Init static tx buffer num: 16[0m
[0;32mI (1547) wifi:Init tx cache buffer num: 32[0m
[0;32mI (1550) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1554) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1558) wifi:Init static rx buffer num: 16[0m
[0;32mI (1562) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1567) wifi_init: rx ba win: 16[0m
[0;32mI (1569) wifi_init: accept mbox: 6[0m
[0;32mI (1572) wifi_init: tcpip mbox: 32[0m
[0;32mI (1575) wifi_init: udp mbox: 6[0m
[0;32mI (1578) wifi_init: tcp mbox: 6[0m
[0;32mI (1581) wifi_init: tcp tx win: 5760[0m
[0;32mI (1584) wifi_init: tcp rx win: 5760[0m
[0;32mI (1587) wifi_init: tcp mss: 1440[0m
[0;32mI (1590) wifi_init: WiFi/LWIP prefer SPIRAM[0m
[0;32mI (1594) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1598) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1502) main_task: Returned from app_main()[0m
Wi-Fi event handler registered.
[0;32mI (1609) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (1647) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(0)[0m
[0;32mI (1677) wifi:mode : null[0m
[0;33mW (3519) RSSI: Not connected to any AP[0m
[0;33mW (5519) RSSI: Not connected to any AP[0m
[0;33mW (7519) RSSI: Not connected to any AP[0m
[0;33mW (9519) RSSI: Not connected to any AP[0m
[0;33mW (11519) RSSI: Not connected to any AP[0m
[0;33mW (13519) RSSI: Not connected to any AP[0m
[0;33mW (15519) RSSI: Not connected to any AP[0m
[0;33mW (17519) RSSI: Not connected to any AP[0m
[0;33mW (19519) RSSI: Not connected to any AP[0m
[0;33mW (21519) RSSI: Not connected to any AP[0m
[0;33mW (23519) RSSI: Not connected to any AP[0m
[0;33mW (25519) RSSI: Not connected to any AP[0m
[0;33mW (27519) RSSI: Not connected to any AP[0m
[0;33mW (29519) RSSI: Not connected to any AP[0m
[0;33mW (31519) RSSI: Not connected to any AP[0m
[0;33mW (33519) RSSI: Not connected to any AP[0m
[0;33mW (35519) RSSI: Not connected to any AP[0m
[0;33mW (37519) RSSI: Not connected to any AP[0m
[0;33mW (39519) RSSI: Not connected to any AP[0m
[0;33mW (41519) RSSI: Not connected to any AP[0m
[0;33mW (43519) RSSI: Not connected to any AP[0m
[0;33mW (45519) RSSI: Not connected to any AP[0m
[0;33mW (47519) RSSI: Not connected to any AP[0m
[0;33mW (49519) RSSI: Not connected to any AP[0m
[0;33mW (51519) RSSI: Not connected to any AP[0m
[0;33mW (53519) RSSI: Not connected to any AP[0m
[0;33mW (55519) RSSI: Not connected to any AP[0m
[0;33mW (57519) RSSI: Not connected to any AP[0m
[0;33mW (59519) RSSI: Not connected to any AP[0m
[0;33mW (61519) RSSI: Not connected to any AP[0m
[0;33mW (63519) RSSI: Not connected to any AP[0m
[0;33mW (65519) RSSI: Not connected to any AP[0m
[0;32mI (66340) wifi:flush txq[0m
[0;32mI (66340) wifi:stop sw txq[0m
[0;32mI (66340) wifi:lmac stop hw txq[0m
STA:STA 
[0;32mI (66343) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (66343) wifi:enable tsf[0m
[0;33mW (67519) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (67519) RSSI: Not connected to any AP[0m
[0;32mI (68762) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (68762) wifi_scan: Total APs scanned = 16, actual AP number ap_info holds = 16[0m
[0;32mI (68864) NVS: Have a saved wifi network in NVS[0m
[0;32mI (68880) wifi_scan: [0m
[0;32mI (68880) wifi_scan: Found saved wifi network in scan list, ssid: NamTrung[0m
[0;32mI (68881) wifi_scan: BSSID 10:5F:02:75:27:1E[0m
[0;32mI (68903) DELAY: Bắt đầu đếm 1s...[0m
[0;32mI (68903) WiFi Sta: Connecting to wifi network, BSSID: 10:5F:02:75:27:1E[0m
[0;32mI (68905) wifi:flush txq[0m
[0;32mI (68905) wifi:stop sw txq[0m
[0;32mI (68907) wifi:lmac stop hw txq[0m
[0;32mI (68911) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (68914) wifi:enable tsf[0m
[0;32mI (68917) WiFi Sta: GET: SSID:NamTrung, password:nt@14092011[0m
[0;32mI (68929) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (68930) wifi:state: init -> auth (0xb0)[0m
[0;32mI (68939) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (68946) wifi:state: assoc -> run (0x10)[0m
[0;32mI (68978) wifi:connected with NamTrung, aid = 22, channel 11, BW20, bssid = 10:5f:02:75:27:1e[0m
[0;32mI (68979) wifi:security: WPA2-PSK, phy: bgn, rssi: -61[0m
[0;32mI (68981) wifi:pm start, type: 1[0m

[0;32mI (68984) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (68992) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (69000) WiFi Sta: Connected to SSID:NamTrung, channel:11[0m
[0;32mI (69014) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (69102) MQTT_MANAGER: No existing client, creating new one...[0m
[0;32mI (69102) MQTT: Other event id:7[0m
[1;31mE (69103) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (69105) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (69111) mqtt_client: Error transport connect[0m
[0;32mI (69115) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (69118) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (69123) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (69128) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (69132) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (69519) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-61 dBm[0m
[0;32mI (70042) esp_netif_handlers: sta ip: 10.10.1.52, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (70421) WiFi: Connected with IP: 10.10.1.52[0m
[0;32mI (70421) WiFi Sta: Connected to AP SSID:NamTrung, password:nt@14092011, bssid:10:5F:02:75:27:1E[0m
[0;32mI (70529) NVS: last index: 9[0m
[0;32mI (70529) NVS: wifi index: 9[0m
[0;32mI (71519) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-61 dBm[0m
[0;32mI (73519) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-61 dBm[0m
[0;32mI (74953) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (75519) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-71 dBm[0m
[0;32mI (77520) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-71 dBm[0m
[0;32mI (79136) MQTT: Other event id:7[0m
[0;32mI (79143) wifi:<ba-add>idx:0 (ifx:0, 10:5f:02:75:27:1e), tid:7, ssn:8, winSize:64[0m
[0;32mI (79172) wifi:<ba-add>idx:1 (ifx:0, 10:5f:02:75:27:1e), tid:0, ssn:1, winSize:64[0m
[0;32mI (79179) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (79180) MQTT_BACKUP: Triggered MQTT retry task[0m
[0;32mI (79180) MQTT_BACKUP: Semaphore received, starting MQTT retry process[0m
[0;32mI (79183) MQTT_BACKUP: No backup messages to send[0m
[0;32mI (79520) Feedback: diem danh gia : 4[0m

[0;32mI (79521) MQTT: Message sent successfully, msg_id=0[0m
[0;32mI (79522) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-71 dBm[0m
[0;32mI (80995) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (81524) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-67 dBm[0m
[0;32mI (83456) Feedback: diem danh gia: 2[0m

[0;32mI (83457) MQTT: Message sent successfully, msg_id=0[0m
[0;32mI (83559) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-67 dBm[0m
[0;32mI (85571) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-67 dBm[0m
[0;32mI (87036) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (87572) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-67 dBm[0m
[0;32mI (89572) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-67 dBm[0m
[0;32mI (91573) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-67 dBm[0m
[0;32mI (93080) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (93573) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-61 dBm[0m
[0;32mI (95574) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-61 dBm[0m
[0;32mI (97575) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-61 dBm[0m
[0;32mI (99222) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (99576) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-64 dBm[0m
[0;32mI (101577) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-64 dBm[0m
[0;32mI (103577) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-64 dBm[0m
[0;32mI (105264) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (105578) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-56 dBm[0m
[0;32mI (107579) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-56 dBm[0m
[0;32mI (108687) Feedback: diem danh gia: 1[0m

[0;32mI (108688) MQTT: Message sent successfully, msg_id=0[0m
[0;32mI (109580) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-56 dBm[0m
[0;32mI (110648) Feedback: diem danh gia: 2[0m

[0;32mI (110650) MQTT: Message sent successfully, msg_id=0[0m
[0;32mI (111408) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (111581) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-61 dBm[0m
[0;32mI (113582) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-61 dBm[0m
[0;32mI (115583) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-61 dBm[0m
[0;32mI (117584) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-61 dBm[0m
[0;32mI (119614) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-61 dBm[0m
[0;32mI (119805) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (119816) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (119817) wifi_scan: Total APs scanned = 13, actual AP number ap_info holds = 13[0m
[0;32mI (119926) NVS: Have a saved wifi network in NVS[0m
[0;32mI (119936) wifi_scan: [0m
[0;32mI (119936) wifi_scan: Found saved wifi network in scan list, ssid: NamTrung[0m
[0;32mI (119936) wifi_scan: BSSID 10:5F:02:75:27:1E[0m
[0;32mI (121640) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-74 dBm[0m
index:1
[0;32mI (123466) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (123466) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (123466) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (123469) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (123660) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-74 dBm[0m
[0;32mI (125769) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-74 dBm[0m
[0;32mI (125949) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (127812) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-66 dBm[0m
[0;32mI (129935) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-66 dBm[0m
[0;32mI (131982) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-66 dBm[0m
[0;32mI (131990) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (132612) mqtt_client: Client asked to disconnect[0m
esp_wifi_disconnect 
[0;32mI (132653) wifi:state: run -> init (0x0)[0m
[0;32mI (132654) wifi:pm stop, total sleep time: 43193024 us / 63670307 us[0m

[0;32mI (132654) wifi:<ba-del>idx:1, tid:0[0m
[0;32mI (132657) wifi:<ba-del>idx:0, tid:7[0m
[0;32mI (132660) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (132668) WiFi Sta: STA disconnected, reason=8[0m
[0;32mI (132672) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;32mI (132702) MQTT_MANAGER: Stopping MQTT safely...[0m
[0;32mI (132702) mqtt_client: Client asked to disconnect[0m
[0;33mW (132702) mqtt_client: Client asked to stop, but was not started[0m
[0;32mI (132705) MQTT_MANAGER: MQTT stopped.[0m
[0;32mI (133176) DELAY: Đã đủ 1s, thực thi code![0m
[0;32mI (133176) WiFi Sta: Connecting to wifi network, BSSID: 12:5F:02:15:1E:9A[0m
[0;32mI (133187) wifi:flush txq[0m
[0;32mI (133187) wifi:stop sw txq[0m
[0;32mI (133187) wifi:lmac stop hw txq[0m
[0;32mI (133188) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (133188) wifi:enable tsf[0m
[0;32mI (133192) WiFi Sta: GET: SSID:NamTrung, password:nt@14092011[0m
[0;32mI (133309) MQTT_MANAGER: Stopping MQTT safely...[0m
[0;32mI (133309) mqtt_client: Client asked to disconnect[0m
[0;33mW (133309) mqtt_client: Client asked to stop, but was not started[0m
[0;32mI (133312) MQTT_MANAGER: MQTT stopped.[0m
[0;33mW (134009) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (134009) RSSI: Not connected to any AP[0m
[0;32mI (135597) WiFi Sta: STA disconnected, reason=201[0m
[0;32mI (135597) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;32mI (135716) MQTT_MANAGER: Stopping MQTT safely...[0m
[0;32mI (135716) mqtt_client: Client asked to disconnect[0m
[0;33mW (135716) mqtt_client: Client asked to stop, but was not started[0m
[0;32mI (135719) MQTT_MANAGER: MQTT stopped.[0m
[0;33mW (136034) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (136035) RSSI: Not connected to any AP[0m
[0;33mW (138095) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (138097) RSSI: Not connected to any AP[0m
[0;33mW (140157) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (140158) RSSI: Not connected to any AP[0m
[0;33mW (142218) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (142219) RSSI: Not connected to any AP[0m
[0;33mW (144279) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (144280) RSSI: Not connected to any AP[0m
[0;33mW (146341) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (146342) RSSI: Not connected to any AP[0m
[0;32mI (148196) WiFi Sta: Failed to connect to SSID:NamTrung after 15000 ms[0m
[0;33mW (148402) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (148404) RSSI: Not connected to any AP[0m
[0;33mW (150463) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (150464) RSSI: Not connected to any AP[0m
[0;33mW (152464) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (152465) RSSI: Not connected to any AP[0m
[0;33mW (154465) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (154466) RSSI: Not connected to any AP[0m
index:1
[0;32mI (155297) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (155297) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (155297) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (155300) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;33mW (156466) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (156570) RSSI: Not connected to any AP[0m
[0;33mW (158592) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (158593) RSSI: Not connected to any AP[0m
[0;33mW (160610) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (160692) RSSI: Not connected to any AP[0m
[0;33mW (162715) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (162716) RSSI: Not connected to any AP[0m
[0;33mW (164716) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (164776) RSSI: Not connected to any AP[0m
[0;32mI (164820) mqtt_client: Client asked to disconnect[0m
[0;33mW (164821) mqtt_client: Client asked to stop, but was not started[0m
[0;32mI (164845) DELAY: Bắt đầu đếm 1s...[0m
[0;32mI (164845) WiFi Sta: Connecting to wifi network, BSSID: 12:5F:02:15:1E:9A[0m
[0;32mI (164856) wifi:flush txq[0m
[0;32mI (164856) wifi:stop sw txq[0m
[0;32mI (164856) wifi:lmac stop hw txq[0m
[0;32mI (164858) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (164858) wifi:enable tsf[0m
[0;32mI (164861) WiFi Sta: GET: SSID:Namtrung 2.4G, password:nt@14092011[0m
[0;32mI (164867) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (164873) wifi:state: init -> auth (0xb0)[0m
[0;32mI (164883) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (164889) wifi:state: assoc -> run (0x10)[0m
[0;32mI (164923) MQTT_MANAGER: Stopping MQTT safely...[0m
[0;32mI (164923) mqtt_client: Client asked to disconnect[0m
[0;33mW (164923) mqtt_client: Client asked to stop, but was not started[0m
[0;32mI (164926) MQTT_MANAGER: MQTT stopped.[0m
[0;32mI (164929) wifi:connected with Namtrung 2.4G, aid = 25, channel 6, BW20, bssid = 12:5f:02:15:1e:9a[0m
[0;32mI (164938) wifi:security: WPA2-PSK, phy: bgn, rssi: -47[0m
[0;32mI (164944) wifi:pm start, type: 1[0m

[0;32mI (164946) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (164956) WiFi Sta: Connected to SSID:Namtrung 2.4G, channel:6[0m
[0;32mI (165019) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (165130) MQTT_MANAGER: Starting MQTT safely...[0m
[0;32mI (165130) MQTT_MANAGER: MQTT started.[0m
[0;32mI (165130) MQTT: Other event id:7[0m
[1;31mE (165131) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (165135) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (165141) mqtt_client: Error transport connect[0m
[0;32mI (165145) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (165148) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (165154) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (165158) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (165163) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (165984) esp_netif_handlers: sta ip: 10.10.1.52, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (166365) WiFi: Connected with IP: 10.10.1.52[0m
[0;32mI (166365) WiFi Sta: Connected to AP SSID:Namtrung 2.4G, password:nt@14092011, bssid:12:5F:02:15:1E:9A[0m
[0;32mI (166372) WiFi Sta: Wi-Fi credentials saved successfully![0m
[0;32mI (166372) WiFi Sta: Saved AP SSID:Namtrung 2.4G, password:nt@14092011, bssid:12:5F:02:15:1E:9A[0m
[0;32mI (166526) NVS: last index: 1[0m
[0;32mI (166526) NVS: wifi index: 1[0m
[0;32mI (166779) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-47 dBm[0m
[0;32mI (168780) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-45 dBm[0m
[0;32mI (170781) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-44 dBm[0m
[0;32mI (172782) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-46 dBm[0m
[0;32mI (174783) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-44 dBm[0m
[0;32mI (175167) MQTT: Other event id:7[0m
[0;32mI (175184) wifi:<ba-add>idx:0 (ifx:0, 12:5f:02:15:1e:9a), tid:7, ssn:8, winSize:64[0m
[0;32mI (175196) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (175196) MQTT_BACKUP: Triggered MQTT retry task[0m
[0;32mI (175197) MQTT_BACKUP: Semaphore received, starting MQTT retry process[0m
[0;32mI (175197) wifi:<ba-add>idx:1 (ifx:0, 12:5f:02:15:1e:9a), tid:0, ssn:3, winSize:64[0m
[0;32mI (175199) MQTT_BACKUP: No backup messages to send[0m
