Command: D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools/idf_monitor.py -p COM10 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\16_LVGL_UI.elf D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\bootloader\bootloader.elf --force-color -m 'D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools\idf.py' '-p' 'COM10'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x2b (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1710
load:0x403c8700,len:0xec0
load:0x403cb700,len:0x31d4
entry 0x403c894c
[0;32mI (25) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Oct  8 2025 11:43:15[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (26) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (32) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (55) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (61) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (68) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (74) boot:  2 factory          factory app      00 00 00010000 00800000[0m
[0;32mI (81) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00010020 vaddr=3c0e0020 size=d72c4h (881348) map[0m
[0;32mI (222) esp_image: segment 1: paddr=000e72ec vaddr=3fca1c00 size=057a0h ( 22432) load[0m
[0;32mI (226) esp_image: segment 2: paddr=000eca94 vaddr=40374000 size=03584h ( 13700) load[0m
[0;32mI (229) esp_image: segment 3: paddr=000f0020 vaddr=42000020 size=dde70h (908912) map[0m
[0;32mI (368) esp_image: segment 4: paddr=001cde98 vaddr=40377584 size=1a62ch (108076) load[0m
[0;32mI (389) esp_image: segment 5: paddr=001e84cc vaddr=600fe000 size=00020h (    32) load[0m
[0;32mI (401) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (401) boot: Disabling RNG early entropy source...[0m
[0;33mW (411) flash HPM: HPM mode is optional feature that depends on flash model. Read Docs First![0m
[0;33mW (411) flash HPM: HPM mode with DC adjustment is disabled. Some flash models may not be supported. Read Docs First![0m
[0;33mW (418) flash HPM: High performance mode of this flash model hasn't been supported.[0m
[0;32mI (426) MSPI Timing: Flash timing tuning index: 2[0m
[0;32mI (430) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (434) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (439) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (443) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (448) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (452) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (456) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (461) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (466) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (470) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (476) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (487) MSPI Timing: PSRAM timing tuning index: 2[0m
[0;32mI (488) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (488) esp_psram: Speed: 120MHz[0m
[0;32mI (528) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (574) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (574) cpu_start: Multicore app[0m
[0;32mI (735) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (743) cpu_start: Pro cpu start user code[0m
[0;32mI (743) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (743) app_init: Application information:[0m
[0;32mI (743) app_init: Project name:     16_LVGL_UI[0m
[0;32mI (747) app_init: App version:      d0f7808-dirty[0m
[0;32mI (752) app_init: Compile time:     Nov 26 2025 14:24:48[0m
[0;32mI (757) app_init: ELF file SHA256:  52ab4b03e...[0m
[0;32mI (761) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (765) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (769) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (773) efuse_init: Chip rev:         v0.2[0m
[0;32mI (777) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (783) heap_init: At 3FCACCB0 len 0003CA60 (242 KiB): RAM[0m
[0;32mI (788) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (794) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (799) heap_init: At 600FE020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (804) esp_psram: Adding pool of 6400K of PSRAM memory to heap allocator[0m
[0;32mI (811) esp_psram: Adding pool of 35K of PSRAM memory gap generated due to end address alignment of drom to the heap allocator[0m
[0;32mI (822) spi_flash: detected chip: generic[0m
[0;32mI (825) spi_flash: flash io: qio[0m
[0;32mI (828) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (835) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (841) coexist: coex firmware version: 831ec70[0m
[0;32mI (854) coexist: coexist rom version e7ae62f[0m
[0;32mI (854) main_task: Started on CPU0[0m
[0;32mI (855) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (860) main_task: Calling app_main()[0m
[0;32mI (863) PSRAM: Total heap: 6843968[0m
[0;32mI (866) PSRAM: Free PSRAM: 6554437[0m
[0;33mW (880) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (1285) GT911: Initialize I2C panel IO[0m
[0;32mI (1285) GT911: Initialize touch controller GT911[0m
[0;33mW (1285) GT911: Unable to initialize the I2C address[0m
[0;32mI (1287) GT911: TouchPad_ID:0x39,0x31,0x31[0m
[0;32mI (1290) GT911: TouchPad_Config_Version:91[0m
[0;32mI (1294) example: Install RGB LCD panel driver[0m
[0;32mI (1334) example: Initialize RGB LCD panel[0m
[0;32mI (1336) lv_port: Create LVGL task[0m
[0;32mI (1363) main: Display LVGL demos[0m
[0;32mI (1380) TAG_NVS: Loaded JSON from NVS: [{"name":"2","device_id":"94:E6:86:09:A4:78"},{"name":"1","device_id":"A8:42:E3:4C:7C:BC"}][0m
[0;32mI (1381) TAG_NVS: Loaded 2 devices from NVS[0m
[0;32mI (1387) LVGL: Displayed 2 devices[0m
[0;32mI (1549) pp: pp rom version: e7ae62f[0m
[0;32mI (1550) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (1550) main_task: Returned from app_main()[0m
[0;33mW (1550) RSSI: Not connected to any AP[0m
[0;32mI (1551) wifi:wifi driver task: 3fcd139c, prio:23, stack:6656, core=0[0m
[0;32mI (1570) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (1571) wifi:wifi certification version: v7.0[0m
[0;32mI (1571) wifi:config NVS flash: enabled[0m
[0;32mI (1572) wifi:config nano formatting: disabled[0m
[0;32mI (1576) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1581) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1585) wifi:Init management short buffer num: 32[0m
[0;32mI (1590) wifi:Init static tx buffer num: 16[0m
[0;32mI (1595) wifi:Init tx cache buffer num: 32[0m
[0;32mI (1597) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1601) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1605) wifi:Init static rx buffer num: 16[0m
[0;32mI (1609) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1614) wifi_init: rx ba win: 16[0m
[0;32mI (1616) wifi_init: accept mbox: 6[0m
[0;32mI (1619) wifi_init: tcpip mbox: 32[0m
[0;32mI (1622) wifi_init: udp mbox: 6[0m
[0;32mI (1625) wifi_init: tcp mbox: 6[0m
[0;32mI (1628) wifi_init: tcp tx win: 5760[0m
[0;32mI (1631) wifi_init: tcp rx win: 5760[0m
[0;32mI (1635) wifi_init: tcp mss: 1440[0m
[0;32mI (1638) wifi_init: WiFi/LWIP prefer SPIRAM[0m
[0;32mI (1642) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1645) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1649) reconnect: Found saved WiFi: Namtrung 2.4G[0m
Wi-Fi event handler registered.
[0;32mI (1657) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (1699) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (1700) wifi:enable tsf[0m
[0;32mI (1702) reconnect: WiFi init complete, waiting for connection...[0m
[0;32mI (1702) WiFi Sta: GET: SSID:Namtrung 2.4G, password:nt@14092011[0m
[0;32mI (1708) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1714) wifi:state: init -> auth (0xb0)[0m
[0;32mI (1720) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (1730) wifi:state: assoc -> run (0x10)[0m
[0;32mI (1741) wifi:connected with Namtrung 2.4G, aid = 20, channel 11, BW20, bssid = 12:5f:02:15:27:1e[0m
[0;32mI (1741) wifi:security: WPA2-PSK, phy: bgn, rssi: -60[0m
[0;32mI (1744) wifi:pm start, type: 1[0m

[0;32mI (1746) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (1754) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (1763) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (1769) WiFi Sta: Connected to SSID:Namtrung 2.4G, channel:11[0m
[0;32mI (1774) WiFi Sta: Connected to SSID:Namtrung 2.4G, channel:11[0m
[0;32mI (2176) wifi:<ba-add>idx:0 (ifx:0, 12:5f:02:15:27:1e), tid:0, ssn:1, winSize:64[0m
[0;32mI (2206) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (2206) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (2783) esp_netif_handlers: sta ip: 10.10.1.65, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (2783) WiFi Sta: WIFI GOT_IP.[0m
[0;32mI (2790) MQTT_MANAGER: No existing client, creating new one...[0m
[0;32mI (2791) MQTT: Other event id:7[0m
[0;32mI (2800) wifi:<ba-add>idx:1 (ifx:0, 12:5f:02:15:27:1e), tid:7, ssn:9, winSize:64[0m
[0;32mI (2817) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (2817) MQTT_SAVE_NUMBER: Sent connection message to keypad successfully, msg_id=52565[0m
[0;32mI (2824) MQTT: MQTT_EVENT_PUBLISHED, msg_id=52565[0m
[0;32mI (2828) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=11864, return code=0x00[0m
[0;32mI (3044) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=64837, return code=0x01[0m
[0;32mI (3046) MQTT_SAVE_NUMBER: Processing topic: device/list[0m
[0;32mI (3046) MQTT_SAVE_NUMBER: Data: [{"id":"94:E6:86:09:A4:78","name":"2"},{"id":"A8:42:E3:4C:7C:BC","name":"1"}][0m
[0;32mI (3054) MQTT_SAVE_NUMBER: Device list received[0m
[0;32mI (3058) MQTT_SAVE_NUMBER: Stored 2 devices[0m
[0;32mI (3062) TAG_NVS: Saved 2 devices to NVS[0m
[0;32mI (3716) WiFi: Connected with IP: 10.10.1.65[0m
[0;32mI (3716) WiFi Sta: Connected to AP SSID:Namtrung 2.4G, password:nt@14092011, bssid:12:5F:02:15:27:1E[0m
[0;32mI (3816) NVS: last index: -1[0m
[0;32mI (3816) NVS: wifi index: 0[0m
[0;33mW (3816) WIFI_UI: WIFI_List_Button is invalid[0m
STA:STA 
[0;32mI (28380) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (28380) wifi_scan: Total APs scanned = 16, actual AP number ap_info holds = 16[0m
[0;32mI (28484) NVS: Have a saved wifi network in NVS[0m
[0;32mI (28491) wifi_scan: [0m
[0;32mI (28491) wifi_scan: Found saved wifi network in scan list, ssid: Namtrung 2.4G[0m
[0;32mI (28491) wifi_scan: BSSID 12:5F:02:15:27:1E[0m
[0;32mI (28633) NVS: Have a saved wifi network in NVS[0m
esp_wifi_disconnect 
[0;32mI (37351) wifi:state: run -> init (0x0)[0m
[0;32mI (37353) wifi:pm stop, total sleep time: 23281680 us / 35606358 us[0m

[0;32mI (37354) wifi:<ba-del>idx:0, tid:0[0m
[0;32mI (37355) wifi:<ba-del>idx:1, tid:7[0m
[0;32mI (37358) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (37366) WiFi Sta: STA disconnected, reason=8[0m
[1;31mE (37367) transport_base: tcp_read error, errno=Software caused connection abort[0m
[0;32mI (37369) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[1;31mE (37377) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=113[0m
[0;32mI (37381) WiFi Sta: STA disconnected, reason=8[0m
[0;32mI (37389) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (37393) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;32mI (37396) MQTT: Last error code reported from esp-tls: 0x0[0m
[0;32mI (37405) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (37409) MQTT: Last captured errno : 113 (Software caused connection abort)[0m
[1;31mE (37416) mqtt_client: mqtt_process_receive: mqtt_message_receive() returned -2[0m
[0;32mI (37423) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;33mW (37431) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (37432) RSSI: Not connected to any AP[0m
[0;32mI (37866) WiFi Sta: Connecting to wifi network, BSSID: 10:5F:02:75:1E:9A[0m
[0;33mW (37866) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (37886) wifi:flush txq[0m
[0;32mI (37886) wifi:stop sw txq[0m
[0;32mI (37886) wifi:lmac stop hw txq[0m
[0;32mI (37887) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (37888) wifi:enable tsf[0m
[0;32mI (37890) WiFi Sta: GET: SSID:NamTrung, password:nt@14092011[0m
[0;32mI (37895) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (37902) wifi:state: init -> auth (0xb0)[0m
[0;32mI (37913) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (37925) wifi:state: assoc -> run (0x10)[0m
[0;32mI (37943) wifi:connected with NamTrung, aid = 20, channel 11, BW20, bssid = 10:5f:02:75:1e:9a[0m
[0;32mI (37943) wifi:security: WPA2-PSK, phy: bgn, rssi: -61[0m
[0;32mI (37946) wifi:pm start, type: 1[0m

[0;32mI (37948) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (37957) WiFi Sta: Connected to SSID:NamTrung, channel:11[0m
[0;32mI (37962) WiFi Sta: Connected to SSID:NamTrung, channel:11[0m
[0;32mI (37997) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (38394) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (38394) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (38969) esp_netif_handlers: sta ip: 10.10.1.65, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (38969) WiFi Sta: WIFI GOT_IP.[0m
[0;32mI (38970) WiFi Sta: Updating Wi-Fi credentials in NVS...[0m
[0;32mI (38973) MQTT_MANAGER: Starting MQTT safely...[0m
[0;32mI (38977) mqtt_client: Client force reconnect requested[0m
[0;32mI (38977) WiFi Sta: Wi-Fi credentials saved successfully![0m
[0;32mI (38982) MQTT_MANAGER: MQTT started.[0m
[0;32mI (38982) MQTT: Other event id:7[0m
[0;32mI (39003) wifi:<ba-add>idx:0 (ifx:0, 10:5f:02:75:1e:9a), tid:7, ssn:9, winSize:64[0m
[0;32mI (39013) wifi:<ba-add>idx:1 (ifx:0, 10:5f:02:75:1e:9a), tid:0, ssn:1, winSize:64[0m
[0;32mI (39016) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (39017) MQTT_SAVE_NUMBER: Sent connection message to keypad successfully, msg_id=50472[0m
[0;32mI (39101) MQTT: MQTT_EVENT_PUBLISHED, msg_id=50472[0m
[0;32mI (39108) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=7346, return code=0x00[0m
[0;32mI (39115) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=1940, return code=0x01[0m
[0;32mI (39250) MQTT_SAVE_NUMBER: Processing topic: device/list[0m
[0;32mI (39250) MQTT_SAVE_NUMBER: Data: [{"id":"94:E6:86:09:A4:78","name":"2"},{"id":"A8:42:E3:4C:7C:BC","name":"1"}][0m
[0;32mI (39254) MQTT_SAVE_NUMBER: Device list received[0m
[0;32mI (39259) MQTT_SAVE_NUMBER: Stored 2 devices[0m
[0;32mI (39263) TAG_NVS: Saved 2 devices to NVS[0m
[0;32mI (39904) WiFi: Connected with IP: 10.10.1.65[0m
[0;32mI (39904) WiFi Sta: Connected to AP SSID:NamTrung, password:nt@14092011, bssid:10:5F:02:75:1E:9A[0m
[0;32mI (40024) NVS: last index: 3[0m
[0;32mI (40024) NVS: wifi index: 1[0m
[0;32mI (45577) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (45577) wifi_scan: Total APs scanned = 17, actual AP number ap_info holds = 17[0m
[0;32mI (45679) NVS: Have a saved wifi network in NVS[0m
[0;32mI (45681) wifi_scan: [0m
[0;32mI (45682) wifi_scan: Found saved wifi network in scan list, ssid: NamTrung[0m
[0;32mI (45682) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (45844) NVS: Have a saved wifi network in NVS[0m
[0;32mI (50649) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (50649) wifi_scan: Total APs scanned = 16, actual AP number ap_info holds = 16[0m
[0;32mI (50750) NVS: Have a saved wifi network in NVS[0m
[0;32mI (50752) wifi_scan: [0m
[0;32mI (50753) wifi_scan: Found saved wifi network in scan list, ssid: NamTrung[0m
[0;32mI (50753) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (50916) NVS: Have a saved wifi network in NVS[0m
esp_wifi_disconnect 
[0;32mI (59990) wifi:state: run -> init (0x0)[0m
[0;32mI (59991) wifi:pm stop, total sleep time: 12732419 us / 22043472 us[0m

[0;32mI (59992) wifi:<ba-del>idx:1, tid:0[0m
[0;32mI (59993) wifi:<ba-del>idx:0, tid:7[0m
[0;32mI (59997) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (60005) WiFi Sta: STA disconnected, reason=8[0m
[1;31mE (60005) transport_base: tcp_read error, errno=Software caused connection abort[0m
[0;32mI (60009) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[1;31mE (60016) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=113[0m
[0;32mI (60028) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (60019) WiFi Sta: STA disconnected, reason=8[0m
[0;32mI (60031) MQTT: Last error code reported from esp-tls: 0x0[0m
[0;32mI (60035) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;32mI (60040) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (60048) MQTT: Last captured errno : 113 (Software caused connection abort)[0m
[1;31mE (60055) mqtt_client: mqtt_process_receive: mqtt_message_receive() returned -2[0m
[0;32mI (60062) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;33mW (60278) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (60279) RSSI: Not connected to any AP[0m
[0;32mI (60505) WiFi Sta: Connecting to wifi network, BSSID: 12:5F:02:15:1E:9A[0m
[0;33mW (60505) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (60524) wifi:flush txq[0m
[0;32mI (60525) wifi:stop sw txq[0m
[0;32mI (60525) wifi:lmac stop hw txq[0m
[0;32mI (60526) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (60526) wifi:enable tsf[0m
[0;32mI (60529) WiFi Sta: GET: SSID:Namtrung 2.4G, password:nt@14092011[0m
[0;32mI (60632) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (60633) wifi:state: init -> auth (0xb0)[0m
[0;32mI (60638) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (60648) wifi:state: assoc -> run (0x10)[0m
[0;32mI (60664) wifi:connected with Namtrung 2.4G, aid = 20, channel 11, BW20, bssid = 12:5f:02:15:1e:9a[0m
[0;32mI (60665) wifi:security: WPA2-PSK, phy: bgn, rssi: -55[0m
[0;32mI (60668) wifi:pm start, type: 1[0m

[0;32mI (60670) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (60680) WiFi Sta: Connected to SSID:Namtrung 2.4G, channel:11[0m
[0;32mI (60684) WiFi Sta: Connected to SSID:Namtrung 2.4G, channel:11[0m
[0;32mI (60734) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (61033) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (61033) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (61683) wifi:<ba-add>idx:0 (ifx:0, 12:5f:02:15:1e:9a), tid:7, ssn:8, winSize:64[0m
[0;32mI (61691) esp_netif_handlers: sta ip: 10.10.1.65, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (61691) WiFi Sta: WIFI GOT_IP.[0m
[0;32mI (61692) WiFi Sta: Updating Wi-Fi credentials in NVS...[0m
[0;32mI (61692) MQTT_MANAGER: Starting MQTT safely...[0m
[0;32mI (61699) mqtt_client: Client force reconnect requested[0m
[0;32mI (61700) WiFi Sta: Wi-Fi credentials saved successfully![0m
[0;32mI (61704) MQTT_MANAGER: MQTT started.[0m
[0;32mI (61704) MQTT: Other event id:7[0m
[0;32mI (61723) wifi:<ba-add>idx:1 (ifx:0, 12:5f:02:15:1e:9a), tid:0, ssn:1, winSize:64[0m
[0;32mI (61730) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (61731) MQTT_SAVE_NUMBER: Sent connection message to keypad successfully, msg_id=44843[0m
[0;32mI (61816) MQTT: MQTT_EVENT_PUBLISHED, msg_id=44843[0m
[0;32mI (61823) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=18532, return code=0x00[0m
[0;32mI (61826) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=38262, return code=0x01[0m
[0;32mI (61969) MQTT_SAVE_NUMBER: Processing topic: device/list[0m
[0;32mI (61969) MQTT_SAVE_NUMBER: Data: [{"id":"94:E6:86:09:A4:78","name":"2"},{"id":"A8:42:E3:4C:7C:BC","name":"1"}][0m
[0;32mI (61973) MQTT_SAVE_NUMBER: Device list received[0m
[0;32mI (61978) MQTT_SAVE_NUMBER: Stored 2 devices[0m
[0;32mI (61982) TAG_NVS: Saved 2 devices to NVS[0m
[0;32mI (62543) WiFi: Connected with IP: 10.10.1.65[0m
[0;32mI (62543) WiFi Sta: Connected to AP SSID:Namtrung 2.4G, password:nt@14092011, bssid:12:5F:02:15:1E:9A[0m
[0;32mI (62663) NVS: last index: 0[0m
[0;32mI (62663) NVS: wifi index: 1[0m
[0;32mI (67835) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (67835) wifi_scan: Total APs scanned = 17, actual AP number ap_info holds = 17[0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x28 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1710
load:0x403c8700,len:0xec0
load:0x403cb700,len:0x31d4
entry 0x403c894c
[0;32mI (25) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Oct  8 2025 11:43:15[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (26) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (32) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (55) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (61) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (68) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (74) boot:  2 factory          factory app      00 00 00010000 00800000[0m
[0;32mI (81) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00010020 vaddr=3c0e0020 size=d72c4h (881348) map[0m
[0;32mI (222) esp_image: segment 1: paddr=000e72ec vaddr=3fca1c00 size=057a0h ( 22432) load[0m
[0;32mI (226) esp_image: segment 2: paddr=000eca94 vaddr=40374000 size=03584h ( 13700) load[0m
[0;32mI (229) esp_image: segment 3: paddr=000f0020 vaddr=42000020 size=dde70h (908912) map[0m
[0;32mI (368) esp_image: segment 4: paddr=001cde98 vaddr=40377584 size=1a62ch (108076) load[0m
[0;32mI (389) esp_image: segment 5: paddr=001e84cc vaddr=600fe000 size=00020h (    32) load[0m
[0;32mI (401) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (401) boot: Disabling RNG early entropy source...[0m
[0;33mW (411) flash HPM: HPM mode is optional feature that depends on flash model. Read Docs First![0m
[0;33mW (411) flash HPM: HPM mode with DC adjustment is disabled. Some flash models may not be supported. Read Docs First![0m
[0;33mW (418) flash HPM: High performance mode of this flash model hasn't been supported.[0m
[0;32mI (426) MSPI Timing: Flash timing tuning index: 2[0m
[0;32mI (430) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (434) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (439) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (443) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (448) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (452) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (456) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (461) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (466) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (470) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (476) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (487) MSPI Timing: PSRAM timing tuning index: 2[0m
[0;32mI (488) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (488) esp_psram: Speed: 120MHz[0m
[0;32mI (528) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (574) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (574) cpu_start: Multicore app[0m
[0;32mI (735) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (743) cpu_start: Pro cpu start user code[0m
[0;32mI (743) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (743) app_init: Application information:[0m
[0;32mI (743) app_init: Project name:     16_LVGL_UI[0m
[0;32mI (747) app_init: App version:      d0f7808-dirty[0m
[0;32mI (752) app_init: Compile time:     Nov 26 2025 14:24:48[0m
[0;32mI (757) app_init: ELF file SHA256:  52ab4b03e...[0m
[0;32mI (761) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (765) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (769) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (773) efuse_init: Chip rev:         v0.2[0m
[0;32mI (777) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (783) heap_init: At 3FCACCB0 len 0003CA60 (242 KiB): RAM[0m
[0;32mI (788) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (794) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (799) heap_init: At 600FE020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (804) esp_psram: Adding pool of 6400K of PSRAM memory to heap allocator[0m
[0;32mI (811) esp_psram: Adding pool of 35K of PSRAM memory gap generated due to end address alignment of drom to the heap allocator[0m
[0;32mI (822) spi_flash: detected chip: generic[0m
[0;32mI (825) spi_flash: flash io: qio[0m
[0;32mI (828) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (835) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (841) coexist: coex firmware version: 831ec70[0m
[0;32mI (854) coexist: coexist rom version e7ae62f[0m
[0;32mI (855) main_task: Started on CPU0[0m
[0;32mI (856) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (861) main_task: Calling app_main()[0m
[0;32mI (864) PSRAM: Total heap: 6843968[0m
[0;32mI (867) PSRAM: Free PSRAM: 6554437[0m
[0;33mW (881) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (1286) GT911: Initialize I2C panel IO[0m
[0;32mI (1286) GT911: Initialize touch controller GT911[0m
[0;33mW (1286) GT911: Unable to initialize the I2C address[0m
[0;32mI (1288) GT911: TouchPad_ID:0x39,0x31,0x31[0m
[0;32mI (1291) GT911: TouchPad_Config_Version:91[0m
[0;32mI (1295) example: Install RGB LCD panel driver[0m
[0;32mI (1335) example: Initialize RGB LCD panel[0m
[0;32mI (1337) lv_port: Create LVGL task[0m
[0;32mI (1364) main: Display LVGL demos[0m
[0;32mI (1381) TAG_NVS: Loaded JSON from NVS: [{"name":"2","device_id":"94:E6:86:09:A4:78"},{"name":"1","device_id":"A8:42:E3:4C:7C:BC"}][0m
[0;32mI (1382) TAG_NVS: Loaded 2 devices from NVS[0m
[0;32mI (1388) LVGL: Displayed 2 devices[0m
[0;32mI (1550) pp: pp rom version: e7ae62f[0m
[0;32mI (1551) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (1551) main_task: Returned from app_main()[0m
[0;33mW (1551) RSSI: Not connected to any AP[0m
[0;32mI (1552) wifi:wifi driver task: 3fcd139c, prio:23, stack:6656, core=0[0m
[0;32mI (1571) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (1572) wifi:wifi certification version: v7.0[0m
[0;32mI (1573) wifi:config NVS flash: enabled[0m
[0;32mI (1573) wifi:config nano formatting: disabled[0m
[0;32mI (1577) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1582) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1586) wifi:Init management short buffer num: 32[0m
[0;32mI (1591) wifi:Init static tx buffer num: 16[0m
[0;32mI (1596) wifi:Init tx cache buffer num: 32[0m
[0;32mI (1598) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1602) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1607) wifi:Init static rx buffer num: 16[0m
[0;32mI (1610) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1615) wifi_init: rx ba win: 16[0m
[0;32mI (1618) wifi_init: accept mbox: 6[0m
[0;32mI (1621) wifi_init: tcpip mbox: 32[0m
[0;32mI (1624) wifi_init: udp mbox: 6[0m
[0;32mI (1627) wifi_init: tcp mbox: 6[0m
[0;32mI (1630) wifi_init: tcp tx win: 5760[0m
[0;32mI (1633) wifi_init: tcp rx win: 5760[0m
[0;32mI (1636) wifi_init: tcp mss: 1440[0m
[0;32mI (1639) wifi_init: WiFi/LWIP prefer SPIRAM[0m
[0;32mI (1643) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1647) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1651) reconnect: Found saved WiFi: Namtrung 2.4G[0m
Wi-Fi event handler registered.
[0;32mI (1687) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (1723) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(0)[0m
[0;32mI (1731) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (1731) wifi:enable tsf[0m
[0;32mI (1733) reconnect: WiFi init complete, waiting for connection...[0m
[0;32mI (1733) WiFi Sta: GET: SSID:Namtrung 2.4G, password:nt@14092011[0m
[0;32mI (1739) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1747) wifi:state: init -> auth (0xb0)[0m
[0;32mI (1778) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (1787) wifi:state: assoc -> run (0x10)[0m
[0;32mI (1808) wifi:connected with Namtrung 2.4G, aid = 20, channel 11, BW20, bssid = 12:5f:02:15:1e:9a[0m
[0;32mI (1809) wifi:security: WPA2-PSK, phy: bgn, rssi: -61[0m
[0;32mI (1812) wifi:pm start, type: 1[0m

[0;32mI (1814) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (1822) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (1831) WiFi Sta: Connected to SSID:Namtrung 2.4G, channel:11[0m
[0;32mI (1836) WiFi Sta: Connected to SSID:Namtrung 2.4G, channel:11[0m
[0;32mI (1865) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (2251) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (2251) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (2842) esp_netif_handlers: sta ip: 10.10.1.65, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (2842) WiFi Sta: WIFI GOT_IP.[0m
[0;32mI (2851) MQTT_MANAGER: No existing client, creating new one...[0m
[0;32mI (2852) MQTT: Other event id:7[0m
[0;32mI (2858) wifi:<ba-add>idx:0 (ifx:0, 12:5f:02:15:1e:9a), tid:7, ssn:10, winSize:64[0m
[0;32mI (2866) wifi:<ba-add>idx:1 (ifx:0, 12:5f:02:15:1e:9a), tid:0, ssn:4, winSize:64[0m
[0;32mI (2867) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (2868) MQTT_SAVE_NUMBER: Sent connection message to keypad successfully, msg_id=38735[0m
[0;32mI (2879) MQTT: MQTT_EVENT_PUBLISHED, msg_id=38735[0m
[0;32mI (2894) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=57644, return code=0x00[0m
[0;32mI (3111) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=7621, return code=0x01[0m
[0;32mI (3113) MQTT_SAVE_NUMBER: Processing topic: device/list[0m
[0;32mI (3113) MQTT_SAVE_NUMBER: Data: [{"id":"94:E6:86:09:A4:78","name":"2"},{"id":"A8:42:E3:4C:7C:BC","name":"1"}][0m
[0;32mI (3121) MQTT_SAVE_NUMBER: Device list received[0m
[0;32mI (3125) MQTT_SAVE_NUMBER: Stored 2 devices[0m
[0;32mI (3129) TAG_NVS: Saved 2 devices to NVS[0m
[0;32mI (3761) WiFi: Connected with IP: 10.10.1.65[0m
[0;32mI (3761) WiFi Sta: Connected to AP SSID:Namtrung 2.4G, password:nt@14092011, bssid:12:5F:02:15:1E:9A[0m
[0;32mI (3861) NVS: last index: -1[0m
[0;32mI (3861) NVS: wifi index: 0[0m
[0;33mW (3861) WIFI_UI: WIFI_List_Button is invalid[0m
STA:STA 
[0;32mI (12565) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (12565) wifi_scan: Total APs scanned = 11, actual AP number ap_info holds = 11[0m
[0;32mI (12675) NVS: Have a saved wifi network in NVS[0m
[0;32mI (12679) wifi_scan: [0m
[0;32mI (12679) wifi_scan: Found saved wifi network in scan list, ssid: Namtrung 2.4G[0m
[0;32mI (12679) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (12824) NVS: Have a saved wifi network in NVS[0m
esp_wifi_disconnect 
[0;32mI (20840) wifi:state: run -> init (0x0)[0m
[0;32mI (20841) wifi:pm stop, total sleep time: 11876500 us / 19027216 us[0m

[0;32mI (20841) wifi:<ba-del>idx:1, tid:0[0m
[0;32mI (20843) wifi:<ba-del>idx:0, tid:7[0m
[0;32mI (20847) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (20855) WiFi Sta: STA disconnected, reason=8[0m
[0;32mI (20859) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[1;31mE (20860) transport_base: tcp_read error, errno=Software caused connection abort[0m
[0;32mI (20863) WiFi Sta: STA disconnected, reason=8[0m
[1;31mE (20869) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=113[0m
[0;32mI (20874) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;32mI (20882) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (20889) MQTT: Last error code reported from esp-tls: 0x0[0m
[0;32mI (20894) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (20898) MQTT: Last captured errno : 113 (Software caused connection abort)[0m
[1;31mE (20905) mqtt_client: mqtt_process_receive: mqtt_message_receive() returned -2[0m
[0;32mI (20912) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;33mW (21309) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (21310) RSSI: Not connected to any AP[0m
[0;32mI (21355) WiFi Sta: Connecting to wifi network, BSSID: 10:5F:02:75:1E:9A[0m
[0;33mW (21355) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (21373) wifi:flush txq[0m
[0;32mI (21373) wifi:stop sw txq[0m
[0;32mI (21373) wifi:lmac stop hw txq[0m
[0;32mI (21374) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (21374) wifi:enable tsf[0m
[0;32mI (21377) WiFi Sta: GET: SSID:NamTrung, password:nt@14092011[0m
[0;32mI (21420) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (21420) wifi:state: init -> auth (0xb0)[0m
[0;32mI (21425) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (21439) wifi:state: assoc -> run (0x10)[0m
[0;32mI (21450) wifi:connected with NamTrung, aid = 20, channel 11, BW20, bssid = 10:5f:02:75:1e:9a[0m
[0;32mI (21450) wifi:security: WPA2-PSK, phy: bgn, rssi: -61[0m
[0;32mI (21454) wifi:pm start, type: 1[0m

[0;32mI (21455) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (21465) WiFi Sta: Connected to SSID:NamTrung, channel:11[0m
[0;32mI (21469) WiFi Sta: Connected to SSID:NamTrung, channel:11[0m
[0;32mI (21522) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (21881) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (21881) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (22476) esp_netif_handlers: sta ip: 10.10.1.65, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (22476) WiFi Sta: WIFI GOT_IP.[0m
[0;32mI (22477) WiFi Sta: Updating Wi-Fi credentials in NVS...[0m
[0;32mI (22482) MQTT_MANAGER: Starting MQTT safely...[0m
[0;32mI (22484) mqtt_client: Client force reconnect requested[0m
[0;32mI (22489) MQTT_MANAGER: MQTT started.[0m
[0;32mI (22491) MQTT: Other event id:7[0m
[0;32mI (22504) WiFi Sta: Wi-Fi credentials saved successfully![0m
[0;32mI (22508) wifi:<ba-add>idx:0 (ifx:0, 10:5f:02:75:1e:9a), tid:7, ssn:8, winSize:64[0m
[0;32mI (22522) wifi:<ba-add>idx:1 (ifx:0, 10:5f:02:75:1e:9a), tid:0, ssn:4, winSize:64[0m
[0;32mI (22523) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (22524) MQTT_SAVE_NUMBER: Sent connection message to keypad successfully, msg_id=57502[0m
[0;32mI (22580) MQTT: MQTT_EVENT_PUBLISHED, msg_id=57502[0m
[0;32mI (22585) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=46584, return code=0x00[0m
[0;32mI (22587) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=24156, return code=0x01[0m
[0;32mI (22765) MQTT_SAVE_NUMBER: Processing topic: device/list[0m
[0;32mI (22765) MQTT_SAVE_NUMBER: Data: [{"id":"94:E6:86:09:A4:78","name":"2"},{"id":"A8:42:E3:4C:7C:BC","name":"1"}][0m
[0;32mI (22769) MQTT_SAVE_NUMBER: Device list received[0m
[0;32mI (22774) MQTT_SAVE_NUMBER: Stored 2 devices[0m
[0;32mI (22778) TAG_NVS: Saved 2 devices to NVS[0m
[0;32mI (23391) WiFi: Connected with IP: 10.10.1.65[0m
[0;32mI (23391) WiFi Sta: Connected to AP SSID:NamTrung, password:nt@14092011, bssid:10:5F:02:75:1E:9A[0m
[0;32mI (23503) NVS: last index: 1[0m
[0;32mI (23503) NVS: wifi index: 0[0m
[0;32mI (29183) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (29183) wifi_scan: Total APs scanned = 12, actual AP number ap_info holds = 12[0m
[0;32mI (29323) NVS: Have a saved wifi network in NVS[0m
[0;32mI (29325) wifi_scan: [0m
[0;32mI (29325) wifi_scan: Found saved wifi network in scan list, ssid: NamTrung[0m
[0;32mI (29326) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (29471) NVS: Have a saved wifi network in NVS[0m
[0;32mI (33984) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (33984) wifi_scan: Total APs scanned = 14, actual AP number ap_info holds = 14[0m
[0;32mI (34098) NVS: Have a saved wifi network in NVS[0m
[0;32mI (34100) wifi_scan: [0m
[0;32mI (34100) wifi_scan: Found saved wifi network in scan list, ssid: NamTrung[0m
[0;32mI (34101) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (34247) NVS: Have a saved wifi network in NVS[0m
esp_wifi_disconnect 
[0;32mI (43794) wifi:state: run -> init (0x0)[0m
[0;32mI (43795) wifi:pm stop, total sleep time: 12907557 us / 22339602 us[0m

[0;32mI (43795) wifi:<ba-del>idx:1, tid:0[0m
[0;32mI (43797) wifi:<ba-del>idx:0, tid:7[0m
[0;32mI (43801) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (43809) WiFi Sta: STA disconnected, reason=8[0m
[0;32mI (43813) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[1;31mE (43814) transport_base: tcp_read error, errno=Software caused connection abort[0m
[0;32mI (43816) WiFi Sta: STA disconnected, reason=8[0m
[1;31mE (43823) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=113[0m
[0;32mI (43828) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;32mI (43836) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (43843) MQTT: Last error code reported from esp-tls: 0x0[0m
[0;32mI (43848) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (43852) MQTT: Last captured errno : 113 (Software caused connection abort)[0m
[1;31mE (43859) mqtt_client: mqtt_process_receive: mqtt_message_receive() returned -2[0m
[0;32mI (43866) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;33mW (43877) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (43877) RSSI: Not connected to any AP[0m
[0;32mI (44309) WiFi Sta: Connecting to wifi network, BSSID: 12:5F:02:15:1E:9A[0m
[0;33mW (44309) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (44329) wifi:flush txq[0m
[0;32mI (44330) wifi:stop sw txq[0m
[0;32mI (44330) wifi:lmac stop hw txq[0m
[0;32mI (44331) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (44331) wifi:enable tsf[0m
[0;32mI (44334) WiFi Sta: GET: SSID:Namtrung 2.4G, password:nt@14092011[0m
[0;32mI (44343) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (44346) wifi:state: init -> auth (0xb0)[0m
[0;32mI (44353) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (44369) wifi:state: assoc -> run (0x10)[0m
[0;32mI (44394) wifi:connected with Namtrung 2.4G, aid = 20, channel 11, BW20, bssid = 12:5f:02:15:1e:9a[0m
[0;32mI (44394) wifi:security: WPA2-PSK, phy: bgn, rssi: -63[0m
[0;32mI (44397) wifi:pm start, type: 1[0m

[0;32mI (44399) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (44409) WiFi Sta: Connected to SSID:Namtrung 2.4G, channel:11[0m
[0;32mI (44414) WiFi Sta: Connected to SSID:Namtrung 2.4G, channel:11[0m
[0;32mI (44463) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (44838) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (44838) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (45430) esp_netif_handlers: sta ip: 10.10.1.65, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (45430) WiFi Sta: WIFI GOT_IP.[0m
[0;32mI (45431) WiFi Sta: Updating Wi-Fi credentials in NVS...[0m
[0;32mI (45437) MQTT_MANAGER: Starting MQTT safely...[0m
[0;32mI (45438) WiFi Sta: Wi-Fi credentials saved successfully![0m
[0;32mI (45438) mqtt_client: Client force reconnect requested[0m
[0;32mI (45449) MQTT_MANAGER: MQTT started.[0m
[0;32mI (45449) MQTT: Other event id:7[0m
[0;32mI (45466) wifi:<ba-add>idx:0 (ifx:0, 12:5f:02:15:1e:9a), tid:0, ssn:1, winSize:64[0m
[0;32mI (45467) wifi:<ba-add>idx:1 (ifx:0, 12:5f:02:15:1e:9a), tid:7, ssn:11, winSize:64[0m
[0;32mI (45472) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (45474) MQTT_SAVE_NUMBER: Sent connection message to keypad successfully, msg_id=21506[0m
[0;32mI (45545) MQTT: MQTT_EVENT_PUBLISHED, msg_id=21506[0m
[0;32mI (45554) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=54324, return code=0x00[0m
[0;32mI (45556) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=35335, return code=0x01[0m
[0;32mI (45710) MQTT_SAVE_NUMBER: Processing topic: device/list[0m
[0;32mI (45710) MQTT_SAVE_NUMBER: Data: [{"id":"94:E6:86:09:A4:78","name":"2"},{"id":"A8:42:E3:4C:7C:BC","name":"1"}][0m
[0;32mI (45714) MQTT_SAVE_NUMBER: Device list received[0m
[0;32mI (45718) MQTT_SAVE_NUMBER: Stored 2 devices[0m
[0;32mI (45722) TAG_NVS: Saved 2 devices to NVS[0m
[0;32mI (46348) WiFi: Connected with IP: 10.10.1.65[0m
[0;32mI (46348) WiFi Sta: Connected to AP SSID:Namtrung 2.4G, password:nt@14092011, bssid:12:5F:02:15:1E:9A[0m
[0;32mI (46468) NVS: last index: 0[0m
[0;32mI (46468) NVS: wifi index: 1[0m
[0;32mI (51650) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (51650) wifi_scan: Total APs scanned = 12, actual AP number ap_info holds = 12[0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x28 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1710
load:0x403c8700,len:0xec0
load:0x403cb700,len:0x31d4
entry 0x403c894c
[0;32mI (25) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Oct  8 2025 11:43:15[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (26) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (32) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (55) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (61) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (68) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (74) boot:  2 factory          factory app      00 00 00010000 00800000[0m
[0;32mI (81) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00010020 vaddr=3c0e0020 size=d72c4h (881348) map[0m
[0;32mI (222) esp_image: segment 1: paddr=000e72ec vaddr=3fca1c00 size=057a0h ( 22432) load[0m
[0;32mI (226) esp_image: segment 2: paddr=000eca94 vaddr=40374000 size=03584h ( 13700) load[0m
[0;32mI (229) esp_image: segment 3: paddr=000f0020 vaddr=42000020 size=dde70h (908912) map[0m
[0;32mI (368) esp_image: segment 4: paddr=001cde98 vaddr=40377584 size=1a62ch (108076) load[0m
[0;32mI (389) esp_image: segment 5: paddr=001e84cc vaddr=600fe000 size=00020h (    32) load[0m
[0;32mI (401) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (401) boot: Disabling RNG early entropy source...[0m
[0;33mW (411) flash HPM: HPM mode is optional feature that depends on flash model. Read Docs First![0m
[0;33mW (411) flash HPM: HPM mode with DC adjustment is disabled. Some flash models may not be supported. Read Docs First![0m
[0;33mW (418) flash HPM: High performance mode of this flash model hasn't been supported.[0m
[0;32mI (426) MSPI Timing: Flash timing tuning index: 2[0m
[0;32mI (430) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (434) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (439) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (443) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (448) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (452) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (456) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (461) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (466) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (470) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (476) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (487) MSPI Timing: PSRAM timing tuning index: 2[0m
[0;32mI (487) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (488) esp_psram: Speed: 120MHz[0m
[0;32mI (528) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (574) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (574) cpu_start: Multicore app[0m
[0;32mI (735) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (743) cpu_start: Pro cpu start user code[0m
[0;32mI (743) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (743) app_init: Application information:[0m
[0;32mI (743) app_init: Project name:     16_LVGL_UI[0m
[0;32mI (747) app_init: App version:      d0f7808-dirty[0m
[0;32mI (752) app_init: Compile time:     Nov 26 2025 14:24:48[0m
[0;32mI (757) app_init: ELF file SHA256:  52ab4b03e...[0m
[0;32mI (761) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (765) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (769) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (773) efuse_init: Chip rev:         v0.2[0m
[0;32mI (777) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (783) heap_init: At 3FCACCB0 len 0003CA60 (242 KiB): RAM[0m
[0;32mI (788) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (794) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (799) heap_init: At 600FE020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (804) esp_psram: Adding pool of 6400K of PSRAM memory to heap allocator[0m
[0;32mI (811) esp_psram: Adding pool of 35K of PSRAM memory gap generated due to end address alignment of drom to the heap allocator[0m
[0;32mI (822) spi_flash: detected chip: generic[0m
[0;32mI (825) spi_flash: flash io: qio[0m
[0;32mI (828) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (835) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (841) coexist: coex firmware version: 831ec70[0m
[0;32mI (854) coexist: coexist rom version e7ae62f[0m
[0;32mI (854) main_task: Started on CPU0[0m
[0;32mI (855) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (860) main_task: Calling app_main()[0m
[0;32mI (863) PSRAM: Total heap: 6843968[0m
[0;32mI (866) PSRAM: Free PSRAM: 6554437[0m
[0;33mW (880) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (1285) GT911: Initialize I2C panel IO[0m
[0;32mI (1285) GT911: Initialize touch controller GT911[0m
[0;33mW (1285) GT911: Unable to initialize the I2C address[0m
[0;32mI (1287) GT911: TouchPad_ID:0x39,0x31,0x31[0m
[0;32mI (1290) GT911: TouchPad_Config_Version:91[0m
[0;32mI (1294) example: Install RGB LCD panel driver[0m
[0;32mI (1334) example: Initialize RGB LCD panel[0m
[0;32mI (1336) lv_port: Create LVGL task[0m
[0;32mI (1363) main: Display LVGL demos[0m
[0;32mI (1380) TAG_NVS: Loaded JSON from NVS: [{"name":"2","device_id":"94:E6:86:09:A4:78"},{"name":"1","device_id":"A8:42:E3:4C:7C:BC"}][0m
[0;32mI (1381) TAG_NVS: Loaded 2 devices from NVS[0m
[0;32mI (1387) LVGL: Displayed 2 devices[0m
[0;32mI (1549) pp: pp rom version: e7ae62f[0m
[0;32mI (1550) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (1550) main_task: Returned from app_main()[0m
[0;33mW (1550) RSSI: Not connected to any AP[0m
[0;32mI (1551) wifi:wifi driver task: 3fcd139c, prio:23, stack:6656, core=0[0m
[0;32mI (1571) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (1571) wifi:wifi certification version: v7.0[0m
[0;32mI (1572) wifi:config NVS flash: enabled[0m
[0;32mI (1572) wifi:config nano formatting: disabled[0m
[0;32mI (1576) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1581) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1585) wifi:Init management short buffer num: 32[0m
[0;32mI (1590) wifi:Init static tx buffer num: 16[0m
[0;32mI (1595) wifi:Init tx cache buffer num: 32[0m
[0;32mI (1598) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1602) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1606) wifi:Init static rx buffer num: 16[0m
[0;32mI (1610) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1614) wifi_init: rx ba win: 16[0m
[0;32mI (1617) wifi_init: accept mbox: 6[0m
[0;32mI (1620) wifi_init: tcpip mbox: 32[0m
[0;32mI (1623) wifi_init: udp mbox: 6[0m
[0;32mI (1626) wifi_init: tcp mbox: 6[0m
[0;32mI (1629) wifi_init: tcp tx win: 5760[0m
[0;32mI (1632) wifi_init: tcp rx win: 5760[0m
[0;32mI (1635) wifi_init: tcp mss: 1440[0m
[0;32mI (1638) wifi_init: WiFi/LWIP prefer SPIRAM[0m
[0;32mI (1642) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1646) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1650) reconnect: Found saved WiFi: Namtrung 2.4G[0m
Wi-Fi event handler registered.
[0;32mI (1662) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (1693) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(0)[0m
[0;32mI (1725) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (1726) wifi:enable tsf[0m
[0;32mI (1728) reconnect: WiFi init complete, waiting for connection...[0m
[0;32mI (1728) WiFi Sta: GET: SSID:Namtrung 2.4G, password:nt@14092011[0m
[0;32mI (1737) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1740) wifi:state: init -> auth (0xb0)[0m
[0;32mI (1750) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (1757) wifi:state: assoc -> run (0x10)[0m
[0;32mI (1781) wifi:connected with Namtrung 2.4G, aid = 20, channel 11, BW20, bssid = 12:5f:02:15:1e:9a[0m
[0;32mI (1781) wifi:security: WPA2-PSK, phy: bgn, rssi: -51[0m
[0;32mI (1785) wifi:pm start, type: 1[0m

[0;32mI (1787) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (1795) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (1804) WiFi Sta: Connected to SSID:Namtrung 2.4G, channel:11[0m
[0;32mI (1808) WiFi Sta: Connected to SSID:Namtrung 2.4G, channel:11[0m
[0;32mI (1830) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (2232) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (2232) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (2820) esp_netif_handlers: sta ip: 10.10.1.65, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (2820) WiFi Sta: WIFI GOT_IP.[0m
[0;32mI (2820) MQTT_MANAGER: No existing client, creating new one...[0m
[0;32mI (2825) MQTT: Other event id:7[0m
[0;32mI (2838) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (2839) MQTT_SAVE_NUMBER: Sent connection message to keypad successfully, msg_id=20605[0m
[0;32mI (2841) wifi:<ba-add>idx:0 (ifx:0, 12:5f:02:15:1e:9a), tid:0, ssn:4, winSize:64[0m
[0;32mI (2846) wifi:<ba-add>idx:1 (ifx:0, 12:5f:02:15:1e:9a), tid:7, ssn:10, winSize:64[0m
[0;32mI (2870) MQTT: MQTT_EVENT_PUBLISHED, msg_id=20605[0m
[0;32mI (2873) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=13979, return code=0x00[0m
[0;32mI (3081) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=25704, return code=0x01[0m
[0;32mI (3083) MQTT_SAVE_NUMBER: Processing topic: device/list[0m
[0;32mI (3083) MQTT_SAVE_NUMBER: Data: [{"id":"94:E6:86:09:A4:78","name":"2"},{"id":"A8:42:E3:4C:7C:BC","name":"1"}][0m
[0;32mI (3091) MQTT_SAVE_NUMBER: Device list received[0m
[0;32mI (3095) MQTT_SAVE_NUMBER: Stored 2 devices[0m
[0;32mI (3099) TAG_NVS: Saved 2 devices to NVS[0m
[0;32mI (3742) WiFi: Connected with IP: 10.10.1.65[0m
[0;32mI (3742) WiFi Sta: Connected to AP SSID:Namtrung 2.4G, password:nt@14092011, bssid:12:5F:02:15:1E:9A[0m
[0;32mI (3846) NVS: last index: -1[0m
[0;32mI (3846) NVS: wifi index: 0[0m
[0;33mW (3846) WIFI_UI: WIFI_List_Button is invalid[0m
