Command: D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools/idf_monitor.py -p COM10 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\16_LVGL_UI.elf D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\bootloader\bootloader.elf --force-color -m 'D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools\idf.py' '-p' 'COM10'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x28 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1710
load:0x403c8700,len:0xec0
load:0x403cb700,len:0x31d4
entry 0x403c894c
[0;32mI (25) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Oct  8 2025 11:43:15[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (26) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (32) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (55) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (61) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (68) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (74) boot:  2 factory          factory app      00 00 00010000 00800000[0m
[0;32mI (81) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00010020 vaddr=3c150020 size=dd92ch (907564) map[0m
[0;32mI (226) esp_image: segment 1: paddr=000ed954 vaddr=3fca6400 size=026c4h (  9924) load[0m
[0;32mI (228) esp_image: segment 2: paddr=000f0020 vaddr=42000020 size=1443a4h (1328036) map[0m
[0;32mI (427) esp_image: segment 3: paddr=002343cc vaddr=3fca8ac4 size=03900h ( 14592) load[0m
[0;32mI (430) esp_image: segment 4: paddr=00237cd4 vaddr=40374000 size=2230ch (140044) load[0m
[0;32mI (457) esp_image: segment 5: paddr=00259fe8 vaddr=600fe000 size=00020h (    32) load[0m
[0;32mI (471) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (471) boot: Disabling RNG early entropy source...[0m
[0;33mW (481) flash HPM: HPM mode is optional feature that depends on flash model. Read Docs First![0m
[0;33mW (481) flash HPM: HPM mode with DC adjustment is disabled. Some flash models may not be supported. Read Docs First![0m
[0;33mW (488) flash HPM: High performance mode of this flash model hasn't been supported.[0m
[0;32mI (496) MSPI Timing: Flash timing tuning index: 2[0m
[0;32mI (500) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (504) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (509) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (513) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (518) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (522) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (526) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (531) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (536) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (540) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (546) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (557) MSPI Timing: PSRAM timing tuning index: 2[0m
[0;32mI (558) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (558) esp_psram: Speed: 120MHz[0m
[0;32mI (598) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (667) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (667) cpu_start: Multicore app[0m
[0;32mI (817) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (825) cpu_start: Pro cpu start user code[0m
[0;32mI (825) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (825) app_init: Application information:[0m
[0;32mI (825) app_init: Project name:     16_LVGL_UI[0m
[0;32mI (829) app_init: App version:      43fcfab-dirty[0m
[0;32mI (834) app_init: Compile time:     Oct 11 2025 10:32:00[0m
[0;32mI (839) app_init: ELF file SHA256:  21fd505c4...[0m
[0;32mI (843) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (847) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (851) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (855) efuse_init: Chip rev:         v0.2[0m
[0;32mI (859) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (865) heap_init: At 3FCB6D78 len 00032998 (202 KiB): RAM[0m
[0;32mI (870) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (875) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (881) heap_init: At 600FE020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (886) esp_psram: Adding pool of 5952K of PSRAM memory to heap allocator[0m
[0;32mI (892) esp_psram: Adding pool of 9K of PSRAM memory gap generated due to end address alignment of drom to the heap allocator[0m
[0;32mI (904) spi_flash: detected chip: generic[0m
[0;32mI (907) spi_flash: flash io: qio[0m
[0;32mI (910) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (916) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (923) coexist: coex firmware version: 831ec70[0m
[0;32mI (936) coexist: coexist rom version e7ae62f[0m
[0;32mI (936) main_task: Started on CPU0[0m
[0;32mI (937) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (942) main_task: Calling app_main()[0m
[0;33mW (955) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (1361) GT911: Initialize I2C panel IO[0m
[0;32mI (1361) GT911: Initialize touch controller GT911[0m
[0;33mW (1361) GT911: Unable to initialize the I2C address[0m
[0;32mI (1363) GT911: TouchPad_ID:0x39,0x31,0x31[0m
[0;32mI (1366) GT911: TouchPad_Config_Version:91[0m
[0;32mI (1370) example: Install RGB LCD panel driver[0m
[0;32mI (1410) example: Initialize RGB LCD panel[0m
[0;32mI (1412) lv_port: Create LVGL task[0m
[0;32mI (1439) main: Display LVGL demos[0m
[0;32mI (1598) pp: pp rom version: e7ae62f[0m
[0;32mI (1599) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (1600) BLE_INIT: BT controller compile version [4713a69][0m
[0;32mI (1601) wifi:wifi driver task: 3fcd6fc4, prio:23, stack:6656, core=0[0m
[0;32mI (1617) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (1618) wifi:wifi certification version: v7.0[0m
[0;32mI (1618) wifi:config NVS flash: enabled[0m
[0;32mI (1618) wifi:config nano formatting: disabled[0m
[0;32mI (1623) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1628) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1632) wifi:Init management short buffer num: 32[0m
[0;32mI (1637) wifi:Init static tx buffer num: 16[0m
[0;32mI (1641) wifi:Init tx cache buffer num: 32[0m
[0;32mI (1644) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1648) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1653) wifi:Init static rx buffer num: 16[0m
[0;32mI (1656) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1661) wifi_init: rx ba win: 16[0m
[0;32mI (1663) wifi_init: accept mbox: 6[0m
[0;32mI (1666) wifi_init: tcpip mbox: 32[0m
[0;32mI (1670) wifi_init: udp mbox: 6[0m
[0;32mI (1672) wifi_init: tcp mbox: 6[0m
[0;32mI (1675) wifi_init: tcp tx win: 5760[0m
[0;32mI (1679) wifi_init: tcp rx win: 5760[0m
[0;32mI (1682) wifi_init: tcp mss: 1440[0m
[0;32mI (1685) wifi_init: WiFi/LWIP prefer SPIRAM[0m
[0;32mI (1689) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1692) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1697) BLE_INIT: Feature Config, ADV:1, BLE_50:1, DTM:1, SCAN:1, CCA:0, SMP:1, CONNECT:1[0m
Wi-Fi event handler registered.
[0;32mI (1707) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (1744) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(0)[0m
[0;32mI (1745) BLE_INIT: Bluetooth MAC: 10:20:ba:01:48:aa[0m
[0;32mI (1754) wifi:mode : null[0m
[0;32mI (1768) BLE_SERVER: REGISTER_APP_EVT, status 0, app_id 0[0m
[0;33mW (1769) BT_BTM: BTM_BleWriteAdvData, Partial data write into ADV[0m
[0;33mW (1769) BT_BTM: BTM_BleWriteScanRsp, Partial data write into ADV[0m
[0;32mI (1775) BLE_SERVER: CREATE_SERVICE_EVT, status 0,  service_handle 40[0m
[0;32mI (1782) BLE_SERVER: Advertising started successfully[0m
[0;32mI (1785) BLE_SERVER: ADD_CHAR_EVT, status 0,  attr_handle 42, service_handle 40[0m
[0;32mI (1792) BLE_SERVER: ***** BLE GATT SERVER STARTED *****[0m
[0;32mI (1797) BLE_SERVER: ***** WAITING FOR CLIENT CONNECTION *****[0m
[0;32mI (1803) main_task: Returned from app_main()[0m
[0;32mI (4576) wifi:flush txq[0m
[0;32mI (4576) wifi:stop sw txq[0m
[0;32mI (4576) wifi:lmac stop hw txq[0m
STA:STA 
[0;32mI (4579) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (4579) wifi:enable tsf[0m
[0;32mI (9484) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (9484) wifi_scan: Total APs scanned = 17, actual AP number ap_info holds = 17[0m
[0;32mI (9588) NVS: Have a saved wifi network in NVS[0m
[0;32mI (9590) wifi_scan: [0m
[0;32mI (9591) wifi_scan: Found saved wifi network in scan list, ssid: NamTrung[0m
[0;32mI (9591) wifi_scan: BSSID 10:5F:02:75:27:1E[0m
[0;32mI (9615) WiFi Sta: Connecting to wifi network, BSSID: 10:5F:02:75:27:1E[0m
[0;32mI (9616) wifi:flush txq[0m
[0;32mI (9616) wifi:stop sw txq[0m
[0;32mI (9616) wifi:lmac stop hw txq[0m
[0;32mI (9618) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (9621) wifi:enable tsf[0m
[0;32mI (9625) WiFi Sta: GET: SSID:NamTrung, password:nt@14092011[0m
[0;32mI (9629) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (9631) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (9641) wifi:state: init -> auth (0xb0)[0m
[0;32mI (9645) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (9650) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (9660) wifi:state: assoc -> run (0x10)[0m
[0;32mI (9680) wifi:connected with NamTrung, aid = 21, channel 11, BW20, bssid = 10:5f:02:75:27:1e[0m
[0;32mI (9681) wifi:security: WPA2-PSK, phy: bgn, rssi: -59[0m
[0;32mI (9683) wifi:pm start, type: 1[0m

[0;32mI (9685) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (9693) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (9702) WiFi Sta: Connected to SSID:NamTrung, channel:11[0m
[0;32mI (9707) MQTT: Other event id:7[0m
[1;31mE (9710) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (9716) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (9721) mqtt_client: Error transport connect[0m
[0;32mI (9725) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (9728) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (9733) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (9738) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (9742) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (9733) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (10659) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (10659) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (10751) esp_netif_handlers: sta ip: 10.10.1.52, mask: 255.255.252.0, gw: 10.10.1.1[0m
index:2
[0;32mI (11185) wifi_scan: BSSID D4:9A:A0:AB:DA:18[0m
[0;32mI (11186) wifi_scan: Authmode 	WIFI_AUTH_WPA_WPA2_PSK[0m
[0;32mI (11186) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (11189) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (11669) WiFi: Connected with IP: 10.10.1.52[0m
[0;32mI (11669) WiFi Sta: Connected to AP SSID:NamTrung, password:nt@14092011, bssid:10:5F:02:75:27:1E[0m
[0;32mI (11777) NVS: last index: 0[0m
[0;32mI (11777) NVS: wifi index: 2[0m
[0;32mI (19746) MQTT: Other event id:7[0m
[0;32mI (24520) wifi:<ba-add>idx:0 (ifx:0, 10:5f:02:75:27:1e), tid:7, ssn:12, winSize:64[0m
[0;32mI (24526) wifi:<ba-add>idx:1 (ifx:0, 10:5f:02:75:27:1e), tid:0, ssn:1, winSize:64[0m
[0;32mI (24534) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (24534) MQTT_BACKUP: MQTT Retry Publish started[0m
[0;32mI (24535) MQTT_BACKUP: No backup messages to send[0m
[0;32mI (24588) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (24588) wifi_scan: Total APs scanned = 17, actual AP number ap_info holds = 17[0m
[0;32mI (24695) NVS: Have a saved wifi network in NVS[0m
[0;32mI (24703) wifi_scan: [0m
[0;32mI (24703) wifi_scan: Found saved wifi network in scan list, ssid: NamTrung[0m
[0;32mI (24703) wifi_scan: BSSID 10:5F:02:75:27:1E[0m
index:2
[0;32mI (27120) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (27120) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (27120) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (27123) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (36309) mqtt_client: Client asked to disconnect[0m
[0;33mW (36375) mqtt_client: Client asked to stop, but was not started[0m
[0;32mI (36375) MQTT: MQTT stopped before Wi-Fi reconnect[0m
esp_wifi_disconnect 
[0;32mI (36376) wifi:state: run -> init (0x0)[0m
[0;32mI (36381) wifi:pm stop, total sleep time: 14133331 us / 26695781 us[0m

[0;32mI (36386) wifi:<ba-del>idx:1, tid:0[0m
[0;32mI (36389) wifi:<ba-del>idx:0, tid:7[0m
[0;32mI (36392) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (36400) WiFi Sta: STA disconnected, reason=8[0m
[0;32mI (36404) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;33mW (36408) mqtt_client: Client asked to stop, but was not started[0m
[0;32mI (36414) WiFi Sta: Connecting to wifi network, BSSID: 10:5F:02:75:1E:9A[0m
[0;32mI (36501) wifi:flush txq[0m
[0;32mI (36501) wifi:stop sw txq[0m
[0;32mI (36501) wifi:lmac stop hw txq[0m
[0;32mI (36502) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (36502) wifi:enable tsf[0m
[0;32mI (36505) WiFi Sta: GET: SSID:NamTrung, password:nt@14092011[0m
[0;32mI (36509) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (36513) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (37528) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (37528) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (38022) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (38023) wifi:state: init -> auth (0xb0)[0m
[0;32mI (38033) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (38042) wifi:state: assoc -> run (0x10)[0m
[0;32mI (38108) wifi:connected with NamTrung, aid = 20, channel 6, BW20, bssid = 10:5f:02:75:1e:9a[0m
[0;32mI (38108) wifi:security: WPA2-PSK, phy: bgn, rssi: -64[0m
[0;32mI (38115) wifi:pm start, type: 1[0m

[0;32mI (38115) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (38122) WiFi Sta: Connected to SSID:NamTrung, channel:6[0m
[0;32mI (38127) MQTT: Other event id:7[0m
[1;31mE (38130) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (38136) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (38141) mqtt_client: Error transport connect[0m
[0;32mI (38145) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (38148) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (38154) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (38158) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (38162) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (38226) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (38538) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (38538) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (39239) esp_netif_handlers: sta ip: 10.10.1.52, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (39548) WiFi: Connected with IP: 10.10.1.52[0m
[0;32mI (39548) WiFi Sta: Connected to AP SSID:NamTrung, password:nt@14092011, bssid:10:5F:02:75:1E:9A[0m
[0;32mI (39553) WiFi Sta: Wi-Fi credentials saved successfully![0m
[0;32mI (39555) WiFi Sta: Saved AP SSID:NamTrung, password:nt@14092011, bssid:10:5F:02:75:1E:9A[0m
[0;32mI (39649) NVS: last index: 4[0m
[0;32mI (39649) NVS: wifi index: 2[0m
[0;32mI (48166) MQTT: Other event id:7[0m
[0;32mI (48187) wifi:<ba-add>idx:0 (ifx:0, 10:5f:02:75:1e:9a), tid:7, ssn:8, winSize:64[0m
[0;32mI (48201) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (48201) MQTT_BACKUP: MQTT Retry Publish started[0m
[0;32mI (48202) MQTT_BACKUP: No backup messages to send[0m
[0;32mI (48255) wifi:<ba-add>idx:1 (ifx:0, 10:5f:02:75:1e:9a), tid:0, ssn:3, winSize:64[0m
[0;32mI (48998) Feedback: diem danh gia: 1[0m

[0;32mI (48999) MQTT: Message sent successfully, msg_id=0[0m
[0;32mI (50507) Feedback: diem danh gia: 1[0m

[0;32mI (50509) MQTT: Message sent successfully, msg_id=0[0m
[0;32mI (58314) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (58314) wifi_scan: Total APs scanned = 18, actual AP number ap_info holds = 18[0m
[0;32mI (58424) NVS: Have a saved wifi network in NVS[0m
[0;32mI (58429) wifi_scan: [0m
[0;32mI (58430) wifi_scan: Found saved wifi network in scan list, ssid: NamTrung[0m
[0;32mI (58430) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
index:1
[0;32mI (59681) wifi_scan: BSSID 12:5F:02:15:27:1E[0m
[0;32mI (59681) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (59682) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (59684) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (67818) mqtt_client: Client asked to disconnect[0m
[0;33mW (67849) mqtt_client: Client asked to stop, but was not started[0m
[0;32mI (67849) MQTT: MQTT stopped before Wi-Fi reconnect[0m
esp_wifi_disconnect 
[0;32mI (67851) wifi:state: run -> init (0x0)[0m
[0;32mI (67856) wifi:pm stop, total sleep time: 16368653 us / 29740376 us[0m

[0;32mI (67860) wifi:<ba-del>idx:1, tid:0[0m
[0;32mI (67863) wifi:<ba-del>idx:0, tid:7[0m
[0;32mI (67866) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (67874) WiFi Sta: STA disconnected, reason=8[0m
[0;32mI (67878) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;33mW (67882) mqtt_client: Client asked to stop, but was not started[0m
[0;32mI (67888) WiFi Sta: Connecting to wifi network, BSSID: 12:5F:02:15:27:1E[0m
[0;32mI (67905) wifi:flush txq[0m
[0;32mI (67905) wifi:stop sw txq[0m
[0;32mI (67905) wifi:lmac stop hw txq[0m
[0;32mI (67906) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (67907) wifi:enable tsf[0m
[0;32mI (67909) WiFi Sta: GET: SSID:NamTrung, password:nt@14092011[0m
[0;32mI (67914) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (67918) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (68932) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (68932) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (69942) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (69942) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (70952) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (70952) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (71962) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (71962) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (72716) wifi:Coexist: Wi-Fi connect fail, apply reconnect coex policy[0m

[0;32mI (72717) WiFi Sta: STA disconnected, reason=201[0m
[0;32mI (72717) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;33mW (72720) mqtt_client: Client asked to stop, but was not started[0m
[0;32mI (72972) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (72972) WiFi Sta: Failed to connect to SSID:NamTrung, password:nt@14092011[0m
index:0
[0;32mI (74281) wifi_scan: BSSID 10:5F:02:75:27:1E[0m
[0;32mI (74281) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (74282) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (74284) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (82476) mqtt_client: Client asked to disconnect[0m
[0;33mW (82477) mqtt_client: Client asked to stop, but was not started[0m
[0;33mW (82504) mqtt_client: Client asked to stop, but was not started[0m
[0;32mI (82504) MQTT: MQTT stopped before Wi-Fi reconnect[0m
[0;32mI (82504) WiFi Sta: Connecting to wifi network, BSSID: 10:5F:02:75:27:1E[0m
[0;32mI (82520) wifi:flush txq[0m
[0;32mI (82520) wifi:stop sw txq[0m
[0;32mI (82520) wifi:lmac stop hw txq[0m
[0;32mI (82521) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (82521) wifi:enable tsf[0m
[0;32mI (82525) WiFi Sta: GET: SSID:NamTrung, password:nt@14092011[0m
[0;32mI (82529) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (82533) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (83547) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (83547) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (84557) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (84557) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (84938) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (84939) wifi:state: init -> auth (0xb0)[0m
[0;32mI (84945) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (84954) wifi:state: assoc -> run (0x10)[0m
[0;32mI (84966) wifi:connected with NamTrung, aid = 21, channel 11, BW20, bssid = 10:5f:02:75:27:1e[0m
[0;32mI (84967) wifi:security: WPA2-PSK, phy: bgn, rssi: -67[0m
[0;32mI (85000) wifi:pm start, type: 1[0m

[0;32mI (85000) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (85001) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (85006) WiFi Sta: Connected to SSID:NamTrung, channel:11[0m
[0;32mI (85012) MQTT: Other event id:7[0m
[1;31mE (85015) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (85020) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (85026) mqtt_client: Error transport connect[0m
[0;32mI (85030) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (85033) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (85039) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (85043) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (85047) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (85567) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (85567) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (86133) esp_netif_handlers: sta ip: 10.10.1.52, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (86577) WiFi: Connected with IP: 10.10.1.52[0m
[0;32mI (86577) WiFi Sta: Connected to AP SSID:NamTrung, password:nt@14092011, bssid:10:5F:02:75:27:1E[0m
[0;32mI (86582) WiFi Sta: Wi-Fi credentials saved successfully![0m
[0;32mI (86583) WiFi Sta: Saved AP SSID:NamTrung, password:nt@14092011, bssid:10:5F:02:75:27:1E[0m
[0;32mI (86702) NVS: last index: 1[0m
[0;32mI (86702) NVS: wifi index: 0[0m
[0;32mI (90940) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (95051) MQTT: Other event id:7[0m
[0;32mI (95152) wifi:<ba-add>idx:0 (ifx:0, 10:5f:02:75:27:1e), tid:7, ssn:8, winSize:64[0m
[0;32mI (95165) wifi:<ba-add>idx:1 (ifx:0, 10:5f:02:75:27:1e), tid:0, ssn:1, winSize:64[0m
[0;32mI (95168) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (95168) MQTT_BACKUP: MQTT Retry Publish started[0m
[0;32mI (95171) MQTT_BACKUP: No backup messages to send[0m
[0;32mI (101894) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (101894) wifi_scan: Total APs scanned = 14, actual AP number ap_info holds = 14[0m
[0;32mI (101996) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (101998) NVS: Have a saved wifi network in NVS[0m
[0;32mI (102004) wifi_scan: [0m
[0;32mI (102004) wifi_scan: Found saved wifi network in scan list, ssid: NamTrung[0m
[0;32mI (102004) wifi_scan: BSSID 10:5F:02:75:27:1E[0m
[0;32mI (108141) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (114184) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (120329) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (126572) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (132717) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (138863) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (145108) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (151558) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (157599) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (163644) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (169686) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (175727) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (181974) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (188013) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (194055) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (200199) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (206650) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (212897) wifi:bcn_timeout,ap_probe_send_start[0m
