Command: ninja flash
[1/10] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\bootloader\esp-idf\esptool_py" && D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/bootloader/bootloader.bin""
Bootloader binary size 0x5800 bytes. 0x2800 bytes (31%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/ui/ui.c.obj
[5/10] Linking C static library esp-idf\main\libmain.a
[6/10] Generating esp-idf/esp_system/ld/sections.ld
[7/10] Linking CXX executable 16_LVGL_UI.elf
[8/10] Generating binary image from built executable
esptool.py v4.9.1
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/16_LVGL_UI.bin
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\esp-idf\esptool_py" && D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/partition_table/partition-table.bin" "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/16_LVGL_UI.bin""
16_LVGL_UI.bin binary size 0x216760 bytes. Smallest app partition is 0x800000 bytes. 0x5e98a0 bytes (74%) free.
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\components\esptool_py && D:\ESP32_IDF\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5 -D SERIAL_TOOL=D:/ESP32_IDF/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build" -P D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM10 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 16_LVGL_UI.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.1
Serial port COM10
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 10:20:ba:01:48:a8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00226fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 22528 bytes to 14317...
Writing at 0x00000000... (100 %)
Wrote 22528 bytes (14317 compressed) at 0x00000000 in 0.5 seconds (effective 373.2 kbit/s)...
Hash of data verified.
Compressed 2189152 bytes to 1184838...
Writing at 0x00010000... (1 %)
Writing at 0x0001d22b... (2 %)
Writing at 0x0002d9c8... (4 %)
Writing at 0x00039920... (5 %)
Writing at 0x00042c8b... (6 %)
Writing at 0x000498b8... (8 %)
Writing at 0x00072704... (9 %)
Writing at 0x00087983... (10 %)
Writing at 0x0009b5ba... (12 %)
Writing at 0x000ae037... (13 %)
Writing at 0x000bb8b6... (15 %)
Writing at 0x000c3aa7... (16 %)
Writing at 0x000cca66... (17 %)
Writing at 0x000d87d9... (19 %)
Writing at 0x000df1c7... (20 %)
Writing at 0x000e50d8... (21 %)
Writing at 0x000eaae4... (23 %)
Writing at 0x000f0ab5... (24 %)
Writing at 0x000f6768... (26 %)
Writing at 0x000fbc6d... (27 %)
Writing at 0x00101698... (28 %)
Writing at 0x00106957... (30 %)
Writing at 0x0010bf44... (31 %)
Writing at 0x00112212... (32 %)
Writing at 0x00117a55... (34 %)
Writing at 0x0011da79... (35 %)
Writing at 0x00123a8c... (36 %)
Writing at 0x001293fa... (38 %)
Writing at 0x0012f3f1... (39 %)
Writing at 0x00134adc... (41 %)
Writing at 0x0013a6d8... (42 %)
Writing at 0x001400dd... (43 %)
Writing at 0x00145980... (45 %)
Writing at 0x0014b3af... (46 %)
Writing at 0x00150f3d... (47 %)
Writing at 0x00156dd7... (49 %)
Writing at 0x0015c636... (50 %)
Writing at 0x00161b36... (52 %)
Writing at 0x00168188... (53 %)
Writing at 0x0016d0c1... (54 %)
Writing at 0x0017254b... (56 %)
Writing at 0x001777d6... (57 %)
Writing at 0x0017ccbc... (58 %)
Writing at 0x001824e1... (60 %)
Writing at 0x00187ad1... (61 %)
Writing at 0x0018d2dc... (63 %)
Writing at 0x00192968... (64 %)
Writing at 0x00197e58... (65 %)
Writing at 0x0019d207... (67 %)
Writing at 0x001a22a8... (68 %)
Writing at 0x001a79c4... (69 %)
Writing at 0x001ad184... (71 %)
Writing at 0x001b25e5... (72 %)
Writing at 0x001b79a3... (73 %)
Writing at 0x001bd009... (75 %)
Writing at 0x001c2e51... (76 %)
Writing at 0x001c7f80... (78 %)
Writing at 0x001cd168... (79 %)
Writing at 0x001d232d... (80 %)
Writing at 0x001d74b6... (82 %)
Writing at 0x001dc611... (83 %)
Writing at 0x001e17fd... (84 %)
Writing at 0x001e6ed9... (86 %)
Writing at 0x001ed016... (87 %)
Writing at 0x001f7417... (89 %)
Writing at 0x001fdcc8... (90 %)
Writing at 0x002034d0... (91 %)
Writing at 0x0020910e... (93 %)
Writing at 0x0020e284... (94 %)
Writing at 0x002137eb... (95 %)
Writing at 0x002195d3... (97 %)
Writing at 0x0021f506... (98 %)
Writing at 0x0022445f... (100 %)
Wrote 2189152 bytes (1184838 compressed) at 0x00010000 in 26.9 seconds (effective 650.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 845.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
