Command: D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools/idf_monitor.py -p COM10 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\16_LVGL_UI.elf D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\bootloader\bootloader.elf --force-color -m 'D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools\idf.py' '-p' 'COM10'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x28 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1710
load:0x403c8700,len:0xec0
load:0x403cb700,len:0x31d4
entry 0x403c894c
[0;32mI (25) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Oct  8 2025 11:43:15[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (26) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (32) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (55) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (61) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (68) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (74) boot:  2 factory          factory app      00 00 00010000 00800000[0m
[0;32mI (81) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00010020 vaddr=3c150020 size=dcb1ch (903964) map[0m
[0;32mI (225) esp_image: segment 1: paddr=000ecb44 vaddr=3fca6400 size=034d4h ( 13524) load[0m
[0;32mI (228) esp_image: segment 2: paddr=000f0020 vaddr=42000020 size=1447e4h (1329124) map[0m
[0;32mI (427) esp_image: segment 3: paddr=0023480c vaddr=3fca98d4 size=02af0h ( 10992) load[0m
[0;32mI (429) esp_image: segment 4: paddr=00237304 vaddr=40374000 size=2230ch (140044) load[0m
[0;32mI (457) esp_image: segment 5: paddr=00259618 vaddr=600fe000 size=00020h (    32) load[0m
[0;32mI (470) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (470) boot: Disabling RNG early entropy source...[0m
[0;33mW (480) flash HPM: HPM mode is optional feature that depends on flash model. Read Docs First![0m
[0;33mW (481) flash HPM: HPM mode with DC adjustment is disabled. Some flash models may not be supported. Read Docs First![0m
[0;33mW (488) flash HPM: High performance mode of this flash model hasn't been supported.[0m
[0;32mI (495) MSPI Timing: Flash timing tuning index: 2[0m
[0;32mI (500) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (504) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (509) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (513) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (517) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (522) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (526) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (531) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (536) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (540) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (545) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (557) MSPI Timing: PSRAM timing tuning index: 2[0m
[0;32mI (557) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (558) esp_psram: Speed: 120MHz[0m
[0;32mI (597) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (667) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (667) cpu_start: Multicore app[0m
[0;32mI (816) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (825) cpu_start: Pro cpu start user code[0m
[0;32mI (825) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (825) app_init: Application information:[0m
[0;32mI (825) app_init: Project name:     16_LVGL_UI[0m
[0;32mI (829) app_init: App version:      b442d3f-dirty[0m
[0;32mI (833) app_init: Compile time:     Oct  8 2025 13:29:38[0m
[0;32mI (838) app_init: ELF file SHA256:  18326227e...[0m
[0;32mI (843) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (847) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (851) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (855) efuse_init: Chip rev:         v0.2[0m
[0;32mI (858) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (865) heap_init: At 3FCB6D88 len 00032988 (202 KiB): RAM[0m
[0;32mI (870) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (875) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (880) heap_init: At 600FE020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (886) esp_psram: Adding pool of 5952K of PSRAM memory to heap allocator[0m
[0;32mI (892) esp_psram: Adding pool of 13K of PSRAM memory gap generated due to end address alignment of drom to the heap allocator[0m
[0;32mI (903) spi_flash: detected chip: generic[0m
[0;32mI (907) spi_flash: flash io: qio[0m
[0;32mI (910) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (916) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (923) coexist: coex firmware version: 831ec70[0m
[0;32mI (936) coexist: coexist rom version e7ae62f[0m
[0;32mI (936) main_task: Started on CPU0[0m
[0;32mI (937) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (942) main_task: Calling app_main()[0m
[0;33mW (955) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (1361) GT911: Initialize I2C panel IO[0m
[0;32mI (1361) GT911: Initialize touch controller GT911[0m
[0;33mW (1361) GT911: Unable to initialize the I2C address[0m
[0;32mI (1363) GT911: TouchPad_ID:0x39,0x31,0x31[0m
[0;32mI (1366) GT911: TouchPad_Config_Version:91[0m
[0;32mI (1370) example: Install RGB LCD panel driver[0m
[0;32mI (1410) example: Initialize RGB LCD panel[0m
[0;32mI (1412) lv_port: Create LVGL task[0m
[0;32mI (1439) main: Display LVGL demos[0m
[0;32mI (1630) pp: pp rom version: e7ae62f[0m
[0;32mI (1630) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (1631) BLE_INIT: BT controller compile version [4713a69][0m
[0;32mI (1632) wifi:wifi driver task: 3fcd7c5c, prio:23, stack:6656, core=0[0m
[0;32mI (1632) BLE_INIT: Feature Config, ADV:1, BLE_50:1, DTM:1, SCAN:1, CCA:0, SMP:1, CONNECT:1[0m
[0;32mI (1646) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (1650) wifi:W (1632) RSSI: Not connected to any AP[0m
wifi certification version: v7.0
[0;32mI (1658) wifi:I (1632) main: MQTT Retry Publish Task started[0m
config NVS flash: enabled
[0;32mI (1666) wifi:config nano formatting: disabled[0m
[0;32mI (1670) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1675) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1679) wifi:Init management short buffer num: 32[0m
[0;32mI (1684) wifi:Init static tx buffer num: 16[0m
[0;32mI (1688) wifi:Init tx cache buffer num: 32[0m
[0;32mI (1691) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1695) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1700) wifi:Init static rx buffer num: 16[0m
[0;32mI (1703) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1647) BLE_INIT: Bluetooth MAC: 10:20:ba:01:48:aa[0m
[0;32mI (1709) wifi_init: rx ba win: 16[0m
[0;32mI (1712) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (1716) wifi_init: accept mbox: 6[0m
[0;32mI (1724) wifi_init: tcpip mbox: 32[0m
[0;32mI (1727) wifi_init: udp mbox: 6[0m
[0;32mI (1730) wifi_init: tcp mbox: 6[0m
[0;32mI (1733) wifi_init: tcp tx win: 5760[0m
[0;32mI (1736) wifi_init: tcp rx win: 5760[0m
[0;32mI (1739) wifi_init: tcp mss: 1440[0m
[0;32mI (1742) wifi_init: WiFi/LWIP prefer SPIRAM[0m
[0;32mI (1746) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1749) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(0)[0m
[0;32mI (1750) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1632) main_task: Returned from app_main()[0m
Wi-Fi event handler registered.
[0;32mI (1791) wifi:mode : null[0m
[0;32mI (1804) BLE_SERVER: ***** BLE GATT SERVER STARTED *****[0m
[0;32mI (1804) BLE_SERVER: ***** WAITING FOR CLIENT CONNECTION *****[0m
[0;32mI (1804) BLE_SERVER: REGISTER_APP_EVT, status 0, app_id 0[0m
[0;33mW (1809) BT_BTM: BTM_BleWriteAdvData, Partial data write into ADV[0m
[0;33mW (1815) BT_BTM: BTM_BleWriteScanRsp, Partial data write into ADV[0m
[0;32mI (1821) BLE_SERVER: CREATE_SERVICE_EVT, status 0,  service_handle 40[0m
[0;32mI (1828) BLE_SERVER: Advertising started successfully[0m
[0;32mI (1831) BLE_SERVER: ADD_CHAR_EVT, status 0,  attr_handle 42, service_handle 40[0m
[0;33mW (3655) RSSI: Not connected to any AP[0m
[Error]	(2.244, +2244)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[0;32mI (4816) wifi:flush txq[0m
[0;32mI (4816) wifi:stop sw txq[0m
[0;32mI (4816) wifi:lmac stop hw txq[0m
STA:STA 
[0;32mI (4819) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (4819) wifi:enable tsf[0m
[0;33mW (5657) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (5657) RSSI: Not connected to any AP[0m
[0;33mW (7657) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (7657) RSSI: Not connected to any AP[0m
[0;33mW (9657) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (9657) RSSI: Not connected to any AP[0m
[0;32mI (9721) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (9721) wifi_scan: Total APs scanned = 15, actual AP number ap_info holds = 15[0m
[0;32mI (9826) NVS: Have a saved wifi network in NVS[0m
[0;32mI (9829) wifi_scan: [0m
[0;32mI (9829) wifi_scan: Found saved wifi network in scan list, ssid: Namtrung 2.4G[0m
[0;32mI (9829) wifi_scan: BSSID 12:5F:02:15:27:1E[0m
[0;32mI (9862) WiFi Sta: Connecting to wifi network, BSSID: 12:5F:02:15:27:1E[0m
[0;32mI (9863) wifi:flush txq[0m
[0;32mI (9863) wifi:stop sw txq[0m
[0;32mI (9863) wifi:lmac stop hw txq[0m
[0;32mI (9865) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (9868) wifi:enable tsf[0m
[0;33mW (9871) wifi:m f probe req l=0[0m

[0;32mI (9874) WiFi Sta: GET: SSID:Namtrung 2.4G, password:nt@14092011[0m
[0;32mI (9879) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (9883) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (9890) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (9895) wifi:state: init -> auth (0xb0)[0m
[0;33mW (9899) wifi:m f auth[0m

[0;32mI (10898) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (10898) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (10901) wifi:state: auth -> init (0x200)[0m
[0;32mI (10903) wifi:Coexist: Wi-Fi connect fail, apply reconnect coex policy[0m

[0;32mI (10906) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (10913) WiFi Sta: STA disconnected, reason=2[0m
[0;32mI (10917) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;33mW (11657) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (11657) RSSI: Not connected to any AP[0m
[0;32mI (11908) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (11908) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (12918) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (12918) WiFi Sta: Retrying to connect to the AP[0m
[0;33mW (13657) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (13657) RSSI: Not connected to any AP[0m
[0;32mI (13928) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (13928) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (14938) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (14938) WiFi Sta: Retrying to connect to the AP[0m
[0;33mW (15657) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (15657) RSSI: Not connected to any AP[0m
[0;32mI (15948) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (15948) WiFi Sta: Retrying to connect to the AP[0m
index:2
[0;32mI (16374) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (16375) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (16375) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (16377) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (16958) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (16958) WiFi Sta: Failed to connect to SSID:Namtrung 2.4G, password:nt@14092011[0m
[0;33mW (17657) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (17657) RSSI: Not connected to any AP[0m
[0;33mW (19657) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (19657) RSSI: Not connected to any AP[0m
[0;33mW (21657) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (21657) RSSI: Not connected to any AP[0m
[0;33mW (23657) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (23657) RSSI: Not connected to any AP[0m
[0;32mI (25238) WiFi Sta: Connecting to wifi network, BSSID: 10:5F:02:75:1E:9A[0m
[0;32mI (25254) wifi:flush txq[0m
[0;32mI (25255) wifi:stop sw txq[0m
[0;32mI (25255) wifi:lmac stop hw txq[0m
[0;32mI (25256) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (25256) wifi:enable tsf[0m
[0;32mI (25258) WiFi Sta: GET: SSID:NamTrung, password:nt@14092011[0m
[0;32mI (25263) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (25267) WiFi Sta: Retrying to connect to the AP[0m
[0;33mW (25657) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (25657) RSSI: Not connected to any AP[0m
[0;32mI (26281) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (26281) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (27291) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (27291) WiFi Sta: Retrying to connect to the AP[0m
[0;33mW (27657) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (27657) RSSI: Not connected to any AP[0m
[0;32mI (27690) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (27690) wifi:state: init -> auth (0xb0)[0m
[0;32mI (27703) wifi:state: auth -> init (0x1100)[0m
[0;32mI (27704) wifi:Coexist: Wi-Fi connect fail, apply reconnect coex policy[0m

[0;32mI (27704) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (27710) WiFi Sta: STA disconnected, reason=202[0m
[0;32mI (27714) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;32mI (28301) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (28301) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (29311) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (29311) WiFi Sta: Retrying to connect to the AP[0m
[0;33mW (29657) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (29657) RSSI: Not connected to any AP[0m
[0;32mI (30321) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (30321) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (31331) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (31331) WiFi Sta: Retrying to connect to the AP[0m
[0;33mW (31657) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (31657) RSSI: Not connected to any AP[0m
[0;32mI (32341) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (32341) WiFi Sta: Failed to connect to SSID:NamTrung, password:nt@14092011[0m
[0;33mW (33657) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (33657) RSSI: Not connected to any AP[0m
[0;32mI (33907) Feedback: diem danh gia : 4[0m

[1;31mE (33907) mqtt_client: Client was not initialized[0m
[1;31mE (33908) MQTT: Failed to send data[0m
[0;32mI (33910) main: Saved successfully, key=msg_0, next_id=1[0m
[0;33mW (35657) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (35657) RSSI: Not connected to any AP[0m
[0;32mI (36663) main: Found 1 backup messages to send[0m
[0;32mI (37055) Feedback: diem danh gia : 4[0m

[1;31mE (37055) mqtt_client: Client was not initialized[0m
[1;31mE (37055) MQTT: Failed to send data[0m
[0;32mI (37058) main: Saved successfully, key=msg_1, next_id=2[0m
[0;33mW (37657) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (37657) RSSI: Not connected to any AP[0m
[0;32mI (38663) main: Found 2 backup messages to send[0m
[0;33mW (39657) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (39657) RSSI: Not connected to any AP[0m
[Error]	(38.246, +36002)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[0;32mI (40663) main: Found 2 backup messages to send[0m
[0;33mW (41664) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (41665) RSSI: Not connected to any AP[0m
[0;32mI (42663) main: Found 2 backup messages to send[0m
[0;33mW (43666) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (43666) RSSI: Not connected to any AP[0m
[0;32mI (44663) main: Found 2 backup messages to send[0m
[0;33mW (45666) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (45666) RSSI: Not connected to any AP[0m
[0;32mI (46231) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (46231) wifi_scan: Total APs scanned = 16, actual AP number ap_info holds = 16[0m
[0;32mI (46333) NVS: Have a saved wifi network in NVS[0m
[0;32mI (46345) wifi_scan: [0m
[0;32mI (46345) wifi_scan: Found saved wifi network in scan list, ssid: Namtrung 2.4G[0m
[0;32mI (46345) wifi_scan: BSSID 12:5F:02:15:27:1E[0m
[0;32mI (46663) main: Found 2 backup messages to send[0m
index:0
[0;32mI (47653) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (47653) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (47653) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (47656) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;33mW (47666) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (47666) RSSI: Not connected to any AP[0m
[0;32mI (48663) main: Found 2 backup messages to send[0m
[0;33mW (49669) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (49669) RSSI: Not connected to any AP[0m
[0;32mI (50663) main: Found 2 backup messages to send[0m
[0;33mW (51669) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (51669) RSSI: Not connected to any AP[0m
[0;32mI (52663) main: Found 2 backup messages to send[0m
[0;33mW (53669) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (53669) RSSI: Not connected to any AP[0m
[0;32mI (54663) main: Found 2 backup messages to send[0m
[0;33mW (55669) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (55669) RSSI: Not connected to any AP[0m
[0;32mI (56663) main: Found 2 backup messages to send[0m
[0;32mI (57572) WiFi Sta: Connecting to wifi network, BSSID: 10:5F:02:75:1E:9A[0m
[0;32mI (57585) wifi:flush txq[0m
[0;32mI (57586) wifi:stop sw txq[0m
[0;32mI (57586) wifi:lmac stop hw txq[0m
[0;32mI (57587) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (57587) wifi:enable tsf[0m
[0;32mI (57589) WiFi Sta: GET: SSID:Namtrung 2.4G, password:nt@14092011[0m
[0;32mI (57594) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (57598) WiFi Sta: Retrying to connect to the AP[0m
[0;33mW (57669) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (57669) RSSI: Not connected to any AP[0m
[0;33mW (58070) wifi:m f probe req l=0[0m

[0;33mW (58311) wifi:m f probe req l=0[0m

[0;32mI (58613) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (58613) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (58663) main: Found 2 backup messages to send[0m
[0;33mW (59032) wifi:m f probe req l=0[0m

[0;33mW (59273) wifi:m f probe req l=0[0m

[0;33mW (59514) wifi:m f probe req l=0[0m

[0;32mI (59623) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (59623) WiFi Sta: Retrying to connect to the AP[0m
[0;33mW (59669) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (59669) RSSI: Not connected to any AP[0m
[0;32mI (60633) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (60633) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (60663) main: Found 2 backup messages to send[0m
[0;32mI (61643) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (61643) WiFi Sta: Retrying to connect to the AP[0m
[0;33mW (61669) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (61669) RSSI: Not connected to any AP[0m
[0;32mI (62397) wifi:Coexist: Wi-Fi connect fail, apply reconnect coex policy[0m

[0;32mI (62398) WiFi Sta: STA disconnected, reason=201[0m
[0;32mI (62398) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;32mI (62653) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (62653) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (62663) main: Found 2 backup messages to send[0m
[0;32mI (63663) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (63663) WiFi Sta: Retrying to connect to the AP[0m
[0;33mW (63669) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (63669) RSSI: Not connected to any AP[0m
[0;32mI (64663) main: Found 2 backup messages to send[0m
[0;32mI (64673) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (64673) WiFi Sta: Failed to connect to SSID:Namtrung 2.4G, password:nt@14092011[0m
[0;33mW (65669) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (65669) RSSI: Not connected to any AP[0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x28 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1710
load:0x403c8700,len:0xec0
load:0x403cb700,len:0x31d4
entry 0x403c894c
[0;32mI (25) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Oct  8 2025 11:43:15[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (26) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (32) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (55) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (61) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (68) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (74) boot:  2 factory          factory app      00 00 00010000 00800000[0m
[0;32mI (81) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00010020 vaddr=3c150020 size=dcb1ch (903964) map[0m
[0;32mI (225) esp_image: segment 1: paddr=000ecb44 vaddr=3fca6400 size=034d4h ( 13524) load[0m
[0;32mI (228) esp_image: segment 2: paddr=000f0020 vaddr=42000020 size=1447e4h (1329124) map[0m
[0;32mI (427) esp_image: segment 3: paddr=0023480c vaddr=3fca98d4 size=02af0h ( 10992) load[0m
[0;32mI (429) esp_image: segment 4: paddr=00237304 vaddr=40374000 size=2230ch (140044) load[0m
[0;32mI (457) esp_image: segment 5: paddr=00259618 vaddr=600fe000 size=00020h (    32) load[0m
[0;32mI (470) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (470) boot: Disabling RNG early entropy source...[0m
[0;33mW (480) flash HPM: HPM mode is optional feature that depends on flash model. Read Docs First![0m
[0;33mW (481) flash HPM: HPM mode with DC adjustment is disabled. Some flash models may not be supported. Read Docs First![0m
[0;33mW (488) flash HPM: High performance mode of this flash model hasn't been supported.[0m
[0;32mI (495) MSPI Timing: Flash timing tuning index: 2[0m
[0;32mI (500) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (504) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (509) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (513) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (517) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (522) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (526) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (531) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (536) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (540) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (545) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (557) MSPI Timing: PSRAM timing tuning index: 2[0m
[0;32mI (557) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (558) esp_psram: Speed: 120MHz[0m
[0;32mI (597) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (667) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (667) cpu_start: Multicore app[0m
[0;32mI (816) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (825) cpu_start: Pro cpu start user code[0m
[0;32mI (825) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (825) app_init: Application information:[0m
[0;32mI (825) app_init: Project name:     16_LVGL_UI[0m
[0;32mI (829) app_init: App version:      b442d3f-dirty[0m
[0;32mI (833) app_init: Compile time:     Oct  8 2025 13:29:38[0m
[0;32mI (838) app_init: ELF file SHA256:  18326227e...[0m
[0;32mI (843) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (847) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (851) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (855) efuse_init: Chip rev:         v0.2[0m
[0;32mI (858) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (865) heap_init: At 3FCB6D88 len 00032988 (202 KiB): RAM[0m
[0;32mI (870) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (875) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (880) heap_init: At 600FE020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (886) esp_psram: Adding pool of 5952K of PSRAM memory to heap allocator[0m
[0;32mI (892) esp_psram: Adding pool of 13K of PSRAM memory gap generated due to end address alignment of drom to the heap allocator[0m
[0;32mI (903) spi_flash: detected chip: generic[0m
[0;32mI (907) spi_flash: flash io: qio[0m
[0;32mI (910) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (916) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (923) coexist: coex firmware version: 831ec70[0m
[0;32mI (936) coexist: coexist rom version e7ae62f[0m
[0;32mI (936) main_task: Started on CPU0[0m
[0;32mI (937) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (942) main_task: Calling app_main()[0m
[0;33mW (955) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (1361) GT911: Initialize I2C panel IO[0m
[0;32mI (1361) GT911: Initialize touch controller GT911[0m
[0;33mW (1361) GT911: Unable to initialize the I2C address[0m
[0;32mI (1363) GT911: TouchPad_ID:0x39,0x31,0x31[0m
[0;32mI (1366) GT911: TouchPad_Config_Version:91[0m
[0;32mI (1370) example: Install RGB LCD panel driver[0m
[0;32mI (1410) example: Initialize RGB LCD panel[0m
[0;32mI (1412) lv_port: Create LVGL task[0m
[0;32mI (1439) main: Display LVGL demos[0m
[0;32mI (1630) pp: pp rom version: e7ae62f[0m
[0;32mI (1630) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (1631) BLE_INIT: BT controller compile version [4713a69][0m
[0;32mI (1632) wifi:wifi driver task: 3fcd7c5c, prio:23, stack:6656, core=0[0m
[0;32mI (1632) BLE_INIT: Feature Config, ADV:1, BLE_50:1, DTM:1, SCAN:1, CCA:0, SMP:1, CONNECT:1[0m
[0;32mI (1646) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (1650) wifi:W (1632) RSSI: Not connected to any AP[0m
wifi certification version: v7.0
[0;32mI (1658) wifi:I (1632) main: MQTT Retry Publish Task started[0m
config NVS flash: enabled
[0;32mI (1666) wifi:I (1663) main: Found 2 backup messages to send[0m
config nano formatting: disabled
[0;32mI (1674) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1679) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1683) wifi:Init management short buffer num: 32[0m
[0;32mI (1688) wifi:Init static tx buffer num: 16[0m
[0;32mI (1693) wifi:Init tx cache buffer num: 32[0m
[0;32mI (1695) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1699) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1704) wifi:Init static rx buffer num: 16[0m
[0;32mI (1707) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1647) BLE_INIT: Bluetooth MAC: 10:20:ba:01:48:aa[0m
[0;32mI (1715) wifi_init: rx ba win: 16[0m
[0;32mI (1717) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (1720) wifi_init: accept mbox: 6[0m
[0;32mI (1728) wifi_init: tcpip mbox: 32[0m
[0;32mI (1731) wifi_init: udp mbox: 6[0m
[0;32mI (1734) wifi_init: tcp mbox: 6[0m
[0;32mI (1737) wifi_init: tcp tx win: 5760[0m
[0;32mI (1740) wifi_init: tcp rx win: 5760[0m
[0;32mI (1743) wifi_init: tcp mss: 1440[0m
[0;32mI (1746) wifi_init: WiFi/LWIP prefer SPIRAM[0m
[0;32mI (1750) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1754) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1757) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(0)[0m
Wi-Fi event handler registered.
[0;32mI (1632) main_task: Returned from app_main()[0m
[0;32mI (1795) wifi:mode : null[0m
[0;32mI (1808) BLE_SERVER: ***** BLE GATT SERVER STARTED *****[0m
[0;32mI (1808) BLE_SERVER: ***** WAITING FOR CLIENT CONNECTION *****[0m
[0;32mI (1808) BLE_SERVER: REGISTER_APP_EVT, status 0, app_id 0[0m
[0;33mW (1813) BT_BTM: BTM_BleWriteAdvData, Partial data write into ADV[0m
[0;33mW (1819) BT_BTM: BTM_BleWriteScanRsp, Partial data write into ADV[0m
[0;32mI (1825) BLE_SERVER: CREATE_SERVICE_EVT, status 0,  service_handle 40[0m
[0;32mI (1833) BLE_SERVER: Advertising started successfully[0m
[0;32mI (1835) BLE_SERVER: ADD_CHAR_EVT, status 0,  attr_handle 42, service_handle 40[0m
[0;33mW (3655) RSSI: Not connected to any AP[0m
[0;32mI (3671) main: Found 2 backup messages to send[0m
[0;32mI (5080) wifi:flush txq[0m
[0;32mI (5080) wifi:stop sw txq[0m
[0;32mI (5080) wifi:lmac stop hw txq[0m
STA:STA 
[0;32mI (5083) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (5083) wifi:enable tsf[0m
[0;33mW (5655) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (5655) RSSI: Not connected to any AP[0m
[0;32mI (5671) main: Found 2 backup messages to send[0m
[0;33mW (7655) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (7655) RSSI: Not connected to any AP[0m
[0;32mI (7671) main: Found 2 backup messages to send[0m
[0;33mW (9655) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (9655) RSSI: Not connected to any AP[0m
[0;32mI (9671) main: Found 2 backup messages to send[0m
[0;32mI (9985) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (9985) wifi_scan: Total APs scanned = 16, actual AP number ap_info holds = 16[0m
[0;32mI (10085) NVS: Have a saved wifi network in NVS[0m
[0;32mI (10090) wifi_scan: [0m
[0;32mI (10090) wifi_scan: Found saved wifi network in scan list, ssid: Namtrung 2.4G[0m
[0;32mI (10090) wifi_scan: BSSID 12:5F:02:15:27:1E[0m
[0;32mI (10116) WiFi Sta: Connecting to wifi network, BSSID: 12:5F:02:15:27:1E[0m
[0;32mI (10127) wifi:flush txq[0m
[0;32mI (10127) wifi:stop sw txq[0m
[0;32mI (10127) wifi:lmac stop hw txq[0m
[0;32mI (10128) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (10128) wifi:enable tsf[0m
[0;33mW (10130) wifi:m f probe req l=0[0m

[0;32mI (10133) WiFi Sta: GET: SSID:Namtrung 2.4G, password:nt@14092011[0m
[0;32mI (10139) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (10143) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (10151) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (10155) wifi:state: init -> auth (0xb0)[0m
[0;33mW (10160) wifi:m f deauth reason:3[0m

[0;33mW (10162) wifi:m f auth[0m

[0;32mI (11157) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (11157) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (11165) wifi:state: auth -> init (0x200)[0m
[0;32mI (11166) wifi:Coexist: Wi-Fi connect fail, apply reconnect coex policy[0m

[0;32mI (11166) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (11172) WiFi Sta: STA disconnected, reason=2[0m
[0;32mI (11176) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;33mW (11655) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (11655) RSSI: Not connected to any AP[0m
[0;32mI (11671) main: Found 2 backup messages to send[0m
[0;32mI (12167) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (12167) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (13177) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (13177) WiFi Sta: Retrying to connect to the AP[0m
[0;33mW (13655) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (13655) RSSI: Not connected to any AP[0m
[0;32mI (13671) main: Found 2 backup messages to send[0m
[0;32mI (14187) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (14187) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (15197) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (15197) WiFi Sta: Retrying to connect to the AP[0m
[0;33mW (15655) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (15655) RSSI: Not connected to any AP[0m
[0;32mI (15671) main: Found 2 backup messages to send[0m
[0;32mI (16207) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (16207) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (17217) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (17217) WiFi Sta: Failed to connect to SSID:Namtrung 2.4G, password:nt@14092011[0m
[0;33mW (17655) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (17655) RSSI: Not connected to any AP[0m
[0;32mI (17671) main: Found 2 backup messages to send[0m
[0;33mW (19655) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (19655) RSSI: Not connected to any AP[0m
[0;32mI (19671) main: Found 2 backup messages to send[0m
[0;33mW (21655) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (21655) RSSI: Not connected to any AP[0m
[0;32mI (21671) main: Found 2 backup messages to send[0m
[0;33mW (23655) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (23655) RSSI: Not connected to any AP[0m
[0;32mI (23671) main: Found 2 backup messages to send[0m
[0;33mW (25655) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (25655) RSSI: Not connected to any AP[0m
[0;32mI (25671) main: Found 2 backup messages to send[0m
[0;33mW (27655) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (27655) RSSI: Not connected to any AP[0m
[0;32mI (27671) main: Found 2 backup messages to send[0m
[0;33mW (29655) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (29655) RSSI: Not connected to any AP[0m
[0;32mI (29671) main: Found 2 backup messages to send[0m
[0;33mW (31655) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (31655) RSSI: Not connected to any AP[0m
[0;32mI (31671) main: Found 2 backup messages to send[0m
[0;33mW (33655) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (33655) RSSI: Not connected to any AP[0m
[0;32mI (33671) main: Found 2 backup messages to send[0m
[0;33mW (35655) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (35655) RSSI: Not connected to any AP[0m
[0;32mI (35671) main: Found 2 backup messages to send[0m
[0;33mW (37655) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (37655) RSSI: Not connected to any AP[0m
[0;32mI (37671) main: Found 2 backup messages to send[0m
[0;33mW (39655) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (39655) RSSI: Not connected to any AP[0m
[0;32mI (39671) main: Found 2 backup messages to send[0m
[0;33mW (41655) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (41655) RSSI: Not connected to any AP[0m
[0;32mI (41671) main: Found 2 backup messages to send[0m
[0;33mW (43655) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (43655) RSSI: Not connected to any AP[0m
[0;32mI (43671) main: Found 2 backup messages to send[0m
[0;33mW (45655) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (45655) RSSI: Not connected to any AP[0m
[0;32mI (45671) main: Found 2 backup messages to send[0m
[0;33mW (47655) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (47655) RSSI: Not connected to any AP[0m
[0;32mI (47671) main: Found 2 backup messages to send[0m
[0;33mW (49655) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (49655) RSSI: Not connected to any AP[0m
[0;32mI (49671) main: Found 2 backup messages to send[0m
[0;33mW (51655) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (51655) RSSI: Not connected to any AP[0m
[0;32mI (51671) main: Found 2 backup messages to send[0m
[0;33mW (53655) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (53655) RSSI: Not connected to any AP[0m
[0;32mI (53671) main: Found 2 backup messages to send[0m
[0;33mW (55655) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (55655) RSSI: Not connected to any AP[0m
[0;32mI (55671) main: Found 2 backup messages to send[0m
[0;33mW (57655) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (57655) RSSI: Not connected to any AP[0m
[0;32mI (57671) main: Found 2 backup messages to send[0m
[0;33mW (59655) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (59655) RSSI: Not connected to any AP[0m
[0;32mI (59671) main: Found 2 backup messages to send[0m
[0;33mW (61655) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (61655) RSSI: Not connected to any AP[0m
[0;32mI (61671) main: Found 2 backup messages to send[0m
[0;33mW (63655) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (63655) RSSI: Not connected to any AP[0m
[0;32mI (63671) main: Found 2 backup messages to send[0m
[0;33mW (65655) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (65655) RSSI: Not connected to any AP[0m
[0;32mI (65671) main: Found 2 backup messages to send[0m
[0;33mW (67655) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (67655) RSSI: Not connected to any AP[0m
[0;32mI (67671) main: Found 2 backup messages to send[0m
[0;33mW (69655) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (69655) RSSI: Not connected to any AP[0m
[0;32mI (69671) main: Found 2 backup messages to send[0m
[0;33mW (71655) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (71655) RSSI: Not connected to any AP[0m
[0;32mI (71671) main: Found 2 backup messages to send[0m
[0;33mW (73655) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (73655) RSSI: Not connected to any AP[0m
[0;32mI (73671) main: Found 2 backup messages to send[0m
[0;33mW (75655) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (75655) RSSI: Not connected to any AP[0m
[0;32mI (75671) main: Found 2 backup messages to send[0m
[0;33mW (77655) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (77655) RSSI: Not connected to any AP[0m
[0;32mI (77671) main: Found 2 backup messages to send[0m
[0;33mW (79655) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (79655) RSSI: Not connected to any AP[0m
[0;32mI (79671) main: Found 2 backup messages to send[0m
[0;33mW (81655) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (81655) RSSI: Not connected to any AP[0m
[0;32mI (81671) main: Found 2 backup messages to send[0m
[0;33mW (83655) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (83655) RSSI: Not connected to any AP[0m
[0;32mI (83671) main: Found 2 backup messages to send[0m
[0;33mW (85655) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (85655) RSSI: Not connected to any AP[0m
[0;32mI (85671) main: Found 2 backup messages to send[0m
[0;33mW (87655) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (87655) RSSI: Not connected to any AP[0m
[0;32mI (87671) main: Found 2 backup messages to send[0m
[0;33mW (89655) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (89655) RSSI: Not connected to any AP[0m
[0;32mI (89671) main: Found 2 backup messages to send[0m
[0;33mW (91655) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (91655) RSSI: Not connected to any AP[0m
[0;32mI (91671) main: Found 2 backup messages to send[0m
[0;33mW (93655) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (93655) RSSI: Not connected to any AP[0m
[0;32mI (93671) main: Found 2 backup messages to send[0m
[0;33mW (95655) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (95655) RSSI: Not connected to any AP[0m
[0;32mI (95671) main: Found 2 backup messages to send[0m
[0;33mW (97655) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (97655) RSSI: Not connected to any AP[0m
[0;32mI (97671) main: Found 2 backup messages to send[0m
[0;33mW (99655) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (99655) RSSI: Not connected to any AP[0m
[0;32mI (99671) main: Found 2 backup messages to send[0m
[0;33mW (101655) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (101655) RSSI: Not connected to any AP[0m
[0;32mI (101671) main: Found 2 backup messages to send[0m
[0;33mW (103655) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (103655) RSSI: Not connected to any AP[0m
[0;32mI (103671) main: Found 2 backup messages to send[0m
[0;33mW (105655) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (105655) RSSI: Not connected to any AP[0m
[0;32mI (105671) main: Found 2 backup messages to send[0m
[0;33mW (107655) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (107655) RSSI: Not connected to any AP[0m
[0;32mI (107671) main: Found 2 backup messages to send[0m
[0;33mW (109655) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (109655) RSSI: Not connected to any AP[0m
[0;32mI (109671) main: Found 2 backup messages to send[0m
[0;33mW (111655) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (111655) RSSI: Not connected to any AP[0m
[0;32mI (111671) main: Found 2 backup messages to send[0m
[0;33mW (113655) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (113655) RSSI: Not connected to any AP[0m
[0;32mI (113671) main: Found 2 backup messages to send[0m
[0;33mW (115655) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (115655) RSSI: Not connected to any AP[0m
[0;32mI (115671) main: Found 2 backup messages to send[0m
[0;33mW (117655) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (117655) RSSI: Not connected to any AP[0m
[0;32mI (117671) main: Found 2 backup messages to send[0m
[0;33mW (119655) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (119655) RSSI: Not connected to any AP[0m
[0;32mI (119671) main: Found 2 backup messages to send[0m
[0;33mW (121655) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (121655) RSSI: Not connected to any AP[0m
[0;32mI (121671) main: Found 2 backup messages to send[0m
[0;33mW (123655) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (123655) RSSI: Not connected to any AP[0m
[0;32mI (123671) main: Found 2 backup messages to send[0m
[0;33mW (125655) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (125655) RSSI: Not connected to any AP[0m
[0;32mI (125671) main: Found 2 backup messages to send[0m
[0;33mW (127655) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (127655) RSSI: Not connected to any AP[0m
[0;32mI (127671) main: Found 2 backup messages to send[0m
[0;33mW (129655) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (129655) RSSI: Not connected to any AP[0m
[0;32mI (129671) main: Found 2 backup messages to send[0m
[0;33mW (131655) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (131655) RSSI: Not connected to any AP[0m
[0;32mI (131671) main: Found 2 backup messages to send[0m
[0;33mW (133655) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (133655) RSSI: Not connected to any AP[0m
[0;32mI (133671) main: Found 2 backup messages to send[0m
[0;33mW (135655) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (135655) RSSI: Not connected to any AP[0m
[0;32mI (135671) main: Found 2 backup messages to send[0m
[0;33mW (137655) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (137655) RSSI: Not connected to any AP[0m
[0;32mI (137671) main: Found 2 backup messages to send[0m
[0;33mW (139655) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (139655) RSSI: Not connected to any AP[0m
[0;32mI (139671) main: Found 2 backup messages to send[0m
[0;33mW (141655) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (141655) RSSI: Not connected to any AP[0m
[0;32mI (141671) main: Found 2 backup messages to send[0m
[0;33mW (143655) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (143655) RSSI: Not connected to any AP[0m
[0;32mI (143671) main: Found 2 backup messages to send[0m
[0;33mW (145655) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (145655) RSSI: Not connected to any AP[0m
[0;32mI (145671) main: Found 2 backup messages to send[0m
[0;33mW (147655) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (147655) RSSI: Not connected to any AP[0m
[0;32mI (147671) main: Found 2 backup messages to send[0m
[0;33mW (149655) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (149655) RSSI: Not connected to any AP[0m
[0;32mI (149671) main: Found 2 backup messages to send[0m
[0;33mW (151655) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (151655) RSSI: Not connected to any AP[0m
[0;32mI (151671) main: Found 2 backup messages to send[0m
[0;33mW (153655) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (153655) RSSI: Not connected to any AP[0m
[0;32mI (153671) main: Found 2 backup messages to send[0m
[0;33mW (155655) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (155655) RSSI: Not connected to any AP[0m
[0;32mI (155671) main: Found 2 backup messages to send[0m
[0;33mW (157655) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (157655) RSSI: Not connected to any AP[0m
[0;32mI (157671) main: Found 2 backup messages to send[0m
[0;33mW (159655) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (159655) RSSI: Not connected to any AP[0m
[0;32mI (159671) main: Found 2 backup messages to send[0m
[0;33mW (161655) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (161655) RSSI: Not connected to any AP[0m
[0;32mI (161671) main: Found 2 backup messages to send[0m
[0;33mW (163655) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (163655) RSSI: Not connected to any AP[0m
[0;32mI (163671) main: Found 2 backup messages to send[0m
