Command: D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools/idf_monitor.py -p COM10 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\16_LVGL_UI.elf D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\bootloader\bootloader.elf --force-color -m 'D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools\idf.py' '-p' 'COM10'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x2b (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1710
load:0x403c8700,len:0xec0
load:0x403cb700,len:0x31d4
entry 0x403c894c
[0;32mI (25) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Oct  8 2025 11:43:15[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (26) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (32) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (55) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (61) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (68) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (74) boot:  2 factory          factory app      00 00 00010000 00800000[0m
[0;32mI (81) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00010020 vaddr=3c0e0020 size=cd8e4h (841956) map[0m
[0;32mI (216) esp_image: segment 1: paddr=000dd90c vaddr=3fca1c00 size=0270ch (  9996) load[0m
[0;32mI (218) esp_image: segment 2: paddr=000e0020 vaddr=42000020 size=ddc08h (908296) map[0m
[0;32mI (355) esp_image: segment 3: paddr=001bdc30 vaddr=3fca430c size=03094h ( 12436) load[0m
[0;32mI (357) esp_image: segment 4: paddr=001c0ccc vaddr=40374000 size=1dbb0h (121776) load[0m
[0;32mI (382) esp_image: segment 5: paddr=001de884 vaddr=600fe000 size=00020h (    32) load[0m
[0;32mI (393) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (394) boot: Disabling RNG early entropy source...[0m
[0;33mW (404) flash HPM: HPM mode is optional feature that depends on flash model. Read Docs First![0m
[0;33mW (404) flash HPM: HPM mode with DC adjustment is disabled. Some flash models may not be supported. Read Docs First![0m
[0;33mW (411) flash HPM: High performance mode of this flash model hasn't been supported.[0m
[0;32mI (419) MSPI Timing: Flash timing tuning index: 2[0m
[0;32mI (423) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (427) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (432) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (436) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (440) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (445) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (449) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (454) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (459) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (463) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (468) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (480) MSPI Timing: PSRAM timing tuning index: 2[0m
[0;32mI (480) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (481) esp_psram: Speed: 120MHz[0m
[0;32mI (518) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (564) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (564) cpu_start: Multicore app[0m
[0;32mI (726) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (735) cpu_start: Pro cpu start user code[0m
[0;32mI (735) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (735) app_init: Application information:[0m
[0;32mI (735) app_init: Project name:     16_LVGL_UI[0m
[0;32mI (739) app_init: App version:      d0f7808-dirty[0m
[0;32mI (743) app_init: Compile time:     Nov 10 2025 14:56:37[0m
[0;32mI (749) app_init: ELF file SHA256:  cdb2c8087...[0m
[0;32mI (753) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (757) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (761) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (765) efuse_init: Chip rev:         v0.2[0m
[0;32mI (769) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (775) heap_init: At 3FCACD28 len 0003C9E8 (242 KiB): RAM[0m
[0;32mI (780) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (785) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (790) heap_init: At 600FE020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (796) esp_psram: Adding pool of 6464K of PSRAM memory to heap allocator[0m
[0;32mI (802) esp_psram: Adding pool of 9K of PSRAM memory gap generated due to end address alignment of drom to the heap allocator[0m
[0;32mI (814) spi_flash: detected chip: generic[0m
[0;32mI (817) spi_flash: flash io: qio[0m
[0;32mI (820) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (826) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (833) coexist: coex firmware version: 831ec70[0m
[0;32mI (846) coexist: coexist rom version e7ae62f[0m
[0;32mI (846) main_task: Started on CPU0[0m
[0;32mI (847) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (852) main_task: Calling app_main()[0m
[0;32mI (855) PSRAM: Total heap: 6883628[0m
[0;32mI (858) PSRAM: Free PSRAM: 6594217[0m
[0;33mW (872) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (1277) GT911: Initialize I2C panel IO[0m
[0;32mI (1277) GT911: Initialize touch controller GT911[0m
[0;33mW (1277) GT911: Unable to initialize the I2C address[0m
[0;32mI (1279) GT911: TouchPad_ID:0x39,0x31,0x31[0m
[0;32mI (1282) GT911: TouchPad_Config_Version:91[0m
[0;32mI (1286) example: Install RGB LCD panel driver[0m
[0;32mI (1326) example: Initialize RGB LCD panel[0m
[0;32mI (1328) lv_port: Create LVGL task[0m
[0;32mI (1355) main: Display LVGL demos[0m
[0;32mI (1371) TAG_NVS: Loaded JSON from NVS: [{"name":"Quay 2","device_id":"94:E6:86:09:A4:78"},{"name":"Quay 1","device_id":"A8:42:E3:4C:7C:BC"}][0m
[0;32mI (1373) TAG_NVS: Loaded 2 devices from NVS[0m
[0;32mI (1379) LVGL: Displayed 2 devices[0m
[0;32mI (1527) pp: pp rom version: e7ae62f[0m
[0;32mI (1527) net80211: net80211 rom version: e7ae62f[0m
[0;33mW (1528) RSSI: Not connected to any AP[0m
[0;32mI (1528) main_task: Returned from app_main()[0m
[0;32mI (1529) wifi:wifi driver task: 3fcd0460, prio:23, stack:6656, core=0[0m
[0;32mI (1545) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (1546) wifi:wifi certification version: v7.0[0m
[0;32mI (1546) wifi:config NVS flash: enabled[0m
[0;32mI (1549) wifi:config nano formatting: disabled[0m
[0;32mI (1553) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1559) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1563) wifi:Init management short buffer num: 32[0m
[0;32mI (1568) wifi:Init static tx buffer num: 16[0m
[0;32mI (1572) wifi:Init tx cache buffer num: 32[0m
[0;32mI (1575) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1579) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1583) wifi:Init static rx buffer num: 16[0m
[0;32mI (1587) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1591) wifi_init: rx ba win: 16[0m
[0;32mI (1594) wifi_init: accept mbox: 6[0m
[0;32mI (1597) wifi_init: tcpip mbox: 32[0m
[0;32mI (1600) wifi_init: udp mbox: 6[0m
[0;32mI (1603) wifi_init: tcp mbox: 6[0m
[0;32mI (1606) wifi_init: tcp tx win: 5760[0m
[0;32mI (1609) wifi_init: tcp rx win: 5760[0m
[0;32mI (1613) wifi_init: tcp mss: 1440[0m
[0;32mI (1616) wifi_init: WiFi/LWIP prefer SPIRAM[0m
[0;32mI (1619) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1623) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1627) reconnect: Found saved WiFi: NamTrung[0m
Wi-Fi event handler registered.
[0;32mI (1634) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (1690) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (1690) wifi:enable tsf[0m
[0;32mI (1692) reconnect: WiFi init complete, waiting for connection...[0m
[0;32mI (1692) WiFi Sta: GET: SSID:NamTrung, password:nt@14092011[0m
[0;32mI (1786) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1787) wifi:state: init -> auth (0xb0)[0m
[0;32mI (2196) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (2196) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (2596) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (2662) wifi:state: assoc -> run (0x10)[0m
[0;32mI (2690) wifi:connected with NamTrung, aid = 26, channel 6, BW20, bssid = 10:5f:02:75:1e:9a[0m
[0;32mI (2691) wifi:security: WPA2-PSK, phy: bgn, rssi: -52[0m
[0;32mI (2693) wifi:pm start, type: 1[0m

[0;32mI (2695) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (2703) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (2712) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (2718) WiFi Sta: Connected to SSID:NamTrung, channel:6[0m
[0;32mI (3706) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (3706) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (3754) esp_netif_handlers: sta ip: 10.10.1.46, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (5216) WiFi: Connected with IP: 10.10.1.46[0m
[0;32mI (5216) WiFi Sta: Connected to AP SSID:NamTrung, password:nt@14092011, bssid:10:5F:02:75:1E:9A[0m
[0;32mI (5228) MQTT_MANAGER: No existing client, creating new one...[0m
[0;32mI (5228) MQTT: Other event id:7[0m
[0;32mI (5242) wifi:<ba-add>idx:0 (ifx:0, 10:5f:02:75:1e:9a), tid:0, ssn:1, winSize:64[0m
[0;32mI (5244) wifi:<ba-add>idx:1 (ifx:0, 10:5f:02:75:1e:9a), tid:7, ssn:8, winSize:64[0m
[0;32mI (5253) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (5257) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=35180, return code=0x00 [0m
[0;32mI (5260) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=39956, return code=0x01 [0m
[0;32mI (5315) NVS: last index: -1[0m
[0;32mI (5315) NVS: wifi index: 0[0m
[0;33mW (5315) WIFI_UI: WIFI_List_Button is invalid[0m
[0;32mI (5508) MQTT_SAVE_NUMBER: Processing topic: device/list[0m
[0;32mI (5508) MQTT_SAVE_NUMBER: Data: [{"id":"94:E6:86:09:A4:78","name":"Quay 2"},{"id":"A8:42:E3:4C:7C:BC","name":"Quay 1"}][0m
[0;32mI (5513) MQTT_SAVE_NUMBER: Device list received[0m
[0;32mI (5517) MQTT_SAVE_NUMBER: Stored 2 devices[0m
[0;32mI (5521) TAG_NVS: Saved 2 devices to NVS[0m
[0;32mI (32626) MQTT_SAVE_NUMBER: Processing topic: number[0m
[0;32mI (32626) MQTT_SAVE_NUMBER: Data: {"device_id":"94:E6:86:09:A4:78","number":"1033","skip":"no"}[0m
[0;32mI (32628) LOAD_DEVICE_ID: Loaded device_id: 94:E6:86:09:A4:78[0m
[0;32mI (32633) MQTT_SAVE_NUMBER: Received number: 1033[0m
[0;32mI (32639) MQTT_SAVE_NUMBER: Saved number "1033" into key "next_number"[0m
[0;32mI (32644) WAIT TASK: Start waiting for 10 seconds...[0m
[0;32mI (35355) MQTT_SAVE_NUMBER: Read number: 1032[0m
[0;32mI (35356) Feedback: Successfully read number: 1032[0m
[0;32mI (35356) READ_DEVICE_ID: Read device_id: 94:E6:86:09:A4:78[0m
[0;32mI (35358) Feedback: diem danh gia: 3[0m

[0;32mI (35363) MQTT: Message sent successfully, msg_id=0[0m
[0;32mI (35449) WAIT TASK: Pressed[0m
[0;32mI (35452) MQTT_SAVE_NUMBER: copied next_number (1033) to current_number[0m
[0;32mI (35452) MQTT_SAVE_NUMBER: Delete key next_number successfully[0m
[0;32mI (37747) MQTT_SAVE_NUMBER: Processing topic: number[0m
[0;32mI (37747) MQTT_SAVE_NUMBER: Data: {"device_id":"94:E6:86:09:A4:78","number":"1034","skip":"no"}[0m
[0;32mI (37750) LOAD_DEVICE_ID: Loaded device_id: 94:E6:86:09:A4:78[0m
[0;32mI (37755) MQTT_SAVE_NUMBER: Received number: 1034[0m
[0;32mI (37761) MQTT_SAVE_NUMBER: Saved number "1034" into key "next_number"[0m
[0;32mI (37766) WAIT TASK: Start waiting for 10 seconds...[0m
[0;32mI (42247) MQTT_SAVE_NUMBER: Read number: 1033[0m
[0;32mI (42248) Feedback: Successfully read number: 1033[0m
[0;32mI (42248) READ_DEVICE_ID: Read device_id: 94:E6:86:09:A4:78[0m
[0;32mI (42250) Feedback: diem danh gia : 4[0m

[0;32mI (42255) MQTT: Message sent successfully, msg_id=0[0m
[0;32mI (42270) WAIT TASK: Pressed[0m
[0;32mI (42271) MQTT_SAVE_NUMBER: copied next_number (1034) to current_number[0m
[0;32mI (42272) MQTT_SAVE_NUMBER: Delete key next_number successfully[0m
[0;32mI (44508) MQTT_SAVE_NUMBER: Processing topic: number[0m
[0;32mI (44508) MQTT_SAVE_NUMBER: Data: {"device_id":"94:E6:86:09:A4:78","number":"1035","skip":"no"}[0m
[0;32mI (44511) LOAD_DEVICE_ID: Loaded device_id: 94:E6:86:09:A4:78[0m
[0;32mI (44516) MQTT_SAVE_NUMBER: Received number: 1035[0m
[0;32mI (44522) MQTT_SAVE_NUMBER: Saved number "1035" into key "next_number"[0m
[0;32mI (44527) WAIT TASK: Start waiting for 10 seconds...[0m
[0;32mI (47699) MQTT_SAVE_NUMBER: Read number: 1034[0m
[0;32mI (47699) Feedback: Successfully read number: 1034[0m
[0;32mI (47700) READ_DEVICE_ID: Read device_id: 94:E6:86:09:A4:78[0m
[0;32mI (47702) Feedback: diem danh gia : 4[0m

[0;32mI (47707) MQTT: Message sent successfully, msg_id=0[0m
[0;32mI (47731) WAIT TASK: Pressed[0m
[0;32mI (47732) MQTT_SAVE_NUMBER: copied next_number (1035) to current_number[0m
[0;32mI (47733) MQTT_SAVE_NUMBER: Delete key next_number successfully[0m
[0;32mI (50354) MQTT_SAVE_NUMBER: Read number: 1035[0m
[0;32mI (50355) Feedback: Successfully read number: 1035[0m
[0;32mI (50355) READ_DEVICE_ID: Read device_id: 94:E6:86:09:A4:78[0m
[0;32mI (50357) Feedback: diem danh gia : 4[0m

[0;32mI (50362) MQTT: Message sent successfully, msg_id=0[0m
[0;32mI (78605) MQTT_SAVE_NUMBER: Processing topic: number[0m
[0;32mI (78606) MQTT_SAVE_NUMBER: Data: {"device_id":"94:E6:86:09:A4:78","number":"1036","skip":"no"}[0m
[0;32mI (78608) LOAD_DEVICE_ID: Loaded device_id: 94:E6:86:09:A4:78[0m
[0;32mI (78613) MQTT_SAVE_NUMBER: Received number: 1036[0m
[0;32mI (78619) MQTT_SAVE_NUMBER: Saved number "1036" into key "next_number"[0m
[0;32mI (78624) WAIT TASK: Start waiting for 10 seconds...[0m
[0;32mI (78628) WAIT TASK: Pressed[0m
[0;32mI (78632) MQTT_SAVE_NUMBER: copied next_number (1036) to current_number[0m
[0;32mI (78638) MQTT_SAVE_NUMBER: Delete key next_number successfully[0m
[0;32mI (419597) MQTT_SAVE_NUMBER: Processing topic: number[0m
[0;32mI (419597) MQTT_SAVE_NUMBER: Data: {"device_id":"94:E6:86:09:A4:78","number":"1037","skip":"no"}[0m
[0;32mI (419600) LOAD_DEVICE_ID: Loaded device_id: 94:E6:86:09:A4:78[0m
[0;32mI (419605) MQTT_SAVE_NUMBER: Received number: 1037[0m
[0;32mI (419611) MQTT_SAVE_NUMBER: Saved number "1037" into key "next_number"[0m
[0;32mI (419616) WAIT TASK: Start waiting for 10 seconds...[0m
[0;32mI (421402) MQTT_SAVE_NUMBER: Read number: 1036[0m
[0;32mI (421402) Feedback: Successfully read number: 1036[0m
[0;32mI (421403) READ_DEVICE_ID: Read device_id: 94:E6:86:09:A4:78[0m
[0;32mI (421405) Feedback: diem danh gia : 4[0m

[0;32mI (421410) MQTT: Message sent successfully, msg_id=0[0m
[0;32mI (421420) WAIT TASK: Pressed[0m
[0;32mI (421421) MQTT_SAVE_NUMBER: copied next_number (1037) to current_number[0m
[0;32mI (421423) MQTT_SAVE_NUMBER: Delete key next_number successfully[0m
[0;32mI (427280) MQTT_SAVE_NUMBER: Read number: 1037[0m
[0;32mI (427281) Feedback: Successfully read number: 1037[0m
[0;32mI (427281) READ_DEVICE_ID: Read device_id: 94:E6:86:09:A4:78[0m
[0;32mI (427284) Feedback: diem danh gia : 4[0m

[0;32mI (427288) MQTT: Message sent successfully, msg_id=0[0m
[0;32mI (429325) MQTT_SAVE_NUMBER: Processing topic: number[0m
[0;32mI (429326) MQTT_SAVE_NUMBER: Data: {"device_id":"94:E6:86:09:A4:78","number":"1038","skip":"no"}[0m
[0;32mI (429328) LOAD_DEVICE_ID: Loaded device_id: 94:E6:86:09:A4:78[0m
[0;32mI (429333) MQTT_SAVE_NUMBER: Received number: 1038[0m
[0;32mI (429339) MQTT_SAVE_NUMBER: Saved number "1038" into key "next_number"[0m
[0;32mI (429344) WAIT TASK: Start waiting for 10 seconds...[0m
[0;32mI (429349) WAIT TASK: Pressed[0m
[0;32mI (429352) MQTT_SAVE_NUMBER: copied next_number (1038) to current_number[0m
[0;32mI (429358) MQTT_SAVE_NUMBER: Delete key next_number successfully[0m
[0;32mI (431591) MQTT_SAVE_NUMBER: Read number: 1038[0m
[0;32mI (431592) Feedback: Successfully read number: 1038[0m
[0;32mI (431592) READ_DEVICE_ID: Read device_id: 94:E6:86:09:A4:78[0m
[0;32mI (431595) Feedback: diem danh gia : 4[0m

[0;32mI (431599) MQTT: Message sent successfully, msg_id=0[0m
[0;32mI (433738) MQTT_SAVE_NUMBER: Processing topic: number[0m
[0;32mI (433738) MQTT_SAVE_NUMBER: Data: {"device_id":"94:E6:86:09:A4:78","number":"1039","skip":"no"}[0m
[0;32mI (433740) LOAD_DEVICE_ID: Loaded device_id: 94:E6:86:09:A4:78[0m
[0;32mI (433746) MQTT_SAVE_NUMBER: Received number: 1039[0m
[0;32mI (433752) MQTT_SAVE_NUMBER: Saved number "1039" into key "next_number"[0m
[0;32mI (433757) WAIT TASK: Start waiting for 10 seconds...[0m
[0;32mI (433761) WAIT TASK: Pressed[0m
[0;32mI (433765) MQTT_SAVE_NUMBER: copied next_number (1039) to current_number[0m
[0;32mI (433770) MQTT_SAVE_NUMBER: Delete key next_number successfully[0m
[0;32mI (435167) MQTT_SAVE_NUMBER: Read number: 1039[0m
[0;32mI (435167) Feedback: Successfully read number: 1039[0m
[0;32mI (435168) READ_DEVICE_ID: Read device_id: 94:E6:86:09:A4:78[0m
[0;32mI (435171) Feedback: diem danh gia : 4[0m

[0;32mI (435175) MQTT: Message sent successfully, msg_id=0[0m
[0;32mI (437516) MQTT_SAVE_NUMBER: Processing topic: number[0m
[0;32mI (437516) MQTT_SAVE_NUMBER: Data: {"device_id":"94:E6:86:09:A4:78","number":"1040","skip":"no"}[0m
[0;32mI (437518) LOAD_DEVICE_ID: Loaded device_id: 94:E6:86:09:A4:78[0m
[0;32mI (437523) MQTT_SAVE_NUMBER: Received number: 1040[0m
[0;32mI (437529) MQTT_SAVE_NUMBER: Saved number "1040" into key "next_number"[0m
[0;32mI (437534) WAIT TASK: Start waiting for 10 seconds...[0m
[0;32mI (437539) WAIT TASK: Pressed[0m
[0;32mI (437543) MQTT_SAVE_NUMBER: copied next_number (1040) to current_number[0m
[0;32mI (437548) MQTT_SAVE_NUMBER: Delete key next_number successfully[0m
[0;32mI (441716) MQTT_SAVE_NUMBER: Processing topic: number[0m
[0;32mI (441717) MQTT_SAVE_NUMBER: Data: {"device_id":"94:E6:86:09:A4:78","number":"1041","skip":"no"}[0m
[0;32mI (441719) LOAD_DEVICE_ID: Loaded device_id: 94:E6:86:09:A4:78[0m
[0;32mI (441724) MQTT_SAVE_NUMBER: Received number: 1041[0m
[0;32mI (441730) MQTT_SAVE_NUMBER: Saved number "1041" into key "next_number"[0m
[0;32mI (441735) WAIT TASK: Start waiting for 10 seconds...[0m
[0;32mI (443594) MQTT_SAVE_NUMBER: Read number: 1040[0m
[0;32mI (443595) Feedback: Successfully read number: 1040[0m
[0;32mI (443595) READ_DEVICE_ID: Read device_id: 94:E6:86:09:A4:78[0m
[0;32mI (443598) Feedback: diem danh gia: 1[0m

[0;32mI (443602) MQTT: Message sent successfully, msg_id=0[0m
[0;32mI (443640) WAIT TASK: Pressed[0m
[0;32mI (443643) MQTT_SAVE_NUMBER: copied next_number (1041) to current_number[0m
[0;32mI (443645) MQTT_SAVE_NUMBER: Delete key next_number successfully[0m
[0;32mI (458326) MQTT_SAVE_NUMBER: Read number: 1041[0m
[0;32mI (458327) Feedback: Successfully read number: 1041[0m
[0;32mI (458327) READ_DEVICE_ID: Read device_id: 94:E6:86:09:A4:78[0m
[0;32mI (458330) Feedback: diem danh gia : 4[0m

[0;32mI (458334) MQTT: Message sent successfully, msg_id=0[0m
[0;32mI (534942) MQTT_SAVE_NUMBER: Read number: 1041[0m
[0;32mI (534943) Feedback: Successfully read number: 1041[0m
[0;32mI (534943) READ_DEVICE_ID: Read device_id: 94:E6:86:09:A4:78[0m
[0;32mI (534946) Feedback: diem danh gia: 3[0m

[0;32mI (534950) MQTT: Message sent successfully, msg_id=0[0m
[0;32mI (537678) MQTT_SAVE_NUMBER: Read number: 1041[0m
[0;32mI (537678) Feedback: Successfully read number: 1041[0m
[0;32mI (537679) READ_DEVICE_ID: Read device_id: 94:E6:86:09:A4:78[0m
[0;32mI (537681) Feedback: diem danh gia : 4[0m

[0;32mI (537686) MQTT: Message sent successfully, msg_id=0[0m
[0;32mI (539202) MQTT_SAVE_NUMBER: Processing topic: number[0m
[0;32mI (539202) MQTT_SAVE_NUMBER: Data: {"device_id":"94:E6:86:09:A4:78","number":"1042","skip":"no"}[0m
[0;32mI (539205) LOAD_DEVICE_ID: Loaded device_id: 94:E6:86:09:A4:78[0m
[0;32mI (539210) MQTT_SAVE_NUMBER: Received number: 1042[0m
[0;32mI (539216) MQTT_SAVE_NUMBER: Saved number "1042" into key "next_number"[0m
[0;32mI (539221) WAIT TASK: Start waiting for 10 seconds...[0m
[0;32mI (539226) WAIT TASK: Pressed[0m
[0;32mI (539229) MQTT_SAVE_NUMBER: copied next_number (1042) to current_number[0m
[0;32mI (539235) MQTT_SAVE_NUMBER: Delete key next_number successfully[0m
[0;32mI (540644) MQTT_SAVE_NUMBER: Read number: 1042[0m
[0;32mI (540644) Feedback: Successfully read number: 1042[0m
[0;32mI (540645) READ_DEVICE_ID: Read device_id: 94:E6:86:09:A4:78[0m
[0;32mI (540647) Feedback: diem danh gia : 4[0m

[0;32mI (540652) MQTT: Message sent successfully, msg_id=0[0m
[0;32mI (545448) MQTT_SAVE_NUMBER: Read number: 1042[0m
[0;32mI (545448) Feedback: Successfully read number: 1042[0m
[0;32mI (545449) READ_DEVICE_ID: Read device_id: 94:E6:86:09:A4:78[0m
[0;32mI (545451) Feedback: diem danh gia : 4[0m

[0;32mI (545456) MQTT: Message sent successfully, msg_id=0[0m
[0;32mI (547189) MQTT_SAVE_NUMBER: Processing topic: number[0m
[0;32mI (547190) MQTT_SAVE_NUMBER: Data: {"device_id":"94:E6:86:09:A4:78","number":"1043","skip":"no"}[0m
[0;32mI (547192) LOAD_DEVICE_ID: Loaded device_id: 94:E6:86:09:A4:78[0m
[0;32mI (547197) MQTT_SAVE_NUMBER: Received number: 1043[0m
[0;32mI (547203) MQTT_SAVE_NUMBER: Saved number "1043" into key "next_number"[0m
[0;32mI (547208) WAIT TASK: Start waiting for 10 seconds...[0m
[0;32mI (547213) WAIT TASK: Pressed[0m
[0;32mI (547217) MQTT_SAVE_NUMBER: copied next_number (1043) to current_number[0m
[0;32mI (547222) MQTT_SAVE_NUMBER: Delete key next_number successfully[0m
[0;32mI (550059) MQTT_SAVE_NUMBER: Processing topic: number[0m
[0;32mI (550060) MQTT_SAVE_NUMBER: Data: {"device_id":"94:E6:86:09:A4:78","number":"1044","skip":"no"}[0m
[0;32mI (550062) LOAD_DEVICE_ID: Loaded device_id: 94:E6:86:09:A4:78[0m
[0;32mI (550067) MQTT_SAVE_NUMBER: Received number: 1044[0m
[0;32mI (550073) MQTT_SAVE_NUMBER: Saved number "1044" into key "next_number"[0m
[0;32mI (550078) WAIT TASK: Start waiting for 10 seconds...[0m
[0;32mI (553843) MQTT_SAVE_NUMBER: Processing topic: number[0m
[0;32mI (553843) MQTT_SAVE_NUMBER: Data: {"device_id":"94:E6:86:09:A4:78","number":"1045","skip":"no"}[0m
[0;32mI (553845) LOAD_DEVICE_ID: Loaded device_id: 94:E6:86:09:A4:78[0m
[0;32mI (553851) MQTT_SAVE_NUMBER: Received number: 1045[0m
[0;32mI (553856) MQTT_SAVE_NUMBER: Saved number "1045" into key "next_number"[0m
[0;32mI (557906) MQTT_SAVE_NUMBER: Read number: 1043[0m
[0;32mI (557906) Feedback: Successfully read number: 1043[0m
[0;32mI (557907) READ_DEVICE_ID: Read device_id: 94:E6:86:09:A4:78[0m
[0;32mI (557910) Feedback: diem danh gia: 3[0m

[0;32mI (557914) MQTT: Message sent successfully, msg_id=0[0m
[0;32mI (557983) WAIT TASK: Pressed[0m
[0;32mI (557984) MQTT_SAVE_NUMBER: copied next_number (1045) to current_number[0m
[0;32mI (557985) MQTT_SAVE_NUMBER: Delete key next_number successfully[0m
[0;32mI (557987) WAIT TASK: Start waiting for 10 seconds...[0m
[0;32mI (567991) WAIT TASK: TIMEOUT [0m
[0;32mI (567991) MQTT_SAVE_NUMBER:  No next_number exist[0m
[0;32mI (567991) MQTT_SAVE_NUMBER: No Key next_number exist[0m
[0;32mI (574546) MQTT_SAVE_NUMBER: Processing topic: number[0m
[0;32mI (574547) MQTT_SAVE_NUMBER: Data: {"device_id":"94:E6:86:09:A4:78","number":"1044","skip":"no"}[0m
[0;32mI (574549) LOAD_DEVICE_ID: Loaded device_id: 94:E6:86:09:A4:78[0m
[0;32mI (574554) MQTT_SAVE_NUMBER: Received number: 1044[0m
[0;32mI (574560) MQTT_SAVE_NUMBER: Saved number "1044" into key "next_number"[0m
[0;32mI (574565) WAIT TASK: Start waiting for 10 seconds...[0m
[0;32mI (584570) WAIT TASK: TIMEOUT [0m
[0;32mI (584571) MQTT_SAVE_NUMBER: copied next_number (1044) to current_number[0m
[0;32mI (584571) MQTT_SAVE_NUMBER: Delete key next_number successfully[0m
[0;32mI (591074) MQTT_SAVE_NUMBER: Read number: 1044[0m
[0;32mI (591075) Feedback: Successfully read number: 1044[0m
[0;32mI (591075) READ_DEVICE_ID: Read device_id: 94:E6:86:09:A4:78[0m
[0;32mI (591078) Feedback: diem danh gia: 3[0m

[0;32mI (591082) MQTT: Message sent successfully, msg_id=0[0m
[0;32mI (603507) MQTT_SAVE_NUMBER: Processing topic: number[0m
[0;32mI (603507) MQTT_SAVE_NUMBER: Data: {"device_id":"94:E6:86:09:A4:78","number":"1046","skip":"no"}[0m
[0;32mI (603509) LOAD_DEVICE_ID: Loaded device_id: 94:E6:86:09:A4:78[0m
[0;32mI (603514) MQTT_SAVE_NUMBER: Received number: 1046[0m
[0;32mI (603520) MQTT_SAVE_NUMBER: Saved number "1046" into key "next_number"[0m
[0;32mI (603525) WAIT TASK: Start waiting for 10 seconds...[0m
[0;32mI (603530) WAIT TASK: Pressed[0m
[0;32mI (603534) MQTT_SAVE_NUMBER: copied next_number (1046) to current_number[0m
[0;32mI (603540) MQTT_SAVE_NUMBER: Delete key next_number successfully[0m
[0;32mI (610215) MQTT_SAVE_NUMBER: Read number: 1046[0m
[0;32mI (610216) Feedback: Successfully read number: 1046[0m
[0;32mI (610216) READ_DEVICE_ID: Read device_id: 94:E6:86:09:A4:78[0m
[0;32mI (610219) Feedback: diem danh gia: 1[0m

[0;32mI (610223) MQTT: Message sent successfully, msg_id=0[0m
