Command: D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools/idf_monitor.py -p COM10 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\16_LVGL_UI.elf D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\bootloader\bootloader.elf --force-color -m 'D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools\idf.py'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x29 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1710
load:0x403c8700,len:0xec0
load:0x403cb700,len:0x31d4
entry 0x403c894c
[0;32mI (25) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Sep 18 2025 13:59:10[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (26) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (32) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (55) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (61) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (68) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (74) boot:  2 factory          factory app      00 00 00010000 00800000[0m
[0;32mI (81) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00010020 vaddr=3c140020 size=c8c60h (822368) map[0m
[0;32mI (213) esp_image: segment 1: paddr=000d8c88 vaddr=3fca6300 size=05f64h ( 24420) load[0m
[0;32mI (218) esp_image: segment 2: paddr=000debf4 vaddr=40374000 size=01424h (  5156) load[0m
[0;32mI (219) esp_image: segment 3: paddr=000e0020 vaddr=42000020 size=135bd8h (1268696) map[0m
[0;32mI (413) esp_image: segment 4: paddr=00215c00 vaddr=40375424 size=20e28h (134696) load[0m
[0;32mI (439) esp_image: segment 5: paddr=00236a30 vaddr=600fe000 size=00020h (    32) load[0m
[0;32mI (452) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (452) boot: Disabling RNG early entropy source...[0m
[0;33mW (462) flash HPM: HPM mode is optional feature that depends on flash model. Read Docs First![0m
[0;33mW (462) flash HPM: HPM mode with DC adjustment is disabled. Some flash models may not be supported. Read Docs First![0m
[0;33mW (469) flash HPM: High performance mode of this flash model hasn't been supported.[0m
[0;32mI (477) MSPI Timing: Flash timing tuning index: 2[0m
[0;32mI (481) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (485) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (490) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (495) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (499) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (503) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (507) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (512) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (517) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (522) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (527) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (538) MSPI Timing: PSRAM timing tuning index: 2[0m
[0;32mI (539) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (540) esp_psram: Speed: 120MHz[0m
[0;32mI (576) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (643) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (643) cpu_start: Multicore app[0m
[0;32mI (795) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (804) cpu_start: Pro cpu start user code[0m
[0;32mI (804) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (804) app_init: Application information:[0m
[0;32mI (804) app_init: Project name:     16_LVGL_UI[0m
[0;32mI (808) app_init: App version:      1[0m
[0;32mI (811) app_init: Compile time:     Sep 18 2025 13:55:49[0m
[0;32mI (816) app_init: ELF file SHA256:  164edaced...[0m
[0;32mI (821) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (825) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (829) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (833) efuse_init: Chip rev:         v0.2[0m
[0;32mI (836) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (843) heap_init: At 3FCB7578 len 00032198 (200 KiB): RAM[0m
[0;32mI (848) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (853) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (858) heap_init: At 600FE020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (864) esp_psram: Adding pool of 6080K of PSRAM memory to heap allocator[0m
[0;32mI (870) esp_psram: Adding pool of 28K of PSRAM memory gap generated due to end address alignment of drom to the heap allocator[0m
[0;32mI (881) spi_flash: detected chip: generic[0m
[0;32mI (885) spi_flash: flash io: qio[0m
[0;32mI (888) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (894) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (901) coexist: coex firmware version: 831ec70[0m
[0;32mI (914) coexist: coexist rom version e7ae62f[0m
[0;32mI (914) main_task: Started on CPU0[0m
[0;32mI (915) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (920) main_task: Calling app_main()[0m
[0;32mI (932) BLE_INIT: BT controller compile version [4713a69][0m
[0;32mI (932) BLE_INIT: Feature Config, ADV:1, BLE_50:1, DTM:1, SCAN:1, CCA:0, SMP:1, CONNECT:1[0m
[0;32mI (937) BLE_INIT: Bluetooth MAC: 10:20:ba:01:48:aa[0m
[0;32mI (941) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (989) BLE_CLIENT: REG_EVT[0m
[0;32mI (990) BLE_CLIENT: ***** SCANNING FOR ESP32-Server *****[0m
[0;33mW (991) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (998) BLE_CLIENT: searched Adv Data Len 20, Scan Response Len 31[0m
[0;32mI (1007) BLE_CLIENT: searched Adv Data Len 24, Scan Response Len 0[0m
[0;32mI (1013) BLE_CLIENT: searched Adv Data Len 21, Scan Response Len 18[0m
[0;32mI (1019) BLE_CLIENT: searched Adv Data Len 29, Scan Response Len 31[0m
[0;32mI (1049) BLE_CLIENT: searched Adv Data Len 24, Scan Response Len 0[0m
[0;32mI (1053) BLE_CLIENT: searched Adv Data Len 24, Scan Response Len 0[0m
[0;32mI (1060) BLE_CLIENT: searched Adv Data Len 12, Scan Response Len 0[0m
[0;32mI (1060) BLE_CLIENT: searched Adv Data Len 24, Scan Response Len 0[0m
[0;32mI (1063) BLE_CLIENT: searched Adv Data Len 28, Scan Response Len 0[0m
[0;32mI (1068) BLE_CLIENT: searched Adv Data Len 20, Scan Response Len 31[0m
[0;32mI (1093) BLE_CLIENT: searched Adv Data Len 24, Scan Response Len 0[0m
[0;32mI (1096) BLE_CLIENT: searched Adv Data Len 24, Scan Response Len 0[0m
[0;32mI (1101) BLE_CLIENT: searched Adv Data Len 20, Scan Response Len 31[0m
[0;32mI (1108) BLE_CLIENT: searched Adv Data Len 24, Scan Response Len 0[0m
[0;32mI (1111) BLE_CLIENT: searched Adv Data Len 20, Scan Response Len 31[0m
[0;32mI (1115) BLE_CLIENT: searched Adv Data Len 20, Scan Response Len 31[0m
[0;32mI (1119) BLE_CLIENT: searched Adv Data Len 20, Scan Response Len 31[0m
[0;32mI (1123) BLE_CLIENT: searched Adv Data Len 24, Scan Response Len 0[0m
[0;32mI (1143) BLE_CLIENT: searched Adv Data Len 20, Scan Response Len 31[0m
[0;32mI (1145) BLE_CLIENT: searched Adv Data Len 31, Scan Response Len 0[0m
[0;32mI (1156) BLE_CLIENT: searched Adv Data Len 24, Scan Response Len 0[0m
[0;32mI (1195) BLE_CLIENT: searched Adv Data Len 28, Scan Response Len 0[0m
[0;32mI (1203) BLE_CLIENT: searched Adv Data Len 28, Scan Response Len 0[0m
[0;32mI (1205) BLE_CLIENT: searched Adv Data Len 28, Scan Response Len 0[0m
[0;32mI (1211) BLE_CLIENT: searched Adv Data Len 28, Scan Response Len 0[0m
[0;32mI (1212) BLE_CLIENT: searched Adv Data Len 28, Scan Response Len 0[0m
[0;32mI (1216) BLE_CLIENT: searched Adv Data Len 28, Scan Response Len 0[0m
[0;32mI (1245) BLE_CLIENT: searched Adv Data Len 28, Scan Response Len 0[0m
[0;32mI (1250) BLE_CLIENT: searched Adv Data Len 28, Scan Response Len 0[0m
[0;32mI (1265) BLE_CLIENT: searched Adv Data Len 28, Scan Response Len 0[0m
[0;32mI (1267) BLE_CLIENT: searched Adv Data Len 28, Scan Response Len 0[0m
[0;32mI (1291) BLE_CLIENT: searched Adv Data Len 18, Scan Response Len 0[0m
[0;32mI (1295) BLE_CLIENT: searched Adv Data Len 20, Scan Response Len 31[0m
[0;32mI (1298) BLE_CLIENT: searched Adv Data Len 20, Scan Response Len 31[0m
[0;32mI (1302) BLE_CLIENT: searched Adv Data Len 20, Scan Response Len 31[0m
[0;32mI (1304) BLE_CLIENT: searched Adv Data Len 28, Scan Response Len 0[0m
[0;32mI (1310) BLE_CLIENT: searched Adv Data Len 28, Scan Response Len 0[0m
[0;32mI (1316) BLE_CLIENT: searched Adv Data Len 28, Scan Response Len 0[0m
[0;32mI (1339) BLE_CLIENT: searched Adv Data Len 31, Scan Response Len 0[0m
[0;32mI (1346) BLE_CLIENT: searched Adv Data Len 28, Scan Response Len 0[0m
[0;32mI (1349) BLE_CLIENT: searched Adv Data Len 28, Scan Response Len 0[0m
[0;32mI (1351) BLE_CLIENT: searched Adv Data Len 28, Scan Response Len 0[0m
[0;32mI (1356) BLE_CLIENT: searched Adv Data Len 31, Scan Response Len 0[0m
[0;32mI (1358) BLE_CLIENT: searched Adv Data Len 28, Scan Response Len 0[0m
[0;32mI (1364) BLE_CLIENT: searched Adv Data Len 28, Scan Response Len 0[0m
[0;32mI (1370) BLE_CLIENT: searched Adv Data Len 29, Scan Response Len 31[0m
[0;32mI (1388) BLE_CLIENT: searched Adv Data Len 28, Scan Response Len 0[0m
[0;32mI (1389) BLE_CLIENT: searched Adv Data Len 28, Scan Response Len 0[0m
[0;32mI (1396) BLE_CLIENT: searched Adv Data Len 28, Scan Response Len 0[0m
[0;32mI (1401) BLE_CLIENT: searched Adv Data Len 20, Scan Response Len 0[0m
[0;32mI (1401) BLE_CLIENT: searched Adv Data Len 28, Scan Response Len 0[0m
[0;32mI (1409) BLE_CLIENT: searched Adv Data Len 28, Scan Response Len 0[0m
[0;32mI (1414) BLE_CLIENT: searched Adv Data Len 20, Scan Response Len 31[0m
[0;32mI (1418) BLE_CLIENT: searched Adv Data Len 20, Scan Response Len 31[0m
[0;32mI (1429) GT911: Initialize I2C panel IO[0m
[0;32mI (1429) GT911: Initialize touch controller GT911[0m
[0;33mW (1432) GT911: Unable to initialize the I2C address[0m
[0;32mI (1437) GT911: TouchPad_ID:0x39,0x31,0x31[0m
[0;32mI (1439) BLE_CLIENT: searched Adv Data Len 20, Scan Response Len 31[0m
[0;32mI (1447) BLE_CLIENT: searched Adv Data Len 31, Scan Response Len 0[0m
[0;32mI (1453) BLE_CLIENT: searched Adv Data Len 31, Scan Response Len 0[0m
[0;32mI (1458) BLE_CLIENT: searched Adv Data Len 20, Scan Response Len 0[0m
[0;32mI (1464) BLE_CLIENT: searched Adv Data Len 18, Scan Response Len 0[0m
[0;32mI (1470) GT911: TouchPad_Config_Version:91[0m
[0;32mI (1474) example: Install RGB LCD panel driver[0m
[0;32mI (1497) BLE_CLIENT: searched Adv Data Len 20, Scan Response Len 31[0m
[0;32mI (1515) example: Initialize RGB LCD panel[0m
[0;32mI (1517) lv_port: Create LVGL task[0m
[0;32mI (1544) main: Display LVGL demos[0m
[0;32mI (1552) BLE_CLIENT: searched Adv Data Len 31, Scan Response Len 0[0m
[0;32mI (1601) BLE_CLIENT: searched Adv Data Len 20, Scan Response Len 0[0m
[0;32mI (1602) BLE_CLIENT: searched Adv Data Len 20, Scan Response Len 31[0m
[0;32mI (1638) BLE_CLIENT: searched Adv Data Len 24, Scan Response Len 0[0m
[0;32mI (1643) BLE_CLIENT: searched Adv Data Len 20, Scan Response Len 31[0m
[0;32mI (1661) BLE_CLIENT: searched Adv Data Len 31, Scan Response Len 0[0m
[0;32mI (1710) BLE_CLIENT: searched Adv Data Len 20, Scan Response Len 31[0m
[0;32mI (1739) BLE_CLIENT: searched Adv Data Len 24, Scan Response Len 0[0m
[0;32mI (1746) pp: pp rom version: e7ae62f[0m
[0;32mI (1746) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (1747) main_task: Returned from app_main()[0m
[0;32mI (1748) wifi:wifi driver task: 3fce58b8, prio:23, stack:6656, core=0[0m
[0;32mI (1759) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (1759) wifi:wifi certification version: v7.0[0m
[0;32mI (1761) wifi:config NVS flash: enabled[0m
[0;32mI (1765) wifi:config nano formatting: disabled[0m
[0;32mI (1769) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1774) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1778) wifi:Init management short buffer num: 32[0m
[0;32mI (1783) wifi:Init static tx buffer num: 16[0m
[0;32mI (1788) wifi:Init tx cache buffer num: 32[0m
[0;32mI (1790) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1795) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1799) wifi:Init static rx buffer num: 16[0m
[0;32mI (1803) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1807) wifi_init: rx ba win: 16[0m
[0;32mI (1807) BLE_CLIENT: searched Adv Data Len 31, Scan Response Len 0[0m
[0;32mI (1810) wifi_init: accept mbox: 6[0m
[0;32mI (1815) BLE_CLIENT: searched Adv Data Len 31, Scan Response Len 0[0m
[0;32mI (1819) wifi_init: tcpip mbox: 32[0m
[0;32mI (1828) wifi_init: udp mbox: 6[0m
[0;32mI (1830) wifi_init: tcp mbox: 6[0m
[0;32mI (1833) wifi_init: tcp tx win: 5760[0m
[0;32mI (1837) wifi_init: tcp rx win: 5760[0m
[0;32mI (1840) wifi_init: tcp mss: 1440[0m
[0;32mI (1843) wifi_init: WiFi/LWIP prefer SPIRAM[0m
[0;32mI (1847) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1844) BLE_CLIENT: searched Adv Data Len 20, Scan Response Len 31[0m
[0;32mI (1850) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1857) BLE_CLIENT: searched Adv Data Len 20, Scan Response Len 31[0m
[0;32mI (1862) mesh: <nvs>read layer:0[0m
[0;32mI (1866) BLE_CLIENT: searched Adv Data Len 20, Scan Response Len 31[0m
[0;32mI (1870) mesh: <nvs>read assoc:0[0m
Wi-Fi event handler registered.
[0;32mI (1882) wifi:mode : null[0m
[0;32mI (1884) BLE_CLIENT: searched Adv Data Len 31, Scan Response Len 0[0m
[0;32mI (1952) BLE_CLIENT: searched Adv Data Len 20, Scan Response Len 31[0m
[0;32mI (1958) BLE_CLIENT: searched Adv Data Len 20, Scan Response Len 31[0m
[0;32mI (1992) BLE_CLIENT: searched Adv Data Len 31, Scan Response Len 0[0m
[0;32mI (1999) BLE_CLIENT: searched Adv Data Len 18, Scan Response Len 0[0m
[0;32mI (2030) BLE_CLIENT: searched Adv Data Len 20, Scan Response Len 0[0m
[0;32mI (2031) BLE_CLIENT: searched Adv Data Len 20, Scan Response Len 31[0m
[0;32mI (2059) BLE_CLIENT: searched Adv Data Len 24, Scan Response Len 0[0m
[0;32mI (2084) BLE_CLIENT: searched Adv Data Len 29, Scan Response Len 31[0m
[0;32mI (2094) BLE_CLIENT: searched Adv Data Len 20, Scan Response Len 0[0m
[0;32mI (2094) BLE_CLIENT: searched Adv Data Len 24, Scan Response Len 0[0m
[0;32mI (2098) BLE_CLIENT: searched Adv Data Len 31, Scan Response Len 0[0m
[0;32mI (2135) BLE_CLIENT: searched Adv Data Len 24, Scan Response Len 0[0m
[0;32mI (2137) BLE_CLIENT: searched Adv Data Len 20, Scan Response Len 31[0m
[0;32mI (2149) BLE_CLIENT: searched Adv Data Len 20, Scan Response Len 31[0m
[0;32mI (2179) BLE_CLIENT: searched Adv Data Len 31, Scan Response Len 0[0m
[0;32mI (2181) BLE_CLIENT: searched Adv Data Len 20, Scan Response Len 31[0m
[0;32mI (2196) BLE_CLIENT: searched Adv Data Len 20, Scan Response Len 31[0m
[0;32mI (2203) BLE_CLIENT: searched Adv Data Len 20, Scan Response Len 31[0m
[0;32mI (2205) BLE_CLIENT: searched Adv Data Len 24, Scan Response Len 0[0m
[0;32mI (2207) BLE_CLIENT: searched Adv Data Len 31, Scan Response Len 0[0m
[0;32mI (2228) BLE_CLIENT: searched Adv Data Len 31, Scan Response Len 0[0m
[0;32mI (2286) BLE_CLIENT: searched Adv Data Len 31, Scan Response Len 0[0m
[0;32mI (2301) BLE_CLIENT: searched Adv Data Len 20, Scan Response Len 31[0m
[0;32mI (2336) BLE_CLIENT: searched Adv Data Len 20, Scan Response Len 31[0m
[0;32mI (2356) BLE_CLIENT: searched Adv Data Len 20, Scan Response Len 31[0m
[0;32mI (2380) BLE_CLIENT: searched Adv Data Len 25, Scan Response Len 0[0m
[0;32mI (2384) BLE_CLIENT: searched Adv Data Len 20, Scan Response Len 31[0m
[0;32mI (2386) BLE_CLIENT: searched Adv Data Len 20, Scan Response Len 31[0m
[0;32mI (2433) BLE_CLIENT: searched Adv Data Len 29, Scan Response Len 31[0m
[0;32mI (2479) BLE_CLIENT: searched Adv Data Len 20, Scan Response Len 31[0m
[0;32mI (2489) BLE_CLIENT: searched Adv Data Len 20, Scan Response Len 31[0m
[0;32mI (2490) BLE_CLIENT: searched Adv Data Len 25, Scan Response Len 0[0m
[0;32mI (2495) BLE_CLIENT: searched Adv Data Len 31, Scan Response Len 0[0m
[0;32mI (2528) BLE_CLIENT: searched Adv Data Len 25, Scan Response Len 0[0m
[0;32mI (2538) BLE_CLIENT: searched Adv Data Len 20, Scan Response Len 31[0m
[0;32mI (2540) BLE_CLIENT: searched Adv Data Len 31, Scan Response Len 0[0m
[0;32mI (2574) BLE_CLIENT: searched Adv Data Len 20, Scan Response Len 0[0m
[0;32mI (2575) BLE_CLIENT: searched Adv Data Len 20, Scan Response Len 31[0m
[0;32mI (2603) BLE_CLIENT: searched Adv Data Len 31, Scan Response Len 0[0m
[0;32mI (2624) BLE_CLIENT: searched Adv Data Len 31, Scan Response Len 0[0m
[0;32mI (2643) BLE_CLIENT: searched Adv Data Len 20, Scan Response Len 31[0m
[0;32mI (2680) BLE_CLIENT: searched Adv Data Len 20, Scan Response Len 31[0m
[0;32mI (2686) BLE_CLIENT: searched Adv Data Len 20, Scan Response Len 31[0m
[0;32mI (2700) BLE_CLIENT: searched Adv Data Len 20, Scan Response Len 31[0m
[0;32mI (2722) BLE_CLIENT: searched Adv Data Len 20, Scan Response Len 31[0m
[0;32mI (2725) BLE_CLIENT: searched Adv Data Len 20, Scan Response Len 31[0m
[0;32mI (2730) BLE_CLIENT: searched Adv Data Len 31, Scan Response Len 0[0m
[0;32mI (2741) BLE_CLIENT: searched Adv Data Len 20, Scan Response Len 31[0m
[0;32mI (2748) BLE_CLIENT: searched Adv Data Len 20, Scan Response Len 31[0m
[0;32mI (2836) BLE_CLIENT: searched Adv Data Len 31, Scan Response Len 0[0m
[0;32mI (2840) BLE_CLIENT: searched Adv Data Len 20, Scan Response Len 31[0m
[0;32mI (2889) BLE_CLIENT: searched Adv Data Len 20, Scan Response Len 31[0m
[0;32mI (2930) BLE_CLIENT: searched Adv Data Len 20, Scan Response Len 31[0m
[0;32mI (2938) BLE_CLIENT: searched Adv Data Len 31, Scan Response Len 0[0m
[0;32mI (3025) BLE_CLIENT: searched Adv Data Len 20, Scan Response Len 31[0m
[0;32mI (3026) BLE_CLIENT: searched Adv Data Len 31, Scan Response Len 0[0m
[0;32mI (3070) BLE_CLIENT: searched Adv Data Len 20, Scan Response Len 31[0m
[0;32mI (3090) BLE_CLIENT: searched Adv Data Len 20, Scan Response Len 31[0m
[0;32mI (3132) BLE_CLIENT: searched Adv Data Len 31, Scan Response Len 0[0m
[0;32mI (3192) BLE_CLIENT: searched Adv Data Len 26, Scan Response Len 20[0m
[0;32mI (3192) BLE_CLIENT: ***** FOUND ESP32-Server - CONNECTING *****[0m
[0;32mI (3193) BLE_CLIENT: connect to the remote device.[0m
[0;32mI (3200) BLE_CLIENT: stop scan successfully[0m
[0;32mI (3335) BLE_CLIENT: ***** CONNECTED TO SERVER *****[0m
[0;32mI (3335) BLE_CLIENT: REMOTE BDA:[0m
[0;32mI (3336) BLE_CLIENT: 10 20 ba 05 9b 9e[0m
[0;32mI (3336) BLE_CLIENT: open success[0m
[0;32mI (4134) BLE_CLIENT: discover service complete conn_id 0[0m
[0;32mI (4135) BLE_CLIENT: SEARCH RES: conn_id = 0 is primary service 1[0m
[0;32mI (4135) BLE_CLIENT: start_handle 40 end_handle 65535 current handle value 40[0m
[0;32mI (4141) BLE_CLIENT: service found[0m
[0;32mI (4144) BLE_CLIENT: UUID16: ff[0m
[0;32mI (4147) BLE_CLIENT: Get service information from remote device[0m
[0;32mI (4153) BLE_CLIENT: ESP_GATTC_SEARCH_CMPL_EVT[0m
[0;32mI (4157) BLE_CLIENT: ESP_GATTC_REG_FOR_NOTIFY_EVT[0m
[1;31mE (4161) BLE_CLIENT: decsr not found[0m
[0;32mI (4184) BLE_CLIENT: ESP_GATTC_CFG_MTU_EVT, Status 0, MTU 500, conn_id 0[0m
[0;32mI (24216) Screen1: diem danh gia: 3[0m

[0;32mI (28747) BLE_CLIENT: ***** SENDING MESSAGE: node2:3 *****[0m
[0;32mI (28784) BLE_CLIENT: ***** RECEIVED NOTIFICATION *****[0m
[0;32mI (28785) BLE_CLIENT: Response from server: Server received: node2:3[0m
[0;32mI (28785) BLE_CLIENT: ***** MESSAGE SENT SUCCESSFULLY *****[0m
[0;32mI (31784) Screen1: diem danh gia: 1[0m

[0;32mI (33747) BLE_CLIENT: ***** SENDING MESSAGE: node2:1 *****[0m
[0;32mI (33784) BLE_CLIENT: ***** RECEIVED NOTIFICATION *****[0m
[0;32mI (33785) BLE_CLIENT: Response from server: Server received: node2:1[0m
[0;32mI (33785) BLE_CLIENT: ***** MESSAGE SENT SUCCESSFULLY *****[0m
[0;32mI (36011) Screen1: diem danh gia: 3[0m

[0;32mI (38747) BLE_CLIENT: ***** SENDING MESSAGE: node2:3 *****[0m
[0;32mI (38786) BLE_CLIENT: ***** RECEIVED NOTIFICATION *****[0m
[0;32mI (38786) BLE_CLIENT: Response from server: Server received: node2:3[0m
[0;32mI (38786) BLE_CLIENT: ***** MESSAGE SENT SUCCESSFULLY *****[0m
[0;32mI (49996) Screen1: diem danh gia: 1[0m

[0;32mI (53354) Screen1: diem danh gia : 4[0m

[0;32mI (53747) BLE_CLIENT: ***** SENDING MESSAGE: node2:4 *****[0m
[0;32mI (53784) BLE_CLIENT: ***** RECEIVED NOTIFICATION *****[0m
[0;32mI (53785) BLE_CLIENT: Response from server: Server received: node2:4[0m
[0;32mI (53785) BLE_CLIENT: ***** MESSAGE SENT SUCCESSFULLY *****[0m
