Command: ninja flash
[1/10] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\bootloader\esp-idf\esptool_py" && D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/bootloader/bootloader.bin""
Bootloader binary size 0x5800 bytes. 0x2800 bytes (31%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/esp_mqtt_client/esp_mqtt_client.c.obj
D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/main/esp_mqtt_client/esp_mqtt_client.c: In function 'save_current_number':
D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/main/esp_mqtt_client/esp_mqtt_client.c:253:12: warning: unused variable 'required_size' [-Wunused-variable]
  253 |     size_t required_size = sizeof(temp);
      |            ^~~~~~~~~~~~~
D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/main/esp_mqtt_client/esp_mqtt_client.c: In function 'save_next_number':
D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/main/esp_mqtt_client/esp_mqtt_client.c:296:12: warning: unused variable 'required_size' [-Wunused-variable]
  296 |     size_t required_size = sizeof(temp);
      |            ^~~~~~~~~~~~~
D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/main/esp_mqtt_client/esp_mqtt_client.c: In function 'mqtt_event_handler':
D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/main/esp_mqtt_client/esp_mqtt_client.c:885:9: warning: unused variable 'msg_id' [-Wunused-variable]
  885 |     int msg_id;
      |         ^~~~~~
[5/10] Linking C static library esp-idf\main\libmain.a
[6/10] Generating esp-idf/esp_system/ld/sections.ld
[7/10] Linking CXX executable 16_LVGL_UI.elf
[8/10] Generating binary image from built executable
esptool.py v4.9.1
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/16_LVGL_UI.bin
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\esp-idf\esptool_py" && D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/partition_table/partition-table.bin" "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/16_LVGL_UI.bin""
16_LVGL_UI.bin binary size 0x1d8340 bytes. Smallest app partition is 0x800000 bytes. 0x627cc0 bytes (77%) free.
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\components\esptool_py && D:\ESP32_IDF\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5 -D SERIAL_TOOL=D:/ESP32_IDF/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build" -P D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM10 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 16_LVGL_UI.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.1
Serial port COM10
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 10:20:ba:01:48:a8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x001e8fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 22528 bytes to 14318...
Writing at 0x00000000... (100 %)
Wrote 22528 bytes (14318 compressed) at 0x00000000 in 0.5 seconds (effective 357.3 kbit/s)...
Hash of data verified.
Compressed 1934144 bytes to 974144...
Writing at 0x00010000... (1 %)
Writing at 0x0001cb3c... (3 %)
Writing at 0x000292f2... (5 %)
Writing at 0x000322c6... (6 %)
Writing at 0x0003b155... (8 %)
Writing at 0x0004d2ba... (10 %)
Writing at 0x0006ec92... (11 %)
Writing at 0x0008729e... (13 %)
Writing at 0x0009bafa... (15 %)
Writing at 0x000b17c5... (16 %)
Writing at 0x000c2733... (18 %)
Writing at 0x000cac7f... (20 %)
Writing at 0x000d4e47... (21 %)
Writing at 0x000de81d... (23 %)
Writing at 0x000eab8b... (25 %)
Writing at 0x000f188c... (26 %)
Writing at 0x000f748d... (28 %)
Writing at 0x000fd178... (30 %)
Writing at 0x00102c45... (31 %)
Writing at 0x001085a6... (33 %)
Writing at 0x0010dc44... (35 %)
Writing at 0x001130df... (36 %)
Writing at 0x00119791... (38 %)
Writing at 0x0011e623... (40 %)
Writing at 0x001239a7... (41 %)
Writing at 0x00128c0d... (43 %)
Writing at 0x0012e27d... (45 %)
Writing at 0x00133819... (46 %)
Writing at 0x00139243... (48 %)
Writing at 0x0013e8f4... (50 %)
Writing at 0x00143fbc... (51 %)
Writing at 0x0014926a... (53 %)
Writing at 0x0014e7a8... (55 %)
Writing at 0x00153f1f... (56 %)
Writing at 0x00159211... (58 %)
Writing at 0x0015e5a1... (60 %)
Writing at 0x00163738... (61 %)
Writing at 0x00168d98... (63 %)
Writing at 0x0016e557... (65 %)
Writing at 0x001739ec... (66 %)
Writing at 0x00178dfd... (68 %)
Writing at 0x0017e424... (70 %)
Writing at 0x00184549... (71 %)
Writing at 0x0018932f... (73 %)
Writing at 0x0018e496... (75 %)
Writing at 0x001935d5... (76 %)
Writing at 0x0019886f... (78 %)
Writing at 0x0019da41... (80 %)
Writing at 0x001a2b68... (81 %)
Writing at 0x001a7e3d... (83 %)
Writing at 0x001ad58f... (85 %)
Writing at 0x001b3226... (86 %)
Writing at 0x001bd5db... (88 %)
Writing at 0x001c41db... (90 %)
Writing at 0x001c9986... (91 %)
Writing at 0x001cf3ef... (93 %)
Writing at 0x001d4667... (95 %)
Writing at 0x001da5ac... (96 %)
Writing at 0x001e05e6... (98 %)
Writing at 0x001e54d8... (100 %)
Wrote 1934144 bytes (974144 compressed) at 0x00010000 in 22.4 seconds (effective 689.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 803.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
