Command: ninja flash
[1/11] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\bootloader\esp-idf\esptool_py" && D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/bootloader/bootloader.bin""
Bootloader binary size 0x5800 bytes. 0x2800 bytes (31%) free.
[2/11] No install step for 'bootloader'
[3/11] Completed 'bootloader'
[4/11] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/ui/ui.c.obj
[5/11] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/user/wifi/wifi_sta.c.obj
D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/main/user/wifi/wifi_sta.c: In function 'save_wifi_credentials':
D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/main/user/wifi/wifi_sta.c:79:10: warning: variable 'bssid_update' set but not used [-Wunused-but-set-variable]
   79 |     bool bssid_update = false;
      |          ^~~~~~~~~~~~
D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/main/user/wifi/wifi_sta.c:78:10: warning: variable 'pass_update' set but not used [-Wunused-but-set-variable]
   78 |     bool pass_update = false;
      |          ^~~~~~~~~~~
D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/main/user/wifi/wifi_sta.c:77:10: warning: variable 'ssid_update' set but not used [-Wunused-but-set-variable]
   77 |     bool ssid_update = false;
      |          ^~~~~~~~~~~
[6/11] Linking C static library esp-idf\main\libmain.a
[7/11] Generating esp-idf/esp_system/ld/sections.ld
[8/11] Linking CXX executable 16_LVGL_UI.elf
[9/11] Generating binary image from built executable
esptool.py v4.9.1
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/16_LVGL_UI.bin
[10/11] C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\esp-idf\esptool_py" && D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/partition_table/partition-table.bin" "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/16_LVGL_UI.bin""
16_LVGL_UI.bin binary size 0x1c33d0 bytes. Smallest app partition is 0x800000 bytes. 0x63cc30 bytes (78%) free.
[10/11] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\components\esptool_py && D:\ESP32_IDF\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5 -D SERIAL_TOOL=D:/ESP32_IDF/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build" -P D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM10 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 16_LVGL_UI.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.1
Serial port COM10
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 10:20:ba:01:48:a8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x001d3fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 22528 bytes to 14318...
Writing at 0x00000000... (100 %)
Wrote 22528 bytes (14318 compressed) at 0x00000000 in 0.5 seconds (effective 362.6 kbit/s)...
Hash of data verified.
Compressed 1848272 bytes to 943850...
Writing at 0x00010000... (1 %)
Writing at 0x0001cdcc... (3 %)
Writing at 0x000295cd... (5 %)
Writing at 0x00032eb0... (6 %)
Writing at 0x00039fa5... (8 %)
Writing at 0x00061a75... (10 %)
Writing at 0x00078626... (12 %)
Writing at 0x0008dcb0... (13 %)
Writing at 0x000a133f... (15 %)
Writing at 0x000b7187... (17 %)
Writing at 0x000bef31... (18 %)
Writing at 0x000c88eb... (20 %)
Writing at 0x000d140a... (22 %)
Writing at 0x000dbd27... (24 %)
Writing at 0x000e0fb0... (25 %)
Writing at 0x000e6cc1... (27 %)
Writing at 0x000ec855... (29 %)
Writing at 0x000f2249... (31 %)
Writing at 0x000f7a09... (32 %)
Writing at 0x000fd220... (34 %)
Writing at 0x001022fe... (36 %)
Writing at 0x001089b9... (37 %)
Writing at 0x0010dab6... (39 %)
Writing at 0x00112d75... (41 %)
Writing at 0x00118040... (43 %)
Writing at 0x0011d71a... (44 %)
Writing at 0x001230e6... (46 %)
Writing at 0x0012876f... (48 %)
Writing at 0x0012de6a... (50 %)
Writing at 0x001333df... (51 %)
Writing at 0x00138807... (53 %)
Writing at 0x0013de43... (55 %)
Writing at 0x0014331c... (56 %)
Writing at 0x001485ce... (58 %)
Writing at 0x0014d9e7... (60 %)
Writing at 0x00152a2f... (62 %)
Writing at 0x0015828b... (63 %)
Writing at 0x0015da86... (65 %)
Writing at 0x00162f04... (67 %)
Writing at 0x00168297... (68 %)
Writing at 0x0016d880... (70 %)
Writing at 0x00173807... (72 %)
Writing at 0x0017872e... (74 %)
Writing at 0x0017d96a... (75 %)
Writing at 0x00182b6f... (77 %)
Writing at 0x00187dbd... (79 %)
Writing at 0x0018ce1c... (81 %)
Writing at 0x00191f6a... (82 %)
Writing at 0x001975d4... (84 %)
Writing at 0x0019ca0d... (86 %)
Writing at 0x001a29de... (87 %)
Writing at 0x001acbb2... (89 %)
Writing at 0x001b38f4... (91 %)
Writing at 0x001b8fbe... (93 %)
Writing at 0x001be93f... (94 %)
Writing at 0x001c48b5... (96 %)
Writing at 0x001caaac... (98 %)
Writing at 0x001cf93a... (100 %)
Wrote 1848272 bytes (943850 compressed) at 0x00010000 in 21.8 seconds (effective 678.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 747.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
