Command: D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools/idf_monitor.py -p COM7 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\16_LVGL_UI.elf D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\bootloader\bootloader.elf --force-color -m 'D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools\idf.py' '-p' 'COM7'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x28 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1710
load:0x403c8700,len:0xec0
load:0x403cb700,len:0x31d4
entry 0x403c894c
[0;32mI (25) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Sep 18 2025 13:59:10[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (26) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (32) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (55) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (61) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (68) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (74) boot:  2 factory          factory app      00 00 00010000 00800000[0m
[0;32mI (81) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00010020 vaddr=3c130020 size=c4d2ch (806188) map[0m
[0;32mI (211) esp_image: segment 1: paddr=000d4d54 vaddr=3fca6300 size=05f94h ( 24468) load[0m
[0;32mI (216) esp_image: segment 2: paddr=000dacf0 vaddr=40374000 size=05328h ( 21288) load[0m
[0;32mI (220) esp_image: segment 3: paddr=000e0020 vaddr=42000020 size=129b4ch (1219404) map[0m
[0;32mI (403) esp_image: segment 4: paddr=00209b74 vaddr=40379328 size=1cf24h (118564) load[0m
[0;32mI (426) esp_image: segment 5: paddr=00226aa0 vaddr=600fe000 size=00020h (    32) load[0m
[0;32mI (439) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (440) boot: Disabling RNG early entropy source...[0m
[0;33mW (450) flash HPM: HPM mode is optional feature that depends on flash model. Read Docs First![0m
[0;33mW (450) flash HPM: HPM mode with DC adjustment is disabled. Some flash models may not be supported. Read Docs First![0m
[0;33mW (457) flash HPM: High performance mode of this flash model hasn't been supported.[0m
[0;32mI (465) MSPI Timing: Flash timing tuning index: 2[0m
[0;32mI (469) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (473) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (478) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (482) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (487) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (491) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (495) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (500) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (505) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (509) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (514) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (526) MSPI Timing: PSRAM timing tuning index: 2[0m
[0;32mI (527) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (527) esp_psram: Speed: 120MHz[0m
[0;32mI (564) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (627) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (627) cpu_start: Multicore app[0m
[0;32mI (781) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (789) cpu_start: Pro cpu start user code[0m
[0;32mI (789) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (789) app_init: Application information:[0m
[0;32mI (790) app_init: Project name:     16_LVGL_UI[0m
[0;32mI (794) app_init: App version:      1[0m
[0;32mI (797) app_init: Compile time:     Sep 18 2025 13:55:49[0m
[0;32mI (802) app_init: ELF file SHA256:  31652dee7...[0m
[0;32mI (806) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (811) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (814) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (818) efuse_init: Chip rev:         v0.2[0m
[0;32mI (822) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (829) heap_init: At 3FCB65B8 len 00033158 (204 KiB): RAM[0m
[0;32mI (834) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (839) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (844) heap_init: At 600FE020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (849) esp_psram: Adding pool of 6144K of PSRAM memory to heap allocator[0m
[0;32mI (856) esp_psram: Adding pool of 44K of PSRAM memory gap generated due to end address alignment of drom to the heap allocator[0m
[0;32mI (867) spi_flash: detected chip: generic[0m
[0;32mI (871) spi_flash: flash io: qio[0m
[0;32mI (874) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (880) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (887) coexist: coex firmware version: 831ec70[0m
[0;32mI (899) coexist: coexist rom version e7ae62f[0m
[0;32mI (900) main_task: Started on CPU0[0m
[0;32mI (901) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (906) main_task: Calling app_main()[0m
[0;33mW (918) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (1325) GT911: Initialize I2C panel IO[0m
[0;32mI (1325) GT911: Initialize touch controller GT911[0m
[0;33mW (1325) GT911: Unable to initialize the I2C address[0m
[0;32mI (1327) GT911: TouchPad_ID:0x39,0x31,0x31[0m
[0;32mI (1330) GT911: TouchPad_Config_Version:91[0m
[0;32mI (1334) example: Install RGB LCD panel driver[0m
[0;32mI (1374) example: Initialize RGB LCD panel[0m
[0;32mI (1376) lv_port: Create LVGL task[0m
[0;32mI (1403) main: Display LVGL demos[0m
[0;32mI (1570) pp: pp rom version: e7ae62f[0m
[0;32mI (1571) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (1571) BLE_INIT: BT controller compile version [4713a69][0m
[0;32mI (1572) wifi:wifi driver task: 3fcd6690, prio:23, stack:6656, core=0[0m
[0;32mI (1572) BLE_INIT: Feature Config, ADV:1, BLE_50:1, DTM:1, SCAN:1, CCA:0, SMP:1, CONNECT:1[0m
[0;32mI (1584) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (1590) wifi:wifi certification version: v7.0[0m
[0;32mI (1594) wifi:config NVS flash: enabled[0m
[0;32mI (1598) wifi:config nano formatting: disabled[0m
[0;32mI (1602) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1607) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1611) wifi:Init management short buffer num: 32[0m
[0;32mI (1617) wifi:Init static tx buffer num: 16[0m
[0;32mI (1621) wifi:Init tx cache buffer num: 32[0m
[0;32mI (1624) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1628) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1632) wifi:Init static rx buffer num: 16[0m
[0;32mI (1636) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1588) BLE_INIT: Bluetooth MAC: 10:20:ba:05:9b:9e[0m
[0;32mI (1642) wifi_init: rx ba win: 16[0m
[0;32mI (1645) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (1648) wifi_init: accept mbox: 6[0m
[0;32mI (1656) wifi_init: tcpip mbox: 32[0m
[0;32mI (1659) wifi_init: udp mbox: 6[0m
[0;32mI (1662) wifi_init: tcp mbox: 6[0m
[0;32mI (1665) wifi_init: tcp tx win: 5760[0m
[0;32mI (1668) wifi_init: tcp rx win: 5760[0m
[0;32mI (1672) wifi_init: tcp mss: 1440[0m
[0;32mI (1675) wifi_init: WiFi/LWIP prefer SPIRAM[0m
[0;32mI (1679) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1682) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1572) main_task: Returned from app_main()[0m
[0;32mI (1698) BLE_SERVER: REGISTER_APP_EVT, status 0, app_id 0[0m
[0;32mI (1698) BLE_SERVER: ***** BLE GATT SERVER STARTED *****[0m
[0;33mW (1699) BT_BTM: BTM_BleWriteAdvData, Partial data write into ADV[0m
[0;32mI (1700) BLE_SERVER: ***** WAITING FOR CLIENT CONNECTION *****[0m
[0;33mW (1707) BT_BTM: BTM_BleWriteScanRsp, Partial data write into ADV[0m
Wi-Fi event handler registered.
[0;32mI (1718) BLE_SERVER: CREATE_SERVICE_EVT, status 0,  service_handle 40[0m
[0;32mI (1721) wifi:mode : null[0m
[0;32mI (1731) BLE_SERVER: Advertising started successfully[0m
[0;32mI (1734) BLE_SERVER: ADD_CHAR_EVT, status 0,  attr_handle 42, service_handle 40[0m
[0;32mI (9496) wifi:flush txq[0m
[0;32mI (9496) wifi:stop sw txq[0m
[0;32mI (9496) wifi:lmac stop hw txq[0m
STA:STA 
[0;32mI (9499) wifi:mode : sta (10:20:ba:05:9b:9c)[0m
[0;32mI (9499) wifi:enable tsf[0m
[0;32mI (14409) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (14409) wifi_scan: Total APs scanned = 15, actual AP number ap_info holds = 15[0m
[0;32mI (14524) NVS: có SSID đã lưu trong nvs[0m
[0;32mI (14527) wifi_scan: [0m
[0;32mI (14527) wifi_scan: Found saved wifi network in scan list, ssid: Namtrung 2.4G[0m
[0;32mI (14527) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (14530) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (14535) wifi_scan: Connecting to SSID: Namtrung 2.4G ...[0m
[0;32mI (14537) wifi_scan: [0m
[0;32mI (14540) WiFi Sta: Connecting to specific BSSID: 12:5F:02:15:1E:9A[0m
[0;32mI (14542) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (14552) wifi_scan: Not saved wifi network, ssid:NamTrung[0m
[0;32mI (14549) wifi:I (14557) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
flush txq
[0;32mI (14564) wifi:stop sw txq[0m
[0;32mI (14565) wifi_scan: [0m
[0;32mI (14566) wifi:I (14568) wifi_scan: BSSID D4:9A:A0:AB:DA:18[0m
[0;32mI (14573) wifi_scan: Not saved wifi network, ssid:Thanh Truc[0m
lmac stop hw txqI (14579) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A

[0;32mI (14586) wifi:mode : sta (10:20:ba:05:9b:9c)[0m
[0;32mI (14587) wifi_scan: [0m
[0;32mI (14589) wifi:I (14591) wifi_scan: BSSID 9E:65:F9:4C:59:15[0m
enable tsfI (14596) wifi_scan: Not saved wifi network, ssid:RD_HC_3B83
[0;32mI (14602) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m

[0;32mI (14609) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (14609) wifi_scan: [0m
[0;32mI (14612) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (14613) wifi_scan: BSSID 9E:65:F9:4C:4B:90[0m
[0;32mI (14622) wifi_scan: Not saved wifi network, ssid:RD_HC_2DFE[0m
[0;32mI (14627) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (14633) wifi_scan: [0m
[0;32mI (14634) wifi_scan: BSSID 10:5F:02:75:32:0E[0m
[0;32mI (14638) wifi_scan: Not saved wifi network, ssid:NamTrung[0m
[0;32mI (14643) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (14649) wifi_scan: [0m
[0;32mI (14649) wifi_scan: BSSID 12:5F:02:15:32:0E[0m
[0;32mI (14653) wifi_scan: Not saved wifi network, ssid:Namtrung 2.4G[0m
[0;32mI (14659) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (14664) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (14666) wifi_scan: [0m
[0;32mI (14673) wifi_scan: BSSID BC:E0:01:2F:C7:2A[0m
[0;32mI (14671) wifi:I (14677) wifi_scan: Not saved wifi network, ssid:MinhTuan[0m
state: init -> auth (0xb0)I (14684) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A

[0;32mI (14692) wifi_scan: [0m
[0;32mI (14693) wifi_scan: BSSID 72:85:C4:81:0E:34[0m
[0;32mI (14696) wifi:I (14696) wifi_scan: Not saved wifi network, ssid:260NTB-LUNG[0m
state: auth -> assoc (0x0)I (14703) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A

[0;32mI (14712) wifi_scan: [0m
[0;32mI (14712) wifi_scan: BSSID AC:84:C6:99:1D:59[0m
[0;32mI (14716) wifi_scan: Not saved wifi network, ssid:ThuyNhung_2.4Ghz[0m
[0;32mI (14722) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (14724) wifi:state: assoc -> run (0x10)[0m
[0;32mI (14729) wifi_scan: [0m
[0;32mI (14732) wifi_scan: BSSID 10:5F:02:75:17:10[0m
[0;32mI (14736) wifi_scan: Not saved wifi network, ssid:NamTrung[0m
[0;32mI (14739) wifi:I (14742) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
connected with Namtrung 2.4G, aid = 18, channel 1, BW20, bssid = 12:5f:02:15:1e:9a
[0;32mI (14749) wifi_scan: [0m
[0;32mI (14755) wifi:I (14757) wifi_scan: BSSID 64:85:05:AA:BF:46[0m
security: WPA2-PSK, phy: bgn, rssi: -53I (14762) wifi_scan: Not saved wifi network, ssid:SONLE

[0;32mI (14770) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (14771) wifi:pm start, type: 1[0m
[0;32mI (14777) wifi_scan: [0m

[0;32mI (14780) wifi_scan: BSSID 24:43:E2:E5:CE:20[0m
[0;32mI (14780) wifi:I (14784) wifi_scan: Not saved wifi network, ssid:A.H Kitchen[0m
dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 usI (14791) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A

[0;32mI (14802) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (14804) wifi_scan: [0m
[0;32mI (14811) wifi:I (14812) wifi_scan: BSSID 72:85:C4:81:88:28[0m
AP's beacon interval = 102400 us, DTIM period = 1I (14818) wifi_scan: Not saved wifi network, ssid:260NTB-L2

[0;32mI (14827) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (14834) wifi_scan: [0m
[0;32mI (14834) wifi_scan: BSSID 12:5F:02:15:02:75[0m
[0;32mI (14838) wifi_scan: Not saved wifi network, ssid:Namtrung 2.4G[0m
[0;32mI (14844) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (15628) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (15628) WiFi Sta: Retrying to connect to the AP[0m
index:1
[0;32mI (15752) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (15752) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (15753) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (15755) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (15899) esp_netif_handlers: sta ip: 10.10.1.76, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (16638) WiFi: Connected with IP: 10.10.1.76[0m
[0;32mI (16638) WiFi Sta: Connected to AP SSID:Namtrung 2.4G, password:nt@14092011, bssid:12:5F:02:15:1E:9A[0m
[0;32mI (16641) NVS: Saved wifi credentials successfully![0m
[0;32mI (16737) NVS: last index: 0[0m
[0;32mI (16737) NVS: wifi index: 1[0m
esp_wifi_disconnect 
[0;32mI (24810) wifi:state: run -> init (0x0)[0m
[0;32mI (24811) wifi:pm stop, total sleep time: 6916226 us / 10031037 us[0m

[0;32mI (24811) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (24818) WiFi Sta: Connecting to specific BSSID: 10:5F:02:75:1E:9A[0m
[0;32mI (24818) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;32mI (24836) wifi:flush txq[0m
[0;32mI (24836) wifi:stop sw txq[0m
[0;32mI (24836) wifi:lmac stop hw txq[0m
[0;32mI (24837) wifi:mode : sta (10:20:ba:05:9b:9c)[0m
[0;32mI (24839) wifi:enable tsf[0m
[0;32mI (24842) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (24846) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (24854) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (24858) wifi:state: init -> auth (0xb0)[0m
[0;32mI (24867) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (24875) wifi:state: assoc -> run (0x10)[0m
[0;32mI (24892) wifi:connected with NamTrung, aid = 18, channel 1, BW20, bssid = 10:5f:02:75:1e:9a[0m
[0;32mI (24893) wifi:security: WPA2-PSK, phy: bgn, rssi: -52[0m
[0;32mI (24897) wifi:pm start, type: 1[0m

[0;32mI (24898) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (24906) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (25860) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (25860) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (26031) esp_netif_handlers: sta ip: 10.10.1.76, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (26870) WiFi: Connected with IP: 10.10.1.76[0m
[0;32mI (26870) WiFi Sta: Connected to AP SSID:NamTrung, password:nt@14092011, bssid:10:5F:02:75:1E:9A[0m
[0;32mI (26875) NVS: Saved wifi credentials successfully![0m
[0;32mI (27029) NVS: last index: 1[0m
[0;32mI (27029) NVS: wifi index: 1[0m
index:0
[0;32mI (29368) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (29368) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (29369) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (29371) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (33343) wifi:state: run -> init (0x0)[0m
[0;32mI (33345) wifi:pm stop, total sleep time: 5699861 us / 8447507 us[0m

[0;32mI (33346) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (33350) wifi:mode : null[0m
[0;32mI (33353) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;32mI (33473) wifi:flush txq[0m
[0;32mI (33473) wifi:stop sw txq[0m
[0;32mI (33473) wifi:lmac stop hw txq[0m
STA:STA 
[0;32mI (33876) wifi:mode : sta (10:20:ba:05:9b:9c)[0m
[0;32mI (33876) wifi:enable tsf[0m
[0;32mI (38786) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (38786) wifi_scan: Total APs scanned = 10, actual AP number ap_info holds = 10[0m
[0;32mI (38895) NVS: có SSID đã lưu trong nvs[0m
[0;32mI (38898) wifi_scan: [0m
[0;32mI (38898) wifi_scan: Found saved wifi network in scan list, ssid: NamTrung[0m
[0;32mI (38898) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (38901) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (38905) wifi_scan: Connecting to SSID: NamTrung ...[0m
[0;32mI (38908) wifi_scan: [0m
[0;32mI (38910) WiFi Sta: Connecting to specific BSSID: 10:5F:02:75:1E:9A[0m
[0;32mI (38912) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (38922) wifi_scan: Not saved wifi network, ssid:Namtrung 2.4G[0m
[0;32mI (38919) wifi:I (38928) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
flush txq
[0;32mI (38934) wifi:stop sw txq[0m
[0;32mI (38935) wifi_scan: [0m
[0;32mI (38937) wifi:I (38939) wifi_scan: BSSID D4:9A:A0:AB:DA:18[0m
lmac stop hw txqI (38944) wifi_scan: Not saved wifi network, ssid:Thanh Truc

[0;32mI (38951) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (38952) wifi:mode : sta (10:20:ba:05:9b:9c)[0m
[0;32mI (38957) wifi_scan: [0m
[0;32mI (38960) wifi:I (38961) wifi_scan: BSSID BC:E0:01:2F:C7:2A[0m
[0;32mI (38967) wifi_scan: Not saved wifi network, ssid:MinhTuan[0m
enable tsfI (38972) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A

[0;32mI (38979) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (38980) wifi_scan: [0m
[0;32mI (38982) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (38984) wifi_scan: BSSID 64:85:05:AA:BF:46[0m
[0;32mI (38992) wifi_scan: Not saved wifi network, ssid:SONLE[0m
[0;32mI (38997) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (39003) wifi_scan: [0m
[0;32mI (39004) wifi_scan: BSSID 12:5F:02:15:32:0E[0m
[0;32mI (39008) wifi_scan: Not saved wifi network, ssid:Namtrung 2.4G[0m
[0;32mI (39013) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (39019) wifi_scan: [0m
[0;32mI (39020) wifi_scan: BSSID 72:85:C4:81:0E:34[0m
[0;32mI (39024) wifi_scan: Not saved wifi network, ssid:260NTB-LUNG[0m
[0;32mI (39029) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (39032) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (39036) wifi_scan: [0m
[0;32mI (39041) wifi:I (39043) wifi_scan: BSSID 72:85:C4:81:10:CD[0m
[0;32mI (39049) wifi_scan: Not saved wifi network, ssid:260NTB-L3_2.4G[0m
state: init -> auth (0xb0)I (39054) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A

[0;32mI (39063) wifi_scan: [0m
[0;32mI (39063) wifi_scan: BSSID 72:85:C4:81:19:1F[0m
[0;32mI (39066) wifi:I (39067) wifi_scan: Not saved wifi network, ssid:260NTB-L1[0m
state: auth -> assoc (0x0)I (39074) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A

[0;32mI (39083) wifi_scan: [0m
[0;32mI (39083) wifi_scan: BSSID AC:84:C6:99:1D:59[0m
[0;32mI (39087) wifi_scan: Not saved wifi network, ssid:ThuyNhung_2.4Ghz[0m
[0;32mI (39091) wifi:I (39093) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
state: assoc -> run (0x10)
[0;32mI (39110) wifi:connected with NamTrung, aid = 18, channel 1, BW20, bssid = 10:5f:02:75:1e:9a[0m
[0;32mI (39110) wifi:security: WPA2-PSK, phy: bgn, rssi: -54[0m
[0;32mI (39115) wifi:pm start, type: 1[0m

[0;32mI (39117) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (39137) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (39998) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (39998) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (40166) esp_netif_handlers: sta ip: 10.10.1.76, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (41008) WiFi: Connected with IP: 10.10.1.76[0m
[0;32mI (41008) WiFi Sta: Connected to AP SSID:NamTrung, password:nt@14092011, bssid:10:5F:02:75:1E:9A[0m
[0;32mI (41010) NVS: Saved wifi credentials successfully![0m
[0;32mI (41110) NVS: last index: -1[0m
[0;32mI (41110) NVS: wifi index: 0[0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x28 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1710
load:0x403c8700,len:0xec0
load:0x403cb700,len:0x31d4
entry 0x403c894c
[0;32mI (25) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Sep 18 2025 13:59:10[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (26) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (32) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (55) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (61) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (68) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (74) boot:  2 factory          factory app      00 00 00010000 00800000[0m
[0;32mI (81) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00010020 vaddr=3c130020 size=c4d2ch (806188) map[0m
[0;32mI (211) esp_image: segment 1: paddr=000d4d54 vaddr=3fca6300 size=05f94h ( 24468) load[0m
[0;32mI (216) esp_image: segment 2: paddr=000dacf0 vaddr=40374000 size=05328h ( 21288) load[0m
[0;32mI (220) esp_image: segment 3: paddr=000e0020 vaddr=42000020 size=129b4ch (1219404) map[0m
[0;32mI (403) esp_image: segment 4: paddr=00209b74 vaddr=40379328 size=1cf24h (118564) load[0m
[0;32mI (426) esp_image: segment 5: paddr=00226aa0 vaddr=600fe000 size=00020h (    32) load[0m
[0;32mI (439) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (440) boot: Disabling RNG early entropy source...[0m
[0;33mW (450) flash HPM: HPM mode is optional feature that depends on flash model. Read Docs First![0m
[0;33mW (450) flash HPM: HPM mode with DC adjustment is disabled. Some flash models may not be supported. Read Docs First![0m
[0;33mW (457) flash HPM: High performance mode of this flash model hasn't been supported.[0m
[0;32mI (465) MSPI Timing: Flash timing tuning index: 2[0m
[0;32mI (469) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (473) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (478) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (482) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (487) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (491) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (495) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (500) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (505) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (509) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (514) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (526) MSPI Timing: PSRAM timing tuning index: 2[0m
[0;32mI (527) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (527) esp_psram: Speed: 120MHz[0m
[0;32mI (564) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (627) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (627) cpu_start: Multicore app[0m
[0;32mI (781) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (789) cpu_start: Pro cpu start user code[0m
[0;32mI (789) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (789) app_init: Application information:[0m
[0;32mI (789) app_init: Project name:     16_LVGL_UI[0m
[0;32mI (794) app_init: App version:      1[0m
[0;32mI (797) app_init: Compile time:     Sep 18 2025 13:55:49[0m
[0;32mI (802) app_init: ELF file SHA256:  31652dee7...[0m
[0;32mI (806) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (811) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (814) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (818) efuse_init: Chip rev:         v0.2[0m
[0;32mI (822) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (828) heap_init: At 3FCB65B8 len 00033158 (204 KiB): RAM[0m
[0;32mI (834) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (839) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (844) heap_init: At 600FE020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (849) esp_psram: Adding pool of 6144K of PSRAM memory to heap allocator[0m
[0;32mI (856) esp_psram: Adding pool of 44K of PSRAM memory gap generated due to end address alignment of drom to the heap allocator[0m
[0;32mI (867) spi_flash: detected chip: generic[0m
[0;32mI (871) spi_flash: flash io: qio[0m
[0;32mI (874) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (880) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (886) coexist: coex firmware version: 831ec70[0m
[0;32mI (899) coexist: coexist rom version e7ae62f[0m
[0;32mI (900) main_task: Started on CPU0[0m
[0;32mI (901) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (906) main_task: Calling app_main()[0m
[0;33mW (918) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (1325) GT911: Initialize I2C panel IO[0m
[0;32mI (1325) GT911: Initialize touch controller GT911[0m
[0;33mW (1325) GT911: Unable to initialize the I2C address[0m
[0;32mI (1327) GT911: TouchPad_ID:0x39,0x31,0x31[0m
[0;32mI (1330) GT911: TouchPad_Config_Version:91[0m
[0;32mI (1334) example: Install RGB LCD panel driver[0m
[0;32mI (1374) example: Initialize RGB LCD panel[0m
[0;32mI (1376) lv_port: Create LVGL task[0m
[0;32mI (1403) main: Display LVGL demos[0m
[0;32mI (1570) pp: pp rom version: e7ae62f[0m
[0;32mI (1571) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (1571) BLE_INIT: BT controller compile version [4713a69][0m
[0;32mI (1572) wifi:wifi driver task: 3fcd6690, prio:23, stack:6656, core=0[0m
[0;32mI (1572) BLE_INIT: Feature Config, ADV:1, BLE_50:1, DTM:1, SCAN:1, CCA:0, SMP:1, CONNECT:1[0m
[0;32mI (1584) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (1590) wifi:wifi certification version: v7.0[0m
[0;32mI (1594) wifi:config NVS flash: enabled[0m
[0;32mI (1598) wifi:config nano formatting: disabled[0m
[0;32mI (1602) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1607) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1611) wifi:Init management short buffer num: 32[0m
[0;32mI (1617) wifi:Init static tx buffer num: 16[0m
[0;32mI (1621) wifi:Init tx cache buffer num: 32[0m
[0;32mI (1624) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1628) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1632) wifi:Init static rx buffer num: 16[0m
[0;32mI (1636) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1588) BLE_INIT: Bluetooth MAC: 10:20:ba:05:9b:9e[0m
[0;32mI (1642) wifi_init: rx ba win: 16[0m
[0;32mI (1645) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (1648) wifi_init: accept mbox: 6[0m
[0;32mI (1656) wifi_init: tcpip mbox: 32[0m
[0;32mI (1659) wifi_init: udp mbox: 6[0m
[0;32mI (1662) wifi_init: tcp mbox: 6[0m
[0;32mI (1665) wifi_init: tcp tx win: 5760[0m
[0;32mI (1668) wifi_init: tcp rx win: 5760[0m
[0;32mI (1672) wifi_init: tcp mss: 1440[0m
[0;32mI (1675) wifi_init: WiFi/LWIP prefer SPIRAM[0m
[0;32mI (1679) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1682) wifi_init: WiFi RX IRAM OP enabled[0m
Wi-Fi event handler registered.
[0;32mI (1690) wifi:mode : null[0m
[0;32mI (1572) main_task: Returned from app_main()[0m
[0;32mI (1702) BLE_SERVER: REGISTER_APP_EVT, status 0, app_id 0[0m
[0;32mI (1701) BLE_SERVER: ***** BLE GATT SERVER STARTED *****[0m
[0;33mW (1702) BT_BTM: BTM_BleWriteAdvData, Partial data write into ADV[0m
[0;32mI (1705) BLE_SERVER: ***** WAITING FOR CLIENT CONNECTION *****[0m
[0;33mW (1712) BT_BTM: BTM_BleWriteScanRsp, Partial data write into ADV[0m
[0;32mI (1723) BLE_SERVER: CREATE_SERVICE_EVT, status 0,  service_handle 40[0m
[0;32mI (1731) BLE_SERVER: Advertising started successfully[0m
[0;32mI (1734) BLE_SERVER: ADD_CHAR_EVT, status 0,  attr_handle 42, service_handle 40[0m
[0;32mI (4509) wifi:flush txq[0m
[0;32mI (4509) wifi:stop sw txq[0m
[0;32mI (4509) wifi:lmac stop hw txq[0m
STA:STA 
[0;32mI (4512) wifi:mode : sta (10:20:ba:05:9b:9c)[0m
[0;32mI (4512) wifi:enable tsf[0m
[0;32mI (9422) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (9422) wifi_scan: Total APs scanned = 14, actual AP number ap_info holds = 14[0m
[0;32mI (9525) NVS: có SSID đã lưu trong nvs[0m
[0;32mI (9528) wifi_scan: [0m
[0;32mI (9528) wifi_scan: Found saved wifi network in scan list, ssid: NamTrung[0m
[0;32mI (9528) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (9530) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (9535) wifi_scan: Connecting to SSID: NamTrung ...[0m
[0;32mI (9537) wifi_scan: [0m
[0;32mI (9539) WiFi Sta: Connecting to specific BSSID: 10:5F:02:75:1E:9A[0m
[0;32mI (9541) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (9548) wifi:I (9551) wifi_scan: Not saved wifi network, ssid:Namtrung 2.4G[0m
flush txqI (9558) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A

[0;32mI (9563) wifi:stop sw txq[0m
[0;32mI (9565) wifi_scan: [0m
[0;32mI (9566) wifi:I (9567) wifi_scan: BSSID D4:9A:A0:AB:DA:18[0m
lmac stop hw txqI (9573) wifi_scan: Not saved wifi network, ssid:Thanh Truc

[0;32mI (9579) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (9580) wifi:mode : sta (10:20:ba:05:9b:9c)[0m
[0;32mI (9586) wifi_scan: [0m
[0;32mI (9588) wifi:I (9590) wifi_scan: BSSID 9E:65:F9:4C:4B:90[0m
enable tsfI (9595) wifi_scan: Not saved wifi network, ssid:RD_HC_2DFE

[0;32mI (9601) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (9602) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (9608) wifi:I (9608) wifi_scan: [0m
[0;32mI (9613) wifi_scan: BSSID BC:E0:01:2F:C7:2A[0m
new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0I (9617) wifi_scan: Not saved wifi network, ssid:MinhTuan

[0;32mI (9628) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (9628) wifi:state: init -> auth (0xb0)[0m
[0;32mI (9634) wifi_scan: [0m
[0;32mI (9638) wifi_scan: BSSID 64:85:05:AA:BF:46[0m
[0;32mI (9642) wifi:I (9642) wifi_scan: Not saved wifi network, ssid:SONLE[0m
state: auth -> assoc (0x0)I (9648) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A

[0;32mI (9610) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (9657) wifi_scan: [0m
[0;32mI (9661) wifi_scan: BSSID 10:5F:02:75:32:0E[0m
[0;32mI (9665) wifi_scan: Not saved wifi network, ssid:NamTrung[0m
[0;32mI (9670) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (9661) wifi:state: assoc -> run (0x10)[0m
[0;32mI (9677) wifi_scan: [0m
[0;32mI (9680) wifi_scan: BSSID 72:85:C4:81:19:1F[0m
[0;32mI (9684) wifi_scan: Not saved wifi network, ssid:260NTB-L1[0m
[0;32mI (9689) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (9692) wifi:connected with NamTrung, aid = 18, channel 1, BW20, bssid = 10:5f:02:75:1e:9a[0m
[0;32mI (9696) wifi_scan: [0m
[0;32mI (9704) wifi_scan: BSSID 72:85:C4:81:10:CD[0m
[0;32mI (9702) wifi:I (9708) wifi_scan: Not saved wifi network, ssid:260NTB-L3_2.4G[0m
[0;32mI (9714) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
security: WPA2-PSK, phy: bgn, rssi: -58
[0;32mI (9721) wifi_scan: [0m
[0;32mI (9724) wifi:I (9724) wifi_scan: BSSID EC:F0:FE:F1:D2:98[0m
pm start, type: 1
[0;32mI (9730) wifi_scan: Not saved wifi network, ssid:Hiep Room 2Ghz[0m

[0;32mI (9737) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (9737) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (9743) wifi_scan: [0m
[0;32mI (9749) wifi:I (9751) wifi_scan: BSSID 48:D6:82:18:AC:E8[0m
set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000I (9756) wifi_scan: Not saved wifi network, ssid:Kuss

[0;32mI (9768) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (9769) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (9775) wifi_scan: [0m
[0;32mI (9780) wifi_scan: BSSID 72:85:C4:81:88:28[0m
[0;32mI (9784) wifi_scan: Not saved wifi network, ssid:260NTB-L2[0m
[0;32mI (9789) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (9795) wifi_scan: [0m
[0;32mI (9796) wifi_scan: BSSID 9E:65:F9:4C:59:15[0m
[0;32mI (9800) wifi_scan: Not saved wifi network, ssid:RD_HC_3B83[0m
[0;32mI (9805) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (9811) wifi_scan: [0m
[0;32mI (9811) wifi_scan: BSSID AC:84:C6:99:1D:59[0m
[0;32mI (9815) wifi_scan: Not saved wifi network, ssid:ThuyNhung_2.4Ghz[0m
[0;32mI (9821) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (10670) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (10670) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (10856) esp_netif_handlers: sta ip: 10.10.1.76, mask: 255.255.252.0, gw: 10.10.1.1[0m
index:0
[0;32mI (11100) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (11100) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (11100) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (11103) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (11680) WiFi: Connected with IP: 10.10.1.76[0m
[0;32mI (11680) WiFi Sta: Connected to AP SSID:NamTrung, password:nt@14092011, bssid:10:5F:02:75:1E:9A[0m
[0;32mI (11682) NVS: Saved wifi credentials successfully![0m
[0;32mI (11781) NVS: last index: 0[0m
[0;32mI (11781) NVS: wifi index: 0[0m
index:0
[0;32mI (12577) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (12577) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (12578) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (12580) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:1
[0;32mI (13016) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (13016) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (13017) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (13019) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
esp_wifi_disconnect 
[0;32mI (22650) wifi:state: run -> init (0x0)[0m
[0;32mI (22651) wifi:pm stop, total sleep time: 8800881 us / 12914394 us[0m

[0;32mI (22652) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (22658) WiFi Sta: Connecting to specific BSSID: 12:5F:02:15:1E:9A[0m
[0;32mI (22658) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;32mI (22697) wifi:flush txq[0m
[0;32mI (22697) wifi:stop sw txq[0m
[0;32mI (22697) wifi:lmac stop hw txq[0m
[0;32mI (22698) wifi:mode : sta (10:20:ba:05:9b:9c)[0m
[0;32mI (22699) wifi:enable tsf[0m
[0;32mI (22700) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (22704) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (22708) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (22716) wifi:state: init -> auth (0xb0)[0m
[0;32mI (22724) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (22761) wifi:state: assoc -> run (0x10)[0m
[0;32mI (22774) wifi:connected with Namtrung 2.4G, aid = 18, channel 1, BW20, bssid = 12:5f:02:15:1e:9a[0m
[0;32mI (22775) wifi:security: WPA2-PSK, phy: bgn, rssi: -53[0m
[0;32mI (22778) wifi:pm start, type: 1[0m

[0;32mI (22780) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (22941) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (23719) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (23719) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (23819) esp_netif_handlers: sta ip: 10.10.1.76, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (24729) WiFi: Connected with IP: 10.10.1.76[0m
[0;32mI (24729) WiFi Sta: Connected to AP SSID:Namtrung 2.4G, password:nt@14092011, bssid:12:5F:02:15:1E:9A[0m
[0;32mI (24735) NVS: Saved wifi credentials successfully![0m
[0;32mI (24864) NVS: last index: 0[0m
[0;32mI (24864) NVS: wifi index: 1[0m
index:5
[0;32mI (27568) wifi_scan: BSSID 64:85:05:AA:BF:46[0m
[0;32mI (27568) wifi_scan: Authmode 	WIFI_AUTH_WPA_WPA2_PSK[0m
[0;32mI (27569) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (27571) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:10
[0;32mI (29143) wifi_scan: BSSID 48:D6:82:18:AC:E8[0m
[0;32mI (29143) wifi_scan: Authmode 	WIFI_AUTH_WPA_WPA2_PSK[0m
[0;32mI (29144) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (29147) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:9
[0;32mI (30003) wifi_scan: BSSID EC:F0:FE:F1:D2:98[0m
[0;32mI (30003) wifi_scan: Authmode 	WIFI_AUTH_WPA_WPA2_PSK[0m
[0;32mI (30004) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (30006) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:7
[0;32mI (30507) wifi_scan: BSSID 72:85:C4:81:19:1F[0m
[0;32mI (30508) wifi_scan: Authmode 	WIFI_AUTH_WPA_WPA2_PSK[0m
[0;32mI (30508) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (30511) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:6
[0;32mI (31075) wifi_scan: BSSID 10:5F:02:75:32:0E[0m
[0;32mI (31075) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (31076) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (31078) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:0
[0;32mI (34302) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (34302) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (34303) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (34305) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
esp_wifi_disconnect 
[0;32mI (44655) wifi:state: run -> init (0x0)[0m
[0;32mI (44656) wifi:pm stop, total sleep time: 15455586 us / 21875934 us[0m

[0;32mI (44657) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (44663) WiFi Sta: Connecting to specific BSSID: 10:5F:02:75:1E:9A[0m
[0;32mI (44663) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;32mI (44681) wifi:flush txq[0m
[0;32mI (44681) wifi:stop sw txq[0m
[0;32mI (44681) wifi:lmac stop hw txq[0m
[0;32mI (44682) wifi:mode : sta (10:20:ba:05:9b:9c)[0m
[0;32mI (44684) wifi:enable tsf[0m
[0;32mI (44687) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (44691) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (44693) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (44703) wifi:state: init -> auth (0xb0)[0m
[0;32mI (44716) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (44729) wifi:state: assoc -> run (0x10)[0m
[0;32mI (44749) wifi:connected with NamTrung, aid = 18, channel 1, BW20, bssid = 10:5f:02:75:1e:9a[0m
[0;32mI (44749) wifi:security: WPA2-PSK, phy: bgn, rssi: -53[0m
[0;32mI (44753) wifi:pm start, type: 1[0m

[0;32mI (44754) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (44851) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (45705) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (45705) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (45782) esp_netif_handlers: sta ip: 10.10.1.76, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (46715) WiFi: Connected with IP: 10.10.1.76[0m
[0;32mI (46715) WiFi Sta: Connected to AP SSID:NamTrung, password:nt@14092011, bssid:10:5F:02:75:1E:9A[0m
[0;32mI (46721) NVS: Saved wifi credentials successfully![0m
[0;32mI (46867) NVS: last index: 1[0m
[0;32mI (46867) NVS: wifi index: 0[0m
index:0
[0;32mI (48696) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (48696) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (48697) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (48699) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:1
[0;32mI (49294) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (49295) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (49295) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (49297) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:1
[0;32mI (49947) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (49947) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (49948) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (49950) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:0
[0;32mI (50359) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (50359) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (50360) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (50362) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x28 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1710
load:0x403c8700,len:0xec0
load:0x403cb700,len:0x31d4
entry 0x403c894c
[0;32mI (25) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Sep 18 2025 13:59:10[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (26) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (32) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (55) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (61) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (68) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (74) boot:  2 factory          factory app      00 00 00010000 00800000[0m
[0;32mI (81) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00010020 vaddr=3c130020 size=c4d2ch (806188) map[0m
[0;32mI (211) esp_image: segment 1: paddr=000d4d54 vaddr=3fca6300 size=05f94h ( 24468) load[0m
[0;32mI (216) esp_image: segment 2: paddr=000dacf0 vaddr=40374000 size=05328h ( 21288) load[0m
[0;32mI (220) esp_image: segment 3: paddr=000e0020 vaddr=42000020 size=129b4ch (1219404) map[0m
[0;32mI (403) esp_image: segment 4: paddr=00209b74 vaddr=40379328 size=1cf24h (118564) load[0m
[0;32mI (426) esp_image: segment 5: paddr=00226aa0 vaddr=600fe000 size=00020h (    32) load[0m
[0;32mI (439) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (440) boot: Disabling RNG early entropy source...[0m
[0;33mW (450) flash HPM: HPM mode is optional feature that depends on flash model. Read Docs First![0m
[0;33mW (450) flash HPM: HPM mode with DC adjustment is disabled. Some flash models may not be supported. Read Docs First![0m
[0;33mW (457) flash HPM: High performance mode of this flash model hasn't been supported.[0m
[0;32mI (465) MSPI Timing: Flash timing tuning index: 2[0m
[0;32mI (469) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (473) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (478) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (482) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (487) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (491) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (495) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (500) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (505) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (509) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (514) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (526) MSPI Timing: PSRAM timing tuning index: 2[0m
[0;32mI (527) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (527) esp_psram: Speed: 120MHz[0m
[0;32mI (564) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (627) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (627) cpu_start: Multicore app[0m
[0;32mI (781) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (789) cpu_start: Pro cpu start user code[0m
[0;32mI (789) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (789) app_init: Application information:[0m
[0;32mI (789) app_init: Project name:     16_LVGL_UI[0m
[0;32mI (794) app_init: App version:      1[0m
[0;32mI (797) app_init: Compile time:     Sep 18 2025 13:55:49[0m
[0;32mI (802) app_init: ELF file SHA256:  31652dee7...[0m
[0;32mI (806) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (811) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (814) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (818) efuse_init: Chip rev:         v0.2[0m
[0;32mI (822) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (828) heap_init: At 3FCB65B8 len 00033158 (204 KiB): RAM[0m
[0;32mI (834) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (839) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (844) heap_init: At 600FE020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (849) esp_psram: Adding pool of 6144K of PSRAM memory to heap allocator[0m
[0;32mI (856) esp_psram: Adding pool of 44K of PSRAM memory gap generated due to end address alignment of drom to the heap allocator[0m
[0;32mI (867) spi_flash: detected chip: generic[0m
[0;32mI (871) spi_flash: flash io: qio[0m
[0;32mI (874) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (880) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (886) coexist: coex firmware version: 831ec70[0m
[0;32mI (899) coexist: coexist rom version e7ae62f[0m
[0;32mI (900) main_task: Started on CPU0[0m
[0;32mI (901) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (906) main_task: Calling app_main()[0m
[0;33mW (917) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (1325) GT911: Initialize I2C panel IO[0m
[0;32mI (1325) GT911: Initialize touch controller GT911[0m
[0;33mW (1325) GT911: Unable to initialize the I2C address[0m
[0;32mI (1327) GT911: TouchPad_ID:0x39,0x31,0x31[0m
[0;32mI (1330) GT911: TouchPad_Config_Version:91[0m
[0;32mI (1334) example: Install RGB LCD panel driver[0m
[0;32mI (1374) example: Initialize RGB LCD panel[0m
[0;32mI (1376) lv_port: Create LVGL task[0m
[0;32mI (1403) main: Display LVGL demos[0m
[0;32mI (1570) pp: pp rom version: e7ae62f[0m
[0;32mI (1571) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (1571) BLE_INIT: BT controller compile version [4713a69][0m
[0;32mI (1572) wifi:wifi driver task: 3fcd6690, prio:23, stack:6656, core=0[0m
[0;32mI (1572) BLE_INIT: Feature Config, ADV:1, BLE_50:1, DTM:1, SCAN:1, CCA:0, SMP:1, CONNECT:1[0m
[0;32mI (1584) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (1590) wifi:wifi certification version: v7.0[0m
[0;32mI (1594) wifi:config NVS flash: enabled[0m
[0;32mI (1598) wifi:config nano formatting: disabled[0m
[0;32mI (1602) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1608) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1612) wifi:Init management short buffer num: 32[0m
[0;32mI (1617) wifi:Init static tx buffer num: 16[0m
[0;32mI (1621) wifi:Init tx cache buffer num: 32[0m
[0;32mI (1624) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1628) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1632) wifi:Init static rx buffer num: 16[0m
[0;32mI (1636) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1588) BLE_INIT: Bluetooth MAC: 10:20:ba:05:9b:9e[0m
[0;32mI (1642) wifi_init: rx ba win: 16[0m
[0;32mI (1645) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (1648) wifi_init: accept mbox: 6[0m
[0;32mI (1656) wifi_init: tcpip mbox: 32[0m
[0;32mI (1659) wifi_init: udp mbox: 6[0m
[0;32mI (1662) wifi_init: tcp mbox: 6[0m
[0;32mI (1665) wifi_init: tcp tx win: 5760[0m
[0;32mI (1668) wifi_init: tcp rx win: 5760[0m
[0;32mI (1672) wifi_init: tcp mss: 1440[0m
[0;32mI (1675) wifi_init: WiFi/LWIP prefer SPIRAM[0m
[0;32mI (1679) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1682) wifi_init: WiFi RX IRAM OP enabled[0m
Wi-Fi event handler registered.
[0;32mI (1690) wifi:mode : null[0m
[0;32mI (1572) main_task: Returned from app_main()[0m
[0;32mI (1702) BLE_SERVER: REGISTER_APP_EVT, status 0, app_id 0[0m
[0;32mI (1701) BLE_SERVER: ***** BLE GATT SERVER STARTED *****[0m
[0;33mW (1702) BT_BTM: BTM_BleWriteAdvData, Partial data write into ADV[0m
[0;32mI (1705) BLE_SERVER: ***** WAITING FOR CLIENT CONNECTION *****[0m
[0;33mW (1712) BT_BTM: BTM_BleWriteScanRsp, Partial data write into ADV[0m
[0;32mI (1723) BLE_SERVER: CREATE_SERVICE_EVT, status 0,  service_handle 40[0m
[0;32mI (1731) BLE_SERVER: Advertising started successfully[0m
[0;32mI (1734) BLE_SERVER: ADD_CHAR_EVT, status 0,  attr_handle 42, service_handle 40[0m
[0;32mI (4729) wifi:flush txq[0m
[0;32mI (4729) wifi:stop sw txq[0m
[0;32mI (4729) wifi:lmac stop hw txq[0m
STA:STA 
[0;32mI (4732) wifi:mode : sta (10:20:ba:05:9b:9c)[0m
[0;32mI (4732) wifi:enable tsf[0m
[0;32mI (9642) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (9642) wifi_scan: Total APs scanned = 12, actual AP number ap_info holds = 12[0m
[0;32mI (9748) NVS: có SSID đã lưu trong nvs[0m
[0;32mI (9751) wifi_scan: [0m
[0;32mI (9751) wifi_scan: Found saved wifi network in scan list, ssid: NamTrung[0m
[0;32mI (9751) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (9753) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (9758) wifi_scan: Connecting to SSID: NamTrung ...[0m
[0;32mI (9760) wifi_scan: [0m
[0;32mI (9762) WiFi Sta: Connecting to specific BSSID: 10:5F:02:75:1E:9A[0m
[0;32mI (9764) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (9771) wifi:I (9774) wifi_scan: Not saved wifi network, ssid:Namtrung 2.4G[0m
flush txqI (9781) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A

[0;32mI (9786) wifi:stop sw txq[0m
[0;32mI (9788) wifi_scan: [0m
[0;32mI (9789) wifi:I (9790) wifi_scan: BSSID D4:9A:A0:AB:DA:18[0m
lmac stop hw txqI (9796) wifi_scan: Not saved wifi network, ssid:Thanh Truc

[0;32mI (9802) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (9803) wifi:mode : sta (10:20:ba:05:9b:9c)[0m
[0;32mI (9809) wifi_scan: [0m
[0;32mI (9811) wifi:I (9813) wifi_scan: BSSID BC:E0:01:2F:C7:2A[0m
[0;32mI (9818) wifi_scan: Not saved wifi network, ssid:MinhTuan[0m
enable tsfI (9823) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A

[0;32mI (9829) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (9830) wifi_scan: [0m
[0;32mI (9833) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (9834) wifi_scan: BSSID 9E:65:F9:4C:4B:90[0m
[0;32mI (9843) wifi_scan: Not saved wifi network, ssid:RD_HC_2DFE[0m
[0;32mI (9848) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (9854) wifi_scan: [0m
[0;32mI (9854) wifi_scan: BSSID 72:85:C4:81:0E:34[0m
[0;32mI (9858) wifi_scan: Not saved wifi network, ssid:260NTB-LUNG[0m
[0;32mI (9864) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (9870) wifi_scan: [0m
[0;32mI (9870) wifi_scan: BSSID 12:5F:02:15:32:0E[0m
[0;32mI (9874) wifi_scan: Not saved wifi network, ssid:Namtrung 2.4G[0m
[0;32mI (9879) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (9886) wifi_scan: [0m
[0;32mI (9886) wifi_scan: BSSID 10:5F:02:75:32:0E[0m
[0;32mI (9890) wifi_scan: Not saved wifi network, ssid:NamTrung[0m
[0;32mI (9895) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (9901) wifi_scan: [0m
[0;32mI (9901) wifi_scan: BSSID 72:85:C4:81:19:1F[0m
[0;32mI (9905) wifi_scan: Not saved wifi network, ssid:260NTB-L1[0m
[0;32mI (9910) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (9916) wifi_scan: [0m
[0;32mI (9917) wifi_scan: BSSID AC:84:C6:99:1D:59[0m
[0;32mI (9921) wifi_scan: Not saved wifi network, ssid:ThuyNhung_2.4Ghz[0m
[0;32mI (9926) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (9932) wifi_scan: [0m
[0;32mI (9933) wifi_scan: BSSID 48:D6:82:18:AC:E8[0m
[0;32mI (9937) wifi_scan: Not saved wifi network, ssid:Kuss[0m
[0;32mI (9941) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (9947) wifi_scan: [0m
[0;32mI (9948) wifi_scan: BSSID 72:85:C4:81:88:28[0m
[0;32mI (9952) wifi_scan: Not saved wifi network, ssid:260NTB-L2[0m
[0;32mI (9957) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (9981) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (9981) wifi:state: init -> auth (0xb0)[0m
[0;32mI (10003) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (10012) wifi:state: assoc -> run (0x10)[0m
[0;32mI (10054) wifi:connected with NamTrung, aid = 18, channel 1, BW20, bssid = 10:5f:02:75:1e:9a[0m
[0;32mI (10054) wifi:security: WPA2-PSK, phy: bgn, rssi: -57[0m
[0;32mI (10057) wifi:pm start, type: 1[0m

[0;32mI (10059) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (10067) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (10082) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (10850) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (10850) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (11118) esp_netif_handlers: sta ip: 10.10.1.76, mask: 255.255.252.0, gw: 10.10.1.1[0m
index:0
[0;32mI (11156) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (11156) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (11157) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (11159) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (11860) WiFi: Connected with IP: 10.10.1.76[0m
[0;32mI (11860) WiFi Sta: Connected to AP SSID:NamTrung, password:nt@14092011, bssid:10:5F:02:75:1E:9A[0m
[0;32mI (11862) NVS: Saved wifi credentials successfully![0m
[0;32mI (11968) NVS: last index: 0[0m
[0;32mI (11968) NVS: wifi index: 0[0m
index:0
[0;32mI (12185) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (12185) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (12186) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (12188) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:1
[0;32mI (12840) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (12841) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (12841) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (12843) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
esp_wifi_disconnect 
[0;32mI (22474) wifi:state: run -> init (0x0)[0m
[0;32mI (22475) wifi:pm stop, total sleep time: 8316883 us / 12416125 us[0m

[0;32mI (22476) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (22482) WiFi Sta: Connecting to specific BSSID: 12:5F:02:15:1E:9A[0m
[0;32mI (22482) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;32mI (22500) wifi:flush txq[0m
[0;32mI (22500) wifi:stop sw txq[0m
[0;32mI (22500) wifi:lmac stop hw txq[0m
[0;32mI (22501) wifi:mode : sta (10:20:ba:05:9b:9c)[0m
[0;32mI (22503) wifi:enable tsf[0m
[0;32mI (22506) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (22510) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (22512) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (22522) wifi:state: init -> auth (0xb0)[0m
[0;32mI (22532) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (22541) wifi:state: assoc -> run (0x10)[0m
[0;32mI (22560) wifi:connected with Namtrung 2.4G, aid = 18, channel 1, BW20, bssid = 12:5f:02:15:1e:9a[0m
[0;32mI (22561) wifi:security: WPA2-PSK, phy: bgn, rssi: -51[0m
[0;32mI (22566) wifi:pm start, type: 1[0m

[0;32mI (22566) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (22580) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (23524) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (23524) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (23600) esp_netif_handlers: sta ip: 10.10.1.76, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (23617) wifi:<ba-add>idx:0 (ifx:0, 12:5f:02:15:1e:9a), tid:7, ssn:7, winSize:64[0m
[0;32mI (24534) WiFi: Connected with IP: 10.10.1.76[0m
[0;32mI (24534) WiFi Sta: Connected to AP SSID:Namtrung 2.4G, password:nt@14092011, bssid:12:5F:02:15:1E:9A[0m
[0;32mI (24540) NVS: Saved wifi credentials successfully![0m
[0;32mI (24686) NVS: last index: 0[0m
[0;32mI (24686) NVS: wifi index: 1[0m
index:0
[0;32mI (26933) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (26933) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (26934) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (26936) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:1
[0;32mI (27319) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (27319) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (27320) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (27322) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:0
[0;32mI (27764) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (27764) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (27765) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (27767) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
