Command: D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools/idf_monitor.py -p COM10 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\16_LVGL_UI.elf D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\bootloader\bootloader.elf --force-color -m 'D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools\idf.py' '-p' 'COM10'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x29 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1710
load:0x403c8700,len:0xec0
load:0x403cb700,len:0x31d4
entry 0x403c894c
[0;32mI (25) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Oct  8 2025 11:43:15[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (26) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (32) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (55) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (61) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (68) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (74) boot:  2 factory          factory app      00 00 00010000 00800000[0m
[0;32mI (81) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00010020 vaddr=3c150020 size=e2e4ch (929356) map[0m
[0;32mI (229) esp_image: segment 1: paddr=000f2e74 vaddr=3fca6400 size=05fc4h ( 24516) load[0m
[0;32mI (234) esp_image: segment 2: paddr=000f8e40 vaddr=40374000 size=071d8h ( 29144) load[0m
[0;32mI (240) esp_image: segment 3: paddr=00100020 vaddr=42000020 size=1443a8h (1328040) map[0m
[0;32mI (438) esp_image: segment 4: paddr=002443d0 vaddr=4037b1d8 size=1b134h (110900) load[0m
[0;32mI (459) esp_image: segment 5: paddr=0025f50c vaddr=600fe000 size=00020h (    32) load[0m
[0;32mI (472) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (473) boot: Disabling RNG early entropy source...[0m
[0;33mW (483) flash HPM: HPM mode is optional feature that depends on flash model. Read Docs First![0m
[0;33mW (483) flash HPM: HPM mode with DC adjustment is disabled. Some flash models may not be supported. Read Docs First![0m
[0;33mW (490) flash HPM: High performance mode of this flash model hasn't been supported.[0m
[0;32mI (498) MSPI Timing: Flash timing tuning index: 2[0m
[0;32mI (502) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (506) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (511) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (515) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (519) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (524) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (528) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (533) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (538) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (542) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (547) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (559) MSPI Timing: PSRAM timing tuning index: 2[0m
[0;32mI (559) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (560) esp_psram: Speed: 120MHz[0m
[0;32mI (602) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (672) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (672) cpu_start: Multicore app[0m
[0;32mI (819) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (828) cpu_start: Pro cpu start user code[0m
[0;32mI (828) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (828) app_init: Application information:[0m
[0;32mI (828) app_init: Project name:     16_LVGL_UI[0m
[0;32mI (832) app_init: App version:      43fcfab-dirty[0m
[0;32mI (836) app_init: Compile time:     Oct 11 2025 10:32:00[0m
[0;32mI (841) app_init: ELF file SHA256:  cb73bf2ca...[0m
[0;32mI (846) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (850) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (854) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (858) efuse_init: Chip rev:         v0.2[0m
[0;32mI (862) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (868) heap_init: At 3FCB6D80 len 00032990 (202 KiB): RAM[0m
[0;32mI (873) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (878) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (883) heap_init: At 600FE020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (889) esp_psram: Adding pool of 5888K of PSRAM memory to heap allocator[0m
[0;32mI (895) esp_psram: Adding pool of 52K of PSRAM memory gap generated due to end address alignment of drom to the heap allocator[0m
[0;32mI (907) spi_flash: detected chip: generic[0m
[0;32mI (910) spi_flash: flash io: qio[0m
[0;32mI (913) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (919) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (926) coexist: coex firmware version: 831ec70[0m
[0;32mI (939) coexist: coexist rom version e7ae62f[0m
[0;32mI (939) main_task: Started on CPU0[0m
[0;32mI (940) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (945) main_task: Calling app_main()[0m
[0;33mW (958) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (1364) GT911: Initialize I2C panel IO[0m
[0;32mI (1364) GT911: Initialize touch controller GT911[0m
[0;33mW (1364) GT911: Unable to initialize the I2C address[0m
[0;32mI (1366) GT911: TouchPad_ID:0x39,0x31,0x31[0m
[0;32mI (1369) GT911: TouchPad_Config_Version:91[0m
[0;32mI (1373) example: Install RGB LCD panel driver[0m
[0;32mI (1413) example: Initialize RGB LCD panel[0m
[0;32mI (1415) lv_port: Create LVGL task[0m
[0;32mI (1442) main: Display LVGL demos[0m
[0;32mI (1601) pp: pp rom version: e7ae62f[0m
[0;32mI (1601) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (1602) BLE_INIT: BT controller compile version [4713a69][0m
[0;32mI (1603) wifi:wifi driver task: 3fcd7c70, prio:23, stack:6656, core=0[0m
[0;32mI (1616) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (1616) wifi:wifi certification version: v7.0[0m
[0;32mI (1617) wifi:config NVS flash: enabled[0m
[0;32mI (1621) wifi:config nano formatting: disabled[0m
[0;32mI (1625) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1630) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1634) wifi:Init management short buffer num: 32[0m
[0;32mI (1639) wifi:Init static tx buffer num: 16[0m
[0;32mI (1644) wifi:Init tx cache buffer num: 32[0m
[0;32mI (1647) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1651) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1655) wifi:Init static rx buffer num: 16[0m
[0;32mI (1659) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1664) wifi_init: rx ba win: 16[0m
[0;32mI (1666) wifi_init: accept mbox: 6[0m
[0;32mI (1669) wifi_init: tcpip mbox: 32[0m
[0;32mI (1672) wifi_init: udp mbox: 6[0m
[0;32mI (1675) wifi_init: tcp mbox: 6[0m
[0;32mI (1678) wifi_init: tcp tx win: 5760[0m
[0;32mI (1681) wifi_init: tcp rx win: 5760[0m
[0;32mI (1684) wifi_init: tcp mss: 1440[0m
[0;32mI (1687) wifi_init: WiFi/LWIP prefer SPIRAM[0m
[0;32mI (1691) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1695) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1699) BLE_INIT: Feature Config, ADV:1, BLE_50:1, DTM:1, SCAN:1, CCA:0, SMP:1, CONNECT:1[0m
Wi-Fi event handler registered.
[0;32mI (1710) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (1745) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(0)[0m
[0;32mI (1746) BLE_INIT: Bluetooth MAC: 10:20:ba:01:48:aa[0m
[0;32mI (1755) wifi:mode : null[0m
[0;32mI (1770) BLE_SERVER: REGISTER_APP_EVT, status 0, app_id 0[0m
[0;33mW (1770) BT_BTM: BTM_BleWriteAdvData, Partial data write into ADV[0m
[0;33mW (1771) BT_BTM: BTM_BleWriteScanRsp, Partial data write into ADV[0m
[0;32mI (1776) BLE_SERVER: CREATE_SERVICE_EVT, status 0,  service_handle 40[0m
[0;32mI (1784) BLE_SERVER: Advertising started successfully[0m
[0;32mI (1786) BLE_SERVER: ADD_CHAR_EVT, status 0,  attr_handle 42, service_handle 40[0m
[0;32mI (1793) BLE_SERVER: ***** BLE GATT SERVER STARTED *****[0m
[0;32mI (1798) BLE_SERVER: ***** WAITING FOR CLIENT CONNECTION *****[0m
[0;32mI (1804) main_task: Returned from app_main()[0m
[0;32mI (4914) wifi:flush txq[0m
[0;32mI (4914) wifi:stop sw txq[0m
[0;32mI (4914) wifi:lmac stop hw txq[0m
STA:STA 
[0;32mI (4916) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (4916) wifi:enable tsf[0m
[0;32mI (9836) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (9836) wifi_scan: Total APs scanned = 16, actual AP number ap_info holds = 16[0m
[0;32mI (9937) NVS: Have a saved wifi network in NVS[0m
[0;32mI (9943) wifi_scan: [0m
[0;32mI (9943) wifi_scan: Found saved wifi network in scan list, ssid: Namtrung 2.4G[0m
[0;32mI (9943) wifi_scan: BSSID 12:5F:02:15:27:1E[0m
[0;32mI (9967) WiFi Sta: Connecting to wifi network, BSSID: 12:5F:02:15:27:1E[0m
[0;32mI (9968) wifi:flush txq[0m
[0;32mI (9968) wifi:stop sw txq[0m
[0;32mI (9968) wifi:lmac stop hw txq[0m
[0;32mI (9970) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (9973) wifi:enable tsf[0m
[0;32mI (9977) WiFi Sta: GET: SSID:Namtrung 2.4G, password:nt@14092011[0m
[0;32mI (9983) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (9989) wifi:state: init -> auth (0xb0)[0m
[0;32mI (9993) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (9997) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (10003) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (10013) wifi:state: assoc -> run (0x10)[0m
[0;32mI (10039) wifi:connected with Namtrung 2.4G, aid = 21, channel 11, BW20, bssid = 12:5f:02:15:27:1e[0m
[0;32mI (10039) wifi:security: WPA2-PSK, phy: bgn, rssi: -58[0m
[0;32mI (10043) wifi:pm start, type: 1[0m

[0;32mI (10045) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (10053) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (10062) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (10067) WiFi Sta: Connected to SSID:Namtrung 2.4G, channel:11[0m
[0;32mI (10073) MQTT: Other event id:7[0m
[1;31mE (10076) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (10082) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (10087) mqtt_client: Error transport connect[0m
[0;32mI (10091) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (10094) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (10100) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (10104) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (10109) MQTT: MQTT_EVENT_DISCONNECTED[0m
index:0
[0;32mI (10704) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (10704) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (10705) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (10707) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (11011) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (11011) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (11167) esp_netif_handlers: sta ip: 10.10.1.52, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (11699) wifi:<ba-add>idx:0 (ifx:0, 12:5f:02:15:27:1e), tid:7, ssn:10, winSize:64[0m
[0;32mI (12021) WiFi: Connected with IP: 10.10.1.52[0m
[0;32mI (12021) WiFi Sta: Connected to AP SSID:Namtrung 2.4G, password:nt@14092011, bssid:12:5F:02:15:27:1E[0m
[0;32mI (12126) NVS: last index: 2[0m
[0;32mI (12126) NVS: wifi index: 0[0m
index:1
[0;32mI (13905) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (13905) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (13905) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (13908) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (20112) MQTT: Other event id:7[0m
[0;32mI (20209) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (20209) MQTT_BACKUP: MQTT Retry Publish started[0m
[0;32mI (20210) MQTT_BACKUP: No backup messages to send[0m
[0;32mI (20211) wifi:<ba-add>idx:1 (ifx:0, 12:5f:02:15:27:1e), tid:0, ssn:4, winSize:64[0m
index:3
[0;32mI (27842) wifi_scan: BSSID 10:5F:02:75:27:1E[0m
[0;32mI (27842) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (27842) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (27845) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (36847) mqtt_client: Client asked to disconnect[0m
[0;33mW (36923) mqtt_client: Client asked to stop, but was not started[0m
[0;32mI (36923) MQTT: MQTT stopped before Wi-Fi reconnect[0m
esp_wifi_disconnect 
[0;32mI (36924) wifi:state: run -> init (0x0)[0m
[0;32mI (36929) wifi:pm stop, total sleep time: 19193443 us / 26884269 us[0m

[0;32mI (36934) wifi:<ba-del>idx:1, tid:0[0m
[0;32mI (36937) wifi:<ba-del>idx:0, tid:7[0m
[0;32mI (36940) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (36948) WiFi Sta: STA disconnected, reason=8[0m
[0;32mI (36952) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;33mW (36956) mqtt_client: Client asked to stop, but was not started[0m
[0;32mI (36962) WiFi Sta: Connecting to wifi network, BSSID: 10:5F:02:75:27:1E[0m
[0;32mI (37006) wifi:flush txq[0m
[0;32mI (37006) wifi:stop sw txq[0m
[0;32mI (37006) wifi:lmac stop hw txq[0m
[0;32mI (37007) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (37007) wifi:enable tsf[0m
[0;32mI (37010) WiFi Sta: GET: SSID:NamTrung, password:nt@14092011[0m
[0;32mI (37014) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (37018) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (38033) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (38033) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (39043) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (39043) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (39421) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (39421) wifi:state: init -> auth (0xb0)[0m
[0;32mI (39427) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (39454) wifi:state: assoc -> run (0x10)[0m
[0;32mI (39475) wifi:connected with NamTrung, aid = 21, channel 11, BW20, bssid = 10:5f:02:75:27:1e[0m
[0;32mI (39476) wifi:security: WPA2-PSK, phy: bgn, rssi: -61[0m
[0;32mI (39483) wifi:pm start, type: 1[0m

[0;32mI (39483) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (39490) WiFi Sta: Connected to SSID:NamTrung, channel:11[0m
[0;32mI (39495) MQTT: Other event id:7[0m
[1;31mE (39498) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (39503) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (39509) mqtt_client: Error transport connect[0m
[0;32mI (39513) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (39516) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (39522) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (39526) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (39530) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (39537) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (40053) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (40053) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (40515) esp_netif_handlers: sta ip: 10.10.1.52, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (40781) wifi:<ba-add>idx:0 (ifx:0, 10:5f:02:75:27:1e), tid:7, ssn:11, winSize:64[0m
[0;32mI (41063) WiFi: Connected with IP: 10.10.1.52[0m
[0;32mI (41063) WiFi Sta: Connected to AP SSID:NamTrung, password:nt@14092011, bssid:10:5F:02:75:27:1E[0m
[0;32mI (41069) WiFi Sta: Wi-Fi credentials saved successfully![0m
[0;32mI (41070) WiFi Sta: Saved AP SSID:NamTrung, password:nt@14092011, bssid:10:5F:02:75:27:1E[0m
[0;32mI (41208) NVS: last index: 0[0m
[0;32mI (41208) NVS: wifi index: 3[0m
[0;32mI (45193) Feedback: diem danh gia: 1[0m

[0;33mW (45193) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[1;31mE (45194) MQTT: Failed to send data[0m
[0;32mI (45198) MQTT_BACKUP: Saved successfully, key=msg_0, next_id=1[0m
[0;32mI (45475) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (46715) Feedback: diem danh gia: 1[0m

[0;33mW (46715) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[1;31mE (46716) MQTT: Failed to send data[0m
[0;32mI (46720) MQTT_BACKUP: Saved successfully, key=msg_1, next_id=2[0m
[0;32mI (48490) Feedback: diem danh gia: 1[0m

[0;33mW (48490) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[1;31mE (48491) MQTT: Failed to send data[0m
[0;32mI (48495) MQTT_BACKUP: Saved successfully, key=msg_2, next_id=3[0m
[0;32mI (49534) MQTT: Other event id:7[0m
[0;32mI (49612) wifi:<ba-add>idx:1 (ifx:0, 10:5f:02:75:27:1e), tid:0, ssn:1, winSize:64[0m
[0;32mI (49669) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (49670) MQTT_BACKUP: MQTT Retry Publish started[0m
[0;32mI (49672) MQTT_BACKUP: Found 3 backup messages to send[0m
[0;32mI (49677) MQTT_BACKUP: Attempting to send backup: msg_0 -> feedback[0m
[0;32mI (49678) MQTT_BACKUP: Sent successfully: key=msg_0, msg_id=58081[0m
[0;32mI (49685) MQTT_BACKUP: Deleted backup: msg_0[0m
[0;32mI (50190) MQTT_BACKUP: Attempting to send backup: msg_1 -> feedback[0m
[0;32mI (50191) MQTT_BACKUP: Sent successfully: key=msg_1, msg_id=31332[0m
[0;32mI (50194) MQTT_BACKUP: Deleted backup: msg_1[0m
[0;32mI (50428) Feedback: diem danh gia: 2[0m

[0;32mI (50698) MQTT_BACKUP: Attempting to send backup: msg_2 -> feedback[0m
[0;32mI (50699) MQTT_BACKUP: Sent successfully: key=msg_2, msg_id=64822[0m
[0;32mI (50701) MQTT_BACKUP: Deleted backup: msg_2[0m
[0;32mI (51203) MQTT_BACKUP: All backups sent, resetting key_id[0m
[0;32mI (51206) MQTT_BACKUP: MQTT Retry Publish finished[0m
[0;32mI (51207) MQTT: Message sent successfully, msg_id=0[0m
[0;32mI (51209) MQTT: MQTT_EVENT_PUBLISHED, msg_id=58081[0m
[0;32mI (51213) MQTT: MQTT_EVENT_PUBLISHED, msg_id=31332[0m
[0;32mI (51217) MQTT: MQTT_EVENT_PUBLISHED, msg_id=64822[0m
[0;32mI (51523) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (55110) Feedback: diem danh gia: 1[0m

[0;32mI (55111) MQTT: Message sent successfully, msg_id=0[0m
[0;32mI (56313) Feedback: diem danh gia: 1[0m

[0;32mI (56314) MQTT: Message sent successfully, msg_id=0[0m
[0;32mI (57559) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (63908) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (63948) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (63948) wifi_scan: Total APs scanned = 16, actual AP number ap_info holds = 16[0m
[0;32mI (64054) NVS: Have a saved wifi network in NVS[0m
[0;32mI (64060) wifi_scan: [0m
[0;32mI (64060) wifi_scan: Found saved wifi network in scan list, ssid: NamTrung[0m
[0;32mI (64060) wifi_scan: BSSID 10:5F:02:75:27:1E[0m
index:1
[0;32mI (64864) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (64864) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (64864) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (64866) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (70563) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (76605) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (82647) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (89713) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (95857) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (98660) Feedback: diem danh gia: 1[0m

[0;32mI (98661) MQTT: Message sent successfully, msg_id=0[0m
[0;32mI (101898) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (107940) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (114290) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (121354) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (127396) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (133438) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (139479) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (145521) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (151562) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (157809) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (163851) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (169892) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (175934) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (185048) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (185128) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (185128) wifi_scan: Total APs scanned = 15, actual AP number ap_info holds = 15[0m
[0;32mI (185237) NVS: Have a saved wifi network in NVS[0m
[0;32mI (185244) wifi_scan: [0m
[0;32mI (185244) wifi_scan: Found saved wifi network in scan list, ssid: NamTrung[0m
[0;32mI (185244) wifi_scan: BSSID 10:5F:02:75:27:1E[0m
index:1
[0;32mI (186342) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (186342) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (186343) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (186346) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (191602) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (194182) mqtt_client: Client asked to disconnect[0m
[0;33mW (194217) mqtt_client: Client asked to stop, but was not started[0m
[0;32mI (194217) MQTT: MQTT stopped before Wi-Fi reconnect[0m
esp_wifi_disconnect 
[0;32mI (194218) wifi:state: run -> init (0x0)[0m
[0;32mI (194223) wifi:pm stop, total sleep time: 96503234 us / 154739952 us[0m

[0;32mI (194228) wifi:<ba-del>idx:1, tid:0[0m
[0;32mI (194231) wifi:<ba-del>idx:0, tid:7[0m
[0;32mI (194235) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (194243) WiFi Sta: STA disconnected, reason=8[0m
[0;32mI (194247) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;33mW (194251) mqtt_client: Client asked to stop, but was not started[0m
[0;32mI (194257) WiFi Sta: Connecting to wifi network, BSSID: 10:5F:02:75:1E:9A[0m
[0;32mI (194275) wifi:flush txq[0m
[0;32mI (194275) wifi:stop sw txq[0m
[0;32mI (194275) wifi:lmac stop hw txq[0m
[0;32mI (194276) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (194276) wifi:enable tsf[0m
[0;32mI (194279) WiFi Sta: GET: SSID:NamTrung, password:nt@14092011[0m
[0;32mI (194284) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (194288) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (195303) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (195303) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (195741) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (195742) wifi:state: init -> auth (0xb0)[0m
[0;32mI (195758) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (195777) wifi:state: assoc -> run (0x10)[0m
[0;32mI (195797) wifi:connected with NamTrung, aid = 21, channel 6, BW20, bssid = 10:5f:02:75:1e:9a[0m
[0;32mI (195797) wifi:security: WPA2-PSK, phy: bgn, rssi: -54[0m
[0;32mI (195828) wifi:pm start, type: 1[0m

[0;32mI (195829) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (195830) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (195835) WiFi Sta: Connected to SSID:NamTrung, channel:6[0m
[0;32mI (195840) MQTT: Other event id:7[0m
[1;31mE (195844) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (195849) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (195855) mqtt_client: Error transport connect[0m
[0;32mI (195859) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (195862) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (195868) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (195872) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (195877) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (196313) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (196313) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (196970) esp_netif_handlers: sta ip: 10.10.1.52, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (197323) WiFi: Connected with IP: 10.10.1.52[0m
[0;32mI (197323) WiFi Sta: Connected to AP SSID:NamTrung, password:nt@14092011, bssid:10:5F:02:75:1E:9A[0m
[0;32mI (197329) WiFi Sta: Wi-Fi credentials saved successfully![0m
[0;32mI (197330) WiFi Sta: Saved AP SSID:NamTrung, password:nt@14092011, bssid:10:5F:02:75:1E:9A[0m
[0;32mI (197493) NVS: last index: 3[0m
[0;32mI (197493) NVS: wifi index: 1[0m
[0;32mI (197704) wifi:<ba-add>idx:0 (ifx:0, 10:5f:02:75:1e:9a), tid:7, ssn:10, winSize:64[0m
[0;32mI (201766) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (205880) MQTT: Other event id:7[0m
[0;32mI (205975) wifi:<ba-add>idx:1 (ifx:0, 10:5f:02:75:1e:9a), tid:0, ssn:1, winSize:64[0m
[0;32mI (205982) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (205983) MQTT_BACKUP: MQTT Retry Publish started[0m
[0;32mI (205984) MQTT_BACKUP: No backup messages to send[0m
[0;32mI (206895) Feedback: diem danh gia: 1[0m

[0;32mI (206896) MQTT: Message sent successfully, msg_id=0[0m
[0;32mI (208422) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (208462) Feedback: diem danh gia: 2[0m

[0;32mI (208463) MQTT: Message sent successfully, msg_id=0[0m
[0;32mI (211638) Feedback: diem danh gia: 3[0m

[0;32mI (211639) MQTT: Message sent successfully, msg_id=0[0m
[0;32mI (214668) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (214821) Feedback: diem danh gia : 4[0m

[0;32mI (214822) MQTT: Message sent successfully, msg_id=0[0m
[0;32mI (218202) Feedback: diem danh gia: 1[0m

[0;32mI (218203) MQTT: Message sent successfully, msg_id=0[0m
[0;32mI (220710) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (221984) Feedback: diem danh gia: 2[0m

[0;32mI (221985) MQTT: Message sent successfully, msg_id=0[0m
[0;32mI (226751) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (231872) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (231905) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (231905) wifi_scan: Total APs scanned = 13, actual AP number ap_info holds = 13[0m
[0;32mI (232008) NVS: Have a saved wifi network in NVS[0m
[0;32mI (232010) wifi_scan: [0m
[0;32mI (232011) wifi_scan: Found saved wifi network in scan list, ssid: NamTrung[0m
[0;32mI (232011) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
index:3
[0;32mI (233388) wifi_scan: BSSID 12:5F:02:15:27:1E[0m
[0;32mI (233388) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (233388) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (233391) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (237913) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (243955) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (244584) mqtt_client: Client asked to disconnect[0m
[0;33mW (244617) mqtt_client: Client asked to stop, but was not started[0m
[0;32mI (244617) MQTT: MQTT stopped before Wi-Fi reconnect[0m
esp_wifi_disconnect 
[0;32mI (244618) wifi:state: run -> init (0x0)[0m
[0;32mI (244623) wifi:pm stop, total sleep time: 29469363 us / 48794425 us[0m

[0;32mI (244628) wifi:<ba-del>idx:1, tid:0[0m
[0;32mI (244631) wifi:<ba-del>idx:0, tid:7[0m
[0;32mI (244635) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (244643) WiFi Sta: STA disconnected, reason=8[0m
[0;32mI (244647) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;33mW (244650) mqtt_client: Client asked to stop, but was not started[0m
[0;32mI (244657) WiFi Sta: Connecting to wifi network, BSSID: 12:5F:02:15:27:1E[0m
[0;32mI (244675) wifi:flush txq[0m
[0;32mI (244675) wifi:stop sw txq[0m
[0;32mI (244675) wifi:lmac stop hw txq[0m
[0;32mI (244676) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (244677) wifi:enable tsf[0m
[0;32mI (244680) WiFi Sta: GET: SSID:NamTrung, password:nt@14092011[0m
[0;32mI (244684) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (244688) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (245703) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (245703) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (246713) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (246713) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (247723) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (247723) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (248733) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (248733) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (249487) wifi:Coexist: Wi-Fi connect fail, apply reconnect coex policy[0m

[0;32mI (249487) WiFi Sta: STA disconnected, reason=201[0m
[0;32mI (249487) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;33mW (249491) mqtt_client: Client asked to stop, but was not started[0m
[0;32mI (249743) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (249743) WiFi Sta: Failed to connect to SSID:NamTrung, password:nt@14092011[0m
index:2
[0;32mI (250388) wifi_scan: BSSID 10:5F:02:75:27:1E[0m
[0;32mI (250388) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (250388) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (250391) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (257760) mqtt_client: Client asked to disconnect[0m
[0;33mW (257761) mqtt_client: Client asked to stop, but was not started[0m
[0;33mW (257783) mqtt_client: Client asked to stop, but was not started[0m
[0;32mI (257783) MQTT: MQTT stopped before Wi-Fi reconnect[0m
[0;32mI (257783) WiFi Sta: Connecting to wifi network, BSSID: 10:5F:02:75:27:1E[0m
[0;32mI (257799) wifi:flush txq[0m
[0;32mI (257799) wifi:stop sw txq[0m
[0;32mI (257799) wifi:lmac stop hw txq[0m
[0;32mI (257800) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (257801) wifi:enable tsf[0m
[0;32mI (257804) WiFi Sta: GET: SSID:NamTrung, password:nt@14092011[0m
[0;32mI (257808) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (257813) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (258827) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (258827) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (259837) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (259837) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (260312) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (260313) wifi:state: init -> auth (0xb0)[0m
[0;32mI (260321) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (260331) wifi:state: assoc -> run (0x10)[0m
[0;32mI (260350) wifi:connected with NamTrung, aid = 21, channel 11, BW20, bssid = 10:5f:02:75:27:1e[0m
[0;32mI (260351) wifi:security: WPA2-PSK, phy: bgn, rssi: -59[0m
[0;32mI (260358) wifi:pm start, type: 1[0m

[0;32mI (260358) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (260365) WiFi Sta: Connected to SSID:NamTrung, channel:11[0m
[0;32mI (260370) MQTT: Other event id:7[0m
[1;31mE (260373) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (260379) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (260384) mqtt_client: Error transport connect[0m
[0;32mI (260389) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (260392) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (260397) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (260402) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (260406) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (260414) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (260847) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (260847) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (261394) esp_netif_handlers: sta ip: 10.10.1.52, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (261765) wifi:<ba-add>idx:0 (ifx:0, 10:5f:02:75:27:1e), tid:7, ssn:16, winSize:64[0m
[0;32mI (261857) WiFi: Connected with IP: 10.10.1.52[0m
[0;32mI (261857) WiFi Sta: Connected to AP SSID:NamTrung, password:nt@14092011, bssid:10:5F:02:75:27:1E[0m
[0;32mI (261886) WiFi Sta: Wi-Fi credentials saved successfully![0m
[0;32mI (261886) WiFi Sta: Saved AP SSID:NamTrung, password:nt@14092011, bssid:10:5F:02:75:27:1E[0m
[0;32mI (261987) NVS: last index: 3[0m
[0;32mI (261987) NVS: wifi index: 2[0m
[0;32mI (269119) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (269119) wifi_scan: Total APs scanned = 14, actual AP number ap_info holds = 14[0m
[0;32mI (269229) NVS: Have a saved wifi network in NVS[0m
[0;32mI (269238) wifi_scan: [0m
[0;32mI (269238) wifi_scan: Found saved wifi network in scan list, ssid: NamTrung[0m
[0;32mI (269238) wifi_scan: BSSID 10:5F:02:75:27:1E[0m
[0;32mI (270410) MQTT: Other event id:7[0m
[0;32mI (270477) wifi:<ba-add>idx:1 (ifx:0, 10:5f:02:75:27:1e), tid:0, ssn:1, winSize:64[0m
[0;32mI (270579) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (270579) MQTT_BACKUP: MQTT Retry Publish started[0m
[0;32mI (270580) MQTT_BACKUP: No backup messages to send[0m
[0;32mI (271506) Feedback: diem danh gia : 4[0m

[0;32mI (271507) MQTT: Message sent successfully, msg_id=0[0m
[0;32mI (274589) Feedback: diem danh gia: 2[0m

[0;32mI (274590) MQTT: Message sent successfully, msg_id=0[0m
[0;32mI (277606) Feedback: diem danh gia: 1[0m

[0;32mI (277607) MQTT: Message sent successfully, msg_id=0[0m
[0;32mI (292634) Feedback: diem danh gia: 3[0m

[0;32mI (292635) MQTT: Message sent successfully, msg_id=0[0m
[0;32mI (295919) Feedback: diem danh gia: 2[0m

[0;32mI (295920) MQTT: Message sent successfully, msg_id=0[0m
[0;32mI (299120) Feedback: diem danh gia: 1[0m

[0;32mI (299122) MQTT: Message sent successfully, msg_id=0[0m
[0;32mI (312345) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (312345) wifi_scan: Total APs scanned = 17, actual AP number ap_info holds = 17[0m
[0;32mI (312461) NVS: Have a saved wifi network in NVS[0m
[0;32mI (312468) wifi_scan: [0m
[0;32mI (312468) wifi_scan: Found saved wifi network in scan list, ssid: NamTrung[0m
[0;32mI (312468) wifi_scan: BSSID 10:5F:02:75:27:1E[0m
index:0
[0;32mI (315221) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (315221) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (315221) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (315224) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:1
[0;32mI (317618) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (317618) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (317618) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (317621) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (327084) mqtt_client: Client asked to disconnect[0m
[0;33mW (327132) mqtt_client: Client asked to stop, but was not started[0m
[0;32mI (327132) MQTT: MQTT stopped before Wi-Fi reconnect[0m
esp_wifi_disconnect 
[0;32mI (327135) wifi:state: run -> init (0x0)[0m
[0;32mI (327138) wifi:pm stop, total sleep time: 38520375 us / 66779900 us[0m

[0;32mI (327143) wifi:<ba-del>idx:1, tid:0[0m
[0;32mI (327146) wifi:<ba-del>idx:0, tid:7[0m
[0;32mI (327150) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (327158) WiFi Sta: STA disconnected, reason=8[0m
[0;32mI (327162) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;33mW (327166) mqtt_client: Client asked to stop, but was not started[0m
[0;32mI (327172) WiFi Sta: Connecting to wifi network, BSSID: 12:5F:02:15:1E:9A[0m
[0;32mI (327189) wifi:flush txq[0m
[0;32mI (327189) wifi:stop sw txq[0m
[0;32mI (327190) wifi:lmac stop hw txq[0m
[0;32mI (327191) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (327191) wifi:enable tsf[0m
[0;32mI (327194) WiFi Sta: GET: SSID:NamTrung, password:nt@14092011[0m
[0;32mI (327198) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (327202) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (328217) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (328217) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (329227) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (329227) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (330237) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (330237) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (331247) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (331247) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (332000) wifi:Coexist: Wi-Fi connect fail, apply reconnect coex policy[0m

[0;32mI (332001) WiFi Sta: STA disconnected, reason=201[0m
[0;32mI (332001) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;33mW (332004) mqtt_client: Client asked to stop, but was not started[0m
[0;32mI (332257) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (332257) WiFi Sta: Failed to connect to SSID:NamTrung, password:nt@14092011[0m
[0;32mI (341877) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (341877) wifi_scan: Total APs scanned = 17, actual AP number ap_info holds = 17[0m
[0;32mI (341979) NVS: Have a saved wifi network in NVS[0m
[0;32mI (341984) wifi_scan: [0m
[0;32mI (341984) wifi_scan: Found saved wifi network in scan list, ssid: NamTrung[0m
[0;32mI (341985) wifi_scan: BSSID 10:5F:02:75:27:1E[0m
index:2
[0;32mI (342698) wifi_scan: BSSID 10:5F:02:75:27:1E[0m
[0;32mI (342699) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (342699) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (342702) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (351531) mqtt_client: Client asked to disconnect[0m
[0;33mW (351532) mqtt_client: Client asked to stop, but was not started[0m
[0;33mW (351561) mqtt_client: Client asked to stop, but was not started[0m
[0;32mI (351561) MQTT: MQTT stopped before Wi-Fi reconnect[0m
[0;32mI (351561) WiFi Sta: Connecting to wifi network, BSSID: 10:5F:02:75:27:1E[0m
[0;32mI (351577) wifi:flush txq[0m
[0;32mI (351577) wifi:stop sw txq[0m
[0;32mI (351577) wifi:lmac stop hw txq[0m
[0;32mI (351578) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (351579) wifi:enable tsf[0m
[0;32mI (351582) WiFi Sta: GET: SSID:NamTrung, password:nt@14092011[0m
[0;32mI (351587) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (351588) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (351599) wifi:state: init -> auth (0xb0)[0m
[0;32mI (351603) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (351606) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (351622) wifi:state: assoc -> run (0x10)[0m
[0;32mI (351638) wifi:connected with NamTrung, aid = 21, channel 11, BW20, bssid = 10:5f:02:75:27:1e[0m
[0;32mI (351638) wifi:security: WPA2-PSK, phy: bgn, rssi: -56[0m
[0;32mI (351642) wifi:pm start, type: 1[0m

[0;32mI (351643) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (351652) WiFi Sta: Connected to SSID:NamTrung, channel:11[0m
[0;32mI (351653) wifi:I (351657) MQTT: Other event id:7[0m
AP's beacon interval = 102400 us, DTIM period = 1
[1;31mE (351662) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (351672) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (351678) mqtt_client: Error transport connect[0m
[0;32mI (351682) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (351685) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (351691) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (351695) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (351700) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (352621) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (352621) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (352682) esp_netif_handlers: sta ip: 10.10.1.52, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (353631) WiFi: Connected with IP: 10.10.1.52[0m
[0;32mI (353631) WiFi Sta: Connected to AP SSID:NamTrung, password:nt@14092011, bssid:10:5F:02:75:27:1E[0m
[0;32mI (353633) WiFi Sta: Wi-Fi credentials saved successfully![0m
[0;32mI (353638) WiFi Sta: Saved AP SSID:NamTrung, password:nt@14092011, bssid:10:5F:02:75:27:1E[0m
[0;32mI (353713) wifi:<ba-add>idx:0 (ifx:0, 10:5f:02:75:27:1e), tid:7, ssn:15, winSize:64[0m
[0;32mI (353772) NVS: last index: 2[0m
[0;32mI (353772) NVS: wifi index: 2[0m
[0;32mI (357797) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (361703) MQTT: Other event id:7[0m
[0;32mI (361717) wifi:<ba-add>idx:1 (ifx:0, 10:5f:02:75:27:1e), tid:0, ssn:1, winSize:64[0m
[0;32mI (361719) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (361720) MQTT_BACKUP: MQTT Retry Publish started[0m
[0;32mI (361722) MQTT_BACKUP: No backup messages to send[0m
[0;32mI (364044) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (370085) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (376127) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (382169) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (388210) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (394764) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (400908) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (407461) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (413606) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (419852) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (426406) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (430144) Feedback: diem danh gia: 3[0m

[0;32mI (430145) MQTT: Message sent successfully, msg_id=0[0m
[0;32mI (432447) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (433366) Feedback: diem danh gia: 2[0m

[0;32mI (433367) MQTT: Message sent successfully, msg_id=0[0m
[0;32mI (436430) Feedback: diem danh gia: 1[0m

[0;32mI (436431) MQTT: Message sent successfully, msg_id=0[0m
[0;32mI (438694) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (439135) Feedback: diem danh gia : 4[0m

[0;32mI (439136) MQTT: Message sent successfully, msg_id=0[0m
[0;32mI (442389) Feedback: diem danh gia: 2[0m

[0;32mI (442390) MQTT: Message sent successfully, msg_id=0[0m
[0;32mI (445350) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (451392) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (458047) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (464601) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (470643) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (476685) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (483033) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (489075) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (495219) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (501260) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (507312) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (513455) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (519700) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (524032) Feedback: diem danh gia: 2[0m

[0;32mI (524033) MQTT: Message sent successfully, msg_id=0[0m
[0;32mI (525837) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (531879) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (537926) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (543962) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (550111) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (556352) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (566695) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (566761) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (566761) wifi_scan: Total APs scanned = 16, actual AP number ap_info holds = 16[0m
[0;32mI (566870) NVS: Have a saved wifi network in NVS[0m
[0;32mI (566878) wifi_scan: [0m
[0;32mI (566879) wifi_scan: Found saved wifi network in scan list, ssid: NamTrung[0m
[0;32mI (566879) wifi_scan: BSSID 10:5F:02:75:27:1E[0m
index:1
[0;32mI (568251) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (568251) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (568251) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (568254) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (573249) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (577490) mqtt_client: Client asked to disconnect[0m
[0;33mW (577708) mqtt_client: Client asked to stop, but was not started[0m
[0;32mI (577708) MQTT: MQTT stopped before Wi-Fi reconnect[0m
esp_wifi_disconnect 
[0;32mI (577709) wifi:state: run -> init (0x0)[0m
[0;32mI (577714) wifi:pm stop, total sleep time: 149386748 us / 226070998 us[0m

[0;32mI (577719) wifi:<ba-del>idx:1, tid:0[0m
[0;32mI (577722) wifi:<ba-del>idx:0, tid:7[0m
[0;32mI (577726) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (577734) WiFi Sta: STA disconnected, reason=8[0m
[0;32mI (577738) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;33mW (577742) mqtt_client: Client asked to stop, but was not started[0m
[0;32mI (577748) WiFi Sta: Connecting to wifi network, BSSID: 10:5F:02:75:1E:9A[0m
[0;32mI (577815) wifi:flush txq[0m
[0;32mI (577815) wifi:stop sw txq[0m
[0;32mI (577815) wifi:lmac stop hw txq[0m
[0;32mI (577817) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (577818) wifi:enable tsf[0m
[0;32mI (577820) WiFi Sta: GET: SSID:NamTrung, password:nt@14092011[0m
[0;32mI (577824) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (577828) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (578843) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (578843) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (579271) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (579271) wifi:state: init -> auth (0xb0)[0m
[0;32mI (579275) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (579286) wifi:state: assoc -> run (0x10)[0m
[0;32mI (579305) wifi:connected with NamTrung, aid = 21, channel 6, BW20, bssid = 10:5f:02:75:1e:9a[0m
[0;32mI (579305) wifi:security: WPA2-PSK, phy: bgn, rssi: -56[0m
[0;32mI (579335) wifi:pm start, type: 1[0m

[0;32mI (579335) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (579336) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (579342) WiFi Sta: Connected to SSID:NamTrung, channel:6[0m
[0;32mI (579347) MQTT: Other event id:7[0m
[1;31mE (579350) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (579356) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (579361) mqtt_client: Error transport connect[0m
[0;32mI (579366) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (579369) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (579374) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (579379) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (579383) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (579853) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (579853) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (579943) wifi:<ba-add>idx:0 (ifx:0, 10:5f:02:75:1e:9a), tid:0, ssn:1, winSize:64[0m
[0;32mI (580461) esp_netif_handlers: sta ip: 10.10.1.52, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (580744) wifi:<ba-add>idx:1 (ifx:0, 10:5f:02:75:1e:9a), tid:7, ssn:11, winSize:64[0m
[0;32mI (580863) WiFi: Connected with IP: 10.10.1.52[0m
[0;32mI (580863) WiFi Sta: Connected to AP SSID:NamTrung, password:nt@14092011, bssid:10:5F:02:75:1E:9A[0m
[0;32mI (580869) WiFi Sta: Wi-Fi credentials saved successfully![0m
[0;32mI (580870) WiFi Sta: Saved AP SSID:NamTrung, password:nt@14092011, bssid:10:5F:02:75:1E:9A[0m
[0;32mI (581008) NVS: last index: 4[0m
[0;32mI (581008) NVS: wifi index: 1[0m
[0;32mI (583668) Feedback: diem danh gia : 4[0m

[0;33mW (583668) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[1;31mE (583669) MQTT: Failed to send data[0m
[0;32mI (583673) MQTT_BACKUP: Saved successfully, key=msg_0, next_id=1[0m
[0;32mI (585359) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (587952) Feedback: diem danh gia: 1[0m

[0;33mW (587952) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[1;31mE (587953) MQTT: Failed to send data[0m
[0;32mI (587957) MQTT_BACKUP: Saved successfully, key=msg_1, next_id=2[0m
[0;32mI (589387) MQTT: Other event id:7[0m
[0;32mI (589472) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (589472) MQTT_BACKUP: MQTT Retry Publish started[0m
[0;32mI (589473) MQTT_BACKUP: Found 2 backup messages to send[0m
[0;32mI (589477) MQTT_BACKUP: Attempting to send backup: msg_0 -> feedback[0m
[0;32mI (589480) MQTT_BACKUP: Sent successfully: key=msg_0, msg_id=8376[0m
[0;32mI (589488) MQTT_BACKUP: Deleted backup: msg_0[0m
[0;32mI (589993) MQTT_BACKUP: Attempting to send backup: msg_1 -> feedback[0m
[0;32mI (589994) MQTT_BACKUP: Sent successfully: key=msg_1, msg_id=28346[0m
[0;32mI (589997) MQTT_BACKUP: Deleted backup: msg_1[0m
[0;32mI (590498) MQTT_BACKUP: All backups sent, resetting key_id[0m
[0;32mI (590501) MQTT_BACKUP: MQTT Retry Publish finished[0m
[0;32mI (590503) MQTT: MQTT_EVENT_PUBLISHED, msg_id=8376[0m
[0;32mI (590505) MQTT: MQTT_EVENT_PUBLISHED, msg_id=28346[0m
[0;32mI (591400) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (592816) Feedback: diem danh gia: 1[0m

[0;32mI (592817) MQTT: Message sent successfully, msg_id=0[0m
[0;32mI (597442) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (601177) Feedback: diem danh gia: 1[0m

[0;32mI (601178) MQTT: Message sent successfully, msg_id=0[0m
[0;32mI (602913) Feedback: diem danh gia: 1[0m

[0;32mI (602914) MQTT: Message sent successfully, msg_id=0[0m
[0;32mI (603996) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (610038) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (610939) Feedback: diem danh gia: 1[0m

[0;32mI (610940) MQTT: Message sent successfully, msg_id=0[0m
[0;32mI (612703) Feedback: diem danh gia: 2[0m

[0;32mI (612704) MQTT: Message sent successfully, msg_id=0[0m
[0;32mI (616182) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (621507) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (621507) wifi_scan: Total APs scanned = 18, actual AP number ap_info holds = 18[0m
[0;32mI (621621) NVS: Have a saved wifi network in NVS[0m
[0;32mI (621623) wifi_scan: [0m
[0;32mI (621624) wifi_scan: Found saved wifi network in scan list, ssid: NamTrung[0m
[0;32mI (621624) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (622325) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (630927) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (630998) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (630998) wifi_scan: Total APs scanned = 16, actual AP number ap_info holds = 16[0m
[0;32mI (631113) NVS: Have a saved wifi network in NVS[0m
[0;32mI (631115) wifi_scan: [0m
[0;32mI (631116) wifi_scan: Found saved wifi network in scan list, ssid: NamTrung[0m
[0;32mI (631116) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (634298) Feedback: diem danh gia: 1[0m

[0;32mI (634299) MQTT: Message sent successfully, msg_id=0[0m
[0;32mI (635862) Feedback: diem danh gia: 1[0m

[0;32mI (635863) MQTT: Message sent successfully, msg_id=0[0m
[0;32mI (637400) Feedback: diem danh gia: 1[0m

[0;32mI (637401) MQTT: Message sent successfully, msg_id=0[0m
[0;32mI (637583) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (638959) Feedback: diem danh gia: 1[0m

[0;32mI (638960) MQTT: Message sent successfully, msg_id=0[0m
[0;32mI (640462) Feedback: diem danh gia: 1[0m

[0;32mI (640463) MQTT: Message sent successfully, msg_id=0[0m
[0;32mI (641983) Feedback: diem danh gia: 1[0m

[0;32mI (641984) MQTT: Message sent successfully, msg_id=0[0m
[0;32mI (643523) Feedback: diem danh gia: 1[0m

[0;32mI (643524) MQTT: Message sent successfully, msg_id=0[0m
[0;32mI (643625) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (645047) Feedback: diem danh gia: 1[0m

[0;32mI (645048) MQTT: Message sent successfully, msg_id=0[0m
[0;32mI (646450) Feedback: diem danh gia: 1[0m

[0;32mI (646451) MQTT: Message sent successfully, msg_id=0[0m
[0;32mI (647819) Feedback: diem danh gia: 1[0m

[0;32mI (647820) MQTT: Message sent successfully, msg_id=0[0m
[0;32mI (649311) Feedback: diem danh gia: 1[0m

[0;32mI (649312) MQTT: Message sent successfully, msg_id=0[0m
[0;32mI (649871) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (650904) Feedback: diem danh gia : 4[0m

[0;32mI (650906) MQTT: Message sent successfully, msg_id=0[0m
[0;32mI (655913) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (661955) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (663826) Feedback: diem danh gia: 3[0m

[0;32mI (663828) MQTT: Message sent successfully, msg_id=0[0m
[0;32mI (668099) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (674140) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (680387) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (686428) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (692572) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (698614) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (704861) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (711005) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (717046) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (723907) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (729949) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (736297) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (742339) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (748688) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (754934) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (760978) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (763291) Feedback: diem danh gia: 3[0m

[0;32mI (763292) MQTT: Message sent successfully, msg_id=0[0m
[0;32mI (767018) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (773162) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (779203) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (786064) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (786075) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (786075) wifi_scan: Total APs scanned = 17, actual AP number ap_info holds = 17[0m
[0;32mI (786187) NVS: Have a saved wifi network in NVS[0m
[0;32mI (786189) wifi_scan: [0m
[0;32mI (786190) wifi_scan: Found saved wifi network in scan list, ssid: NamTrung[0m
[0;32mI (786190) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (787297) wifi:state: run -> init (0x0)[0m
[0;32mI (787298) wifi:pm stop, total sleep time: 129167375 us / 207963202 us[0m

[0;32mI (787299) wifi:<ba-del>idx:0, tid:0[0m
[0;32mI (787299) wifi:<ba-del>idx:1, tid:7[0m
[0;32mI (787302) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (787310) wifi:mode : null[0m
[0;32mI (787313) WiFi Sta: STA disconnected, reason=8[0m
[0;32mI (787317) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;32mI (787663) wifi:flush txq[0m
[0;32mI (787663) wifi:stop sw txq[0m
[0;32mI (787663) wifi:lmac stop hw txq[0m
STA:STA 
[0;32mI (788161) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (788161) wifi:enable tsf[0m
[0;32mI (793078) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (793078) wifi_scan: Total APs scanned = 17, actual AP number ap_info holds = 17[0m
[0;32mI (793217) NVS: Have a saved wifi network in NVS[0m
[0;32mI (793220) wifi_scan: [0m
[0;32mI (793220) wifi_scan: Found saved wifi network in scan list, ssid: NamTrung[0m
[0;32mI (793220) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;33mW (793249) mqtt_client: Client asked to stop, but was not started[0m
[0;32mI (793249) MQTT: MQTT stopped before Wi-Fi reconnect[0m
[0;32mI (793249) WiFi Sta: Connecting to wifi network, BSSID: 10:5F:02:75:1E:9A[0m
[0;32mI (793255) wifi:flush txq[0m
[0;32mI (793257) wifi:stop sw txq[0m
[0;32mI (793259) wifi:lmac stop hw txq[0m
[0;32mI (793263) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (793267) wifi:enable tsf[0m
[0;32mI (793270) WiFi Sta: GET: SSID:NamTrung, password:nt@14092011[0m
[0;32mI (793275) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (793276) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (793287) wifi:state: init -> auth (0xb0)[0m
[0;32mI (793291) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (793296) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (793305) wifi:state: assoc -> run (0x10)[0m
[0;32mI (793323) wifi:connected with NamTrung, aid = 21, channel 6, BW20, bssid = 10:5f:02:75:1e:9a[0m
[0;32mI (793323) wifi:security: WPA2-PSK, phy: bgn, rssi: -56[0m
[0;32mI (793326) wifi:pm start, type: 1[0m

[0;32mI (793329) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (793337) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (793343) WiFi Sta: Connected to SSID:NamTrung, channel:6[0m
[0;32mI (793348) MQTT: Other event id:7[0m
[1;31mE (793352) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (793357) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (793363) mqtt_client: Error transport connect[0m
[0;32mI (793367) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (793370) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (793376) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (793380) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (793385) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (794305) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (794305) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (794476) esp_netif_handlers: sta ip: 10.10.1.52, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (794702) wifi:<ba-add>idx:0 (ifx:0, 10:5f:02:75:1e:9a), tid:7, ssn:11, winSize:64[0m
[0;32mI (795315) WiFi: Connected with IP: 10.10.1.52[0m
[0;32mI (795316) WiFi Sta: Connected to AP SSID:NamTrung, password:nt@14092011, bssid:10:5F:02:75:1E:9A[0m
[0;32mI (795419) NVS: last index: 0[0m
[0;32mI (795419) NVS: wifi index: 0[0m
[0;32mI (798059) Feedback: diem danh gia: 3[0m

[0;33mW (798060) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[1;31mE (798060) MQTT: Failed to send data[0m
[0;32mI (798065) MQTT_BACKUP: Saved successfully, key=msg_0, next_id=1[0m
[0;32mI (799479) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (801240) Feedback: diem danh gia: 2[0m

[0;33mW (801240) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[1;31mE (801240) MQTT: Failed to send data[0m
[0;32mI (801245) MQTT_BACKUP: Saved successfully, key=msg_1, next_id=2[0m
[0;32mI (803388) MQTT: Other event id:7[0m
[0;32mI (803569) wifi:<ba-add>idx:1 (ifx:0, 10:5f:02:75:1e:9a), tid:0, ssn:1, winSize:64[0m
[0;32mI (803587) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (803587) MQTT_BACKUP: MQTT Retry Publish started[0m
[0;32mI (803588) MQTT_BACKUP: Found 2 backup messages to send[0m
[0;32mI (803592) MQTT_BACKUP: Attempting to send backup: msg_0 -> feedback[0m
[0;32mI (803596) MQTT_BACKUP: Sent successfully: key=msg_0, msg_id=20592[0m
[0;32mI (803603) MQTT_BACKUP: Deleted backup: msg_0[0m
[0;32mI (804108) MQTT_BACKUP: Attempting to send backup: msg_1 -> feedback[0m
[0;32mI (804110) MQTT_BACKUP: Sent successfully: key=msg_1, msg_id=28780[0m
[0;32mI (804113) MQTT_BACKUP: Deleted backup: msg_1[0m
[0;32mI (804614) MQTT_BACKUP: All backups sent, resetting key_id[0m
[0;32mI (804617) MQTT_BACKUP: MQTT Retry Publish finished[0m
[0;32mI (804619) MQTT: MQTT_EVENT_PUBLISHED, msg_id=20592[0m
[0;32mI (804622) MQTT: MQTT_EVENT_PUBLISHED, msg_id=28780[0m
[0;32mI (805380) Feedback: diem danh gia: 1[0m

[0;32mI (805381) MQTT: Message sent successfully, msg_id=0[0m
[0;32mI (805828) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (807300) Feedback: diem danh gia: 1[0m

[0;32mI (807301) MQTT: Message sent successfully, msg_id=0[0m
[0;32mI (809251) Feedback: diem danh gia: 1[0m

[0;32mI (809252) MQTT: Message sent successfully, msg_id=0[0m
[0;32mI (811869) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (815561) Feedback: diem danh gia : 4[0m

[0;32mI (815562) MQTT: Message sent successfully, msg_id=0[0m
[0;32mI (818013) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (818381) Feedback: diem danh gia: 1[0m

[0;32mI (818382) MQTT: Message sent successfully, msg_id=0[0m
[0;32mI (819845) Feedback: diem danh gia: 1[0m

[0;32mI (819846) MQTT: Message sent successfully, msg_id=0[0m
[0;32mI (821378) Feedback: diem danh gia: 2[0m

[0;32mI (821379) MQTT: Message sent successfully, msg_id=0[0m
[0;32mI (824055) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (824751) Feedback: diem danh gia: 3[0m

[0;32mI (824752) MQTT: Message sent successfully, msg_id=0[0m
[0;32mI (827876) Feedback: diem danh gia : 4[0m

[0;32mI (827877) MQTT: Message sent successfully, msg_id=0[0m
[0;32mI (830199) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (837060) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (837109) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (837109) wifi_scan: Total APs scanned = 18, actual AP number ap_info holds = 18[0m
[0;32mI (837212) NVS: Have a saved wifi network in NVS[0m
[0;32mI (837216) wifi_scan: [0m
[0;32mI (837216) wifi_scan: Found saved wifi network in scan list, ssid: NamTrung[0m
[0;32mI (837216) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
index:0
[0;32mI (838082) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (838082) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (838082) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (838085) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (841039) mqtt_client: Client asked to disconnect[0m
[0;33mW (841110) mqtt_client: Client asked to stop, but was not started[0m
[0;32mI (841110) MQTT: MQTT stopped before Wi-Fi reconnect[0m
esp_wifi_disconnect 
[0;32mI (841113) wifi:state: run -> init (0x0)[0m
[0;32mI (841116) wifi:pm stop, total sleep time: 27090971 us / 47787718 us[0m

[0;32mI (841121) wifi:<ba-del>idx:1, tid:0[0m
[0;32mI (841124) wifi:<ba-del>idx:0, tid:7[0m
[0;32mI (841128) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (841136) WiFi Sta: STA disconnected, reason=8[0m
[0;32mI (841140) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;33mW (841143) mqtt_client: Client asked to stop, but was not started[0m
[0;32mI (841150) WiFi Sta: Connecting to wifi network, BSSID: 12:5F:02:15:1E:9A[0m
[0;32mI (841167) wifi:flush txq[0m
[0;32mI (841168) wifi:stop sw txq[0m
[0;32mI (841168) wifi:lmac stop hw txq[0m
[0;32mI (841169) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (841169) wifi:enable tsf[0m
[0;32mI (841172) WiFi Sta: GET: SSID:NamTrung, password:nt@14092011[0m
[0;32mI (841176) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (841181) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (842195) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (842195) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (843205) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (843205) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (844215) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (844215) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (845225) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (845225) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (845979) wifi:Coexist: Wi-Fi connect fail, apply reconnect coex policy[0m

[0;32mI (845979) WiFi Sta: STA disconnected, reason=201[0m
[0;32mI (845980) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;33mW (845983) mqtt_client: Client asked to stop, but was not started[0m
[0;32mI (846235) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (846235) WiFi Sta: Failed to connect to SSID:NamTrung, password:nt@14092011[0m
