Command: D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools/idf_monitor.py -p COM7 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\16_LVGL_UI.elf D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\bootloader\bootloader.elf --force-color -m 'D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools\idf.py'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x2a (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1710
load:0x403c8700,len:0xec0
load:0x403cb700,len:0x31d4
entry 0x403c894c
[0;32mI (25) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Sep 18 2025 13:59:10[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (26) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (32) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (55) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (61) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (68) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (74) boot:  2 factory          factory app      00 00 00010000 00800000[0m
[0;32mI (81) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00010020 vaddr=3c130020 size=c4b28h (805672) map[0m
[0;32mI (211) esp_image: segment 1: paddr=000d4b50 vaddr=3fca6300 size=05f94h ( 24468) load[0m
[0;32mI (215) esp_image: segment 2: paddr=000daaec vaddr=40374000 size=0552ch ( 21804) load[0m
[0;32mI (220) esp_image: segment 3: paddr=000e0020 vaddr=42000020 size=129508h (1217800) map[0m
[0;32mI (403) esp_image: segment 4: paddr=00209530 vaddr=4037952c size=1cd20h (118048) load[0m
[0;32mI (426) esp_image: segment 5: paddr=00226258 vaddr=600fe000 size=00020h (    32) load[0m
[0;32mI (439) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (439) boot: Disabling RNG early entropy source...[0m
[0;33mW (449) flash HPM: HPM mode is optional feature that depends on flash model. Read Docs First![0m
[0;33mW (449) flash HPM: HPM mode with DC adjustment is disabled. Some flash models may not be supported. Read Docs First![0m
[0;33mW (456) flash HPM: High performance mode of this flash model hasn't been supported.[0m
[0;32mI (464) MSPI Timing: Flash timing tuning index: 2[0m
[0;32mI (468) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (472) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (477) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (482) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (486) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (490) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (494) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (499) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (504) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (509) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (514) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (526) MSPI Timing: PSRAM timing tuning index: 2[0m
[0;32mI (526) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (527) esp_psram: Speed: 120MHz[0m
[0;32mI (564) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (626) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (627) cpu_start: Multicore app[0m
[0;32mI (781) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (789) cpu_start: Pro cpu start user code[0m
[0;32mI (789) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (789) app_init: Application information:[0m
[0;32mI (789) app_init: Project name:     16_LVGL_UI[0m
[0;32mI (793) app_init: App version:      1[0m
[0;32mI (797) app_init: Compile time:     Sep 18 2025 13:55:49[0m
[0;32mI (802) app_init: ELF file SHA256:  dfeeffe77...[0m
[0;32mI (806) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (810) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (814) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (818) efuse_init: Chip rev:         v0.2[0m
[0;32mI (822) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (828) heap_init: At 3FCB65A0 len 00033170 (204 KiB): RAM[0m
[0;32mI (833) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (838) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (844) heap_init: At 600FE020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (849) esp_psram: Adding pool of 6144K of PSRAM memory to heap allocator[0m
[0;32mI (855) esp_psram: Adding pool of 45K of PSRAM memory gap generated due to end address alignment of drom to the heap allocator[0m
[0;32mI (867) spi_flash: detected chip: generic[0m
[0;32mI (870) spi_flash: flash io: qio[0m
[0;32mI (873) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (879) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (886) coexist: coex firmware version: 831ec70[0m
[0;32mI (899) coexist: coexist rom version e7ae62f[0m
[0;32mI (899) main_task: Started on CPU0[0m
[0;32mI (900) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (905) main_task: Calling app_main()[0m
[0;33mW (918) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (1324) GT911: Initialize I2C panel IO[0m
[0;32mI (1324) GT911: Initialize touch controller GT911[0m
[0;33mW (1324) GT911: Unable to initialize the I2C address[0m
[0;32mI (1326) GT911: TouchPad_ID:0x39,0x31,0x31[0m
[0;32mI (1329) GT911: TouchPad_Config_Version:91[0m
[0;32mI (1333) example: Install RGB LCD panel driver[0m
[0;32mI (1373) example: Initialize RGB LCD panel[0m
[0;32mI (1375) lv_port: Create LVGL task[0m
[0;32mI (1402) main: Display LVGL demos[0m
[0;32mI (1570) BLE_INIT: BT controller compile version [4713a69][0m
[0;32mI (1570) pp: pp rom version: e7ae62f[0m
[0;32mI (1571) BLE_INIT: Feature Config, ADV:1, BLE_50:1, DTM:1, SCAN:1, CCA:0, SMP:1, CONNECT:1[0m
[0;32mI (1571) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (1576) BLE_INIT: Bluetooth MAC: 10:20:ba:05:9b:9e[0m
[0;32mI (1581) wifi:wifi driver task: 3fcde89c, prio:23, stack:6656, core=0[0m
[0;32mI (1585) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (1642) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (1642) wifi:wifi certification version: v7.0[0m
[0;32mI (1642) wifi:config NVS flash: enabled[0m
[0;32mI (1643) wifi:config nano formatting: disabled[0m
[0;32mI (1647) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1652) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1656) wifi:Init management short buffer num: 32[0m
[0;32mI (1661) wifi:Init static tx buffer num: 16[0m
[0;32mI (1665) wifi:Init tx cache buffer num: 32[0m
[0;32mI (1668) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1672) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1677) wifi:Init static rx buffer num: 16[0m
[0;32mI (1680) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1685) wifi_init: rx ba win: 16[0m
[0;32mI (1687) wifi_init: accept mbox: 6[0m
[0;32mI (1691) wifi_init: tcpip mbox: 32[0m
[0;32mI (1694) wifi_init: udp mbox: 6[0m
[0;32mI (1697) wifi_init: tcp mbox: 6[0m
[0;32mI (1699) wifi_init: tcp tx win: 5760[0m
[0;32mI (1698) BLE_SERVER: REGISTER_APP_EVT, status 0, app_id 0[0m
[0;32mI (1698) BLE_SERVER: ***** BLE GATT SERVER STARTED *****[0m
[0;33mW (1708) BT_BTM: BTM_BleWriteAdvData, Partial data write into ADV[0m
[0;32mI (1713) BLE_SERVER: ***** WAITING FOR CLIENT CONNECTION *****[0m
[0;33mW (1719) BT_BTM: BTM_BleWriteScanRsp, Partial data write into ADV[0m
[0;32mI (1703) wifi_init: tcp rx win: 5760[0m
[0;32mI (1731) BLE_SERVER: CREATE_SERVICE_EVT, status 0,  service_handle 40[0m
[0;32mI (1733) wifi_init: tcp mss: 1440[0m
[0;32mI (1742) BLE_SERVER: Advertising started successfully[0m
[0;32mI (1743) wifi_init: WiFi/LWIP prefer SPIRAM[0m
[0;32mI (1747) BLE_SERVER: ADD_CHAR_EVT, status 0,  attr_handle 42, service_handle 40[0m
[0;32mI (1751) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1576) main_task: Returned from app_main()[0m
[0;32mI (1762) wifi_init: WiFi RX IRAM OP enabled[0m
Wi-Fi event handler registered.
[0;32mI (1773) wifi:mode : null[0m
[0;32mI (20155) wifi:flush txq[0m
[0;32mI (20155) wifi:stop sw txq[0m
[0;32mI (20155) wifi:lmac stop hw txq[0m
STA:STA 
[0;32mI (20158) wifi:mode : sta (10:20:ba:05:9b:9c)[0m
[0;32mI (20158) wifi:enable tsf[0m
[0;32mI (25069) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (25069) wifi_scan: Total APs scanned = 9, actual AP number ap_info holds = 9[0m
[0;32mI (25171) wifi_scan: có SSID đã lưu trong nvs[0m
[0;32mI (25174) wifi_scan: Tìm thấy SSID đã lưu trong danh sách quét, ssid: NamTrung[0m
[0;32mI (25182) wifi_scan: Tìm thấy SSID đã lưu trong danh sách quét, ssid: NamTrung[0m
[0;32mI (25200) wifi:flush txq[0m
[0;32mI (25200) wifi:stop sw txq[0m
[0;32mI (25200) wifi:lmac stop hw txq[0m
[0;32mI (25201) wifi:mode : sta (10:20:ba:05:9b:9c)[0m
[0;32mI (25202) wifi:enable tsf[0m
[0;32mI (25204) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (25207) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (25218) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (25220) wifi:state: init -> auth (0xb0)[0m
[0;32mI (25229) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (25236) wifi:state: assoc -> run (0x10)[0m
[0;32mI (25256) wifi:connected with NamTrung, aid = 18, channel 1, BW20, bssid = 10:5f:02:75:1e:9a[0m
[0;32mI (25256) wifi:security: WPA2-PSK, phy: bgn, rssi: -25[0m
[0;32mI (25259) wifi:pm start, type: 1[0m

[0;32mI (25261) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (25269) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (25294) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (26222) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (26222) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (26520) esp_netif_handlers: sta ip: 10.10.1.34, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (27232) WiFi: Connected with IP: 10.10.1.34[0m
[0;32mI (27232) WiFi Sta: Connected to AP SSID:NamTrung, password:nt@14092011[0m
[0;32mI (27232) NVS: Đã lưu thông tin Wi-Fi vào NVS.[0m
index:1
[0;32mI (32323) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (32323) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (32324) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
esp_wifi_disconnect 
[0;32mI (42756) wifi:state: run -> init (0x0)[0m
[0;32mI (42757) wifi:pm stop, total sleep time: 11936597 us / 17496436 us[0m

[0;32mI (42758) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (42773) wifi:flush txq[0m
[0;32mI (42773) wifi:stop sw txq[0m
[0;32mI (42774) wifi:lmac stop hw txq[0m
[0;32mI (42774) wifi:mode : sta (10:20:ba:05:9b:9c)[0m
[0;32mI (42775) wifi:enable tsf[0m
[0;32mI (42778) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;32mI (42778) WiFi: Connected with IP: 10.10.1.34[0m
[0;32mI (42786) WiFi Sta: Connected to AP SSID:Namtrung 2.4G, password:nt@14092011[0m
[0;32mI (42789) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (42795) NVS: Đã lưu thông tin Wi-Fi vào NVS.[0m
[0;32mI (42800) wifi:state: init -> auth (0xb0)[0m
[0;32mI (42837) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (42846) wifi:state: assoc -> run (0x10)[0m
[0;32mI (42865) wifi:connected with Namtrung 2.4G, aid = 18, channel 1, BW20, bssid = 12:5f:02:15:1e:9a[0m
[0;32mI (42865) wifi:security: WPA2-PSK, phy: bgn, rssi: -26[0m
[0;32mI (42869) wifi:pm start, type: 1[0m

[0;32mI (42871) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (42915) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (43893) esp_netif_handlers: sta ip: 10.10.1.34, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (49519) wifi:state: run -> init (0x0)[0m
[0;32mI (49520) wifi:pm stop, total sleep time: 3788086 us / 6649802 us[0m

[0;32mI (49521) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (49525) wifi:mode : null[0m
[0;32mI (49528) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;32mI (49588) wifi:flush txq[0m
[0;32mI (49588) wifi:stop sw txq[0m
[0;32mI (49588) wifi:lmac stop hw txq[0m
STA:STA 
[0;32mI (49986) wifi:mode : sta (10:20:ba:05:9b:9c)[0m
[0;32mI (49986) wifi:enable tsf[0m
[0;32mI (54896) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (54896) wifi_scan: Total APs scanned = 12, actual AP number ap_info holds = 12[0m
[0;32mI (55006) wifi_scan: Tìm thấy SSID đã lưu trong danh sách quét, ssid: NamTrung[0m
[0;32mI (55012) wifi_scan: Tìm thấy SSID đã lưu trong danh sách quét, ssid: NamTrung[0m
[0;32mI (55047) wifi:flush txq[0m
[0;32mI (55047) wifi:stop sw txq[0m
[0;32mI (55047) wifi:lmac stop hw txq[0m
[0;32mI (55048) wifi:mode : sta (10:20:ba:05:9b:9c)[0m
[0;32mI (55048) wifi:enable tsf[0m
[0;32mI (55051) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (55054) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (55057) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (55066) wifi:state: init -> auth (0xb0)[0m
[0;32mI (55075) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (55121) wifi:state: assoc -> run (0x10)[0m
[0;32mI (56069) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (56069) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (56108) wifi:connected with NamTrung, aid = 28, channel 1, BW20, bssid = 10:5f:02:75:32:0e[0m
[0;32mI (56109) wifi:security: WPA2-PSK, phy: bgn, rssi: -64[0m
[0;32mI (56112) wifi:pm start, type: 1[0m

[0;32mI (56113) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (56150) wifi:<ba-add>idx:0 (ifx:0, 10:5f:02:75:32:0e), tid:7, ssn:4, winSize:64[0m
[0;32mI (56209) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (57079) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (57079) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (57155) esp_netif_handlers: sta ip: 10.10.1.34, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (58089) WiFi: Connected with IP: 10.10.1.34[0m
[0;32mI (58089) WiFi Sta: Connected to AP SSID:NamTrung, password:nt@14092011[0m
[0;32mI (58090) NVS: Đã lưu thông tin Wi-Fi vào NVS.[0m
index:3
[0;32mI (61061) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (61061) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (61062) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:8
[0;32mI (63155) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (63155) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (63156) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (255976) wifi:state: run -> init (0x0)[0m
[0;32mI (255978) wifi:pm stop, total sleep time: 151191417 us / 199864594 us[0m

[0;32mI (255978) wifi:<ba-del>idx:0, tid:7[0m
[0;32mI (255979) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (255987) wifi:mode : null[0m
[0;32mI (255990) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;32mI (256050) wifi:flush txq[0m
[0;32mI (256050) wifi:stop sw txq[0m
[0;32mI (256050) wifi:lmac stop hw txq[0m
STA:STA 
[0;32mI (257187) wifi:mode : sta (10:20:ba:05:9b:9c)[0m
[0;32mI (257187) wifi:enable tsf[0m
[0;32mI (262094) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (262094) wifi_scan: Total APs scanned = 12, actual AP number ap_info holds = 12[0m
[0;32mI (262199) wifi_scan: có SSID đã lưu trong nvs[0m
[0;32mI (262202) wifi_scan: Tìm thấy SSID đã lưu trong danh sách quét, ssid: NamTrung[0m
[0;32mI (262207) wifi_scan: Tìm thấy SSID đã lưu trong danh sách quét, ssid: NamTrung[0m
[0;32mI (262215) wifi_scan: Tìm thấy SSID đã lưu trong danh sách quét, ssid: NamTrung[0m
[0;32mI (262225) wifi:flush txq[0m
[0;32mI (262225) wifi:stop sw txq[0m
[0;32mI (262225) wifi:lmac stop hw txq[0m
[0;32mI (262226) wifi:mode : sta (10:20:ba:05:9b:9c)[0m
[0;32mI (262228) wifi:enable tsf[0m
[0;32mI (262231) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (262234) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (262238) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (262247) wifi:state: init -> auth (0xb0)[0m
[0;32mI (262279) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (262288) wifi:state: assoc -> run (0x10)[0m
[0;32mI (262302) wifi:connected with NamTrung, aid = 18, channel 1, BW20, bssid = 10:5f:02:75:1e:9a[0m
[0;32mI (262302) wifi:security: WPA2-PSK, phy: bgn, rssi: -26[0m
[0;32mI (262305) wifi:pm start, type: 1[0m

[0;32mI (262307) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (262352) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (263249) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (263249) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (263338) esp_netif_handlers: sta ip: 10.10.1.34, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (264259) WiFi: Connected with IP: 10.10.1.34[0m
[0;32mI (264259) WiFi Sta: Connected to AP SSID:NamTrung, password:nt@14092011[0m
[0;32mI (264259) NVS: Đã lưu thông tin Wi-Fi vào NVS.[0m
index:4
[0;32mI (268535) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (268535) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (268536) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (277733) wifi:state: run -> init (0x0)[0m
[0;32mI (277734) wifi:pm stop, total sleep time: 11039162 us / 15426839 us[0m

[0;32mI (277735) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (277739) wifi:mode : null[0m
[0;32mI (277743) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;32mI (277873) wifi:flush txq[0m
[0;32mI (277873) wifi:stop sw txq[0m
[0;32mI (277873) wifi:lmac stop hw txq[0m
STA:STA 
[0;32mI (278498) wifi:mode : sta (10:20:ba:05:9b:9c)[0m
[0;32mI (278498) wifi:enable tsf[0m
[0;32mI (283408) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (283408) wifi_scan: Total APs scanned = 9, actual AP number ap_info holds = 9[0m
[0;32mI (283516) wifi_scan: có SSID đã lưu trong nvs[0m
[0;32mI (283519) wifi_scan: Tìm thấy SSID đã lưu trong danh sách quét, ssid: NamTrung[0m
[0;32mI (283526) wifi_scan: Tìm thấy SSID đã lưu trong danh sách quét, ssid: NamTrung[0m
[0;32mI (283549) wifi:flush txq[0m
[0;32mI (283550) wifi:stop sw txq[0m
[0;32mI (283550) wifi:lmac stop hw txq[0m
[0;32mI (283551) wifi:mode : sta (10:20:ba:05:9b:9c)[0m
[0;32mI (283551) wifi:enable tsf[0m
[0;32mI (283553) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (283557) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (283584) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (283584) wifi:state: init -> auth (0xb0)[0m
[0;32mI (283588) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (283597) wifi:state: assoc -> run (0x10)[0m
[0;32mI (283614) wifi:connected with NamTrung, aid = 18, channel 1, BW20, bssid = 10:5f:02:75:1e:9a[0m
[0;32mI (283614) wifi:security: WPA2-PSK, phy: bgn, rssi: -29[0m
[0;32mI (283617) wifi:pm start, type: 1[0m

[0;32mI (283620) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (283754) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (284572) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (284572) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (284679) esp_netif_handlers: sta ip: 10.10.1.34, mask: 255.255.252.0, gw: 10.10.1.1[0m
index:3
[0;32mI (285214) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (285214) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (285214) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (285582) WiFi: Connected with IP: 10.10.1.34[0m
[0;32mI (285582) WiFi Sta: Connected to AP SSID:NamTrung, password:nt@14092011[0m
[0;32mI (285582) NVS: Đã lưu thông tin Wi-Fi vào NVS.[0m
[0;32mI (393961) wifi:<ba-add>idx:0 (ifx:0, 10:5f:02:75:1e:9a), tid:7, ssn:8, winSize:64[0m
[0;32mI (797215) wifi:state: run -> init (0x0)[0m
[0;32mI (797216) wifi:pm stop, total sleep time: 356382525 us / 513596705 us[0m

[0;32mI (797217) wifi:<ba-del>idx:0, tid:7[0m
[0;32mI (797217) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (797225) wifi:mode : null[0m
[0;32mI (797228) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;32mI (797258) wifi:flush txq[0m
[0;32mI (797258) wifi:stop sw txq[0m
[0;32mI (797258) wifi:lmac stop hw txq[0m
STA:STA 
[0;32mI (797737) wifi:mode : sta (10:20:ba:05:9b:9c)[0m
[0;32mI (797737) wifi:enable tsf[0m
[0;32mI (802647) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (802647) wifi_scan: Total APs scanned = 13, actual AP number ap_info holds = 13[0m
[0;32mI (802755) wifi_scan: có SSID đã lưu trong nvs[0m
[0;32mI (802760) wifi_scan: Tìm thấy SSID đã lưu trong danh sách quét, ssid: NamTrung[0m
[0;32mI (802764) wifi_scan: Tìm thấy SSID đã lưu trong danh sách quét, ssid: NamTrung[0m
[0;32mI (802775) wifi_scan: Tìm thấy SSID đã lưu trong danh sách quét, ssid: NamTrung[0m
[0;32mI (802788) wifi:flush txq[0m
[0;32mI (802788) wifi:stop sw txq[0m
[0;32mI (802789) wifi:lmac stop hw txq[0m
[0;32mI (802790) wifi:mode : sta (10:20:ba:05:9b:9c)[0m
[0;32mI (802790) wifi:enable tsf[0m
[0;32mI (802793) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (802796) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (802807) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (802808) wifi:state: init -> auth (0xb0)[0m
[0;32mI (802840) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (802865) wifi:state: assoc -> run (0x10)[0m
[0;32mI (802878) wifi:connected with NamTrung, aid = 35, channel 1, BW20, bssid = 10:5f:02:75:32:0e[0m
[0;32mI (802878) wifi:security: WPA2-PSK, phy: bgn, rssi: -56[0m
[0;32mI (802881) wifi:pm start, type: 1[0m

[0;32mI (802883) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (802909) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (803811) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (803811) WiFi Sta: Retrying to connect to the AP[0m
index:4
[0;32mI (803945) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (803946) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (803946) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (804048) esp_netif_handlers: sta ip: 10.10.1.34, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (804821) WiFi: Connected with IP: 10.10.1.34[0m
[0;32mI (804821) WiFi Sta: Connected to AP SSID:NamTrung, password:nt@14092011[0m
[0;32mI (804821) NVS: Đã lưu thông tin Wi-Fi vào NVS.[0m
index:9
[0;32mI (806072) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (806072) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (806073) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:5
[0;32mI (807468) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (807468) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (807469) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (809228) wifi:state: run -> init (0x0)[0m
[0;32mI (809229) wifi:pm stop, total sleep time: 4681776 us / 6346079 us[0m

[0;32mI (809230) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (809234) wifi:mode : null[0m
[0;32mI (809237) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;32mI (809297) wifi:flush txq[0m
[0;32mI (809297) wifi:stop sw txq[0m
[0;32mI (809297) wifi:lmac stop hw txq[0m
STA:STA 
[0;32mI (810194) wifi:mode : sta (10:20:ba:05:9b:9c)[0m
[0;32mI (810194) wifi:enable tsf[0m
[0;32mI (815105) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (815105) wifi_scan: Total APs scanned = 13, actual AP number ap_info holds = 13[0m
[0;32mI (815208) wifi_scan: có SSID đã lưu trong nvs[0m
[0;32mI (815212) wifi_scan: Tìm thấy SSID đã lưu trong danh sách quét, ssid: NamTrung[0m
[0;32mI (815215) wifi_scan: Tìm thấy SSID đã lưu trong danh sách quét, ssid: NamTrung[0m
[0;32mI (815228) wifi_scan: Tìm thấy SSID đã lưu trong danh sách quét, ssid: NamTrung[0m
[0;32mI (815236) wifi:flush txq[0m
[0;32mI (815236) wifi:stop sw txq[0m
[0;32mI (815237) wifi:lmac stop hw txq[0m
[0;32mI (815238) wifi:mode : sta (10:20:ba:05:9b:9c)[0m
[0;32mI (815238) wifi:enable tsf[0m
[0;32mI (815240) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (815244) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (815246) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (815256) wifi:state: init -> auth (0xb0)[0m
[0;32mI (815264) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (816258) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (816258) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (816265) wifi:state: assoc -> init (0x400)[0m
[0;32mI (816266) wifi:Coexist: Wi-Fi connect fail, apply reconnect coex policy[0m

[0;32mI (816266) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (816274) WiFi Sta: WIFI STA_DISCONNECTED.[0m
index:5
[0;32mI (816734) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (816735) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (816735) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (817268) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (817268) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (818278) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (818278) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (819288) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (819288) WiFi Sta: Retrying to connect to the AP[0m
index:9
[0;32mI (819665) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (819666) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (819666) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (820298) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (820298) WiFi Sta: Failed to connect to SSID:NamTrung, password:nt@14092011[0m
[0;32mI (823518) wifi:mode : null[0m
[0;32mI (823519) wifi:flush txq[0m
[0;32mI (823519) wifi:stop sw txq[0m
[0;32mI (823519) wifi:lmac stop hw txq[0m
STA:STA 
[0;32mI (825109) wifi:mode : sta (10:20:ba:05:9b:9c)[0m
[0;32mI (825109) wifi:enable tsf[0m
[0;32mI (830018) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (830018) wifi_scan: Total APs scanned = 14, actual AP number ap_info holds = 14[0m
[0;32mI (830133) wifi_scan: có SSID đã lưu trong nvs[0m
[0;32mI (830136) wifi_scan: Tìm thấy SSID đã lưu trong danh sách quét, ssid: NamTrung[0m
[0;32mI (830142) wifi_scan: Tìm thấy SSID đã lưu trong danh sách quét, ssid: NamTrung[0m
[0;32mI (830153) wifi_scan: Tìm thấy SSID đã lưu trong danh sách quét, ssid: NamTrung[0m
[0;32mI (830159) wifi:flush txq[0m
[0;32mI (830159) wifi:stop sw txq[0m
[0;32mI (830159) wifi:lmac stop hw txq[0m
[0;32mI (830160) wifi:mode : sta (10:20:ba:05:9b:9c)[0m
[0;32mI (830162) wifi:enable tsf[0m
[0;32mI (830165) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (830169) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (830179) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (830181) wifi:state: init -> auth (0xb0)[0m
[0;32mI (830193) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (830202) wifi:state: assoc -> run (0x10)[0m
[0;32mI (830217) wifi:connected with NamTrung, aid = 35, channel 1, BW20, bssid = 10:5f:02:75:32:0e[0m
[0;32mI (830217) wifi:security: WPA2-PSK, phy: bgn, rssi: -57[0m
[0;32mI (830220) wifi:pm start, type: 1[0m

[0;32mI (830222) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (830352) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (831183) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (831183) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (831292) esp_netif_handlers: sta ip: 10.10.1.34, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (832193) WiFi: Connected with IP: 10.10.1.34[0m
[0;32mI (832193) WiFi Sta: Connected to AP SSID:NamTrung, password:nt@14092011[0m
[0;32mI (832193) NVS: Đã lưu thông tin Wi-Fi vào NVS.[0m
index:3
[0;32mI (836154) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (836154) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (836155) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:11
[0;32mI (838787) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (838787) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (838788) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (841261) wifi:state: run -> init (0x0)[0m
[0;32mI (841280) wifi:pm stop, total sleep time: 7783416 us / 11057586 us[0m

[0;32mI (841280) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (841283) wifi:mode : null[0m
[0;32mI (841285) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;32mI (841376) wifi:flush txq[0m
[0;32mI (841376) wifi:stop sw txq[0m
[0;32mI (841376) wifi:lmac stop hw txq[0m
STA:STA 
[0;32mI (841726) wifi:mode : sta (10:20:ba:05:9b:9c)[0m
[0;32mI (841726) wifi:enable tsf[0m
[0;32mI (846637) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (846637) wifi_scan: Total APs scanned = 12, actual AP number ap_info holds = 12[0m
[0;32mI (846747) wifi_scan: có SSID đã lưu trong nvs[0m
[0;32mI (846752) wifi_scan: Tìm thấy SSID đã lưu trong danh sách quét, ssid: NamTrung[0m
[0;32mI (846755) wifi_scan: Tìm thấy SSID đã lưu trong danh sách quét, ssid: NamTrung[0m
[0;32mI (846762) wifi_scan: Tìm thấy SSID đã lưu trong danh sách quét, ssid: NamTrung[0m
[0;32mI (846782) wifi:flush txq[0m
[0;32mI (846783) wifi:stop sw txq[0m
[0;32mI (846783) wifi:lmac stop hw txq[0m
[0;32mI (846784) wifi:mode : sta (10:20:ba:05:9b:9c)[0m
[0;32mI (846784) wifi:enable tsf[0m
[0;32mI (846786) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (846790) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (847805) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (847805) WiFi Sta: Retrying to connect to the AP[0m
index:4
[0;32mI (847874) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (847875) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (847875) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (848815) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (848815) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (849825) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (849825) WiFi Sta: Retrying to connect to the AP[0m
index:8
[0;32mI (850006) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (850007) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (850007) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (850835) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (850835) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (851593) wifi:Coexist: Wi-Fi connect fail, apply reconnect coex policy[0m

[0;32mI (851594) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;32mI (851845) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (851845) WiFi Sta: Failed to connect to SSID:NamTrung, password:nt@14092011[0m
index:3
[0;32mI (852134) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (852134) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (852135) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:9
[0;32mI (853367) wifi_scan: Authmode 	WIFI_AUTH_WPA_PSK[0m
[0;32mI (853367) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (853368) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:7
[0;32mI (854376) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (854376) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (854377) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (857093) wifi:mode : null[0m
[0;32mI (857094) wifi:flush txq[0m
[0;32mI (857094) wifi:stop sw txq[0m
[0;32mI (857094) wifi:lmac stop hw txq[0m
STA:STA 
[0;32mI (857496) wifi:mode : sta (10:20:ba:05:9b:9c)[0m
[0;32mI (857496) wifi:enable tsf[0m
[0;32mI (862405) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (862405) wifi_scan: Total APs scanned = 12, actual AP number ap_info holds = 12[0m
[0;32mI (862531) wifi_scan: có SSID đã lưu trong nvs[0m
[0;32mI (862536) wifi_scan: Tìm thấy SSID đã lưu trong danh sách quét, ssid: NamTrung[0m
[0;32mI (862538) wifi_scan: Tìm thấy SSID đã lưu trong danh sách quét, ssid: NamTrung[0m
[0;32mI (862552) wifi_scan: Tìm thấy SSID đã lưu trong danh sách quét, ssid: NamTrung[0m
[0;32mI (862570) wifi:flush txq[0m
[0;32mI (862570) wifi:stop sw txq[0m
[0;32mI (862570) wifi:lmac stop hw txq[0m
[0;32mI (862571) wifi:mode : sta (10:20:ba:05:9b:9c)[0m
[0;32mI (862572) wifi:enable tsf[0m
[0;32mI (862574) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (862578) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (862585) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (862590) wifi:state: init -> auth (0xb0)[0m
[0;32mI (862597) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (862645) wifi:state: assoc -> run (0x10)[0m
[0;32mI (863592) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (863592) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (863626) wifi:connected with NamTrung, aid = 35, channel 1, BW20, bssid = 10:5f:02:75:32:0e[0m
[0;32mI (863627) wifi:security: WPA2-PSK, phy: bgn, rssi: -54[0m
[0;32mI (863630) wifi:pm start, type: 1[0m

[0;32mI (863632) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (863641) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (863691) wifi:<ba-add>idx:0 (ifx:0, 10:5f:02:75:32:0e), tid:7, ssn:4, winSize:64[0m
[0;32mI (864602) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (864602) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (864684) esp_netif_handlers: sta ip: 10.10.1.34, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (865612) WiFi: Connected with IP: 10.10.1.34[0m
[0;32mI (865612) WiFi Sta: Connected to AP SSID:NamTrung, password:nt@14092011[0m
[0;32mI (865612) NVS: Đã lưu thông tin Wi-Fi vào NVS.[0m
index:4
[0;32mI (868229) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (868229) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (868230) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (871553) wifi:state: run -> init (0x0)[0m
[0;32mI (871554) wifi:pm stop, total sleep time: 5545412 us / 7922423 us[0m

[0;32mI (871555) wifi:<ba-del>idx:0, tid:7[0m
[0;32mI (871555) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (871563) wifi:mode : null[0m
[0;32mI (871566) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;32mI (871595) wifi:flush txq[0m
[0;32mI (871595) wifi:stop sw txq[0m
[0;32mI (871595) wifi:lmac stop hw txq[0m
STA:STA 
[0;32mI (872439) wifi:mode : sta (10:20:ba:05:9b:9c)[0m
[0;32mI (872439) wifi:enable tsf[0m
[0;32mI (877349) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (877349) wifi_scan: Total APs scanned = 10, actual AP number ap_info holds = 10[0m
[0;32mI (877455) wifi_scan: có SSID đã lưu trong nvs[0m
[0;32mI (877458) wifi_scan: Tìm thấy SSID đã lưu trong danh sách quét, ssid: NamTrung[0m
[0;32mI (877462) wifi_scan: Tìm thấy SSID đã lưu trong danh sách quét, ssid: NamTrung[0m
[0;32mI (877484) wifi:flush txq[0m
[0;32mI (877484) wifi:stop sw txq[0m
[0;32mI (877484) wifi:lmac stop hw txq[0m
[0;32mI (877485) wifi:mode : sta (10:20:ba:05:9b:9c)[0m
[0;32mI (877485) wifi:enable tsf[0m
[0;32mI (877488) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (877492) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (877494) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (877504) wifi:state: init -> auth (0xb0)[0m
[0;32mI (877515) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (877529) wifi:state: assoc -> run (0x10)[0m
[0;32mI (877543) wifi:connected with NamTrung, aid = 35, channel 1, BW20, bssid = 10:5f:02:75:32:0e[0m
[0;32mI (877543) wifi:security: WPA2-PSK, phy: bgn, rssi: -54[0m
[0;32mI (877547) wifi:pm start, type: 1[0m

[0;32mI (877548) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (877559) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (878506) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (878506) WiFi Sta: Retrying to connect to the AP[0m
index:3
[0;32mI (878569) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (878570) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (878570) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (878602) esp_netif_handlers: sta ip: 10.10.1.34, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (878622) wifi:<ba-add>idx:0 (ifx:0, 10:5f:02:75:32:0e), tid:7, ssn:7, winSize:64[0m
[0;32mI (879516) WiFi: Connected with IP: 10.10.1.34[0m
[0;32mI (879516) WiFi Sta: Connected to AP SSID:NamTrung, password:nt@14092011[0m
[0;32mI (879516) NVS: Đã lưu thông tin Wi-Fi vào NVS.[0m
index:0
[0;32mI (884944) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (884944) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (884944) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:1
[0;32mI (886062) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (886062) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (886063) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:2
[0;32mI (887099) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (887099) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (887100) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:3
[0;32mI (887927) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (887927) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (887928) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:0
[0;32mI (890828) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (890828) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (890829) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
esp_wifi_disconnect 
[0;32mI (901680) wifi:state: run -> init (0x0)[0m
[0;32mI (901681) wifi:pm stop, total sleep time: 17476088 us / 24132953 us[0m

[0;32mI (901682) wifi:<ba-del>idx:0, tid:7[0m
[0;32mI (901684) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (901692) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;32mI (901722) wifi:flush txq[0m
[0;32mI (901722) wifi:stop sw txq[0m
[0;32mI (901722) wifi:lmac stop hw txq[0m
[0;32mI (901723) wifi:mode : sta (10:20:ba:05:9b:9c)[0m
[0;32mI (901724) wifi:enable tsf[0m
[0;32mI (901726) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (901730) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (901742) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (901742) wifi:state: init -> auth (0xb0)[0m
[0;32mI (901762) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (901774) wifi:state: assoc -> run (0x10)[0m
[0;32mI (901787) wifi:connected with NamTrung, aid = 18, channel 1, BW20, bssid = 10:5f:02:75:1e:9a[0m
[0;32mI (901788) wifi:security: WPA2-PSK, phy: bgn, rssi: -33[0m
[0;32mI (901790) wifi:pm start, type: 1[0m

[0;32mI (901793) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (901848) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (902744) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (902744) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (902822) esp_netif_handlers: sta ip: 10.10.1.34, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (903754) WiFi: Connected with IP: 10.10.1.34[0m
[0;32mI (903754) WiFi Sta: Connected to AP SSID:NamTrung, password:nt@14092011[0m
[0;32mI (903754) NVS: Đã lưu thông tin Wi-Fi vào NVS.[0m
index:2
[0;32mI (905693) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (905693) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (905694) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:2
[0;32mI (909223) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (909223) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (909224) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:0
[0;32mI (910032) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (910032) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (910033) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (911740) wifi:state: run -> init (0x0)[0m
[0;32mI (911741) wifi:pm stop, total sleep time: 6101762 us / 9948569 us[0m

[0;32mI (911742) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (911746) wifi:mode : null[0m
[0;32mI (911749) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;32mI (911809) wifi:flush txq[0m
[0;32mI (911809) wifi:stop sw txq[0m
[0;32mI (911809) wifi:lmac stop hw txq[0m
STA:STA 
[0;32mI (912262) wifi:mode : sta (10:20:ba:05:9b:9c)[0m
[0;32mI (912262) wifi:enable tsf[0m
[0;32mI (917169) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (917169) wifi_scan: Total APs scanned = 12, actual AP number ap_info holds = 12[0m
[0;32mI (917290) wifi_scan: có SSID đã lưu trong nvs[0m
[0;32mI (917293) wifi_scan: Tìm thấy SSID đã lưu trong danh sách quét, ssid: NamTrung[0m
[0;32mI (917297) wifi_scan: Tìm thấy SSID đã lưu trong danh sách quét, ssid: NamTrung[0m
[0;32mI (917310) wifi_scan: Tìm thấy SSID đã lưu trong danh sách quét, ssid: NamTrung[0m
[0;32mI (917320) wifi:flush txq[0m
[0;32mI (917320) wifi:stop sw txq[0m
[0;32mI (917320) wifi:lmac stop hw txq[0m
[0;32mI (917321) wifi:mode : sta (10:20:ba:05:9b:9c)[0m
[0;32mI (917322) wifi:enable tsf[0m
[0;32mI (917324) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (917328) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (917336) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (917340) wifi:state: init -> auth (0xb0)[0m
[0;32mI (917347) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (917356) wifi:state: assoc -> run (0x10)[0m
[0;32mI (917369) wifi:connected with NamTrung, aid = 18, channel 1, BW20, bssid = 10:5f:02:75:1e:9a[0m
[0;32mI (917370) wifi:security: WPA2-PSK, phy: bgn, rssi: -34[0m
[0;32mI (917373) wifi:pm start, type: 1[0m

[0;32mI (917375) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (917511) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (918342) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (918342) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (918402) esp_netif_handlers: sta ip: 10.10.1.34, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (919352) WiFi: Connected with IP: 10.10.1.34[0m
[0;32mI (919352) WiFi Sta: Connected to AP SSID:NamTrung, password:nt@14092011[0m
[0;32mI (919352) NVS: Đã lưu thông tin Wi-Fi vào NVS.[0m
index:3
[0;32mI (921065) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (921065) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (921066) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:11
[0;32mI (922716) wifi_scan: Authmode 	WIFI_AUTH_WPA2_WPA3_PSK[0m
[0;32mI (922716) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (922717) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:11
[0;32mI (923757) wifi_scan: Authmode 	WIFI_AUTH_WPA2_WPA3_PSK[0m
[0;32mI (923758) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (923758) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:11
[0;32mI (924255) wifi_scan: Authmode 	WIFI_AUTH_WPA2_WPA3_PSK[0m
[0;32mI (924255) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (924256) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:11
[0;32mI (924849) wifi_scan: Authmode 	WIFI_AUTH_WPA2_WPA3_PSK[0m
[0;32mI (924849) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (924850) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:11
[0;32mI (925113) wifi_scan: Authmode 	WIFI_AUTH_WPA2_WPA3_PSK[0m
[0;32mI (925113) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (925114) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:11
[0;32mI (925499) wifi_scan: Authmode 	WIFI_AUTH_WPA2_WPA3_PSK[0m
[0;32mI (925499) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (925500) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:11
[0;32mI (925765) wifi_scan: Authmode 	WIFI_AUTH_WPA2_WPA3_PSK[0m
[0;32mI (925765) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (925766) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:9
[0;32mI (926062) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (926062) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (926063) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:11
[0;32mI (927282) wifi_scan: Authmode 	WIFI_AUTH_WPA2_WPA3_PSK[0m
[0;32mI (927282) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (927283) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:11
[0;32mI (927575) wifi_scan: Authmode 	WIFI_AUTH_WPA2_WPA3_PSK[0m
[0;32mI (927575) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (927576) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:11
[0;32mI (928292) wifi_scan: Authmode 	WIFI_AUTH_WPA2_WPA3_PSK[0m
[0;32mI (928292) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (928293) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:11
[0;32mI (928704) wifi_scan: Authmode 	WIFI_AUTH_WPA2_WPA3_PSK[0m
[0;32mI (928704) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (928705) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:7
[0;32mI (929179) wifi_scan: Authmode 	WIFI_AUTH_WPA_PSK[0m
[0;32mI (929179) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (929180) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:0
[0;32mI (930695) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (930695) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (930696) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:2
[0;32mI (931916) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (931916) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (931917) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:2
[0;32mI (932712) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (932712) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (932712) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:0
[0;32mI (933243) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (933243) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (933244) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:2
[0;32mI (933987) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (933987) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (933988) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:0
[0;32mI (934639) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (934639) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (934640) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:2
[0;32mI (935381) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (935381) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (935382) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:4
[0;32mI (936513) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (936513) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (936514) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:0
[0;32mI (937040) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (937040) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (937041) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:4
[0;32mI (938984) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (938984) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (938984) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:0
[0;32mI (940777) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (940777) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (940778) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:2
[0;32mI (944071) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (944071) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (944072) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:2
[0;32mI (945084) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (945084) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (945085) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:0
[0;32mI (945522) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (945522) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (945523) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:0
[0;32mI (946207) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (946207) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (946208) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:2
[0;32mI (946890) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (946890) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (946891) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:4
[0;32mI (947512) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (947512) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (947512) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:8
[0;32mI (948814) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (948814) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (948814) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:9
[0;32mI (949500) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (949500) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (949501) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:11
[0;32mI (950982) wifi_scan: Authmode 	WIFI_AUTH_WPA2_WPA3_PSK[0m
[0;32mI (950982) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (950982) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:11
[0;32mI (951305) wifi_scan: Authmode 	WIFI_AUTH_WPA2_WPA3_PSK[0m
[0;32mI (951305) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (951306) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:8
[0;32mI (951752) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (951752) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (951752) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (953785) wifi:state: run -> init (0x0)[0m
[0;32mI (953787) wifi:pm stop, total sleep time: 24152348 us / 36412039 us[0m

[0;32mI (953788) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (953792) wifi:mode : null[0m
[0;32mI (953795) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;32mI (953825) wifi:flush txq[0m
[0;32mI (953825) wifi:stop sw txq[0m
[0;32mI (953825) wifi:lmac stop hw txq[0m
STA:STA 
[0;32mI (954224) wifi:mode : sta (10:20:ba:05:9b:9c)[0m
[0;32mI (954224) wifi:enable tsf[0m
[0;32mI (959126) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (959126) wifi_scan: Total APs scanned = 13, actual AP number ap_info holds = 13[0m
[0;32mI (959233) wifi_scan: có SSID đã lưu trong nvs[0m
[0;32mI (959236) wifi_scan: Tìm thấy SSID đã lưu trong danh sách quét, ssid: NamTrung[0m
[0;32mI (959240) wifi_scan: Tìm thấy SSID đã lưu trong danh sách quét, ssid: NamTrung[0m
[0;32mI (959253) wifi_scan: Tìm thấy SSID đã lưu trong danh sách quét, ssid: NamTrung[0m
[0;32mI (959257) wifi:flush txq[0m
[0;32mI (959257) wifi:stop sw txq[0m
[0;32mI (959258) wifi:lmac stop hw txq[0m
[0;32mI (959259) wifi:mode : sta (10:20:ba:05:9b:9c)[0m
[0;32mI (959262) wifi:enable tsf[0m
[0;32mI (959265) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (959268) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (959270) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (959281) wifi:state: init -> auth (0xb0)[0m
[0;32mI (959301) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (959316) wifi:state: assoc -> run (0x10)[0m
[0;32mI (959339) wifi:connected with NamTrung, aid = 35, channel 1, BW20, bssid = 10:5f:02:75:32:0e[0m
[0;32mI (959340) wifi:security: WPA2-PSK, phy: bgn, rssi: -50[0m
[0;32mI (959343) wifi:pm start, type: 1[0m

[0;32mI (959345) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (959376) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (960295) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (960295) WiFi Sta: Retrying to connect to the AP[0m
index:4
[0;32mI (960411) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (960411) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (960411) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (960414) esp_netif_handlers: sta ip: 10.10.1.34, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (961305) WiFi: Connected with IP: 10.10.1.34[0m
[0;32mI (961305) WiFi Sta: Connected to AP SSID:NamTrung, password:nt@14092011[0m
[0;32mI (961305) NVS: Đã lưu thông tin Wi-Fi vào NVS.[0m
index:7
[0;32mI (962282) wifi_scan: Authmode 	WIFI_AUTH_WPA_PSK[0m
[0;32mI (962282) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (962283) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:4
[0;32mI (963953) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (963953) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (963954) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:4
[0;32mI (964724) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (964724) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (964725) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:2
[0;32mI (967025) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (967025) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (967026) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:0
[0;32mI (968429) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (968429) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (968430) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:0
[0;32mI (968783) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (968783) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (968784) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:0
[0;32mI (969319) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (969319) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (969320) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:1
[0;32mI (969673) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (969673) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (969674) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:2
[0;32mI (970239) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (970239) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (970240) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
esp_wifi_disconnect 
[0;32mI (981120) wifi:state: run -> init (0x0)[0m
[0;32mI (981121) wifi:pm stop, total sleep time: 15750647 us / 21776470 us[0m

[0;32mI (981122) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (981129) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;32mI (981159) wifi:flush txq[0m
[0;32mI (981159) wifi:stop sw txq[0m
[0;32mI (981159) wifi:lmac stop hw txq[0m
[0;32mI (981161) wifi:mode : sta (10:20:ba:05:9b:9c)[0m
[0;32mI (981161) wifi:enable tsf[0m
[0;32mI (981163) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (981167) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (981204) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (981204) wifi:state: init -> auth (0xb0)[0m
[0;32mI (981261) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (981271) wifi:state: assoc -> run (0x10)[0m
[0;32mI (981286) wifi:connected with NamTrung, aid = 18, channel 1, BW20, bssid = 10:5f:02:75:1e:9a[0m
[0;32mI (981286) wifi:security: WPA2-PSK, phy: bgn, rssi: -34[0m
[0;32mI (981289) wifi:pm start, type: 1[0m

[0;32mI (981292) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (981306) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (982181) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (982181) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (982336) esp_netif_handlers: sta ip: 10.10.1.34, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (982763) wifi:<ba-add>idx:0 (ifx:0, 10:5f:02:75:1e:9a), tid:7, ssn:11, winSize:64[0m
[0;32mI (983191) WiFi: Connected with IP: 10.10.1.34[0m
[0;32mI (983191) WiFi Sta: Connected to AP SSID:NamTrung, password:nt@14092011[0m
[0;32mI (983191) NVS: Đã lưu thông tin Wi-Fi vào NVS.[0m
index:2
[0;32mI (984828) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (984828) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (984829) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:2
[0;32mI (985372) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (985372) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (985373) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:2
[0;32mI (985726) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (985726) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (985727) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:2
[0;32mI (985992) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (985992) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (985993) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:1
[0;32mI (986319) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (986319) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (986320) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:0
[0;32mI (986736) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (986736) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (986737) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:3
[0;32mI (987361) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (987361) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (987362) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:5
[0;32mI (987804) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (987804) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (987805) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:5
[0;32mI (988669) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (988669) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (988670) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:9
[0;32mI (989762) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (989762) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (989763) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:10
[0;32mI (990476) wifi_scan: Authmode 	WIFI_AUTH_WPA2_WPA3_PSK[0m
[0;32mI (990476) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (990477) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:12
[0;32mI (991866) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (991866) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (991867) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (992928) wifi:state: run -> init (0x0)[0m
[0;32mI (992929) wifi:pm stop, total sleep time: 7431800 us / 11637527 us[0m

[0;32mI (992930) wifi:<ba-del>idx:0, tid:7[0m
[0;32mI (992930) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (992938) wifi:mode : null[0m
[0;32mI (992941) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;32mI (993031) wifi:flush txq[0m
[0;32mI (993031) wifi:stop sw txq[0m
[0;32mI (993031) wifi:lmac stop hw txq[0m
STA:STA 
[0;32mI (993351) wifi:mode : sta (10:20:ba:05:9b:9c)[0m
[0;32mI (993351) wifi:enable tsf[0m
[0;32mI (998255) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (998255) wifi_scan: Total APs scanned = 11, actual AP number ap_info holds = 11[0m
[0;32mI (998358) wifi_scan: có SSID đã lưu trong nvs[0m
[0;32mI (998361) wifi_scan: Tìm thấy SSID đã lưu trong danh sách quét, ssid: NamTrung[0m
[0;32mI (998365) wifi_scan: Tìm thấy SSID đã lưu trong danh sách quét, ssid: NamTrung[0m
[0;33mW (998386) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (998386) wifi:flush txq[0m
[0;32mI (998386) wifi:stop sw txq[0m
[0;32mI (998388) wifi:lmac stop hw txq[0m
[0;32mI (998392) wifi:mode : sta (10:20:ba:05:9b:9c)[0m
[0;32mI (998396) wifi:enable tsf[0m
[0;32mI (998399) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (998402) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (998430) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (998431) wifi:state: init -> auth (0xb0)[0m
[0;32mI (998448) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (998460) wifi:state: assoc -> run (0x10)[0m
[0;32mI (998475) wifi:connected with NamTrung, aid = 35, channel 1, BW20, bssid = 10:5f:02:75:32:0e[0m
[0;32mI (998475) wifi:security: WPA2-PSK, phy: bgn, rssi: -51[0m
[0;32mI (998478) wifi:pm start, type: 1[0m

[0;32mI (998481) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (998493) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (999417) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (999417) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (999642) esp_netif_handlers: sta ip: 10.10.1.34, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (999662) wifi:<ba-add>idx:0 (ifx:0, 10:5f:02:75:32:0e), tid:7, ssn:7, winSize:64[0m
index:0
[0;32mI (1000087) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (1000088) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (1000088) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (1000427) WiFi: Connected with IP: 10.10.1.34[0m
[0;32mI (1000427) WiFi Sta: Connected to AP SSID:NamTrung, password:nt@14092011[0m
[0;32mI (1000427) NVS: Đã lưu thông tin Wi-Fi vào NVS.[0m
index:1
[0;32mI (1002613) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (1002613) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (1002614) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:2
[0;32mI (1003386) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (1003386) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (1003387) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:3
[0;32mI (1003948) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (1003948) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (1003949) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:4
[0;32mI (1004301) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (1004301) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (1004302) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:5
[0;32mI (1004657) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (1004657) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (1004658) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:5
[0;32mI (1005013) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (1005013) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (1005014) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:5
[0;32mI (1006140) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (1006140) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (1006141) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:5
[0;32mI (1006796) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (1006796) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (1006797) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (1008337) wifi:state: run -> init (0x0)[0m
[0;32mI (1008338) wifi:pm stop, total sleep time: 6359664 us / 9857601 us[0m

[0;32mI (1008339) wifi:<ba-del>idx:0, tid:7[0m
[0;32mI (1008339) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1008347) wifi:mode : null[0m
[0;32mI (1008350) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;32mI (1008390) wifi:flush txq[0m
[0;32mI (1008390) wifi:stop sw txq[0m
[0;32mI (1008390) wifi:lmac stop hw txq[0m
STA:STA 
[0;32mI (1008738) wifi:mode : sta (10:20:ba:05:9b:9c)[0m
[0;32mI (1008738) wifi:enable tsf[0m
[0;32mI (1013648) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (1013648) wifi_scan: Total APs scanned = 14, actual AP number ap_info holds = 14[0m
[0;32mI (1013759) wifi_scan: có SSID đã lưu trong nvs[0m
[0;32mI (1013762) wifi_scan: Tìm thấy SSID đã lưu trong danh sách quét, ssid: NamTrung[0m
[0;32mI (1013766) wifi_scan: Tìm thấy SSID đã lưu trong danh sách quét, ssid: NamTrung[0m
[0;32mI (1013780) wifi_scan: Tìm thấy SSID đã lưu trong danh sách quét, ssid: NamTrung[0m
[0;32mI (1013789) wifi:flush txq[0m
[0;32mI (1013789) wifi:stop sw txq[0m
[0;32mI (1013790) wifi:lmac stop hw txq[0m
[0;32mI (1013791) wifi:mode : sta (10:20:ba:05:9b:9c)[0m
[0;32mI (1013791) wifi:enable tsf[0m
[0;32mI (1013794) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (1013798) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (1013801) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1013810) wifi:state: init -> auth (0xb0)[0m
[0;32mI (1013817) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (1013829) wifi:state: assoc -> run (0x10)[0m
[0;32mI (1013847) wifi:connected with NamTrung, aid = 35, channel 1, BW20, bssid = 10:5f:02:75:32:0e[0m
[0;32mI (1013847) wifi:security: WPA2-PSK, phy: bgn, rssi: -51[0m
[0;32mI (1013851) wifi:pm start, type: 1[0m

[0;32mI (1013853) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (1013862) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
index:0
[0;32mI (1014678) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (1014679) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (1014679) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (1014812) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (1014812) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (1014985) esp_netif_handlers: sta ip: 10.10.1.34, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (1015822) WiFi: Connected with IP: 10.10.1.34[0m
[0;32mI (1015822) WiFi Sta: Connected to AP SSID:NamTrung, password:nt@14092011[0m
[0;32mI (1015822) NVS: Đã lưu thông tin Wi-Fi vào NVS.[0m
index:4
[0;32mI (1016143) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (1016144) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (1016144) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:0
[0;32mI (1017670) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (1017670) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (1017671) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:1
[0;32mI (1018714) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (1018714) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (1018715) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:2
[0;32mI (1019152) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (1019152) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (1019153) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:3
[0;32mI (1019507) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (1019507) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (1019508) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:5
[0;32mI (1019773) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (1019773) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (1019774) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:6
[0;32mI (1020010) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (1020010) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (1020011) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:6
[0;32mI (1020307) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (1020307) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (1020308) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:7
[0;32mI (1022571) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (1022571) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (1022572) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
esp_wifi_disconnect 
[0;32mI (1033357) wifi:state: run -> init (0x0)[0m
[0;32mI (1033358) wifi:pm stop, total sleep time: 14156447 us / 19505346 us[0m

[0;32mI (1033359) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1033375) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;32mI (1033405) wifi:flush txq[0m
[0;32mI (1033405) wifi:stop sw txq[0m
[0;32mI (1033405) wifi:lmac stop hw txq[0m
[0;32mI (1033406) wifi:mode : sta (10:20:ba:05:9b:9c)[0m
[0;32mI (1033406) wifi:enable tsf[0m
[0;32mI (1033410) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (1033413) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (1033416) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1033425) wifi:state: init -> auth (0xb0)[0m
[0;32mI (1033456) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (1033493) wifi:state: assoc -> run (0x10)[0m
[0;32mI (1034428) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (1034428) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (1034496) wifi:connected with Namtrung 2.4G, aid = 35, channel 1, BW20, bssid = 12:5f:02:15:32:0e[0m
[0;32mI (1034496) wifi:security: WPA2-PSK, phy: bgn, rssi: -51[0m
[0;32mI (1034500) wifi:pm start, type: 1[0m

[0;32mI (1034502) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (1034542) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (1034640) wifi:<ba-add>idx:0 (ifx:0, 12:5f:02:15:32:0e), tid:7, ssn:5, winSize:64[0m
[0;32mI (1035438) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (1035438) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (1035582) esp_netif_handlers: sta ip: 10.10.1.34, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (1036448) WiFi: Connected with IP: 10.10.1.34[0m
[0;32mI (1036448) WiFi Sta: Connected to AP SSID:Namtrung 2.4G, password:nt@14092011[0m
[0;32mI (1036449) NVS: Đã lưu thông tin Wi-Fi vào NVS.[0m
index:8
[0;32mI (1038345) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (1038345) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (1038346) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (1049230) wifi:state: run -> init (0x0)[0m
[0;32mI (1049231) wifi:pm stop, total sleep time: 10257878 us / 14729404 us[0m

[0;32mI (1049232) wifi:<ba-del>idx:0, tid:7[0m
[0;32mI (1049232) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1049240) wifi:mode : null[0m
[0;32mI (1049243) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;32mI (1049273) wifi:flush txq[0m
[0;32mI (1049273) wifi:stop sw txq[0m
[0;32mI (1049273) wifi:lmac stop hw txq[0m
STA:STA 
[0;32mI (1049593) wifi:mode : sta (10:20:ba:05:9b:9c)[0m
[0;32mI (1049593) wifi:enable tsf[0m
[0;32mI (1054503) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (1054503) wifi_scan: Total APs scanned = 13, actual AP number ap_info holds = 13[0m
[0;32mI (1054613) wifi_scan: Tìm thấy SSID đã lưu trong danh sách quét, ssid: NamTrung[0m
[0;32mI (1054617) wifi_scan: Tìm thấy SSID đã lưu trong danh sách quét, ssid: NamTrung[0m
[0;32mI (1054631) wifi_scan: Tìm thấy SSID đã lưu trong danh sách quét, ssid: NamTrung[0m
[0;32mI (1054655) wifi:flush txq[0m
[0;32mI (1054655) wifi:stop sw txq[0m
[0;32mI (1054655) wifi:lmac stop hw txq[0m
[0;32mI (1054656) wifi:mode : sta (10:20:ba:05:9b:9c)[0m
[0;32mI (1054656) wifi:enable tsf[0m
[0;32mI (1054659) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (1054663) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (1054711) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1054711) wifi:state: init -> auth (0xb0)[0m
[0;32mI (1054756) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (1054764) wifi:state: assoc -> run (0x10)[0m
[0;32mI (1054777) wifi:connected with NamTrung, aid = 35, channel 1, BW20, bssid = 10:5f:02:75:32:0e[0m
[0;32mI (1054777) wifi:security: WPA2-PSK, phy: bgn, rssi: -51[0m
[0;32mI (1054781) wifi:pm start, type: 1[0m

[0;32mI (1054783) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (1054813) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (1055677) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (1055677) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (1055846) esp_netif_handlers: sta ip: 10.10.1.34, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (1056687) WiFi: Connected with IP: 10.10.1.34[0m
[0;32mI (1056687) WiFi Sta: Connected to AP SSID:NamTrung, password:nt@14092011[0m
[0;32mI (1056688) NVS: Đã lưu thông tin Wi-Fi vào NVS.[0m
index:3
[0;32mI (1058521) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (1058521) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (1058522) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:12
[0;32mI (1062396) wifi_scan: Authmode 	WIFI_AUTH_WPA_WPA2_PSK[0m
[0;32mI (1062396) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_TKIP_CCMP[0m
[0;32mI (1062397) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_TKIP[0m
index:12
[0;32mI (1062961) wifi_scan: Authmode 	WIFI_AUTH_WPA_WPA2_PSK[0m
[0;32mI (1062961) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_TKIP_CCMP[0m
[0;32mI (1062962) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_TKIP[0m
index:12
[0;32mI (1063525) wifi_scan: Authmode 	WIFI_AUTH_WPA_WPA2_PSK[0m
[0;32mI (1063525) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_TKIP_CCMP[0m
[0;32mI (1063526) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_TKIP[0m
index:8
[0;32mI (1063848) wifi_scan: Authmode 	WIFI_AUTH_WPA_PSK[0m
[0;32mI (1063848) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (1063849) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:1
[0;32mI (1065484) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (1065484) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (1065485) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:3
[0;32mI (1066526) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (1066526) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (1066527) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:0
[0;32mI (1067414) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (1067414) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (1067415) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:0
[0;32mI (1068364) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (1068364) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (1068365) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:1
[0;32mI (1069103) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (1069103) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (1069103) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:2
[0;32mI (1069605) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (1069605) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (1069606) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:3
[0;32mI (1070229) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (1070229) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (1070230) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:5
[0;32mI (1070762) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (1070762) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (1070763) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:9
[0;32mI (1072480) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (1072480) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (1072480) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:9
[0;32mI (1073196) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (1073196) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (1073196) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:12
[0;32mI (1080975) wifi_scan: Authmode 	WIFI_AUTH_WPA_WPA2_PSK[0m
[0;32mI (1080975) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_TKIP_CCMP[0m
[0;32mI (1080976) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_TKIP[0m
index:12
[0;32mI (1081649) wifi_scan: Authmode 	WIFI_AUTH_WPA_WPA2_PSK[0m
[0;32mI (1081649) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_TKIP_CCMP[0m
[0;32mI (1081650) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_TKIP[0m
index:12
[0;32mI (1081942) wifi_scan: Authmode 	WIFI_AUTH_WPA_WPA2_PSK[0m
[0;32mI (1081943) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_TKIP_CCMP[0m
[0;32mI (1081943) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_TKIP[0m
index:12
[0;32mI (1082239) wifi_scan: Authmode 	WIFI_AUTH_WPA_WPA2_PSK[0m
[0;32mI (1082239) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_TKIP_CCMP[0m
[0;32mI (1082240) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_TKIP[0m
index:11
[0;32mI (1082535) wifi_scan: Authmode 	WIFI_AUTH_WPA_WPA2_PSK[0m
[0;32mI (1082535) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (1082536) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:10
[0;32mI (1082922) wifi_scan: Authmode 	WIFI_AUTH_WPA_WPA2_PSK[0m
[0;32mI (1082922) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (1082922) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:9
[0;32mI (1083277) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (1083277) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (1083277) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:8
[0;32mI (1083693) wifi_scan: Authmode 	WIFI_AUTH_WPA_PSK[0m
[0;32mI (1083693) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (1083694) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:6
[0;32mI (1084109) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (1084109) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (1084110) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:7
[0;32mI (1084524) wifi_scan: Authmode 	WIFI_AUTH_WPA2_WPA3_PSK[0m
[0;32mI (1084524) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (1084525) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:8
[0;32mI (1085148) wifi_scan: Authmode 	WIFI_AUTH_WPA_PSK[0m
[0;32mI (1085148) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (1085149) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:8
[0;32mI (1085712) wifi_scan: Authmode 	WIFI_AUTH_WPA_PSK[0m
[0;32mI (1085712) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (1085713) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:8
[0;32mI (1086065) wifi_scan: Authmode 	WIFI_AUTH_WPA_PSK[0m
[0;32mI (1086065) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (1086066) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (1113952) wifi:<ba-add>idx:0 (ifx:0, 10:5f:02:75:32:0e), tid:7, ssn:8, winSize:64[0m
index:10
[0;32mI (1155332) wifi_scan: Authmode 	WIFI_AUTH_WPA_WPA2_PSK[0m
[0;32mI (1155332) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (1155333) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:9
[0;32mI (1155772) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (1155773) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (1155773) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:8
[0;32mI (1156127) wifi_scan: Authmode 	WIFI_AUTH_WPA_PSK[0m
[0;32mI (1156127) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (1156127) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:7
[0;32mI (1156573) wifi_scan: Authmode 	WIFI_AUTH_WPA2_WPA3_PSK[0m
[0;32mI (1156573) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (1156574) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:6
[0;32mI (1157373) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (1157373) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (1157374) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:6
[0;32mI (1157819) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (1157819) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (1157820) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:7
[0;32mI (1158144) wifi_scan: Authmode 	WIFI_AUTH_WPA2_WPA3_PSK[0m
[0;32mI (1158144) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (1158145) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:2
[0;32mI (1159656) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (1159656) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (1159657) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:0
[0;32mI (1160993) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (1160993) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (1160994) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:4
[0;32mI (1180211) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (1180211) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (1180212) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:8
[0;32mI (1181339) wifi_scan: Authmode 	WIFI_AUTH_WPA_PSK[0m
[0;32mI (1181339) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (1181340) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (1182273) wifi:state: run -> init (0x0)[0m
[0;32mI (1182274) wifi:pm stop, total sleep time: 93871429 us / 127491465 us[0m

[0;32mI (1182275) wifi:<ba-del>idx:0, tid:7[0m
[0;32mI (1182275) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1182283) wifi:mode : null[0m
[0;32mI (1182286) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;32mI (1182366) wifi:flush txq[0m
[0;32mI (1182366) wifi:stop sw txq[0m
[0;32mI (1182366) wifi:lmac stop hw txq[0m
STA:STA 
[0;32mI (1183247) wifi:mode : sta (10:20:ba:05:9b:9c)[0m
[0;32mI (1183247) wifi:enable tsf[0m
[0;32mI (1188156) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (1188156) wifi_scan: Total APs scanned = 13, actual AP number ap_info holds = 13[0m
[0;32mI (1188277) wifi_scan: có SSID đã lưu trong nvs[0m
[0;32mI (1188282) wifi_scan: Tìm thấy SSID đã lưu trong danh sách quét, ssid: NamTrung[0m
[0;32mI (1188284) wifi_scan: Tìm thấy SSID đã lưu trong danh sách quét, ssid: NamTrung[0m
[0;32mI (1188301) wifi_scan: Tìm thấy SSID đã lưu trong danh sách quét, ssid: NamTrung[0m
[0;32mI (1188304) wifi_scan: Tìm thấy SSID đã lưu trong danh sách quét, ssid: NamTrung[0m
[0;32mI (1188311) wifi:flush txq[0m
[0;32mI (1188311) wifi:stop sw txq[0m
[0;32mI (1188311) wifi:lmac stop hw txq[0m
[0;32mI (1188314) wifi:mode : sta (10:20:ba:05:9b:9c)[0m
[0;32mI (1188318) wifi:enable tsf[0m
[0;32mI (1188321) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (1188325) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (1188329) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1188337) wifi:state: init -> auth (0xb0)[0m
[0;32mI (1188347) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (1188394) wifi:state: assoc -> run (0x10)[0m
[0;32mI (1189339) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (1189339) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (1189401) wifi:connected with NamTrung, aid = 18, channel 1, BW20, bssid = 10:5f:02:75:1e:9a[0m
[0;32mI (1189402) wifi:security: WPA2-PSK, phy: bgn, rssi: -30[0m
[0;32mI (1189405) wifi:pm start, type: 1[0m

[0;32mI (1189407) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (1189490) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (1190349) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (1190349) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (1190436) esp_netif_handlers: sta ip: 10.10.1.34, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (1191359) WiFi: Connected with IP: 10.10.1.34[0m
[0;32mI (1191359) WiFi Sta: Connected to AP SSID:NamTrung, password:nt@14092011[0m
[0;32mI (1191359) NVS: Đã lưu thông tin Wi-Fi vào NVS.[0m
[0;32mI (1244002) wifi:<ba-add>idx:0 (ifx:0, 10:5f:02:75:1e:9a), tid:7, ssn:9, winSize:64[0m
