Command: D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools/idf_monitor.py -p COM7 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\16_LVGL_UI.elf D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\bootloader\bootloader.elf --force-color -m 'D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools\idf.py' '-p' 'COM7'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x28 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1710
load:0x403c8700,len:0xec0
load:0x403cb700,len:0x31d4
entry 0x403c894c
[0;32mI (25) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Oct  8 2025 11:43:15[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (26) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (32) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (55) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (61) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (68) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (74) boot:  2 factory          factory app      00 00 00010000 00800000[0m
[0;32mI (81) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00010020 vaddr=3c0e0020 size=d78c4h (882884) map[0m
[0;32mI (222) esp_image: segment 1: paddr=000e78ec vaddr=3fca1c00 size=057a0h ( 22432) load[0m
[0;32mI (227) esp_image: segment 2: paddr=000ed094 vaddr=40374000 size=02f84h ( 12164) load[0m
[0;32mI (229) esp_image: segment 3: paddr=000f0020 vaddr=42000020 size=de658h (910936) map[0m
[0;32mI (369) esp_image: segment 4: paddr=001ce680 vaddr=40376f84 size=1ac2ch (109612) load[0m
[0;32mI (390) esp_image: segment 5: paddr=001e92b4 vaddr=600fe000 size=00020h (    32) load[0m
[0;32mI (401) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (402) boot: Disabling RNG early entropy source...[0m
[0;33mW (412) flash HPM: HPM mode is optional feature that depends on flash model. Read Docs First![0m
[0;33mW (412) flash HPM: HPM mode with DC adjustment is disabled. Some flash models may not be supported. Read Docs First![0m
[0;33mW (419) flash HPM: High performance mode of this flash model hasn't been supported.[0m
[0;32mI (427) MSPI Timing: Flash timing tuning index: 2[0m
[0;32mI (431) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (435) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (440) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (444) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (448) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (453) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (457) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (462) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (467) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (471) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (476) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (489) MSPI Timing: PSRAM timing tuning index: 2[0m
[0;32mI (489) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (489) esp_psram: Speed: 120MHz[0m
[0;32mI (529) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (575) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (575) cpu_start: Multicore app[0m
[0;32mI (735) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (744) cpu_start: Pro cpu start user code[0m
[0;32mI (744) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (744) app_init: Application information:[0m
[0;32mI (744) app_init: Project name:     16_LVGL_UI[0m
[0;32mI (748) app_init: App version:      0bd1f90-dirty[0m
[0;32mI (753) app_init: Compile time:     Dec 27 2025 10:50:51[0m
[0;32mI (758) app_init: ELF file SHA256:  0c7bd213d...[0m
[0;32mI (762) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (766) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (770) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (774) efuse_init: Chip rev:         v0.2[0m
[0;32mI (778) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (784) heap_init: At 3FCACCD0 len 0003CA40 (242 KiB): RAM[0m
[0;32mI (789) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (794) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (799) heap_init: At 600FE020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (805) esp_psram: Adding pool of 6400K of PSRAM memory to heap allocator[0m
[0;32mI (811) esp_psram: Adding pool of 33K of PSRAM memory gap generated due to end address alignment of drom to the heap allocator[0m
[0;32mI (823) spi_flash: detected chip: generic[0m
[0;32mI (826) spi_flash: flash io: qio[0m
[0;32mI (829) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (835) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (842) coexist: coex firmware version: 831ec70[0m
[0;32mI (855) coexist: coexist rom version e7ae62f[0m
[0;32mI (855) main_task: Started on CPU0[0m
[0;32mI (856) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (861) main_task: Calling app_main()[0m
[0;32mI (864) PSRAM: Total heap: 6842400[0m
[0;32mI (867) PSRAM: Free PSRAM: 6552901[0m
[0;33mW (880) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (1286) GT911: Initialize I2C panel IO[0m
[0;32mI (1286) GT911: Initialize touch controller GT911[0m
[0;33mW (1286) GT911: Unable to initialize the I2C address[0m
[0;32mI (1288) GT911: TouchPad_ID:0x39,0x31,0x31[0m
[0;32mI (1291) GT911: TouchPad_Config_Version:91[0m
[0;32mI (1295) example: Install RGB LCD panel driver[0m
[0;32mI (1335) example: Initialize RGB LCD panel[0m
[0;32mI (1337) lv_port: Create LVGL task[0m
[0;32mI (1364) main: Display LVGL demos[0m
[0;32mI (1382) TAG_NVS: Loaded JSON from NVS: [{"name":"1","device_id":"94:E6:86:09:A4:78"},{"name":"2","device_id":"A8:42:E3:4C:7C:BC"},{"name":"3","device_id":"B8:D6:1A:B9:DA:A4"},{"name":"4","device_id":"R1:42:E3:4C:7C:BC"},{"name":"5","device_id":"R2:42:E3:4C:7C:BC"}][0m
[0;32mI (1395) READ_DEVICE_ID: Read device_id: B8:D6:1A:B9:DA:A4[0m
[0;32mI (1400) READ_DEVICE_ID: Read device_id: B8:D6:1A:B9:DA:A4[0m
[0;32mI (1406) READ_DEVICE_ID: Read device_id: B8:D6:1A:B9:DA:A4[0m
[0;32mI (1411) READ_DEVICE_ID: Read device_id: B8:D6:1A:B9:DA:A4[0m
[0;32mI (1416) READ_DEVICE_ID: Read device_id: B8:D6:1A:B9:DA:A4[0m
[0;32mI (1420) LVGL: Displayed 5 devices[0m
[0;32mI (1428) MQTT_SAVE_NUMBER: Saved timeout: 10[0m
[0;32mI (1581) pp: pp rom version: e7ae62f[0m
[0;32mI (1581) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (1582) HEAP: Free heap: 4245572[0m
[0;32mI (1583) wifi:wifi driver task: 3fcd2758, prio:23, stack:6656, core=0[0m
[0;32mI (1597) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (1598) wifi:wifi certification version: v7.0[0m
[0;32mI (1598) wifi:config NVS flash: enabled[0m
[0;32mI (1599) wifi:config nano formatting: disabled[0m
[0;32mI (1603) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1608) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1612) wifi:Init management short buffer num: 32[0m
[0;32mI (1617) wifi:Init static tx buffer num: 16[0m
[0;32mI (1622) wifi:Init tx cache buffer num: 32[0m
[0;32mI (1624) wifi:Init static tx FG buffer num: 2[0m
[0;33mW (1582) RSSI: Not connected to any AP[0m
[0;32mI (1628) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1636) wifi:Init static rx buffer num: 16[0m
[0;32mI (1640) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1644) wifi_init: rx ba win: 16[0m
[0;32mI (1647) wifi_init: accept mbox: 6[0m
[0;32mI (1650) wifi_init: tcpip mbox: 32[0m
[0;32mI (1653) wifi_init: udp mbox: 6[0m
[0;32mI (1656) wifi_init: tcp mbox: 6[0m
[0;32mI (1659) wifi_init: tcp tx win: 5760[0m
[0;32mI (1662) wifi_init: tcp rx win: 5760[0m
[0;32mI (1666) wifi_init: tcp mss: 1440[0m
[0;32mI (1669) wifi_init: WiFi/LWIP prefer SPIRAM[0m
[0;32mI (1672) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1676) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1680) reconnect: Found saved WiFi: NamTrung[0m
Wi-Fi event handler registered.
[0;32mI (1687) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (1728) wifi:mode : sta (10:20:ba:05:9b:9c)[0m
[0;32mI (1728) wifi:enable tsf[0m
[0;32mI (1730) reconnect: WiFi init complete, waiting for connection...[0m
[0;32mI (1730) WiFi Sta: GET: SSID:NamTrung, password:nt@14092011[0m
[0;32mI (1742) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1743) wifi:state: init -> auth (0xb0)[0m
[0;32mI (1751) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (1757) wifi:state: assoc -> run (0x10)[0m
[0;32mI (1784) wifi:connected with NamTrung, aid = 26, channel 11, BW20, bssid = 10:5f:02:75:1e:9a[0m
[0;32mI (1785) wifi:security: WPA2-PSK, phy: bgn, rssi: -55[0m
[0;32mI (1787) wifi:pm start, type: 1[0m

[0;32mI (1789) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (1798) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (1807) WiFi Sta: Connected to SSID:NamTrung, channel:11[0m
[0;32mI (1811) WiFi Sta: Connected to SSID:NamTrung, channel:11[0m
[0;32mI (1831) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (2234) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (2234) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (2629) HEAP: Free heap: 4122208[0m
[0;32mI (2819) esp_netif_handlers: sta ip: 10.10.1.76, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (2819) WiFi Sta: WIFI GOT_IP.[0m
[0;32mI (2822) MQTT_MANAGER: No existing client, creating new one...[0m
[0;32mI (2824) MQTT: Other event id:7[0m
[0;32mI (2833) wifi:<ba-add>idx:0 (ifx:0, 10:5f:02:75:1e:9a), tid:7, ssn:5, winSize:64[0m
[0;32mI (2842) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (2843) MQTT_SAVE_NUMBER: deleted retained message to keypad successfully, msg_id=18716[0m
[0;32mI (2845) wifi:<ba-add>idx:1 (ifx:0, 10:5f:02:75:1e:9a), tid:0, ssn:4, winSize:64[0m
[0;32mI (2845) MQTT_SAVE_NUMBER: Sent connection message to keypad successfully, msg_id=46037[0m
[0;32mI (2865) MQTT: MQTT_EVENT_PUBLISHED, msg_id=18716[0m
[0;32mI (2868) MQTT: MQTT_EVENT_PUBLISHED, msg_id=46037[0m
[0;32mI (3084) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=42381, return code=0x00[0m
[0;32mI (3085) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=15740, return code=0x01[0m
[0;32mI (3087) MQTT_SAVE_NUMBER: Processing topic: device/list[0m
[0;32mI (3089) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=37795, return code=0x00[0m
[0;32mI (3097) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=39971, return code=0x00[0m
[0;32mI (3103) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=49096, return code=0x00[0m
[0;32mI (3110) MQTT_SAVE_NUMBER: Data: [{"id":"94:E6:86:09:A4:78","name":"qu\u1ea7y 1"},{"id":"A8:42:E3:4C:7C:BC","name":"qu\u1ea7y 2"},{"id":"B8:D6:1A:B9:DA:A4","name":"qu\u1ea7y 3"},{"id":"R1:42:E3:4C:7C:BC","name":"qu\u1ea7y 4"},{"id":"R2:42:E3:4C:7C:BC","name":"qu\u1ea7y 5"}][0m
[0;32mI (3132) MQTT_SAVE_NUMBER: Device list received[0m
[0;32mI (3137) MQTT_SAVE_NUMBER: Parsed 5 devices from MQTT[0m
[0;32mI (3142) MQTT_SAVE_NUMBER: Device list unchanged, skip save[0m
[0;32mI (3146) MQTT_SAVE_NUMBER: Processing topic: transfer_number[0m
[0;32mI (3152) MQTT_SAVE_NUMBER: Data: YES[0m
[0;32mI (3155) MQTT_SAVE_NUMBER: transfer number[0m
[0;33mW (3159) MQTT_SAVE_NUMBER: next_number does not exist in NVS[0m
[0;32mI (3165) MQTT_SAVE_NUMBER: current_number deleted successfully[0m
[0;32mI (3170) MQTT_SAVE_NUMBER: transfered number successfully[0m
[0;32mI (3330) MQTT_SAVE_NUMBER: Processing topic: check current number[0m
[0;32mI (3330) MQTT_SAVE_NUMBER: Data: 2955[0m
[1;31mE (3330) MQTT_SAVE_NUMBER: Failed to get size for number: ESP_ERR_NVS_NOT_FOUND[0m
[0;32mI (3335) MQTT_SAVE_NUMBER: check current number[0m
[0;32mI (3340) MQTT_SAVE_NUMBER: current number: 94:E6:86:09:A4:78[0m
[0;32mI (3346) MQTT_SAVE_NUMBER: Saved number "2955" into key current number successfully[0m
[0;33mW (3352) MQTT_SAVE_NUMBER: next_number does not exist in NVS[0m
[0;32mI (3358) MQTT_SAVE_NUMBER: Save new current number[0m
[0;32mI (3629) HEAP: Free heap: 4111328[0m
[0;32mI (3744) WiFi: Connected with IP: 10.10.1.76[0m
[0;32mI (3744) WiFi Sta: Connected to AP SSID:NamTrung, password:nt@14092011, bssid:10:5F:02:75:1E:9A[0m
[0;32mI (3844) NVS: last index: -1[0m
[0;32mI (3844) NVS: wifi index: 0[0m
[0;33mW (3844) WIFI_UI: WIFI_List_Button is invalid[0m
[0;32mI (4629) HEAP: Free heap: 4111328[0m
[0;32mI (5629) HEAP: Free heap: 4111328[0m
[0;32mI (6629) HEAP: Free heap: 4111364[0m
[0;32mI (7629) HEAP: Free heap: 4111364[0m
[0;32mI (8629) HEAP: Free heap: 4111364[0m
[0;32mI (9629) HEAP: Free heap: 4111328[0m
[0;32mI (10629) HEAP: Free heap: 4111376[0m
[0;32mI (11629) HEAP: Free heap: 4111364[0m
[0;32mI (12629) HEAP: Free heap: 4111364[0m
[0;32mI (12684) MQTT_SAVE_NUMBER: Read number: 2955[0m
[0;32mI (12685) Feedback: Successfully read number: 2955[0m
[0;32mI (12685) READ_DEVICE_ID: Read device_id: B8:D6:1A:B9:DA:A4[0m
[0;32mI (12687) Feedback: diem danh gia : 4[0m

[0;32mI (12692) MQTT: Message sent successfully, msg_id=0[0m
[0;32mI (13675) HEAP: Free heap: 4110588[0m
[0;32mI (14676) HEAP: Free heap: 4111216[0m
[0;32mI (15676) HEAP: Free heap: 4111216[0m
[0;32mI (16676) HEAP: Free heap: 4111116[0m
[0;32mI (17676) HEAP: Free heap: 4111152[0m
[0;32mI (18676) HEAP: Free heap: 4111116[0m
[0;32mI (19676) HEAP: Free heap: 4111116[0m
[0;32mI (20676) HEAP: Free heap: 4111116[0m
STA:STA 
[0;32mI (21676) HEAP: Free heap: 4109004[0m
[0;32mI (22676) HEAP: Free heap: 4109260[0m
[0;32mI (23676) HEAP: Free heap: 4108968[0m
[0;32mI (24272) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (24272) wifi_scan: Total APs scanned = 19, actual AP number ap_info holds = 19[0m
[0;32mI (24376) NVS: Have a saved wifi network in NVS[0m
[0;32mI (24378) wifi_scan: [0m
[0;32mI (24379) wifi_scan: Found saved wifi network in scan list, ssid: NamTrung[0m
[0;32mI (24379) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (24540) NVS: Have a saved wifi network in NVS[0m
[0;32mI (24676) HEAP: Free heap: 4093008[0m
[0;32mI (25620) wifi:state: run -> init (0x0)[0m
[0;32mI (25621) wifi:pm stop, total sleep time: 16944024 us / 23831532 us[0m

[0;32mI (25621) wifi:<ba-del>idx:1, tid:0[0m
[0;32mI (25622) wifi:<ba-del>idx:0, tid:7[0m
[0;32mI (25625) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (25633) wifi:mode : null[0m
[0;32mI (25637) WiFi Sta: STA disconnected, reason=8[0m
[1;31mE (25637) transport_base: tcp_read error, errno=Software caused connection abort[0m
[0;32mI (25639) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[1;31mE (25646) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=113[0m
[0;32mI (25650) WiFi Sta: STA disconnected, reason=8[0m
[0;32mI (25659) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (25666) MQTT: Last error code reported from esp-tls: 0x0[0m
[0;32mI (25666) wifi:I (25671) MQTT: Last tls stack error number: 0x0[0m
flush txqI (25677) MQTT: Last captured errno : 113 (Software caused connection abort)

[1;31mE (25684) mqtt_client: mqtt_process_receive: mqtt_message_receive() returned -2[0m
[0;32mI (25684) wifi:stop sw txq[0m
[0;32mI (25692) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (25694) wifi:lmac stop hw txq[0m
[0;32mI (25663) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;32mI (25676) HEAP: Free heap: 4094516[0m
[0;33mW (25721) RSSI: Not connected to any AP[0m
[0;33mW (25757) WIFI: wifi_last_Button is NULL or invalid, skip UI update[0m
[0;33mW (25816) WIFI: wifi_last_Button is NULL or invalid, skip UI update[0m
[0;33mW (26247) RSSI: Not connected to any AP[0m
[0;32mI (26707) HEAP: Free heap: 4114036[0m
[0;33mW (26747) RSSI: Not connected to any AP[0m
[0;33mW (27255) RSSI: Not connected to any AP[0m
[0;32mI (27707) HEAP: Free heap: 4114544[0m
[0;33mW (27755) RSSI: Not connected to any AP[0m
[0;33mW (28255) RSSI: Not connected to any AP[0m
[0;32mI (28707) HEAP: Free heap: 4114524[0m
[0;33mW (28755) RSSI: Not connected to any AP[0m
[0;33mW (29255) RSSI: Not connected to any AP[0m
[0;32mI (29707) HEAP: Free heap: 4114524[0m
[0;33mW (29755) RSSI: Not connected to any AP[0m
[0;33mW (30255) RSSI: Not connected to any AP[0m
[0;32mI (30707) HEAP: Free heap: 4114524[0m
[0;33mW (30755) RSSI: Not connected to any AP[0m
[0;33mW (31255) RSSI: Not connected to any AP[0m
[0;32mI (31707) HEAP: Free heap: 4114524[0m
[0;33mW (31755) RSSI: Not connected to any AP[0m
[0;33mW (32255) RSSI: Not connected to any AP[0m
[0;32mI (32707) HEAP: Free heap: 4114524[0m
[0;33mW (32755) RSSI: Not connected to any AP[0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x28 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1710
load:0x403c8700,len:0xec0
load:0x403cb700,len:0x31d4
entry 0x403c894c
[0;32mI (25) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Oct  8 2025 11:43:15[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (26) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (32) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (55) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (61) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (68) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (74) boot:  2 factory          factory app      00 00 00010000 00800000[0m
[0;32mI (81) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00010020 vaddr=3c0e0020 size=d78c4h (882884) map[0m
[0;32mI (222) esp_image: segment 1: paddr=000e78ec vaddr=3fca1c00 size=057a0h ( 22432) load[0m
[0;32mI (227) esp_image: segment 2: paddr=000ed094 vaddr=40374000 size=02f84h ( 12164) load[0m
[0;32mI (229) esp_image: segment 3: paddr=000f0020 vaddr=42000020 size=de658h (910936) map[0m
[0;32mI (369) esp_image: segment 4: paddr=001ce680 vaddr=40376f84 size=1ac2ch (109612) load[0m
[0;32mI (390) esp_image: segment 5: paddr=001e92b4 vaddr=600fe000 size=00020h (    32) load[0m
[0;32mI (401) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (402) boot: Disabling RNG early entropy source...[0m
[0;33mW (412) flash HPM: HPM mode is optional feature that depends on flash model. Read Docs First![0m
[0;33mW (412) flash HPM: HPM mode with DC adjustment is disabled. Some flash models may not be supported. Read Docs First![0m
[0;33mW (419) flash HPM: High performance mode of this flash model hasn't been supported.[0m
[0;32mI (427) MSPI Timing: Flash timing tuning index: 2[0m
[0;32mI (431) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (435) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (440) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (444) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (448) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (453) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (457) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (462) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (467) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (471) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (476) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (489) MSPI Timing: PSRAM timing tuning index: 2[0m
[0;32mI (489) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (489) esp_psram: Speed: 120MHz[0m
[0;32mI (528) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (575) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (575) cpu_start: Multicore app[0m
[0;32mI (735) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (744) cpu_start: Pro cpu start user code[0m
[0;32mI (744) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (744) app_init: Application information:[0m
[0;32mI (744) app_init: Project name:     16_LVGL_UI[0m
[0;32mI (748) app_init: App version:      0bd1f90-dirty[0m
[0;32mI (752) app_init: Compile time:     Dec 27 2025 10:50:51[0m
[0;32mI (758) app_init: ELF file SHA256:  0c7bd213d...[0m
[0;32mI (762) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (766) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (770) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (774) efuse_init: Chip rev:         v0.2[0m
[0;32mI (778) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (784) heap_init: At 3FCACCD0 len 0003CA40 (242 KiB): RAM[0m
[0;32mI (789) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (794) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (799) heap_init: At 600FE020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (805) esp_psram: Adding pool of 6400K of PSRAM memory to heap allocator[0m
[0;32mI (811) esp_psram: Adding pool of 33K of PSRAM memory gap generated due to end address alignment of drom to the heap allocator[0m
[0;32mI (823) spi_flash: detected chip: generic[0m
[0;32mI (826) spi_flash: flash io: qio[0m
[0;32mI (829) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (835) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (842) coexist: coex firmware version: 831ec70[0m
[0;32mI (855) coexist: coexist rom version e7ae62f[0m
[0;32mI (855) main_task: Started on CPU0[0m
[0;32mI (856) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (861) main_task: Calling app_main()[0m
[0;32mI (864) PSRAM: Total heap: 6842400[0m
[0;32mI (867) PSRAM: Free PSRAM: 6552901[0m
[0;33mW (880) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (1286) GT911: Initialize I2C panel IO[0m
[0;32mI (1286) GT911: Initialize touch controller GT911[0m
[0;33mW (1286) GT911: Unable to initialize the I2C address[0m
[0;32mI (1288) GT911: TouchPad_ID:0x39,0x31,0x31[0m
[0;32mI (1291) GT911: TouchPad_Config_Version:91[0m
[0;32mI (1295) example: Install RGB LCD panel driver[0m
[0;32mI (1335) example: Initialize RGB LCD panel[0m
[0;32mI (1337) lv_port: Create LVGL task[0m
[0;32mI (1364) main: Display LVGL demos[0m
[0;32mI (1382) TAG_NVS: Loaded JSON from NVS: [{"name":"1","device_id":"94:E6:86:09:A4:78"},{"name":"2","device_id":"A8:42:E3:4C:7C:BC"},{"name":"3","device_id":"B8:D6:1A:B9:DA:A4"},{"name":"4","device_id":"R1:42:E3:4C:7C:BC"},{"name":"5","device_id":"R2:42:E3:4C:7C:BC"}][0m
[0;32mI (1395) READ_DEVICE_ID: Read device_id: B8:D6:1A:B9:DA:A4[0m
[0;32mI (1400) READ_DEVICE_ID: Read device_id: B8:D6:1A:B9:DA:A4[0m
[0;32mI (1406) READ_DEVICE_ID: Read device_id: B8:D6:1A:B9:DA:A4[0m
[0;32mI (1411) READ_DEVICE_ID: Read device_id: B8:D6:1A:B9:DA:A4[0m
[0;32mI (1416) READ_DEVICE_ID: Read device_id: B8:D6:1A:B9:DA:A4[0m
[0;32mI (1420) LVGL: Displayed 5 devices[0m
[0;32mI (1428) MQTT_SAVE_NUMBER: Saved timeout: 10[0m
[0;32mI (1581) pp: pp rom version: e7ae62f[0m
[0;32mI (1581) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (1582) HEAP: Free heap: 4245572[0m
[0;32mI (1583) wifi:wifi driver task: 3fcd2758, prio:23, stack:6656, core=0[0m
[0;32mI (1597) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (1597) wifi:wifi certification version: v7.0[0m
[0;32mI (1598) wifi:config NVS flash: enabled[0m
[0;32mI (1599) wifi:config nano formatting: disabled[0m
[0;32mI (1603) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1608) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1612) wifi:Init management short buffer num: 32[0m
[0;32mI (1617) wifi:Init static tx buffer num: 16[0m
[0;32mI (1622) wifi:Init tx cache buffer num: 32[0m
[0;32mI (1624) wifi:Init static tx FG buffer num: 2[0m
[0;33mW (1582) RSSI: Not connected to any AP[0m
[0;32mI (1628) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1636) wifi:Init static rx buffer num: 16[0m
[0;32mI (1640) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1644) wifi_init: rx ba win: 16[0m
[0;32mI (1647) wifi_init: accept mbox: 6[0m
[0;32mI (1650) wifi_init: tcpip mbox: 32[0m
[0;32mI (1653) wifi_init: udp mbox: 6[0m
[0;32mI (1656) wifi_init: tcp mbox: 6[0m
[0;32mI (1659) wifi_init: tcp tx win: 5760[0m
[0;32mI (1662) wifi_init: tcp rx win: 5760[0m
[0;32mI (1666) wifi_init: tcp mss: 1440[0m
[0;32mI (1669) wifi_init: WiFi/LWIP prefer SPIRAM[0m
[0;32mI (1672) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1676) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1680) reconnect: Found saved WiFi: NamTrung[0m
Wi-Fi event handler registered.
[0;32mI (1687) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (1730) wifi:mode : sta (10:20:ba:05:9b:9c)[0m
[0;32mI (1730) wifi:enable tsf[0m
[0;32mI (1732) reconnect: WiFi init complete, waiting for connection...[0m
[0;32mI (1733) WiFi Sta: GET: SSID:NamTrung, password:nt@14092011[0m
[0;32mI (1752) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1753) wifi:state: init -> auth (0xb0)[0m
[0;32mI (1757) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (1765) wifi:state: assoc -> run (0x10)[0m
[0;32mI (1785) wifi:connected with NamTrung, aid = 26, channel 11, BW20, bssid = 10:5f:02:75:1e:9a[0m
[0;32mI (1785) wifi:security: WPA2-PSK, phy: bgn, rssi: -53[0m
[0;32mI (1788) wifi:pm start, type: 1[0m

[0;32mI (1790) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (1798) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (1807) WiFi Sta: Connected to SSID:NamTrung, channel:11[0m
[0;32mI (1811) WiFi Sta: Connected to SSID:NamTrung, channel:11[0m
[0;32mI (1818) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (2237) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (2237) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (2629) HEAP: Free heap: 4122208[0m
[0;32mI (2843) esp_netif_handlers: sta ip: 10.10.1.76, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (2843) WiFi Sta: WIFI GOT_IP.[0m
[0;32mI (2852) MQTT_MANAGER: No existing client, creating new one...[0m
[0;32mI (2853) MQTT: Other event id:7[0m
[0;32mI (2879) wifi:<ba-add>idx:0 (ifx:0, 10:5f:02:75:1e:9a), tid:7, ssn:5, winSize:64[0m
[0;32mI (2883) wifi:<ba-add>idx:1 (ifx:0, 10:5f:02:75:1e:9a), tid:0, ssn:1, winSize:64[0m
[0;32mI (2886) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (2887) MQTT_SAVE_NUMBER: deleted retained message to keypad successfully, msg_id=13721[0m
[0;32mI (2894) MQTT_SAVE_NUMBER: Sent connection message to keypad successfully, msg_id=18021[0m
[0;32mI (2906) MQTT: MQTT_EVENT_PUBLISHED, msg_id=13721[0m
[0;32mI (2908) MQTT: MQTT_EVENT_PUBLISHED, msg_id=18021[0m
[0;32mI (2912) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=12321, return code=0x00[0m
[0;32mI (2918) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=44989, return code=0x01[0m
[0;32mI (2924) MQTT_SAVE_NUMBER: Processing topic: device/list[0m
[0;32mI (2926) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=26368, return code=0x00[0m
[0;32mI (2934) MQTT_SAVE_NUMBER: Data: [{"id":"94:E6:86:09:A4:78","name":"qu\u1ea7y 1"},{"id":"A8:42:E3:4C:7C:BC","name":"qu\u1ea7y 2"},{"id":"B8:D6:1A:B9:DA:A4","name":"qu\u1ea7y 3"},{"id":"R1:42:E3:4C:7C:BC","name":"qu\u1ea7y 4"},{"id":"R2:42:E3:4C:7C:BC","name":"qu\u1ea7y 5"}][0m
[0;32mI (2957) MQTT_SAVE_NUMBER: Device list received[0m
[0;32mI (2962) MQTT_SAVE_NUMBER: Parsed 5 devices from MQTT[0m
[0;32mI (2967) MQTT_SAVE_NUMBER: Device list unchanged, skip save[0m
[0;32mI (3110) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=58945, return code=0x00[0m
[0;32mI (3112) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=35155, return code=0x00[0m
[0;32mI (3114) MQTT_SAVE_NUMBER: Processing topic: transfer_number[0m
[0;32mI (3116) MQTT_SAVE_NUMBER: Data: YES[0m
[0;32mI (3119) MQTT_SAVE_NUMBER: transfer number[0m
[0;33mW (3123) MQTT_SAVE_NUMBER: next_number does not exist in NVS[0m
[0;32mI (3130) MQTT_SAVE_NUMBER: current_number deleted successfully[0m
[0;32mI (3134) MQTT_SAVE_NUMBER: transfered number successfully[0m
[0;32mI (3139) MQTT_SAVE_NUMBER: Processing topic: check current number[0m
[0;32mI (3145) MQTT_SAVE_NUMBER: Data: 2955[0m
[1;31mE (3149) MQTT_SAVE_NUMBER: Failed to get size for number: ESP_ERR_NVS_NOT_FOUND[0m
[0;32mI (3156) MQTT_SAVE_NUMBER: check current number[0m
[0;32mI (3160) MQTT_SAVE_NUMBER: current number: 94:E6:86:09:A4:78[0m
[0;32mI (3166) MQTT_SAVE_NUMBER: Saved number "2955" into key current number successfully[0m
[0;33mW (3173) MQTT_SAVE_NUMBER: next_number does not exist in NVS[0m
[0;32mI (3178) MQTT_SAVE_NUMBER: Save new current number[0m
[0;32mI (3629) HEAP: Free heap: 4111332[0m
[0;32mI (3747) WiFi: Connected with IP: 10.10.1.76[0m
[0;32mI (3747) WiFi Sta: Connected to AP SSID:NamTrung, password:nt@14092011, bssid:10:5F:02:75:1E:9A[0m
[0;32mI (3846) NVS: last index: -1[0m
[0;32mI (3846) NVS: wifi index: 0[0m
[0;33mW (3846) WIFI_UI: WIFI_List_Button is invalid[0m
[0;32mI (4629) HEAP: Free heap: 4111332[0m
[0;32mI (5629) HEAP: Free heap: 4111332[0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x28 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1710
load:0x403c8700,len:0xec0
load:0x403cb700,len:0x31d4
entry 0x403c894c
[0;32mI (25) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Oct  8 2025 11:43:15[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (26) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (32) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (55) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (61) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (68) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (74) boot:  2 factory          factory app      00 00 00010000 00800000[0m
[0;32mI (81) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00010020 vaddr=3c0e0020 size=d78c4h (882884) map[0m
[0;32mI (222) esp_image: segment 1: paddr=000e78ec vaddr=3fca1c00 size=057a0h ( 22432) load[0m
[0;32mI (227) esp_image: segment 2: paddr=000ed094 vaddr=40374000 size=02f84h ( 12164) load[0m
[0;32mI (229) esp_image: segment 3: paddr=000f0020 vaddr=42000020 size=de658h (910936) map[0m
[0;32mI (369) esp_image: segment 4: paddr=001ce680 vaddr=40376f84 size=1ac2ch (109612) load[0m
[0;32mI (390) esp_image: segment 5: paddr=001e92b4 vaddr=600fe000 size=00020h (    32) load[0m
[0;32mI (401) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (402) boot: Disabling RNG early entropy source...[0m
[0;33mW (412) flash HPM: HPM mode is optional feature that depends on flash model. Read Docs First![0m
[0;33mW (412) flash HPM: HPM mode with DC adjustment is disabled. Some flash models may not be supported. Read Docs First![0m
[0;33mW (419) flash HPM: High performance mode of this flash model hasn't been supported.[0m
[0;32mI (427) MSPI Timing: Flash timing tuning index: 2[0m
[0;32mI (431) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (435) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (440) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (444) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (448) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (453) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (457) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (462) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (467) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (471) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (476) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (489) MSPI Timing: PSRAM timing tuning index: 2[0m
[0;32mI (489) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (489) esp_psram: Speed: 120MHz[0m
[0;32mI (528) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (575) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (575) cpu_start: Multicore app[0m
[0;32mI (735) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (744) cpu_start: Pro cpu start user code[0m
[0;32mI (744) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (744) app_init: Application information:[0m
[0;32mI (744) app_init: Project name:     16_LVGL_UI[0m
[0;32mI (748) app_init: App version:      0bd1f90-dirty[0m
[0;32mI (752) app_init: Compile time:     Dec 27 2025 10:50:51[0m
[0;32mI (758) app_init: ELF file SHA256:  0c7bd213d...[0m
[0;32mI (762) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (766) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (770) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (774) efuse_init: Chip rev:         v0.2[0m
[0;32mI (778) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (784) heap_init: At 3FCACCD0 len 0003CA40 (242 KiB): RAM[0m
[0;32mI (789) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (794) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (799) heap_init: At 600FE020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (805) esp_psram: Adding pool of 6400K of PSRAM memory to heap allocator[0m
[0;32mI (811) esp_psram: Adding pool of 33K of PSRAM memory gap generated due to end address alignment of drom to the heap allocator[0m
[0;32mI (823) spi_flash: detected chip: generic[0m
[0;32mI (826) spi_flash: flash io: qio[0m
[0;32mI (829) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (835) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (842) coexist: coex firmware version: 831ec70[0m
[0;32mI (855) coexist: coexist rom version e7ae62f[0m
[0;32mI (855) main_task: Started on CPU0[0m
[0;32mI (856) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (861) main_task: Calling app_main()[0m
[0;32mI (864) PSRAM: Total heap: 6842400[0m
[0;32mI (867) PSRAM: Free PSRAM: 6552901[0m
[0;33mW (880) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (1286) GT911: Initialize I2C panel IO[0m
[0;32mI (1286) GT911: Initialize touch controller GT911[0m
[0;33mW (1286) GT911: Unable to initialize the I2C address[0m
[0;32mI (1288) GT911: TouchPad_ID:0x39,0x31,0x31[0m
[0;32mI (1291) GT911: TouchPad_Config_Version:91[0m
[0;32mI (1295) example: Install RGB LCD panel driver[0m
[0;32mI (1335) example: Initialize RGB LCD panel[0m
[0;32mI (1337) lv_port: Create LVGL task[0m
[0;32mI (1364) main: Display LVGL demos[0m
[0;32mI (1382) TAG_NVS: Loaded JSON from NVS: [{"name":"1","device_id":"94:E6:86:09:A4:78"},{"name":"2","device_id":"A8:42:E3:4C:7C:BC"},{"name":"3","device_id":"B8:D6:1A:B9:DA:A4"},{"name":"4","device_id":"R1:42:E3:4C:7C:BC"},{"name":"5","device_id":"R2:42:E3:4C:7C:BC"}][0m
[0;32mI (1395) READ_DEVICE_ID: Read device_id: B8:D6:1A:B9:DA:A4[0m
[0;32mI (1400) READ_DEVICE_ID: Read device_id: B8:D6:1A:B9:DA:A4[0m
[0;32mI (1406) READ_DEVICE_ID: Read device_id: B8:D6:1A:B9:DA:A4[0m
[0;32mI (1411) READ_DEVICE_ID: Read device_id: B8:D6:1A:B9:DA:A4[0m
[0;32mI (1416) READ_DEVICE_ID: Read device_id: B8:D6:1A:B9:DA:A4[0m
[0;32mI (1420) LVGL: Displayed 5 devices[0m
[0;32mI (1428) MQTT_SAVE_NUMBER: Saved timeout: 10[0m
[0;32mI (1581) pp: pp rom version: e7ae62f[0m
[0;32mI (1581) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (1582) HEAP: Free heap: 4245572[0m
[0;32mI (1583) wifi:wifi driver task: 3fcd2758, prio:23, stack:6656, core=0[0m
[0;32mI (1597) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (1598) wifi:wifi certification version: v7.0[0m
[0;32mI (1598) wifi:config NVS flash: enabled[0m
[0;32mI (1599) wifi:config nano formatting: disabled[0m
[0;32mI (1603) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1608) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1612) wifi:Init management short buffer num: 32[0m
[0;32mI (1617) wifi:Init static tx buffer num: 16[0m
[0;32mI (1622) wifi:Init tx cache buffer num: 32[0m
[0;32mI (1624) wifi:Init static tx FG buffer num: 2[0m
[0;33mW (1582) RSSI: Not connected to any AP[0m
[0;32mI (1628) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1636) wifi:Init static rx buffer num: 16[0m
[0;32mI (1640) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1644) wifi_init: rx ba win: 16[0m
[0;32mI (1647) wifi_init: accept mbox: 6[0m
[0;32mI (1650) wifi_init: tcpip mbox: 32[0m
[0;32mI (1653) wifi_init: udp mbox: 6[0m
[0;32mI (1656) wifi_init: tcp mbox: 6[0m
[0;32mI (1659) wifi_init: tcp tx win: 5760[0m
[0;32mI (1662) wifi_init: tcp rx win: 5760[0m
[0;32mI (1666) wifi_init: tcp mss: 1440[0m
[0;32mI (1669) wifi_init: WiFi/LWIP prefer SPIRAM[0m
[0;32mI (1672) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1676) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1680) reconnect: Found saved WiFi: NamTrung[0m
Wi-Fi event handler registered.
[0;32mI (1687) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (1727) wifi:mode : sta (10:20:ba:05:9b:9c)[0m
[0;32mI (1728) wifi:enable tsf[0m
[0;32mI (1730) reconnect: WiFi init complete, waiting for connection...[0m
[0;32mI (1730) WiFi Sta: GET: SSID:NamTrung, password:nt@14092011[0m
[0;32mI (1737) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1742) wifi:state: init -> auth (0xb0)[0m
[0;32mI (1751) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (1757) wifi:state: assoc -> run (0x10)[0m
[0;32mI (1780) wifi:connected with NamTrung, aid = 26, channel 11, BW20, bssid = 10:5f:02:75:1e:9a[0m
[0;32mI (1780) wifi:security: WPA2-PSK, phy: bgn, rssi: -52[0m
[0;32mI (1782) wifi:pm start, type: 1[0m

[0;32mI (1785) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (1793) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (1802) WiFi Sta: Connected to SSID:NamTrung, channel:11[0m
[0;32mI (1806) WiFi Sta: Connected to SSID:NamTrung, channel:11[0m
[0;32mI (1810) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (2234) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (2234) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (2629) HEAP: Free heap: 4122208[0m
[0;32mI (2827) esp_netif_handlers: sta ip: 10.10.1.76, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (2827) WiFi Sta: WIFI GOT_IP.[0m
[0;32mI (2832) MQTT_MANAGER: No existing client, creating new one...[0m
[0;32mI (2833) MQTT: Other event id:7[0m
[0;32mI (2850) wifi:<ba-add>idx:0 (ifx:0, 10:5f:02:75:1e:9a), tid:0, ssn:1, winSize:64[0m
[0;32mI (2851) wifi:<ba-add>idx:1 (ifx:0, 10:5f:02:75:1e:9a), tid:7, ssn:5, winSize:64[0m
[0;32mI (2860) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (2861) MQTT_SAVE_NUMBER: deleted retained message to keypad successfully, msg_id=33051[0m
[0;32mI (2865) MQTT_SAVE_NUMBER: Sent connection message to keypad successfully, msg_id=59244[0m
[0;32mI (2877) MQTT: MQTT_EVENT_PUBLISHED, msg_id=33051[0m
[0;32mI (2879) MQTT: MQTT_EVENT_PUBLISHED, msg_id=59244[0m
[0;32mI (2882) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=4841, return code=0x00[0m
[0;32mI (2888) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=7367, return code=0x01[0m
[0;32mI (2895) MQTT_SAVE_NUMBER: Processing topic: device/list[0m
[0;32mI (2897) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=27186, return code=0x00[0m
[0;32mI (2904) MQTT_SAVE_NUMBER: Data: [{"id":"94:E6:86:09:A4:78","name":"qu\u1ea7y 1"},{"id":"A8:42:E3:4C:7C:BC","name":"qu\u1ea7y 2"},{"id":"B8:D6:1A:B9:DA:A4","name":"qu\u1ea7y 3"},{"id":"R1:42:E3:4C:7C:BC","name":"qu\u1ea7y 4"},{"id":"R2:42:E3:4C:7C:BC","name":"qu\u1ea7y 5"}][0m
[0;32mI (2928) MQTT_SAVE_NUMBER: Device list received[0m
[0;32mI (2932) MQTT_SAVE_NUMBER: Parsed 5 devices from MQTT[0m
[0;32mI (2937) MQTT_SAVE_NUMBER: Device list unchanged, skip save[0m
[0;32mI (3087) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=2643, return code=0x00[0m
[0;32mI (3089) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=39321, return code=0x00[0m
[0;32mI (3091) MQTT_SAVE_NUMBER: Processing topic: transfer_number[0m
[0;32mI (3094) MQTT_SAVE_NUMBER: Data: YES[0m
[0;32mI (3097) MQTT_SAVE_NUMBER: transfer number[0m
[0;33mW (3101) MQTT_SAVE_NUMBER: next_number does not exist in NVS[0m
[0;32mI (3108) MQTT_SAVE_NUMBER: current_number deleted successfully[0m
[0;32mI (3112) MQTT_SAVE_NUMBER: transfered number successfully[0m
[0;32mI (3117) MQTT_SAVE_NUMBER: Processing topic: check current number[0m
[0;32mI (3123) MQTT_SAVE_NUMBER: Data: 2955[0m
[1;31mE (3126) MQTT_SAVE_NUMBER: Failed to get size for number: ESP_ERR_NVS_NOT_FOUND[0m
[0;32mI (3133) MQTT_SAVE_NUMBER: check current number[0m
[0;32mI (3138) MQTT_SAVE_NUMBER: current number: 94:E6:86:09:A4:78[0m
[0;32mI (3144) MQTT_SAVE_NUMBER: Saved number "2955" into key current number successfully[0m
[0;33mW (3150) MQTT_SAVE_NUMBER: next_number does not exist in NVS[0m
[0;32mI (3156) MQTT_SAVE_NUMBER: Save new current number[0m
[0;32mI (3629) HEAP: Free heap: 4111332[0m
[0;32mI (3744) WiFi: Connected with IP: 10.10.1.76[0m
[0;32mI (3744) WiFi Sta: Connected to AP SSID:NamTrung, password:nt@14092011, bssid:10:5F:02:75:1E:9A[0m
[0;32mI (3847) NVS: last index: -1[0m
[0;32mI (3847) NVS: wifi index: 0[0m
[0;33mW (3847) WIFI_UI: WIFI_List_Button is invalid[0m
[0;32mI (4629) HEAP: Free heap: 4111332[0m
[0;32mI (5629) HEAP: Free heap: 4111332[0m
[0;32mI (6629) HEAP: Free heap: 4111372[0m
[0;32mI (7629) HEAP: Free heap: 4111368[0m
[0;32mI (8629) HEAP: Free heap: 4111368[0m
[0;32mI (9656) HEAP: Free heap: 4107972[0m
[0;32mI (10516) TAG_NVS: Loaded JSON from NVS: [{"name":"1","device_id":"94:E6:86:09:A4:78"},{"name":"2","device_id":"A8:42:E3:4C:7C:BC"},{"name":"3","device_id":"B8:D6:1A:B9:DA:A4"},{"name":"4","device_id":"R1:42:E3:4C:7C:BC"},{"name":"5","device_id":"R2:42:E3:4C:7C:BC"}][0m
[0;32mI (10530) READ_DEVICE_ID: Read device_id: B8:D6:1A:B9:DA:A4[0m
[0;32mI (10535) READ_DEVICE_ID: Read device_id: B8:D6:1A:B9:DA:A4[0m
[0;32mI (10540) READ_DEVICE_ID: Read device_id: B8:D6:1A:B9:DA:A4[0m
[0;32mI (10545) READ_DEVICE_ID: Read device_id: B8:D6:1A:B9:DA:A4[0m
[0;32mI (10550) READ_DEVICE_ID: Read device_id: B8:D6:1A:B9:DA:A4[0m
[0;32mI (10555) LVGL: Displayed 5 devices[0m
[0;32mI (10656) HEAP: Free heap: 4111316[0m
[0;32mI (11656) HEAP: Free heap: 4111296[0m
[0;32mI (12656) HEAP: Free heap: 4111312[0m
[0;32mI (13656) HEAP: Free heap: 4111332[0m
[0;32mI (14656) HEAP: Free heap: 4111332[0m
[0;32mI (14928) MQTT_SAVE_NUMBER: Processing topic: number[0m
[0;32mI (14928) MQTT_SAVE_NUMBER: Data: {"device_id":"B8:D6:1A:B9:DA:A4","number":"1154","skip":"no"}[0m
[0;32mI (14930) LOAD_DEVICE_ID: Loaded device_id: B8:D6:1A:B9:DA:A4[0m
[0;32mI (14935) MQTT_SAVE_NUMBER: Received number: 1154[0m
[0;32mI (14941) MQTT_SAVE_NUMBER: Saved number "1154" into key "next_number"[0m
[0;32mI (14946) MQTT_SAVE_NUMBER: Saved timeout: 10[0m
[0;32mI (14950) CHECKTIME TASK: Start waiting for 10 seconds...[0m
[0;32mI (15656) HEAP: Free heap: 4111296[0m
[0;32mI (16656) HEAP: Free heap: 4111296[0m
[0;32mI (16668) MQTT_SAVE_NUMBER: Processing topic: number[0m
[0;32mI (16668) MQTT_SAVE_NUMBER: Data: {"device_id":"B8:D6:1A:B9:DA:A4","number":"3175","skip":"no"}[0m
[0;32mI (16670) LOAD_DEVICE_ID: Loaded device_id: B8:D6:1A:B9:DA:A4[0m
[0;32mI (16675) MQTT_SAVE_NUMBER: Received number: 3175[0m
[0;32mI (16681) MQTT_SAVE_NUMBER: Saved number "3175" into key "next_number"[0m
[0;32mI (16755) CHECKTIME: New sema, skip next number[0m
[0;32mI (17656) HEAP: Free heap: 4111332[0m
[0;32mI (18656) HEAP: Free heap: 4111332[0m
[0;32mI (18674) MQTT_SAVE_NUMBER: Read number: 2955[0m
[0;32mI (18675) Feedback: Successfully read number: 2955[0m
[0;32mI (18675) READ_DEVICE_ID: Read device_id: B8:D6:1A:B9:DA:A4[0m
[0;32mI (18677) Feedback: diem danh gia: 3[0m

[0;32mI (18682) MQTT: Message sent successfully, msg_id=0[0m
[0;32mI (18755) CHECKTIME: Pressed, reset current[0m
[0;32mI (18757) MQTT_SAVE_NUMBER: copied next_number (3175) to current_number[0m
[0;32mI (18758) MQTT_SAVE_NUMBER: Deleted key next_number successfully[0m
[0;32mI (19672) HEAP: Free heap: 4110536[0m
[0;32mI (20674) HEAP: Free heap: 4111108[0m
[0;32mI (21674) HEAP: Free heap: 4111108[0m
[0;32mI (22674) HEAP: Free heap: 4111144[0m
[0;32mI (23674) HEAP: Free heap: 4111144[0m
[0;32mI (24674) HEAP: Free heap: 4111144[0m
[0;32mI (25674) HEAP: Free heap: 4111108[0m
[0;32mI (26674) HEAP: Free heap: 4111144[0m
[0;32mI (27674) HEAP: Free heap: 4111144[0m
[0;32mI (28674) HEAP: Free heap: 4111108[0m
[0;32mI (29674) HEAP: Free heap: 4111108[0m
[0;32mI (30674) HEAP: Free heap: 4111144[0m
[0;32mI (31674) HEAP: Free heap: 4111144[0m
[0;32mI (32674) HEAP: Free heap: 4111144[0m
[0;32mI (33674) HEAP: Free heap: 4111144[0m
[0;32mI (34674) HEAP: Free heap: 4111144[0m
[0;32mI (35674) HEAP: Free heap: 4111144[0m
[0;32mI (36674) HEAP: Free heap: 4111144[0m
[0;32mI (37674) HEAP: Free heap: 4111144[0m
[0;32mI (38674) HEAP: Free heap: 4111108[0m
[0;32mI (39674) HEAP: Free heap: 4111144[0m
[0;32mI (40674) HEAP: Free heap: 4111144[0m
[0;32mI (41674) HEAP: Free heap: 4111144[0m
[0;32mI (42674) HEAP: Free heap: 4111144[0m
[0;32mI (43674) HEAP: Free heap: 4111144[0m
[0;32mI (44674) HEAP: Free heap: 4111144[0m
[0;32mI (45674) HEAP: Free heap: 4111144[0m
[0;32mI (46674) HEAP: Free heap: 4111108[0m
[0;32mI (47674) HEAP: Free heap: 4111144[0m
[0;32mI (48674) HEAP: Free heap: 4111144[0m
[0;32mI (49674) HEAP: Free heap: 4111144[0m
[0;32mI (50674) HEAP: Free heap: 4111108[0m
[0;32mI (51674) HEAP: Free heap: 4111108[0m
[0;32mI (52674) HEAP: Free heap: 4111144[0m
[0;32mI (53674) HEAP: Free heap: 4111144[0m
[0;32mI (54674) HEAP: Free heap: 4111144[0m
[0;32mI (55674) HEAP: Free heap: 4111108[0m
[0;32mI (56674) HEAP: Free heap: 4111144[0m
[0;32mI (57674) HEAP: Free heap: 4111144[0m
[0;32mI (58674) HEAP: Free heap: 4111108[0m
[0;32mI (59674) HEAP: Free heap: 4111044[0m
[0;32mI (60674) HEAP: Free heap: 4111144[0m
[0;32mI (61674) HEAP: Free heap: 4111144[0m
[0;32mI (62674) HEAP: Free heap: 4111144[0m
[0;32mI (63674) HEAP: Free heap: 4111144[0m
[0;32mI (64674) HEAP: Free heap: 4111144[0m
