Command: D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools/idf_monitor.py -p COM10 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\16_LVGL_UI.elf D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\bootloader\bootloader.elf --force-color -m 'D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools\idf.py' '-p' 'COM10'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x29 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1710
load:0x403c8700,len:0xec0
load:0x403cb700,len:0x31d4
entry 0x403c894c
[0;32mI (25) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Oct  8 2025 11:43:15[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (26) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (32) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (55) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (61) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (68) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (74) boot:  2 factory          factory app      00 00 00010000 00800000[0m
[0;32mI (81) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00010020 vaddr=3c0e0020 size=ccc14h (838676) map[0m
[0;32mI (216) esp_image: segment 1: paddr=000dcc3c vaddr=3fca1c00 size=033dch ( 13276) load[0m
[0;32mI (218) esp_image: segment 2: paddr=000e0020 vaddr=42000020 size=dd4ach (906412) map[0m
[0;32mI (354) esp_image: segment 3: paddr=001bd4d4 vaddr=3fca4fdc size=023c4h (  9156) load[0m
[0;32mI (356) esp_image: segment 4: paddr=001bf8a0 vaddr=40374000 size=1dbb0h (121776) load[0m
[0;32mI (381) esp_image: segment 5: paddr=001dd458 vaddr=600fe000 size=00020h (    32) load[0m
[0;32mI (393) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (393) boot: Disabling RNG early entropy source...[0m
[0;33mW (403) flash HPM: HPM mode is optional feature that depends on flash model. Read Docs First![0m
[0;33mW (403) flash HPM: HPM mode with DC adjustment is disabled. Some flash models may not be supported. Read Docs First![0m
[0;33mW (410) flash HPM: High performance mode of this flash model hasn't been supported.[0m
[0;32mI (418) MSPI Timing: Flash timing tuning index: 2[0m
[0;32mI (422) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (426) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (431) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (435) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (440) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (444) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (448) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (453) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (458) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (462) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (468) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (479) MSPI Timing: PSRAM timing tuning index: 2[0m
[0;32mI (479) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (480) esp_psram: Speed: 120MHz[0m
[0;32mI (517) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (563) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (564) cpu_start: Multicore app[0m
[0;32mI (726) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (734) cpu_start: Pro cpu start user code[0m
[0;32mI (734) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (734) app_init: Application information:[0m
[0;32mI (734) app_init: Project name:     16_LVGL_UI[0m
[0;32mI (738) app_init: App version:      d0f7808-dirty[0m
[0;32mI (743) app_init: Compile time:     Nov 10 2025 14:56:37[0m
[0;32mI (748) app_init: ELF file SHA256:  c8160c738...[0m
[0;32mI (752) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (756) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (760) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (764) efuse_init: Chip rev:         v0.2[0m
[0;32mI (768) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (774) heap_init: At 3FCACD28 len 0003C9E8 (242 KiB): RAM[0m
[0;32mI (779) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (784) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (790) heap_init: At 600FE020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (795) esp_psram: Adding pool of 6464K of PSRAM memory to heap allocator[0m
[0;32mI (801) esp_psram: Adding pool of 12K of PSRAM memory gap generated due to end address alignment of drom to the heap allocator[0m
[0;32mI (813) spi_flash: detected chip: generic[0m
[0;32mI (816) spi_flash: flash io: qio[0m
[0;32mI (819) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (826) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (832) coexist: coex firmware version: 831ec70[0m
[0;32mI (845) coexist: coexist rom version e7ae62f[0m
[0;32mI (845) main_task: Started on CPU0[0m
[0;32mI (846) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (851) main_task: Calling app_main()[0m
[0;32mI (854) PSRAM: Total heap: 6886908[0m
[0;32mI (857) PSRAM: Free PSRAM: 6597497[0m
[0;33mW (871) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (1276) GT911: Initialize I2C panel IO[0m
[0;32mI (1276) GT911: Initialize touch controller GT911[0m
[0;33mW (1276) GT911: Unable to initialize the I2C address[0m
[0;32mI (1278) GT911: TouchPad_ID:0x39,0x31,0x31[0m
[0;32mI (1281) GT911: TouchPad_Config_Version:91[0m
[0;32mI (1285) example: Install RGB LCD panel driver[0m
[0;32mI (1325) example: Initialize RGB LCD panel[0m
[0;32mI (1327) lv_port: Create LVGL task[0m
[0;32mI (1354) main: Display LVGL demos[0m
[0;32mI (1371) TAG_NVS: Loaded JSON from NVS: [{"name":"quay 2","device_id":"94:E6:86:09:A4:78"},{"name":"quay 1","device_id":"A8:42:E3:4C:7C:BC"}][0m
[0;32mI (1373) TAG_NVS: Loaded 2 devices from NVS[0m
[0;32mI (1379) LVGL: Displayed 2 devices[0m
[0;32mI (1526) pp: pp rom version: e7ae62f[0m
[0;32mI (1526) net80211: net80211 rom version: e7ae62f[0m
[0;33mW (1527) RSSI: Not connected to any AP[0m
[0;32mI (1527) main_task: Returned from app_main()[0m
[0;32mI (1528) wifi:wifi driver task: 3fcd11a8, prio:23, stack:6656, core=0[0m
[0;32mI (1543) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (1544) wifi:wifi certification version: v7.0[0m
[0;32mI (1545) wifi:config NVS flash: enabled[0m
[0;32mI (1548) wifi:config nano formatting: disabled[0m
[0;32mI (1553) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1558) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1562) wifi:Init management short buffer num: 32[0m
[0;32mI (1567) wifi:Init static tx buffer num: 16[0m
[0;32mI (1571) wifi:Init tx cache buffer num: 32[0m
[0;32mI (1574) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1578) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1582) wifi:Init static rx buffer num: 16[0m
[0;32mI (1586) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1590) wifi_init: rx ba win: 16[0m
[0;32mI (1593) wifi_init: accept mbox: 6[0m
[0;32mI (1596) wifi_init: tcpip mbox: 32[0m
[0;32mI (1599) wifi_init: udp mbox: 6[0m
[0;32mI (1602) wifi_init: tcp mbox: 6[0m
[0;32mI (1605) wifi_init: tcp tx win: 5760[0m
[0;32mI (1608) wifi_init: tcp rx win: 5760[0m
[0;32mI (1612) wifi_init: tcp mss: 1440[0m
[0;32mI (1615) wifi_init: WiFi/LWIP prefer SPIRAM[0m
[0;32mI (1618) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1622) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1626) reconnect: Found saved WiFi: NamTrung[0m
Wi-Fi event handler registered.
[0;32mI (1633) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (1670) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (1670) wifi:enable tsf[0m
[0;32mI (1672) reconnect: WiFi init complete, waiting for connection...[0m
[0;32mI (1672) WiFi Sta: GET: SSID:NamTrung, password:nt@14092011[0m
[0;32mI (1682) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1684) wifi:state: init -> auth (0xb0)[0m
[0;32mI (1694) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (1702) wifi:state: assoc -> run (0x10)[0m
[0;32mI (1721) wifi:connected with NamTrung, aid = 17, channel 11, BW20, bssid = 10:5f:02:75:27:1e[0m
[0;32mI (1721) wifi:security: WPA2-PSK, phy: bgn, rssi: -66[0m
[0;32mI (1724) wifi:pm start, type: 1[0m

[0;32mI (1726) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (1734) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (1743) WiFi Sta: Connected to SSID:NamTrung, channel:11[0m
[0;32mI (1747) WiFi Sta: Connected to SSID:NamTrung, channel:11[0m
[0;32mI (1784) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (2176) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (2176) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (2761) esp_netif_handlers: sta ip: 10.10.2.111, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (2761) WiFi Sta: WIFI GOT_IP.[0m
[0;32mI (2763) MQTT_MANAGER: No existing client, creating new one...[0m
[0;32mI (2766) MQTT: Other event id:7[0m
[0;32mI (2782) wifi:<ba-add>idx:0 (ifx:0, 10:5f:02:75:27:1e), tid:7, ssn:5, winSize:64[0m
[0;32mI (2818) wifi:<ba-add>idx:1 (ifx:0, 10:5f:02:75:27:1e), tid:0, ssn:1, winSize:64[0m
[0;32mI (2837) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (2852) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=32583, return code=0x00[0m
[0;32mI (2929) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=16454, return code=0x01[0m
[0;32mI (3037) MQTT_SAVE_NUMBER: Processing topic: device/list[0m
[0;32mI (3037) MQTT_SAVE_NUMBER: Data: [{"id":"94:E6:86:09:A4:78","name":"quay 2"},{"id":"A8:42:E3:4C:7C:BC","name":"quay 1"}][0m
[0;32mI (3041) MQTT_SAVE_NUMBER: Device list received[0m
[0;32mI (3046) MQTT_SAVE_NUMBER: Stored 2 devices[0m
[0;32mI (3050) TAG_NVS: Saved 2 devices to NVS[0m
[0;32mI (3686) WiFi: Connected with IP: 10.10.2.111[0m
[0;32mI (3686) WiFi Sta: Connected to AP SSID:NamTrung, password:nt@14092011, bssid:10:5F:02:75:27:1E[0m
[0;32mI (3795) NVS: last index: -1[0m
[0;32mI (3795) NVS: wifi index: 0[0m
[0;33mW (3795) WIFI_UI: WIFI_List_Button is invalid[0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x29 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1710
load:0x403c8700,len:0xec0
load:0x403cb700,len:0x31d4
entry 0x403c894c
[0;32mI (25) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Oct  8 2025 11:43:15[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (26) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (32) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (55) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (61) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (68) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (74) boot:  2 factory          factory app      00 00 00010000 00800000[0m
[0;32mI (81) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00010020 vaddr=3c0e0020 size=ccc14h (838676) map[0m
[0;32mI (216) esp_image: segment 1: paddr=000dcc3c vaddr=3fca1c00 size=033dch ( 13276) load[0m
[0;32mI (218) esp_image: segment 2: paddr=000e0020 vaddr=42000020 size=dd4ach (906412) map[0m
[0;32mI (354) esp_image: segment 3: paddr=001bd4d4 vaddr=3fca4fdc size=023c4h (  9156) load[0m
[0;32mI (356) esp_image: segment 4: paddr=001bf8a0 vaddr=40374000 size=1dbb0h (121776) load[0m
[0;32mI (381) esp_image: segment 5: paddr=001dd458 vaddr=600fe000 size=00020h (    32) load[0m
[0;32mI (393) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (393) boot: Disabling RNG early entropy source...[0m
[0;33mW (403) flash HPM: HPM mode is optional feature that depends on flash model. Read Docs First![0m
[0;33mW (403) flash HPM: HPM mode with DC adjustment is disabled. Some flash models may not be supported. Read Docs First![0m
[0;33mW (410) flash HPM: High performance mode of this flash model hasn't been supported.[0m
[0;32mI (418) MSPI Timing: Flash timing tuning index: 2[0m
[0;32mI (422) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (426) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (431) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (435) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (440) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (444) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (448) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (453) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (458) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (462) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (468) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (479) MSPI Timing: PSRAM timing tuning index: 2[0m
[0;32mI (479) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (480) esp_psram: Speed: 120MHz[0m
[0;32mI (517) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (563) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (564) cpu_start: Multicore app[0m
[0;32mI (726) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (734) cpu_start: Pro cpu start user code[0m
[0;32mI (734) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (734) app_init: Application information:[0m
[0;32mI (734) app_init: Project name:     16_LVGL_UI[0m
[0;32mI (738) app_init: App version:      d0f7808-dirty[0m
[0;32mI (743) app_init: Compile time:     Nov 10 2025 14:56:37[0m
[0;32mI (748) app_init: ELF file SHA256:  c8160c738...[0m
[0;32mI (752) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (756) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (760) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (764) efuse_init: Chip rev:         v0.2[0m
[0;32mI (768) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (774) heap_init: At 3FCACD28 len 0003C9E8 (242 KiB): RAM[0m
[0;32mI (779) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (784) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (790) heap_init: At 600FE020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (795) esp_psram: Adding pool of 6464K of PSRAM memory to heap allocator[0m
[0;32mI (801) esp_psram: Adding pool of 12K of PSRAM memory gap generated due to end address alignment of drom to the heap allocator[0m
[0;32mI (813) spi_flash: detected chip: generic[0m
[0;32mI (816) spi_flash: flash io: qio[0m
[0;32mI (819) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (826) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (832) coexist: coex firmware version: 831ec70[0m
[0;32mI (845) coexist: coexist rom version e7ae62f[0m
[0;32mI (845) main_task: Started on CPU0[0m
[0;32mI (846) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (851) main_task: Calling app_main()[0m
[0;32mI (854) PSRAM: Total heap: 6886908[0m
[0;32mI (857) PSRAM: Free PSRAM: 6597497[0m
[0;33mW (871) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (1276) GT911: Initialize I2C panel IO[0m
[0;32mI (1276) GT911: Initialize touch controller GT911[0m
[0;33mW (1276) GT911: Unable to initialize the I2C address[0m
[0;32mI (1278) GT911: TouchPad_ID:0x39,0x31,0x31[0m
[0;32mI (1281) GT911: TouchPad_Config_Version:91[0m
[0;32mI (1285) example: Install RGB LCD panel driver[0m
[0;32mI (1325) example: Initialize RGB LCD panel[0m
[0;32mI (1327) lv_port: Create LVGL task[0m
[0;32mI (1354) main: Display LVGL demos[0m
[0;32mI (1371) TAG_NVS: Loaded JSON from NVS: [{"name":"quay 2","device_id":"94:E6:86:09:A4:78"},{"name":"quay 1","device_id":"A8:42:E3:4C:7C:BC"}][0m
[0;32mI (1373) TAG_NVS: Loaded 2 devices from NVS[0m
[0;32mI (1379) LVGL: Displayed 2 devices[0m
[0;32mI (1526) pp: pp rom version: e7ae62f[0m
[0;32mI (1526) net80211: net80211 rom version: e7ae62f[0m
[0;33mW (1527) RSSI: Not connected to any AP[0m
[0;32mI (1527) main_task: Returned from app_main()[0m
[0;32mI (1528) wifi:wifi driver task: 3fcd11a8, prio:23, stack:6656, core=0[0m
[0;32mI (1543) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (1544) wifi:wifi certification version: v7.0[0m
[0;32mI (1545) wifi:config NVS flash: enabled[0m
[0;32mI (1548) wifi:config nano formatting: disabled[0m
[0;32mI (1552) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1558) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1562) wifi:Init management short buffer num: 32[0m
[0;32mI (1567) wifi:Init static tx buffer num: 16[0m
[0;32mI (1571) wifi:Init tx cache buffer num: 32[0m
[0;32mI (1574) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1578) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1582) wifi:Init static rx buffer num: 16[0m
[0;32mI (1586) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1590) wifi_init: rx ba win: 16[0m
[0;32mI (1593) wifi_init: accept mbox: 6[0m
[0;32mI (1596) wifi_init: tcpip mbox: 32[0m
[0;32mI (1599) wifi_init: udp mbox: 6[0m
[0;32mI (1602) wifi_init: tcp mbox: 6[0m
[0;32mI (1605) wifi_init: tcp tx win: 5760[0m
[0;32mI (1608) wifi_init: tcp rx win: 5760[0m
[0;32mI (1612) wifi_init: tcp mss: 1440[0m
[0;32mI (1615) wifi_init: WiFi/LWIP prefer SPIRAM[0m
[0;32mI (1618) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1622) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1626) reconnect: Found saved WiFi: NamTrung[0m
Wi-Fi event handler registered.
[0;32mI (1633) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (1669) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (1669) wifi:enable tsf[0m
[0;32mI (1671) reconnect: WiFi init complete, waiting for connection...[0m
[0;32mI (1671) WiFi Sta: GET: SSID:NamTrung, password:nt@14092011[0m
[0;32mI (1677) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1683) wifi:state: init -> auth (0xb0)[0m
[0;32mI (1690) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (1698) wifi:state: assoc -> run (0x10)[0m
[0;32mI (1717) wifi:connected with NamTrung, aid = 30, channel 11, BW20, bssid = 10:5f:02:75:1e:9a[0m
[0;32mI (1718) wifi:security: WPA2-PSK, phy: bgn, rssi: -51[0m
[0;32mI (1720) wifi:pm start, type: 1[0m

[0;32mI (1722) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (1730) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (1740) WiFi Sta: Connected to SSID:NamTrung, channel:11[0m
[0;32mI (1744) WiFi Sta: Connected to SSID:NamTrung, channel:11[0m
[0;32mI (1741) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (2175) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (2175) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (2778) esp_netif_handlers: sta ip: 10.10.2.111, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (2778) WiFi Sta: WIFI GOT_IP.[0m
[0;32mI (2779) MQTT_MANAGER: No existing client, creating new one...[0m
[0;32mI (2783) MQTT: Other event id:7[0m
[0;32mI (2797) wifi:<ba-add>idx:0 (ifx:0, 10:5f:02:75:1e:9a), tid:7, ssn:5, winSize:64[0m
[0;32mI (2799) wifi:<ba-add>idx:1 (ifx:0, 10:5f:02:75:1e:9a), tid:0, ssn:1, winSize:64[0m
[0;32mI (2810) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (2815) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=27633, return code=0x00[0m
[0;32mI (2817) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=63488, return code=0x01[0m
[0;32mI (3080) MQTT_SAVE_NUMBER: Processing topic: device/list[0m
[0;32mI (3081) MQTT_SAVE_NUMBER: Data: [{"id":"94:E6:86:09:A4:78","name":"quay 2"},{"id":"A8:42:E3:4C:7C:BC","name":"quay 1"}][0m
[0;32mI (3085) MQTT_SAVE_NUMBER: Device list received[0m
[0;32mI (3089) MQTT_SAVE_NUMBER: Stored 2 devices[0m
[0;32mI (3093) TAG_NVS: Saved 2 devices to NVS[0m
[0;32mI (3685) WiFi: Connected with IP: 10.10.2.111[0m
[0;32mI (3685) WiFi Sta: Connected to AP SSID:NamTrung, password:nt@14092011, bssid:10:5F:02:75:1E:9A[0m
[0;32mI (3787) NVS: last index: -1[0m
[0;32mI (3787) NVS: wifi index: 0[0m
[0;33mW (3787) WIFI_UI: WIFI_List_Button is invalid[0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x2b (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1710
load:0x403c8700,len:0xec0
load:0x403cb700,len:0x31d4
entry 0x403c894c
[0;32mI (25) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Oct  8 2025 11:43:15[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (26) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (32) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (55) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (61) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (68) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (74) boot:  2 factory          factory app      00 00 00010000 00800000[0m
[0;32mI (81) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00010020 vaddr=3c0e0020 size=ccc14h (838676) map[0m
[0;32mI (216) esp_image: segment 1: paddr=000dcc3c vaddr=3fca1c00 size=033dch ( 13276) load[0m
[0;32mI (218) esp_image: segment 2: paddr=000e0020 vaddr=42000020 size=dd4ach (906412) map[0m
[0;32mI (354) esp_image: segment 3: paddr=001bd4d4 vaddr=3fca4fdc size=023c4h (  9156) load[0m
[0;32mI (356) esp_image: segment 4: paddr=001bf8a0 vaddr=40374000 size=1dbb0h (121776) load[0m
[0;32mI (381) esp_image: segment 5: paddr=001dd458 vaddr=600fe000 size=00020h (    32) load[0m
[0;32mI (393) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (393) boot: Disabling RNG early entropy source...[0m
[0;33mW (403) flash HPM: HPM mode is optional feature that depends on flash model. Read Docs First![0m
[0;33mW (403) flash HPM: HPM mode with DC adjustment is disabled. Some flash models may not be supported. Read Docs First![0m
[0;33mW (410) flash HPM: High performance mode of this flash model hasn't been supported.[0m
[0;32mI (418) MSPI Timing: Flash timing tuning index: 2[0m
[0;32mI (422) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (426) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (431) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (435) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (440) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (444) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (448) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (453) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (458) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (462) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (468) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (479) MSPI Timing: PSRAM timing tuning index: 2[0m
[0;32mI (480) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (480) esp_psram: Speed: 120MHz[0m
[0;32mI (517) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (564) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (564) cpu_start: Multicore app[0m
[0;32mI (726) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (734) cpu_start: Pro cpu start user code[0m
[0;32mI (734) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (734) app_init: Application information:[0m
[0;32mI (734) app_init: Project name:     16_LVGL_UI[0m
[0;32mI (738) app_init: App version:      d0f7808-dirty[0m
[0;32mI (743) app_init: Compile time:     Nov 10 2025 14:56:37[0m
[0;32mI (748) app_init: ELF file SHA256:  c8160c738...[0m
[0;32mI (752) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (756) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (760) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (764) efuse_init: Chip rev:         v0.2[0m
[0;32mI (768) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (774) heap_init: At 3FCACD28 len 0003C9E8 (242 KiB): RAM[0m
[0;32mI (779) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (784) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (790) heap_init: At 600FE020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (795) esp_psram: Adding pool of 6464K of PSRAM memory to heap allocator[0m
[0;32mI (801) esp_psram: Adding pool of 12K of PSRAM memory gap generated due to end address alignment of drom to the heap allocator[0m
[0;32mI (813) spi_flash: detected chip: generic[0m
[0;32mI (816) spi_flash: flash io: qio[0m
[0;32mI (819) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (826) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (832) coexist: coex firmware version: 831ec70[0m
[0;32mI (845) coexist: coexist rom version e7ae62f[0m
[0;32mI (845) main_task: Started on CPU0[0m
[0;32mI (846) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (851) main_task: Calling app_main()[0m
[0;32mI (854) PSRAM: Total heap: 6886908[0m
[0;32mI (857) PSRAM: Free PSRAM: 6597497[0m
[0;33mW (871) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (1276) GT911: Initialize I2C panel IO[0m
[0;32mI (1276) GT911: Initialize touch controller GT911[0m
[0;33mW (1276) GT911: Unable to initialize the I2C address[0m
[0;32mI (1278) GT911: TouchPad_ID:0x39,0x31,0x31[0m
[0;32mI (1281) GT911: TouchPad_Config_Version:91[0m
[0;32mI (1285) example: Install RGB LCD panel driver[0m
[0;32mI (1325) example: Initialize RGB LCD panel[0m
[0;32mI (1327) lv_port: Create LVGL task[0m
[0;32mI (1354) main: Display LVGL demos[0m
[0;32mI (1371) TAG_NVS: Loaded JSON from NVS: [{"name":"quay 2","device_id":"94:E6:86:09:A4:78"},{"name":"quay 1","device_id":"A8:42:E3:4C:7C:BC"}][0m
[0;32mI (1373) TAG_NVS: Loaded 2 devices from NVS[0m
[0;32mI (1379) LVGL: Displayed 2 devices[0m
[0;32mI (1526) pp: pp rom version: e7ae62f[0m
[0;32mI (1526) net80211: net80211 rom version: e7ae62f[0m
[0;33mW (1527) RSSI: Not connected to any AP[0m
[0;32mI (1527) main_task: Returned from app_main()[0m
[0;32mI (1528) wifi:wifi driver task: 3fcd11a8, prio:23, stack:6656, core=0[0m
[0;32mI (1543) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (1544) wifi:wifi certification version: v7.0[0m
[0;32mI (1545) wifi:config NVS flash: enabled[0m
[0;32mI (1548) wifi:config nano formatting: disabled[0m
[0;32mI (1553) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1558) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1562) wifi:Init management short buffer num: 32[0m
[0;32mI (1567) wifi:Init static tx buffer num: 16[0m
[0;32mI (1571) wifi:Init tx cache buffer num: 32[0m
[0;32mI (1574) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1578) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1582) wifi:Init static rx buffer num: 16[0m
[0;32mI (1586) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1590) wifi_init: rx ba win: 16[0m
[0;32mI (1593) wifi_init: accept mbox: 6[0m
[0;32mI (1596) wifi_init: tcpip mbox: 32[0m
[0;32mI (1599) wifi_init: udp mbox: 6[0m
[0;32mI (1602) wifi_init: tcp mbox: 6[0m
[0;32mI (1605) wifi_init: tcp tx win: 5760[0m
[0;32mI (1608) wifi_init: tcp rx win: 5760[0m
[0;32mI (1612) wifi_init: tcp mss: 1440[0m
[0;32mI (1615) wifi_init: WiFi/LWIP prefer SPIRAM[0m
[0;32mI (1618) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1622) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1626) reconnect: Found saved WiFi: NamTrung[0m
Wi-Fi event handler registered.
[0;32mI (1633) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (1669) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(0)[0m
[0;32mI (1705) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (1706) wifi:enable tsf[0m
[0;32mI (1707) reconnect: WiFi init complete, waiting for connection...[0m
[0;32mI (1708) WiFi Sta: GET: SSID:NamTrung, password:nt@14092011[0m
[0;32mI (1713) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1720) wifi:state: init -> auth (0xb0)[0m
[0;32mI (1728) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (1770) wifi:state: assoc -> run (0x10)[0m
[0;32mI (1784) wifi:connected with NamTrung, aid = 30, channel 11, BW20, bssid = 10:5f:02:75:1e:9a[0m
[0;32mI (1784) wifi:security: WPA2-PSK, phy: bgn, rssi: -57[0m
[0;32mI (1787) wifi:pm start, type: 1[0m

[0;32mI (1789) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (1797) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (1806) WiFi Sta: Connected to SSID:NamTrung, channel:11[0m
[0;32mI (1810) WiFi Sta: Connected to SSID:NamTrung, channel:11[0m
[0;32mI (1835) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (2212) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (2212) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (2831) esp_netif_handlers: sta ip: 10.10.2.111, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (2831) WiFi Sta: WIFI GOT_IP.[0m
[0;32mI (2846) MQTT_MANAGER: No existing client, creating new one...[0m
[0;32mI (2846) MQTT: Other event id:7[0m
[0;32mI (2866) wifi:<ba-add>idx:0 (ifx:0, 10:5f:02:75:1e:9a), tid:7, ssn:5, winSize:64[0m
[0;32mI (2869) wifi:<ba-add>idx:1 (ifx:0, 10:5f:02:75:1e:9a), tid:0, ssn:1, winSize:64[0m
[0;32mI (2885) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (2892) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=18646, return code=0x00[0m
[0;32mI (2902) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=60589, return code=0x01[0m
[0;32mI (3112) MQTT_SAVE_NUMBER: Processing topic: device/list[0m
[0;32mI (3112) MQTT_SAVE_NUMBER: Data: [{"id":"94:E6:86:09:A4:78","name":"quay 2"},{"id":"A8:42:E3:4C:7C:BC","name":"quay 1"}][0m
[0;32mI (3117) MQTT_SAVE_NUMBER: Device list received[0m
[0;32mI (3121) MQTT_SAVE_NUMBER: Stored 2 devices[0m
[0;32mI (3125) TAG_NVS: Saved 2 devices to NVS[0m
[0;32mI (3722) WiFi: Connected with IP: 10.10.2.111[0m
[0;32mI (3722) WiFi Sta: Connected to AP SSID:NamTrung, password:nt@14092011, bssid:10:5F:02:75:1E:9A[0m
[0;32mI (3828) NVS: last index: -1[0m
[0;32mI (3828) NVS: wifi index: 0[0m
[0;33mW (3828) WIFI_UI: WIFI_List_Button is invalid[0m
[0;32mI (82411) LVGL: Clicked device: quay 1 - A8:42:E3:4C:7C:BC[0m
[0;32mI (82412) SAVE_DEVICE_ID: Saved number "A8:42:E3:4C:7C:BC" into key "device_id"[0m
[0;32mI (82413) SELECTED_DEVICE_ID: A8:42:E3:4C:7C:BC[0m
STA:STA 
[0;32mI (170007) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (170007) wifi_scan: Total APs scanned = 15, actual AP number ap_info holds = 15[0m
[0;32mI (170112) NVS: Have a saved wifi network in NVS: NamTrung[0m
[0;32mI (170123) wifi_scan: Found saved AP: NamTrung[0m
[0;32mI (170262) NVS: Have a saved wifi network in NVS: NamTrung[0m
[0;32mI (170273) wifi_scan: Found saved AP: NamTrung[0m
[0;32mI (187911) MQTT_SAVE_NUMBER: Processing topic: number[0m
[0;32mI (187912) MQTT_SAVE_NUMBER: Data: {"device_id":"A8:42:E3:4C:7C:BC","number":"1001","skip":"no"}[0m
[0;32mI (187914) LOAD_DEVICE_ID: Loaded device_id: A8:42:E3:4C:7C:BC[0m
[0;32mI (187919) MQTT_SAVE_NUMBER: Received number: 1001[0m
[0;32mI (187925) MQTT_SAVE_NUMBER: Saved number "1001" into key "next_number"[0m
[0;32mI (187930) CHECKTIME TASK: Start waiting for 10 seconds...[0m
[0;32mI (189680) MQTT_SAVE_NUMBER: Processing topic: number[0m
[0;32mI (189680) MQTT_SAVE_NUMBER: Data: {"device_id":"A8:42:E3:4C:7C:BC","number":"1002","skip":"no"}[0m
[0;32mI (189682) LOAD_DEVICE_ID: Loaded device_id: A8:42:E3:4C:7C:BC[0m
[0;32mI (189688) MQTT_SAVE_NUMBER: Received number: 1002[0m
[0;32mI (189694) MQTT_SAVE_NUMBER: Saved number "1002" into key "next_number"[0m
[0;32mI (190571) MQTT_SAVE_NUMBER: Read number: 1215[0m
[0;32mI (190571) Feedback: Successfully read number: 1215[0m
[0;32mI (190572) READ_DEVICE_ID: Read device_id: A8:42:E3:4C:7C:BC[0m
[0;32mI (190574) Feedback: diem danh gia: 3[0m

[0;32mI (190578) MQTT: Message sent successfully, msg_id=0[0m
[0;32mI (190635) CHECKTIME TASK: Pressed[0m
[0;32mI (190636) MQTT_SAVE_NUMBER: copied next_number (1002) to current_number[0m
[0;32mI (190637) MQTT_SAVE_NUMBER: Delete key next_number successfully[0m
[0;32mI (190639) CHECKTIME TASK: Start waiting for 10 seconds...[0m
[0;32mI (192217) MQTT_SAVE_NUMBER: Read number: 1002[0m
[0;32mI (192218) Feedback: Successfully read number: 1002[0m
[0;32mI (192218) READ_DEVICE_ID: Read device_id: A8:42:E3:4C:7C:BC[0m
[0;32mI (192221) Feedback: diem danh gia: 3[0m

[0;32mI (192225) MQTT: Message sent successfully, msg_id=0[0m
[0;32mI (192244) CHECKTIME TASK: Pressed[0m
[0;32mI (192244) MQTT_SAVE_NUMBER:  No next_number exist[0m
[0;32mI (192244) MQTT_SAVE_NUMBER: No Key next_number exist[0m
[0;32mI (202956) MQTT_SAVE_NUMBER: Processing topic: number[0m
[0;32mI (202956) MQTT_SAVE_NUMBER: Data: {"device_id":"A8:42:E3:4C:7C:BC","number":"1003","skip":"no"}[0m
[0;32mI (202959) LOAD_DEVICE_ID: Loaded device_id: A8:42:E3:4C:7C:BC[0m
[0;32mI (202964) MQTT_SAVE_NUMBER: Received number: 1003[0m
[0;32mI (202970) MQTT_SAVE_NUMBER: Saved number "1003" into key "next_number"[0m
[0;32mI (202975) CHECKTIME TASK: Start waiting for 10 seconds...[0m
[0;32mI (203838) MQTT_SAVE_NUMBER: Read number: 1002[0m
[0;32mI (203838) Feedback: Successfully read number: 1002[0m
[0;32mI (203839) READ_DEVICE_ID: Read device_id: A8:42:E3:4C:7C:BC[0m
[0;32mI (203842) Feedback: diem danh gia : 4[0m

[0;32mI (203846) MQTT: Message sent successfully, msg_id=0[0m
[0;32mI (203880) CHECKTIME TASK: Pressed[0m
[0;32mI (203881) MQTT_SAVE_NUMBER: copied next_number (1003) to current_number[0m
[0;32mI (203882) MQTT_SAVE_NUMBER: Delete key next_number successfully[0m
[0;32mI (212319) MQTT_SAVE_NUMBER: Read number: 1003[0m
[0;32mI (212320) Feedback: Successfully read number: 1003[0m
[0;32mI (212320) READ_DEVICE_ID: Read device_id: A8:42:E3:4C:7C:BC[0m
[0;32mI (212323) Feedback: diem danh gia : 4[0m

[0;32mI (212327) MQTT: Message sent successfully, msg_id=0[0m
[0;32mI (217296) MQTT_SAVE_NUMBER: Processing topic: number[0m
[0;32mI (217296) MQTT_SAVE_NUMBER: Data: {"device_id":"A8:42:E3:4C:7C:BC","number":"1004","skip":"no"}[0m
[0;32mI (217298) LOAD_DEVICE_ID: Loaded device_id: A8:42:E3:4C:7C:BC[0m
[0;32mI (217304) MQTT_SAVE_NUMBER: Received number: 1004[0m
[0;32mI (217309) MQTT_SAVE_NUMBER: Saved number "1004" into key "next_number"[0m
[0;32mI (217314) CHECKTIME TASK: Start waiting for 10 seconds...[0m
[0;32mI (217320) CHECKTIME TASK: Pressed[0m
[0;32mI (217323) MQTT_SAVE_NUMBER: copied next_number (1004) to current_number[0m
[0;32mI (217330) MQTT_SAVE_NUMBER: Delete key next_number successfully[0m
[0;32mI (223883) MQTT_SAVE_NUMBER: Read number: 1004[0m
[0;32mI (223884) Feedback: Successfully read number: 1004[0m
[0;32mI (223884) READ_DEVICE_ID: Read device_id: A8:42:E3:4C:7C:BC[0m
[0;32mI (223886) Feedback: diem danh gia : 4[0m

[0;32mI (223891) MQTT: Message sent successfully, msg_id=0[0m
[0;32mI (228078) MQTT_SAVE_NUMBER: Processing topic: number[0m
[0;32mI (228078) MQTT_SAVE_NUMBER: Data: {"device_id":"A8:42:E3:4C:7C:BC","number":"1005","skip":"no"}[0m
[0;32mI (228080) LOAD_DEVICE_ID: Loaded device_id: A8:42:E3:4C:7C:BC[0m
[0;32mI (228085) MQTT_SAVE_NUMBER: Received number: 1005[0m
[0;32mI (228092) MQTT_SAVE_NUMBER: Saved number "1005" into key "next_number"[0m
[0;32mI (228096) CHECKTIME TASK: Start waiting for 10 seconds...[0m
[0;32mI (228102) CHECKTIME TASK: Pressed[0m
[0;32mI (228105) MQTT_SAVE_NUMBER: copied next_number (1005) to current_number[0m
[0;32mI (228111) MQTT_SAVE_NUMBER: Delete key next_number successfully[0m
[0;32mI (229685) MQTT_SAVE_NUMBER: Processing topic: number[0m
[0;32mI (229685) MQTT_SAVE_NUMBER: Data: {"device_id":"A8:42:E3:4C:7C:BC","number":"1006","skip":"no"}[0m
[0;32mI (229688) LOAD_DEVICE_ID: Loaded device_id: A8:42:E3:4C:7C:BC[0m
[0;32mI (229693) MQTT_SAVE_NUMBER: Received number: 1006[0m
[0;32mI (229699) MQTT_SAVE_NUMBER: Saved number "1006" into key "next_number"[0m
[0;32mI (229704) CHECKTIME TASK: Start waiting for 10 seconds...[0m
[0;32mI (232038) MQTT_SAVE_NUMBER: Processing topic: number[0m
[0;32mI (232038) MQTT_SAVE_NUMBER: Data: {"device_id":"A8:42:E3:4C:7C:BC","number":"1007","skip":"no"}[0m
[0;32mI (232040) LOAD_DEVICE_ID: Loaded device_id: A8:42:E3:4C:7C:BC[0m
[0;32mI (232046) MQTT_SAVE_NUMBER: Received number: 1007[0m
[0;32mI (232052) MQTT_SAVE_NUMBER: Saved number "1007" into key "next_number"[0m
[0;32mI (233676) MQTT_SAVE_NUMBER: Processing topic: number[0m
[0;32mI (233676) MQTT_SAVE_NUMBER: Data: {"device_id":"A8:42:E3:4C:7C:BC","number":"1008","skip":"no"}[0m
[0;32mI (233679) LOAD_DEVICE_ID: Loaded device_id: A8:42:E3:4C:7C:BC[0m
[0;32mI (233684) MQTT_SAVE_NUMBER: Received number: 1008[0m
[0;32mI (233690) MQTT_SAVE_NUMBER: Saved number "1008" into key "next_number"[0m
[0;32mI (235419) MQTT_SAVE_NUMBER: Processing topic: number[0m
[0;32mI (235419) MQTT_SAVE_NUMBER: Data: {"device_id":"A8:42:E3:4C:7C:BC","number":"1009","skip":"no"}[0m
[0;32mI (235422) LOAD_DEVICE_ID: Loaded device_id: A8:42:E3:4C:7C:BC[0m
[0;32mI (235427) MQTT_SAVE_NUMBER: Received number: 1009[0m
[0;32mI (235433) MQTT_SAVE_NUMBER: Saved number "1009" into key "next_number"[0m
[0;32mI (237056) MQTT_SAVE_NUMBER: Processing topic: number[0m
[0;32mI (237057) MQTT_SAVE_NUMBER: Data: {"device_id":"A8:42:E3:4C:7C:BC","number":"1010","skip":"no"}[0m
[0;32mI (237059) LOAD_DEVICE_ID: Loaded device_id: A8:42:E3:4C:7C:BC[0m
[0;32mI (237064) MQTT_SAVE_NUMBER: Received number: 1010[0m
[0;32mI (237070) MQTT_SAVE_NUMBER: Saved number "1010" into key "next_number"[0m
[0;32mI (237973) MQTT_SAVE_NUMBER: Read number: 1005[0m
[0;32mI (237974) Feedback: Successfully read number: 1005[0m
[0;32mI (237974) READ_DEVICE_ID: Read device_id: A8:42:E3:4C:7C:BC[0m
[0;32mI (237977) Feedback: diem danh gia: 1[0m

[0;32mI (237981) MQTT: Message sent successfully, msg_id=0[0m
[0;32mI (238009) CHECKTIME TASK: Pressed[0m
[0;32mI (238010) MQTT_SAVE_NUMBER: copied next_number (1010) to current_number[0m
[0;32mI (238010) MQTT_SAVE_NUMBER: Delete key next_number successfully[0m
[0;32mI (238013) CHECKTIME TASK: Start waiting for 10 seconds...[0m
[0;32mI (245148) MQTT_SAVE_NUMBER: Processing topic: number[0m
[0;32mI (245148) MQTT_SAVE_NUMBER: Data: {"device_id":"A8:42:E3:4C:7C:BC","number":"1011","skip":"no"}[0m
[0;32mI (245151) LOAD_DEVICE_ID: Loaded device_id: A8:42:E3:4C:7C:BC[0m
[0;32mI (245156) MQTT_SAVE_NUMBER: Received number: 1011[0m
[0;32mI (245162) MQTT_SAVE_NUMBER: Saved number "1011" into key "next_number"[0m
[0;32mI (246976) MQTT_SAVE_NUMBER: Read number: 1010[0m
[0;32mI (246977) Feedback: Successfully read number: 1010[0m
[0;32mI (246977) READ_DEVICE_ID: Read device_id: A8:42:E3:4C:7C:BC[0m
[0;32mI (246980) Feedback: diem danh gia : 4[0m

[0;32mI (246984) MQTT: Message sent successfully, msg_id=0[0m
[0;32mI (247018) CHECKTIME TASK: Pressed[0m
[0;32mI (247019) MQTT_SAVE_NUMBER: copied next_number (1011) to current_number[0m
[0;32mI (247020) MQTT_SAVE_NUMBER: Delete key next_number successfully[0m
[0;32mI (247022) CHECKTIME TASK: Start waiting for 10 seconds...[0m
[0;32mI (257027) CHECKTIME TASK: TIMEOUT [0m
[0;32mI (257027) MQTT_SAVE_NUMBER:  No next_number exist[0m
[0;32mI (257027) MQTT_SAVE_NUMBER: No Key next_number exist[0m
[0;32mI (261774) MQTT_SAVE_NUMBER: Read number: 1011[0m
[0;32mI (261774) Feedback: Successfully read number: 1011[0m
[0;32mI (261775) READ_DEVICE_ID: Read device_id: A8:42:E3:4C:7C:BC[0m
[0;32mI (261778) Feedback: diem danh gia: 2[0m

[0;32mI (261782) MQTT: Message sent successfully, msg_id=0[0m
[0;32mI (277076) MQTT_SAVE_NUMBER: Read number: 1011[0m
[0;32mI (277076) Feedback: Successfully read number: 1011[0m
[0;32mI (277077) READ_DEVICE_ID: Read device_id: A8:42:E3:4C:7C:BC[0m
[0;32mI (277080) Feedback: diem danh gia : 4[0m

[0;32mI (277084) MQTT: Message sent successfully, msg_id=0[0m
[0;32mI (280992) MQTT_SAVE_NUMBER: Processing topic: number[0m
[0;32mI (280992) MQTT_SAVE_NUMBER: Data: {"device_id":"A8:42:E3:4C:7C:BC","number":"1012","skip":"no"}[0m
[0;32mI (280994) LOAD_DEVICE_ID: Loaded device_id: A8:42:E3:4C:7C:BC[0m
[0;32mI (281000) MQTT_SAVE_NUMBER: Received number: 1012[0m
[0;32mI (281005) MQTT_SAVE_NUMBER: Saved number "1012" into key "next_number"[0m
[0;32mI (281010) CHECKTIME TASK: Start waiting for 10 seconds...[0m
[0;32mI (281016) CHECKTIME TASK: Pressed[0m
[0;32mI (281019) MQTT_SAVE_NUMBER: copied next_number (1012) to current_number[0m
[0;32mI (281026) MQTT_SAVE_NUMBER: Delete key next_number successfully[0m
[0;32mI (282466) MQTT_SAVE_NUMBER: Read number: 1012[0m
[0;32mI (282466) Feedback: Successfully read number: 1012[0m
[0;32mI (282467) READ_DEVICE_ID: Read device_id: A8:42:E3:4C:7C:BC[0m
[0;32mI (282470) Feedback: diem danh gia : 4[0m

[0;32mI (282474) MQTT: Message sent successfully, msg_id=0[0m
[0;32mI (309589) MQTT_SAVE_NUMBER: Processing topic: number[0m
[0;32mI (309589) MQTT_SAVE_NUMBER: Data: {"device_id":"A8:42:E3:4C:7C:BC","number":"1013","skip":"no"}[0m
[0;32mI (309592) LOAD_DEVICE_ID: Loaded device_id: A8:42:E3:4C:7C:BC[0m
[0;32mI (309597) MQTT_SAVE_NUMBER: Received number: 1013[0m
[0;32mI (309603) MQTT_SAVE_NUMBER: Saved number "1013" into key "next_number"[0m
[0;32mI (309608) CHECKTIME TASK: Start waiting for 10 seconds...[0m
[0;32mI (309613) CHECKTIME TASK: Pressed[0m
[0;32mI (309617) MQTT_SAVE_NUMBER: copied next_number (1013) to current_number[0m
[0;32mI (309624) MQTT_SAVE_NUMBER: Delete key next_number successfully[0m
[0;32mI (319220) MQTT_SAVE_NUMBER: Read number: 1013[0m
[0;32mI (319220) Feedback: Successfully read number: 1013[0m
[0;32mI (319221) READ_DEVICE_ID: Read device_id: A8:42:E3:4C:7C:BC[0m
[0;32mI (319224) Feedback: diem danh gia: 2[0m

[0;32mI (319228) MQTT: Message sent successfully, msg_id=0[0m
[0;32mI (340890) MQTT_SAVE_NUMBER: Processing topic: number[0m
[0;32mI (340890) MQTT_SAVE_NUMBER: Data: {"device_id":"A8:42:E3:4C:7C:BC","number":"1014","skip":"no"}[0m
[0;32mI (340893) LOAD_DEVICE_ID: Loaded device_id: A8:42:E3:4C:7C:BC[0m
[0;32mI (340898) MQTT_SAVE_NUMBER: Received number: 1014[0m
[0;32mI (340904) MQTT_SAVE_NUMBER: Saved number "1014" into key "next_number"[0m
[0;32mI (340909) CHECKTIME TASK: Start waiting for 10 seconds...[0m
[0;32mI (340914) CHECKTIME TASK: Pressed[0m
[0;32mI (340918) MQTT_SAVE_NUMBER: copied next_number (1014) to current_number[0m
[0;32mI (340925) MQTT_SAVE_NUMBER: Delete key next_number successfully[0m
[0;32mI (342264) MQTT_SAVE_NUMBER: Read number: 1014[0m
[0;32mI (342264) Feedback: Successfully read number: 1014[0m
[0;32mI (342265) READ_DEVICE_ID: Read device_id: A8:42:E3:4C:7C:BC[0m
[0;32mI (342267) Feedback: diem danh gia: 3[0m

[0;32mI (342272) MQTT: Message sent successfully, msg_id=0[0m
[0;32mI (401416) MQTT_SAVE_NUMBER: Processing topic: number[0m
[0;32mI (401417) MQTT_SAVE_NUMBER: Data: {"device_id":"A8:42:E3:4C:7C:BC","number":"1015","skip":"no"}[0m
[0;32mI (401419) LOAD_DEVICE_ID: Loaded device_id: A8:42:E3:4C:7C:BC[0m
[0;32mI (401424) MQTT_SAVE_NUMBER: Received number: 1015[0m
[0;32mI (401430) MQTT_SAVE_NUMBER: Saved number "1015" into key "next_number"[0m
[0;32mI (401435) CHECKTIME TASK: Start waiting for 10 seconds...[0m
[0;32mI (401440) CHECKTIME TASK: Pressed[0m
[0;32mI (401444) MQTT_SAVE_NUMBER: copied next_number (1015) to current_number[0m
[0;32mI (401451) MQTT_SAVE_NUMBER: Delete key next_number successfully[0m
[0;32mI (422916) MQTT_SAVE_NUMBER: Processing topic: number[0m
[0;32mI (422916) MQTT_SAVE_NUMBER: Data: {"device_id":"A8:42:E3:4C:7C:BC","number":"1016","skip":"no"}[0m
[0;32mI (422919) LOAD_DEVICE_ID: Loaded device_id: A8:42:E3:4C:7C:BC[0m
[0;32mI (422924) MQTT_SAVE_NUMBER: Received number: 1016[0m
[0;32mI (422930) MQTT_SAVE_NUMBER: Saved number "1016" into key "next_number"[0m
[0;32mI (422935) CHECKTIME TASK: Start waiting for 10 seconds...[0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x29 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1710
load:0x403c8700,len:0xec0
load:0x403cb700,len:0x31d4
entry 0x403c894c
[0;32mI (25) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Oct  8 2025 11:43:15[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (26) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (32) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (55) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (61) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (68) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (74) boot:  2 factory          factory app      00 00 00010000 00800000[0m
[0;32mI (81) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00010020 vaddr=3c0e0020 size=ccc14h (838676) map[0m
[0;32mI (216) esp_image: segment 1: paddr=000dcc3c vaddr=3fca1c00 size=033dch ( 13276) load[0m
[0;32mI (218) esp_image: segment 2: paddr=000e0020 vaddr=42000020 size=dd4ach (906412) map[0m
[0;32mI (354) esp_image: segment 3: paddr=001bd4d4 vaddr=3fca4fdc size=023c4h (  9156) load[0m
[0;32mI (356) esp_image: segment 4: paddr=001bf8a0 vaddr=40374000 size=1dbb0h (121776) load[0m
[0;32mI (381) esp_image: segment 5: paddr=001dd458 vaddr=600fe000 size=00020h (    32) load[0m
[0;32mI (393) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (393) boot: Disabling RNG early entropy source...[0m
[0;33mW (403) flash HPM: HPM mode is optional feature that depends on flash model. Read Docs First![0m
[0;33mW (403) flash HPM: HPM mode with DC adjustment is disabled. Some flash models may not be supported. Read Docs First![0m
[0;33mW (410) flash HPM: High performance mode of this flash model hasn't been supported.[0m
[0;32mI (418) MSPI Timing: Flash timing tuning index: 2[0m
[0;32mI (422) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (426) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (431) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (435) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (440) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (444) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (448) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (453) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (458) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (462) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (468) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (479) MSPI Timing: PSRAM timing tuning index: 2[0m
[0;32mI (479) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (480) esp_psram: Speed: 120MHz[0m
[0;32mI (517) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (563) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (564) cpu_start: Multicore app[0m
[0;32mI (726) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (734) cpu_start: Pro cpu start user code[0m
[0;32mI (734) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (734) app_init: Application information:[0m
[0;32mI (734) app_init: Project name:     16_LVGL_UI[0m
[0;32mI (738) app_init: App version:      d0f7808-dirty[0m
[0;32mI (743) app_init: Compile time:     Nov 10 2025 14:56:37[0m
[0;32mI (748) app_init: ELF file SHA256:  c8160c738...[0m
[0;32mI (752) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (756) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (760) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (764) efuse_init: Chip rev:         v0.2[0m
[0;32mI (768) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (774) heap_init: At 3FCACD28 len 0003C9E8 (242 KiB): RAM[0m
[0;32mI (779) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (784) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (790) heap_init: At 600FE020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (795) esp_psram: Adding pool of 6464K of PSRAM memory to heap allocator[0m
[0;32mI (801) esp_psram: Adding pool of 12K of PSRAM memory gap generated due to end address alignment of drom to the heap allocator[0m
[0;32mI (813) spi_flash: detected chip: generic[0m
[0;32mI (816) spi_flash: flash io: qio[0m
[0;32mI (819) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (826) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (832) coexist: coex firmware version: 831ec70[0m
[0;32mI (845) coexist: coexist rom version e7ae62f[0m
[0;32mI (845) main_task: Started on CPU0[0m
[0;32mI (846) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (851) main_task: Calling app_main()[0m
[0;32mI (854) PSRAM: Total heap: 6886908[0m
[0;32mI (857) PSRAM: Free PSRAM: 6597497[0m
[0;33mW (871) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (1276) GT911: Initialize I2C panel IO[0m
[0;32mI (1276) GT911: Initialize touch controller GT911[0m
[0;33mW (1276) GT911: Unable to initialize the I2C address[0m
[0;32mI (1278) GT911: TouchPad_ID:0x39,0x31,0x31[0m
[0;32mI (1281) GT911: TouchPad_Config_Version:91[0m
[0;32mI (1285) example: Install RGB LCD panel driver[0m
[0;32mI (1325) example: Initialize RGB LCD panel[0m
[0;32mI (1327) lv_port: Create LVGL task[0m
[0;32mI (1354) main: Display LVGL demos[0m
[0;32mI (1371) TAG_NVS: Loaded JSON from NVS: [{"name":"quay 2","device_id":"94:E6:86:09:A4:78"},{"name":"quay 1","device_id":"A8:42:E3:4C:7C:BC"}][0m
[0;32mI (1373) TAG_NVS: Loaded 2 devices from NVS[0m
[0;32mI (1378) LVGL: Displayed 2 devices[0m
[0;32mI (1526) pp: pp rom version: e7ae62f[0m
[0;32mI (1526) net80211: net80211 rom version: e7ae62f[0m
[0;33mW (1527) RSSI: Not connected to any AP[0m
[0;32mI (1527) main_task: Returned from app_main()[0m
[0;32mI (1528) wifi:wifi driver task: 3fcd11a8, prio:23, stack:6656, core=0[0m
[0;32mI (1543) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (1544) wifi:wifi certification version: v7.0[0m
[0;32mI (1545) wifi:config NVS flash: enabled[0m
[0;32mI (1548) wifi:config nano formatting: disabled[0m
[0;32mI (1552) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1558) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1562) wifi:Init management short buffer num: 32[0m
[0;32mI (1567) wifi:Init static tx buffer num: 16[0m
[0;32mI (1572) wifi:Init tx cache buffer num: 32[0m
[0;32mI (1574) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1578) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1582) wifi:Init static rx buffer num: 16[0m
[0;32mI (1586) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1590) wifi_init: rx ba win: 16[0m
[0;32mI (1593) wifi_init: accept mbox: 6[0m
[0;32mI (1596) wifi_init: tcpip mbox: 32[0m
[0;32mI (1599) wifi_init: udp mbox: 6[0m
[0;32mI (1602) wifi_init: tcp mbox: 6[0m
[0;32mI (1605) wifi_init: tcp tx win: 5760[0m
[0;32mI (1608) wifi_init: tcp rx win: 5760[0m
[0;32mI (1612) wifi_init: tcp mss: 1440[0m
[0;32mI (1615) wifi_init: WiFi/LWIP prefer SPIRAM[0m
[0;32mI (1618) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1622) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1626) reconnect: Found saved WiFi: NamTrung[0m
Wi-Fi event handler registered.
[0;32mI (1633) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (1670) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(0)[0m
[0;32mI (1701) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (1701) wifi:enable tsf[0m
[0;32mI (1703) reconnect: WiFi init complete, waiting for connection...[0m
[0;32mI (1703) WiFi Sta: GET: SSID:NamTrung, password:nt@14092011[0m
[0;32mI (1711) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1715) wifi:state: init -> auth (0xb0)[0m
[0;32mI (1724) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (1730) wifi:state: assoc -> run (0x10)[0m
[0;32mI (1755) wifi:connected with NamTrung, aid = 25, channel 11, BW20, bssid = 10:5f:02:75:1e:9a[0m
[0;32mI (1755) wifi:security: WPA2-PSK, phy: bgn, rssi: -45[0m
[0;32mI (1758) wifi:pm start, type: 1[0m

[0;32mI (1760) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (1768) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (1777) WiFi Sta: Connected to SSID:NamTrung, channel:11[0m
[0;32mI (1782) WiFi Sta: Connected to SSID:NamTrung, channel:11[0m
[0;32mI (1782) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (2207) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (2207) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (2811) esp_netif_handlers: sta ip: 10.10.2.111, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (2811) WiFi Sta: WIFI GOT_IP.[0m
[0;32mI (2817) MQTT_MANAGER: No existing client, creating new one...[0m
[0;32mI (2817) MQTT: Other event id:7[0m
[0;32mI (2833) wifi:<ba-add>idx:0 (ifx:0, 10:5f:02:75:1e:9a), tid:7, ssn:5, winSize:64[0m
[0;32mI (2839) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (2841) wifi:<ba-add>idx:1 (ifx:0, 10:5f:02:75:1e:9a), tid:0, ssn:4, winSize:64[0m
[0;32mI (2848) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=55319, return code=0x00[0m
[0;32mI (2852) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=13920, return code=0x01[0m
[0;32mI (3073) MQTT_SAVE_NUMBER: Processing topic: device/list[0m
[0;32mI (3073) MQTT_SAVE_NUMBER: Data: [{"id":"94:E6:86:09:A4:78","name":"quay 2"},{"id":"A8:42:E3:4C:7C:BC","name":"quay 1"}][0m
[0;32mI (3077) MQTT_SAVE_NUMBER: Device list received[0m
[0;32mI (3082) MQTT_SAVE_NUMBER: Stored 2 devices[0m
[0;32mI (3086) TAG_NVS: Saved 2 devices to NVS[0m
[0;32mI (3717) WiFi: Connected with IP: 10.10.2.111[0m
[0;32mI (3717) WiFi Sta: Connected to AP SSID:NamTrung, password:nt@14092011, bssid:10:5F:02:75:1E:9A[0m
[0;32mI (3816) NVS: last index: -1[0m
[0;32mI (3816) NVS: wifi index: 0[0m
[0;33mW (3816) WIFI_UI: WIFI_List_Button is invalid[0m
[0;32mI (46023) MQTT_SAVE_NUMBER: Read number: 1015[0m
[0;32mI (46024) Feedback: Successfully read number: 1015[0m
[0;32mI (46024) READ_DEVICE_ID: Read device_id: A8:42:E3:4C:7C:BC[0m
[0;32mI (46026) Feedback: diem danh gia : 4[0m

[0;32mI (46031) MQTT: Message sent successfully, msg_id=0[0m
[0;32mI (63780) MQTT_SAVE_NUMBER: Processing topic: number[0m
[0;32mI (63780) MQTT_SAVE_NUMBER: Data: {"device_id":"A8:42:E3:4C:7C:BC","number":"1017","skip":"no"}[0m
[0;32mI (63782) LOAD_DEVICE_ID: Loaded device_id: A8:42:E3:4C:7C:BC[0m
[0;32mI (63787) MQTT_SAVE_NUMBER: Received number: 1017[0m
[0;32mI (63793) MQTT_SAVE_NUMBER: Saved number "1017" into key "next_number"[0m
[0;32mI (63798) CHECKTIME TASK: Start waiting for 10 seconds...[0m
[0;32mI (63803) CHECKTIME TASK: Pressed[0m
[0;32mI (63807) MQTT_SAVE_NUMBER: copied next_number (1017) to current_number[0m
[0;32mI (63814) MQTT_SAVE_NUMBER: Delete key next_number successfully[0m
[0;32mI (64365) MQTT_SAVE_NUMBER: Processing topic: number[0m
[0;32mI (64365) MQTT_SAVE_NUMBER: Data: {"device_id":"A8:42:E3:4C:7C:BC","number":"1018","skip":"no"}[0m
[0;32mI (64367) LOAD_DEVICE_ID: Loaded device_id: A8:42:E3:4C:7C:BC[0m
[0;32mI (64372) MQTT_SAVE_NUMBER: Received number: 1018[0m
[0;32mI (64378) MQTT_SAVE_NUMBER: Saved number "1018" into key "next_number"[0m
[0;32mI (64383) CHECKTIME TASK: Start waiting for 10 seconds...[0m
[0;32mI (74388) CHECKTIME TASK: TIMEOUT [0m
[0;32mI (74389) MQTT_SAVE_NUMBER: copied next_number (1018) to current_number[0m
[0;32mI (74390) MQTT_SAVE_NUMBER: Delete key next_number successfully[0m
[0;32mI (74608) MQTT_SAVE_NUMBER: Read number: 1018[0m
[0;32mI (74609) Feedback: Successfully read number: 1018[0m
[0;32mI (74609) READ_DEVICE_ID: Read device_id: A8:42:E3:4C:7C:BC[0m
[0;32mI (74611) Feedback: diem danh gia : 4[0m

[0;32mI (74616) MQTT: Message sent successfully, msg_id=0[0m
[0;32mI (260756) MQTT_SAVE_NUMBER: Processing topic: number[0m
[0;32mI (260756) MQTT_SAVE_NUMBER: Data: {"device_id":"A8:42:E3:4C:7C:BC","number":"1019","skip":"no"}[0m
[0;32mI (260758) LOAD_DEVICE_ID: Loaded device_id: A8:42:E3:4C:7C:BC[0m
[0;32mI (260764) MQTT_SAVE_NUMBER: Received number: 1019[0m
[0;32mI (260770) MQTT_SAVE_NUMBER: Saved number "1019" into key "next_number"[0m
[0;32mI (260775) CHECKTIME TASK: Start waiting for 10 seconds...[0m
[0;32mI (260780) CHECKTIME TASK: Pressed[0m
[0;32mI (260784) MQTT_SAVE_NUMBER: copied next_number (1019) to current_number[0m
[0;32mI (260790) MQTT_SAVE_NUMBER: Delete key next_number successfully[0m
[0;32mI (263323) MQTT_SAVE_NUMBER: Processing topic: number[0m
[0;32mI (263323) MQTT_SAVE_NUMBER: Data: {"device_id":"A8:42:E3:4C:7C:BC","number":"1020","skip":"no"}[0m
[0;32mI (263325) LOAD_DEVICE_ID: Loaded device_id: A8:42:E3:4C:7C:BC[0m
[0;32mI (263330) MQTT_SAVE_NUMBER: Received number: 1020[0m
[0;32mI (263336) MQTT_SAVE_NUMBER: Saved number "1020" into key "next_number"[0m
[0;32mI (263341) CHECKTIME TASK: Start waiting for 10 seconds...[0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x29 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1710
load:0x403c8700,len:0xec0
load:0x403cb700,len:0x31d4
entry 0x403c894c
[0;32mI (25) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Oct  8 2025 11:43:15[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (26) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (32) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (55) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (61) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (68) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (74) boot:  2 factory          factory app      00 00 00010000 00800000[0m
[0;32mI (81) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00010020 vaddr=3c0e0020 size=ccc14h (838676) map[0m
[0;32mI (216) esp_image: segment 1: paddr=000dcc3c vaddr=3fca1c00 size=033dch ( 13276) load[0m
[0;32mI (218) esp_image: segment 2: paddr=000e0020 vaddr=42000020 size=dd4ach (906412) map[0m
[0;32mI (354) esp_image: segment 3: paddr=001bd4d4 vaddr=3fca4fdc size=023c4h (  9156) load[0m
[0;32mI (356) esp_image: segment 4: paddr=001bf8a0 vaddr=40374000 size=1dbb0h (121776) load[0m
[0;32mI (381) esp_image: segment 5: paddr=001dd458 vaddr=600fe000 size=00020h (    32) load[0m
[0;32mI (393) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (393) boot: Disabling RNG early entropy source...[0m
[0;33mW (403) flash HPM: HPM mode is optional feature that depends on flash model. Read Docs First![0m
[0;33mW (403) flash HPM: HPM mode with DC adjustment is disabled. Some flash models may not be supported. Read Docs First![0m
[0;33mW (410) flash HPM: High performance mode of this flash model hasn't been supported.[0m
[0;32mI (418) MSPI Timing: Flash timing tuning index: 2[0m
[0;32mI (422) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (426) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (431) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (435) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (440) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (444) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (448) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (453) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (458) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (462) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (468) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (479) MSPI Timing: PSRAM timing tuning index: 2[0m
[0;32mI (479) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (480) esp_psram: Speed: 120MHz[0m
[0;32mI (517) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (563) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (564) cpu_start: Multicore app[0m
[0;32mI (726) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (734) cpu_start: Pro cpu start user code[0m
[0;32mI (734) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (734) app_init: Application information:[0m
[0;32mI (734) app_init: Project name:     16_LVGL_UI[0m
[0;32mI (738) app_init: App version:      d0f7808-dirty[0m
[0;32mI (743) app_init: Compile time:     Nov 10 2025 14:56:37[0m
[0;32mI (748) app_init: ELF file SHA256:  c8160c738...[0m
[0;32mI (752) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (756) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (760) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (764) efuse_init: Chip rev:         v0.2[0m
[0;32mI (768) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (774) heap_init: At 3FCACD28 len 0003C9E8 (242 KiB): RAM[0m
[0;32mI (779) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (784) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (790) heap_init: At 600FE020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (795) esp_psram: Adding pool of 6464K of PSRAM memory to heap allocator[0m
[0;32mI (801) esp_psram: Adding pool of 12K of PSRAM memory gap generated due to end address alignment of drom to the heap allocator[0m
[0;32mI (813) spi_flash: detected chip: generic[0m
[0;32mI (816) spi_flash: flash io: qio[0m
[0;32mI (819) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (826) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (832) coexist: coex firmware version: 831ec70[0m
[0;32mI (845) coexist: coexist rom version e7ae62f[0m
[0;32mI (845) main_task: Started on CPU0[0m
[0;32mI (846) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (851) main_task: Calling app_main()[0m
[0;32mI (854) PSRAM: Total heap: 6886908[0m
[0;32mI (857) PSRAM: Free PSRAM: 6597497[0m
[0;33mW (871) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (1276) GT911: Initialize I2C panel IO[0m
[0;32mI (1276) GT911: Initialize touch controller GT911[0m
[0;33mW (1276) GT911: Unable to initialize the I2C address[0m
[0;32mI (1278) GT911: TouchPad_ID:0x39,0x31,0x31[0m
[0;32mI (1281) GT911: TouchPad_Config_Version:91[0m
[0;32mI (1285) example: Install RGB LCD panel driver[0m
[0;32mI (1325) example: Initialize RGB LCD panel[0m
[0;32mI (1327) lv_port: Create LVGL task[0m
[0;32mI (1354) main: Display LVGL demos[0m
[0;32mI (1371) TAG_NVS: Loaded JSON from NVS: [{"name":"quay 2","device_id":"94:E6:86:09:A4:78"},{"name":"quay 1","device_id":"A8:42:E3:4C:7C:BC"}][0m
[0;32mI (1373) TAG_NVS: Loaded 2 devices from NVS[0m
[0;32mI (1378) LVGL: Displayed 2 devices[0m
[0;32mI (1526) pp: pp rom version: e7ae62f[0m
[0;32mI (1526) net80211: net80211 rom version: e7ae62f[0m
[0;33mW (1527) RSSI: Not connected to any AP[0m
[0;32mI (1527) main_task: Returned from app_main()[0m
[0;32mI (1528) wifi:wifi driver task: 3fcd11a8, prio:23, stack:6656, core=0[0m
[0;32mI (1543) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (1544) wifi:wifi certification version: v7.0[0m
[0;32mI (1545) wifi:config NVS flash: enabled[0m
[0;32mI (1548) wifi:config nano formatting: disabled[0m
[0;32mI (1553) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1558) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1562) wifi:Init management short buffer num: 32[0m
[0;32mI (1567) wifi:Init static tx buffer num: 16[0m
[0;32mI (1571) wifi:Init tx cache buffer num: 32[0m
[0;32mI (1574) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1578) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1582) wifi:Init static rx buffer num: 16[0m
[0;32mI (1586) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1590) wifi_init: rx ba win: 16[0m
[0;32mI (1593) wifi_init: accept mbox: 6[0m
[0;32mI (1596) wifi_init: tcpip mbox: 32[0m
[0;32mI (1599) wifi_init: udp mbox: 6[0m
[0;32mI (1602) wifi_init: tcp mbox: 6[0m
[0;32mI (1605) wifi_init: tcp tx win: 5760[0m
[0;32mI (1608) wifi_init: tcp rx win: 5760[0m
[0;32mI (1612) wifi_init: tcp mss: 1440[0m
[0;32mI (1615) wifi_init: WiFi/LWIP prefer SPIRAM[0m
[0;32mI (1618) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1622) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1626) reconnect: Found saved WiFi: NamTrung[0m
Wi-Fi event handler registered.
[0;32mI (1633) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (1669) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(0)[0m
[0;32mI (1678) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (1678) wifi:enable tsf[0m
[0;32mI (1680) reconnect: WiFi init complete, waiting for connection...[0m
[0;32mI (1680) WiFi Sta: GET: SSID:NamTrung, password:nt@14092011[0m
[0;32mI (1686) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1693) wifi:state: init -> auth (0xb0)[0m
[0;32mI (1703) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (1725) wifi:state: assoc -> run (0x10)[0m
[0;32mI (2197) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (2197) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (2734) wifi:connected with NamTrung, aid = 16, channel 11, BW20, bssid = 10:5f:02:75:27:1e[0m
[0;32mI (2735) wifi:security: WPA2-PSK, phy: bgn, rssi: -54[0m
[0;32mI (2737) wifi:pm start, type: 1[0m

[0;32mI (2739) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (2747) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (2757) WiFi Sta: Connected to SSID:NamTrung, channel:11[0m
[0;32mI (2761) WiFi Sta: Connected to SSID:NamTrung, channel:11[0m
[0;32mI (2836) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (3707) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (3707) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (3778) esp_netif_handlers: sta ip: 10.10.2.111, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (3778) WiFi Sta: WIFI GOT_IP.[0m
[0;32mI (3796) MQTT_MANAGER: No existing client, creating new one...[0m
[0;32mI (3796) MQTT: Other event id:7[0m
[0;32mI (3814) wifi:<ba-add>idx:0 (ifx:0, 10:5f:02:75:27:1e), tid:7, ssn:6, winSize:64[0m
[0;32mI (3815) wifi:<ba-add>idx:1 (ifx:0, 10:5f:02:75:27:1e), tid:0, ssn:1, winSize:64[0m
[0;32mI (3831) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (3847) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=32368, return code=0x00[0m
[0;32mI (3870) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=12377, return code=0x01[0m
[0;32mI (4077) MQTT_SAVE_NUMBER: Processing topic: device/list[0m
[0;32mI (4077) MQTT_SAVE_NUMBER: Data: [{"id":"94:E6:86:09:A4:78","name":"quay 2"},{"id":"A8:42:E3:4C:7C:BC","name":"quay 1"}][0m
[0;32mI (4082) MQTT_SAVE_NUMBER: Device list received[0m
[0;32mI (4086) MQTT_SAVE_NUMBER: Stored 2 devices[0m
[0;32mI (4090) TAG_NVS: Saved 2 devices to NVS[0m
[0;32mI (5217) WiFi: Connected with IP: 10.10.2.111[0m
[0;32mI (5217) WiFi Sta: Connected to AP SSID:NamTrung, password:nt@14092011, bssid:10:5F:02:75:27:1E[0m
[0;32mI (5317) NVS: last index: -1[0m
[0;32mI (5317) NVS: wifi index: 0[0m
[0;33mW (5317) WIFI_UI: WIFI_List_Button is invalid[0m
[0;32mI (16775) MQTT_SAVE_NUMBER: Processing topic: number[0m
[0;32mI (16775) MQTT_SAVE_NUMBER: Data: {"device_id":"A8:42:E3:4C:7C:BC","number":"1021","skip":"no"}[0m
[0;32mI (16777) LOAD_DEVICE_ID: Loaded device_id: A8:42:E3:4C:7C:BC[0m
[0;32mI (16783) MQTT_SAVE_NUMBER: Received number: 1021[0m
[0;32mI (16788) MQTT_SAVE_NUMBER: Saved number "1021" into key "next_number"[0m
[0;32mI (16793) CHECKTIME TASK: Start waiting for 10 seconds...[0m
[0;32mI (16802) MQTT_SAVE_NUMBER: Processing topic: number[0m
[0;32mI (16803) MQTT_SAVE_NUMBER: Data: {"device_id":"A8:42:E3:4C:7C:BC","number":"1022","skip":"no"}[0m
[0;32mI (16812) LOAD_DEVICE_ID: Loaded device_id: A8:42:E3:4C:7C:BC[0m
[0;32mI (16817) MQTT_SAVE_NUMBER: Received number: 1022[0m
[0;32mI (16823) MQTT_SAVE_NUMBER: Saved number "1022" into key "next_number"[0m
[0;32mI (23846) MQTT_SAVE_NUMBER: Read number: 1019[0m
[0;32mI (23847) Feedback: Successfully read number: 1019[0m
[0;32mI (23847) READ_DEVICE_ID: Read device_id: A8:42:E3:4C:7C:BC[0m
[0;32mI (23849) Feedback: diem danh gia : 4[0m

[0;32mI (23854) MQTT: Message sent successfully, msg_id=0[0m
[0;32mI (23898) CHECKTIME TASK: Pressed[0m
[0;32mI (23899) MQTT_SAVE_NUMBER: copied next_number (1022) to current_number[0m
[0;32mI (23900) MQTT_SAVE_NUMBER: Delete key next_number successfully[0m
[0;32mI (23902) CHECKTIME TASK: Start waiting for 10 seconds...[0m
[0;32mI (33907) CHECKTIME TASK: TIMEOUT [0m
[0;32mI (33907) MQTT_SAVE_NUMBER:  No next_number exist[0m
[0;32mI (33907) MQTT_SAVE_NUMBER: No Key next_number exist[0m
[0;32mI (43488) MQTT_SAVE_NUMBER: Read number: 1022[0m
[0;32mI (43489) Feedback: Successfully read number: 1022[0m
[0;32mI (43489) READ_DEVICE_ID: Read device_id: A8:42:E3:4C:7C:BC[0m
[0;32mI (43491) Feedback: diem danh gia : 4[0m

[0;32mI (43496) MQTT: Message sent successfully, msg_id=0[0m
