Command: D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools/idf_monitor.py -p COM10 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\16_LVGL_UI.elf D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\bootloader\bootloader.elf --force-color -m 'D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools\idf.py' '-p' 'COM10'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x29 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1710
load:0x403c8700,len:0xec0
load:0x403cb700,len:0x31d4
entry 0x403c894c
[0;32mI (25) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Oct  8 2025 11:43:15[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (26) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (32) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (55) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (61) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (68) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (74) boot:  2 factory          factory app      00 00 00010000 00800000[0m
[0;32mI (81) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00010020 vaddr=3c0e0020 size=c4144h (803140) map[0m
[0;32mI (210) esp_image: segment 1: paddr=000d416c vaddr=3fca1c00 size=057a0h ( 22432) load[0m
[0;32mI (215) esp_image: segment 2: paddr=000d9914 vaddr=40374000 size=06704h ( 26372) load[0m
[0;32mI (220) esp_image: segment 3: paddr=000e0020 vaddr=42000020 size=dc16ch (901484) map[0m
[0;32mI (356) esp_image: segment 4: paddr=001bc194 vaddr=4037a704 size=174ach ( 95404) load[0m
[0;32mI (374) esp_image: segment 5: paddr=001d3648 vaddr=600fe000 size=00020h (    32) load[0m
[0;32mI (386) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (386) boot: Disabling RNG early entropy source...[0m
[0;33mW (396) flash HPM: HPM mode is optional feature that depends on flash model. Read Docs First![0m
[0;33mW (396) flash HPM: HPM mode with DC adjustment is disabled. Some flash models may not be supported. Read Docs First![0m
[0;33mW (403) flash HPM: High performance mode of this flash model hasn't been supported.[0m
[0;32mI (411) MSPI Timing: Flash timing tuning index: 2[0m
[0;32mI (415) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (419) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (424) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (428) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (433) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (437) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (441) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (446) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (451) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (455) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (461) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (472) MSPI Timing: PSRAM timing tuning index: 2[0m
[0;32mI (472) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (473) esp_psram: Speed: 120MHz[0m
[0;32mI (510) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (556) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (557) cpu_start: Multicore app[0m
[0;32mI (719) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (727) cpu_start: Pro cpu start user code[0m
[0;32mI (727) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (727) app_init: Application information:[0m
[0;32mI (727) app_init: Project name:     16_LVGL_UI[0m
[0;32mI (731) app_init: App version:      43fcfab-dirty[0m
[0;32mI (736) app_init: Compile time:     Oct 11 2025 10:32:00[0m
[0;32mI (741) app_init: ELF file SHA256:  be209bf06...[0m
[0;32mI (745) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (749) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (753) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (757) efuse_init: Chip rev:         v0.2[0m
[0;32mI (761) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (767) heap_init: At 3FCAC7A0 len 0003CF70 (243 KiB): RAM[0m
[0;32mI (772) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (777) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (783) heap_init: At 600FE020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (788) esp_psram: Adding pool of 6464K of PSRAM memory to heap allocator[0m
[0;32mI (794) esp_psram: Adding pool of 47K of PSRAM memory gap generated due to end address alignment of drom to the heap allocator[0m
[0;32mI (806) spi_flash: detected chip: generic[0m
[0;32mI (809) spi_flash: flash io: qio[0m
[0;32mI (812) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (819) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (825) coexist: coex firmware version: 831ec70[0m
[0;32mI (838) coexist: coexist rom version e7ae62f[0m
[0;32mI (838) main_task: Started on CPU0[0m
[0;32mI (839) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (844) main_task: Calling app_main()[0m
[0;33mW (857) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (1263) GT911: Initialize I2C panel IO[0m
[0;32mI (1263) GT911: Initialize touch controller GT911[0m
[0;33mW (1263) GT911: Unable to initialize the I2C address[0m
[0;32mI (1265) GT911: TouchPad_ID:0x39,0x31,0x31[0m
[0;32mI (1268) GT911: TouchPad_Config_Version:91[0m
[0;32mI (1272) example: Install RGB LCD panel driver[0m
[0;32mI (1312) example: Initialize RGB LCD panel[0m
[0;32mI (1314) lv_port: Create LVGL task[0m
[0;32mI (1341) main: Display LVGL demos[0m
[0;32mI (1501) pp: pp rom version: e7ae62f[0m
[0;32mI (1501) net80211: net80211 rom version: e7ae62f[0m
[0;33mW (1502) RSSI: Not connected to any AP[0m
[0;32mI (1502) MQTT_BACKUP: MQTT Retry Publish Task started[0m
[0;32mI (1503) wifi:wifi driver task: 3fccd6a0, prio:23, stack:6656, core=0[0m
[0;32mI (1519) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (1519) wifi:wifi certification version: v7.0[0m
[0;32mI (1520) wifi:config NVS flash: enabled[0m
[0;32mI (1524) wifi:config nano formatting: disabled[0m
[0;32mI (1528) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1533) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1537) wifi:Init management short buffer num: 32[0m
[0;32mI (1542) wifi:Init static tx buffer num: 16[0m
[0;32mI (1547) wifi:Init tx cache buffer num: 32[0m
[0;32mI (1550) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1554) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1558) wifi:Init static rx buffer num: 16[0m
[0;32mI (1562) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1567) wifi_init: rx ba win: 16[0m
[0;32mI (1569) wifi_init: accept mbox: 6[0m
[0;32mI (1572) wifi_init: tcpip mbox: 32[0m
[0;32mI (1575) wifi_init: udp mbox: 6[0m
[0;32mI (1578) wifi_init: tcp mbox: 6[0m
[0;32mI (1581) wifi_init: tcp tx win: 5760[0m
[0;32mI (1584) wifi_init: tcp rx win: 5760[0m
[0;32mI (1587) wifi_init: tcp mss: 1440[0m
[0;32mI (1590) wifi_init: WiFi/LWIP prefer SPIRAM[0m
[0;32mI (1594) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1598) wifi_init: WiFi RX IRAM OP enabled[0m
Wi-Fi event handler registered.
[0;32mI (1605) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (1641) wifi:mode : null[0m
[0;32mI (1502) main_task: Returned from app_main()[0m
[0;33mW (3519) RSSI: Not connected to any AP[0m
[0;33mW (5519) RSSI: Not connected to any AP[0m
[0;33mW (7519) RSSI: Not connected to any AP[0m
[0;33mW (9519) RSSI: Not connected to any AP[0m
[0;33mW (11519) RSSI: Not connected to any AP[0m
[0;33mW (13519) RSSI: Not connected to any AP[0m
[0;33mW (15519) RSSI: Not connected to any AP[0m
[0;33mW (17519) RSSI: Not connected to any AP[0m
[0;32mI (17570) wifi:flush txq[0m
[0;32mI (17570) wifi:stop sw txq[0m
[0;32mI (17570) wifi:lmac stop hw txq[0m
STA:STA 
[0;32mI (17572) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (17572) wifi:enable tsf[0m
[0;33mW (19519) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (19519) RSSI: Not connected to any AP[0m
[0;32mI (20092) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (20092) wifi_scan: Total APs scanned = 17, actual AP number ap_info holds = 17[0m
[0;32mI (20202) NVS: Have a saved wifi network in NVS[0m
[0;32mI (20206) wifi_scan: [0m
[0;32mI (20206) wifi_scan: Found saved wifi network in scan list, ssid: NamTrung[0m
[0;32mI (20206) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (20233) WiFi Sta: Connecting to wifi network, BSSID: 10:5F:02:75:1E:9A[0m
[0;32mI (20235) wifi:flush txq[0m
[0;32mI (20235) wifi:stop sw txq[0m
[0;32mI (20235) wifi:lmac stop hw txq[0m
[0;32mI (20237) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (20240) wifi:enable tsf[0m
[0;32mI (20244) WiFi Sta: GET: SSID:NamTrung, password:nt@14092011[0m
[0;32mI (20248) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (20250) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (20260) wifi:state: init -> auth (0xb0)[0m
[0;32mI (20264) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (20271) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (20312) wifi:state: assoc -> run (0x10)[0m
[0;32mI (21278) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (21278) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (21305) wifi:connected with NamTrung, aid = 25, channel 6, BW20, bssid = 10:5f:02:75:1e:9a[0m
[0;32mI (21305) wifi:security: WPA2-PSK, phy: bgn, rssi: -50[0m
[0;32mI (21307) wifi:pm start, type: 1[0m

[0;32mI (21310) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (21318) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (21327) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (21332) WiFi Sta: Connected to SSID:NamTrung, channel:6[0m
[0;32mI (21353) wifi:<ba-add>idx:0 (ifx:0, 10:5f:02:75:1e:9a), tid:7, ssn:4, winSize:64[0m
[0;32mI (21502) MQTT_MANAGER: No existing client, creating new one...[0m
[0;32mI (21502) MQTT: Other event id:7[0m
[1;31mE (21503) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (21505) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (21511) mqtt_client: Error transport connect[0m
[0;32mI (21515) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (21518) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (21523) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (21528) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (21532) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (21536) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-50 dBm[0m
[0;32mI (22288) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (22288) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (22361) esp_netif_handlers: sta ip: 10.10.1.52, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (23298) WiFi: Connected with IP: 10.10.1.52[0m
[0;32mI (23298) WiFi Sta: Connected to AP SSID:NamTrung, password:nt@14092011, bssid:10:5F:02:75:1E:9A[0m
[0;32mI (23398) NVS: last index: 1[0m
[0;32mI (23398) NVS: wifi index: 1[0m
[0;32mI (23543) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-50 dBm[0m
[0;32mI (25543) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-50 dBm[0m
[0;32mI (26220) Feedback: diem danh gia: 2[0m

[0;33mW (26220) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[1;31mE (26221) MQTT: Failed to send data[0m
[0;32mI (26225) MQTT_BACKUP: Saved successfully, key=msg_0, next_id=1[0m
[0;32mI (26838) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (27543) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-71 dBm[0m
[0;32mI (28940) Feedback: diem danh gia: 2[0m

[0;33mW (28940) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[1;31mE (28941) MQTT: Failed to send data[0m
[0;32mI (28945) MQTT_BACKUP: Saved successfully, key=msg_1, next_id=2[0m
[0;32mI (29544) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-71 dBm[0m
[0;32mI (31536) MQTT: Other event id:7[0m
[0;32mI (31569) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-71 dBm[0m
[0;32mI (31599) wifi:<ba-add>idx:1 (ifx:0, 10:5f:02:75:1e:9a), tid:0, ssn:1, winSize:64[0m
[0;32mI (31605) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (31606) MQTT_BACKUP: Triggered MQTT retry task[0m
[0;32mI (31606) MQTT_BACKUP: Semaphore received, starting MQTT retry process[0m
[0;32mI (31609) MQTT_BACKUP: Found 2 backup messages to send[0m
[0;32mI (31614) MQTT_BACKUP: Attempting to send backup: msg_0 -> feedback[0m
[0;32mI (31621) MQTT_BACKUP: Sent successfully: key=msg_0, msg_id=5233[0m
[0;32mI (31627) MQTT_BACKUP: Deleted backup: msg_0[0m
[0;32mI (31628) MQTT: MQTT_EVENT_PUBLISHED, msg_id=5233[0m
[0;32mI (31735) MQTT_BACKUP: Attempting to send backup: msg_1 -> feedback[0m
[0;32mI (31736) MQTT_BACKUP: Sent successfully: key=msg_1, msg_id=25130[0m
[0;32mI (31738) MQTT_BACKUP: Deleted backup: msg_1[0m
[0;32mI (31740) MQTT: MQTT_EVENT_PUBLISHED, msg_id=25130[0m
[0;32mI (31845) MQTT_BACKUP: Retry summary: sent=2, failed=0[0m
[0;32mI (31845) MQTT_BACKUP: All backups sent, resetting key_id[0m
[0;32mI (31847) MQTT_BACKUP: MQTT Retry Publish finished[0m
[0;32mI (31946) Feedback: diem danh gia: 1[0m

[0;32mI (31947) MQTT: Message sent successfully, msg_id=0[0m
[0;32mI (32982) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (33600) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-60 dBm[0m
[0;32mI (35600) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-60 dBm[0m
[0;32mI (37539) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (37539) wifi_scan: Total APs scanned = 16, actual AP number ap_info holds = 16[0m
[0;32mI (37604) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-60 dBm[0m
[0;32mI (37641) NVS: Have a saved wifi network in NVS[0m
[0;32mI (37650) wifi_scan: [0m
[0;32mI (37650) wifi_scan: Found saved wifi network in scan list, ssid: NamTrung[0m
[0;32mI (37650) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
index:1
[0;32mI (38561) wifi_scan: BSSID 12:5F:02:15:27:1E[0m
[0;32mI (38561) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (38561) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (38564) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (39126) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (39640) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-62 dBm[0m
[0;32mI (41699) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-62 dBm[0m
[0;32mI (43823) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-62 dBm[0m
[0;32mI (45270) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (45863) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-61 dBm[0m
[0;32mI (45908) mqtt_client: Client asked to disconnect[0m
[0;33mW (45933) mqtt_client: Client asked to stop, but was not started[0m
[0;32mI (45933) MQTT: MQTT stopped before Wi-Fi reconnect[0m
esp_wifi_disconnect 
[0;32mI (45934) wifi:state: run -> init (0x0)[0m
[0;32mI (45939) wifi:pm stop, total sleep time: 11858129 us / 24629161 us[0m

[0;32mI (45944) wifi:<ba-del>idx:1, tid:0[0m
[0;32mI (45947) wifi:<ba-del>idx:0, tid:7[0m
[0;32mI (45950) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (45958) WiFi Sta: STA disconnected, reason=8[0m
[0;32mI (45962) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;32mI (45966) WiFi Sta: Connecting to wifi network, BSSID: 12:5F:02:15:27:1E[0m
[0;32mI (45983) wifi:flush txq[0m
[0;32mI (45984) wifi:stop sw txq[0m
[0;32mI (45984) wifi:lmac stop hw txq[0m
[0;32mI (45985) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (45985) wifi:enable tsf[0m
[0;32mI (45988) WiFi Sta: GET: SSID:NamTrung, password:nt@14092011[0m
[0;32mI (45992) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (45996) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (46102) MQTT_MANAGER: Stopping MQTT safely...[0m
[0;33mW (46102) mqtt_client: Client asked to stop, but was not started[0m
[0;32mI (46102) MQTT_MANAGER: MQTT stopped.[0m
[0;32mI (47010) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (47010) WiFi Sta: Retrying to connect to the AP[0m
[0;33mW (47867) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (47867) RSSI: Not connected to any AP[0m
[0;32mI (48020) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (48020) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (48393) WiFi Sta: STA disconnected, reason=201[0m
[0;32mI (48393) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;32mI (48504) MQTT_MANAGER: Stopping MQTT safely...[0m
[0;33mW (48504) mqtt_client: Client asked to stop, but was not started[0m
[0;32mI (48504) MQTT_MANAGER: MQTT stopped.[0m
[0;32mI (49030) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (49030) WiFi Sta: Retrying to connect to the AP[0m
[0;33mW (49910) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (49911) RSSI: Not connected to any AP[0m
[0;32mI (50040) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (50040) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (51050) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (51050) WiFi Sta: Failed to connect to SSID:NamTrung, password:nt@14092011[0m
[0;33mW (51971) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (51972) RSSI: Not connected to any AP[0m
index:1
[0;32mI (52840) wifi_scan: BSSID 12:5F:02:15:27:1E[0m
[0;32mI (52840) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (52840) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (52843) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;33mW (53972) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (53973) RSSI: Not connected to any AP[0m
[0;33mW (55973) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (55974) RSSI: Not connected to any AP[0m
[0;33mW (57974) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (58006) RSSI: Not connected to any AP[0m
[0;32mI (59912) mqtt_client: Client asked to disconnect[0m
[0;33mW (59913) mqtt_client: Client asked to stop, but was not started[0m
[0;33mW (59940) mqtt_client: Client asked to stop, but was not started[0m
[0;32mI (59940) MQTT: MQTT stopped before Wi-Fi reconnect[0m
[0;32mI (59941) WiFi Sta: Connecting to wifi network, BSSID: 12:5F:02:15:27:1E[0m
[0;32mI (59981) wifi:flush txq[0m
[0;32mI (59982) wifi:stop sw txq[0m
[0;32mI (59982) wifi:lmac stop hw txq[0m
[0;32mI (59983) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (59983) wifi:enable tsf[0m
[0;32mI (59986) WiFi Sta: GET: SSID:Namtrung 2.4G, password:nt@14092011[0m
[0;32mI (59990) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (59992) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (60002) wifi:state: init -> auth (0xb0)[0m
[0;32mI (60006) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (60009) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (60026) wifi:state: assoc -> run (0x10)[0m
[0;32mI (60033) RSSI: Connected SSID:, BSSID:12:5F:02:15:27:1E, RSSI:-63 dBm[0m
[0;32mI (60046) wifi:connected with Namtrung 2.4G, aid = 21, channel 11, BW20, bssid = 12:5f:02:15:27:1e[0m
[0;32mI (60047) wifi:security: WPA2-PSK, phy: bgn, rssi: -63[0m
[0;32mI (60050) wifi:pm start, type: 1[0m

[0;32mI (60052) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (60061) WiFi Sta: Connected to SSID:Namtrung 2.4G, channel:11[0m
[0;32mI (60106) MQTT_MANAGER: Stopping MQTT safely...[0m
[0;33mW (60106) mqtt_client: Client asked to stop, but was not started[0m
[0;32mI (60106) MQTT_MANAGER: MQTT stopped.[0m
[0;32mI (60108) MQTT_MANAGER: Starting MQTT safely...[0m
[0;32mI (60112) MQTT_MANAGER: MQTT started.[0m
[0;32mI (60112) MQTT: Other event id:7[0m
[1;31mE (60119) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (60124) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (60130) mqtt_client: Error transport connect[0m
[0;32mI (60134) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (60137) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (60143) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (60147) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (60151) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (60175) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (61024) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (61024) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (61089) esp_netif_handlers: sta ip: 10.10.1.52, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (62034) WiFi: Connected with IP: 10.10.1.52[0m
[0;32mI (62034) WiFi Sta: Connected to AP SSID:Namtrung 2.4G, password:nt@14092011, bssid:12:5F:02:15:27:1E[0m
[0;32mI (62040) WiFi Sta: Wi-Fi credentials saved successfully![0m
[0;32mI (62041) WiFi Sta: Saved AP SSID:Namtrung 2.4G, password:nt@14092011, bssid:12:5F:02:15:27:1E[0m
[0;32mI (62083) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-62 dBm[0m
[0;32mI (62154) NVS: last index: 1[0m
[0;32mI (62154) NVS: wifi index: 1[0m
[0;32mI (64144) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-66 dBm[0m
[0;32mI (66145) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-65 dBm[0m
[0;32mI (68146) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-67 dBm[0m
[0;32mI (70147) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-71 dBm[0m
[0;32mI (70155) MQTT: Other event id:7[0m
[0;32mI (70165) wifi:<ba-add>idx:0 (ifx:0, 12:5f:02:15:27:1e), tid:7, ssn:8, winSize:64[0m
[0;32mI (70183) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (70184) MQTT_BACKUP: Triggered MQTT retry task[0m
[0;32mI (70184) MQTT_BACKUP: Semaphore received, starting MQTT retry process[0m
[0;32mI (70185) wifi:<ba-add>idx:1 (ifx:0, 12:5f:02:15:27:1e), tid:0, ssn:3, winSize:64I (70186) MQTT_BACKUP: No backup messages to send[0m

[0;32mI (72148) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-64 dBm[0m
[0;32mI (74149) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-64 dBm[0m
[0;32mI (76150) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-66 dBm[0m
[0;32mI (78151) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-66 dBm[0m
[0;32mI (80152) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-65 dBm[0m
[0;32mI (82152) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-64 dBm[0m
[0;32mI (84153) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-65 dBm[0m
[0;32mI (86153) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-65 dBm[0m
[0;32mI (88154) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-64 dBm[0m
[0;32mI (90155) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-62 dBm[0m
[0;32mI (92156) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-63 dBm[0m
[0;32mI (94157) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-65 dBm[0m
[0;32mI (96158) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-65 dBm[0m
[0;32mI (98159) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-62 dBm[0m
[0;32mI (100159) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-63 dBm[0m
[0;32mI (102160) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-63 dBm[0m
[0;32mI (104160) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-61 dBm[0m
[0;32mI (106161) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-64 dBm[0m
[0;32mI (108161) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-63 dBm[0m
[0;32mI (110162) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-64 dBm[0m
[0;32mI (112163) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-64 dBm[0m
[0;32mI (114164) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-63 dBm[0m
[0;32mI (116165) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-63 dBm[0m
[0;32mI (118166) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-63 dBm[0m
[0;32mI (120167) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-62 dBm[0m
[0;32mI (122168) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-64 dBm[0m
[0;32mI (124169) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-63 dBm[0m
[0;32mI (126169) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-63 dBm[0m
[0;32mI (128170) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-64 dBm[0m
[0;32mI (130170) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-63 dBm[0m
[0;32mI (132171) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-62 dBm[0m
[0;32mI (134171) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-63 dBm[0m
[0;32mI (136172) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-66 dBm[0m
[0;32mI (138173) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-65 dBm[0m
[0;32mI (140174) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-61 dBm[0m
[0;32mI (142175) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-61 dBm[0m
[0;32mI (144176) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-60 dBm[0m
[0;32mI (146177) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-61 dBm[0m
[0;32mI (148178) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-54 dBm[0m
[0;32mI (150179) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-62 dBm[0m
[0;32mI (152179) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-64 dBm[0m
[0;32mI (154180) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-63 dBm[0m
[0;32mI (156181) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-64 dBm[0m
[0;32mI (158182) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-63 dBm[0m
[0;32mI (160182) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-63 dBm[0m
[0;32mI (162183) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-67 dBm[0m
[0;32mI (164184) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-64 dBm[0m
[0;32mI (166185) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-65 dBm[0m
[0;32mI (168186) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-65 dBm[0m
[0;32mI (170187) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-60 dBm[0m
[0;32mI (172188) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-57 dBm[0m
