Command: ninja flash
[1/10] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\bootloader\esp-idf\esptool_py" && D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/bootloader/bootloader.bin""
Bootloader binary size 0x5800 bytes. 0x2800 bytes (31%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/ui/ui_Screen1.c.obj
[5/10] Linking C static library esp-idf\main\libmain.a
[6/10] Generating esp-idf/esp_system/ld/sections.ld
[7/10] Linking CXX executable 16_LVGL_UI.elf
[8/10] Generating binary image from built executable
esptool.py v4.9.1
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/16_LVGL_UI.bin
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\esp-idf\esptool_py" && D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/partition_table/partition-table.bin" "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/16_LVGL_UI.bin""
16_LVGL_UI.bin binary size 0x226a80 bytes. Smallest app partition is 0x800000 bytes. 0x5d9580 bytes (73%) free.
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\components\esptool_py && D:\ESP32_IDF\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5 -D SERIAL_TOOL=D:/ESP32_IDF/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build" -P D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM10 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 16_LVGL_UI.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.1
Serial port COM10
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 10:20:ba:01:48:a8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00236fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 22528 bytes to 14317...
Writing at 0x00000000... (100 %)
Wrote 22528 bytes (14317 compressed) at 0x00000000 in 0.5 seconds (effective 371.9 kbit/s)...
Hash of data verified.
Compressed 2255488 bytes to 1224530...
Writing at 0x00010000... (1 %)
Writing at 0x0001d419... (2 %)
Writing at 0x0002ddb6... (4 %)
Writing at 0x00039df3... (5 %)
Writing at 0x000430fa... (6 %)
Writing at 0x0004a2a0... (8 %)
Writing at 0x00072439... (9 %)
Writing at 0x000879e9... (10 %)
Writing at 0x0009b31e... (12 %)
Writing at 0x000ae768... (13 %)
Writing at 0x000bbffa... (14 %)
Writing at 0x000c542f... (16 %)
Writing at 0x000ce620... (17 %)
Writing at 0x000d7e19... (18 %)
Writing at 0x000e20b8... (20 %)
Writing at 0x000e7ef5... (21 %)
Writing at 0x000eded8... (22 %)
Writing at 0x000f3b3c... (24 %)
Writing at 0x000f97e0... (25 %)
Writing at 0x000fec03... (26 %)
Writing at 0x00104439... (28 %)
Writing at 0x001099de... (29 %)
Writing at 0x0010ee04... (30 %)
Writing at 0x0011510a... (32 %)
Writing at 0x0011ad7f... (33 %)
Writing at 0x00120e70... (34 %)
Writing at 0x00126bc8... (36 %)
Writing at 0x0012c672... (37 %)
Writing at 0x0013259b... (38 %)
Writing at 0x00137cfd... (40 %)
Writing at 0x0013d90d... (41 %)
Writing at 0x001431bc... (42 %)
Writing at 0x00148b23... (44 %)
Writing at 0x0014e668... (45 %)
Writing at 0x001542c1... (46 %)
Writing at 0x00159eae... (48 %)
Writing at 0x0015f74e... (49 %)
Writing at 0x00164a96... (50 %)
Writing at 0x0016b17f... (52 %)
Writing at 0x001701b9... (53 %)
Writing at 0x00175544... (54 %)
Writing at 0x0017a83a... (56 %)
Writing at 0x0017fe50... (57 %)
Writing at 0x0018567d... (58 %)
Writing at 0x0018ac86... (60 %)
Writing at 0x00190432... (61 %)
Writing at 0x00195ae5... (62 %)
Writing at 0x0019afc1... (64 %)
Writing at 0x001a052f... (65 %)
Writing at 0x001a5b91... (66 %)
Writing at 0x001aad61... (68 %)
Writing at 0x001afcd0... (69 %)
Writing at 0x001b5528... (70 %)
Writing at 0x001badeb... (72 %)
Writing at 0x001c03ef... (73 %)
Writing at 0x001c58c8... (74 %)
Writing at 0x001cb060... (76 %)
Writing at 0x001d0a98... (77 %)
Writing at 0x001d5bcb... (78 %)
Writing at 0x001dadbc... (80 %)
Writing at 0x001e0020... (81 %)
Writing at 0x001e5132... (82 %)
Writing at 0x001ea273... (84 %)
Writing at 0x001ef5d2... (85 %)
Writing at 0x001f4c7c... (86 %)
Writing at 0x001fba63... (88 %)
Writing at 0x0020502f... (89 %)
Writing at 0x0020bc75... (90 %)
Writing at 0x0021140a... (92 %)
Writing at 0x0021709a... (93 %)
Writing at 0x0021c407... (94 %)
Writing at 0x00221540... (96 %)
Writing at 0x002273b6... (97 %)
Writing at 0x0022d290... (98 %)
Writing at 0x00232531... (100 %)
Wrote 2255488 bytes (1224530 compressed) at 0x00010000 in 27.8 seconds (effective 649.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 823.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
