Command: ninja flash
[1/11] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\bootloader\esp-idf\esptool_py" && D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/bootloader/bootloader.bin""
Bootloader binary size 0x5800 bytes. 0x2800 bytes (31%) free.
[2/11] No install step for 'bootloader'
[3/11] Completed 'bootloader'
[4/11] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/user/wifi/wifi_sta.c.obj
[5/11] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/user/wifi/wifi.c.obj
[6/11] Linking C static library esp-idf\main\libmain.a
[7/11] Generating esp-idf/esp_system/ld/sections.ld
[8/11] Linking CXX executable 16_LVGL_UI.elf
[9/11] Generating binary image from built executable
esptool.py v4.9.1
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/16_LVGL_UI.bin
[10/11] C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\esp-idf\esptool_py" && D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/partition_table/partition-table.bin" "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/16_LVGL_UI.bin""
16_LVGL_UI.bin binary size 0x2475f0 bytes. Smallest app partition is 0x800000 bytes. 0x5b8a10 bytes (72%) free.
[10/11] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\components\esptool_py && D:\ESP32_IDF\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5 -D SERIAL_TOOL=D:/ESP32_IDF/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build" -P D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM10 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 16_LVGL_UI.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.1
Serial port COM10
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 10:20:ba:01:48:a8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00257fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 22528 bytes to 14318...
Writing at 0x00000000... (100 %)
Wrote 22528 bytes (14318 compressed) at 0x00000000 in 0.5 seconds (effective 367.0 kbit/s)...
Hash of data verified.
Compressed 2389488 bytes to 1279298...
Writing at 0x00010000... (1 %)
Writing at 0x0001d1e0... (2 %)
Writing at 0x0002daa2... (3 %)
Writing at 0x0003b0e1... (5 %)
Writing at 0x00043c46... (6 %)
Writing at 0x0004bece... (7 %)
Writing at 0x000669b4... (8 %)
Writing at 0x00084683... (10 %)
Writing at 0x0009c7b4... (11 %)
Writing at 0x000af520... (12 %)
Writing at 0x000c3f18... (13 %)
Writing at 0x000d29b4... (15 %)
Writing at 0x000da6e7... (16 %)
Writing at 0x000e3a4c... (17 %)
Writing at 0x000edd4a... (18 %)
Writing at 0x000f57d1... (20 %)
Writing at 0x000fb1b5... (21 %)
Writing at 0x001016d1... (22 %)
Writing at 0x00107078... (24 %)
Writing at 0x0010cc6d... (25 %)
Writing at 0x00112143... (26 %)
Writing at 0x00117926... (27 %)
Writing at 0x0011cee7... (29 %)
Writing at 0x001222a8... (30 %)
Writing at 0x001285e3... (31 %)
Writing at 0x0012e2c5... (32 %)
Writing at 0x001345dd... (34 %)
Writing at 0x0013a238... (35 %)
Writing at 0x0013fb69... (36 %)
Writing at 0x0014579c... (37 %)
Writing at 0x0014b4f8... (39 %)
Writing at 0x00150c6d... (40 %)
Writing at 0x00156670... (41 %)
Writing at 0x0015bee3... (43 %)
Writing at 0x00161955... (44 %)
Writing at 0x00167733... (45 %)
Writing at 0x0016d159... (46 %)
Writing at 0x00172d4b... (48 %)
Writing at 0x00177e43... (49 %)
Writing at 0x0017e5af... (50 %)
Writing at 0x00183604... (51 %)
Writing at 0x0018890b... (53 %)
Writing at 0x0018dbf2... (54 %)
Writing at 0x001931c8... (55 %)
Writing at 0x001989db... (56 %)
Writing at 0x0019e02f... (58 %)
Writing at 0x001a39c4... (59 %)
Writing at 0x001a8d5d... (60 %)
Writing at 0x001ae268... (62 %)
Writing at 0x001b3926... (63 %)
Writing at 0x001b8dfe... (64 %)
Writing at 0x001be093... (65 %)
Writing at 0x001c34c7... (67 %)
Writing at 0x001c858c... (68 %)
Writing at 0x001cdd87... (69 %)
Writing at 0x001d3561... (70 %)
Writing at 0x001d8a39... (72 %)
Writing at 0x001ddd9f... (73 %)
Writing at 0x001e33d4... (74 %)
Writing at 0x001e8fe3... (75 %)
Writing at 0x001ee09f... (77 %)
Writing at 0x001f3238... (78 %)
Writing at 0x001f83c9... (79 %)
Writing at 0x001fd64f... (81 %)
Writing at 0x00202695... (82 %)
Writing at 0x00207808... (83 %)
Writing at 0x0020cf04... (84 %)
Writing at 0x002125c6... (86 %)
Writing at 0x002188e0... (87 %)
Writing at 0x0022274a... (88 %)
Writing at 0x002297ee... (89 %)
Writing at 0x0022eef0... (91 %)
Writing at 0x00235d03... (92 %)
Writing at 0x0023b1f3... (93 %)
Writing at 0x00240441... (94 %)
Writing at 0x00245c92... (96 %)
Writing at 0x0024b9aa... (97 %)
Writing at 0x00251564... (98 %)
Writing at 0x00256f01... (100 %)
Wrote 2389488 bytes (1279298 compressed) at 0x00010000 in 29.1 seconds (effective 656.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 784.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
