Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\esp-idf\esptool_py" && D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/partition_table/partition-table.bin" "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/16_LVGL_UI.bin""
16_LVGL_UI.bin binary size 0x216060 bytes. Smallest app partition is 0x800000 bytes. 0x5e9fa0 bytes (74%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\bootloader\esp-idf\esptool_py" && D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/bootloader/bootloader.bin""
Bootloader binary size 0x5800 bytes. 0x2800 bytes (31%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\components\esptool_py && D:\ESP32_IDF\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5 -D SERIAL_TOOL=D:/ESP32_IDF/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build" -P D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM7 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 16_LVGL_UI.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.1
Serial port COM7
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 10:20:ba:05:9b:9c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00226fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 22528 bytes to 14317...
Writing at 0x00000000... (100 %)
Wrote 22528 bytes (14317 compressed) at 0x00000000 in 0.5 seconds (effective 372.2 kbit/s)...
Hash of data verified.
Compressed 2187360 bytes to 1183544...
Writing at 0x00010000... (1 %)
Writing at 0x0001d261... (2 %)
Writing at 0x0002d96e... (4 %)
Writing at 0x000398ec... (5 %)
Writing at 0x00042c4b... (6 %)
Writing at 0x0004b0d2... (8 %)
Writing at 0x0007281e... (9 %)
Writing at 0x00087b56... (10 %)
Writing at 0x0009b614... (12 %)
Writing at 0x000adfd1... (13 %)
Writing at 0x000bb7ce... (15 %)
Writing at 0x000c39cb... (16 %)
Writing at 0x000cc95b... (17 %)
Writing at 0x000d87ac... (19 %)
Writing at 0x000df113... (20 %)
Writing at 0x000e4ff7... (21 %)
Writing at 0x000ea9b4... (23 %)
Writing at 0x000f09d1... (24 %)
Writing at 0x000f666b... (26 %)
Writing at 0x000fbb17... (27 %)
Writing at 0x00101562... (28 %)
Writing at 0x0010683c... (30 %)
Writing at 0x0010bde2... (31 %)
Writing at 0x0011214e... (32 %)
Writing at 0x00117967... (34 %)
Writing at 0x0011d918... (35 %)
Writing at 0x00123966... (36 %)
Writing at 0x0012934a... (38 %)
Writing at 0x0012f2f4... (39 %)
Writing at 0x001349d8... (41 %)
Writing at 0x0013a66b... (42 %)
Writing at 0x00140000... (43 %)
Writing at 0x001458e5... (45 %)
Writing at 0x0014b320... (46 %)
Writing at 0x00150f1d... (47 %)
Writing at 0x00156ccb... (49 %)
Writing at 0x0015c57d... (50 %)
Writing at 0x00161a74... (52 %)
Writing at 0x00168077... (53 %)
Writing at 0x0016cfdd... (54 %)
Writing at 0x00172418... (56 %)
Writing at 0x001776ae... (57 %)
Writing at 0x0017cb88... (58 %)
Writing at 0x00182409... (60 %)
Writing at 0x00187a67... (61 %)
Writing at 0x0018d1d9... (63 %)
Writing at 0x001928e6... (64 %)
Writing at 0x00197cd0... (65 %)
Writing at 0x0019d14c... (67 %)
Writing at 0x001a2182... (68 %)
Writing at 0x001a7909... (69 %)
Writing at 0x001ad074... (71 %)
Writing at 0x001b2512... (72 %)
Writing at 0x001b78f2... (73 %)
Writing at 0x001bcf76... (75 %)
Writing at 0x001c2da3... (76 %)
Writing at 0x001c7e23... (78 %)
Writing at 0x001cd032... (79 %)
Writing at 0x001d2254... (80 %)
Writing at 0x001d73bf... (82 %)
Writing at 0x001dc544... (83 %)
Writing at 0x001e16b8... (84 %)
Writing at 0x001e6e26... (86 %)
Writing at 0x001ecf5e... (87 %)
Writing at 0x001f7317... (89 %)
Writing at 0x001fdd88... (90 %)
Writing at 0x0020348d... (91 %)
Writing at 0x002090f0... (93 %)
Writing at 0x0020e189... (94 %)
Writing at 0x002139df... (95 %)
Writing at 0x00219550... (97 %)
Writing at 0x0021f3e0... (98 %)
Writing at 0x002244db... (100 %)
Wrote 2187360 bytes (1183544 compressed) at 0x00010000 in 26.9 seconds (effective 649.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 868.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
