Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\esp-idf\esptool_py" && D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/partition_table/partition-table.bin" "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/16_LVGL_UI.bin""
16_LVGL_UI.bin binary size 0x216a40 bytes. Smallest app partition is 0x800000 bytes. 0x5e95c0 bytes (74%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\bootloader\esp-idf\esptool_py" && D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/bootloader/bootloader.bin""
Bootloader binary size 0x5800 bytes. 0x2800 bytes (31%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\components\esptool_py && D:\ESP32_IDF\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5 -D SERIAL_TOOL=D:/ESP32_IDF/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build" -P D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM10 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 16_LVGL_UI.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.1
Serial port COM10
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 10:20:ba:01:48:a8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00226fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 22528 bytes to 14317...
Writing at 0x00000000... (100 %)
Wrote 22528 bytes (14317 compressed) at 0x00000000 in 0.5 seconds (effective 370.0 kbit/s)...
Hash of data verified.
Compressed 2189888 bytes to 1185244...
Writing at 0x00010000... (1 %)
Writing at 0x0001d2bc... (2 %)
Writing at 0x0002da57... (4 %)
Writing at 0x000399b5... (5 %)
Writing at 0x00042cb0... (6 %)
Writing at 0x0004998e... (8 %)
Writing at 0x000727d8... (9 %)
Writing at 0x00087a10... (10 %)
Writing at 0x0009b5ce... (12 %)
Writing at 0x000ae0c8... (13 %)
Writing at 0x000bb96d... (15 %)
Writing at 0x000c3b72... (16 %)
Writing at 0x000ccb48... (17 %)
Writing at 0x000d8889... (19 %)
Writing at 0x000df298... (20 %)
Writing at 0x000e51be... (21 %)
Writing at 0x000eabcb... (23 %)
Writing at 0x000f0bbf... (24 %)
Writing at 0x000f6838... (26 %)
Writing at 0x000fbd9d... (27 %)
Writing at 0x001017d4... (28 %)
Writing at 0x00106a74... (30 %)
Writing at 0x0010c090... (31 %)
Writing at 0x00112363... (32 %)
Writing at 0x00117b5e... (34 %)
Writing at 0x0011db93... (35 %)
Writing at 0x00123bd1... (36 %)
Writing at 0x0012948f... (38 %)
Writing at 0x0012f519... (39 %)
Writing at 0x00134c15... (41 %)
Writing at 0x0013a7cb... (42 %)
Writing at 0x0014021f... (43 %)
Writing at 0x00145aac... (45 %)
Writing at 0x0014b4b6... (46 %)
Writing at 0x0015105e... (47 %)
Writing at 0x00156f0f... (49 %)
Writing at 0x0015c71a... (50 %)
Writing at 0x00161c64... (52 %)
Writing at 0x001682ac... (53 %)
Writing at 0x0016d1df... (54 %)
Writing at 0x0017265c... (56 %)
Writing at 0x001778eb... (57 %)
Writing at 0x0017cdc6... (58 %)
Writing at 0x0018256c... (60 %)
Writing at 0x00187bca... (61 %)
Writing at 0x0018d3e5... (63 %)
Writing at 0x00192a8b... (64 %)
Writing at 0x00197f73... (65 %)
Writing at 0x0019d2e8... (67 %)
Writing at 0x001a23c2... (68 %)
Writing at 0x001a7ac7... (69 %)
Writing at 0x001ad269... (71 %)
Writing at 0x001b26f9... (72 %)
Writing at 0x001b7aa7... (73 %)
Writing at 0x001bd107... (75 %)
Writing at 0x001c2f58... (76 %)
Writing at 0x001c8091... (78 %)
Writing at 0x001cd27f... (79 %)
Writing at 0x001d23e1... (80 %)
Writing at 0x001d75df... (82 %)
Writing at 0x001dc728... (83 %)
Writing at 0x001e1914... (84 %)
Writing at 0x001e6fd7... (86 %)
Writing at 0x001ed0e9... (87 %)
Writing at 0x001f7511... (89 %)
Writing at 0x001fdd36... (90 %)
Writing at 0x00203568... (91 %)
Writing at 0x002091ac... (93 %)
Writing at 0x0020e36d... (94 %)
Writing at 0x0021380e... (95 %)
Writing at 0x002196b0... (97 %)
Writing at 0x0021f639... (98 %)
Writing at 0x00224529... (100 %)
Wrote 2189888 bytes (1185244 compressed) at 0x00010000 in 26.9 seconds (effective 650.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 819.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
