Command: D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools/idf_monitor.py -p COM10 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\16_LVGL_UI.elf D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\bootloader\bootloader.elf --force-color -m 'D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools\idf.py' '-p' 'COM10'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x29 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1710
load:0x403c8700,len:0xec0
load:0x403cb700,len:0x31d4
entry 0x403c894c
[0;32mI (25) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Oct  8 2025 11:43:15[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (26) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (32) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (55) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (61) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (68) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (74) boot:  2 factory          factory app      00 00 00010000 00800000[0m
[0;32mI (81) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00010020 vaddr=3c0e0020 size=cd8e4h (841956) map[0m
[0;32mI (216) esp_image: segment 1: paddr=000dd90c vaddr=3fca1c00 size=0270ch (  9996) load[0m
[0;32mI (218) esp_image: segment 2: paddr=000e0020 vaddr=42000020 size=ddc00h (908288) map[0m
[0;32mI (355) esp_image: segment 3: paddr=001bdc28 vaddr=3fca430c size=03094h ( 12436) load[0m
[0;32mI (357) esp_image: segment 4: paddr=001c0cc4 vaddr=40374000 size=1dbb0h (121776) load[0m
[0;32mI (382) esp_image: segment 5: paddr=001de87c vaddr=600fe000 size=00020h (    32) load[0m
[0;32mI (393) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (394) boot: Disabling RNG early entropy source...[0m
[0;33mW (404) flash HPM: HPM mode is optional feature that depends on flash model. Read Docs First![0m
[0;33mW (404) flash HPM: HPM mode with DC adjustment is disabled. Some flash models may not be supported. Read Docs First![0m
[0;33mW (411) flash HPM: High performance mode of this flash model hasn't been supported.[0m
[0;32mI (418) MSPI Timing: Flash timing tuning index: 2[0m
[0;32mI (423) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (427) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (432) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (436) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (440) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (445) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (449) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (454) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (459) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (463) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (468) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (480) MSPI Timing: PSRAM timing tuning index: 2[0m
[0;32mI (480) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (481) esp_psram: Speed: 120MHz[0m
[0;32mI (518) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (564) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (564) cpu_start: Multicore app[0m
[0;32mI (726) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (735) cpu_start: Pro cpu start user code[0m
[0;32mI (735) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (735) app_init: Application information:[0m
[0;32mI (735) app_init: Project name:     16_LVGL_UI[0m
[0;32mI (739) app_init: App version:      d0f7808-dirty[0m
[0;32mI (743) app_init: Compile time:     Nov 10 2025 14:56:37[0m
[0;32mI (748) app_init: ELF file SHA256:  6a6aef142...[0m
[0;32mI (753) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (757) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (761) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (765) efuse_init: Chip rev:         v0.2[0m
[0;32mI (769) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (775) heap_init: At 3FCACD28 len 0003C9E8 (242 KiB): RAM[0m
[0;32mI (780) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (785) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (790) heap_init: At 600FE020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (796) esp_psram: Adding pool of 6464K of PSRAM memory to heap allocator[0m
[0;32mI (802) esp_psram: Adding pool of 9K of PSRAM memory gap generated due to end address alignment of drom to the heap allocator[0m
[0;32mI (814) spi_flash: detected chip: generic[0m
[0;32mI (817) spi_flash: flash io: qio[0m
[0;32mI (820) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (826) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (833) coexist: coex firmware version: 831ec70[0m
[0;32mI (846) coexist: coexist rom version e7ae62f[0m
[0;32mI (846) main_task: Started on CPU0[0m
[0;32mI (847) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (852) main_task: Calling app_main()[0m
[0;32mI (855) PSRAM: Total heap: 6883628[0m
[0;32mI (858) PSRAM: Free PSRAM: 6594217[0m
[0;33mW (872) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (1277) GT911: Initialize I2C panel IO[0m
[0;32mI (1277) GT911: Initialize touch controller GT911[0m
[0;33mW (1277) GT911: Unable to initialize the I2C address[0m
[0;32mI (1279) GT911: TouchPad_ID:0x39,0x31,0x31[0m
[0;32mI (1282) GT911: TouchPad_Config_Version:91[0m
[0;32mI (1286) example: Install RGB LCD panel driver[0m
[0;32mI (1326) example: Initialize RGB LCD panel[0m
[0;32mI (1328) lv_port: Create LVGL task[0m
[0;32mI (1355) main: Display LVGL demos[0m
[0;32mI (1372) TAG_NVS: Loaded JSON from NVS: [{"name":"Quay 2","device_id":"94:E6:86:09:A4:78"},{"name":"Quay 1","device_id":"A8:42:E3:4C:7C:BC"}][0m
[0;32mI (1373) TAG_NVS: Loaded 2 devices from NVS[0m
[0;32mI (1379) LVGL: Displayed 2 devices[0m
[0;32mI (1527) pp: pp rom version: e7ae62f[0m
[0;32mI (1527) net80211: net80211 rom version: e7ae62f[0m
[0;33mW (1528) RSSI: Not connected to any AP[0m
[0;32mI (1528) main_task: Returned from app_main()[0m
[0;32mI (1529) wifi:wifi driver task: 3fcd0460, prio:23, stack:6656, core=0[0m
[0;32mI (1545) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (1545) wifi:wifi certification version: v7.0[0m
[0;32mI (1546) wifi:config NVS flash: enabled[0m
[0;32mI (1549) wifi:config nano formatting: disabled[0m
[0;32mI (1553) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1559) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1563) wifi:Init management short buffer num: 32[0m
[0;32mI (1568) wifi:Init static tx buffer num: 16[0m
[0;32mI (1572) wifi:Init tx cache buffer num: 32[0m
[0;32mI (1575) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1579) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1583) wifi:Init static rx buffer num: 16[0m
[0;32mI (1587) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1591) wifi_init: rx ba win: 16[0m
[0;32mI (1594) wifi_init: accept mbox: 6[0m
[0;32mI (1597) wifi_init: tcpip mbox: 32[0m
[0;32mI (1600) wifi_init: udp mbox: 6[0m
[0;32mI (1603) wifi_init: tcp mbox: 6[0m
[0;32mI (1606) wifi_init: tcp tx win: 5760[0m
[0;32mI (1609) wifi_init: tcp rx win: 5760[0m
[0;32mI (1613) wifi_init: tcp mss: 1440[0m
[0;32mI (1616) wifi_init: WiFi/LWIP prefer SPIRAM[0m
[0;32mI (1619) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1623) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1627) reconnect: Found saved WiFi: NamTrung[0m
Wi-Fi event handler registered.
[0;32mI (1634) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (1680) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (1680) wifi:enable tsf[0m
[0;32mI (1682) reconnect: WiFi init complete, waiting for connection...[0m
[0;32mI (1683) WiFi Sta: GET: SSID:NamTrung, password:nt@14092011[0m
[0;32mI (1721) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1722) wifi:state: init -> auth (0xb0)[0m
[0;32mI (1736) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (1745) wifi:state: assoc -> run (0x10)[0m
[0;32mI (1822) wifi:connected with NamTrung, aid = 19, channel 6, BW20, bssid = 10:5f:02:75:32:0e[0m
[0;32mI (1822) wifi:security: WPA2-PSK, phy: bgn, rssi: -71[0m
[0;32mI (1825) wifi:pm start, type: 1[0m

[0;32mI (1827) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (1835) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (1845) WiFi Sta: Connected to SSID:NamTrung, channel:6[0m
[0;32mI (1889) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (2187) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (2187) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (2872) esp_netif_handlers: sta ip: 10.10.1.46, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (3697) WiFi: Connected with IP: 10.10.1.46[0m
[0;32mI (3697) WiFi Sta: Connected to AP SSID:NamTrung, password:nt@14092011, bssid:10:5F:02:75:32:0E[0m
[0;32mI (3708) MQTT_MANAGER: No existing client, creating new one...[0m
[0;32mI (3708) MQTT: Other event id:7[0m
[0;32mI (3802) NVS: last index: -1[0m
[0;32mI (3802) NVS: wifi index: 0[0m
[0;33mW (3802) WIFI_UI: WIFI_List_Button is invalid[0m
[0;32mI (4357) wifi:<ba-add>idx:0 (ifx:0, 10:5f:02:75:32:0e), tid:7, ssn:8, winSize:64[0m
[0;32mI (7930) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (11360) wifi:<ba-add>idx:1 (ifx:0, 10:5f:02:75:32:0e), tid:0, ssn:1, winSize:64[0m
[0;32mI (11363) wifi:<ba-del>idx:1, tid:0[0m
[0;32mI (11366) wifi:<ba-add>idx:1 (ifx:0, 10:5f:02:75:32:0e), tid:0, ssn:6, winSize:64[0m
[0;32mI (11370) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (11376) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=10973, return code=0x00 [0m
[0;32mI (13006) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=55197, return code=0x01 [0m
[0;32mI (13055) MQTT_SAVE_NUMBER: Processing topic: device/list[0m
[0;32mI (13056) MQTT_SAVE_NUMBER: Data: [{"id":"94:E6:86:09:A4:78","name":"Quay 2"},{"id":"A8:42:E3:4C:7C:BC","name":"Quay 1"}][0m
[0;32mI (13060) MQTT_SAVE_NUMBER: Device list received[0m
[0;32mI (13065) MQTT_SAVE_NUMBER: Stored 2 devices[0m
[0;32mI (13069) TAG_NVS: Saved 2 devices to NVS[0m
[0;32mI (13214) MQTT_SAVE_NUMBER: Processing topic: device/list[0m
[0;32mI (13214) MQTT_SAVE_NUMBER: Data: [{"id":"94:E6:86:09:A4:78","name":"Quay 2"},{"id":"A8:42:E3:4C:7C:BC","name":"Quay 1"}][0m
[0;32mI (13219) MQTT_SAVE_NUMBER: Device list received[0m
[0;32mI (13223) MQTT_SAVE_NUMBER: Stored 2 devices[0m
[0;32mI (13227) TAG_NVS: Saved 2 devices to NVS[0m
[0;32mI (16224) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (19609) MQTT_SAVE_NUMBER: Processing topic: number[0m
[0;32mI (19609) MQTT_SAVE_NUMBER: Data: {"device_id":"94:E6:86:09:A4:78","number":"1008","skip":"no"}[0m
[0;32mI (19611) LOAD_DEVICE_ID: Loaded device_id: 94:E6:86:09:A4:78[0m
[0;32mI (19616) MQTT_SAVE_NUMBER: Received number: 1008[0m
[0;32mI (19622) MQTT_SAVE_NUMBER: Saved number "1008" into key "next_number"[0m
[0;32mI (19627) WAIT TASK: Start waiting for 10 seconds...[0m
[0;32mI (22675) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (24782) MQTT_SAVE_NUMBER: Read number: 1861[0m
[0;32mI (24783) Feedback: Successfully read number: 1861[0m
[0;32mI (24783) READ_DEVICE_ID: Read device_id: 94:E6:86:09:A4:78[0m
[0;32mI (24785) Feedback: diem danh gia : 4[0m

[0;32mI (24790) MQTT: Message sent successfully, msg_id=0[0m
[0;32mI (24832) WAIT TASK: Pressed[0m
[0;32mI (24834) MQTT_SAVE_NUMBER: copied next_number (1008) to current_number[0m
[0;32mI (24835) MQTT_SAVE_NUMBER: Delete key next_number successfully[0m
[0;32mI (25177) wifi:ap_probe_send over, reset wifi status to disassoc[0m
[0;32mI (25177) wifi:state: run -> init (0xc800)[0m
[0;32mI (25178) wifi:pm stop, total sleep time: 8523009 us / 23351092 us[0m

[0;32mI (25181) wifi:<ba-del>idx:1, tid:0[0m
[0;32mI (25184) wifi:<ba-del>idx:0, tid:7[0m
[0;32mI (25188) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (25196) WiFi Sta: STA disconnected, reason=200[0m
[1;31mE (25197) transport_base: tcp_read error, errno=Software caused connection abort[0m
[0;32mI (25200) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[1;31mE (25207) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=113[0m
[0;32mI (25219) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (25222) MQTT: Last error code reported from esp-tls: 0x0[0m
[0;32mI (25227) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (25231) MQTT: Last captured errno : 113 (Software caused connection abort)[0m
[1;31mE (25238) mqtt_client: mqtt_process_receive: mqtt_message_receive() returned -2[0m
[0;32mI (25245) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;33mW (25312) WIFI: wifi_last_Button is NULL or invalid, skip UI update[0m
[0;33mW (25533) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (25534) RSSI: Not connected to any AP[0m
[0;33mW (27534) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (27535) RSSI: Not connected to any AP[0m
[0;33mW (29535) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (29536) RSSI: Not connected to any AP[0m
[0;33mW (31536) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (31537) RSSI: Not connected to any AP[0m
[0;33mW (33537) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (33538) RSSI: Not connected to any AP[0m
[0;32mI (35249) MQTT: Other event id:7[0m
[1;31mE (35249) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (35250) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (35252) mqtt_client: Error transport connect[0m
[0;32mI (35256) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (35259) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (35265) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (35269) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (35274) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;33mW (35538) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (35539) RSSI: Not connected to any AP[0m
[0;33mW (37539) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (37540) RSSI: Not connected to any AP[0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x28 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1710
load:0x403c8700,len:0xec0
load:0x403cb700,len:0x31d4
entry 0x403c894c
[0;32mI (25) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Oct  8 2025 11:43:15[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (26) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (32) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (55) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (61) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (68) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (74) boot:  2 factory          factory app      00 00 00010000 00800000[0m
[0;32mI (81) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00010020 vaddr=3c0e0020 size=cd8e4h (841956) map[0m
[0;32mI (216) esp_image: segment 1: paddr=000dd90c vaddr=3fca1c00 size=0270ch (  9996) load[0m
[0;32mI (218) esp_image: segment 2: paddr=000e0020 vaddr=42000020 size=ddc00h (908288) map[0m
[0;32mI (355) esp_image: segment 3: paddr=001bdc28 vaddr=3fca430c size=03094h ( 12436) load[0m
[0;32mI (357) esp_image: segment 4: paddr=001c0cc4 vaddr=40374000 size=1dbb0h (121776) load[0m
[0;32mI (382) esp_image: segment 5: paddr=001de87c vaddr=600fe000 size=00020h (    32) load[0m
[0;32mI (393) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (394) boot: Disabling RNG early entropy source...[0m
[0;33mW (404) flash HPM: HPM mode is optional feature that depends on flash model. Read Docs First![0m
[0;33mW (404) flash HPM: HPM mode with DC adjustment is disabled. Some flash models may not be supported. Read Docs First![0m
[0;33mW (411) flash HPM: High performance mode of this flash model hasn't been supported.[0m
[0;32mI (418) MSPI Timing: Flash timing tuning index: 2[0m
[0;32mI (423) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (427) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (432) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (436) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (440) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (445) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (449) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (454) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (459) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (463) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (468) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (480) MSPI Timing: PSRAM timing tuning index: 2[0m
[0;32mI (480) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (481) esp_psram: Speed: 120MHz[0m
[0;32mI (518) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (564) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (564) cpu_start: Multicore app[0m
[0;32mI (726) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (735) cpu_start: Pro cpu start user code[0m
[0;32mI (735) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (735) app_init: Application information:[0m
[0;32mI (735) app_init: Project name:     16_LVGL_UI[0m
[0;32mI (739) app_init: App version:      d0f7808-dirty[0m
[0;32mI (743) app_init: Compile time:     Nov 10 2025 14:56:37[0m
[0;32mI (748) app_init: ELF file SHA256:  6a6aef142...[0m
[0;32mI (753) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (757) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (761) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (765) efuse_init: Chip rev:         v0.2[0m
[0;32mI (769) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (775) heap_init: At 3FCACD28 len 0003C9E8 (242 KiB): RAM[0m
[0;32mI (780) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (785) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (790) heap_init: At 600FE020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (796) esp_psram: Adding pool of 6464K of PSRAM memory to heap allocator[0m
[0;32mI (802) esp_psram: Adding pool of 9K of PSRAM memory gap generated due to end address alignment of drom to the heap allocator[0m
[0;32mI (814) spi_flash: detected chip: generic[0m
[0;32mI (817) spi_flash: flash io: qio[0m
[0;32mI (820) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (826) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (833) coexist: coex firmware version: 831ec70[0m
[0;32mI (846) coexist: coexist rom version e7ae62f[0m
[0;32mI (846) main_task: Started on CPU0[0m
[0;32mI (847) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (852) main_task: Calling app_main()[0m
[0;32mI (855) PSRAM: Total heap: 6883628[0m
[0;32mI (858) PSRAM: Free PSRAM: 6594217[0m
[0;33mW (872) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (1277) GT911: Initialize I2C panel IO[0m
[0;32mI (1277) GT911: Initialize touch controller GT911[0m
[0;33mW (1277) GT911: Unable to initialize the I2C address[0m
[0;32mI (1279) GT911: TouchPad_ID:0x39,0x31,0x31[0m
[0;32mI (1282) GT911: TouchPad_Config_Version:91[0m
[0;32mI (1286) example: Install RGB LCD panel driver[0m
[0;32mI (1326) example: Initialize RGB LCD panel[0m
[0;32mI (1328) lv_port: Create LVGL task[0m
[0;32mI (1355) main: Display LVGL demos[0m
[0;32mI (1372) TAG_NVS: Loaded JSON from NVS: [{"name":"Quay 2","device_id":"94:E6:86:09:A4:78"},{"name":"Quay 1","device_id":"A8:42:E3:4C:7C:BC"}][0m
[0;32mI (1373) TAG_NVS: Loaded 2 devices from NVS[0m
[0;32mI (1379) LVGL: Displayed 2 devices[0m
[0;32mI (1527) pp: pp rom version: e7ae62f[0m
[0;32mI (1527) net80211: net80211 rom version: e7ae62f[0m
[0;33mW (1528) RSSI: Not connected to any AP[0m
[0;32mI (1528) main_task: Returned from app_main()[0m
[0;32mI (1529) wifi:wifi driver task: 3fcd0460, prio:23, stack:6656, core=0[0m
[0;32mI (1545) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (1545) wifi:wifi certification version: v7.0[0m
[0;32mI (1546) wifi:config NVS flash: enabled[0m
[0;32mI (1549) wifi:config nano formatting: disabled[0m
[0;32mI (1553) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1559) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1563) wifi:Init management short buffer num: 32[0m
[0;32mI (1568) wifi:Init static tx buffer num: 16[0m
[0;32mI (1572) wifi:Init tx cache buffer num: 32[0m
[0;32mI (1575) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1579) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1583) wifi:Init static rx buffer num: 16[0m
[0;32mI (1587) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1591) wifi_init: rx ba win: 16[0m
[0;32mI (1594) wifi_init: accept mbox: 6[0m
[0;32mI (1597) wifi_init: tcpip mbox: 32[0m
[0;32mI (1600) wifi_init: udp mbox: 6[0m
[0;32mI (1603) wifi_init: tcp mbox: 6[0m
[0;32mI (1606) wifi_init: tcp tx win: 5760[0m
[0;32mI (1609) wifi_init: tcp rx win: 5760[0m
[0;32mI (1613) wifi_init: tcp mss: 1440[0m
[0;32mI (1616) wifi_init: WiFi/LWIP prefer SPIRAM[0m
[0;32mI (1619) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1623) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1627) reconnect: Found saved WiFi: NamTrung[0m
Wi-Fi event handler registered.
[0;32mI (1634) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (1672) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (1672) wifi:enable tsf[0m
[0;32mI (1674) reconnect: WiFi init complete, waiting for connection...[0m
[0;32mI (1674) WiFi Sta: GET: SSID:NamTrung, password:nt@14092011[0m
[0;32mI (1680) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1686) wifi:state: init -> auth (0xb0)[0m
[0;32mI (1693) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (1707) wifi:state: assoc -> run (0x10)[0m
[0;32mI (1773) wifi:connected with NamTrung, aid = 19, channel 6, BW20, bssid = 10:5f:02:75:32:0e[0m
[0;32mI (1773) wifi:security: WPA2-PSK, phy: bgn, rssi: -64[0m
[0;32mI (1776) wifi:pm start, type: 1[0m

[0;32mI (1778) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (1786) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (1795) WiFi Sta: Connected to SSID:NamTrung, channel:6[0m
[0;32mI (1823) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (2178) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (2178) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (2851) esp_netif_handlers: sta ip: 10.10.1.46, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (3688) WiFi: Connected with IP: 10.10.1.46[0m
[0;32mI (3688) WiFi Sta: Connected to AP SSID:NamTrung, password:nt@14092011, bssid:10:5F:02:75:32:0E[0m
[0;32mI (3708) MQTT_MANAGER: No existing client, creating new one...[0m
[0;32mI (3708) MQTT: Other event id:7[0m
[0;32mI (3727) wifi:<ba-add>idx:0 (ifx:0, 10:5f:02:75:32:0e), tid:7, ssn:8, winSize:64[0m
[0;32mI (3739) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (3742) wifi:<ba-add>idx:1 (ifx:0, 10:5f:02:75:32:0e), tid:0, ssn:4, winSize:64[0m
[0;32mI (3792) NVS: last index: -1[0m
[0;32mI (3792) NVS: wifi index: 0[0m
[0;33mW (3792) WIFI_UI: WIFI_List_Button is invalid[0m
[0;32mI (3835) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=49159, return code=0x00 [0m
[0;32mI (3846) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=22279, return code=0x01 [0m
[0;32mI (4016) MQTT_SAVE_NUMBER: Processing topic: device/list[0m
[0;32mI (4016) MQTT_SAVE_NUMBER: Data: [{"id":"94:E6:86:09:A4:78","name":"Quay 2"},{"id":"A8:42:E3:4C:7C:BC","name":"Quay 1"}][0m
[0;32mI (4021) MQTT_SAVE_NUMBER: Device list received[0m
[0;32mI (4025) MQTT_SAVE_NUMBER: Stored 2 devices[0m
[0;32mI (4029) TAG_NVS: Saved 2 devices to NVS[0m
[0;32mI (6581) MQTT_SAVE_NUMBER: Processing topic: number[0m
[0;32mI (6581) MQTT_SAVE_NUMBER: Data: {"device_id":"94:E6:86:09:A4:78","number":"1009","skip":"no"}[0m
[0;32mI (6583) LOAD_DEVICE_ID: Loaded device_id: 94:E6:86:09:A4:78[0m
[0;32mI (6588) MQTT_SAVE_NUMBER: Received number: 1009[0m
[0;32mI (6594) MQTT_SAVE_NUMBER: Saved number "1009" into key "next_number"[0m
[0;32mI (6599) WAIT TASK: Start waiting for 10 seconds...[0m
[0;32mI (7762) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (8042) MQTT_SAVE_NUMBER: Read number: 1008[0m
[0;32mI (8043) Feedback: Successfully read number: 1008[0m
[0;32mI (8043) READ_DEVICE_ID: Read device_id: 94:E6:86:09:A4:78[0m
[0;32mI (8045) Feedback: diem danh gia : 4[0m

[0;32mI (8050) MQTT: Message sent successfully, msg_id=0[0m
[0;32mI (8103) WAIT TASK: Pressed[0m
[0;32mI (8104) MQTT_SAVE_NUMBER: copied next_number (1009) to current_number[0m
[0;32mI (8105) MQTT_SAVE_NUMBER: Delete key next_number successfully[0m
[0;32mI (13906) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (18027) MQTT_SAVE_NUMBER: Processing topic: number[0m
[0;32mI (18027) MQTT_SAVE_NUMBER: Data: {"device_id":"94:E6:86:09:A4:78","number":"1010","skip":"no"}[0m
[0;32mI (18029) LOAD_DEVICE_ID: Loaded device_id: 94:E6:86:09:A4:78[0m
[0;32mI (18035) MQTT_SAVE_NUMBER: Received number: 1010[0m
[0;32mI (18040) MQTT_SAVE_NUMBER: Saved number "1010" into key "next_number"[0m
[0;32mI (18045) WAIT TASK: Start waiting for 10 seconds...[0m
[0;32mI (19948) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (22282) MQTT_SAVE_NUMBER: Read number: 1009[0m
[0;32mI (22283) Feedback: Successfully read number: 1009[0m
[0;32mI (22283) READ_DEVICE_ID: Read device_id: 94:E6:86:09:A4:78[0m
[0;32mI (22285) Feedback: diem danh gia: 3[0m

[0;32mI (22290) MQTT: Message sent successfully, msg_id=0[0m
[0;32mI (22350) WAIT TASK: Pressed[0m
[0;32mI (22351) MQTT_SAVE_NUMBER: copied next_number (1010) to current_number[0m
[0;32mI (22352) MQTT_SAVE_NUMBER: Delete key next_number successfully[0m
[0;32mI (25081) MQTT_SAVE_NUMBER: Processing topic: number[0m
[0;32mI (25081) MQTT_SAVE_NUMBER: Data: {"device_id":"94:E6:86:09:A4:78","number":"1011","skip":"no"}[0m
[0;32mI (25083) LOAD_DEVICE_ID: Loaded device_id: 94:E6:86:09:A4:78[0m
[0;32mI (25088) MQTT_SAVE_NUMBER: Received number: 1011[0m
[0;32mI (25094) MQTT_SAVE_NUMBER: Saved number "1011" into key "next_number"[0m
[0;32mI (25099) WAIT TASK: Start waiting for 10 seconds...[0m
[0;32mI (26504) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (29056) MQTT_SAVE_NUMBER: Read number: 1010[0m
[0;32mI (29057) Feedback: Successfully read number: 1010[0m
[0;32mI (29057) READ_DEVICE_ID: Read device_id: 94:E6:86:09:A4:78[0m
[0;32mI (29059) Feedback: diem danh gia : 4[0m

[0;32mI (29064) MQTT: Message sent successfully, msg_id=0[0m
[0;32mI (29104) WAIT TASK: Pressed[0m
[0;32mI (29106) MQTT_SAVE_NUMBER: copied next_number (1011) to current_number[0m
[0;32mI (29108) MQTT_SAVE_NUMBER: Delete key next_number successfully[0m
[0;32mI (30657) MQTT_SAVE_NUMBER: Read number: 1011[0m
[0;32mI (30658) Feedback: Successfully read number: 1011[0m
[0;32mI (30658) READ_DEVICE_ID: Read device_id: 94:E6:86:09:A4:78[0m
[0;32mI (30660) Feedback: diem danh gia: 3[0m

[0;32mI (30665) MQTT: Message sent successfully, msg_id=0[0m
[0;32mI (33158) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (39609) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (44260) MQTT_SAVE_NUMBER: Processing topic: number[0m
[0;32mI (44260) MQTT_SAVE_NUMBER: Data: {"device_id":"94:E6:86:09:A4:78","number":"1012","skip":"no"}[0m
[0;32mI (44263) LOAD_DEVICE_ID: Loaded device_id: 94:E6:86:09:A4:78[0m
[0;32mI (44268) MQTT_SAVE_NUMBER: Received number: 1012[0m
[0;32mI (44274) MQTT_SAVE_NUMBER: Saved number "1012" into key "next_number"[0m
[0;32mI (44279) WAIT TASK: Start waiting for 10 seconds...[0m
[0;32mI (44283) WAIT TASK: Pressed[0m
[0;32mI (44287) MQTT_SAVE_NUMBER: copied next_number (1012) to current_number[0m
[0;32mI (44292) MQTT_SAVE_NUMBER: Delete key next_number successfully[0m
[0;32mI (45855) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (52716) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (60806) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (68179) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (68254) MQTT_SAVE_NUMBER: Processing topic: number[0m
[0;32mI (68254) MQTT_SAVE_NUMBER: Data: {"device_id":"94:E6:86:09:A4:78","number":"1013","skip":"no"}[0m
[0;32mI (68257) LOAD_DEVICE_ID: Loaded device_id: 94:E6:86:09:A4:78[0m
[0;32mI (68262) MQTT_SAVE_NUMBER: Received number: 1013[0m
[0;32mI (68268) MQTT_SAVE_NUMBER: Saved number "1013" into key "next_number"[0m
[0;32mI (68273) WAIT TASK: Start waiting for 10 seconds...[0m
[0;32mI (75961) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (78277) WAIT TASK: TIMEOUT [0m
[0;32mI (78278) MQTT_SAVE_NUMBER: copied next_number (1013) to current_number[0m
[0;32mI (78279) MQTT_SAVE_NUMBER: Delete key next_number successfully[0m
[0;32mI (82412) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (89273) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (91774) wifi:ap_probe_send over, reset wifi status to disassoc[0m
[0;32mI (91775) wifi:state: run -> init (0xc800)[0m
[0;32mI (91776) wifi:pm stop, total sleep time: 39177689 us / 89998210 us[0m

[0;32mI (91779) wifi:<ba-del>idx:1, tid:0[0m
[0;32mI (91783) wifi:<ba-del>idx:0, tid:7[0m
[0;32mI (91786) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (91794) WiFi Sta: STA disconnected, reason=200[0m
[1;31mE (91794) transport_base: tcp_read error, errno=Software caused connection abort[0m
[0;32mI (91798) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[1;31mE (91805) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=113[0m
[0;32mI (91817) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (91820) MQTT: Last error code reported from esp-tls: 0x0[0m
[0;32mI (91825) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (91829) MQTT: Last captured errno : 113 (Software caused connection abort)[0m
[1;31mE (91836) mqtt_client: mqtt_process_receive: mqtt_message_receive() returned -2[0m
[0;32mI (91843) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;33mW (91910) WIFI: wifi_last_Button is NULL or invalid, skip UI update[0m
[0;33mW (93567) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (93568) RSSI: Not connected to any AP[0m
[0;33mW (95568) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (95569) RSSI: Not connected to any AP[0m
[0;33mW (97569) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (97570) RSSI: Not connected to any AP[0m
[0;33mW (99570) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (99571) RSSI: Not connected to any AP[0m
[0;33mW (101571) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (101572) RSSI: Not connected to any AP[0m
[0;32mI (101847) MQTT: Other event id:7[0m
[1;31mE (101847) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (101848) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (101850) mqtt_client: Error transport connect[0m
[0;32mI (101855) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (101858) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (101863) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (101868) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (101872) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;33mW (103572) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (103573) RSSI: Not connected to any AP[0m
[0;33mW (105573) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (105574) RSSI: Not connected to any AP[0m
[0;33mW (107574) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (107575) RSSI: Not connected to any AP[0m
STA:STA 
[0;33mW (109575) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (109575) RSSI: Not connected to any AP[0m
[0;33mW (111576) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (111577) RSSI: Not connected to any AP[0m
[0;32mI (111813) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (111813) wifi_scan: Total APs scanned = 13, actual AP number ap_info holds = 13[0m
[0;32mI (111876) MQTT: Other event id:7[0m
[1;31mE (111876) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (111877) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (111879) mqtt_client: Error transport connect[0m
[0;32mI (111884) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (111887) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (111892) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (111897) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (111901) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (111916) NVS: Have a saved wifi network in NVS: NamTrung[0m
[0;32mI (112065) NVS: Have a saved wifi network in NVS: NamTrung[0m
[0;33mW (113579) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (113580) RSSI: Not connected to any AP[0m
[0;33mW (115580) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (115581) RSSI: Not connected to any AP[0m
index:4
[0;32mI (115971) wifi_scan: BSSID 9E:65:F9:4C:59:15[0m
[0;32mI (115971) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (115972) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (115975) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:8
[0;32mI (117227) wifi_scan: BSSID 72:85:C4:81:19:1F[0m
[0;32mI (117227) wifi_scan: Authmode 	WIFI_AUTH_WPA_WPA2_PSK[0m
[0;32mI (117227) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (117230) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;33mW (117581) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (117643) RSSI: Not connected to any AP[0m
index:1
[0;32mI (119546) wifi_scan: BSSID E8:17:11:31:6E:CA[0m
[0;32mI (119546) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (119546) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (119549) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;33mW (119660) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (119670) RSSI: Not connected to any AP[0m
index:0
[0;32mI (120641) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (120641) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (120641) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (120644) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;33mW (121677) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (121678) RSSI: Not connected to any AP[0m
[0;32mI (121906) MQTT: Other event id:7[0m
[1;31mE (121906) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (121907) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (121909) mqtt_client: Error transport connect[0m
[0;32mI (121914) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (121917) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (121922) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (121927) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (121931) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;33mW (123678) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (123679) RSSI: Not connected to any AP[0m
index:1
[0;32mI (123875) wifi_scan: BSSID E8:17:11:31:6E:CA[0m
[0;32mI (123875) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (123875) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (123878) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:0
[0;32mI (124468) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (124469) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (124469) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (124472) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;33mW (125679) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (125680) RSSI: Not connected to any AP[0m
[0;33mW (127680) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (127727) RSSI: Not connected to any AP[0m
[0;33mW (129745) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (129817) RSSI: Not connected to any AP[0m
[0;33mW (131822) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (131879) RSSI: Not connected to any AP[0m
[0;32mI (131935) MQTT: Other event id:7[0m
[1;31mE (131935) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (131936) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (131938) mqtt_client: Error transport connect[0m
[0;32mI (131943) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (131946) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (131951) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (131956) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (131960) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (132354) mqtt_client: Client asked to disconnect[0m
[0;32mI (132369) MQTT_MANAGER: Stopping MQTT safely...[0m
[0;32mI (132369) mqtt_client: Client asked to disconnect[0m
[0;33mW (132369) mqtt_client: Client asked to stop, but was not started[0m
[0;32mI (132372) MQTT_MANAGER: MQTT stopped.[0m
[0;33mW (133898) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (133899) RSSI: Not connected to any AP[0m
esp_wifi_disconnect 
[0;32mI (137604) WiFi Sta: Connecting to wifi network, BSSID: 10:5F:02:75:1E:9A[0m
[0;32mI (137613) wifi:flush txq[0m
[0;32mI (137613) wifi:stop sw txq[0m
[0;32mI (137613) wifi:lmac stop hw txq[0m
[0;32mI (137614) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (137614) wifi:enable tsf[0m
[0;32mI (137617) WiFi Sta: GET: SSID:NamTrung, password:nt@14092011[0m
[0;32mI (137625) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (137629) wifi:state: init -> auth (0xb0)[0m
[0;32mI (137640) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (137649) wifi:state: assoc -> run (0x10)[0m
[0;32mI (137698) wifi:connected with NamTrung, aid = 26, channel 6, BW20, bssid = 10:5f:02:75:1e:9a[0m
[0;32mI (137698) wifi:security: WPA2-PSK, phy: bgn, rssi: -62[0m
[0;32mI (137701) wifi:pm start, type: 1[0m

[0;32mI (137703) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (137713) WiFi Sta: Connected to SSID:NamTrung, channel:6[0m
[0;32mI (137800) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (138122) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (138122) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (138773) wifi:<ba-add>idx:0 (ifx:0, 10:5f:02:75:1e:9a), tid:7, ssn:7, winSize:64[0m
[0;32mI (139261) esp_netif_handlers: sta ip: 10.10.1.46, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (139632) WiFi: Connected with IP: 10.10.1.46[0m
[0;32mI (139632) WiFi Sta: Connected to AP SSID:NamTrung, password:nt@14092011, bssid:10:5F:02:75:1E:9A[0m
[0;32mI (139634) WiFi Sta: Wi-Fi credentials unchanged, skip saving[0m
[0;32mI (139636) MQTT_MANAGER: Starting MQTT safely...[0m
[0;32mI (139639) WiFi Sta: Saved AP SSID:NamTrung, password:nt@14092011, bssid:10:5F:02:75:1E:9A[0m
[0;32mI (139644) MQTT_MANAGER: MQTT started.[0m
[0;32mI (139644) MQTT: Other event id:7[0m
[0;32mI (139698) wifi:<ba-add>idx:1 (ifx:0, 10:5f:02:75:1e:9a), tid:0, ssn:1, winSize:64[0m
[0;32mI (139706) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (139770) NVS: last index: -1[0m
[0;32mI (139770) NVS: wifi index: 0[0m
[0;32mI (139832) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=45908, return code=0x00 [0m
[0;32mI (139834) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=534, return code=0x01 [0m
[0;32mI (139913) MQTT_SAVE_NUMBER: Processing topic: device/list[0m
[0;32mI (139913) MQTT_SAVE_NUMBER: Data: [{"id":"94:E6:86:09:A4:78","name":"Quay 2"},{"id":"A8:42:E3:4C:7C:BC","name":"Quay 1"}][0m
[0;32mI (139918) MQTT_SAVE_NUMBER: Device list received[0m
[0;32mI (139922) MQTT_SAVE_NUMBER: Stored 2 devices[0m
[0;32mI (139927) TAG_NVS: Saved 2 devices to NVS[0m
[0;32mI (143944) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (146446) wifi:ap_probe_send over, reset wifi status to disassoc[0m
[0;32mI (146446) wifi:state: run -> init (0xc800)[0m
[0;32mI (146447) wifi:pm stop, total sleep time: 5893287 us / 8744249 us[0m

[0;32mI (146450) wifi:<ba-del>idx:1, tid:0[0m
[0;32mI (146454) wifi:<ba-del>idx:0, tid:7[0m
[0;32mI (146457) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (146466) WiFi Sta: STA disconnected, reason=200[0m
[1;31mE (146466) transport_base: tcp_read error, errno=Software caused connection abort[0m
[0;32mI (146469) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[1;31mE (146476) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=113[0m
[0;32mI (146487) wifi:I (146489) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (146493) MQTT: Last error code reported from esp-tls: 0x0[0m
new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0I (146498) MQTT: Last tls stack error number: 0x0
[0;32mI (146509) MQTT: Last captured errno : 113 (Software caused connection abort)[0m

[1;31mE (146516) mqtt_client: mqtt_process_receive: mqtt_message_receive() returned -2[0m
[0;32mI (146516) wifi:state: init -> auth (0xb0)[0m
[0;32mI (146523) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;33mW (146481) rety: Wi-Fi disconnected, retrying... (1/5)[0m
[0;32mI (146531) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (146544) wifi:state: assoc -> run (0x10)[0m
[0;32mI (146563) wifi:connected with NamTrung, aid = 26, channel 6, BW20, bssid = 10:5f:02:75:1e:9a[0m
[0;32mI (146563) wifi:security: WPA2-PSK, phy: bgn, rssi: -49[0m
[0;32mI (146566) wifi:pm start, type: 1[0m

[0;32mI (146569) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (146578) WiFi Sta: Connected to SSID:NamTrung, channel:6[0m
[0;32mI (146606) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (147589) esp_netif_handlers: sta ip: 10.10.1.46, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (156530) MQTT: Other event id:7[0m
[0;32mI (156561) wifi:<ba-add>idx:0 (ifx:0, 10:5f:02:75:1e:9a), tid:7, ssn:8, winSize:64[0m
[0;32mI (156567) wifi:<ba-add>idx:1 (ifx:0, 10:5f:02:75:1e:9a), tid:0, ssn:1, winSize:64[0m
[0;32mI (156573) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (156578) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=12689, return code=0x00 [0m
[0;32mI (156580) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=46940, return code=0x01 [0m
[0;32mI (156787) MQTT_SAVE_NUMBER: Processing topic: device/list[0m
[0;32mI (156788) MQTT_SAVE_NUMBER: Data: [{"id":"94:E6:86:09:A4:78","name":"Quay 2"},{"id":"A8:42:E3:4C:7C:BC","name":"Quay 1"}][0m
[0;32mI (156793) MQTT_SAVE_NUMBER: Device list received[0m
[0;32mI (156797) MQTT_SAVE_NUMBER: Stored 2 devices[0m
[0;32mI (156801) TAG_NVS: Saved 2 devices to NVS[0m
[0;32mI (181658) MQTT_SAVE_NUMBER: Processing topic: number[0m
[0;32mI (181658) MQTT_SAVE_NUMBER: Data: {"device_id":"94:E6:86:09:A4:78","number":"1014","skip":"no"}[0m
[0;32mI (181661) LOAD_DEVICE_ID: Loaded device_id: 94:E6:86:09:A4:78[0m
[0;32mI (181666) MQTT_SAVE_NUMBER: Received number: 1014[0m
[0;32mI (181672) MQTT_SAVE_NUMBER: Saved number "1014" into key "next_number"[0m
[0;32mI (181677) WAIT TASK: Start waiting for 10 seconds...[0m
[0;32mI (184089) MQTT_SAVE_NUMBER: Read number: 1013[0m
[0;32mI (184090) Feedback: Successfully read number: 1013[0m
[0;32mI (184090) READ_DEVICE_ID: Read device_id: 94:E6:86:09:A4:78[0m
[0;32mI (184093) Feedback: diem danh gia : 4[0m

[0;32mI (184097) MQTT: Message sent successfully, msg_id=0[0m
[0;32mI (184181) WAIT TASK: Pressed[0m
[0;32mI (184184) MQTT_SAVE_NUMBER: copied next_number (1014) to current_number[0m
[0;32mI (184184) MQTT_SAVE_NUMBER: Delete key next_number successfully[0m
[0;32mI (213511) MQTT_SAVE_NUMBER: Read number: 1014[0m
[0;32mI (213512) Feedback: Successfully read number: 1014[0m
[0;32mI (213512) READ_DEVICE_ID: Read device_id: 94:E6:86:09:A4:78[0m
[0;32mI (213515) Feedback: diem danh gia: 3[0m

[0;32mI (213519) MQTT: Message sent successfully, msg_id=0[0m
[0;32mI (236232) MQTT_SAVE_NUMBER: Processing topic: number[0m
[0;32mI (236232) MQTT_SAVE_NUMBER: Data: {"device_id":"94:E6:86:09:A4:78","number":"1015","skip":"no"}[0m
[0;32mI (236234) LOAD_DEVICE_ID: Loaded device_id: 94:E6:86:09:A4:78[0m
[0;32mI (236240) MQTT_SAVE_NUMBER: Received number: 1015[0m
[0;32mI (236246) MQTT_SAVE_NUMBER: Saved number "1015" into key "next_number"[0m
[0;32mI (236251) WAIT TASK: Start waiting for 10 seconds...[0m
[0;32mI (236255) WAIT TASK: Pressed[0m
[0;32mI (236259) MQTT_SAVE_NUMBER: copied next_number (1015) to current_number[0m
[0;32mI (236265) MQTT_SAVE_NUMBER: Delete key next_number successfully[0m
[0;32mI (256941) MQTT_SAVE_NUMBER: Read number: 1015[0m
[0;32mI (256941) Feedback: Successfully read number: 1015[0m
[0;32mI (256942) READ_DEVICE_ID: Read device_id: 94:E6:86:09:A4:78[0m
[0;32mI (256945) Feedback: diem danh gia : 4[0m

[0;32mI (256949) MQTT: Message sent successfully, msg_id=0[0m
[0;32mI (276482) MQTT_SAVE_NUMBER: Processing topic: number[0m
[0;32mI (276482) MQTT_SAVE_NUMBER: Data: {"device_id":"94:E6:86:09:A4:78","number":"1016","skip":"no"}[0m
[0;32mI (276484) LOAD_DEVICE_ID: Loaded device_id: 94:E6:86:09:A4:78[0m
[0;32mI (276490) MQTT_SAVE_NUMBER: Received number: 1016[0m
[0;32mI (276496) MQTT_SAVE_NUMBER: Saved number "1016" into key "next_number"[0m
[0;32mI (276500) WAIT TASK: Start waiting for 10 seconds...[0m
[0;32mI (276505) WAIT TASK: Pressed[0m
[0;32mI (276509) MQTT_SAVE_NUMBER: copied next_number (1016) to current_number[0m
[0;32mI (276515) MQTT_SAVE_NUMBER: Delete key next_number successfully[0m
[0;32mI (302057) MQTT_SAVE_NUMBER: Processing topic: number[0m
[0;32mI (302057) MQTT_SAVE_NUMBER: Data: {"device_id":"94:E6:86:09:A4:78","number":"1018","skip":"yes"}[0m
[0;32mI (302059) LOAD_DEVICE_ID: Loaded device_id: 94:E6:86:09:A4:78[0m
[0;32mI (302065) MQTT_SAVE_NUMBER: Received number: 1018[0m
[0;32mI (302069) MQTT_SAVE_NUMBER: Skip current number[0m
[0;32mI (302074) MQTT_SAVE_NUMBER: No next_number found[0m
[0;33mW (302078) MQTT_SAVE_NUMBER: Only current_number exists -> deleting it[0m
[0;32mI (302085) MQTT_SAVE_NUMBER: Deleted current_number successfully[0m
[0;32mI (302091) MQTT_SAVE_NUMBER: Saved number "1018" into key "current_number"[0m
[0;32mI (315254) MQTT_SAVE_NUMBER: Read number: 1018[0m
[0;32mI (315255) Feedback: Successfully read number: 1018[0m
[0;32mI (315255) READ_DEVICE_ID: Read device_id: 94:E6:86:09:A4:78[0m
[0;32mI (315258) Feedback: diem danh gia : 4[0m

[0;32mI (315262) MQTT: Message sent successfully, msg_id=0[0m
[0;32mI (325609) MQTT_SAVE_NUMBER: Processing topic: number[0m
[0;32mI (325609) MQTT_SAVE_NUMBER: Data: {"device_id":"94:E6:86:09:A4:78","number":"1019","skip":"no"}[0m
[0;32mI (325611) LOAD_DEVICE_ID: Loaded device_id: 94:E6:86:09:A4:78[0m
[0;32mI (325617) MQTT_SAVE_NUMBER: Received number: 1019[0m
[0;32mI (325622) MQTT_SAVE_NUMBER: Saved number "1019" into key "next_number"[0m
[0;32mI (325627) WAIT TASK: Start waiting for 10 seconds...[0m
[0;32mI (325632) WAIT TASK: Pressed[0m
[0;32mI (325660) MQTT_SAVE_NUMBER: copied next_number (1019) to current_number[0m
[0;32mI (325660) MQTT_SAVE_NUMBER: Delete key next_number successfully[0m
[0;32mI (341395) MQTT_SAVE_NUMBER: Processing topic: number[0m
[0;32mI (341396) MQTT_SAVE_NUMBER: Data: {"device_id":"94:E6:86:09:A4:78","number":"1020","skip":"no"}[0m
[0;32mI (341398) LOAD_DEVICE_ID: Loaded device_id: 94:E6:86:09:A4:78[0m
[0;32mI (341403) MQTT_SAVE_NUMBER: Received number: 1020[0m
[0;32mI (341409) MQTT_SAVE_NUMBER: Saved number "1020" into key "next_number"[0m
[0;32mI (341414) WAIT TASK: Start waiting for 10 seconds...[0m
[0;32mI (351419) WAIT TASK: TIMEOUT [0m
[0;32mI (351420) MQTT_SAVE_NUMBER: copied next_number (1020) to current_number[0m
[0;32mI (351420) MQTT_SAVE_NUMBER: Delete key next_number successfully[0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x2b (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1710
load:0x403c8700,len:0xec0
load:0x403cb700,len:0x31d4
entry 0x403c894c
[0;32mI (25) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Oct  8 2025 11:43:15[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (26) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (32) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (55) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (61) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (68) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (74) boot:  2 factory          factory app      00 00 00010000 00800000[0m
[0;32mI (81) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00010020 vaddr=3c0e0020 size=cd8e4h (841956) map[0m
[0;32mI (216) esp_image: segment 1: paddr=000dd90c vaddr=3fca1c00 size=0270ch (  9996) load[0m
[0;32mI (218) esp_image: segment 2: paddr=000e0020 vaddr=42000020 size=ddc00h (908288) map[0m
[0;32mI (355) esp_image: segment 3: paddr=001bdc28 vaddr=3fca430c size=03094h ( 12436) load[0m
[0;32mI (357) esp_image: segment 4: paddr=001c0cc4 vaddr=40374000 size=1dbb0h (121776) load[0m
[0;32mI (382) esp_image: segment 5: paddr=001de87c vaddr=600fe000 size=00020h (    32) load[0m
[0;32mI (393) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (394) boot: Disabling RNG early entropy source...[0m
[0;33mW (404) flash HPM: HPM mode is optional feature that depends on flash model. Read Docs First![0m
[0;33mW (404) flash HPM: HPM mode with DC adjustment is disabled. Some flash models may not be supported. Read Docs First![0m
[0;33mW (411) flash HPM: High performance mode of this flash model hasn't been supported.[0m
[0;32mI (418) MSPI Timing: Flash timing tuning index: 2[0m
[0;32mI (423) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (427) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (432) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (436) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (440) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (445) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (449) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (454) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (459) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (463) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (468) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (480) MSPI Timing: PSRAM timing tuning index: 2[0m
[0;32mI (480) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (481) esp_psram: Speed: 120MHz[0m
[0;32mI (518) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (564) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (564) cpu_start: Multicore app[0m
[0;32mI (726) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (735) cpu_start: Pro cpu start user code[0m
[0;32mI (735) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (735) app_init: Application information:[0m
[0;32mI (735) app_init: Project name:     16_LVGL_UI[0m
[0;32mI (739) app_init: App version:      d0f7808-dirty[0m
[0;32mI (743) app_init: Compile time:     Nov 10 2025 14:56:37[0m
[0;32mI (748) app_init: ELF file SHA256:  6a6aef142...[0m
[0;32mI (753) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (757) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (761) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (765) efuse_init: Chip rev:         v0.2[0m
[0;32mI (769) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (775) heap_init: At 3FCACD28 len 0003C9E8 (242 KiB): RAM[0m
[0;32mI (780) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (785) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (790) heap_init: At 600FE020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (796) esp_psram: Adding pool of 6464K of PSRAM memory to heap allocator[0m
[0;32mI (802) esp_psram: Adding pool of 9K of PSRAM memory gap generated due to end address alignment of drom to the heap allocator[0m
[0;32mI (814) spi_flash: detected chip: generic[0m
[0;32mI (817) spi_flash: flash io: qio[0m
[0;32mI (820) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (826) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (833) coexist: coex firmware version: 831ec70[0m
[0;32mI (846) coexist: coexist rom version e7ae62f[0m
[0;32mI (846) main_task: Started on CPU0[0m
[0;32mI (847) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (852) main_task: Calling app_main()[0m
[0;32mI (855) PSRAM: Total heap: 6883628[0m
[0;32mI (858) PSRAM: Free PSRAM: 6594217[0m
[0;33mW (872) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (1277) GT911: Initialize I2C panel IO[0m
[0;32mI (1277) GT911: Initialize touch controller GT911[0m
[0;33mW (1277) GT911: Unable to initialize the I2C address[0m
[0;32mI (1279) GT911: TouchPad_ID:0x39,0x31,0x31[0m
[0;32mI (1282) GT911: TouchPad_Config_Version:91[0m
[0;32mI (1286) example: Install RGB LCD panel driver[0m
[0;32mI (1326) example: Initialize RGB LCD panel[0m
[0;32mI (1328) lv_port: Create LVGL task[0m
[0;32mI (1355) main: Display LVGL demos[0m
[0;32mI (1372) TAG_NVS: Loaded JSON from NVS: [{"name":"Quay 2","device_id":"94:E6:86:09:A4:78"},{"name":"Quay 1","device_id":"A8:42:E3:4C:7C:BC"}][0m
[0;32mI (1373) TAG_NVS: Loaded 2 devices from NVS[0m
[0;32mI (1379) LVGL: Displayed 2 devices[0m
[0;32mI (1527) pp: pp rom version: e7ae62f[0m
[0;32mI (1527) net80211: net80211 rom version: e7ae62f[0m
[0;33mW (1528) RSSI: Not connected to any AP[0m
[0;32mI (1528) main_task: Returned from app_main()[0m
[0;32mI (1529) wifi:wifi driver task: 3fcd0460, prio:23, stack:6656, core=0[0m
[0;32mI (1545) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (1545) wifi:wifi certification version: v7.0[0m
[0;32mI (1546) wifi:config NVS flash: enabled[0m
[0;32mI (1549) wifi:config nano formatting: disabled[0m
[0;32mI (1553) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1559) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1563) wifi:Init management short buffer num: 32[0m
[0;32mI (1568) wifi:Init static tx buffer num: 16[0m
[0;32mI (1572) wifi:Init tx cache buffer num: 32[0m
[0;32mI (1575) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1579) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1583) wifi:Init static rx buffer num: 16[0m
[0;32mI (1587) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1591) wifi_init: rx ba win: 16[0m
[0;32mI (1594) wifi_init: accept mbox: 6[0m
[0;32mI (1597) wifi_init: tcpip mbox: 32[0m
[0;32mI (1600) wifi_init: udp mbox: 6[0m
[0;32mI (1603) wifi_init: tcp mbox: 6[0m
[0;32mI (1606) wifi_init: tcp tx win: 5760[0m
[0;32mI (1609) wifi_init: tcp rx win: 5760[0m
[0;32mI (1613) wifi_init: tcp mss: 1440[0m
[0;32mI (1616) wifi_init: WiFi/LWIP prefer SPIRAM[0m
[0;32mI (1619) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1623) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1627) reconnect: Found saved WiFi: NamTrung[0m
Wi-Fi event handler registered.
[0;32mI (1640) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (1671) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (1671) wifi:enable tsf[0m
[0;32mI (1673) reconnect: WiFi init complete, waiting for connection...[0m
[0;32mI (1673) WiFi Sta: GET: SSID:NamTrung, password:nt@14092011[0m
[0;32mI (1679) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1685) wifi:state: init -> auth (0xb0)[0m
[0;32mI (1691) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (1703) wifi:state: assoc -> run (0x10)[0m
[0;32mI (1725) wifi:connected with NamTrung, aid = 33, channel 6, BW20, bssid = 10:5f:02:75:32:0e[0m
[0;32mI (1726) wifi:security: WPA2-PSK, phy: bgn, rssi: -74[0m
[0;32mI (1730) wifi:pm start, type: 1[0m

[0;32mI (1730) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (1738) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (1748) WiFi Sta: Connected to SSID:NamTrung, channel:6[0m
[0;32mI (2149) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (2177) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (2177) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (2816) esp_netif_handlers: sta ip: 10.10.1.46, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (3687) WiFi: Connected with IP: 10.10.1.46[0m
[0;32mI (3687) WiFi Sta: Connected to AP SSID:NamTrung, password:nt@14092011, bssid:10:5F:02:75:32:0E[0m
[0;32mI (3708) MQTT_MANAGER: No existing client, creating new one...[0m
[0;32mI (3708) MQTT: Other event id:7[0m
[0;32mI (3788) NVS: last index: -1[0m
[0;32mI (3788) NVS: wifi index: 0[0m
[0;33mW (3788) WIFI_UI: WIFI_List_Button is invalid[0m
[0;32mI (4544) wifi:<ba-add>idx:0 (ifx:0, 10:5f:02:75:32:0e), tid:7, ssn:8, winSize:64[0m
[0;32mI (4551) wifi:<ba-add>idx:1 (ifx:0, 10:5f:02:75:32:0e), tid:0, ssn:1, winSize:64[0m
[0;32mI (4556) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (4563) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=21819, return code=0x00 [0m
[0;32mI (4568) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=44118, return code=0x01 [0m
[0;32mI (4733) MQTT_SAVE_NUMBER: Processing topic: device/list[0m
[0;32mI (4733) MQTT_SAVE_NUMBER: Data: [{"id":"94:E6:86:09:A4:78","name":"Quay 2"},{"id":"A8:42:E3:4C:7C:BC","name":"Quay 1"}][0m
[0;32mI (4737) MQTT_SAVE_NUMBER: Device list received[0m
[0;32mI (4742) MQTT_SAVE_NUMBER: Stored 2 devices[0m
[0;32mI (4746) TAG_NVS: Saved 2 devices to NVS[0m
[0;32mI (8395) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (16182) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (17822) TAG_NVS: Loaded JSON from NVS: [{"name":"Quay 2","device_id":"94:E6:86:09:A4:78"},{"name":"Quay 1","device_id":"A8:42:E3:4C:7C:BC"}][0m
[0;32mI (17824) TAG_NVS: Loaded 2 devices from NVS[0m
[0;32mI (17830) LVGL: Displayed 2 devices[0m
[0;32mI (22836) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (22993) MQTT_SAVE_NUMBER: Read number: 1020[0m
[0;32mI (22994) Feedback: Successfully read number: 1020[0m
[0;32mI (22994) READ_DEVICE_ID: Read device_id: 94:E6:86:09:A4:78[0m
[0;32mI (22996) Feedback: diem danh gia : 4[0m

[0;32mI (23001) MQTT: Message sent successfully, msg_id=0[0m
[0;32mI (28978) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (35224) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (42904) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (50379) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (52881) wifi:ap_probe_send over, reset wifi status to disassoc[0m
[0;32mI (52881) wifi:state: run -> init (0xc800)[0m
[0;32mI (52882) wifi:pm stop, total sleep time: 20066602 us / 51151601 us[0m

[0;32mI (52885) wifi:<ba-del>idx:1, tid:0[0m
[0;32mI (52889) wifi:<ba-del>idx:0, tid:7[0m
[0;32mI (52892) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (52900) WiFi Sta: STA disconnected, reason=200[0m
[1;31mE (52901) transport_base: tcp_read error, errno=Software caused connection abort[0m
[0;32mI (52904) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[1;31mE (52911) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=113[0m
[0;32mI (52923) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (52926) MQTT: Last error code reported from esp-tls: 0x0[0m
[0;32mI (52931) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (52935) MQTT: Last captured errno : 113 (Software caused connection abort)[0m
[1;31mE (52942) mqtt_client: mqtt_process_receive: mqtt_message_receive() returned -2[0m
[0;32mI (52950) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;33mW (53017) WIFI: wifi_last_Button is NULL or invalid, skip UI update[0m
[0;33mW (53533) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (53534) RSSI: Not connected to any AP[0m
[0;33mW (55534) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (55535) RSSI: Not connected to any AP[0m
[0;33mW (57535) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (57536) RSSI: Not connected to any AP[0m
[0;33mW (59536) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (59537) RSSI: Not connected to any AP[0m
[0;33mW (61537) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (61538) RSSI: Not connected to any AP[0m
[0;32mI (62953) MQTT: Other event id:7[0m
[1;31mE (62953) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (62954) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (62956) mqtt_client: Error transport connect[0m
[0;32mI (62960) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (62963) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (62969) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (62973) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (62978) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;33mW (63538) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (63539) RSSI: Not connected to any AP[0m
[0;33mW (65539) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (65540) RSSI: Not connected to any AP[0m
[0;33mW (67540) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (67541) RSSI: Not connected to any AP[0m
[0;33mW (69541) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (69542) RSSI: Not connected to any AP[0m
[0;33mW (71542) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (71543) RSSI: Not connected to any AP[0m
[0;32mI (72981) MQTT: Other event id:7[0m
[1;31mE (72981) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (72982) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (72984) mqtt_client: Error transport connect[0m
[0;32mI (72988) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (72991) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (72997) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (73001) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (73005) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;33mW (73543) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (73544) RSSI: Not connected to any AP[0m
[0;33mW (75544) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (75545) RSSI: Not connected to any AP[0m
[0;33mW (77545) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (77546) RSSI: Not connected to any AP[0m
[0;33mW (79546) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (79547) RSSI: Not connected to any AP[0m
[0;33mW (81547) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (81548) RSSI: Not connected to any AP[0m
STA:STA 
[0;32mI (83009) MQTT: Other event id:7[0m
[1;31mE (83009) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (83010) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (83012) mqtt_client: Error transport connect[0m
[0;32mI (83016) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (83019) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (83025) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (83029) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (83034) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;33mW (83548) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (83548) RSSI: Not connected to any AP[0m
[0;32mI (84275) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (84275) wifi_scan: Total APs scanned = 13, actual AP number ap_info holds = 13[0m
[0;32mI (84390) NVS: Have a saved wifi network in NVS: NamTrung[0m
[0;32mI (84539) NVS: Have a saved wifi network in NVS: NamTrung[0m
index:0
[0;32mI (85325) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (85325) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (85325) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (85328) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;33mW (85549) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (85550) RSSI: Not connected to any AP[0m
[0;33mW (87550) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (87551) RSSI: Not connected to any AP[0m
[0;33mW (89553) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (89554) RSSI: Not connected to any AP[0m
[0;33mW (91570) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (91601) RSSI: Not connected to any AP[0m
[0;32mI (92548) mqtt_client: Client asked to disconnect[0m
[0;32mI (92556) MQTT_MANAGER: Stopping MQTT safely...[0m
[0;32mI (92556) mqtt_client: Client asked to disconnect[0m
[0;33mW (92556) mqtt_client: Client asked to stop, but was not started[0m
[0;32mI (92559) MQTT_MANAGER: MQTT stopped.[0m
esp_wifi_disconnect 
[0;32mI (93586) WiFi Sta: Connecting to wifi network, BSSID: 10:5F:02:75:1E:9A[0m
[0;32mI (93594) wifi:flush txq[0m
[0;32mI (93595) wifi:stop sw txq[0m
[0;32mI (93595) wifi:lmac stop hw txq[0m
[0;32mI (93596) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (93596) wifi:enable tsf[0m
[0;32mI (93599) WiFi Sta: GET: SSID:NamTrung, password:nt@14092011[0m
[0;32mI (93615) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (93616) wifi:state: init -> auth (0xb0)[0m
[0;32mI (93620) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (93630) wifi:state: assoc -> run (0x10)[0m
[0;32mI (93645) wifi:connected with NamTrung, aid = 26, channel 6, BW20, bssid = 10:5f:02:75:1e:9a[0m
[0;32mI (93645) wifi:security: WPA2-PSK, phy: bgn, rssi: -69[0m
[0;32mI (93648) wifi:pm start, type: 1[0m

[0;32mI (93650) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (93659) WiFi Sta: Connected to SSID:NamTrung, channel:6[0m
[0;32mI (93687) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (94103) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (94103) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (94674) esp_netif_handlers: sta ip: 10.10.1.46, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (95613) WiFi: Connected with IP: 10.10.1.46[0m
[0;32mI (95613) WiFi Sta: Connected to AP SSID:NamTrung, password:nt@14092011, bssid:10:5F:02:75:1E:9A[0m
[0;32mI (95615) WiFi Sta: Wi-Fi credentials unchanged, skip saving[0m
[0;32mI (95620) WiFi Sta: Saved AP SSID:NamTrung, password:nt@14092011, bssid:10:5F:02:75:1E:9A[0m
[0;32mI (95626) MQTT_MANAGER: Starting MQTT safely...[0m
[0;32mI (95632) MQTT_MANAGER: MQTT started.[0m
[0;32mI (95632) MQTT: Other event id:7[0m
[0;32mI (95664) wifi:<ba-add>idx:0 (ifx:0, 10:5f:02:75:1e:9a), tid:7, ssn:8, winSize:64[0m
[0;32mI (95665) wifi:<ba-add>idx:1 (ifx:0, 10:5f:02:75:1e:9a), tid:0, ssn:1, winSize:64[0m
[0;32mI (95673) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (95677) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=4519, return code=0x00 [0m
[0;32mI (95680) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=2970, return code=0x01 [0m
[0;32mI (95751) NVS: last index: -1[0m
[0;32mI (95751) NVS: wifi index: 0[0m
[0;32mI (95892) MQTT_SAVE_NUMBER: Processing topic: device/list[0m
[0;32mI (95892) MQTT_SAVE_NUMBER: Data: [{"id":"94:E6:86:09:A4:78","name":"Quay 2"},{"id":"A8:42:E3:4C:7C:BC","name":"Quay 1"}][0m
[0;32mI (95897) MQTT_SAVE_NUMBER: Device list received[0m
[0;32mI (95901) MQTT_SAVE_NUMBER: Stored 2 devices[0m
[0;32mI (95905) TAG_NVS: Saved 2 devices to NVS[0m
[0;32mI (99627) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (101495) MQTT_SAVE_NUMBER: Processing topic: number[0m
[0;32mI (101495) MQTT_SAVE_NUMBER: Data: {"device_id":"94:E6:86:09:A4:78","number":"1021","skip":"no"}[0m
[0;32mI (101498) LOAD_DEVICE_ID: Loaded device_id: 94:E6:86:09:A4:78[0m
[0;32mI (101503) MQTT_SAVE_NUMBER: Received number: 1021[0m
[0;32mI (101509) MQTT_SAVE_NUMBER: Saved number "1021" into key "next_number"[0m
[0;32mI (101514) WAIT TASK: Start waiting for 10 seconds...[0m
[0;32mI (101519) WAIT TASK: Pressed[0m
[0;32mI (101522) MQTT_SAVE_NUMBER: copied next_number (1021) to current_number[0m
[0;32mI (101528) MQTT_SAVE_NUMBER: Delete key next_number successfully[0m
[0;32mI (105668) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (106099) MQTT_SAVE_NUMBER: Read number: 1021[0m
[0;32mI (106100) Feedback: Successfully read number: 1021[0m
[0;32mI (106100) READ_DEVICE_ID: Read device_id: 94:E6:86:09:A4:78[0m
[0;32mI (106103) Feedback: diem danh gia : 4[0m

[0;32mI (106107) MQTT: Message sent successfully, msg_id=0[0m
[0;32mI (108664) MQTT_SAVE_NUMBER: Processing topic: number[0m
[0;32mI (108664) MQTT_SAVE_NUMBER: Data: {"device_id":"94:E6:86:09:A4:78","number":"1022","skip":"no"}[0m
[0;32mI (108666) LOAD_DEVICE_ID: Loaded device_id: 94:E6:86:09:A4:78[0m
[0;32mI (108672) MQTT_SAVE_NUMBER: Received number: 1022[0m
[0;32mI (108678) MQTT_SAVE_NUMBER: Saved number "1022" into key "next_number"[0m
[0;32mI (108683) WAIT TASK: Start waiting for 10 seconds...[0m
[0;32mI (108687) WAIT TASK: Pressed[0m
[0;32mI (108691) MQTT_SAVE_NUMBER: copied next_number (1022) to current_number[0m
[0;32mI (108697) MQTT_SAVE_NUMBER: Delete key next_number successfully[0m
[0;32mI (111631) MQTT_SAVE_NUMBER: Processing topic: number[0m
[0;32mI (111631) MQTT_SAVE_NUMBER: Data: {"device_id":"94:E6:86:09:A4:78","number":"1023","skip":"no"}[0m
[0;32mI (111633) LOAD_DEVICE_ID: Loaded device_id: 94:E6:86:09:A4:78[0m
[0;32mI (111639) MQTT_SAVE_NUMBER: Received number: 1023[0m
[0;32mI (111645) MQTT_SAVE_NUMBER: Saved number "1023" into key "next_number"[0m
[0;32mI (111650) WAIT TASK: Start waiting for 10 seconds...[0m
[0;32mI (111710) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (117752) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (121654) WAIT TASK: TIMEOUT [0m
[0;32mI (121655) MQTT_SAVE_NUMBER: copied next_number (1023) to current_number[0m
[0;32mI (121656) MQTT_SAVE_NUMBER: Delete key next_number successfully[0m
[0;32mI (123793) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (130347) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (136491) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (142635) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (148881) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (155435) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (161579) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (168133) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (174174) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (180626) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (186770) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (193221) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (199365) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (205410) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (207912) wifi:ap_probe_send over, reset wifi status to disassoc[0m
[0;32mI (207912) wifi:state: run -> init (0xc800)[0m
[0;32mI (207914) wifi:pm stop, total sleep time: 83777574 us / 114264081 us[0m

[0;32mI (207917) wifi:<ba-del>idx:1, tid:0[0m
[0;32mI (207920) wifi:<ba-del>idx:0, tid:7[0m
[0;32mI (207923) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (207932) WiFi Sta: STA disconnected, reason=200[0m
[1;31mE (207932) transport_base: tcp_read error, errno=Software caused connection abort[0m
[0;32mI (207935) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[1;31mE (207943) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=113[0m
[0;33mW (207947) rety: Wi-Fi disconnected, retrying... (1/5)[0m
[0;32mI (207955) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (207963) MQTT: Last error code reported from esp-tls: 0x0[0m
[0;32mI (207968) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (207973) MQTT: Last captured errno : 113 (Software caused connection abort)[0m
[0;32mI (207973) wifi:E (207979) mqtt_client: mqtt_process_receive: mqtt_message_receive() returned -2[0m
new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0
[0;32mI (207988) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (207994) wifi:state: init -> auth (0xb0)[0m
[0;32mI (209003) wifi:state: auth -> init (0x200)[0m
[0;32mI (209005) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (209006) WiFi Sta: STA disconnected, reason=2[0m
[0;32mI (209008) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;33mW (209013) rety: Wi-Fi disconnected, retrying... (2/5)[0m
[0;33mW (209690) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (209690) RSSI: Not connected to any AP[0m
[0;32mI (211419) WiFi Sta: STA disconnected, reason=205[0m
[0;32mI (211419) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;33mW (211420) rety: Wi-Fi disconnected, retrying... (3/5)[0m
[0;32mI (211452) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (211452) wifi:state: init -> auth (0xb0)[0m
[0;32mI (212454) wifi:state: auth -> init (0x200)[0m
[0;32mI (212456) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (212457) WiFi Sta: STA disconnected, reason=2[0m
[0;32mI (212459) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;33mW (212463) rety: Wi-Fi disconnected, retrying... (4/5)[0m
[0;33mW (213696) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (213700) RSSI: Not connected to any AP[0m
[0;32mI (214870) WiFi Sta: STA disconnected, reason=205[0m
[0;32mI (214871) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;33mW (214871) rety: Wi-Fi disconnected, retrying... (5/5)[0m
[0;32mI (214881) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (214882) wifi:state: init -> auth (0xb0)[0m
[0;32mI (214887) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (214893) wifi:state: assoc -> run (0x10)[0m
[0;32mI (214917) wifi:connected with NamTrung, aid = 26, channel 6, BW20, bssid = 10:5f:02:75:1e:9a[0m
[0;32mI (214918) wifi:security: WPA2-PSK, phy: bgn, rssi: -46[0m
[0;32mI (214921) wifi:pm start, type: 1[0m

[0;32mI (214923) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (214932) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (214938) WiFi Sta: Connected to SSID:NamTrung, channel:6[0m
[0;32mI (215973) esp_netif_handlers: sta ip: 10.10.1.46, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (218048) MQTT: Other event id:7[0m
[0;32mI (218053) wifi:<ba-add>idx:0 (ifx:0, 10:5f:02:75:1e:9a), tid:7, ssn:8, winSize:64[0m
[0;32mI (218062) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (218063) wifi:<ba-add>idx:1 (ifx:0, 10:5f:02:75:1e:9a), tid:0, ssn:4, winSize:64[0m
[0;32mI (218068) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=16639, return code=0x00 [0m
[0;32mI (218076) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=39835, return code=0x01 [0m
[0;32mI (218301) MQTT_SAVE_NUMBER: Processing topic: device/list[0m
[0;32mI (218301) MQTT_SAVE_NUMBER: Data: [{"id":"94:E6:86:09:A4:78","name":"Quay 2"},{"id":"A8:42:E3:4C:7C:BC","name":"Quay 1"}][0m
[0;32mI (218306) MQTT_SAVE_NUMBER: Device list received[0m
[0;32mI (218311) MQTT_SAVE_NUMBER: Stored 2 devices[0m
[0;32mI (218315) TAG_NVS: Saved 2 devices to NVS[0m
