Command: ninja flash
[1/11] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\bootloader\esp-idf\esptool_py" && D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/bootloader/bootloader.bin""
Bootloader binary size 0x5800 bytes. 0x2800 bytes (31%) free.
[2/11] No install step for 'bootloader'
[3/11] Completed 'bootloader'
[4/11] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/ui/ui_Screen11.c.obj
[5/11] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/esp_mqtt_client/esp_mqtt_client.c.obj
D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/main/esp_mqtt_client/esp_mqtt_client.c: In function 'save_current_number':
D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/main/esp_mqtt_client/esp_mqtt_client.c:228:12: warning: unused variable 'required_size' [-Wunused-variable]
  228 |     size_t required_size = sizeof(temp);
      |            ^~~~~~~~~~~~~
D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/main/esp_mqtt_client/esp_mqtt_client.c: In function 'save_next_number':
D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/main/esp_mqtt_client/esp_mqtt_client.c:266:12: warning: unused variable 'required_size' [-Wunused-variable]
  266 |     size_t required_size = sizeof(temp);
      |            ^~~~~~~~~~~~~
D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/main/esp_mqtt_client/esp_mqtt_client.c: In function 'mqtt_event_handler':
D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/main/esp_mqtt_client/esp_mqtt_client.c:774:9: warning: unused variable 'msg_id' [-Wunused-variable]
  774 |     int msg_id;
      |         ^~~~~~
[6/11] Linking C static library esp-idf\main\libmain.a
[7/11] Generating esp-idf/esp_system/ld/sections.ld
[8/11] Linking CXX executable 16_LVGL_UI.elf
[9/11] Generating binary image from built executable
esptool.py v4.9.1
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/16_LVGL_UI.bin
[10/11] C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\esp-idf\esptool_py" && D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/partition_table/partition-table.bin" "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/16_LVGL_UI.bin""
16_LVGL_UI.bin binary size 0x1d87e0 bytes. Smallest app partition is 0x800000 bytes. 0x627820 bytes (77%) free.
[10/11] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\components\esptool_py && D:\ESP32_IDF\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5 -D SERIAL_TOOL=D:/ESP32_IDF/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build" -P D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM10 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 16_LVGL_UI.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.1
Serial port COM10
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 10:20:ba:01:48:a8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x001e8fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 22528 bytes to 14318...
Writing at 0x00000000... (100 %)
Wrote 22528 bytes (14318 compressed) at 0x00000000 in 0.5 seconds (effective 358.3 kbit/s)...
Hash of data verified.
Compressed 1935328 bytes to 974802...
Writing at 0x00010000... (1 %)
Writing at 0x0001caed... (3 %)
Writing at 0x000292d5... (5 %)
Writing at 0x000322c5... (6 %)
Writing at 0x0003b17e... (8 %)
Writing at 0x0004d178... (10 %)
Writing at 0x0006ec55... (11 %)
Writing at 0x000871f6... (13 %)
Writing at 0x0009baa4... (15 %)
Writing at 0x000b17aa... (16 %)
Writing at 0x000c2764... (18 %)
Writing at 0x000caca6... (20 %)
Writing at 0x000d4e31... (21 %)
Writing at 0x000de844... (23 %)
Writing at 0x000eab8a... (25 %)
Writing at 0x000f18e1... (26 %)
Writing at 0x000f74be... (28 %)
Writing at 0x000fd18c... (30 %)
Writing at 0x00102d53... (31 %)
Writing at 0x001086b2... (33 %)
Writing at 0x0010dd37... (35 %)
Writing at 0x00113210... (36 %)
Writing at 0x00119909... (38 %)
Writing at 0x0011e778... (40 %)
Writing at 0x00123a88... (41 %)
Writing at 0x00128d0f... (43 %)
Writing at 0x0012e459... (45 %)
Writing at 0x00133810... (46 %)
Writing at 0x0013931e... (48 %)
Writing at 0x0013e9e0... (50 %)
Writing at 0x001440c7... (51 %)
Writing at 0x001492f2... (53 %)
Writing at 0x0014e8a5... (55 %)
Writing at 0x00153f85... (56 %)
Writing at 0x0015932e... (58 %)
Writing at 0x0015e664... (60 %)
Writing at 0x00163800... (61 %)
Writing at 0x00168e20... (63 %)
Writing at 0x0016e627... (65 %)
Writing at 0x00173af9... (66 %)
Writing at 0x00178eae... (68 %)
Writing at 0x0017e526... (70 %)
Writing at 0x00184614... (71 %)
Writing at 0x0018949c... (73 %)
Writing at 0x0018e5ce... (75 %)
Writing at 0x00193751... (76 %)
Writing at 0x0019898e... (78 %)
Writing at 0x0019db3d... (80 %)
Writing at 0x001a2ca8... (81 %)
Writing at 0x001a7f6c... (83 %)
Writing at 0x001ad6cd... (85 %)
Writing at 0x001b316d... (86 %)
Writing at 0x001bd6b9... (88 %)
Writing at 0x001c412f... (90 %)
Writing at 0x001c9aa7... (91 %)
Writing at 0x001cf547... (93 %)
Writing at 0x001d47a2... (95 %)
Writing at 0x001da71a... (96 %)
Writing at 0x001e0796... (98 %)
Writing at 0x001e5683... (100 %)
Wrote 1935328 bytes (974802 compressed) at 0x00010000 in 22.5 seconds (effective 689.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 796.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
