Command: ninja flash
[1/10] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\bootloader\esp-idf\esptool_py" && D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/bootloader/bootloader.bin""
Bootloader binary size 0x5800 bytes. 0x2800 bytes (31%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/ui/ui.c.obj
[5/10] Linking C static library esp-idf\main\libmain.a
[6/10] Generating esp-idf/esp_system/ld/sections.ld
[7/10] Linking CXX executable 16_LVGL_UI.elf
[8/10] Generating binary image from built executable
esptool.py v4.9.1
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/16_LVGL_UI.bin
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\esp-idf\esptool_py" && D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/partition_table/partition-table.bin" "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/16_LVGL_UI.bin""
16_LVGL_UI.bin binary size 0x2496e0 bytes. Smallest app partition is 0x800000 bytes. 0x5b6920 bytes (71%) free.
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\components\esptool_py && D:\ESP32_IDF\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5 -D SERIAL_TOOL=D:/ESP32_IDF/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build" -P D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM10 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 16_LVGL_UI.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.1
Serial port COM10
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 10:20:ba:01:48:a8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00259fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 22528 bytes to 14318...
Writing at 0x00000000... (100 %)
Wrote 22528 bytes (14318 compressed) at 0x00000000 in 0.5 seconds (effective 365.3 kbit/s)...
Hash of data verified.
Compressed 2397920 bytes to 1284354...
Writing at 0x00010000... (1 %)
Writing at 0x0001d17d... (2 %)
Writing at 0x0002da9e... (3 %)
Writing at 0x0003b224... (5 %)
Writing at 0x00043e84... (6 %)
Writing at 0x0004c1d2... (7 %)
Writing at 0x0006685a... (8 %)
Writing at 0x000846b2... (10 %)
Writing at 0x0009c5d1... (11 %)
Writing at 0x000af6a8... (12 %)
Writing at 0x000c3fd8... (13 %)
Writing at 0x000d2c7a... (15 %)
Writing at 0x000daa05... (16 %)
Writing at 0x000e3da2... (17 %)
Writing at 0x000edac0... (18 %)
Writing at 0x000f57bb... (20 %)
Writing at 0x000fb184... (21 %)
Writing at 0x001019b4... (22 %)
Writing at 0x001073e7... (24 %)
Writing at 0x0010cfa0... (25 %)
Writing at 0x0011249b... (26 %)
Writing at 0x00117d3c... (27 %)
Writing at 0x0011d2f5... (29 %)
Writing at 0x001226ae... (30 %)
Writing at 0x00128998... (31 %)
Writing at 0x0012e5b4... (32 %)
Writing at 0x00134868... (34 %)
Writing at 0x0013a604... (35 %)
Writing at 0x0013fe18... (36 %)
Writing at 0x00145b7e... (37 %)
Writing at 0x0014b939... (39 %)
Writing at 0x0015105b... (40 %)
Writing at 0x001569ae... (41 %)
Writing at 0x0015c25d... (43 %)
Writing at 0x00161d7e... (44 %)
Writing at 0x0016797e... (45 %)
Writing at 0x0016d45a... (46 %)
Writing at 0x00172de5... (48 %)
Writing at 0x001783ae... (49 %)
Writing at 0x0017ea72... (50 %)
Writing at 0x00183955... (51 %)
Writing at 0x00188ce9... (53 %)
Writing at 0x0018df41... (54 %)
Writing at 0x00193453... (55 %)
Writing at 0x00198c3f... (56 %)
Writing at 0x0019e2a4... (58 %)
Writing at 0x001a3aa3... (59 %)
Writing at 0x001a919f... (60 %)
Writing at 0x001ae3a2... (62 %)
Writing at 0x001b3a0f... (63 %)
Writing at 0x001b9027... (64 %)
Writing at 0x001be44b... (65 %)
Writing at 0x001c371b... (67 %)
Writing at 0x001c899b... (68 %)
Writing at 0x001cdf6b... (69 %)
Writing at 0x001d37b5... (70 %)
Writing at 0x001d8ce4... (72 %)
Writing at 0x001de002... (73 %)
Writing at 0x001e363c... (74 %)
Writing at 0x001e9409... (75 %)
Writing at 0x001ee495... (77 %)
Writing at 0x001f35be... (78 %)
Writing at 0x001f8705... (79 %)
Writing at 0x001fd9ab... (81 %)
Writing at 0x00202b4d... (82 %)
Writing at 0x00207cb1... (83 %)
Writing at 0x0020cf72... (84 %)
Writing at 0x002126a2... (86 %)
Writing at 0x0021842b... (87 %)
Writing at 0x0022254f... (88 %)
Writing at 0x002297cf... (89 %)
Writing at 0x0022f157... (91 %)
Writing at 0x00235291... (92 %)
Writing at 0x0023baa3... (93 %)
Writing at 0x00240c69... (94 %)
Writing at 0x00246011... (96 %)
Writing at 0x0024bf1e... (97 %)
Writing at 0x00251e88... (98 %)
Writing at 0x00256dc4... (100 %)
Wrote 2397920 bytes (1284354 compressed) at 0x00010000 in 29.3 seconds (effective 654.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 793.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
