Command: ninja flash
[1/10] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\bootloader\esp-idf\esptool_py" && D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/bootloader/bootloader.bin""
Bootloader binary size 0x5800 bytes. 0x2800 bytes (31%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/user/wifi/wifi_scan.c.obj
[5/10] Linking C static library esp-idf\main\libmain.a
[6/10] Generating esp-idf/esp_system/ld/sections.ld
[7/10] Linking CXX executable 16_LVGL_UI.elf
[8/10] Generating binary image from built executable
esptool.py v4.9.1
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/16_LVGL_UI.bin
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\esp-idf\esptool_py" && D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/partition_table/partition-table.bin" "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/16_LVGL_UI.bin""
16_LVGL_UI.bin binary size 0x2497e0 bytes. Smallest app partition is 0x800000 bytes. 0x5b6820 bytes (71%) free.
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\components\esptool_py && D:\ESP32_IDF\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5 -D SERIAL_TOOL=D:/ESP32_IDF/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build" -P D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM10 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 16_LVGL_UI.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.1
Serial port COM10
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 10:20:ba:01:48:a8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00259fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 22528 bytes to 14318...
Writing at 0x00000000... (100 %)
Wrote 22528 bytes (14318 compressed) at 0x00000000 in 0.5 seconds (effective 362.4 kbit/s)...
Hash of data verified.
Compressed 2398176 bytes to 1282198...
Writing at 0x00010000... (1 %)
Writing at 0x0001d20d... (2 %)
Writing at 0x0002db28... (3 %)
Writing at 0x0003b296... (5 %)
Writing at 0x00043e5c... (6 %)
Writing at 0x0004c1bd... (7 %)
Writing at 0x00066899... (8 %)
Writing at 0x000846f6... (10 %)
Writing at 0x0009c673... (11 %)
Writing at 0x000af6c1... (12 %)
Writing at 0x000c488a... (13 %)
Writing at 0x000d3781... (15 %)
Writing at 0x000db652... (16 %)
Writing at 0x000e4a2c... (17 %)
Writing at 0x000ee609... (18 %)
Writing at 0x000f5908... (20 %)
Writing at 0x000fb343... (21 %)
Writing at 0x00101b36... (22 %)
Writing at 0x00107564... (24 %)
Writing at 0x0010d0d5... (25 %)
Writing at 0x001125fe... (26 %)
Writing at 0x00117e43... (27 %)
Writing at 0x0011d3e1... (29 %)
Writing at 0x00122793... (30 %)
Writing at 0x00128aa5... (31 %)
Writing at 0x0012e771... (32 %)
Writing at 0x00134b06... (34 %)
Writing at 0x0013a759... (35 %)
Writing at 0x00140010... (36 %)
Writing at 0x00145c99... (37 %)
Writing at 0x0014ba13... (39 %)
Writing at 0x0015117a... (40 %)
Writing at 0x00156b33... (41 %)
Writing at 0x0015c3e8... (43 %)
Writing at 0x00161e57... (44 %)
Writing at 0x00167b84... (45 %)
Writing at 0x0016d4ba... (46 %)
Writing at 0x0017303b... (48 %)
Writing at 0x0017843e... (49 %)
Writing at 0x0017eae5... (50 %)
Writing at 0x00183a7c... (51 %)
Writing at 0x00188db3... (53 %)
Writing at 0x0018e0eb... (54 %)
Writing at 0x001935ce... (55 %)
Writing at 0x00198ddb... (56 %)
Writing at 0x0019e4dc... (58 %)
Writing at 0x001a3cef... (59 %)
Writing at 0x001a9238... (60 %)
Writing at 0x001ae6a5... (62 %)
Writing at 0x001b3d23... (63 %)
Writing at 0x001b91d2... (64 %)
Writing at 0x001be438... (65 %)
Writing at 0x001c3929... (67 %)
Writing at 0x001c8a24... (68 %)
Writing at 0x001ce17f... (69 %)
Writing at 0x001d391d... (70 %)
Writing at 0x001d8d97... (72 %)
Writing at 0x001de175... (73 %)
Writing at 0x001e373b... (74 %)
Writing at 0x001e951f... (75 %)
Writing at 0x001ee53e... (77 %)
Writing at 0x001f372e... (78 %)
Writing at 0x001f889b... (79 %)
Writing at 0x001fdb48... (81 %)
Writing at 0x00202bd7... (82 %)
Writing at 0x00207d05... (83 %)
Writing at 0x0020d2d3... (84 %)
Writing at 0x00212a8c... (86 %)
Writing at 0x002188b6... (87 %)
Writing at 0x00222c4c... (88 %)
Writing at 0x00229c66... (89 %)
Writing at 0x0022f3b5... (91 %)
Writing at 0x00236823... (92 %)
Writing at 0x0023c65d... (93 %)
Writing at 0x0024174d... (94 %)
Writing at 0x00246f81... (96 %)
Writing at 0x0024caf0... (97 %)
Writing at 0x00252991... (98 %)
Writing at 0x00257a68... (100 %)
Wrote 2398176 bytes (1282198 compressed) at 0x00010000 in 29.2 seconds (effective 656.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 820.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
