Command: D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools/idf_monitor.py -p COM7 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\16_LVGL_UI.elf D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\bootloader\bootloader.elf --force-color -m 'D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools\idf.py'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x28 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1710
load:0x403c8700,len:0xec0
load:0x403cb700,len:0x31d4
entry 0x403c894c
[0;32mI (25) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Oct  8 2025 11:43:15[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (26) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (32) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (55) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (61) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (68) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (74) boot:  2 factory          factory app      00 00 00010000 00800000[0m
[0;32mI (81) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00010020 vaddr=3c0e0020 size=d78d4h (882900) map[0m
[0;32mI (222) esp_image: segment 1: paddr=000e78fc vaddr=3fca1c00 size=057a0h ( 22432) load[0m
[0;32mI (227) esp_image: segment 2: paddr=000ed0a4 vaddr=40374000 size=02f74h ( 12148) load[0m
[0;32mI (229) esp_image: segment 3: paddr=000f0020 vaddr=42000020 size=de66ch (910956) map[0m
[0;32mI (369) esp_image: segment 4: paddr=001ce694 vaddr=40376f74 size=1ac3ch (109628) load[0m
[0;32mI (390) esp_image: segment 5: paddr=001e92d8 vaddr=600fe000 size=00020h (    32) load[0m
[0;32mI (402) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (402) boot: Disabling RNG early entropy source...[0m
[0;33mW (412) flash HPM: HPM mode is optional feature that depends on flash model. Read Docs First![0m
[0;33mW (412) flash HPM: HPM mode with DC adjustment is disabled. Some flash models may not be supported. Read Docs First![0m
[0;33mW (419) flash HPM: High performance mode of this flash model hasn't been supported.[0m
[0;32mI (427) MSPI Timing: Flash timing tuning index: 2[0m
[0;32mI (431) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (435) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (440) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (444) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (449) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (453) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (457) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (462) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (467) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (471) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (477) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (489) MSPI Timing: PSRAM timing tuning index: 2[0m
[0;32mI (489) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (489) esp_psram: Speed: 120MHz[0m
[0;32mI (529) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (575) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (575) cpu_start: Multicore app[0m
[0;32mI (736) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (744) cpu_start: Pro cpu start user code[0m
[0;32mI (744) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (744) app_init: Application information:[0m
[0;32mI (744) app_init: Project name:     16_LVGL_UI[0m
[0;32mI (748) app_init: App version:      0bd1f90-dirty[0m
[0;32mI (753) app_init: Compile time:     Dec 27 2025 10:50:51[0m
[0;32mI (758) app_init: ELF file SHA256:  fb56e11b1...[0m
[0;32mI (762) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (766) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (770) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (774) efuse_init: Chip rev:         v0.2[0m
[0;32mI (778) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (784) heap_init: At 3FCACCD0 len 0003CA40 (242 KiB): RAM[0m
[0;32mI (789) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (794) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (800) heap_init: At 600FE020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (805) esp_psram: Adding pool of 6400K of PSRAM memory to heap allocator[0m
[0;32mI (811) esp_psram: Adding pool of 33K of PSRAM memory gap generated due to end address alignment of drom to the heap allocator[0m
[0;32mI (823) spi_flash: detected chip: generic[0m
[0;32mI (826) spi_flash: flash io: qio[0m
[0;32mI (829) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (836) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (842) coexist: coex firmware version: 831ec70[0m
[0;32mI (855) coexist: coexist rom version e7ae62f[0m
[0;32mI (855) main_task: Started on CPU0[0m
[0;32mI (856) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (861) main_task: Calling app_main()[0m
[0;32mI (864) PSRAM: Total heap: 6842384[0m
[0;32mI (867) PSRAM: Free PSRAM: 6552885[0m
[0;33mW (880) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (1286) GT911: Initialize I2C panel IO[0m
[0;32mI (1286) GT911: Initialize touch controller GT911[0m
[0;33mW (1286) GT911: Unable to initialize the I2C address[0m
[0;32mI (1288) GT911: TouchPad_ID:0x39,0x31,0x31[0m
[0;32mI (1291) GT911: TouchPad_Config_Version:91[0m
[0;32mI (1295) example: Install RGB LCD panel driver[0m
[0;32mI (1335) example: Initialize RGB LCD panel[0m
[0;32mI (1337) lv_port: Create LVGL task[0m
[0;32mI (1364) main: Display LVGL demos[0m
[0;32mI (1382) TAG_NVS: Loaded JSON from NVS: [{"name":"1","device_id":"A8:42:E3:4C:7C:BC"},{"name":"quầy 2","device_id":"94:E6:86:09:A4:78"},{"name":"3","device_id":"R1:42:E3:4C:7C:BC"},{"name":"4","device_id":"R2:42:E3:4C:7C:BC"},{"name":"5","device_id":"B8:D6:1A:B9:DA:A4"}][0m
[0;32mI (1396) READ_DEVICE_ID: Read device_id: B8:D6:1A:B9:DA:A4[0m
[0;32mI (1401) READ_DEVICE_ID: Read device_id: B8:D6:1A:B9:DA:A4[0m
[0;32mI (1407) READ_DEVICE_ID: Read device_id: B8:D6:1A:B9:DA:A4[0m
[0;32mI (1412) READ_DEVICE_ID: Read device_id: B8:D6:1A:B9:DA:A4[0m
[0;32mI (1417) READ_DEVICE_ID: Read device_id: B8:D6:1A:B9:DA:A4[0m
[0;32mI (1421) LVGL: Displayed 5 devices[0m
[0;32mI (1429) MQTT_SAVE_NUMBER: Saved timeout: 10[0m
[0;32mI (1581) pp: pp rom version: e7ae62f[0m
[0;32mI (1581) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (1582) HEAP: Free heap: 4245556[0m
[0;32mI (1583) wifi:wifi driver task: 3fcd2758, prio:23, stack:6656, core=0[0m
[0;32mI (1597) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (1597) wifi:wifi certification version: v7.0[0m
[0;32mI (1598) wifi:config NVS flash: enabled[0m
[0;32mI (1599) wifi:config nano formatting: disabled[0m
[0;32mI (1603) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1608) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1612) wifi:Init management short buffer num: 32[0m
[0;32mI (1617) wifi:Init static tx buffer num: 16[0m
[0;32mI (1622) wifi:Init tx cache buffer num: 32[0m
[0;32mI (1624) wifi:Init static tx FG buffer num: 2[0m
[0;33mW (1582) RSSI: Not connected to any AP[0m
[0;32mI (1628) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1636) wifi:Init static rx buffer num: 16[0m
[0;32mI (1640) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1645) wifi_init: rx ba win: 16[0m
[0;32mI (1647) wifi_init: accept mbox: 6[0m
[0;32mI (1650) wifi_init: tcpip mbox: 32[0m
[0;32mI (1653) wifi_init: udp mbox: 6[0m
[0;32mI (1656) wifi_init: tcp mbox: 6[0m
[0;32mI (1659) wifi_init: tcp tx win: 5760[0m
[0;32mI (1662) wifi_init: tcp rx win: 5760[0m
[0;32mI (1666) wifi_init: tcp mss: 1440[0m
[0;32mI (1669) wifi_init: WiFi/LWIP prefer SPIRAM[0m
[0;32mI (1672) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1676) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1680) reconnect: Found saved WiFi: NamTrung[0m
Wi-Fi event handler registered.
[0;32mI (1687) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (1728) wifi:mode : sta (10:20:ba:05:9b:9c)[0m
[0;32mI (1728) wifi:enable tsf[0m
[0;32mI (1730) reconnect: WiFi init complete, waiting for connection...[0m
[0;32mI (1731) WiFi Sta: GET: SSID:NamTrung, password:nt@14092011[0m
[0;32mI (1739) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1743) wifi:state: init -> auth (0xb0)[0m
[0;32mI (1752) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (1759) wifi:state: assoc -> run (0x10)[0m
[0;32mI (1784) wifi:connected with NamTrung, aid = 22, channel 11, BW20, bssid = 10:5f:02:75:1e:9a[0m
[0;32mI (1784) wifi:security: WPA2-PSK, phy: bgn, rssi: -56[0m
[0;32mI (1786) wifi:pm start, type: 1[0m

[0;32mI (1789) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (1797) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (1806) WiFi Sta: Connected to SSID:NamTrung, channel:11[0m
[0;32mI (1810) WiFi Sta: Connected to SSID:NamTrung, channel:11[0m
[0;32mI (1818) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (2235) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (2235) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (2629) HEAP: Free heap: 4122192[0m
[0;32mI (2828) esp_netif_handlers: sta ip: 10.10.1.38, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (2828) WiFi Sta: WIFI GOT_IP.[0m
[0;32mI (2832) MQTT_MANAGER: No existing client, creating new one...[0m
[0;32mI (2833) MQTT: Other event id:7[0m
[0;32mI (2849) wifi:<ba-add>idx:0 (ifx:0, 10:5f:02:75:1e:9a), tid:7, ssn:5, winSize:64[0m
[0;32mI (2851) wifi:<ba-add>idx:1 (ifx:0, 10:5f:02:75:1e:9a), tid:0, ssn:3, winSize:64[0m
[0;32mI (2857) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (2858) MQTT_SAVE_NUMBER: deleted retained message to keypad successfully, msg_id=26963[0m
[0;32mI (2864) MQTT_SAVE_NUMBER: Sent connection message to keypad successfully, msg_id=6577[0m
[0;32mI (2876) MQTT: MQTT_EVENT_PUBLISHED, msg_id=26963[0m
[0;32mI (2878) MQTT: MQTT_EVENT_PUBLISHED, msg_id=6577[0m
[0;32mI (2881) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=20546, return code=0x00[0m
[0;32mI (2887) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=29564, return code=0x01[0m
[0;32mI (2894) MQTT_SAVE_NUMBER: Processing topic: device/list[0m
[0;32mI (2896) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=15106, return code=0x00[0m
[0;32mI (2904) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=55166, return code=0x00[0m
[0;32mI (2909) MQTT_SAVE_NUMBER: Data: [{"id":"94:E6:86:09:A4:78","name":"qu\u1ea7y 2"},{"id":"A8:42:E3:4C:7C:BC","name":"1"},{"id":"B8:D6:1A:B9:DA:A4","name":"5"},{"id":"R1:42:E3:4C:7C:BC","name":"3"},{"id":"R2:42:E3:4C:7C:BC","name":"4"}][0m
[0;32mI (2929) MQTT_SAVE_NUMBER: Device list received[0m
[0;32mI (2934) MQTT_SAVE_NUMBER: Parsed 5 devices from MQTT[0m
[0;32mI (2939) MQTT_SAVE_NUMBER: Device list changed, save new list[0m
[0;32mI (2946) TAG_NVS: Saved NEW device list (5 devices)[0m
[0;32mI (3090) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=1269, return code=0x00[0m
[0;32mI (3092) MQTT_SAVE_NUMBER: Processing topic: transfer_number[0m
[0;32mI (3092) MQTT_SAVE_NUMBER: Data: YES[0m
[0;32mI (3094) MQTT_SAVE_NUMBER: transfer number[0m
[0;33mW (3098) MQTT_SAVE_NUMBER: next_number does not exist in NVS[0m
[0;33mW (3103) MQTT_SAVE_NUMBER: current_number does not exist in NVS[0m
[0;32mI (3109) MQTT_SAVE_NUMBER: transfered number successfully[0m
[0;32mI (3629) HEAP: Free heap: 4111292[0m
[0;32mI (3745) WiFi: Connected with IP: 10.10.1.38[0m
[0;32mI (3745) WiFi Sta: Connected to AP SSID:NamTrung, password:nt@14092011, bssid:10:5F:02:75:1E:9A[0m
[0;32mI (3847) NVS: last index: -1[0m
[0;32mI (3847) NVS: wifi index: 0[0m
[0;33mW (3847) WIFI_UI: WIFI_List_Button is invalid[0m
[0;32mI (4629) HEAP: Free heap: 4111292[0m
[0;32mI (5629) HEAP: Free heap: 4111292[0m
[0;32mI (6629) HEAP: Free heap: 4111292[0m
[0;32mI (7629) HEAP: Free heap: 4111328[0m
[0;32mI (8629) HEAP: Free heap: 4111328[0m
[0;32mI (9629) HEAP: Free heap: 4111328[0m
[0;32mI (10629) HEAP: Free heap: 4111292[0m
[0;32mI (11629) HEAP: Free heap: 4111328[0m
[0;32mI (12629) HEAP: Free heap: 4111328[0m
[0;32mI (13629) HEAP: Free heap: 4111328[0m
[0;32mI (14629) HEAP: Free heap: 4111292[0m
[0;32mI (15629) HEAP: Free heap: 4111328[0m
[0;32mI (16629) HEAP: Free heap: 4111328[0m
[0;32mI (17629) HEAP: Free heap: 4111328[0m
[0;32mI (18629) HEAP: Free heap: 4111292[0m
[0;32mI (19629) HEAP: Free heap: 4111292[0m
[0;32mI (20629) HEAP: Free heap: 4111328[0m
[0;32mI (21629) HEAP: Free heap: 4111328[0m
[0;32mI (22629) HEAP: Free heap: 4111328[0m
[0;32mI (23629) HEAP: Free heap: 4111328[0m
[0;32mI (24629) HEAP: Free heap: 4111328[0m
[0;32mI (25629) HEAP: Free heap: 4111328[0m
[0;32mI (26629) HEAP: Free heap: 4111328[0m
[0;32mI (27629) HEAP: Free heap: 4111328[0m
[0;32mI (28629) HEAP: Free heap: 4111328[0m
[0;32mI (29629) HEAP: Free heap: 4111328[0m
[0;32mI (30629) HEAP: Free heap: 4111328[0m
[0;32mI (31629) HEAP: Free heap: 4111328[0m
[0;32mI (32629) HEAP: Free heap: 4111328[0m
[0;32mI (33629) HEAP: Free heap: 4111328[0m
[0;32mI (34629) HEAP: Free heap: 4111328[0m
[0;32mI (35629) HEAP: Free heap: 4111328[0m
[0;32mI (36629) HEAP: Free heap: 4111292[0m
[0;32mI (37629) HEAP: Free heap: 4111320[0m
[0;32mI (38629) HEAP: Free heap: 4111320[0m
[0;32mI (39629) HEAP: Free heap: 4111320[0m
[0;32mI (40629) HEAP: Free heap: 4107888[0m
[0;32mI (41287) TAG_NVS: Loaded JSON from NVS: [{"name":"Device_0001","device_id":"A8:42:E3:4C:7C:BC"},{"name":"Device_0002","device_id":"94:E6:86:09:A4:78"},{"name":"Device_0003","device_id":"R1:42:E3:4C:7C:BC"},{"name":"Device_0004","device_id":"R2:42:E3:4C:7C:BC"},{"name":"Device_0005","device_id":"B8:D6:1A:B9:DA:A4"}][0m
[0;32mI (41306) READ_DEVICE_ID: Read device_id: B8:D6:1A:B9:DA:A4[0m
[0;32mI (41311) READ_DEVICE_ID: Read device_id: B8:D6:1A:B9:DA:A4[0m
[0;32mI (41316) READ_DEVICE_ID: Read device_id: B8:D6:1A:B9:DA:A4[0m
[0;32mI (41321) READ_DEVICE_ID: Read device_id: B8:D6:1A:B9:DA:A4[0m
[0;32mI (41327) READ_DEVICE_ID: Read device_id: B8:D6:1A:B9:DA:A4[0m
[0;32mI (41331) LVGL: Displayed 5 devices[0m
[0;32mI (41629) HEAP: Free heap: 4111284[0m
[0;32mI (42629) HEAP: Free heap: 4111256[0m
[0;32mI (43629) HEAP: Free heap: 4110204[0m
[0;32mI (44629) HEAP: Free heap: 4111220[0m
[0;32mI (45629) HEAP: Free heap: 4109672[0m
[0;32mI (46629) HEAP: Free heap: 4111248[0m
[0;32mI (47629) HEAP: Free heap: 4111248[0m
[0;32mI (48654) HEAP: Free heap: 4111204[0m
[0;32mI (49655) HEAP: Free heap: 4111268[0m
[0;32mI (50655) HEAP: Free heap: 4111232[0m
[0;32mI (51655) HEAP: Free heap: 4111268[0m
[0;32mI (52655) HEAP: Free heap: 4111268[0m
[0;32mI (53655) HEAP: Free heap: 4111268[0m
[0;32mI (54655) HEAP: Free heap: 4111232[0m
[0;32mI (55655) HEAP: Free heap: 4111268[0m
[0;32mI (56655) HEAP: Free heap: 4111268[0m
[0;32mI (57655) HEAP: Free heap: 4111268[0m
[0;32mI (58655) HEAP: Free heap: 4111232[0m
[0;32mI (59655) HEAP: Free heap: 4111268[0m
[0;32mI (60655) HEAP: Free heap: 4111268[0m
[0;32mI (61655) HEAP: Free heap: 4111232[0m
[0;32mI (62655) HEAP: Free heap: 4111232[0m
[0;32mI (63655) HEAP: Free heap: 4111268[0m
[0;32mI (64655) HEAP: Free heap: 4111268[0m
[0;32mI (65655) HEAP: Free heap: 4111268[0m
