Command: D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools/idf_monitor.py -p COM10 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\16_LVGL_UI.elf D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\bootloader\bootloader.elf --force-color -m 'D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools\idf.py' '-p' 'COM10'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x29 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1710
load:0x403c8700,len:0xec0
load:0x403cb700,len:0x31d4
entry 0x403c894c
[0;32mI (25) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Oct  8 2025 11:43:15[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (26) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (32) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (55) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (61) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (68) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (74) boot:  2 factory          factory app      00 00 00010000 00800000[0m
[0;32mI (81) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00010020 vaddr=3c150020 size=dda7ch (907900) map[0m
[0;32mI (226) esp_image: segment 1: paddr=000edaa4 vaddr=3fca6400 size=02574h (  9588) load[0m
[0;32mI (228) esp_image: segment 2: paddr=000f0020 vaddr=42000020 size=144b00h (1329920) map[0m
[0;32mI (427) esp_image: segment 3: paddr=00234b28 vaddr=3fca8974 size=03a50h ( 14928) load[0m
[0;32mI (430) esp_image: segment 4: paddr=00238580 vaddr=40374000 size=2230ch (140044) load[0m
[0;32mI (457) esp_image: segment 5: paddr=0025a894 vaddr=600fe000 size=00020h (    32) load[0m
[0;32mI (471) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (471) boot: Disabling RNG early entropy source...[0m
[0;33mW (481) flash HPM: HPM mode is optional feature that depends on flash model. Read Docs First![0m
[0;33mW (481) flash HPM: HPM mode with DC adjustment is disabled. Some flash models may not be supported. Read Docs First![0m
[0;33mW (488) flash HPM: High performance mode of this flash model hasn't been supported.[0m
[0;32mI (496) MSPI Timing: Flash timing tuning index: 2[0m
[0;32mI (500) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (504) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (509) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (514) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (518) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (522) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (526) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (531) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (536) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (541) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (546) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (558) MSPI Timing: PSRAM timing tuning index: 2[0m
[0;32mI (558) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (558) esp_psram: Speed: 120MHz[0m
[0;32mI (598) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (667) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (668) cpu_start: Multicore app[0m
[0;32mI (817) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (825) cpu_start: Pro cpu start user code[0m
[0;32mI (825) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (825) app_init: Application information:[0m
[0;32mI (825) app_init: Project name:     16_LVGL_UI[0m
[0;32mI (829) app_init: App version:      43fcfab-dirty[0m
[0;32mI (834) app_init: Compile time:     Oct 11 2025 10:32:00[0m
[0;32mI (839) app_init: ELF file SHA256:  7e83a1cac...[0m
[0;32mI (843) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (847) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (851) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (855) efuse_init: Chip rev:         v0.2[0m
[0;32mI (859) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (865) heap_init: At 3FCB6D90 len 00032980 (202 KiB): RAM[0m
[0;32mI (870) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (876) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (881) heap_init: At 600FE020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (886) esp_psram: Adding pool of 5952K of PSRAM memory to heap allocator[0m
[0;32mI (893) esp_psram: Adding pool of 9K of PSRAM memory gap generated due to end address alignment of drom to the heap allocator[0m
[0;32mI (904) spi_flash: detected chip: generic[0m
[0;32mI (907) spi_flash: flash io: qio[0m
[0;32mI (910) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (917) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (923) coexist: coex firmware version: 831ec70[0m
[0;32mI (936) coexist: coexist rom version e7ae62f[0m
[0;32mI (937) main_task: Started on CPU0[0m
[0;32mI (938) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (943) main_task: Calling app_main()[0m
[0;33mW (956) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (1362) GT911: Initialize I2C panel IO[0m
[0;32mI (1362) GT911: Initialize touch controller GT911[0m
[0;33mW (1362) GT911: Unable to initialize the I2C address[0m
[0;32mI (1364) GT911: TouchPad_ID:0x39,0x31,0x31[0m
[0;32mI (1367) GT911: TouchPad_Config_Version:91[0m
[0;32mI (1371) example: Install RGB LCD panel driver[0m
[0;32mI (1411) example: Initialize RGB LCD panel[0m
[0;32mI (1413) lv_port: Create LVGL task[0m
[0;32mI (1440) main: Display LVGL demos[0m
[0;32mI (1602) pp: pp rom version: e7ae62f[0m
[0;32mI (1603) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (1603) BLE_INIT: BT controller compile version [4713a69][0m
[0;32mI (1604) wifi:wifi driver task: 3fcd7f2c, prio:23, stack:6656, core=0[0m
[0;32mI (1605) BLE_INIT: Feature Config, ADV:1, BLE_50:1, DTM:1, SCAN:1, CCA:0, SMP:1, CONNECT:1[0m
[0;32mI (1618) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (1622) wifi:W (1618) RSSI: Not connected to any AP[0m
wifi certification version: v7.0
[0;32mI (1630) wifi:I (1618) MQTT_BACKUP: MQTT Retry Publish Task started[0m
config NVS flash: enabled
[0;32mI (1638) wifi:config nano formatting: disabled[0m
[0;32mI (1643) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1648) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1653) wifi:Init management short buffer num: 32[0m
[0;32mI (1657) wifi:Init static tx buffer num: 16[0m
[0;32mI (1661) wifi:Init tx cache buffer num: 32[0m
[0;32mI (1664) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1668) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1672) wifi:Init static rx buffer num: 16[0m
[0;32mI (1676) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1620) BLE_INIT: Bluetooth MAC: 10:20:ba:01:48:aa[0m
[0;32mI (1682) wifi_init: rx ba win: 16[0m
[0;32mI (1685) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (1688) wifi_init: accept mbox: 6[0m
[0;32mI (1697) wifi_init: tcpip mbox: 32[0m
[0;32mI (1700) wifi_init: udp mbox: 6[0m
[0;32mI (1702) wifi_init: tcp mbox: 6[0m
[0;32mI (1705) wifi_init: tcp tx win: 5760[0m
[0;32mI (1709) wifi_init: tcp rx win: 5760[0m
[0;32mI (1712) wifi_init: tcp mss: 1440[0m
[0;32mI (1715) wifi_init: WiFi/LWIP prefer SPIRAM[0m
[0;32mI (1719) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1723) wifi_init: WiFi RX IRAM OP enabled[0m
Wi-Fi event handler registered.
[0;32mI (1730) wifi:mode : null[0m
[0;32mI (1618) MQTT_BACKUP: MQTT retry task created successfully[0m
[0;32mI (1742) BLE_SERVER: REGISTER_APP_EVT, status 0, app_id 0[0m
[0;32mI (1742) BLE_SERVER: ***** BLE GATT SERVER STARTED *****[0m
[0;33mW (1743) BT_BTM: BTM_BleWriteAdvData, Partial data write into ADV[0m
[0;32mI (1747) BLE_SERVER: ***** WAITING FOR CLIENT CONNECTION *****[0m
[0;33mW (1753) BT_BTM: BTM_BleWriteScanRsp, Partial data write into ADV[0m
[0;32mI (1765) BLE_SERVER: CREATE_SERVICE_EVT, status 0,  service_handle 40[0m
[0;32mI (1772) BLE_SERVER: Advertising started successfully[0m
[0;32mI (1775) BLE_SERVER: ADD_CHAR_EVT, status 0,  attr_handle 42, service_handle 40[0m
[0;32mI (1743) main_task: Returned from app_main()[0m
[0;33mW (3627) RSSI: Not connected to any AP[0m
[0;33mW (5627) RSSI: Not connected to any AP[0m
[0;32mI (6621) MQTT: Other event id:7[0m
[0;32mI (6622) wifi:flush txq[0m
[0;32mI (6622) wifi:stop sw txq[0m
[0;32mI (6622) wifi:lmac stop hw txq[0m
[1;31mE (6622) esp-tls: [sock=54] connect() error: Host is unreachable[0m
STA:STA 
[1;31mE (6626) transport_base: Failed to open a new connection: 32772[0m
[0;32mI (6629) wifi:E (6633) mqtt_client: Error transport connect[0m
mode : sta (10:20:ba:01:48:a8)
[0;32mI (6638) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (6641) wifi:I (6644) MQTT: Last error code reported from esp-tls: 0x8004[0m
enable tsfI (6650) MQTT: Last tls stack error number: 0x0

[0;32mI (6655) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (6660) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;33mW (7627) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (7627) RSSI: Not connected to any AP[0m
[0;33mW (9627) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (9627) RSSI: Not connected to any AP[0m
[0;32mI (11562) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (11562) wifi_scan: Total APs scanned = 14, actual AP number ap_info holds = 14[0m
[0;33mW (11627) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (11627) RSSI: Not connected to any AP[0m
[0;32mI (11683) NVS: Have a saved wifi network in NVS[0m
[0;32mI (11691) wifi_scan: [0m
[0;32mI (11691) wifi_scan: Found saved wifi network in scan list, ssid: Namtrung 2.4G[0m
[0;32mI (11692) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;33mW (13627) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (13627) RSSI: Not connected to any AP[0m
[0;33mW (15627) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (15627) RSSI: Not connected to any AP[0m
[0;32mI (16663) MQTT: MQTT stopped before Wi-Fi reconnect[0m
[0;33mW (17627) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (17627) RSSI: Not connected to any AP[0m
[0;32mI (17663) WiFi Sta: Connecting to wifi network, BSSID: 12:5F:02:15:1E:9A[0m
[0;32mI (17674) wifi:flush txq[0m
[0;32mI (17674) wifi:stop sw txq[0m
[0;32mI (17674) wifi:lmac stop hw txq[0m
[0;32mI (17675) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (17675) wifi:enable tsf[0m
[0;32mI (17678) WiFi Sta: GET: SSID:Namtrung 2.4G, password:nt@14092011[0m
[0;32mI (17683) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (17687) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (17738) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (17739) wifi:state: init -> auth (0xb0)[0m
[0;32mI (17785) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (17791) wifi:state: assoc -> run (0x10)[0m
[0;32mI (17809) wifi:connected with Namtrung 2.4G, aid = 28, channel 11, BW20, bssid = 12:5f:02:15:1e:9a[0m
[0;32mI (17809) wifi:security: WPA2-PSK, phy: bgn, rssi: -74[0m
[0;32mI (17813) wifi:pm start, type: 1[0m

[0;32mI (17814) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (17822) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (17831) WiFi Sta: Connected to SSID:Namtrung 2.4G, channel:11[0m
[0;32mI (17837) MQTT: Other event id:7[0m
[1;31mE (17840) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;32mI (17845) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[1;31mE (17845) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (17857) mqtt_client: Error transport connect[0m
[0;32mI (17861) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (17864) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (17869) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (17874) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (17878) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (18701) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (18701) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (19400) esp_netif_handlers: sta ip: 10.10.1.35, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (19627) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-74 dBm[0m
[0;32mI (19711) WiFi: Connected with IP: 10.10.1.35[0m
[0;32mI (19711) WiFi Sta: Connected to AP SSID:Namtrung 2.4G, password:nt@14092011, bssid:12:5F:02:15:1E:9A[0m
[0;32mI (19813) NVS: last index: 3[0m
[0;32mI (19813) NVS: wifi index: 3[0m
[0;32mI (21627) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-71 dBm[0m
index:1
[0;32mI (21933) wifi_scan: BSSID 10:5F:02:75:27:1E[0m
[0;32mI (21933) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (21934) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (21936) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (23627) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-71 dBm[0m
[0;32mI (25627) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-63 dBm[0m
[0;32mI (27627) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-63 dBm[0m
[0;32mI (27882) MQTT: Other event id:7[0m
[0;32mI (27906) wifi:<ba-add>idx:0 (ifx:0, 12:5f:02:15:1e:9a), tid:7, ssn:7, winSize:64[0m
[0;32mI (27985) wifi:<ba-add>idx:1 (ifx:0, 12:5f:02:15:1e:9a), tid:0, ssn:1, winSize:64[0m
[0;32mI (28117) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (28118) MQTT_BACKUP: MQTT retry triggered[0m
[0;32mI (28118) MQTT_BACKUP: Starting MQTT retry process[0m
[0;32mI (28118) MQTT_BACKUP: No backup messages to send[0m
[0;32mI (28196) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=39620, return code=0x00 [0m
[0;32mI (29534) MQTT: MQTT stopped before Wi-Fi reconnect[0m
esp_wifi_disconnect 
[0;32mI (29534) wifi:state: run -> init (0x0)[0m
[0;32mI (29536) wifi:pm stop, total sleep time: 7249039 us / 11721864 us[0m

[0;32mI (29539) wifi:<ba-del>idx:1, tid:0[0m
[0;32mI (29542) wifi:<ba-del>idx:0, tid:7[0m
[0;32mI (29546) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (29554) WiFi Sta: STA disconnected, reason=8[0m
[0;32mI (29558) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;33mW (29561) mqtt_client: Client asked to stop, but was not started[0m
[0;33mW (29627) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (29627) RSSI: Not connected to any AP[0m
[0;32mI (30553) WiFi Sta: Connecting to wifi network, BSSID: 10:5F:02:75:27:1E[0m
[0;32mI (30564) wifi:flush txq[0m
[0;32mI (30564) wifi:stop sw txq[0m
[0;32mI (30565) wifi:lmac stop hw txq[0m
[0;32mI (30565) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (30566) wifi:enable tsf[0m
[0;33mW (30568) wifi:m f probe req l=0[0m

[0;32mI (30570) WiFi Sta: GET: SSID:NamTrung, password:nt@14092011[0m
[0;32mI (30576) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (30580) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (30903) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (30903) wifi:state: init -> auth (0xb0)[0m
[0;32mI (30919) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (30934) wifi:state: assoc -> run (0x10)[0m
[0;32mI (30982) wifi:connected with NamTrung, aid = 21, channel 1, BW20, bssid = 10:5f:02:75:27:1e[0m
[0;32mI (30982) wifi:security: WPA2-PSK, phy: bgn, rssi: -77[0m
[0;32mI (30989) wifi:pm start, type: 1[0m

[0;32mI (30989) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (30996) WiFi Sta: Connected to SSID:NamTrung, channel:1[0m
[0;32mI (31001) MQTT: Other event id:7[0m
[1;31mE (31004) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (31010) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (31015) mqtt_client: Error transport connect[0m
[0;32mI (31020) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (31022) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (31028) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (31032) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (31037) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (31212) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;33mW (31351) wifi:m f null[0m

[0;33mW (31407) wifi:m f null[0m

[0;32mI (31594) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (31594) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (31627) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-77 dBm[0m
[0;32mI (32055) esp_netif_handlers: sta ip: 10.10.1.35, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;33mW (32439) wifi:m f null[0m

[0;32mI (32604) WiFi: Connected with IP: 10.10.1.35[0m
[0;32mI (32604) WiFi Sta: Connected to AP SSID:NamTrung, password:nt@14092011, bssid:10:5F:02:75:27:1E[0m
[0;32mI (32610) WiFi Sta: Wi-Fi credentials saved successfully![0m
[0;32mI (32610) WiFi Sta: Saved AP SSID:NamTrung, password:nt@14092011, bssid:10:5F:02:75:27:1E[0m
[0;33mW (32657) wifi:mem fail[0m
[0;32mI (32658) wifi:<ba-del>idx:0, tid:0[0m
[0;33mW (32658) wifi:mem fail[0m
[0;32mI (32662) wifi:<ba-del>idx:0, tid:0[0m
[0;33mW (32662) wifi:mem fail[0m
[0;33mW (32738) wifi:m f null[0m

[0;32mI (32762) NVS: last index: 3[0m
[0;32mI (32762) NVS: wifi index: 1[0m
[0;32mI (33627) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-72 dBm[0m
[0;32mI (34499) wifi:<ba-add>idx:0 (ifx:0, 10:5f:02:75:27:1e), tid:0, ssn:1, winSize:64[0m
[0;32mI (34687) wifi:<ba-add>idx:1 (ifx:0, 10:5f:02:75:27:1e), tid:7, ssn:8, winSize:64[0m
index:3
[0;32mI (34867) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (34867) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (34867) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (34870) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;33mW (34935) wifi:m f null[0m

[0;32mI (35627) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-67 dBm[0m
[0;32mI (37627) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-64 dBm[0m
[0;32mI (39627) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-59 dBm[0m
[0;32mI (41040) MQTT: Other event id:7[0m
[0;33mW (41041) wifi:mem fail[0m
[0;32mI (41056) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (41056) MQTT_BACKUP: MQTT retry triggered[0m
[0;32mI (41056) MQTT_BACKUP: Starting MQTT retry process[0m
[0;32mI (41057) MQTT_BACKUP: No backup messages to send[0m
[0;32mI (41069) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=3860, return code=0x00 [0m
[0;33mW (41079) wifi:m f null[0m

[0;33mW (41135) wifi:m f null[0m

[0;33mW (41340) wifi:m f null[0m

[0;33mW (41489) wifi:m f null[0m

[0;32mI (41627) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-58 dBm[0m
[0;33mW (42057) wifi:m f null[0m

[0;33mW (42072) wifi:mem fail[0m
[0;32mI (42072) MQTT: MQTT stopped before Wi-Fi reconnect[0m
esp_wifi_disconnect 
[0;32mI (42072) wifi:state: run -> init (0x0)[0m
[0;32mI (42075) wifi:pm stop, total sleep time: 7692915 us / 11085917 us[0m

[0;32mI (42080) wifi:<ba-del>idx:0, tid:0[0m
[0;32mI (42083) wifi:<ba-del>idx:1, tid:7[0m
[0;32mI (42086) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (42094) WiFi Sta: STA disconnected, reason=8[0m
[0;32mI (42097) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;33mW (42101) mqtt_client: Client asked to stop, but was not started[0m
[0;32mI (43093) WiFi Sta: Connecting to wifi network, BSSID: 12:5F:02:15:1E:9A[0m
[0;32mI (43104) wifi:flush txq[0m
[0;32mI (43105) wifi:stop sw txq[0m
[0;32mI (43105) wifi:lmac stop hw txq[0m
[0;32mI (43106) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (43106) wifi:enable tsf[0m
[0;32mI (43108) WiFi Sta: GET: SSID:Namtrung 2.4G, password:nt@14092011[0m
[0;32mI (43113) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (43116) wifi:I (43117) WiFi Sta: Retrying to connect to the AP[0m
new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0
[0;32mI (43130) wifi:state: init -> auth (0xb0)[0m
[0;32mI (43163) wifi:state: auth -> assoc (0x0)[0m
[0;33mW (43164) wifi:m f assoc req l=221[0m

[0;32mI (43627) RSSI: Connected SSID:, BSSID:12:5F:02:15:1E:9A, RSSI:-70 dBm[0m
[0;32mI (44133) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (44133) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (44164) wifi:state: assoc -> init (0x400)[0m
[0;32mI (44165) wifi:Coexist: Wi-Fi connect fail, apply reconnect coex policy[0m

[0;32mI (44165) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (44171) WiFi Sta: STA disconnected, reason=4[0m
[0;32mI (44175) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;33mW (44179) mqtt_client: Client asked to stop, but was not started[0m
[0;32mI (45143) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (45143) WiFi Sta: Retrying to connect to the AP[0m
[0;33mW (45627) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (45627) RSSI: Not connected to any AP[0m
[0;32mI (46153) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (46153) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (47163) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (47163) WiFi Sta: Retrying to connect to the AP[0m
[0;33mW (47627) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (47627) RSSI: Not connected to any AP[0m
[0;32mI (48173) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (48173) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (49183) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (49183) WiFi Sta: Retrying to connect to the AP[0m
[0;33mW (49627) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (49627) RSSI: Not connected to any AP[0m
[0;32mI (50193) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (50193) WiFi Sta: Failed to connect to SSID:Namtrung 2.4G, password:nt@14092011[0m
index:1
[0;32mI (50862) wifi_scan: BSSID 10:5F:02:75:27:1E[0m
[0;32mI (50862) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (50862) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (50865) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;33mW (51627) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (51627) RSSI: Not connected to any AP[0m
[0;33mW (53627) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (53627) RSSI: Not connected to any AP[0m
[0;33mW (55627) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (55627) RSSI: Not connected to any AP[0m
[0;33mW (57627) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (57627) RSSI: Not connected to any AP[0m
[0;33mW (57813) mqtt_client: Client asked to stop, but was not started[0m
[0;32mI (57813) MQTT: MQTT stopped before Wi-Fi reconnect[0m
[0;32mI (58813) WiFi Sta: Connecting to wifi network, BSSID: 10:5F:02:75:27:1E[0m
[0;32mI (58825) wifi:flush txq[0m
[0;32mI (58825) wifi:stop sw txq[0m
[0;32mI (58825) wifi:lmac stop hw txq[0m
[0;32mI (58826) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (58827) wifi:enable tsf[0m
[0;33mW (58829) wifi:m f probe req l=0[0m

[0;32mI (58831) WiFi Sta: GET: SSID:NamTrung, password:nt@14092011[0m
[0;32mI (58837) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (58841) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (58863) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (58864) wifi:state: init -> auth (0xb0)[0m
[0;33mW (58865) wifi:m f auth[0m

[0;32mI (59627) RSSI: Connected SSID:, BSSID:10:5F:02:75:27:1E, RSSI:-66 dBm[0m
[0;32mI (59855) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (59855) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (59866) wifi:state: auth -> init (0x200)[0m
[0;32mI (59867) wifi:Coexist: Wi-Fi connect fail, apply reconnect coex policy[0m

[0;32mI (59867) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (59873) WiFi Sta: STA disconnected, reason=2[0m
[0;32mI (59877) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;33mW (59881) mqtt_client: Client asked to stop, but was not started[0m
[0;32mI (60865) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (60865) WiFi Sta: Retrying to connect to the AP[0m
[0;33mW (61627) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (61627) RSSI: Not connected to any AP[0m
[0;32mI (61875) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (61875) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (62885) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (62885) WiFi Sta: Retrying to connect to the AP[0m
[0;33mW (63627) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (63627) RSSI: Not connected to any AP[0m
[0;32mI (63895) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (63895) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (64905) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (64905) WiFi Sta: Retrying to connect to the AP[0m
[0;33mW (65627) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (65627) RSSI: Not connected to any AP[0m
[0;32mI (65915) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (65915) WiFi Sta: Failed to connect to SSID:NamTrung, password:nt@14092011[0m
index:1
[0;32mI (66661) wifi_scan: BSSID 10:5F:02:75:27:1E[0m
[0;32mI (66661) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (66661) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (66664) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;33mW (67627) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (67627) RSSI: Not connected to any AP[0m
[0;33mW (69627) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (69627) RSSI: Not connected to any AP[0m
[0;33mW (71627) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (71627) RSSI: Not connected to any AP[0m
[0;33mW (73627) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (73627) RSSI: Not connected to any AP[0m
[0;33mW (73875) mqtt_client: Client asked to stop, but was not started[0m
[0;32mI (73875) MQTT: MQTT stopped before Wi-Fi reconnect[0m
[0;32mI (74875) WiFi Sta: Connecting to wifi network, BSSID: 10:5F:02:75:27:1E[0m
[0;32mI (74876) wifi:flush txq[0m
[0;32mI (74876) wifi:stop sw txq[0m
[0;32mI (74876) wifi:lmac stop hw txq[0m
[0;32mI (74878) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (74882) wifi:enable tsf[0m
[0;32mI (74885) WiFi Sta: GET: SSID:NamTrung, password:nt@14092011[0m
[0;32mI (74890) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (74894) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (74936) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (74936) wifi:state: init -> auth (0xb0)[0m
[0;32mI (74944) wifi:state: auth -> init (0x1100)[0m
[0;32mI (74945) wifi:Coexist: Wi-Fi connect fail, apply reconnect coex policy[0m

[0;32mI (74946) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (74954) WiFi Sta: STA disconnected, reason=202[0m
[0;32mI (74958) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;33mW (74962) mqtt_client: Client asked to stop, but was not started[0m
[0;33mW (75627) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (75627) RSSI: Not connected to any AP[0m
[0;32mI (75908) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (75908) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (76918) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (76918) WiFi Sta: Retrying to connect to the AP[0m
[0;33mW (77627) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (77627) RSSI: Not connected to any AP[0m
[0;32mI (77928) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (77928) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (78938) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (78938) WiFi Sta: Retrying to connect to the AP[0m
[0;33mW (79627) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (79627) RSSI: Not connected to any AP[0m
[0;32mI (79948) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (79948) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (80958) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (80958) WiFi Sta: Retrying to connect to the AP[0m
[0;33mW (81627) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (81627) RSSI: Not connected to any AP[0m
[0;32mI (81968) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (81968) WiFi Sta: Failed to connect to SSID:NamTrung, password:nt@14092011[0m
index:2
[0;32mI (82653) wifi_scan: BSSID 12:5F:02:15:27:1E[0m
[0;32mI (82653) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (82653) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (82656) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;33mW (83627) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (83627) RSSI: Not connected to any AP[0m
[0;33mW (85627) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (85627) RSSI: Not connected to any AP[0m
[0;33mW (87627) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (87627) RSSI: Not connected to any AP[0m
[0;33mW (89627) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (89627) RSSI: Not connected to any AP[0m
[0;33mW (89938) mqtt_client: Client asked to stop, but was not started[0m
[0;32mI (89938) MQTT: MQTT stopped before Wi-Fi reconnect[0m
[0;32mI (90938) WiFi Sta: Connecting to wifi network, BSSID: 12:5F:02:15:27:1E[0m
[0;32mI (90977) wifi:flush txq[0m
[0;32mI (90977) wifi:stop sw txq[0m
[0;32mI (90977) wifi:lmac stop hw txq[0m
[0;32mI (90978) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (90978) wifi:enable tsf[0m
[0;33mW (90980) wifi:m f probe req l=0[0m

[0;32mI (90983) WiFi Sta: GET: SSID:Namtrung 2.4G, password:nt@14092011[0m
[0;32mI (90989) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (90993) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (91233) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (91233) wifi:state: init -> auth (0xb0)[0m
[0;32mI (91243) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (91249) wifi:state: assoc -> run (0x10)[0m
[0;32mI (91270) wifi:connected with Namtrung 2.4G, aid = 21, channel 1, BW20, bssid = 12:5f:02:15:27:1e[0m
[0;32mI (91270) wifi:security: WPA2-PSK, phy: bgn, rssi: -64[0m
[0;32mI (91278) wifi:pm start, type: 1[0m

[0;32mI (91278) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (91284) WiFi Sta: Connected to SSID:Namtrung 2.4G, channel:1[0m
[1;31mE (91290) mqtt_client: Error create mqtt task[0m
[0;32mI (91326) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (91627) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-64 dBm[0m
[0;32mI (92007) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (92007) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (92312) esp_netif_handlers: sta ip: 10.10.1.35, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (93017) WiFi: Connected with IP: 10.10.1.35[0m
[0;32mI (93017) WiFi Sta: Connected to AP SSID:Namtrung 2.4G, password:nt@14092011, bssid:12:5F:02:15:27:1E[0m
[0;32mI (93024) WiFi Sta: Wi-Fi credentials saved successfully![0m
[0;32mI (93024) WiFi Sta: Saved AP SSID:Namtrung 2.4G, password:nt@14092011, bssid:12:5F:02:15:27:1E[0m
[0;32mI (93150) NVS: last index: 1[0m
[0;32mI (93150) NVS: wifi index: 2[0m
[0;32mI (93627) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-63 dBm[0m
[0;32mI (94709) wifi:<ba-add>idx:0 (ifx:0, 12:5f:02:15:27:1e), tid:0, ssn:1, winSize:64[0m
[0;32mI (94720) wifi:<ba-add>idx:1 (ifx:0, 12:5f:02:15:27:1e), tid:7, ssn:8, winSize:64[0m
[0;32mI (95627) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-64 dBm[0m
[0;32mI (97627) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-57 dBm[0m
[0;32mI (99627) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-56 dBm[0m
[0;32mI (101627) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-56 dBm[0m
[0;32mI (103627) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-57 dBm[0m
[0;32mI (105627) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-56 dBm[0m
[0;32mI (107627) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-59 dBm[0m
[0;32mI (109627) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-61 dBm[0m
[0;32mI (111627) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-63 dBm[0m
[0;32mI (113627) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-61 dBm[0m
[0;32mI (115627) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-64 dBm[0m
[0;32mI (117627) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-60 dBm[0m
[0;32mI (119627) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-57 dBm[0m
[0;32mI (121627) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-57 dBm[0m
[0;32mI (123627) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-60 dBm[0m
[0;32mI (125627) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-60 dBm[0m
[0;32mI (127627) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-61 dBm[0m
[0;32mI (129627) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-59 dBm[0m
[0;32mI (131627) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-58 dBm[0m
[0;32mI (133627) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-57 dBm[0m
[0;32mI (135627) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-57 dBm[0m
[0;32mI (137627) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-56 dBm[0m
[0;32mI (139627) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-59 dBm[0m
[0;32mI (141627) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-57 dBm[0m
[0;32mI (143627) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-58 dBm[0m
[0;32mI (145627) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-58 dBm[0m
[0;32mI (147627) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-58 dBm[0m
[0;32mI (149627) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-59 dBm[0m
[0;32mI (151627) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-57 dBm[0m
[0;32mI (153627) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-56 dBm[0m
[0;32mI (155627) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-58 dBm[0m
[0;32mI (157627) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-57 dBm[0m
[0;32mI (159627) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-56 dBm[0m
[0;32mI (161627) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-57 dBm[0m
[0;32mI (163627) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-58 dBm[0m
[0;32mI (165627) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-58 dBm[0m
[0;32mI (167627) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-59 dBm[0m
[0;32mI (169627) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-60 dBm[0m
[0;32mI (171627) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-55 dBm[0m
[0;32mI (173627) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-59 dBm[0m
[0;32mI (175627) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-60 dBm[0m
[0;32mI (177627) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-57 dBm[0m
[0;32mI (179627) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-57 dBm[0m
