Command: ninja flash
[1/10] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\bootloader\esp-idf\esptool_py" && D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/bootloader/bootloader.bin""
Bootloader binary size 0x5800 bytes. 0x2800 bytes (31%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/user/wifi/wifi.c.obj
D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/main/user/wifi/wifi.c: In function 'mainscreen_wifi_rssi_task':
D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/main/user/wifi/wifi.c:395:12: warning: unused variable 'rssi' [-Wunused-variable]
  395 |     int8_t rssi;
      |            ^~~~
D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/main/user/wifi/wifi.c: At top level:
D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/main/user/wifi/wifi.c:71:24: warning: 'ap_cache' defined but not used [-Wunused-variable]
   71 | static wifi_ap_cache_t ap_cache = {
      |                        ^~~~~~~~
D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/main/user/wifi/wifi.c:57:27: warning: 'wifi_rssi_event_group' defined but not used [-Wunused-variable]
   57 | static EventGroupHandle_t wifi_rssi_event_group = NULL;
      |                           ^~~~~~~~~~~~~~~~~~~~~
D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/main/user/wifi/wifi.c:56:21: warning: 'wifi_rssi_task_handle' defined but not used [-Wunused-variable]
   56 | static TaskHandle_t wifi_rssi_task_handle = NULL;
      |                     ^~~~~~~~~~~~~~~~~~~~~
D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/main/user/wifi/wifi.c:55:20: warning: 'TAG_RSSI' defined but not used [-Wunused-variable]
   55 | static const char *TAG_RSSI = "WiFiRSSI";
      |                    ^~~~~~~~
[5/10] Linking C static library esp-idf\main\libmain.a
[6/10] Generating esp-idf/esp_system/ld/sections.ld
[7/10] Linking CXX executable 16_LVGL_UI.elf
[8/10] Generating binary image from built executable
esptool.py v4.9.1
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/16_LVGL_UI.bin
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\esp-idf\esptool_py" && D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/partition_table/partition-table.bin" "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/16_LVGL_UI.bin""
16_LVGL_UI.bin binary size 0x1bcd40 bytes. Smallest app partition is 0x800000 bytes. 0x6432c0 bytes (78%) free.
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\components\esptool_py && D:\ESP32_IDF\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5 -D SERIAL_TOOL=D:/ESP32_IDF/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build" -P D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM10 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 16_LVGL_UI.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.1
Serial port COM10
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 10:20:ba:01:48:a8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x001ccfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 22528 bytes to 14318...
Writing at 0x00000000... (100 %)
Wrote 22528 bytes (14318 compressed) at 0x00000000 in 0.5 seconds (effective 362.8 kbit/s)...
Hash of data verified.
Compressed 1822016 bytes to 926216...
Writing at 0x00010000... (1 %)
Writing at 0x0001cf91... (3 %)
Writing at 0x000296e8... (5 %)
Writing at 0x00032dbe... (7 %)
Writing at 0x0003a30b... (8 %)
Writing at 0x00061c27... (10 %)
Writing at 0x00077fe0... (12 %)
Writing at 0x0008dcb3... (14 %)
Writing at 0x000a0915... (15 %)
Writing at 0x000b7449... (17 %)
Writing at 0x000bf12d... (19 %)
Writing at 0x000c88b4... (21 %)
Writing at 0x000d1379... (22 %)
Writing at 0x000dbef2... (24 %)
Writing at 0x000e1228... (26 %)
Writing at 0x000e6e89... (28 %)
Writing at 0x000eca68... (29 %)
Writing at 0x000f2635... (31 %)
Writing at 0x000f7e82... (33 %)
Writing at 0x000fd795... (35 %)
Writing at 0x0010287c... (36 %)
Writing at 0x00108f9c... (38 %)
Writing at 0x0010df59... (40 %)
Writing at 0x00113284... (42 %)
Writing at 0x00118503... (43 %)
Writing at 0x0011db6c... (45 %)
Writing at 0x00123619... (47 %)
Writing at 0x00128c49... (49 %)
Writing at 0x0012e48f... (50 %)
Writing at 0x0013389e... (52 %)
Writing at 0x00138d90... (54 %)
Writing at 0x0013e2c3... (56 %)
Writing at 0x0014374e... (57 %)
Writing at 0x001489dd... (59 %)
Writing at 0x0014de15... (61 %)
Writing at 0x00152dc0... (63 %)
Writing at 0x00158703... (64 %)
Writing at 0x0015de50... (66 %)
Writing at 0x00163322... (68 %)
Writing at 0x001687c0... (70 %)
Writing at 0x0016df89... (71 %)
Writing at 0x00173b64... (73 %)
Writing at 0x00178aed... (75 %)
Writing at 0x0017dd9f... (77 %)
Writing at 0x00182f11... (78 %)
Writing at 0x00188139... (80 %)
Writing at 0x0018d19d... (82 %)
Writing at 0x001922f7... (84 %)
Writing at 0x00197a40... (85 %)
Writing at 0x0019d059... (87 %)
Writing at 0x001a7025... (89 %)
Writing at 0x001ada92... (91 %)
Writing at 0x001b3110... (92 %)
Writing at 0x001b8990... (94 %)
Writing at 0x001be8e4... (96 %)
Writing at 0x001c4a15... (98 %)
Writing at 0x001c98dc... (100 %)
Wrote 1822016 bytes (926216 compressed) at 0x00010000 in 21.3 seconds (effective 682.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 793.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
