Command: D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools/idf_monitor.py -p COM10 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\16_LVGL_UI.elf D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\bootloader\bootloader.elf --force-color -m 'D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools\idf.py' '-p' 'COM10'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x29 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1710
load:0x403c8700,len:0xec0
load:0x403cb700,len:0x31d4
entry 0x403c894c
[0;32mI (25) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Oct  8 2025 11:43:15[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (26) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (32) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (55) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (61) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (68) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (74) boot:  2 factory          factory app      00 00 00010000 00800000[0m
[0;32mI (81) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00010020 vaddr=3c150020 size=e34cch (931020) map[0m
[0;32mI (229) esp_image: segment 1: paddr=000f34f4 vaddr=3fca6400 size=05fc4h ( 24516) load[0m
[0;32mI (234) esp_image: segment 2: paddr=000f94c0 vaddr=40374000 size=06b58h ( 27480) load[0m
[0;32mI (240) esp_image: segment 3: paddr=00100020 vaddr=42000020 size=144d18h (1330456) map[0m
[0;32mI (438) esp_image: segment 4: paddr=00244d40 vaddr=4037ab58 size=1b7b4h (112564) load[0m
[0;32mI (460) esp_image: segment 5: paddr=002604fc vaddr=600fe000 size=00020h (    32) load[0m
[0;32mI (473) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (473) boot: Disabling RNG early entropy source...[0m
[0;33mW (483) flash HPM: HPM mode is optional feature that depends on flash model. Read Docs First![0m
[0;33mW (484) flash HPM: HPM mode with DC adjustment is disabled. Some flash models may not be supported. Read Docs First![0m
[0;33mW (491) flash HPM: High performance mode of this flash model hasn't been supported.[0m
[0;32mI (498) MSPI Timing: Flash timing tuning index: 2[0m
[0;32mI (503) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (506) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (511) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (516) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (520) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (525) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (529) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (534) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (538) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (543) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (548) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (560) MSPI Timing: PSRAM timing tuning index: 2[0m
[0;32mI (560) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (561) esp_psram: Speed: 120MHz[0m
[0;32mI (603) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (672) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (673) cpu_start: Multicore app[0m
[0;32mI (820) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (828) cpu_start: Pro cpu start user code[0m
[0;32mI (828) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (828) app_init: Application information:[0m
[0;32mI (829) app_init: Project name:     16_LVGL_UI[0m
[0;32mI (833) app_init: App version:      d0f7808-dirty[0m
[0;32mI (837) app_init: Compile time:     Oct 16 2025 15:55:00[0m
[0;32mI (842) app_init: ELF file SHA256:  3650efd9e...[0m
[0;32mI (846) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (851) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (854) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (858) efuse_init: Chip rev:         v0.2[0m
[0;32mI (862) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (869) heap_init: At 3FCB6D98 len 00032978 (202 KiB): RAM[0m
[0;32mI (874) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (879) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (884) heap_init: At 600FE020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (889) esp_psram: Adding pool of 5888K of PSRAM memory to heap allocator[0m
[0;32mI (896) esp_psram: Adding pool of 50K of PSRAM memory gap generated due to end address alignment of drom to the heap allocator[0m
[0;32mI (907) spi_flash: detected chip: generic[0m
[0;32mI (911) spi_flash: flash io: qio[0m
[0;32mI (914) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (920) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (927) coexist: coex firmware version: 831ec70[0m
[0;32mI (939) coexist: coexist rom version e7ae62f[0m
[0;32mI (940) main_task: Started on CPU0[0m
[0;32mI (941) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (946) main_task: Calling app_main()[0m
[0;32mI (949) PSRAM: Total heap: 6294352[0m
[0;32mI (952) PSRAM: Free PSRAM: 6046013[0m
[0;33mW (965) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (1371) GT911: Initialize I2C panel IO[0m
[0;32mI (1371) GT911: Initialize touch controller GT911[0m
[0;33mW (1371) GT911: Unable to initialize the I2C address[0m
[0;32mI (1373) GT911: TouchPad_ID:0x39,0x31,0x31[0m
[0;32mI (1376) GT911: TouchPad_Config_Version:91[0m
[0;32mI (1380) example: Install RGB LCD panel driver[0m
[0;32mI (1420) example: Initialize RGB LCD panel[0m
[0;32mI (1422) lv_port: Create LVGL task[0m
[0;32mI (1449) main: Display LVGL demos[0m
[0;32mI (1608) pp: pp rom version: e7ae62f[0m
[0;32mI (1608) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (1609) BLE_INIT: BT controller compile version [4713a69][0m
[0;32mI (1610) wifi:wifi driver task: 3fcd6c98, prio:23, stack:6656, core=0[0m
[0;32mI (1623) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (1623) wifi:wifi certification version: v7.0[0m
[0;32mI (1624) wifi:config NVS flash: enabled[0m
[0;32mI (1628) wifi:config nano formatting: disabled[0m
[0;32mI (1632) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1637) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1641) wifi:Init management short buffer num: 32[0m
[0;32mI (1646) wifi:Init static tx buffer num: 16[0m
[0;32mI (1651) wifi:Init tx cache buffer num: 32[0m
[0;32mI (1654) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1658) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1662) wifi:Init static rx buffer num: 16[0m
[0;32mI (1666) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1671) wifi_init: rx ba win: 16[0m
[0;32mI (1673) wifi_init: accept mbox: 6[0m
[0;32mI (1676) wifi_init: tcpip mbox: 32[0m
[0;32mI (1679) wifi_init: udp mbox: 6[0m
[0;32mI (1682) wifi_init: tcp mbox: 6[0m
[0;32mI (1685) wifi_init: tcp tx win: 5760[0m
[0;32mI (1688) wifi_init: tcp rx win: 5760[0m
[0;32mI (1691) wifi_init: tcp mss: 1440[0m
[0;32mI (1694) wifi_init: WiFi/LWIP prefer SPIRAM[0m
[0;32mI (1698) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1702) wifi_init: WiFi RX IRAM OP enabled[0m
Wi-Fi event handler registered.
[0;32mI (1709) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (1757) wifi:mode : null[0m
[0;32mI (1758) BLE_INIT: Feature Config, ADV:1, BLE_50:1, DTM:1, SCAN:1, CCA:0, SMP:1, CONNECT:1[0m
[0;32mI (1758) BLE_INIT: Bluetooth MAC: 10:20:ba:01:48:aa[0m
[0;32mI (1776) BLE_SERVER: REGISTER_APP_EVT, status 0, app_id 0[0m
[0;33mW (1776) BT_BTM: BTM_BleWriteAdvData, Partial data write into ADV[0m
[0;33mW (1777) BT_BTM: BTM_BleWriteScanRsp, Partial data write into ADV[0m
[0;32mI (1782) BLE_SERVER: CREATE_SERVICE_EVT, status 0,  service_handle 40[0m
[0;32mI (1790) BLE_SERVER: Advertising started successfully[0m
[0;32mI (1793) BLE_SERVER: ADD_CHAR_EVT, status 0,  attr_handle 42, service_handle 40[0m
[0;32mI (1800) BLE_SERVER: ***** BLE GATT SERVER STARTED *****[0m
[0;32mI (1805) BLE_SERVER: ***** WAITING FOR CLIENT CONNECTION *****[0m
[0;32mI (1811) MQTT: Other event id:7[0m
[1;31mE (1814) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (1819) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (1824) mqtt_client: Error transport connect[0m
[0;32mI (1828) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (1831) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (1837) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (1841) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (1845) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;33mW (1849) RSSI: Not connected to any AP[0m
[0;32mI (1849) MQTT_BACKUP: MQTT Retry Publish Task started[0m
[0;32mI (1849) main_task: Returned from app_main()[0m
[0;33mW (3864) RSSI: Not connected to any AP[0m
[0;33mW (5864) RSSI: Not connected to any AP[0m
[0;32mI (7313) wifi:flush txq[0m
[0;32mI (7313) wifi:stop sw txq[0m
[0;32mI (7313) wifi:lmac stop hw txq[0m
STA:STA 
[0;32mI (7316) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (7316) wifi:enable tsf[0m
[0;33mW (7864) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (7864) RSSI: Not connected to any AP[0m
[0;33mW (9865) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (9869) RSSI: Not connected to any AP[0m
[0;32mI (11849) MQTT: Other event id:7[0m
[1;31mE (11850) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (11850) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (11852) mqtt_client: Error transport connect[0m
[0;32mI (11856) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (11859) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (11865) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (11869) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (11874) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;33mW (11877) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (11882) RSSI: Not connected to any AP[0m
[0;32mI (12224) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (12224) wifi_scan: Total APs scanned = 19, actual AP number ap_info holds = 19[0m
[0;32mI (12325) NVS: Have a saved wifi network in NVS[0m
[0;32mI (12327) wifi_scan: [0m
[0;32mI (12328) wifi_scan: Found saved wifi network in scan list, ssid: NamTrung[0m
[0;32mI (12328) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (12355) WiFi Sta: Connecting to wifi network, BSSID: 10:5F:02:75:1E:9A[0m
[0;32mI (12356) wifi:flush txq[0m
[0;32mI (12356) wifi:stop sw txq[0m
[0;32mI (12356) wifi:lmac stop hw txq[0m
ESP_ERROR_CHECK failed: esp_err_t 0x101 (ESP_ERR_NO_MEM) at 0x420ac15d
file: "/IDF/components/esp_timer/src/ets_timer_legacy.c" line 58
func: ets_timer_setfn
expression: esp_timer_create(&create_args, (esp_timer_handle_t*) & (ptimer->timer_arg))

abort() was called at PC 0x40388253 on core 0


Backtrace: 0x40376125:0x3fcd6930 0x4038825d:0x3fcd6950 0x4038fda6:0x3fcd6970 0x40388253:0x3fcd69e0 0x420ac15d:0x3fcd6a10 0x4200c511:0x3fcd6a50 0x420d8185:0x3fcd6a70 0x420dfbe9:0x3fcd6ac0 0x420e042f:0x3fcd6ae0 0x420de6d6:0x3fcd6b00 0x40390a51:0x3fcd6b20




ELF file SHA256: 3650efd9e

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x29 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40376088
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1710
load:0x403c8700,len:0xec0
load:0x403cb700,len:0x31d4
entry 0x403c894c
[0;32mI (29) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Oct  8 2025 11:43:15[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (33) boot: efuse block revision: v1.3[0m
[0;32mI (36) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (40) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (44) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (56) boot: Partition Table:[0m
[0;32mI (59) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (65) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (78) boot:  2 factory          factory app      00 00 00010000 00800000[0m
[0;32mI (85) boot: End of partition table[0m
[0;32mI (88) esp_image: segment 0: paddr=00010020 vaddr=3c150020 size=e34cch (931020) map[0m
[0;32mI (234) esp_image: segment 1: paddr=000f34f4 vaddr=3fca6400 size=05fc4h ( 24516) load[0m
[0;32mI (238) esp_image: segment 2: paddr=000f94c0 vaddr=40374000 size=06b58h ( 27480) load[0m
[0;32mI (244) esp_image: segment 3: paddr=00100020 vaddr=42000020 size=144d18h (1330456) map[0m
[0;32mI (443) esp_image: segment 4: paddr=00244d40 vaddr=4037ab58 size=1b7b4h (112564) load[0m
[0;32mI (464) esp_image: segment 5: paddr=002604fc vaddr=600fe000 size=00020h (    32) load[0m
[0;32mI (477) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (478) boot: Disabling RNG early entropy source...[0m
[0;33mW (488) flash HPM: HPM mode is optional feature that depends on flash model. Read Docs First![0m
[0;33mW (488) flash HPM: HPM mode with DC adjustment is disabled. Some flash models may not be supported. Read Docs First![0m
[0;33mW (495) flash HPM: High performance mode of this flash model hasn't been supported.[0m
[0;32mI (502) MSPI Timing: Flash timing tuning index: 2[0m
[0;32mI (507) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (511) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (516) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (520) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (524) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (529) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (533) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (538) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (543) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (547) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (552) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (564) MSPI Timing: PSRAM timing tuning index: 2[0m
[0;32mI (565) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (565) esp_psram: Speed: 120MHz[0m
[0;32mI (607) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (677) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (677) cpu_start: Multicore app[0m
[0;32mI (824) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (833) cpu_start: Pro cpu start user code[0m
[0;32mI (833) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (833) app_init: Application information:[0m
[0;32mI (833) app_init: Project name:     16_LVGL_UI[0m
[0;32mI (837) app_init: App version:      d0f7808-dirty[0m
[0;32mI (841) app_init: Compile time:     Oct 16 2025 15:55:00[0m
[0;32mI (846) app_init: ELF file SHA256:  3650efd9e...[0m
[0;32mI (851) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (855) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (859) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (863) efuse_init: Chip rev:         v0.2[0m
[0;32mI (867) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (873) heap_init: At 3FCB6D98 len 00032978 (202 KiB): RAM[0m
[0;32mI (878) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (883) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (888) heap_init: At 600FE020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (894) esp_psram: Adding pool of 5888K of PSRAM memory to heap allocator[0m
[0;32mI (900) esp_psram: Adding pool of 50K of PSRAM memory gap generated due to end address alignment of drom to the heap allocator[0m
[0;32mI (912) spi_flash: detected chip: generic[0m
[0;32mI (915) spi_flash: flash io: qio[0m
[0;32mI (918) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (924) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (931) coexist: coex firmware version: 831ec70[0m
[0;32mI (944) coexist: coexist rom version e7ae62f[0m
[0;32mI (944) main_task: Started on CPU0[0m
[0;32mI (945) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (950) main_task: Calling app_main()[0m
[0;32mI (953) PSRAM: Total heap: 6294352[0m
[0;32mI (956) PSRAM: Free PSRAM: 6046013[0m
[0;33mW (969) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (1375) GT911: Initialize I2C panel IO[0m
[0;32mI (1375) GT911: Initialize touch controller GT911[0m
[0;33mW (1375) GT911: Unable to initialize the I2C address[0m
[0;32mI (1377) GT911: TouchPad_ID:0x39,0x31,0x31[0m
[0;32mI (1380) GT911: TouchPad_Config_Version:91[0m
[0;32mI (1384) example: Install RGB LCD panel driver[0m
[0;32mI (1424) example: Initialize RGB LCD panel[0m
[0;32mI (1426) lv_port: Create LVGL task[0m
[0;32mI (1453) main: Display LVGL demos[0m
[0;32mI (1612) pp: pp rom version: e7ae62f[0m
[0;32mI (1612) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (1613) BLE_INIT: BT controller compile version [4713a69][0m
[0;32mI (1614) wifi:wifi driver task: 3fcd6c98, prio:23, stack:6656, core=0[0m
[0;32mI (1627) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (1627) wifi:wifi certification version: v7.0[0m
[0;32mI (1628) wifi:config NVS flash: enabled[0m
[0;32mI (1632) wifi:config nano formatting: disabled[0m
[0;32mI (1636) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1641) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1645) wifi:Init management short buffer num: 32[0m
[0;32mI (1650) wifi:Init static tx buffer num: 16[0m
[0;32mI (1655) wifi:Init tx cache buffer num: 32[0m
[0;32mI (1658) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1662) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1666) wifi:Init static rx buffer num: 16[0m
[0;32mI (1670) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1675) wifi_init: rx ba win: 16[0m
[0;32mI (1677) wifi_init: accept mbox: 6[0m
[0;32mI (1680) wifi_init: tcpip mbox: 32[0m
[0;32mI (1683) wifi_init: udp mbox: 6[0m
[0;32mI (1686) wifi_init: tcp mbox: 6[0m
[0;32mI (1689) wifi_init: tcp tx win: 5760[0m
[0;32mI (1692) wifi_init: tcp rx win: 5760[0m
[0;32mI (1695) wifi_init: tcp mss: 1440[0m
[0;32mI (1698) wifi_init: WiFi/LWIP prefer SPIRAM[0m
[0;32mI (1702) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1706) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1710) BLE_INIT: Feature Config, ADV:1, BLE_50:1, DTM:1, SCAN:1, CCA:0, SMP:1, CONNECT:1[0m
Wi-Fi event handler registered.
[0;32mI (1721) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (1767) wifi:mode : null[0m
[0;32mI (1768) BLE_INIT: Bluetooth MAC: 10:20:ba:01:48:aa[0m
[0;32mI (1782) BLE_SERVER: REGISTER_APP_EVT, status 0, app_id 0[0m
[0;33mW (1782) BT_BTM: BTM_BleWriteAdvData, Partial data write into ADV[0m
[0;33mW (1783) BT_BTM: BTM_BleWriteScanRsp, Partial data write into ADV[0m
[0;32mI (1788) BLE_SERVER: CREATE_SERVICE_EVT, status 0,  service_handle 40[0m
[0;32mI (1796) BLE_SERVER: Advertising started successfully[0m
[0;32mI (1799) BLE_SERVER: ADD_CHAR_EVT, status 0,  attr_handle 42, service_handle 40[0m
[0;32mI (1806) BLE_SERVER: ***** BLE GATT SERVER STARTED *****[0m
[0;32mI (1811) BLE_SERVER: ***** WAITING FOR CLIENT CONNECTION *****[0m
[0;32mI (1817) MQTT: Other event id:7[0m
[1;31mE (1820) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (1825) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (1830) mqtt_client: Error transport connect[0m
[0;32mI (1835) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (1837) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (1843) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (1847) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (1851) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;33mW (1855) RSSI: Not connected to any AP[0m
[0;32mI (1855) MQTT_BACKUP: MQTT Retry Publish Task started[0m
[0;32mI (1855) main_task: Returned from app_main()[0m
[0;33mW (3863) RSSI: Not connected to any AP[0m
[0;33mW (5863) RSSI: Not connected to any AP[0m
[0;33mW (7863) RSSI: Not connected to any AP[0m
[0;33mW (9863) RSSI: Not connected to any AP[0m
[0;32mI (11855) MQTT: Other event id:7[0m
[1;31mE (11855) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (11856) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (11858) mqtt_client: Error transport connect[0m
[0;32mI (11862) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (11865) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (11871) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (11875) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (11879) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;33mW (11883) RSSI: Not connected to any AP[0m
[0;33mW (13894) RSSI: Not connected to any AP[0m
[0;33mW (15894) RSSI: Not connected to any AP[0m
[0;33mW (17894) RSSI: Not connected to any AP[0m
[0;33mW (19894) RSSI: Not connected to any AP[0m
[0;32mI (21883) MQTT: Other event id:7[0m
[1;31mE (21883) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (21884) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (21886) mqtt_client: Error transport connect[0m
[0;32mI (21890) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (21893) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (21899) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (21903) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (21907) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;33mW (21911) RSSI: Not connected to any AP[0m
[0;33mW (23920) RSSI: Not connected to any AP[0m
[0;33mW (25920) RSSI: Not connected to any AP[0m
[0;33mW (27920) RSSI: Not connected to any AP[0m
[0;33mW (29920) RSSI: Not connected to any AP[0m
[0;32mI (31911) MQTT: Other event id:7[0m
[1;31mE (31911) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (31912) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (31914) mqtt_client: Error transport connect[0m
[0;32mI (31918) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (31921) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (31927) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (31931) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (31935) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;33mW (31939) RSSI: Not connected to any AP[0m
[0;33mW (33943) RSSI: Not connected to any AP[0m
[0;33mW (35943) RSSI: Not connected to any AP[0m
[0;33mW (37943) RSSI: Not connected to any AP[0m
[0;33mW (39943) RSSI: Not connected to any AP[0m
