Command: ninja flash
[1/10] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\bootloader\esp-idf\esptool_py" && D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/bootloader/bootloader.bin""
Bootloader binary size 0x5800 bytes. 0x2800 bytes (31%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/user/wifi/wifi_scan.c.obj
[5/10] Linking C static library esp-idf\main\libmain.a
[6/10] Generating esp-idf/esp_system/ld/sections.ld
[7/10] Linking CXX executable 16_LVGL_UI.elf
[8/10] Generating binary image from built executable
esptool.py v4.9.1
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/16_LVGL_UI.bin
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\esp-idf\esptool_py" && D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/partition_table/partition-table.bin" "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/16_LVGL_UI.bin""
16_LVGL_UI.bin binary size 0x216a30 bytes. Smallest app partition is 0x800000 bytes. 0x5e95d0 bytes (74%) free.
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\components\esptool_py && D:\ESP32_IDF\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5 -D SERIAL_TOOL=D:/ESP32_IDF/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build" -P D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM10 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 16_LVGL_UI.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.1
Serial port COM10
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 10:20:ba:01:48:a8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00226fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 22528 bytes to 14317...
Writing at 0x00000000... (100 %)
Wrote 22528 bytes (14317 compressed) at 0x00000000 in 0.5 seconds (effective 368.8 kbit/s)...
Hash of data verified.
Compressed 2189872 bytes to 1185153...
Writing at 0x00010000... (1 %)
Writing at 0x0001d2ad... (2 %)
Writing at 0x0002da3d... (4 %)
Writing at 0x000399a9... (5 %)
Writing at 0x00042c5c... (6 %)
Writing at 0x0004997e... (8 %)
Writing at 0x0007270e... (9 %)
Writing at 0x000879f8... (10 %)
Writing at 0x0009b58e... (12 %)
Writing at 0x000ae0b7... (13 %)
Writing at 0x000bb963... (15 %)
Writing at 0x000c3b5e... (16 %)
Writing at 0x000ccb4a... (17 %)
Writing at 0x000d8875... (19 %)
Writing at 0x000df284... (20 %)
Writing at 0x000e51fd... (21 %)
Writing at 0x000eabda... (23 %)
Writing at 0x000f0bcc... (24 %)
Writing at 0x000f688d... (26 %)
Writing at 0x000fbdb7... (27 %)
Writing at 0x001017f8... (28 %)
Writing at 0x00106aa2... (30 %)
Writing at 0x0010c0bb... (31 %)
Writing at 0x00112390... (32 %)
Writing at 0x00117bb0... (34 %)
Writing at 0x0011dbd9... (35 %)
Writing at 0x00123c19... (36 %)
Writing at 0x00129524... (38 %)
Writing at 0x0012f56c... (39 %)
Writing at 0x00134c68... (41 %)
Writing at 0x0013a834... (42 %)
Writing at 0x00140259... (43 %)
Writing at 0x00145afb... (45 %)
Writing at 0x0014b52a... (46 %)
Writing at 0x001510b1... (47 %)
Writing at 0x00156f69... (49 %)
Writing at 0x0015c7a6... (50 %)
Writing at 0x00161cac... (52 %)
Writing at 0x00168304... (53 %)
Writing at 0x0016d238... (54 %)
Writing at 0x001726c0... (56 %)
Writing at 0x0017794a... (57 %)
Writing at 0x0017ce2b... (58 %)
Writing at 0x001825f4... (60 %)
Writing at 0x00187c2d... (61 %)
Writing at 0x0018d444... (63 %)
Writing at 0x00192ad4... (64 %)
Writing at 0x00197fc4... (65 %)
Writing at 0x0019d366... (67 %)
Writing at 0x001a2425... (68 %)
Writing at 0x001a7b30... (69 %)
Writing at 0x001ad2ef... (71 %)
Writing at 0x001b274a... (72 %)
Writing at 0x001b7b07... (73 %)
Writing at 0x001bd167... (75 %)
Writing at 0x001c2fbb... (76 %)
Writing at 0x001c80e1... (78 %)
Writing at 0x001cd2cf... (79 %)
Writing at 0x001d2437... (80 %)
Writing at 0x001d762c... (82 %)
Writing at 0x001dc77a... (83 %)
Writing at 0x001e1965... (84 %)
Writing at 0x001e703a... (86 %)
Writing at 0x001ed146... (87 %)
Writing at 0x001f757f... (89 %)
Writing at 0x001fddd3... (90 %)
Writing at 0x002035e7... (91 %)
Writing at 0x0020924c... (93 %)
Writing at 0x0020e3e1... (94 %)
Writing at 0x0021387e... (95 %)
Writing at 0x00219718... (97 %)
Writing at 0x0021f68e... (98 %)
Writing at 0x00224590... (100 %)
Wrote 2189872 bytes (1185153 compressed) at 0x00010000 in 26.9 seconds (effective 651.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 841.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
