Command: ninja flash
[1/10] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\bootloader\esp-idf\esptool_py" && D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/bootloader/bootloader.bin""
Bootloader binary size 0x5800 bytes. 0x2800 bytes (31%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/user/wifi/wifi_scan.c.obj
[5/10] Linking C static library esp-idf\main\libmain.a
[6/10] Generating esp-idf/esp_system/ld/sections.ld
[7/10] Linking CXX executable 16_LVGL_UI.elf
[8/10] Generating binary image from built executable
esptool.py v4.9.1
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/16_LVGL_UI.bin
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\esp-idf\esptool_py" && D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/partition_table/partition-table.bin" "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/16_LVGL_UI.bin""
16_LVGL_UI.bin binary size 0x216930 bytes. Smallest app partition is 0x800000 bytes. 0x5e96d0 bytes (74%) free.
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\components\esptool_py && D:\ESP32_IDF\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5 -D SERIAL_TOOL=D:/ESP32_IDF/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build" -P D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM7 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 16_LVGL_UI.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.1
Serial port COM7
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 10:20:ba:05:9b:9c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00226fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 22528 bytes to 14317...
Writing at 0x00000000... (100 %)
Wrote 22528 bytes (14317 compressed) at 0x00000000 in 0.5 seconds (effective 368.3 kbit/s)...
Hash of data verified.
Compressed 2189616 bytes to 1185035...
Writing at 0x00010000... (1 %)
Writing at 0x0001d27d... (2 %)
Writing at 0x0002da16... (4 %)
Writing at 0x0003998c... (5 %)
Writing at 0x00042c44... (6 %)
Writing at 0x0004994a... (8 %)
Writing at 0x000726ee... (9 %)
Writing at 0x000879d8... (10 %)
Writing at 0x0009b56c... (12 %)
Writing at 0x000ae099... (13 %)
Writing at 0x000bb944... (15 %)
Writing at 0x000c3b3c... (16 %)
Writing at 0x000ccb20... (17 %)
Writing at 0x000d8858... (19 %)
Writing at 0x000df24a... (20 %)
Writing at 0x000e518e... (21 %)
Writing at 0x000eab9f... (23 %)
Writing at 0x000f0bbb... (24 %)
Writing at 0x000f6853... (26 %)
Writing at 0x000fbd56... (27 %)
Writing at 0x0010178e... (28 %)
Writing at 0x00106a5f... (30 %)
Writing at 0x0010c03c... (31 %)
Writing at 0x00112310... (32 %)
Writing at 0x00117b33... (34 %)
Writing at 0x0011db58... (35 %)
Writing at 0x00123b82... (36 %)
Writing at 0x001294e8... (38 %)
Writing at 0x0012f4e0... (39 %)
Writing at 0x00134bca... (41 %)
Writing at 0x0013a7c9... (42 %)
Writing at 0x001401c5... (43 %)
Writing at 0x00145a7a... (45 %)
Writing at 0x0014b4a5... (46 %)
Writing at 0x00151038... (47 %)
Writing at 0x00156eca... (49 %)
Writing at 0x0015c730... (50 %)
Writing at 0x00161c1f... (52 %)
Writing at 0x0016827a... (53 %)
Writing at 0x0016d1b7... (54 %)
Writing at 0x00172639... (56 %)
Writing at 0x001778c4... (57 %)
Writing at 0x0017cdb5... (58 %)
Writing at 0x001825db... (60 %)
Writing at 0x00187bc2... (61 %)
Writing at 0x0018d3cc... (63 %)
Writing at 0x00192a55... (64 %)
Writing at 0x00197f49... (65 %)
Writing at 0x0019d2f1... (67 %)
Writing at 0x001a238a... (68 %)
Writing at 0x001a7ab7... (69 %)
Writing at 0x001ad26a... (71 %)
Writing at 0x001b26cb... (72 %)
Writing at 0x001b7a7f... (73 %)
Writing at 0x001bd0ef... (75 %)
Writing at 0x001c2f23... (76 %)
Writing at 0x001c8050... (78 %)
Writing at 0x001cd237... (79 %)
Writing at 0x001d23d2... (80 %)
Writing at 0x001d758a... (82 %)
Writing at 0x001dc6e6... (83 %)
Writing at 0x001e18d2... (84 %)
Writing at 0x001e6fb5... (86 %)
Writing at 0x001ed0e6... (87 %)
Writing at 0x001f74ef... (89 %)
Writing at 0x001fdd9f... (90 %)
Writing at 0x002035a6... (91 %)
Writing at 0x00209207... (93 %)
Writing at 0x0020e34f... (94 %)
Writing at 0x0021384e... (95 %)
Writing at 0x002196a2... (97 %)
Writing at 0x0021f5fd... (98 %)
Writing at 0x0022451f... (100 %)
Wrote 2189616 bytes (1185035 compressed) at 0x00010000 in 27.0 seconds (effective 649.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 878.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
