Command: ninja flash
[1/16] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\bootloader\esp-idf\esptool_py" && D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/bootloader/bootloader.bin""
Bootloader binary size 0x5800 bytes. 0x2800 bytes (31%) free.
[2/16] No install step for 'bootloader'
[3/16] Completed 'bootloader'
[4/16] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/ui/ui_events.c.obj
[5/16] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/user/wifi/wifi_ap.c.obj
[6/16] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/ui/ui.c.obj
[7/16] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/user/wifi/wifi_scan.c.obj
[8/16] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/user/wifi/wifi_sta.c.obj
D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/main/user/wifi/wifi_sta.c: In function 'save_wifi_credentials':
D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/main/user/wifi/wifi_sta.c:64:10: warning: variable 'bssid_update' set but not used [-Wunused-but-set-variable]
   64 |     bool bssid_update = false;
      |          ^~~~~~~~~~~~
D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/main/user/wifi/wifi_sta.c:63:10: warning: variable 'pass_update' set but not used [-Wunused-but-set-variable]
   63 |     bool pass_update = false;
      |          ^~~~~~~~~~~
D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/main/user/wifi/wifi_sta.c:62:10: warning: variable 'ssid_update' set but not used [-Wunused-but-set-variable]
   62 |     bool ssid_update = false;
      |          ^~~~~~~~~~~
[9/16] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/user/wifi/wifi.c.obj
[10/16] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
[11/16] Linking C static library esp-idf\main\libmain.a
[12/16] Generating esp-idf/esp_system/ld/sections.ld
[13/16] Linking CXX executable 16_LVGL_UI.elf
[14/16] Generating binary image from built executable
esptool.py v4.9.1
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/16_LVGL_UI.bin
[15/16] C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\esp-idf\esptool_py" && D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/partition_table/partition-table.bin" "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/16_LVGL_UI.bin""
16_LVGL_UI.bin binary size 0x24a8e0 bytes. Smallest app partition is 0x800000 bytes. 0x5b5720 bytes (71%) free.
[15/16] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\components\esptool_py && D:\ESP32_IDF\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5 -D SERIAL_TOOL=D:/ESP32_IDF/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build" -P D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM10 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 16_LVGL_UI.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.1
Serial port COM10
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 10:20:ba:01:48:a8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0025afff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 22528 bytes to 14318...
Writing at 0x00000000... (100 %)
Wrote 22528 bytes (14318 compressed) at 0x00000000 in 0.5 seconds (effective 365.1 kbit/s)...
Hash of data verified.
Compressed 2402528 bytes to 1285094...
Writing at 0x00010000... (1 %)
Writing at 0x0001d18a... (2 %)
Writing at 0x0002d9ef... (3 %)
Writing at 0x0003b207... (5 %)
Writing at 0x00043ed2... (6 %)
Writing at 0x0004c285... (7 %)
Writing at 0x00066826... (8 %)
Writing at 0x00084672... (10 %)
Writing at 0x0009c588... (11 %)
Writing at 0x000af6dc... (12 %)
Writing at 0x000c4881... (13 %)
Writing at 0x000d3781... (15 %)
Writing at 0x000db4f1... (16 %)
Writing at 0x000e4b1a... (17 %)
Writing at 0x000ee695... (18 %)
Writing at 0x000f588e... (20 %)
Writing at 0x000fb29e... (21 %)
Writing at 0x00101b30... (22 %)
Writing at 0x00107593... (24 %)
Writing at 0x0010d16c... (25 %)
Writing at 0x00112673... (26 %)
Writing at 0x00117f15... (27 %)
Writing at 0x0011d4ad... (29 %)
Writing at 0x0012286c... (30 %)
Writing at 0x00128b6d... (31 %)
Writing at 0x0012e793... (32 %)
Writing at 0x00134a0b... (34 %)
Writing at 0x0013a7f6... (35 %)
Writing at 0x0013ffe8... (36 %)
Writing at 0x00145d75... (37 %)
Writing at 0x0014ba48... (39 %)
Writing at 0x00151239... (40 %)
Writing at 0x00156b5c... (41 %)
Writing at 0x0015c45a... (43 %)
Writing at 0x00161f4a... (44 %)
Writing at 0x00167b2c... (45 %)
Writing at 0x0016d633... (46 %)
Writing at 0x00172f08... (48 %)
Writing at 0x0017858b... (49 %)
Writing at 0x0017ec61... (50 %)
Writing at 0x00183b5c... (51 %)
Writing at 0x00188f0c... (53 %)
Writing at 0x0018e135... (54 %)
Writing at 0x0019364f... (55 %)
Writing at 0x00198dec... (56 %)
Writing at 0x0019e4cd... (58 %)
Writing at 0x001a3cd5... (59 %)
Writing at 0x001a93c1... (60 %)
Writing at 0x001ae662... (62 %)
Writing at 0x001b3c1c... (63 %)
Writing at 0x001b9235... (64 %)
Writing at 0x001be68a... (65 %)
Writing at 0x001c3952... (67 %)
Writing at 0x001c8bdc... (68 %)
Writing at 0x001ce18a... (69 %)
Writing at 0x001d39ef... (70 %)
Writing at 0x001d8f06... (72 %)
Writing at 0x001de237... (73 %)
Writing at 0x001e3871... (74 %)
Writing at 0x001e9665... (75 %)
Writing at 0x001ee6cd... (77 %)
Writing at 0x001f381f... (78 %)
Writing at 0x001f8955... (79 %)
Writing at 0x001fdc05... (81 %)
Writing at 0x00202dc2... (82 %)
Writing at 0x00207f0e... (83 %)
Writing at 0x0020d1d1... (84 %)
Writing at 0x002128c0... (86 %)
Writing at 0x002185e6... (87 %)
Writing at 0x0022269c... (88 %)
Writing at 0x00229a19... (89 %)
Writing at 0x0022f3be... (91 %)
Writing at 0x00235dee... (92 %)
Writing at 0x0023c8a4... (93 %)
Writing at 0x00241af0... (94 %)
Writing at 0x00246de2... (96 %)
Writing at 0x0024cd02... (97 %)
Writing at 0x00252d27... (98 %)
Writing at 0x00257c26... (100 %)
Wrote 2402528 bytes (1285094 compressed) at 0x00010000 in 29.3 seconds (effective 656.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 746.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
