Command: D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools/idf_monitor.py -p COM10 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\16_LVGL_UI.elf D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\bootloader\bootloader.elf --force-color -m 'D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools\idf.py' '-p' 'COM10'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x29 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1710
load:0x403c8700,len:0xec0
load:0x403cb700,len:0x31d4
entry 0x403c894c
[0;32mI (25) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Oct  8 2025 11:43:15[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (26) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (32) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (55) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (61) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (68) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (74) boot:  2 factory          factory app      00 00 00010000 00800000[0m
[0;32mI (81) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00010020 vaddr=3c0e0020 size=c4b04h (805636) map[0m
[0;32mI (211) esp_image: segment 1: paddr=000d4b2c vaddr=3fca1c00 size=057a0h ( 22432) load[0m
[0;32mI (215) esp_image: segment 2: paddr=000da2d4 vaddr=40374000 size=05d44h ( 23876) load[0m
[0;32mI (220) esp_image: segment 3: paddr=000e0020 vaddr=42000020 size=dd0a0h (905376) map[0m
[0;32mI (357) esp_image: segment 4: paddr=001bd0c8 vaddr=40379d44 size=17e6ch ( 97900) load[0m
[0;32mI (375) esp_image: segment 5: paddr=001d4f3c vaddr=600fe000 size=00020h (    32) load[0m
[0;32mI (387) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (387) boot: Disabling RNG early entropy source...[0m
[0;33mW (397) flash HPM: HPM mode is optional feature that depends on flash model. Read Docs First![0m
[0;33mW (397) flash HPM: HPM mode with DC adjustment is disabled. Some flash models may not be supported. Read Docs First![0m
[0;33mW (404) flash HPM: High performance mode of this flash model hasn't been supported.[0m
[0;32mI (412) MSPI Timing: Flash timing tuning index: 2[0m
[0;32mI (416) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (420) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (425) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (430) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (434) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (438) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (442) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (447) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (452) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (457) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (462) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (474) MSPI Timing: PSRAM timing tuning index: 2[0m
[0;32mI (474) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (475) esp_psram: Speed: 120MHz[0m
[0;32mI (512) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (558) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (558) cpu_start: Multicore app[0m
[0;32mI (720) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (728) cpu_start: Pro cpu start user code[0m
[0;32mI (728) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (728) app_init: Application information:[0m
[0;32mI (729) app_init: Project name:     16_LVGL_UI[0m
[0;32mI (733) app_init: App version:      d0f7808-dirty[0m
[0;32mI (737) app_init: Compile time:     Oct 17 2025 14:36:47[0m
[0;32mI (742) app_init: ELF file SHA256:  3c7771d94...[0m
[0;32mI (746) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (751) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (754) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (758) efuse_init: Chip rev:         v0.2[0m
[0;32mI (762) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (769) heap_init: At 3FCAC7A0 len 0003CF70 (243 KiB): RAM[0m
[0;32mI (774) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (779) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (784) heap_init: At 600FE020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (789) esp_psram: Adding pool of 6464K of PSRAM memory to heap allocator[0m
[0;32mI (796) esp_psram: Adding pool of 45K of PSRAM memory gap generated due to end address alignment of drom to the heap allocator[0m
[0;32mI (807) spi_flash: detected chip: generic[0m
[0;32mI (811) spi_flash: flash io: qio[0m
[0;32mI (814) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (820) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (827) coexist: coex firmware version: 831ec70[0m
[0;32mI (839) coexist: coexist rom version e7ae62f[0m
[0;32mI (840) main_task: Started on CPU0[0m
[0;32mI (841) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (846) main_task: Calling app_main()[0m
[0;32mI (849) PSRAM: Total heap: 6920976[0m
[0;32mI (852) PSRAM: Free PSRAM: 6630149[0m
[0;33mW (865) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (1271) GT911: Initialize I2C panel IO[0m
[0;32mI (1271) GT911: Initialize touch controller GT911[0m
[0;33mW (1271) GT911: Unable to initialize the I2C address[0m
[0;32mI (1273) GT911: TouchPad_ID:0x39,0x31,0x31[0m
[0;32mI (1276) GT911: TouchPad_Config_Version:91[0m
[0;32mI (1280) example: Install RGB LCD panel driver[0m
[0;32mI (1320) example: Initialize RGB LCD panel[0m
[0;32mI (1322) lv_port: Create LVGL task[0m
[0;32mI (1349) main: Display LVGL demos[0m
[0;32mI (1508) pp: pp rom version: e7ae62f[0m
[0;32mI (1508) net80211: net80211 rom version: e7ae62f[0m
[0;33mW (1509) RSSI: Not connected to any AP[0m
[0;32mI (1509) MQTT_BACKUP: MQTT Retry Publish Task started[0m
[0;32mI (1510) wifi:wifi driver task: 3fccd628, prio:23, stack:6656, core=0[0m
[0;32mI (1526) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (1526) wifi:wifi certification version: v7.0[0m
[0;32mI (1527) wifi:config NVS flash: enabled[0m
[0;32mI (1531) wifi:config nano formatting: disabled[0m
[0;32mI (1535) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1541) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1545) wifi:Init management short buffer num: 32[0m
[0;32mI (1549) wifi:Init static tx buffer num: 16[0m
[0;32mI (1554) wifi:Init tx cache buffer num: 32[0m
[0;32mI (1557) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1562) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1565) wifi:Init static rx buffer num: 16[0m
[0;32mI (1569) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1574) wifi_init: rx ba win: 16[0m
[0;32mI (1576) wifi_init: accept mbox: 6[0m
[0;32mI (1579) wifi_init: tcpip mbox: 32[0m
[0;32mI (1582) wifi_init: udp mbox: 6[0m
[0;32mI (1585) wifi_init: tcp mbox: 6[0m
[0;32mI (1588) wifi_init: tcp tx win: 5760[0m
[0;32mI (1591) wifi_init: tcp rx win: 5760[0m
[0;32mI (1594) wifi_init: tcp mss: 1440[0m
[0;32mI (1597) wifi_init: WiFi/LWIP prefer SPIRAM[0m
[0;32mI (1601) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1605) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1609) reconnect: Found saved WiFi: iPhone Anh Kiet[0m
[0;32mI (1509) main_task: Returned from app_main()[0m
Wi-Fi event handler registered.
[0;32mI (1622) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (1659) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (1659) wifi:enable tsf[0m
[0;32mI (1661) reconnect: WiFi init complete, waiting for connection...[0m
[0;32mI (1661) WiFi Sta: GET: SSID:iPhone Anh Kiet, password:061002aK[0m
[0;32mI (2166) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (2166) WiFi Sta: Retrying to connect to the AP[0m
[0;33mW (3527) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (3527) RSSI: Not connected to any AP[0m
[0;32mI (3676) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (3676) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (4067) WiFi Sta: STA disconnected, reason=201[0m
[0;32mI (4067) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;33mW (4168) WIFI: wifi_last_Button is NULL or invalid, skip UI update[0m
[0;32mI (5186) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (5186) WiFi Sta: Retrying to connect to the AP[0m
[0;33mW (5528) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (5529) RSSI: Not connected to any AP[0m
[0;32mI (6696) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (6696) WiFi Sta: Retrying to connect to the AP[0m
[0;33mW (7529) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (7530) RSSI: Not connected to any AP[0m
[0;32mI (8206) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (8206) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (9207) wifi:flush txq[0m
[0;32mI (9207) wifi:stop sw txq[0m
[0;32mI (9208) wifi:lmac stop hw txq[0m
STA:STA 
[0;32mI (9209) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (9209) wifi:enable tsf[0m
[0;33mW (9530) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (9531) RSSI: Not connected to any AP[0m
[0;32mI (9716) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (9716) WiFi Sta: Failed to connect to SSID:iPhone Anh Kiet, password:061002aK[0m
[0;33mW (11536) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (11536) RSSI: Not connected to any AP[0m
[0;32mI (12216) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (12216) wifi_scan: Total APs scanned = 16, actual AP number ap_info holds = 16[0m
[0;32mI (12320) NVS: Have a saved wifi network in NVS: iPhone Anh Kiet[0m
[0;32mI (12485) NVS: Have a saved wifi network in NVS: iPhone Anh Kiet[0m
[0;33mW (13537) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (13538) RSSI: Not connected to any AP[0m
[0;33mW (15538) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (15538) RSSI: Not connected to any AP[0m
[0;32mI (16538) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (16538) wifi_scan: Total APs scanned = 13, actual AP number ap_info holds = 13[0m
[0;32mI (16645) NVS: Have a saved wifi network in NVS: iPhone Anh Kiet[0m
[0;32mI (16786) NVS: Have a saved wifi network in NVS: iPhone Anh Kiet[0m
[0;33mW (17539) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (17540) RSSI: Not connected to any AP[0m
[0;33mW (19540) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (19541) RSSI: Not connected to any AP[0m
[0;33mW (21541) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (21542) RSSI: Not connected to any AP[0m
[0;33mW (23542) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (23542) RSSI: Not connected to any AP[0m
[0;33mW (25543) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (25543) RSSI: Not connected to any AP[0m
[0;32mI (25709) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (25709) wifi_scan: Total APs scanned = 13, actual AP number ap_info holds = 13[0m
[0;32mI (25815) NVS: Have a saved wifi network in NVS: iPhone Anh Kiet[0m
[0;32mI (25951) NVS: Have a saved wifi network in NVS: iPhone Anh Kiet[0m
index:0
[0;32mI (27097) wifi_scan: BSSID 82:1B:F1:DD:E8:52[0m
[0;32mI (27097) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (27097) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (27099) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;33mW (27543) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (27544) RSSI: Not connected to any AP[0m
[0;33mW (29544) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (29545) RSSI: Not connected to any AP[0m
[0;33mW (31545) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (31546) RSSI: Not connected to any AP[0m
[0;33mW (33546) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (33547) RSSI: Not connected to any AP[0m
[0;33mW (35547) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (35548) RSSI: Not connected to any AP[0m
[1;31mE (37132) mqtt_client: Client was not initialized[0m
[1;31mE (37133) mqtt_client: Client was not initialized[0m
[0;32mI (37160) WiFi Sta: Connecting to wifi network, BSSID: 82:1B:F1:DD:E8:52[0m
[0;32mI (37171) wifi:flush txq[0m
[0;32mI (37172) wifi:stop sw txq[0m
[0;32mI (37172) wifi:lmac stop hw txq[0m
[0;32mI (37173) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (37173) wifi:enable tsf[0m
[0;32mI (37176) WiFi Sta: GET: SSID:iPhone Anh Kiet, password:061002aK[0m
[0;32mI (37181) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (37188) wifi:state: init -> auth (0xb0)[0m
[0;32mI (37217) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (37224) wifi:state: assoc -> run (0x10)[0m
[0;32mI (37258) wifi:connected with iPhone Anh Kiet, aid = 1, channel 6, BW20, bssid = 82:1b:f1:dd:e8:52[0m
[0;32mI (37258) wifi:security: WPA2-PSK, phy: bgn, rssi: -39[0m
[0;32mI (37262) wifi:pm start, type: 1[0m

[0;32mI (37264) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (37272) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (37281) WiFi Sta: Connected to SSID:iPhone Anh Kiet, channel:6[0m
[0;32mI (37297) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (37680) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (37680) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (38626) esp_netif_handlers: sta ip: 172.20.10.7, mask: 255.255.255.240, gw: 172.20.10.1[0m
[0;32mI (39190) WiFi: Connected with IP: 172.20.10.7[0m
[0;32mI (39190) WiFi Sta: Connected to AP SSID:iPhone Anh Kiet, password:061002aK, bssid:82:1B:F1:DD:E8:52[0m
[0;32mI (39193) WiFi Sta: Updating Wi-Fi credentials in NVS...[0m
[0;32mI (39200) WiFi Sta: Wi-Fi credentials saved successfully![0m
[0;32mI (39202) WiFi Sta: Saved AP SSID:iPhone Anh Kiet, password:061002aK, bssid:82:1B:F1:DD:E8:52[0m
[0;32mI (39210) MQTT_MANAGER: No existing client, creating new one...[0m
[0;32mI (39217) MQTT: Other event id:7[0m
[0;32mI (39227) wifi:<ba-add>idx:0 (ifx:0, 82:1b:f1:dd:e8:52), tid:0, ssn:2, winSize:64[0m
[0;32mI (39312) NVS: last index: 0[0m
[0;32mI (39312) NVS: wifi index: 0[0m
[0;32mI (48417) wifi:bcn_timeout,ap_probe_send_start[0m
[1;31mE (49221) esp-tls: [sock=54] select() timeout[0m
[1;31mE (49221) transport_base: Failed to open a new connection: 32774[0m
[1;31mE (49221) mqtt_client: Error transport connect[0m
[0;32mI (49224) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (49227) MQTT: Last error code reported from esp-tls: 0x8006[0m
[0;32mI (49232) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (49236) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (49241) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (50918) wifi:ap_probe_send over, reset wifi status to disassoc[0m
[0;32mI (50918) wifi:state: run -> init (0xc800)[0m
[0;32mI (50920) wifi:pm stop, total sleep time: 4060612 us / 13656605 us[0m

[0;32mI (50923) wifi:<ba-del>idx:0, tid:0[0m
[0;32mI (50926) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (50934) WiFi Sta: STA disconnected, reason=200[0m
[0;32mI (50938) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;33mW (51608) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (51609) RSSI: Not connected to any AP[0m
[0;33mW (53609) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (53609) RSSI: Not connected to any AP[0m
[0;32mI (55554) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (55554) wifi_scan: Total APs scanned = 12, actual AP number ap_info holds = 12[0m
[0;33mW (55610) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (55613) RSSI: Not connected to any AP[0m
[0;32mI (55655) NVS: Have a saved wifi network in NVS: iPhone Anh Kiet[0m
[0;32mI (55805) NVS: Have a saved wifi network in NVS: iPhone Anh Kiet[0m
[0;33mW (57616) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (57617) RSSI: Not connected to any AP[0m
[0;32mI (59244) MQTT: Other event id:7[0m
[1;31mE (59244) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (59245) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (59247) mqtt_client: Error transport connect[0m
[0;32mI (59251) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (59254) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (59260) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (59264) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (59269) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;33mW (59617) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (59618) RSSI: Not connected to any AP[0m
[0;33mW (61618) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (61619) RSSI: Not connected to any AP[0m
[0;33mW (63619) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (63620) RSSI: Not connected to any AP[0m
index:0
[0;32mI (63676) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (63677) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (63677) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (63679) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;33mW (65620) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (65646) RSSI: Not connected to any AP[0m
[0;33mW (67671) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (67672) RSSI: Not connected to any AP[0m
[0;32mI (69272) MQTT: Other event id:7[0m
[1;31mE (69272) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (69273) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (69275) mqtt_client: Error transport connect[0m
[0;32mI (69279) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (69282) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (69288) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (69292) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (69296) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;33mW (69672) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (69673) RSSI: Not connected to any AP[0m
[0;33mW (71674) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (71674) RSSI: Not connected to any AP[0m
[0;33mW (73674) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (73675) RSSI: Not connected to any AP[0m
[0;33mW (75675) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (75676) RSSI: Not connected to any AP[0m
[0;33mW (77676) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (77677) RSSI: Not connected to any AP[0m
[0;32mI (79300) MQTT: Other event id:7[0m
[1;31mE (79301) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (79301) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (79303) mqtt_client: Error transport connect[0m
[0;32mI (79307) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (79310) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (79316) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (79320) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (79325) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;33mW (79684) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (79685) RSSI: Not connected to any AP[0m
[0;33mW (81701) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (81809) RSSI: Not connected to any AP[0m
[0;33mW (83837) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (83838) RSSI: Not connected to any AP[0m
[0;32mI (85139) mqtt_client: Client asked to disconnect[0m
[0;32mI (85156) MQTT_MANAGER: Stopping MQTT safely...[0m
[0;32mI (85156) mqtt_client: Client asked to disconnect[0m
[0;33mW (85156) mqtt_client: Client asked to stop, but was not started[0m
[0;32mI (85159) MQTT_MANAGER: MQTT stopped.[0m
[0;33mW (85838) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (85839) RSSI: Not connected to any AP[0m
esp_wifi_disconnect 
[0;32mI (89855) WiFi Sta: Connecting to wifi network, BSSID: 10:5F:02:75:1E:9A[0m
[0;32mI (89871) wifi:flush txq[0m
[0;32mI (89871) wifi:stop sw txq[0m
[0;32mI (89871) wifi:lmac stop hw txq[0m
[0;32mI (89872) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (89872) wifi:enable tsf[0m
[0;32mI (89875) WiFi Sta: GET: SSID:NamTrung, password:nt@14092011[0m
[0;32mI (89884) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (89887) wifi:state: init -> auth (0xb0)[0m
[0;32mI (89893) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (89902) wifi:state: assoc -> run (0x10)[0m
[0;32mI (89923) wifi:connected with NamTrung, aid = 26, channel 6, BW20, bssid = 10:5f:02:75:1e:9a[0m
[0;32mI (89923) wifi:security: WPA2-PSK, phy: bgn, rssi: -62[0m
[0;32mI (89946) wifi:pm start, type: 1[0m

[0;32mI (89946) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (89947) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (89953) WiFi Sta: Connected to SSID:NamTrung, channel:6[0m
[0;32mI (90379) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (90379) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (90966) esp_netif_handlers: sta ip: 10.10.1.42, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (91889) WiFi: Connected with IP: 10.10.1.42[0m
[0;32mI (91889) WiFi Sta: Connected to AP SSID:NamTrung, password:nt@14092011, bssid:10:5F:02:75:1E:9A[0m
[0;32mI (91891) WiFi Sta: Updating Wi-Fi credentials in NVS...[0m
[0;32mI (91900) WiFi Sta: Wi-Fi credentials saved successfully![0m
[0;32mI (91901) WiFi Sta: Saved AP SSID:NamTrung, password:nt@14092011, bssid:10:5F:02:75:1E:9A[0m
[0;32mI (91902) MQTT_MANAGER: Starting MQTT safely...[0m
[0;32mI (91913) MQTT_MANAGER: MQTT started.[0m
[0;32mI (91913) MQTT: Other event id:7[0m
[0;32mI (91929) wifi:<ba-add>idx:0 (ifx:0, 10:5f:02:75:1e:9a), tid:0, ssn:1, winSize:64[0m
[0;32mI (91930) wifi:<ba-add>idx:1 (ifx:0, 10:5f:02:75:1e:9a), tid:7, ssn:8, winSize:64[0m
[0;32mI (91939) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (91939) MQTT_BACKUP: Triggered MQTT retry task[0m
[0;32mI (91939) MQTT_BACKUP: Semaphore received, starting MQTT retry process[0m
[0;32mI (91945) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=51211, return code=0x00 [0m
[0;32mI (91955) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=56197, return code=0x00 [0m
[0;32mI (91960) MQTT_BACKUP: No backup messages to send[0m
[0;32mI (92006) NVS: last index: 0[0m
[0;32mI (92006) NVS: wifi index: 0[0m
[0;32mI (95977) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (102022) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (108265) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (114819) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (120861) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (127005) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (133149) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (139293) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (145437) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (151683) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (157725) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (163869) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (169911) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (176260) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (182916) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (189060) wifi:bcn_timeout,ap_probe_send_start[0m
