Command: ninja flash
[1/10] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\bootloader\esp-idf\esptool_py" && D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/bootloader/bootloader.bin""
Bootloader binary size 0x5800 bytes. 0x2800 bytes (31%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/user/wifi/wifi_sta.c.obj
D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/main/user/wifi/wifi_sta.c: In function 'save_wifi_credentials':
D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/main/user/wifi/wifi_sta.c:64:10: warning: variable 'bssid_update' set but not used [-Wunused-but-set-variable]
   64 |     bool bssid_update = false;
      |          ^~~~~~~~~~~~
D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/main/user/wifi/wifi_sta.c:63:10: warning: variable 'pass_update' set but not used [-Wunused-but-set-variable]
   63 |     bool pass_update = false;
      |          ^~~~~~~~~~~
D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/main/user/wifi/wifi_sta.c:62:10: warning: variable 'ssid_update' set but not used [-Wunused-but-set-variable]
   62 |     bool ssid_update = false;
      |          ^~~~~~~~~~~
[5/10] Linking C static library esp-idf\main\libmain.a
[6/10] Generating esp-idf/esp_system/ld/sections.ld
[7/10] Linking CXX executable 16_LVGL_UI.elf
[8/10] Generating binary image from built executable
esptool.py v4.9.1
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/16_LVGL_UI.bin
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\esp-idf\esptool_py" && D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/partition_table/partition-table.bin" "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/16_LVGL_UI.bin""
16_LVGL_UI.bin binary size 0x24a8e0 bytes. Smallest app partition is 0x800000 bytes. 0x5b5720 bytes (71%) free.
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\components\esptool_py && D:\ESP32_IDF\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5 -D SERIAL_TOOL=D:/ESP32_IDF/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build" -P D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM10 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 16_LVGL_UI.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.1
Serial port COM10
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 10:20:ba:01:48:a8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0025afff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 22528 bytes to 14318...
Writing at 0x00000000... (100 %)
Wrote 22528 bytes (14318 compressed) at 0x00000000 in 0.5 seconds (effective 364.0 kbit/s)...
Hash of data verified.
Compressed 2402528 bytes to 1285027...
Writing at 0x00010000... (1 %)
Writing at 0x0001d1ae... (2 %)
Writing at 0x0002da75... (3 %)
Writing at 0x0003b243... (5 %)
Writing at 0x00043f1f... (6 %)
Writing at 0x0004c292... (7 %)
Writing at 0x00066831... (8 %)
Writing at 0x000846e9... (10 %)
Writing at 0x0009c59e... (11 %)
Writing at 0x000af702... (12 %)
Writing at 0x000c4895... (13 %)
Writing at 0x000d37a2... (15 %)
Writing at 0x000db509... (16 %)
Writing at 0x000e4b24... (17 %)
Writing at 0x000ee6b1... (18 %)
Writing at 0x000f58c1... (20 %)
Writing at 0x000fb2c1... (21 %)
Writing at 0x00101bab... (22 %)
Writing at 0x00107611... (24 %)
Writing at 0x0010d1c2... (25 %)
Writing at 0x001126cb... (26 %)
Writing at 0x00117f71... (27 %)
Writing at 0x0011d50d... (29 %)
Writing at 0x001228d5... (30 %)
Writing at 0x00128bc2... (31 %)
Writing at 0x0012e7f6... (32 %)
Writing at 0x00134a7c... (34 %)
Writing at 0x0013a844... (35 %)
Writing at 0x0014002d... (36 %)
Writing at 0x00145dd5... (37 %)
Writing at 0x0014bae9... (39 %)
Writing at 0x00151283... (40 %)
Writing at 0x00156ba8... (41 %)
Writing at 0x0015c499... (43 %)
Writing at 0x00161f9e... (44 %)
Writing at 0x00167b8f... (45 %)
Writing at 0x0016d686... (46 %)
Writing at 0x00172f6e... (48 %)
Writing at 0x001785d9... (49 %)
Writing at 0x0017ecb5... (50 %)
Writing at 0x00183bb0... (51 %)
Writing at 0x00188f50... (53 %)
Writing at 0x0018e188... (54 %)
Writing at 0x0019369b... (55 %)
Writing at 0x00198e5f... (56 %)
Writing at 0x0019e516... (58 %)
Writing at 0x001a3d24... (59 %)
Writing at 0x001a942c... (60 %)
Writing at 0x001ae6c5... (62 %)
Writing at 0x001b3c86... (63 %)
Writing at 0x001b9292... (64 %)
Writing at 0x001be6d2... (65 %)
Writing at 0x001c3993... (67 %)
Writing at 0x001c8c33... (68 %)
Writing at 0x001ce1e6... (69 %)
Writing at 0x001d3a37... (70 %)
Writing at 0x001d8f5b... (72 %)
Writing at 0x001de286... (73 %)
Writing at 0x001e38b6... (74 %)
Writing at 0x001e96b5... (75 %)
Writing at 0x001ee727... (77 %)
Writing at 0x001f386a... (78 %)
Writing at 0x001f89ba... (79 %)
Writing at 0x001fdc5a... (81 %)
Writing at 0x00202e08... (82 %)
Writing at 0x00207f5e... (83 %)
Writing at 0x0020d21c... (84 %)
Writing at 0x00212938... (86 %)
Writing at 0x0021864e... (87 %)
Writing at 0x00222798... (88 %)
Writing at 0x00229a60... (89 %)
Writing at 0x0022f407... (91 %)
Writing at 0x00235e80... (92 %)
Writing at 0x0023c8f9... (93 %)
Writing at 0x00241b43... (94 %)
Writing at 0x00246e43... (96 %)
Writing at 0x0024cd60... (97 %)
Writing at 0x00252d7e... (98 %)
Writing at 0x00257c8c... (100 %)
Wrote 2402528 bytes (1285027 compressed) at 0x00010000 in 29.3 seconds (effective 655.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 742.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
