Command: ninja flash
[1/10] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\bootloader\esp-idf\esptool_py" && D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/bootloader/bootloader.bin""
Bootloader binary size 0x5800 bytes. 0x2800 bytes (31%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
[5/10] Linking C static library esp-idf\main\libmain.a
[6/10] Generating esp-idf/esp_system/ld/sections.ld
[7/10] Linking CXX executable 16_LVGL_UI.elf
[8/10] Generating binary image from built executable
esptool.py v4.9.1
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/16_LVGL_UI.bin
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\esp-idf\esptool_py" && D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/partition_table/partition-table.bin" "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/16_LVGL_UI.bin""
16_LVGL_UI.bin binary size 0x216220 bytes. Smallest app partition is 0x800000 bytes. 0x5e9de0 bytes (74%) free.
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\components\esptool_py && D:\ESP32_IDF\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5 -D SERIAL_TOOL=D:/ESP32_IDF/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build" -P D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM10 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 16_LVGL_UI.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.1
Serial port COM10
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 10:20:ba:01:48:a8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00226fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 22528 bytes to 14317...
Writing at 0x00000000... (100 %)
Wrote 22528 bytes (14317 compressed) at 0x00000000 in 0.5 seconds (effective 373.9 kbit/s)...
Hash of data verified.
Compressed 2187808 bytes to 1183994...
Writing at 0x00010000... (1 %)
Writing at 0x0001d1f8... (2 %)
Writing at 0x0002d99e... (4 %)
Writing at 0x000398c5... (5 %)
Writing at 0x00042c0a... (6 %)
Writing at 0x000497fd... (8 %)
Writing at 0x0007274f... (9 %)
Writing at 0x000879ce... (10 %)
Writing at 0x0009b52a... (12 %)
Writing at 0x000adfb1... (13 %)
Writing at 0x000bb814... (15 %)
Writing at 0x000c3a05... (16 %)
Writing at 0x000cc9aa... (17 %)
Writing at 0x000d87d0... (19 %)
Writing at 0x000df13b... (20 %)
Writing at 0x000e5001... (21 %)
Writing at 0x000ea99d... (23 %)
Writing at 0x000f09b2... (24 %)
Writing at 0x000f667d... (26 %)
Writing at 0x000fbb2d... (27 %)
Writing at 0x0010156e... (28 %)
Writing at 0x00106848... (30 %)
Writing at 0x0010be16... (31 %)
Writing at 0x00112136... (32 %)
Writing at 0x00117996... (34 %)
Writing at 0x0011d966... (35 %)
Writing at 0x0012393d... (36 %)
Writing at 0x001292ff... (38 %)
Writing at 0x0012f2b0... (39 %)
Writing at 0x00134988... (41 %)
Writing at 0x0013a622... (42 %)
Writing at 0x0013ff95... (43 %)
Writing at 0x0014586f... (45 %)
Writing at 0x0014b273... (46 %)
Writing at 0x00150e96... (47 %)
Writing at 0x00156c86... (49 %)
Writing at 0x0015c50e... (50 %)
Writing at 0x001619dc... (52 %)
Writing at 0x0016802c... (53 %)
Writing at 0x0016cf82... (54 %)
Writing at 0x0017240e... (56 %)
Writing at 0x00177686... (57 %)
Writing at 0x0017cb6b... (58 %)
Writing at 0x001823ec... (60 %)
Writing at 0x001879b8... (61 %)
Writing at 0x0018d1bb... (63 %)
Writing at 0x00192892... (64 %)
Writing at 0x00197cec... (65 %)
Writing at 0x0019d0e7... (67 %)
Writing at 0x001a215a... (68 %)
Writing at 0x001a78c2... (69 %)
Writing at 0x001ad027... (71 %)
Writing at 0x001b247c... (72 %)
Writing at 0x001b7853... (73 %)
Writing at 0x001bced3... (75 %)
Writing at 0x001c2d4a... (76 %)
Writing at 0x001c7de7... (78 %)
Writing at 0x001ccfe8... (79 %)
Writing at 0x001d21fe... (80 %)
Writing at 0x001d735f... (82 %)
Writing at 0x001dc4c5... (83 %)
Writing at 0x001e166b... (84 %)
Writing at 0x001e6db3... (86 %)
Writing at 0x001ece9d... (87 %)
Writing at 0x001f72bd... (89 %)
Writing at 0x001fdc6b... (90 %)
Writing at 0x002033e0... (91 %)
Writing at 0x0020909a... (93 %)
Writing at 0x0020e147... (94 %)
Writing at 0x00213906... (95 %)
Writing at 0x002194e3... (97 %)
Writing at 0x0021f393... (98 %)
Writing at 0x00224424... (100 %)
Wrote 2187808 bytes (1183994 compressed) at 0x00010000 in 26.9 seconds (effective 650.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 818.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
