Command: ninja flash
[1/10] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\bootloader\esp-idf\esptool_py" && D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/bootloader/bootloader.bin""
Bootloader binary size 0x5800 bytes. 0x2800 bytes (31%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/ui/ui_wifi_Screen.c.obj
[5/10] Linking C static library esp-idf\main\libmain.a
[6/10] Generating esp-idf/esp_system/ld/sections.ld
[7/10] Linking CXX executable 16_LVGL_UI.elf
[8/10] Generating binary image from built executable
esptool.py v4.9.1
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/16_LVGL_UI.bin
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\esp-idf\esptool_py" && D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/partition_table/partition-table.bin" "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/16_LVGL_UI.bin""
16_LVGL_UI.bin binary size 0x1c3630 bytes. Smallest app partition is 0x800000 bytes. 0x63c9d0 bytes (78%) free.
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\components\esptool_py && D:\ESP32_IDF\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5 -D SERIAL_TOOL=D:/ESP32_IDF/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build" -P D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM10 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 16_LVGL_UI.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.1
Serial port COM10
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 10:20:ba:01:48:a8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x001d3fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 22528 bytes to 14318...
Writing at 0x00000000... (100 %)
Wrote 22528 bytes (14318 compressed) at 0x00000000 in 0.5 seconds (effective 361.2 kbit/s)...
Hash of data verified.
Compressed 1848880 bytes to 944320...
Writing at 0x00010000... (1 %)
Writing at 0x0001cdfc... (3 %)
Writing at 0x000295eb... (5 %)
Writing at 0x00032f10... (6 %)
Writing at 0x00039fd1... (8 %)
Writing at 0x00061a17... (10 %)
Writing at 0x00078583... (12 %)
Writing at 0x0008dcc2... (13 %)
Writing at 0x000a1226... (15 %)
Writing at 0x000b71a4... (17 %)
Writing at 0x000bef30... (18 %)
Writing at 0x000c8935... (20 %)
Writing at 0x000d13fc... (22 %)
Writing at 0x000dbd75... (24 %)
Writing at 0x000e1006... (25 %)
Writing at 0x000e6cf6... (27 %)
Writing at 0x000ec874... (29 %)
Writing at 0x000f2290... (31 %)
Writing at 0x000f7a1a... (32 %)
Writing at 0x000fd223... (34 %)
Writing at 0x00102340... (36 %)
Writing at 0x001089f9... (37 %)
Writing at 0x0010db15... (39 %)
Writing at 0x00112db5... (41 %)
Writing at 0x00118084... (43 %)
Writing at 0x0011d6a0... (44 %)
Writing at 0x0012310c... (46 %)
Writing at 0x00128783... (48 %)
Writing at 0x0012de71... (50 %)
Writing at 0x001333ff... (51 %)
Writing at 0x001387fb... (53 %)
Writing at 0x0013de3d... (55 %)
Writing at 0x0014330f... (56 %)
Writing at 0x00148593... (58 %)
Writing at 0x0014d9ec... (60 %)
Writing at 0x00152a32... (62 %)
Writing at 0x00158259... (63 %)
Writing at 0x0015da14... (65 %)
Writing at 0x00162ed9... (67 %)
Writing at 0x0016825d... (68 %)
Writing at 0x0016d82f... (70 %)
Writing at 0x001737ee... (72 %)
Writing at 0x00178741... (74 %)
Writing at 0x0017d9c5... (75 %)
Writing at 0x00182b3b... (77 %)
Writing at 0x00187da3... (79 %)
Writing at 0x0018ce5b... (81 %)
Writing at 0x00191f76... (82 %)
Writing at 0x0019749b... (84 %)
Writing at 0x0019c9d3... (86 %)
Writing at 0x001a29d2... (87 %)
Writing at 0x001acba2... (89 %)
Writing at 0x001b388c... (91 %)
Writing at 0x001b8f4e... (93 %)
Writing at 0x001be893... (94 %)
Writing at 0x001c4830... (96 %)
Writing at 0x001caa47... (98 %)
Writing at 0x001cf92f... (100 %)
Wrote 1848880 bytes (944320 compressed) at 0x00010000 in 21.8 seconds (effective 679.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 755.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
