Command: ninja flash
[1/10] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\bootloader\esp-idf\esptool_py" && D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/bootloader/bootloader.bin""
Bootloader binary size 0x5800 bytes. 0x2800 bytes (31%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/ui/ui_Screen1.c.obj
[5/10] Linking C static library esp-idf\main\libmain.a
[6/10] Generating esp-idf/esp_system/ld/sections.ld
[7/10] Linking CXX executable 16_LVGL_UI.elf
[8/10] Generating binary image from built executable
esptool.py v4.9.1
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/16_LVGL_UI.bin
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\esp-idf\esptool_py" && D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/partition_table/partition-table.bin" "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/16_LVGL_UI.bin""
16_LVGL_UI.bin binary size 0x216070 bytes. Smallest app partition is 0x800000 bytes. 0x5e9f90 bytes (74%) free.
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\components\esptool_py && D:\ESP32_IDF\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5 -D SERIAL_TOOL=D:/ESP32_IDF/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build" -P D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM7 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 16_LVGL_UI.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.1
Serial port COM7
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 10:20:ba:05:9b:9c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00226fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 22528 bytes to 14317...
Writing at 0x00000000... (100 %)
Wrote 22528 bytes (14317 compressed) at 0x00000000 in 0.5 seconds (effective 372.5 kbit/s)...
Hash of data verified.
Compressed 2187376 bytes to 1183561...
Writing at 0x00010000... (1 %)
Writing at 0x0001d256... (2 %)
Writing at 0x0002d973... (4 %)
Writing at 0x000398f1... (5 %)
Writing at 0x00042c44... (6 %)
Writing at 0x0004afd4... (8 %)
Writing at 0x00072820... (9 %)
Writing at 0x00087ae6... (10 %)
Writing at 0x0009b618... (12 %)
Writing at 0x000adfd5... (13 %)
Writing at 0x000bb7ca... (15 %)
Writing at 0x000c39c6... (16 %)
Writing at 0x000cc963... (17 %)
Writing at 0x000d87a7... (19 %)
Writing at 0x000df111... (20 %)
Writing at 0x000e500c... (21 %)
Writing at 0x000ea9c4... (23 %)
Writing at 0x000f09dd... (24 %)
Writing at 0x000f667a... (26 %)
Writing at 0x000fbb25... (27 %)
Writing at 0x00101574... (28 %)
Writing at 0x0010684f... (30 %)
Writing at 0x0010bdf4... (31 %)
Writing at 0x00112159... (32 %)
Writing at 0x0011797d... (34 %)
Writing at 0x0011d925... (35 %)
Writing at 0x00123983... (36 %)
Writing at 0x0012935f... (38 %)
Writing at 0x0012f305... (39 %)
Writing at 0x001349f1... (41 %)
Writing at 0x0013a67c... (42 %)
Writing at 0x00140014... (43 %)
Writing at 0x001458f9... (45 %)
Writing at 0x0014b331... (46 %)
Writing at 0x00150f39... (47 %)
Writing at 0x00156cde... (49 %)
Writing at 0x0015c590... (50 %)
Writing at 0x00161a70... (52 %)
Writing at 0x00168077... (53 %)
Writing at 0x0016cfde... (54 %)
Writing at 0x00172419... (56 %)
Writing at 0x001776af... (57 %)
Writing at 0x0017cb89... (58 %)
Writing at 0x00182415... (60 %)
Writing at 0x00187a74... (61 %)
Writing at 0x0018d1db... (63 %)
Writing at 0x001928e8... (64 %)
Writing at 0x00197cd5... (65 %)
Writing at 0x0019d149... (67 %)
Writing at 0x001a217f... (68 %)
Writing at 0x001a7905... (69 %)
Writing at 0x001ad072... (71 %)
Writing at 0x001b2511... (72 %)
Writing at 0x001b78ef... (73 %)
Writing at 0x001bcf68... (75 %)
Writing at 0x001c2d95... (76 %)
Writing at 0x001c7e19... (78 %)
Writing at 0x001cd021... (79 %)
Writing at 0x001d224c... (80 %)
Writing at 0x001d73b5... (82 %)
Writing at 0x001dc53c... (83 %)
Writing at 0x001e16af... (84 %)
Writing at 0x001e6e20... (86 %)
Writing at 0x001ecf53... (87 %)
Writing at 0x001f7312... (89 %)
Writing at 0x001fdd81... (90 %)
Writing at 0x00203480... (91 %)
Writing at 0x002090e6... (93 %)
Writing at 0x0020e182... (94 %)
Writing at 0x002139dd... (95 %)
Writing at 0x00219547... (97 %)
Writing at 0x0021f3de... (98 %)
Writing at 0x002244db... (100 %)
Wrote 2187376 bytes (1183561 compressed) at 0x00010000 in 26.9 seconds (effective 649.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 840.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
