Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\esp-idf\esptool_py" && D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/partition_table/partition-table.bin" "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/16_LVGL_UI.bin""
16_LVGL_UI.bin binary size 0x216810 bytes. Smallest app partition is 0x800000 bytes. 0x5e97f0 bytes (74%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\bootloader\esp-idf\esptool_py" && D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/bootloader/bootloader.bin""
Bootloader binary size 0x5800 bytes. 0x2800 bytes (31%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\components\esptool_py && D:\ESP32_IDF\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5 -D SERIAL_TOOL=D:/ESP32_IDF/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build" -P D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM10 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 16_LVGL_UI.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.1
Serial port COM10
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 10:20:ba:01:48:a8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00226fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 22528 bytes to 14317...
Writing at 0x00000000... (100 %)
Wrote 22528 bytes (14317 compressed) at 0x00000000 in 0.5 seconds (effective 368.9 kbit/s)...
Hash of data verified.
Compressed 2189328 bytes to 1184839...
Writing at 0x00010000... (1 %)
Writing at 0x0001d2ca... (2 %)
Writing at 0x0002da4f... (4 %)
Writing at 0x000399ae... (5 %)
Writing at 0x00042d0c... (6 %)
Writing at 0x00049938... (8 %)
Writing at 0x00072784... (9 %)
Writing at 0x00087a03... (10 %)
Writing at 0x0009b63a... (12 %)
Writing at 0x000ae0be... (13 %)
Writing at 0x000bb924... (15 %)
Writing at 0x000c3b37... (16 %)
Writing at 0x000ccb00... (17 %)
Writing at 0x000d88af... (19 %)
Writing at 0x000df26a... (20 %)
Writing at 0x000e518b... (21 %)
Writing at 0x000eabae... (23 %)
Writing at 0x000f0bb5... (24 %)
Writing at 0x000f6874... (26 %)
Writing at 0x000fbd4d... (27 %)
Writing at 0x001017a5... (28 %)
Writing at 0x00106a54... (30 %)
Writing at 0x0010c02a... (31 %)
Writing at 0x0011230b... (32 %)
Writing at 0x00117b8c... (34 %)
Writing at 0x0011db5c... (35 %)
Writing at 0x00123b37... (36 %)
Writing at 0x001294e1... (38 %)
Writing at 0x0012f4a5... (39 %)
Writing at 0x00134b89... (41 %)
Writing at 0x0013a7d1... (42 %)
Writing at 0x00140184... (43 %)
Writing at 0x00145a3e... (45 %)
Writing at 0x0014b46d... (46 %)
Writing at 0x00151025... (47 %)
Writing at 0x00156e8a... (49 %)
Writing at 0x0015c6fd... (50 %)
Writing at 0x00161be2... (52 %)
Writing at 0x00168235... (53 %)
Writing at 0x0016d182... (54 %)
Writing at 0x00172606... (56 %)
Writing at 0x00177881... (57 %)
Writing at 0x0017cd76... (58 %)
Writing at 0x001825d5... (60 %)
Writing at 0x00187bab... (61 %)
Writing at 0x0018d3a8... (63 %)
Writing at 0x00192a7a... (64 %)
Writing at 0x00197efd... (65 %)
Writing at 0x0019d2b3... (67 %)
Writing at 0x001a2357... (68 %)
Writing at 0x001a7aa1... (69 %)
Writing at 0x001ad233... (71 %)
Writing at 0x001b269c... (72 %)
Writing at 0x001b7a5a... (73 %)
Writing at 0x001bd0bd... (75 %)
Writing at 0x001c2f02... (76 %)
Writing at 0x001c801c... (78 %)
Writing at 0x001cd20c... (79 %)
Writing at 0x001d23e7... (80 %)
Writing at 0x001d7560... (82 %)
Writing at 0x001dc6c8... (83 %)
Writing at 0x001e18ac... (84 %)
Writing at 0x001e6f98... (86 %)
Writing at 0x001ed0bf... (87 %)
Writing at 0x001f74e1... (89 %)
Writing at 0x001fdd98... (90 %)
Writing at 0x00203598... (91 %)
Writing at 0x00209255... (93 %)
Writing at 0x0020e33d... (94 %)
Writing at 0x002138a2... (95 %)
Writing at 0x00219687... (97 %)
Writing at 0x0021f5b0... (98 %)
Writing at 0x0022450d... (100 %)
Wrote 2189328 bytes (1184839 compressed) at 0x00010000 in 26.9 seconds (effective 651.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 811.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
