Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\esp-idf\esptool_py" && D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/partition_table/partition-table.bin" "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/16_LVGL_UI.bin""
16_LVGL_UI.bin binary size 0x1c3500 bytes. Smallest app partition is 0x800000 bytes. 0x63cb00 bytes (78%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\bootloader\esp-idf\esptool_py" && D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/bootloader/bootloader.bin""
Bootloader binary size 0x5800 bytes. 0x2800 bytes (31%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\components\esptool_py && D:\ESP32_IDF\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5 -D SERIAL_TOOL=D:/ESP32_IDF/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build" -P D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM10 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 16_LVGL_UI.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.1
Serial port COM10
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 10:20:ba:01:48:a8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x001d3fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 22528 bytes to 14318...
Writing at 0x00000000... (100 %)
Wrote 22528 bytes (14318 compressed) at 0x00000000 in 0.5 seconds (effective 362.8 kbit/s)...
Hash of data verified.
Compressed 1848576 bytes to 944190...
Writing at 0x00010000... (1 %)
Writing at 0x0001cd71... (3 %)
Writing at 0x00029564... (5 %)
Writing at 0x00032e76... (6 %)
Writing at 0x00039f4b... (8 %)
Writing at 0x000619dc... (10 %)
Writing at 0x000785b0... (12 %)
Writing at 0x0008dc67... (13 %)
Writing at 0x000a12df... (15 %)
Writing at 0x000b7128... (17 %)
Writing at 0x000bef02... (18 %)
Writing at 0x000c88b4... (20 %)
Writing at 0x000d13cb... (22 %)
Writing at 0x000dbd00... (24 %)
Writing at 0x000e0f65... (25 %)
Writing at 0x000e6c60... (27 %)
Writing at 0x000ec81c... (29 %)
Writing at 0x000f220d... (31 %)
Writing at 0x000f799b... (32 %)
Writing at 0x000fd195... (34 %)
Writing at 0x001022af... (36 %)
Writing at 0x00108962... (37 %)
Writing at 0x0010da78... (39 %)
Writing at 0x00112d19... (41 %)
Writing at 0x00117fef... (43 %)
Writing at 0x0011d5f9... (44 %)
Writing at 0x0012307a... (46 %)
Writing at 0x001286f7... (48 %)
Writing at 0x0012dde7... (50 %)
Writing at 0x00133375... (51 %)
Writing at 0x00138758... (53 %)
Writing at 0x0013ddaf... (55 %)
Writing at 0x00143284... (56 %)
Writing at 0x00148507... (58 %)
Writing at 0x0014d953... (60 %)
Writing at 0x0015299f... (62 %)
Writing at 0x001581c0... (63 %)
Writing at 0x0015d974... (65 %)
Writing at 0x00162e4d... (67 %)
Writing at 0x001681d2... (68 %)
Writing at 0x0016d7a0... (70 %)
Writing at 0x00173749... (72 %)
Writing at 0x001786a3... (74 %)
Writing at 0x0017d925... (75 %)
Writing at 0x00182a9b... (77 %)
Writing at 0x00187d05... (79 %)
Writing at 0x0018cdbc... (81 %)
Writing at 0x00191edb... (82 %)
Writing at 0x001973de... (84 %)
Writing at 0x0019c932... (86 %)
Writing at 0x001a2934... (87 %)
Writing at 0x001acb00... (89 %)
Writing at 0x001b37f3... (91 %)
Writing at 0x001b8ebc... (93 %)
Writing at 0x001be7df... (94 %)
Writing at 0x001c479e... (96 %)
Writing at 0x001ca9a4... (98 %)
Writing at 0x001cf8d0... (100 %)
Wrote 1848576 bytes (944190 compressed) at 0x00010000 in 21.8 seconds (effective 678.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 735.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
