Command: D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools/idf_monitor.py -p COM10 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\16_LVGL_UI.elf D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\bootloader\bootloader.elf --force-color -m 'D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools\idf.py' '-p' 'COM10'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x28 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1710
load:0x403c8700,len:0xec0
load:0x403cb700,len:0x31d4
entry 0x403c894c
[0;32mI (25) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Oct  8 2025 11:43:15[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (26) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (32) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (55) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (61) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (68) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (74) boot:  2 factory          factory app      00 00 00010000 00800000[0m
[0;32mI (81) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00010020 vaddr=3c150020 size=dc71ch (902940) map[0m
[0;32mI (225) esp_image: segment 1: paddr=000ec744 vaddr=3fca6400 size=038d4h ( 14548) load[0m
[0;32mI (228) esp_image: segment 2: paddr=000f0020 vaddr=42000020 size=142a50h (1321552) map[0m
[0;32mI (425) esp_image: segment 3: paddr=00232a78 vaddr=3fca9cd4 size=026e0h (  9952) load[0m
[0;32mI (427) esp_image: segment 4: paddr=00235160 vaddr=40374000 size=2230ch (140044) load[0m
[0;32mI (456) esp_image: segment 5: paddr=00257474 vaddr=600fe000 size=00020h (    32) load[0m
[0;32mI (469) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (469) boot: Disabling RNG early entropy source...[0m
[0;33mW (479) flash HPM: HPM mode is optional feature that depends on flash model. Read Docs First![0m
[0;33mW (479) flash HPM: HPM mode with DC adjustment is disabled. Some flash models may not be supported. Read Docs First![0m
[0;33mW (486) flash HPM: High performance mode of this flash model hasn't been supported.[0m
[0;32mI (494) MSPI Timing: Flash timing tuning index: 2[0m
[0;32mI (498) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (502) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (507) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (512) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (516) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (520) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (525) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (529) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (534) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (539) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (544) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (556) MSPI Timing: PSRAM timing tuning index: 2[0m
[0;32mI (556) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (557) esp_psram: Speed: 120MHz[0m
[0;32mI (596) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (666) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (666) cpu_start: Multicore app[0m
[0;32mI (815) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (823) cpu_start: Pro cpu start user code[0m
[0;32mI (823) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (823) app_init: Application information:[0m
[0;32mI (823) app_init: Project name:     16_LVGL_UI[0m
[0;32mI (828) app_init: App version:      b442d3f-dirty[0m
[0;32mI (832) app_init: Compile time:     Oct  8 2025 13:29:38[0m
[0;32mI (837) app_init: ELF file SHA256:  06359b163...[0m
[0;32mI (841) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (846) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (849) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (853) efuse_init: Chip rev:         v0.2[0m
[0;32mI (857) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (863) heap_init: At 3FCB6D70 len 000329A0 (202 KiB): RAM[0m
[0;32mI (869) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (874) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (879) heap_init: At 600FE020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (884) esp_psram: Adding pool of 5952K of PSRAM memory to heap allocator[0m
[0;32mI (891) esp_psram: Adding pool of 14K of PSRAM memory gap generated due to end address alignment of drom to the heap allocator[0m
[0;32mI (902) spi_flash: detected chip: generic[0m
[0;32mI (906) spi_flash: flash io: qio[0m
[0;32mI (909) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (915) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (921) coexist: coex firmware version: 831ec70[0m
[0;32mI (934) coexist: coexist rom version e7ae62f[0m
[0;32mI (935) main_task: Started on CPU0[0m
[0;32mI (936) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (941) main_task: Calling app_main()[0m
[0;33mW (953) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (1360) GT911: Initialize I2C panel IO[0m
[0;32mI (1360) GT911: Initialize touch controller GT911[0m
[0;33mW (1360) GT911: Unable to initialize the I2C address[0m
[0;32mI (1362) GT911: TouchPad_ID:0x39,0x31,0x31[0m
[0;32mI (1365) GT911: TouchPad_Config_Version:91[0m
[0;32mI (1369) example: Install RGB LCD panel driver[0m
[0;32mI (1409) example: Initialize RGB LCD panel[0m
[0;32mI (1411) lv_port: Create LVGL task[0m
[0;32mI (1438) main: Display LVGL demos[0m
[0;32mI (1601) pp: pp rom version: e7ae62f[0m
[0;32mI (1602) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (1602) BLE_INIT: BT controller compile version [4713a69][0m
[0;32mI (1603) wifi:wifi driver task: 3fcd7c28, prio:23, stack:6656, core=0[0m
[0;32mI (1603) BLE_INIT: Feature Config, ADV:1, BLE_50:1, DTM:1, SCAN:1, CCA:0, SMP:1, CONNECT:1[0m
[0;32mI (1617) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (1621) wifi:W (1603) RSSI: Not connected to any AP[0m
wifi certification version: v7.0
[0;32mI (1629) wifi:config NVS flash: enabled[0m
[0;32mI (1632) wifi:config nano formatting: disabled[0m
[0;32mI (1637) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1642) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1646) wifi:Init management short buffer num: 32[0m
[0;32mI (1651) wifi:Init static tx buffer num: 16[0m
[0;32mI (1655) wifi:Init tx cache buffer num: 32[0m
[0;32mI (1658) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1662) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1666) wifi:Init static rx buffer num: 16[0m
[0;32mI (1670) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1618) BLE_INIT: Bluetooth MAC: 10:20:ba:01:48:aa[0m
[0;32mI (1677) wifi_init: rx ba win: 16[0m
[0;32mI (1679) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (1683) wifi_init: accept mbox: 6[0m
[0;32mI (1691) wifi_init: tcpip mbox: 32[0m
[0;32mI (1694) wifi_init: udp mbox: 6[0m
[0;32mI (1697) wifi_init: tcp mbox: 6[0m
[0;32mI (1699) wifi_init: tcp tx win: 5760[0m
[0;32mI (1703) wifi_init: tcp rx win: 5760[0m
[0;32mI (1706) wifi_init: tcp mss: 1440[0m
[0;32mI (1709) wifi_init: WiFi/LWIP prefer SPIRAM[0m
[0;32mI (1713) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1717) wifi_init: WiFi RX IRAM OP enabled[0m
Wi-Fi event handler registered.
[0;32mI (1724) wifi:mode : null[0m
[0;32mI (1733) BLE_SERVER: ***** BLE GATT SERVER STARTED *****[0m
[0;32mI (1734) BLE_SERVER: ***** WAITING FOR CLIENT CONNECTION *****[0m
[0;32mI (1734) BLE_SERVER: REGISTER_APP_EVT, status 0, app_id 0[0m
[0;33mW (1742) BT_BTM: BTM_BleWriteAdvData, Partial data write into ADV[0m
[0;33mW (1748) BT_BTM: BTM_BleWriteScanRsp, Partial data write into ADV[0m
[0;32mI (1754) BLE_SERVER: CREATE_SERVICE_EVT, status 0,  service_handle 40[0m
[0;32mI (1761) BLE_SERVER: Advertising started successfully[0m
[0;32mI (1764) BLE_SERVER: ADD_CHAR_EVT, status 0,  attr_handle 42, service_handle 40[0m
[0;32mI (1603) main_task: Returned from app_main()[0m
[0;33mW (3626) RSSI: Not connected to any AP[0m
[Error]	(2.216, +2216)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[0;32mI (4674) wifi:flush txq[0m
[0;32mI (4674) wifi:stop sw txq[0m
[0;32mI (4674) wifi:lmac stop hw txq[0m
STA:STA 
[0;32mI (4676) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (4676) wifi:enable tsf[0m
[0;33mW (5628) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (5628) RSSI: Not connected to any AP[0m
[0;33mW (7628) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (7628) RSSI: Not connected to any AP[0m
[0;32mI (9587) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (9587) wifi_scan: Total APs scanned = 11, actual AP number ap_info holds = 11[0m
[0;33mW (9628) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (9628) RSSI: Not connected to any AP[0m
[0;32mI (9695) NVS: Have a saved wifi network in NVS[0m
[0;33mW (11628) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (11628) RSSI: Not connected to any AP[0m
[0;33mW (13628) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (13628) RSSI: Not connected to any AP[0m
[0;33mW (15628) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (15628) RSSI: Not connected to any AP[0m
index:1
[0;32mI (16797) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (16797) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (16797) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (16800) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;33mW (17628) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (17628) RSSI: Not connected to any AP[0m
[0;33mW (19628) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (19628) RSSI: Not connected to any AP[0m
[0;33mW (21628) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (21628) RSSI: Not connected to any AP[0m
[0;33mW (23628) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (23628) RSSI: Not connected to any AP[0m
[0;32mI (24729) WiFi Sta: Connecting to specific BSSID: 10:5F:02:75:1E:9A[0m
[0;32mI (24929) WiFi Sta: GET: SSID:NamTrung, password:nt@14092011[0m
[0;32mI (24929) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (24929) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (24940) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (24941) wifi:state: init -> auth (0xb0)[0m
[0;32mI (24995) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (25034) wifi:state: assoc -> run (0x10)[0m
[0;32mI (25628) RSSI: Connected SSID:, BSSID:10:5F:02:75:32:0E, RSSI:-81 dBm[0m
[0;32mI (25942) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (25942) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (26054) wifi:connected with NamTrung, aid = 18, channel 11, BW20, bssid = 10:5f:02:75:32:0e[0m
[0;32mI (26055) wifi:security: WPA2-PSK, phy: bgn, rssi: -81[0m
[0;32mI (26057) wifi:pm start, type: 1[0m

[0;32mI (26060) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (26068) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (26076) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (26082) WiFi Sta: Connected to SSID:NamTrung, channel:11[0m
[0;32mI (26088) MQTT: Other event id:7[0m
[1;31mE (26091) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (26096) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (26102) mqtt_client: Error transport connect[0m
[0;32mI (26106) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (26109) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (26114) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (26119) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (26123) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (26952) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (26952) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (27628) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:32:0E, RSSI:-82 dBm[0m
[0;32mI (27842) wifi:<ba-add>idx:0 (ifx:0, 10:5f:02:75:32:0e), tid:7, ssn:4, winSize:64[0m
[0;32mI (27962) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (27962) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (28781) esp_netif_handlers: sta ip: 10.10.1.24, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (28972) WiFi: Connected with IP: 10.10.1.24[0m
[0;32mI (28972) WiFi Sta: Connected to AP SSID:NamTrung, password:nt@14092011, bssid:10:5F:02:75:32:0E[0m
[0;32mI (28974) WiFi Sta: Wi-Fi credentials unchanged → skip saving[0m
[0;32mI (28979) WiFi Sta: Saved AP SSID:NamTrung, password:nt@14092011, bssid:10:5F:02:75:32:0E[0m
[0;32mI (29083) NVS: last index: -1[0m
[0;32mI (29083) NVS: wifi index: 1[0m
[0;32mI (29628) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:32:0E, RSSI:-80 dBm[0m
[0;32mI (29645) wifi:<ba-del>idx:0, tid:7[0m
[0;32mI (29647) wifi:<ba-add>idx:0 (ifx:0, 10:5f:02:75:32:0e), tid:7, ssn:12, winSize:64[0m
[0;32mI (31628) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:32:0E, RSSI:-80 dBm[0m
[0;32mI (33628) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:32:0E, RSSI:-89 dBm[0m
[0;32mI (35628) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:32:0E, RSSI:-93 dBm[0m
[0;32mI (36127) MQTT: Other event id:7[0m
[0;32mI (36922) wifi:<ba-add>idx:1 (ifx:0, 10:5f:02:75:32:0e), tid:0, ssn:1, winSize:64[0m
[0;32mI (37628) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:32:0E, RSSI:-89 dBm[0m
[0;32mI (39628) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:32:0E, RSSI:-87 dBm[0m
index:2
[0;32mI (39892) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (39893) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (39893) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (39895) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (41628) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:32:0E, RSSI:-83 dBm[0m
[0;32mI (43628) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:32:0E, RSSI:-80 dBm[0m
[0;32mI (45628) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:32:0E, RSSI:-79 dBm[0m
[1;31mE (46833) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned 0[0m
[1;31mE (46833) mqtt_client: MQTT connect failed[0m
[0;32mI (46833) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (47628) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:32:0E, RSSI:-80 dBm[0m
[0;32mI (49628) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:32:0E, RSSI:-75 dBm[0m
[0;32mI (51628) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:32:0E, RSSI:-88 dBm[0m
esp_wifi_disconnect 
[0;32mI (51836) wifi:state: run -> init (0x0)[0m
[0;32mI (51837) wifi:pm stop, total sleep time: 12118340 us / 25777542 us[0m

[0;32mI (51837) wifi:<ba-del>idx:1, tid:0[0m
[0;32mI (51839) wifi:<ba-del>idx:0, tid:7[0m
[0;32mI (51843) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (51851) WiFi Sta: Connecting to specific BSSID: 12:5F:02:15:1E:9A[0m
[0;32mI (51851) WiFi Sta: STA disconnected, reason=8[0m
[0;32mI (51865) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;33mW (51866) mqtt_client: Client asked to stop, but was not started[0m
[0;32mI (52065) WiFi Sta: GET: SSID:Namtrung 2.4G, password:nt@14092011[0m
[0;32mI (52065) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (52065) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (52071) wifi:new:<1,0>, old:<11,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (52076) wifi:state: init -> auth (0xb0)[0m
[0;32mI (52083) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (52111) wifi:state: assoc -> run (0x10)[0m
[0;32mI (52125) wifi:connected with Namtrung 2.4G, aid = 17, channel 1, BW20, bssid = 12:5f:02:15:27:1e[0m
[0;32mI (52126) wifi:security: WPA2-PSK, phy: bgn, rssi: -63[0m
[0;32mI (52129) wifi:pm start, type: 1[0m

[0;32mI (52131) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (52140) WiFi Sta: Connected to SSID:Namtrung 2.4G, channel:1[0m
[0;32mI (52145) MQTT: Other event id:7[0m
[1;31mE (52149) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (52154) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (52160) mqtt_client: Error transport connect[0m
[0;32mI (52164) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (52167) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (52172) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (52177) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (52181) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (52202) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (53079) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (53079) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (53170) esp_netif_handlers: sta ip: 10.10.1.24, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (53628) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-60 dBm[0m
[0;32mI (53759) wifi:<ba-add>idx:0 (ifx:0, 12:5f:02:15:27:1e), tid:7, ssn:15, winSize:64[0m
[0;32mI (54089) WiFi: Connected with IP: 10.10.1.24[0m
[0;32mI (54089) WiFi Sta: Connected to AP SSID:Namtrung 2.4G, password:nt@14092011, bssid:12:5F:02:15:27:1E[0m
[0;32mI (54095) WiFi Sta: Updating Wi-Fi credentials in NVS...[0m
[0;32mI (54098) WiFi Sta: Wi-Fi credentials saved successfully![0m
[0;32mI (54101) WiFi Sta: Saved AP SSID:Namtrung 2.4G, password:nt@14092011, bssid:12:5F:02:15:27:1E[0m
[0;32mI (54239) NVS: last index: 1[0m
[0;32mI (54239) NVS: wifi index: 2[0m
[0;32mI (55628) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-62 dBm[0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x29 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1710
load:0x403c8700,len:0xec0
load:0x403cb700,len:0x31d4
entry 0x403c894c
[0;32mI (25) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Oct  8 2025 11:43:15[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (26) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (32) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (55) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (61) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (68) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (74) boot:  2 factory          factory app      00 00 00010000 00800000[0m
[0;32mI (81) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00010020 vaddr=3c150020 size=dc71ch (902940) map[0m
[0;32mI (225) esp_image: segment 1: paddr=000ec744 vaddr=3fca6400 size=038d4h ( 14548) load[0m
[0;32mI (228) esp_image: segment 2: paddr=000f0020 vaddr=42000020 size=142a50h (1321552) map[0m
[0;32mI (425) esp_image: segment 3: paddr=00232a78 vaddr=3fca9cd4 size=026e0h (  9952) load[0m
[0;32mI (427) esp_image: segment 4: paddr=00235160 vaddr=40374000 size=2230ch (140044) load[0m
[0;32mI (456) esp_image: segment 5: paddr=00257474 vaddr=600fe000 size=00020h (    32) load[0m
[0;32mI (469) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (469) boot: Disabling RNG early entropy source...[0m
[0;33mW (479) flash HPM: HPM mode is optional feature that depends on flash model. Read Docs First![0m
[0;33mW (479) flash HPM: HPM mode with DC adjustment is disabled. Some flash models may not be supported. Read Docs First![0m
[0;33mW (486) flash HPM: High performance mode of this flash model hasn't been supported.[0m
[0;32mI (494) MSPI Timing: Flash timing tuning index: 2[0m
[0;32mI (498) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (502) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (507) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (512) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (516) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (520) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (525) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (529) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (534) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (539) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (544) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (556) MSPI Timing: PSRAM timing tuning index: 2[0m
[0;32mI (556) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (557) esp_psram: Speed: 120MHz[0m
[0;32mI (596) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (666) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (666) cpu_start: Multicore app[0m
[0;32mI (815) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (823) cpu_start: Pro cpu start user code[0m
[0;32mI (823) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (823) app_init: Application information:[0m
[0;32mI (823) app_init: Project name:     16_LVGL_UI[0m
[0;32mI (828) app_init: App version:      b442d3f-dirty[0m
[0;32mI (832) app_init: Compile time:     Oct  8 2025 13:29:38[0m
[0;32mI (837) app_init: ELF file SHA256:  06359b163...[0m
[0;32mI (841) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (846) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (849) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (853) efuse_init: Chip rev:         v0.2[0m
[0;32mI (857) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (863) heap_init: At 3FCB6D70 len 000329A0 (202 KiB): RAM[0m
[0;32mI (869) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (874) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (879) heap_init: At 600FE020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (884) esp_psram: Adding pool of 5952K of PSRAM memory to heap allocator[0m
[0;32mI (891) esp_psram: Adding pool of 14K of PSRAM memory gap generated due to end address alignment of drom to the heap allocator[0m
[0;32mI (902) spi_flash: detected chip: generic[0m
[0;32mI (906) spi_flash: flash io: qio[0m
[0;32mI (909) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (915) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (921) coexist: coex firmware version: 831ec70[0m
[0;32mI (934) coexist: coexist rom version e7ae62f[0m
[0;32mI (935) main_task: Started on CPU0[0m
[0;32mI (936) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (941) main_task: Calling app_main()[0m
[0;33mW (954) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (1360) GT911: Initialize I2C panel IO[0m
[0;32mI (1360) GT911: Initialize touch controller GT911[0m
[0;33mW (1360) GT911: Unable to initialize the I2C address[0m
[0;32mI (1362) GT911: TouchPad_ID:0x39,0x31,0x31[0m
[0;32mI (1365) GT911: TouchPad_Config_Version:91[0m
[0;32mI (1369) example: Install RGB LCD panel driver[0m
[0;32mI (1409) example: Initialize RGB LCD panel[0m
[0;32mI (1411) lv_port: Create LVGL task[0m
[0;32mI (1438) main: Display LVGL demos[0m
[0;32mI (1601) pp: pp rom version: e7ae62f[0m
[0;32mI (1602) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (1602) BLE_INIT: BT controller compile version [4713a69][0m
[0;32mI (1603) wifi:wifi driver task: 3fcd7c28, prio:23, stack:6656, core=0[0m
[0;32mI (1603) BLE_INIT: Feature Config, ADV:1, BLE_50:1, DTM:1, SCAN:1, CCA:0, SMP:1, CONNECT:1[0m
[0;32mI (1617) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (1621) wifi:W (1603) RSSI: Not connected to any AP[0m
wifi certification version: v7.0
[0;32mI (1629) wifi:config NVS flash: enabled[0m
[0;32mI (1632) wifi:config nano formatting: disabled[0m
[0;32mI (1637) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1642) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1646) wifi:Init management short buffer num: 32[0m
[0;32mI (1651) wifi:Init static tx buffer num: 16[0m
[0;32mI (1655) wifi:Init tx cache buffer num: 32[0m
[0;32mI (1658) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1662) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1666) wifi:Init static rx buffer num: 16[0m
[0;32mI (1670) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1618) BLE_INIT: Bluetooth MAC: 10:20:ba:01:48:aa[0m
[0;32mI (1677) wifi_init: rx ba win: 16[0m
[0;32mI (1679) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (1683) wifi_init: accept mbox: 6[0m
[0;32mI (1691) wifi_init: tcpip mbox: 32[0m
[0;32mI (1694) wifi_init: udp mbox: 6[0m
[0;32mI (1697) wifi_init: tcp mbox: 6[0m
[0;32mI (1699) wifi_init: tcp tx win: 5760[0m
[0;32mI (1703) wifi_init: tcp rx win: 5760[0m
[0;32mI (1706) wifi_init: tcp mss: 1440[0m
[0;32mI (1709) wifi_init: WiFi/LWIP prefer SPIRAM[0m
[0;32mI (1713) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1717) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1603) main_task: Returned from app_main()[0m
Wi-Fi event handler registered.
[0;32mI (1728) wifi:mode : null[0m
[0;32mI (1742) BLE_SERVER: ***** BLE GATT SERVER STARTED *****[0m
[0;32mI (1742) BLE_SERVER: ***** WAITING FOR CLIENT CONNECTION *****[0m
[0;32mI (1742) BLE_SERVER: REGISTER_APP_EVT, status 0, app_id 0[0m
[0;33mW (1747) BT_BTM: BTM_BleWriteAdvData, Partial data write into ADV[0m
[0;33mW (1753) BT_BTM: BTM_BleWriteScanRsp, Partial data write into ADV[0m
[0;32mI (1759) BLE_SERVER: CREATE_SERVICE_EVT, status 0,  service_handle 40[0m
[0;32mI (1766) BLE_SERVER: Advertising started successfully[0m
[0;32mI (1769) BLE_SERVER: ADD_CHAR_EVT, status 0,  attr_handle 42, service_handle 40[0m
[0;33mW (3626) RSSI: Not connected to any AP[0m
[0;33mW (5626) RSSI: Not connected to any AP[0m
[0;33mW (7626) RSSI: Not connected to any AP[0m
[0;32mI (8217) wifi:flush txq[0m
[0;32mI (8217) wifi:stop sw txq[0m
[0;32mI (8217) wifi:lmac stop hw txq[0m
STA:STA 
[0;32mI (8220) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (8220) wifi:enable tsf[0m
[0;33mW (9626) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (9626) RSSI: Not connected to any AP[0m
[0;33mW (11626) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (11626) RSSI: Not connected to any AP[0m
[0;32mI (13130) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (13130) wifi_scan: Total APs scanned = 16, actual AP number ap_info holds = 16[0m
[0;32mI (13234) NVS: Have a saved wifi network in NVS[0m
[0;33mW (13626) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (13626) RSSI: Not connected to any AP[0m
[0;33mW (15626) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (15626) RSSI: Not connected to any AP[0m
[0;33mW (17626) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (17626) RSSI: Not connected to any AP[0m
[0;33mW (19626) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (19626) RSSI: Not connected to any AP[0m
[0;33mW (21626) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (21626) RSSI: Not connected to any AP[0m
[0;33mW (23626) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (23626) RSSI: Not connected to any AP[0m
[0;33mW (25626) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (25626) RSSI: Not connected to any AP[0m
[0;33mW (27626) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (27626) RSSI: Not connected to any AP[0m
[0;33mW (29626) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (29626) RSSI: Not connected to any AP[0m
[0;33mW (31626) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (31626) RSSI: Not connected to any AP[0m
[0;33mW (33626) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (33626) RSSI: Not connected to any AP[0m
[0;33mW (35626) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (35626) RSSI: Not connected to any AP[0m
[0;33mW (37626) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (37626) RSSI: Not connected to any AP[0m
[0;33mW (39626) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (39626) RSSI: Not connected to any AP[0m
[0;33mW (41626) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (41626) RSSI: Not connected to any AP[0m
[0;33mW (43626) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (43626) RSSI: Not connected to any AP[0m
[0;33mW (45626) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (45626) RSSI: Not connected to any AP[0m
[0;33mW (47626) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (47626) RSSI: Not connected to any AP[0m
[0;33mW (49626) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (49626) RSSI: Not connected to any AP[0m
[0;33mW (51626) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (51626) RSSI: Not connected to any AP[0m
[0;33mW (53626) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (53626) RSSI: Not connected to any AP[0m
[0;33mW (55626) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (55626) RSSI: Not connected to any AP[0m
[0;33mW (57626) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (57626) RSSI: Not connected to any AP[0m
[0;33mW (59626) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (59626) RSSI: Not connected to any AP[0m
[0;33mW (61626) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (61626) RSSI: Not connected to any AP[0m
[0;33mW (63626) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (63626) RSSI: Not connected to any AP[0m
[0;33mW (65626) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (65626) RSSI: Not connected to any AP[0m
[0;33mW (67626) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (67626) RSSI: Not connected to any AP[0m
[0;33mW (69626) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (69626) RSSI: Not connected to any AP[0m
[0;33mW (71626) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (71626) RSSI: Not connected to any AP[0m
[0;33mW (73626) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (73626) RSSI: Not connected to any AP[0m
[0;33mW (75626) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (75626) RSSI: Not connected to any AP[0m
[0;33mW (77626) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (77626) RSSI: Not connected to any AP[0m
[0;33mW (79626) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (79626) RSSI: Not connected to any AP[0m
[0;33mW (81626) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (81626) RSSI: Not connected to any AP[0m
[0;33mW (83626) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (83626) RSSI: Not connected to any AP[0m
[0;33mW (85626) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (85626) RSSI: Not connected to any AP[0m
[0;33mW (87626) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (87626) RSSI: Not connected to any AP[0m
[0;33mW (89626) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (89626) RSSI: Not connected to any AP[0m
[0;33mW (91626) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (91626) RSSI: Not connected to any AP[0m
[0;33mW (93626) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (93626) RSSI: Not connected to any AP[0m
[0;33mW (95626) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (95626) RSSI: Not connected to any AP[0m
[0;33mW (97626) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (97626) RSSI: Not connected to any AP[0m
[0;33mW (99626) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (99626) RSSI: Not connected to any AP[0m
[0;33mW (101626) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (101626) RSSI: Not connected to any AP[0m
[0;33mW (103626) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (103626) RSSI: Not connected to any AP[0m
[0;33mW (105626) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (105626) RSSI: Not connected to any AP[0m
[0;33mW (107626) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (107626) RSSI: Not connected to any AP[0m
