Command: D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools/idf_monitor.py -p COM10 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\16_LVGL_UI.elf D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\bootloader\bootloader.elf --force-color -m 'D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools\idf.py'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x29 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1710
load:0x403c8700,len:0xec0
load:0x403cb700,len:0x31d4
entry 0x403c894c
[0;32mI (25) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Sep 18 2025 13:59:10[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (26) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (32) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (55) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (61) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (68) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (74) boot:  2 factory          factory app      00 00 00010000 00800000[0m
[0;32mI (81) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00010020 vaddr=3c130020 size=c4bech (805868) map[0m
[0;32mI (211) esp_image: segment 1: paddr=000d4c14 vaddr=3fca6300 size=05f94h ( 24468) load[0m
[0;32mI (215) esp_image: segment 2: paddr=000dabb0 vaddr=40374000 size=05468h ( 21608) load[0m
[0;32mI (220) esp_image: segment 3: paddr=000e0020 vaddr=42000020 size=1298fch (1218812) map[0m
[0;32mI (403) esp_image: segment 4: paddr=00209924 vaddr=40379468 size=1cde4h (118244) load[0m
[0;32mI (426) esp_image: segment 5: paddr=00226710 vaddr=600fe000 size=00020h (    32) load[0m
[0;32mI (439) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (439) boot: Disabling RNG early entropy source...[0m
[0;33mW (449) flash HPM: HPM mode is optional feature that depends on flash model. Read Docs First![0m
[0;33mW (450) flash HPM: HPM mode with DC adjustment is disabled. Some flash models may not be supported. Read Docs First![0m
[0;33mW (457) flash HPM: High performance mode of this flash model hasn't been supported.[0m
[0;32mI (464) MSPI Timing: Flash timing tuning index: 2[0m
[0;32mI (469) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (473) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (478) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (482) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (486) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (491) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (495) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (500) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (505) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (509) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (514) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (526) MSPI Timing: PSRAM timing tuning index: 2[0m
[0;32mI (526) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (527) esp_psram: Speed: 120MHz[0m
[0;32mI (564) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (627) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (627) cpu_start: Multicore app[0m
[0;32mI (781) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (789) cpu_start: Pro cpu start user code[0m
[0;32mI (789) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (789) app_init: Application information:[0m
[0;32mI (789) app_init: Project name:     16_LVGL_UI[0m
[0;32mI (793) app_init: App version:      1[0m
[0;32mI (797) app_init: Compile time:     Sep 18 2025 13:55:49[0m
[0;32mI (802) app_init: ELF file SHA256:  e350cc241...[0m
[0;32mI (806) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (810) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (814) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (818) efuse_init: Chip rev:         v0.2[0m
[0;32mI (822) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (828) heap_init: At 3FCB65D0 len 00033140 (204 KiB): RAM[0m
[0;32mI (833) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (839) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (844) heap_init: At 600FE020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (849) esp_psram: Adding pool of 6144K of PSRAM memory to heap allocator[0m
[0;32mI (856) esp_psram: Adding pool of 44K of PSRAM memory gap generated due to end address alignment of drom to the heap allocator[0m
[0;32mI (867) spi_flash: detected chip: generic[0m
[0;32mI (870) spi_flash: flash io: qio[0m
[0;32mI (874) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (880) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (886) coexist: coex firmware version: 831ec70[0m
[0;32mI (899) coexist: coexist rom version e7ae62f[0m
[0;32mI (900) main_task: Started on CPU0[0m
[0;32mI (901) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (906) main_task: Calling app_main()[0m
[0;33mW (919) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (1325) GT911: Initialize I2C panel IO[0m
[0;32mI (1325) GT911: Initialize touch controller GT911[0m
[0;33mW (1325) GT911: Unable to initialize the I2C address[0m
[0;32mI (1327) GT911: TouchPad_ID:0x39,0x31,0x31[0m
[0;32mI (1330) GT911: TouchPad_Config_Version:91[0m
[0;32mI (1334) example: Install RGB LCD panel driver[0m
[0;32mI (1374) example: Initialize RGB LCD panel[0m
[0;32mI (1376) lv_port: Create LVGL task[0m
[0;32mI (1403) main: Display LVGL demos[0m
[0;32mI (1600) pp: pp rom version: e7ae62f[0m
[0;32mI (1601) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (1601) BLE_INIT: BT controller compile version [4713a69][0m
[0;32mI (1602) wifi:wifi driver task: 3fcd6678, prio:23, stack:6656, core=0[0m
[0;32mI (1602) BLE_INIT: Feature Config, ADV:1, BLE_50:1, DTM:1, SCAN:1, CCA:0, SMP:1, CONNECT:1[0m
[0;32mI (1615) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (1620) wifi:wifi certification version: v7.0[0m
[0;32mI (1624) wifi:config NVS flash: enabled[0m
[0;32mI (1628) wifi:config nano formatting: disabled[0m
[0;32mI (1632) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1637) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1641) wifi:Init management short buffer num: 32[0m
[0;32mI (1646) wifi:Init static tx buffer num: 16[0m
[0;32mI (1651) wifi:Init tx cache buffer num: 32[0m
[0;32mI (1654) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1658) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1662) wifi:Init static rx buffer num: 16[0m
[0;32mI (1666) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1618) BLE_INIT: Bluetooth MAC: 10:20:ba:01:48:aa[0m
[0;32mI (1672) wifi_init: rx ba win: 16[0m
[0;32mI (1675) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (1678) wifi_init: accept mbox: 6[0m
[0;32mI (1686) wifi_init: tcpip mbox: 32[0m
[0;32mI (1689) wifi_init: udp mbox: 6[0m
[0;32mI (1692) wifi_init: tcp mbox: 6[0m
[0;32mI (1695) wifi_init: tcp tx win: 5760[0m
[0;32mI (1698) wifi_init: tcp rx win: 5760[0m
[0;32mI (1702) wifi_init: tcp mss: 1440[0m
[0;32mI (1705) wifi_init: WiFi/LWIP prefer SPIRAM[0m
[0;32mI (1709) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1712) wifi_init: WiFi RX IRAM OP enabled[0m
Wi-Fi event handler registered.
[0;32mI (1720) wifi:mode : null[0m
[0;32mI (1602) main_task: Returned from app_main()[0m
[0;32mI (1733) BLE_SERVER: REGISTER_APP_EVT, status 0, app_id 0[0m
[0;32mI (1733) BLE_SERVER: ***** BLE GATT SERVER STARTED *****[0m
[0;33mW (1734) BT_BTM: BTM_BleWriteAdvData, Partial data write into ADV[0m
[0;32mI (1736) BLE_SERVER: ***** WAITING FOR CLIENT CONNECTION *****[0m
[0;33mW (1742) BT_BTM: BTM_BleWriteScanRsp, Partial data write into ADV[0m
[0;32mI (1754) BLE_SERVER: CREATE_SERVICE_EVT, status 0,  service_handle 40[0m
[0;32mI (1761) BLE_SERVER: Advertising started successfully[0m
[0;32mI (1764) BLE_SERVER: ADD_CHAR_EVT, status 0,  attr_handle 42, service_handle 40[0m
[0;32mI (15910) wifi:flush txq[0m
[0;32mI (15910) wifi:stop sw txq[0m
[0;32mI (15910) wifi:lmac stop hw txq[0m
STA:STA 
[0;32mI (15912) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (15912) wifi:enable tsf[0m
[0;32mI (20824) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (20824) wifi_scan: Total APs scanned = 9, actual AP number ap_info holds = 9[0m
[0;32mI (20931) NVS: có SSID đã lưu trong nvs[0m
[0;32mI (20934) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (20934) wifi_scan: Không trùng khớp với wifi đã lưu[0m
[0;32mI (20934) wifi_scan: BSSID 31:32:3A:35:46:3A[0m
[0;32mI (20940) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (20942) wifi_scan: Không trùng khớp với wifi đã lưu[0m
[0;32mI (20947) wifi_scan: BSSID 31:32:3A:35:46:3A[0m
[0;32mI (20953) wifi_scan: BSSID 9E:65:F9:4C:59:15[0m
[0;32mI (20955) wifi_scan: Không trùng khớp với wifi đã lưu[0m
[0;32mI (20961) wifi_scan: BSSID 31:32:3A:35:46:3A[0m
[0;32mI (20967) wifi_scan: BSSID 10:5F:02:75:32:0E[0m
[0;32mI (20969) wifi_scan: Không trùng khớp với wifi đã lưu[0m
[0;32mI (20974) wifi_scan: BSSID 31:32:3A:35:46:3A[0m
[0;32mI (20980) wifi_scan: BSSID 9E:65:F9:4C:4B:90[0m
[0;32mI (20982) wifi_scan: Không trùng khớp với wifi đã lưu[0m
[0;32mI (20988) wifi_scan: BSSID 31:32:3A:35:46:3A[0m
[0;32mI (20994) wifi_scan: BSSID 12:5F:02:15:32:0E[0m
[0;32mI (20996) wifi_scan: Không trùng khớp với wifi đã lưu[0m
[0;32mI (21001) wifi_scan: BSSID 31:32:3A:35:46:3A[0m
[0;32mI (21007) wifi_scan: BSSID 9E:65:F9:4C:59:58[0m
[0;32mI (21009) wifi_scan: Không trùng khớp với wifi đã lưu[0m
[0;32mI (21015) wifi_scan: BSSID 31:32:3A:35:46:3A[0m
[0;32mI (21021) wifi_scan: BSSID 24:0B:2A:E8:96:1B[0m
[0;32mI (21023) wifi_scan: Không trùng khớp với wifi đã lưu[0m
[0;32mI (21028) wifi_scan: BSSID 31:32:3A:35:46:3A[0m
[0;32mI (21034) wifi_scan: BSSID 10:5F:02:75:17:10[0m
[0;32mI (21036) wifi_scan: Không trùng khớp với wifi đã lưu[0m
[0;32mI (21042) wifi_scan: BSSID 31:32:3A:35:46:3A[0m
index:1
[0;32mI (202010) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (202010) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (202010) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (202013) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (213105) wifi:flush txq[0m
[0;32mI (213105) wifi:stop sw txq[0m
[0;32mI (213105) wifi:lmac stop hw txq[0m
[0;32mI (213106) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (213106) wifi:enable tsf[0m
[0;32mI (213109) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (213113) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (213122) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (213125) wifi:state: init -> auth (0xb0)[0m
[0;32mI (213133) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (213143) wifi:state: assoc -> run (0x10)[0m
[0;32mI (213171) wifi:connected with Namtrung 2.4G, aid = 19, channel 1, BW20, bssid = 12:5f:02:15:1e:9a[0m
[0;32mI (213171) wifi:security: WPA2-PSK, phy: bgn, rssi: -33[0m
[0;32mI (213175) wifi:pm start, type: 1[0m

[0;32mI (213177) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (213185) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (213199) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (214127) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (214127) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (214219) esp_netif_handlers: sta ip: 10.10.1.52, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (215137) WiFi: Connected with IP: 10.10.1.52[0m
[0;32mI (215137) WiFi Sta: Connected to AP SSID:Namtrung 2.4G, password:nt@14092011, bssid:12:5F:02:15:1E:9A[0m
[0;32mI (215140) NVS: Saved wifi credentials successfully![0m
[0;32mI (227640) wifi:state: run -> init (0x0)[0m
[0;32mI (227641) wifi:pm stop, total sleep time: 9719891 us / 14464281 us[0m

[0;32mI (227642) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (227646) wifi:mode : null[0m
[0;32mI (227649) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;32mI (227769) wifi:flush txq[0m
[0;32mI (227769) wifi:stop sw txq[0m
[0;32mI (227769) wifi:lmac stop hw txq[0m
STA:STA 
[0;32mI (228493) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (228493) wifi:enable tsf[0m
[0;32mI (233404) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (233404) wifi_scan: Total APs scanned = 13, actual AP number ap_info holds = 13[0m
[0;32mI (233510) NVS: có SSID đã lưu trong nvs[0m
[0;32mI (233513) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (233513) wifi_scan: Không trùng khớp với wifi đã lưu[0m
[0;32mI (233513) wifi_scan: BSSID 31:32:3A:35:46:3A[0m
[0;32mI (233518) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (233521) wifi_scan: Không trùng khớp với wifi đã lưu[0m
[0;32mI (233527) wifi_scan: BSSID 31:32:3A:35:46:3A[0m
[0;32mI (233533) wifi_scan: BSSID 9E:65:F9:4C:59:15[0m
[0;32mI (233535) wifi_scan: Không trùng khớp với wifi đã lưu[0m
[0;32mI (233540) wifi_scan: BSSID 31:32:3A:35:46:3A[0m
[0;32mI (233546) wifi_scan: BSSID 10:5F:02:75:32:0E[0m
[0;32mI (233549) wifi_scan: Không trùng khớp với wifi đã lưu[0m
[0;32mI (233554) wifi_scan: BSSID 31:32:3A:35:46:3A[0m
[0;32mI (233560) wifi_scan: BSSID 12:5F:02:15:32:0E[0m
[0;32mI (233562) wifi_scan: Không trùng khớp với wifi đã lưu[0m
[0;32mI (233568) wifi_scan: BSSID 31:32:3A:35:46:3A[0m
[0;32mI (233574) wifi_scan: BSSID 24:0B:2A:E8:96:1B[0m
[0;32mI (233576) wifi_scan: Không trùng khớp với wifi đã lưu[0m
[0;32mI (233582) wifi_scan: BSSID 31:32:3A:35:46:3A[0m
[0;32mI (233588) wifi_scan: BSSID 9E:65:F9:4C:59:58[0m
[0;32mI (233590) wifi_scan: Không trùng khớp với wifi đã lưu[0m
[0;32mI (233596) wifi_scan: BSSID 31:32:3A:35:46:3A[0m
[0;32mI (233602) wifi_scan: BSSID 9E:65:F9:4C:4B:90[0m
[0;32mI (233604) wifi_scan: Không trùng khớp với wifi đã lưu[0m
[0;32mI (233609) wifi_scan: BSSID 31:32:3A:35:46:3A[0m
[0;32mI (233616) wifi_scan: BSSID 12:5F:02:15:17:10[0m
[0;32mI (233618) wifi_scan: Không trùng khớp với wifi đã lưu[0m
[0;32mI (233623) wifi_scan: BSSID 31:32:3A:35:46:3A[0m
[0;32mI (233629) wifi_scan: BSSID 10:5F:02:75:17:10[0m
[0;32mI (233631) wifi_scan: Không trùng khớp với wifi đã lưu[0m
[0;32mI (233637) wifi_scan: BSSID 31:32:3A:35:46:3A[0m
[0;32mI (233643) wifi_scan: BSSID EC:F0:FE:F1:D2:98[0m
[0;32mI (233645) wifi_scan: Không trùng khớp với wifi đã lưu[0m
[0;32mI (233651) wifi_scan: BSSID 31:32:3A:35:46:3A[0m
[0;32mI (233657) wifi_scan: BSSID BC:E0:01:2F:C7:2A[0m
[0;32mI (233659) wifi_scan: Không trùng khớp với wifi đã lưu[0m
[0;32mI (233665) wifi_scan: BSSID 31:32:3A:35:46:3A[0m
[0;32mI (233671) wifi_scan: BSSID FC:B2:DF:76:D6:28[0m
[0;32mI (233673) wifi_scan: Không trùng khớp với wifi đã lưu[0m
[0;32mI (233678) wifi_scan: BSSID 31:32:3A:35:46:3A[0m
index:1
[0;32mI (241566) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (241566) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (241567) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (241569) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:1
[0;32mI (242248) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (242248) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (242249) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (242251) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (246334) Feedback: diem danh gia: 3[0m

[0;32mI (250698) Feedback: diem danh gia: 2[0m

[0;32mI (254031) Feedback: diem danh gia: 1[0m

[0;32mI (257722) Feedback: diem danh gia : 4[0m

[0;32mI (260492) Feedback: diem danh gia: 3[0m

[0;32mI (263669) Feedback: diem danh gia: 2[0m

[0;32mI (267563) Feedback: diem danh gia: 1[0m

[0;32mI (270909) Feedback: diem danh gia: 3[0m

index:4
[0;32mI (277003) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (277004) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (277004) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (277007) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:5
[0;32mI (277400) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (277400) wifi_scan: Authmode 	WIFI_AUTH_WPA_PSK[0m
[0;32mI (277401) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (277403) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:1
[0;32mI (277905) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (277905) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (277906) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (277908) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:0
[0;32mI (278230) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (278230) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (278231) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (278233) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:0
[0;32mI (278526) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (278526) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (278527) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (278529) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:1
[0;32mI (278883) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (278883) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (278884) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (278886) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:4
[0;32mI (279178) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (279178) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (279179) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (279181) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:5
[0;32mI (279445) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (279445) wifi_scan: Authmode 	WIFI_AUTH_WPA_PSK[0m
[0;32mI (279445) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (279448) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:6
[0;32mI (279712) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (279712) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (279713) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (279715) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:9
[0;32mI (280483) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (280484) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (280484) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (280487) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:12
[0;32mI (281613) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (281613) wifi_scan: Authmode 	WIFI_AUTH_WPA2_WPA3_PSK[0m
[0;32mI (281614) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (281617) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:8
[0;32mI (282087) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (282087) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (282088) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (282090) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:4
[0;32mI (282589) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (282589) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (282590) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (282592) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:0
[0;32mI (299447) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (299447) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (299448) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (299450) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:3
[0;32mI (300484) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (300484) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (300484) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (300487) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
