Command: ninja flash
[1/11] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\bootloader\esp-idf\esptool_py" && D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/bootloader/bootloader.bin""
Bootloader binary size 0x5800 bytes. 0x2800 bytes (31%) free.
[2/11] No install step for 'bootloader'
[3/11] Completed 'bootloader'
[4/11] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
[5/11] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/user/wifi/wifi.c.obj
D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/main/user/wifi/wifi.c: In function 'mainscreen_wifi_rssi_task':
D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/main/user/wifi/wifi.c:266:12: warning: unused variable 'rssi' [-Wunused-variable]
  266 |     int8_t rssi;
      |            ^~~~
D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/main/user/wifi/wifi.c: At top level:
D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/main/user/wifi/wifi.c:62:24: warning: 'ap_cache' defined but not used [-Wunused-variable]
   62 | static wifi_ap_cache_t ap_cache = {
      |                        ^~~~~~~~
D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/main/user/wifi/wifi.c:48:27: warning: 'wifi_rssi_event_group' defined but not used [-Wunused-variable]
   48 | static EventGroupHandle_t wifi_rssi_event_group = NULL;
      |                           ^~~~~~~~~~~~~~~~~~~~~
D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/main/user/wifi/wifi.c:47:21: warning: 'wifi_rssi_task_handle' defined but not used [-Wunused-variable]
   47 | static TaskHandle_t wifi_rssi_task_handle = NULL;
      |                     ^~~~~~~~~~~~~~~~~~~~~
D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/main/user/wifi/wifi.c:46:20: warning: 'TAG_RSSI' defined but not used [-Wunused-variable]
   46 | static const char *TAG_RSSI = "WiFiRSSI";
      |                    ^~~~~~~~
[6/11] Linking C static library esp-idf\main\libmain.a
[7/11] Generating esp-idf/esp_system/ld/sections.ld
[8/11] Linking CXX executable 16_LVGL_UI.elf
[9/11] Generating binary image from built executable
esptool.py v4.9.1
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/16_LVGL_UI.bin
[10/11] C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\esp-idf\esptool_py" && D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/partition_table/partition-table.bin" "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/16_LVGL_UI.bin""
16_LVGL_UI.bin binary size 0x24a960 bytes. Smallest app partition is 0x800000 bytes. 0x5b56a0 bytes (71%) free.
[10/11] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\components\esptool_py && D:\ESP32_IDF\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5 -D SERIAL_TOOL=D:/ESP32_IDF/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build" -P D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM10 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 16_LVGL_UI.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.1
Serial port COM10
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 10:20:ba:01:48:a8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0025afff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 22528 bytes to 14318...
Writing at 0x00000000... (100 %)
Wrote 22528 bytes (14318 compressed) at 0x00000000 in 0.5 seconds (effective 361.1 kbit/s)...
Hash of data verified.
Compressed 2402656 bytes to 1285133...
Writing at 0x00010000... (1 %)
Writing at 0x0001d1a1... (2 %)
Writing at 0x0002da71... (3 %)
Writing at 0x0003b23f... (5 %)
Writing at 0x00043f1b... (6 %)
Writing at 0x0004c298... (7 %)
Writing at 0x0006682d... (8 %)
Writing at 0x000846e4... (10 %)
Writing at 0x0009c59a... (11 %)
Writing at 0x000af6fe... (12 %)
Writing at 0x000c489a... (13 %)
Writing at 0x000d37fa... (15 %)
Writing at 0x000db523... (16 %)
Writing at 0x000e4b27... (17 %)
Writing at 0x000ee6b4... (18 %)
Writing at 0x000f58cf... (20 %)
Writing at 0x000fb2c5... (21 %)
Writing at 0x00101ba5... (22 %)
Writing at 0x0010762a... (24 %)
Writing at 0x0010d206... (25 %)
Writing at 0x00112707... (26 %)
Writing at 0x00117fa7... (27 %)
Writing at 0x0011d530... (29 %)
Writing at 0x001228e7... (30 %)
Writing at 0x00128bd5... (31 %)
Writing at 0x0012e7eb... (32 %)
Writing at 0x00134a42... (34 %)
Writing at 0x0013a827... (35 %)
Writing at 0x0014003f... (36 %)
Writing at 0x00145dcd... (37 %)
Writing at 0x0014ba83... (39 %)
Writing at 0x001512a4... (40 %)
Writing at 0x00156bb1... (41 %)
Writing at 0x0015c4c0... (43 %)
Writing at 0x00161fb0... (44 %)
Writing at 0x00167b9e... (45 %)
Writing at 0x0016d6ae... (46 %)
Writing at 0x00172f5f... (48 %)
Writing at 0x001785ef... (49 %)
Writing at 0x0017ecc0... (50 %)
Writing at 0x00183bba... (51 %)
Writing at 0x00188f6e... (53 %)
Writing at 0x0018e18e... (54 %)
Writing at 0x001936b1... (55 %)
Writing at 0x00198e47... (56 %)
Writing at 0x0019e52e... (58 %)
Writing at 0x001a3d30... (59 %)
Writing at 0x001a9424... (60 %)
Writing at 0x001ae6bd... (62 %)
Writing at 0x001b3c7d... (63 %)
Writing at 0x001b9287... (64 %)
Writing at 0x001be6ec... (65 %)
Writing at 0x001c39ae... (67 %)
Writing at 0x001c8c2a... (68 %)
Writing at 0x001ce1de... (69 %)
Writing at 0x001d3a46... (70 %)
Writing at 0x001d8f63... (72 %)
Writing at 0x001de282... (73 %)
Writing at 0x001e38aa... (74 %)
Writing at 0x001e96e4... (75 %)
Writing at 0x001ee72c... (77 %)
Writing at 0x001f3876... (78 %)
Writing at 0x001f89ac... (79 %)
Writing at 0x001fdc5d... (81 %)
Writing at 0x00202e1e... (82 %)
Writing at 0x00207f63... (83 %)
Writing at 0x0020d21b... (84 %)
Writing at 0x00212917... (86 %)
Writing at 0x00218637... (87 %)
Writing at 0x00222615... (88 %)
Writing at 0x00229a6d... (89 %)
Writing at 0x0022f41e... (91 %)
Writing at 0x00235e39... (92 %)
Writing at 0x0023c8ed... (93 %)
Writing at 0x00241b43... (94 %)
Writing at 0x00246e35... (96 %)
Writing at 0x0024cd54... (97 %)
Writing at 0x00252d75... (98 %)
Writing at 0x00257c7e... (100 %)
Wrote 2402656 bytes (1285133 compressed) at 0x00010000 in 29.3 seconds (effective 655.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 762.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
