Command: D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools/idf_monitor.py -p COM10 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\16_LVGL_UI.elf D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\bootloader\bootloader.elf --force-color -m 'D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools\idf.py' '-p' 'COM10'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x2b (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1710
load:0x403c8700,len:0xec0
load:0x403cb700,len:0x31d4
entry 0x403c894c
[0;32mI (25) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Oct  8 2025 11:43:15[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (26) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (32) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (55) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (61) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (68) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (74) boot:  2 factory          factory app      00 00 00010000 00800000[0m
[0;32mI (81) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00010020 vaddr=3c0e0020 size=cccd4h (838868) map[0m
[0;32mI (216) esp_image: segment 1: paddr=000dccfc vaddr=3fca1c00 size=0331ch ( 13084) load[0m
[0;32mI (218) esp_image: segment 2: paddr=000e0020 vaddr=42000020 size=dd4d4h (906452) map[0m
[0;32mI (354) esp_image: segment 3: paddr=001bd4fc vaddr=3fca4f1c size=02484h (  9348) load[0m
[0;32mI (356) esp_image: segment 4: paddr=001bf988 vaddr=40374000 size=1dbb0h (121776) load[0m
[0;32mI (381) esp_image: segment 5: paddr=001dd540 vaddr=600fe000 size=00020h (    32) load[0m
[0;32mI (393) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (393) boot: Disabling RNG early entropy source...[0m
[0;33mW (403) flash HPM: HPM mode is optional feature that depends on flash model. Read Docs First![0m
[0;33mW (403) flash HPM: HPM mode with DC adjustment is disabled. Some flash models may not be supported. Read Docs First![0m
[0;33mW (410) flash HPM: High performance mode of this flash model hasn't been supported.[0m
[0;32mI (418) MSPI Timing: Flash timing tuning index: 2[0m
[0;32mI (422) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (426) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (431) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (435) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (440) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (444) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (448) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (453) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (458) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (462) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (468) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (479) MSPI Timing: PSRAM timing tuning index: 2[0m
[0;32mI (480) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (480) esp_psram: Speed: 120MHz[0m
[0;32mI (517) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (564) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (564) cpu_start: Multicore app[0m
[0;32mI (726) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (734) cpu_start: Pro cpu start user code[0m
[0;32mI (734) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (734) app_init: Application information:[0m
[0;32mI (734) app_init: Project name:     16_LVGL_UI[0m
[0;32mI (738) app_init: App version:      d0f7808-dirty[0m
[0;32mI (743) app_init: Compile time:     Nov 10 2025 14:56:37[0m
[0;32mI (748) app_init: ELF file SHA256:  136904a8f...[0m
[0;32mI (752) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (756) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (760) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (764) efuse_init: Chip rev:         v0.2[0m
[0;32mI (768) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (774) heap_init: At 3FCACD30 len 0003C9E0 (242 KiB): RAM[0m
[0;32mI (779) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (785) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (790) heap_init: At 600FE020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (795) esp_psram: Adding pool of 6464K of PSRAM memory to heap allocator[0m
[0;32mI (802) esp_psram: Adding pool of 12K of PSRAM memory gap generated due to end address alignment of drom to the heap allocator[0m
[0;32mI (813) spi_flash: detected chip: generic[0m
[0;32mI (816) spi_flash: flash io: qio[0m
[0;32mI (819) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (826) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (832) coexist: coex firmware version: 831ec70[0m
[0;32mI (845) coexist: coexist rom version e7ae62f[0m
[0;32mI (846) main_task: Started on CPU0[0m
[0;32mI (847) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (852) main_task: Calling app_main()[0m
[0;32mI (855) PSRAM: Total heap: 6886708[0m
[0;32mI (858) PSRAM: Free PSRAM: 6597305[0m
[0;33mW (872) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (1277) GT911: Initialize I2C panel IO[0m
[0;32mI (1277) GT911: Initialize touch controller GT911[0m
[0;33mW (1277) GT911: Unable to initialize the I2C address[0m
[0;32mI (1279) GT911: TouchPad_ID:0x39,0x31,0x31[0m
[0;32mI (1282) GT911: TouchPad_Config_Version:91[0m
[0;32mI (1286) example: Install RGB LCD panel driver[0m
[0;32mI (1326) example: Initialize RGB LCD panel[0m
[0;32mI (1328) lv_port: Create LVGL task[0m
[0;32mI (1355) main: Display LVGL demos[0m
[0;32mI (1372) TAG_NVS: Loaded JSON from NVS: [{"name":"quay 2","device_id":"94:E6:86:09:A4:78"},{"name":"quay 1","device_id":"A8:42:E3:4C:7C:BC"}][0m
[0;32mI (1374) TAG_NVS: Loaded 2 devices from NVS[0m
[0;32mI (1380) LVGL: Displayed 2 devices[0m
[0;32mI (1527) pp: pp rom version: e7ae62f[0m
[0;32mI (1527) net80211: net80211 rom version: e7ae62f[0m
[0;33mW (1528) RSSI: Not connected to any AP[0m
[0;32mI (1528) main_task: Returned from app_main()[0m
[0;32mI (1529) wifi:wifi driver task: 3fcd11b0, prio:23, stack:6656, core=0[0m
[0;32mI (1545) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (1545) wifi:wifi certification version: v7.0[0m
[0;32mI (1546) wifi:config NVS flash: enabled[0m
[0;32mI (1549) wifi:config nano formatting: disabled[0m
[0;32mI (1553) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1559) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1563) wifi:Init management short buffer num: 32[0m
[0;32mI (1568) wifi:Init static tx buffer num: 16[0m
[0;32mI (1572) wifi:Init tx cache buffer num: 32[0m
[0;32mI (1575) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1579) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1583) wifi:Init static rx buffer num: 16[0m
[0;32mI (1587) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1591) wifi_init: rx ba win: 16[0m
[0;32mI (1594) wifi_init: accept mbox: 6[0m
[0;32mI (1597) wifi_init: tcpip mbox: 32[0m
[0;32mI (1600) wifi_init: udp mbox: 6[0m
[0;32mI (1603) wifi_init: tcp mbox: 6[0m
[0;32mI (1606) wifi_init: tcp tx win: 5760[0m
[0;32mI (1609) wifi_init: tcp rx win: 5760[0m
[0;32mI (1613) wifi_init: tcp mss: 1440[0m
[0;32mI (1616) wifi_init: WiFi/LWIP prefer SPIRAM[0m
[0;32mI (1619) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1623) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1627) reconnect: Found saved WiFi: NamTrung[0m
Wi-Fi event handler registered.
[0;32mI (1634) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (1673) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (1674) wifi:enable tsf[0m
[0;32mI (1676) reconnect: WiFi init complete, waiting for connection...[0m
[0;32mI (1676) WiFi Sta: GET: SSID:NamTrung, password:nt@14092011[0m
[0;32mI (1687) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1688) wifi:state: init -> auth (0xb0)[0m
[0;32mI (1697) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (1712) wifi:state: assoc -> run (0x10)[0m
[0;32mI (1792) wifi:connected with NamTrung, aid = 20, channel 11, BW20, bssid = 10:5f:02:75:1e:9a[0m
[0;32mI (1792) wifi:security: WPA2-PSK, phy: bgn, rssi: -58[0m
[0;32mI (1795) wifi:pm start, type: 1[0m

[0;32mI (1797) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (1805) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (1814) WiFi Sta: Connected to SSID:NamTrung, channel:11[0m
[0;32mI (1818) WiFi Sta: Connected to SSID:NamTrung, channel:11[0m
[0;32mI (1836) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (2180) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (2180) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (2852) esp_netif_handlers: sta ip: 10.10.2.111, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (2852) WiFi Sta: WIFI GOT_IP.[0m
[0;32mI (2854) MQTT_MANAGER: No existing client, creating new one...[0m
[0;32mI (2857) MQTT: Other event id:7[0m
[0;32mI (2874) wifi:<ba-add>idx:0 (ifx:0, 10:5f:02:75:1e:9a), tid:7, ssn:5, winSize:64[0m
[0;32mI (2884) wifi:<ba-add>idx:1 (ifx:0, 10:5f:02:75:1e:9a), tid:0, ssn:1, winSize:64[0m
[0;32mI (2893) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (2897) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=25556, return code=0x00[0m
[0;32mI (2900) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=39340, return code=0x01[0m
[0;32mI (3113) MQTT_SAVE_NUMBER: Processing topic: device/list[0m
[0;32mI (3113) MQTT_SAVE_NUMBER: Data: [{"id":"94:E6:86:09:A4:78","name":"quay 2"},{"id":"A8:42:E3:4C:7C:BC","name":"quay 1"}][0m
[0;32mI (3118) MQTT_SAVE_NUMBER: Device list received[0m
[0;32mI (3122) MQTT_SAVE_NUMBER: Stored 2 devices[0m
[0;32mI (3126) TAG_NVS: Saved 2 devices to NVS[0m
[0;32mI (3690) WiFi: Connected with IP: 10.10.2.111[0m
[0;32mI (3690) WiFi Sta: Connected to AP SSID:NamTrung, password:nt@14092011, bssid:10:5F:02:75:1E:9A[0m
[0;32mI (3789) NVS: last index: -1[0m
[0;32mI (3789) NVS: wifi index: 0[0m
[0;33mW (3789) WIFI_UI: WIFI_List_Button is invalid[0m
[0;32mI (4812) MQTT_SAVE_NUMBER: Processing topic: number[0m
[0;32mI (4812) MQTT_SAVE_NUMBER: Data: {"device_id":"94:E6:86:09:A4:78","number":"2077","skip":"no"}[0m
[0;32mI (4814) LOAD_DEVICE_ID: Loaded device_id: 94:E6:86:09:A4:78[0m
[0;32mI (4819) MQTT_SAVE_NUMBER: Received number: 2077[0m
[0;32mI (4825) MQTT_SAVE_NUMBER: Saved number "2077" into key "next_number"[0m
[0;32mI (4830) CHECKTIME TASK: Start waiting for 10 seconds...[0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x29 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1710
load:0x403c8700,len:0xec0
load:0x403cb700,len:0x31d4
entry 0x403c894c
[0;32mI (25) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Oct  8 2025 11:43:15[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (26) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (32) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (55) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (61) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (68) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (74) boot:  2 factory          factory app      00 00 00010000 00800000[0m
[0;32mI (81) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00010020 vaddr=3c0e0020 size=cccd4h (838868) map[0m
[0;32mI (216) esp_image: segment 1: paddr=000dccfc vaddr=3fca1c00 size=0331ch ( 13084) load[0m
[0;32mI (218) esp_image: segment 2: paddr=000e0020 vaddr=42000020 size=dd4d4h (906452) map[0m
[0;32mI (354) esp_image: segment 3: paddr=001bd4fc vaddr=3fca4f1c size=02484h (  9348) load[0m
[0;32mI (356) esp_image: segment 4: paddr=001bf988 vaddr=40374000 size=1dbb0h (121776) load[0m
[0;32mI (381) esp_image: segment 5: paddr=001dd540 vaddr=600fe000 size=00020h (    32) load[0m
[0;32mI (393) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (393) boot: Disabling RNG early entropy source...[0m
[0;33mW (403) flash HPM: HPM mode is optional feature that depends on flash model. Read Docs First![0m
[0;33mW (403) flash HPM: HPM mode with DC adjustment is disabled. Some flash models may not be supported. Read Docs First![0m
[0;33mW (410) flash HPM: High performance mode of this flash model hasn't been supported.[0m
[0;32mI (418) MSPI Timing: Flash timing tuning index: 2[0m
[0;32mI (422) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (426) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (431) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (435) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (440) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (444) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (448) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (453) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (458) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (462) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (468) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (479) MSPI Timing: PSRAM timing tuning index: 2[0m
[0;32mI (480) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (480) esp_psram: Speed: 120MHz[0m
[0;32mI (517) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (564) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (564) cpu_start: Multicore app[0m
[0;32mI (726) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (734) cpu_start: Pro cpu start user code[0m
[0;32mI (734) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (734) app_init: Application information:[0m
[0;32mI (734) app_init: Project name:     16_LVGL_UI[0m
[0;32mI (738) app_init: App version:      d0f7808-dirty[0m
[0;32mI (743) app_init: Compile time:     Nov 10 2025 14:56:37[0m
[0;32mI (748) app_init: ELF file SHA256:  136904a8f...[0m
[0;32mI (752) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (756) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (760) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (764) efuse_init: Chip rev:         v0.2[0m
[0;32mI (768) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (774) heap_init: At 3FCACD30 len 0003C9E0 (242 KiB): RAM[0m
[0;32mI (779) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (785) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (790) heap_init: At 600FE020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (795) esp_psram: Adding pool of 6464K of PSRAM memory to heap allocator[0m
[0;32mI (802) esp_psram: Adding pool of 12K of PSRAM memory gap generated due to end address alignment of drom to the heap allocator[0m
[0;32mI (813) spi_flash: detected chip: generic[0m
[0;32mI (816) spi_flash: flash io: qio[0m
[0;32mI (819) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (826) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (832) coexist: coex firmware version: 831ec70[0m
[0;32mI (845) coexist: coexist rom version e7ae62f[0m
[0;32mI (846) main_task: Started on CPU0[0m
[0;32mI (847) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (852) main_task: Calling app_main()[0m
[0;32mI (855) PSRAM: Total heap: 6886708[0m
[0;32mI (858) PSRAM: Free PSRAM: 6597305[0m
[0;33mW (872) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (1277) GT911: Initialize I2C panel IO[0m
[0;32mI (1277) GT911: Initialize touch controller GT911[0m
[0;33mW (1277) GT911: Unable to initialize the I2C address[0m
[0;32mI (1279) GT911: TouchPad_ID:0x39,0x31,0x31[0m
[0;32mI (1282) GT911: TouchPad_Config_Version:91[0m
[0;32mI (1286) example: Install RGB LCD panel driver[0m
[0;32mI (1326) example: Initialize RGB LCD panel[0m
[0;32mI (1328) lv_port: Create LVGL task[0m
[0;32mI (1355) main: Display LVGL demos[0m
[0;32mI (1372) TAG_NVS: Loaded JSON from NVS: [{"name":"quay 2","device_id":"94:E6:86:09:A4:78"},{"name":"quay 1","device_id":"A8:42:E3:4C:7C:BC"}][0m
[0;32mI (1374) TAG_NVS: Loaded 2 devices from NVS[0m
[0;32mI (1380) LVGL: Displayed 2 devices[0m
[0;32mI (1527) pp: pp rom version: e7ae62f[0m
[0;32mI (1527) net80211: net80211 rom version: e7ae62f[0m
[0;33mW (1528) RSSI: Not connected to any AP[0m
[0;32mI (1528) main_task: Returned from app_main()[0m
[0;32mI (1529) wifi:wifi driver task: 3fcd11b0, prio:23, stack:6656, core=0[0m
[0;32mI (1545) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (1545) wifi:wifi certification version: v7.0[0m
[0;32mI (1546) wifi:config NVS flash: enabled[0m
[0;32mI (1549) wifi:config nano formatting: disabled[0m
[0;32mI (1553) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1559) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1563) wifi:Init management short buffer num: 32[0m
[0;32mI (1568) wifi:Init static tx buffer num: 16[0m
[0;32mI (1572) wifi:Init tx cache buffer num: 32[0m
[0;32mI (1575) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1579) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1583) wifi:Init static rx buffer num: 16[0m
[0;32mI (1587) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1591) wifi_init: rx ba win: 16[0m
[0;32mI (1594) wifi_init: accept mbox: 6[0m
[0;32mI (1597) wifi_init: tcpip mbox: 32[0m
[0;32mI (1600) wifi_init: udp mbox: 6[0m
[0;32mI (1603) wifi_init: tcp mbox: 6[0m
[0;32mI (1606) wifi_init: tcp tx win: 5760[0m
[0;32mI (1609) wifi_init: tcp rx win: 5760[0m
[0;32mI (1613) wifi_init: tcp mss: 1440[0m
[0;32mI (1616) wifi_init: WiFi/LWIP prefer SPIRAM[0m
[0;32mI (1619) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1623) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1627) reconnect: Found saved WiFi: NamTrung[0m
Wi-Fi event handler registered.
[0;32mI (1634) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (1671) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (1671) wifi:enable tsf[0m
[0;32mI (1673) reconnect: WiFi init complete, waiting for connection...[0m
[0;32mI (1673) WiFi Sta: GET: SSID:NamTrung, password:nt@14092011[0m
[0;32mI (1684) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1685) wifi:state: init -> auth (0xb0)[0m
[0;32mI (1697) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (1708) wifi:state: assoc -> run (0x10)[0m
[0;32mI (1731) wifi:connected with NamTrung, aid = 20, channel 11, BW20, bssid = 10:5f:02:75:1e:9a[0m
[0;32mI (1731) wifi:security: WPA2-PSK, phy: bgn, rssi: -56[0m
[0;32mI (1734) wifi:pm start, type: 1[0m

[0;32mI (1736) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (1744) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (1753) WiFi Sta: Connected to SSID:NamTrung, channel:11[0m
[0;32mI (1757) WiFi Sta: Connected to SSID:NamTrung, channel:11[0m
[0;32mI (1864) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (2178) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (2178) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (2782) esp_netif_handlers: sta ip: 10.10.2.111, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (2782) WiFi Sta: WIFI GOT_IP.[0m
[0;32mI (2793) MQTT_MANAGER: No existing client, creating new one...[0m
[0;32mI (2793) MQTT: Other event id:7[0m
[0;32mI (2817) wifi:<ba-add>idx:0 (ifx:0, 10:5f:02:75:1e:9a), tid:7, ssn:5, winSize:64[0m
[0;32mI (2831) wifi:<ba-add>idx:1 (ifx:0, 10:5f:02:75:1e:9a), tid:0, ssn:1, winSize:64[0m
[0;32mI (2855) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (2860) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=36213, return code=0x00[0m
[0;32mI (2862) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=3207, return code=0x01[0m
[0;32mI (3047) MQTT_SAVE_NUMBER: Processing topic: device/list[0m
[0;32mI (3048) MQTT_SAVE_NUMBER: Data: [{"id":"94:E6:86:09:A4:78","name":"quay 2"},{"id":"A8:42:E3:4C:7C:BC","name":"quay 1"}][0m
[0;32mI (3052) MQTT_SAVE_NUMBER: Device list received[0m
[0;32mI (3056) MQTT_SAVE_NUMBER: Stored 2 devices[0m
[0;32mI (3060) TAG_NVS: Saved 2 devices to NVS[0m
[0;32mI (3688) WiFi: Connected with IP: 10.10.2.111[0m
[0;32mI (3688) WiFi Sta: Connected to AP SSID:NamTrung, password:nt@14092011, bssid:10:5F:02:75:1E:9A[0m
[0;32mI (3787) NVS: last index: -1[0m
[0;32mI (3787) NVS: wifi index: 0[0m
[0;33mW (3787) WIFI_UI: WIFI_List_Button is invalid[0m
[0;32mI (5248) MQTT_SAVE_NUMBER: Read number: 2075[0m
[0;32mI (5249) Feedback: Successfully read number: 2075[0m
[0;32mI (5249) READ_DEVICE_ID: Read device_id: 94:E6:86:09:A4:78[0m
[0;32mI (5251) Feedback: diem danh gia : 4[0m

[0;32mI (5256) MQTT: Message sent successfully, msg_id=0[0m
[0;32mI (5261) MQTT_SAVE_NUMBER: copied next_number (2077) to current_number[0m
[0;32mI (5266) MQTT_SAVE_NUMBER: Delete key next_number successfully[0m
[0;32mI (13564) MQTT_SAVE_NUMBER: Processing topic: number[0m
[0;32mI (13564) MQTT_SAVE_NUMBER: Data: {"device_id":"94:E6:86:09:A4:78","number":"2078","skip":"no"}[0m
[0;32mI (13567) LOAD_DEVICE_ID: Loaded device_id: 94:E6:86:09:A4:78[0m
[0;32mI (13572) MQTT_SAVE_NUMBER: Received number: 2078[0m
[0;32mI (13578) MQTT_SAVE_NUMBER: Saved number "2078" into key "next_number"[0m
[0;32mI (13583) CHECKTIME TASK: Start waiting for 10 seconds...[0m
[0;32mI (13588) CHECKTIME TASK: Pressed[0m
[0;32mI (13591) MQTT_SAVE_NUMBER: copied next_number (2078) to current_number[0m
[0;32mI (13597) MQTT_SAVE_NUMBER: Delete key next_number successfully[0m
[0;32mI (15261) MQTT_SAVE_NUMBER: Read number: 2078[0m
[0;32mI (15262) Feedback: Successfully read number: 2078[0m
[0;32mI (15262) READ_DEVICE_ID: Read device_id: 94:E6:86:09:A4:78[0m
[0;32mI (15264) Feedback: diem danh gia : 4[0m

[0;32mI (15269) MQTT: Message sent successfully, msg_id=0[0m
[0;32mI (17367) MQTT_SAVE_NUMBER: Read number: 2078[0m
[0;32mI (17368) Feedback: Successfully read number: 2078[0m
[0;32mI (17368) READ_DEVICE_ID: Read device_id: 94:E6:86:09:A4:78[0m
[0;32mI (17370) Feedback: diem danh gia : 4[0m

[0;32mI (17375) MQTT: Message sent successfully, msg_id=0[0m
[0;32mI (40683) MQTT_SAVE_NUMBER: Processing topic: number[0m
[0;32mI (40684) MQTT_SAVE_NUMBER: Data: {"device_id":"94:E6:86:09:A4:78","number":"2079","skip":"no"}[0m
[0;32mI (40686) LOAD_DEVICE_ID: Loaded device_id: 94:E6:86:09:A4:78[0m
[0;32mI (40691) MQTT_SAVE_NUMBER: Received number: 2079[0m
[0;32mI (40697) MQTT_SAVE_NUMBER: Saved number "2079" into key "next_number"[0m
[0;32mI (40702) CHECKTIME TASK: Start waiting for 10 seconds...[0m
[0;32mI (40707) CHECKTIME TASK: Pressed[0m
[0;32mI (40711) MQTT_SAVE_NUMBER: copied next_number (2079) to current_number[0m
[0;32mI (40716) MQTT_SAVE_NUMBER: Delete key next_number successfully[0m
[0;32mI (46118) MQTT_SAVE_NUMBER: Read number: 2079[0m
[0;32mI (46118) Feedback: Successfully read number: 2079[0m
[0;32mI (46119) READ_DEVICE_ID: Read device_id: 94:E6:86:09:A4:78[0m
[0;32mI (46121) Feedback: diem danh gia : 4[0m

[0;32mI (46126) MQTT: Message sent successfully, msg_id=0[0m
[0;32mI (48572) MQTT_SAVE_NUMBER: Processing topic: number[0m
[0;32mI (48572) MQTT_SAVE_NUMBER: Data: {"device_id":"94:E6:86:09:A4:78","number":"2080","skip":"no"}[0m
[0;32mI (48574) LOAD_DEVICE_ID: Loaded device_id: 94:E6:86:09:A4:78[0m
[0;32mI (48579) MQTT_SAVE_NUMBER: Received number: 2080[0m
[0;32mI (48585) MQTT_SAVE_NUMBER: Saved number "2080" into key "next_number"[0m
[0;32mI (48590) CHECKTIME TASK: Start waiting for 10 seconds...[0m
[0;32mI (48595) CHECKTIME TASK: Pressed[0m
[0;32mI (48599) MQTT_SAVE_NUMBER: copied next_number (2080) to current_number[0m
[0;32mI (48606) MQTT_SAVE_NUMBER: Delete key next_number successfully[0m
[0;32mI (54163) MQTT_SAVE_NUMBER: Read number: 2080[0m
[0;32mI (54164) Feedback: Successfully read number: 2080[0m
[0;32mI (54164) READ_DEVICE_ID: Read device_id: 94:E6:86:09:A4:78[0m
[0;32mI (54166) Feedback: diem danh gia : 4[0m

[0;32mI (54171) MQTT: Message sent successfully, msg_id=0[0m
[0;32mI (66589) MQTT_SAVE_NUMBER: Processing topic: number[0m
[0;32mI (66589) MQTT_SAVE_NUMBER: Data: {"device_id":"94:E6:86:09:A4:78","number":"2081","skip":"no"}[0m
[0;32mI (66592) LOAD_DEVICE_ID: Loaded device_id: 94:E6:86:09:A4:78[0m
[0;32mI (66597) MQTT_SAVE_NUMBER: Received number: 2081[0m
[0;32mI (66603) MQTT_SAVE_NUMBER: Saved number "2081" into key "next_number"[0m
[0;32mI (66608) CHECKTIME TASK: Start waiting for 10 seconds...[0m
[0;32mI (66613) CHECKTIME TASK: Pressed[0m
[0;32mI (66616) MQTT_SAVE_NUMBER: copied next_number (2081) to current_number[0m
[0;32mI (66622) MQTT_SAVE_NUMBER: Delete key next_number successfully[0m
[0;32mI (68433) MQTT_SAVE_NUMBER: Processing topic: number[0m
[0;32mI (68433) MQTT_SAVE_NUMBER: Data: {"device_id":"94:E6:86:09:A4:78","number":"2082","skip":"no"}[0m
[0;32mI (68435) LOAD_DEVICE_ID: Loaded device_id: 94:E6:86:09:A4:78[0m
[0;32mI (68440) MQTT_SAVE_NUMBER: Received number: 2082[0m
[0;32mI (68446) MQTT_SAVE_NUMBER: Saved number "2082" into key "next_number"[0m
[0;32mI (68451) CHECKTIME TASK: Start waiting for 10 seconds...[0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x2b (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1710
load:0x403c8700,len:0xec0
load:0x403cb700,len:0x31d4
entry 0x403c894c
[0;32mI (25) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Oct  8 2025 11:43:15[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (26) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (32) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (55) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (61) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (68) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (74) boot:  2 factory          factory app      00 00 00010000 00800000[0m
[0;32mI (81) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00010020 vaddr=3c0e0020 size=cccd4h (838868) map[0m
[0;32mI (216) esp_image: segment 1: paddr=000dccfc vaddr=3fca1c00 size=0331ch ( 13084) load[0m
[0;32mI (218) esp_image: segment 2: paddr=000e0020 vaddr=42000020 size=dd4d4h (906452) map[0m
[0;32mI (354) esp_image: segment 3: paddr=001bd4fc vaddr=3fca4f1c size=02484h (  9348) load[0m
[0;32mI (356) esp_image: segment 4: paddr=001bf988 vaddr=40374000 size=1dbb0h (121776) load[0m
[0;32mI (381) esp_image: segment 5: paddr=001dd540 vaddr=600fe000 size=00020h (    32) load[0m
[0;32mI (393) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (393) boot: Disabling RNG early entropy source...[0m
[0;33mW (403) flash HPM: HPM mode is optional feature that depends on flash model. Read Docs First![0m
[0;33mW (403) flash HPM: HPM mode with DC adjustment is disabled. Some flash models may not be supported. Read Docs First![0m
[0;33mW (410) flash HPM: High performance mode of this flash model hasn't been supported.[0m
[0;32mI (418) MSPI Timing: Flash timing tuning index: 2[0m
[0;32mI (422) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (426) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (431) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (435) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (440) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (444) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (448) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (453) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (458) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (462) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (468) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (479) MSPI Timing: PSRAM timing tuning index: 2[0m
[0;32mI (479) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (480) esp_psram: Speed: 120MHz[0m
[0;32mI (517) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (564) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (564) cpu_start: Multicore app[0m
[0;32mI (726) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (734) cpu_start: Pro cpu start user code[0m
[0;32mI (734) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (734) app_init: Application information:[0m
[0;32mI (734) app_init: Project name:     16_LVGL_UI[0m
[0;32mI (738) app_init: App version:      d0f7808-dirty[0m
[0;32mI (743) app_init: Compile time:     Nov 10 2025 14:56:37[0m
[0;32mI (748) app_init: ELF file SHA256:  136904a8f...[0m
[0;32mI (752) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (756) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (760) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (764) efuse_init: Chip rev:         v0.2[0m
[0;32mI (768) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (774) heap_init: At 3FCACD30 len 0003C9E0 (242 KiB): RAM[0m
[0;32mI (779) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (784) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (790) heap_init: At 600FE020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (795) esp_psram: Adding pool of 6464K of PSRAM memory to heap allocator[0m
[0;32mI (802) esp_psram: Adding pool of 12K of PSRAM memory gap generated due to end address alignment of drom to the heap allocator[0m
[0;32mI (813) spi_flash: detected chip: generic[0m
[0;32mI (816) spi_flash: flash io: qio[0m
[0;32mI (819) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (826) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (832) coexist: coex firmware version: 831ec70[0m
[0;32mI (845) coexist: coexist rom version e7ae62f[0m
[0;32mI (845) main_task: Started on CPU0[0m
[0;32mI (846) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (851) main_task: Calling app_main()[0m
[0;32mI (854) PSRAM: Total heap: 6886708[0m
[0;32mI (857) PSRAM: Free PSRAM: 6597305[0m
[0;33mW (871) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (1276) GT911: Initialize I2C panel IO[0m
[0;32mI (1276) GT911: Initialize touch controller GT911[0m
[0;33mW (1276) GT911: Unable to initialize the I2C address[0m
[0;32mI (1278) GT911: TouchPad_ID:0x39,0x31,0x31[0m
[0;32mI (1281) GT911: TouchPad_Config_Version:91[0m
[0;32mI (1285) example: Install RGB LCD panel driver[0m
[0;32mI (1325) example: Initialize RGB LCD panel[0m
[0;32mI (1327) lv_port: Create LVGL task[0m
[0;32mI (1354) main: Display LVGL demos[0m
[0;32mI (1371) TAG_NVS: Loaded JSON from NVS: [{"name":"quay 2","device_id":"94:E6:86:09:A4:78"},{"name":"quay 1","device_id":"A8:42:E3:4C:7C:BC"}][0m
[0;32mI (1373) TAG_NVS: Loaded 2 devices from NVS[0m
[0;32mI (1379) LVGL: Displayed 2 devices[0m
[0;32mI (1526) pp: pp rom version: e7ae62f[0m
[0;32mI (1526) net80211: net80211 rom version: e7ae62f[0m
[0;33mW (1527) RSSI: Not connected to any AP[0m
[0;32mI (1527) main_task: Returned from app_main()[0m
[0;32mI (1528) wifi:wifi driver task: 3fcd11b0, prio:23, stack:6656, core=0[0m
[0;32mI (1544) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (1544) wifi:wifi certification version: v7.0[0m
[0;32mI (1545) wifi:config NVS flash: enabled[0m
[0;32mI (1548) wifi:config nano formatting: disabled[0m
[0;32mI (1552) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1558) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1562) wifi:Init management short buffer num: 32[0m
[0;32mI (1567) wifi:Init static tx buffer num: 16[0m
[0;32mI (1571) wifi:Init tx cache buffer num: 32[0m
[0;32mI (1574) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1578) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1582) wifi:Init static rx buffer num: 16[0m
[0;32mI (1586) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1590) wifi_init: rx ba win: 16[0m
[0;32mI (1593) wifi_init: accept mbox: 6[0m
[0;32mI (1596) wifi_init: tcpip mbox: 32[0m
[0;32mI (1599) wifi_init: udp mbox: 6[0m
[0;32mI (1602) wifi_init: tcp mbox: 6[0m
[0;32mI (1605) wifi_init: tcp tx win: 5760[0m
[0;32mI (1608) wifi_init: tcp rx win: 5760[0m
[0;32mI (1612) wifi_init: tcp mss: 1440[0m
[0;32mI (1615) wifi_init: WiFi/LWIP prefer SPIRAM[0m
[0;32mI (1618) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1622) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1626) reconnect: Found saved WiFi: NamTrung[0m
Wi-Fi event handler registered.
[0;32mI (1633) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (1671) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(0)[0m
[0;32mI (1704) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (1705) wifi:enable tsf[0m
[0;32mI (1706) reconnect: WiFi init complete, waiting for connection...[0m
[0;32mI (1707) WiFi Sta: GET: SSID:NamTrung, password:nt@14092011[0m
[0;32mI (1712) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1719) wifi:state: init -> auth (0xb0)[0m
[0;32mI (1770) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (1778) wifi:state: assoc -> run (0x10)[0m
[0;32mI (1795) wifi:connected with NamTrung, aid = 16, channel 11, BW20, bssid = 10:5f:02:75:27:1e[0m
[0;32mI (1796) wifi:security: WPA2-PSK, phy: bgn, rssi: -58[0m
[0;32mI (1798) wifi:pm start, type: 1[0m

[0;32mI (1801) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (1809) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (1818) WiFi Sta: Connected to SSID:NamTrung, channel:11[0m
[0;32mI (1822) WiFi Sta: Connected to SSID:NamTrung, channel:11[0m
[0;32mI (1831) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (2211) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (2211) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (2860) esp_netif_handlers: sta ip: 10.10.2.111, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (2860) WiFi Sta: WIFI GOT_IP.[0m
[0;32mI (2877) MQTT_MANAGER: No existing client, creating new one...[0m
[0;32mI (2877) MQTT: Other event id:7[0m
[0;32mI (2888) wifi:<ba-add>idx:0 (ifx:0, 10:5f:02:75:27:1e), tid:7, ssn:5, winSize:64[0m
[0;32mI (2895) wifi:<ba-add>idx:1 (ifx:0, 10:5f:02:75:27:1e), tid:0, ssn:1, winSize:64[0m
[0;32mI (2901) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (2905) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=65282, return code=0x00[0m
[0;32mI (2908) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=30936, return code=0x01[0m
[0;32mI (3135) MQTT_SAVE_NUMBER: Processing topic: device/list[0m
[0;32mI (3135) MQTT_SAVE_NUMBER: Data: [{"id":"94:E6:86:09:A4:78","name":"quay 2"},{"id":"A8:42:E3:4C:7C:BC","name":"quay 1"}][0m
[0;32mI (3140) MQTT_SAVE_NUMBER: Device list received[0m
[0;32mI (3144) MQTT_SAVE_NUMBER: Stored 2 devices[0m
[0;32mI (3148) TAG_NVS: Saved 2 devices to NVS[0m
[0;32mI (3721) WiFi: Connected with IP: 10.10.2.111[0m
[0;32mI (3721) WiFi Sta: Connected to AP SSID:NamTrung, password:nt@14092011, bssid:10:5F:02:75:27:1E[0m
[0;32mI (3820) NVS: last index: -1[0m
[0;32mI (3820) NVS: wifi index: 0[0m
[0;33mW (3820) WIFI_UI: WIFI_List_Button is invalid[0m
[0;32mI (7081) MQTT_SAVE_NUMBER: Read number: 2081[0m
[0;32mI (7081) Feedback: Successfully read number: 2081[0m
[0;32mI (7082) READ_DEVICE_ID: Read device_id: 94:E6:86:09:A4:78[0m
[0;32mI (7084) Feedback: diem danh gia : 4[0m

[0;32mI (7088) MQTT: Message sent successfully, msg_id=0[0m
[0;32mI (7093) MQTT_SAVE_NUMBER: copied next_number (2082) to current_number[0m
[0;32mI (7098) MQTT_SAVE_NUMBER: Delete key next_number successfully[0m
[0;32mI (27132) MQTT_SAVE_NUMBER: Processing topic: number[0m
[0;32mI (27132) MQTT_SAVE_NUMBER: Data: {"device_id":"94:E6:86:09:A4:78","number":"2083","skip":"no"}[0m
[0;32mI (27134) LOAD_DEVICE_ID: Loaded device_id: 94:E6:86:09:A4:78[0m
[0;32mI (27139) MQTT_SAVE_NUMBER: Received number: 2083[0m
[0;32mI (27145) MQTT_SAVE_NUMBER: Saved number "2083" into key "next_number"[0m
[0;32mI (27150) CHECKTIME TASK: Start waiting for 10 seconds...[0m
[0;32mI (27155) CHECKTIME TASK: Pressed[0m
[0;32mI (27159) MQTT_SAVE_NUMBER: copied next_number (2083) to current_number[0m
[0;32mI (27166) MQTT_SAVE_NUMBER: Delete key next_number successfully[0m
[0;32mI (40969) MQTT_SAVE_NUMBER: Processing topic: number[0m
[0;32mI (40969) MQTT_SAVE_NUMBER: Data: {"device_id":"94:E6:86:09:A4:78","number":"2084","skip":"no"}[0m
[0;32mI (40971) LOAD_DEVICE_ID: Loaded device_id: 94:E6:86:09:A4:78[0m
[0;32mI (40976) MQTT_SAVE_NUMBER: Received number: 2084[0m
[0;32mI (40982) MQTT_SAVE_NUMBER: Saved number "2084" into key "next_number"[0m
[0;32mI (40987) CHECKTIME TASK: Start waiting for 10 seconds...[0m
[0;32mI (41024) MQTT_SAVE_NUMBER: Processing topic: number[0m
[0;32mI (41024) MQTT_SAVE_NUMBER: Data: {"device_id":"94:E6:86:09:A4:78","number":"2085","skip":"no"}[0m
[0;32mI (41026) LOAD_DEVICE_ID: Loaded device_id: 94:E6:86:09:A4:78[0m
[0;32mI (41032) MQTT_SAVE_NUMBER: Received number: 2085[0m
[0;32mI (41037) MQTT_SAVE_NUMBER: Saved number "2085" into key "next_number"[0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x29 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1710
load:0x403c8700,len:0xec0
load:0x403cb700,len:0x31d4
entry 0x403c894c
[0;32mI (25) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Oct  8 2025 11:43:15[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (26) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (32) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (55) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (61) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (68) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (74) boot:  2 factory          factory app      00 00 00010000 00800000[0m
[0;32mI (81) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00010020 vaddr=3c0e0020 size=cccd4h (838868) map[0m
[0;32mI (216) esp_image: segment 1: paddr=000dccfc vaddr=3fca1c00 size=0331ch ( 13084) load[0m
[0;32mI (218) esp_image: segment 2: paddr=000e0020 vaddr=42000020 size=dd4d4h (906452) map[0m
[0;32mI (354) esp_image: segment 3: paddr=001bd4fc vaddr=3fca4f1c size=02484h (  9348) load[0m
[0;32mI (356) esp_image: segment 4: paddr=001bf988 vaddr=40374000 size=1dbb0h (121776) load[0m
[0;32mI (381) esp_image: segment 5: paddr=001dd540 vaddr=600fe000 size=00020h (    32) load[0m
[0;32mI (393) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (393) boot: Disabling RNG early entropy source...[0m
[0;33mW (403) flash HPM: HPM mode is optional feature that depends on flash model. Read Docs First![0m
[0;33mW (403) flash HPM: HPM mode with DC adjustment is disabled. Some flash models may not be supported. Read Docs First![0m
[0;33mW (410) flash HPM: High performance mode of this flash model hasn't been supported.[0m
[0;32mI (418) MSPI Timing: Flash timing tuning index: 2[0m
[0;32mI (422) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (426) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (431) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (435) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (440) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (444) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (448) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (453) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (458) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (462) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (468) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (479) MSPI Timing: PSRAM timing tuning index: 2[0m
[0;32mI (480) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (480) esp_psram: Speed: 120MHz[0m
[0;32mI (517) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (564) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (564) cpu_start: Multicore app[0m
[0;32mI (726) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (734) cpu_start: Pro cpu start user code[0m
[0;32mI (734) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (734) app_init: Application information:[0m
[0;32mI (734) app_init: Project name:     16_LVGL_UI[0m
[0;32mI (738) app_init: App version:      d0f7808-dirty[0m
[0;32mI (743) app_init: Compile time:     Nov 10 2025 14:56:37[0m
[0;32mI (748) app_init: ELF file SHA256:  136904a8f...[0m
[0;32mI (752) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (756) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (760) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (764) efuse_init: Chip rev:         v0.2[0m
[0;32mI (768) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (774) heap_init: At 3FCACD30 len 0003C9E0 (242 KiB): RAM[0m
[0;32mI (779) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (785) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (790) heap_init: At 600FE020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (795) esp_psram: Adding pool of 6464K of PSRAM memory to heap allocator[0m
[0;32mI (802) esp_psram: Adding pool of 12K of PSRAM memory gap generated due to end address alignment of drom to the heap allocator[0m
[0;32mI (813) spi_flash: detected chip: generic[0m
[0;32mI (816) spi_flash: flash io: qio[0m
[0;32mI (819) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (826) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (832) coexist: coex firmware version: 831ec70[0m
[0;32mI (845) coexist: coexist rom version e7ae62f[0m
[0;32mI (846) main_task: Started on CPU0[0m
[0;32mI (847) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (852) main_task: Calling app_main()[0m
[0;32mI (855) PSRAM: Total heap: 6886708[0m
[0;32mI (858) PSRAM: Free PSRAM: 6597305[0m
[0;33mW (872) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (1277) GT911: Initialize I2C panel IO[0m
[0;32mI (1277) GT911: Initialize touch controller GT911[0m
[0;33mW (1277) GT911: Unable to initialize the I2C address[0m
[0;32mI (1279) GT911: TouchPad_ID:0x39,0x31,0x31[0m
[0;32mI (1282) GT911: TouchPad_Config_Version:91[0m
[0;32mI (1286) example: Install RGB LCD panel driver[0m
[0;32mI (1326) example: Initialize RGB LCD panel[0m
[0;32mI (1328) lv_port: Create LVGL task[0m
[0;32mI (1355) main: Display LVGL demos[0m
[0;32mI (1372) TAG_NVS: Loaded JSON from NVS: [{"name":"quay 2","device_id":"94:E6:86:09:A4:78"},{"name":"quay 1","device_id":"A8:42:E3:4C:7C:BC"}][0m
[0;32mI (1374) TAG_NVS: Loaded 2 devices from NVS[0m
[0;32mI (1380) LVGL: Displayed 2 devices[0m
[0;32mI (1527) pp: pp rom version: e7ae62f[0m
[0;32mI (1527) net80211: net80211 rom version: e7ae62f[0m
[0;33mW (1528) RSSI: Not connected to any AP[0m
[0;32mI (1528) main_task: Returned from app_main()[0m
[0;32mI (1529) wifi:wifi driver task: 3fcd11b0, prio:23, stack:6656, core=0[0m
[0;32mI (1544) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (1545) wifi:wifi certification version: v7.0[0m
[0;32mI (1546) wifi:config NVS flash: enabled[0m
[0;32mI (1549) wifi:config nano formatting: disabled[0m
[0;32mI (1553) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1559) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1563) wifi:Init management short buffer num: 32[0m
[0;32mI (1568) wifi:Init static tx buffer num: 16[0m
[0;32mI (1572) wifi:Init tx cache buffer num: 32[0m
[0;32mI (1575) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1579) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1583) wifi:Init static rx buffer num: 16[0m
[0;32mI (1587) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1591) wifi_init: rx ba win: 16[0m
[0;32mI (1594) wifi_init: accept mbox: 6[0m
[0;32mI (1597) wifi_init: tcpip mbox: 32[0m
[0;32mI (1600) wifi_init: udp mbox: 6[0m
[0;32mI (1603) wifi_init: tcp mbox: 6[0m
[0;32mI (1606) wifi_init: tcp tx win: 5760[0m
[0;32mI (1609) wifi_init: tcp rx win: 5760[0m
[0;32mI (1613) wifi_init: tcp mss: 1440[0m
[0;32mI (1616) wifi_init: WiFi/LWIP prefer SPIRAM[0m
[0;32mI (1619) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1623) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1627) reconnect: Found saved WiFi: NamTrung[0m
Wi-Fi event handler registered.
[0;32mI (1634) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (1671) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (1672) wifi:enable tsf[0m
[0;32mI (1674) reconnect: WiFi init complete, waiting for connection...[0m
[0;32mI (1674) WiFi Sta: GET: SSID:NamTrung, password:nt@14092011[0m
[0;32mI (1680) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1686) wifi:state: init -> auth (0xb0)[0m
[0;32mI (1699) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (1705) wifi:state: assoc -> run (0x10)[0m
[0;32mI (1784) wifi:connected with NamTrung, aid = 16, channel 11, BW20, bssid = 10:5f:02:75:27:1e[0m
[0;32mI (1784) wifi:security: WPA2-PSK, phy: bgn, rssi: -58[0m
[0;32mI (1787) wifi:pm start, type: 1[0m

[0;32mI (1789) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (1797) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (1806) WiFi Sta: Connected to SSID:NamTrung, channel:11[0m
[0;32mI (1810) WiFi Sta: Connected to SSID:NamTrung, channel:11[0m
[0;32mI (1832) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (2178) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (2178) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (2881) esp_netif_handlers: sta ip: 10.10.2.111, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (2881) WiFi Sta: WIFI GOT_IP.[0m
[0;32mI (2886) MQTT_MANAGER: No existing client, creating new one...[0m
[0;32mI (2886) MQTT: Other event id:7[0m
[0;32mI (2900) wifi:<ba-add>idx:0 (ifx:0, 10:5f:02:75:27:1e), tid:0, ssn:1, winSize:64[0m
[0;32mI (2902) wifi:<ba-add>idx:1 (ifx:0, 10:5f:02:75:27:1e), tid:7, ssn:5, winSize:64[0m
[0;32mI (2902) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (2913) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=64085, return code=0x00[0m
[0;32mI (2919) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=24690, return code=0x01[0m
[0;32mI (3156) MQTT_SAVE_NUMBER: Processing topic: device/list[0m
[0;32mI (3157) MQTT_SAVE_NUMBER: Data: [{"id":"94:E6:86:09:A4:78","name":"quay 2"},{"id":"A8:42:E3:4C:7C:BC","name":"quay 1"}][0m
[0;32mI (3161) MQTT_SAVE_NUMBER: Device list received[0m
[0;32mI (3165) MQTT_SAVE_NUMBER: Stored 2 devices[0m
[0;32mI (3170) TAG_NVS: Saved 2 devices to NVS[0m
[0;32mI (3688) WiFi: Connected with IP: 10.10.2.111[0m
[0;32mI (3688) WiFi Sta: Connected to AP SSID:NamTrung, password:nt@14092011, bssid:10:5F:02:75:27:1E[0m
[0;32mI (3787) NVS: last index: -1[0m
[0;32mI (3787) NVS: wifi index: 0[0m
[0;33mW (3787) WIFI_UI: WIFI_List_Button is invalid[0m
[0;32mI (6027) MQTT_SAVE_NUMBER: Read number: 2083[0m
[0;32mI (6028) Feedback: Successfully read number: 2083[0m
[0;32mI (6028) READ_DEVICE_ID: Read device_id: 94:E6:86:09:A4:78[0m
[0;32mI (6030) Feedback: diem danh gia : 4[0m

[0;32mI (6034) MQTT: Message sent successfully, msg_id=0[0m
[0;32mI (6039) MQTT_SAVE_NUMBER: copied next_number (2085) to current_number[0m
[0;32mI (6044) MQTT_SAVE_NUMBER: Delete key next_number successfully[0m
[0;32mI (10303) MQTT_SAVE_NUMBER: Read number: 2085[0m
[0;32mI (10304) Feedback: Successfully read number: 2085[0m
[0;32mI (10304) READ_DEVICE_ID: Read device_id: 94:E6:86:09:A4:78[0m
[0;32mI (10306) Feedback: diem danh gia : 4[0m

[0;32mI (10311) MQTT: Message sent successfully, msg_id=0[0m
[0;32mI (28874) MQTT_SAVE_NUMBER: Processing topic: number[0m
[0;32mI (28875) MQTT_SAVE_NUMBER: Data: {"device_id":"94:E6:86:09:A4:78","number":"2086","skip":"no"}[0m
[0;32mI (28877) LOAD_DEVICE_ID: Loaded device_id: 94:E6:86:09:A4:78[0m
[0;32mI (28882) MQTT_SAVE_NUMBER: Received number: 2086[0m
[0;32mI (28888) MQTT_SAVE_NUMBER: Saved number "2086" into key "next_number"[0m
[0;32mI (28893) CHECKTIME TASK: Start waiting for 10 seconds...[0m
[0;32mI (28898) CHECKTIME TASK: Pressed[0m
[0;32mI (28902) MQTT_SAVE_NUMBER: copied next_number (2086) to current_number[0m
[0;32mI (28907) MQTT_SAVE_NUMBER: Delete key next_number successfully[0m
[0;32mI (48851) MQTT_SAVE_NUMBER: Processing topic: number[0m
[0;32mI (48851) MQTT_SAVE_NUMBER: Data: {"device_id":"94:E6:86:09:A4:78","number":"2087","skip":"no"}[0m
[0;32mI (48853) LOAD_DEVICE_ID: Loaded device_id: 94:E6:86:09:A4:78[0m
[0;32mI (48859) MQTT_SAVE_NUMBER: Received number: 2087[0m
[0;32mI (48865) MQTT_SAVE_NUMBER: Saved number "2087" into key "next_number"[0m
[0;32mI (48869) CHECKTIME TASK: Start waiting for 10 seconds...[0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x29 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1710
load:0x403c8700,len:0xec0
load:0x403cb700,len:0x31d4
entry 0x403c894c
[0;32mI (25) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Oct  8 2025 11:43:15[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (26) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (32) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (55) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (61) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (68) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (74) boot:  2 factory          factory app      00 00 00010000 00800000[0m
[0;32mI (81) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00010020 vaddr=3c0e0020 size=cccd4h (838868) map[0m
[0;32mI (216) esp_image: segment 1: paddr=000dccfc vaddr=3fca1c00 size=0331ch ( 13084) load[0m
[0;32mI (218) esp_image: segment 2: paddr=000e0020 vaddr=42000020 size=dd4d4h (906452) map[0m
[0;32mI (354) esp_image: segment 3: paddr=001bd4fc vaddr=3fca4f1c size=02484h (  9348) load[0m
[0;32mI (356) esp_image: segment 4: paddr=001bf988 vaddr=40374000 size=1dbb0h (121776) load[0m
[0;32mI (381) esp_image: segment 5: paddr=001dd540 vaddr=600fe000 size=00020h (    32) load[0m
[0;32mI (393) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (393) boot: Disabling RNG early entropy source...[0m
[0;33mW (403) flash HPM: HPM mode is optional feature that depends on flash model. Read Docs First![0m
[0;33mW (403) flash HPM: HPM mode with DC adjustment is disabled. Some flash models may not be supported. Read Docs First![0m
[0;33mW (410) flash HPM: High performance mode of this flash model hasn't been supported.[0m
[0;32mI (418) MSPI Timing: Flash timing tuning index: 2[0m
[0;32mI (422) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (426) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (431) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (435) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (440) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (444) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (448) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (453) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (458) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (462) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (468) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (479) MSPI Timing: PSRAM timing tuning index: 2[0m
[0;32mI (479) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (480) esp_psram: Speed: 120MHz[0m
[0;32mI (517) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (564) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (564) cpu_start: Multicore app[0m
[0;32mI (726) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (734) cpu_start: Pro cpu start user code[0m
[0;32mI (734) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (734) app_init: Application information:[0m
[0;32mI (734) app_init: Project name:     16_LVGL_UI[0m
[0;32mI (738) app_init: App version:      d0f7808-dirty[0m
[0;32mI (743) app_init: Compile time:     Nov 10 2025 14:56:37[0m
[0;32mI (748) app_init: ELF file SHA256:  136904a8f...[0m
[0;32mI (752) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (756) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (760) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (764) efuse_init: Chip rev:         v0.2[0m
[0;32mI (768) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (774) heap_init: At 3FCACD30 len 0003C9E0 (242 KiB): RAM[0m
[0;32mI (779) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (784) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (790) heap_init: At 600FE020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (795) esp_psram: Adding pool of 6464K of PSRAM memory to heap allocator[0m
[0;32mI (802) esp_psram: Adding pool of 12K of PSRAM memory gap generated due to end address alignment of drom to the heap allocator[0m
[0;32mI (813) spi_flash: detected chip: generic[0m
[0;32mI (816) spi_flash: flash io: qio[0m
[0;32mI (819) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (826) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (832) coexist: coex firmware version: 831ec70[0m
[0;32mI (845) coexist: coexist rom version e7ae62f[0m
[0;32mI (845) main_task: Started on CPU0[0m
[0;32mI (846) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (851) main_task: Calling app_main()[0m
[0;32mI (854) PSRAM: Total heap: 6886708[0m
[0;32mI (857) PSRAM: Free PSRAM: 6597305[0m
[0;33mW (871) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (1276) GT911: Initialize I2C panel IO[0m
[0;32mI (1276) GT911: Initialize touch controller GT911[0m
[0;33mW (1276) GT911: Unable to initialize the I2C address[0m
[0;32mI (1278) GT911: TouchPad_ID:0x39,0x31,0x31[0m
[0;32mI (1281) GT911: TouchPad_Config_Version:91[0m
[0;32mI (1285) example: Install RGB LCD panel driver[0m
[0;32mI (1325) example: Initialize RGB LCD panel[0m
[0;32mI (1327) lv_port: Create LVGL task[0m
[0;32mI (1354) main: Display LVGL demos[0m
[0;32mI (1371) TAG_NVS: Loaded JSON from NVS: [{"name":"quay 2","device_id":"94:E6:86:09:A4:78"},{"name":"quay 1","device_id":"A8:42:E3:4C:7C:BC"}][0m
[0;32mI (1373) TAG_NVS: Loaded 2 devices from NVS[0m
[0;32mI (1379) LVGL: Displayed 2 devices[0m
[0;32mI (1526) pp: pp rom version: e7ae62f[0m
[0;32mI (1526) net80211: net80211 rom version: e7ae62f[0m
[0;33mW (1527) RSSI: Not connected to any AP[0m
[0;32mI (1527) main_task: Returned from app_main()[0m
[0;32mI (1528) wifi:wifi driver task: 3fcd11b0, prio:23, stack:6656, core=0[0m
[0;32mI (1543) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (1544) wifi:wifi certification version: v7.0[0m
[0;32mI (1545) wifi:config NVS flash: enabled[0m
[0;32mI (1548) wifi:config nano formatting: disabled[0m
[0;32mI (1552) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1558) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1562) wifi:Init management short buffer num: 32[0m
[0;32mI (1567) wifi:Init static tx buffer num: 16[0m
[0;32mI (1571) wifi:Init tx cache buffer num: 32[0m
[0;32mI (1574) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1578) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1582) wifi:Init static rx buffer num: 16[0m
[0;32mI (1586) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1590) wifi_init: rx ba win: 16[0m
[0;32mI (1593) wifi_init: accept mbox: 6[0m
[0;32mI (1596) wifi_init: tcpip mbox: 32[0m
[0;32mI (1599) wifi_init: udp mbox: 6[0m
[0;32mI (1602) wifi_init: tcp mbox: 6[0m
[0;32mI (1605) wifi_init: tcp tx win: 5760[0m
[0;32mI (1608) wifi_init: tcp rx win: 5760[0m
[0;32mI (1612) wifi_init: tcp mss: 1440[0m
[0;32mI (1615) wifi_init: WiFi/LWIP prefer SPIRAM[0m
[0;32mI (1618) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1622) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1626) reconnect: Found saved WiFi: NamTrung[0m
Wi-Fi event handler registered.
[0;32mI (1633) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (1678) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (1678) wifi:enable tsf[0m
[0;32mI (1680) reconnect: WiFi init complete, waiting for connection...[0m
[0;32mI (1680) WiFi Sta: GET: SSID:NamTrung, password:nt@14092011[0m
[0;32mI (1686) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1692) wifi:state: init -> auth (0xb0)[0m
[0;32mI (1699) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (1707) wifi:state: assoc -> run (0x10)[0m
[0;32mI (1728) wifi:connected with NamTrung, aid = 20, channel 11, BW20, bssid = 10:5f:02:75:1e:9a[0m
[0;32mI (1728) wifi:security: WPA2-PSK, phy: bgn, rssi: -59[0m
[0;32mI (1731) wifi:pm start, type: 1[0m

[0;32mI (1733) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (1741) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (1750) WiFi Sta: Connected to SSID:NamTrung, channel:11[0m
[0;32mI (1755) WiFi Sta: Connected to SSID:NamTrung, channel:11[0m
[0;32mI (1771) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (2184) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (2184) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (2783) esp_netif_handlers: sta ip: 10.10.2.111, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (2783) WiFi Sta: WIFI GOT_IP.[0m
[0;32mI (2790) MQTT_MANAGER: No existing client, creating new one...[0m
[0;32mI (2790) MQTT: Other event id:7[0m
[0;32mI (2805) wifi:<ba-add>idx:0 (ifx:0, 10:5f:02:75:1e:9a), tid:7, ssn:5, winSize:64[0m
[0;32mI (2817) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (2818) wifi:<ba-add>idx:1 (ifx:0, 10:5f:02:75:1e:9a), tid:0, ssn:4, winSize:64[0m
[0;32mI (2822) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=27100, return code=0x00[0m
[0;32mI (2825) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=17049, return code=0x01[0m
[0;32mI (3055) MQTT_SAVE_NUMBER: Processing topic: device/list[0m
[0;32mI (3055) MQTT_SAVE_NUMBER: Data: [{"id":"94:E6:86:09:A4:78","name":"quay 2"},{"id":"A8:42:E3:4C:7C:BC","name":"quay 1"}][0m
[0;32mI (3060) MQTT_SAVE_NUMBER: Device list received[0m
[0;32mI (3064) MQTT_SAVE_NUMBER: Stored 2 devices[0m
[0;32mI (3068) TAG_NVS: Saved 2 devices to NVS[0m
[0;32mI (3694) WiFi: Connected with IP: 10.10.2.111[0m
[0;32mI (3694) WiFi Sta: Connected to AP SSID:NamTrung, password:nt@14092011, bssid:10:5F:02:75:1E:9A[0m
[0;32mI (3797) NVS: last index: -1[0m
[0;32mI (3797) NVS: wifi index: 0[0m
[0;33mW (3797) WIFI_UI: WIFI_List_Button is invalid[0m
[0;32mI (7776) MQTT_SAVE_NUMBER: Read number: 2086[0m
[0;32mI (7776) Feedback: Successfully read number: 2086[0m
[0;32mI (7777) READ_DEVICE_ID: Read device_id: 94:E6:86:09:A4:78[0m
[0;32mI (7779) Feedback: diem danh gia : 4[0m

[0;32mI (7784) MQTT: Message sent successfully, msg_id=0[0m
[0;32mI (7788) MQTT_SAVE_NUMBER: copied next_number (2087) to current_number[0m
[0;32mI (7793) MQTT_SAVE_NUMBER: Delete key next_number successfully[0m
[0;32mI (14577) MQTT_SAVE_NUMBER: Read number: 2087[0m
[0;32mI (14578) Feedback: Successfully read number: 2087[0m
[0;32mI (14578) READ_DEVICE_ID: Read device_id: 94:E6:86:09:A4:78[0m
[0;32mI (14580) Feedback: diem danh gia : 4[0m

[0;32mI (14585) MQTT: Message sent successfully, msg_id=0[0m
[0;32mI (51141) MQTT_SAVE_NUMBER: Processing topic: number[0m
[0;32mI (51141) MQTT_SAVE_NUMBER: Data: {"device_id":"94:E6:86:09:A4:78","number":"2088","skip":"no"}[0m
[0;32mI (51143) LOAD_DEVICE_ID: Loaded device_id: 94:E6:86:09:A4:78[0m
[0;32mI (51149) MQTT_SAVE_NUMBER: Received number: 2088[0m
[0;32mI (51154) MQTT_SAVE_NUMBER: Saved number "2088" into key "next_number"[0m
[0;32mI (51159) CHECKTIME TASK: Start waiting for 10 seconds...[0m
[0;32mI (51164) CHECKTIME TASK: Pressed[0m
[0;32mI (51168) MQTT_SAVE_NUMBER: copied next_number (2088) to current_number[0m
[0;32mI (51175) MQTT_SAVE_NUMBER: Delete key next_number successfully[0m
[0;32mI (54207) MQTT_SAVE_NUMBER: Processing topic: number[0m
[0;32mI (54207) MQTT_SAVE_NUMBER: Data: {"device_id":"94:E6:86:09:A4:78","number":"2089","skip":"no"}[0m
[0;32mI (54209) LOAD_DEVICE_ID: Loaded device_id: 94:E6:86:09:A4:78[0m
[0;32mI (54214) MQTT_SAVE_NUMBER: Received number: 2089[0m
[0;32mI (54220) MQTT_SAVE_NUMBER: Saved number "2089" into key "next_number"[0m
[0;32mI (54225) CHECKTIME TASK: Start waiting for 10 seconds...[0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x29 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1710
load:0x403c8700,len:0xec0
load:0x403cb700,len:0x31d4
entry 0x403c894c
[0;32mI (25) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Oct  8 2025 11:43:15[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (26) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (32) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (55) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (61) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (68) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (74) boot:  2 factory          factory app      00 00 00010000 00800000[0m
[0;32mI (81) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00010020 vaddr=3c0e0020 size=cccd4h (838868) map[0m
[0;32mI (216) esp_image: segment 1: paddr=000dccfc vaddr=3fca1c00 size=0331ch ( 13084) load[0m
[0;32mI (218) esp_image: segment 2: paddr=000e0020 vaddr=42000020 size=dd4d4h (906452) map[0m
[0;32mI (354) esp_image: segment 3: paddr=001bd4fc vaddr=3fca4f1c size=02484h (  9348) load[0m
[0;32mI (356) esp_image: segment 4: paddr=001bf988 vaddr=40374000 size=1dbb0h (121776) load[0m
[0;32mI (381) esp_image: segment 5: paddr=001dd540 vaddr=600fe000 size=00020h (    32) load[0m
[0;32mI (393) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (393) boot: Disabling RNG early entropy source...[0m
[0;33mW (403) flash HPM: HPM mode is optional feature that depends on flash model. Read Docs First![0m
[0;33mW (403) flash HPM: HPM mode with DC adjustment is disabled. Some flash models may not be supported. Read Docs First![0m
[0;33mW (410) flash HPM: High performance mode of this flash model hasn't been supported.[0m
[0;32mI (418) MSPI Timing: Flash timing tuning index: 2[0m
[0;32mI (422) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (426) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (431) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (435) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (440) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (444) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (448) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (453) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (458) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (462) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (468) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (479) MSPI Timing: PSRAM timing tuning index: 2[0m
[0;32mI (479) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (480) esp_psram: Speed: 120MHz[0m
[0;32mI (517) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (564) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (564) cpu_start: Multicore app[0m
[0;32mI (726) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (734) cpu_start: Pro cpu start user code[0m
[0;32mI (734) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (734) app_init: Application information:[0m
[0;32mI (734) app_init: Project name:     16_LVGL_UI[0m
[0;32mI (738) app_init: App version:      d0f7808-dirty[0m
[0;32mI (743) app_init: Compile time:     Nov 10 2025 14:56:37[0m
[0;32mI (748) app_init: ELF file SHA256:  136904a8f...[0m
[0;32mI (752) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (756) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (760) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (764) efuse_init: Chip rev:         v0.2[0m
[0;32mI (768) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (774) heap_init: At 3FCACD30 len 0003C9E0 (242 KiB): RAM[0m
[0;32mI (779) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (785) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (790) heap_init: At 600FE020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (795) esp_psram: Adding pool of 6464K of PSRAM memory to heap allocator[0m
[0;32mI (802) esp_psram: Adding pool of 12K of PSRAM memory gap generated due to end address alignment of drom to the heap allocator[0m
[0;32mI (813) spi_flash: detected chip: generic[0m
[0;32mI (816) spi_flash: flash io: qio[0m
[0;32mI (819) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (826) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (832) coexist: coex firmware version: 831ec70[0m
[0;32mI (845) coexist: coexist rom version e7ae62f[0m
[0;32mI (845) main_task: Started on CPU0[0m
[0;32mI (846) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (851) main_task: Calling app_main()[0m
[0;32mI (854) PSRAM: Total heap: 6886708[0m
[0;32mI (857) PSRAM: Free PSRAM: 6597305[0m
[0;33mW (871) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (1276) GT911: Initialize I2C panel IO[0m
[0;32mI (1276) GT911: Initialize touch controller GT911[0m
[0;33mW (1276) GT911: Unable to initialize the I2C address[0m
[0;32mI (1278) GT911: TouchPad_ID:0x39,0x31,0x31[0m
[0;32mI (1281) GT911: TouchPad_Config_Version:91[0m
[0;32mI (1285) example: Install RGB LCD panel driver[0m
[0;32mI (1325) example: Initialize RGB LCD panel[0m
[0;32mI (1327) lv_port: Create LVGL task[0m
[0;32mI (1354) main: Display LVGL demos[0m
[0;32mI (1371) TAG_NVS: Loaded JSON from NVS: [{"name":"quay 2","device_id":"94:E6:86:09:A4:78"},{"name":"quay 1","device_id":"A8:42:E3:4C:7C:BC"}][0m
[0;32mI (1373) TAG_NVS: Loaded 2 devices from NVS[0m
[0;32mI (1379) LVGL: Displayed 2 devices[0m
[0;32mI (1526) pp: pp rom version: e7ae62f[0m
[0;32mI (1526) net80211: net80211 rom version: e7ae62f[0m
[0;33mW (1527) RSSI: Not connected to any AP[0m
[0;32mI (1527) main_task: Returned from app_main()[0m
[0;32mI (1528) wifi:wifi driver task: 3fcd11b0, prio:23, stack:6656, core=0[0m
[0;32mI (1543) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (1544) wifi:wifi certification version: v7.0[0m
[0;32mI (1545) wifi:config NVS flash: enabled[0m
[0;32mI (1548) wifi:config nano formatting: disabled[0m
[0;32mI (1552) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1558) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1562) wifi:Init management short buffer num: 32[0m
[0;32mI (1567) wifi:Init static tx buffer num: 16[0m
[0;32mI (1571) wifi:Init tx cache buffer num: 32[0m
[0;32mI (1574) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1578) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1582) wifi:Init static rx buffer num: 16[0m
[0;32mI (1586) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1590) wifi_init: rx ba win: 16[0m
[0;32mI (1593) wifi_init: accept mbox: 6[0m
[0;32mI (1596) wifi_init: tcpip mbox: 32[0m
[0;32mI (1599) wifi_init: udp mbox: 6[0m
[0;32mI (1602) wifi_init: tcp mbox: 6[0m
[0;32mI (1605) wifi_init: tcp tx win: 5760[0m
[0;32mI (1608) wifi_init: tcp rx win: 5760[0m
[0;32mI (1612) wifi_init: tcp mss: 1440[0m
[0;32mI (1615) wifi_init: WiFi/LWIP prefer SPIRAM[0m
[0;32mI (1618) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1622) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1626) reconnect: Found saved WiFi: NamTrung[0m
Wi-Fi event handler registered.
[0;32mI (1633) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (1683) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (1683) wifi:enable tsf[0m
[0;32mI (1685) reconnect: WiFi init complete, waiting for connection...[0m
[0;32mI (1685) WiFi Sta: GET: SSID:NamTrung, password:nt@14092011[0m
[0;32mI (1695) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1697) wifi:state: init -> auth (0xb0)[0m
[0;32mI (1723) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (1744) wifi:state: assoc -> run (0x10)[0m
[0;32mI (1789) wifi:connected with NamTrung, aid = 20, channel 11, BW20, bssid = 10:5f:02:75:1e:9a[0m
[0;32mI (1789) wifi:security: WPA2-PSK, phy: bgn, rssi: -55[0m
[0;32mI (1792) wifi:pm start, type: 1[0m

[0;32mI (1794) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (1802) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (1811) WiFi Sta: Connected to SSID:NamTrung, channel:11[0m
[0;32mI (1815) WiFi Sta: Connected to SSID:NamTrung, channel:11[0m
[0;32mI (1874) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (2189) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (2189) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (2844) esp_netif_handlers: sta ip: 10.10.2.111, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (2844) WiFi Sta: WIFI GOT_IP.[0m
[0;32mI (2851) MQTT_MANAGER: No existing client, creating new one...[0m
[0;32mI (2851) MQTT: Other event id:7[0m
[0;32mI (2883) wifi:<ba-add>idx:0 (ifx:0, 10:5f:02:75:1e:9a), tid:0, ssn:1, winSize:64[0m
[0;32mI (2884) wifi:<ba-add>idx:1 (ifx:0, 10:5f:02:75:1e:9a), tid:7, ssn:5, winSize:64[0m
[0;32mI (2922) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (2932) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=48046, return code=0x00[0m
[0;32mI (2936) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=63556, return code=0x01[0m
[0;32mI (3109) MQTT_SAVE_NUMBER: Processing topic: device/list[0m
[0;32mI (3109) MQTT_SAVE_NUMBER: Data: [{"id":"94:E6:86:09:A4:78","name":"quay 2"},{"id":"A8:42:E3:4C:7C:BC","name":"quay 1"}][0m
[0;32mI (3114) MQTT_SAVE_NUMBER: Device list received[0m
[0;32mI (3118) MQTT_SAVE_NUMBER: Stored 2 devices[0m
[0;32mI (3122) TAG_NVS: Saved 2 devices to NVS[0m
[0;32mI (3699) WiFi: Connected with IP: 10.10.2.111[0m
[0;32mI (3699) WiFi Sta: Connected to AP SSID:NamTrung, password:nt@14092011, bssid:10:5F:02:75:1E:9A[0m
[0;32mI (3806) NVS: last index: -1[0m
[0;32mI (3806) NVS: wifi index: 0[0m
[0;33mW (3806) WIFI_UI: WIFI_List_Button is invalid[0m
[0;32mI (5276) MQTT_SAVE_NUMBER: Read number: 2088[0m
[0;32mI (5277) Feedback: Successfully read number: 2088[0m
[0;32mI (5277) READ_DEVICE_ID: Read device_id: 94:E6:86:09:A4:78[0m
[0;32mI (5279) Feedback: diem danh gia : 4[0m

[0;32mI (5283) MQTT: Message sent successfully, msg_id=0[0m
[0;32mI (5289) MQTT_SAVE_NUMBER: copied next_number (2089) to current_number[0m
[0;32mI (5294) MQTT_SAVE_NUMBER: Delete key next_number successfully[0m
[0;32mI (28730) MQTT_SAVE_NUMBER: Read number: 2089[0m
[0;32mI (28730) Feedback: Successfully read number: 2089[0m
[0;32mI (28731) READ_DEVICE_ID: Read device_id: 94:E6:86:09:A4:78[0m
[0;32mI (28733) Feedback: diem danh gia : 4[0m

[0;32mI (28738) MQTT: Message sent successfully, msg_id=0[0m
[0;32mI (38542) MQTT_SAVE_NUMBER: Processing topic: number[0m
[0;32mI (38542) MQTT_SAVE_NUMBER: Data: {"device_id":"94:E6:86:09:A4:78","number":"2090","skip":"no"}[0m
[0;32mI (38544) LOAD_DEVICE_ID: Loaded device_id: 94:E6:86:09:A4:78[0m
[0;32mI (38549) MQTT_SAVE_NUMBER: Received number: 2090[0m
[0;32mI (38555) MQTT_SAVE_NUMBER: Saved number "2090" into key "next_number"[0m
[0;32mI (38560) CHECKTIME TASK: Start waiting for 10 seconds...[0m
[0;32mI (38565) CHECKTIME TASK: Pressed[0m
[0;32mI (38569) MQTT_SAVE_NUMBER: copied next_number (2090) to current_number[0m
[0;32mI (38576) MQTT_SAVE_NUMBER: Delete key next_number successfully[0m
[0;32mI (40861) MQTT_SAVE_NUMBER: Read number: 2090[0m
[0;32mI (40862) Feedback: Successfully read number: 2090[0m
[0;32mI (40862) READ_DEVICE_ID: Read device_id: 94:E6:86:09:A4:78[0m
[0;32mI (40864) Feedback: diem danh gia: 3[0m

[0;32mI (40869) MQTT: Message sent successfully, msg_id=0[0m
[0;32mI (48067) MQTT_SAVE_NUMBER: Processing topic: number[0m
[0;32mI (48067) MQTT_SAVE_NUMBER: Data: {"device_id":"94:E6:86:09:A4:78","number":"1071","skip":"no"}[0m
[0;32mI (48069) LOAD_DEVICE_ID: Loaded device_id: 94:E6:86:09:A4:78[0m
[0;32mI (48075) MQTT_SAVE_NUMBER: Received number: 1071[0m
[0;32mI (48080) MQTT_SAVE_NUMBER: Saved number "1071" into key "next_number"[0m
[0;32mI (48085) CHECKTIME TASK: Start waiting for 10 seconds...[0m
[0;32mI (48090) CHECKTIME TASK: Pressed[0m
[0;32mI (48094) MQTT_SAVE_NUMBER: copied next_number (1071) to current_number[0m
[0;32mI (48101) MQTT_SAVE_NUMBER: Delete key next_number successfully[0m
[0;32mI (72436) MQTT_SAVE_NUMBER: Processing topic: number[0m
[0;32mI (72436) MQTT_SAVE_NUMBER: Data: {"device_id":"94:E6:86:09:A4:78","number":"1072","skip":"no"}[0m
[0;32mI (72439) LOAD_DEVICE_ID: Loaded device_id: 94:E6:86:09:A4:78[0m
[0;32mI (72444) MQTT_SAVE_NUMBER: Received number: 1072[0m
[0;32mI (72450) MQTT_SAVE_NUMBER: Saved number "1072" into key "next_number"[0m
[0;32mI (72454) CHECKTIME TASK: Start waiting for 10 seconds...[0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x29 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1710
load:0x403c8700,len:0xec0
load:0x403cb700,len:0x31d4
entry 0x403c894c
[0;32mI (25) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Oct  8 2025 11:43:15[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (26) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (32) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (55) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (61) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (68) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (74) boot:  2 factory          factory app      00 00 00010000 00800000[0m
[0;32mI (81) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00010020 vaddr=3c0e0020 size=cccd4h (838868) map[0m
[0;32mI (216) esp_image: segment 1: paddr=000dccfc vaddr=3fca1c00 size=0331ch ( 13084) load[0m
[0;32mI (218) esp_image: segment 2: paddr=000e0020 vaddr=42000020 size=dd4d4h (906452) map[0m
[0;32mI (354) esp_image: segment 3: paddr=001bd4fc vaddr=3fca4f1c size=02484h (  9348) load[0m
[0;32mI (356) esp_image: segment 4: paddr=001bf988 vaddr=40374000 size=1dbb0h (121776) load[0m
[0;32mI (381) esp_image: segment 5: paddr=001dd540 vaddr=600fe000 size=00020h (    32) load[0m
[0;32mI (393) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (393) boot: Disabling RNG early entropy source...[0m
[0;33mW (403) flash HPM: HPM mode is optional feature that depends on flash model. Read Docs First![0m
[0;33mW (403) flash HPM: HPM mode with DC adjustment is disabled. Some flash models may not be supported. Read Docs First![0m
[0;33mW (410) flash HPM: High performance mode of this flash model hasn't been supported.[0m
[0;32mI (418) MSPI Timing: Flash timing tuning index: 2[0m
[0;32mI (422) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (426) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (431) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (435) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (440) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (444) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (448) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (453) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (458) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (462) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (468) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (479) MSPI Timing: PSRAM timing tuning index: 2[0m
[0;32mI (479) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (480) esp_psram: Speed: 120MHz[0m
[0;32mI (517) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (564) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (564) cpu_start: Multicore app[0m
[0;32mI (726) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (734) cpu_start: Pro cpu start user code[0m
[0;32mI (734) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (734) app_init: Application information:[0m
[0;32mI (734) app_init: Project name:     16_LVGL_UI[0m
[0;32mI (738) app_init: App version:      d0f7808-dirty[0m
[0;32mI (743) app_init: Compile time:     Nov 10 2025 14:56:37[0m
[0;32mI (748) app_init: ELF file SHA256:  136904a8f...[0m
[0;32mI (752) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (756) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (760) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (764) efuse_init: Chip rev:         v0.2[0m
[0;32mI (768) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (774) heap_init: At 3FCACD30 len 0003C9E0 (242 KiB): RAM[0m
[0;32mI (779) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (785) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (790) heap_init: At 600FE020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (795) esp_psram: Adding pool of 6464K of PSRAM memory to heap allocator[0m
[0;32mI (802) esp_psram: Adding pool of 12K of PSRAM memory gap generated due to end address alignment of drom to the heap allocator[0m
[0;32mI (813) spi_flash: detected chip: generic[0m
[0;32mI (816) spi_flash: flash io: qio[0m
[0;32mI (819) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (826) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (832) coexist: coex firmware version: 831ec70[0m
[0;32mI (845) coexist: coexist rom version e7ae62f[0m
[0;32mI (845) main_task: Started on CPU0[0m
[0;32mI (846) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (851) main_task: Calling app_main()[0m
[0;32mI (854) PSRAM: Total heap: 6886708[0m
[0;32mI (857) PSRAM: Free PSRAM: 6597305[0m
[0;33mW (871) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (1276) GT911: Initialize I2C panel IO[0m
[0;32mI (1276) GT911: Initialize touch controller GT911[0m
[0;33mW (1276) GT911: Unable to initialize the I2C address[0m
[0;32mI (1278) GT911: TouchPad_ID:0x39,0x31,0x31[0m
[0;32mI (1281) GT911: TouchPad_Config_Version:91[0m
[0;32mI (1285) example: Install RGB LCD panel driver[0m
[0;32mI (1325) example: Initialize RGB LCD panel[0m
[0;32mI (1327) lv_port: Create LVGL task[0m
[0;32mI (1354) main: Display LVGL demos[0m
[0;32mI (1371) TAG_NVS: Loaded JSON from NVS: [{"name":"quay 2","device_id":"94:E6:86:09:A4:78"},{"name":"quay 1","device_id":"A8:42:E3:4C:7C:BC"}][0m
[0;32mI (1373) TAG_NVS: Loaded 2 devices from NVS[0m
[0;32mI (1379) LVGL: Displayed 2 devices[0m
[0;32mI (1526) pp: pp rom version: e7ae62f[0m
[0;32mI (1526) net80211: net80211 rom version: e7ae62f[0m
[0;33mW (1527) RSSI: Not connected to any AP[0m
[0;32mI (1527) main_task: Returned from app_main()[0m
[0;32mI (1528) wifi:wifi driver task: 3fcd11b0, prio:23, stack:6656, core=0[0m
[0;32mI (1543) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (1544) wifi:wifi certification version: v7.0[0m
[0;32mI (1545) wifi:config NVS flash: enabled[0m
[0;32mI (1548) wifi:config nano formatting: disabled[0m
[0;32mI (1552) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1558) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1562) wifi:Init management short buffer num: 32[0m
[0;32mI (1567) wifi:Init static tx buffer num: 16[0m
[0;32mI (1571) wifi:Init tx cache buffer num: 32[0m
[0;32mI (1574) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1578) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1582) wifi:Init static rx buffer num: 16[0m
[0;32mI (1586) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1590) wifi_init: rx ba win: 16[0m
[0;32mI (1593) wifi_init: accept mbox: 6[0m
[0;32mI (1596) wifi_init: tcpip mbox: 32[0m
[0;32mI (1599) wifi_init: udp mbox: 6[0m
[0;32mI (1602) wifi_init: tcp mbox: 6[0m
[0;32mI (1605) wifi_init: tcp tx win: 5760[0m
[0;32mI (1608) wifi_init: tcp rx win: 5760[0m
[0;32mI (1612) wifi_init: tcp mss: 1440[0m
[0;32mI (1615) wifi_init: WiFi/LWIP prefer SPIRAM[0m
[0;32mI (1618) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1622) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1626) reconnect: Found saved WiFi: NamTrung[0m
Wi-Fi event handler registered.
[0;32mI (1633) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (1672) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (1673) wifi:enable tsf[0m
[0;32mI (1675) reconnect: WiFi init complete, waiting for connection...[0m
[0;32mI (1675) WiFi Sta: GET: SSID:NamTrung, password:nt@14092011[0m
[0;32mI (1679) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1687) wifi:state: init -> auth (0xb0)[0m
[0;32mI (1704) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (1709) wifi:state: assoc -> run (0x10)[0m
[0;32mI (1735) wifi:connected with NamTrung, aid = 20, channel 11, BW20, bssid = 10:5f:02:75:1e:9a[0m
[0;32mI (1736) wifi:security: WPA2-PSK, phy: bgn, rssi: -54[0m
[0;32mI (1738) wifi:pm start, type: 1[0m

[0;32mI (1740) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (1748) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (1758) WiFi Sta: Connected to SSID:NamTrung, channel:11[0m
[0;32mI (1762) WiFi Sta: Connected to SSID:NamTrung, channel:11[0m
[0;32mI (1782) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (2191) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (2191) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (2793) esp_netif_handlers: sta ip: 10.10.2.111, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (2793) WiFi Sta: WIFI GOT_IP.[0m
[0;32mI (2797) MQTT_MANAGER: No existing client, creating new one...[0m
[0;32mI (2798) MQTT: Other event id:7[0m
[0;32mI (2814) wifi:<ba-add>idx:0 (ifx:0, 10:5f:02:75:1e:9a), tid:7, ssn:5, winSize:64[0m
[0;32mI (2829) wifi:<ba-add>idx:1 (ifx:0, 10:5f:02:75:1e:9a), tid:0, ssn:1, winSize:64[0m
[0;32mI (2830) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (2834) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=15152, return code=0x00[0m
[0;32mI (2837) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=4740, return code=0x01[0m
[0;32mI (3056) MQTT_SAVE_NUMBER: Processing topic: device/list[0m
[0;32mI (3056) MQTT_SAVE_NUMBER: Data: [{"id":"94:E6:86:09:A4:78","name":"quay 2"},{"id":"A8:42:E3:4C:7C:BC","name":"quay 1"}][0m
[0;32mI (3061) MQTT_SAVE_NUMBER: Device list received[0m
[0;32mI (3065) MQTT_SAVE_NUMBER: Stored 2 devices[0m
[0;32mI (3069) TAG_NVS: Saved 2 devices to NVS[0m
[0;32mI (3701) WiFi: Connected with IP: 10.10.2.111[0m
[0;32mI (3701) WiFi Sta: Connected to AP SSID:NamTrung, password:nt@14092011, bssid:10:5F:02:75:1E:9A[0m
[0;32mI (3807) NVS: last index: -1[0m
[0;32mI (3807) NVS: wifi index: 0[0m
[0;33mW (3807) WIFI_UI: WIFI_List_Button is invalid[0m
[0;32mI (6116) MQTT_SAVE_NUMBER: Read number: 1071[0m
[0;32mI (6117) Feedback: Successfully read number: 1071[0m
[0;32mI (6117) READ_DEVICE_ID: Read device_id: 94:E6:86:09:A4:78[0m
[0;32mI (6119) Feedback: diem danh gia : 4[0m

[0;32mI (6124) MQTT: Message sent successfully, msg_id=0[0m
[0;32mI (6128) MQTT_SAVE_NUMBER: copied next_number (1072) to current_number[0m
[0;32mI (6134) MQTT_SAVE_NUMBER: Delete key next_number successfully[0m
[0;32mI (18787) MQTT_SAVE_NUMBER: Processing topic: number[0m
[0;32mI (18787) MQTT_SAVE_NUMBER: Data: {"device_id":"94:E6:86:09:A4:78","number":"1073","skip":"no"}[0m
[0;32mI (18789) LOAD_DEVICE_ID: Loaded device_id: 94:E6:86:09:A4:78[0m
[0;32mI (18794) MQTT_SAVE_NUMBER: Received number: 1073[0m
[0;32mI (18800) MQTT_SAVE_NUMBER: Saved number "1073" into key "next_number"[0m
[0;32mI (18805) CHECKTIME TASK: Start waiting for 10 seconds...[0m
[0;32mI (18810) CHECKTIME TASK: Pressed[0m
[0;32mI (18814) MQTT_SAVE_NUMBER: copied next_number (1073) to current_number[0m
[0;32mI (18821) MQTT_SAVE_NUMBER: Delete key next_number successfully[0m
[0;32mI (21131) MQTT_SAVE_NUMBER: Read number: 1073[0m
[0;32mI (21132) Feedback: Successfully read number: 1073[0m
[0;32mI (21132) READ_DEVICE_ID: Read device_id: 94:E6:86:09:A4:78[0m
[0;32mI (21134) Feedback: diem danh gia : 4[0m

[0;32mI (21138) MQTT: Message sent successfully, msg_id=0[0m
