Command: ninja flash
[1/10] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\bootloader\esp-idf\esptool_py" && D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/bootloader/bootloader.bin""
Bootloader binary size 0x5800 bytes. 0x2800 bytes (31%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/user/wifi/wifi_scan.c.obj
[5/10] Linking C static library esp-idf\main\libmain.a
[6/10] Generating esp-idf/esp_system/ld/sections.ld
[7/10] Linking CXX executable 16_LVGL_UI.elf
[8/10] Generating binary image from built executable
esptool.py v4.9.1
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/16_LVGL_UI.bin
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\esp-idf\esptool_py" && D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/partition_table/partition-table.bin" "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/16_LVGL_UI.bin""
16_LVGL_UI.bin binary size 0x2166e0 bytes. Smallest app partition is 0x800000 bytes. 0x5e9920 bytes (74%) free.
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\components\esptool_py && D:\ESP32_IDF\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5 -D SERIAL_TOOL=D:/ESP32_IDF/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build" -P D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM10 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 16_LVGL_UI.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.1
Serial port COM10
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 10:20:ba:01:48:a8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00226fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 22528 bytes to 14317...
Writing at 0x00000000... (100 %)
Wrote 22528 bytes (14317 compressed) at 0x00000000 in 0.5 seconds (effective 370.9 kbit/s)...
Hash of data verified.
Compressed 2189024 bytes to 1184836...
Writing at 0x00010000... (1 %)
Writing at 0x0001d244... (2 %)
Writing at 0x0002d9cf... (4 %)
Writing at 0x00039930... (5 %)
Writing at 0x00042c8d... (6 %)
Writing at 0x000498b8... (8 %)
Writing at 0x00072704... (9 %)
Writing at 0x00087a30... (10 %)
Writing at 0x0009b5ba... (12 %)
Writing at 0x000ae038... (13 %)
Writing at 0x000bb89c... (15 %)
Writing at 0x000c3a9b... (16 %)
Writing at 0x000cca5e... (17 %)
Writing at 0x000d87d5... (19 %)
Writing at 0x000df1c6... (20 %)
Writing at 0x000e50ad... (21 %)
Writing at 0x000eaa96... (23 %)
Writing at 0x000f0a75... (24 %)
Writing at 0x000f6709... (26 %)
Writing at 0x000fbc19... (27 %)
Writing at 0x00101632... (28 %)
Writing at 0x001068fc... (30 %)
Writing at 0x0010beea... (31 %)
Writing at 0x001121b9... (32 %)
Writing at 0x00117a2d... (34 %)
Writing at 0x0011da1d... (35 %)
Writing at 0x00123a28... (36 %)
Writing at 0x0012938d... (38 %)
Writing at 0x0012f389... (39 %)
Writing at 0x00134a70... (41 %)
Writing at 0x0013a676... (42 %)
Writing at 0x00140074... (43 %)
Writing at 0x00145910... (45 %)
Writing at 0x0014b33d... (46 %)
Writing at 0x00150ec9... (47 %)
Writing at 0x00156d62... (49 %)
Writing at 0x0015c5c1... (50 %)
Writing at 0x00161ac3... (52 %)
Writing at 0x0016811b... (53 %)
Writing at 0x0016d04e... (54 %)
Writing at 0x001724d8... (56 %)
Writing at 0x00177764... (57 %)
Writing at 0x0017cc4e... (58 %)
Writing at 0x0018246d... (60 %)
Writing at 0x00187a5e... (61 %)
Writing at 0x0018d269... (63 %)
Writing at 0x001928f4... (64 %)
Writing at 0x00197de4... (65 %)
Writing at 0x0019d19b... (67 %)
Writing at 0x001a2236... (68 %)
Writing at 0x001a795b... (69 %)
Writing at 0x001ad117... (71 %)
Writing at 0x001b2579... (72 %)
Writing at 0x001b7930... (73 %)
Writing at 0x001bcf9b... (75 %)
Writing at 0x001c2dd8... (76 %)
Writing at 0x001c7f0a... (78 %)
Writing at 0x001cd0f3... (79 %)
Writing at 0x001d22a8... (80 %)
Writing at 0x001d743d... (82 %)
Writing at 0x001dc596... (83 %)
Writing at 0x001e1782... (84 %)
Writing at 0x001e6e65... (86 %)
Writing at 0x001ecfa2... (87 %)
Writing at 0x001f73a3... (89 %)
Writing at 0x001fdc53... (90 %)
Writing at 0x0020345c... (91 %)
Writing at 0x002090a8... (93 %)
Writing at 0x0020e215... (94 %)
Writing at 0x0021377c... (95 %)
Writing at 0x00219563... (97 %)
Writing at 0x0021f49f... (98 %)
Writing at 0x002243ed... (100 %)
Wrote 2189024 bytes (1184836 compressed) at 0x00010000 in 26.9 seconds (effective 651.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 819.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
