Command: D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools/idf_monitor.py -p COM10 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\16_LVGL_UI.elf D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\bootloader\bootloader.elf --force-color -m 'D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools\idf.py' '-p' 'COM10'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x29 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1710
load:0x403c8700,len:0xec0
load:0x403cb700,len:0x31d4
entry 0x403c894c
[0;32mI (25) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Sep 18 2025 13:59:10[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (26) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (32) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (55) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (61) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (68) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (74) boot:  2 factory          factory app      00 00 00010000 00800000[0m
[0;32mI (81) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00010020 vaddr=3c130020 size=c4cfch (806140) map[0m
[0;32mI (211) esp_image: segment 1: paddr=000d4d24 vaddr=3fca6300 size=05f94h ( 24468) load[0m
[0;32mI (216) esp_image: segment 2: paddr=000dacc0 vaddr=40374000 size=05358h ( 21336) load[0m
[0;32mI (220) esp_image: segment 3: paddr=000e0020 vaddr=42000020 size=129b18h (1219352) map[0m
[0;32mI (403) esp_image: segment 4: paddr=00209b40 vaddr=40379358 size=1cef4h (118516) load[0m
[0;32mI (426) esp_image: segment 5: paddr=00226a3c vaddr=600fe000 size=00020h (    32) load[0m
[0;32mI (439) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (439) boot: Disabling RNG early entropy source...[0m
[0;33mW (449) flash HPM: HPM mode is optional feature that depends on flash model. Read Docs First![0m
[0;33mW (450) flash HPM: HPM mode with DC adjustment is disabled. Some flash models may not be supported. Read Docs First![0m
[0;33mW (457) flash HPM: High performance mode of this flash model hasn't been supported.[0m
[0;32mI (464) MSPI Timing: Flash timing tuning index: 2[0m
[0;32mI (469) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (473) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (477) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (482) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (486) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (491) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (495) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (500) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (504) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (509) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (514) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (526) MSPI Timing: PSRAM timing tuning index: 2[0m
[0;32mI (526) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (527) esp_psram: Speed: 120MHz[0m
[0;32mI (564) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (627) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (627) cpu_start: Multicore app[0m
[0;32mI (781) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (789) cpu_start: Pro cpu start user code[0m
[0;32mI (789) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (789) app_init: Application information:[0m
[0;32mI (789) app_init: Project name:     16_LVGL_UI[0m
[0;32mI (793) app_init: App version:      1[0m
[0;32mI (797) app_init: Compile time:     Sep 18 2025 13:55:49[0m
[0;32mI (802) app_init: ELF file SHA256:  09870cee3...[0m
[0;32mI (806) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (810) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (814) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (818) efuse_init: Chip rev:         v0.2[0m
[0;32mI (822) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (828) heap_init: At 3FCB65C0 len 00033150 (204 KiB): RAM[0m
[0;32mI (833) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (839) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (844) heap_init: At 600FE020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (849) esp_psram: Adding pool of 6144K of PSRAM memory to heap allocator[0m
[0;32mI (856) esp_psram: Adding pool of 44K of PSRAM memory gap generated due to end address alignment of drom to the heap allocator[0m
[0;32mI (867) spi_flash: detected chip: generic[0m
[0;32mI (870) spi_flash: flash io: qio[0m
[0;32mI (873) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (880) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (886) coexist: coex firmware version: 831ec70[0m
[0;32mI (899) coexist: coexist rom version e7ae62f[0m
[0;32mI (899) main_task: Started on CPU0[0m
[0;32mI (900) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (905) main_task: Calling app_main()[0m
[0;33mW (917) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (1324) GT911: Initialize I2C panel IO[0m
[0;32mI (1324) GT911: Initialize touch controller GT911[0m
[0;33mW (1324) GT911: Unable to initialize the I2C address[0m
[0;32mI (1326) GT911: TouchPad_ID:0x39,0x31,0x31[0m
[0;32mI (1329) GT911: TouchPad_Config_Version:91[0m
[0;32mI (1333) example: Install RGB LCD panel driver[0m
[0;32mI (1373) example: Initialize RGB LCD panel[0m
[0;32mI (1375) lv_port: Create LVGL task[0m
[0;32mI (1402) main: Display LVGL demos[0m
[0;32mI (1569) pp: pp rom version: e7ae62f[0m
[0;32mI (1570) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (1570) BLE_INIT: BT controller compile version [4713a69][0m
[0;32mI (1571) wifi:wifi driver task: 3fcd6668, prio:23, stack:6656, core=0I (1571) BLE_INIT: Feature Config, ADV:1, BLE_50:1, DTM:1, SCAN:1, CCA:0, SMP:1, CONNECT:1[0m

[0;32mI (1586) BLE_INIT: Bluetooth MAC: 10:20:ba:01:48:aa[0m
[0;32mI (1590) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (1595) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (1600) wifi:wifi certification version: v7.0[0m
[0;32mI (1604) wifi:config NVS flash: enabled[0m
[0;32mI (1607) wifi:config nano formatting: disabled[0m
[0;32mI (1611) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1617) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1621) wifi:Init management short buffer num: 32[0m
[0;32mI (1627) wifi:Init static tx buffer num: 16[0m
[0;32mI (1630) wifi:Init tx cache buffer num: 32[0m
[0;32mI (1633) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1637) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1641) wifi:Init static rx buffer num: 16[0m
[0;32mI (1645) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1650) wifi_init: rx ba win: 16[0m
[0;32mI (1655) wifi_init: accept mbox: 6[0m
[0;32mI (1655) wifi_init: tcpip mbox: 32[0m
[0;32mI (1658) wifi_init: udp mbox: 6[0m
[0;32mI (1661) wifi_init: tcp mbox: 6[0m
[0;32mI (1664) wifi_init: tcp tx win: 5760[0m
[0;32mI (1666) BLE_SERVER: REGISTER_APP_EVT, status 0, app_id 0[0m
[0;32mI (1665) BLE_SERVER: ***** BLE GATT SERVER STARTED *****[0m
[0;33mW (1673) BT_BTM: BTM_BleWriteAdvData, Partial data write into ADV[0m
[0;32mI (1678) BLE_SERVER: ***** WAITING FOR CLIENT CONNECTION *****[0m
[0;33mW (1684) BT_BTM: BTM_BleWriteScanRsp, Partial data write into ADV[0m
[0;32mI (1667) wifi_init: tcp rx win: 5760[0m
[0;32mI (1698) wifi_init: tcp mss: 1440[0m
[0;32mI (1696) BLE_SERVER: CREATE_SERVICE_EVT, status 0,  service_handle 40[0m
[0;32mI (1701) wifi_init: WiFi/LWIP prefer SPIRAM[0m
[0;32mI (1709) BLE_SERVER: Advertising started successfully[0m
[0;32mI (1711) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1716) BLE_SERVER: ADD_CHAR_EVT, status 0,  attr_handle 42, service_handle 40[0m
[0;32mI (1719) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1595) main_task: Returned from app_main()[0m
Wi-Fi event handler registered.
[0;32mI (1738) wifi:mode : null[0m
[0;32mI (8446) wifi:flush txq[0m
[0;32mI (8446) wifi:stop sw txq[0m
[0;32mI (8446) wifi:lmac stop hw txq[0m
STA:STA 
[0;32mI (8449) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (8449) wifi:enable tsf[0m
[0;32mI (13360) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (13360) wifi_scan: Total APs scanned = 10, actual AP number ap_info holds = 10[0m
[0;32mI (13469) NVS: có SSID đã lưu trong nvs[0m
[0;32mI (13472) wifi_scan: [0m
[0;32mI (13472) wifi_scan: BSSID 9E:65:F9:4C:4B:90[0m
[0;32mI (13472) wifi_scan: Not saved wifi network, ssid:RD_HC_2DFE[0m
[0;32mI (13473) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (13480) wifi_scan: [0m
[0;32mI (13480) wifi_scan: Found saved wifi network in scan list, ssid: NamTrung[0m
[0;32mI (13487) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (13491) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (13495) wifi_scan: Connecting to SSID: NamTrung ...[0m
[0;32mI (13498) wifi_scan: [0m
[0;32mI (13500) WiFi Sta: Connecting to specific BSSID: 10:5F:02:75:1E:9A[0m
[0;32mI (13502) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (13509) wifi:I (13512) wifi_scan: Not saved wifi network, ssid:Namtrung 2.4G[0m
flush txqI (13519) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A

[0;32mI (13524) wifi:stop sw txq[0m
[0;32mI (13526) wifi_scan: [0m
[0;32mI (13527) wifi:I (13529) wifi_scan: BSSID BC:E0:01:2F:C7:2A[0m
lmac stop hw txqI (13534) wifi_scan: Not saved wifi network, ssid:MinhTuan

[0;32mI (13541) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (13542) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (13547) wifi_scan: [0m
[0;32mI (13549) wifi:I (13551) wifi_scan: BSSID 64:85:05:AA:BF:46[0m
[0;32mI (13557) wifi_scan: Not saved wifi network, ssid:SONLE[0m
[0;32mI (13561) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
enable tsf
[0;32mI (13568) wifi_scan: [0m
[0;32mI (13568) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (13569) wifi_scan: BSSID D4:9A:A0:AB:DA:18[0m
[0;32mI (13574) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (13577) wifi_scan: Not saved wifi network, ssid:Thanh Truc[0m
[0;32mI (13587) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (13593) wifi_scan: [0m
[0;32mI (13594) wifi_scan: BSSID 9E:65:F9:4C:59:15[0m
[0;32mI (13598) wifi_scan: Not saved wifi network, ssid:RD_HC_3B83[0m
[0;32mI (13603) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (13609) wifi_scan: [0m
[0;32mI (13609) wifi_scan: BSSID AC:84:C6:99:1D:59[0m
[0;32mI (13613) wifi_scan: Not saved wifi network, ssid:ThuyNhung_2.4Ghz[0m
[0;32mI (13619) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (13625) wifi_scan: [0m
[0;32mI (13626) wifi_scan: BSSID 72:85:C4:81:10:CD[0m
[0;32mI (13630) wifi_scan: Not saved wifi network, ssid:260NTB-L3_2.4G[0m
[0;32mI (13636) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (13642) wifi_scan: [0m
[0;32mI (13642) wifi_scan: BSSID 10:5F:02:75:32:0E[0m
[0;32mI (13646) wifi_scan: Not saved wifi network, ssid:NamTrung[0m
[0;32mI (13651) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (13740) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (13741) wifi:state: init -> auth (0xb0)[0m
[0;32mI (13768) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (13786) wifi:state: assoc -> run (0x10)[0m
[0;32mI (13829) wifi:connected with NamTrung, aid = 18, channel 1, BW20, bssid = 10:5f:02:75:1e:9a[0m
[0;32mI (13829) wifi:security: WPA2-PSK, phy: bgn, rssi: -58[0m
[0;32mI (13832) wifi:pm start, type: 1[0m

[0;32mI (13834) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (13842) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (13861) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (14593) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (14593) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (14881) esp_netif_handlers: sta ip: 10.10.1.15, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (14898) wifi:<ba-add>idx:0 (ifx:0, 10:5f:02:75:1e:9a), tid:7, ssn:8, winSize:64[0m
[0;32mI (15603) WiFi: Connected with IP: 10.10.1.15[0m
[0;32mI (15603) WiFi Sta: Connected to AP SSID:NamTrung, password:nt@14092011, bssid:10:5F:02:75:1E:9A[0m
[0;32mI (15605) NVS: Saved wifi credentials successfully![0m
index:2
[0;32mI (15745) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (15745) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (15746) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (15748) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:2
[0;32mI (16549) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (16549) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (16550) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (16552) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:4
[0;32mI (18720) wifi_scan: BSSID 64:85:05:AA:BF:46[0m
[0;32mI (18720) wifi_scan: Authmode 	WIFI_AUTH_WPA_WPA2_PSK[0m
[0;32mI (18721) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (18723) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:9
[0;32mI (20136) wifi_scan: BSSID 10:5F:02:75:32:0E[0m
[0;32mI (20136) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (20137) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (20139) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:9
[0;32mI (43498) wifi_scan: BSSID 10:5F:02:75:32:0E[0m
[0;32mI (43498) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (43499) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (43501) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:9
[0;32mI (43862) wifi_scan: BSSID 10:5F:02:75:32:0E[0m
[0;32mI (43862) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (43863) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (43865) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (45087) wifi:state: run -> init (0x0)[0m
[0;32mI (45088) wifi:pm stop, total sleep time: 22280865 us / 31253986 us[0m

[0;32mI (45089) wifi:<ba-del>idx:0, tid:7[0m
[0;32mI (45089) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (45096) wifi:mode : null[0m
[0;32mI (45099) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;32mI (45129) wifi:flush txq[0m
[0;32mI (45129) wifi:stop sw txq[0m
[0;32mI (45129) wifi:lmac stop hw txq[0m
STA:STA 
[0;32mI (45435) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (45435) wifi:enable tsf[0m
[0;32mI (50341) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (50341) wifi_scan: Total APs scanned = 14, actual AP number ap_info holds = 14[0m
[0;32mI (50443) NVS: có SSID đã lưu trong nvs[0m
[0;32mI (50446) wifi_scan: [0m
[0;32mI (50446) wifi_scan: Found saved wifi network in scan list, ssid: NamTrung[0m
[0;32mI (50446) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (50449) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (50453) wifi_scan: Connecting to SSID: NamTrung ...[0m
[0;32mI (50456) wifi_scan: [0m
[0;32mI (50458) WiFi Sta: Connecting to specific BSSID: 10:5F:02:75:1E:9A[0m
[0;32mI (50460) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (50466) wifi:I (50470) wifi_scan: Not saved wifi network, ssid:Namtrung 2.4G[0m
flush txqI (50477) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A

[0;32mI (50482) wifi:stop sw txq[0m
[0;32mI (50484) wifi_scan: [0m
[0;32mI (50485) wifi:I (50487) wifi_scan: BSSID D4:9A:A0:AB:DA:18[0m
lmac stop hw txqI (50492) wifi_scan: Not saved wifi network, ssid:Thanh Truc

[0;32mI (50499) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (50500) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (50505) wifi_scan: [0m
[0;32mI (50508) wifi:I (50509) wifi_scan: BSSID 64:85:05:AA:BF:46[0m
enable tsfI (50515) wifi_scan: Not saved wifi network, ssid:SONLE

[0;32mI (50521) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (50522) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (50527) wifi_scan: [0m
[0;32mI (50530) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (50532) wifi_scan: BSSID 9E:65:F9:4C:4B:90[0m
[0;32mI (50540) wifi_scan: Not saved wifi network, ssid:RD_HC_2DFE[0m
[0;32mI (50545) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (50552) wifi_scan: [0m
[0;32mI (50552) wifi_scan: BSSID BC:E0:01:2F:C7:2A[0m
[0;32mI (50556) wifi_scan: Not saved wifi network, ssid:MinhTuan[0m
[0;32mI (50561) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (50567) wifi_scan: [0m
[0;32mI (50568) wifi_scan: BSSID 9E:65:F9:4C:59:15[0m
[0;32mI (50572) wifi_scan: Not saved wifi network, ssid:RD_HC_3B83[0m
[0;32mI (50577) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (50583) wifi_scan: [0m
[0;32mI (50583) wifi_scan: BSSID 12:5F:02:15:32:0E[0m
[0;32mI (50587) wifi_scan: Not saved wifi network, ssid:Namtrung 2.4G[0m
[0;32mI (50593) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (50594) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (50599) wifi_scan: [0m
[0;32mI (50605) wifi:I (50607) wifi_scan: BSSID 72:85:C4:81:19:1F[0m
state: init -> auth (0xb0)I (50612) wifi_scan: Not saved wifi network, ssid:260NTB-L1

[0;32mI (50620) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (50626) wifi_scan: [0m
[0;32mI (50627) wifi_scan: BSSID 72:85:C4:81:10:CD[0m
[0;32mI (50631) wifi_scan: Not saved wifi network, ssid:260NTB-L3_2.4G[0m
[0;32mI (50634) wifi:I (50636) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
state: auth -> assoc (0x0)
[0;32mI (50644) wifi_scan: [0m
[0;32mI (50647) wifi_scan: BSSID 72:85:C4:81:0E:34[0m
[0;32mI (50651) wifi_scan: Not saved wifi network, ssid:260NTB-LUNG[0m
[0;32mI (50653) wifi:I (50656) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
state: assoc -> run (0x10)
[0;32mI (50664) wifi_scan: [0m
[0;32mI (50666) wifi_scan: BSSID 72:85:C4:81:88:28[0m
[0;32mI (50670) wifi_scan: Not saved wifi network, ssid:260NTB-L2[0m
[0;32mI (50676) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (50682) wifi_scan: [0m
[0;32mI (50682) wifi_scan: BSSID 10:5F:02:75:32:0E[0m
[0;32mI (50686) wifi:I (50686) wifi_scan: Not saved wifi network, ssid:NamTrung[0m
[0;32mI (50693) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
connected with NamTrung, aid = 18, channel 1, BW20, bssid = 10:5f:02:75:1e:9a
[0;32mI (50699) wifi_scan: [0m
[0;32mI (50704) wifi:I (50706) wifi_scan: BSSID EC:F0:FE:F1:D2:98[0m
security: WPA2-PSK, phy: bgn, rssi: -55I (50711) wifi_scan: Not saved wifi network, ssid:Hiep Room 2Ghz

[0;32mI (50720) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (50722) wifi:pm start, type: 1[0m

[0;32mI (50728) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (50737) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (51546) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (51546) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (51759) esp_netif_handlers: sta ip: 10.10.1.15, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (52556) WiFi: Connected with IP: 10.10.1.15[0m
[0;32mI (52556) WiFi Sta: Connected to AP SSID:NamTrung, password:nt@14092011, bssid:10:5F:02:75:1E:9A[0m
[0;32mI (52558) NVS: Saved wifi credentials successfully![0m
[0;32mI (52695) wifi:<ba-add>idx:0 (ifx:0, 10:5f:02:75:1e:9a), tid:7, ssn:8, winSize:64[0m
index:3
[0;32mI (55551) wifi_scan: BSSID 64:85:05:AA:BF:46[0m
[0;32mI (55551) wifi_scan: Authmode 	WIFI_AUTH_WPA_WPA2_PSK[0m
[0;32mI (55552) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (55554) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:13
[0;32mI (57480) wifi_scan: BSSID EC:F0:FE:F1:D2:98[0m
[0;32mI (57480) wifi_scan: Authmode 	WIFI_AUTH_WPA_WPA2_PSK[0m
[0;32mI (57481) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (57483) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:10
[0;32mI (58733) wifi_scan: BSSID 72:85:C4:81:0E:34[0m
[0;32mI (58733) wifi_scan: Authmode 	WIFI_AUTH_WPA_WPA2_PSK[0m
[0;32mI (58734) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (58736) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:4
[0;32mI (62789) wifi_scan: BSSID 9E:65:F9:4C:4B:90[0m
[0;32mI (62789) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (62790) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (62792) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:13
[0;32mI (64837) wifi_scan: BSSID EC:F0:FE:F1:D2:98[0m
[0;32mI (64837) wifi_scan: Authmode 	WIFI_AUTH_WPA_WPA2_PSK[0m
[0;32mI (64838) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (64840) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:9
[0;32mI (65399) wifi_scan: BSSID 72:85:C4:81:10:CD[0m
[0;32mI (65399) wifi_scan: Authmode 	WIFI_AUTH_WPA_WPA2_PSK[0m
[0;32mI (65400) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (65403) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:0
[0;32mI (67329) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (67329) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (67330) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (67332) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:5
[0;32mI (69121) wifi_scan: BSSID BC:E0:01:2F:C7:2A[0m
[0;32mI (69121) wifi_scan: Authmode 	WIFI_AUTH_WPA_WPA2_PSK[0m
[0;32mI (69122) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_TKIP_CCMP[0m
[0;32mI (69125) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_TKIP[0m
index:1
[0;32mI (69910) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (69910) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (69911) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (69913) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:4
[0;32mI (70771) wifi_scan: BSSID 9E:65:F9:4C:4B:90[0m
[0;32mI (70771) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (70772) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (70774) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:7
[0;32mI (72396) wifi_scan: BSSID 12:5F:02:15:32:0E[0m
[0;32mI (72396) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (72397) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (72399) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:7
[0;32mI (73023) wifi_scan: BSSID 12:5F:02:15:32:0E[0m
[0;32mI (73023) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (73024) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (73026) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:9
[0;32mI (73376) wifi_scan: BSSID 72:85:C4:81:10:CD[0m
[0;32mI (73376) wifi_scan: Authmode 	WIFI_AUTH_WPA_WPA2_PSK[0m
[0;32mI (73377) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (73379) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:12
[0;32mI (75246) wifi_scan: BSSID 10:5F:02:75:32:0E[0m
[0;32mI (75246) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (75247) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (75249) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:10
[0;32mI (77550) wifi_scan: BSSID 72:85:C4:81:0E:34[0m
[0;32mI (77550) wifi_scan: Authmode 	WIFI_AUTH_WPA_WPA2_PSK[0m
[0;32mI (77551) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (77553) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:8
[0;32mI (78244) wifi_scan: BSSID 72:85:C4:81:19:1F[0m
[0;32mI (78244) wifi_scan: Authmode 	WIFI_AUTH_WPA_WPA2_PSK[0m
[0;32mI (78245) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (78247) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:0
[0;32mI (79846) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (79846) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (79847) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (79849) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:1
[0;32mI (81518) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (81518) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (81519) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (81521) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:3
[0;32mI (82759) wifi_scan: BSSID 64:85:05:AA:BF:46[0m
[0;32mI (82759) wifi_scan: Authmode 	WIFI_AUTH_WPA_WPA2_PSK[0m
[0;32mI (82760) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (82762) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:5
[0;32mI (83075) wifi_scan: BSSID BC:E0:01:2F:C7:2A[0m
[0;32mI (83075) wifi_scan: Authmode 	WIFI_AUTH_WPA_WPA2_PSK[0m
[0;32mI (83076) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_TKIP_CCMP[0m
[0;32mI (83079) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_TKIP[0m
index:6
[0;32mI (83522) wifi_scan: BSSID 9E:65:F9:4C:59:15[0m
[0;32mI (83522) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (83523) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (83525) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:0
[0;32mI (84506) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (84506) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (84507) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (84509) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
esp_wifi_disconnect 
[0;32mI (96951) wifi:state: run -> init (0x0)[0m
[0;32mI (96952) wifi:pm stop, total sleep time: 32901925 us / 46223907 us[0m

[0;32mI (96953) wifi:<ba-del>idx:0, tid:7[0m
[0;32mI (96954) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (96962) WiFi Sta: Connecting to specific BSSID: 10:5F:02:75:1E:9A[0m
[0;32mI (96962) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;32mI (96968) wifi:flush txq[0m
[0;32mI (96974) wifi:stop sw txq[0m
[0;32mI (96976) wifi:lmac stop hw txq[0m
[0;32mI (96980) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (96983) wifi:enable tsf[0m
[0;32mI (96986) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (96990) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (96992) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (97002) wifi:state: init -> auth (0xb0)[0m
[0;32mI (97022) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (97030) wifi:state: assoc -> run (0x10)[0m
[0;32mI (97068) wifi:connected with NamTrung, aid = 18, channel 1, BW20, bssid = 10:5f:02:75:1e:9a[0m
[0;32mI (97069) wifi:security: WPA2-PSK, phy: bgn, rssi: -56[0m
[0;32mI (97071) wifi:pm start, type: 1[0m

[0;32mI (97074) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (97115) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (98004) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (98004) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (99014) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (99014) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (100024) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (100024) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (101034) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (101034) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (102044) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (102044) WiFi Sta: Failed to connect to SSID:NamTrung, password:nt@14092011[0m
index:3
[0;32mI (105581) wifi_scan: BSSID 64:85:05:AA:BF:46[0m
[0;32mI (105581) wifi_scan: Authmode 	WIFI_AUTH_WPA_WPA2_PSK[0m
[0;32mI (105581) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (105584) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:2
[0;32mI (106803) wifi_scan: BSSID D4:9A:A0:AB:DA:18[0m
[0;32mI (106803) wifi_scan: Authmode 	WIFI_AUTH_WPA_WPA2_PSK[0m
[0;32mI (106803) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (106806) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (152932) wifi:<ba-add>idx:0 (ifx:0, 10:5f:02:75:1e:9a), tid:7, ssn:9, winSize:64[0m
[0;32mI (174949) wifi:<ba-add>idx:1 (ifx:0, 10:5f:02:75:1e:9a), tid:1, ssn:1, winSize:64[0m
