Command: D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools/idf_monitor.py -p COM10 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\16_LVGL_UI.elf D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\bootloader\bootloader.elf --force-color -m 'D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools\idf.py' '-p' 'COM10'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x28 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1710
load:0x403c8700,len:0xec0
load:0x403cb700,len:0x31d4
entry 0x403c894c
[0;32mI (25) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Oct  8 2025 11:43:15[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (26) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (32) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (55) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (61) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (68) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (74) boot:  2 factory          factory app      00 00 00010000 00800000[0m
[0;32mI (81) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00010020 vaddr=3c150020 size=e2e4ch (929356) map[0m
[0;32mI (229) esp_image: segment 1: paddr=000f2e74 vaddr=3fca6400 size=05fc4h ( 24516) load[0m
[0;32mI (234) esp_image: segment 2: paddr=000f8e40 vaddr=40374000 size=071d8h ( 29144) load[0m
[0;32mI (240) esp_image: segment 3: paddr=00100020 vaddr=42000020 size=1443b8h (1328056) map[0m
[0;32mI (438) esp_image: segment 4: paddr=002443e0 vaddr=4037b1d8 size=1b134h (110900) load[0m
[0;32mI (459) esp_image: segment 5: paddr=0025f51c vaddr=600fe000 size=00020h (    32) load[0m
[0;32mI (472) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (473) boot: Disabling RNG early entropy source...[0m
[0;33mW (483) flash HPM: HPM mode is optional feature that depends on flash model. Read Docs First![0m
[0;33mW (483) flash HPM: HPM mode with DC adjustment is disabled. Some flash models may not be supported. Read Docs First![0m
[0;33mW (490) flash HPM: High performance mode of this flash model hasn't been supported.[0m
[0;32mI (498) MSPI Timing: Flash timing tuning index: 2[0m
[0;32mI (502) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (506) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (511) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (515) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (519) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (524) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (528) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (533) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (538) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (542) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (547) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (559) MSPI Timing: PSRAM timing tuning index: 2[0m
[0;32mI (559) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (560) esp_psram: Speed: 120MHz[0m
[0;32mI (602) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (672) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (672) cpu_start: Multicore app[0m
[0;32mI (819) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (828) cpu_start: Pro cpu start user code[0m
[0;32mI (828) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (828) app_init: Application information:[0m
[0;32mI (828) app_init: Project name:     16_LVGL_UI[0m
[0;32mI (832) app_init: App version:      43fcfab-dirty[0m
[0;32mI (836) app_init: Compile time:     Oct 11 2025 10:32:00[0m
[0;32mI (841) app_init: ELF file SHA256:  b9a69fdd6...[0m
[0;32mI (846) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (850) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (854) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (858) efuse_init: Chip rev:         v0.2[0m
[0;32mI (862) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (868) heap_init: At 3FCB6D80 len 00032990 (202 KiB): RAM[0m
[0;32mI (873) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (878) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (883) heap_init: At 600FE020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (889) esp_psram: Adding pool of 5888K of PSRAM memory to heap allocator[0m
[0;32mI (895) esp_psram: Adding pool of 52K of PSRAM memory gap generated due to end address alignment of drom to the heap allocator[0m
[0;32mI (907) spi_flash: detected chip: generic[0m
[0;32mI (910) spi_flash: flash io: qio[0m
[0;32mI (913) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (919) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (926) coexist: coex firmware version: 831ec70[0m
[0;32mI (939) coexist: coexist rom version e7ae62f[0m
[0;32mI (939) main_task: Started on CPU0[0m
[0;32mI (940) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (945) main_task: Calling app_main()[0m
[0;33mW (958) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (1364) GT911: Initialize I2C panel IO[0m
[0;32mI (1364) GT911: Initialize touch controller GT911[0m
[0;33mW (1364) GT911: Unable to initialize the I2C address[0m
[0;32mI (1366) GT911: TouchPad_ID:0x39,0x31,0x31[0m
[0;32mI (1369) GT911: TouchPad_Config_Version:91[0m
[0;32mI (1373) example: Install RGB LCD panel driver[0m
[0;32mI (1413) example: Initialize RGB LCD panel[0m
[0;32mI (1415) lv_port: Create LVGL task[0m
[0;32mI (1442) main: Display LVGL demos[0m
[0;32mI (1601) pp: pp rom version: e7ae62f[0m
[0;32mI (1601) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (1602) BLE_INIT: BT controller compile version [4713a69][0m
[0;32mI (1603) wifi:wifi driver task: 3fcd7c5c, prio:23, stack:6656, core=0[0m
[0;32mI (1616) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (1616) wifi:wifi certification version: v7.0[0m
[0;32mI (1617) wifi:config NVS flash: enabled[0m
[0;32mI (1621) wifi:config nano formatting: disabled[0m
[0;32mI (1625) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1630) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1634) wifi:Init management short buffer num: 32[0m
[0;32mI (1639) wifi:Init static tx buffer num: 16[0m
[0;32mI (1644) wifi:Init tx cache buffer num: 32[0m
[0;32mI (1647) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1651) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1655) wifi:Init static rx buffer num: 16[0m
[0;32mI (1659) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1664) wifi_init: rx ba win: 16[0m
[0;32mI (1666) wifi_init: accept mbox: 6[0m
[0;32mI (1669) wifi_init: tcpip mbox: 32[0m
[0;32mI (1672) wifi_init: udp mbox: 6[0m
[0;32mI (1675) wifi_init: tcp mbox: 6[0m
[0;32mI (1678) wifi_init: tcp tx win: 5760[0m
[0;32mI (1681) wifi_init: tcp rx win: 5760[0m
[0;32mI (1684) wifi_init: tcp mss: 1440[0m
[0;32mI (1687) wifi_init: WiFi/LWIP prefer SPIRAM[0m
[0;32mI (1691) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1695) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1699) BLE_INIT: Feature Config, ADV:1, BLE_50:1, DTM:1, SCAN:1, CCA:0, SMP:1, CONNECT:1[0m
Wi-Fi event handler registered.
[0;32mI (1710) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (1753) wifi:mode : null[0m
[0;32mI (1754) BLE_INIT: Bluetooth MAC: 10:20:ba:01:48:aa[0m
[0;32mI (1769) BLE_SERVER: REGISTER_APP_EVT, status 0, app_id 0[0m
[0;33mW (1770) BT_BTM: BTM_BleWriteAdvData, Partial data write into ADV[0m
[0;33mW (1770) BT_BTM: BTM_BleWriteScanRsp, Partial data write into ADV[0m
[0;32mI (1776) BLE_SERVER: CREATE_SERVICE_EVT, status 0,  service_handle 40[0m
[0;32mI (1783) BLE_SERVER: Advertising started successfully[0m
[0;32mI (1786) BLE_SERVER: ADD_CHAR_EVT, status 0,  attr_handle 42, service_handle 40[0m
[0;32mI (1793) BLE_SERVER: ***** BLE GATT SERVER STARTED *****[0m
[0;32mI (1798) BLE_SERVER: ***** WAITING FOR CLIENT CONNECTION *****[0m
[0;32mI (1803) main_task: Returned from app_main()[0m
[0;32mI (6357) wifi:flush txq[0m
[0;32mI (6357) wifi:stop sw txq[0m
[0;32mI (6357) wifi:lmac stop hw txq[0m
STA:STA 
[0;32mI (6360) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (6360) wifi:enable tsf[0m
[0;32mI (11267) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (11267) wifi_scan: Total APs scanned = 14, actual AP number ap_info holds = 14[0m
[0;32mI (11373) NVS: Have a saved wifi network in NVS[0m
[0;32mI (11376) wifi_scan: [0m
[0;32mI (11376) wifi_scan: Found saved wifi network in scan list, ssid: NamTrung[0m
[0;32mI (11376) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (11408) WiFi Sta: Connecting to wifi network, BSSID: 10:5F:02:75:1E:9A[0m
[0;32mI (11409) wifi:flush txq[0m
[0;32mI (11409) wifi:stop sw txq[0m
[0;32mI (11410) wifi:lmac stop hw txq[0m
[0;32mI (11412) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (11415) wifi:enable tsf[0m
[0;32mI (11419) WiFi Sta: GET: SSID:NamTrung, password:nt@14092011[0m
[0;32mI (11423) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (11426) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (11435) wifi:state: init -> auth (0xb0)[0m
[0;32mI (11440) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (11444) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (11474) wifi:state: assoc -> run (0x10)[0m
[0;32mI (11493) wifi:connected with NamTrung, aid = 21, channel 6, BW20, bssid = 10:5f:02:75:1e:9a[0m
[0;32mI (11493) wifi:security: WPA2-PSK, phy: bgn, rssi: -61[0m
[0;32mI (11496) wifi:pm start, type: 1[0m

[0;32mI (11498) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (11506) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (11515) WiFi Sta: Connected to SSID:NamTrung, channel:6[0m
[0;32mI (11520) MQTT: Other event id:7[0m
[1;31mE (11523) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (11529) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (11534) mqtt_client: Error transport connect[0m
[0;32mI (11538) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (11541) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (11547) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (11551) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (11556) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (11565) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (12453) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (12453) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (12585) esp_netif_handlers: sta ip: 10.10.1.52, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (13463) WiFi: Connected with IP: 10.10.1.52[0m
[0;32mI (13463) WiFi Sta: Connected to AP SSID:NamTrung, password:nt@14092011, bssid:10:5F:02:75:1E:9A[0m
[0;32mI (13566) NVS: last index: 0[0m
[0;32mI (13566) NVS: wifi index: 0[0m
index:1
[0;32mI (15016) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (15016) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (15016) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (15019) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (17504) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (21559) MQTT: Other event id:7[0m
[0;32mI (21611) wifi:<ba-add>idx:0 (ifx:0, 10:5f:02:75:1e:9a), tid:7, ssn:8, winSize:64[0m
[0;32mI (21816) wifi:<ba-add>idx:1 (ifx:0, 10:5f:02:75:1e:9a), tid:0, ssn:1, winSize:64[0m
[0;32mI (21824) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (21824) MQTT_BACKUP: MQTT Retry Publish started[0m
[0;32mI (21825) MQTT_BACKUP: No backup messages to send[0m
[0;32mI (23648) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (30202) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (36448) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (39011) mqtt_client: Client asked to disconnect[0m
[0;33mW (39084) mqtt_client: Client asked to stop, but was not started[0m
[0;32mI (39084) MQTT: MQTT stopped before Wi-Fi reconnect[0m
esp_wifi_disconnect 
[0;32mI (39085) wifi:state: run -> init (0x0)[0m
[0;32mI (39090) wifi:pm stop, total sleep time: 17432254 us / 27592072 us[0m

[0;32mI (39095) wifi:<ba-del>idx:1, tid:0[0m
[0;32mI (39098) wifi:<ba-del>idx:0, tid:7[0m
[0;32mI (39101) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (39109) WiFi Sta: STA disconnected, reason=8[0m
[0;32mI (39113) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;33mW (39117) mqtt_client: Client asked to stop, but was not started[0m
[0;32mI (39123) WiFi Sta: Connecting to wifi network, BSSID: 12:5F:02:15:1E:9A[0m
[0;32mI (39302) wifi:flush txq[0m
[0;32mI (39302) wifi:stop sw txq[0m
[0;32mI (39302) wifi:lmac stop hw txq[0m
[0;32mI (39303) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (39303) wifi:enable tsf[0m
[0;32mI (39306) WiFi Sta: GET: SSID:Namtrung 2.4G, password:nt@14092011[0m
[0;32mI (39310) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (39312) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (39322) wifi:state: init -> auth (0xb0)[0m
[0;32mI (39326) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (39331) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (39344) wifi:state: assoc -> run (0x10)[0m
[0;32mI (39367) wifi:connected with Namtrung 2.4G, aid = 21, channel 6, BW20, bssid = 12:5f:02:15:1e:9a[0m
[0;32mI (39367) wifi:security: WPA2-PSK, phy: bgn, rssi: -62[0m
[0;32mI (39371) wifi:pm start, type: 1[0m

[0;32mI (39373) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (39382) WiFi Sta: Connected to SSID:Namtrung 2.4G, channel:6[0m
[0;32mI (39387) MQTT: Other event id:7[0m
[1;31mE (39390) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (39396) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (39401) mqtt_client: Error transport connect[0m
[0;32mI (39406) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (39408) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (39414) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (39418) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (39423) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (39422) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (39860) wifi:<ba-add>idx:0 (ifx:0, 12:5f:02:15:1e:9a), tid:0, ssn:1, winSize:64[0m
[0;32mI (40340) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (40340) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (40404) esp_netif_handlers: sta ip: 10.10.1.52, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (40863) wifi:<ba-add>idx:1 (ifx:0, 12:5f:02:15:1e:9a), tid:7, ssn:8, winSize:64[0m
[0;32mI (41350) WiFi: Connected with IP: 10.10.1.52[0m
[0;32mI (41350) WiFi Sta: Connected to AP SSID:Namtrung 2.4G, password:nt@14092011, bssid:12:5F:02:15:1E:9A[0m
[0;32mI (41356) WiFi Sta: Wi-Fi credentials saved successfully![0m
[0;32mI (41357) WiFi Sta: Saved AP SSID:Namtrung 2.4G, password:nt@14092011, bssid:12:5F:02:15:1E:9A[0m
[0;32mI (41465) NVS: last index: 0[0m
[0;32mI (41465) NVS: wifi index: 1[0m
index:1
[0;32mI (42789) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (42789) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (42789) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (42792) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (44479) Feedback: diem danh gia: 1[0m

[0;33mW (44479) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[1;31mE (44480) MQTT: Failed to send data[0m
[0;32mI (44484) MQTT_BACKUP: Saved successfully, key=msg_0, next_id=1[0m
[0;32mI (47844) Feedback: diem danh gia: 1[0m

[0;33mW (47844) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[1;31mE (47844) MQTT: Failed to send data[0m
[0;32mI (47849) MQTT_BACKUP: Saved successfully, key=msg_1, next_id=2[0m
[0;32mI (49427) MQTT: Other event id:7[0m
[0;32mI (49483) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (49483) MQTT_BACKUP: MQTT Retry Publish started[0m
[0;32mI (49484) MQTT_BACKUP: Found 2 backup messages to send[0m
[0;32mI (49487) MQTT_BACKUP: Attempting to send backup: msg_0 -> feedback[0m
[0;32mI (49491) MQTT_BACKUP: Sent successfully: key=msg_0, msg_id=37236[0m
[0;32mI (49498) MQTT_BACKUP: Deleted backup: msg_0[0m
[0;32mI (50003) MQTT_BACKUP: Attempting to send backup: msg_1 -> feedback[0m
[0;32mI (50004) MQTT_BACKUP: Sent successfully: key=msg_1, msg_id=36183[0m
[0;32mI (50007) MQTT_BACKUP: Deleted backup: msg_1[0m
[0;32mI (50508) MQTT_BACKUP: All backups sent, resetting key_id[0m
[0;32mI (50511) MQTT_BACKUP: MQTT Retry Publish finished[0m
[0;32mI (50513) MQTT: MQTT_EVENT_PUBLISHED, msg_id=37236[0m
[0;32mI (50515) MQTT: MQTT_EVENT_PUBLISHED, msg_id=36183[0m
[0;32mI (54206) Feedback: diem danh gia: 1[0m

[0;32mI (54207) MQTT: Message sent successfully, msg_id=0[0m
[0;32mI (62533) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (62533) wifi_scan: Total APs scanned = 13, actual AP number ap_info holds = 13[0m
[0;32mI (62652) wifi_scan: [0m
[0;32mI (62652) wifi_scan: Found saved wifi network in scan list, ssid: NamTrung[0m
[0;32mI (62652) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
index:2
[0;32mI (64369) wifi_scan: BSSID 12:5F:02:15:27:1E[0m
[0;32mI (64369) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (64369) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (64372) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (75018) mqtt_client: Client asked to disconnect[0m
[0;33mW (75208) mqtt_client: Client asked to stop, but was not started[0m
[0;32mI (75208) MQTT: MQTT stopped before Wi-Fi reconnect[0m
esp_wifi_disconnect 
[0;32mI (75209) wifi:state: run -> init (0x0)[0m
[0;32mI (75214) wifi:pm stop, total sleep time: 20744603 us / 35841710 us[0m

[0;32mI (75219) wifi:<ba-del>idx:0, tid:0[0m
[0;32mI (75222) wifi:<ba-del>idx:1, tid:7[0m
[0;32mI (75225) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (75233) WiFi Sta: STA disconnected, reason=8[0m
[0;32mI (75237) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;33mW (75241) mqtt_client: Client asked to stop, but was not started[0m
[0;32mI (75247) WiFi Sta: Connecting to wifi network, BSSID: 12:5F:02:15:27:1E[0m
[0;32mI (75270) wifi:flush txq[0m
[0;32mI (75270) wifi:stop sw txq[0m
[0;32mI (75270) wifi:lmac stop hw txq[0m
[0;32mI (75272) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (75272) wifi:enable tsf[0m
[0;32mI (75274) WiFi Sta: GET: SSID:NamTrung, password:nt@14092011[0m
[0;32mI (75279) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (75283) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (76297) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (76297) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (77307) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (77307) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (78317) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (78317) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (79327) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (79327) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (80081) wifi:Coexist: Wi-Fi connect fail, apply reconnect coex policy[0m

[0;32mI (80082) WiFi Sta: STA disconnected, reason=201[0m
[0;32mI (80082) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;33mW (80085) mqtt_client: Client asked to stop, but was not started[0m
[0;32mI (80337) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (80337) WiFi Sta: Failed to connect to SSID:NamTrung, password:nt@14092011[0m
index:3
[0;32mI (81000) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (81000) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (81000) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (81003) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (91100) mqtt_client: Client asked to disconnect[0m
[0;33mW (91101) mqtt_client: Client asked to stop, but was not started[0m
[0;33mW (91127) mqtt_client: Client asked to stop, but was not started[0m
[0;32mI (91127) MQTT: MQTT stopped before Wi-Fi reconnect[0m
[0;32mI (91127) WiFi Sta: Connecting to wifi network, BSSID: 12:5F:02:15:1E:9A[0m
[0;32mI (91146) wifi:flush txq[0m
[0;32mI (91146) wifi:stop sw txq[0m
[0;32mI (91146) wifi:lmac stop hw txq[0m
[0;32mI (91147) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (91147) wifi:enable tsf[0m
[0;32mI (91150) WiFi Sta: GET: SSID:Namtrung 2.4G, password:nt@14092011[0m
[0;32mI (91155) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (91160) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (91166) wifi:state: init -> auth (0xb0)[0m
[0;32mI (91170) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (91177) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (91188) wifi:state: assoc -> run (0x10)[0m
[0;32mI (91203) wifi:connected with Namtrung 2.4G, aid = 21, channel 6, BW20, bssid = 12:5f:02:15:1e:9a[0m
[0;32mI (91203) wifi:security: WPA2-PSK, phy: bgn, rssi: -57[0m
[0;32mI (91206) wifi:pm start, type: 1[0m

[0;32mI (91208) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (91217) WiFi Sta: Connected to SSID:Namtrung 2.4G, channel:6[0m
[0;32mI (91222) MQTT: Other event id:7[0m
[1;31mE (91226) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (91231) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (91237) mqtt_client: Error transport connect[0m
[0;32mI (91241) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (91244) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (91249) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (91254) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (91258) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (91237) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (92184) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (92184) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (92279) esp_netif_handlers: sta ip: 10.10.1.52, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (93194) WiFi: Connected with IP: 10.10.1.52[0m
[0;32mI (93194) WiFi Sta: Connected to AP SSID:Namtrung 2.4G, password:nt@14092011, bssid:12:5F:02:15:1E:9A[0m
[0;32mI (93197) WiFi Sta: Wi-Fi credentials saved successfully![0m
[0;32mI (93201) WiFi Sta: Saved AP SSID:Namtrung 2.4G, password:nt@14092011, bssid:12:5F:02:15:1E:9A[0m
[0;32mI (93343) NVS: last index: 2[0m
[0;32mI (93343) NVS: wifi index: 3[0m
[0;32mI (95991) Feedback: diem danh gia: 1[0m

[0;33mW (95991) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[1;31mE (95992) MQTT: Failed to send data[0m
[0;32mI (96018) MQTT_BACKUP: Saved successfully, key=msg_0, next_id=1[0m
[0;32mI (97697) Feedback: diem danh gia: 1[0m

[0;33mW (97697) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[1;31mE (97698) MQTT: Failed to send data[0m
[0;32mI (97702) MQTT_BACKUP: Saved successfully, key=msg_1, next_id=2[0m
[0;32mI (101262) MQTT: Other event id:7[0m
[0;32mI (101283) wifi:<ba-add>idx:0 (ifx:0, 12:5f:02:15:1e:9a), tid:7, ssn:8, winSize:64[0m
[0;32mI (101385) wifi:<ba-add>idx:1 (ifx:0, 12:5f:02:15:1e:9a), tid:0, ssn:1, winSize:64[0m
[0;32mI (101484) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (101484) MQTT_BACKUP: MQTT Retry Publish started[0m
[0;32mI (101486) MQTT_BACKUP: Found 2 backup messages to send[0m
[0;32mI (101490) MQTT_BACKUP: Attempting to send backup: msg_0 -> feedback[0m
[0;32mI (101493) MQTT_BACKUP: Sent successfully: key=msg_0, msg_id=41001[0m
[0;32mI (101500) MQTT_BACKUP: Deleted backup: msg_0[0m
[0;32mI (102005) MQTT_BACKUP: Attempting to send backup: msg_1 -> feedback[0m
[0;32mI (102006) MQTT_BACKUP: Sent successfully: key=msg_1, msg_id=51120[0m
[0;32mI (102009) MQTT_BACKUP: Deleted backup: msg_1[0m
[0;32mI (102511) MQTT_BACKUP: All backups sent, resetting key_id[0m
[0;32mI (102514) MQTT_BACKUP: MQTT Retry Publish finished[0m
[0;32mI (102516) MQTT: MQTT_EVENT_PUBLISHED, msg_id=41001[0m
[0;32mI (102518) MQTT: MQTT_EVENT_PUBLISHED, msg_id=51120[0m
