Command: D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools/idf_monitor.py -p COM10 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\16_LVGL_UI.elf D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\bootloader\bootloader.elf --force-color -m 'D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools\idf.py' '-p' 'COM10'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x2b (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1710
load:0x403c8700,len:0xec0
load:0x403cb700,len:0x31d4
entry 0x403c894c
[0;32mI (25) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Oct  8 2025 11:43:15[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (26) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (32) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (55) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (61) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (68) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (74) boot:  2 factory          factory app      00 00 00010000 00800000[0m
[0;32mI (81) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00010020 vaddr=3c0e0020 size=c4114h (803092) map[0m
[0;32mI (210) esp_image: segment 1: paddr=000d413c vaddr=3fca1c00 size=057a0h ( 22432) load[0m
[0;32mI (215) esp_image: segment 2: paddr=000d98e4 vaddr=40374000 size=06734h ( 26420) load[0m
[0;32mI (220) esp_image: segment 3: paddr=000e0020 vaddr=42000020 size=dc15ch (901468) map[0m
[0;32mI (356) esp_image: segment 4: paddr=001bc184 vaddr=4037a734 size=1747ch ( 95356) load[0m
[0;32mI (374) esp_image: segment 5: paddr=001d3608 vaddr=600fe000 size=00020h (    32) load[0m
[0;32mI (386) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (386) boot: Disabling RNG early entropy source...[0m
[0;33mW (396) flash HPM: HPM mode is optional feature that depends on flash model. Read Docs First![0m
[0;33mW (396) flash HPM: HPM mode with DC adjustment is disabled. Some flash models may not be supported. Read Docs First![0m
[0;33mW (403) flash HPM: High performance mode of this flash model hasn't been supported.[0m
[0;32mI (411) MSPI Timing: Flash timing tuning index: 2[0m
[0;32mI (415) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (419) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (424) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (428) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (433) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (437) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (441) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (446) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (451) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (455) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (461) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (472) MSPI Timing: PSRAM timing tuning index: 2[0m
[0;32mI (472) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (473) esp_psram: Speed: 120MHz[0m
[0;32mI (510) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (556) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (557) cpu_start: Multicore app[0m
[0;32mI (719) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (727) cpu_start: Pro cpu start user code[0m
[0;32mI (727) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (727) app_init: Application information:[0m
[0;32mI (727) app_init: Project name:     16_LVGL_UI[0m
[0;32mI (731) app_init: App version:      43fcfab-dirty[0m
[0;32mI (736) app_init: Compile time:     Oct 11 2025 10:32:00[0m
[0;32mI (741) app_init: ELF file SHA256:  777ffb8cc...[0m
[0;32mI (745) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (749) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (753) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (757) efuse_init: Chip rev:         v0.2[0m
[0;32mI (761) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (767) heap_init: At 3FCAC7A0 len 0003CF70 (243 KiB): RAM[0m
[0;32mI (772) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (777) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (783) heap_init: At 600FE020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (788) esp_psram: Adding pool of 6464K of PSRAM memory to heap allocator[0m
[0;32mI (794) esp_psram: Adding pool of 47K of PSRAM memory gap generated due to end address alignment of drom to the heap allocator[0m
[0;32mI (806) spi_flash: detected chip: generic[0m
[0;32mI (809) spi_flash: flash io: qio[0m
[0;32mI (812) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (819) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (825) coexist: coex firmware version: 831ec70[0m
[0;32mI (838) coexist: coexist rom version e7ae62f[0m
[0;32mI (838) main_task: Started on CPU0[0m
[0;32mI (839) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (844) main_task: Calling app_main()[0m
[0;33mW (857) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (1263) GT911: Initialize I2C panel IO[0m
[0;32mI (1263) GT911: Initialize touch controller GT911[0m
[0;33mW (1263) GT911: Unable to initialize the I2C address[0m
[0;32mI (1265) GT911: TouchPad_ID:0x39,0x31,0x31[0m
[0;32mI (1268) GT911: TouchPad_Config_Version:91[0m
[0;32mI (1272) example: Install RGB LCD panel driver[0m
[0;32mI (1312) example: Initialize RGB LCD panel[0m
[0;32mI (1314) lv_port: Create LVGL task[0m
[0;32mI (1341) main: Display LVGL demos[0m
[0;32mI (1500) pp: pp rom version: e7ae62f[0m
[0;32mI (1500) net80211: net80211 rom version: e7ae62f[0m
[0;33mW (1501) RSSI: Not connected to any AP[0m
[0;32mI (1501) MQTT_BACKUP: MQTT Retry Publish Task started[0m
[0;32mI (1502) wifi:wifi driver task: 3fccd6a0, prio:23, stack:6656, core=0[0m
[0;32mI (1518) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (1518) wifi:wifi certification version: v7.0[0m
[0;32mI (1519) wifi:config NVS flash: enabled[0m
[0;32mI (1523) wifi:config nano formatting: disabled[0m
[0;32mI (1527) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1533) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1536) wifi:Init management short buffer num: 32[0m
[0;32mI (1541) wifi:Init static tx buffer num: 16[0m
[0;32mI (1546) wifi:Init tx cache buffer num: 32[0m
[0;32mI (1549) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1554) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1557) wifi:Init static rx buffer num: 16[0m
[0;32mI (1561) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1566) wifi_init: rx ba win: 16[0m
[0;32mI (1568) wifi_init: accept mbox: 6[0m
[0;32mI (1571) wifi_init: tcpip mbox: 32[0m
[0;32mI (1574) wifi_init: udp mbox: 6[0m
[0;32mI (1577) wifi_init: tcp mbox: 6[0m
[0;32mI (1580) wifi_init: tcp tx win: 5760[0m
[0;32mI (1583) wifi_init: tcp rx win: 5760[0m
[0;32mI (1586) wifi_init: tcp mss: 1440[0m
[0;32mI (1589) wifi_init: WiFi/LWIP prefer SPIRAM[0m
[0;32mI (1593) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1597) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1501) main_task: Returned from app_main()[0m
Wi-Fi event handler registered.
[0;32mI (1608) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (1644) wifi:mode : null[0m
[0;33mW (3519) RSSI: Not connected to any AP[0m
[0;33mW (5519) RSSI: Not connected to any AP[0m
[0;33mW (7584) RSSI: Not connected to any AP[0m
[0;33mW (9600) RSSI: Not connected to any AP[0m
[0;32mI (10925) wifi:flush txq[0m
[0;32mI (10925) wifi:stop sw txq[0m
[0;32mI (10925) wifi:lmac stop hw txq[0m
STA:STA 
[0;32mI (10927) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (10927) wifi:enable tsf[0m
[0;33mW (11600) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (11602) RSSI: Not connected to any AP[0m
[0;32mI (13436) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (13436) wifi_scan: Total APs scanned = 14, actual AP number ap_info holds = 14[0m
[0;32mI (13572) NVS: Have a saved wifi network in NVS[0m
[0;32mI (13584) wifi_scan: [0m
[0;32mI (13584) wifi_scan: Found saved wifi network in scan list, ssid: Namtrung 2.4G[0m
[0;32mI (13584) wifi_scan: BSSID 12:5F:02:15:27:1E[0m
[0;33mW (13604) wifi:Haven't to connect to a suitable AP now![0m
[0;32mI (13607) WiFi Sta: Connecting to wifi network, BSSID: 12:5F:02:15:27:1E[0m
[0;32mI (13608) wifi:flush txq[0m
[0;32mI (13609) wifi:stop sw txq[0m
[0;32mI (13609) wifi:lmac stop hw txq[0m
[0;32mI (13613) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (13616) wifi:enable tsf[0m
[0;32mI (13620) WiFi Sta: GET: SSID:Namtrung 2.4G, password:nt@14092011[0m
[0;32mI (13625) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (13626) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (13637) wifi:state: init -> auth (0xb0)[0m
[0;32mI (13641) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (13647) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (13664) wifi:state: assoc -> run (0x10)[0m
[0;33mW (13686) RSSI: Not connected to any AP[0m
[0;32mI (13686) wifi:connected with Namtrung 2.4G, aid = 19, channel 11, BW20, bssid = 12:5f:02:15:27:1e[0m
[0;32mI (13687) wifi:security: WPA2-PSK, phy: bgn, rssi: -67[0m
[0;32mI (13692) wifi:pm start, type: 1[0m

[0;32mI (13695) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (13703) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (13712) WiFi Sta: Connected to SSID:Namtrung 2.4G, channel:11[0m
[0;32mI (13740) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (13901) MQTT_MANAGER: No existing client, creating new one...[0m
[0;32mI (13901) MQTT: Other event id:7[0m
[1;31mE (13902) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (13904) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (13910) mqtt_client: Error transport connect[0m
[0;32mI (13914) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (13917) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (13922) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (13927) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (13931) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (14655) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (14655) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (14749) esp_netif_handlers: sta ip: 10.10.1.52, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (15665) WiFi: Connected with IP: 10.10.1.52[0m
[0;32mI (15665) WiFi Sta: Connected to AP SSID:Namtrung 2.4G, password:nt@14092011, bssid:12:5F:02:15:27:1E[0m
[0;32mI (15743) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-67 dBm[0m
[0;32mI (15765) NVS: last index: 6[0m
[0;32mI (15765) NVS: wifi index: 6[0m
[0;32mI (17744) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-61 dBm[0m
[0;32mI (19744) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-61 dBm[0m
[0;32mI (21745) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-61 dBm[0m
[0;32mI (23746) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-65 dBm[0m
[0;32mI (23935) MQTT: Other event id:7[0m
[0;32mI (23949) wifi:<ba-add>idx:0 (ifx:0, 12:5f:02:15:27:1e), tid:7, ssn:8, winSize:64[0m
[0;32mI (23959) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (23959) MQTT_BACKUP: Triggered MQTT retry task[0m
[0;32mI (23960) MQTT_BACKUP: Semaphore received, starting MQTT retry process[0m
[0;32mI (23962) MQTT_BACKUP: No backup messages to send[0m
[0;32mI (23962) wifi:<ba-add>idx:1 (ifx:0, 12:5f:02:15:27:1e), tid:0, ssn:4, winSize:64[0m
[0;32mI (25747) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-66 dBm[0m
[0;32mI (27748) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-66 dBm[0m
[0;32mI (29749) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-64 dBm[0m
[0;32mI (31750) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-62 dBm[0m
[0;32mI (33751) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-59 dBm[0m
[0;32mI (33972) Feedback: diem danh gia: 1[0m

[0;32mI (33974) MQTT: Message sent successfully, msg_id=0[0m
[0;32mI (35752) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-56 dBm[0m
[0;32mI (36048) Feedback: diem danh gia: 2[0m

[0;32mI (36050) MQTT: Message sent successfully, msg_id=0[0m
[0;32mI (37752) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-58 dBm[0m
[0;32mI (39377) Feedback: diem danh gia: 3[0m

[0;32mI (39378) MQTT: Message sent successfully, msg_id=0[0m
[0;32mI (39753) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-60 dBm[0m
[0;32mI (41754) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-59 dBm[0m
[0;32mI (43755) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-58 dBm[0m
[0;32mI (45755) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-59 dBm[0m
[0;32mI (46754) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (46754) wifi_scan: Total APs scanned = 14, actual AP number ap_info holds = 14[0m
[0;32mI (46872) NVS: Have a saved wifi network in NVS[0m
[0;32mI (46879) wifi_scan: [0m
[0;32mI (46879) wifi_scan: Found saved wifi network in scan list, ssid: Namtrung 2.4G[0m
[0;32mI (46879) wifi_scan: BSSID 12:5F:02:15:27:1E[0m
index:0
[0;32mI (47682) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (47682) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (47682) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (47685) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (47789) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-59 dBm[0m
[0;32mI (49895) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-56 dBm[0m
[0;32mI (51917) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-58 dBm[0m
[0;32mI (53924) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-59 dBm[0m
[0;32mI (54970) mqtt_client: Client asked to disconnect[0m
esp_wifi_disconnect 
[0;32mI (55010) wifi:state: run -> init (0x0)[0m
[0;32mI (55011) wifi:pm stop, total sleep time: 27823054 us / 41316407 us[0m

[0;32mI (55012) wifi:<ba-del>idx:1, tid:0[0m
[0;32mI (55013) wifi:<ba-del>idx:0, tid:7[0m
[0;32mI (55017) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (55025) WiFi Sta: STA disconnected, reason=8[0m
[0;32mI (55029) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;32mI (55101) MQTT_MANAGER: Stopping MQTT safely...[0m
[0;33mW (55101) mqtt_client: Client asked to stop, but was not started[0m
[0;32mI (55101) MQTT_MANAGER: MQTT stopped.[0m
[0;32mI (55532) WiFi Sta: Connecting to wifi network, BSSID: 10:5F:02:75:1E:9A[0m
[0;32mI (55543) wifi:flush txq[0m
[0;32mI (55543) wifi:stop sw txq[0m
[0;32mI (55543) wifi:lmac stop hw txq[0m
[0;32mI (55544) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (55544) wifi:enable tsf[0m
[0;32mI (55547) WiFi Sta: GET: SSID:Namtrung 2.4G, password:nt@14092011[0m
[0;32mI (55552) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (55556) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (55703) MQTT_MANAGER: Stopping MQTT safely...[0m
[0;33mW (55703) mqtt_client: Client asked to stop, but was not started[0m
[0;32mI (55703) MQTT_MANAGER: MQTT stopped.[0m
[0;33mW (55951) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (55951) RSSI: Not connected to any AP[0m
[0;32mI (56570) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (56570) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (57580) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (57580) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (57952) WiFi Sta: STA disconnected, reason=201[0m
[0;32mI (57952) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;33mW (58010) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (58011) RSSI: Not connected to any AP[0m
[0;32mI (58105) MQTT_MANAGER: Stopping MQTT safely...[0m
[0;33mW (58105) mqtt_client: Client asked to stop, but was not started[0m
[0;32mI (58105) MQTT_MANAGER: MQTT stopped.[0m
[0;32mI (58590) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (58590) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (59600) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (59600) WiFi Sta: Retrying to connect to the AP[0m
[0;33mW (60071) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (60072) RSSI: Not connected to any AP[0m
[0;32mI (60610) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (60610) WiFi Sta: Failed to connect to SSID:Namtrung 2.4G, password:nt@14092011[0m
[0;33mW (62133) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (62134) RSSI: Not connected to any AP[0m
index:0
[0;32mI (62311) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (62311) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (62311) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (62313) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;33mW (64134) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (64135) RSSI: Not connected to any AP[0m
[0;33mW (66143) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (66239) RSSI: Not connected to any AP[0m
[0;33mW (68249) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (68302) RSSI: Not connected to any AP[0m
[0;32mI (69789) mqtt_client: Client asked to disconnect[0m
[0;33mW (69790) mqtt_client: Client asked to stop, but was not started[0m
[0;32mI (69820) WiFi Sta: Connecting to wifi network, BSSID: 10:5F:02:75:1E:9A[0m
[0;32mI (69834) wifi:flush txq[0m
[0;32mI (69834) wifi:stop sw txq[0m
[0;32mI (69835) wifi:lmac stop hw txq[0m
[0;32mI (69836) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (69836) wifi:enable tsf[0m
[0;32mI (69839) WiFi Sta: GET: SSID:NamTrung, password:nt@14092011[0m
[0;32mI (69843) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (69847) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (69907) MQTT_MANAGER: Stopping MQTT safely...[0m
[0;33mW (69907) mqtt_client: Client asked to stop, but was not started[0m
[0;32mI (69907) MQTT_MANAGER: MQTT stopped.[0m
[0;33mW (70326) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (70326) RSSI: Not connected to any AP[0m
[0;32mI (70567) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (70567) wifi:state: init -> auth (0xb0)[0m
[0;32mI (70572) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (70579) wifi:state: assoc -> run (0x10)[0m
[0;32mI (70597) wifi:connected with NamTrung, aid = 25, channel 6, BW20, bssid = 10:5f:02:75:1e:9a[0m
[0;32mI (70598) wifi:security: WPA2-PSK, phy: bgn, rssi: -55[0m
[0;32mI (70628) wifi:pm start, type: 1[0m

[0;32mI (70629) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (70629) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (70635) WiFi Sta: Connected to SSID:NamTrung, channel:6[0m
[0;32mI (70709) MQTT_MANAGER: Starting MQTT safely...[0m
[0;32mI (70709) MQTT_MANAGER: MQTT started.[0m
[0;32mI (70709) MQTT: Other event id:7[0m
[1;31mE (70710) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (70714) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (70720) mqtt_client: Error transport connect[0m
[0;32mI (70724) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (70727) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (70732) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (70737) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (70741) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (70861) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (70861) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (71661) esp_netif_handlers: sta ip: 10.10.1.52, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (71871) WiFi: Connected with IP: 10.10.1.52[0m
[0;32mI (71871) WiFi Sta: Connected to AP SSID:NamTrung, password:nt@14092011, bssid:10:5F:02:75:1E:9A[0m
[0;32mI (71877) WiFi Sta: Wi-Fi credentials saved successfully![0m
[0;32mI (71877) WiFi Sta: Saved AP SSID:NamTrung, password:nt@14092011, bssid:10:5F:02:75:1E:9A[0m
[0;32mI (72031) NVS: last index: 0[0m
[0;32mI (72031) NVS: wifi index: 0[0m
[0;32mI (72342) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-55 dBm[0m
[0;32mI (74343) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-55 dBm[0m
[0;32mI (76344) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-55 dBm[0m
[0;32mI (76660) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (78345) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-52 dBm[0m
[0;32mI (80346) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-52 dBm[0m
