Command: ninja flash
[1/10] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\bootloader\esp-idf\esptool_py" && D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/bootloader/bootloader.bin""
Bootloader binary size 0x5800 bytes. 0x2800 bytes (31%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
[5/10] Linking C static library esp-idf\main\libmain.a
[6/10] Generating esp-idf/esp_system/ld/sections.ld
[7/10] Linking CXX executable 16_LVGL_UI.elf
[8/10] Generating binary image from built executable
esptool.py v4.9.1
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/16_LVGL_UI.bin
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\esp-idf\esptool_py" && D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/partition_table/partition-table.bin" "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/16_LVGL_UI.bin""
16_LVGL_UI.bin binary size 0x250480 bytes. Smallest app partition is 0x800000 bytes. 0x5afb80 bytes (71%) free.
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\components\esptool_py && D:\ESP32_IDF\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5 -D SERIAL_TOOL=D:/ESP32_IDF/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build" -P D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM10 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 16_LVGL_UI.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.1
Serial port COM10
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 10:20:ba:01:48:a8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00260fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 22528 bytes to 14318...
Writing at 0x00000000... (100 %)
Wrote 22528 bytes (14318 compressed) at 0x00000000 in 0.5 seconds (effective 362.6 kbit/s)...
Hash of data verified.
Compressed 2425984 bytes to 1294495...
Writing at 0x00010000... (1 %)
Writing at 0x0001d1ca... (2 %)
Writing at 0x0002d4bb... (3 %)
Writing at 0x0003b2a6... (5 %)
Writing at 0x0004416c... (6 %)
Writing at 0x0004c59b... (7 %)
Writing at 0x0006268c... (8 %)
Writing at 0x00084587... (10 %)
Writing at 0x0009c3ff... (11 %)
Writing at 0x000af87a... (12 %)
Writing at 0x000c484c... (13 %)
Writing at 0x000d3a51... (15 %)
Writing at 0x000db845... (16 %)
Writing at 0x000e45e1... (17 %)
Writing at 0x000ed3e8... (18 %)
Writing at 0x000f9960... (20 %)
Writing at 0x000fedcb... (21 %)
Writing at 0x00104dd3... (22 %)
Writing at 0x0010a873... (23 %)
Writing at 0x00110fac... (25 %)
Writing at 0x00116ab0... (26 %)
Writing at 0x0011c75f... (27 %)
Writing at 0x00121c9b... (28 %)
Writing at 0x00127573... (30 %)
Writing at 0x0012c90f... (31 %)
Writing at 0x00131ec7... (32 %)
Writing at 0x00138237... (33 %)
Writing at 0x0013db17... (35 %)
Writing at 0x00143c09... (36 %)
Writing at 0x001499a9... (37 %)
Writing at 0x0014f482... (38 %)
Writing at 0x0015544d... (40 %)
Writing at 0x0015ab59... (41 %)
Writing at 0x00160781... (42 %)
Writing at 0x00166142... (43 %)
Writing at 0x0016ba0c... (45 %)
Writing at 0x00171379... (46 %)
Writing at 0x00176f35... (47 %)
Writing at 0x0017cc55... (48 %)
Writing at 0x001824af... (50 %)
Writing at 0x00187c5b... (51 %)
Writing at 0x0018e0a8... (52 %)
Writing at 0x0019314e... (53 %)
Writing at 0x001984b8... (55 %)
Writing at 0x0019d6f4... (56 %)
Writing at 0x001a2e3a... (57 %)
Writing at 0x001a8008... (58 %)
Writing at 0x001adac4... (60 %)
Writing at 0x001b3235... (61 %)
Writing at 0x001b89b0... (62 %)
Writing at 0x001bdbc6... (63 %)
Writing at 0x001c3278... (65 %)
Writing at 0x001c892d... (66 %)
Writing at 0x001cddbc... (67 %)
Writing at 0x001d3068... (68 %)
Writing at 0x001d82a1... (70 %)
Writing at 0x001dd64f... (71 %)
Writing at 0x001e2ead... (72 %)
Writing at 0x001e850e... (73 %)
Writing at 0x001ed94c... (75 %)
Writing at 0x001f2ea6... (76 %)
Writing at 0x001f8b5d... (77 %)
Writing at 0x001fddc7... (78 %)
Writing at 0x00202e84... (80 %)
Writing at 0x002080a7... (81 %)
Writing at 0x0020d345... (82 %)
Writing at 0x002124ba... (83 %)
Writing at 0x002176b3... (85 %)
Writing at 0x0021c8fd... (86 %)
Writing at 0x0022206a... (87 %)
Writing at 0x002278e2... (88 %)
Writing at 0x00230dac... (90 %)
Writing at 0x00239014... (91 %)
Writing at 0x0023e9fd... (92 %)
Writing at 0x00244715... (93 %)
Writing at 0x002499a4... (95 %)
Writing at 0x0024f209... (96 %)
Writing at 0x00254ff8... (97 %)
Writing at 0x0025a99a... (98 %)
Writing at 0x00260389... (100 %)
Wrote 2425984 bytes (1294495 compressed) at 0x00010000 in 29.5 seconds (effective 657.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 792.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
