Command: D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools/idf_monitor.py -p COM7 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\16_LVGL_UI.elf D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\bootloader\bootloader.elf --force-color -m 'D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools\idf.py' '-p' 'COM7'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x28 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1710
load:0x403c8700,len:0xec0
load:0x403cb700,len:0x31d4
entry 0x403c894c
[0;32mI (25) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Oct  8 2025 11:43:15[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (26) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (32) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (55) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (61) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (68) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (74) boot:  2 factory          factory app      00 00 00010000 00800000[0m
[0;32mI (81) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00010020 vaddr=3c0e0020 size=d78c4h (882884) map[0m
[0;32mI (222) esp_image: segment 1: paddr=000e78ec vaddr=3fca1c00 size=057a0h ( 22432) load[0m
[0;32mI (227) esp_image: segment 2: paddr=000ed094 vaddr=40374000 size=02f84h ( 12164) load[0m
[0;32mI (229) esp_image: segment 3: paddr=000f0020 vaddr=42000020 size=de61ch (910876) map[0m
[0;32mI (369) esp_image: segment 4: paddr=001ce644 vaddr=40376f84 size=1ac2ch (109612) load[0m
[0;32mI (390) esp_image: segment 5: paddr=001e9278 vaddr=600fe000 size=00020h (    32) load[0m
[0;32mI (402) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (402) boot: Disabling RNG early entropy source...[0m
[0;33mW (412) flash HPM: HPM mode is optional feature that depends on flash model. Read Docs First![0m
[0;33mW (412) flash HPM: HPM mode with DC adjustment is disabled. Some flash models may not be supported. Read Docs First![0m
[0;33mW (419) flash HPM: High performance mode of this flash model hasn't been supported.[0m
[0;32mI (427) MSPI Timing: Flash timing tuning index: 2[0m
[0;32mI (431) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (435) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (440) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (444) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (449) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (453) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (457) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (462) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (467) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (471) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (477) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (489) MSPI Timing: PSRAM timing tuning index: 2[0m
[0;32mI (489) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (489) esp_psram: Speed: 120MHz[0m
[0;32mI (529) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (575) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (575) cpu_start: Multicore app[0m
[0;32mI (736) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (744) cpu_start: Pro cpu start user code[0m
[0;32mI (744) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (744) app_init: Application information:[0m
[0;32mI (744) app_init: Project name:     16_LVGL_UI[0m
[0;32mI (748) app_init: App version:      0bd1f90-dirty[0m
[0;32mI (753) app_init: Compile time:     Dec 27 2025 10:50:51[0m
[0;32mI (758) app_init: ELF file SHA256:  e61348022...[0m
[0;32mI (762) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (766) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (770) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (774) efuse_init: Chip rev:         v0.2[0m
[0;32mI (778) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (784) heap_init: At 3FCACCD0 len 0003CA40 (242 KiB): RAM[0m
[0;32mI (789) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (794) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (800) heap_init: At 600FE020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (805) esp_psram: Adding pool of 6400K of PSRAM memory to heap allocator[0m
[0;32mI (811) esp_psram: Adding pool of 33K of PSRAM memory gap generated due to end address alignment of drom to the heap allocator[0m
[0;32mI (823) spi_flash: detected chip: generic[0m
[0;32mI (826) spi_flash: flash io: qio[0m
[0;32mI (829) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (836) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (842) coexist: coex firmware version: 831ec70[0m
[0;32mI (855) coexist: coexist rom version e7ae62f[0m
[0;32mI (855) main_task: Started on CPU0[0m
[0;32mI (856) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (861) main_task: Calling app_main()[0m
[0;32mI (864) PSRAM: Total heap: 6842400[0m
[0;32mI (867) PSRAM: Free PSRAM: 6552901[0m
[0;33mW (880) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (1286) GT911: Initialize I2C panel IO[0m
[0;32mI (1286) GT911: Initialize touch controller GT911[0m
[0;33mW (1286) GT911: Unable to initialize the I2C address[0m
[0;32mI (1288) GT911: TouchPad_ID:0x39,0x31,0x31[0m
[0;32mI (1291) GT911: TouchPad_Config_Version:91[0m
[0;32mI (1295) example: Install RGB LCD panel driver[0m
[0;32mI (1335) example: Initialize RGB LCD panel[0m
[0;32mI (1337) lv_port: Create LVGL task[0m
[0;32mI (1364) main: Display LVGL demos[0m
[0;32mI (1382) TAG_NVS: Loaded JSON from NVS: [{"name":"1","device_id":"94:E6:86:09:A4:78"},{"name":"2","device_id":"A8:42:E3:4C:7C:BC"},{"name":"3","device_id":"B8:D6:1A:B9:DA:A4"},{"name":"4","device_id":"R1:42:E3:4C:7C:BC"},{"name":"5","device_id":"R2:42:E3:4C:7C:BC"}][0m
[0;32mI (1395) READ_DEVICE_ID: Read device_id: B8:D6:1A:B9:DA:A4[0m
[0;32mI (1400) READ_DEVICE_ID: Read device_id: B8:D6:1A:B9:DA:A4[0m
[0;32mI (1406) READ_DEVICE_ID: Read device_id: B8:D6:1A:B9:DA:A4[0m
[0;32mI (1411) READ_DEVICE_ID: Read device_id: B8:D6:1A:B9:DA:A4[0m
[0;32mI (1416) READ_DEVICE_ID: Read device_id: B8:D6:1A:B9:DA:A4[0m
[0;32mI (1420) LVGL: Displayed 5 devices[0m
[0;32mI (1428) MQTT_SAVE_NUMBER: Saved timeout: 20[0m
[0;32mI (1580) pp: pp rom version: e7ae62f[0m
[0;32mI (1580) net80211: net80211 rom version: e7ae62f[0m
[0;33mW (1581) RSSI: Not connected to any AP[0m
[0;32mI (1581) HEAP: Free heap: 4246272[0m
[0;32mI (1582) wifi:wifi driver task: 3fcd249c, prio:23, stack:6656, core=0[0m
[0;32mI (1600) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (1601) wifi:wifi certification version: v7.0[0m
[0;32mI (1601) wifi:config NVS flash: enabled[0m
[0;32mI (1601) wifi:config nano formatting: disabled[0m
[0;32mI (1606) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1610) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1615) wifi:Init management short buffer num: 32[0m
[0;32mI (1620) wifi:Init static tx buffer num: 16[0m
[0;32mI (1624) wifi:Init tx cache buffer num: 32[0m
[0;32mI (1627) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1631) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1635) wifi:Init static rx buffer num: 16[0m
[0;32mI (1639) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1644) wifi_init: rx ba win: 16[0m
[0;32mI (1646) wifi_init: accept mbox: 6[0m
[0;32mI (1649) wifi_init: tcpip mbox: 32[0m
[0;32mI (1652) wifi_init: udp mbox: 6[0m
[0;32mI (1655) wifi_init: tcp mbox: 6[0m
[0;32mI (1658) wifi_init: tcp tx win: 5760[0m
[0;32mI (1661) wifi_init: tcp rx win: 5760[0m
[0;32mI (1665) wifi_init: tcp mss: 1440[0m
[0;32mI (1668) wifi_init: WiFi/LWIP prefer SPIRAM[0m
[0;32mI (1672) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1675) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1679) reconnect: Found saved WiFi: NamTrung[0m
Wi-Fi event handler registered.
[0;32mI (1686) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (1724) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(0)[0m
[0;32mI (1759) wifi:mode : sta (10:20:ba:05:9b:9c)[0m
[0;32mI (1759) wifi:enable tsf[0m
[0;32mI (1761) reconnect: WiFi init complete, waiting for connection...[0m
[0;32mI (1761) WiFi Sta: GET: SSID:NamTrung, password:nt@14092011[0m
[0;32mI (1767) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1773) wifi:state: init -> auth (0xb0)[0m
[0;32mI (1782) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (1788) wifi:state: assoc -> run (0x10)[0m
[0;32mI (1812) wifi:connected with NamTrung, aid = 23, channel 11, BW20, bssid = 10:5f:02:75:1e:9a[0m
[0;32mI (1813) wifi:security: WPA2-PSK, phy: bgn, rssi: -57[0m
[0;32mI (1815) wifi:pm start, type: 1[0m

[0;32mI (1817) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (1826) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (1835) WiFi Sta: Connected to SSID:NamTrung, channel:11[0m
[0;32mI (1839) WiFi Sta: Connected to SSID:NamTrung, channel:11[0m
[0;32mI (1856) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (2265) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (2265) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (2725) HEAP: Free heap: 4122904[0m
[0;32mI (2847) esp_netif_handlers: sta ip: 10.10.1.76, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (2847) WiFi Sta: WIFI GOT_IP.[0m
[0;32mI (2851) MQTT_MANAGER: No existing client, creating new one...[0m
[0;32mI (2852) MQTT: Other event id:7[0m
[0;32mI (2865) wifi:<ba-add>idx:0 (ifx:0, 10:5f:02:75:1e:9a), tid:7, ssn:5, winSize:64[0m
[0;32mI (2872) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (2872) wifi:<ba-add>idx:1 (ifx:0, 10:5f:02:75:1e:9a), tid:0, ssn:4, winSize:64I (2873) MQTT_SAVE_NUMBER: deleted retained message to keypad successfully, msg_id=32286[0m

[0;32mI (2880) MQTT_SAVE_NUMBER: Sent connection message to keypad successfully, msg_id=9681[0m
[0;32mI (2893) MQTT: MQTT_EVENT_PUBLISHED, msg_id=32286[0m
[0;32mI (2895) MQTT: MQTT_EVENT_PUBLISHED, msg_id=9681[0m
[0;32mI (2898) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=43506, return code=0x00[0m
[0;32mI (2904) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=32512, return code=0x01[0m
[0;32mI (3109) MQTT_SAVE_NUMBER: Processing topic: device/list[0m
[0;32mI (3109) MQTT_SAVE_NUMBER: Data: [{"id":"94:E6:86:09:A4:78","name":"qu\u1ea7y 1"},{"id":"A8:42:E3:4C:7C:BC","name":"qu\u1ea7y 2"},{"id":"B8:D6:1A:B9:DA:A4","name":"qu\u1ea7y 3"},{"id":"R1:42:E3:4C:7C:BC","name":"qu\u1ea7y 4"},{"id":"R2:42:E3:4C:7C:BC","name":"qu\u1ea7y 5"}][0m
[0;32mI (3111) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=58618, return code=0x00[0m
[0;32mI (3134) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=53433, return code=0x00[0m
[0;32mI (3140) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=34667, return code=0x00[0m
[0;32mI (3149) MQTT_SAVE_NUMBER: Device list received[0m
[0;32mI (3150) MQTT_SAVE_NUMBER: Parsed 5 devices from MQTT[0m
[0;32mI (3155) MQTT_SAVE_NUMBER: Device list unchanged, skip save[0m
[0;32mI (3159) MQTT_SAVE_NUMBER: Processing topic: transfer_number[0m
[0;32mI (3165) MQTT_SAVE_NUMBER: Data: YES[0m
[0;32mI (3168) MQTT_SAVE_NUMBER: transfer number[0m
[0;33mW (3172) MQTT_SAVE_NUMBER: next_number does not exist in NVS[0m
[0;32mI (3178) MQTT_SAVE_NUMBER: current_number deleted successfully[0m
[0;32mI (3183) MQTT_SAVE_NUMBER: transfered number successfully[0m
[0;32mI (3188) MQTT_SAVE_NUMBER: Processing topic: check current number[0m
[0;32mI (3194) MQTT_SAVE_NUMBER: Data: 3175[0m
[1;31mE (3197) MQTT_SAVE_NUMBER: Failed to get size for number: ESP_ERR_NVS_NOT_FOUND[0m
[0;32mI (3204) MQTT_SAVE_NUMBER: check current number[0m
[0;32mI (3208) MQTT_SAVE_NUMBER: current number: 94:E6:86:09:A4:78[0m
[0;32mI (3214) MQTT_SAVE_NUMBER: Saved number "3175" into key current number successfully[0m
[0;33mW (3221) MQTT_SAVE_NUMBER: next_number does not exist in NVS[0m
[0;32mI (3226) MQTT_SAVE_NUMBER: Save new current number[0m
[0;32mI (3725) HEAP: Free heap: 4112076[0m
[0;32mI (3775) WiFi: Connected with IP: 10.10.1.76[0m
[0;32mI (3775) WiFi Sta: Connected to AP SSID:NamTrung, password:nt@14092011, bssid:10:5F:02:75:1E:9A[0m
[0;32mI (3874) NVS: last index: -1[0m
[0;32mI (3874) NVS: wifi index: 0[0m
[0;33mW (3874) WIFI_UI: WIFI_List_Button is invalid[0m
[0;32mI (4725) HEAP: Free heap: 4112076[0m
[0;32mI (5725) HEAP: Free heap: 4112076[0m
[0;32mI (5773) MQTT_SAVE_NUMBER: Processing topic: number[0m
[0;32mI (5773) MQTT_SAVE_NUMBER: Data: {"device_id":"B8:D6:1A:B9:DA:A4","number":"1177","skip":"no"}[0m
[0;32mI (5775) LOAD_DEVICE_ID: Loaded device_id: B8:D6:1A:B9:DA:A4[0m
[0;32mI (5780) MQTT_SAVE_NUMBER: Received number: 1177[0m
[0;32mI (5786) MQTT_SAVE_NUMBER: Saved number "1177" into key "next_number"[0m
[0;32mI (5791) MQTT_SAVE_NUMBER: Saved timeout: 20[0m
[0;32mI (5795) CHECKTIME TASK: Start waiting for 20 seconds...[0m
[0;32mI (6725) HEAP: Free heap: 4112076[0m
[0;32mI (7700) MQTT_SAVE_NUMBER: Processing topic: number[0m
[0;32mI (7700) MQTT_SAVE_NUMBER: Data: {"device_id":"B8:D6:1A:B9:DA:A4","number":"1178","skip":"no"}[0m
[0;32mI (7702) LOAD_DEVICE_ID: Loaded device_id: B8:D6:1A:B9:DA:A4[0m
[0;32mI (7707) MQTT_SAVE_NUMBER: Received number: 1178[0m
[0;32mI (7713) MQTT_SAVE_NUMBER: Saved number "1178" into key "next_number"[0m
[0;32mI (7725) HEAP: Free heap: 4112040[0m
[0;32mI (7800) CHECKTIME: New sema, skip next number[0m
[0;32mI (8725) HEAP: Free heap: 4112076[0m
[0;32mI (9204) MQTT_SAVE_NUMBER: Read number: 3175[0m
[0;32mI (9204) Feedback: Successfully read number: 3175[0m
[0;32mI (9205) READ_DEVICE_ID: Read device_id: B8:D6:1A:B9:DA:A4[0m
[0;32mI (9207) Feedback: diem danh gia: 3[0m

[0;32mI (9211) MQTT: Message sent successfully, msg_id=0[0m
[0;32mI (9300) CHECKTIME: Pressed, reset current[0m
[0;32mI (9303) MQTT_SAVE_NUMBER: copied next_number (1178) to current_number[0m
[0;32mI (9303) MQTT_SAVE_NUMBER: Deleted key next_number successfully[0m
[0;32mI (9725) HEAP: Free heap: 4111876[0m
[0;32mI (10725) HEAP: Free heap: 4111912[0m
[0;32mI (11725) HEAP: Free heap: 4111912[0m
[0;32mI (12725) HEAP: Free heap: 4111912[0m
[0;32mI (13725) HEAP: Free heap: 4111912[0m
[0;32mI (14725) HEAP: Free heap: 4111912[0m
[0;32mI (15725) HEAP: Free heap: 4111912[0m
[0;32mI (16725) HEAP: Free heap: 4111884[0m
[0;32mI (17725) HEAP: Free heap: 4111848[0m
[0;32mI (18725) HEAP: Free heap: 4111884[0m
[0;32mI (19725) HEAP: Free heap: 4111884[0m
[0;32mI (20725) HEAP: Free heap: 4111884[0m
[0;32mI (21725) HEAP: Free heap: 4111884[0m
[0;32mI (22725) HEAP: Free heap: 4111884[0m
[0;32mI (23725) HEAP: Free heap: 4111884[0m
[0;32mI (24725) HEAP: Free heap: 4111884[0m
[0;32mI (25725) HEAP: Free heap: 4111848[0m
[0;32mI (26725) HEAP: Free heap: 4111884[0m
[0;32mI (27725) HEAP: Free heap: 4111884[0m
[0;32mI (28725) HEAP: Free heap: 4111884[0m
[0;32mI (29725) HEAP: Free heap: 4111884[0m
[0;32mI (30725) HEAP: Free heap: 4111884[0m
[0;32mI (31726) HEAP: Free heap: 4111884[0m
[0;32mI (32728) HEAP: Free heap: 4111884[0m
[0;32mI (33728) HEAP: Free heap: 4111884[0m
[0;32mI (34728) HEAP: Free heap: 4111848[0m
[0;32mI (35728) HEAP: Free heap: 4111884[0m
[0;32mI (36728) HEAP: Free heap: 4111884[0m
[0;32mI (37728) HEAP: Free heap: 4111884[0m
[0;32mI (38728) HEAP: Free heap: 4111848[0m
[0;32mI (39728) HEAP: Free heap: 4111884[0m
[0;32mI (40728) HEAP: Free heap: 4111884[0m
[0;32mI (41728) HEAP: Free heap: 4111884[0m
[0;32mI (42728) HEAP: Free heap: 4111884[0m
[0;32mI (43728) HEAP: Free heap: 4111884[0m
[0;32mI (44728) HEAP: Free heap: 4111884[0m
[0;32mI (45728) HEAP: Free heap: 4111884[0m
[0;32mI (46728) HEAP: Free heap: 4111884[0m
[0;32mI (47728) HEAP: Free heap: 4111848[0m
[0;32mI (48728) HEAP: Free heap: 4111884[0m
[0;32mI (49728) HEAP: Free heap: 4111884[0m
[0;32mI (50728) HEAP: Free heap: 4111884[0m
[0;32mI (51728) HEAP: Free heap: 4111848[0m
[0;32mI (52728) HEAP: Free heap: 4111884[0m
[0;32mI (53728) HEAP: Free heap: 4111884[0m
[0;32mI (54728) HEAP: Free heap: 4111884[0m
[0;32mI (55728) HEAP: Free heap: 4111884[0m
[0;32mI (56728) HEAP: Free heap: 4111884[0m
[0;32mI (57728) HEAP: Free heap: 4111884[0m
[0;32mI (58728) HEAP: Free heap: 4111884[0m
[0;32mI (59728) HEAP: Free heap: 4111848[0m
[0;32mI (60728) HEAP: Free heap: 4111884[0m
[0;32mI (61728) HEAP: Free heap: 4111860[0m
[0;32mI (62728) HEAP: Free heap: 4111812[0m
[0;32mI (63728) HEAP: Free heap: 4111812[0m
STA:STA 
[0;32mI (64728) HEAP: Free heap: 4110468[0m
[0;32mI (65729) HEAP: Free heap: 4108712[0m
[0;32mI (66729) HEAP: Free heap: 4109668[0m
[0;32mI (66933) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (66933) wifi_scan: Total APs scanned = 19, actual AP number ap_info holds = 19[0m
[0;32mI (67046) NVS: Have a saved wifi network in NVS[0m
[0;32mI (67048) wifi_scan: [0m
[0;32mI (67049) wifi_scan: Found saved wifi network in scan list, ssid: NamTrung[0m
[0;32mI (67049) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (67224) NVS: Have a saved wifi network in NVS[0m
[0;32mI (67729) HEAP: Free heap: 4093680[0m
[0;32mI (68424) wifi:state: run -> init (0x0)[0m
[0;32mI (68425) wifi:pm stop, total sleep time: 50993289 us / 66607627 us[0m

[0;32mI (68426) wifi:<ba-del>idx:1, tid:0[0m
[0;32mI (68426) wifi:<ba-del>idx:0, tid:7[0m
[0;32mI (68429) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (68437) wifi:mode : null[0m
[0;32mI (68440) WiFi Sta: STA disconnected, reason=8[0m
[1;31mE (68441) transport_base: tcp_read error, errno=Software caused connection abort[0m
[0;32mI (68443) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[1;31mE (68450) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=113[0m
[0;32mI (68454) WiFi Sta: STA disconnected, reason=8[0m
[0;32mI (68463) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (68467) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;32mI (68470) wifi:I (68470) MQTT: Last error code reported from esp-tls: 0x0[0m
flush txqI (68480) MQTT: Last tls stack error number: 0x0
[0;32mI (68485) MQTT: Last captured errno : 113 (Software caused connection abort)[0m

[1;31mE (68492) mqtt_client: mqtt_process_receive: mqtt_message_receive() returned -2[0m
[0;32mI (68492) wifi:stop sw txq[0m
[0;32mI (68499) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (68501) wifi:lmac stop hw txq[0m
[0;33mW (68559) WIFI: wifi_last_Button is NULL or invalid, skip UI update[0m
[0;33mW (68588) WIFI: wifi_last_Button is NULL or invalid, skip UI update[0m
[0;33mW (68688) RSSI: Not connected to any AP[0m
[0;32mI (68729) HEAP: Free heap: 4115264[0m
[0;33mW (69188) RSSI: Not connected to any AP[0m
[0;33mW (69688) RSSI: Not connected to any AP[0m
[0;32mI (69735) HEAP: Free heap: 4111656[0m
[0;33mW (70188) RSSI: Not connected to any AP[0m
[0;33mW (70688) RSSI: Not connected to any AP[0m
[0;32mI (70736) HEAP: Free heap: 4115260[0m
[0;33mW (71188) RSSI: Not connected to any AP[0m
[0;33mW (71688) RSSI: Not connected to any AP[0m
[0;32mI (71736) HEAP: Free heap: 4115260[0m
[0;33mW (72188) RSSI: Not connected to any AP[0m
[0;33mW (72688) RSSI: Not connected to any AP[0m
[0;32mI (72736) HEAP: Free heap: 4115240[0m
[0;33mW (73188) RSSI: Not connected to any AP[0m
[0;33mW (73688) RSSI: Not connected to any AP[0m
[0;32mI (73736) HEAP: Free heap: 4115240[0m
[0;33mW (74188) RSSI: Not connected to any AP[0m
[0;33mW (74688) RSSI: Not connected to any AP[0m
[0;32mI (74736) HEAP: Free heap: 4115240[0m
[0;33mW (75188) RSSI: Not connected to any AP[0m
[0;33mW (75688) RSSI: Not connected to any AP[0m
[0;32mI (75736) HEAP: Free heap: 4115240[0m
[0;33mW (76188) RSSI: Not connected to any AP[0m
[0;33mW (76688) RSSI: Not connected to any AP[0m
[0;32mI (76736) HEAP: Free heap: 4115240[0m
[0;33mW (77188) RSSI: Not connected to any AP[0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x28 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1710
load:0x403c8700,len:0xec0
load:0x403cb700,len:0x31d4
entry 0x403c894c
[0;32mI (25) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Oct  8 2025 11:43:15[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (26) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (32) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (55) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (61) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (68) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (74) boot:  2 factory          factory app      00 00 00010000 00800000[0m
[0;32mI (81) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00010020 vaddr=3c0e0020 size=d78c4h (882884) map[0m
[0;32mI (222) esp_image: segment 1: paddr=000e78ec vaddr=3fca1c00 size=057a0h ( 22432) load[0m
[0;32mI (227) esp_image: segment 2: paddr=000ed094 vaddr=40374000 size=02f84h ( 12164) load[0m
[0;32mI (229) esp_image: segment 3: paddr=000f0020 vaddr=42000020 size=de61ch (910876) map[0m
[0;32mI (369) esp_image: segment 4: paddr=001ce644 vaddr=40376f84 size=1ac2ch (109612) load[0m
[0;32mI (390) esp_image: segment 5: paddr=001e9278 vaddr=600fe000 size=00020h (    32) load[0m
[0;32mI (402) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (402) boot: Disabling RNG early entropy source...[0m
[0;33mW (412) flash HPM: HPM mode is optional feature that depends on flash model. Read Docs First![0m
[0;33mW (412) flash HPM: HPM mode with DC adjustment is disabled. Some flash models may not be supported. Read Docs First![0m
[0;33mW (419) flash HPM: High performance mode of this flash model hasn't been supported.[0m
[0;32mI (427) MSPI Timing: Flash timing tuning index: 2[0m
[0;32mI (431) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (435) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (440) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (444) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (449) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (453) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (457) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (462) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (467) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (471) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (477) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (488) MSPI Timing: PSRAM timing tuning index: 2[0m
[0;32mI (489) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (489) esp_psram: Speed: 120MHz[0m
[0;32mI (529) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (575) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (575) cpu_start: Multicore app[0m
[0;32mI (736) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (744) cpu_start: Pro cpu start user code[0m
[0;32mI (744) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (744) app_init: Application information:[0m
[0;32mI (744) app_init: Project name:     16_LVGL_UI[0m
[0;32mI (748) app_init: App version:      0bd1f90-dirty[0m
[0;32mI (753) app_init: Compile time:     Dec 27 2025 10:50:51[0m
[0;32mI (758) app_init: ELF file SHA256:  e61348022...[0m
[0;32mI (762) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (766) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (770) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (774) efuse_init: Chip rev:         v0.2[0m
[0;32mI (778) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (784) heap_init: At 3FCACCD0 len 0003CA40 (242 KiB): RAM[0m
[0;32mI (789) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (794) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (800) heap_init: At 600FE020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (805) esp_psram: Adding pool of 6400K of PSRAM memory to heap allocator[0m
[0;32mI (811) esp_psram: Adding pool of 33K of PSRAM memory gap generated due to end address alignment of drom to the heap allocator[0m
[0;32mI (823) spi_flash: detected chip: generic[0m
[0;32mI (826) spi_flash: flash io: qio[0m
[0;32mI (829) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (835) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (842) coexist: coex firmware version: 831ec70[0m
[0;32mI (855) coexist: coexist rom version e7ae62f[0m
[0;32mI (855) main_task: Started on CPU0[0m
[0;32mI (856) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (861) main_task: Calling app_main()[0m
[0;32mI (864) PSRAM: Total heap: 6842400[0m
[0;32mI (867) PSRAM: Free PSRAM: 6552901[0m
[0;33mW (880) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (1286) GT911: Initialize I2C panel IO[0m
[0;32mI (1286) GT911: Initialize touch controller GT911[0m
[0;33mW (1286) GT911: Unable to initialize the I2C address[0m
[0;32mI (1288) GT911: TouchPad_ID:0x39,0x31,0x31[0m
[0;32mI (1291) GT911: TouchPad_Config_Version:91[0m
[0;32mI (1295) example: Install RGB LCD panel driver[0m
[0;32mI (1335) example: Initialize RGB LCD panel[0m
[0;32mI (1337) lv_port: Create LVGL task[0m
[0;32mI (1364) main: Display LVGL demos[0m
[0;32mI (1382) TAG_NVS: Loaded JSON from NVS: [{"name":"1","device_id":"94:E6:86:09:A4:78"},{"name":"2","device_id":"A8:42:E3:4C:7C:BC"},{"name":"3","device_id":"B8:D6:1A:B9:DA:A4"},{"name":"4","device_id":"R1:42:E3:4C:7C:BC"},{"name":"5","device_id":"R2:42:E3:4C:7C:BC"}][0m
[0;32mI (1395) READ_DEVICE_ID: Read device_id: B8:D6:1A:B9:DA:A4[0m
[0;32mI (1400) READ_DEVICE_ID: Read device_id: B8:D6:1A:B9:DA:A4[0m
[0;32mI (1406) READ_DEVICE_ID: Read device_id: B8:D6:1A:B9:DA:A4[0m
[0;32mI (1411) READ_DEVICE_ID: Read device_id: B8:D6:1A:B9:DA:A4[0m
[0;32mI (1416) READ_DEVICE_ID: Read device_id: B8:D6:1A:B9:DA:A4[0m
[0;32mI (1420) LVGL: Displayed 5 devices[0m
[0;32mI (1428) MQTT_SAVE_NUMBER: Saved timeout: 20[0m
[0;32mI (1580) pp: pp rom version: e7ae62f[0m
[0;32mI (1580) net80211: net80211 rom version: e7ae62f[0m
[0;33mW (1581) RSSI: Not connected to any AP[0m
[0;32mI (1581) HEAP: Free heap: 4246272[0m
[0;32mI (1582) wifi:wifi driver task: 3fcd249c, prio:23, stack:6656, core=0[0m
[0;32mI (1600) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (1601) wifi:wifi certification version: v7.0[0m
[0;32mI (1601) wifi:config NVS flash: enabled[0m
[0;32mI (1601) wifi:config nano formatting: disabled[0m
[0;32mI (1606) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1610) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1615) wifi:Init management short buffer num: 32[0m
[0;32mI (1620) wifi:Init static tx buffer num: 16[0m
[0;32mI (1624) wifi:Init tx cache buffer num: 32[0m
[0;32mI (1627) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1631) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1635) wifi:Init static rx buffer num: 16[0m
[0;32mI (1639) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1644) wifi_init: rx ba win: 16[0m
[0;32mI (1646) wifi_init: accept mbox: 6[0m
[0;32mI (1649) wifi_init: tcpip mbox: 32[0m
[0;32mI (1652) wifi_init: udp mbox: 6[0m
[0;32mI (1655) wifi_init: tcp mbox: 6[0m
[0;32mI (1658) wifi_init: tcp tx win: 5760[0m
[0;32mI (1661) wifi_init: tcp rx win: 5760[0m
[0;32mI (1665) wifi_init: tcp mss: 1440[0m
[0;32mI (1668) wifi_init: WiFi/LWIP prefer SPIRAM[0m
[0;32mI (1672) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1675) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1679) reconnect: Found saved WiFi: NamTrung[0m
Wi-Fi event handler registered.
[0;32mI (1686) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (1727) wifi:mode : sta (10:20:ba:05:9b:9c)[0m
[0;32mI (1727) wifi:enable tsf[0m
[0;32mI (1729) reconnect: WiFi init complete, waiting for connection...[0m
[0;32mI (1729) WiFi Sta: GET: SSID:NamTrung, password:nt@14092011[0m
[0;32mI (1735) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1741) wifi:state: init -> auth (0xb0)[0m
[0;32mI (1750) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (1756) wifi:state: assoc -> run (0x10)[0m
[0;32mI (1779) wifi:connected with NamTrung, aid = 23, channel 11, BW20, bssid = 10:5f:02:75:1e:9a[0m
[0;32mI (1780) wifi:security: WPA2-PSK, phy: bgn, rssi: -53[0m
[0;32mI (1782) wifi:pm start, type: 1[0m

[0;32mI (1784) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (1792) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (1801) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (1808) WiFi Sta: Connected to SSID:NamTrung, channel:11[0m
[0;32mI (1812) WiFi Sta: Connected to SSID:NamTrung, channel:11[0m
[0;32mI (2233) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (2233) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (2684) HEAP: Free heap: 4122948[0m
[0;32mI (2822) esp_netif_handlers: sta ip: 10.10.1.76, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (2822) WiFi Sta: WIFI GOT_IP.[0m
[0;32mI (2831) MQTT_MANAGER: No existing client, creating new one...[0m
[0;32mI (2832) MQTT: Other event id:7[0m
[0;32mI (2838) wifi:<ba-add>idx:0 (ifx:0, 10:5f:02:75:1e:9a), tid:7, ssn:5, winSize:64[0m
[0;32mI (2844) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (2845) MQTT_SAVE_NUMBER: deleted retained message to keypad successfully, msg_id=13962[0m
[0;32mI (2848) wifi:<ba-add>idx:1 (ifx:0, 10:5f:02:75:1e:9a), tid:0, ssn:5, winSize:64[0m
[0;32mI (2849) MQTT_SAVE_NUMBER: Sent connection message to keypad successfully, msg_id=16679[0m
[0;32mI (2867) MQTT: MQTT_EVENT_PUBLISHED, msg_id=13962[0m
[0;32mI (2870) MQTT: MQTT_EVENT_PUBLISHED, msg_id=16679[0m
[0;32mI (2873) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=24310, return code=0x00[0m
[0;32mI (2879) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=30263, return code=0x01[0m
[0;32mI (2886) MQTT_SAVE_NUMBER: Processing topic: device/list[0m
[0;32mI (2888) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=59209, return code=0x00[0m
[0;32mI (2895) MQTT_SAVE_NUMBER: Data: [{"id":"94:E6:86:09:A4:78","name":"qu\u1ea7y 1"},{"id":"A8:42:E3:4C:7C:BC","name":"qu\u1ea7y 2"},{"id":"B8:D6:1A:B9:DA:A4","name":"qu\u1ea7y 3"},{"id":"R1:42:E3:4C:7C:BC","name":"qu\u1ea7y 4"},{"id":"R2:42:E3:4C:7C:BC","name":"qu\u1ea7y 5"}][0m
[0;32mI (2919) MQTT_SAVE_NUMBER: Device list received[0m
[0;32mI (2923) MQTT_SAVE_NUMBER: Parsed 5 devices from MQTT[0m
[0;32mI (2928) MQTT_SAVE_NUMBER: Device list unchanged, skip save[0m
[0;32mI (3086) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=15237, return code=0x00[0m
[0;32mI (3087) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=15344, return code=0x00[0m
[0;32mI (3089) MQTT_SAVE_NUMBER: Processing topic: transfer_number[0m
[0;32mI (3092) MQTT_SAVE_NUMBER: Data: YES[0m
[0;32mI (3095) MQTT_SAVE_NUMBER: transfer number[0m
[0;33mW (3099) MQTT_SAVE_NUMBER: next_number does not exist in NVS[0m
[0;32mI (3106) MQTT_SAVE_NUMBER: current_number deleted successfully[0m
[0;32mI (3110) MQTT_SAVE_NUMBER: transfered number successfully[0m
[0;32mI (3336) MQTT_SAVE_NUMBER: Processing topic: check current number[0m
[0;32mI (3336) MQTT_SAVE_NUMBER: Data: 1178[0m
[1;31mE (3337) MQTT_SAVE_NUMBER: Failed to get size for number: ESP_ERR_NVS_NOT_FOUND[0m
[0;32mI (3341) MQTT_SAVE_NUMBER: check current number[0m
[0;32mI (3346) MQTT_SAVE_NUMBER: current number: 94:E6:86:09:A4:78[0m
[0;32mI (3352) MQTT_SAVE_NUMBER: Saved number "1178" into key current number successfully[0m
[0;33mW (3359) MQTT_SAVE_NUMBER: next_number does not exist in NVS[0m
[0;32mI (3364) MQTT_SAVE_NUMBER: Save new current number[0m
[0;32mI (3684) HEAP: Free heap: 4112064[0m
[0;32mI (3743) WiFi: Connected with IP: 10.10.1.76[0m
[0;32mI (3743) WiFi Sta: Connected to AP SSID:NamTrung, password:nt@14092011, bssid:10:5F:02:75:1E:9A[0m
[0;32mI (3842) NVS: last index: -1[0m
[0;32mI (3842) NVS: wifi index: 0[0m
[0;33mW (3842) WIFI_UI: WIFI_List_Button is invalid[0m
[0;32mI (4684) HEAP: Free heap: 4112064[0m
[0;32mI (5684) HEAP: Free heap: 4112064[0m
[0;32mI (6684) HEAP: Free heap: 4112056[0m
[0;32mI (7684) HEAP: Free heap: 4112064[0m
[0;32mI (8684) HEAP: Free heap: 4112064[0m
[0;32mI (9684) HEAP: Free heap: 4112064[0m
[0;32mI (10684) HEAP: Free heap: 4112064[0m
[0;32mI (11684) HEAP: Free heap: 4112064[0m
[0;32mI (12684) HEAP: Free heap: 4112064[0m
[0;32mI (13684) HEAP: Free heap: 4112064[0m
[0;32mI (14684) HEAP: Free heap: 4112064[0m
[0;32mI (15684) HEAP: Free heap: 4112064[0m
