Command: D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools/idf_monitor.py -p COM7 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\16_LVGL_UI.elf D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\bootloader\bootloader.elf --force-color -m 'D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools\idf.py' '-p' 'COM7'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x28 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1710
load:0x403c8700,len:0xec0
load:0x403cb700,len:0x31d4
entry 0x403c894c
[0;32mI (25) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Oct  8 2025 11:43:15[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (26) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (32) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (55) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (61) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (68) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (74) boot:  2 factory          factory app      00 00 00010000 00800000[0m
[0;32mI (81) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00010020 vaddr=3c0e0020 size=d72d4h (881364) map[0m
[0;32mI (222) esp_image: segment 1: paddr=000e72fc vaddr=3fca1c00 size=057a0h ( 22432) load[0m
[0;32mI (226) esp_image: segment 2: paddr=000ecaa4 vaddr=40374000 size=03574h ( 13684) load[0m
[0;32mI (229) esp_image: segment 3: paddr=000f0020 vaddr=42000020 size=ddee8h (909032) map[0m
[0;32mI (368) esp_image: segment 4: paddr=001cdf10 vaddr=40377574 size=1a63ch (108092) load[0m
[0;32mI (389) esp_image: segment 5: paddr=001e8554 vaddr=600fe000 size=00020h (    32) load[0m
[0;32mI (401) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (401) boot: Disabling RNG early entropy source...[0m
[0;33mW (411) flash HPM: HPM mode is optional feature that depends on flash model. Read Docs First![0m
[0;33mW (411) flash HPM: HPM mode with DC adjustment is disabled. Some flash models may not be supported. Read Docs First![0m
[0;33mW (418) flash HPM: High performance mode of this flash model hasn't been supported.[0m
[0;32mI (426) MSPI Timing: Flash timing tuning index: 2[0m
[0;32mI (430) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (434) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (439) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (444) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (448) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (452) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (456) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (461) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (466) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (471) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (476) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (488) MSPI Timing: PSRAM timing tuning index: 2[0m
[0;32mI (488) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (488) esp_psram: Speed: 120MHz[0m
[0;32mI (528) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (574) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (574) cpu_start: Multicore app[0m
[0;32mI (735) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (743) cpu_start: Pro cpu start user code[0m
[0;32mI (743) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (743) app_init: Application information:[0m
[0;32mI (743) app_init: Project name:     16_LVGL_UI[0m
[0;32mI (747) app_init: App version:      d0f7808-dirty[0m
[0;32mI (752) app_init: Compile time:     Nov 26 2025 14:24:48[0m
[0;32mI (757) app_init: ELF file SHA256:  eab2ac171...[0m
[0;32mI (761) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (765) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (769) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (773) efuse_init: Chip rev:         v0.2[0m
[0;32mI (777) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (783) heap_init: At 3FCACD68 len 0003C9A8 (242 KiB): RAM[0m
[0;32mI (788) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (794) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (799) heap_init: At 600FE020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (804) esp_psram: Adding pool of 6400K of PSRAM memory to heap allocator[0m
[0;32mI (811) esp_psram: Adding pool of 35K of PSRAM memory gap generated due to end address alignment of drom to the heap allocator[0m
[0;32mI (822) spi_flash: detected chip: generic[0m
[0;32mI (825) spi_flash: flash io: qio[0m
[0;32mI (829) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (835) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (841) coexist: coex firmware version: 831ec70[0m
[0;32mI (854) coexist: coexist rom version e7ae62f[0m
[0;32mI (855) main_task: Started on CPU0[0m
[0;32mI (856) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (861) main_task: Calling app_main()[0m
[0;32mI (864) PSRAM: Total heap: 6843768[0m
[0;32mI (867) PSRAM: Free PSRAM: 6554421[0m
[0;33mW (880) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (1286) GT911: Initialize I2C panel IO[0m
[0;32mI (1286) GT911: Initialize touch controller GT911[0m
[0;33mW (1286) GT911: Unable to initialize the I2C address[0m
[0;32mI (1288) GT911: TouchPad_ID:0x39,0x31,0x31[0m
[0;32mI (1291) GT911: TouchPad_Config_Version:91[0m
[0;32mI (1295) example: Install RGB LCD panel driver[0m
[0;32mI (1335) example: Initialize RGB LCD panel[0m
[0;32mI (1337) lv_port: Create LVGL task[0m
[0;32mI (1364) main: Display LVGL demos[0m
[0;32mI (1381) TAG_NVS: Loaded JSON from NVS: [{"name":"2","device_id":"94:E6:86:09:A4:78"},{"name":"1","device_id":"A8:42:E3:4C:7C:BC"}][0m
[0;32mI (1382) TAG_NVS: Loaded 2 devices from NVS[0m
[0;32mI (1388) LVGL: Displayed 2 devices[0m
[0;32mI (1548) pp: pp rom version: e7ae62f[0m
[0;32mI (1549) net80211: net80211 rom version: e7ae62f[0m
[0;33mW (1549) RSSI: Not connected to any AP[0m
[0;32mI (1549) main_task: Returned from app_main()[0m
[0;32mI (1550) wifi:wifi driver task: 3fcd143c, prio:23, stack:6656, core=0[0m
[0;32mI (1569) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (1569) wifi:wifi certification version: v7.0[0m
[0;32mI (1569) wifi:config NVS flash: enabled[0m
[0;32mI (1570) wifi:config nano formatting: disabled[0m
[0;32mI (1575) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1580) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1584) wifi:Init management short buffer num: 32[0m
[0;32mI (1589) wifi:Init static tx buffer num: 16[0m
[0;32mI (1593) wifi:Init tx cache buffer num: 32[0m
[0;32mI (1596) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1600) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1604) wifi:Init static rx buffer num: 16[0m
[0;32mI (1608) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1613) wifi_init: rx ba win: 16[0m
[0;32mI (1615) wifi_init: accept mbox: 6[0m
[0;32mI (1618) wifi_init: tcpip mbox: 32[0m
[0;32mI (1621) wifi_init: udp mbox: 6[0m
[0;32mI (1624) wifi_init: tcp mbox: 6[0m
[0;32mI (1627) wifi_init: tcp tx win: 5760[0m
[0;32mI (1630) wifi_init: tcp rx win: 5760[0m
[0;32mI (1634) wifi_init: tcp mss: 1440[0m
[0;32mI (1637) wifi_init: WiFi/LWIP prefer SPIRAM[0m
[0;32mI (1641) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1644) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1648) reconnect: Found saved WiFi: Namtrung 2.4G[0m
Wi-Fi event handler registered.
[0;32mI (1656) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (1694) wifi:mode : sta (10:20:ba:05:9b:9c)[0m
[0;32mI (1694) wifi:enable tsf[0m
[0;32mI (1696) reconnect: WiFi init complete, waiting for connection...[0m
[0;32mI (1696) WiFi Sta: GET: SSID:Namtrung 2.4G, password:nt@14092011[0m
[0;32mI (1702) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1709) wifi:state: init -> auth (0xb0)[0m
[0;32mI (1724) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (1731) wifi:state: assoc -> run (0x10)[0m
[0;32mI (1754) wifi:connected with Namtrung 2.4G, aid = 19, channel 11, BW20, bssid = 12:5f:02:15:1e:9a[0m
[0;32mI (1755) wifi:security: WPA2-PSK, phy: bgn, rssi: -51[0m
[0;32mI (1758) wifi:pm start, type: 1[0m

[0;32mI (1760) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (1768) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (1777) WiFi Sta: Connected to SSID:Namtrung 2.4G, channel:11[0m
[0;32mI (1782) WiFi Sta: Connected to SSID:Namtrung 2.4G, channel:11[0m
[0;32mI (1825) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (2201) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (2201) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (2791) esp_netif_handlers: sta ip: 10.10.1.103, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (2791) WiFi Sta: WIFI GOT_IP.[0m
[0;32mI (2797) MQTT_MANAGER: No existing client, creating new one...[0m
[0;32mI (2797) MQTT: Other event id:7[0m
[0;32mI (2812) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (2812) wifi:<ba-add>idx:0 (ifx:0, 12:5f:02:15:1e:9a), tid:0, ssn:3, winSize:64[0m
[0;32mI (2813) MQTT_SAVE_NUMBER: Sent connection message to keypad successfully, msg_id=62701[0m
[0;32mI (2814) wifi:<ba-add>idx:1 (ifx:0, 12:5f:02:15:1e:9a), tid:7, ssn:5, winSize:64[0m
[0;32mI (2829) MQTT: MQTT_EVENT_PUBLISHED, msg_id=62701[0m
[0;32mI (2833) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=63413, return code=0x00[0m
[0;32mI (3066) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=34029, return code=0x01[0m
[0;32mI (3068) MQTT_SAVE_NUMBER: Processing topic: device/list[0m
[0;32mI (3068) MQTT_SAVE_NUMBER: Data: [{"id":"94:E6:86:09:A4:78","name":"2"},{"id":"A8:42:E3:4C:7C:BC","name":"1"}][0m
[0;32mI (3076) MQTT_SAVE_NUMBER: Device list received[0m
[0;32mI (3080) MQTT_SAVE_NUMBER: Stored 2 devices[0m
[0;32mI (3084) TAG_NVS: Saved 2 devices to NVS[0m
[0;32mI (3711) WiFi: Connected with IP: 10.10.1.103[0m
[0;32mI (3711) WiFi Sta: Connected to AP SSID:Namtrung 2.4G, password:nt@14092011, bssid:12:5F:02:15:1E:9A[0m
[0;32mI (3813) NVS: last index: -1[0m
[0;32mI (3813) NVS: wifi index: 0[0m
[0;33mW (3813) WIFI_UI: WIFI_List_Button is invalid[0m
STA:STA 
[0;32mI (10313) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (10313) wifi_scan: Total APs scanned = 16, actual AP number ap_info holds = 16[0m
[0;32mI (10421) NVS: Have a saved wifi network in NVS[0m
[0;32mI (10426) wifi_scan: [0m
[0;32mI (10427) wifi_scan: Found saved wifi network in scan list, ssid: Namtrung 2.4G[0m
[0;32mI (10427) wifi_scan: BSSID 12:5F:02:15:27:1E[0m
[0;32mI (10570) NVS: Have a saved wifi network in NVS[0m
[0;32mI (14994) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (14995) wifi_scan: Total APs scanned = 16, actual AP number ap_info holds = 16[0m
[0;32mI (15108) NVS: Have a saved wifi network in NVS[0m
[0;32mI (15115) wifi_scan: [0m
[0;32mI (15115) wifi_scan: Found saved wifi network in scan list, ssid: Namtrung 2.4G[0m
[0;32mI (15115) wifi_scan: BSSID 12:5F:02:15:27:1E[0m
[0;32mI (15256) NVS: Have a saved wifi network in NVS[0m
[0;32mI (19125) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (19125) wifi_scan: Total APs scanned = 18, actual AP number ap_info holds = 18[0m
[0;32mI (19230) NVS: Have a saved wifi network in NVS[0m
[0;32mI (19238) wifi_scan: [0m
[0;32mI (19238) wifi_scan: Found saved wifi network in scan list, ssid: Namtrung 2.4G[0m
[0;32mI (19238) wifi_scan: BSSID 12:5F:02:15:27:1E[0m
[0;32mI (19379) NVS: Have a saved wifi network in NVS[0m
[0;32mI (22736) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (22736) wifi_scan: Total APs scanned = 15, actual AP number ap_info holds = 15[0m
[0;32mI (22849) NVS: Have a saved wifi network in NVS[0m
[0;32mI (22856) wifi_scan: [0m
[0;32mI (22857) wifi_scan: Found saved wifi network in scan list, ssid: Namtrung 2.4G[0m
[0;32mI (22857) wifi_scan: BSSID 12:5F:02:15:27:1E[0m
[0;32mI (22998) NVS: Have a saved wifi network in NVS[0m
[0;32mI (26352) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (26352) wifi_scan: Total APs scanned = 15, actual AP number ap_info holds = 15[0m
[0;32mI (26468) NVS: Have a saved wifi network in NVS[0m
[0;32mI (26475) wifi_scan: [0m
[0;32mI (26475) wifi_scan: Found saved wifi network in scan list, ssid: Namtrung 2.4G[0m
[0;32mI (26475) wifi_scan: BSSID 12:5F:02:15:27:1E[0m
[0;32mI (26617) NVS: Have a saved wifi network in NVS[0m
[0;32mI (29983) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (29983) wifi_scan: Total APs scanned = 15, actual AP number ap_info holds = 15[0m
[0;32mI (30087) NVS: Have a saved wifi network in NVS[0m
[0;32mI (30094) wifi_scan: [0m
[0;32mI (30095) wifi_scan: Found saved wifi network in scan list, ssid: Namtrung 2.4G[0m
[0;32mI (30095) wifi_scan: BSSID 12:5F:02:15:27:1E[0m
[0;32mI (30236) NVS: Have a saved wifi network in NVS[0m
[0;32mI (33864) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (33864) wifi_scan: Total APs scanned = 16, actual AP number ap_info holds = 16[0m
[0;32mI (33973) NVS: Have a saved wifi network in NVS[0m
[0;32mI (33980) wifi_scan: [0m
[0;32mI (33980) wifi_scan: Found saved wifi network in scan list, ssid: Namtrung 2.4G[0m
[0;32mI (33980) wifi_scan: BSSID 12:5F:02:15:27:1E[0m
[0;32mI (34121) NVS: Have a saved wifi network in NVS[0m
esp_wifi_disconnect 
[0;32mI (44558) wifi:state: run -> init (0x0)[0m
[0;32mI (44559) wifi:pm stop, total sleep time: 14938535 us / 42799073 us[0m

[0;32mI (44559) wifi:<ba-del>idx:0, tid:0[0m
[0;32mI (44561) wifi:<ba-del>idx:1, tid:7[0m
[0;32mI (44565) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (44573) WiFi Sta: STA disconnected, reason=8[0m
[1;31mE (44574) transport_base: tcp_read error, errno=Software caused connection abort[0m
[0;32mI (44577) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[1;31mE (44584) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=113[0m
[0;32mI (44588) WiFi Sta: STA disconnected, reason=8[0m
[0;32mI (44596) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (44600) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;32mI (44603) MQTT: Last error code reported from esp-tls: 0x0[0m
[0;32mI (44612) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (44616) MQTT: Last captured errno : 113 (Software caused connection abort)[0m
[1;31mE (44623) mqtt_client: mqtt_process_receive: mqtt_message_receive() returned -2[0m
[0;32mI (44630) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;33mW (44774) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (44775) RSSI: Not connected to any AP[0m
[0;32mI (45073) WiFi Sta: Connecting to wifi network, BSSID: 10:5F:02:75:1E:9A[0m
[0;33mW (45073) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (45089) wifi:flush txq[0m
[0;32mI (45089) wifi:stop sw txq[0m
[0;32mI (45089) wifi:lmac stop hw txq[0m
[0;32mI (45090) wifi:mode : sta (10:20:ba:05:9b:9c)[0m
[0;32mI (45090) wifi:enable tsf[0m
[0;32mI (45093) WiFi Sta: GET: SSID:NamTrung, password:nt@14092011[0m
[0;32mI (45099) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (45105) wifi:state: init -> auth (0xb0)[0m
[0;32mI (45113) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (45124) wifi:state: assoc -> run (0x10)[0m
[0;32mI (45169) wifi:connected with NamTrung, aid = 19, channel 11, BW20, bssid = 10:5f:02:75:1e:9a[0m
[0;32mI (45169) wifi:security: WPA2-PSK, phy: bgn, rssi: -48[0m
[0;32mI (45174) wifi:pm start, type: 1[0m

[0;32mI (45174) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (45184) WiFi Sta: Connected to SSID:NamTrung, channel:11[0m
[0;32mI (45188) WiFi Sta: Connected to SSID:NamTrung, channel:11[0m
[0;32mI (45239) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (45597) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (45597) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (46201) esp_netif_handlers: sta ip: 10.10.1.103, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (46201) WiFi Sta: WIFI GOT_IP.[0m
[0;32mI (46202) WiFi Sta: Updating Wi-Fi credentials in NVS...[0m
[0;32mI (46205) MQTT_MANAGER: Starting MQTT safely...[0m
[0;32mI (46209) WiFi Sta: Wi-Fi credentials saved successfully![0m
[1;31mE (46215) mqtt_client: Client has started[0m
[0;32mI (46218) MQTT_MANAGER: MQTT started.[0m
[0;32mI (47107) WiFi: Connected with IP: 10.10.1.103[0m
[0;32mI (47107) WiFi Sta: Connected to AP SSID:NamTrung, password:nt@14092011, bssid:10:5F:02:75:1E:9A[0m
[0;32mI (47233) NVS: last index: 3[0m
[0;32mI (47233) NVS: wifi index: 0[0m
[0;32mI (48349) wifi:<ba-add>idx:0 (ifx:0, 10:5f:02:75:1e:9a), tid:0, ssn:1, winSize:64[0m
[0;32mI (48362) wifi:<ba-add>idx:1 (ifx:0, 10:5f:02:75:1e:9a), tid:7, ssn:5, winSize:64[0m
[0;32mI (53899) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (53899) wifi_scan: Total APs scanned = 15, actual AP number ap_info holds = 15[0m
[0;32mI (54001) NVS: Have a saved wifi network in NVS[0m
[0;32mI (54003) wifi_scan: [0m
[0;32mI (54003) wifi_scan: Found saved wifi network in scan list, ssid: NamTrung[0m
[0;32mI (54004) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (54150) NVS: Have a saved wifi network in NVS[0m
[0;32mI (54780) MQTT: Other event id:7[0m
[0;32mI (54801) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (54802) MQTT_SAVE_NUMBER: Sent connection message to keypad successfully, msg_id=35586[0m
[0;32mI (54825) MQTT: MQTT_EVENT_PUBLISHED, msg_id=35586[0m
[0;32mI (54828) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=38615, return code=0x00[0m
[0;32mI (54830) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=60546, return code=0x01[0m
[0;32mI (55034) MQTT_SAVE_NUMBER: Processing topic: device/list[0m
[0;32mI (55034) MQTT_SAVE_NUMBER: Data: [{"id":"94:E6:86:09:A4:78","name":"2"},{"id":"A8:42:E3:4C:7C:BC","name":"1"}][0m
[0;32mI (55038) MQTT_SAVE_NUMBER: Device list received[0m
[0;32mI (55042) MQTT_SAVE_NUMBER: Stored 2 devices[0m
[0;32mI (55046) TAG_NVS: Saved 2 devices to NVS[0m
[0;32mI (58317) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (58317) wifi_scan: Total APs scanned = 15, actual AP number ap_info holds = 15[0m
[0;32mI (58421) NVS: Have a saved wifi network in NVS[0m
[0;32mI (58423) wifi_scan: [0m
[0;32mI (58423) wifi_scan: Found saved wifi network in scan list, ssid: NamTrung[0m
[0;32mI (58424) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (58570) NVS: Have a saved wifi network in NVS[0m
[0;32mI (62759) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (62759) wifi_scan: Total APs scanned = 14, actual AP number ap_info holds = 14[0m
[0;32mI (62871) NVS: Have a saved wifi network in NVS[0m
[0;32mI (62874) wifi_scan: [0m
[0;32mI (62874) wifi_scan: Found saved wifi network in scan list, ssid: NamTrung[0m
[0;32mI (62874) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (63019) NVS: Have a saved wifi network in NVS[0m
[0;32mI (69111) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (69111) wifi_scan: Total APs scanned = 15, actual AP number ap_info holds = 15[0m
[0;32mI (69218) NVS: Have a saved wifi network in NVS[0m
[0;32mI (69220) wifi_scan: [0m
[0;32mI (69220) wifi_scan: Found saved wifi network in scan list, ssid: NamTrung[0m
[0;32mI (69221) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (69367) NVS: Have a saved wifi network in NVS[0m
[0;32mI (75744) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (75744) wifi_scan: Total APs scanned = 17, actual AP number ap_info holds = 17[0m
[0;32mI (75862) NVS: Have a saved wifi network in NVS[0m
[0;32mI (75865) wifi_scan: [0m
[0;32mI (75865) wifi_scan: Found saved wifi network in scan list, ssid: NamTrung[0m
[0;32mI (75865) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (76011) NVS: Have a saved wifi network in NVS[0m
[0;32mI (79985) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (79985) wifi_scan: Total APs scanned = 16, actual AP number ap_info holds = 16[0m
[0;32mI (80104) NVS: Have a saved wifi network in NVS[0m
[0;32mI (80106) wifi_scan: [0m
[0;32mI (80106) wifi_scan: Found saved wifi network in scan list, ssid: NamTrung[0m
[0;32mI (80107) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (80253) NVS: Have a saved wifi network in NVS[0m
esp_wifi_disconnect 
[0;32mI (89529) wifi:state: run -> init (0x0)[0m
[0;32mI (89530) wifi:pm stop, total sleep time: 18366322 us / 44355853 us[0m

[0;32mI (89531) wifi:<ba-del>idx:0, tid:0[0m
[0;32mI (89532) wifi:<ba-del>idx:1, tid:7[0m
[0;32mI (89536) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (89544) WiFi Sta: STA disconnected, reason=8[0m
[1;31mE (89545) transport_base: tcp_read error, errno=Software caused connection abort[0m
[0;32mI (89548) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[1;31mE (89555) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=113[0m
[0;32mI (89559) WiFi Sta: STA disconnected, reason=8[0m
[0;32mI (89567) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (89571) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;32mI (89574) MQTT: Last error code reported from esp-tls: 0x0[0m
[0;32mI (89583) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (89587) MQTT: Last captured errno : 113 (Software caused connection abort)[0m
[1;31mE (89594) mqtt_client: mqtt_process_receive: mqtt_message_receive() returned -2[0m
[0;32mI (89601) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;33mW (89929) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (89930) RSSI: Not connected to any AP[0m
[0;32mI (90044) WiFi Sta: Connecting to wifi network, BSSID: 12:5F:02:15:1E:9A[0m
[0;33mW (90044) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (90085) wifi:flush txq[0m
[0;32mI (90085) wifi:stop sw txq[0m
[0;32mI (90086) wifi:lmac stop hw txq[0m
[0;32mI (90087) wifi:mode : sta (10:20:ba:05:9b:9c)[0m
[0;32mI (90087) wifi:enable tsf[0m
[0;32mI (90090) WiFi Sta: GET: SSID:Namtrung 2.4G, password:nt@14092011[0m
[0;32mI (90096) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (90102) wifi:state: init -> auth (0xb0)[0m
[0;32mI (90133) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (90140) wifi:state: assoc -> run (0x10)[0m
[0;32mI (90154) wifi:connected with Namtrung 2.4G, aid = 19, channel 11, BW20, bssid = 12:5f:02:15:1e:9a[0m
[0;32mI (90154) wifi:security: WPA2-PSK, phy: bgn, rssi: -52[0m
[0;32mI (90159) wifi:pm start, type: 1[0m

[0;32mI (90160) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (90169) WiFi Sta: Connected to SSID:Namtrung 2.4G, channel:11[0m
[0;32mI (90174) WiFi Sta: Connected to SSID:Namtrung 2.4G, channel:11[0m
[0;32mI (90197) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (90408) wifi:<ba-add>idx:0 (ifx:0, 12:5f:02:15:1e:9a), tid:0, ssn:1, winSize:64[0m
[0;32mI (90594) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (90594) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (91181) esp_netif_handlers: sta ip: 10.10.1.103, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (91181) WiFi Sta: WIFI GOT_IP.[0m
[0;32mI (91182) WiFi Sta: Updating Wi-Fi credentials in NVS...[0m
[0;32mI (91189) WiFi Sta: Wi-Fi credentials saved successfully![0m
[0;32mI (91190) MQTT_MANAGER: Starting MQTT safely...[0m
[1;31mE (91195) mqtt_client: Client has started[0m
[0;32mI (91198) MQTT_MANAGER: MQTT started.[0m
[0;32mI (91561) wifi:<ba-add>idx:1 (ifx:0, 12:5f:02:15:1e:9a), tid:7, ssn:5, winSize:64[0m
[0;32mI (92104) WiFi: Connected with IP: 10.10.1.103[0m
[0;32mI (92104) WiFi Sta: Connected to AP SSID:Namtrung 2.4G, password:nt@14092011, bssid:12:5F:02:15:1E:9A[0m
[0;32mI (92207) NVS: last index: 0[0m
[0;32mI (92207) NVS: wifi index: 1[0m
[0;32mI (96906) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (96906) wifi_scan: Total APs scanned = 17, actual AP number ap_info holds = 17[0m
[0;32mI (99755) MQTT: Other event id:7[0m
[0;32mI (99762) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (99763) MQTT_SAVE_NUMBER: Sent connection message to keypad successfully, msg_id=34796[0m
