Command: D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools/idf_monitor.py -p COM10 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\16_LVGL_UI.elf D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\bootloader\bootloader.elf --force-color -m 'D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools\idf.py'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x28 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1710
load:0x403c8700,len:0xec0
load:0x403cb700,len:0x31d4
entry 0x403c894c
[0;32mI (25) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Sep 18 2025 13:59:10[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (26) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (32) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (55) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (61) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (68) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (74) boot:  2 factory          factory app      00 00 00010000 00800000[0m
[0;32mI (81) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00010020 vaddr=3c130020 size=c4bech (805868) map[0m
[0;32mI (211) esp_image: segment 1: paddr=000d4c14 vaddr=3fca6300 size=05f94h ( 24468) load[0m
[0;32mI (215) esp_image: segment 2: paddr=000dabb0 vaddr=40374000 size=05468h ( 21608) load[0m
[0;32mI (220) esp_image: segment 3: paddr=000e0020 vaddr=42000020 size=129888h (1218696) map[0m
[0;32mI (403) esp_image: segment 4: paddr=002098b0 vaddr=40379468 size=1cde4h (118244) load[0m
[0;32mI (426) esp_image: segment 5: paddr=0022669c vaddr=600fe000 size=00020h (    32) load[0m
[0;32mI (439) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (439) boot: Disabling RNG early entropy source...[0m
[0;33mW (449) flash HPM: HPM mode is optional feature that depends on flash model. Read Docs First![0m
[0;33mW (450) flash HPM: HPM mode with DC adjustment is disabled. Some flash models may not be supported. Read Docs First![0m
[0;33mW (457) flash HPM: High performance mode of this flash model hasn't been supported.[0m
[0;32mI (464) MSPI Timing: Flash timing tuning index: 2[0m
[0;32mI (469) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (473) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (477) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (482) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (486) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (491) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (495) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (500) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (504) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (509) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (514) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (526) MSPI Timing: PSRAM timing tuning index: 2[0m
[0;32mI (526) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (527) esp_psram: Speed: 120MHz[0m
[0;32mI (564) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (627) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (627) cpu_start: Multicore app[0m
[0;32mI (781) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (789) cpu_start: Pro cpu start user code[0m
[0;32mI (789) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (789) app_init: Application information:[0m
[0;32mI (789) app_init: Project name:     16_LVGL_UI[0m
[0;32mI (793) app_init: App version:      1[0m
[0;32mI (797) app_init: Compile time:     Sep 18 2025 13:55:49[0m
[0;32mI (802) app_init: ELF file SHA256:  81ff8b0d1...[0m
[0;32mI (806) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (810) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (814) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (818) efuse_init: Chip rev:         v0.2[0m
[0;32mI (822) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (828) heap_init: At 3FCB65D0 len 00033140 (204 KiB): RAM[0m
[0;32mI (833) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (839) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (844) heap_init: At 600FE020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (849) esp_psram: Adding pool of 6144K of PSRAM memory to heap allocator[0m
[0;32mI (856) esp_psram: Adding pool of 44K of PSRAM memory gap generated due to end address alignment of drom to the heap allocator[0m
[0;32mI (867) spi_flash: detected chip: generic[0m
[0;32mI (870) spi_flash: flash io: qio[0m
[0;32mI (873) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (880) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (886) coexist: coex firmware version: 831ec70[0m
[0;32mI (899) coexist: coexist rom version e7ae62f[0m
[0;32mI (899) main_task: Started on CPU0[0m
[0;32mI (900) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (905) main_task: Calling app_main()[0m
[0;33mW (918) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (1324) GT911: Initialize I2C panel IO[0m
[0;32mI (1324) GT911: Initialize touch controller GT911[0m
[0;33mW (1324) GT911: Unable to initialize the I2C address[0m
[0;32mI (1326) GT911: TouchPad_ID:0x39,0x31,0x31[0m
[0;32mI (1329) GT911: TouchPad_Config_Version:91[0m
[0;32mI (1333) example: Install RGB LCD panel driver[0m
[0;32mI (1373) example: Initialize RGB LCD panel[0m
[0;32mI (1375) lv_port: Create LVGL task[0m
[0;32mI (1402) main: Display LVGL demos[0m
[0;32mI (1569) pp: pp rom version: e7ae62f[0m
[0;32mI (1570) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (1570) BLE_INIT: BT controller compile version [4713a69][0m
[0;32mI (1571) wifi:wifi driver task: 3fcd6678, prio:23, stack:6656, core=0[0m
[0;32mI (1571) BLE_INIT: Feature Config, ADV:1, BLE_50:1, DTM:1, SCAN:1, CCA:0, SMP:1, CONNECT:1[0m
[0;32mI (1584) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (1589) wifi:wifi certification version: v7.0[0m
[0;32mI (1593) wifi:config NVS flash: enabled[0m
[0;32mI (1597) wifi:config nano formatting: disabled[0m
[0;32mI (1601) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1606) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1611) wifi:Init management short buffer num: 32[0m
[0;32mI (1616) wifi:Init static tx buffer num: 16[0m
[0;32mI (1620) wifi:Init tx cache buffer num: 32[0m
[0;32mI (1623) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1627) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1631) wifi:Init static rx buffer num: 16[0m
[0;32mI (1635) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1587) BLE_INIT: Bluetooth MAC: 10:20:ba:01:48:aa[0m
[0;32mI (1642) wifi_init: rx ba win: 16[0m
[0;32mI (1644) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (1647) wifi_init: accept mbox: 6[0m
[0;32mI (1655) wifi_init: tcpip mbox: 32[0m
[0;32mI (1658) wifi_init: udp mbox: 6[0m
[0;32mI (1661) wifi_init: tcp mbox: 6[0m
[0;32mI (1664) wifi_init: tcp tx win: 5760[0m
[0;32mI (1667) wifi_init: tcp rx win: 5760[0m
[0;32mI (1671) wifi_init: tcp mss: 1440[0m
[0;32mI (1674) wifi_init: WiFi/LWIP prefer SPIRAM[0m
[0;32mI (1678) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1680) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(0)[0m
[0;32mI (1682) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1571) main_task: Returned from app_main()[0m
Wi-Fi event handler registered.
[0;32mI (1720) wifi:mode : null[0m
[0;32mI (1732) BLE_SERVER: ***** BLE GATT SERVER STARTED *****[0m
[0;32mI (1732) BLE_SERVER: ***** WAITING FOR CLIENT CONNECTION *****[0m
[0;32mI (1732) BLE_SERVER: REGISTER_APP_EVT, status 0, app_id 0[0m
[0;33mW (1737) BT_BTM: BTM_BleWriteAdvData, Partial data write into ADV[0m
[0;33mW (1743) BT_BTM: BTM_BleWriteScanRsp, Partial data write into ADV[0m
[0;32mI (1749) BLE_SERVER: CREATE_SERVICE_EVT, status 0,  service_handle 40[0m
[0;32mI (1757) BLE_SERVER: Advertising started successfully[0m
[0;32mI (1759) BLE_SERVER: ADD_CHAR_EVT, status 0,  attr_handle 42, service_handle 40[0m
[0;32mI (6025) wifi:flush txq[0m
[0;32mI (6025) wifi:stop sw txq[0m
[0;32mI (6025) wifi:lmac stop hw txq[0m
STA:STA 
[0;32mI (6028) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (6028) wifi:enable tsf[0m
[0;32mI (10930) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (10930) wifi_scan: Total APs scanned = 12, actual AP number ap_info holds = 12[0m
[0;32mI (11032) NVS: có SSID đã lưu trong nvs[0m
[0;32mI (11035) wifi_scan: Không trùng khớp với wifi đã lưu[0m
[0;32mI (11037) wifi_scan: Không trùng khớp với wifi đã lưu[0m
[0;32mI (11039) wifi_scan: Không trùng khớp với wifi đã lưu[0m
[0;32mI (11044) wifi_scan: Không trùng khớp với wifi đã lưu[0m
[0;32mI (11049) wifi_scan: Không trùng khớp với wifi đã lưu[0m
[0;32mI (11055) wifi_scan: Không trùng khớp với wifi đã lưu[0m
[0;32mI (11060) wifi_scan: Không trùng khớp với wifi đã lưu[0m
[0;32mI (11066) wifi_scan: Không trùng khớp với wifi đã lưu[0m
[0;32mI (11071) wifi_scan: Không trùng khớp với wifi đã lưu[0m
[0;32mI (11077) wifi_scan: Không trùng khớp với wifi đã lưu[0m
[0;32mI (11083) wifi_scan: Không trùng khớp với wifi đã lưu[0m
[0;32mI (11088) wifi_scan: Không trùng khớp với wifi đã lưu[0m
index:4
[0;32mI (20562) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (20562) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (20563) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (20565) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:8
[0;32mI (22124) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (22124) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (22125) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (22127) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (30621) wifi:flush txq[0m
[0;32mI (30621) wifi:stop sw txq[0m
[0;32mI (30621) wifi:lmac stop hw txq[0m
[0;32mI (30622) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (30622) wifi:enable tsf[0m
[0;32mI (30625) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (30628) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (30631) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (30640) wifi:state: init -> auth (0xb0)[0m
[0;32mI (30654) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (30667) wifi:state: assoc -> run (0x10)[0m
[0;32mI (30678) wifi:connected with NamTrung, aid = 25, channel 1, BW20, bssid = 10:5f:02:75:1e:9a[0m
[0;32mI (30678) wifi:security: WPA2-PSK, phy: bgn, rssi: -30[0m
[0;32mI (30681) wifi:pm start, type: 1[0m

[0;32mI (30683) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (30691) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (30940) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (31643) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (31643) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (31719) esp_netif_handlers: sta ip: 10.10.1.52, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (32653) WiFi: Connected with IP: 10.10.1.52[0m
[0;32mI (32653) WiFi Sta: Connected to AP SSID:NamTrung, password:nt@14092011, bssid:10:5F:02:75:1E:9A[0m
[0;32mI (32655) NVS: Saved wifi credentials successfully![0m
[0;32mI (45745) wifi:state: run -> init (0x0)[0m
[0;32mI (45746) wifi:pm stop, total sleep time: 10129061 us / 15063198 us[0m

[0;32mI (45747) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (45751) wifi:mode : null[0m
[0;32mI (45754) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;32mI (45804) wifi:flush txq[0m
[0;32mI (45804) wifi:stop sw txq[0m
[0;32mI (45804) wifi:lmac stop hw txq[0m
STA:STA 
[0;32mI (46246) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (46246) wifi:enable tsf[0m
[0;32mI (51156) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (51156) wifi_scan: Total APs scanned = 12, actual AP number ap_info holds = 12[0m
[0;32mI (51265) NVS: có SSID đã lưu trong nvs[0m
[0;32mI (51268) wifi_scan: Không trùng khớp với wifi đã lưu[0m
[0;32mI (51270) wifi_scan: Không trùng khớp với wifi đã lưu[0m
[0;32mI (51272) wifi_scan: Không trùng khớp với wifi đã lưu[0m
[0;32mI (51277) wifi_scan: Không trùng khớp với wifi đã lưu[0m
[0;32mI (51282) wifi_scan: Không trùng khớp với wifi đã lưu[0m
[0;32mI (51288) wifi_scan: Không trùng khớp với wifi đã lưu[0m
[0;32mI (51293) wifi_scan: Không trùng khớp với wifi đã lưu[0m
[0;32mI (51299) wifi_scan: Không trùng khớp với wifi đã lưu[0m
[0;32mI (51304) wifi_scan: Không trùng khớp với wifi đã lưu[0m
[0;32mI (51310) wifi_scan: Không trùng khớp với wifi đã lưu[0m
[0;32mI (51315) wifi_scan: Không trùng khớp với wifi đã lưu[0m
[0;32mI (51321) wifi_scan: Không trùng khớp với wifi đã lưu[0m
index:3
[0;32mI (54580) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (54580) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (54581) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (54583) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:7
[0;32mI (55880) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (55880) wifi_scan: Authmode 	WIFI_AUTH_WPA_PSK[0m
[0;32mI (55881) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (55883) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (67417) wifi:mode : null[0m
[0;32mI (67418) wifi:flush txq[0m
[0;32mI (67418) wifi:stop sw txq[0m
[0;32mI (67418) wifi:lmac stop hw txq[0m
STA:STA 
[0;32mI (67846) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (67846) wifi:enable tsf[0m
[0;32mI (72757) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (72757) wifi_scan: Total APs scanned = 11, actual AP number ap_info holds = 11[0m
[0;32mI (72874) NVS: có SSID đã lưu trong nvs[0m
[0;32mI (72877) wifi_scan: Không trùng khớp với wifi đã lưu[0m
[0;32mI (72879) wifi_scan: Không trùng khớp với wifi đã lưu[0m
[0;32mI (72881) wifi_scan: Không trùng khớp với wifi đã lưu[0m
[0;32mI (72886) wifi_scan: Không trùng khớp với wifi đã lưu[0m
[0;32mI (72891) wifi_scan: Không trùng khớp với wifi đã lưu[0m
[0;32mI (72896) wifi_scan: Không trùng khớp với wifi đã lưu[0m
[0;32mI (72902) wifi_scan: Không trùng khớp với wifi đã lưu[0m
[0;32mI (72908) wifi_scan: Không trùng khớp với wifi đã lưu[0m
[0;32mI (72913) wifi_scan: Không trùng khớp với wifi đã lưu[0m
[0;32mI (72919) wifi_scan: Không trùng khớp với wifi đã lưu[0m
[0;32mI (72925) wifi_scan: Không trùng khớp với wifi đã lưu[0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x28 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1710
load:0x403c8700,len:0xec0
load:0x403cb700,len:0x31d4
entry 0x403c894c
[0;32mI (25) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Sep 18 2025 13:59:10[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (26) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (32) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (55) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (61) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (68) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (74) boot:  2 factory          factory app      00 00 00010000 00800000[0m
[0;32mI (81) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00010020 vaddr=3c130020 size=c4bech (805868) map[0m
[0;32mI (211) esp_image: segment 1: paddr=000d4c14 vaddr=3fca6300 size=05f94h ( 24468) load[0m
[0;32mI (215) esp_image: segment 2: paddr=000dabb0 vaddr=40374000 size=05468h ( 21608) load[0m
[0;32mI (220) esp_image: segment 3: paddr=000e0020 vaddr=42000020 size=129888h (1218696) map[0m
[0;32mI (403) esp_image: segment 4: paddr=002098b0 vaddr=40379468 size=1cde4h (118244) load[0m
[0;32mI (426) esp_image: segment 5: paddr=0022669c vaddr=600fe000 size=00020h (    32) load[0m
[0;32mI (439) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (439) boot: Disabling RNG early entropy source...[0m
[0;33mW (449) flash HPM: HPM mode is optional feature that depends on flash model. Read Docs First![0m
[0;33mW (450) flash HPM: HPM mode with DC adjustment is disabled. Some flash models may not be supported. Read Docs First![0m
[0;33mW (457) flash HPM: High performance mode of this flash model hasn't been supported.[0m
[0;32mI (464) MSPI Timing: Flash timing tuning index: 2[0m
[0;32mI (469) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (473) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (477) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (482) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (486) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (491) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (495) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (500) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (504) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (509) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (514) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (526) MSPI Timing: PSRAM timing tuning index: 2[0m
[0;32mI (526) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (527) esp_psram: Speed: 120MHz[0m
[0;32mI (564) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (627) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (627) cpu_start: Multicore app[0m
[0;32mI (781) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (789) cpu_start: Pro cpu start user code[0m
[0;32mI (789) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (789) app_init: Application information:[0m
[0;32mI (789) app_init: Project name:     16_LVGL_UI[0m
[0;32mI (793) app_init: App version:      1[0m
[0;32mI (797) app_init: Compile time:     Sep 18 2025 13:55:49[0m
[0;32mI (802) app_init: ELF file SHA256:  81ff8b0d1...[0m
[0;32mI (806) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (810) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (814) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (818) efuse_init: Chip rev:         v0.2[0m
[0;32mI (822) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (828) heap_init: At 3FCB65D0 len 00033140 (204 KiB): RAM[0m
[0;32mI (833) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (839) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (844) heap_init: At 600FE020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (849) esp_psram: Adding pool of 6144K of PSRAM memory to heap allocator[0m
[0;32mI (856) esp_psram: Adding pool of 44K of PSRAM memory gap generated due to end address alignment of drom to the heap allocator[0m
[0;32mI (867) spi_flash: detected chip: generic[0m
[0;32mI (870) spi_flash: flash io: qio[0m
[0;32mI (873) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (880) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (886) coexist: coex firmware version: 831ec70[0m
[0;32mI (899) coexist: coexist rom version e7ae62f[0m
[0;32mI (899) main_task: Started on CPU0[0m
[0;32mI (900) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (905) main_task: Calling app_main()[0m
[0;33mW (917) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (1324) GT911: Initialize I2C panel IO[0m
[0;32mI (1324) GT911: Initialize touch controller GT911[0m
[0;33mW (1324) GT911: Unable to initialize the I2C address[0m
[0;32mI (1326) GT911: TouchPad_ID:0x39,0x31,0x31[0m
[0;32mI (1329) GT911: TouchPad_Config_Version:91[0m
[0;32mI (1333) example: Install RGB LCD panel driver[0m
[0;32mI (1373) example: Initialize RGB LCD panel[0m
[0;32mI (1375) lv_port: Create LVGL task[0m
[0;32mI (1402) main: Display LVGL demos[0m
[0;32mI (1569) pp: pp rom version: e7ae62f[0m
[0;32mI (1570) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (1570) BLE_INIT: BT controller compile version [4713a69][0m
[0;32mI (1571) wifi:wifi driver task: 3fcd6678, prio:23, stack:6656, core=0[0m
[0;32mI (1571) BLE_INIT: Feature Config, ADV:1, BLE_50:1, DTM:1, SCAN:1, CCA:0, SMP:1, CONNECT:1[0m
[0;32mI (1584) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (1589) wifi:wifi certification version: v7.0[0m
[0;32mI (1593) wifi:config NVS flash: enabled[0m
[0;32mI (1597) wifi:config nano formatting: disabled[0m
[0;32mI (1601) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1606) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1610) wifi:Init management short buffer num: 32[0m
[0;32mI (1616) wifi:Init static tx buffer num: 16[0m
[0;32mI (1620) wifi:Init tx cache buffer num: 32[0m
[0;32mI (1623) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1627) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1631) wifi:Init static rx buffer num: 16[0m
[0;32mI (1635) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1587) BLE_INIT: Bluetooth MAC: 10:20:ba:01:48:aa[0m
[0;32mI (1642) wifi_init: rx ba win: 16[0m
[0;32mI (1644) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (1647) wifi_init: accept mbox: 6[0m
[0;32mI (1655) wifi_init: tcpip mbox: 32[0m
[0;32mI (1658) wifi_init: udp mbox: 6[0m
[0;32mI (1661) wifi_init: tcp mbox: 6[0m
[0;32mI (1664) wifi_init: tcp tx win: 5760[0m
[0;32mI (1667) wifi_init: tcp rx win: 5760[0m
[0;32mI (1671) wifi_init: tcp mss: 1440[0m
[0;32mI (1674) wifi_init: WiFi/LWIP prefer SPIRAM[0m
[0;32mI (1678) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1681) wifi_init: WiFi RX IRAM OP enabled[0m
Wi-Fi event handler registered.
[0;32mI (1688) wifi:mode : null[0m
[0;32mI (1571) main_task: Returned from app_main()[0m
[0;32mI (1697) BLE_SERVER: REGISTER_APP_EVT, status 0, app_id 0[0m
[0;32mI (1697) BLE_SERVER: ***** BLE GATT SERVER STARTED *****[0m
[0;33mW (1700) BT_BTM: BTM_BleWriteAdvData, Partial data write into ADV[0m
[0;32mI (1705) BLE_SERVER: ***** WAITING FOR CLIENT CONNECTION *****[0m
[0;33mW (1711) BT_BTM: BTM_BleWriteScanRsp, Partial data write into ADV[0m
[0;32mI (1722) BLE_SERVER: CREATE_SERVICE_EVT, status 0,  service_handle 40[0m
[0;32mI (1730) BLE_SERVER: Advertising started successfully[0m
[0;32mI (1733) BLE_SERVER: ADD_CHAR_EVT, status 0,  attr_handle 42, service_handle 40[0m
[0;32mI (16474) wifi:flush txq[0m
[0;32mI (16474) wifi:stop sw txq[0m
[0;32mI (16474) wifi:lmac stop hw txq[0m
STA:STA 
[0;32mI (16476) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (16476) wifi:enable tsf[0m
[0;32mI (21382) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (21382) wifi_scan: Total APs scanned = 13, actual AP number ap_info holds = 13[0m
[0;32mI (21493) NVS: có SSID đã lưu trong nvs[0m
[0;32mI (21496) wifi_scan: Không trùng khớp với wifi đã lưu[0m
[0;32mI (21498) wifi_scan: Không trùng khớp với wifi đã lưu[0m
[0;32mI (21500) wifi_scan: Không trùng khớp với wifi đã lưu[0m
[0;32mI (21505) wifi_scan: Không trùng khớp với wifi đã lưu[0m
[0;32mI (21510) wifi_scan: Không trùng khớp với wifi đã lưu[0m
[0;32mI (21515) wifi_scan: Không trùng khớp với wifi đã lưu[0m
[0;32mI (21521) wifi_scan: Không trùng khớp với wifi đã lưu[0m
[0;32mI (21527) wifi_scan: Không trùng khớp với wifi đã lưu[0m
[0;32mI (21532) wifi_scan: Không trùng khớp với wifi đã lưu[0m
[0;32mI (21538) wifi_scan: Không trùng khớp với wifi đã lưu[0m
[0;32mI (21544) wifi_scan: Không trùng khớp với wifi đã lưu[0m
[0;32mI (21549) wifi_scan: Không trùng khớp với wifi đã lưu[0m
[0;32mI (21555) wifi_scan: Không trùng khớp với wifi đã lưu[0m
index:1
[0;32mI (25965) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (25965) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (25965) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (25967) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:6
[0;32mI (27022) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (27022) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (27023) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (27025) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:4
[0;32mI (27370) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (27370) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (27370) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (27373) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:2
[0;32mI (27666) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (27666) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (27667) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (27669) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:1
[0;32mI (27903) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (27903) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (27904) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (27906) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:0
[0;32mI (28170) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (28170) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (28170) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (28173) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:2
[0;32mI (28407) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (28407) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (28408) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (28410) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:4
[0;32mI (28704) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (28704) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (28705) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (28707) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:2
[0;32mI (29211) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (29211) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (29212) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (29214) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:3
[0;32mI (30494) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (30494) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (30495) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (30497) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:4
[0;32mI (31470) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (31470) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (31471) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (31473) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:3
[0;32mI (32209) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (32209) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (32210) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (32212) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:4
[0;32mI (33251) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (33251) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (33252) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (33254) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:3
[0;32mI (33839) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (33839) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (33840) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (33842) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:4
[0;32mI (34402) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (34402) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (34403) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (34405) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:3
[0;32mI (34906) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (34906) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (34906) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (34909) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:4
[0;32mI (35530) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (35530) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (35531) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (35533) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:3
[0;32mI (35973) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (35973) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (35974) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (35976) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:3
[0;32mI (36538) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (36538) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (36539) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (36541) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:4
[0;32mI (36832) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (36832) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (36833) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (36835) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:3
[0;32mI (37218) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (37218) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (37219) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (37221) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:4
[0;32mI (39614) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (39614) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (39615) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (39617) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:3
[0;32mI (40067) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (40067) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (40068) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (40070) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:3
[0;32mI (40392) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (40392) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (40393) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (40395) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:4
[0;32mI (40688) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (40688) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (40689) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (40691) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:6
[0;32mI (40954) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (40954) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (40955) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (40957) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:6
[0;32mI (41191) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (41191) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (41191) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (41194) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:4
[0;32mI (41939) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (41939) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (41940) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (41942) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:4
[0;32mI (42615) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (42615) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (42616) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (42618) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:1
[0;32mI (43297) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (43297) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (43298) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (43300) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:1
[0;32mI (43714) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (43714) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (43715) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (43717) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:1
[0;32mI (43980) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (43980) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (43981) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (43983) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:1
[0;32mI (44247) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (44247) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (44248) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (44250) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:2
[0;32mI (44484) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (44484) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (44485) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (44487) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:0
[0;32mI (44751) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (44751) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (44752) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (44754) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:2
[0;32mI (45018) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (45018) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (45018) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (45021) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:3
[0;32mI (45255) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (45255) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (45256) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (45258) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:0
[0;32mI (138972) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (138972) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (138973) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (138975) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:1
[0;32mI (140814) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (140814) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (140815) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (140817) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:2
[0;32mI (144574) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (144574) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (144575) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (144577) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:3
[0;32mI (150950) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (150950) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (150951) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (150953) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:3
[0;32mI (151658) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (151658) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (151659) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (151661) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:3
[0;32mI (152070) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (152070) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (152071) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (152073) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:3
[0;32mI (152514) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (152514) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (152515) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (152517) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:3
[0;32mI (152899) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (152899) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (152900) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (152902) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:3
[0;32mI (153403) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (153403) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (153404) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (153406) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:3
[0;32mI (153700) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (153700) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (153700) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (153703) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:3
[0;32mI (154026) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (154026) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (154027) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (154029) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:3
[0;32mI (154293) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (154293) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (154294) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (154296) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:4
[0;32mI (154530) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (154530) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (154531) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (154533) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:4
[0;32mI (154857) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (154857) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (154858) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (154860) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:4
[0;32mI (155124) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (155124) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (155125) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (155127) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:4
[0;32mI (155599) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (155599) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (155600) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (155602) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:4
[0;32mI (156134) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (156134) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (156135) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (156137) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:5
[0;32mI (156668) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (156668) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (156668) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (156671) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:6
[0;32mI (157083) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (157083) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (157084) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (157086) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:6
[0;32mI (157738) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (157738) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (157739) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (157741) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:5
[0;32mI (158241) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (158241) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (158241) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (158244) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:6
[0;32mI (158685) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (158685) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (158686) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (158688) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:7
[0;32mI (159810) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (159810) wifi_scan: Authmode 	WIFI_AUTH_WPA_PSK[0m
[0;32mI (159811) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (159813) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:7
[0;32mI (160437) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (160437) wifi_scan: Authmode 	WIFI_AUTH_WPA_PSK[0m
[0;32mI (160438) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (160440) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:7
[0;32mI (161120) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (161120) wifi_scan: Authmode 	WIFI_AUTH_WPA_PSK[0m
[0;32mI (161120) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (161123) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:7
[0;32mI (161593) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (161593) wifi_scan: Authmode 	WIFI_AUTH_WPA_PSK[0m
[0;32mI (161594) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (161596) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:8
[0;32mI (162007) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (162007) wifi_scan: Authmode 	WIFI_AUTH_WPA_WPA2_PSK[0m
[0;32mI (162008) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (162011) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:8
[0;32mI (162452) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (162452) wifi_scan: Authmode 	WIFI_AUTH_WPA_WPA2_PSK[0m
[0;32mI (162453) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (162456) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:11
[0;32mI (164326) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (164326) wifi_scan: Authmode 	WIFI_AUTH_WPA_WPA2_PSK[0m
[0;32mI (164327) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_TKIP_CCMP[0m
[0;32mI (164330) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_TKIP[0m
index:9
[0;32mI (167063) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (167063) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (167064) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (167066) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:12
[0;32mI (168928) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (168928) wifi_scan: Authmode 	WIFI_AUTH_WPA_WPA2_PSK[0m
[0;32mI (168929) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (168932) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:12
[0;32mI (169423) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (169423) wifi_scan: Authmode 	WIFI_AUTH_WPA_WPA2_PSK[0m
[0;32mI (169424) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (169427) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:11
[0;32mI (169958) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (169958) wifi_scan: Authmode 	WIFI_AUTH_WPA_WPA2_PSK[0m
[0;32mI (169958) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_TKIP_CCMP[0m
[0;32mI (169962) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_TKIP[0m
index:10
[0;32mI (170372) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (170372) wifi_scan: Authmode 	WIFI_AUTH_WPA2_WPA3_PSK[0m
[0;32mI (170373) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (170376) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:9
[0;32mI (170757) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (170757) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (170758) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (170760) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:8
[0;32mI (171023) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (171023) wifi_scan: Authmode 	WIFI_AUTH_WPA_WPA2_PSK[0m
[0;32mI (171024) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (171027) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:7
[0;32mI (171230) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (171230) wifi_scan: Authmode 	WIFI_AUTH_WPA_PSK[0m
[0;32mI (171231) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (171233) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:7
[0;32mI (171467) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (171467) wifi_scan: Authmode 	WIFI_AUTH_WPA_PSK[0m
[0;32mI (171468) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (171470) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:7
[0;32mI (171705) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (171705) wifi_scan: Authmode 	WIFI_AUTH_WPA_PSK[0m
[0;32mI (171706) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (171708) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:1
[0;32mI (172387) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (172388) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (172388) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (172391) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:1
[0;32mI (172861) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (172861) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (172862) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (172864) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:3
[0;32mI (173693) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (173693) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (173694) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (173696) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:0
[0;32mI (175939) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (175939) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (175939) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (175942) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (185493) wifi:flush txq[0m
[0;32mI (185493) wifi:stop sw txq[0m
[0;32mI (185493) wifi:lmac stop hw txq[0m
[0;32mI (185494) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (185495) wifi:enable tsf[0m
[0;32mI (185497) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (185501) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (185557) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (185557) wifi:state: init -> auth (0xb0)[0m
[0;32mI (185598) wifi:state: auth -> init (0x1100)[0m
[0;32mI (185600) wifi:Coexist: Wi-Fi connect fail, apply reconnect coex policy[0m

[0;32mI (185600) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (185606) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;32mI (186515) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (186515) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (187525) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (187525) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (188535) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (188535) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (189545) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (189545) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (190555) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (190555) WiFi Sta: Failed to connect to SSID:NamTrung, password:nt@14092011[0m
index:0
[0;32mI (196369) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (196369) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (196370) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (196372) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (206705) wifi:flush txq[0m
[0;32mI (206705) wifi:stop sw txq[0m
[0;32mI (206705) wifi:lmac stop hw txq[0m
[0;32mI (206706) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (206706) wifi:enable tsf[0m
[0;32mI (206709) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (206713) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (206715) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (206725) wifi:state: init -> auth (0xb0)[0m
[0;32mI (206737) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (206746) wifi:state: assoc -> run (0x10)[0m
[0;32mI (206783) wifi:connected with NamTrung, aid = 24, channel 1, BW20, bssid = 10:5f:02:75:32:0e[0m
[0;32mI (206784) wifi:security: WPA2-PSK, phy: bgn, rssi: -63[0m
[0;32mI (206788) wifi:pm start, type: 1[0m

[0;32mI (206789) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (206797) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (206958) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (207727) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (207727) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (207825) esp_netif_handlers: sta ip: 10.10.1.52, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (208737) WiFi: Connected with IP: 10.10.1.52[0m
[0;32mI (208737) WiFi Sta: Connected to AP SSID:NamTrung, password:nt@14092011, bssid:10:5F:02:75:32:0E[0m
[0;32mI (208739) NVS: Saved wifi credentials successfully![0m
[0;32mI (216297) wifi:state: run -> init (0x0)[0m
[0;32mI (216298) wifi:pm stop, total sleep time: 6169264 us / 9509354 us[0m

[0;32mI (216299) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (216303) wifi:mode : null[0m
[0;32mI (216306) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;32mI (216336) wifi:flush txq[0m
[0;32mI (216336) wifi:stop sw txq[0m
[0;32mI (216336) wifi:lmac stop hw txq[0m
STA:STA 
[0;32mI (216777) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (216777) wifi:enable tsf[0m
[0;32mI (221687) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (221687) wifi_scan: Total APs scanned = 11, actual AP number ap_info holds = 11[0m
[0;32mI (221797) NVS: có SSID đã lưu trong nvs[0m
[0;32mI (221800) wifi_scan: Không trùng khớp với wifi đã lưu[0m
[0;32mI (221802) wifi_scan: Không trùng khớp với wifi đã lưu[0m
[0;32mI (221804) wifi_scan: Không trùng khớp với wifi đã lưu[0m
[0;32mI (221809) wifi_scan: Không trùng khớp với wifi đã lưu[0m
[0;32mI (221815) wifi_scan: Không trùng khớp với wifi đã lưu[0m
[0;32mI (221820) wifi_scan: Không trùng khớp với wifi đã lưu[0m
[0;32mI (221826) wifi_scan: Không trùng khớp với wifi đã lưu[0m
[0;32mI (221832) wifi_scan: Không trùng khớp với wifi đã lưu[0m
[0;32mI (221837) wifi_scan: Không trùng khớp với wifi đã lưu[0m
[0;32mI (221843) wifi_scan: Không trùng khớp với wifi đã lưu[0m
[0;32mI (221848) wifi_scan: Không trùng khớp với wifi đã lưu[0m
index:3
[0;32mI (225115) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (225115) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (225116) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (225118) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:5
[0;32mI (226413) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (226413) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (226414) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (226416) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:3
[0;32mI (227243) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (227243) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (227244) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (227246) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
