Command: D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools/idf_monitor.py -p COM10 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\16_LVGL_UI.elf D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\bootloader\bootloader.elf --force-color -m 'D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools\idf.py' '-p' 'COM10'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x28 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1710
load:0x403c8700,len:0xec0
load:0x403cb700,len:0x31d4
entry 0x403c894c
[0;32mI (25) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Oct  8 2025 11:43:15[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (26) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (32) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (55) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (61) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (68) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (74) boot:  2 factory          factory app      00 00 00010000 00800000[0m
[0;32mI (81) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00010020 vaddr=3c150020 size=dc7ach (903084) map[0m
[0;32mI (225) esp_image: segment 1: paddr=000ec7d4 vaddr=3fca6400 size=03844h ( 14404) load[0m
[0;32mI (228) esp_image: segment 2: paddr=000f0020 vaddr=42000020 size=142e60h (1322592) map[0m
[0;32mI (426) esp_image: segment 3: paddr=00232e88 vaddr=3fca9c44 size=02770h ( 10096) load[0m
[0;32mI (428) esp_image: segment 4: paddr=00235600 vaddr=40374000 size=2230ch (140044) load[0m
[0;32mI (456) esp_image: segment 5: paddr=00257914 vaddr=600fe000 size=00020h (    32) load[0m
[0;32mI (469) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (469) boot: Disabling RNG early entropy source...[0m
[0;33mW (479) flash HPM: HPM mode is optional feature that depends on flash model. Read Docs First![0m
[0;33mW (479) flash HPM: HPM mode with DC adjustment is disabled. Some flash models may not be supported. Read Docs First![0m
[0;33mW (486) flash HPM: High performance mode of this flash model hasn't been supported.[0m
[0;32mI (494) MSPI Timing: Flash timing tuning index: 2[0m
[0;32mI (498) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (502) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (507) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (512) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (516) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (520) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (524) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (529) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (534) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (539) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (544) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (556) MSPI Timing: PSRAM timing tuning index: 2[0m
[0;32mI (556) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (557) esp_psram: Speed: 120MHz[0m
[0;32mI (596) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (666) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (666) cpu_start: Multicore app[0m
[0;32mI (815) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (823) cpu_start: Pro cpu start user code[0m
[0;32mI (823) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (823) app_init: Application information:[0m
[0;32mI (823) app_init: Project name:     16_LVGL_UI[0m
[0;32mI (828) app_init: App version:      b442d3f-dirty[0m
[0;32mI (832) app_init: Compile time:     Oct  8 2025 13:29:38[0m
[0;32mI (837) app_init: ELF file SHA256:  8989afe64...[0m
[0;32mI (841) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (846) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (849) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (853) efuse_init: Chip rev:         v0.2[0m
[0;32mI (857) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (863) heap_init: At 3FCB6D70 len 000329A0 (202 KiB): RAM[0m
[0;32mI (869) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (874) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (879) heap_init: At 600FE020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (884) esp_psram: Adding pool of 5952K of PSRAM memory to heap allocator[0m
[0;32mI (891) esp_psram: Adding pool of 14K of PSRAM memory gap generated due to end address alignment of drom to the heap allocator[0m
[0;32mI (902) spi_flash: detected chip: generic[0m
[0;32mI (906) spi_flash: flash io: qio[0m
[0;32mI (909) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (915) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (921) coexist: coex firmware version: 831ec70[0m
[0;32mI (934) coexist: coexist rom version e7ae62f[0m
[0;32mI (935) main_task: Started on CPU0[0m
[0;32mI (936) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (941) main_task: Calling app_main()[0m
[0;33mW (953) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (1360) GT911: Initialize I2C panel IO[0m
[0;32mI (1360) GT911: Initialize touch controller GT911[0m
[0;33mW (1360) GT911: Unable to initialize the I2C address[0m
[0;32mI (1362) GT911: TouchPad_ID:0x39,0x31,0x31[0m
[0;32mI (1365) GT911: TouchPad_Config_Version:91[0m
[0;32mI (1369) example: Install RGB LCD panel driver[0m
[0;32mI (1409) example: Initialize RGB LCD panel[0m
[0;32mI (1411) lv_port: Create LVGL task[0m
[0;32mI (1438) main: Display LVGL demos[0m
[0;32mI (1599) pp: pp rom version: e7ae62f[0m
[0;32mI (1599) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (1600) BLE_INIT: BT controller compile version [4713a69][0m
[0;32mI (1601) wifi:wifi driver task: 3fcd7c28, prio:23, stack:6656, core=0[0m
[0;32mI (1601) BLE_INIT: Feature Config, ADV:1, BLE_50:1, DTM:1, SCAN:1, CCA:0, SMP:1, CONNECT:1[0m
[0;32mI (1615) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (1619) wifi:W (1601) RSSI: Not connected to any AP[0m
wifi certification version: v7.0
[0;32mI (1627) wifi:config NVS flash: enabled[0m
[0;32mI (1630) wifi:config nano formatting: disabled[0m
[0;32mI (1635) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1640) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1644) wifi:Init management short buffer num: 32[0m
[0;32mI (1649) wifi:Init static tx buffer num: 16[0m
[0;32mI (1653) wifi:Init tx cache buffer num: 32[0m
[0;32mI (1656) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1660) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1665) wifi:Init static rx buffer num: 16[0m
[0;32mI (1668) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1617) BLE_INIT: Bluetooth MAC: 10:20:ba:01:48:aa[0m
[0;32mI (1675) wifi_init: rx ba win: 16[0m
[0;32mI (1677) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (1681) wifi_init: accept mbox: 6[0m
[0;32mI (1689) wifi_init: tcpip mbox: 32[0m
[0;32mI (1692) wifi_init: udp mbox: 6[0m
[0;32mI (1695) wifi_init: tcp mbox: 6[0m
[0;32mI (1698) wifi_init: tcp tx win: 5760[0m
[0;32mI (1701) wifi_init: tcp rx win: 5760[0m
[0;32mI (1704) wifi_init: tcp mss: 1440[0m
[0;32mI (1707) wifi_init: WiFi/LWIP prefer SPIRAM[0m
[0;32mI (1711) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1714) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(0)[0m
[0;32mI (1715) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1601) main_task: Returned from app_main()[0m
Wi-Fi event handler registered.
[0;32mI (1755) wifi:mode : null[0m
[0;32mI (1768) BLE_SERVER: ***** BLE GATT SERVER STARTED *****[0m
[0;32mI (1768) BLE_SERVER: REGISTER_APP_EVT, status 0, app_id 0[0m
[0;32mI (1768) BLE_SERVER: ***** WAITING FOR CLIENT CONNECTION *****[0m
[0;33mW (1768) BT_BTM: BTM_BleWriteAdvData, Partial data write into ADV[0m
[0;33mW (1779) BT_BTM: BTM_BleWriteScanRsp, Partial data write into ADV[0m
[0;32mI (1785) BLE_SERVER: CREATE_SERVICE_EVT, status 0,  service_handle 40[0m
[0;32mI (1793) BLE_SERVER: Advertising started successfully[0m
[0;32mI (1795) BLE_SERVER: ADD_CHAR_EVT, status 0,  attr_handle 42, service_handle 40[0m
[0;33mW (3624) RSSI: Not connected to any AP[0m
[0;33mW (5624) RSSI: Not connected to any AP[0m
[0;32mI (6293) wifi:flush txq[0m
[0;32mI (6293) wifi:stop sw txq[0m
[0;32mI (6293) wifi:lmac stop hw txq[0m
STA:STA 
[0;32mI (6296) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (6296) wifi:enable tsf[0m
[0;33mW (7624) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (7624) RSSI: Not connected to any AP[0m
[0;33mW (9624) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (9624) RSSI: Not connected to any AP[0m
[0;32mI (11205) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (11205) wifi_scan: Total APs scanned = 11, actual AP number ap_info holds = 11[0m
[0;32mI (11308) NVS: Have a saved wifi network in NVS[0m
[0;32mI (11313) wifi_scan: [0m
[0;32mI (11313) wifi_scan: Found saved wifi network in scan list, ssid: Namtrung 2.4G[0m
[0;32mI (11313) wifi_scan: BSSID 12:5F:02:15:27:1E[0m
[0;32mI (11336) WiFi Sta: Connecting to specific BSSID: 12:5F:02:15:27:1E[0m
[0;32mI (11336) wifi:flush txq[0m
[0;32mI (11337) wifi:stop sw txq[0m
[0;32mI (11337) wifi:lmac stop hw txq[0m
[0;32mI (11339) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (11342) wifi:enable tsf[0m
[0;32mI (11345) WiFi Sta: GET: SSID:Namtrung 2.4G, password:nt@14092011[0m
[0;32mI (11350) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (11353) wifi:I (11355) WiFi Sta: Retrying to connect to the AP[0m
new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0
[0;32mI (11367) wifi:state: init -> auth (0xb0)[0m
[0;32mI (11377) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (11382) wifi:state: assoc -> run (0x10)[0m
[0;32mI (11414) wifi:connected with Namtrung 2.4G, aid = 20, channel 1, BW20, bssid = 12:5f:02:15:27:1e[0m
[0;32mI (11414) wifi:security: WPA2-PSK, phy: bgn, rssi: -57[0m
[0;32mI (11417) wifi:pm start, type: 1[0m

[0;32mI (11419) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (11427) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (11436) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (11442) WiFi Sta: Connected to SSID:Namtrung 2.4G, channel:1[0m
[0;32mI (11448) MQTT: Other event id:7[0m
[1;31mE (11451) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (11456) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (11462) mqtt_client: Error transport connect[0m
[0;32mI (11466) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (11469) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (11474) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (11479) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (11483) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (11624) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-58 dBm[0m
[0;32mI (12370) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (12370) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (12559) esp_netif_handlers: sta ip: 10.10.1.24, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (13380) WiFi: Connected with IP: 10.10.1.24[0m
[0;32mI (13380) WiFi Sta: Connected to AP SSID:Namtrung 2.4G, password:nt@14092011, bssid:12:5F:02:15:27:1E[0m
[0;32mI (13483) NVS: last index: 1[0m
[0;32mI (13483) NVS: wifi index: 1[0m
[0;32mI (13624) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-57 dBm[0m
index:0
[0;32mI (14866) wifi_scan: BSSID 10:5F:02:75:27:1E[0m
[0;32mI (14866) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (14866) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (14869) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (15624) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-56 dBm[0m
[0;32mI (17624) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-52 dBm[0m
[0;32mI (19624) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-54 dBm[0m
[0;32mI (21487) MQTT: Other event id:7[0m
[0;32mI (21501) wifi:<ba-add>idx:0 (ifx:0, 12:5f:02:15:27:1e), tid:0, ssn:2, winSize:64[0m
[0;32mI (21501) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (21502) wifi:<ba-add>idx:1 (ifx:0, 12:5f:02:15:27:1e), tid:7, ssn:8, winSize:64[0m
[0;32mI (21578) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=8361, return code=0x00 [0m
[0;32mI (21624) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-52 dBm[0m
[0;32mI (21913) Feedback: diem danh gia: 1[0m

[0;32mI (21914) MQTT: Message sent successfully, msg_id=0[0m
[0;32mI (21986) MQTT: MQTT_EVENT_DATA[0m
TOPIC=feedback
DATA={"device_id":"10:20:BA:01:48:A8","name":"Device-02","value":1}
[0;32mI (21988) main: MQTT_EVENT_DATA. Payload: {"device_id":"10:20:BA:01:48:A8","name":"Device-02","value":1}[0m
[0;32mI (23624) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-52 dBm[0m
[0;32mI (25624) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-52 dBm[0m
[0;32mI (27624) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-52 dBm[0m
[0;32mI (29190) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (29190) wifi_scan: Total APs scanned = 9, actual AP number ap_info holds = 9[0m
[0;32mI (29293) NVS: Have a saved wifi network in NVS[0m
[0;32mI (29297) wifi_scan: [0m
[0;32mI (29298) wifi_scan: Found saved wifi network in scan list, ssid: Namtrung 2.4G[0m
[0;32mI (29298) wifi_scan: BSSID 12:5F:02:15:27:1E[0m
[0;32mI (29624) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-53 dBm[0m
index:3
[0;32mI (30217) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (30217) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (30217) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (30220) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:2
[0;32mI (31096) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (31096) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (31096) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (31099) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (31624) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-56 dBm[0m
[0;32mI (33624) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-61 dBm[0m
[0;32mI (35625) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-55 dBm[0m
[0;32mI (37625) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-56 dBm[0m
esp_wifi_disconnect 
[0;32mI (38261) wifi:state: run -> init (0x0)[0m
[0;32mI (38262) wifi:pm stop, total sleep time: 14802616 us / 26842960 us[0m

[0;32mI (38263) wifi:<ba-del>idx:0, tid:0[0m
[0;32mI (38265) wifi:<ba-del>idx:1, tid:7[0m
[0;32mI (38268) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (38275) WiFi Sta: Connecting to specific BSSID: 10:5F:02:75:1E:9A[0m
[0;32mI (38276) WiFi Sta: STA disconnected, reason=8[0m
[0;32mI (38285) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;33mW (38289) mqtt_client: Client asked to stop, but was not started[0m
[0;32mI (38332) wifi:flush txq[0m
[0;32mI (38332) wifi:stop sw txq[0m
[0;32mI (38332) wifi:lmac stop hw txq[0m
[0;32mI (38333) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (38333) wifi:enable tsf[0m
[0;32mI (38335) WiFi Sta: GET: SSID:Namtrung 2.4G, password:nt@14092011[0m
[0;32mI (38341) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (38341) wifi:I (38345) WiFi Sta: Retrying to connect to the AP[0m
new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0
[0;32mI (38357) wifi:state: init -> auth (0xb0)[0m
[0;32mI (38368) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (38378) wifi:state: assoc -> run (0x10)[0m
[0;32mI (38391) wifi:connected with Namtrung 2.4G, aid = 20, channel 1, BW20, bssid = 12:5f:02:15:27:1e[0m
[0;32mI (38392) wifi:security: WPA2-PSK, phy: bgn, rssi: -57[0m
[0;32mI (38396) wifi:pm start, type: 1[0m

[0;32mI (38397) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (38406) WiFi Sta: Connected to SSID:Namtrung 2.4G, channel:1[0m
[0;32mI (38411) MQTT: Other event id:7[0m
[1;31mE (38414) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (38420) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (38425) mqtt_client: Error transport connect[0m
[0;32mI (38430) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (38432) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (38438) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (38442) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (38447) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (38464) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (39360) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (39360) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (39428) esp_netif_handlers: sta ip: 10.10.1.24, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (39625) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-52 dBm[0m
[0;32mI (40370) WiFi: Connected with IP: 10.10.1.24[0m
[0;32mI (40370) WiFi Sta: Connected to AP SSID:Namtrung 2.4G, password:nt@14092011, bssid:12:5F:02:15:27:1E[0m
[0;32mI (40372) WiFi Sta: Wi-Fi credentials unchanged → skip saving[0m
[0;32mI (40378) WiFi Sta: Saved AP SSID:Namtrung 2.4G, password:nt@14092011, bssid:12:5F:02:15:27:1E[0m
[0;32mI (40525) NVS: last index: 1[0m
[0;32mI (40525) NVS: wifi index: 2[0m
[0;32mI (41625) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-57 dBm[0m
[0;32mI (43625) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-55 dBm[0m
[0;32mI (45625) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-55 dBm[0m
[0;32mI (47026) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (47026) wifi_scan: Total APs scanned = 8, actual AP number ap_info holds = 8[0m
[0;32mI (47128) NVS: Have a saved wifi network in NVS[0m
[0;32mI (47131) wifi_scan: [0m
[0;32mI (47131) wifi_scan: Found saved wifi network in scan list, ssid: Namtrung 2.4G[0m
[0;32mI (47131) wifi_scan: BSSID 12:5F:02:15:27:1E[0m
[0;32mI (47625) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-53 dBm[0m
[0;32mI (48450) MQTT: Other event id:7[0m
[0;32mI (48508) wifi:<ba-add>idx:0 (ifx:0, 12:5f:02:15:27:1e), tid:7, ssn:8, winSize:64[0m
[0;32mI (48518) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (48519) wifi:<ba-add>idx:1 (ifx:0, 12:5f:02:15:27:1e), tid:0, ssn:3, winSize:64[0m
[0;32mI (48526) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=30943, return code=0x00 [0m
[0;32mI (49625) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-56 dBm[0m
index:1
[0;32mI (49678) wifi_scan: BSSID 10:5F:02:75:27:1E[0m
[0;32mI (49678) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (49678) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (49681) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (51625) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-55 dBm[0m
[0;32mI (53625) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-57 dBm[0m
[0;32mI (55625) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-57 dBm[0m
esp_wifi_disconnect 
[0;32mI (57541) wifi:state: run -> init (0x0)[0m
[0;32mI (57543) wifi:pm stop, total sleep time: 9470994 us / 19146404 us[0m

[0;32mI (57543) wifi:<ba-del>idx:1, tid:0[0m
[0;32mI (57545) wifi:<ba-del>idx:0, tid:7[0m
[0;32mI (57548) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (57556) WiFi Sta: Connecting to specific BSSID: 10:5F:02:75:27:1E[0m
[0;32mI (57556) WiFi Sta: STA disconnected, reason=8[0m
[0;32mI (57566) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;33mW (57569) mqtt_client: Client asked to stop, but was not started[0m
[0;32mI (57562) wifi:flush txq[0m
[0;32mI (57577) wifi:stop sw txq[0m
[0;32mI (57580) wifi:lmac stop hw txq[0m
[0;32mI (57584) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (57587) wifi:enable tsf[0m
[0;32mI (57590) WiFi Sta: GET: SSID:Namtrung 2.4G, password:nt@14092011[0m
[0;32mI (57595) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (57599) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (57614) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (57614) wifi:state: init -> auth (0xb0)[0m
[0;32mI (57619) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (57625) RSSI: Connected SSID:, BSSID:12:5F:02:15:27:1E, RSSI:-55 dBm[0m
[0;32mI (57629) wifi:state: assoc -> run (0x10)[0m
[0;32mI (57654) wifi:connected with Namtrung 2.4G, aid = 20, channel 1, BW20, bssid = 12:5f:02:15:27:1e[0m
[0;32mI (57654) wifi:security: WPA2-PSK, phy: bgn, rssi: -55[0m
[0;32mI (57657) wifi:pm start, type: 1[0m

[0;32mI (57660) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (57668) WiFi Sta: Connected to SSID:Namtrung 2.4G, channel:1[0m
[0;32mI (57674) MQTT: Other event id:7[0m
[1;31mE (57677) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (57683) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (57688) mqtt_client: Error transport connect[0m
[0;32mI (57692) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (57695) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (57701) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (57705) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (57710) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (57716) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (57825) wifi:<ba-add>idx:0 (ifx:0, 12:5f:02:15:27:1e), tid:0, ssn:1, winSize:64[0m
[0;32mI (58614) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (58614) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (58691) esp_netif_handlers: sta ip: 10.10.1.24, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (59369) wifi:<ba-add>idx:1 (ifx:0, 12:5f:02:15:27:1e), tid:7, ssn:8, winSize:64[0m
[0;32mI (59624) WiFi: Connected with IP: 10.10.1.24[0m
[0;32mI (59624) WiFi Sta: Connected to AP SSID:Namtrung 2.4G, password:nt@14092011, bssid:12:5F:02:15:27:1E[0m
[0;32mI (59625) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-55 dBm[0m
[0;32mI (59626) WiFi Sta: Wi-Fi credentials unchanged → skip saving[0m
[0;32mI (59639) WiFi Sta: Saved AP SSID:Namtrung 2.4G, password:nt@14092011, bssid:12:5F:02:15:27:1E[0m
[0;32mI (59752) NVS: last index: 0[0m
[0;32mI (59752) NVS: wifi index: 1[0m
[0;32mI (61633) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-56 dBm[0m
[0;32mI (63633) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-57 dBm[0m
[0;32mI (65633) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-52 dBm[0m
[0;32mI (67633) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-62 dBm[0m
[0;32mI (67713) MQTT: Other event id:7[0m
[0;32mI (67760) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (67765) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=31230, return code=0x00 [0m
[0;32mI (69633) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-62 dBm[0m
[0;32mI (71633) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-62 dBm[0m
[0;32mI (72917) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (72917) wifi_scan: Total APs scanned = 9, actual AP number ap_info holds = 9[0m
[0;32mI (73018) NVS: Have a saved wifi network in NVS[0m
[0;32mI (73023) wifi_scan: [0m
[0;32mI (73023) wifi_scan: Found saved wifi network in scan list, ssid: Namtrung 2.4G[0m
[0;32mI (73023) wifi_scan: BSSID 12:5F:02:15:27:1E[0m
[0;32mI (73633) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-56 dBm[0m
[0;32mI (75633) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-58 dBm[0m
index:0
[0;32mI (75659) wifi_scan: BSSID 10:5F:02:75:27:1E[0m
[0;32mI (75659) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (75660) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (75662) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (77633) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-56 dBm[0m
index:3
[0;32mI (77636) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (77636) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (77639) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (77644) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (79633) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-57 dBm[0m
[0;32mI (81633) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-59 dBm[0m
[0;32mI (83633) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-57 dBm[0m
esp_wifi_disconnect 
[0;32mI (85570) wifi:state: run -> init (0x0)[0m
[0;32mI (85571) wifi:pm stop, total sleep time: 16132649 us / 27911706 us[0m

[0;32mI (85572) wifi:<ba-del>idx:0, tid:0[0m
[0;32mI (85574) wifi:<ba-del>idx:1, tid:7[0m
[0;32mI (85577) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (85584) WiFi Sta: Connecting to specific BSSID: 12:5F:02:15:1E:9A[0m
[0;32mI (85585) WiFi Sta: STA disconnected, reason=8[0m
[0;32mI (85594) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;33mW (85598) mqtt_client: Client asked to stop, but was not started[0m
[0;33mW (85633) RSSI: Not connected to any AP[0m
[0;32mI (85641) wifi:flush txq[0m
[0;32mI (85641) wifi:stop sw txq[0m
[0;32mI (85641) wifi:lmac stop hw txq[0m
[0;32mI (85642) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (85642) wifi:enable tsf[0m
[0;32mI (85644) WiFi Sta: GET: SSID:Namtrung 2.4G, password:nt@14092011[0m
[0;32mI (85649) wifi:I (85650) WiFi Sta: Failed to connect to the AP[0m
new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0I (85655) WiFi Sta: Retrying to connect to the AP

[0;32mI (85666) wifi:state: init -> auth (0xb0)[0m
[0;32mI (85718) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (85727) wifi:state: assoc -> run (0x10)[0m
[0;32mI (85740) wifi:connected with Namtrung 2.4G, aid = 20, channel 1, BW20, bssid = 12:5f:02:15:27:1e[0m
[0;32mI (85740) wifi:security: WPA2-PSK, phy: bgn, rssi: -57[0m
[0;32mI (85743) wifi:pm start, type: 1[0m

[0;32mI (85746) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (85755) WiFi Sta: Connected to SSID:Namtrung 2.4G, channel:1[0m
[0;32mI (85760) MQTT: Other event id:7[0m
[1;31mE (85764) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (85769) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (85774) mqtt_client: Error transport connect[0m
[0;32mI (85773) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (85779) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (85787) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (85793) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (85797) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (85801) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (86675) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (86675) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (86816) esp_netif_handlers: sta ip: 10.10.1.24, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (87633) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-55 dBm[0m
[0;32mI (87685) WiFi: Connected with IP: 10.10.1.24[0m
[0;32mI (87685) WiFi Sta: Connected to AP SSID:Namtrung 2.4G, password:nt@14092011, bssid:12:5F:02:15:27:1E[0m
[0;32mI (87687) WiFi Sta: Wi-Fi credentials unchanged → skip saving[0m
[0;32mI (87692) WiFi Sta: Saved AP SSID:Namtrung 2.4G, password:nt@14092011, bssid:12:5F:02:15:27:1E[0m
[0;32mI (87823) NVS: last index: 1[0m
[0;32mI (87823) NVS: wifi index: 3[0m
[0;32mI (89633) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-56 dBm[0m
[0;32mI (91633) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-57 dBm[0m
index:0
[0;32mI (92547) wifi_scan: BSSID 10:5F:02:75:27:1E[0m
[0;32mI (92547) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (92548) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (92550) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (93633) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-57 dBm[0m
[0;32mI (95633) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-57 dBm[0m
[0;32mI (95805) MQTT: Other event id:7[0m
[0;32mI (97633) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-57 dBm[0m
[0;32mI (98405) wifi:<ba-add>idx:0 (ifx:0, 12:5f:02:15:27:1e), tid:7, ssn:10, winSize:64[0m
[0;32mI (98413) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (98419) wifi:<ba-add>idx:1 (ifx:0, 12:5f:02:15:27:1e), tid:0, ssn:3, winSize:64[0m
[0;32mI (98429) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=16669, return code=0x00 [0m
[0;32mI (98471) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (98471) wifi_scan: Total APs scanned = 9, actual AP number ap_info holds = 9[0m
[0;32mI (98577) NVS: Have a saved wifi network in NVS[0m
[0;32mI (98581) wifi_scan: [0m
[0;32mI (98582) wifi_scan: Found saved wifi network in scan list, ssid: Namtrung 2.4G[0m
[0;32mI (98582) wifi_scan: BSSID 12:5F:02:15:27:1E[0m
[0;32mI (99633) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-57 dBm[0m
index:0
[0;32mI (100966) wifi_scan: BSSID 10:5F:02:75:27:1E[0m
[0;32mI (100966) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (100966) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (100969) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (101633) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-60 dBm[0m
[0;32mI (103633) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-62 dBm[0m
[0;32mI (105633) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-56 dBm[0m
[0;32mI (107633) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-57 dBm[0m
esp_wifi_disconnect 
[0;32mI (108519) wifi:state: run -> init (0x0)[0m
[0;32mI (108521) wifi:pm stop, total sleep time: 11846154 us / 22775550 us[0m

[0;32mI (108522) wifi:<ba-del>idx:1, tid:0[0m
[0;32mI (108523) wifi:<ba-del>idx:0, tid:7[0m
[0;32mI (108527) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (108534) WiFi Sta: Connecting to specific BSSID: 10:5F:02:75:27:1E[0m
[0;32mI (108534) WiFi Sta: STA disconnected, reason=8[0m
[0;32mI (108544) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;33mW (108548) mqtt_client: Client asked to stop, but was not started[0m
[0;32mI (108541) wifi:flush txq[0m
[0;32mI (108556) wifi:stop sw txq[0m
[0;32mI (108559) wifi:lmac stop hw txq[0m
[0;32mI (108563) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (108566) wifi:enable tsf[0m
[0;32mI (108569) WiFi Sta: GET: SSID:Namtrung 2.4G, password:nt@14092011[0m
[0;32mI (108575) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (108575) wifi:I (108579) WiFi Sta: Retrying to connect to the AP[0m
new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0
[0;32mI (108591) wifi:state: init -> auth (0xb0)[0m
[0;32mI (108599) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (108625) wifi:state: assoc -> run (0x10)[0m
[0;32mI (108639) wifi:connected with Namtrung 2.4G, aid = 20, channel 1, BW20, bssid = 12:5f:02:15:27:1e[0m
[0;32mI (108639) wifi:security: WPA2-PSK, phy: bgn, rssi: -55[0m
[0;32mI (108643) wifi:pm start, type: 1[0m

[0;32mI (108645) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (108654) WiFi Sta: Connected to SSID:Namtrung 2.4G, channel:1[0m
[0;32mI (108659) MQTT: Other event id:7[0m
[1;31mE (108663) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (108668) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (108674) mqtt_client: Error transport connect[0m
[0;32mI (108678) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (108681) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (108687) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (108691) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (108696) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (108711) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (109595) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (109595) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (109633) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-55 dBm[0m
[0;32mI (109677) esp_netif_handlers: sta ip: 10.10.1.24, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (110605) WiFi: Connected with IP: 10.10.1.24[0m
[0;32mI (110605) WiFi Sta: Connected to AP SSID:Namtrung 2.4G, password:nt@14092011, bssid:12:5F:02:15:27:1E[0m
[0;32mI (110607) WiFi Sta: Wi-Fi credentials unchanged → skip saving[0m
[0;32mI (110613) WiFi Sta: Saved AP SSID:Namtrung 2.4G, password:nt@14092011, bssid:12:5F:02:15:27:1E[0m
[0;32mI (110763) NVS: last index: 1[0m
[0;32mI (110763) NVS: wifi index: 0[0m
[0;32mI (111633) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-54 dBm[0m
[0;32mI (113633) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-55 dBm[0m
[0;32mI (115633) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-54 dBm[0m
index:2
[0;32mI (115792) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (115792) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (115792) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (115795) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (117633) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-57 dBm[0m
[0;32mI (118700) MQTT: Other event id:7[0m
[0;32mI (118776) wifi:<ba-add>idx:0 (ifx:0, 12:5f:02:15:27:1e), tid:7, ssn:8, winSize:64[0m
[0;32mI (118888) wifi:<ba-add>idx:1 (ifx:0, 12:5f:02:15:27:1e), tid:0, ssn:1, winSize:64[0m
[0;32mI (118890) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (118960) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=26141, return code=0x00 [0m
[0;32mI (119633) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-58 dBm[0m
[0;32mI (121633) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-58 dBm[0m
[0;32mI (123633) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-60 dBm[0m
esp_wifi_disconnect 
[0;32mI (125021) wifi:state: run -> init (0x0)[0m
[0;32mI (125023) wifi:pm stop, total sleep time: 11001097 us / 16378262 us[0m

[0;32mI (125024) wifi:<ba-del>idx:1, tid:0[0m
[0;32mI (125025) wifi:<ba-del>idx:0, tid:7[0m
[0;32mI (125029) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (125036) WiFi Sta: Connecting to specific BSSID: 12:5F:02:15:1E:9A[0m
[0;32mI (125037) WiFi Sta: STA disconnected, reason=8[0m
[0;32mI (125046) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;33mW (125050) mqtt_client: Client asked to stop, but was not started[0m
[0;32mI (125043) wifi:flush txq[0m
[0;32mI (125059) wifi:stop sw txq[0m
[0;32mI (125061) wifi:lmac stop hw txq[0m
[0;32mI (125065) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (125068) wifi:enable tsf[0m
[0;32mI (125071) WiFi Sta: GET: SSID:Namtrung 2.4G, password:nt@14092011[0m
[0;32mI (125077) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (125081) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (125084) wifi:I (125088) WiFi Sta: Retrying to connect to the AP[0m
state: init -> auth (0xb0)
[0;32mI (125102) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (125115) wifi:state: assoc -> run (0x10)[0m
[0;32mI (125141) wifi:connected with Namtrung 2.4G, aid = 20, channel 1, BW20, bssid = 12:5f:02:15:27:1e[0m
[0;32mI (125142) wifi:security: WPA2-PSK, phy: bgn, rssi: -58[0m
[0;32mI (125145) wifi:pm start, type: 1[0m

[0;32mI (125147) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (125156) WiFi Sta: Connected to SSID:Namtrung 2.4G, channel:1[0m
[0;32mI (125162) MQTT: Other event id:7[0m
[1;31mE (125165) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (125171) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (125176) mqtt_client: Error transport connect[0m
[0;32mI (125181) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (125183) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (125189) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (125193) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (125198) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (125300) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (125633) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-57 dBm[0m
[0;32mI (126104) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (126104) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (126182) esp_netif_handlers: sta ip: 10.10.1.24, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (127114) WiFi: Connected with IP: 10.10.1.24[0m
[0;32mI (127114) WiFi Sta: Connected to AP SSID:Namtrung 2.4G, password:nt@14092011, bssid:12:5F:02:15:27:1E[0m
[0;32mI (127116) WiFi Sta: Wi-Fi credentials unchanged → skip saving[0m
[0;32mI (127122) WiFi Sta: Saved AP SSID:Namtrung 2.4G, password:nt@14092011, bssid:12:5F:02:15:27:1E[0m
[0;32mI (127231) NVS: last index: 0[0m
[0;32mI (127231) NVS: wifi index: 2[0m
[0;32mI (127633) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-57 dBm[0m
[0;32mI (129633) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-56 dBm[0m
[0;32mI (131633) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-54 dBm[0m
[0;32mI (133633) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-65 dBm[0m
[0;32mI (135202) MQTT: Other event id:7[0m
[0;32mI (135633) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-65 dBm[0m
[0;32mI (137633) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-65 dBm[0m
[0;32mI (138042) wifi:<ba-add>idx:0 (ifx:0, 12:5f:02:15:27:1e), tid:7, ssn:11, winSize:64[0m
[0;32mI (138049) wifi:<ba-add>idx:1 (ifx:0, 12:5f:02:15:27:1e), tid:0, ssn:1, winSize:64[0m
[0;32mI (138056) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (138068) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=59480, return code=0x00 [0m
[0;32mI (138120) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (138120) wifi_scan: Total APs scanned = 9, actual AP number ap_info holds = 9[0m
[0;32mI (138242) NVS: Have a saved wifi network in NVS[0m
[0;32mI (138251) wifi_scan: [0m
[0;32mI (138251) wifi_scan: Found saved wifi network in scan list, ssid: Namtrung 2.4G[0m
[0;32mI (138251) wifi_scan: BSSID 12:5F:02:15:27:1E[0m
[0;32mI (139633) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-63 dBm[0m
[0;32mI (141633) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-62 dBm[0m
index:0
[0;32mI (142801) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (142802) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (142802) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (142805) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (143633) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-63 dBm[0m
[0;32mI (145633) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-60 dBm[0m
[0;32mI (147633) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-64 dBm[0m
[0;32mI (149633) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-61 dBm[0m
esp_wifi_disconnect 
[0;32mI (150498) wifi:state: run -> init (0x0)[0m
[0;32mI (150500) wifi:pm stop, total sleep time: 13761732 us / 25353046 us[0m

[0;32mI (150501) wifi:<ba-del>idx:1, tid:0[0m
[0;32mI (150502) wifi:<ba-del>idx:0, tid:7[0m
[0;32mI (150505) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (150513) WiFi Sta: Connecting to specific BSSID: 10:5F:02:75:1E:9A[0m
[0;32mI (150513) WiFi Sta: STA disconnected, reason=8[0m
[0;32mI (150523) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;33mW (150527) mqtt_client: Client asked to stop, but was not started[0m
[0;32mI (150520) wifi:flush txq[0m
[0;32mI (150535) wifi:stop sw txq[0m
[0;32mI (150538) wifi:lmac stop hw txq[0m
[0;32mI (150541) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (150545) wifi:enable tsf[0m
[0;32mI (150548) WiFi Sta: GET: SSID:Namtrung 2.4G, password:nt@14092011[0m
[0;32mI (150553) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (150558) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (150594) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (150594) wifi:state: init -> auth (0xb0)[0m
[0;32mI (150599) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (150609) wifi:state: assoc -> run (0x10)[0m
[0;32mI (150619) wifi:connected with Namtrung 2.4G, aid = 20, channel 1, BW20, bssid = 12:5f:02:15:27:1e[0m
[0;32mI (150620) wifi:security: WPA2-PSK, phy: bgn, rssi: -62[0m
[0;32mI (150623) wifi:pm start, type: 1[0m

[0;32mI (150625) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (150634) WiFi Sta: Connected to SSID:Namtrung 2.4G, channel:1[0m
[0;32mI (150640) MQTT: Other event id:7[0m
[1;31mE (150643) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (150649) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (150654) mqtt_client: Error transport connect[0m
[0;32mI (150659) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (150662) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (150667) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (150672) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (150676) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (150695) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (151572) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (151572) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (151633) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-59 dBm[0m
[0;32mI (151660) esp_netif_handlers: sta ip: 10.10.1.24, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (152582) WiFi: Connected with IP: 10.10.1.24[0m
[0;32mI (152582) WiFi Sta: Connected to AP SSID:Namtrung 2.4G, password:nt@14092011, bssid:12:5F:02:15:27:1E[0m
[0;32mI (152585) WiFi Sta: Wi-Fi credentials unchanged → skip saving[0m
[0;32mI (152590) WiFi Sta: Saved AP SSID:Namtrung 2.4G, password:nt@14092011, bssid:12:5F:02:15:27:1E[0m
[0;32mI (152722) NVS: last index: 3[0m
[0;32mI (152722) NVS: wifi index: 0[0m
[0;32mI (153633) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-58 dBm[0m
[0;32mI (155633) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-64 dBm[0m
[0;32mI (157633) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-61 dBm[0m
[0;32mI (159633) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-59 dBm[0m
[0;32mI (160680) MQTT: Other event id:7[0m
[0;32mI (160739) wifi:<ba-add>idx:0 (ifx:0, 12:5f:02:15:27:1e), tid:7, ssn:8, winSize:64[0m
[0;32mI (160749) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (160749) wifi:<ba-add>idx:1 (ifx:0, 12:5f:02:15:27:1e), tid:0, ssn:3, winSize:64[0m
[0;32mI (160757) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=45308, return code=0x00 [0m
[0;32mI (161633) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-57 dBm[0m
[0;32mI (163633) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-59 dBm[0m
[0;32mI (165633) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-59 dBm[0m
[0;32mI (167633) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-59 dBm[0m
[0;32mI (168855) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (168855) wifi_scan: Total APs scanned = 12, actual AP number ap_info holds = 12[0m
[0;32mI (168957) NVS: Have a saved wifi network in NVS[0m
[0;32mI (168960) wifi_scan: [0m
[0;32mI (168960) wifi_scan: Found saved wifi network in scan list, ssid: Namtrung 2.4G[0m
[0;32mI (168960) wifi_scan: BSSID 12:5F:02:15:27:1E[0m
[0;32mI (169633) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-57 dBm[0m
[0;32mI (171633) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-58 dBm[0m
index:3
[0;32mI (171773) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (171773) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (171773) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (171776) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (173633) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-60 dBm[0m
[0;32mI (175633) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-61 dBm[0m
[0;32mI (177633) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-60 dBm[0m
esp_wifi_disconnect 
[0;32mI (179275) wifi:state: run -> init (0x0)[0m
[0;32mI (179276) wifi:pm stop, total sleep time: 16450469 us / 28650853 us[0m

[0;32mI (179277) wifi:<ba-del>idx:1, tid:0[0m
[0;32mI (179279) wifi:<ba-del>idx:0, tid:7[0m
[0;32mI (179282) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (179290) WiFi Sta: Connecting to specific BSSID: 10:5F:02:75:1E:9A[0m
[0;32mI (179290) WiFi Sta: STA disconnected, reason=8[0m
[0;32mI (179300) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;33mW (179304) mqtt_client: Client asked to stop, but was not started[0m
[0;32mI (179296) wifi:flush txq[0m
[0;32mI (179312) wifi:stop sw txq[0m
[0;32mI (179314) wifi:lmac stop hw txq[0m
[0;32mI (179318) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (179322) wifi:enable tsf[0m
[0;32mI (179325) WiFi Sta: GET: SSID:Namtrung 2.4G, password:nt@14092011[0m
[0;32mI (179330) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (179332) wifi:I (179334) WiFi Sta: Retrying to connect to the AP[0m
new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0
[0;32mI (179346) wifi:state: init -> auth (0xb0)[0m
[0;32mI (179353) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (179360) wifi:state: assoc -> run (0x10)[0m
[0;32mI (179394) wifi:connected with Namtrung 2.4G, aid = 20, channel 1, BW20, bssid = 12:5f:02:15:27:1e[0m
[0;32mI (179394) wifi:security: WPA2-PSK, phy: bgn, rssi: -60[0m
[0;32mI (179398) wifi:pm start, type: 1[0m

[0;32mI (179400) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (179409) WiFi Sta: Connected to SSID:Namtrung 2.4G, channel:1[0m
[0;32mI (179414) MQTT: Other event id:7[0m
[1;31mE (179418) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (179423) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (179429) mqtt_client: Error transport connect[0m
[0;32mI (179433) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (179436) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (179442) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (179446) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (179451) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (179470) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (179633) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-61 dBm[0m
[0;32mI (180350) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (180350) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (180432) esp_netif_handlers: sta ip: 10.10.1.24, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (181360) WiFi: Connected with IP: 10.10.1.24[0m
[0;32mI (181360) WiFi Sta: Connected to AP SSID:Namtrung 2.4G, password:nt@14092011, bssid:12:5F:02:15:27:1E[0m
[0;32mI (181363) WiFi Sta: Wi-Fi credentials unchanged → skip saving[0m
[0;32mI (181368) WiFi Sta: Saved AP SSID:Namtrung 2.4G, password:nt@14092011, bssid:12:5F:02:15:27:1E[0m
[0;32mI (181505) NVS: last index: 0[0m
[0;32mI (181505) NVS: wifi index: 3[0m
[0;32mI (181633) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-58 dBm[0m
[0;32mI (183633) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-58 dBm[0m
[0;32mI (185633) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-63 dBm[0m
[0;32mI (187633) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-63 dBm[0m
[0;32mI (189454) MQTT: Other event id:7[0m
[0;32mI (189514) wifi:<ba-add>idx:0 (ifx:0, 12:5f:02:15:27:1e), tid:7, ssn:8, winSize:64[0m
[0;32mI (189523) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (189530) wifi:<ba-add>idx:1 (ifx:0, 12:5f:02:15:27:1e), tid:0, ssn:3, winSize:64[0m
[0;32mI (189536) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=509, return code=0x00 [0m
[0;32mI (189634) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-62 dBm[0m
[0;32mI (191634) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-65 dBm[0m
[0;32mI (193634) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-64 dBm[0m
[0;32mI (195634) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-64 dBm[0m
[0;32mI (197634) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-63 dBm[0m
[0;32mI (199634) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-65 dBm[0m
[0;32mI (201634) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-64 dBm[0m
[0;32mI (203634) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-65 dBm[0m
[0;32mI (205634) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-64 dBm[0m
[0;32mI (207634) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-61 dBm[0m
[0;32mI (209634) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-61 dBm[0m
[0;32mI (211634) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-64 dBm[0m
[0;32mI (213634) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-65 dBm[0m
[0;32mI (215634) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-63 dBm[0m
[0;32mI (217634) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-63 dBm[0m
[0;32mI (219634) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-62 dBm[0m
[0;32mI (221634) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-62 dBm[0m
[0;32mI (223634) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-62 dBm[0m
[0;32mI (225634) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-61 dBm[0m
[0;32mI (227634) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-63 dBm[0m
[0;32mI (229634) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-65 dBm[0m
[0;32mI (231634) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-64 dBm[0m
[0;32mI (233634) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-62 dBm[0m
[0;32mI (235634) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-62 dBm[0m
[0;32mI (237634) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-62 dBm[0m
[0;32mI (239634) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-66 dBm[0m
[0;32mI (241634) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-64 dBm[0m
[0;32mI (243634) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-61 dBm[0m
