Command: D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools/idf_monitor.py -p COM7 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\16_LVGL_UI.elf D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\bootloader\bootloader.elf --force-color -m 'D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools\idf.py'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x28 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1710
load:0x403c8700,len:0xec0
load:0x403cb700,len:0x31d4
entry 0x403c894c
[0;32mI (25) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Sep 18 2025 13:59:10[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (26) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (32) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (55) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (61) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (68) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (74) boot:  2 factory          factory app      00 00 00010000 00800000[0m
[0;32mI (81) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00010020 vaddr=3c130020 size=c4ac8h (805576) map[0m
[0;32mI (211) esp_image: segment 1: paddr=000d4af0 vaddr=3fca6300 size=05f94h ( 24468) load[0m
[0;32mI (215) esp_image: segment 2: paddr=000daa8c vaddr=40374000 size=0558ch ( 21900) load[0m
[0;32mI (220) esp_image: segment 3: paddr=000e0020 vaddr=42000020 size=1294b0h (1217712) map[0m
[0;32mI (403) esp_image: segment 4: paddr=002094d8 vaddr=4037958c size=1ccc0h (117952) load[0m
[0;32mI (426) esp_image: segment 5: paddr=002261a0 vaddr=600fe000 size=00020h (    32) load[0m
[0;32mI (439) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (439) boot: Disabling RNG early entropy source...[0m
[0;33mW (449) flash HPM: HPM mode is optional feature that depends on flash model. Read Docs First![0m
[0;33mW (449) flash HPM: HPM mode with DC adjustment is disabled. Some flash models may not be supported. Read Docs First![0m
[0;33mW (456) flash HPM: High performance mode of this flash model hasn't been supported.[0m
[0;32mI (464) MSPI Timing: Flash timing tuning index: 2[0m
[0;32mI (468) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (472) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (477) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (482) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (486) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (490) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (494) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (499) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (504) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (509) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (514) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (526) MSPI Timing: PSRAM timing tuning index: 2[0m
[0;32mI (526) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (527) esp_psram: Speed: 120MHz[0m
[0;32mI (564) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (626) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (627) cpu_start: Multicore app[0m
[0;32mI (781) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (789) cpu_start: Pro cpu start user code[0m
[0;32mI (789) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (789) app_init: Application information:[0m
[0;32mI (789) app_init: Project name:     16_LVGL_UI[0m
[0;32mI (793) app_init: App version:      1[0m
[0;32mI (797) app_init: Compile time:     Sep 18 2025 13:55:49[0m
[0;32mI (802) app_init: ELF file SHA256:  a100d23ae...[0m
[0;32mI (806) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (810) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (814) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (818) efuse_init: Chip rev:         v0.2[0m
[0;32mI (822) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (828) heap_init: At 3FCB65A8 len 00033168 (204 KiB): RAM[0m
[0;32mI (833) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (838) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (844) heap_init: At 600FE020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (849) esp_psram: Adding pool of 6144K of PSRAM memory to heap allocator[0m
[0;32mI (855) esp_psram: Adding pool of 45K of PSRAM memory gap generated due to end address alignment of drom to the heap allocator[0m
[0;32mI (867) spi_flash: detected chip: generic[0m
[0;32mI (870) spi_flash: flash io: qio[0m
[0;32mI (873) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (879) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (886) coexist: coex firmware version: 831ec70[0m
[0;32mI (899) coexist: coexist rom version e7ae62f[0m
[0;32mI (899) main_task: Started on CPU0[0m
[0;32mI (900) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (905) main_task: Calling app_main()[0m
[0;33mW (918) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (1324) GT911: Initialize I2C panel IO[0m
[0;32mI (1324) GT911: Initialize touch controller GT911[0m
[0;33mW (1324) GT911: Unable to initialize the I2C address[0m
[0;32mI (1326) GT911: TouchPad_ID:0x39,0x31,0x31[0m
[0;32mI (1329) GT911: TouchPad_Config_Version:91[0m
[0;32mI (1333) example: Install RGB LCD panel driver[0m
[0;32mI (1373) example: Initialize RGB LCD panel[0m
[0;32mI (1375) lv_port: Create LVGL task[0m
[0;32mI (1402) main: Display LVGL demos[0m
[0;32mI (1570) pp: pp rom version: e7ae62f[0m
[0;32mI (1570) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (1571) BLE_INIT: BT controller compile version [4713a69][0m
[0;32mI (1572) wifi:wifi driver task: 3fcd6680, prio:23, stack:6656, core=0I (1572) BLE_INIT: Feature Config, ADV:1, BLE_50:1, DTM:1, SCAN:1, CCA:0, SMP:1, CONNECT:1[0m

[0;32mI (1586) BLE_INIT: Bluetooth MAC: 10:20:ba:05:9b:9e[0m
[0;32mI (1594) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (1600) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (1601) wifi:wifi certification version: v7.0[0m
[0;32mI (1605) wifi:config NVS flash: enabled[0m
[0;32mI (1608) wifi:config nano formatting: disabled[0m
[0;32mI (1612) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1617) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1622) wifi:Init management short buffer num: 32[0m
[0;32mI (1626) wifi:Init static tx buffer num: 16[0m
[0;32mI (1630) wifi:Init tx cache buffer num: 32[0m
[0;32mI (1634) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1638) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1642) wifi:Init static rx buffer num: 16[0m
[0;32mI (1646) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1651) wifi_init: rx ba win: 16[0m
[0;32mI (1653) wifi_init: accept mbox: 6[0m
[0;32mI (1656) wifi_init: tcpip mbox: 32[0m
[0;32mI (1659) wifi_init: udp mbox: 6[0m
[0;32mI (1662) wifi_init: tcp mbox: 6[0m
[0;32mI (1664) BLE_SERVER: REGISTER_APP_EVT, status 0, app_id 0[0m
[0;32mI (1664) BLE_SERVER: ***** BLE GATT SERVER STARTED *****[0m
[0;32mI (1675) BLE_SERVER: ***** WAITING FOR CLIENT CONNECTION *****[0m
[0;33mW (1670) BT_BTM: BTM_BleWriteAdvData, Partial data write into ADV[0m
[0;32mI (1665) wifi_init: tcp tx win: 5760[0m
[0;33mW (1687) BT_BTM: BTM_BleWriteScanRsp, Partial data write into ADV[0m
[0;32mI (1690) wifi_init: tcp rx win: 5760[0m
[0;32mI (1699) wifi_init: tcp mss: 1440[0m
[0;32mI (1696) BLE_SERVER: CREATE_SERVICE_EVT, status 0,  service_handle 40[0m
[0;32mI (1702) wifi_init: WiFi/LWIP prefer SPIRAM[0m
[0;32mI (1710) BLE_SERVER: Advertising started successfully[0m
[0;32mI (1712) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1717) BLE_SERVER: ADD_CHAR_EVT, status 0,  attr_handle 42, service_handle 40[0m
[0;32mI (1720) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1572) main_task: Returned from app_main()[0m
Wi-Fi event handler registered.
[0;32mI (1739) wifi:mode : null[0m
[0;32mI (6152) wifi:flush txq[0m
[0;32mI (6152) wifi:stop sw txq[0m
[0;32mI (6152) wifi:lmac stop hw txq[0m
STA:STA 
[0;32mI (6155) wifi:mode : sta (10:20:ba:05:9b:9c)[0m
[0;32mI (6155) wifi:enable tsf[0m
[0;32mI (11061) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (11061) wifi_scan: Total APs scanned = 14, actual AP number ap_info holds = 14[0m
[0;32mI (11171) NVS: có SSID đã lưu trong nvs[0m
[0;32mI (11174) wifi_scan: Tìm thấy SSID đã lưu trong danh sách quét, ssid: NamTrung[0m
index:0
[0;32mI (19573) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (19573) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (19574) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (30632) wifi:flush txq[0m
[0;32mI (30632) wifi:stop sw txq[0m
[0;32mI (30632) wifi:lmac stop hw txq[0m
[0;32mI (30633) wifi:mode : sta (10:20:ba:05:9b:9c)[0m
[0;32mI (30633) wifi:enable tsf[0m
[0;32mI (30636) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (30639) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (30641) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (30651) wifi:state: init -> auth (0xb0)[0m
[0;32mI (30668) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (30677) wifi:state: assoc -> run (0x10)[0m
[0;32mI (30698) wifi:connected with NamTrung, aid = 30, channel 1, BW20, bssid = 10:5f:02:75:32:0e[0m
[0;32mI (30699) wifi:security: WPA2-PSK, phy: bgn, rssi: -62[0m
[0;32mI (30701) wifi:pm start, type: 1[0m

[0;32mI (30703) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (30712) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (30720) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (31654) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (31654) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (31846) wifi:<ba-add>idx:0 (ifx:0, 10:5f:02:75:32:0e), tid:7, ssn:12, winSize:64[0m
[0;32mI (31927) esp_netif_handlers: sta ip: 10.10.1.32, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (32664) WiFi: Connected with IP: 10.10.1.32[0m
[0;32mI (32664) WiFi Sta: Connected to AP SSID:NamTrung, password:nt@14092011[0m
[0;32mI (32664) NVS: Đã lưu thông tin Wi-Fi vào NVS.[0m
index:1
[0;32mI (35004) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (35004) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (35005) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
esp_wifi_disconnect 
[0;32mI (45888) wifi:state: run -> init (0x0)[0m
[0;32mI (45889) wifi:pm stop, total sleep time: 10485833 us / 15185606 us[0m

[0;32mI (45889) wifi:<ba-del>idx:0, tid:7[0m
[0;32mI (45891) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (45909) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;32mI (46006) wifi:flush txq[0m
[0;32mI (46006) wifi:stop sw txq[0m
[0;32mI (46006) wifi:lmac stop hw txq[0m
[0;32mI (46007) wifi:mode : sta (10:20:ba:05:9b:9c)[0m
[0;32mI (46007) wifi:enable tsf[0m
[0;32mI (46009) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (46013) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (46116) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (46117) wifi:state: init -> auth (0xb0)[0m
[0;32mI (46122) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (46131) wifi:state: assoc -> run (0x10)[0m
[0;32mI (47027) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (47027) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (48037) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (48037) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (49047) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (49047) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (49140) wifi:state: run -> init (0xf00)[0m
[0;32mI (49142) wifi:Coexist: Wi-Fi connect fail, apply reconnect coex policy[0m

[0;32mI (49142) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (49147) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;32mI (50057) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (50057) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (51067) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (51067) WiFi Sta: Failed to connect to SSID:Namtrung 2.4G, password:nt@1402011[0m
index:0
[0;32mI (52305) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (52305) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (52306) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (62390) wifi:flush txq[0m
[0;32mI (62391) wifi:stop sw txq[0m
[0;32mI (62391) wifi:lmac stop hw txq[0m
[0;32mI (62391) wifi:mode : sta (10:20:ba:05:9b:9c)[0m
[0;32mI (62392) wifi:enable tsf[0m
[0;32mI (62394) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (62398) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (62404) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (62410) wifi:state: init -> auth (0xb0)[0m
[0;32mI (62420) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (62428) wifi:state: assoc -> run (0x10)[0m
[0;32mI (62468) wifi:connected with NamTrung, aid = 24, channel 1, BW20, bssid = 10:5f:02:75:1e:9a[0m
[0;32mI (62469) wifi:security: WPA2-PSK, phy: bgn, rssi: -38[0m
[0;32mI (62473) wifi:pm start, type: 1[0m

[0;32mI (62474) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (62540) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (63412) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (63412) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (63499) esp_netif_handlers: sta ip: 10.10.1.32, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (63691) wifi:<ba-add>idx:0 (ifx:0, 10:5f:02:75:1e:9a), tid:7, ssn:13, winSize:64[0m
[0;32mI (64422) WiFi: Connected with IP: 10.10.1.32[0m
[0;32mI (64422) WiFi Sta: Connected to AP SSID:NamTrung, password:nt@14092011[0m
[0;32mI (64422) NVS: Đã lưu thông tin Wi-Fi vào NVS.[0m
index:1
[0;32mI (67889) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (67889) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (67890) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:1
[0;32mI (78986) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (78986) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (78986) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:1
[0;32mI (79566) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (79566) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (79567) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
esp_wifi_disconnect 
[0;32mI (90172) wifi:state: run -> init (0x0)[0m
[0;32mI (90173) wifi:pm stop, total sleep time: 19188320 us / 27699347 us[0m

[0;32mI (90173) wifi:<ba-del>idx:0, tid:7[0m
[0;32mI (90175) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (90193) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;32mI (90197) wifi:flush txq[0m
[0;32mI (90197) wifi:stop sw txq[0m
[0;32mI (90197) wifi:lmac stop hw txq[0m
[0;32mI (90198) wifi:mode : sta (10:20:ba:05:9b:9c)[0m
[0;32mI (90198) wifi:enable tsf[0m
[0;32mI (90201) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (90205) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (90278) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (90279) wifi:state: init -> auth (0xb0)[0m
[0;32mI (90282) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (90294) wifi:state: assoc -> run (0x10)[0m
[0;32mI (90329) wifi:connected with Namtrung 2.4G, aid = 30, channel 1, BW20, bssid = 12:5f:02:15:32:0e[0m
[0;32mI (90329) wifi:security: WPA2-PSK, phy: bgn, rssi: -59[0m
[0;32mI (90334) wifi:pm start, type: 1[0m

[0;32mI (90335) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (90412) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (91219) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (91219) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (91376) esp_netif_handlers: sta ip: 10.10.1.32, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (91650) wifi:<ba-add>idx:0 (ifx:0, 12:5f:02:15:32:0e), tid:7, ssn:12, winSize:64[0m
[0;32mI (92229) WiFi: Connected with IP: 10.10.1.32[0m
[0;32mI (92229) WiFi Sta: Connected to AP SSID:Namtrung 2.4G, password:nt@14092011[0m
[0;32mI (92230) NVS: Đã lưu thông tin Wi-Fi vào NVS.[0m
[0;32mI (94667) wifi:state: run -> init (0x0)[0m
[0;32mI (94668) wifi:pm stop, total sleep time: 2679306 us / 4333664 us[0m

[0;32mI (94669) wifi:<ba-del>idx:0, tid:7[0m
[0;32mI (94669) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (94676) wifi:mode : null[0m
[0;32mI (94696) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;32mI (94747) wifi:flush txq[0m
[0;32mI (94747) wifi:stop sw txq[0m
[0;32mI (94747) wifi:lmac stop hw txq[0m
STA:STA 
[0;32mI (95175) wifi:mode : sta (10:20:ba:05:9b:9c)[0m
[0;32mI (95175) wifi:enable tsf[0m
[0;32mI (100085) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (100085) wifi_scan: Total APs scanned = 14, actual AP number ap_info holds = 14[0m
[0;32mI (100189) wifi_scan: Tìm thấy SSID đã lưu trong danh sách quét, ssid: NamTrung[0m
[0;32mI (105080) wifi:mode : null[0m
[0;32mI (105081) wifi:flush txq[0m
[0;32mI (105081) wifi:stop sw txq[0m
[0;32mI (105081) wifi:lmac stop hw txq[0m
STA:STA 
[0;32mI (105513) wifi:mode : sta (10:20:ba:05:9b:9c)[0m
[0;32mI (105514) wifi:enable tsf[0m
[0;32mI (110417) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (110417) wifi_scan: Total APs scanned = 13, actual AP number ap_info holds = 13[0m
[0;32mI (110533) NVS: có SSID đã lưu trong nvs[0m
[0;32mI (110538) wifi_scan: Tìm thấy SSID đã lưu trong danh sách quét, ssid: Namtrung 2.4G[0m
[0;32mI (115140) wifi:mode : null[0m
[0;32mI (115141) wifi:flush txq[0m
[0;32mI (115141) wifi:stop sw txq[0m
[0;32mI (115142) wifi:lmac stop hw txq[0m
STA:STA 
[0;32mI (115539) wifi:mode : sta (10:20:ba:05:9b:9c)[0m
[0;32mI (115540) wifi:enable tsf[0m
[0;32mI (120450) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (120450) wifi_scan: Total APs scanned = 13, actual AP number ap_info holds = 13[0m
[0;32mI (120559) NVS: có SSID đã lưu trong nvs[0m
[0;32mI (120564) wifi_scan: Tìm thấy SSID đã lưu trong danh sách quét, ssid: Namtrung 2.4G[0m
[0;32mI (122974) wifi:mode : null[0m
[0;32mI (122975) wifi:flush txq[0m
[0;32mI (122975) wifi:stop sw txq[0m
[0;32mI (122975) wifi:lmac stop hw txq[0m
STA:STA 
[0;32mI (123353) wifi:mode : sta (10:20:ba:05:9b:9c)[0m
[0;32mI (123353) wifi:enable tsf[0m
[0;32mI (128263) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (128263) wifi_scan: Total APs scanned = 15, actual AP number ap_info holds = 15[0m
[0;32mI (128370) NVS: có SSID đã lưu trong nvs[0m
[0;32mI (128374) wifi_scan: Tìm thấy SSID đã lưu trong danh sách quét, ssid: Namtrung 2.4G[0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x28 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1710
load:0x403c8700,len:0xec0
load:0x403cb700,len:0x31d4
entry 0x403c894c
[0;32mI (25) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Sep 18 2025 13:59:10[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (26) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (32) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (55) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (61) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (68) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (74) boot:  2 factory          factory app      00 00 00010000 00800000[0m
[0;32mI (81) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00010020 vaddr=3c130020 size=c4ac8h (805576) map[0m
[0;32mI (211) esp_image: segment 1: paddr=000d4af0 vaddr=3fca6300 size=05f94h ( 24468) load[0m
[0;32mI (215) esp_image: segment 2: paddr=000daa8c vaddr=40374000 size=0558ch ( 21900) load[0m
[0;32mI (220) esp_image: segment 3: paddr=000e0020 vaddr=42000020 size=1294b0h (1217712) map[0m
[0;32mI (403) esp_image: segment 4: paddr=002094d8 vaddr=4037958c size=1ccc0h (117952) load[0m
[0;32mI (426) esp_image: segment 5: paddr=002261a0 vaddr=600fe000 size=00020h (    32) load[0m
[0;32mI (439) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (439) boot: Disabling RNG early entropy source...[0m
[0;33mW (449) flash HPM: HPM mode is optional feature that depends on flash model. Read Docs First![0m
[0;33mW (449) flash HPM: HPM mode with DC adjustment is disabled. Some flash models may not be supported. Read Docs First![0m
[0;33mW (456) flash HPM: High performance mode of this flash model hasn't been supported.[0m
[0;32mI (464) MSPI Timing: Flash timing tuning index: 2[0m
[0;32mI (468) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (472) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (477) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (482) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (486) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (490) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (494) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (499) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (504) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (509) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (514) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (526) MSPI Timing: PSRAM timing tuning index: 2[0m
[0;32mI (526) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (527) esp_psram: Speed: 120MHz[0m
[0;32mI (563) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (626) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (627) cpu_start: Multicore app[0m
[0;32mI (781) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (789) cpu_start: Pro cpu start user code[0m
[0;32mI (789) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (789) app_init: Application information:[0m
[0;32mI (789) app_init: Project name:     16_LVGL_UI[0m
[0;32mI (793) app_init: App version:      1[0m
[0;32mI (797) app_init: Compile time:     Sep 18 2025 13:55:49[0m
[0;32mI (802) app_init: ELF file SHA256:  a100d23ae...[0m
[0;32mI (806) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (810) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (814) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (818) efuse_init: Chip rev:         v0.2[0m
[0;32mI (822) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (828) heap_init: At 3FCB65A8 len 00033168 (204 KiB): RAM[0m
[0;32mI (833) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (838) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (844) heap_init: At 600FE020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (849) esp_psram: Adding pool of 6144K of PSRAM memory to heap allocator[0m
[0;32mI (855) esp_psram: Adding pool of 45K of PSRAM memory gap generated due to end address alignment of drom to the heap allocator[0m
[0;32mI (867) spi_flash: detected chip: generic[0m
[0;32mI (870) spi_flash: flash io: qio[0m
[0;32mI (873) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (879) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (886) coexist: coex firmware version: 831ec70[0m
[0;32mI (899) coexist: coexist rom version e7ae62f[0m
[0;32mI (899) main_task: Started on CPU0[0m
[0;32mI (900) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (905) main_task: Calling app_main()[0m
[0;33mW (917) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (1324) GT911: Initialize I2C panel IO[0m
[0;32mI (1324) GT911: Initialize touch controller GT911[0m
[0;33mW (1324) GT911: Unable to initialize the I2C address[0m
[0;32mI (1326) GT911: TouchPad_ID:0x39,0x31,0x31[0m
[0;32mI (1329) GT911: TouchPad_Config_Version:91[0m
[0;32mI (1333) example: Install RGB LCD panel driver[0m
[0;32mI (1373) example: Initialize RGB LCD panel[0m
[0;32mI (1375) lv_port: Create LVGL task[0m
[0;32mI (1402) main: Display LVGL demos[0m
[0;32mI (1570) pp: pp rom version: e7ae62f[0m
[0;32mI (1570) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (1571) BLE_INIT: BT controller compile version [4713a69][0m
[0;32mI (1572) wifi:wifi driver task: 3fcd6680, prio:23, stack:6656, core=0I (1572) BLE_INIT: Feature Config, ADV:1, BLE_50:1, DTM:1, SCAN:1, CCA:0, SMP:1, CONNECT:1[0m

[0;32mI (1586) BLE_INIT: Bluetooth MAC: 10:20:ba:05:9b:9e[0m
[0;32mI (1594) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (1600) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (1601) wifi:wifi certification version: v7.0[0m
[0;32mI (1605) wifi:config NVS flash: enabled[0m
[0;32mI (1608) wifi:config nano formatting: disabled[0m
[0;32mI (1612) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1617) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1622) wifi:Init management short buffer num: 32[0m
[0;32mI (1626) wifi:Init static tx buffer num: 16[0m
[0;32mI (1630) wifi:Init tx cache buffer num: 32[0m
[0;32mI (1634) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1638) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1642) wifi:Init static rx buffer num: 16[0m
[0;32mI (1646) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1651) wifi_init: rx ba win: 16[0m
[0;32mI (1653) wifi_init: accept mbox: 6[0m
[0;32mI (1656) wifi_init: tcpip mbox: 32[0m
[0;32mI (1659) wifi_init: udp mbox: 6[0m
[0;32mI (1662) wifi_init: tcp mbox: 6[0m
[0;32mI (1664) BLE_SERVER: REGISTER_APP_EVT, status 0, app_id 0[0m
[0;32mI (1664) BLE_SERVER: ***** BLE GATT SERVER STARTED *****[0m
[0;32mI (1675) BLE_SERVER: ***** WAITING FOR CLIENT CONNECTION *****[0m
[0;33mW (1670) BT_BTM: BTM_BleWriteAdvData, Partial data write into ADV[0m
[0;32mI (1665) wifi_init: tcp tx win: 5760[0m
[0;33mW (1687) BT_BTM: BTM_BleWriteScanRsp, Partial data write into ADV[0m
[0;32mI (1690) wifi_init: tcp rx win: 5760[0m
[0;32mI (1699) wifi_init: tcp mss: 1440[0m
[0;32mI (1696) BLE_SERVER: CREATE_SERVICE_EVT, status 0,  service_handle 40[0m
[0;32mI (1702) wifi_init: WiFi/LWIP prefer SPIRAM[0m
[0;32mI (1710) BLE_SERVER: Advertising started successfully[0m
[0;32mI (1712) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1717) BLE_SERVER: ADD_CHAR_EVT, status 0,  attr_handle 42, service_handle 40[0m
[0;32mI (1720) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1572) main_task: Returned from app_main()[0m
Wi-Fi event handler registered.
[0;32mI (1739) wifi:mode : null[0m
[0;32mI (5008) wifi:flush txq[0m
[0;32mI (5008) wifi:stop sw txq[0m
[0;32mI (5008) wifi:lmac stop hw txq[0m
STA:STA 
[0;32mI (5011) wifi:mode : sta (10:20:ba:05:9b:9c)[0m
[0;32mI (5011) wifi:enable tsf[0m
[0;32mI (9921) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (9921) wifi_scan: Total APs scanned = 10, actual AP number ap_info holds = 10[0m
[0;32mI (10026) NVS: có SSID đã lưu trong nvs[0m
[0;32mI (10030) wifi_scan: Tìm thấy SSID đã lưu trong danh sách quét, ssid: Namtrung 2.4G[0m
index:0
[0;32mI (12173) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (12174) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (12174) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (22422) wifi:flush txq[0m
[0;32mI (22422) wifi:stop sw txq[0m
[0;32mI (22422) wifi:lmac stop hw txq[0m
[0;32mI (22423) wifi:mode : sta (10:20:ba:05:9b:9c)[0m
[0;32mI (22424) wifi:enable tsf[0m
[0;32mI (22426) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (22429) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (22444) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (22445) wifi:state: init -> auth (0xb0)[0m
[0;32mI (22458) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (22466) wifi:state: assoc -> run (0x10)[0m
[0;32mI (22486) wifi:connected with NamTrung, aid = 24, channel 1, BW20, bssid = 10:5f:02:75:1e:9a[0m
[0;32mI (22486) wifi:security: WPA2-PSK, phy: bgn, rssi: -38[0m
[0;32mI (22489) wifi:pm start, type: 1[0m

[0;32mI (22491) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (22499) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (22509) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (23444) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (23444) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (23554) esp_netif_handlers: sta ip: 10.10.1.32, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (23657) wifi:<ba-add>idx:0 (ifx:0, 10:5f:02:75:1e:9a), tid:7, ssn:11, winSize:64[0m
[0;32mI (24454) WiFi: Connected with IP: 10.10.1.32[0m
[0;32mI (24454) WiFi Sta: Connected to AP SSID:NamTrung, password:nt@14092011[0m
[0;32mI (24455) NVS: Đã lưu thông tin Wi-Fi vào NVS.[0m
[0;32mI (26659) wifi:state: run -> init (0x0)[0m
[0;32mI (26660) wifi:pm stop, total sleep time: 2593861 us / 4169239 us[0m

[0;32mI (26661) wifi:<ba-del>idx:0, tid:7[0m
[0;32mI (26661) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (26668) wifi:mode : null[0m
[0;32mI (26671) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;32mI (26711) wifi:flush txq[0m
[0;32mI (26711) wifi:stop sw txq[0m
[0;32mI (26711) wifi:lmac stop hw txq[0m
STA:STA 
[0;32mI (27120) wifi:mode : sta (10:20:ba:05:9b:9c)[0m
[0;32mI (27120) wifi:enable tsf[0m
[0;32mI (32028) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (32028) wifi_scan: Total APs scanned = 10, actual AP number ap_info holds = 10[0m
[0;32mI (32129) NVS: có SSID đã lưu trong nvs[0m
[0;32mI (32132) wifi_scan: Tìm thấy SSID đã lưu trong danh sách quét, ssid: NamTrung[0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x28 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1710
load:0x403c8700,len:0xec0
load:0x403cb700,len:0x31d4
entry 0x403c894c
[0;32mI (25) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Sep 18 2025 13:59:10[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (26) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (32) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (55) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (61) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (68) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (74) boot:  2 factory          factory app      00 00 00010000 00800000[0m
[0;32mI (81) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00010020 vaddr=3c130020 size=c4ac8h (805576) map[0m
[0;32mI (211) esp_image: segment 1: paddr=000d4af0 vaddr=3fca6300 size=05f94h ( 24468) load[0m
[0;32mI (215) esp_image: segment 2: paddr=000daa8c vaddr=40374000 size=0558ch ( 21900) load[0m
[0;32mI (220) esp_image: segment 3: paddr=000e0020 vaddr=42000020 size=1294b0h (1217712) map[0m
[0;32mI (403) esp_image: segment 4: paddr=002094d8 vaddr=4037958c size=1ccc0h (117952) load[0m
[0;32mI (426) esp_image: segment 5: paddr=002261a0 vaddr=600fe000 size=00020h (    32) load[0m
[0;32mI (439) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (439) boot: Disabling RNG early entropy source...[0m
[0;33mW (449) flash HPM: HPM mode is optional feature that depends on flash model. Read Docs First![0m
[0;33mW (449) flash HPM: HPM mode with DC adjustment is disabled. Some flash models may not be supported. Read Docs First![0m
[0;33mW (456) flash HPM: High performance mode of this flash model hasn't been supported.[0m
[0;32mI (464) MSPI Timing: Flash timing tuning index: 2[0m
[0;32mI (468) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (472) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (477) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (482) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (486) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (490) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (494) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (499) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (504) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (509) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (514) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (526) MSPI Timing: PSRAM timing tuning index: 2[0m
[0;32mI (526) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (527) esp_psram: Speed: 120MHz[0m
[0;32mI (564) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (626) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (627) cpu_start: Multicore app[0m
[0;32mI (781) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (789) cpu_start: Pro cpu start user code[0m
[0;32mI (789) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (789) app_init: Application information:[0m
[0;32mI (789) app_init: Project name:     16_LVGL_UI[0m
[0;32mI (793) app_init: App version:      1[0m
[0;32mI (797) app_init: Compile time:     Sep 18 2025 13:55:49[0m
[0;32mI (802) app_init: ELF file SHA256:  a100d23ae...[0m
[0;32mI (806) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (810) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (814) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (818) efuse_init: Chip rev:         v0.2[0m
[0;32mI (822) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (828) heap_init: At 3FCB65A8 len 00033168 (204 KiB): RAM[0m
[0;32mI (833) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (838) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (844) heap_init: At 600FE020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (849) esp_psram: Adding pool of 6144K of PSRAM memory to heap allocator[0m
[0;32mI (855) esp_psram: Adding pool of 45K of PSRAM memory gap generated due to end address alignment of drom to the heap allocator[0m
[0;32mI (867) spi_flash: detected chip: generic[0m
[0;32mI (870) spi_flash: flash io: qio[0m
[0;32mI (873) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (879) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (886) coexist: coex firmware version: 831ec70[0m
[0;32mI (899) coexist: coexist rom version e7ae62f[0m
[0;32mI (899) main_task: Started on CPU0[0m
[0;32mI (900) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (905) main_task: Calling app_main()[0m
[0;33mW (918) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (1324) GT911: Initialize I2C panel IO[0m
[0;32mI (1324) GT911: Initialize touch controller GT911[0m
[0;33mW (1324) GT911: Unable to initialize the I2C address[0m
[0;32mI (1326) GT911: TouchPad_ID:0x39,0x31,0x31[0m
[0;32mI (1329) GT911: TouchPad_Config_Version:91[0m
[0;32mI (1333) example: Install RGB LCD panel driver[0m
[0;32mI (1373) example: Initialize RGB LCD panel[0m
[0;32mI (1375) lv_port: Create LVGL task[0m
[0;32mI (1402) main: Display LVGL demos[0m
[0;32mI (1570) pp: pp rom version: e7ae62f[0m
[0;32mI (1570) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (1571) BLE_INIT: BT controller compile version [4713a69][0m
[0;32mI (1572) wifi:wifi driver task: 3fcd6680, prio:23, stack:6656, core=0I (1572) BLE_INIT: Feature Config, ADV:1, BLE_50:1, DTM:1, SCAN:1, CCA:0, SMP:1, CONNECT:1[0m

[0;32mI (1586) BLE_INIT: Bluetooth MAC: 10:20:ba:05:9b:9e[0m
[0;32mI (1594) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (1600) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (1601) wifi:wifi certification version: v7.0[0m
[0;32mI (1605) wifi:config NVS flash: enabled[0m
[0;32mI (1608) wifi:config nano formatting: disabled[0m
[0;32mI (1612) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1617) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1622) wifi:Init management short buffer num: 32[0m
[0;32mI (1626) wifi:Init static tx buffer num: 16[0m
[0;32mI (1630) wifi:Init tx cache buffer num: 32[0m
[0;32mI (1634) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1638) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1642) wifi:Init static rx buffer num: 16[0m
[0;32mI (1646) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1651) wifi_init: rx ba win: 16[0m
[0;32mI (1656) wifi_init: accept mbox: 6[0m
[0;32mI (1656) wifi_init: tcpip mbox: 32[0m
[0;32mI (1659) wifi_init: udp mbox: 6[0m
[0;32mI (1662) wifi_init: tcp mbox: 6[0m
[0;32mI (1665) wifi_init: tcp tx win: 5760[0m
[0;32mI (1668) wifi_init: tcp rx win: 5760[0m
[0;32mI (1667) BLE_SERVER: REGISTER_APP_EVT, status 0, app_id 0[0m
[0;32mI (1666) BLE_SERVER: ***** BLE GATT SERVER STARTED *****[0m
[0;33mW (1677) BT_BTM: BTM_BleWriteAdvData, Partial data write into ADV[0m
[0;32mI (1682) BLE_SERVER: ***** WAITING FOR CLIENT CONNECTION *****[0m
[0;33mW (1688) BT_BTM: BTM_BleWriteScanRsp, Partial data write into ADV[0m
[0;32mI (1672) wifi_init: tcp mss: 1440[0m
[0;32mI (1700) BLE_SERVER: CREATE_SERVICE_EVT, status 0,  service_handle 40[0m
[0;32mI (1702) wifi_init: WiFi/LWIP prefer SPIRAM[0m
[0;32mI (1710) BLE_SERVER: Advertising started successfully[0m
[0;32mI (1712) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1717) BLE_SERVER: ADD_CHAR_EVT, status 0,  attr_handle 42, service_handle 40[0m
[0;32mI (1720) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1572) main_task: Returned from app_main()[0m
Wi-Fi event handler registered.
[0;32mI (1739) wifi:mode : null[0m
[0;32mI (6716) wifi:flush txq[0m
[0;32mI (6716) wifi:stop sw txq[0m
[0;32mI (6716) wifi:lmac stop hw txq[0m
STA:STA 
[0;32mI (6719) wifi:mode : sta (10:20:ba:05:9b:9c)[0m
[0;32mI (6719) wifi:enable tsf[0m
[0;32mI (11621) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (11621) wifi_scan: Total APs scanned = 13, actual AP number ap_info holds = 13[0m
[0;32mI (11734) NVS: có SSID đã lưu trong nvs[0m
[0;32mI (11738) wifi_scan: Tìm thấy SSID đã lưu trong danh sách quét, ssid: NamTrung[0m
