Command: ninja flash
[1/10] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\bootloader\esp-idf\esptool_py" && D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/bootloader/bootloader.bin""
Bootloader binary size 0x5800 bytes. 0x2800 bytes (31%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/ui/ui_wifi_Screen.c.obj
[5/10] Linking C static library esp-idf\main\libmain.a
[6/10] Generating esp-idf/esp_system/ld/sections.ld
[7/10] Linking CXX executable 16_LVGL_UI.elf
[8/10] Generating binary image from built executable
esptool.py v4.9.1
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/16_LVGL_UI.bin
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\esp-idf\esptool_py" && D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/partition_table/partition-table.bin" "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/16_LVGL_UI.bin""
16_LVGL_UI.bin binary size 0x24a040 bytes. Smallest app partition is 0x800000 bytes. 0x5b5fc0 bytes (71%) free.
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\components\esptool_py && D:\ESP32_IDF\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5 -D SERIAL_TOOL=D:/ESP32_IDF/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build" -P D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM10 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 16_LVGL_UI.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.1
Serial port COM10
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 10:20:ba:01:48:a8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0025afff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 22528 bytes to 14318...
Writing at 0x00000000... (100 %)
Wrote 22528 bytes (14318 compressed) at 0x00000000 in 0.5 seconds (effective 360.5 kbit/s)...
Hash of data verified.
Compressed 2400320 bytes to 1283916...
Writing at 0x00010000... (1 %)
Writing at 0x0001d1fe... (2 %)
Writing at 0x0002db20... (3 %)
Writing at 0x0003b28c... (5 %)
Writing at 0x00043e51... (6 %)
Writing at 0x0004c1b6... (7 %)
Writing at 0x00066894... (8 %)
Writing at 0x000846f0... (10 %)
Writing at 0x0009c668... (11 %)
Writing at 0x000af6b8... (12 %)
Writing at 0x000c4886... (13 %)
Writing at 0x000d376a... (15 %)
Writing at 0x000db446... (16 %)
Writing at 0x000e4a21... (17 %)
Writing at 0x000ee601... (18 %)
Writing at 0x000f5921... (20 %)
Writing at 0x000fb34d... (21 %)
Writing at 0x00101bde... (22 %)
Writing at 0x001075ea... (24 %)
Writing at 0x0010d165... (25 %)
Writing at 0x00112683... (26 %)
Writing at 0x00117eae... (27 %)
Writing at 0x0011d464... (29 %)
Writing at 0x001227fc... (30 %)
Writing at 0x00128b25... (31 %)
Writing at 0x0012e7da... (32 %)
Writing at 0x00134b6e... (34 %)
Writing at 0x0013a7b0... (35 %)
Writing at 0x00140066... (36 %)
Writing at 0x00145d29... (37 %)
Writing at 0x0014bada... (39 %)
Writing at 0x00151206... (40 %)
Writing at 0x00156bad... (41 %)
Writing at 0x0015c46b... (43 %)
Writing at 0x00161f08... (44 %)
Writing at 0x00167bf4... (45 %)
Writing at 0x0016d58b... (46 %)
Writing at 0x00172fe8... (48 %)
Writing at 0x00178473... (49 %)
Writing at 0x0017eb3c... (50 %)
Writing at 0x00183a3e... (51 %)
Writing at 0x00188e1f... (53 %)
Writing at 0x0018e0af... (54 %)
Writing at 0x0019359a... (55 %)
Writing at 0x00198e14... (56 %)
Writing at 0x0019e4da... (58 %)
Writing at 0x001a3c56... (59 %)
Writing at 0x001a92b8... (60 %)
Writing at 0x001ae529... (62 %)
Writing at 0x001b3b41... (63 %)
Writing at 0x001b91f5... (64 %)
Writing at 0x001be4f7... (65 %)
Writing at 0x001c3877... (67 %)
Writing at 0x001c8aa5... (68 %)
Writing at 0x001ce102... (69 %)
Writing at 0x001d38fc... (70 %)
Writing at 0x001d8da8... (72 %)
Writing at 0x001de1d3... (73 %)
Writing at 0x001e3736... (74 %)
Writing at 0x001e951a... (75 %)
Writing at 0x001ee59a... (77 %)
Writing at 0x001f3674... (78 %)
Writing at 0x001f8878... (79 %)
Writing at 0x001fdb25... (81 %)
Writing at 0x00202c30... (82 %)
Writing at 0x00207d7f... (83 %)
Writing at 0x0020d13e... (84 %)
Writing at 0x00212994... (86 %)
Writing at 0x0021878e... (87 %)
Writing at 0x00222be9... (88 %)
Writing at 0x002299ce... (89 %)
Writing at 0x0022f350... (91 %)
Writing at 0x00236072... (92 %)
Writing at 0x0023c63a... (93 %)
Writing at 0x002417ae... (94 %)
Writing at 0x00246c43... (96 %)
Writing at 0x0024cad2... (97 %)
Writing at 0x00252a3d... (98 %)
Writing at 0x00257954... (100 %)
Wrote 2400320 bytes (1283916 compressed) at 0x00010000 in 29.3 seconds (effective 655.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 738.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
