Command: D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools/idf_monitor.py -p COM10 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\16_LVGL_UI.elf D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\bootloader\bootloader.elf --force-color -m 'D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools\idf.py' '-p' 'COM10'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x28 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1710
load:0x403c8700,len:0xec0
load:0x403cb700,len:0x31d4
entry 0x403c894c
[0;32mI (25) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Oct  8 2025 11:43:15[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (26) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (32) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (55) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (61) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (68) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (74) boot:  2 factory          factory app      00 00 00010000 00800000[0m
[0;32mI (81) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00010020 vaddr=3c150020 size=dd9dch (907740) map[0m
[0;32mI (226) esp_image: segment 1: paddr=000eda04 vaddr=3fca6400 size=02614h (  9748) load[0m
[0;32mI (228) esp_image: segment 2: paddr=000f0020 vaddr=42000020 size=1449f0h (1329648) map[0m
[0;32mI (427) esp_image: segment 3: paddr=00234a18 vaddr=3fca8a14 size=039b0h ( 14768) load[0m
[0;32mI (430) esp_image: segment 4: paddr=002383d0 vaddr=40374000 size=2230ch (140044) load[0m
[0;32mI (458) esp_image: segment 5: paddr=0025a6e4 vaddr=600fe000 size=00020h (    32) load[0m
[0;32mI (471) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (471) boot: Disabling RNG early entropy source...[0m
[0;33mW (481) flash HPM: HPM mode is optional feature that depends on flash model. Read Docs First![0m
[0;33mW (481) flash HPM: HPM mode with DC adjustment is disabled. Some flash models may not be supported. Read Docs First![0m
[0;33mW (488) flash HPM: High performance mode of this flash model hasn't been supported.[0m
[0;32mI (496) MSPI Timing: Flash timing tuning index: 2[0m
[0;32mI (500) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (504) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (509) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (514) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (518) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (522) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (526) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (531) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (536) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (541) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (546) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (558) MSPI Timing: PSRAM timing tuning index: 2[0m
[0;32mI (558) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (559) esp_psram: Speed: 120MHz[0m
[0;32mI (598) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (668) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (668) cpu_start: Multicore app[0m
[0;32mI (817) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (825) cpu_start: Pro cpu start user code[0m
[0;32mI (825) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (825) app_init: Application information:[0m
[0;32mI (825) app_init: Project name:     16_LVGL_UI[0m
[0;32mI (830) app_init: App version:      43fcfab-dirty[0m
[0;32mI (834) app_init: Compile time:     Oct 11 2025 10:32:00[0m
[0;32mI (839) app_init: ELF file SHA256:  b36ce305d...[0m
[0;32mI (843) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (847) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (851) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (855) efuse_init: Chip rev:         v0.2[0m
[0;32mI (859) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (865) heap_init: At 3FCB6D88 len 00032988 (202 KiB): RAM[0m
[0;32mI (871) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (876) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (881) heap_init: At 600FE020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (886) esp_psram: Adding pool of 5952K of PSRAM memory to heap allocator[0m
[0;32mI (893) esp_psram: Adding pool of 9K of PSRAM memory gap generated due to end address alignment of drom to the heap allocator[0m
[0;32mI (904) spi_flash: detected chip: generic[0m
[0;32mI (907) spi_flash: flash io: qio[0m
[0;32mI (911) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (917) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (923) coexist: coex firmware version: 831ec70[0m
[0;32mI (936) coexist: coexist rom version e7ae62f[0m
[0;32mI (937) main_task: Started on CPU0[0m
[0;32mI (938) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (943) main_task: Calling app_main()[0m
[0;33mW (956) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (1362) GT911: Initialize I2C panel IO[0m
[0;32mI (1362) GT911: Initialize touch controller GT911[0m
[0;33mW (1362) GT911: Unable to initialize the I2C address[0m
[0;32mI (1364) GT911: TouchPad_ID:0x39,0x31,0x31[0m
[0;32mI (1367) GT911: TouchPad_Config_Version:91[0m
[0;32mI (1371) example: Install RGB LCD panel driver[0m
[0;32mI (1411) example: Initialize RGB LCD panel[0m
[0;32mI (1413) lv_port: Create LVGL task[0m
[0;32mI (1440) main: Display LVGL demos[0m
[0;32mI (1602) pp: pp rom version: e7ae62f[0m
[0;32mI (1603) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (1603) BLE_INIT: BT controller compile version [4713a69][0m
[0;32mI (1604) wifi:wifi driver task: 3fcd7f24, prio:23, stack:6656, core=0[0m
[0;32mI (1617) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (1617) wifi:wifi certification version: v7.0[0m
[0;32mI (1618) wifi:config NVS flash: enabled[0m
[0;32mI (1622) wifi:config nano formatting: disabled[0m
[0;32mI (1626) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1631) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1636) wifi:Init management short buffer num: 32[0m
[0;32mI (1640) wifi:Init static tx buffer num: 16[0m
[0;32mI (1645) wifi:Init tx cache buffer num: 32[0m
[0;32mI (1648) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1653) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1656) wifi:Init static rx buffer num: 16[0m
[0;32mI (1660) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1665) wifi_init: rx ba win: 16[0m
[0;32mI (1667) wifi_init: accept mbox: 6[0m
[0;32mI (1670) wifi_init: tcpip mbox: 32[0m
[0;32mI (1673) wifi_init: udp mbox: 6[0m
[0;32mI (1676) wifi_init: tcp mbox: 6[0m
[0;32mI (1679) wifi_init: tcp tx win: 5760[0m
[0;32mI (1682) wifi_init: tcp rx win: 5760[0m
[0;32mI (1685) wifi_init: tcp mss: 1440[0m
[0;32mI (1688) wifi_init: WiFi/LWIP prefer SPIRAM[0m
[0;32mI (1692) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1696) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1700) BLE_INIT: Feature Config, ADV:1, BLE_50:1, DTM:1, SCAN:1, CCA:0, SMP:1, CONNECT:1[0m
Wi-Fi event handler registered.
[0;32mI (1711) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (1753) wifi:mode : null[0m
[0;32mI (1754) BLE_INIT: Bluetooth MAC: 10:20:ba:01:48:aa[0m
[0;32mI (1770) BLE_SERVER: REGISTER_APP_EVT, status 0, app_id 0[0m
[0;33mW (1770) BT_BTM: BTM_BleWriteAdvData, Partial data write into ADV[0m
[0;33mW (1771) BT_BTM: BTM_BleWriteScanRsp, Partial data write into ADV[0m
[0;32mI (1776) BLE_SERVER: CREATE_SERVICE_EVT, status 0,  service_handle 40[0m
[0;32mI (1784) BLE_SERVER: Advertising started successfully[0m
[0;32mI (1786) BLE_SERVER: ADD_CHAR_EVT, status 0,  attr_handle 42, service_handle 40[0m
[0;32mI (1794) BLE_SERVER: ***** BLE GATT SERVER STARTED *****[0m
[0;32mI (1798) BLE_SERVER: ***** WAITING FOR CLIENT CONNECTION *****[0m
[0;32mI (1804) MQTT_BACKUP: MQTT retry task created successfully on Core 1[0m
[0;32mI (1804) MQTT_BACKUP: MQTT Retry Publish Task started[0m
[0;32mI (1810) main_task: Returned from app_main()[0m
[0;32mI (11365) MQTT: Other event id:7[0m
[0;32mI (11365) wifi:flush txq[0m
[0;32mI (11366) wifi:stop sw txq[0m
[0;32mI (11366) wifi:lmac stop hw txq[0m
[1;31mE (11366) esp-tls: [sock=54] connect() error: Host is unreachable[0m
STA:STA 
[1;31mE (11371) transport_base: Failed to open a new connection: 32772[0m
[0;32mI (11374) wifi:E (11377) mqtt_client: Error transport connect[0m
mode : sta (10:20:ba:01:48:a8)
[0;32mI (11383) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (11385) wifi:I (11388) MQTT: Last error code reported from esp-tls: 0x8004[0m
enable tsfI (11395) MQTT: Last tls stack error number: 0x0

[0;32mI (11400) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (11405) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (16303) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (16303) wifi_scan: Total APs scanned = 14, actual AP number ap_info holds = 14[0m
[0;32mI (16404) NVS: Have a saved wifi network in NVS[0m
[0;32mI (16414) wifi_scan: [0m
[0;32mI (16415) wifi_scan: Found saved wifi network in scan list, ssid: NamTrung[0m
[0;32mI (16415) wifi_scan: BSSID 10:5F:02:75:27:1E[0m
[0;32mI (21409) MQTT: MQTT stopped before Wi-Fi reconnect[0m
[0;32mI (21409) WiFi Sta: Connecting to wifi network, BSSID: 10:5F:02:75:27:1E[0m
[0;32mI (21410) wifi:flush txq[0m
[0;32mI (21411) wifi:stop sw txq[0m
[0;32mI (21413) wifi:lmac stop hw txq[0m
[0;32mI (21417) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (21420) wifi:enable tsf[0m
[0;32mI (21424) WiFi Sta: GET: SSID:NamTrung, password:nt@14092011[0m
[0;32mI (21428) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (21432) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (21437) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (21445) wifi:state: init -> auth (0xb0)[0m
[0;32mI (21461) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (21479) wifi:state: assoc -> run (0x10)[0m
[0;32mI (21527) wifi:connected with NamTrung, aid = 23, channel 11, BW20, bssid = 10:5f:02:75:27:1e[0m
[0;32mI (21527) wifi:security: WPA2-PSK, phy: bgn, rssi: -72[0m
[0;32mI (21530) wifi:pm start, type: 1[0m

[0;32mI (21532) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (21540) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (21549) WiFi Sta: Connected to SSID:NamTrung, channel:11[0m
[0;32mI (21554) MQTT: Other event id:7[0m
[1;31mE (21557) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (21563) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (21568) mqtt_client: Error transport connect[0m
[0;32mI (21572) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (21575) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (21581) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (21585) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (21590) MQTT: MQTT_EVENT_DISCONNECTED[0m
[Error]	(20.180, +20180)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[0;32mI (21640) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (22458) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (22458) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (22669) esp_netif_handlers: sta ip: 10.10.1.52, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (22677) wifi:<ba-add>idx:0 (ifx:0, 10:5f:02:75:27:1e), tid:7, ssn:7, winSize:64[0m
[0;32mI (23468) WiFi: Connected with IP: 10.10.1.52[0m
[0;32mI (23468) WiFi Sta: Connected to AP SSID:NamTrung, password:nt@14092011, bssid:10:5F:02:75:27:1E[0m
[0;32mI (23569) NVS: last index: 4[0m
[0;32mI (23569) NVS: wifi index: 4[0m
[0;32mI (27447) Feedback: diem danh gia: 2[0m

[0;33mW (27447) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[1;31mE (27447) MQTT: Failed to send data[0m
[0;32mI (27452) MQTT_BACKUP: Saved successfully, key=msg_0, next_id=1[0m
[0;32mI (31603) MQTT: Other event id:7[0m
[0;32mI (31696) wifi:<ba-add>idx:1 (ifx:0, 10:5f:02:75:27:1e), tid:0, ssn:1, winSize:64[0m
[0;32mI (31705) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (31706) MQTT_BACKUP: MQTT retry triggered[0m
[0;32mI (31706) MQTT_BACKUP: Starting MQTT retry process[0m
[0;32mI (31706) MQTT_BACKUP: Found 1 backup messages to send[0m
[0;32mI (31710) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=15166, return code=0x00 [0m
[0;32mI (31718) MQTT_BACKUP: Attempting to send backup: msg_0 -> feedback[0m
[0;32mI (31724) MQTT_BACKUP: Sent successfully: key=msg_0, msg_id=42884[0m
[0;32mI (31730) MQTT_BACKUP: Deleted backup: msg_0[0m
[0;32mI (31795) MQTT: MQTT_EVENT_DATA[0m
TOPIC=feedback
DATA={"device_id":"10:20:BA:01:48:A8","name":"Device-02","value":2}
[0;32mI (31795) MQTT_BACKUP: MQTT_EVENT_DATA. Payload: {"device_id":"10:20:BA:01:48:A8","name":"Device-02","value":2}[0m
[0;32mI (31893) MQTT: MQTT_EVENT_PUBLISHED, msg_id=42884[0m
[0;32mI (32233) MQTT_BACKUP: All backups sent, resetting key_id[0m
[0;32mI (32234) MQTT_BACKUP: MQTT Retry Publish finished[0m
[0;32mI (33567) Feedback: diem danh gia: 1[0m

[0;32mI (33568) MQTT: Message sent successfully, msg_id=0[0m
[0;33mW (33614) wifi:m f null[0m

[0;32mI (33642) MQTT: MQTT_EVENT_DATA[0m
TOPIC=feedback
DATA={"device_id":"10:20:BA:01:48:A8","name":"Device-02","value":1}
[0;32mI (33642) MQTT_BACKUP: MQTT_EVENT_DATA. Payload: {"device_id":"10:20:BA:01:48:A8","name":"Device-02","value":1}[0m
[0;33mW (33660) wifi:m f null[0m

[0;33mW (33716) wifi:m f null[0m

[0;33mW (33865) wifi:m f null[0m

[0;33mW (33921) wifi:m f null[0m

[0;32mI (41377) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (41377) wifi_scan: Total APs scanned = 15, actual AP number ap_info holds = 15[0m
[0;32mI (41479) NVS: Have a saved wifi network in NVS[0m
[0;32mI (41503) wifi_scan: [0m
[0;32mI (41504) wifi_scan: Found saved wifi network in scan list, ssid: NamTrung[0m
[0;32mI (41504) wifi_scan: BSSID 10:5F:02:75:27:1E[0m
index:0
[0;32mI (42329) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (42329) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (42329) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (42332) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:11
[0;32mI (44778) wifi_scan: BSSID 10:5F:02:75:27:1E[0m
[0;32mI (44778) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (44778) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (44781) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:0
[0;32mI (45341) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (45341) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (45341) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (45344) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (51866) MQTT: MQTT stopped before Wi-Fi reconnect[0m
esp_wifi_disconnect 
[0;32mI (51867) wifi:state: run -> init (0x0)[0m
[0;32mI (51868) wifi:pm stop, total sleep time: 17801524 us / 30336335 us[0m

[0;32mI (51872) wifi:<ba-del>idx:1, tid:0[0m
[0;32mI (51875) wifi:<ba-del>idx:0, tid:7[0m
[0;32mI (51878) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (51886) WiFi Sta: STA disconnected, reason=8[0m
[0;32mI (51890) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;33mW (51894) mqtt_client: Client asked to stop, but was not started[0m
[0;32mI (51900) WiFi Sta: Connecting to wifi network, BSSID: 10:5F:02:75:1E:9A[0m
[0;32mI (51999) wifi:flush txq[0m
[0;32mI (51999) wifi:stop sw txq[0m
[0;32mI (51999) wifi:lmac stop hw txq[0m
[0;32mI (52000) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (52000) wifi:enable tsf[0m
[0;32mI (52003) WiFi Sta: GET: SSID:NamTrung, password:nt@14092011[0m
[0;32mI (52007) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (52011) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (53026) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (53026) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (53456) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (53457) wifi:state: init -> auth (0xb0)[0m
[0;32mI (53461) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (53489) wifi:state: assoc -> run (0x10)[0m
[0;32mI (54036) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (54036) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (54492) wifi:connected with NamTrung, aid = 27, channel 6, BW20, bssid = 10:5f:02:75:1e:9a[0m
[0;32mI (54492) wifi:security: WPA2-PSK, phy: bgn, rssi: -59[0m
[0;32mI (54499) wifi:pm start, type: 1[0m

[0;32mI (54499) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (54506) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (54511) WiFi Sta: Connected to SSID:NamTrung, channel:6[0m
[1;31mE (54516) mqtt_client: Error create mqtt task[0m
[0;32mI (54594) wifi:<ba-add>idx:0 (ifx:0, 10:5f:02:75:1e:9a), tid:7, ssn:4, winSize:64[0m
[0;32mI (55046) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (55046) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (55616) esp_netif_handlers: sta ip: 10.10.1.52, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (56056) WiFi: Connected with IP: 10.10.1.52[0m
[0;32mI (56056) WiFi Sta: Connected to AP SSID:NamTrung, password:nt@14092011, bssid:10:5F:02:75:1E:9A[0m
[0;32mI (56061) WiFi Sta: Wi-Fi credentials saved successfully![0m
[0;32mI (56063) WiFi Sta: Saved AP SSID:NamTrung, password:nt@14092011, bssid:10:5F:02:75:1E:9A[0m
[0;32mI (56212) NVS: last index: 11[0m
[0;32mI (56212) NVS: wifi index: 0[0m
index:1
[0;32mI (58119) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (58119) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (58119) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (58122) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (59516) wifi:bcn_timeout,ap_probe_send_start[0m
[0;33mW (64800) mqtt_client: Client asked to stop, but was not started[0m
[0;32mI (64800) MQTT: MQTT stopped before Wi-Fi reconnect[0m
esp_wifi_disconnect 
[0;32mI (64801) wifi:state: run -> init (0x0)[0m
[0;32mI (64806) wifi:pm stop, total sleep time: 6571785 us / 10307026 us[0m

[0;32mI (64811) wifi:<ba-del>idx:0, tid:7[0m
[0;32mI (64814) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (64821) WiFi Sta: STA disconnected, reason=8[0m
[0;32mI (64825) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;33mW (64829) mqtt_client: Client asked to stop, but was not started[0m
[0;32mI (64835) WiFi Sta: Connecting to wifi network, BSSID: 12:5F:02:15:1E:9A[0m
[0;32mI (64859) wifi:flush txq[0m
[0;32mI (64859) wifi:stop sw txq[0m
[0;32mI (64859) wifi:lmac stop hw txq[0m
[0;32mI (64860) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (64861) wifi:enable tsf[0m
[0;32mI (64863) WiFi Sta: GET: SSID:Namtrung 2.4G, password:nt@14092011[0m
[0;32mI (64868) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (64872) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (64947) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (64947) wifi:state: init -> auth (0xb0)[0m
[0;32mI (64956) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (64981) wifi:state: assoc -> run (0x10)[0m
[0;32mI (65005) wifi:connected with Namtrung 2.4G, aid = 27, channel 6, BW20, bssid = 12:5f:02:15:1e:9a[0m
[0;32mI (65006) wifi:security: WPA2-PSK, phy: bgn, rssi: -59[0m
[0;32mI (65009) wifi:pm start, type: 1[0m

[0;32mI (65011) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (65020) WiFi Sta: Connected to SSID:Namtrung 2.4G, channel:6[0m
[0;32mI (65025) MQTT: Other event id:7[0m
[1;31mE (65028) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (65034) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (65040) mqtt_client: Error transport connect[0m
[0;32mI (65044) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (65047) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (65048) wifi:I (65052) MQTT: Last tls stack error number: 0x0[0m
AP's beacon interval = 102400 us, DTIM period = 1I (65058) MQTT: Last captured errno : 0 (Success)

[0;32mI (65066) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;33mW (65088) wifi:m f null[0m

[0;32mI (65886) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (65886) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (66067) esp_netif_handlers: sta ip: 10.10.1.52, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (66896) WiFi: Connected with IP: 10.10.1.52[0m
[0;32mI (66896) WiFi Sta: Connected to AP SSID:Namtrung 2.4G, password:nt@14092011, bssid:12:5F:02:15:1E:9A[0m
[0;32mI (66903) WiFi Sta: Wi-Fi credentials saved successfully![0m
[0;32mI (66903) WiFi Sta: Saved AP SSID:Namtrung 2.4G, password:nt@14092011, bssid:12:5F:02:15:1E:9A[0m
[0;32mI (67015) NVS: last index: 0[0m
[0;32mI (67015) NVS: wifi index: 1[0m
index:11
[0;32mI (69329) wifi_scan: BSSID 10:5F:02:75:27:1E[0m
[0;32mI (69329) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (69329) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (69332) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (75070) MQTT: Other event id:7[0m
[0;32mI (76682) wifi:<ba-add>idx:0 (ifx:0, 12:5f:02:15:1e:9a), tid:7, ssn:10, winSize:64[0m
[0;32mI (76693) wifi:<ba-add>idx:1 (ifx:0, 12:5f:02:15:1e:9a), tid:0, ssn:1, winSize:64[0m
[0;32mI (76705) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (76706) MQTT_BACKUP: MQTT retry triggered[0m
[0;32mI (76706) MQTT_BACKUP: Starting MQTT retry process[0m
[0;32mI (76706) MQTT_BACKUP: No backup messages to send[0m
[0;32mI (76711) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=44912, return code=0x00 [0m
[0;32mI (76751) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (76751) wifi_scan: Total APs scanned = 15, actual AP number ap_info holds = 15[0m
[0;32mI (76876) wifi_scan: [0m
[0;32mI (76876) wifi_scan: Found saved wifi network in scan list, ssid: NamTrung[0m
[0;32mI (76876) wifi_scan: BSSID 10:5F:02:75:27:1E[0m
[0;33mW (76920) wifi:m f null[0m

index:0
[0;32mI (77979) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (77979) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (77980) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (77982) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:1
[0;32mI (78446) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (78446) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (78446) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (78449) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (85357) MQTT: MQTT stopped before Wi-Fi reconnect[0m
esp_wifi_disconnect 
[0;32mI (85358) wifi:state: run -> init (0x0)[0m
[0;32mI (85359) wifi:pm stop, total sleep time: 10516928 us / 20348338 us[0m

[0;32mI (85363) wifi:<ba-del>idx:1, tid:0[0m
[0;32mI (85366) wifi:<ba-del>idx:0, tid:7[0m
[0;32mI (85369) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (85377) WiFi Sta: STA disconnected, reason=8[0m
[0;32mI (85381) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;33mW (85384) mqtt_client: Client asked to stop, but was not started[0m
[0;32mI (85390) WiFi Sta: Connecting to wifi network, BSSID: 12:5F:02:15:1E:9A[0m
[0;32mI (85486) wifi:flush txq[0m
[0;32mI (85486) wifi:stop sw txq[0m
[0;32mI (85486) wifi:lmac stop hw txq[0m
[0;32mI (85487) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (85487) wifi:enable tsf[0m
[0;32mI (85489) WiFi Sta: GET: SSID:NamTrung, password:nt@14092011[0m
[0;32mI (85494) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (85498) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (86513) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (86513) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (87523) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (87523) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (88533) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (88533) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (89543) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (89543) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (90296) wifi:Coexist: Wi-Fi connect fail, apply reconnect coex policy[0m

[0;32mI (90297) WiFi Sta: STA disconnected, reason=201[0m
[0;32mI (90297) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;33mW (90300) mqtt_client: Client asked to stop, but was not started[0m
[0;32mI (90553) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (90553) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (91563) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (91563) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (92573) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (92573) WiFi Sta: Failed to connect to SSID:NamTrung, password:nt@14092011[0m
index:0
[0;32mI (93564) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (93564) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (93564) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (93567) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;33mW (99893) mqtt_client: Client asked to stop, but was not started[0m
[0;32mI (99893) MQTT: MQTT stopped before Wi-Fi reconnect[0m
[0;32mI (99893) WiFi Sta: Connecting to wifi network, BSSID: 10:5F:02:75:1E:9A[0m
[0;32mI (99909) wifi:flush txq[0m
[0;32mI (99909) wifi:stop sw txq[0m
[0;32mI (99909) wifi:lmac stop hw txq[0m
[0;32mI (99910) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (99911) wifi:enable tsf[0m
[0;32mI (99913) WiFi Sta: GET: SSID:NamTrung, password:nt@14092011[0m
[0;32mI (99918) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (99919) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (99930) wifi:state: init -> auth (0xb0)[0m
[0;32mI (99934) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (99939) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (99949) wifi:state: assoc -> run (0x10)[0m
[0;32mI (100018) wifi:connected with NamTrung, aid = 27, channel 6, BW20, bssid = 10:5f:02:75:1e:9a[0m
[0;32mI (100018) wifi:security: WPA2-PSK, phy: bgn, rssi: -57[0m
[0;32mI (100022) wifi:pm start, type: 1[0m

[0;32mI (100023) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (100033) WiFi Sta: Connected to SSID:NamTrung, channel:6[0m
[0;32mI (100037) MQTT: Other event id:7[0m
[0;32mI (100033) wifi:<ba-add>idx:0 (ifx:0, 10:5f:02:75:1e:9a), tid:0, ssn:1, winSize:64[0m
[1;31mE (100041) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (100054) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (100059) mqtt_client: Error transport connect[0m
[0;32mI (100064) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (100066) wifi:I (100067) MQTT: Last error code reported from esp-tls: 0x8004[0m
AP's beacon interval = 102400 us, DTIM period = 1I (100074) MQTT: Last tls stack error number: 0x0

[0;32mI (100082) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (100087) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (100948) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (100948) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (101083) esp_netif_handlers: sta ip: 10.10.1.52, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (101958) WiFi: Connected with IP: 10.10.1.52[0m
[0;32mI (101958) WiFi Sta: Connected to AP SSID:NamTrung, password:nt@14092011, bssid:10:5F:02:75:1E:9A[0m
[0;32mI (101964) WiFi Sta: Wi-Fi credentials saved successfully![0m
[0;32mI (101965) WiFi Sta: Saved AP SSID:NamTrung, password:nt@14092011, bssid:10:5F:02:75:1E:9A[0m
[0;32mI (102106) NVS: last index: 1[0m
[0;32mI (102106) NVS: wifi index: 0[0m
[0;32mI (109384) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (109463) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (109463) wifi_scan: Total APs scanned = 13, actual AP number ap_info holds = 13[0m
[0;32mI (109569) NVS: Have a saved wifi network in NVS[0m
[0;32mI (109572) wifi_scan: [0m
[0;32mI (109572) wifi_scan: Found saved wifi network in scan list, ssid: NamTrung[0m
[0;32mI (109572) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;33mW (109582) wifi:m f null[0m

[0;33mW (109884) wifi:m f probe req l=0[0m

[0;32mI (110091) MQTT: Other event id:7[0m
[0;32mI (110112) wifi:<ba-add>idx:1 (ifx:0, 10:5f:02:75:1e:9a), tid:7, ssn:8, winSize:64[0m
[0;32mI (110137) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (110137) MQTT_BACKUP: MQTT retry triggered[0m
[0;32mI (110137) MQTT_BACKUP: Starting MQTT retry process[0m
[0;32mI (110139) MQTT_BACKUP: No backup messages to send[0m
[0;32mI (110201) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=19814, return code=0x00 [0m
[0;33mW (110385) wifi:m f probe req l=0[0m

[0;33mW (110886) wifi:m f probe req l=0[0m

[0;33mW (111386) wifi:m f probe req l=0[0m

[0;32mI (111886) wifi:ap_probe_send over, reset wifi status to disassoc[0m
[0;32mI (111887) wifi:state: run -> init (0xc800)[0m
[0;32mI (111888) wifi:pm stop, total sleep time: 4623772 us / 11864916 us[0m

[0;32mI (111892) wifi:<ba-del>idx:0, tid:0[0m
[0;32mI (111895) wifi:<ba-del>idx:1, tid:7[0m
[0;32mI (111898) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (111906) WiFi Sta: STA disconnected, reason=200[0m
[0;32mI (111910) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;32mI (125284) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (125284) wifi_scan: Total APs scanned = 14, actual AP number ap_info holds = 14[0m
[0;32mI (125389) NVS: Have a saved wifi network in NVS[0m
[0;32mI (125392) wifi_scan: [0m
[0;32mI (125392) wifi_scan: Found saved wifi network in scan list, ssid: NamTrung[0m
[0;32mI (125392) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
index:1
[0;32mI (126618) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (126618) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (126619) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (126622) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;33mW (133355) mqtt_client: Client asked to stop, but was not started[0m
[0;32mI (133355) MQTT: MQTT stopped before Wi-Fi reconnect[0m
esp_wifi_disconnect 
[0;32mI (133356) WiFi Sta: Connecting to wifi network, BSSID: 12:5F:02:15:1E:9A[0m
[0;32mI (133374) wifi:flush txq[0m
[0;32mI (133374) wifi:stop sw txq[0m
[0;32mI (133375) wifi:lmac stop hw txq[0m
[0;32mI (133375) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (133376) wifi:enable tsf[0m
[0;32mI (133379) WiFi Sta: GET: SSID:NamTrung, password:nt@14092011[0m
[0;32mI (133383) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (133387) WiFi Sta: Retrying to connect to the AP[0m
[0;33mW (133619) wifi:m f probe req l=0[0m

[0;33mW (133860) wifi:m f probe req l=0[0m

[0;32mI (134402) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (134402) WiFi Sta: Retrying to connect to the AP[0m
[0;33mW (134581) wifi:m f probe req l=0[0m

[0;33mW (134822) wifi:m f probe req l=0[0m

[0;32mI (135412) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (135412) WiFi Sta: Retrying to connect to the AP[0m
[0;33mW (135544) wifi:m f probe req l=0[0m

[0;33mW (135784) wifi:m f probe req l=0[0m

[0;32mI (136422) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (136422) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (137432) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (137432) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (138186) wifi:Coexist: Wi-Fi connect fail, apply reconnect coex policy[0m

[0;32mI (138187) WiFi Sta: STA disconnected, reason=201[0m
[0;32mI (138187) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;33mW (138190) mqtt_client: Client asked to stop, but was not started[0m
[0;32mI (138442) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (138442) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (139452) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (139452) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (140462) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (140462) WiFi Sta: Failed to connect to SSID:NamTrung, password:nt@14092011[0m
index:1
[0;32mI (141299) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (141299) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (141299) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (141302) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;33mW (148252) mqtt_client: Client asked to stop, but was not started[0m
[0;32mI (148252) MQTT: MQTT stopped before Wi-Fi reconnect[0m
[0;32mI (148252) WiFi Sta: Connecting to wifi network, BSSID: 12:5F:02:15:1E:9A[0m
[0;32mI (148294) wifi:flush txq[0m
[0;32mI (148295) wifi:stop sw txq[0m
[0;32mI (148295) wifi:lmac stop hw txq[0m
[0;32mI (148296) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (148297) wifi:enable tsf[0m
[0;32mI (148299) WiFi Sta: GET: SSID:Namtrung 2.4G, password:nt@4092011[0m
[0;32mI (148304) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (148308) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (148474) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (148475) wifi:state: init -> auth (0xb0)[0m
[0;32mI (148478) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (148487) wifi:state: assoc -> run (0x10)[0m
[0;32mI (149323) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (149323) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (150333) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (150333) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (151343) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (151343) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (151491) wifi:state: run -> init (0xf00)[0m
[0;32mI (151492) wifi:Coexist: Wi-Fi connect fail, apply reconnect coex policy[0m

[0;32mI (151492) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (151498) WiFi Sta: STA disconnected, reason=15[0m
[0;32mI (151502) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;33mW (151506) mqtt_client: Client asked to stop, but was not started[0m
[0;32mI (152353) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (152353) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (153363) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (153363) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (154373) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (154373) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (155383) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (155383) WiFi Sta: Failed to connect to SSID:Namtrung 2.4G, password:nt@4092011[0m
index:4
[0;32mI (158487) wifi_scan: BSSID 10:5F:02:75:27:1E[0m
[0;32mI (158487) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (158487) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (158490) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;33mW (165533) mqtt_client: Client asked to stop, but was not started[0m
[0;32mI (165533) MQTT: MQTT stopped before Wi-Fi reconnect[0m
[0;32mI (165533) WiFi Sta: Connecting to wifi network, BSSID: 10:5F:02:75:27:1E[0m
[0;32mI (165558) wifi:flush txq[0m
[0;32mI (165558) wifi:stop sw txq[0m
[0;32mI (165558) wifi:lmac stop hw txq[0m
[0;32mI (165559) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (165560) wifi:enable tsf[0m
[0;32mI (165563) WiFi Sta: GET: SSID:NamTrung, password:nt@14092011[0m
[0;32mI (165567) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (165571) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (166586) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (166586) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (167596) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (167596) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (168074) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (168074) wifi:state: init -> auth (0xb0)[0m
[0;32mI (168082) wifi:state: auth -> assoc (0x0)[0m
[0;33mW (168083) wifi:m f assoc req l=221[0m

[0;32mI (168606) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (168606) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (169083) wifi:state: assoc -> init (0x400)[0m
[0;32mI (169085) wifi:Coexist: Wi-Fi connect fail, apply reconnect coex policy[0m

[0;32mI (169085) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (169091) WiFi Sta: STA disconnected, reason=4[0m
[0;32mI (169095) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;33mW (169099) mqtt_client: Client asked to stop, but was not started[0m
[0;32mI (169616) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (169616) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (170626) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (170626) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (171636) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (171636) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (172646) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (172646) WiFi Sta: Failed to connect to SSID:NamTrung, password:nt@14092011[0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x2b (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1710
load:0x403c8700,len:0xec0
load:0x403cb700,len:0x31d4
entry 0x403c894c
[0;32mI (25) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Oct  8 2025 11:43:15[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (26) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (32) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (55) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (61) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (68) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (74) boot:  2 factory          factory app      00 00 00010000 00800000[0m
[0;32mI (81) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00010020 vaddr=3c150020 size=dd9dch (907740) map[0m
[0;32mI (226) esp_image: segment 1: paddr=000eda04 vaddr=3fca6400 size=02614h (  9748) load[0m
[0;32mI (228) esp_image: segment 2: paddr=000f0020 vaddr=42000020 size=1449f0h (1329648) map[0m
[0;32mI (427) esp_image: segment 3: paddr=00234a18 vaddr=3fca8a14 size=039b0h ( 14768) load[0m
[0;32mI (430) esp_image: segment 4: paddr=002383d0 vaddr=40374000 size=2230ch (140044) load[0m
[0;32mI (458) esp_image: segment 5: paddr=0025a6e4 vaddr=600fe000 size=00020h (    32) load[0m
[0;32mI (471) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (471) boot: Disabling RNG early entropy source...[0m
[0;33mW (481) flash HPM: HPM mode is optional feature that depends on flash model. Read Docs First![0m
[0;33mW (481) flash HPM: HPM mode with DC adjustment is disabled. Some flash models may not be supported. Read Docs First![0m
[0;33mW (488) flash HPM: High performance mode of this flash model hasn't been supported.[0m
[0;32mI (496) MSPI Timing: Flash timing tuning index: 2[0m
[0;32mI (500) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (504) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (509) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (514) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (518) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (522) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (526) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (531) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (536) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (541) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (546) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (558) MSPI Timing: PSRAM timing tuning index: 2[0m
[0;32mI (558) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (559) esp_psram: Speed: 120MHz[0m
[0;32mI (598) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (668) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (668) cpu_start: Multicore app[0m
[0;32mI (817) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (825) cpu_start: Pro cpu start user code[0m
[0;32mI (825) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (825) app_init: Application information:[0m
[0;32mI (825) app_init: Project name:     16_LVGL_UI[0m
[0;32mI (830) app_init: App version:      43fcfab-dirty[0m
[0;32mI (834) app_init: Compile time:     Oct 11 2025 10:32:00[0m
[0;32mI (839) app_init: ELF file SHA256:  b36ce305d...[0m
[0;32mI (843) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (847) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (851) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (855) efuse_init: Chip rev:         v0.2[0m
[0;32mI (859) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (865) heap_init: At 3FCB6D88 len 00032988 (202 KiB): RAM[0m
[0;32mI (871) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (876) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (881) heap_init: At 600FE020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (886) esp_psram: Adding pool of 5952K of PSRAM memory to heap allocator[0m
[0;32mI (893) esp_psram: Adding pool of 9K of PSRAM memory gap generated due to end address alignment of drom to the heap allocator[0m
[0;32mI (904) spi_flash: detected chip: generic[0m
[0;32mI (907) spi_flash: flash io: qio[0m
[0;32mI (911) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (917) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (923) coexist: coex firmware version: 831ec70[0m
[0;32mI (936) coexist: coexist rom version e7ae62f[0m
[0;32mI (937) main_task: Started on CPU0[0m
[0;32mI (938) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (943) main_task: Calling app_main()[0m
[0;33mW (956) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (1362) GT911: Initialize I2C panel IO[0m
[0;32mI (1362) GT911: Initialize touch controller GT911[0m
[0;33mW (1362) GT911: Unable to initialize the I2C address[0m
[0;32mI (1364) GT911: TouchPad_ID:0x39,0x31,0x31[0m
[0;32mI (1367) GT911: TouchPad_Config_Version:91[0m
[0;32mI (1371) example: Install RGB LCD panel driver[0m
[0;32mI (1411) example: Initialize RGB LCD panel[0m
[0;32mI (1413) lv_port: Create LVGL task[0m
[0;32mI (1440) main: Display LVGL demos[0m
[0;32mI (1602) pp: pp rom version: e7ae62f[0m
[0;32mI (1603) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (1603) BLE_INIT: BT controller compile version [4713a69][0m
[0;32mI (1604) wifi:wifi driver task: 3fcd7f24, prio:23, stack:6656, core=0[0m
[0;32mI (1617) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (1617) wifi:wifi certification version: v7.0[0m
[0;32mI (1618) wifi:config NVS flash: enabled[0m
[0;32mI (1622) wifi:config nano formatting: disabled[0m
[0;32mI (1626) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1632) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1636) wifi:Init management short buffer num: 32[0m
[0;32mI (1640) wifi:Init static tx buffer num: 16[0m
[0;32mI (1645) wifi:Init tx cache buffer num: 32[0m
[0;32mI (1648) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1653) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1656) wifi:Init static rx buffer num: 16[0m
[0;32mI (1660) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1665) wifi_init: rx ba win: 16[0m
[0;32mI (1667) wifi_init: accept mbox: 6[0m
[0;32mI (1670) wifi_init: tcpip mbox: 32[0m
[0;32mI (1673) wifi_init: udp mbox: 6[0m
[0;32mI (1676) wifi_init: tcp mbox: 6[0m
[0;32mI (1679) wifi_init: tcp tx win: 5760[0m
[0;32mI (1682) wifi_init: tcp rx win: 5760[0m
[0;32mI (1685) wifi_init: tcp mss: 1440[0m
[0;32mI (1688) wifi_init: WiFi/LWIP prefer SPIRAM[0m
[0;32mI (1692) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1696) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1700) BLE_INIT: Feature Config, ADV:1, BLE_50:1, DTM:1, SCAN:1, CCA:0, SMP:1, CONNECT:1[0m
Wi-Fi event handler registered.
[0;32mI (1711) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (1749) wifi:mode : null[0m
[0;32mI (1750) BLE_INIT: Bluetooth MAC: 10:20:ba:01:48:aa[0m
[0;32mI (1765) BLE_SERVER: REGISTER_APP_EVT, status 0, app_id 0[0m
[0;33mW (1766) BT_BTM: BTM_BleWriteAdvData, Partial data write into ADV[0m
[0;33mW (1767) BT_BTM: BTM_BleWriteScanRsp, Partial data write into ADV[0m
[0;32mI (1772) BLE_SERVER: CREATE_SERVICE_EVT, status 0,  service_handle 40[0m
[0;32mI (1780) BLE_SERVER: Advertising started successfully[0m
[0;32mI (1782) BLE_SERVER: ADD_CHAR_EVT, status 0,  attr_handle 42, service_handle 40[0m
[0;32mI (1789) BLE_SERVER: ***** BLE GATT SERVER STARTED *****[0m
[0;32mI (1794) BLE_SERVER: ***** WAITING FOR CLIENT CONNECTION *****[0m
[0;32mI (1800) MQTT_BACKUP: MQTT retry task created successfully on Core 1[0m
[0;32mI (1800) MQTT_BACKUP: MQTT Retry Publish Task started[0m
[0;32mI (1806) main_task: Returned from app_main()[0m
[0;32mI (4843) MQTT: Other event id:7[0m
[0;32mI (4843) wifi:flush txq[0m
[0;32mI (4844) wifi:stop sw txq[0m
[0;32mI (4844) wifi:lmac stop hw txq[0m
[1;31mE (4844) esp-tls: [sock=54] connect() error: Host is unreachable[0m
STA:STA 
[1;31mE (4848) transport_base: Failed to open a new connection: 32772[0m
[0;32mI (4851) wifi:E (4855) mqtt_client: Error transport connect[0m
mode : sta (10:20:ba:01:48:a8)I (4860) MQTT: MQTT_EVENT_ERROR

[0;32mI (4865) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (4866) wifi:enable tsfI (4871) MQTT: Last tls stack error number: 0x0[0m

[0;32mI (4877) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (4882) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (9789) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (9789) wifi_scan: Total APs scanned = 16, actual AP number ap_info holds = 16[0m
[0;32mI (9904) NVS: Have a saved wifi network in NVS[0m
[0;32mI (9909) wifi_scan: [0m
[0;32mI (9909) wifi_scan: Found saved wifi network in scan list, ssid: NamTrung[0m
[0;32mI (9909) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (14885) MQTT: MQTT stopped before Wi-Fi reconnect[0m
[0;32mI (14885) WiFi Sta: Connecting to wifi network, BSSID: 10:5F:02:75:1E:9A[0m
[0;32mI (14917) wifi:flush txq[0m
[0;32mI (14917) wifi:stop sw txq[0m
[0;32mI (14917) wifi:lmac stop hw txq[0m
[0;32mI (14918) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (14918) wifi:enable tsf[0m
[0;32mI (14921) WiFi Sta: GET: SSID:NamTrung, password:nt@14092011[0m
[0;32mI (14925) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (14930) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (15004) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (15004) wifi:state: init -> auth (0xb0)[0m
[0;32mI (15036) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (15050) wifi:state: assoc -> run (0x10)[0m
[0;32mI (15944) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (15944) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (16064) wifi:connected with NamTrung, aid = 27, channel 6, BW20, bssid = 10:5f:02:75:1e:9a[0m
[0;32mI (16064) wifi:security: WPA2-PSK, phy: bgn, rssi: -58[0m
[0;32mI (16068) wifi:pm start, type: 1[0m

[0;32mI (16069) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (16077) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (16086) WiFi Sta: Connected to SSID:NamTrung, channel:6[0m
[0;32mI (16091) MQTT: Other event id:7[0m
[1;31mE (16094) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (16099) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (16105) mqtt_client: Error transport connect[0m
[0;32mI (16105) wifi:<ba-add>idx:0 (ifx:0, 10:5f:02:75:1e:9a), tid:7, ssn:4, winSize:64I (16109) MQTT: MQTT_EVENT_ERROR[0m

[0;32mI (16119) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (16125) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (16128) wifi:I (16129) MQTT: Last captured errno : 0 (Success)[0m
AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (16135) MQTT: MQTT_EVENT_DISCONNECTED[0m
[Error]	(14.730, +14730)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[0;32mI (16954) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (16954) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (17120) esp_netif_handlers: sta ip: 10.10.1.52, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (17964) WiFi: Connected with IP: 10.10.1.52[0m
[0;32mI (17964) WiFi Sta: Connected to AP SSID:NamTrung, password:nt@14092011, bssid:10:5F:02:75:1E:9A[0m
[0;32mI (18064) NVS: last index: 1[0m
[0;32mI (18064) NVS: wifi index: 1[0m
[0;32mI (26152) MQTT: Other event id:7[0m
[0;32mI (26185) wifi:<ba-add>idx:1 (ifx:0, 10:5f:02:75:1e:9a), tid:0, ssn:1, winSize:64[0m
[0;32mI (26198) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (26198) MQTT_BACKUP: MQTT retry triggered[0m
[0;32mI (26198) MQTT_BACKUP: Starting MQTT retry process[0m
[0;32mI (26199) MQTT_BACKUP: No backup messages to send[0m
[0;32mI (26281) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=63521, return code=0x00 [0m
