Command: D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools/idf_monitor.py -p COM10 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\16_LVGL_UI.elf D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\bootloader\bootloader.elf --force-color -m 'D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools\idf.py' '-p' 'COM10'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x29 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1710
load:0x403c8700,len:0xec0
load:0x403cb700,len:0x31d4
entry 0x403c894c
[0;32mI (25) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Oct  8 2025 11:43:15[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (26) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (32) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (55) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (61) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (68) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (74) boot:  2 factory          factory app      00 00 00010000 00800000[0m
[0;32mI (81) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00010020 vaddr=3c150020 size=dd92ch (907564) map[0m
[0;32mI (226) esp_image: segment 1: paddr=000ed954 vaddr=3fca6400 size=026c4h (  9924) load[0m
[0;32mI (228) esp_image: segment 2: paddr=000f0020 vaddr=42000020 size=143b18h (1325848) map[0m
[0;32mI (427) esp_image: segment 3: paddr=00233b40 vaddr=3fca8ac4 size=03900h ( 14592) load[0m
[0;32mI (430) esp_image: segment 4: paddr=00237448 vaddr=40374000 size=2230ch (140044) load[0m
[0;32mI (457) esp_image: segment 5: paddr=0025975c vaddr=600fe000 size=00020h (    32) load[0m
[0;32mI (470) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (470) boot: Disabling RNG early entropy source...[0m
[0;33mW (481) flash HPM: HPM mode is optional feature that depends on flash model. Read Docs First![0m
[0;33mW (481) flash HPM: HPM mode with DC adjustment is disabled. Some flash models may not be supported. Read Docs First![0m
[0;33mW (488) flash HPM: High performance mode of this flash model hasn't been supported.[0m
[0;32mI (495) MSPI Timing: Flash timing tuning index: 2[0m
[0;32mI (500) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (504) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (509) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (513) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (517) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (522) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (526) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (531) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (536) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (540) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (545) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (557) MSPI Timing: PSRAM timing tuning index: 2[0m
[0;32mI (557) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (558) esp_psram: Speed: 120MHz[0m
[0;32mI (597) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (667) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (667) cpu_start: Multicore app[0m
[0;32mI (816) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (825) cpu_start: Pro cpu start user code[0m
[0;32mI (825) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (825) app_init: Application information:[0m
[0;32mI (825) app_init: Project name:     16_LVGL_UI[0m
[0;32mI (829) app_init: App version:      43fcfab-dirty[0m
[0;32mI (833) app_init: Compile time:     Oct 11 2025 10:32:00[0m
[0;32mI (838) app_init: ELF file SHA256:  fc2d80ba5...[0m
[0;32mI (843) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (847) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (851) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (855) efuse_init: Chip rev:         v0.2[0m
[0;32mI (859) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (865) heap_init: At 3FCB6D80 len 00032990 (202 KiB): RAM[0m
[0;32mI (870) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (875) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (880) heap_init: At 600FE020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (886) esp_psram: Adding pool of 5952K of PSRAM memory to heap allocator[0m
[0;32mI (892) esp_psram: Adding pool of 9K of PSRAM memory gap generated due to end address alignment of drom to the heap allocator[0m
[0;32mI (903) spi_flash: detected chip: generic[0m
[0;32mI (907) spi_flash: flash io: qio[0m
[0;32mI (910) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (916) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (923) coexist: coex firmware version: 831ec70[0m
[0;32mI (936) coexist: coexist rom version e7ae62f[0m
[0;32mI (936) main_task: Started on CPU0[0m
[0;32mI (937) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (942) main_task: Calling app_main()[0m
[0;33mW (956) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (1361) GT911: Initialize I2C panel IO[0m
[0;32mI (1361) GT911: Initialize touch controller GT911[0m
[0;33mW (1361) GT911: Unable to initialize the I2C address[0m
[0;32mI (1363) GT911: TouchPad_ID:0x39,0x31,0x31[0m
[0;32mI (1366) GT911: TouchPad_Config_Version:91[0m
[0;32mI (1370) example: Install RGB LCD panel driver[0m
[0;32mI (1410) example: Initialize RGB LCD panel[0m
[0;32mI (1412) lv_port: Create LVGL task[0m
[0;32mI (1439) main: Display LVGL demos[0m
[0;32mI (1631) pp: pp rom version: e7ae62f[0m
[0;32mI (1631) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (1632) BLE_INIT: BT controller compile version [4713a69][0m
[0;32mI (1633) wifi:wifi driver task: 3fcd7f1c, prio:23, stack:6656, core=0[0m
[0;32mI (1646) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (1646) wifi:wifi certification version: v7.0[0m
[0;32mI (1647) wifi:config NVS flash: enabled[0m
[0;32mI (1651) wifi:config nano formatting: disabled[0m
[0;32mI (1655) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1661) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1664) wifi:Init management short buffer num: 32[0m
[0;32mI (1669) wifi:Init static tx buffer num: 16[0m
[0;32mI (1674) wifi:Init tx cache buffer num: 32[0m
[0;32mI (1677) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1681) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1685) wifi:Init static rx buffer num: 16[0m
[0;32mI (1689) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1694) wifi_init: rx ba win: 16[0m
[0;32mI (1696) wifi_init: accept mbox: 6[0m
[0;32mI (1699) wifi_init: tcpip mbox: 32[0m
[0;32mI (1702) wifi_init: udp mbox: 6[0m
[0;32mI (1705) wifi_init: tcp mbox: 6[0m
[0;32mI (1708) wifi_init: tcp tx win: 5760[0m
[0;32mI (1711) wifi_init: tcp rx win: 5760[0m
[0;32mI (1714) wifi_init: tcp mss: 1440[0m
[0;32mI (1717) wifi_init: WiFi/LWIP prefer SPIRAM[0m
[0;32mI (1721) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1725) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1729) BLE_INIT: Feature Config, ADV:1, BLE_50:1, DTM:1, SCAN:1, CCA:0, SMP:1, CONNECT:1[0m
Wi-Fi event handler registered.
[0;32mI (1740) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (1777) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(0)[0m
[0;32mI (1778) BLE_INIT: Bluetooth MAC: 10:20:ba:01:48:aa[0m
[0;32mI (1813) wifi:mode : null[0m
[0;32mI (1827) BLE_SERVER: REGISTER_APP_EVT, status 0, app_id 0[0m
[0;33mW (1827) BT_BTM: BTM_BleWriteAdvData, Partial data write into ADV[0m
[0;33mW (1828) BT_BTM: BTM_BleWriteScanRsp, Partial data write into ADV[0m
[0;32mI (1833) BLE_SERVER: CREATE_SERVICE_EVT, status 0,  service_handle 40[0m
[0;32mI (1841) BLE_SERVER: Advertising started successfully[0m
[0;32mI (1843) BLE_SERVER: ADD_CHAR_EVT, status 0,  attr_handle 42, service_handle 40[0m
[0;32mI (1851) BLE_SERVER: ***** BLE GATT SERVER STARTED *****[0m
[0;32mI (1855) BLE_SERVER: ***** WAITING FOR CLIENT CONNECTION *****[0m
[0;32mI (1861) MQTT: Other event id:7[0m
[1;31mE (1864) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (1870) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (1875) mqtt_client: Error transport connect[0m
[0;32mI (1879) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (1882) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (1887) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (1892) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (1896) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (1900) main_task: Returned from app_main()[0m
[0;32mI (11900) MQTT: Other event id:7[0m
[1;31mE (11900) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (11901) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (11903) mqtt_client: Error transport connect[0m
[0;32mI (11907) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (11910) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (11916) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (11920) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (11925) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (21928) MQTT: Other event id:7[0m
[1;31mE (21928) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (21929) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (21931) mqtt_client: Error transport connect[0m
[0;32mI (21935) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (21938) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (21944) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (21948) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (21953) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (31956) MQTT: Other event id:7[0m
[1;31mE (31956) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (31957) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (31959) mqtt_client: Error transport connect[0m
[0;32mI (31963) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (31966) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (31972) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (31976) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (31981) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (41984) MQTT: Other event id:7[0m
[1;31mE (41984) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (41985) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (41987) mqtt_client: Error transport connect[0m
[0;32mI (41991) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (41994) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (42000) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (42004) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (42009) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (52012) MQTT: Other event id:7[0m
[1;31mE (52012) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (52013) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (52015) mqtt_client: Error transport connect[0m
[0;32mI (52019) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (52022) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (52028) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (52032) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (52036) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (62040) MQTT: Other event id:7[0m
[1;31mE (62040) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (62041) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (62043) mqtt_client: Error transport connect[0m
[0;32mI (62047) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (62050) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (62056) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (62060) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (62064) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (67748) wifi:flush txq[0m
[0;32mI (67748) wifi:stop sw txq[0m
[0;32mI (67748) wifi:lmac stop hw txq[0m
STA:STA 
[0;32mI (67751) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (67751) wifi:enable tsf[0m
[0;32mI (72068) MQTT: Other event id:7[0m
[1;31mE (72068) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (72069) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (72071) mqtt_client: Error transport connect[0m
[0;32mI (72075) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (72078) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (72084) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (72088) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (72093) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (72662) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (72662) wifi_scan: Total APs scanned = 16, actual AP number ap_info holds = 16[0m
[0;32mI (72769) NVS: Have a saved wifi network in NVS[0m
[0;32mI (72779) wifi_scan: [0m
[0;32mI (72779) wifi_scan: Found saved wifi network in scan list, ssid: NamTrung[0m
[0;32mI (72779) wifi_scan: BSSID 10:5F:02:75:27:1E[0m
[0;32mI (72803) WiFi Sta: Connecting to wifi network, BSSID: 10:5F:02:75:27:1E[0m
[0;32mI (72804) wifi:flush txq[0m
[0;32mI (72804) wifi:stop sw txq[0m
[0;32mI (72805) wifi:lmac stop hw txq[0m
[0;32mI (72807) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (72810) wifi:enable tsf[0m
[0;33mW (72813) wifi:m f probe req l=0[0m

[0;32mI (72815) WiFi Sta: GET: SSID:NamTrung, password:nt@14092011[0m
[0;32mI (72821) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (72825) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (72906) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (72907) wifi:state: init -> auth (0xb0)[0m
[0;33mW (72907) wifi:m f auth[0m

[0;32mI (73839) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (73839) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (73909) wifi:state: auth -> init (0x200)[0m
[0;32mI (73911) wifi:Coexist: Wi-Fi connect fail, apply reconnect coex policy[0m

[0;32mI (73911) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (73916) WiFi Sta: STA disconnected, reason=2[0m
[0;32mI (73920) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;32mI (74849) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (74849) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (75859) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (75859) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (76869) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (76869) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (77879) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (77879) WiFi Sta: Failed to connect to SSID:NamTrung, password:nt@14092011[0m
index:0
[0;32mI (78938) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (78938) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (78938) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (78941) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (82096) MQTT: Other event id:7[0m
[1;31mE (82097) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (82097) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (82099) mqtt_client: Error transport connect[0m
[0;32mI (82103) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (82106) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (82112) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (82116) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (82121) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (85539) WiFi Sta: Connecting to wifi network, BSSID: 10:5F:02:75:1E:9A[0m
[0;32mI (85550) wifi:flush txq[0m
[0;32mI (85550) wifi:stop sw txq[0m
[0;32mI (85550) wifi:lmac stop hw txq[0m
[0;32mI (85552) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (85552) wifi:enable tsf[0m
[0;32mI (85554) WiFi Sta: GET: SSID:NamTrung, password:nt@14092011[0m
[0;32mI (85559) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (85563) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (86577) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (86577) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (87053) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (87054) wifi:state: init -> auth (0xb0)[0m
[0;32mI (87088) wifi:state: auth -> assoc (0x0)[0m
[0;33mW (87089) wifi:m f assoc req l=221[0m

[0;32mI (87587) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (87587) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (88089) wifi:state: assoc -> init (0x400)[0m
[0;32mI (88091) wifi:Coexist: Wi-Fi connect fail, apply reconnect coex policy[0m

[0;32mI (88091) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (88096) WiFi Sta: STA disconnected, reason=4[0m
[0;32mI (88100) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;32mI (88597) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (88597) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (89607) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (89607) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (90617) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (90617) WiFi Sta: Failed to connect to SSID:NamTrung, password:nt@14092011[0m
[0;32mI (92124) MQTT: Other event id:7[0m
[1;31mE (92125) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (92125) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (92127) mqtt_client: Error transport connect[0m
[0;32mI (92131) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (92134) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (92140) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (92144) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (92149) MQTT: MQTT_EVENT_DISCONNECTED[0m
index:5
[0;32mI (92438) wifi_scan: BSSID 12:5F:02:15:27:1E[0m
[0;32mI (92438) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (92438) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (92441) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (98597) WiFi Sta: Connecting to wifi network, BSSID: 12:5F:02:15:27:1E[0m
[0;32mI (98610) wifi:flush txq[0m
[0;32mI (98610) wifi:stop sw txq[0m
[0;32mI (98610) wifi:lmac stop hw txq[0m
[0;32mI (98611) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (98611) wifi:enable tsf[0m
[0;32mI (98614) WiFi Sta: GET: SSID:Namtrung 2.4G, password:nt@14092011[0m
[0;32mI (98619) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (98622) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (98631) wifi:state: init -> auth (0xb0)[0m
[0;32mI (98634) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (98637) wifi:state: auth -> assoc (0x0)[0m
[0;33mW (98642) wifi:m f assoc req l=221[0m

[0;32mI (99646) wifi:state: assoc -> init (0x400)[0m
[0;32mI (99647) wifi:Coexist: Wi-Fi connect fail, apply reconnect coex policy[0m

[0;32mI (99647) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (99653) WiFi Sta: STA disconnected, reason=4[0m
[0;32mI (99657) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;32mI (99661) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (99665) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (100679) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (100679) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (101689) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (101689) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (102152) MQTT: Other event id:7[0m
[1;31mE (102152) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (102153) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (102155) mqtt_client: Error transport connect[0m
[0;32mI (102160) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (102163) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (102168) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (102173) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (102177) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (102699) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (102699) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (103709) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (103709) WiFi Sta: Failed to connect to SSID:Namtrung 2.4G, password:nt@14092011[0m
index:1
[0;32mI (107258) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (107258) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (107258) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (107261) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (112181) MQTT: Other event id:7[0m
[1;31mE (112181) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (112182) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (112184) mqtt_client: Error transport connect[0m
[0;32mI (112189) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (112192) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (112197) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (112202) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (112206) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (122210) MQTT: Other event id:7[0m
[1;31mE (122210) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (122211) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (122213) mqtt_client: Error transport connect[0m
[0;32mI (122218) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (122221) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (122226) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (122231) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (122235) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (132239) MQTT: Other event id:7[0m
[1;31mE (132240) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (132240) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (132243) mqtt_client: Error transport connect[0m
[0;32mI (132247) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (132250) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (132255) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (132260) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (132264) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (142268) MQTT: Other event id:7[0m
[1;31mE (142268) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (142269) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (142271) mqtt_client: Error transport connect[0m
[0;32mI (142276) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (142279) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (142284) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (142289) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (142293) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (152297) MQTT: Other event id:7[0m
[1;31mE (152297) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (152298) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (152300) mqtt_client: Error transport connect[0m
[0;32mI (152305) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (152308) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (152313) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (152318) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (152322) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (162326) MQTT: Other event id:7[0m
[1;31mE (162326) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (162327) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (162329) mqtt_client: Error transport connect[0m
[0;32mI (162334) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (162337) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (162342) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (162347) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (162351) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (172355) MQTT: Other event id:7[0m
[1;31mE (172355) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (172356) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (172358) mqtt_client: Error transport connect[0m
[0;32mI (172363) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (172366) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (172371) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (172376) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (172380) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (182384) MQTT: Other event id:7[0m
[1;31mE (182384) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (182385) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (182387) mqtt_client: Error transport connect[0m
[0;32mI (182392) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (182395) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (182400) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (182405) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (182409) MQTT: MQTT_EVENT_DISCONNECTED[0m
index:0
[0;32mI (189535) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (189535) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (189535) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (189538) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (192413) MQTT: Other event id:7[0m
[1;31mE (192413) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (192414) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (192416) mqtt_client: Error transport connect[0m
[0;32mI (192421) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (192424) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (192429) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (192434) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (192438) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (197559) WiFi Sta: Connecting to wifi network, BSSID: 10:5F:02:75:1E:9A[0m
[0;32mI (197573) wifi:flush txq[0m
[0;32mI (197573) wifi:stop sw txq[0m
[0;32mI (197573) wifi:lmac stop hw txq[0m
[0;32mI (197574) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (197575) wifi:enable tsf[0m
[0;32mI (197578) WiFi Sta: GET: SSID:NamTrung, password:nt@14092011[0m
[0;32mI (197582) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (197586) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (197749) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (197749) wifi:state: init -> auth (0xb0)[0m
[0;32mI (197757) wifi:state: auth -> init (0x1100)[0m
[0;32mI (197758) wifi:Coexist: Wi-Fi connect fail, apply reconnect coex policy[0m

[0;32mI (197760) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (197768) WiFi Sta: STA disconnected, reason=202[0m
[0;32mI (197772) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;32mI (198601) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (198601) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (199611) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (199611) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (200621) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (200621) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (201631) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (201631) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (202442) MQTT: Other event id:7[0m
[1;31mE (202442) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (202443) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (202445) mqtt_client: Error transport connect[0m
[0;32mI (202450) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (202453) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (202458) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (202463) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (202467) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (202641) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (202641) WiFi Sta: Failed to connect to SSID:NamTrung, password:nt@14092011[0m
index:4
[0;32mI (203874) wifi_scan: BSSID 10:5F:02:75:27:1E[0m
[0;32mI (203874) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (203874) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (203877) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (211441) WiFi Sta: Connecting to wifi network, BSSID: 10:5F:02:75:27:1E[0m
[0;32mI (211473) wifi:flush txq[0m
[0;32mI (211474) wifi:stop sw txq[0m
[0;32mI (211474) wifi:lmac stop hw txq[0m
[0;32mI (211474) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (211475) wifi:enable tsf[0m
[0;32mI (211478) WiFi Sta: GET: SSID:NamTrung, password:nt@14092011[0m
[0;32mI (211482) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (211487) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (212471) MQTT: Other event id:7[0m
[1;31mE (212471) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (212472) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (212474) mqtt_client: Error transport connect[0m
[0;32mI (212479) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (212482) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (212487) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (212492) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (212496) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (212501) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (212504) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (213519) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (213519) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (213912) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (213912) wifi:state: init -> auth (0xb0)[0m
[0;32mI (213920) wifi:state: auth -> assoc (0x0)[0m
[0;33mW (213921) wifi:m f assoc req l=221[0m

[0;32mI (214529) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (214529) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (214921) wifi:state: assoc -> init (0x400)[0m
[0;32mI (214923) wifi:Coexist: Wi-Fi connect fail, apply reconnect coex policy[0m

[0;32mI (214923) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (214929) WiFi Sta: STA disconnected, reason=4[0m
[0;32mI (214933) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;32mI (215539) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (215539) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (216549) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (216549) WiFi Sta: Failed to connect to SSID:NamTrung, password:nt@14092011[0m
[0;32mI (222299) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (222299) wifi_scan: Total APs scanned = 15, actual AP number ap_info holds = 15[0m
[0;32mI (222407) NVS: Have a saved wifi network in NVS[0m
[0;32mI (222411) wifi_scan: [0m
[0;32mI (222412) wifi_scan: Found saved wifi network in scan list, ssid: NamTrung[0m
[0;32mI (222412) wifi_scan: BSSID 10:5F:02:75:27:1E[0m
[0;32mI (222500) MQTT: Other event id:7[0m
[1;31mE (222500) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (222501) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (222503) mqtt_client: Error transport connect[0m
[0;32mI (222508) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (222511) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (222516) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (222521) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (222525) MQTT: MQTT_EVENT_DISCONNECTED[0m
index:1
[0;32mI (223477) wifi_scan: BSSID 10:5F:02:75:27:1E[0m
[0;32mI (223477) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (223477) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (223480) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (231260) WiFi Sta: Connecting to wifi network, BSSID: 10:5F:02:75:27:1E[0m
[0;32mI (231261) wifi:flush txq[0m
[0;32mI (231261) wifi:stop sw txq[0m
[0;32mI (231261) wifi:lmac stop hw txq[0m
[0;32mI (231264) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (231267) wifi:enable tsf[0m
[0;32mI (231271) WiFi Sta: GET: SSID:NamTrung, password:nt@14092011[0m
[0;32mI (231275) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (231280) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (231287) wifi:state: init -> auth (0xb0)[0m
[0;32mI (231291) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (231299) wifi:state: auth -> assoc (0x0)[0m
[0;33mW (231300) wifi:m f assoc req l=221[0m

[0;32mI (232303) wifi:state: assoc -> init (0x400)[0m
[0;32mI (232304) wifi:Coexist: Wi-Fi connect fail, apply reconnect coex policy[0m

[0;32mI (232304) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (232310) WiFi Sta: STA disconnected, reason=4[0m
[0;32mI (232315) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;32mI (232319) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (232323) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (232529) MQTT: Other event id:7[0m
[1;31mE (232529) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (232530) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (232532) mqtt_client: Error transport connect[0m
[0;32mI (232537) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (232540) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (232545) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (232550) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (232554) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (233337) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (233337) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (234347) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (234347) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (235357) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (235357) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (236367) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (236367) WiFi Sta: Failed to connect to SSID:NamTrung, password:nt@14092011[0m
index:4
[0;32mI (239352) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (239352) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (239352) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (239355) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (242558) MQTT: Other event id:7[0m
[1;31mE (242558) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (242559) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (242561) mqtt_client: Error transport connect[0m
[0;32mI (242566) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (242569) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (242574) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (242579) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (242583) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (249037) WiFi Sta: Connecting to wifi network, BSSID: 10:5F:02:75:1E:9A[0m
[0;32mI (249049) wifi:flush txq[0m
[0;32mI (249049) wifi:stop sw txq[0m
[0;32mI (249049) wifi:lmac stop hw txq[0m
[0;32mI (249050) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (249050) wifi:enable tsf[0m
[0;32mI (249053) WiFi Sta: GET: SSID:NamTrung, password:nt@14092011[0m
[0;32mI (249058) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (249062) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (250076) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (250076) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (250502) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (250503) wifi:state: init -> auth (0xb0)[0m
[0;32mI (250506) wifi:state: auth -> assoc (0x0)[0m
[0;33mW (250507) wifi:m f assoc req l=221[0m

[0;32mI (251086) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (251086) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (251510) wifi:state: assoc -> init (0x400)[0m
[0;32mI (251511) wifi:Coexist: Wi-Fi connect fail, apply reconnect coex policy[0m

[0;32mI (251511) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (251517) WiFi Sta: STA disconnected, reason=4[0m
[0;32mI (251521) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;32mI (252096) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (252096) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (252587) MQTT: Other event id:7[0m
[1;31mE (252587) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (252588) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (252590) mqtt_client: Error transport connect[0m
[0;32mI (252595) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (252598) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (252603) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (252608) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (252612) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (253106) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (253106) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (254116) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (254116) WiFi Sta: Failed to connect to SSID:NamTrung, password:nt@14092011[0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x2b (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1710
load:0x403c8700,len:0xec0
load:0x403cb700,len:0x31d4
entry 0x403c894c
[0;32mI (25) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Oct  8 2025 11:43:15[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (26) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (32) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (55) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (61) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (68) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (74) boot:  2 factory          factory app      00 00 00010000 00800000[0m
[0;32mI (81) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00010020 vaddr=3c150020 size=dd92ch (907564) map[0m
[0;32mI (226) esp_image: segment 1: paddr=000ed954 vaddr=3fca6400 size=026c4h (  9924) load[0m
[0;32mI (228) esp_image: segment 2: paddr=000f0020 vaddr=42000020 size=143b18h (1325848) map[0m
[0;32mI (427) esp_image: segment 3: paddr=00233b40 vaddr=3fca8ac4 size=03900h ( 14592) load[0m
[0;32mI (430) esp_image: segment 4: paddr=00237448 vaddr=40374000 size=2230ch (140044) load[0m
[0;32mI (457) esp_image: segment 5: paddr=0025975c vaddr=600fe000 size=00020h (    32) load[0m
[0;32mI (470) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (470) boot: Disabling RNG early entropy source...[0m
[0;33mW (481) flash HPM: HPM mode is optional feature that depends on flash model. Read Docs First![0m
[0;33mW (481) flash HPM: HPM mode with DC adjustment is disabled. Some flash models may not be supported. Read Docs First![0m
[0;33mW (488) flash HPM: High performance mode of this flash model hasn't been supported.[0m
[0;32mI (495) MSPI Timing: Flash timing tuning index: 2[0m
[0;32mI (500) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (504) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (509) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (513) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (517) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (522) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (526) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (531) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (536) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (540) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (545) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (557) MSPI Timing: PSRAM timing tuning index: 2[0m
[0;32mI (557) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (558) esp_psram: Speed: 120MHz[0m
[0;32mI (597) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (667) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (667) cpu_start: Multicore app[0m
[0;32mI (816) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (825) cpu_start: Pro cpu start user code[0m
[0;32mI (825) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (825) app_init: Application information:[0m
[0;32mI (825) app_init: Project name:     16_LVGL_UI[0m
[0;32mI (829) app_init: App version:      43fcfab-dirty[0m
[0;32mI (833) app_init: Compile time:     Oct 11 2025 10:32:00[0m
[0;32mI (838) app_init: ELF file SHA256:  fc2d80ba5...[0m
[0;32mI (843) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (847) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (851) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (855) efuse_init: Chip rev:         v0.2[0m
[0;32mI (859) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (865) heap_init: At 3FCB6D80 len 00032990 (202 KiB): RAM[0m
[0;32mI (870) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (875) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (880) heap_init: At 600FE020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (886) esp_psram: Adding pool of 5952K of PSRAM memory to heap allocator[0m
[0;32mI (892) esp_psram: Adding pool of 9K of PSRAM memory gap generated due to end address alignment of drom to the heap allocator[0m
[0;32mI (903) spi_flash: detected chip: generic[0m
[0;32mI (907) spi_flash: flash io: qio[0m
[0;32mI (910) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (916) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (923) coexist: coex firmware version: 831ec70[0m
[0;32mI (936) coexist: coexist rom version e7ae62f[0m
[0;32mI (936) main_task: Started on CPU0[0m
[0;32mI (937) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (942) main_task: Calling app_main()[0m
[0;33mW (955) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (1361) GT911: Initialize I2C panel IO[0m
[0;32mI (1361) GT911: Initialize touch controller GT911[0m
[0;33mW (1361) GT911: Unable to initialize the I2C address[0m
[0;32mI (1363) GT911: TouchPad_ID:0x39,0x31,0x31[0m
[0;32mI (1366) GT911: TouchPad_Config_Version:91[0m
[0;32mI (1370) example: Install RGB LCD panel driver[0m
[0;32mI (1410) example: Initialize RGB LCD panel[0m
[0;32mI (1412) lv_port: Create LVGL task[0m
[0;32mI (1439) main: Display LVGL demos[0m
[0;32mI (1631) pp: pp rom version: e7ae62f[0m
[0;32mI (1631) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (1632) BLE_INIT: BT controller compile version [4713a69][0m
[0;32mI (1633) wifi:wifi driver task: 3fcd7f1c, prio:23, stack:6656, core=0[0m
[0;32mI (1646) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (1646) wifi:wifi certification version: v7.0[0m
[0;32mI (1647) wifi:config NVS flash: enabled[0m
[0;32mI (1651) wifi:config nano formatting: disabled[0m
[0;32mI (1655) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1661) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1664) wifi:Init management short buffer num: 32[0m
[0;32mI (1669) wifi:Init static tx buffer num: 16[0m
[0;32mI (1674) wifi:Init tx cache buffer num: 32[0m
[0;32mI (1677) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1681) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1685) wifi:Init static rx buffer num: 16[0m
[0;32mI (1689) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1694) wifi_init: rx ba win: 16[0m
[0;32mI (1696) wifi_init: accept mbox: 6[0m
[0;32mI (1699) wifi_init: tcpip mbox: 32[0m
[0;32mI (1702) wifi_init: udp mbox: 6[0m
[0;32mI (1705) wifi_init: tcp mbox: 6[0m
[0;32mI (1708) wifi_init: tcp tx win: 5760[0m
[0;32mI (1711) wifi_init: tcp rx win: 5760[0m
[0;32mI (1714) wifi_init: tcp mss: 1440[0m
[0;32mI (1717) wifi_init: WiFi/LWIP prefer SPIRAM[0m
[0;32mI (1721) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1725) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1729) BLE_INIT: Feature Config, ADV:1, BLE_50:1, DTM:1, SCAN:1, CCA:0, SMP:1, CONNECT:1[0m
Wi-Fi event handler registered.
[0;32mI (1740) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (1776) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(0)[0m
[0;32mI (1777) BLE_INIT: Bluetooth MAC: 10:20:ba:01:48:aa[0m
[0;32mI (1810) wifi:mode : null[0m
[0;32mI (1825) BLE_SERVER: REGISTER_APP_EVT, status 0, app_id 0[0m
[0;33mW (1825) BT_BTM: BTM_BleWriteAdvData, Partial data write into ADV[0m
[0;33mW (1826) BT_BTM: BTM_BleWriteScanRsp, Partial data write into ADV[0m
[0;32mI (1831) BLE_SERVER: CREATE_SERVICE_EVT, status 0,  service_handle 40[0m
[0;32mI (1839) BLE_SERVER: Advertising started successfully[0m
[0;32mI (1841) BLE_SERVER: ADD_CHAR_EVT, status 0,  attr_handle 42, service_handle 40[0m
[0;32mI (1849) BLE_SERVER: ***** BLE GATT SERVER STARTED *****[0m
[0;32mI (1853) BLE_SERVER: ***** WAITING FOR CLIENT CONNECTION *****[0m
[0;32mI (1860) MQTT: Other event id:7[0m
[1;31mE (1863) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (1868) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (1873) mqtt_client: Error transport connect[0m
[0;32mI (1877) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (1880) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (1886) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (1890) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (1894) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (1898) main_task: Returned from app_main()[0m
[0;32mI (8108) wifi:flush txq[0m
[0;32mI (8108) wifi:stop sw txq[0m
[0;32mI (8108) wifi:lmac stop hw txq[0m
STA:STA 
[0;32mI (8111) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (8111) wifi:enable tsf[0m
[0;32mI (11898) MQTT: Other event id:7[0m
[1;31mE (11899) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (11899) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (11901) mqtt_client: Error transport connect[0m
[0;32mI (11905) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (11908) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (11914) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (11918) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (11923) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (13020) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (13020) wifi_scan: Total APs scanned = 13, actual AP number ap_info holds = 13[0m
[0;32mI (13136) NVS: Have a saved wifi network in NVS[0m
[0;32mI (13139) wifi_scan: [0m
[0;32mI (13139) wifi_scan: Found saved wifi network in scan list, ssid: NamTrung[0m
[0;32mI (13139) wifi_scan: BSSID 10:5F:02:75:27:1E[0m
[0;32mI (13171) WiFi Sta: Connecting to wifi network, BSSID: 10:5F:02:75:27:1E[0m
[0;32mI (13182) wifi:flush txq[0m
[0;32mI (13182) wifi:stop sw txq[0m
[0;32mI (13182) wifi:lmac stop hw txq[0m
[0;32mI (13183) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (13184) wifi:enable tsf[0m
[0;33mW (13186) wifi:m f probe req l=0[0m

[0;32mI (13188) WiFi Sta: GET: SSID:NamTrung, password:nt@14092011[0m
[0;32mI (13194) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (13198) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (13214) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (13214) wifi:state: init -> auth (0xb0)[0m
[0;33mW (13216) wifi:m f deauth reason:3[0m

[0;33mW (13218) wifi:m f auth[0m

[0;32mI (14213) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (14213) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (14220) wifi:state: auth -> init (0x200)[0m
[0;32mI (14221) wifi:Coexist: Wi-Fi connect fail, apply reconnect coex policy[0m

[0;32mI (14221) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (14229) WiFi Sta: STA disconnected, reason=2[0m
[0;32mI (14232) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;32mI (15223) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (15223) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (16233) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (16233) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (17243) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (17243) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (18253) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (18253) WiFi Sta: Failed to connect to SSID:NamTrung, password:nt@14092011[0m
[0;32mI (21926) MQTT: Other event id:7[0m
[1;31mE (21926) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (21927) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (21929) mqtt_client: Error transport connect[0m
[0;32mI (21933) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (21936) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (21942) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (21946) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (21951) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (31954) MQTT: Other event id:7[0m
[1;31mE (31954) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (31955) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (31957) mqtt_client: Error transport connect[0m
[0;32mI (31961) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (31964) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (31970) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (31974) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (31979) MQTT: MQTT_EVENT_DISCONNECTED[0m
