Command: D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools/idf_monitor.py -p COM7 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\16_LVGL_UI.elf D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\bootloader\bootloader.elf --force-color -m 'D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools\idf.py'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x28 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1710
load:0x403c8700,len:0xec0
load:0x403cb700,len:0x31d4
entry 0x403c894c
[0;32mI (25) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Oct  8 2025 11:43:15[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (26) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (32) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (55) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (61) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (68) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (74) boot:  2 factory          factory app      00 00 00010000 00800000[0m
[0;32mI (81) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00010020 vaddr=3c0e0020 size=d76b4h (882356) map[0m
[0;32mI (222) esp_image: segment 1: paddr=000e76dc vaddr=3fca1c00 size=057a0h ( 22432) load[0m
[0;32mI (226) esp_image: segment 2: paddr=000ece84 vaddr=40374000 size=03194h ( 12692) load[0m
[0;32mI (229) esp_image: segment 3: paddr=000f0020 vaddr=42000020 size=de314h (910100) map[0m
[0;32mI (369) esp_image: segment 4: paddr=001ce33c vaddr=40377194 size=1aa1ch (109084) load[0m
[0;32mI (390) esp_image: segment 5: paddr=001e8d60 vaddr=600fe000 size=00020h (    32) load[0m
[0;32mI (401) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (402) boot: Disabling RNG early entropy source...[0m
[0;33mW (411) flash HPM: HPM mode is optional feature that depends on flash model. Read Docs First![0m
[0;33mW (412) flash HPM: HPM mode with DC adjustment is disabled. Some flash models may not be supported. Read Docs First![0m
[0;33mW (419) flash HPM: High performance mode of this flash model hasn't been supported.[0m
[0;32mI (426) MSPI Timing: Flash timing tuning index: 2[0m
[0;32mI (431) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (435) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (440) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (444) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (448) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (453) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (457) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (462) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (467) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (471) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (476) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (488) MSPI Timing: PSRAM timing tuning index: 6[0m
[0;32mI (489) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (489) esp_psram: Speed: 120MHz[0m
[0;32mI (528) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (575) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (575) cpu_start: Multicore app[0m
[0;32mI (735) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (744) cpu_start: Pro cpu start user code[0m
[0;32mI (744) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (744) app_init: Application information:[0m
[0;32mI (744) app_init: Project name:     16_LVGL_UI[0m
[0;32mI (748) app_init: App version:      0bd1f90-dirty[0m
[0;32mI (752) app_init: Compile time:     Dec 27 2025 09:57:38[0m
[0;32mI (757) app_init: ELF file SHA256:  c21556dcf...[0m
[0;32mI (762) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (766) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (770) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (774) efuse_init: Chip rev:         v0.2[0m
[0;32mI (778) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (784) heap_init: At 3FCACCD0 len 0003CA40 (242 KiB): RAM[0m
[0;32mI (789) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (794) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (799) heap_init: At 600FE020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (805) esp_psram: Adding pool of 6400K of PSRAM memory to heap allocator[0m
[0;32mI (811) esp_psram: Adding pool of 34K of PSRAM memory gap generated due to end address alignment of drom to the heap allocator[0m
[0;32mI (823) spi_flash: detected chip: generic[0m
[0;32mI (826) spi_flash: flash io: qio[0m
[0;32mI (829) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (835) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (842) coexist: coex firmware version: 831ec70[0m
[0;32mI (855) coexist: coexist rom version e7ae62f[0m
[0;32mI (855) main_task: Started on CPU0[0m
[0;32mI (856) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (861) main_task: Calling app_main()[0m
[0;32mI (864) PSRAM: Total heap: 6842928[0m
[0;32mI (867) PSRAM: Free PSRAM: 6553429[0m
[0;33mW (880) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (1286) GT911: Initialize I2C panel IO[0m
[0;32mI (1286) GT911: Initialize touch controller GT911[0m
[0;33mW (1286) GT911: Unable to initialize the I2C address[0m
[0;32mI (1288) GT911: TouchPad_ID:0x39,0x31,0x31[0m
[0;32mI (1291) GT911: TouchPad_Config_Version:91[0m
[0;32mI (1295) example: Install RGB LCD panel driver[0m
[0;32mI (1335) example: Initialize RGB LCD panel[0m
[0;32mI (1337) lv_port: Create LVGL task[0m
[0;32mI (1364) main: Display LVGL demos[0m
[0;32mI (1382) TAG_NVS: Loaded JSON from NVS: [{"name":"1","device_id":"00:1A:2B:3C:4D:05"},{"name":"2","device_id":"00:1A:2B:3C:4D:06"},{"name":"3","device_id":"A8:42:E3:4C:7C:BC"},{"name":"4","device_id":"00:1A:2B:3C:4D:07"},{"name":"5","device_id":"02:1A:2B:3C:4D:02"},{"name":"6","device_id":"00:1A:2B:3C:4D:09"},{"name":"7","device_id":"94:E6:86:09:A4:78"},{"name":"8","device_id":"10:20:BA:01:48:A8"}][0m
[0;32mI (1408) READ_DEVICE_ID: Read device_id: 94:E6:86:09:A4:78[0m
[0;32mI (1413) READ_DEVICE_ID: Read device_id: 94:E6:86:09:A4:78[0m
[0;32mI (1418) READ_DEVICE_ID: Read device_id: 94:E6:86:09:A4:78[0m
[0;32mI (1423) READ_DEVICE_ID: Read device_id: 94:E6:86:09:A4:78[0m
[0;32mI (1428) READ_DEVICE_ID: Read device_id: 94:E6:86:09:A4:78[0m
[0;32mI (1433) READ_DEVICE_ID: Read device_id: 94:E6:86:09:A4:78[0m
[0;32mI (1439) READ_DEVICE_ID: Read device_id: 94:E6:86:09:A4:78[0m
[0;32mI (1444) READ_DEVICE_ID: Read device_id: 94:E6:86:09:A4:78[0m
[0;32mI (1448) LVGL: Displayed 8 devices[0m
[0;32mI (1456) MQTT_SAVE_NUMBER: Saved timeout: 10[0m
[0;32mI (1608) pp: pp rom version: e7ae62f[0m
[0;32mI (1608) net80211: net80211 rom version: e7ae62f[0m
[0;33mW (1609) RSSI: Not connected to any AP[0m
[0;32mI (1609) HEAP: Free heap: 4248820[0m
[0;32mI (1610) wifi:wifi driver task: 3fcd1cb8, prio:23, stack:6656, core=0[0m
[0;32mI (1627) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (1628) wifi:wifi certification version: v7.0[0m
[0;32mI (1628) wifi:config NVS flash: enabled[0m
[0;32mI (1629) wifi:config nano formatting: disabled[0m
[0;32mI (1633) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1638) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1643) wifi:Init management short buffer num: 32[0m
[0;32mI (1648) wifi:Init static tx buffer num: 16[0m
[0;32mI (1652) wifi:Init tx cache buffer num: 32[0m
[0;32mI (1655) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1659) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1663) wifi:Init static rx buffer num: 16[0m
[0;32mI (1667) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1671) wifi_init: rx ba win: 16[0m
[0;32mI (1674) wifi_init: accept mbox: 6[0m
[0;32mI (1677) wifi_init: tcpip mbox: 32[0m
[0;32mI (1680) wifi_init: udp mbox: 6[0m
[0;32mI (1683) wifi_init: tcp mbox: 6[0m
[0;32mI (1686) wifi_init: tcp tx win: 5760[0m
[0;32mI (1689) wifi_init: tcp rx win: 5760[0m
[0;32mI (1692) wifi_init: tcp mss: 1440[0m
[0;32mI (1696) wifi_init: WiFi/LWIP prefer SPIRAM[0m
[0;32mI (1699) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1703) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1707) reconnect: Found saved WiFi: NamTrung[0m
Wi-Fi event handler registered.
[0;32mI (1714) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (1754) wifi:mode : sta (10:20:ba:05:9b:9c)[0m
[0;32mI (1754) wifi:enable tsf[0m
[0;32mI (1756) reconnect: WiFi init complete, waiting for connection...[0m
[0;32mI (1757) WiFi Sta: GET: SSID:NamTrung, password:nt@14092011[0m
[0;32mI (1762) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1768) wifi:state: init -> auth (0xb0)[0m
[0;32mI (1777) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (1783) wifi:state: assoc -> run (0x10)[0m
[0;32mI (1804) wifi:connected with NamTrung, aid = 22, channel 11, BW20, bssid = 10:5f:02:75:1e:9a[0m
[0;32mI (1804) wifi:security: WPA2-PSK, phy: bgn, rssi: -65[0m
[0;32mI (1807) wifi:pm start, type: 1[0m

[0;32mI (1809) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (1817) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (1826) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (1832) WiFi Sta: Connected to SSID:NamTrung, channel:11[0m
[0;32mI (1836) WiFi Sta: Connected to SSID:NamTrung, channel:11[0m
[0;32mI (2261) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (2261) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (2761) HEAP: Free heap: 4125484[0m
[0;32mI (2847) esp_netif_handlers: sta ip: 10.10.1.38, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (2847) WiFi Sta: WIFI GOT_IP.[0m
[0;32mI (2849) MQTT_MANAGER: No existing client, creating new one...[0m
[0;32mI (2852) MQTT: Other event id:7[0m
[0;32mI (3161) wifi:<ba-add>idx:0 (ifx:0, 10:5f:02:75:1e:9a), tid:0, ssn:1, winSize:64[0m
[0;32mI (3617) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (3618) MQTT_SAVE_NUMBER: deleted retained message to keypad successfully, msg_id=64159[0m
[0;32mI (3619) MQTT_SAVE_NUMBER: Sent connection message to keypad successfully, msg_id=36542[0m
[0;32mI (3630) MQTT: MQTT_EVENT_PUBLISHED, msg_id=64159[0m
[0;32mI (3632) MQTT: MQTT_EVENT_PUBLISHED, msg_id=36542[0m
[0;32mI (3635) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=28574, return code=0x00[0m
[0;32mI (3641) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=6993, return code=0x01[0m
[0;32mI (3761) HEAP: Free heap: 4114476[0m
[0;32mI (3771) WiFi: Connected with IP: 10.10.1.38[0m
[0;32mI (3771) WiFi Sta: Connected to AP SSID:NamTrung, password:nt@14092011, bssid:10:5F:02:75:1E:9A[0m
[0;32mI (3858) MQTT_SAVE_NUMBER: Processing topic: device/list[0m
[0;32mI (3859) MQTT_SAVE_NUMBER: Data: [{"id":"00:1A:2B:3C:4D:05","name":"1"},{"id":"00:1A:2B:3C:4D:06","name":"2"},{"id":"00:1A:2B:3C:4D:07","name":"4"},{"id":"00:1A:2B:3C:4D:09","name":"6"},{"id":"02:1A:2B:3C:4D:02","name":"5"},{"id":"10:20:BA:01:48:A8","name":"8"},{"id":"94:E6:86:09:A4:78","name":"7"},{"id":"A8:42:E3:4C:7C:BC","name":"3"}][0m
[0;32mI (3860) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=52897, return code=0x00[0m
[0;32mI (3878) NVS: last index: -1[0m
[0;32mI (3890) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=56669, return code=0x00[0m
[0;32mI (3891) NVS: wifi index: 0[0m
[0;32mI (3898) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=35781, return code=0x00[0m
[0;33mW (3899) WIFI_UI: WIFI_List_Button is invalid[0m
[0;32mI (3890) MQTT_SAVE_NUMBER: Device list received[0m
[0;32mI (3914) MQTT_SAVE_NUMBER: Stored 8 devices[0m
[0;32mI (3918) TAG_NVS: sorted device list successfully[0m
[0;32mI (3923) TAG_NVS: Saved 8 devices to NVS[0m
[0;32mI (3926) MQTT_SAVE_NUMBER: Processing topic: transfer_number[0m
[0;32mI (3931) MQTT_SAVE_NUMBER: Data: YES[0m
[0;32mI (3934) MQTT_SAVE_NUMBER: transfer number[0m
[0;33mW (3938) MQTT_SAVE_NUMBER: next_number does not exist in NVS[0m
[0;33mW (3944) MQTT_SAVE_NUMBER: current_number does not exist in NVS[0m
[0;32mI (3949) MQTT_SAVE_NUMBER: transfered number successfully[0m
[0;32mI (4761) HEAP: Free heap: 4114692[0m
[0;32mI (4862) wifi:<ba-add>idx:1 (ifx:0, 10:5f:02:75:1e:9a), tid:7, ssn:8, winSize:64[0m
[0;32mI (5761) HEAP: Free heap: 4114580[0m
[0;32mI (6761) HEAP: Free heap: 4114616[0m
[0;32mI (7761) HEAP: Free heap: 4114616[0m
[0;32mI (8761) HEAP: Free heap: 4114616[0m
[0;32mI (9761) HEAP: Free heap: 4114616[0m
[0;32mI (10761) HEAP: Free heap: 4114616[0m
[0;32mI (11761) HEAP: Free heap: 4114616[0m
[0;32mI (12761) HEAP: Free heap: 4114616[0m
[0;32mI (13761) HEAP: Free heap: 4114616[0m
[0;32mI (14761) HEAP: Free heap: 4114592[0m
[0;32mI (15761) HEAP: Free heap: 4114592[0m
[0;32mI (16761) HEAP: Free heap: 4114592[0m
[0;32mI (17761) HEAP: Free heap: 4114556[0m
[0;32mI (18761) HEAP: Free heap: 4114592[0m
[0;32mI (19761) HEAP: Free heap: 4114592[0m
[0;32mI (20761) HEAP: Free heap: 4114536[0m
[0;32mI (21761) HEAP: Free heap: 4114528[0m
[0;32mI (22761) HEAP: Free heap: 4114516[0m
[0;32mI (23761) HEAP: Free heap: 4114520[0m
[0;32mI (24761) HEAP: Free heap: 4114488[0m
[0;32mI (25761) HEAP: Free heap: 4114488[0m
[0;32mI (26761) HEAP: Free heap: 4114476[0m
[0;32mI (27761) HEAP: Free heap: 4113936[0m
[0;32mI (28761) HEAP: Free heap: 4114432[0m
[0;32mI (29761) HEAP: Free heap: 4114468[0m
[1;31mE (30197) MQTT_SAVE_NUMBER: Failed to get size for number: ESP_ERR_NVS_NOT_FOUND[0m
[1;31mE (30197) Feedback: Failed to read number[0m
[0;32mI (30198) READ_DEVICE_ID: Read device_id: 94:E6:86:09:A4:78[0m
[0;32mI (30202) Feedback: diem danh gia: 3[0m

[0;32mI (30207) MQTT: Message sent successfully, msg_id=0[0m
[0;32mI (30761) HEAP: Free heap: 4114224[0m
[0;32mI (31761) HEAP: Free heap: 4114224[0m
[0;32mI (32761) HEAP: Free heap: 4114224[0m
[0;32mI (33761) HEAP: Free heap: 4114260[0m
[1;31mE (34306) MQTT_SAVE_NUMBER: Failed to get size for number: ESP_ERR_NVS_NOT_FOUND[0m
[1;31mE (34306) Feedback: Failed to read number[0m
[0;32mI (34307) READ_DEVICE_ID: Read device_id: 94:E6:86:09:A4:78[0m
[0;32mI (34311) Feedback: diem danh gia: 2[0m

[0;32mI (34316) MQTT: Message sent successfully, msg_id=0[0m
[0;32mI (34761) HEAP: Free heap: 4114224[0m
[0;32mI (35761) HEAP: Free heap: 4114260[0m
[1;31mE (35790) MQTT_SAVE_NUMBER: Failed to get size for number: ESP_ERR_NVS_NOT_FOUND[0m
[1;31mE (35790) Feedback: Failed to read number[0m
[0;32mI (35791) READ_DEVICE_ID: Read device_id: 94:E6:86:09:A4:78[0m
[0;32mI (35795) Feedback: diem danh gia: 1[0m

[0;32mI (35800) MQTT: Message sent successfully, msg_id=0[0m
[0;32mI (36761) HEAP: Free heap: 4114224[0m
[1;31mE (37579) MQTT_SAVE_NUMBER: Failed to get size for number: ESP_ERR_NVS_NOT_FOUND[0m
[1;31mE (37580) Feedback: Failed to read number[0m
[0;32mI (37580) READ_DEVICE_ID: Read device_id: 94:E6:86:09:A4:78[0m
[0;32mI (37584) Feedback: diem danh gia : 4[0m

[0;32mI (37589) MQTT: Message sent successfully, msg_id=0[0m
[0;32mI (37761) HEAP: Free heap: 4114156[0m
[0;32mI (38761) HEAP: Free heap: 4114260[0m
[0;32mI (39761) HEAP: Free heap: 4114260[0m
[0;32mI (40761) HEAP: Free heap: 4114260[0m
