Command: ninja flash
[1/10] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\bootloader\esp-idf\esptool_py" && D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/bootloader/bootloader.bin""
Bootloader binary size 0x5800 bytes. 0x2800 bytes (31%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/user/wifi/wifi.c.obj
D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/main/user/wifi/wifi.c: In function 'wifi_task':
D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/main/user/wifi/wifi.c:268:20: warning: unused variable 'connection_num' [-Wunused-variable]
  268 |     static uint8_t connection_num = 0;  // Variable to track the number of connected stations
      |                    ^~~~~~~~~~~~~~
D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/main/user/wifi/wifi.c: In function 'checktime_task':
D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/main/user/wifi/wifi.c:480:10: warning: unused variable 'y' [-Wunused-variable]
  480 |      int y=0;
      |          ^
D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/main/user/wifi/wifi.c: At top level:
D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/main/user/wifi/wifi.c:33:24: warning: 'sta_list' defined but not used [-Wunused-variable]
   33 | static wifi_sta_list_t sta_list;  // List to hold connected stations information
      |                        ^~~~~~~~
[5/10] Linking C static library esp-idf\main\libmain.a
[6/10] Generating esp-idf/esp_system/ld/sections.ld
[7/10] Linking CXX executable 16_LVGL_UI.elf
[8/10] Generating binary image from built executable
esptool.py v4.9.1
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/16_LVGL_UI.bin
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\esp-idf\esptool_py" && D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/partition_table/partition-table.bin" "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/16_LVGL_UI.bin""
16_LVGL_UI.bin binary size 0x1d8780 bytes. Smallest app partition is 0x800000 bytes. 0x627880 bytes (77%) free.
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\components\esptool_py && D:\ESP32_IDF\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5 -D SERIAL_TOOL=D:/ESP32_IDF/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build" -P D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM10 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 16_LVGL_UI.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.1
Serial port COM10
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 10:20:ba:01:48:a8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x001e8fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 22528 bytes to 14318...
Writing at 0x00000000... (100 %)
Wrote 22528 bytes (14318 compressed) at 0x00000000 in 0.5 seconds (effective 357.2 kbit/s)...
Hash of data verified.
Compressed 1935232 bytes to 974577...
Writing at 0x00010000... (1 %)
Writing at 0x0001cb24... (3 %)
Writing at 0x000292e9... (5 %)
Writing at 0x000322d9... (6 %)
Writing at 0x0003b197... (8 %)
Writing at 0x0004d1d9... (10 %)
Writing at 0x0006eca8... (11 %)
Writing at 0x00087208... (13 %)
Writing at 0x0009bace... (15 %)
Writing at 0x000b17b5... (16 %)
Writing at 0x000c276e... (18 %)
Writing at 0x000cacb2... (20 %)
Writing at 0x000d4e27... (21 %)
Writing at 0x000de85d... (23 %)
Writing at 0x000eabde... (25 %)
Writing at 0x000f1928... (26 %)
Writing at 0x000f751e... (28 %)
Writing at 0x000fd1f0... (30 %)
Writing at 0x00102d9f... (31 %)
Writing at 0x00108711... (33 %)
Writing at 0x0010dd8d... (35 %)
Writing at 0x00113276... (36 %)
Writing at 0x00119951... (38 %)
Writing at 0x0011e7ae... (40 %)
Writing at 0x00123ad9... (41 %)
Writing at 0x00128d68... (43 %)
Writing at 0x0012e42e... (45 %)
Writing at 0x001338b8... (46 %)
Writing at 0x001393bf... (48 %)
Writing at 0x0013ea5f... (50 %)
Writing at 0x00144161... (51 %)
Writing at 0x001493cd... (53 %)
Writing at 0x0014e92c... (55 %)
Writing at 0x0015409c... (56 %)
Writing at 0x001593bc... (58 %)
Writing at 0x0015e728... (60 %)
Writing at 0x00163897... (61 %)
Writing at 0x00168eda... (63 %)
Writing at 0x0016e6e7... (65 %)
Writing at 0x00173b8e... (66 %)
Writing at 0x00178f65... (68 %)
Writing at 0x0017e5c9... (70 %)
Writing at 0x001846ee... (71 %)
Writing at 0x0018953a... (73 %)
Writing at 0x0018e69a... (75 %)
Writing at 0x001937f0... (76 %)
Writing at 0x00198a5b... (78 %)
Writing at 0x0019dbf5... (80 %)
Writing at 0x001a2d3d... (81 %)
Writing at 0x001a802d... (83 %)
Writing at 0x001ad79b... (85 %)
Writing at 0x001b3222... (86 %)
Writing at 0x001bd77c... (88 %)
Writing at 0x001c420e... (90 %)
Writing at 0x001c9b8c... (91 %)
Writing at 0x001cf635... (93 %)
Writing at 0x001d48a3... (95 %)
Writing at 0x001da7d1... (96 %)
Writing at 0x001e0840... (98 %)
Writing at 0x001e5730... (100 %)
Wrote 1935232 bytes (974577 compressed) at 0x00010000 in 22.4 seconds (effective 690.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 799.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
