Command: ninja flash
[1/10] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\bootloader\esp-idf\esptool_py" && D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/bootloader/bootloader.bin""
Bootloader binary size 0x5800 bytes. 0x2800 bytes (31%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
[5/10] Linking C static library esp-idf\main\libmain.a
[6/10] Generating esp-idf/esp_system/ld/sections.ld
[7/10] Linking CXX executable 16_LVGL_UI.elf
[8/10] Generating binary image from built executable
esptool.py v4.9.1
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/16_LVGL_UI.bin
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\esp-idf\esptool_py" && D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/partition_table/partition-table.bin" "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/16_LVGL_UI.bin""
16_LVGL_UI.bin binary size 0x24fad0 bytes. Smallest app partition is 0x800000 bytes. 0x5b0530 bytes (71%) free.
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\components\esptool_py && D:\ESP32_IDF\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5 -D SERIAL_TOOL=D:/ESP32_IDF/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build" -P D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM10 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 16_LVGL_UI.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.1
Serial port COM10
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 10:20:ba:01:48:a8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0025ffff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 22528 bytes to 14318...
Writing at 0x00000000... (100 %)
Wrote 22528 bytes (14318 compressed) at 0x00000000 in 0.5 seconds (effective 362.5 kbit/s)...
Hash of data verified.
Compressed 2423504 bytes to 1293472...
Writing at 0x00010000... (1 %)
Writing at 0x0001d139... (2 %)
Writing at 0x0002d88e... (3 %)
Writing at 0x0003b1cd... (5 %)
Writing at 0x00043fa5... (6 %)
Writing at 0x0004c355... (7 %)
Writing at 0x0006673a... (8 %)
Writing at 0x00084669... (10 %)
Writing at 0x0009c53c... (11 %)
Writing at 0x000af767... (12 %)
Writing at 0x000c48aa... (13 %)
Writing at 0x000d382c... (15 %)
Writing at 0x000db690... (16 %)
Writing at 0x000e4460... (17 %)
Writing at 0x000ed27c... (18 %)
Writing at 0x000f9702... (20 %)
Writing at 0x000feb3f... (21 %)
Writing at 0x00104b30... (22 %)
Writing at 0x0010a5c9... (24 %)
Writing at 0x00110cc5... (25 %)
Writing at 0x001167c2... (26 %)
Writing at 0x0011c3a9... (27 %)
Writing at 0x0012190a... (29 %)
Writing at 0x001271c6... (30 %)
Writing at 0x0012c5ff... (31 %)
Writing at 0x00131b5d... (32 %)
Writing at 0x00137e83... (34 %)
Writing at 0x0013d771... (35 %)
Writing at 0x001438ce... (36 %)
Writing at 0x00149602... (37 %)
Writing at 0x0014f0a7... (39 %)
Writing at 0x001550b5... (40 %)
Writing at 0x0015a805... (41 %)
Writing at 0x001603ee... (43 %)
Writing at 0x00165d51... (44 %)
Writing at 0x0016b644... (45 %)
Writing at 0x00170fe5... (46 %)
Writing at 0x00176b73... (48 %)
Writing at 0x0017c862... (49 %)
Writing at 0x001820ba... (50 %)
Writing at 0x00187845... (51 %)
Writing at 0x0018ddec... (53 %)
Writing at 0x00192d3f... (54 %)
Writing at 0x00198091... (55 %)
Writing at 0x0019d2fc... (56 %)
Writing at 0x001a29e1... (58 %)
Writing at 0x001a7d17... (59 %)
Writing at 0x001ad6ec... (60 %)
Writing at 0x001b2e61... (62 %)
Writing at 0x001b85d0... (63 %)
Writing at 0x001bd78c... (64 %)
Writing at 0x001c2e4d... (65 %)
Writing at 0x001c8526... (67 %)
Writing at 0x001cd98c... (68 %)
Writing at 0x001d2c35... (69 %)
Writing at 0x001d7e66... (70 %)
Writing at 0x001dd299... (72 %)
Writing at 0x001e2b32... (73 %)
Writing at 0x001e810a... (74 %)
Writing at 0x001ed528... (75 %)
Writing at 0x001f2ac3... (77 %)
Writing at 0x001f86d2... (78 %)
Writing at 0x001fd993... (79 %)
Writing at 0x00202a26... (81 %)
Writing at 0x00207c78... (82 %)
Writing at 0x0020ceda... (83 %)
Writing at 0x0021205b... (84 %)
Writing at 0x00217278... (86 %)
Writing at 0x0021c485... (87 %)
Writing at 0x00221bfb... (88 %)
Writing at 0x002274d0... (89 %)
Writing at 0x00230d02... (91 %)
Writing at 0x00238bc8... (92 %)
Writing at 0x0023e5a4... (93 %)
Writing at 0x0024428f... (94 %)
Writing at 0x002494e4... (96 %)
Writing at 0x0024eefa... (97 %)
Writing at 0x00254d71... (98 %)
Writing at 0x0025a50c... (100 %)
Wrote 2423504 bytes (1293472 compressed) at 0x00010000 in 29.5 seconds (effective 657.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 743.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
