Command: ninja flash
[1/10] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\bootloader\esp-idf\esptool_py" && D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/bootloader/bootloader.bin""
Bootloader binary size 0x5800 bytes. 0x2800 bytes (31%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/user/wifi/wifi_scan.c.obj
[5/10] Linking C static library esp-idf\main\libmain.a
[6/10] Generating esp-idf/esp_system/ld/sections.ld
[7/10] Linking CXX executable 16_LVGL_UI.elf
[8/10] Generating binary image from built executable
esptool.py v4.9.1
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/16_LVGL_UI.bin
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\esp-idf\esptool_py" && D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/partition_table/partition-table.bin" "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/16_LVGL_UI.bin""
16_LVGL_UI.bin binary size 0x2162a0 bytes. Smallest app partition is 0x800000 bytes. 0x5e9d60 bytes (74%) free.
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\components\esptool_py && D:\ESP32_IDF\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5 -D SERIAL_TOOL=D:/ESP32_IDF/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build" -P D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM7 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 16_LVGL_UI.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.1
Serial port COM7
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 10:20:ba:05:9b:9c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00226fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 22528 bytes to 14317...
Writing at 0x00000000... (100 %)
Wrote 22528 bytes (14317 compressed) at 0x00000000 in 0.5 seconds (effective 370.7 kbit/s)...
Hash of data verified.
Compressed 2187936 bytes to 1183972...
Writing at 0x00010000... (1 %)
Writing at 0x0001d171... (2 %)
Writing at 0x0002d8fe... (4 %)
Writing at 0x0003985c... (5 %)
Writing at 0x00042bbe... (6 %)
Writing at 0x00049804... (8 %)
Writing at 0x0007265f... (9 %)
Writing at 0x000878ce... (10 %)
Writing at 0x0009b44c... (12 %)
Writing at 0x000adf60... (13 %)
Writing at 0x000bb801... (15 %)
Writing at 0x000c3a06... (16 %)
Writing at 0x000cc9d2... (17 %)
Writing at 0x000d8759... (19 %)
Writing at 0x000df12f... (20 %)
Writing at 0x000e5048... (21 %)
Writing at 0x000ea9ec... (23 %)
Writing at 0x000f0a0c... (24 %)
Writing at 0x000f66d4... (26 %)
Writing at 0x000fbb73... (27 %)
Writing at 0x001015b6... (28 %)
Writing at 0x0010688a... (30 %)
Writing at 0x0010be49... (31 %)
Writing at 0x0011216a... (32 %)
Writing at 0x001179da... (34 %)
Writing at 0x0011d9b8... (35 %)
Writing at 0x001239b3... (36 %)
Writing at 0x00129378... (38 %)
Writing at 0x0012f31c... (39 %)
Writing at 0x001349f2... (41 %)
Writing at 0x0013a6a3... (42 %)
Writing at 0x00140002... (43 %)
Writing at 0x001458f9... (45 %)
Writing at 0x0014b32c... (46 %)
Writing at 0x00150f1c... (47 %)
Writing at 0x00156cfa... (49 %)
Writing at 0x0015c5a0... (50 %)
Writing at 0x00161a62... (52 %)
Writing at 0x001680af... (53 %)
Writing at 0x0016d015... (54 %)
Writing at 0x00172497... (56 %)
Writing at 0x00177720... (57 %)
Writing at 0x0017cbfa... (58 %)
Writing at 0x0018247b... (60 %)
Writing at 0x00187a68... (61 %)
Writing at 0x0018d244... (63 %)
Writing at 0x00192930... (64 %)
Writing at 0x00197d6b... (65 %)
Writing at 0x0019d183... (67 %)
Writing at 0x001a21f9... (68 %)
Writing at 0x001a7963... (69 %)
Writing at 0x001ad0bf... (71 %)
Writing at 0x001b2513... (72 %)
Writing at 0x001b7915... (73 %)
Writing at 0x001bcf97... (75 %)
Writing at 0x001c2ddd... (76 %)
Writing at 0x001c7e74... (78 %)
Writing at 0x001cd07b... (79 %)
Writing at 0x001d2296... (80 %)
Writing at 0x001d73ec... (82 %)
Writing at 0x001dc555... (83 %)
Writing at 0x001e16f0... (84 %)
Writing at 0x001e6e43... (86 %)
Writing at 0x001ecf48... (87 %)
Writing at 0x001f7340... (89 %)
Writing at 0x001fdd0f... (90 %)
Writing at 0x0020347d... (91 %)
Writing at 0x00209124... (93 %)
Writing at 0x0020e1e3... (94 %)
Writing at 0x002139b3... (95 %)
Writing at 0x00219582... (97 %)
Writing at 0x0021f435... (98 %)
Writing at 0x002244cd... (100 %)
Wrote 2187936 bytes (1183972 compressed) at 0x00010000 in 27.0 seconds (effective 649.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 869.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
