Command: ninja flash
[1/10] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\bootloader\esp-idf\esptool_py" && D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/bootloader/bootloader.bin""
Bootloader binary size 0x5800 bytes. 0x2800 bytes (31%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/ui/ui_Screen11.c.obj
[5/10] Linking C static library esp-idf\main\libmain.a
[6/10] Generating esp-idf/esp_system/ld/sections.ld
[7/10] Linking CXX executable 16_LVGL_UI.elf
[8/10] Generating binary image from built executable
esptool.py v4.9.1
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/16_LVGL_UI.bin
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\esp-idf\esptool_py" && D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/partition_table/partition-table.bin" "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/16_LVGL_UI.bin""
16_LVGL_UI.bin binary size 0x1cdf40 bytes. Smallest app partition is 0x800000 bytes. 0x6320c0 bytes (77%) free.
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\components\esptool_py && D:\ESP32_IDF\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5 -D SERIAL_TOOL=D:/ESP32_IDF/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build" -P D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM7 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 16_LVGL_UI.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.1
Serial port COM7
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 10:20:ba:05:9b:9c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x001ddfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 22528 bytes to 14318...
Writing at 0x00000000... (100 %)
Wrote 22528 bytes (14318 compressed) at 0x00000000 in 0.5 seconds (effective 357.4 kbit/s)...
Hash of data verified.
Compressed 1892160 bytes to 959989...
Writing at 0x00010000... (1 %)
Writing at 0x0001cad0... (3 %)
Writing at 0x000292a4... (5 %)
Writing at 0x000322e9... (6 %)
Writing at 0x0003b0a4... (8 %)
Writing at 0x0004d2e3... (10 %)
Writing at 0x0006ec91... (11 %)
Writing at 0x00087338... (13 %)
Writing at 0x0009bb08... (15 %)
Writing at 0x000b1780... (16 %)
Writing at 0x000c26aa... (18 %)
Writing at 0x000cabfc... (20 %)
Writing at 0x000d3ac0... (22 %)
Writing at 0x000debf3... (23 %)
Writing at 0x000e581b... (25 %)
Writing at 0x000eb6c0... (27 %)
Writing at 0x000f1366... (28 %)
Writing at 0x000f69e1... (30 %)
Writing at 0x000fc044... (32 %)
Writing at 0x0010193c... (33 %)
Writing at 0x00106f79... (35 %)
Writing at 0x0010cf68... (37 %)
Writing at 0x00112220... (38 %)
Writing at 0x00117371... (40 %)
Writing at 0x0011c6cb... (42 %)
Writing at 0x00121f98... (44 %)
Writing at 0x00127826... (45 %)
Writing at 0x0012ce59... (47 %)
Writing at 0x001326f2... (49 %)
Writing at 0x001378a3... (50 %)
Writing at 0x0013cf13... (52 %)
Writing at 0x00142516... (54 %)
Writing at 0x00147a4c... (55 %)
Writing at 0x0014ccfe... (57 %)
Writing at 0x00151ea5... (59 %)
Writing at 0x00157287... (61 %)
Writing at 0x0015cab3... (62 %)
Writing at 0x001620bd... (64 %)
Writing at 0x001674d7... (66 %)
Writing at 0x0016ca53... (67 %)
Writing at 0x001728c9... (69 %)
Writing at 0x00177b19... (71 %)
Writing at 0x0017cba4... (72 %)
Writing at 0x00181e65... (74 %)
Writing at 0x00186ef8... (76 %)
Writing at 0x0018c1be... (77 %)
Writing at 0x001912c9... (79 %)
Writing at 0x001963f4... (81 %)
Writing at 0x0019bac9... (83 %)
Writing at 0x001a10f6... (84 %)
Writing at 0x001a8325... (86 %)
Writing at 0x001b265d... (88 %)
Writing at 0x001b7def... (89 %)
Writing at 0x001bda30... (91 %)
Writing at 0x001c43a5... (93 %)
Writing at 0x001c95a5... (94 %)
Writing at 0x001cf547... (96 %)
Writing at 0x001d57e3... (98 %)
Writing at 0x001da642... (100 %)
Wrote 1892160 bytes (959989 compressed) at 0x00010000 in 22.2 seconds (effective 681.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 837.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
