Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\esp-idf\esptool_py" && D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/partition_table/partition-table.bin" "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/16_LVGL_UI.bin""
16_LVGL_UI.bin binary size 0x216a40 bytes. Smallest app partition is 0x800000 bytes. 0x5e95c0 bytes (74%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\bootloader\esp-idf\esptool_py" && D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/bootloader/bootloader.bin""
Bootloader binary size 0x5800 bytes. 0x2800 bytes (31%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\components\esptool_py && D:\ESP32_IDF\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5 -D SERIAL_TOOL=D:/ESP32_IDF/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build" -P D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM10 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 16_LVGL_UI.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.1
Serial port COM10
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 10:20:ba:01:48:a8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00226fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 22528 bytes to 14317...
Writing at 0x00000000... (100 %)
Wrote 22528 bytes (14317 compressed) at 0x00000000 in 0.5 seconds (effective 373.2 kbit/s)...
Hash of data verified.
Compressed 2189888 bytes to 1185197...
Writing at 0x00010000... (1 %)
Writing at 0x0001d2a8... (2 %)
Writing at 0x0002da36... (4 %)
Writing at 0x000399a8... (5 %)
Writing at 0x00042c3e... (6 %)
Writing at 0x0004995b... (8 %)
Writing at 0x00072705... (9 %)
Writing at 0x000879f4... (10 %)
Writing at 0x0009b588... (12 %)
Writing at 0x000ae0ad... (13 %)
Writing at 0x000bb960... (15 %)
Writing at 0x000c3b61... (16 %)
Writing at 0x000ccb3a... (17 %)
Writing at 0x000d8880... (19 %)
Writing at 0x000df270... (20 %)
Writing at 0x000e519c... (21 %)
Writing at 0x000eabc5... (23 %)
Writing at 0x000f0bb7... (24 %)
Writing at 0x000f6831... (26 %)
Writing at 0x000fbda1... (27 %)
Writing at 0x001017d6... (28 %)
Writing at 0x00106a7d... (30 %)
Writing at 0x0010c097... (31 %)
Writing at 0x0011236d... (32 %)
Writing at 0x00117b63... (34 %)
Writing at 0x0011dba5... (35 %)
Writing at 0x00123bd3... (36 %)
Writing at 0x0012948c... (38 %)
Writing at 0x0012f519... (39 %)
Writing at 0x00134c16... (41 %)
Writing at 0x0013a7c2... (42 %)
Writing at 0x0014021a... (43 %)
Writing at 0x00145ab7... (45 %)
Writing at 0x0014b4be... (46 %)
Writing at 0x00151068... (47 %)
Writing at 0x00156f28... (49 %)
Writing at 0x0015c72e... (50 %)
Writing at 0x00161c79... (52 %)
Writing at 0x001682ce... (53 %)
Writing at 0x0016d202... (54 %)
Writing at 0x00172683... (56 %)
Writing at 0x0017790e... (57 %)
Writing at 0x0017cdf3... (58 %)
Writing at 0x0018258f... (60 %)
Writing at 0x00187bee... (61 %)
Writing at 0x0018d40d... (63 %)
Writing at 0x00192aaa... (64 %)
Writing at 0x00197f93... (65 %)
Writing at 0x0019d312... (67 %)
Writing at 0x001a23e9... (68 %)
Writing at 0x001a7af8... (69 %)
Writing at 0x001ad2b7... (71 %)
Writing at 0x001b271c... (72 %)
Writing at 0x001b7ace... (73 %)
Writing at 0x001bd12c... (75 %)
Writing at 0x001c2f79... (76 %)
Writing at 0x001c80b5... (78 %)
Writing at 0x001cd2a3... (79 %)
Writing at 0x001d2405... (80 %)
Writing at 0x001d75fc... (82 %)
Writing at 0x001dc74a... (83 %)
Writing at 0x001e1939... (84 %)
Writing at 0x001e6ffe... (86 %)
Writing at 0x001ed10c... (87 %)
Writing at 0x001f754f... (89 %)
Writing at 0x001fdd73... (90 %)
Writing at 0x00203594... (91 %)
Writing at 0x00209206... (93 %)
Writing at 0x0020e39d... (94 %)
Writing at 0x00213840... (95 %)
Writing at 0x002196e5... (97 %)
Writing at 0x0021f661... (98 %)
Writing at 0x0022456b... (100 %)
Wrote 2189888 bytes (1185197 compressed) at 0x00010000 in 26.9 seconds (effective 650.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 847.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
