Command: D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools/idf_monitor.py -p COM10 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\16_LVGL_UI.elf D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\bootloader\bootloader.elf --force-color -m 'D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools\idf.py' '-p' 'COM10'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x29 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1710
load:0x403c8700,len:0xec0
load:0x403cb700,len:0x31d4
entry 0x403c894c
[0;32mI (25) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Oct  8 2025 11:43:15[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (26) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (32) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (55) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (61) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (68) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (74) boot:  2 factory          factory app      00 00 00010000 00800000[0m
[0;32mI (81) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00010020 vaddr=3c150020 size=dd8fch (907516) map[0m
[0;32mI (226) esp_image: segment 1: paddr=000ed924 vaddr=3fca6400 size=026f4h (  9972) load[0m
[0;32mI (228) esp_image: segment 2: paddr=000f0020 vaddr=42000020 size=14464ch (1328716) map[0m
[0;32mI (427) esp_image: segment 3: paddr=00234674 vaddr=3fca8af4 size=038d0h ( 14544) load[0m
[0;32mI (430) esp_image: segment 4: paddr=00237f4c vaddr=40374000 size=2230ch (140044) load[0m
[0;32mI (457) esp_image: segment 5: paddr=0025a260 vaddr=600fe000 size=00020h (    32) load[0m
[0;32mI (471) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (471) boot: Disabling RNG early entropy source...[0m
[0;33mW (481) flash HPM: HPM mode is optional feature that depends on flash model. Read Docs First![0m
[0;33mW (481) flash HPM: HPM mode with DC adjustment is disabled. Some flash models may not be supported. Read Docs First![0m
[0;33mW (488) flash HPM: High performance mode of this flash model hasn't been supported.[0m
[0;32mI (496) MSPI Timing: Flash timing tuning index: 2[0m
[0;32mI (500) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (504) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (509) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (514) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (518) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (522) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (526) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (531) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (536) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (541) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (546) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (558) MSPI Timing: PSRAM timing tuning index: 2[0m
[0;32mI (558) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (558) esp_psram: Speed: 120MHz[0m
[0;32mI (598) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (667) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (668) cpu_start: Multicore app[0m
[0;32mI (817) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (825) cpu_start: Pro cpu start user code[0m
[0;32mI (825) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (825) app_init: Application information:[0m
[0;32mI (825) app_init: Project name:     16_LVGL_UI[0m
[0;32mI (829) app_init: App version:      43fcfab-dirty[0m
[0;32mI (834) app_init: Compile time:     Oct 11 2025 10:32:00[0m
[0;32mI (839) app_init: ELF file SHA256:  6f62a71c5...[0m
[0;32mI (843) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (847) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (851) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (855) efuse_init: Chip rev:         v0.2[0m
[0;32mI (859) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (865) heap_init: At 3FCB6D88 len 00032988 (202 KiB): RAM[0m
[0;32mI (870) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (876) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (881) heap_init: At 600FE020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (886) esp_psram: Adding pool of 5952K of PSRAM memory to heap allocator[0m
[0;32mI (893) esp_psram: Adding pool of 9K of PSRAM memory gap generated due to end address alignment of drom to the heap allocator[0m
[0;32mI (904) spi_flash: detected chip: generic[0m
[0;32mI (907) spi_flash: flash io: qio[0m
[0;32mI (910) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (917) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (923) coexist: coex firmware version: 831ec70[0m
[0;32mI (936) coexist: coexist rom version e7ae62f[0m
[0;32mI (937) main_task: Started on CPU0[0m
[0;32mI (938) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (943) main_task: Calling app_main()[0m
[0;33mW (956) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (1362) GT911: Initialize I2C panel IO[0m
[0;32mI (1362) GT911: Initialize touch controller GT911[0m
[0;33mW (1362) GT911: Unable to initialize the I2C address[0m
[0;32mI (1364) GT911: TouchPad_ID:0x39,0x31,0x31[0m
[0;32mI (1367) GT911: TouchPad_Config_Version:91[0m
[0;32mI (1371) example: Install RGB LCD panel driver[0m
[0;32mI (1411) example: Initialize RGB LCD panel[0m
[0;32mI (1413) lv_port: Create LVGL task[0m
[0;32mI (1440) main: Display LVGL demos[0m
[0;32mI (1602) pp: pp rom version: e7ae62f[0m
[0;32mI (1603) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (1603) BLE_INIT: BT controller compile version [4713a69][0m
[0;32mI (1604) wifi:wifi driver task: 3fcd7f24, prio:23, stack:6656, core=0[0m
[0;32mI (1617) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (1617) wifi:wifi certification version: v7.0[0m
[0;32mI (1618) wifi:config NVS flash: enabled[0m
[0;32mI (1622) wifi:config nano formatting: disabled[0m
[0;32mI (1626) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1632) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1636) wifi:Init management short buffer num: 32[0m
[0;32mI (1640) wifi:Init static tx buffer num: 16[0m
[0;32mI (1645) wifi:Init tx cache buffer num: 32[0m
[0;32mI (1648) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1653) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1656) wifi:Init static rx buffer num: 16[0m
[0;32mI (1660) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1665) wifi_init: rx ba win: 16[0m
[0;32mI (1667) wifi_init: accept mbox: 6[0m
[0;32mI (1670) wifi_init: tcpip mbox: 32[0m
[0;32mI (1673) wifi_init: udp mbox: 6[0m
[0;32mI (1676) wifi_init: tcp mbox: 6[0m
[0;32mI (1679) wifi_init: tcp tx win: 5760[0m
[0;32mI (1682) wifi_init: tcp rx win: 5760[0m
[0;32mI (1685) wifi_init: tcp mss: 1440[0m
[0;32mI (1688) wifi_init: WiFi/LWIP prefer SPIRAM[0m
[0;32mI (1692) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1696) wifi_init: WiFi RX IRAM OP enabled[0m
Wi-Fi event handler registered.
[0;32mI (1703) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (1740) wifi:mode : null[0m
[0;32mI (1741) BLE_INIT: Feature Config, ADV:1, BLE_50:1, DTM:1, SCAN:1, CCA:0, SMP:1, CONNECT:1[0m
[0;32mI (1742) BLE_INIT: Bluetooth MAC: 10:20:ba:01:48:aa[0m
[0;32mI (1759) BLE_SERVER: REGISTER_APP_EVT, status 0, app_id 0[0m
[0;33mW (1760) BT_BTM: BTM_BleWriteAdvData, Partial data write into ADV[0m
[0;33mW (1760) BT_BTM: BTM_BleWriteScanRsp, Partial data write into ADV[0m
[0;32mI (1766) BLE_SERVER: CREATE_SERVICE_EVT, status 0,  service_handle 40[0m
[0;32mI (1773) BLE_SERVER: Advertising started successfully[0m
[0;32mI (1776) BLE_SERVER: ADD_CHAR_EVT, status 0,  attr_handle 42, service_handle 40[0m
[0;32mI (1783) BLE_SERVER: ***** BLE GATT SERVER STARTED *****[0m
[0;32mI (1788) BLE_SERVER: ***** WAITING FOR CLIENT CONNECTION *****[0m
[0;32mI (1794) main_task: Returned from app_main()[0m
[0;32mI (1794) MQTT_BACKUP: MQTT Retry Publish Task started[0m
[0;32mI (4558) wifi:flush txq[0m
[0;32mI (4558) wifi:stop sw txq[0m
[0;32mI (4558) wifi:lmac stop hw txq[0m
STA:STA 
[0;32mI (4560) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (4560) wifi:enable tsf[0m
[0;32mI (9463) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (9463) wifi_scan: Total APs scanned = 17, actual AP number ap_info holds = 17[0m
[0;32mI (9577) NVS: Have a saved wifi network in NVS[0m
[0;32mI (9580) wifi_scan: [0m
[0;32mI (9580) wifi_scan: Found saved wifi network in scan list, ssid: Namtrung 2.4G[0m
[0;32mI (9580) wifi_scan: BSSID 12:5F:02:15:27:1E[0m
[0;32mI (9604) WiFi Sta: Connecting to wifi network, BSSID: 12:5F:02:15:27:1E[0m
[0;32mI (9605) wifi:flush txq[0m
[0;32mI (9605) wifi:stop sw txq[0m
[0;32mI (9605) wifi:lmac stop hw txq[0m
[0;32mI (9607) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (9611) wifi:enable tsf[0m
[0;32mI (9614) WiFi Sta: GET: SSID:Namtrung 2.4G, password:nt@14092011[0m
[0;32mI (9619) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (9623) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (9627) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (9635) wifi:state: init -> auth (0xb0)[0m
[0;32mI (9643) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (9649) wifi:state: assoc -> run (0x10)[0m
[0;32mI (9679) wifi:connected with Namtrung 2.4G, aid = 21, channel 11, BW20, bssid = 12:5f:02:15:27:1e[0m
[0;32mI (9679) wifi:security: WPA2-PSK, phy: bgn, rssi: -63[0m
[0;32mI (9683) wifi:pm start, type: 1[0m

[0;32mI (9685) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (9693) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (9701) WiFi Sta: Connected to SSID:Namtrung 2.4G, channel:11[0m
[0;32mI (9707) MQTT: Other event id:7[0m
[1;31mE (9710) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (9715) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (9721) mqtt_client: Error transport connect[0m
[0;32mI (9725) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (9728) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (9733) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (9737) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (9742) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (9815) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (10649) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (10649) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (10729) esp_netif_handlers: sta ip: 10.10.1.52, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (11659) WiFi: Connected with IP: 10.10.1.52[0m
[0;32mI (11659) WiFi Sta: Connected to AP SSID:Namtrung 2.4G, password:nt@14092011, bssid:12:5F:02:15:27:1E[0m
[0;32mI (11765) NVS: last index: 0[0m
[0;32mI (11765) NVS: wifi index: 0[0m
[0;32mI (13305) Feedback: diem danh gia: 1[0m

[0;33mW (13305) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[1;31mE (13306) MQTT: Failed to send data[0m
[0;32mI (13310) MQTT_BACKUP: Saved successfully, key=msg_5, next_id=6[0m
[0;32mI (14630) Feedback: diem danh gia: 1[0m

[0;33mW (14630) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[1;31mE (14630) MQTT: Failed to send data[0m
[0;32mI (14635) MQTT_BACKUP: Saved successfully, key=msg_6, next_id=7[0m
[0;32mI (15152) wifi:<ba-add>idx:0 (ifx:0, 12:5f:02:15:27:1e), tid:0, ssn:1, winSize:64[0m
[0;32mI (15156) wifi:<ba-add>idx:1 (ifx:0, 12:5f:02:15:27:1e), tid:7, ssn:8, winSize:64[0m
[0;32mI (16175) Feedback: diem danh gia: 1[0m

[0;33mW (16175) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[1;31mE (16176) MQTT: Failed to send data[0m
[0;32mI (16180) MQTT_BACKUP: Saved successfully, key=msg_7, next_id=8[0m
[0;32mI (17725) Feedback: diem danh gia: 1[0m

[0;33mW (17725) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[1;31mE (17726) MQTT: Failed to send data[0m
[0;32mI (17730) MQTT_BACKUP: Saved successfully, key=msg_8, next_id=9[0m
[0;32mI (19260) Feedback: diem danh gia: 1[0m

[0;33mW (19260) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[1;31mE (19260) MQTT: Failed to send data[0m
[0;32mI (19289) MQTT_BACKUP: Saved successfully, key=msg_9, next_id=10[0m
[0;32mI (19745) MQTT: Other event id:7[0m
[0;32mI (19772) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (19773) MQTT_BACKUP: Triggered MQTT retry task[0m
[0;32mI (19773) MQTT_BACKUP: Starting MQTT retry process[0m
[0;32mI (19774) MQTT_BACKUP: Found 10 backup messages to send[0m
[0;33mW (19779) MQTT_BACKUP: Skip key msg_0: ESP_ERR_NVS_NOT_FOUND[0m
[0;33mW (19784) MQTT_BACKUP: Skip key msg_1: ESP_ERR_NVS_NOT_FOUND[0m
[0;33mW (19789) MQTT_BACKUP: Skip key msg_2: ESP_ERR_NVS_NOT_FOUND[0m
[0;33mW (19795) MQTT_BACKUP: Skip key msg_3: ESP_ERR_NVS_NOT_FOUND[0m
[0;33mW (19800) MQTT_BACKUP: Skip key msg_4: ESP_ERR_NVS_NOT_FOUND[0m
[0;32mI (19806) MQTT_BACKUP: Attempting to send backup: msg_5 -> feedback[0m
[0;32mI (19812) MQTT_BACKUP: Sent successfully: key=msg_5, msg_id=25017[0m
[0;32mI (19818) MQTT_BACKUP: Deleted backup: msg_5[0m
[0;32mI (19859) MQTT: MQTT_EVENT_PUBLISHED, msg_id=25017[0m
[0;32mI (20322) MQTT_BACKUP: Attempting to send backup: msg_6 -> feedback[0m
[0;32mI (20323) MQTT_BACKUP: Sent successfully: key=msg_6, msg_id=54117[0m
[0;32mI (20325) MQTT_BACKUP: Deleted backup: msg_6[0m
[0;32mI (20373) MQTT: MQTT_EVENT_PUBLISHED, msg_id=54117[0m
[0;32mI (20827) MQTT_BACKUP: Attempting to send backup: msg_7 -> feedback[0m
[0;32mI (20828) MQTT_BACKUP: Sent successfully: key=msg_7, msg_id=51694[0m
[0;32mI (20830) MQTT_BACKUP: Deleted backup: msg_7[0m
[0;32mI (20888) MQTT: MQTT_EVENT_PUBLISHED, msg_id=51694[0m
[0;32mI (21332) MQTT_BACKUP: Attempting to send backup: msg_8 -> feedback[0m
[0;32mI (21333) MQTT_BACKUP: Sent successfully: key=msg_8, msg_id=7548[0m
[0;32mI (21335) MQTT_BACKUP: Deleted backup: msg_8[0m
[0;32mI (21407) MQTT: MQTT_EVENT_PUBLISHED, msg_id=7548[0m
[0;32mI (21837) MQTT_BACKUP: Attempting to send backup: msg_9 -> feedback[0m
[0;32mI (21838) MQTT_BACKUP: Sent successfully: key=msg_9, msg_id=27508[0m
[0;32mI (21840) MQTT_BACKUP: Deleted backup: msg_9[0m
[0;32mI (21915) MQTT: MQTT_EVENT_PUBLISHED, msg_id=27508[0m
[0;32mI (22342) MQTT_BACKUP: All backups sent, resetting key_id[0m
[0;32mI (22344) MQTT_BACKUP: MQTT Retry Publish finished[0m
[0;32mI (22344) MQTT_BACKUP: Starting MQTT retry process[0m
[0;32mI (22346) MQTT_BACKUP: No backup messages to send[0m
[0;32mI (24072) Feedback: diem danh gia: 1[0m

[0;32mI (24074) MQTT: Message sent successfully, msg_id=0[0m
[0;32mI (25636) Feedback: diem danh gia: 1[0m

[0;32mI (25637) MQTT: Message sent successfully, msg_id=0[0m
[0;32mI (26940) Feedback: diem danh gia: 1[0m

[0;32mI (26941) MQTT: Message sent successfully, msg_id=0[0m
[0;32mI (35426) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (35426) wifi_scan: Total APs scanned = 20, actual AP number ap_info holds = 20[0m
[0;32mI (35538) NVS: Have a saved wifi network in NVS[0m
[0;32mI (35542) wifi_scan: [0m
[0;32mI (35543) wifi_scan: Found saved wifi network in scan list, ssid: Namtrung 2.4G[0m
[0;32mI (35543) wifi_scan: BSSID 12:5F:02:15:27:1E[0m
index:3
[0;32mI (36798) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (36798) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (36798) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (36801) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[1;31mE (44317) lwip_arch: thread_sem_init: out of memory[0m
[1;31mE (44317) lwip_arch: thread_sem_init: out of memory[0m
[1;31mE (44318) transport_base: tcp_write error, errno=Not enough space[0m
[1;31mE (44321) mqtt_client: Writing failed: errno=12[0m
[0;32mI (44325) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (44328) MQTT: Last error code reported from esp-tls: 0x0[0m
[0;32mI (44334) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (44338) MQTT: Last captured errno : 12 (Not enough space)[0m
[1;31mE (44343) mqtt_client: Error sending disconnect message[0m
[0;32mI (44955) MQTT: MQTT stopped before Wi-Fi reconnect[0m
esp_wifi_disconnect 
[0;32mI (44955) wifi:state: run -> init (0x0)[0m
[0;32mI (44957) wifi:pm stop, total sleep time: 20421438 us / 35272441 us[0m

[0;32mI (44960) wifi:<ba-del>idx:0, tid:0[0m
[0;32mI (44964) wifi:<ba-del>idx:1, tid:7[0m
[0;32mI (44967) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (44975) WiFi Sta: STA disconnected, reason=8[0m
[0;32mI (44979) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;33mW (44983) mqtt_client: Client asked to stop, but was not started[0m
[0;32mI (44989) WiFi Sta: Connecting to wifi network, BSSID: 10:5F:02:75:1E:9A[0m
[0;32mI (45005) wifi:flush txq[0m
[0;32mI (45005) wifi:stop sw txq[0m
[0;32mI (45005) wifi:lmac stop hw txq[0m
[0;32mI (45006) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (45007) wifi:enable tsf[0m
[0;32mI (45010) WiFi Sta: GET: SSID:Namtrung 2.4G, password:nt@14092011[0m
[0;32mI (45015) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (45019) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (46033) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (46033) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (47043) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (47043) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (48053) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (48053) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (49063) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (49063) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (49817) wifi:Coexist: Wi-Fi connect fail, apply reconnect coex policy[0m

[0;32mI (49817) WiFi Sta: STA disconnected, reason=201[0m
[0;32mI (49818) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;33mW (49820) mqtt_client: Client asked to stop, but was not started[0m
[0;32mI (50073) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (50073) WiFi Sta: Failed to connect to SSID:Namtrung 2.4G, password:nt@14092011[0m
index:3
[0;32mI (51402) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (51402) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (51402) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (51405) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;33mW (58803) mqtt_client: Client asked to stop, but was not started[0m
[0;32mI (58803) MQTT: MQTT stopped before Wi-Fi reconnect[0m
[0;32mI (58803) WiFi Sta: Connecting to wifi network, BSSID: 10:5F:02:75:1E:9A[0m
[0;32mI (58822) wifi:flush txq[0m
[0;32mI (58823) wifi:stop sw txq[0m
[0;32mI (58823) wifi:lmac stop hw txq[0m
[0;32mI (58824) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (58824) wifi:enable tsf[0m
[0;32mI (58827) WiFi Sta: GET: SSID:NamTrung, password:nt@14092011[0m
[0;32mI (58831) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (58833) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (58843) wifi:state: init -> auth (0xb0)[0m
[0;32mI (58847) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (58850) wifi:state: auth -> assoc (0x0)[0m
[0;33mW (58855) wifi:m f assoc req l=221[0m

index:6
[0;32mI (59338) wifi_scan: BSSID 9E:65:F9:4C:4B:90[0m
[0;32mI (59338) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (59338) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (59340) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (59858) wifi:state: assoc -> init (0x400)[0m
[0;32mI (59859) wifi:Coexist: Wi-Fi connect fail, apply reconnect coex policy[0m

[0;32mI (59859) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (59865) WiFi Sta: STA disconnected, reason=4[0m
[0;32mI (59869) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;33mW (59873) mqtt_client: Client asked to stop, but was not started[0m
[0;32mI (59879) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (59883) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (60897) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (60897) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (61907) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (61907) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (62917) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (62917) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (63927) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (63927) WiFi Sta: Failed to connect to SSID:NamTrung, password:nt@14092011[0m
index:4
[0;32mI (68227) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (68227) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (68227) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (68230) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;33mW (75337) mqtt_client: Client asked to stop, but was not started[0m
[0;32mI (75337) MQTT: MQTT stopped before Wi-Fi reconnect[0m
[0;32mI (75337) WiFi Sta: Connecting to wifi network, BSSID: 12:5F:02:15:1E:9A[0m
[0;32mI (75359) wifi:flush txq[0m
[0;32mI (75360) wifi:stop sw txq[0m
[0;32mI (75360) wifi:lmac stop hw txq[0m
[0;32mI (75361) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (75361) wifi:enable tsf[0m
[0;32mI (75364) WiFi Sta: GET: SSID:Namtrung 2.4G, password:nt@14092011[0m
[0;32mI (75368) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (75373) WiFi Sta: Retrying to connect to the AP[0m
[0;33mW (75604) wifi:m f probe req l=0[0m

[0;32mI (76387) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (76387) WiFi Sta: Retrying to connect to the AP[0m
[0;33mW (76566) wifi:m f probe req l=0[0m

[0;33mW (76807) wifi:m f probe req l=0[0m

[0;32mI (76911) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (76911) wifi:state: init -> auth (0xb0)[0m
[0;32mI (76922) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (76936) wifi:state: assoc -> run (0x10)[0m
[0;32mI (76972) wifi:connected with Namtrung 2.4G, aid = 20, channel 6, BW20, bssid = 12:5f:02:15:1e:9a[0m
[0;32mI (76972) wifi:security: WPA2-PSK, phy: bgn, rssi: -61[0m
[0;32mI (77001) wifi:pm start, type: 1[0m

[0;32mI (77002) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (77002) WiFi Sta: Connected to SSID:Namtrung 2.4G, channel:6[0m
[0;32mI (77008) MQTT: Other event id:7[0m
[1;31mE (77011) esp-tls: Failed to create socket (family 2 socktype 1 protocol 0)[0m
[0;32mI (77012) wifi:E (77017) transport_base: Failed to open a new connection: 32770[0m
AP's beacon interval = 102400 us, DTIM period = 1E (77024) mqtt_client: Error transport connect

[0;32mI (77033) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (77036) MQTT: Last error code reported from esp-tls: 0x8002[0m
[0;32mI (77041) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (77046) MQTT: Last captured errno : 105 (No buffer space available)[0m
[0;33mW (77051) wifi:m f null[0m
[0;32mI (77052) MQTT: MQTT_EVENT_DISCONNECTED[0m

[0;33mW (77107) wifi:m f null[0m

[0;33mW (77210) wifi:m f null[0m

[0;33mW (77218) wifi:m f null[0m

[0;32mI (77397) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (77397) WiFi Sta: Retrying to connect to the AP[0m
[0;33mW (77421) wifi:m f null[0m

[0;33mW (77528) wifi:m f null[0m

[0;33mW (77722) wifi:m f null[0m

[0;32mI (78060) esp_netif_handlers: sta ip: 10.10.1.52, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (78407) WiFi: Connected with IP: 10.10.1.52[0m
[0;32mI (78407) WiFi Sta: Connected to AP SSID:Namtrung 2.4G, password:nt@14092011, bssid:12:5F:02:15:1E:9A[0m
[0;32mI (78413) WiFi Sta: Wi-Fi credentials saved successfully![0m
[0;32mI (78414) WiFi Sta: Saved AP SSID:Namtrung 2.4G, password:nt@14092011, bssid:12:5F:02:15:1E:9A[0m
[0;32mI (78472) wifi:<ba-del>idx:0, tid:0[0m
[0;33mW (78472) wifi:mem fail[0m
[0;33mW (78485) wifi:m f null[0m

[0;32mI (78535) NVS: last index: 6[0m
[0;32mI (78535) NVS: wifi index: 4[0m
[0;33mW (78541) wifi:m f null[0m

[0;33mW (78643) wifi:m f null[0m

[0;33mW (78689) wifi:m f null[0m

[0;33mW (78792) wifi:m f null[0m

[0;32mI (80499) wifi:<ba-add>idx:0 (ifx:0, 12:5f:02:15:1e:9a), tid:0, ssn:1, winSize:64[0m
[0;32mI (83217) Feedback: diem danh gia: 1[0m

[0;33mW (83217) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[1;31mE (83217) MQTT: Failed to send data[0m
[0;32mI (83222) MQTT_BACKUP: Saved successfully, key=msg_0, next_id=1[0m
[0;32mI (84806) Feedback: diem danh gia: 1[0m

[0;33mW (84806) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[1;31mE (84807) MQTT: Failed to send data[0m
[0;32mI (84811) MQTT_BACKUP: Saved successfully, key=msg_1, next_id=2[0m
[0;32mI (87058) MQTT: Other event id:7[0m
[0;32mI (87068) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (87068) MQTT_BACKUP: Triggered MQTT retry task[0m
[0;32mI (87069) MQTT_BACKUP: Starting MQTT retry process[0m
[0;32mI (87069) MQTT_BACKUP: Found 2 backup messages to send[0m
[0;32mI (87075) MQTT_BACKUP: Attempting to send backup: msg_0 -> feedback[0m
[0;32mI (87081) MQTT_BACKUP: Sent successfully: key=msg_0, msg_id=101[0m
[0;32mI (87085) MQTT: MQTT_EVENT_PUBLISHED, msg_id=101[0m
[0;33mW (87086) wifi:m f null[0m
[0;32mI (87092) MQTT_BACKUP: Deleted backup: msg_0[0m

[0;33mW (87142) wifi:m f null[0m

[0;33mW (87347) wifi:m f null[0m

[0;33mW (87393) wifi:m f null[0m

[0;33mW (87450) wifi:m f null[0m

[0;32mI (87596) MQTT_BACKUP: Attempting to send backup: msg_1 -> feedback[0m
[0;32mI (87597) MQTT_BACKUP: Sent successfully: key=msg_1, msg_id=51614[0m
[0;32mI (87599) MQTT_BACKUP: Deleted backup: msg_1[0m
[0;33mW (87655) wifi:m f null[0m

[0;32mI (87664) MQTT: MQTT_EVENT_PUBLISHED, msg_id=51614[0m
[0;33mW (87701) wifi:m f null[0m

[0;33mW (87757) wifi:m f null[0m

[0;33mW (87859) wifi:m f null[0m

[0;33mW (87905) wifi:m f null[0m

[0;33mW (87962) wifi:m f null[0m

[0;32mI (88101) MQTT_BACKUP: All backups sent, resetting key_id[0m
[0;32mI (88102) MQTT_BACKUP: MQTT Retry Publish finished[0m
[0;32mI (88102) MQTT_BACKUP: Starting MQTT retry process[0m
[0;32mI (88104) MQTT_BACKUP: No backup messages to send[0m
[0;32mI (96340) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (96340) wifi_scan: Total APs scanned = 17, actual AP number ap_info holds = 17[0m
[0;32mI (96457) NVS: Have a saved wifi network in NVS[0m
[0;32mI (96462) wifi_scan: [0m
[0;32mI (96462) wifi_scan: Found saved wifi network in scan list, ssid: Namtrung 2.4G[0m
[0;32mI (96462) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
index:0
[0;32mI (97387) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (97387) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (97387) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (97390) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (106216) MQTT: MQTT stopped before Wi-Fi reconnect[0m
esp_wifi_disconnect 
[0;32mI (106216) wifi:state: run -> init (0x0)[0m
[0;32mI (106217) wifi:pm stop, total sleep time: 17777426 us / 29215687 us[0m

[0;32mI (106221) wifi:<ba-del>idx:0, tid:0[0m
[0;32mI (106224) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (106232) WiFi Sta: STA disconnected, reason=8[0m
[0;32mI (106236) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;33mW (106240) mqtt_client: Client asked to stop, but was not started[0m
[0;32mI (106246) WiFi Sta: Connecting to wifi network, BSSID: 10:5F:02:75:1E:9A[0m
[0;32mI (106264) wifi:flush txq[0m
[0;32mI (106264) wifi:stop sw txq[0m
[0;32mI (106264) wifi:lmac stop hw txq[0m
[0;32mI (106265) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (106266) wifi:enable tsf[0m
[0;32mI (106269) WiFi Sta: GET: SSID:Namtrung 2.4G, password:nt@14092011[0m
[0;32mI (106273) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (106278) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (107292) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (107292) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (108302) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (108302) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (109312) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (109312) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (110322) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (110322) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (111076) wifi:Coexist: Wi-Fi connect fail, apply reconnect coex policy[0m

[0;32mI (111076) WiFi Sta: STA disconnected, reason=201[0m
[0;32mI (111076) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;33mW (111080) mqtt_client: Client asked to stop, but was not started[0m
[0;32mI (111332) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (111332) WiFi Sta: Failed to connect to SSID:Namtrung 2.4G, password:nt@14092011[0m
index:0
[0;32mI (112889) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (112889) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (112889) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (112892) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;33mW (121222) mqtt_client: Client asked to stop, but was not started[0m
[0;32mI (121222) MQTT: MQTT stopped before Wi-Fi reconnect[0m
[0;32mI (121222) WiFi Sta: Connecting to wifi network, BSSID: 10:5F:02:75:1E:9A[0m
[0;32mI (121238) wifi:flush txq[0m
[0;32mI (121238) wifi:stop sw txq[0m
[0;32mI (121238) wifi:lmac stop hw txq[0m
[0;32mI (121239) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (121240) wifi:enable tsf[0m
[0;32mI (121243) WiFi Sta: GET: SSID:NamTrung, password:nt@14092011[0m
[0;32mI (121248) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (121252) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (121262) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (121264) wifi:state: init -> auth (0xb0)[0m
[0;32mI (121271) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (121284) wifi:state: assoc -> run (0x10)[0m
[0;32mI (121296) wifi:connected with NamTrung, aid = 20, channel 6, BW20, bssid = 10:5f:02:75:1e:9a[0m
[0;32mI (121296) wifi:security: WPA2-PSK, phy: bgn, rssi: -60[0m
[0;32mI (121300) wifi:pm start, type: 1[0m

[0;32mI (121301) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (121311) WiFi Sta: Connected to SSID:NamTrung, channel:6[0m
[0;32mI (121315) MQTT: Other event id:7[0m
[1;31mE (121319) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (121324) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (121330) mqtt_client: Error transport connect[0m
[0;32mI (121334) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (121337) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (121343) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (121347) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (121348) wifi:AP's beacon interval = 102400 us, DTIM period = 1I (121352) MQTT: MQTT_EVENT_DISCONNECTED[0m

[0;32mI (122266) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (122266) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (122470) esp_netif_handlers: sta ip: 10.10.1.52, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (122689) wifi:<ba-add>idx:0 (ifx:0, 10:5f:02:75:1e:9a), tid:7, ssn:10, winSize:64[0m
[0;32mI (123276) WiFi: Connected with IP: 10.10.1.52[0m
[0;32mI (123276) WiFi Sta: Connected to AP SSID:NamTrung, password:nt@14092011, bssid:10:5F:02:75:1E:9A[0m
[0;32mI (123282) WiFi Sta: Wi-Fi credentials saved successfully![0m
[0;32mI (123283) WiFi Sta: Saved AP SSID:NamTrung, password:nt@14092011, bssid:10:5F:02:75:1E:9A[0m
[0;32mI (123442) NVS: last index: 0[0m
[0;32mI (123442) NVS: wifi index: 0[0m
[0;32mI (127288) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (131361) MQTT: Other event id:7[0m
[0;32mI (131491) wifi:<ba-add>idx:1 (ifx:0, 10:5f:02:75:1e:9a), tid:0, ssn:1, winSize:64[0m
[0;32mI (131521) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (131521) MQTT_BACKUP: Triggered MQTT retry task[0m
[0;32mI (131521) MQTT_BACKUP: Starting MQTT retry process[0m
[0;32mI (131523) MQTT_BACKUP: No backup messages to send[0m
[0;32mI (133534) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (139576) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (145821) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (152170) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (158212) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (164458) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (170500) wifi:bcn_timeout,ap_probe_send_start[0m
