Command: ninja flash
[1/10] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\bootloader\esp-idf\esptool_py" && D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/bootloader/bootloader.bin""
Bootloader binary size 0x5800 bytes. 0x2800 bytes (31%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/user/wifi/wifi_sta.c.obj
D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/main/user/wifi/wifi_sta.c:55:13: warning: 'is_waiting' defined but not used [-Wunused-variable]
   55 | static bool is_waiting = false;
      |             ^~~~~~~~~~
D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/main/user/wifi/wifi_sta.c:54:18: warning: 'last_time' defined but not used [-Wunused-variable]
   54 |  static uint32_t last_time = 0;
      |                  ^~~~~~~~~
[5/10] Linking C static library esp-idf\main\libmain.a
[6/10] Generating esp-idf/esp_system/ld/sections.ld
[7/10] Linking CXX executable 16_LVGL_UI.elf
[8/10] Generating binary image from built executable
esptool.py v4.9.1
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/16_LVGL_UI.bin
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\esp-idf\esptool_py" && D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/partition_table/partition-table.bin" "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/16_LVGL_UI.bin""
16_LVGL_UI.bin binary size 0x24fc70 bytes. Smallest app partition is 0x800000 bytes. 0x5b0390 bytes (71%) free.
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\components\esptool_py && D:\ESP32_IDF\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5 -D SERIAL_TOOL=D:/ESP32_IDF/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build" -P D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM10 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 16_LVGL_UI.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.1
Serial port COM10
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 10:20:ba:01:48:a8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0025ffff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 22528 bytes to 14318...
Writing at 0x00000000... (100 %)
Wrote 22528 bytes (14318 compressed) at 0x00000000 in 0.5 seconds (effective 363.8 kbit/s)...
Hash of data verified.
Compressed 2423920 bytes to 1293702...
Writing at 0x00010000... (1 %)
Writing at 0x0001d157... (2 %)
Writing at 0x0002d7c5... (3 %)
Writing at 0x0003b212... (5 %)
Writing at 0x00043fe6... (6 %)
Writing at 0x0004c3d3... (7 %)
Writing at 0x000666cd... (8 %)
Writing at 0x00084679... (10 %)
Writing at 0x0009c511... (11 %)
Writing at 0x000af7b9... (12 %)
Writing at 0x000c489a... (13 %)
Writing at 0x000d3875... (15 %)
Writing at 0x000db712... (16 %)
Writing at 0x000e44b6... (17 %)
Writing at 0x000ed2e0... (18 %)
Writing at 0x000f979d... (20 %)
Writing at 0x000febe3... (21 %)
Writing at 0x00104bee... (22 %)
Writing at 0x0010a65c... (24 %)
Writing at 0x00110d5c... (25 %)
Writing at 0x00116882... (26 %)
Writing at 0x0011c462... (27 %)
Writing at 0x001219b9... (29 %)
Writing at 0x0012726e... (30 %)
Writing at 0x0012c67f... (31 %)
Writing at 0x00131be7... (32 %)
Writing at 0x00137f0b... (34 %)
Writing at 0x0013d7fd... (35 %)
Writing at 0x00143940... (36 %)
Writing at 0x00149670... (37 %)
Writing at 0x0014f12c... (39 %)
Writing at 0x00155109... (40 %)
Writing at 0x0015a84d... (41 %)
Writing at 0x00160451... (43 %)
Writing at 0x00165dbe... (44 %)
Writing at 0x0016b6b8... (45 %)
Writing at 0x00171062... (46 %)
Writing at 0x00176be9... (48 %)
Writing at 0x0017c8e4... (49 %)
Writing at 0x0018213f... (50 %)
Writing at 0x001878d9... (51 %)
Writing at 0x0018de8f... (53 %)
Writing at 0x00192df4... (54 %)
Writing at 0x0019813c... (55 %)
Writing at 0x0019d38e... (56 %)
Writing at 0x001a2a85... (58 %)
Writing at 0x001a7dac... (59 %)
Writing at 0x001ad771... (60 %)
Writing at 0x001b2ec0... (62 %)
Writing at 0x001b864b... (63 %)
Writing at 0x001bd820... (64 %)
Writing at 0x001c2ecf... (65 %)
Writing at 0x001c85b1... (67 %)
Writing at 0x001cda1b... (68 %)
Writing at 0x001d2cb8... (69 %)
Writing at 0x001d7eef... (70 %)
Writing at 0x001dd2ff... (72 %)
Writing at 0x001e2b5d... (73 %)
Writing at 0x001e8180... (74 %)
Writing at 0x001ed59c... (75 %)
Writing at 0x001f2b2b... (77 %)
Writing at 0x001f875d... (78 %)
Writing at 0x001fd9ed... (79 %)
Writing at 0x00202abc... (81 %)
Writing at 0x00207cfa... (82 %)
Writing at 0x0020cf42... (83 %)
Writing at 0x002120de... (84 %)
Writing at 0x002172df... (86 %)
Writing at 0x0021c4ff... (87 %)
Writing at 0x00221c63... (88 %)
Writing at 0x00227517... (89 %)
Writing at 0x00230cee... (91 %)
Writing at 0x00238c3d... (92 %)
Writing at 0x0023e604... (93 %)
Writing at 0x00244307... (94 %)
Writing at 0x0024956b... (96 %)
Writing at 0x0024ef67... (97 %)
Writing at 0x00254d2d... (98 %)
Writing at 0x0025a58a... (100 %)
Wrote 2423920 bytes (1293702 compressed) at 0x00010000 in 29.5 seconds (effective 656.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 792.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
