Command: D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools/idf_monitor.py -p COM10 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\16_LVGL_UI.elf D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\bootloader\bootloader.elf --force-color -m 'D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools\idf.py' '-p' 'COM10'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x29 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1710
load:0x403c8700,len:0xec0
load:0x403cb700,len:0x31d4
entry 0x403c894c
[0;32mI (25) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Oct  8 2025 11:43:15[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (26) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (32) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (55) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (61) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (68) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (74) boot:  2 factory          factory app      00 00 00010000 00800000[0m
[0;32mI (81) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00010020 vaddr=3c0e0020 size=c438ch (803724) map[0m
[0;32mI (211) esp_image: segment 1: paddr=000d43b4 vaddr=3fca1c00 size=05790h ( 22416) load[0m
[0;32mI (215) esp_image: segment 2: paddr=000d9b4c vaddr=40374000 size=064cch ( 25804) load[0m
[0;32mI (220) esp_image: segment 3: paddr=000e0020 vaddr=42000020 size=d5524h (873764) map[0m
[0;32mI (352) esp_image: segment 4: paddr=001b554c vaddr=4037a4cc size=176e4h ( 95972) load[0m
[0;32mI (370) esp_image: segment 5: paddr=001ccc38 vaddr=600fe000 size=00020h (    32) load[0m
[0;32mI (382) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (382) boot: Disabling RNG early entropy source...[0m
[0;33mW (392) flash HPM: HPM mode is optional feature that depends on flash model. Read Docs First![0m
[0;33mW (392) flash HPM: HPM mode with DC adjustment is disabled. Some flash models may not be supported. Read Docs First![0m
[0;33mW (399) flash HPM: High performance mode of this flash model hasn't been supported.[0m
[0;32mI (407) MSPI Timing: Flash timing tuning index: 2[0m
[0;32mI (411) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (415) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (420) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (425) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (429) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (433) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (437) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (442) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (447) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (451) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (457) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (469) MSPI Timing: PSRAM timing tuning index: 2[0m
[0;32mI (469) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (469) esp_psram: Speed: 120MHz[0m
[0;32mI (506) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (553) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (553) cpu_start: Multicore app[0m
[0;32mI (715) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (723) cpu_start: Pro cpu start user code[0m
[0;32mI (723) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (723) app_init: Application information:[0m
[0;32mI (723) app_init: Project name:     16_LVGL_UI[0m
[0;32mI (727) app_init: App version:      d0f7808-dirty[0m
[0;32mI (732) app_init: Compile time:     Oct 17 2025 14:36:47[0m
[0;32mI (737) app_init: ELF file SHA256:  e85375d49...[0m
[0;32mI (741) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (745) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (749) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (753) efuse_init: Chip rev:         v0.2[0m
[0;32mI (757) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (763) heap_init: At 3FCAC790 len 0003CF80 (243 KiB): RAM[0m
[0;32mI (768) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (774) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (779) heap_init: At 600FE020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (784) esp_psram: Adding pool of 6464K of PSRAM memory to heap allocator[0m
[0;32mI (791) esp_psram: Adding pool of 47K of PSRAM memory gap generated due to end address alignment of drom to the heap allocator[0m
[0;32mI (802) spi_flash: detected chip: generic[0m
[0;32mI (805) spi_flash: flash io: qio[0m
[0;32mI (809) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (815) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (821) coexist: coex firmware version: 831ec70[0m
[0;32mI (834) coexist: coexist rom version e7ae62f[0m
[0;32mI (835) main_task: Started on CPU0[0m
[0;32mI (836) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (841) main_task: Calling app_main()[0m
[0;32mI (844) PSRAM: Total heap: 6922904[0m
[0;32mI (847) PSRAM: Free PSRAM: 6632061[0m
[0;33mW (861) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (1266) GT911: Initialize I2C panel IO[0m
[0;32mI (1266) GT911: Initialize touch controller GT911[0m
[0;33mW (1266) GT911: Unable to initialize the I2C address[0m
[0;32mI (1268) GT911: TouchPad_ID:0x39,0x31,0x31[0m
[0;32mI (1271) GT911: TouchPad_Config_Version:91[0m
[0;32mI (1275) example: Install RGB LCD panel driver[0m
[0;32mI (1315) example: Initialize RGB LCD panel[0m
[0;32mI (1317) lv_port: Create LVGL task[0m
[0;32mI (1344) main: Display LVGL demos[0m
[0;32mI (1505) pp: pp rom version: e7ae62f[0m
[0;32mI (1506) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (1507) main_task: Returned from app_main()[0m
[0;32mI (1508) wifi:wifi driver task: 3fccc988, prio:23, stack:6656, core=0[0m
[0;32mI (1523) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (1524) wifi:wifi certification version: v7.0[0m
[0;32mI (1524) wifi:config NVS flash: enabled[0m
[0;32mI (1524) wifi:config nano formatting: disabled[0m
[0;32mI (1528) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1533) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1538) wifi:Init management short buffer num: 32[0m
[0;32mI (1543) wifi:Init static tx buffer num: 16[0m
[0;32mI (1547) wifi:Init tx cache buffer num: 32[0m
[0;32mI (1550) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1554) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1558) wifi:Init static rx buffer num: 16[0m
[0;32mI (1562) wifi:Init dynamic rx buffer num: 32[0m
[0;33mW (1566) RSSI: Not connected to any AP[0m
[0;32mI (1566) wifi_init: rx ba win: 16[0m
[0;32mI (1572) wifi_init: accept mbox: 6[0m
[0;32mI (1576) wifi_init: tcpip mbox: 32[0m
[0;32mI (1579) wifi_init: udp mbox: 6[0m
[0;32mI (1582) wifi_init: tcp mbox: 6[0m
[0;32mI (1584) wifi_init: tcp tx win: 5760[0m
[0;32mI (1588) wifi_init: tcp rx win: 5760[0m
[0;32mI (1591) wifi_init: tcp mss: 1440[0m
[0;32mI (1594) wifi_init: WiFi/LWIP prefer SPIRAM[0m
[0;32mI (1598) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1602) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1606) reconnect: Found saved WiFi: iPhone Anh Kiet[0m
Wi-Fi event handler registered.
[0;32mI (1641) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (1672) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (1672) wifi:enable tsf[0m
[0;32mI (1674) reconnect: WiFi init complete, waiting for connection...[0m
[0;32mI (1674) WiFi Sta: GET: SSID:iPhone Anh Kiet, password:061002aK[0m
[0;32mI (2179) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (2179) WiFi Sta: Retrying to connect to the AP[0m
[0;33mW (3569) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (3569) RSSI: Not connected to any AP[0m
[0;32mI (3689) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (3689) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (4080) WiFi Sta: STA disconnected, reason=201[0m
[0;32mI (4080) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;33mW (4081) rety: Wi-Fi disconnected, retrying... (1/5)[0m
[0;33mW (4188) WIFI: wifi_last_Button is NULL or invalid, skip UI update[0m
[0;32mI (5199) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (5199) WiFi Sta: Retrying to connect to the AP[0m
[0;33mW (5570) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (5570) RSSI: Not connected to any AP[0m
[0;32mI (6487) WiFi Sta: STA disconnected, reason=201[0m
[0;32mI (6488) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;33mW (6488) rety: Wi-Fi disconnected, retrying... (2/5)[0m
[0;33mW (6596) WIFI: wifi_last_Button is NULL or invalid, skip UI update[0m
[0;32mI (6709) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (6709) WiFi Sta: Retrying to connect to the AP[0m
[0;33mW (7571) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (7571) RSSI: Not connected to any AP[0m
[0;32mI (8219) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (8219) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (8895) WiFi Sta: STA disconnected, reason=201[0m
[0;32mI (8895) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;33mW (8896) rety: Wi-Fi disconnected, retrying... (3/5)[0m
[0;33mW (9003) WIFI: wifi_last_Button is NULL or invalid, skip UI update[0m
[0;33mW (9572) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (9572) RSSI: Not connected to any AP[0m
[0;32mI (9729) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (9729) WiFi Sta: Failed to connect to SSID:iPhone Anh Kiet, password:061002aK[0m
[0;32mI (11302) WiFi Sta: STA disconnected, reason=201[0m
[0;32mI (11302) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;33mW (11303) rety: Wi-Fi disconnected, retrying... (4/5)[0m
[0;33mW (11408) WIFI: wifi_last_Button is NULL or invalid, skip UI update[0m
[0;33mW (11573) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (11573) RSSI: Not connected to any AP[0m
[0;33mW (13574) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (13574) RSSI: Not connected to any AP[0m
[0;32mI (13709) WiFi Sta: STA disconnected, reason=201[0m
[0;32mI (13709) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;33mW (13710) rety: Wi-Fi disconnected, retrying... (5/5)[0m
[0;33mW (13815) WIFI: wifi_last_Button is NULL or invalid, skip UI update[0m
[0;33mW (15575) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (15575) RSSI: Not connected to any AP[0m
[0;32mI (16117) WiFi Sta: STA disconnected, reason=201[0m
[0;32mI (16117) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[1;31mE (16117) retry: Wi-Fi failed to reconnect after 5 retries[0m
[0;33mW (16220) WIFI: wifi_last_Button is NULL or invalid, skip UI update[0m
[0;33mW (17576) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (17577) RSSI: Not connected to any AP[0m
[0;33mW (19577) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (19578) RSSI: Not connected to any AP[0m
[0;33mW (21578) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (21579) RSSI: Not connected to any AP[0m
[0;33mW (23579) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (23580) RSSI: Not connected to any AP[0m
[0;33mW (25580) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (25581) RSSI: Not connected to any AP[0m
[0;33mW (27581) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (27582) RSSI: Not connected to any AP[0m
[0;33mW (29582) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (29583) RSSI: Not connected to any AP[0m
[0;33mW (31583) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (31584) RSSI: Not connected to any AP[0m
[0;33mW (33584) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (33585) RSSI: Not connected to any AP[0m
[0;33mW (35585) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (35586) RSSI: Not connected to any AP[0m
[0;33mW (37586) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (37587) RSSI: Not connected to any AP[0m
[0;33mW (39587) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (39588) RSSI: Not connected to any AP[0m
[0;33mW (41588) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (41589) RSSI: Not connected to any AP[0m
[0;33mW (43589) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (43590) RSSI: Not connected to any AP[0m
[0;33mW (45590) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (45591) RSSI: Not connected to any AP[0m
[0;33mW (47591) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (47592) RSSI: Not connected to any AP[0m
[0;33mW (49592) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (49593) RSSI: Not connected to any AP[0m
[0;33mW (51593) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (51594) RSSI: Not connected to any AP[0m
[0;33mW (53594) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (53595) RSSI: Not connected to any AP[0m
[0;33mW (55595) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (55596) RSSI: Not connected to any AP[0m
[0;33mW (57596) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (57597) RSSI: Not connected to any AP[0m
[0;33mW (59597) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (59598) RSSI: Not connected to any AP[0m
[0;33mW (61598) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (61599) RSSI: Not connected to any AP[0m
[0;33mW (63599) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (63600) RSSI: Not connected to any AP[0m
[0;33mW (65600) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (65601) RSSI: Not connected to any AP[0m
[0;33mW (67601) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (67602) RSSI: Not connected to any AP[0m
[0;33mW (69602) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (69603) RSSI: Not connected to any AP[0m
[0;33mW (71603) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (71604) RSSI: Not connected to any AP[0m
[0;33mW (73604) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (73605) RSSI: Not connected to any AP[0m
[0;33mW (75605) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (75606) RSSI: Not connected to any AP[0m
[0;33mW (77606) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (77607) RSSI: Not connected to any AP[0m
[0;32mI (78553) wifi:flush txq[0m
[0;32mI (78553) wifi:stop sw txq[0m
[0;32mI (78554) wifi:lmac stop hw txq[0m
STA:STA 
[0;32mI (78555) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (78555) wifi:enable tsf[0m
[0;33mW (79607) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (79607) RSSI: Not connected to any AP[0m
[0;32mI (81059) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (81059) wifi_scan: Total APs scanned = 13, actual AP number ap_info holds = 13[0m
[0;32mI (81175) NVS: Have a saved wifi network in NVS: iPhone Anh Kiet[0m
[0;32mI (81324) NVS: Have a saved wifi network in NVS: iPhone Anh Kiet[0m
[0;33mW (81608) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (81609) RSSI: Not connected to any AP[0m
index:1
[0;32mI (81961) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (81961) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (81961) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (81963) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;33mW (83609) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (83610) RSSI: Not connected to any AP[0m
[0;33mW (85610) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (85611) RSSI: Not connected to any AP[0m
[0;33mW (87611) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (87612) RSSI: Not connected to any AP[0m
[1;31mE (89065) mqtt_client: Client was not initialized[0m
[1;31mE (89066) mqtt_client: Client was not initialized[0m
[0;32mI (89090) WiFi Sta: Connecting to wifi network, BSSID: 10:5F:02:75:1E:9A[0m
[0;32mI (89111) wifi:flush txq[0m
[0;32mI (89111) wifi:stop sw txq[0m
[0;32mI (89111) wifi:lmac stop hw txq[0m
[0;32mI (89113) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (89113) wifi:enable tsf[0m
[0;32mI (89116) WiFi Sta: GET: SSID:NamTrung, password:nt@14092011[0m
[0;32mI (89122) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (89127) wifi:state: init -> auth (0xb0)[0m
[0;32mI (89137) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (89147) wifi:state: assoc -> run (0x10)[0m
[0;32mI (89191) wifi:connected with NamTrung, aid = 30, channel 6, BW20, bssid = 10:5f:02:75:1e:9a[0m
[0;32mI (89191) wifi:security: WPA2-PSK, phy: bgn, rssi: -57[0m
[0;32mI (89194) wifi:pm start, type: 1[0m

[0;32mI (89196) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (89204) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (89213) WiFi Sta: Connected to SSID:NamTrung, channel:6[0m
[0;32mI (89466) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (89619) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (89619) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (90238) esp_netif_handlers: sta ip: 10.10.1.55, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (91129) WiFi: Connected with IP: 10.10.1.55[0m
[0;32mI (91129) WiFi Sta: Connected to AP SSID:NamTrung, password:nt@14092011, bssid:10:5F:02:75:1E:9A[0m
[0;32mI (91131) WiFi Sta: Updating Wi-Fi credentials in NVS...[0m
[0;32mI (91140) WiFi Sta: Wi-Fi credentials saved successfully![0m
[0;32mI (91141) WiFi Sta: Saved AP SSID:NamTrung, password:nt@14092011, bssid:10:5F:02:75:1E:9A[0m
[0;32mI (91147) MQTT_MANAGER: No existing client, creating new one...[0m
[0;32mI (91155) MQTT: Other event id:7[0m
[0;32mI (91163) wifi:<ba-add>idx:0 (ifx:0, 10:5f:02:75:1e:9a), tid:7, ssn:8, winSize:64[0m
[0;32mI (91170) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (91173) wifi:<ba-add>idx:1 (ifx:0, 10:5f:02:75:1e:9a), tid:0, ssn:3, winSize:64[0m
[0;32mI (91177) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=45473, return code=0x00 [0m
[0;32mI (91183) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=8592, return code=0x00 [0m
[0;32mI (91231) NVS: last index: 0[0m
[0;32mI (91231) NVS: wifi index: 1[0m
[0;33mW (91232) WIFI_UI: wifi_last_Button is NULL, skip update[0m
[0;32mI (95200) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (101344) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (108512) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (108534) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (108534) wifi_scan: Total APs scanned = 12, actual AP number ap_info holds = 12[0m
[0;32mI (108793) NVS: Have a saved wifi network in NVS: NamTrung[0m
[0;32mI (108797) wifi_scan: Found saved AP: NamTrung[0m
[0;32mI (113405) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (113405) wifi_scan: Total APs scanned = 15, actual AP number ap_info holds = 15[0m
[0;32mI (113508) NVS: Have a saved wifi network in NVS: NamTrung[0m
[0;32mI (113512) wifi_scan: Found saved AP: NamTrung[0m
[0;32mI (113659) NVS: Have a saved wifi network in NVS: NamTrung[0m
[0;32mI (113663) wifi_scan: Found saved AP: NamTrung[0m
[0;32mI (116192) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (122541) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (128788) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (133627) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (133627) wifi_scan: Total APs scanned = 12, actual AP number ap_info holds = 12[0m
[0;32mI (133738) NVS: Have a saved wifi network in NVS: NamTrung[0m
[0;32mI (133743) wifi_scan: Found saved AP: NamTrung[0m
[0;32mI (133888) NVS: Have a saved wifi network in NVS: NamTrung[0m
[0;32mI (133894) wifi_scan: Found saved AP: NamTrung[0m
index:0
[0;32mI (134944) wifi_scan: BSSID F6:95:C4:AB:B8:97[0m
[0;32mI (134944) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (134944) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (134947) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (136365) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (142904) mqtt_client: Client asked to disconnect[0m
[0;32mI (142909) MQTT_MANAGER: Stopping MQTT safely...[0m
[0;32mI (142909) mqtt_client: Client asked to disconnect[0m
[0;33mW (142909) mqtt_client: Client asked to stop, but was not started[0m
[0;32mI (142912) MQTT_MANAGER: MQTT stopped.[0m
[0;32mI (142919) wifi:bcn_timeout,ap_probe_send_start[0m
esp_wifi_disconnect 
[0;32mI (143004) wifi:state: run -> init (0x0)[0m
[0;32mI (143005) wifi:pm stop, total sleep time: 26253580 us / 53809277 us[0m

[0;32mI (143006) wifi:<ba-del>idx:1, tid:0[0m
[0;32mI (143008) wifi:<ba-del>idx:0, tid:7[0m
[0;32mI (143011) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (143019) WiFi Sta: STA disconnected, reason=8[0m
[0;32mI (143023) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;32mI (143519) WiFi Sta: Connecting to wifi network, BSSID: F6:95:C4:AB:B8:97[0m
[0;32mI (143538) wifi:flush txq[0m
[0;32mI (143539) wifi:stop sw txq[0m
[0;32mI (143539) wifi:lmac stop hw txq[0m
[0;32mI (143540) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (143540) wifi:enable tsf[0m
[0;32mI (143543) WiFi Sta: GET: SSID:iPhone Anh Kiet, password:061002aK[0m
[0;32mI (143560) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (143561) wifi:state: init -> auth (0xb0)[0m
[0;32mI (143565) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (143571) wifi:state: assoc -> run (0x10)[0m
[0;32mI (143630) wifi:connected with iPhone Anh Kiet, aid = 1, channel 6, BW20, bssid = f6:95:c4:ab:b8:97[0m
[0;32mI (143630) wifi:security: WPA2-PSK, phy: bgn, rssi: -38[0m
[0;32mI (143635) wifi:pm start, type: 1[0m

[0;32mI (143636) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (143645) WiFi Sta: Connected to SSID:iPhone Anh Kiet, channel:6[0m
[0;32mI (143649) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (144048) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (144048) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (144675) esp_netif_handlers: sta ip: 172.20.10.7, mask: 255.255.255.240, gw: 172.20.10.1[0m
[0;32mI (145558) WiFi: Connected with IP: 172.20.10.7[0m
[0;32mI (145558) WiFi Sta: Connected to AP SSID:iPhone Anh Kiet, password:061002aK, bssid:F6:95:C4:AB:B8:97[0m
[0;32mI (145561) WiFi Sta: Updating Wi-Fi credentials in NVS...[0m
[0;32mI (145569) WiFi Sta: Wi-Fi credentials saved successfully![0m
[0;32mI (145570) WiFi Sta: Saved AP SSID:iPhone Anh Kiet, password:061002aK, bssid:F6:95:C4:AB:B8:97[0m
[0;32mI (145576) MQTT_MANAGER: Starting MQTT safely...[0m
[0;32mI (145583) MQTT_MANAGER: MQTT started.[0m
[0;32mI (145583) MQTT: Other event id:7[0m
[0;32mI (145601) wifi:<ba-add>idx:0 (ifx:0, f6:95:c4:ab:b8:97), tid:0, ssn:2, winSize:64[0m
[0;32mI (145677) NVS: last index: 2[0m
[0;32mI (145677) NVS: wifi index: 0[0m
[0;32mI (150820) wifi:state: run -> init (0x2c0)[0m
[0;32mI (150822) wifi:pm stop, total sleep time: 5490985 us / 7186339 us[0m

[0;32mI (150822) wifi:<ba-del>idx:0, tid:0[0m
[0;32mI (150823) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (150831) WiFi Sta: STA disconnected, reason=2[0m
[1;31mE (150831) esp-tls: [sock=54] delayed connect error: Software caused connection abort[0m
[0;32mI (150834) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[1;31mE (150842) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (150852) mqtt_client: Error transport connect[0m
[0;33mW (150847) rety: Wi-Fi disconnected, retrying... (1/5)[0m
[0;32mI (150856) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (150864) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (150869) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (150874) MQTT: Last captured errno : 113 (Software caused connection abort)[0m
[0;32mI (150881) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;33mW (151753) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (151753) RSSI: Not connected to any AP[0m
[0;32mI (153254) WiFi Sta: STA disconnected, reason=201[0m
[0;32mI (153254) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;33mW (153255) rety: Wi-Fi disconnected, retrying... (2/5)[0m
[0;33mW (153754) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (153754) RSSI: Not connected to any AP[0m
[0;33mW (154881) wifi:sta_scan: STA is connecting, scan are not allowed![0m
[0;32mI (154881) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (154882) wifi_scan: Total APs scanned = 0, actual AP number ap_info holds = 0[0m
[0;32mI (155110) NVS: Have a saved wifi network in NVS: iPhone Anh Kiet[0m
[0;32mI (155668) WiFi Sta: STA disconnected, reason=201[0m
[0;32mI (155668) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;33mW (155669) rety: Wi-Fi disconnected, retrying... (3/5)[0m
[0;33mW (155755) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (155755) RSSI: Not connected to any AP[0m
[0;33mW (155779) WIFI: wifi_last_Button is NULL or invalid, skip UI update[0m
[0;33mW (157755) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (157755) RSSI: Not connected to any AP[0m
[0;32mI (158075) WiFi Sta: STA disconnected, reason=201[0m
[0;32mI (158075) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;33mW (158076) rety: Wi-Fi disconnected, retrying... (4/5)[0m
[0;33mW (158179) WIFI: wifi_last_Button is NULL or invalid, skip UI update[0m
[0;33mW (159756) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (159756) RSSI: Not connected to any AP[0m
[0;32mI (160482) WiFi Sta: STA disconnected, reason=201[0m
[0;32mI (160483) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;33mW (160483) rety: Wi-Fi disconnected, retrying... (5/5)[0m
[0;33mW (160585) WIFI: wifi_last_Button is NULL or invalid, skip UI update[0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x28 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1710
load:0x403c8700,len:0xec0
load:0x403cb700,len:0x31d4
entry 0x403c894c
[0;32mI (25) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Oct  8 2025 11:43:15[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (26) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (32) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (55) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (61) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (68) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (74) boot:  2 factory          factory app      00 00 00010000 00800000[0m
[0;32mI (81) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00010020 vaddr=3c0e0020 size=c438ch (803724) map[0m
[0;32mI (211) esp_image: segment 1: paddr=000d43b4 vaddr=3fca1c00 size=05790h ( 22416) load[0m
[0;32mI (215) esp_image: segment 2: paddr=000d9b4c vaddr=40374000 size=064cch ( 25804) load[0m
[0;32mI (220) esp_image: segment 3: paddr=000e0020 vaddr=42000020 size=d5524h (873764) map[0m
[0;32mI (352) esp_image: segment 4: paddr=001b554c vaddr=4037a4cc size=176e4h ( 95972) load[0m
[0;32mI (370) esp_image: segment 5: paddr=001ccc38 vaddr=600fe000 size=00020h (    32) load[0m
[0;32mI (382) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (382) boot: Disabling RNG early entropy source...[0m
[0;33mW (392) flash HPM: HPM mode is optional feature that depends on flash model. Read Docs First![0m
[0;33mW (392) flash HPM: HPM mode with DC adjustment is disabled. Some flash models may not be supported. Read Docs First![0m
[0;33mW (399) flash HPM: High performance mode of this flash model hasn't been supported.[0m
[0;32mI (407) MSPI Timing: Flash timing tuning index: 2[0m
[0;32mI (411) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (415) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (420) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (425) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (429) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (433) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (437) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (442) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (447) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (451) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (457) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (468) MSPI Timing: PSRAM timing tuning index: 2[0m
[0;32mI (469) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (469) esp_psram: Speed: 120MHz[0m
[0;32mI (506) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (553) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (553) cpu_start: Multicore app[0m
[0;32mI (715) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (723) cpu_start: Pro cpu start user code[0m
[0;32mI (723) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (723) app_init: Application information:[0m
[0;32mI (723) app_init: Project name:     16_LVGL_UI[0m
[0;32mI (727) app_init: App version:      d0f7808-dirty[0m
[0;32mI (732) app_init: Compile time:     Oct 17 2025 14:36:47[0m
[0;32mI (737) app_init: ELF file SHA256:  e85375d49...[0m
[0;32mI (741) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (745) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (749) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (753) efuse_init: Chip rev:         v0.2[0m
[0;32mI (757) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (763) heap_init: At 3FCAC790 len 0003CF80 (243 KiB): RAM[0m
[0;32mI (768) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (774) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (779) heap_init: At 600FE020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (784) esp_psram: Adding pool of 6464K of PSRAM memory to heap allocator[0m
[0;32mI (791) esp_psram: Adding pool of 47K of PSRAM memory gap generated due to end address alignment of drom to the heap allocator[0m
[0;32mI (802) spi_flash: detected chip: generic[0m
[0;32mI (805) spi_flash: flash io: qio[0m
[0;32mI (809) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (815) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (821) coexist: coex firmware version: 831ec70[0m
[0;32mI (834) coexist: coexist rom version e7ae62f[0m
[0;32mI (835) main_task: Started on CPU0[0m
[0;32mI (836) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (841) main_task: Calling app_main()[0m
[0;32mI (844) PSRAM: Total heap: 6922904[0m
[0;32mI (847) PSRAM: Free PSRAM: 6632061[0m
[0;33mW (861) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (1266) GT911: Initialize I2C panel IO[0m
[0;32mI (1266) GT911: Initialize touch controller GT911[0m
[0;33mW (1266) GT911: Unable to initialize the I2C address[0m
[0;32mI (1268) GT911: TouchPad_ID:0x39,0x31,0x31[0m
[0;32mI (1271) GT911: TouchPad_Config_Version:91[0m
[0;32mI (1275) example: Install RGB LCD panel driver[0m
[0;32mI (1315) example: Initialize RGB LCD panel[0m
[0;32mI (1317) lv_port: Create LVGL task[0m
[0;32mI (1344) main: Display LVGL demos[0m
[0;32mI (1505) pp: pp rom version: e7ae62f[0m
[0;32mI (1506) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (1507) main_task: Returned from app_main()[0m
[0;32mI (1508) wifi:wifi driver task: 3fccca18, prio:23, stack:6656, core=0[0m
[0;32mI (1523) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (1524) wifi:wifi certification version: v7.0[0m
[0;32mI (1524) wifi:config NVS flash: enabled[0m
[0;32mI (1524) wifi:config nano formatting: disabled[0m
[0;32mI (1528) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1534) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1538) wifi:Init management short buffer num: 32[0m
[0;32mI (1543) wifi:Init static tx buffer num: 16[0m
[0;32mI (1547) wifi:Init tx cache buffer num: 32[0m
[0;32mI (1550) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1554) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1558) wifi:Init static rx buffer num: 16[0m
[0;32mI (1562) wifi:Init dynamic rx buffer num: 32[0m
[0;33mW (1566) RSSI: Not connected to any AP[0m
[0;32mI (1566) wifi_init: rx ba win: 16[0m
[0;32mI (1572) wifi_init: accept mbox: 6[0m
[0;32mI (1576) wifi_init: tcpip mbox: 32[0m
[0;32mI (1579) wifi_init: udp mbox: 6[0m
[0;32mI (1582) wifi_init: tcp mbox: 6[0m
[0;32mI (1584) wifi_init: tcp tx win: 5760[0m
[0;32mI (1588) wifi_init: tcp rx win: 5760[0m
[0;32mI (1591) wifi_init: tcp mss: 1440[0m
[0;32mI (1594) wifi_init: WiFi/LWIP prefer SPIRAM[0m
[0;32mI (1598) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1602) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1606) reconnect: Found saved WiFi: iPhone Anh Kiet[0m
Wi-Fi event handler registered.
[0;32mI (1642) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (1673) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (1673) wifi:enable tsf[0m
[0;32mI (1674) reconnect: WiFi init complete, waiting for connection...[0m
[0;32mI (1675) WiFi Sta: GET: SSID:iPhone Anh Kiet, password:061002aK[0m
[0;32mI (2179) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (2179) WiFi Sta: Retrying to connect to the AP[0m
[0;33mW (3569) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (3569) RSSI: Not connected to any AP[0m
[0;32mI (3689) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (3689) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (4081) WiFi Sta: STA disconnected, reason=201[0m
[0;32mI (4081) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;33mW (4082) rety: Wi-Fi disconnected, retrying... (1/5)[0m
[0;33mW (4188) WIFI: wifi_last_Button is NULL or invalid, skip UI update[0m
[0;32mI (5199) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (5199) WiFi Sta: Retrying to connect to the AP[0m
[0;33mW (5570) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (5570) RSSI: Not connected to any AP[0m
[0;32mI (6488) WiFi Sta: STA disconnected, reason=201[0m
[0;32mI (6489) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;33mW (6490) rety: Wi-Fi disconnected, retrying... (2/5)[0m
[0;33mW (6605) WIFI: wifi_last_Button is NULL or invalid, skip UI update[0m
[0;32mI (6709) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (6709) WiFi Sta: Retrying to connect to the AP[0m
[0;33mW (7586) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (7586) RSSI: Not connected to any AP[0m
[0;32mI (8219) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (8219) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (8896) WiFi Sta: STA disconnected, reason=201[0m
[0;32mI (8896) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;33mW (8897) rety: Wi-Fi disconnected, retrying... (3/5)[0m
[0;33mW (9007) WIFI: wifi_last_Button is NULL or invalid, skip UI update[0m
[0;33mW (9586) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (9588) RSSI: Not connected to any AP[0m
[0;32mI (9729) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (9729) WiFi Sta: Failed to connect to SSID:iPhone Anh Kiet, password:061002aK[0m
[0;32mI (11303) WiFi Sta: STA disconnected, reason=201[0m
[0;32mI (11304) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;33mW (11305) rety: Wi-Fi disconnected, retrying... (4/5)[0m
[0;33mW (11409) WIFI: wifi_last_Button is NULL or invalid, skip UI update[0m
[0;33mW (11590) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (11590) RSSI: Not connected to any AP[0m
[0;33mW (13591) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (13592) RSSI: Not connected to any AP[0m
[0;32mI (13711) WiFi Sta: STA disconnected, reason=201[0m
[0;32mI (13711) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;33mW (13713) rety: Wi-Fi disconnected, retrying... (5/5)[0m
[0;33mW (13812) WIFI: wifi_last_Button is NULL or invalid, skip UI update[0m
[0;33mW (15594) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (15594) RSSI: Not connected to any AP[0m
[0;32mI (16119) WiFi Sta: STA disconnected, reason=201[0m
[0;32mI (16119) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[1;31mE (16119) retry: Wi-Fi failed to reconnect after 5 retries[0m
[0;33mW (16225) WIFI: wifi_last_Button is NULL or invalid, skip UI update[0m
[0;32mI (16465) wifi:flush txq[0m
[0;32mI (16465) wifi:stop sw txq[0m
[0;32mI (16466) wifi:lmac stop hw txq[0m
STA:STA 
[0;32mI (16467) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (16467) wifi:enable tsf[0m
[0;33mW (17595) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (17596) RSSI: Not connected to any AP[0m
[0;32mI (18971) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (18971) wifi_scan: Total APs scanned = 11, actual AP number ap_info holds = 11[0m
[0;32mI (19076) NVS: Have a saved wifi network in NVS: iPhone Anh Kiet[0m
[0;32mI (19212) NVS: Have a saved wifi network in NVS: iPhone Anh Kiet[0m
[0;33mW (19599) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (19600) RSSI: Not connected to any AP[0m
[0;33mW (21600) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (21601) RSSI: Not connected to any AP[0m
[0;33mW (23601) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (23602) RSSI: Not connected to any AP[0m
[0;33mW (25602) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (25603) RSSI: Not connected to any AP[0m
[0;33mW (27603) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (27604) RSSI: Not connected to any AP[0m
[0;33mW (29604) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (29605) RSSI: Not connected to any AP[0m
[0;33mW (31605) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (31606) RSSI: Not connected to any AP[0m
[0;33mW (33606) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (33607) RSSI: Not connected to any AP[0m
[0;33mW (35607) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (35608) RSSI: Not connected to any AP[0m
[0;33mW (37608) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (37609) RSSI: Not connected to any AP[0m
[0;33mW (39609) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (39610) RSSI: Not connected to any AP[0m
[0;33mW (41610) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (41611) RSSI: Not connected to any AP[0m
[0;33mW (43611) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (43612) RSSI: Not connected to any AP[0m
[0;33mW (45612) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (45613) RSSI: Not connected to any AP[0m
[0;33mW (47613) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (47614) RSSI: Not connected to any AP[0m
[0;33mW (49614) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (49615) RSSI: Not connected to any AP[0m
[0;33mW (51615) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (51616) RSSI: Not connected to any AP[0m
[0;33mW (53616) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (53617) RSSI: Not connected to any AP[0m
[0;33mW (55617) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (55618) RSSI: Not connected to any AP[0m
[0;33mW (57618) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (57619) RSSI: Not connected to any AP[0m
[0;33mW (59619) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (59620) RSSI: Not connected to any AP[0m
[0;33mW (61620) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (61621) RSSI: Not connected to any AP[0m
[0;33mW (63621) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (63622) RSSI: Not connected to any AP[0m
[0;33mW (65622) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (65623) RSSI: Not connected to any AP[0m
[0;33mW (67623) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (67624) RSSI: Not connected to any AP[0m
[0;33mW (69624) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (69625) RSSI: Not connected to any AP[0m
[0;33mW (71625) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (71626) RSSI: Not connected to any AP[0m
[0;33mW (73626) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (73627) RSSI: Not connected to any AP[0m
[0;33mW (75627) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (75628) RSSI: Not connected to any AP[0m
[0;33mW (77628) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (77629) RSSI: Not connected to any AP[0m
[0;33mW (79629) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (79630) RSSI: Not connected to any AP[0m
[0;33mW (81630) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (81631) RSSI: Not connected to any AP[0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x2b (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1710
load:0x403c8700,len:0xec0
load:0x403cb700,len:0x31d4
entry 0x403c894c
[0;32mI (25) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Oct  8 2025 11:43:15[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (26) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (32) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (55) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (61) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (68) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (74) boot:  2 factory          factory app      00 00 00010000 00800000[0m
[0;32mI (81) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00010020 vaddr=3c0e0020 size=c438ch (803724) map[0m
[0;32mI (211) esp_image: segment 1: paddr=000d43b4 vaddr=3fca1c00 size=05790h ( 22416) load[0m
[0;32mI (215) esp_image: segment 2: paddr=000d9b4c vaddr=40374000 size=064cch ( 25804) load[0m
[0;32mI (220) esp_image: segment 3: paddr=000e0020 vaddr=42000020 size=d5524h (873764) map[0m
[0;32mI (352) esp_image: segment 4: paddr=001b554c vaddr=4037a4cc size=176e4h ( 95972) load[0m
[0;32mI (370) esp_image: segment 5: paddr=001ccc38 vaddr=600fe000 size=00020h (    32) load[0m
[0;32mI (382) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (382) boot: Disabling RNG early entropy source...[0m
[0;33mW (392) flash HPM: HPM mode is optional feature that depends on flash model. Read Docs First![0m
[0;33mW (392) flash HPM: HPM mode with DC adjustment is disabled. Some flash models may not be supported. Read Docs First![0m
[0;33mW (399) flash HPM: High performance mode of this flash model hasn't been supported.[0m
[0;32mI (407) MSPI Timing: Flash timing tuning index: 2[0m
[0;32mI (411) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (415) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (420) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (425) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (429) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (433) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (437) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (442) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (447) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (451) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (457) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (468) MSPI Timing: PSRAM timing tuning index: 2[0m
[0;32mI (469) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (469) esp_psram: Speed: 120MHz[0m
[0;32mI (506) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (553) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (553) cpu_start: Multicore app[0m
[0;32mI (715) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (723) cpu_start: Pro cpu start user code[0m
[0;32mI (723) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (723) app_init: Application information:[0m
[0;32mI (723) app_init: Project name:     16_LVGL_UI[0m
[0;32mI (727) app_init: App version:      d0f7808-dirty[0m
[0;32mI (732) app_init: Compile time:     Oct 17 2025 14:36:47[0m
[0;32mI (737) app_init: ELF file SHA256:  e85375d49...[0m
[0;32mI (741) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (745) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (749) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (753) efuse_init: Chip rev:         v0.2[0m
[0;32mI (757) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (763) heap_init: At 3FCAC790 len 0003CF80 (243 KiB): RAM[0m
[0;32mI (768) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (774) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (779) heap_init: At 600FE020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (784) esp_psram: Adding pool of 6464K of PSRAM memory to heap allocator[0m
[0;32mI (791) esp_psram: Adding pool of 47K of PSRAM memory gap generated due to end address alignment of drom to the heap allocator[0m
[0;32mI (802) spi_flash: detected chip: generic[0m
[0;32mI (805) spi_flash: flash io: qio[0m
[0;32mI (809) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (815) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (821) coexist: coex firmware version: 831ec70[0m
[0;32mI (834) coexist: coexist rom version e7ae62f[0m
[0;32mI (835) main_task: Started on CPU0[0m
[0;32mI (836) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (841) main_task: Calling app_main()[0m
[0;32mI (844) PSRAM: Total heap: 6922904[0m
[0;32mI (847) PSRAM: Free PSRAM: 6632061[0m
[0;33mW (861) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (1266) GT911: Initialize I2C panel IO[0m
[0;32mI (1266) GT911: Initialize touch controller GT911[0m
[0;33mW (1266) GT911: Unable to initialize the I2C address[0m
[0;32mI (1268) GT911: TouchPad_ID:0x39,0x31,0x31[0m
[0;32mI (1271) GT911: TouchPad_Config_Version:91[0m
[0;32mI (1275) example: Install RGB LCD panel driver[0m
[0;32mI (1315) example: Initialize RGB LCD panel[0m
[0;32mI (1317) lv_port: Create LVGL task[0m
[0;32mI (1344) main: Display LVGL demos[0m
[0;32mI (1503) pp: pp rom version: e7ae62f[0m
[0;32mI (1503) net80211: net80211 rom version: e7ae62f[0m
[0;33mW (1504) RSSI: Not connected to any AP[0m
[0;32mI (1504) main_task: Returned from app_main()[0m
[0;32mI (1505) wifi:wifi driver task: 3fccd618, prio:23, stack:6656, core=0[0m
[0;32mI (1520) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (1520) wifi:wifi certification version: v7.0[0m
[0;32mI (1522) wifi:config NVS flash: enabled[0m
[0;32mI (1525) wifi:config nano formatting: disabled[0m
[0;32mI (1529) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1535) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1539) wifi:Init management short buffer num: 32[0m
[0;32mI (1544) wifi:Init static tx buffer num: 16[0m
[0;32mI (1548) wifi:Init tx cache buffer num: 32[0m
[0;32mI (1551) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1555) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1559) wifi:Init static rx buffer num: 16[0m
[0;32mI (1563) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1568) wifi_init: rx ba win: 16[0m
[0;32mI (1570) wifi_init: accept mbox: 6[0m
[0;32mI (1573) wifi_init: tcpip mbox: 32[0m
[0;32mI (1576) wifi_init: udp mbox: 6[0m
[0;32mI (1579) wifi_init: tcp mbox: 6[0m
[0;32mI (1582) wifi_init: tcp tx win: 5760[0m
[0;32mI (1585) wifi_init: tcp rx win: 5760[0m
[0;32mI (1588) wifi_init: tcp mss: 1440[0m
[0;32mI (1592) wifi_init: WiFi/LWIP prefer SPIRAM[0m
[0;32mI (1595) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1599) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1603) reconnect: Found saved WiFi: iPhone Anh Kiet[0m
Wi-Fi event handler registered.
[0;32mI (1611) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (1647) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (1648) wifi:enable tsf[0m
[0;32mI (1650) reconnect: WiFi init complete, waiting for connection...[0m
[0;32mI (1650) WiFi Sta: GET: SSID:iPhone Anh Kiet, password:061002aK[0m
[0;32mI (2154) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (2154) WiFi Sta: Retrying to connect to the AP[0m
[0;33mW (3522) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (3556) RSSI: Not connected to any AP[0m
[0;32mI (3664) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (3664) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (4056) WiFi Sta: STA disconnected, reason=201[0m
[0;32mI (4056) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;33mW (4058) rety: Wi-Fi disconnected, retrying... (1/5)[0m
[0;33mW (4159) WIFI: wifi_last_Button is NULL or invalid, skip UI update[0m
[0;32mI (5174) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (5174) WiFi Sta: Retrying to connect to the AP[0m
[0;33mW (5569) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (5629) RSSI: Not connected to any AP[0m
[0;32mI (6464) WiFi Sta: STA disconnected, reason=201[0m
[0;32mI (6464) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;33mW (6465) rety: Wi-Fi disconnected, retrying... (2/5)[0m
[0;33mW (6574) WIFI: wifi_last_Button is NULL or invalid, skip UI update[0m
[0;32mI (6684) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (6684) WiFi Sta: Retrying to connect to the AP[0m
[0;33mW (7646) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (7646) RSSI: Not connected to any AP[0m
[0;32mI (8194) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (8194) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (8872) WiFi Sta: STA disconnected, reason=201[0m
[0;32mI (8872) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;33mW (8873) rety: Wi-Fi disconnected, retrying... (3/5)[0m
[0;33mW (8977) WIFI: wifi_last_Button is NULL or invalid, skip UI update[0m
[0;33mW (9647) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (9648) RSSI: Not connected to any AP[0m
[0;32mI (9704) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (9704) WiFi Sta: Failed to connect to SSID:iPhone Anh Kiet, password:061002aK[0m
[0;32mI (11280) WiFi Sta: STA disconnected, reason=201[0m
[0;32mI (11280) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;33mW (11281) rety: Wi-Fi disconnected, retrying... (4/5)[0m
[0;33mW (11382) WIFI: wifi_last_Button is NULL or invalid, skip UI update[0m
[0;33mW (11649) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (11649) RSSI: Not connected to any AP[0m
[0;33mW (13650) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (13653) RSSI: Not connected to any AP[0m
[0;32mI (13687) WiFi Sta: STA disconnected, reason=201[0m
[0;32mI (13687) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;33mW (13688) rety: Wi-Fi disconnected, retrying... (5/5)[0m
[0;33mW (13792) WIFI: wifi_last_Button is NULL or invalid, skip UI update[0m
[0;33mW (15654) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (15654) RSSI: Not connected to any AP[0m
[0;32mI (16095) WiFi Sta: STA disconnected, reason=201[0m
[0;32mI (16095) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[1;31mE (16095) retry: Wi-Fi failed to reconnect after 5 retries[0m
[0;33mW (16215) WIFI: wifi_last_Button is NULL or invalid, skip UI update[0m
[0;33mW (17655) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (17656) RSSI: Not connected to any AP[0m
[0;33mW (19656) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (19657) RSSI: Not connected to any AP[0m
[0;33mW (21657) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (21658) RSSI: Not connected to any AP[0m
[0;32mI (21786) wifi:flush txq[0m
[0;32mI (21786) wifi:stop sw txq[0m
[0;32mI (21787) wifi:lmac stop hw txq[0m
STA:STA 
[0;32mI (21788) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (21788) wifi:enable tsf[0m
[0;33mW (23658) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (23658) RSSI: Not connected to any AP[0m
[0;32mI (24302) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (24302) wifi_scan: Total APs scanned = 15, actual AP number ap_info holds = 15[0m
[0;32mI (24403) NVS: Have a saved wifi network in NVS: iPhone Anh Kiet[0m
[0;32mI (24552) NVS: Have a saved wifi network in NVS: iPhone Anh Kiet[0m
[0;33mW (25659) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (25660) RSSI: Not connected to any AP[0m
index:0
[0;32mI (26867) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (26867) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (26867) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (26869) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;33mW (27660) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (27661) RSSI: Not connected to any AP[0m
[0;33mW (29661) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (29662) RSSI: Not connected to any AP[0m
[0;33mW (31662) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (31663) RSSI: Not connected to any AP[0m
[0;33mW (33663) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (33664) RSSI: Not connected to any AP[0m
[0;33mW (35664) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (35665) RSSI: Not connected to any AP[0m
[0;33mW (37665) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (37666) RSSI: Not connected to any AP[0m
[0;33mW (39666) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (39667) RSSI: Not connected to any AP[0m
[0;33mW (41667) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (41668) RSSI: Not connected to any AP[0m
[0;33mW (43668) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (43669) RSSI: Not connected to any AP[0m
[0;33mW (45669) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (45670) RSSI: Not connected to any AP[0m
[0;33mW (47670) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (47671) RSSI: Not connected to any AP[0m
[0;33mW (49671) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (49672) RSSI: Not connected to any AP[0m
[0;33mW (51672) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (51673) RSSI: Not connected to any AP[0m
[0;33mW (53673) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (53674) RSSI: Not connected to any AP[0m
[0;33mW (55674) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (55675) RSSI: Not connected to any AP[0m
[0;33mW (57675) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (57676) RSSI: Not connected to any AP[0m
[0;33mW (59676) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (59677) RSSI: Not connected to any AP[0m
[0;33mW (61677) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (61678) RSSI: Not connected to any AP[0m
[0;33mW (63678) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (63679) RSSI: Not connected to any AP[0m
[0;33mW (65679) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (65680) RSSI: Not connected to any AP[0m
[0;33mW (67680) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (67681) RSSI: Not connected to any AP[0m
[0;33mW (69681) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (69682) RSSI: Not connected to any AP[0m
[0;33mW (71682) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (71683) RSSI: Not connected to any AP[0m
[0;33mW (73683) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (73684) RSSI: Not connected to any AP[0m
[0;33mW (75684) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (75685) RSSI: Not connected to any AP[0m
[0;33mW (77685) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (77686) RSSI: Not connected to any AP[0m
[0;33mW (79686) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (79687) RSSI: Not connected to any AP[0m
[0;33mW (81687) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (81688) RSSI: Not connected to any AP[0m
[0;33mW (83688) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (83689) RSSI: Not connected to any AP[0m
[0;33mW (85689) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (85690) RSSI: Not connected to any AP[0m
[0;33mW (87690) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (87691) RSSI: Not connected to any AP[0m
[0;33mW (89691) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (89692) RSSI: Not connected to any AP[0m
[0;33mW (91692) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (91693) RSSI: Not connected to any AP[0m
[0;33mW (93693) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (93694) RSSI: Not connected to any AP[0m
[0;33mW (95694) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (95695) RSSI: Not connected to any AP[0m
[0;33mW (97695) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (97696) RSSI: Not connected to any AP[0m
[0;33mW (99696) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (99697) RSSI: Not connected to any AP[0m
[0;33mW (101697) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (101698) RSSI: Not connected to any AP[0m
[0;33mW (103698) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (103699) RSSI: Not connected to any AP[0m
[0;33mW (105699) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (105700) RSSI: Not connected to any AP[0m
[0;33mW (107700) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (107701) RSSI: Not connected to any AP[0m
[0;33mW (109701) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (109702) RSSI: Not connected to any AP[0m
[0;33mW (111702) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (111703) RSSI: Not connected to any AP[0m
[0;33mW (113703) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (113704) RSSI: Not connected to any AP[0m
[0;33mW (115704) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (115705) RSSI: Not connected to any AP[0m
[0;33mW (117705) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (117706) RSSI: Not connected to any AP[0m
[0;33mW (119706) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (119707) RSSI: Not connected to any AP[0m
[0;33mW (121707) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (121708) RSSI: Not connected to any AP[0m
[0;33mW (123708) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (123709) RSSI: Not connected to any AP[0m
[0;33mW (125709) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (125710) RSSI: Not connected to any AP[0m
[0;33mW (127710) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (127711) RSSI: Not connected to any AP[0m
[0;33mW (129711) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (129712) RSSI: Not connected to any AP[0m
[0;33mW (131712) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (131713) RSSI: Not connected to any AP[0m
[0;33mW (133713) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (133714) RSSI: Not connected to any AP[0m
[0;33mW (135714) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (135715) RSSI: Not connected to any AP[0m
[0;33mW (137715) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (137716) RSSI: Not connected to any AP[0m
[0;33mW (139716) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (139717) RSSI: Not connected to any AP[0m
[0;33mW (141717) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (141718) RSSI: Not connected to any AP[0m
[0;33mW (143718) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (143719) RSSI: Not connected to any AP[0m
[0;33mW (145719) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (145720) RSSI: Not connected to any AP[0m
[0;33mW (147720) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (147721) RSSI: Not connected to any AP[0m
[0;33mW (149721) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (149722) RSSI: Not connected to any AP[0m
[0;33mW (151722) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (151723) RSSI: Not connected to any AP[0m
[0;33mW (153723) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (153724) RSSI: Not connected to any AP[0m
[0;33mW (155724) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (155725) RSSI: Not connected to any AP[0m
[0;33mW (157725) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (157726) RSSI: Not connected to any AP[0m
[0;33mW (159726) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (159727) RSSI: Not connected to any AP[0m
[0;33mW (161727) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (161728) RSSI: Not connected to any AP[0m
[0;33mW (163728) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (163729) RSSI: Not connected to any AP[0m
[0;33mW (165729) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (165730) RSSI: Not connected to any AP[0m
[0;33mW (167730) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (167731) RSSI: Not connected to any AP[0m
[0;33mW (169731) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (169732) RSSI: Not connected to any AP[0m
[0;33mW (171732) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (171733) RSSI: Not connected to any AP[0m
[0;33mW (173733) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (173734) RSSI: Not connected to any AP[0m
[0;33mW (175734) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (175735) RSSI: Not connected to any AP[0m
[0;33mW (177735) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (177736) RSSI: Not connected to any AP[0m
[0;33mW (179736) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (179737) RSSI: Not connected to any AP[0m
[0;33mW (181737) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (181738) RSSI: Not connected to any AP[0m
[0;33mW (183738) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (183739) RSSI: Not connected to any AP[0m
[0;33mW (185739) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (185740) RSSI: Not connected to any AP[0m
[0;33mW (187740) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (187741) RSSI: Not connected to any AP[0m
[0;33mW (189741) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (189742) RSSI: Not connected to any AP[0m
[0;33mW (191742) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (191743) RSSI: Not connected to any AP[0m
[0;33mW (193743) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (193744) RSSI: Not connected to any AP[0m
[0;33mW (195744) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (195745) RSSI: Not connected to any AP[0m
[0;33mW (197745) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (197746) RSSI: Not connected to any AP[0m
[0;33mW (199746) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (199747) RSSI: Not connected to any AP[0m
[0;33mW (201747) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (201748) RSSI: Not connected to any AP[0m
[0;33mW (203748) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (203749) RSSI: Not connected to any AP[0m
[0;33mW (205749) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (205750) RSSI: Not connected to any AP[0m
[0;33mW (207750) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (207751) RSSI: Not connected to any AP[0m
[0;33mW (209751) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (209752) RSSI: Not connected to any AP[0m
[0;33mW (211752) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (211753) RSSI: Not connected to any AP[0m
[0;33mW (213753) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (213754) RSSI: Not connected to any AP[0m
[0;33mW (215754) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (215755) RSSI: Not connected to any AP[0m
[0;33mW (217755) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (217756) RSSI: Not connected to any AP[0m
[0;33mW (219756) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (219757) RSSI: Not connected to any AP[0m
[0;33mW (221757) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (221758) RSSI: Not connected to any AP[0m
[0;33mW (223758) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (223759) RSSI: Not connected to any AP[0m
[0;33mW (225759) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (225760) RSSI: Not connected to any AP[0m
[0;33mW (227760) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (227761) RSSI: Not connected to any AP[0m
[0;33mW (229761) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (229762) RSSI: Not connected to any AP[0m
[0;33mW (231762) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (231763) RSSI: Not connected to any AP[0m
[0;33mW (233763) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (233764) RSSI: Not connected to any AP[0m
[0;33mW (235764) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (235765) RSSI: Not connected to any AP[0m
[0;33mW (237765) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (237766) RSSI: Not connected to any AP[0m
[0;33mW (239766) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (239767) RSSI: Not connected to any AP[0m
[0;33mW (241767) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (241768) RSSI: Not connected to any AP[0m
[0;33mW (243768) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (243769) RSSI: Not connected to any AP[0m
[0;33mW (245769) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (245770) RSSI: Not connected to any AP[0m
[0;33mW (247770) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (247771) RSSI: Not connected to any AP[0m
[0;33mW (249771) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (249772) RSSI: Not connected to any AP[0m
[0;33mW (251772) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (251773) RSSI: Not connected to any AP[0m
[0;33mW (253773) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (253774) RSSI: Not connected to any AP[0m
[0;33mW (255774) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (255775) RSSI: Not connected to any AP[0m
[0;33mW (257775) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (257776) RSSI: Not connected to any AP[0m
[0;33mW (259776) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (259777) RSSI: Not connected to any AP[0m
[0;33mW (261777) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (261778) RSSI: Not connected to any AP[0m
[0;33mW (263778) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (263779) RSSI: Not connected to any AP[0m
[0;33mW (265779) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (265780) RSSI: Not connected to any AP[0m
[0;33mW (267780) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (267781) RSSI: Not connected to any AP[0m
[0;33mW (269781) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (269782) RSSI: Not connected to any AP[0m
[0;33mW (271782) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (271783) RSSI: Not connected to any AP[0m
[0;33mW (273783) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (273784) RSSI: Not connected to any AP[0m
[0;33mW (275784) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (275785) RSSI: Not connected to any AP[0m
[0;33mW (277785) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (277786) RSSI: Not connected to any AP[0m
[0;33mW (279786) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (279787) RSSI: Not connected to any AP[0m
[0;33mW (281787) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (281788) RSSI: Not connected to any AP[0m
[0;33mW (283788) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (283789) RSSI: Not connected to any AP[0m
[0;33mW (285789) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (285790) RSSI: Not connected to any AP[0m
[0;33mW (287790) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (287791) RSSI: Not connected to any AP[0m
[0;33mW (289791) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (289792) RSSI: Not connected to any AP[0m
[0;33mW (291792) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (291793) RSSI: Not connected to any AP[0m
[0;33mW (293793) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (293794) RSSI: Not connected to any AP[0m
[0;33mW (295794) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (295795) RSSI: Not connected to any AP[0m
[0;33mW (297795) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (297796) RSSI: Not connected to any AP[0m
[0;33mW (299796) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (299797) RSSI: Not connected to any AP[0m
[0;33mW (301797) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (301798) RSSI: Not connected to any AP[0m
[0;33mW (303798) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (303799) RSSI: Not connected to any AP[0m
[0;33mW (305799) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (305800) RSSI: Not connected to any AP[0m
[0;33mW (307800) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (307801) RSSI: Not connected to any AP[0m
[0;33mW (309801) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (309802) RSSI: Not connected to any AP[0m
[0;33mW (311802) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (311803) RSSI: Not connected to any AP[0m
[0;33mW (313803) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (313804) RSSI: Not connected to any AP[0m
[0;33mW (315804) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (315805) RSSI: Not connected to any AP[0m
[0;33mW (317805) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (317806) RSSI: Not connected to any AP[0m
[0;33mW (319806) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (319807) RSSI: Not connected to any AP[0m
[0;33mW (321807) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (321808) RSSI: Not connected to any AP[0m
[0;33mW (323808) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (323809) RSSI: Not connected to any AP[0m
[0;33mW (325809) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (325810) RSSI: Not connected to any AP[0m
[0;33mW (327810) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (327811) RSSI: Not connected to any AP[0m
[0;33mW (329811) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (329812) RSSI: Not connected to any AP[0m
[0;33mW (331812) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (331813) RSSI: Not connected to any AP[0m
[0;33mW (333813) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (333814) RSSI: Not connected to any AP[0m
[0;33mW (335814) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (335815) RSSI: Not connected to any AP[0m
[0;33mW (337815) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (337816) RSSI: Not connected to any AP[0m
[0;33mW (339816) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (339817) RSSI: Not connected to any AP[0m
[0;33mW (341817) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (341818) RSSI: Not connected to any AP[0m
[0;33mW (343818) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (343819) RSSI: Not connected to any AP[0m
[0;33mW (345819) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (345820) RSSI: Not connected to any AP[0m
[0;33mW (347820) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (347821) RSSI: Not connected to any AP[0m
[0;33mW (349821) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (349822) RSSI: Not connected to any AP[0m
[0;33mW (351822) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (351823) RSSI: Not connected to any AP[0m
