Command: ninja flash
[1/10] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\bootloader\esp-idf\esptool_py" && D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/bootloader/bootloader.bin""
Bootloader binary size 0x5800 bytes. 0x2800 bytes (31%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/ui/ui_Screen10.c.obj
D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/main/ui/ui_Screen10.c: In function 'device_button_event_handler':
D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/main/ui/ui_Screen10.c:69:15: warning: unused variable 'btn' [-Wunused-variable]
   69 |     lv_obj_t *btn = lv_event_get_target(e);
      |               ^~~
[5/10] Linking C static library esp-idf\main\libmain.a
[6/10] Generating esp-idf/esp_system/ld/sections.ld
[7/10] Linking CXX executable 16_LVGL_UI.elf
[8/10] Generating binary image from built executable
esptool.py v4.9.1
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/16_LVGL_UI.bin
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\esp-idf\esptool_py" && D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/partition_table/partition-table.bin" "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/16_LVGL_UI.bin""
16_LVGL_UI.bin binary size 0x1c8630 bytes. Smallest app partition is 0x800000 bytes. 0x6379d0 bytes (78%) free.
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\components\esptool_py && D:\ESP32_IDF\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5 -D SERIAL_TOOL=D:/ESP32_IDF/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build" -P D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM10 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 16_LVGL_UI.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.1
Serial port COM10
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 10:20:ba:01:48:a8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x001d8fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 22528 bytes to 14318...
Writing at 0x00000000... (100 %)
Wrote 22528 bytes (14318 compressed) at 0x00000000 in 0.5 seconds (effective 364.4 kbit/s)...
Hash of data verified.
Compressed 1869360 bytes to 945569...
Writing at 0x00010000... (1 %)
Writing at 0x0001cf79... (3 %)
Writing at 0x000296f5... (5 %)
Writing at 0x0003255d... (6 %)
Writing at 0x0003b6be... (8 %)
Writing at 0x0004d285... (10 %)
Writing at 0x0006ef2e... (12 %)
Writing at 0x00087488... (13 %)
Writing at 0x0009bd9f... (15 %)
Writing at 0x000b1acf... (17 %)
Writing at 0x000c2c42... (18 %)
Writing at 0x000cb12d... (20 %)
Writing at 0x000d416a... (22 %)
Writing at 0x000dee8c... (24 %)
Writing at 0x000e58fb... (25 %)
Writing at 0x000eb7b3... (27 %)
Writing at 0x000f144b... (29 %)
Writing at 0x000f6c5d... (31 %)
Writing at 0x000fc302... (32 %)
Writing at 0x0010183f... (34 %)
Writing at 0x00107ebd... (36 %)
Writing at 0x0010cea5... (37 %)
Writing at 0x0011225f... (39 %)
Writing at 0x001174b6... (41 %)
Writing at 0x0011c95e... (43 %)
Writing at 0x00121f51... (44 %)
Writing at 0x00127a7f... (46 %)
Writing at 0x0012d166... (48 %)
Writing at 0x001328bb... (50 %)
Writing at 0x00137a80... (51 %)
Writing at 0x0013d010... (53 %)
Writing at 0x0014256d... (55 %)
Writing at 0x001479b0... (56 %)
Writing at 0x0014cc66... (58 %)
Writing at 0x00151e66... (60 %)
Writing at 0x00157453... (62 %)
Writing at 0x0015ccc0... (63 %)
Writing at 0x00162179... (65 %)
Writing at 0x0016749b... (67 %)
Writing at 0x0016cabd... (68 %)
Writing at 0x00172add... (70 %)
Writing at 0x001779da... (72 %)
Writing at 0x0017ca89... (74 %)
Writing at 0x00181d20... (75 %)
Writing at 0x00186f88... (77 %)
Writing at 0x0018c111... (79 %)
Writing at 0x00191266... (81 %)
Writing at 0x0019648b... (82 %)
Writing at 0x0019bc05... (84 %)
Writing at 0x001a133d... (86 %)
Writing at 0x001ac191... (87 %)
Writing at 0x001b19ba... (89 %)
Writing at 0x001b750d... (91 %)
Writing at 0x001be204... (93 %)
Writing at 0x001c32e5... (94 %)
Writing at 0x001c911b... (96 %)
Writing at 0x001cf14f... (98 %)
Writing at 0x001d4398... (100 %)
Wrote 1869360 bytes (945569 compressed) at 0x00010000 in 21.8 seconds (effective 685.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 817.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
