Command: ninja flash
[1/10] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\bootloader\esp-idf\esptool_py" && D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/bootloader/bootloader.bin""
Bootloader binary size 0x5800 bytes. 0x2800 bytes (31%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/user/wifi/wifi.c.obj
D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/main/user/wifi/wifi.c: In function 'mainscreen_wifi_rssi_task':
D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/main/user/wifi/wifi.c:283:12: warning: unused variable 'rssi' [-Wunused-variable]
  283 |     int8_t rssi;
      |            ^~~~
D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/main/user/wifi/wifi.c: At top level:
D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/main/user/wifi/wifi.c:63:24: warning: 'ap_cache' defined but not used [-Wunused-variable]
   63 | static wifi_ap_cache_t ap_cache = {
      |                        ^~~~~~~~
D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/main/user/wifi/wifi.c:49:27: warning: 'wifi_rssi_event_group' defined but not used [-Wunused-variable]
   49 | static EventGroupHandle_t wifi_rssi_event_group = NULL;
      |                           ^~~~~~~~~~~~~~~~~~~~~
D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/main/user/wifi/wifi.c:48:21: warning: 'wifi_rssi_task_handle' defined but not used [-Wunused-variable]
   48 | static TaskHandle_t wifi_rssi_task_handle = NULL;
      |                     ^~~~~~~~~~~~~~~~~~~~~
D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/main/user/wifi/wifi.c:47:20: warning: 'TAG_RSSI' defined but not used [-Wunused-variable]
   47 | static const char *TAG_RSSI = "WiFiRSSI";
      |                    ^~~~~~~~
[5/10] Linking C static library esp-idf\main\libmain.a
[6/10] Generating esp-idf/esp_system/ld/sections.ld
[7/10] Linking CXX executable 16_LVGL_UI.elf
[8/10] Generating binary image from built executable
esptool.py v4.9.1
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/16_LVGL_UI.bin
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\esp-idf\esptool_py" && D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/partition_table/partition-table.bin" "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/16_LVGL_UI.bin""
16_LVGL_UI.bin binary size 0x24f6d0 bytes. Smallest app partition is 0x800000 bytes. 0x5b0930 bytes (71%) free.
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\components\esptool_py && D:\ESP32_IDF\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5 -D SERIAL_TOOL=D:/ESP32_IDF/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build" -P D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM10 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 16_LVGL_UI.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.1
Serial port COM10
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 10:20:ba:01:48:a8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0025ffff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 22528 bytes to 14318...
Writing at 0x00000000... (100 %)
Wrote 22528 bytes (14318 compressed) at 0x00000000 in 0.5 seconds (effective 361.9 kbit/s)...
Hash of data verified.
Compressed 2422480 bytes to 1293006...
Writing at 0x00010000... (1 %)
Writing at 0x0001d14d... (2 %)
Writing at 0x0002d97f... (3 %)
Writing at 0x0003b208... (5 %)
Writing at 0x00043ee0... (6 %)
Writing at 0x0004c28d... (7 %)
Writing at 0x00066828... (8 %)
Writing at 0x0008467a... (10 %)
Writing at 0x0009c592... (11 %)
Writing at 0x000af6f8... (12 %)
Writing at 0x000c488a... (13 %)
Writing at 0x000d37fa... (15 %)
Writing at 0x000db7ca... (16 %)
Writing at 0x000e43ae... (17 %)
Writing at 0x000ed28e... (18 %)
Writing at 0x000f9661... (20 %)
Writing at 0x000fea82... (21 %)
Writing at 0x00104a79... (22 %)
Writing at 0x0010a52b... (24 %)
Writing at 0x00110b9a... (25 %)
Writing at 0x001166ad... (26 %)
Writing at 0x0011c242... (27 %)
Writing at 0x001217d7... (29 %)
Writing at 0x0012706e... (30 %)
Writing at 0x0012c4d7... (31 %)
Writing at 0x001319db... (32 %)
Writing at 0x00137d2c... (34 %)
Writing at 0x0013d64b... (35 %)
Writing at 0x0014380f... (36 %)
Writing at 0x001494a0... (37 %)
Writing at 0x0014ef5f... (39 %)
Writing at 0x00154f88... (40 %)
Writing at 0x0015a750... (41 %)
Writing at 0x001602b5... (43 %)
Writing at 0x00165c33... (44 %)
Writing at 0x0016b530... (45 %)
Writing at 0x00170ed0... (46 %)
Writing at 0x00176a9a... (48 %)
Writing at 0x0017c725... (49 %)
Writing at 0x00181fa5... (50 %)
Writing at 0x0018770f... (51 %)
Writing at 0x0018ddb9... (53 %)
Writing at 0x00192c11... (54 %)
Writing at 0x00197f58... (55 %)
Writing at 0x0019d1fd... (56 %)
Writing at 0x001a28b0... (58 %)
Writing at 0x001a7c5d... (59 %)
Writing at 0x001ad5c3... (60 %)
Writing at 0x001b2d15... (62 %)
Writing at 0x001b84ae... (63 %)
Writing at 0x001bd670... (64 %)
Writing at 0x001c2ce4... (65 %)
Writing at 0x001c83ef... (67 %)
Writing at 0x001cd862... (68 %)
Writing at 0x001d2b25... (69 %)
Writing at 0x001d7d24... (70 %)
Writing at 0x001dd188... (72 %)
Writing at 0x001e2a2b... (73 %)
Writing at 0x001e7fdd... (74 %)
Writing at 0x001ed3db... (75 %)
Writing at 0x001f2994... (77 %)
Writing at 0x001f856e... (78 %)
Writing at 0x001fd837... (79 %)
Writing at 0x002028c6... (81 %)
Writing at 0x00207b07... (82 %)
Writing at 0x0020cd71... (83 %)
Writing at 0x00211efa... (84 %)
Writing at 0x002170fe... (86 %)
Writing at 0x0021c2fd... (87 %)
Writing at 0x00221a95... (88 %)
Writing at 0x0022735a... (89 %)
Writing at 0x00230bab... (91 %)
Writing at 0x00238a64... (92 %)
Writing at 0x0023e439... (93 %)
Writing at 0x002440e2... (94 %)
Writing at 0x00249324... (96 %)
Writing at 0x0024edcc... (97 %)
Writing at 0x00254ce4... (98 %)
Writing at 0x0025a35e... (100 %)
Wrote 2422480 bytes (1293006 compressed) at 0x00010000 in 29.5 seconds (effective 656.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 767.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
