Command: ninja flash
[1/10] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\bootloader\esp-idf\esptool_py" && D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/bootloader/bootloader.bin""
Bootloader binary size 0x5800 bytes. 0x2800 bytes (31%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/user/wifi/wifi_scan.c.obj
D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/main/user/wifi/wifi_scan.c: In function 'update_wifi_ui_cb':
D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/main/user/wifi/wifi_scan.c:74:30: warning: unused variable 'params' [-Wunused-variable]
   74 |     wifi_reconnect_params_t *params = (wifi_reconnect_params_t *)timer->user_data;
      |                              ^~~~~~
D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/main/user/wifi/wifi_scan.c: At top level:
D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/main/user/wifi/wifi_scan.c:72:13: warning: 'update_wifi_ui_cb' defined but not used [-Wunused-function]
   72 | static void update_wifi_ui_cb(lv_timer_t *timer) {
      |             ^~~~~~~~~~~~~~~~~
D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/main/user/wifi/wifi_scan.c:44:13: warning: 'clear_wifi_list' defined but not used [-Wunused-function]
   44 | static void clear_wifi_list(lv_obj_t *list) {
      |             ^~~~~~~~~~~~~~~
D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/main/user/wifi/wifi_scan.c:42:18: warning: 'wifi_buttons' defined but not used [-Wunused-variable]
   42 | static lv_obj_t *wifi_buttons[DEFAULT_SCAN_LIST_SIZE];//
      |                  ^~~~~~~~~~~~
[5/10] Linking C static library esp-idf\main\libmain.a
[6/10] Generating esp-idf/esp_system/ld/sections.ld
[7/10] Linking CXX executable 16_LVGL_UI.elf
[8/10] Generating binary image from built executable
esptool.py v4.9.1
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/16_LVGL_UI.bin
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\esp-idf\esptool_py" && D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/partition_table/partition-table.bin" "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/16_LVGL_UI.bin""
16_LVGL_UI.bin binary size 0x216a90 bytes. Smallest app partition is 0x800000 bytes. 0x5e9570 bytes (74%) free.
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\components\esptool_py && D:\ESP32_IDF\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5 -D SERIAL_TOOL=D:/ESP32_IDF/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build" -P D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM7 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 16_LVGL_UI.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.1
Serial port COM7
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 10:20:ba:05:9b:9c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00226fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 22528 bytes to 14317...
Writing at 0x00000000... (100 %)
Wrote 22528 bytes (14317 compressed) at 0x00000000 in 0.5 seconds (effective 369.0 kbit/s)...
Hash of data verified.
Compressed 2189968 bytes to 1185123...
Writing at 0x00010000... (1 %)
Writing at 0x0001d28f... (2 %)
Writing at 0x0002da1b... (4 %)
Writing at 0x00039999... (5 %)
Writing at 0x00042c04... (6 %)
Writing at 0x00049935... (8 %)
Writing at 0x000726c2... (9 %)
Writing at 0x0008792e... (10 %)
Writing at 0x0009b56c... (12 %)
Writing at 0x000ae079... (13 %)
Writing at 0x000bb959... (15 %)
Writing at 0x000c3b67... (16 %)
Writing at 0x000ccb44... (17 %)
Writing at 0x000d88a4... (19 %)
Writing at 0x000df284... (20 %)
Writing at 0x000e5211... (21 %)
Writing at 0x000eac02... (23 %)
Writing at 0x000f0c0c... (24 %)
Writing at 0x000f6892... (26 %)
Writing at 0x000fbdf9... (27 %)
Writing at 0x0010183e... (28 %)
Writing at 0x00106ae1... (30 %)
Writing at 0x0010c0fc... (31 %)
Writing at 0x001123e1... (32 %)
Writing at 0x00117bef... (34 %)
Writing at 0x0011dc2e... (35 %)
Writing at 0x00123c5a... (36 %)
Writing at 0x00129550... (38 %)
Writing at 0x0012f5b5... (39 %)
Writing at 0x00134ca4... (41 %)
Writing at 0x0013a875... (42 %)
Writing at 0x001402a3... (43 %)
Writing at 0x00145b45... (45 %)
Writing at 0x0014b559... (46 %)
Writing at 0x001510f8... (47 %)
Writing at 0x00156fb3... (49 %)
Writing at 0x0015c7db... (50 %)
Writing at 0x00161d09... (52 %)
Writing at 0x0016835d... (53 %)
Writing at 0x0016d28f... (54 %)
Writing at 0x00172717... (56 %)
Writing at 0x001779a0... (57 %)
Writing at 0x0017ce82... (58 %)
Writing at 0x0018264a... (60 %)
Writing at 0x00187c81... (61 %)
Writing at 0x0018d49b... (63 %)
Writing at 0x00192b33... (64 %)
Writing at 0x00198025... (65 %)
Writing at 0x0019d3c8... (67 %)
Writing at 0x001a2484... (68 %)
Writing at 0x001a7b87... (69 %)
Writing at 0x001ad34d... (71 %)
Writing at 0x001b27b4... (72 %)
Writing at 0x001b7b6b... (73 %)
Writing at 0x001bd1ca... (75 %)
Writing at 0x001c302f... (76 %)
Writing at 0x001c8155... (78 %)
Writing at 0x001cd343... (79 %)
Writing at 0x001d24ad... (80 %)
Writing at 0x001d769a... (82 %)
Writing at 0x001dc7ea... (83 %)
Writing at 0x001e19d6... (84 %)
Writing at 0x001e70b4... (86 %)
Writing at 0x001ed1ed... (87 %)
Writing at 0x001f75f0... (89 %)
Writing at 0x001fde6a... (90 %)
Writing at 0x00203677... (91 %)
Writing at 0x002092d6... (93 %)
Writing at 0x0020e454... (94 %)
Writing at 0x0021390a... (95 %)
Writing at 0x0021979b... (97 %)
Writing at 0x0021f700... (98 %)
Writing at 0x0022460b... (100 %)
Wrote 2189968 bytes (1185123 compressed) at 0x00010000 in 26.9 seconds (effective 650.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 882.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
