Command: ninja flash
[1/10] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\bootloader\esp-idf\esptool_py" && D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/bootloader/bootloader.bin""
Bootloader binary size 0x5800 bytes. 0x2800 bytes (31%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/user/wifi/wifi.c.obj
D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/main/user/wifi/wifi.c:59:24: warning: 'ap_cache' defined but not used [-Wunused-variable]
   59 | static wifi_ap_cache_t ap_cache = {
      |                        ^~~~~~~~
D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/main/user/wifi/wifi.c:45:27: warning: 'wifi_rssi_event_group' defined but not used [-Wunused-variable]
   45 | static EventGroupHandle_t wifi_rssi_event_group = NULL;
      |                           ^~~~~~~~~~~~~~~~~~~~~
D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/main/user/wifi/wifi.c:44:21: warning: 'wifi_rssi_task_handle' defined but not used [-Wunused-variable]
   44 | static TaskHandle_t wifi_rssi_task_handle = NULL;
      |                     ^~~~~~~~~~~~~~~~~~~~~
D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/main/user/wifi/wifi.c:43:20: warning: 'TAG_RSSI' defined but not used [-Wunused-variable]
   43 | static const char *TAG_RSSI = "WiFiRSSI";
      |                    ^~~~~~~~
[5/10] Linking C static library esp-idf\main\libmain.a
[6/10] Generating esp-idf/esp_system/ld/sections.ld
[7/10] Linking CXX executable 16_LVGL_UI.elf
[8/10] Generating binary image from built executable
esptool.py v4.9.1
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/16_LVGL_UI.bin
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\esp-idf\esptool_py" && D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/partition_table/partition-table.bin" "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/16_LVGL_UI.bin""
16_LVGL_UI.bin binary size 0x24a850 bytes. Smallest app partition is 0x800000 bytes. 0x5b57b0 bytes (71%) free.
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\components\esptool_py && D:\ESP32_IDF\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5 -D SERIAL_TOOL=D:/ESP32_IDF/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build" -P D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM10 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 16_LVGL_UI.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.1
Serial port COM10
Connecting.........
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 10:20:ba:01:48:a8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0025afff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 22528 bytes to 14318...
Writing at 0x00000000... (100 %)
Wrote 22528 bytes (14318 compressed) at 0x00000000 in 0.5 seconds (effective 364.5 kbit/s)...
Hash of data verified.
Compressed 2402384 bytes to 1285018...
Writing at 0x00010000... (1 %)
Writing at 0x0001d183... (2 %)
Writing at 0x0002da4c... (3 %)
Writing at 0x0003b218... (5 %)
Writing at 0x00043ec2... (6 %)
Writing at 0x0004c26f... (7 %)
Writing at 0x00066805... (8 %)
Writing at 0x000846c2... (10 %)
Writing at 0x0009c628... (11 %)
Writing at 0x000af712... (12 %)
Writing at 0x000c48e9... (13 %)
Writing at 0x000d3803... (15 %)
Writing at 0x000db500... (16 %)
Writing at 0x000e4b0b... (17 %)
Writing at 0x000ee6bc... (18 %)
Writing at 0x000f58e0... (20 %)
Writing at 0x000fb2dc... (21 %)
Writing at 0x00101bd6... (22 %)
Writing at 0x00107640... (24 %)
Writing at 0x0010d1eb... (25 %)
Writing at 0x001126be... (26 %)
Writing at 0x00117f53... (27 %)
Writing at 0x0011d4ee... (29 %)
Writing at 0x001228af... (30 %)
Writing at 0x00128ba6... (31 %)
Writing at 0x0012e7b6... (32 %)
Writing at 0x00134a68... (34 %)
Writing at 0x0013a808... (35 %)
Writing at 0x00140030... (36 %)
Writing at 0x00145da6... (37 %)
Writing at 0x0014bb14... (39 %)
Writing at 0x00151271... (40 %)
Writing at 0x00156bbc... (41 %)
Writing at 0x0015c460... (43 %)
Writing at 0x00161f6e... (44 %)
Writing at 0x00167b85... (45 %)
Writing at 0x0016d650... (46 %)
Writing at 0x00172f93... (48 %)
Writing at 0x001785b2... (49 %)
Writing at 0x0017ec85... (50 %)
Writing at 0x00183b81... (51 %)
Writing at 0x00188f1d... (53 %)
Writing at 0x0018e15f... (54 %)
Writing at 0x00193672... (55 %)
Writing at 0x00198e65... (56 %)
Writing at 0x0019e4ed... (58 %)
Writing at 0x001a3cf4... (59 %)
Writing at 0x001a9405... (60 %)
Writing at 0x001ae6b5... (62 %)
Writing at 0x001b3c59... (63 %)
Writing at 0x001b926f... (64 %)
Writing at 0x001be6a6... (65 %)
Writing at 0x001c397b... (67 %)
Writing at 0x001c8c04... (68 %)
Writing at 0x001ce1be... (69 %)
Writing at 0x001d3a06... (70 %)
Writing at 0x001d8f29... (72 %)
Writing at 0x001de245... (73 %)
Writing at 0x001e387a... (74 %)
Writing at 0x001e965d... (75 %)
Writing at 0x001ee6f8... (77 %)
Writing at 0x001f3842... (78 %)
Writing at 0x001f8990... (79 %)
Writing at 0x001fdc28... (81 %)
Writing at 0x00202dd8... (82 %)
Writing at 0x00207f2d... (83 %)
Writing at 0x0020d1f4... (84 %)
Writing at 0x00212909... (86 %)
Writing at 0x002186a1... (87 %)
Writing at 0x002227ca... (88 %)
Writing at 0x00229a47... (89 %)
Writing at 0x0022f3da... (91 %)
Writing at 0x00235e0d... (92 %)
Writing at 0x0023c878... (93 %)
Writing at 0x00241ac0... (94 %)
Writing at 0x00246dc7... (96 %)
Writing at 0x0024ccdc... (97 %)
Writing at 0x00252cfd... (98 %)
Writing at 0x00257c0b... (100 %)
Wrote 2402384 bytes (1285018 compressed) at 0x00010000 in 29.3 seconds (effective 655.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 738.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
