Command: ninja flash
[1/11] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\bootloader\esp-idf\esptool_py" && D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/bootloader/bootloader.bin""
Bootloader binary size 0x5800 bytes. 0x2800 bytes (31%) free.
[2/11] No install step for 'bootloader'
[3/11] Completed 'bootloader'
[4/11] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/user/wifi/wifi_sta.c.obj
D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/main/user/wifi/wifi_sta.c:376:13: warning: 'wif_disconnected_cb1' defined but not used [-Wunused-function]
  376 | static void wif_disconnected_cb1()
      |             ^~~~~~~~~~~~~~~~~~~~
D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/main/user/wifi/wifi_sta.c:138:13: warning: 'wifi_ok_cb1' defined but not used [-Wunused-function]
  138 | static void wifi_ok_cb1(lv_timer_t * timer)
      |             ^~~~~~~~~~~
D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/main/user/wifi/wifi_sta.c:63:13: warning: 'is_waiting' defined but not used [-Wunused-variable]
   63 | static bool is_waiting = false;
      |             ^~~~~~~~~~
D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/main/user/wifi/wifi_sta.c:62:18: warning: 'last_time' defined but not used [-Wunused-variable]
   62 |  static uint32_t last_time = 0;
      |                  ^~~~~~~~~
[5/11] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/esp_mqtt_client/esp_mqtt_client.c.obj
D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/main/esp_mqtt_client/esp_mqtt_client.c: In function 'mqtt_event_handler':
D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/main/esp_mqtt_client/esp_mqtt_client.c:756:9: warning: variable 'msg_id' set but not used [-Wunused-but-set-variable]
  756 |     int msg_id;
      |         ^~~~~~
[6/11] Linking C static library esp-idf\main\libmain.a
[7/11] Generating esp-idf/esp_system/ld/sections.ld
[8/11] Linking CXX executable 16_LVGL_UI.elf
[9/11] Generating binary image from built executable
esptool.py v4.9.1
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/16_LVGL_UI.bin
[10/11] C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\esp-idf\esptool_py" && D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/partition_table/partition-table.bin" "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/16_LVGL_UI.bin""
16_LVGL_UI.bin binary size 0x1ce8e0 bytes. Smallest app partition is 0x800000 bytes. 0x631720 bytes (77%) free.
[10/11] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\components\esptool_py && D:\ESP32_IDF\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5 -D SERIAL_TOOL=D:/ESP32_IDF/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build" -P D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM10 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 16_LVGL_UI.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.1
Serial port COM10
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 10:20:ba:01:48:a8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x001defff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 22528 bytes to 14318...
Writing at 0x00000000... (100 %)
Wrote 22528 bytes (14318 compressed) at 0x00000000 in 0.5 seconds (effective 363.8 kbit/s)...
Hash of data verified.
Compressed 1894624 bytes to 960387...
Writing at 0x00010000... (1 %)
Writing at 0x0001d075... (3 %)
Writing at 0x0002983e... (5 %)
Writing at 0x000325c5... (6 %)
Writing at 0x0003b85c... (8 %)
Writing at 0x0004d112... (10 %)
Writing at 0x0006eed9... (11 %)
Writing at 0x0008744b... (13 %)
Writing at 0x0009bd60... (15 %)
Writing at 0x000b183e... (16 %)
Writing at 0x000c2dd4... (18 %)
Writing at 0x000cb268... (20 %)
Writing at 0x000d4372... (22 %)
Writing at 0x000deeb1... (23 %)
Writing at 0x000e5872... (25 %)
Writing at 0x000eb707... (27 %)
Writing at 0x000f1392... (28 %)
Writing at 0x000f6a18... (30 %)
Writing at 0x000fc03e... (32 %)
Writing at 0x0010194d... (33 %)
Writing at 0x0010705e... (35 %)
Writing at 0x0010cf57... (37 %)
Writing at 0x0011221f... (38 %)
Writing at 0x0011737d... (40 %)
Writing at 0x0011c718... (42 %)
Writing at 0x00121f55... (44 %)
Writing at 0x001277ea... (45 %)
Writing at 0x0012ce30... (47 %)
Writing at 0x001326bf... (49 %)
Writing at 0x0013787b... (50 %)
Writing at 0x0013ceed... (52 %)
Writing at 0x001424fe... (54 %)
Writing at 0x00147a19... (55 %)
Writing at 0x0014ccd2... (57 %)
Writing at 0x00151e7d... (59 %)
Writing at 0x00157242... (61 %)
Writing at 0x0015cabb... (62 %)
Writing at 0x001620b3... (64 %)
Writing at 0x001674c5... (66 %)
Writing at 0x0016ca48... (67 %)
Writing at 0x001728e6... (69 %)
Writing at 0x00177b25... (71 %)
Writing at 0x0017cbac... (72 %)
Writing at 0x00181e46... (74 %)
Writing at 0x00186f0c... (76 %)
Writing at 0x0018c1b1... (77 %)
Writing at 0x001912bd... (79 %)
Writing at 0x001963d5... (81 %)
Writing at 0x0019ba99... (83 %)
Writing at 0x001a10d5... (84 %)
Writing at 0x001a8322... (86 %)
Writing at 0x001b2668... (88 %)
Writing at 0x001b7df0... (89 %)
Writing at 0x001bd9e1... (91 %)
Writing at 0x001c4b26... (93 %)
Writing at 0x001c9c85... (94 %)
Writing at 0x001cfc39... (96 %)
Writing at 0x001d5f5c... (98 %)
Writing at 0x001dadf9... (100 %)
Wrote 1894624 bytes (960387 compressed) at 0x00010000 in 22.1 seconds (effective 685.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 804.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
