Command: D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools/idf_monitor.py -p COM10 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\16_LVGL_UI.elf D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\bootloader\bootloader.elf --force-color -m 'D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools\idf.py' '-p' 'COM10'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x29 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1710
load:0x403c8700,len:0xec0
load:0x403cb700,len:0x31d4
entry 0x403c894c
[0;32mI (25) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Oct  8 2025 11:43:15[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (26) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (32) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (55) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (61) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (68) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (74) boot:  2 factory          factory app      00 00 00010000 00800000[0m
[0;32mI (81) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00010020 vaddr=3c0e0020 size=cd634h (841268) map[0m
[0;32mI (216) esp_image: segment 1: paddr=000dd65c vaddr=3fca1c00 size=029bch ( 10684) load[0m
[0;32mI (218) esp_image: segment 2: paddr=000e0020 vaddr=42000020 size=ddc70h (908400) map[0m
[0;32mI (355) esp_image: segment 3: paddr=001bdc98 vaddr=3fca45bc size=02de4h ( 11748) load[0m
[0;32mI (357) esp_image: segment 4: paddr=001c0a84 vaddr=40374000 size=1dbb0h (121776) load[0m
[0;32mI (382) esp_image: segment 5: paddr=001de63c vaddr=600fe000 size=00020h (    32) load[0m
[0;32mI (393) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (394) boot: Disabling RNG early entropy source...[0m
[0;33mW (403) flash HPM: HPM mode is optional feature that depends on flash model. Read Docs First![0m
[0;33mW (404) flash HPM: HPM mode with DC adjustment is disabled. Some flash models may not be supported. Read Docs First![0m
[0;33mW (411) flash HPM: High performance mode of this flash model hasn't been supported.[0m
[0;32mI (418) MSPI Timing: Flash timing tuning index: 2[0m
[0;32mI (423) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (427) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (432) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (436) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (440) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (445) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (449) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (454) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (459) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (463) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (468) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (480) MSPI Timing: PSRAM timing tuning index: 2[0m
[0;32mI (480) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (481) esp_psram: Speed: 120MHz[0m
[0;32mI (518) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (564) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (564) cpu_start: Multicore app[0m
[0;32mI (726) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (735) cpu_start: Pro cpu start user code[0m
[0;32mI (735) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (735) app_init: Application information:[0m
[0;32mI (735) app_init: Project name:     16_LVGL_UI[0m
[0;32mI (739) app_init: App version:      d0f7808-dirty[0m
[0;32mI (743) app_init: Compile time:     Nov 10 2025 14:56:37[0m
[0;32mI (748) app_init: ELF file SHA256:  8f0025c0f...[0m
[0;32mI (753) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (757) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (761) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (765) efuse_init: Chip rev:         v0.2[0m
[0;32mI (769) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (775) heap_init: At 3FCACD28 len 0003C9E8 (242 KiB): RAM[0m
[0;32mI (780) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (785) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (790) heap_init: At 600FE020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (796) esp_psram: Adding pool of 6464K of PSRAM memory to heap allocator[0m
[0;32mI (802) esp_psram: Adding pool of 10K of PSRAM memory gap generated due to end address alignment of drom to the heap allocator[0m
[0;32mI (814) spi_flash: detected chip: generic[0m
[0;32mI (817) spi_flash: flash io: qio[0m
[0;32mI (820) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (826) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (833) coexist: coex firmware version: 831ec70[0m
[0;32mI (846) coexist: coexist rom version e7ae62f[0m
[0;32mI (846) main_task: Started on CPU0[0m
[0;32mI (847) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (852) main_task: Calling app_main()[0m
[0;32mI (855) PSRAM: Total heap: 6884316[0m
[0;32mI (858) PSRAM: Free PSRAM: 6594905[0m
[0;33mW (872) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (1277) GT911: Initialize I2C panel IO[0m
[0;32mI (1277) GT911: Initialize touch controller GT911[0m
[0;33mW (1277) GT911: Unable to initialize the I2C address[0m
[0;32mI (1279) GT911: TouchPad_ID:0x39,0x31,0x31[0m
[0;32mI (1282) GT911: TouchPad_Config_Version:91[0m
[0;32mI (1286) example: Install RGB LCD panel driver[0m
[0;32mI (1326) example: Initialize RGB LCD panel[0m
[0;32mI (1328) lv_port: Create LVGL task[0m
[0;32mI (1355) main: Display LVGL demos[0m
[0;32mI (1372) TAG_NVS: Loaded JSON from NVS: [{"name":"quay 2","device_id":"94:E6:86:09:A4:78"},{"name":"quay 1","device_id":"A8:42:E3:4C:7C:BC"}][0m
[0;32mI (1374) TAG_NVS: Loaded 2 devices from NVS[0m
[0;32mI (1379) LVGL: Displayed 2 devices[0m
[0;32mI (1527) pp: pp rom version: e7ae62f[0m
[0;32mI (1528) net80211: net80211 rom version: e7ae62f[0m
[0;33mW (1528) RSSI: Not connected to any AP[0m
[0;32mI (1528) main_task: Returned from app_main()[0m
[0;32mI (1529) wifi:wifi driver task: 3fcd1234, prio:23, stack:6656, core=0[0m
[0;32mI (1545) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (1546) wifi:wifi certification version: v7.0[0m
[0;32mI (1546) wifi:config NVS flash: enabled[0m
[0;32mI (1549) wifi:config nano formatting: disabled[0m
[0;32mI (1554) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1559) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1563) wifi:Init management short buffer num: 32[0m
[0;32mI (1568) wifi:Init static tx buffer num: 16[0m
[0;32mI (1572) wifi:Init tx cache buffer num: 32[0m
[0;32mI (1575) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1579) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1583) wifi:Init static rx buffer num: 16[0m
[0;32mI (1587) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1591) wifi_init: rx ba win: 16[0m
[0;32mI (1594) wifi_init: accept mbox: 6[0m
[0;32mI (1597) wifi_init: tcpip mbox: 32[0m
[0;32mI (1600) wifi_init: udp mbox: 6[0m
[0;32mI (1603) wifi_init: tcp mbox: 6[0m
[0;32mI (1606) wifi_init: tcp tx win: 5760[0m
[0;32mI (1609) wifi_init: tcp rx win: 5760[0m
[0;32mI (1613) wifi_init: tcp mss: 1440[0m
[0;32mI (1616) wifi_init: WiFi/LWIP prefer SPIRAM[0m
[0;32mI (1620) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1623) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1627) reconnect: Found saved WiFi: NamTrung[0m
Wi-Fi event handler registered.
[0;32mI (1661) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (1694) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (1695) wifi:enable tsf[0m
[0;32mI (1697) reconnect: WiFi init complete, waiting for connection...[0m
[0;32mI (1697) WiFi Sta: GET: SSID:NamTrung, password:nt@14092011[0m
[0;32mI (1702) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1709) wifi:state: init -> auth (0xb0)[0m
[0;32mI (1719) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (1725) wifi:state: assoc -> run (0x10)[0m
[0;32mI (1745) wifi:connected with NamTrung, aid = 30, channel 11, BW20, bssid = 10:5f:02:75:1e:9a[0m
[0;32mI (1745) wifi:security: WPA2-PSK, phy: bgn, rssi: -57[0m
[0;32mI (1749) wifi:pm start, type: 1[0m

[0;32mI (1750) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (1758) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (1767) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (1773) WiFi Sta: Connected to SSID:NamTrung, channel:11[0m
[0;32mI (1777) WiFi Sta: Connected to SSID:NamTrung, channel:11[0m
[0;32mI (2201) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (2201) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (2798) esp_netif_handlers: sta ip: 10.10.2.111, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (2798) WiFi Sta: WIFI GOT_IP.[0m
[0;32mI (2812) MQTT_MANAGER: No existing client, creating new one...[0m
[0;32mI (2812) MQTT: Other event id:7[0m
[0;32mI (2823) wifi:<ba-add>idx:0 (ifx:0, 10:5f:02:75:1e:9a), tid:7, ssn:5, winSize:64[0m
[0;32mI (2830) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (2832) wifi:<ba-add>idx:1 (ifx:0, 10:5f:02:75:1e:9a), tid:0, ssn:4, winSize:64[0m
[0;32mI (2836) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=38677, return code=0x00[0m
[0;32mI (2840) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=46452, return code=0x01[0m
[0;32mI (3069) MQTT_SAVE_NUMBER: Processing topic: device/list[0m
[0;32mI (3069) MQTT_SAVE_NUMBER: Data: [{"id":"94:E6:86:09:A4:78","name":"quay 2"},{"id":"A8:42:E3:4C:7C:BC","name":"quay 1"}][0m
[0;32mI (3073) MQTT_SAVE_NUMBER: Device list received[0m
[0;32mI (3078) MQTT_SAVE_NUMBER: Stored 2 devices[0m
[0;32mI (3082) TAG_NVS: Saved 2 devices to NVS[0m
[0;32mI (3711) WiFi: Connected with IP: 10.10.2.111[0m
[0;32mI (3711) WiFi Sta: Connected to AP SSID:NamTrung, password:nt@14092011, bssid:10:5F:02:75:1E:9A[0m
[0;32mI (3818) NVS: last index: -1[0m
[0;32mI (3818) NVS: wifi index: 0[0m
[0;33mW (3818) WIFI_UI: WIFI_List_Button is invalid[0m
STA:STA 
[0;32mI (13967) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (13967) wifi_scan: Total APs scanned = 10, actual AP number ap_info holds = 10[0m
[0;32mI (14074) NVS: Have a saved wifi network in NVS: NamTrung[0m
[0;32mI (14079) wifi_scan: Found saved AP: NamTrung[0m
[0;32mI (14210) NVS: Have a saved wifi network in NVS: NamTrung[0m
[0;32mI (14216) wifi_scan: Found saved AP: NamTrung[0m
[0;32mI (25939) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (25939) wifi_scan: Total APs scanned = 14, actual AP number ap_info holds = 14[0m
[0;32mI (26044) NVS: Have a saved wifi network in NVS: NamTrung[0m
[0;32mI (26048) wifi_scan: Found saved AP: NamTrung[0m
[0;32mI (26195) NVS: Have a saved wifi network in NVS: NamTrung[0m
[0;32mI (26199) wifi_scan: Found saved AP: NamTrung[0m
index:0
[0;32mI (27250) wifi_scan: BSSID 2A:A7:52:06:5A:3F[0m
[0;32mI (27250) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (27251) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (27253) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
esp_wifi_disconnect 
[0;32mI (36459) wifi:state: run -> init (0x0)[0m
[0;32mI (36460) wifi:pm stop, total sleep time: 21070806 us / 34709866 us[0m

[0;32mI (36460) wifi:<ba-del>idx:1, tid:0[0m
[0;32mI (36462) wifi:<ba-del>idx:0, tid:7[0m
[0;32mI (36466) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (36474) WiFi Sta: STA disconnected, reason=8[0m
[0;32mI (36477) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;32mI (36481) WiFi Sta: STA disconnected, reason=8[0m
[0;32mI (36485) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;33mW (36894) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (36895) RSSI: Not connected to any AP[0m
[0;32mI (36974) WiFi Sta: Connecting to wifi network, BSSID: 2A:A7:52:06:5A:3F[0m
[0;33mW (36974) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (36998) wifi:flush txq[0m
[0;32mI (36998) wifi:stop sw txq[0m
[0;32mI (36999) wifi:lmac stop hw txq[0m
[0;32mI (37000) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (37000) wifi:enable tsf[0m
[0;32mI (37003) WiFi Sta: GET: SSID:iPhone Anh Kiet, password:061002aK[0m
[0;32mI (37008) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (37015) wifi:state: init -> auth (0xb0)[0m
[0;32mI (37022) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (37031) wifi:state: assoc -> run (0x10)[0m
[0;32mI (37064) wifi:connected with iPhone Anh Kiet, aid = 1, channel 6, BW20, bssid = 2a:a7:52:06:5a:3f[0m
[0;32mI (37065) wifi:security: WPA2-PSK, phy: bgn, rssi: -44[0m
[0;32mI (37069) wifi:pm start, type: 1[0m

[0;32mI (37070) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (37079) WiFi Sta: Connected to SSID:iPhone Anh Kiet, channel:6[0m
[0;32mI (37084) WiFi Sta: Connected to SSID:iPhone Anh Kiet, channel:6[0m
[0;32mI (37144) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (37507) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (37507) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (38367) esp_netif_handlers: sta ip: 172.20.10.7, mask: 255.255.255.240, gw: 172.20.10.1[0m
[0;32mI (38367) WiFi Sta: WIFI GOT_IP.[0m
[0;32mI (38368) WiFi Sta: Updating Wi-Fi credentials in NVS...[0m
[0;32mI (38372) MQTT_MANAGER: Starting MQTT safely...[0m
[0;32mI (38377) WiFi Sta: Wi-Fi credentials saved successfully![0m
[0;32mI (38381) MQTT: Other event id:7[0m
[0;32mI (38385) MQTT_MANAGER: MQTT started.[0m
[0;32mI (38390) wifi:<ba-add>idx:0 (ifx:0, 2a:a7:52:06:5a:3f), tid:0, ssn:2, winSize:64[0m
[0;32mI (39017) WiFi: Connected with IP: 172.20.10.7[0m
[0;32mI (39017) WiFi Sta: Connected to AP SSID:iPhone Anh Kiet, password:061002aK, bssid:2A:A7:52:06:5A:3F[0m
[0;32mI (39125) NVS: last index: 1[0m
[0;32mI (39125) NVS: wifi index: 0[0m
[0;32mI (43319) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (43319) wifi_scan: Total APs scanned = 15, actual AP number ap_info holds = 15[0m
[0;32mI (43432) NVS: Have a saved wifi network in NVS: iPhone Anh Kiet[0m
[0;32mI (43434) wifi_scan: Found saved AP: iPhone Anh Kiet[0m
[0;32mI (43583) NVS: Have a saved wifi network in NVS: iPhone Anh Kiet[0m
[0;32mI (43585) wifi_scan: Found saved AP: iPhone Anh Kiet[0m
[1;31mE (48387) esp-tls: [sock=54] select() timeout[0m
[1;31mE (48387) transport_base: Failed to open a new connection: 32774[0m
[1;31mE (48387) mqtt_client: Error transport connect[0m
[0;32mI (48390) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (48392) MQTT: Last error code reported from esp-tls: 0x8006[0m
[0;32mI (48398) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (48402) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (48407) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (58410) MQTT: Other event id:7[0m
[0;32mI (60244) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (62746) wifi:ap_probe_send over, reset wifi status to disassoc[0m
[0;32mI (62746) wifi:state: run -> init (0xc800)[0m
[0;32mI (62747) wifi:pm stop, total sleep time: 11915461 us / 25676943 us[0m

[0;32mI (62751) wifi:<ba-del>idx:0, tid:0[0m
[0;32mI (62754) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (62762) WiFi Sta: STA disconnected, reason=200[0m
[1;31mE (62762) esp-tls: [sock=54] delayed connect error: Software caused connection abort[0m
[0;32mI (62765) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[1;31mE (62773) transport_base: Failed to open a new connection: 32772[0m
[0;33mW (62777) rety: Wi-Fi disconnected, retrying... (1/15)[0m
[1;31mE (62783) mqtt_client: Error transport connect[0m
[0;32mI (62787) WiFi Sta: STA disconnected, reason=200[0m
[0;32mI (62792) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (62796) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;32mI (62799) MQTT: Last error code reported from esp-tls: 0x8004[0m
[1;31mE (62803) wifi:I (62808) MQTT: Last tls stack error number: 0x0[0m
sta is connecting, return errorI (62814) MQTT: Last captured errno : 113 (Software caused connection abort)

[0;32mI (62823) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;33mW (62823) rety: Wi-Fi disconnected, retrying... (2/15)[0m
[0;33mW (63071) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (63071) RSSI: Not connected to any AP[0m
[0;33mW (63572) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (63572) RSSI: Not connected to any AP[0m
[0;33mW (64073) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (64073) RSSI: Not connected to any AP[0m
[0;33mW (64574) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (64574) RSSI: Not connected to any AP[0m
[0;33mW (65074) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (65075) RSSI: Not connected to any AP[0m
[0;32mI (65184) WiFi Sta: STA disconnected, reason=201[0m
[0;32mI (65184) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;33mW (65185) rety: Wi-Fi disconnected, retrying... (3/15)[0m
[0;32mI (65186) WiFi Sta: STA disconnected, reason=201[0m
[0;32mI (65191) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[1;31mE (65194) wifi:sta is connecting, return error[0m
[0;33mW (65199) rety: Wi-Fi disconnected, retrying... (4/15)[0m
[0;33mW (65575) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (65576) RSSI: Not connected to any AP[0m
[0;33mW (66080) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (66081) RSSI: Not connected to any AP[0m
[0;33mW (66584) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (66585) RSSI: Not connected to any AP[0m
[0;33mW (67088) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (67088) RSSI: Not connected to any AP[0m
[0;32mI (67592) WiFi Sta: STA disconnected, reason=201[0m
[0;32mI (67592) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;32mI (67592) WiFi Sta: STA disconnected, reason=201[0m
[0;32mI (67593) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;33mW (67593) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (67602) RSSI: Not connected to any AP[0m
[0;33mW (68105) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (68106) RSSI: Not connected to any AP[0m
[0;33mW (68606) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (68607) RSSI: Not connected to any AP[0m
[0;33mW (69107) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (69108) RSSI: Not connected to any AP[0m
[0;33mW (69610) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (69611) RSSI: Not connected to any AP[0m
[0;33mW (70114) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (70118) RSSI: Not connected to any AP[0m
[0;33mW (70648) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (70652) RSSI: Not connected to any AP[0m
[0;33mW (71182) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (71186) RSSI: Not connected to any AP[0m
[0;33mW (71716) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (71717) RSSI: Not connected to any AP[0m
[0;33mW (72220) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (72224) RSSI: Not connected to any AP[0m
[0;33mW (72754) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (72758) RSSI: Not connected to any AP[0m
[0;32mI (72827) MQTT: Other event id:7[0m
[1;31mE (72828) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (72828) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (72830) mqtt_client: Error transport connect[0m
[0;32mI (72834) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (72837) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (72843) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (72847) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (72852) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;33mW (73288) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (73291) RSSI: Not connected to any AP[0m
[0;33mW (73792) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (73794) RSSI: Not connected to any AP[0m
[0;33mW (74296) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (74298) RSSI: Not connected to any AP[0m
[0;33mW (74800) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (74802) RSSI: Not connected to any AP[0m
[0;33mW (75305) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (75306) RSSI: Not connected to any AP[0m
[0;33mW (75809) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (75810) RSSI: Not connected to any AP[0m
[0;33mW (76313) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (76315) RSSI: Not connected to any AP[0m
[0;33mW (76817) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (76820) RSSI: Not connected to any AP[0m
[0;33mW (77322) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (77325) RSSI: Not connected to any AP[0m
[0;33mW (77826) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (77827) RSSI: Not connected to any AP[0m
[0;33mW (78327) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (78333) RSSI: Not connected to any AP[0m
[0;33mW (78834) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (78838) RSSI: Not connected to any AP[0m
[0;33mW (79339) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (79341) RSSI: Not connected to any AP[0m
[0;33mW (79843) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (79846) RSSI: Not connected to any AP[0m
[0;33mW (80347) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (80351) RSSI: Not connected to any AP[0m
[0;33mW (80851) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (80855) RSSI: Not connected to any AP[0m
[0;33mW (81356) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (81359) RSSI: Not connected to any AP[0m
[0;33mW (81860) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (81862) RSSI: Not connected to any AP[0m
[0;33mW (82364) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (82366) RSSI: Not connected to any AP[0m
[0;32mI (82855) MQTT: Other event id:7[0m
[1;31mE (82855) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (82856) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (82858) mqtt_client: Error transport connect[0m
[0;32mI (82862) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (82865) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;33mW (82870) wifi:I (82871) MQTT: Last tls stack error number: 0x0[0m
Haven't to connect to a suitable AP now!I (82876) MQTT: Last captured errno : 0 (Success)

[0;32mI (82884) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;33mW (82888) RSSI: Not connected to any AP[0m
[0;33mW (83392) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (83393) RSSI: Not connected to any AP[0m
[0;33mW (83893) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (83894) RSSI: Not connected to any AP[0m
[0;33mW (84394) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (84395) RSSI: Not connected to any AP[0m
[0;33mW (84895) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (84896) RSSI: Not connected to any AP[0m
[0;33mW (85396) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (85397) RSSI: Not connected to any AP[0m
[0;33mW (85924) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (85928) RSSI: Not connected to any AP[0m
[0;33mW (86458) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (86459) RSSI: Not connected to any AP[0m
[0;33mW (86962) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (86966) RSSI: Not connected to any AP[0m
[0;33mW (87466) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (87470) RSSI: Not connected to any AP[0m
[0;33mW (87971) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (87973) RSSI: Not connected to any AP[0m
[0;33mW (88475) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (88478) RSSI: Not connected to any AP[0m
[0;33mW (88979) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (88981) RSSI: Not connected to any AP[0m
[0;33mW (89483) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (89487) RSSI: Not connected to any AP[0m
[0;33mW (89989) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (89990) RSSI: Not connected to any AP[0m
[0;33mW (90492) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (90495) RSSI: Not connected to any AP[0m
[0;33mW (90996) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (90998) RSSI: Not connected to any AP[0m
[0;33mW (91500) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (91502) RSSI: Not connected to any AP[0m
[0;33mW (92004) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (92005) RSSI: Not connected to any AP[0m
[0;33mW (92509) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (92510) RSSI: Not connected to any AP[0m
[0;32mI (92888) MQTT: Other event id:7[0m
[1;31mE (92889) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (92889) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (92891) mqtt_client: Error transport connect[0m
[0;32mI (92895) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (92898) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (92904) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (92908) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (92913) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;33mW (93013) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (93014) RSSI: Not connected to any AP[0m
[0;33mW (93517) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (93521) RSSI: Not connected to any AP[0m
[0;33mW (94021) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (94024) RSSI: Not connected to any AP[0m
[0;33mW (94526) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (94529) RSSI: Not connected to any AP[0m
[0;33mW (95030) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (95031) RSSI: Not connected to any AP[0m
[0;33mW (95531) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (95538) RSSI: Not connected to any AP[0m
[0;33mW (96038) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (96042) RSSI: Not connected to any AP[0m
[0;33mW (96543) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (96546) RSSI: Not connected to any AP[0m
[0;33mW (97047) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (97050) RSSI: Not connected to any AP[0m
[0;33mW (97551) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (97555) RSSI: Not connected to any AP[0m
[0;33mW (98058) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (98058) RSSI: Not connected to any AP[0m
[0;33mW (98560) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (98563) RSSI: Not connected to any AP[0m
[0;33mW (99064) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (99066) RSSI: Not connected to any AP[0m
[0;33mW (99568) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (99570) RSSI: Not connected to any AP[0m
[0;33mW (100073) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (100076) RSSI: Not connected to any AP[0m
[0;33mW (100577) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (100580) RSSI: Not connected to any AP[0m
[0;33mW (101081) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (101085) RSSI: Not connected to any AP[0m
[0;33mW (101585) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (101586) RSSI: Not connected to any AP[0m
[0;33mW (102090) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (102091) RSSI: Not connected to any AP[0m
[0;33mW (102594) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (102598) RSSI: Not connected to any AP[0m
[0;32mI (102928) MQTT: Other event id:7[0m
[1;31mE (102928) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (102929) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (102931) mqtt_client: Error transport connect[0m
[0;32mI (102936) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (102939) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (102944) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (102949) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (102953) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;33mW (103128) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (103129) RSSI: Not connected to any AP[0m
[0;33mW (103632) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (103633) RSSI: Not connected to any AP[0m
[0;33mW (104136) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (104138) RSSI: Not connected to any AP[0m
[0;33mW (104640) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (104642) RSSI: Not connected to any AP[0m
[0;33mW (105145) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (105145) RSSI: Not connected to any AP[0m
[0;33mW (105649) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (105650) RSSI: Not connected to any AP[0m
[0;33mW (106153) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (106155) RSSI: Not connected to any AP[0m
[0;33mW (106657) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (106658) RSSI: Not connected to any AP[0m
index:1
[0;32mI (106804) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (106804) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (106804) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (106807) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:2
[0;32mI (107119) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (107119) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (107119) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (107122) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;33mW (107163) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (107229) RSSI: Not connected to any AP[0m
index:3
[0;32mI (107544) wifi_scan: BSSID 10:5F:02:75:27:1E[0m
[0;32mI (107544) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (107544) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (107547) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;33mW (107755) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (107767) RSSI: Not connected to any AP[0m
[0;33mW (108289) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (108290) RSSI: Not connected to any AP[0m
[0;33mW (108793) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (108795) RSSI: Not connected to any AP[0m
[0;33mW (109297) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (109300) RSSI: Not connected to any AP[0m
[0;33mW (109802) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (109805) RSSI: Not connected to any AP[0m
[0;33mW (110306) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (110307) RSSI: Not connected to any AP[0m
[0;33mW (110807) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (110814) RSSI: Not connected to any AP[0m
[0;33mW (111314) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (111318) RSSI: Not connected to any AP[0m
[0;33mW (111819) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (111822) RSSI: Not connected to any AP[0m
[0;33mW (112323) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (112326) RSSI: Not connected to any AP[0m
[0;33mW (112827) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (112831) RSSI: Not connected to any AP[0m
[0;32mI (112957) MQTT: Other event id:7[0m
[1;31mE (112957) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (112958) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (112960) mqtt_client: Error transport connect[0m
[0;32mI (112965) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (112968) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (112973) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (112978) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (112982) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;33mW (113331) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (113335) RSSI: Not connected to any AP[0m
[0;33mW (113836) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (113839) RSSI: Not connected to any AP[0m
[0;33mW (114340) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (114342) RSSI: Not connected to any AP[0m
[0;33mW (114844) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (114846) RSSI: Not connected to any AP[0m
