Command: D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools/idf_monitor.py -p COM10 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\16_LVGL_UI.elf D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\bootloader\bootloader.elf --force-color -m 'D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools\idf.py' '-p' 'COM10'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x29 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1710
load:0x403c8700,len:0xec0
load:0x403cb700,len:0x31d4
entry 0x403c894c
[0;32mI (25) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Oct  8 2025 11:43:15[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (26) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (32) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (55) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (61) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (68) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (74) boot:  2 factory          factory app      00 00 00010000 00800000[0m
[0;32mI (81) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00010020 vaddr=3c0e0020 size=d7294h (881300) map[0m
[0;32mI (222) esp_image: segment 1: paddr=000e72bc vaddr=3fca1c00 size=057a0h ( 22432) load[0m
[0;32mI (226) esp_image: segment 2: paddr=000eca64 vaddr=40374000 size=035b4h ( 13748) load[0m
[0;32mI (229) esp_image: segment 3: paddr=000f0020 vaddr=42000020 size=dddf8h (908792) map[0m
[0;32mI (368) esp_image: segment 4: paddr=001cde20 vaddr=403775b4 size=1a5fch (108028) load[0m
[0;32mI (389) esp_image: segment 5: paddr=001e8424 vaddr=600fe000 size=00020h (    32) load[0m
[0;32mI (401) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (401) boot: Disabling RNG early entropy source...[0m
[0;33mW (411) flash HPM: HPM mode is optional feature that depends on flash model. Read Docs First![0m
[0;33mW (411) flash HPM: HPM mode with DC adjustment is disabled. Some flash models may not be supported. Read Docs First![0m
[0;33mW (418) flash HPM: High performance mode of this flash model hasn't been supported.[0m
[0;32mI (426) MSPI Timing: Flash timing tuning index: 2[0m
[0;32mI (430) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (434) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (439) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (443) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (448) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (452) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (456) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (461) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (466) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (470) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (476) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (487) MSPI Timing: PSRAM timing tuning index: 2[0m
[0;32mI (488) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (488) esp_psram: Speed: 120MHz[0m
[0;32mI (528) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (574) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (574) cpu_start: Multicore app[0m
[0;32mI (735) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (743) cpu_start: Pro cpu start user code[0m
[0;32mI (743) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (743) app_init: Application information:[0m
[0;32mI (743) app_init: Project name:     16_LVGL_UI[0m
[0;32mI (747) app_init: App version:      d0f7808-dirty[0m
[0;32mI (752) app_init: Compile time:     Nov 26 2025 14:24:48[0m
[0;32mI (757) app_init: ELF file SHA256:  7f7917a04...[0m
[0;32mI (761) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (765) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (769) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (773) efuse_init: Chip rev:         v0.2[0m
[0;32mI (777) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (783) heap_init: At 3FCACCB0 len 0003CA60 (242 KiB): RAM[0m
[0;32mI (788) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (794) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (799) heap_init: At 600FE020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (804) esp_psram: Adding pool of 6400K of PSRAM memory to heap allocator[0m
[0;32mI (811) esp_psram: Adding pool of 35K of PSRAM memory gap generated due to end address alignment of drom to the heap allocator[0m
[0;32mI (822) spi_flash: detected chip: generic[0m
[0;32mI (825) spi_flash: flash io: qio[0m
[0;32mI (828) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (835) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (841) coexist: coex firmware version: 831ec70[0m
[0;32mI (854) coexist: coexist rom version e7ae62f[0m
[0;32mI (855) main_task: Started on CPU0[0m
[0;32mI (856) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (861) main_task: Calling app_main()[0m
[0;32mI (864) PSRAM: Total heap: 6844016[0m
[0;32mI (867) PSRAM: Free PSRAM: 6554485[0m
[0;33mW (881) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (1286) GT911: Initialize I2C panel IO[0m
[0;32mI (1286) GT911: Initialize touch controller GT911[0m
[0;33mW (1286) GT911: Unable to initialize the I2C address[0m
[0;32mI (1288) GT911: TouchPad_ID:0x39,0x31,0x31[0m
[0;32mI (1291) GT911: TouchPad_Config_Version:91[0m
[0;32mI (1295) example: Install RGB LCD panel driver[0m
[0;32mI (1335) example: Initialize RGB LCD panel[0m
[0;32mI (1337) lv_port: Create LVGL task[0m
[0;32mI (1364) main: Display LVGL demos[0m
[0;32mI (1382) TAG_NVS: Loaded JSON from NVS: [{"name":"2","device_id":"94:E6:86:09:A4:78"},{"name":"1","device_id":"A8:42:E3:4C:7C:BC"}][0m
[0;32mI (1382) TAG_NVS: Loaded 2 devices from NVS[0m
[0;32mI (1388) LVGL: Displayed 2 devices[0m
[0;32mI (1550) pp: pp rom version: e7ae62f[0m
[0;32mI (1551) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (1551) main_task: Returned from app_main()[0m
[0;33mW (1551) RSSI: Not connected to any AP[0m
[0;32mI (1552) wifi:wifi driver task: 3fcd139c, prio:23, stack:6656, core=0[0m
[0;32mI (1572) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (1572) wifi:wifi certification version: v7.0[0m
[0;32mI (1573) wifi:config NVS flash: enabled[0m
[0;32mI (1573) wifi:config nano formatting: disabled[0m
[0;32mI (1577) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1582) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1586) wifi:Init management short buffer num: 32[0m
[0;32mI (1591) wifi:Init static tx buffer num: 16[0m
[0;32mI (1596) wifi:Init tx cache buffer num: 32[0m
[0;32mI (1598) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1603) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1607) wifi:Init static rx buffer num: 16[0m
[0;32mI (1611) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1615) wifi_init: rx ba win: 16[0m
[0;32mI (1618) wifi_init: accept mbox: 6[0m
[0;32mI (1621) wifi_init: tcpip mbox: 32[0m
[0;32mI (1624) wifi_init: udp mbox: 6[0m
[0;32mI (1627) wifi_init: tcp mbox: 6[0m
[0;32mI (1630) wifi_init: tcp tx win: 5760[0m
[0;32mI (1633) wifi_init: tcp rx win: 5760[0m
[0;32mI (1636) wifi_init: tcp mss: 1440[0m
[0;32mI (1639) wifi_init: WiFi/LWIP prefer SPIRAM[0m
[0;32mI (1643) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1647) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1651) reconnect: Found saved WiFi: NamTrung[0m
Wi-Fi event handler registered.
[0;32mI (1658) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (1698) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (1698) wifi:enable tsf[0m
[0;32mI (1700) reconnect: WiFi init complete, waiting for connection...[0m
[0;32mI (1700) WiFi Sta: GET: SSID:NamTrung, password:nt@14092011[0m
[0;32mI (1706) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1712) wifi:state: init -> auth (0xb0)[0m
[0;32mI (1728) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (1741) wifi:state: assoc -> run (0x10)[0m
[0;32mI (1752) wifi:connected with NamTrung, aid = 17, channel 11, BW20, bssid = 10:5f:02:75:27:1e[0m
[0;32mI (1752) wifi:security: WPA2-PSK, phy: bgn, rssi: -61[0m
[0;32mI (1755) wifi:pm start, type: 1[0m

[0;32mI (1757) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (1765) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (1774) WiFi Sta: Connected to SSID:NamTrung, channel:11[0m
[0;32mI (1779) WiFi Sta: Connected to SSID:NamTrung, channel:11[0m
[0;32mI (1828) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (2204) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (2204) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (2789) esp_netif_handlers: sta ip: 10.10.1.65, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (2789) WiFi Sta: WIFI GOT_IP.[0m
[0;32mI (2791) MQTT_MANAGER: No existing client, creating new one...[0m
[0;32mI (2794) MQTT: Other event id:7[0m
[0;32mI (2802) wifi:<ba-add>idx:0 (ifx:0, 10:5f:02:75:27:1e), tid:7, ssn:13, winSize:64[0m
[0;32mI (2813) wifi:<ba-add>idx:1 (ifx:0, 10:5f:02:75:27:1e), tid:0, ssn:1, winSize:64[0m
[0;32mI (2820) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (2821) MQTT_SAVE_NUMBER: Sent connection message to keypad successfully, msg_id=52411[0m
[0;32mI (2829) MQTT: MQTT_EVENT_PUBLISHED, msg_id=52411[0m
[0;32mI (2831) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=16257, return code=0x00[0m
[0;32mI (3074) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=16181, return code=0x01[0m
[0;32mI (3076) MQTT_SAVE_NUMBER: Processing topic: device/list[0m
[0;32mI (3076) MQTT_SAVE_NUMBER: Data: [{"id":"94:E6:86:09:A4:78","name":"2"},{"id":"A8:42:E3:4C:7C:BC","name":"1"}][0m
[0;32mI (3084) MQTT_SAVE_NUMBER: Device list received[0m
[0;32mI (3088) MQTT_SAVE_NUMBER: Stored 2 devices[0m
[0;32mI (3092) TAG_NVS: Saved 2 devices to NVS[0m
[0;32mI (3714) WiFi: Connected with IP: 10.10.1.65[0m
[0;32mI (3714) WiFi Sta: Connected to AP SSID:NamTrung, password:nt@14092011, bssid:10:5F:02:75:27:1E[0m
[0;32mI (3817) NVS: last index: -1[0m
[0;32mI (3817) NVS: wifi index: 0[0m
[0;33mW (3817) WIFI_UI: WIFI_List_Button is invalid[0m
STA:STA 
[0;32mI (58781) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (58781) wifi_scan: Total APs scanned = 14, actual AP number ap_info holds = 14[0m
I (58889) NVS: Have a saved wifi network in NVS
[0;32mI (58907) wifi_scan: [0m
[0;32mI (58907) wifi_scan: Found saved wifi network in scan list, ssid: NamTrung[0m
[0;32mI (58907) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (59038) NVS: Have a saved wifi network in NVS[0m
[0;32mI (65892) MQTT_SAVE_NUMBER: Saved number "1023" into key current number successfully[0m
[0;32mI (69664) MQTT_SAVE_NUMBER: Read number: 1023[0m
[0;32mI (69665) Feedback: Successfully read number: 1023[0m
[0;32mI (69665) READ_DEVICE_ID: Read device_id: A8:42:E3:4C:7C:BC[0m
[0;32mI (69667) Feedback: diem danh gia : 4[0m

[0;32mI (69672) MQTT: Message sent successfully, msg_id=0[0m
[0;32mI (69676) MQTT_SAVE_NUMBER:  No next_number exist[0m
[0;32mI (69680) MQTT_SAVE_NUMBER: No Key next_number exist[0m
[0;32mI (69685) TAG: Still have current number[0m
[0;32mI (84251) MQTT_SAVE_NUMBER: Saved number "1024" into key current number successfully[0m
[0;32mI (94246) MQTT_SAVE_NUMBER: Saved number "1025" into key next number successfully[0m
[0;32mI (96049) MQTT_SAVE_NUMBER: Read number: 1024[0m
[0;32mI (96049) Feedback: Successfully read number: 1024[0m
[0;32mI (96050) READ_DEVICE_ID: Read device_id: A8:42:E3:4C:7C:BC[0m
[0;32mI (96052) Feedback: diem danh gia : 4[0m

[0;32mI (96057) MQTT: Message sent successfully, msg_id=0[0m
[0;32mI (97907) MQTT_SAVE_NUMBER: Read number: 1024[0m
[0;32mI (97908) Feedback: Successfully read number: 1024[0m
[0;32mI (97908) READ_DEVICE_ID: Read device_id: A8:42:E3:4C:7C:BC[0m
[0;32mI (97910) Feedback: diem danh gia : 4[0m

[0;32mI (97915) MQTT: Message sent successfully, msg_id=0[0m
[0;32mI (118239) MQTT_SAVE_NUMBER: Read number: 1024[0m
[0;32mI (118240) Feedback: Successfully read number: 1024[0m
[0;32mI (118240) READ_DEVICE_ID: Read device_id: A8:42:E3:4C:7C:BC[0m
[0;32mI (118243) Feedback: diem danh gia : 4[0m

[0;32mI (118247) MQTT: Message sent successfully, msg_id=0[0m
[0;32mI (163983) MQTT_SAVE_NUMBER: current_number deleted successfully[0m
[1;31mE (170672) MQTT_SAVE_NUMBER: Failed to get size for number: ESP_ERR_NVS_NOT_FOUND[0m
[1;31mE (170672) Feedback: Failed to read number[0m
[0;32mI (170673) READ_DEVICE_ID: Read device_id: A8:42:E3:4C:7C:BC[0m
[0;32mI (170678) Feedback: diem danh gia : 4[0m

[0;32mI (170682) MQTT: Message sent successfully, msg_id=0[0m
[0;32mI (183709) MQTT_SAVE_NUMBER: Saved number "1023" into key current number successfully[0m
[0;32mI (185414) MQTT_SAVE_NUMBER: Read number: 1023[0m
[0;32mI (185415) Feedback: Successfully read number: 1023[0m
[0;32mI (185415) READ_DEVICE_ID: Read device_id: A8:42:E3:4C:7C:BC[0m
[0;32mI (185418) Feedback: diem danh gia : 4[0m

[0;32mI (185422) MQTT: Message sent successfully, msg_id=0[0m
