Command: D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools/idf_monitor.py -p COM10 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\16_LVGL_UI.elf D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\bootloader\bootloader.elf --force-color -m 'D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools\idf.py' '-p' 'COM10'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x28 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1710
load:0x403c8700,len:0xec0
load:0x403cb700,len:0x31d4
entry 0x403c894c
[0;32mI (25) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Oct  8 2025 11:43:15[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (26) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (32) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (55) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (61) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (68) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (74) boot:  2 factory          factory app      00 00 00010000 00800000[0m
[0;32mI (81) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00010020 vaddr=3c150020 size=dcb1ch (903964) map[0m
[0;32mI (225) esp_image: segment 1: paddr=000ecb44 vaddr=3fca6400 size=034d4h ( 13524) load[0m
[0;32mI (228) esp_image: segment 2: paddr=000f0020 vaddr=42000020 size=1447c0h (1329088) map[0m
[0;32mI (427) esp_image: segment 3: paddr=002347e8 vaddr=3fca98d4 size=02af0h ( 10992) load[0m
[0;32mI (429) esp_image: segment 4: paddr=002372e0 vaddr=40374000 size=2230ch (140044) load[0m
[0;32mI (457) esp_image: segment 5: paddr=002595f4 vaddr=600fe000 size=00020h (    32) load[0m
[0;32mI (470) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (470) boot: Disabling RNG early entropy source...[0m
[0;33mW (481) flash HPM: HPM mode is optional feature that depends on flash model. Read Docs First![0m
[0;33mW (481) flash HPM: HPM mode with DC adjustment is disabled. Some flash models may not be supported. Read Docs First![0m
[0;33mW (488) flash HPM: High performance mode of this flash model hasn't been supported.[0m
[0;32mI (495) MSPI Timing: Flash timing tuning index: 2[0m
[0;32mI (500) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (504) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (509) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (513) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (517) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (522) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (526) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (531) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (536) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (540) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (545) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (557) MSPI Timing: PSRAM timing tuning index: 2[0m
[0;32mI (557) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (558) esp_psram: Speed: 120MHz[0m
[0;32mI (597) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (667) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (667) cpu_start: Multicore app[0m
[0;32mI (816) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (825) cpu_start: Pro cpu start user code[0m
[0;32mI (825) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (825) app_init: Application information:[0m
[0;32mI (825) app_init: Project name:     16_LVGL_UI[0m
[0;32mI (829) app_init: App version:      b442d3f-dirty[0m
[0;32mI (833) app_init: Compile time:     Oct  8 2025 13:29:38[0m
[0;32mI (838) app_init: ELF file SHA256:  5c0f52f7e...[0m
[0;32mI (843) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (847) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (851) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (855) efuse_init: Chip rev:         v0.2[0m
[0;32mI (858) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (865) heap_init: At 3FCB6D88 len 00032988 (202 KiB): RAM[0m
[0;32mI (870) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (875) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (880) heap_init: At 600FE020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (886) esp_psram: Adding pool of 5952K of PSRAM memory to heap allocator[0m
[0;32mI (892) esp_psram: Adding pool of 13K of PSRAM memory gap generated due to end address alignment of drom to the heap allocator[0m
[0;32mI (903) spi_flash: detected chip: generic[0m
[0;32mI (907) spi_flash: flash io: qio[0m
[0;32mI (910) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (916) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (923) coexist: coex firmware version: 831ec70[0m
[0;32mI (936) coexist: coexist rom version e7ae62f[0m
[0;32mI (936) main_task: Started on CPU0[0m
[0;32mI (937) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (942) main_task: Calling app_main()[0m
[0;33mW (955) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (1361) GT911: Initialize I2C panel IO[0m
[0;32mI (1361) GT911: Initialize touch controller GT911[0m
[0;33mW (1361) GT911: Unable to initialize the I2C address[0m
[0;32mI (1363) GT911: TouchPad_ID:0x39,0x31,0x31[0m
[0;32mI (1366) GT911: TouchPad_Config_Version:91[0m
[0;32mI (1370) example: Install RGB LCD panel driver[0m
[0;32mI (1410) example: Initialize RGB LCD panel[0m
[0;32mI (1412) lv_port: Create LVGL task[0m
[0;32mI (1439) main: Display LVGL demos[0m
[0;32mI (1600) pp: pp rom version: e7ae62f[0m
[0;32mI (1600) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (1601) BLE_INIT: BT controller compile version [4713a69][0m
[0;32mI (1602) wifi:wifi driver task: 3fcd7c40, prio:23, stack:6656, core=0[0m
[0;32mI (1602) BLE_INIT: Feature Config, ADV:1, BLE_50:1, DTM:1, SCAN:1, CCA:0, SMP:1, CONNECT:1[0m
[0;32mI (1616) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (1620) wifi:W (1602) RSSI: Not connected to any AP[0m
wifi certification version: v7.0
[0;32mI (1628) wifi:I (1602) main: MQTT Rety Publish Task started[0m
config NVS flash: enabled
[0;32mI (1635) wifi:config nano formatting: disabled[0m
[0;32mI (1640) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1645) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1649) wifi:Init management short buffer num: 32[0m
[0;32mI (1654) wifi:Init static tx buffer num: 16[0m
[0;32mI (1618) BLE_INIT: Bluetooth MAC: 10:20:ba:01:48:aa[0m
[0;32mI (1660) wifi:Init tx cache buffer num: 32[0m
[0;32mI (1665) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (1666) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1676) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1680) wifi:Init static rx buffer num: 16[0m
[0;32mI (1684) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1602) main_task: Returned from app_main()[0m
[0;32mI (1704) wifi_init: rx ba win: 16[0m
[0;32mI (1704) wifi_init: accept mbox: 6[0m
[0;32mI (1704) wifi_init: tcpip mbox: 32[0m
[0;32mI (1704) wifi_init: udp mbox: 6[0m
[0;32mI (1705) wifi_init: tcp mbox: 6[0m
[0;32mI (1708) wifi_init: tcp tx win: 5760[0m
[0;32mI (1711) wifi_init: tcp rx win: 5760[0m
[0;32mI (1714) wifi_init: tcp mss: 1440[0m
[0;32mI (1717) BLE_SERVER: REGISTER_APP_EVT, status 0, app_id 0[0m
[0;32mI (1716) BLE_SERVER: ***** BLE GATT SERVER STARTED *****[0m
[0;33mW (1723) BT_BTM: BTM_BleWriteAdvData, Partial data write into ADV[0m
[0;32mI (1728) BLE_SERVER: ***** WAITING FOR CLIENT CONNECTION *****[0m
[0;33mW (1734) BT_BTM: BTM_BleWriteScanRsp, Partial data write into ADV[0m
[0;32mI (1717) wifi_init: WiFi/LWIP prefer SPIRAM[0m
[0;32mI (1746) BLE_SERVER: CREATE_SERVICE_EVT, status 0,  service_handle 40[0m
[0;32mI (1749) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1757) BLE_SERVER: Advertising started successfully[0m
[0;32mI (1758) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1763) BLE_SERVER: ADD_CHAR_EVT, status 0,  attr_handle 42, service_handle 40[0m
Wi-Fi event handler registered.
[0;32mI (1778) wifi:mode : null[0m
[0;33mW (3625) RSSI: Not connected to any AP[0m
[0;33mW (5625) RSSI: Not connected to any AP[0m
[0;32mI (7522) wifi:flush txq[0m
[0;32mI (7522) wifi:stop sw txq[0m
[0;32mI (7522) wifi:lmac stop hw txq[0m
STA:STA 
[0;32mI (7524) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (7524) wifi:enable tsf[0m
[0;33mW (7625) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (7625) RSSI: Not connected to any AP[0m
[0;33mW (9625) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (9625) RSSI: Not connected to any AP[0m
[0;33mW (11625) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (11625) RSSI: Not connected to any AP[0m
[0;32mI (12435) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (12435) wifi_scan: Total APs scanned = 13, actual AP number ap_info holds = 13[0m
[0;32mI (12543) NVS: Have a saved wifi network in NVS[0m
[0;32mI (12551) wifi_scan: [0m
[0;32mI (12552) wifi_scan: Found saved wifi network in scan list, ssid: Namtrung 2.4G[0m
[0;32mI (12552) wifi_scan: BSSID 12:5F:02:15:27:1E[0m
[0;32mI (12576) WiFi Sta: Connecting to wifi network, BSSID: 12:5F:02:15:27:1E[0m
[0;32mI (12609) wifi:flush txq[0m
[0;32mI (12610) wifi:stop sw txq[0m
[0;32mI (12610) wifi:lmac stop hw txq[0m
[0;32mI (12611) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (12611) wifi:enable tsf[0m
[0;33mW (12613) wifi:m f probe req l=0[0m

[0;32mI (12616) WiFi Sta: GET: SSID:Namtrung 2.4G, password:nt@14092011[0m
[0;32mI (12621) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (12626) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (12637) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (12638) wifi:state: init -> auth (0xb0)[0m
[0;32mI (12647) wifi:state: auth -> assoc (0x0)[0m
[0;33mW (12648) wifi:m f assoc req l=221[0m

[0;32mI (13625) RSSI: Connected SSID:, BSSID:12:5F:02:15:27:1E, RSSI:-61 dBm[0m
[0;32mI (13640) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (13640) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (13648) wifi:state: assoc -> init (0x400)[0m
[0;32mI (13650) wifi:Coexist: Wi-Fi connect fail, apply reconnect coex policy[0m

[0;32mI (13650) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (13655) WiFi Sta: STA disconnected, reason=4[0m
[0;32mI (13660) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;32mI (14650) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (14650) WiFi Sta: Retrying to connect to the AP[0m
[0;33mW (15625) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (15625) RSSI: Not connected to any AP[0m
[0;32mI (15660) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (15660) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (16670) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (16670) WiFi Sta: Retrying to connect to the AP[0m
[0;33mW (17625) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (17625) RSSI: Not connected to any AP[0m
[0;32mI (17680) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (17680) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (18690) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (18690) WiFi Sta: Retrying to connect to the AP[0m
[0;33mW (19625) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (19625) RSSI: Not connected to any AP[0m
[0;32mI (19700) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (19700) WiFi Sta: Failed to connect to SSID:Namtrung 2.4G, password:nt@14092011[0m
index:1
[0;32mI (20906) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (20906) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (20906) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (20909) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;33mW (21625) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (21625) RSSI: Not connected to any AP[0m
[0;33mW (23625) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (23625) RSSI: Not connected to any AP[0m
[0;33mW (25625) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (25625) RSSI: Not connected to any AP[0m
[0;33mW (27625) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (27625) RSSI: Not connected to any AP[0m
[0;32mI (28280) WiFi Sta: Connecting to wifi network, BSSID: 12:5F:02:15:1E:9A[0m
[0;32mI (28280) wifi:flush txq[0m
[0;32mI (28280) wifi:stop sw txq[0m
[0;32mI (28280) wifi:lmac stop hw txq[0m
[0;32mI (28283) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (28287) wifi:enable tsf[0m
[0;32mI (28290) WiFi Sta: GET: SSID:Namtrung 2.4G, password:nt@14092011[0m
[0;32mI (28295) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (28296) wifi:I (28299) WiFi Sta: Retrying to connect to the AP[0m
new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0
[0;32mI (28311) wifi:state: init -> auth (0xb0)[0m
[0;32mI (28320) wifi:state: auth -> assoc (0x0)[0m
[0;33mW (28321) wifi:m f assoc req l=221[0m

[0;32mI (29315) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (29315) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (29322) wifi:state: assoc -> init (0x400)[0m
[0;32mI (29323) wifi:Coexist: Wi-Fi connect fail, apply reconnect coex policy[0m

[0;32mI (29323) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (29330) WiFi Sta: STA disconnected, reason=4[0m
[0;32mI (29334) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;33mW (29625) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (29625) RSSI: Not connected to any AP[0m
[0;32mI (30325) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (30325) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (31335) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (31335) WiFi Sta: Retrying to connect to the AP[0m
[0;33mW (31625) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (31625) RSSI: Not connected to any AP[0m
[0;32mI (32345) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (32345) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (33355) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (33355) WiFi Sta: Retrying to connect to the AP[0m
[0;33mW (33625) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (33625) RSSI: Not connected to any AP[0m
[0;32mI (34365) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (34365) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (35375) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (35375) WiFi Sta: Failed to connect to SSID:Namtrung 2.4G, password:nt@14092011[0m
[0;33mW (35625) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (35625) RSSI: Not connected to any AP[0m
index:2
[0;32mI (36482) wifi_scan: BSSID 10:5F:02:75:27:1E[0m
[0;32mI (36482) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (36482) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (36485) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;33mW (37625) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (37625) RSSI: Not connected to any AP[0m
[0;33mW (39625) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (39625) RSSI: Not connected to any AP[0m
[0;33mW (41625) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (41625) RSSI: Not connected to any AP[0m
[0;33mW (43625) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (43625) RSSI: Not connected to any AP[0m
[0;32mI (44001) WiFi Sta: Connecting to wifi network, BSSID: 10:5F:02:75:27:1E[0m
[0;32mI (44010) wifi:flush txq[0m
[0;32mI (44010) wifi:stop sw txq[0m
[0;32mI (44010) wifi:lmac stop hw txq[0m
[0;32mI (44011) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (44011) wifi:enable tsf[0m
[0;32mI (44013) WiFi Sta: GET: SSID:NamTrung, password:nt@14092011[0m
[0;32mI (44018) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (44022) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (44070) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (44070) wifi:state: init -> auth (0xb0)[0m
[0;32mI (44116) wifi:state: auth -> assoc (0x0)[0m
[0;33mW (44117) wifi:m f assoc req l=221[0m

[0;32mI (45037) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (45037) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (45117) wifi:state: assoc -> init (0x400)[0m
[0;32mI (45119) wifi:Coexist: Wi-Fi connect fail, apply reconnect coex policy[0m

[0;32mI (45119) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (45124) WiFi Sta: STA disconnected, reason=4[0m
[0;32mI (45128) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;33mW (45625) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (45625) RSSI: Not connected to any AP[0m
[0;32mI (46047) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (46047) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (47057) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (47057) WiFi Sta: Retrying to connect to the AP[0m
[0;33mW (47625) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (47625) RSSI: Not connected to any AP[0m
[0;32mI (48067) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (48067) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (49077) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (49077) WiFi Sta: Retrying to connect to the AP[0m
[0;33mW (49625) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (49625) RSSI: Not connected to any AP[0m
[0;32mI (50087) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (50087) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (51097) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (51097) WiFi Sta: Failed to connect to SSID:NamTrung, password:nt@14092011[0m
[0;33mW (51625) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (51625) RSSI: Not connected to any AP[0m
[0;33mW (53625) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (53625) RSSI: Not connected to any AP[0m
[0;33mW (55625) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (55625) RSSI: Not connected to any AP[0m
[0;33mW (57625) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (57625) RSSI: Not connected to any AP[0m
[0;33mW (59625) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (59625) RSSI: Not connected to any AP[0m
[0;33mW (61625) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (61625) RSSI: Not connected to any AP[0m
index:1
[0;32mI (62835) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (62835) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (62835) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (62838) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;33mW (63625) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (63625) RSSI: Not connected to any AP[0m
[0;33mW (65625) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (65625) RSSI: Not connected to any AP[0m
[0;33mW (67625) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (67625) RSSI: Not connected to any AP[0m
[0;33mW (69625) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (69625) RSSI: Not connected to any AP[0m
[0;32mI (71177) WiFi Sta: Connecting to wifi network, BSSID: 12:5F:02:15:1E:9A[0m
[0;32mI (71186) wifi:flush txq[0m
[0;32mI (71186) wifi:stop sw txq[0m
[0;32mI (71186) wifi:lmac stop hw txq[0m
[0;32mI (71187) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (71188) wifi:enable tsf[0m
[0;32mI (71190) WiFi Sta: GET: SSID:Namtrung 2.4G, password:nt@14092011[0m
[0;32mI (71195) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (71199) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (71210) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (71211) wifi:state: init -> auth (0xb0)[0m
[0;32mI (71219) wifi:state: auth -> assoc (0x0)[0m
[0;33mW (71220) wifi:m f assoc req l=221[0m

[0;32mI (71625) RSSI: Connected SSID:, BSSID:12:5F:02:15:27:1E, RSSI:-57 dBm[0m
[0;32mI (72214) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (72214) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (72222) wifi:state: assoc -> init (0x400)[0m
[0;32mI (72223) wifi:Coexist: Wi-Fi connect fail, apply reconnect coex policy[0m

[0;32mI (72223) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (72229) WiFi Sta: STA disconnected, reason=4[0m
[0;32mI (72233) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;32mI (73224) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (73224) WiFi Sta: Retrying to connect to the AP[0m
[0;33mW (73625) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (73625) RSSI: Not connected to any AP[0m
[0;32mI (74234) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (74234) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (75244) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (75244) WiFi Sta: Retrying to connect to the AP[0m
[0;33mW (75625) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (75625) RSSI: Not connected to any AP[0m
[0;32mI (76254) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (76254) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (77264) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (77264) WiFi Sta: Retrying to connect to the AP[0m
[0;33mW (77625) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (77625) RSSI: Not connected to any AP[0m
[0;32mI (78274) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (78274) WiFi Sta: Failed to connect to SSID:Namtrung 2.4G, password:nt@14092011[0m
[0;33mW (79625) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (79625) RSSI: Not connected to any AP[0m
[0;33mW (81625) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (81625) RSSI: Not connected to any AP[0m
[0;33mW (83625) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (83625) RSSI: Not connected to any AP[0m
[0;33mW (85625) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (85625) RSSI: Not connected to any AP[0m
