Command: D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools/idf_monitor.py -p COM10 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\16_LVGL_UI.elf D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\bootloader\bootloader.elf --force-color -m 'D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools\idf.py' '-p' 'COM10'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x2b (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1710
load:0x403c8700,len:0xec0
load:0x403cb700,len:0x31d4
entry 0x403c894c
[0;32mI (25) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Oct  8 2025 11:43:15[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (26) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (32) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (55) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (61) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (68) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (74) boot:  2 factory          factory app      00 00 00010000 00800000[0m
[0;32mI (81) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00010020 vaddr=3c0e0020 size=d7334h (881460) map[0m
[0;32mI (222) esp_image: segment 1: paddr=000e735c vaddr=3fca1c00 size=057a0h ( 22432) load[0m
[0;32mI (226) esp_image: segment 2: paddr=000ecb04 vaddr=40374000 size=03514h ( 13588) load[0m
[0;32mI (229) esp_image: segment 3: paddr=000f0020 vaddr=42000020 size=ddbd8h (908248) map[0m
[0;32mI (368) esp_image: segment 4: paddr=001cdc00 vaddr=40377514 size=1a69ch (108188) load[0m
[0;32mI (389) esp_image: segment 5: paddr=001e82a4 vaddr=600fe000 size=00020h (    32) load[0m
[0;32mI (401) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (401) boot: Disabling RNG early entropy source...[0m
[0;33mW (411) flash HPM: HPM mode is optional feature that depends on flash model. Read Docs First![0m
[0;33mW (411) flash HPM: HPM mode with DC adjustment is disabled. Some flash models may not be supported. Read Docs First![0m
[0;33mW (418) flash HPM: High performance mode of this flash model hasn't been supported.[0m
[0;32mI (426) MSPI Timing: Flash timing tuning index: 2[0m
[0;32mI (430) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (434) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (439) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (443) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (448) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (452) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (456) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (461) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (466) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (470) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (475) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (487) MSPI Timing: PSRAM timing tuning index: 2[0m
[0;32mI (487) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (488) esp_psram: Speed: 120MHz[0m
[0;32mI (528) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (574) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (574) cpu_start: Multicore app[0m
[0;32mI (734) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (743) cpu_start: Pro cpu start user code[0m
[0;32mI (743) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (743) app_init: Application information:[0m
[0;32mI (743) app_init: Project name:     16_LVGL_UI[0m
[0;32mI (747) app_init: App version:      d0f7808-dirty[0m
[0;32mI (752) app_init: Compile time:     Nov 26 2025 14:24:48[0m
[0;32mI (757) app_init: ELF file SHA256:  87c781c2e...[0m
[0;32mI (761) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (765) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (769) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (773) efuse_init: Chip rev:         v0.2[0m
[0;32mI (777) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (783) heap_init: At 3FCACCB8 len 0003CA58 (242 KiB): RAM[0m
[0;32mI (788) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (793) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (799) heap_init: At 600FE020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (804) esp_psram: Adding pool of 6400K of PSRAM memory to heap allocator[0m
[0;32mI (810) esp_psram: Adding pool of 35K of PSRAM memory gap generated due to end address alignment of drom to the heap allocator[0m
[0;32mI (822) spi_flash: detected chip: generic[0m
[0;32mI (825) spi_flash: flash io: qio[0m
[0;32mI (828) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (834) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (841) coexist: coex firmware version: 831ec70[0m
[0;32mI (854) coexist: coexist rom version e7ae62f[0m
[0;32mI (854) main_task: Started on CPU0[0m
[0;32mI (855) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (860) main_task: Calling app_main()[0m
[0;32mI (863) PSRAM: Total heap: 6843848[0m
[0;32mI (866) PSRAM: Free PSRAM: 6554325[0m
[0;33mW (880) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (1285) GT911: Initialize I2C panel IO[0m
[0;32mI (1285) GT911: Initialize touch controller GT911[0m
[0;33mW (1285) GT911: Unable to initialize the I2C address[0m
[0;32mI (1287) GT911: TouchPad_ID:0x39,0x31,0x31[0m
[0;32mI (1290) GT911: TouchPad_Config_Version:91[0m
[0;32mI (1294) example: Install RGB LCD panel driver[0m
[0;32mI (1334) example: Initialize RGB LCD panel[0m
[0;32mI (1336) lv_port: Create LVGL task[0m
[0;32mI (1363) main: Display LVGL demos[0m
[0;32mI (1381) TAG_NVS: Loaded JSON from NVS: [{"name":"2","device_id":"94:E6:86:09:A4:78"},{"name":"1","device_id":"A8:42:E3:4C:7C:BC"}][0m
[0;32mI (1382) TAG_NVS: Loaded 2 devices from NVS[0m
[0;32mI (1388) LVGL: Displayed 2 devices[0m
[0;32mI (1552) pp: pp rom version: e7ae62f[0m
[0;32mI (1553) net80211: net80211 rom version: e7ae62f[0m
[0;33mW (1553) RSSI: Not connected to any AP[0m
[0;32mI (1553) main_task: Returned from app_main()[0m
[0;32mI (1554) wifi:wifi driver task: 3fcd20e0, prio:23, stack:6656, core=0[0m
[0;32mI (1569) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (1569) wifi:wifi certification version: v7.0[0m
[0;32mI (1571) wifi:config NVS flash: enabled[0m
[0;32mI (1574) wifi:config nano formatting: disabled[0m
[0;32mI (1578) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1584) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1588) wifi:Init management short buffer num: 32[0m
[0;32mI (1593) wifi:Init static tx buffer num: 16[0m
[0;32mI (1597) wifi:Init tx cache buffer num: 32[0m
[0;32mI (1600) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1604) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1608) wifi:Init static rx buffer num: 16[0m
[0;32mI (1612) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1617) wifi_init: rx ba win: 16[0m
[0;32mI (1619) wifi_init: accept mbox: 6[0m
[0;32mI (1622) wifi_init: tcpip mbox: 32[0m
[0;32mI (1625) wifi_init: udp mbox: 6[0m
[0;32mI (1628) wifi_init: tcp mbox: 6[0m
[0;32mI (1631) wifi_init: tcp tx win: 5760[0m
[0;32mI (1634) wifi_init: tcp rx win: 5760[0m
[0;32mI (1638) wifi_init: tcp mss: 1440[0m
[0;32mI (1641) wifi_init: WiFi/LWIP prefer SPIRAM[0m
[0;32mI (1645) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1648) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1652) reconnect: Found saved WiFi: NamTrung[0m
Wi-Fi event handler registered.
[0;32mI (1659) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (1696) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (1697) wifi:enable tsf[0m
[0;32mI (1699) reconnect: WiFi init complete, waiting for connection...[0m
[0;32mI (1699) WiFi Sta: GET: SSID:NamTrung, password:nt@14092011[0m
[0;32mI (1705) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1711) wifi:state: init -> auth (0xb0)[0m
[0;32mI (1725) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (1737) wifi:state: assoc -> run (0x10)[0m
[0;32mI (1764) wifi:connected with NamTrung, aid = 23, channel 11, BW20, bssid = 10:5f:02:75:1e:9a[0m
[0;32mI (1764) wifi:security: WPA2-PSK, phy: bgn, rssi: -48[0m
[0;32mI (1767) wifi:pm start, type: 1[0m

[0;32mI (1769) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (1777) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (1786) WiFi Sta: Connected to SSID:NamTrung, channel:11[0m
[0;32mI (1790) WiFi Sta: Connected to SSID:NamTrung, channel:11[0m
[0;32mI (1811) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (2000) wifi:<ba-add>idx:0 (ifx:0, 10:5f:02:75:1e:9a), tid:0, ssn:1, winSize:64[0m
[0;32mI (2203) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (2203) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (2797) esp_netif_handlers: sta ip: 10.10.1.65, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (2797) WiFi Sta: WIFI GOT_IP.[0m
[0;32mI (2803) MQTT_MANAGER: No existing client, creating new one...[0m
[0;32mI (2804) MQTT: Other event id:7[0m
[0;32mI (2811) wifi:<ba-add>idx:1 (ifx:0, 10:5f:02:75:1e:9a), tid:7, ssn:8, winSize:64[0m
[0;32mI (2821) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (2822) MQTT_SAVE_NUMBER: Sent connection message to keypad successfully, msg_id=15816[0m
[0;32mI (2827) MQTT: MQTT_EVENT_PUBLISHED, msg_id=15816[0m
[0;32mI (2831) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=62219, return code=0x00[0m
[0;32mI (3038) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=5853, return code=0x01[0m
[0;32mI (3040) MQTT_SAVE_NUMBER: Processing topic: device/list[0m
[0;32mI (3041) MQTT_SAVE_NUMBER: Data: [{"id":"94:E6:86:09:A4:78","name":"2"},{"id":"A8:42:E3:4C:7C:BC","name":"1"}][0m
[0;32mI (3042) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=38520, return code=0x00[0m
[0;32mI (3055) MQTT_SAVE_NUMBER: Device list received[0m
[0;32mI (3056) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=45715, return code=0x00[0m
[0;32mI (3065) MQTT_SAVE_NUMBER: Stored 2 devices[0m
[0;32mI (3068) TAG_NVS: Saved 2 devices to NVS[0m
[0;32mI (3251) MQTT_SAVE_NUMBER: Processing topic: check current number[0m
[0;32mI (3251) MQTT_SAVE_NUMBER: Data: 1071[0m
[0;32mI (3251) MQTT_SAVE_NUMBER: Read number: 1071[0m
[0;32mI (3253) MQTT_SAVE_NUMBER: check current number[0m
[0;32mI (3257) MQTT_SAVE_NUMBER: current number: 1071[0m
[0;32mI (3261) MQTT_SAVE_NUMBER: No new current number, skip saving[0m
[0;32mI (3713) WiFi: Connected with IP: 10.10.1.65[0m
[0;32mI (3713) WiFi Sta: Connected to AP SSID:NamTrung, password:nt@14092011, bssid:10:5F:02:75:1E:9A[0m
[0;32mI (3816) NVS: last index: -1[0m
[0;32mI (3816) NVS: wifi index: 0[0m
[0;33mW (3816) WIFI_UI: WIFI_List_Button is invalid[0m
STA:STA 
[0;32mI (20224) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (20224) wifi_scan: Total APs scanned = 17, actual AP number ap_info holds = 17[0m
[0;32mI (20327) NVS: Have a saved wifi network in NVS[0m
[0;32mI (20330) wifi_scan: [0m
[0;32mI (20330) wifi_scan: Found saved wifi network in scan list, ssid: NamTrung[0m
[0;32mI (20330) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (20476) NVS: Have a saved wifi network in NVS[0m
[0;32mI (37695) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (37695) wifi_scan: Total APs scanned = 16, actual AP number ap_info holds = 16[0m
[0;32mI (37798) NVS: Have a saved wifi network in NVS[0m
[0;32mI (37802) wifi_scan: [0m
[0;32mI (37802) wifi_scan: Found saved wifi network in scan list, ssid: NamTrung[0m
[0;32mI (37802) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (37947) NVS: Have a saved wifi network in NVS[0m
esp_wifi_disconnect 
[0;32mI (49186) wifi:state: run -> init (0x0)[0m
[0;32mI (49187) wifi:pm stop, total sleep time: 33342652 us / 47418526 us[0m

[0;32mI (49188) wifi:<ba-del>idx:0, tid:0[0m
[0;32mI (49189) wifi:<ba-del>idx:1, tid:7[0m
[0;32mI (49193) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (49201) WiFi Sta: STA disconnected, reason=8[0m
[1;31mE (49202) transport_base: tcp_read error, errno=Software caused connection abort[0m
[0;32mI (49205) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[1;31mE (49212) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=113[0m
[0;32mI (49215) WiFi Sta: STA disconnected, reason=8[0m
[0;32mI (49224) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (49231) MQTT: Last error code reported from esp-tls: 0x0[0m
[0;32mI (49228) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;32mI (49236) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (49244) MQTT: Last captured errno : 113 (Software caused connection abort)[0m
[1;31mE (49251) mqtt_client: mqtt_process_receive: mqtt_message_receive() returned -2[0m
[0;32mI (49258) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;33mW (49409) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (49410) RSSI: Not connected to any AP[0m
[0;32mI (49701) WiFi Sta: Connecting to wifi network, BSSID: E2:E9:61:9B:92:C2[0m
[0;33mW (49701) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (49744) wifi:flush txq[0m
[0;32mI (49744) wifi:stop sw txq[0m
[0;32mI (49744) wifi:lmac stop hw txq[0m
[0;32mI (49745) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (49745) wifi:enable tsf[0m
[0;32mI (49748) WiFi Sta: GET: SSID:iPhone Anh Kiet, password:061002aK[0m
[0;32mI (49767) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (49768) wifi:state: init -> auth (0xb0)[0m
[0;32mI (49775) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (49782) wifi:state: assoc -> run (0x10)[0m
[0;32mI (49828) wifi:connected with iPhone Anh Kiet, aid = 1, channel 6, BW20, bssid = e2:e9:61:9b:92:c2[0m
[0;32mI (49828) wifi:security: WPA2-PSK, phy: bgn, rssi: -44[0m
[0;32mI (49831) wifi:pm start, type: 1[0m

[0;32mI (49833) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (49842) WiFi Sta: Connected to SSID:iPhone Anh Kiet, channel:6[0m
[0;32mI (49848) WiFi Sta: Connected to SSID:iPhone Anh Kiet, channel:6[0m
[0;32mI (49845) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (50253) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (50253) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (50956) esp_netif_handlers: sta ip: 172.20.10.7, mask: 255.255.255.240, gw: 172.20.10.1[0m
[0;32mI (50956) WiFi Sta: WIFI GOT_IP.[0m
[0;32mI (50957) WiFi Sta: Updating Wi-Fi credentials in NVS...[0m
[0;32mI (50958) MQTT_MANAGER: Starting MQTT safely...[0m
[0;32mI (50965) mqtt_client: Client force reconnect requested[0m
[0;32mI (50966) WiFi Sta: Wi-Fi credentials saved successfully![0m
[0;32mI (50970) MQTT_MANAGER: MQTT started.[0m
[0;32mI (50970) MQTT: Other event id:7[0m
[0;32mI (50989) wifi:<ba-add>idx:0 (ifx:0, e2:e9:61:9b:92:c2), tid:0, ssn:2, winSize:64[0m
[0;32mI (51763) WiFi: Connected with IP: 172.20.10.7[0m
[0;32mI (51763) WiFi Sta: Connected to AP SSID:iPhone Anh Kiet, password:061002aK, bssid:E2:E9:61:9B:92:C2[0m
[0;32mI (51935) NVS: last index: 1[0m
[0;32mI (51935) NVS: wifi index: 0[0m
[0;32mI (59465) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (59465) wifi_scan: Total APs scanned = 12, actual AP number ap_info holds = 12[0m
[0;32mI (59726) NVS: Have a saved wifi network in NVS[0m
[0;32mI (59728) wifi_scan: [0m
[0;32mI (59728) wifi_scan: Found saved wifi network in scan list, ssid: iPhone Anh Kiet[0m
[0;32mI (59729) wifi_scan: BSSID E2:E9:61:9B:92:C2[0m
[1;31mE (60984) esp-tls: [sock=54] select() timeout[0m
[1;31mE (60984) transport_base: Failed to open a new connection: 32774[0m
[1;31mE (60984) mqtt_client: Error transport connect[0m
[0;32mI (60987) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (60989) MQTT: Last error code reported from esp-tls: 0x8006[0m
[0;32mI (60995) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (60999) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (61004) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (66904) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (69406) wifi:ap_probe_send over, reset wifi status to disassoc[0m
[0;32mI (69406) wifi:state: run -> init (0xc800)[0m
[0;32mI (69407) wifi:pm stop, total sleep time: 5732218 us / 19573838 us[0m

[0;32mI (69410) wifi:<ba-del>idx:0, tid:0[0m
[0;32mI (69414) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (69422) WiFi Sta: STA disconnected, reason=200[0m
[0;32mI (69425) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;33mW (69430) rety: Wi-Fi disconnected, retrying... (1/10)[0m
[0;32mI (69434) WiFi Sta: STA disconnected, reason=200[0m
[0;32mI (69439) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[1;31mE (69442) wifi:sta is connecting, return error[0m
[0;33mW (69446) rety: Wi-Fi disconnected, retrying... (2/10)[0m
[0;33mW (69551) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (69551) RSSI: Not connected to any AP[0m
[0;33mW (70052) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (70052) RSSI: Not connected to any AP[0m
[0;33mW (70568) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (70568) RSSI: Not connected to any AP[0m
[0;32mI (71007) MQTT: Other event id:7[0m
[1;31mE (71007) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (71008) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (71010) mqtt_client: Error transport connect[0m
[0;32mI (71014) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (71017) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (71023) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (71027) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (71031) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;33mW (71072) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (71074) RSSI: Not connected to any AP[0m
[0;33mW (71576) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (71577) RSSI: Not connected to any AP[0m
[0;32mI (71836) WiFi Sta: STA disconnected, reason=201[0m
[0;32mI (71836) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;33mW (71837) rety: Wi-Fi disconnected, retrying... (3/10)[0m
[0;32mI (71838) WiFi Sta: STA disconnected, reason=201[0m
[0;32mI (71842) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[1;31mE (71846) wifi:sta is connecting, return error[0m
[0;33mW (71850) rety: Wi-Fi disconnected, retrying... (4/10)[0m
[0;33mW (72080) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (72080) RSSI: Not connected to any AP[0m
[0;33mW (72584) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (72584) RSSI: Not connected to any AP[0m
[0;33mW (73089) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (73089) RSSI: Not connected to any AP[0m
[0;33mW (73593) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (73593) RSSI: Not connected to any AP[0m
[0;33mW (74097) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (74099) RSSI: Not connected to any AP[0m
[0;32mI (74244) WiFi Sta: STA disconnected, reason=201[0m
[0;32mI (74244) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;33mW (74245) rety: Wi-Fi disconnected, retrying... (5/10)[0m
[0;32mI (74246) WiFi Sta: STA disconnected, reason=201[0m
[0;32mI (74250) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[1;31mE (74254) wifi:sta is connecting, return error[0m
[0;33mW (74258) rety: Wi-Fi disconnected, retrying... (6/10)[0m
[0;33mW (74601) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (74603) RSSI: Not connected to any AP[0m
[0;33mW (75106) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (75106) RSSI: Not connected to any AP[0m
[0;33mW (75610) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (75614) RSSI: Not connected to any AP[0m
[0;33mW (76114) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (76115) RSSI: Not connected to any AP[0m
[0;33mW (76618) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (76618) RSSI: Not connected to any AP[0m
[0;32mI (76651) WiFi Sta: STA disconnected, reason=201[0m
[0;32mI (76651) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;33mW (76652) rety: Wi-Fi disconnected, retrying... (7/10)[0m
[0;32mI (76653) WiFi Sta: STA disconnected, reason=201[0m
[0;32mI (76657) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[1;31mE (76661) wifi:sta is connecting, return error[0m
[0;33mW (76665) rety: Wi-Fi disconnected, retrying... (8/10)[0m
[0;33mW (77123) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (77123) RSSI: Not connected to any AP[0m
[0;33mW (77627) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (77629) RSSI: Not connected to any AP[0m
[0;33mW (78131) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (78132) RSSI: Not connected to any AP[0m
[0;33mW (78635) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (78635) RSSI: Not connected to any AP[0m
[0;32mI (79058) WiFi Sta: STA disconnected, reason=201[0m
[0;32mI (79058) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;33mW (79058) rety: Wi-Fi disconnected, retrying... (9/10)[0m
[0;32mI (79060) WiFi Sta: STA disconnected, reason=201[0m
[0;32mI (79064) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[1;31mE (79068) wifi:sta is connecting, return error[0m
[0;33mW (79072) rety: Wi-Fi disconnected, retrying... (10/10)[0m
[0;33mW (79140) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (79140) RSSI: Not connected to any AP[0m
[0;33mW (79644) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (79648) RSSI: Not connected to any AP[0m
[0;33mW (80149) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (80150) RSSI: Not connected to any AP[0m
[0;33mW (80652) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (80652) RSSI: Not connected to any AP[0m
[0;32mI (81035) MQTT: Other event id:7[0m
[1;31mE (81035) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (81036) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (81038) mqtt_client: Error transport connect[0m
[0;32mI (81042) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (81045) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (81051) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (81055) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (81060) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;33mW (81157) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (81157) RSSI: Not connected to any AP[0m
[0;32mI (81465) WiFi Sta: STA disconnected, reason=201[0m
[0;32mI (81465) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[1;31mE (81466) retry: Wi-Fi failed to reconnect after 10 retries[0m
[0;32mI (81468) WiFi Sta: STA disconnected, reason=201[0m
[0;32mI (81472) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[1;31mE (81476) retry: Wi-Fi failed to reconnect after 10 retries[0m
[0;33mW (81661) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (81662) RSSI: Not connected to any AP[0m
[0;33mW (82162) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (82163) RSSI: Not connected to any AP[0m
[0;33mW (82663) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (82664) RSSI: Not connected to any AP[0m
[0;33mW (83164) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (83165) RSSI: Not connected to any AP[0m
[0;33mW (83665) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (83666) RSSI: Not connected to any AP[0m
[0;33mW (84166) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (84167) RSSI: Not connected to any AP[0m
[0;33mW (84667) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (84668) RSSI: Not connected to any AP[0m
[0;33mW (85168) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (85169) RSSI: Not connected to any AP[0m
[0;33mW (85669) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (85670) RSSI: Not connected to any AP[0m
[0;33mW (86170) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (86171) RSSI: Not connected to any AP[0m
[0;33mW (86671) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (86672) RSSI: Not connected to any AP[0m
[0;33mW (87172) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (87173) RSSI: Not connected to any AP[0m
[0;33mW (87673) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (87674) RSSI: Not connected to any AP[0m
[0;33mW (88174) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (88175) RSSI: Not connected to any AP[0m
[0;33mW (88675) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (88676) RSSI: Not connected to any AP[0m
[0;33mW (89176) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (89177) RSSI: Not connected to any AP[0m
[0;33mW (89677) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (89678) RSSI: Not connected to any AP[0m
[0;33mW (90178) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (90179) RSSI: Not connected to any AP[0m
[0;33mW (90679) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (90680) RSSI: Not connected to any AP[0m
[0;32mI (91063) MQTT: Other event id:7[0m
[1;31mE (91063) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (91064) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (91066) mqtt_client: Error transport connect[0m
[0;32mI (91070) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (91073) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (91079) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (91083) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (91088) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;33mW (91180) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (91181) RSSI: Not connected to any AP[0m
[0;33mW (91681) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (91682) RSSI: Not connected to any AP[0m
