Command: ninja flash
[1/10] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\bootloader\esp-idf\esptool_py" && D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/bootloader/bootloader.bin""
Bootloader binary size 0x5800 bytes. 0x2800 bytes (31%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/user/wifi/wifi_scan.c.obj
[5/10] Linking C static library esp-idf\main\libmain.a
[6/10] Generating esp-idf/esp_system/ld/sections.ld
[7/10] Linking CXX executable 16_LVGL_UI.elf
[8/10] Generating binary image from built executable
esptool.py v4.9.1
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/16_LVGL_UI.bin
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\esp-idf\esptool_py" && D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/partition_table/partition-table.bin" "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/16_LVGL_UI.bin""
16_LVGL_UI.bin binary size 0x247440 bytes. Smallest app partition is 0x800000 bytes. 0x5b8bc0 bytes (72%) free.
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\components\esptool_py && D:\ESP32_IDF\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5 -D SERIAL_TOOL=D:/ESP32_IDF/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build" -P D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM10 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 16_LVGL_UI.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.1
Serial port COM10
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 10:20:ba:01:48:a8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00257fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 22528 bytes to 14318...
Writing at 0x00000000... (100 %)
Wrote 22528 bytes (14318 compressed) at 0x00000000 in 0.5 seconds (effective 365.2 kbit/s)...
Hash of data verified.
Compressed 2389056 bytes to 1279000...
Writing at 0x00010000... (1 %)
Writing at 0x0001d1d7... (2 %)
Writing at 0x0002da88... (3 %)
Writing at 0x0003b0c1... (5 %)
Writing at 0x00043c25... (6 %)
Writing at 0x0004be88... (7 %)
Writing at 0x0006696f... (8 %)
Writing at 0x00084641... (10 %)
Writing at 0x0009c7a1... (11 %)
Writing at 0x000af50b... (12 %)
Writing at 0x000c3ed0... (13 %)
Writing at 0x000d2932... (15 %)
Writing at 0x000da68a... (16 %)
Writing at 0x000e39f0... (17 %)
Writing at 0x000edcd4... (18 %)
Writing at 0x000f5781... (20 %)
Writing at 0x000fb16f... (21 %)
Writing at 0x00101633... (22 %)
Writing at 0x00106fd4... (24 %)
Writing at 0x0010cbda... (25 %)
Writing at 0x001120b4... (26 %)
Writing at 0x00117881... (27 %)
Writing at 0x0011ce68... (29 %)
Writing at 0x00122244... (30 %)
Writing at 0x0012854e... (31 %)
Writing at 0x0012e25b... (32 %)
Writing at 0x0013455f... (34 %)
Writing at 0x0013a1be... (35 %)
Writing at 0x0013fad6... (36 %)
Writing at 0x00145739... (37 %)
Writing at 0x0014b451... (39 %)
Writing at 0x00150c26... (40 %)
Writing at 0x00156601... (41 %)
Writing at 0x0015be55... (43 %)
Writing at 0x001618b2... (44 %)
Writing at 0x001676ec... (45 %)
Writing at 0x0016d0ed... (46 %)
Writing at 0x00172ccb... (48 %)
Writing at 0x00177da9... (49 %)
Writing at 0x0017e534... (50 %)
Writing at 0x0018357e... (51 %)
Writing at 0x0018886c... (53 %)
Writing at 0x0018db6d... (54 %)
Writing at 0x001931a5... (55 %)
Writing at 0x00198928... (56 %)
Writing at 0x0019dfae... (58 %)
Writing at 0x001a3992... (59 %)
Writing at 0x001a8cc4... (60 %)
Writing at 0x001ae1f9... (62 %)
Writing at 0x001b38aa... (63 %)
Writing at 0x001b8d7a... (64 %)
Writing at 0x001be02a... (65 %)
Writing at 0x001c3457... (67 %)
Writing at 0x001c8502... (68 %)
Writing at 0x001cdd24... (69 %)
Writing at 0x001d34cd... (70 %)
Writing at 0x001d89bd... (72 %)
Writing at 0x001ddd31... (73 %)
Writing at 0x001e3381... (74 %)
Writing at 0x001e8fa4... (75 %)
Writing at 0x001ee029... (77 %)
Writing at 0x001f3225... (78 %)
Writing at 0x001f83d0... (79 %)
Writing at 0x001fd5ed... (81 %)
Writing at 0x00202663... (82 %)
Writing at 0x002077c0... (83 %)
Writing at 0x0020cee5... (84 %)
Writing at 0x0021263b... (86 %)
Writing at 0x00218a89... (87 %)
Writing at 0x0022274b... (88 %)
Writing at 0x002297c9... (89 %)
Writing at 0x0022eea3... (91 %)
Writing at 0x00235cb5... (92 %)
Writing at 0x0023b1b7... (93 %)
Writing at 0x002403e0... (94 %)
Writing at 0x00245c4d... (96 %)
Writing at 0x0024b99e... (97 %)
Writing at 0x00251513... (98 %)
Writing at 0x00256eec... (100 %)
Wrote 2389056 bytes (1279000 compressed) at 0x00010000 in 29.1 seconds (effective 655.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 888.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
