Command: D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools/idf_monitor.py -p COM10 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\16_LVGL_UI.elf D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\bootloader\bootloader.elf --force-color -m 'D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools\idf.py' '-p' 'COM10'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x28 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1710
load:0x403c8700,len:0xec0
load:0x403cb700,len:0x31d4
entry 0x403c894c
[0;32mI (25) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Oct  8 2025 11:43:15[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (26) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (32) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (55) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (61) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (68) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (74) boot:  2 factory          factory app      00 00 00010000 00800000[0m
[0;32mI (81) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00010020 vaddr=3c0e0020 size=c4174h (803188) map[0m
[0;32mI (210) esp_image: segment 1: paddr=000d419c vaddr=3fca1c00 size=057a0h ( 22432) load[0m
[0;32mI (215) esp_image: segment 2: paddr=000d9944 vaddr=40374000 size=066d4h ( 26324) load[0m
[0;32mI (220) esp_image: segment 3: paddr=000e0020 vaddr=42000020 size=dc1e4h (901604) map[0m
[0;32mI (356) esp_image: segment 4: paddr=001bc20c vaddr=4037a6d4 size=174dch ( 95452) load[0m
[0;32mI (374) esp_image: segment 5: paddr=001d36f0 vaddr=600fe000 size=00020h (    32) load[0m
[0;32mI (386) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (386) boot: Disabling RNG early entropy source...[0m
[0;33mW (396) flash HPM: HPM mode is optional feature that depends on flash model. Read Docs First![0m
[0;33mW (396) flash HPM: HPM mode with DC adjustment is disabled. Some flash models may not be supported. Read Docs First![0m
[0;33mW (403) flash HPM: High performance mode of this flash model hasn't been supported.[0m
[0;32mI (411) MSPI Timing: Flash timing tuning index: 2[0m
[0;32mI (415) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (419) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (424) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (428) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (433) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (437) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (441) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (446) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (451) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (455) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (461) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (473) MSPI Timing: PSRAM timing tuning index: 2[0m
[0;32mI (473) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (473) esp_psram: Speed: 120MHz[0m
[0;32mI (510) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (557) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (557) cpu_start: Multicore app[0m
[0;32mI (719) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (727) cpu_start: Pro cpu start user code[0m
[0;32mI (727) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (727) app_init: Application information:[0m
[0;32mI (727) app_init: Project name:     16_LVGL_UI[0m
[0;32mI (731) app_init: App version:      43fcfab-dirty[0m
[0;32mI (736) app_init: Compile time:     Oct 11 2025 10:32:00[0m
[0;32mI (741) app_init: ELF file SHA256:  600d12d8a...[0m
[0;32mI (745) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (749) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (753) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (757) efuse_init: Chip rev:         v0.2[0m
[0;32mI (761) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (767) heap_init: At 3FCAC7A8 len 0003CF68 (243 KiB): RAM[0m
[0;32mI (772) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (778) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (783) heap_init: At 600FE020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (788) esp_psram: Adding pool of 6464K of PSRAM memory to heap allocator[0m
[0;32mI (795) esp_psram: Adding pool of 47K of PSRAM memory gap generated due to end address alignment of drom to the heap allocator[0m
[0;32mI (806) spi_flash: detected chip: generic[0m
[0;32mI (809) spi_flash: flash io: qio[0m
[0;32mI (813) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (819) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (825) coexist: coex firmware version: 831ec70[0m
[0;32mI (838) coexist: coexist rom version e7ae62f[0m
[0;32mI (839) main_task: Started on CPU0[0m
[0;32mI (840) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (845) main_task: Calling app_main()[0m
[0;33mW (858) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (1264) GT911: Initialize I2C panel IO[0m
[0;32mI (1264) GT911: Initialize touch controller GT911[0m
[0;33mW (1264) GT911: Unable to initialize the I2C address[0m
[0;32mI (1266) GT911: TouchPad_ID:0x39,0x31,0x31[0m
[0;32mI (1269) GT911: TouchPad_Config_Version:91[0m
[0;32mI (1273) example: Install RGB LCD panel driver[0m
[0;32mI (1313) example: Initialize RGB LCD panel[0m
[0;32mI (1315) lv_port: Create LVGL task[0m
[0;32mI (1342) main: Display LVGL demos[0m
[0;32mI (1501) pp: pp rom version: e7ae62f[0m
[0;32mI (1501) net80211: net80211 rom version: e7ae62f[0m
[0;33mW (1502) RSSI: Not connected to any AP[0m
[0;32mI (1502) MQTT_BACKUP: MQTT Retry Publish Task started[0m
[0;32mI (1503) wifi:wifi driver task: 3fccd6a8, prio:23, stack:6656, core=0[0m
[0;32mI (1519) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (1519) wifi:wifi certification version: v7.0[0m
[0;32mI (1520) wifi:config NVS flash: enabled[0m
[0;32mI (1524) wifi:config nano formatting: disabled[0m
[0;32mI (1528) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1534) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1537) wifi:Init management short buffer num: 32[0m
[0;32mI (1542) wifi:Init static tx buffer num: 16[0m
[0;32mI (1547) wifi:Init tx cache buffer num: 32[0m
[0;32mI (1550) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1555) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1558) wifi:Init static rx buffer num: 16[0m
[0;32mI (1562) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1567) wifi_init: rx ba win: 16[0m
[0;32mI (1569) wifi_init: accept mbox: 6[0m
[0;32mI (1572) wifi_init: tcpip mbox: 32[0m
[0;32mI (1575) wifi_init: udp mbox: 6[0m
[0;32mI (1578) wifi_init: tcp mbox: 6[0m
[0;32mI (1581) wifi_init: tcp tx win: 5760[0m
[0;32mI (1584) wifi_init: tcp rx win: 5760[0m
[0;32mI (1587) wifi_init: tcp mss: 1440[0m
[0;32mI (1590) wifi_init: WiFi/LWIP prefer SPIRAM[0m
[0;32mI (1594) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1598) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1502) main_task: Returned from app_main()[0m
Wi-Fi event handler registered.
[0;32mI (1609) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (1645) wifi:mode : null[0m
[0;33mW (3520) RSSI: Not connected to any AP[0m
[0;32mI (3890) wifi:flush txq[0m
[0;32mI (3890) wifi:stop sw txq[0m
[0;32mI (3890) wifi:lmac stop hw txq[0m
STA:STA 
[0;32mI (3893) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (3893) wifi:enable tsf[0m
[0;33mW (5520) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (5523) RSSI: Not connected to any AP[0m
[0;32mI (6396) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (6396) wifi_scan: Total APs scanned = 16, actual AP number ap_info holds = 16[0m
[0;32mI (6513) NVS: Have a saved wifi network in NVS[0m
[0;33mW (7524) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (7525) RSSI: Not connected to any AP[0m
[0;33mW (9525) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (9526) RSSI: Not connected to any AP[0m
[0;33mW (11526) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (11527) RSSI: Not connected to any AP[0m
[0;33mW (13527) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (13528) RSSI: Not connected to any AP[0m
[0;33mW (15528) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (15529) RSSI: Not connected to any AP[0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x29 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1710
load:0x403c8700,len:0xec0
load:0x403cb700,len:0x31d4
entry 0x403c894c
[0;32mI (25) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Oct  8 2025 11:43:15[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (26) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (32) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (55) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (61) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (68) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (74) boot:  2 factory          factory app      00 00 00010000 00800000[0m
[0;32mI (81) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00010020 vaddr=3c0e0020 size=c4174h (803188) map[0m
[0;32mI (210) esp_image: segment 1: paddr=000d419c vaddr=3fca1c00 size=057a0h ( 22432) load[0m
[0;32mI (215) esp_image: segment 2: paddr=000d9944 vaddr=40374000 size=066d4h ( 26324) load[0m
[0;32mI (220) esp_image: segment 3: paddr=000e0020 vaddr=42000020 size=dc1e4h (901604) map[0m
[0;32mI (356) esp_image: segment 4: paddr=001bc20c vaddr=4037a6d4 size=174dch ( 95452) load[0m
[0;32mI (374) esp_image: segment 5: paddr=001d36f0 vaddr=600fe000 size=00020h (    32) load[0m
[0;32mI (386) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (386) boot: Disabling RNG early entropy source...[0m
[0;33mW (396) flash HPM: HPM mode is optional feature that depends on flash model. Read Docs First![0m
[0;33mW (396) flash HPM: HPM mode with DC adjustment is disabled. Some flash models may not be supported. Read Docs First![0m
[0;33mW (403) flash HPM: High performance mode of this flash model hasn't been supported.[0m
[0;32mI (411) MSPI Timing: Flash timing tuning index: 2[0m
[0;32mI (415) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (419) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (424) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (428) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (433) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (437) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (441) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (446) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (451) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (455) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (461) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (472) MSPI Timing: PSRAM timing tuning index: 2[0m
[0;32mI (473) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (473) esp_psram: Speed: 120MHz[0m
[0;32mI (510) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (557) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (557) cpu_start: Multicore app[0m
[0;32mI (719) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (727) cpu_start: Pro cpu start user code[0m
[0;32mI (727) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (727) app_init: Application information:[0m
[0;32mI (727) app_init: Project name:     16_LVGL_UI[0m
[0;32mI (731) app_init: App version:      43fcfab-dirty[0m
[0;32mI (736) app_init: Compile time:     Oct 11 2025 10:32:00[0m
[0;32mI (741) app_init: ELF file SHA256:  600d12d8a...[0m
[0;32mI (745) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (749) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (753) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (757) efuse_init: Chip rev:         v0.2[0m
[0;32mI (761) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (767) heap_init: At 3FCAC7A8 len 0003CF68 (243 KiB): RAM[0m
[0;32mI (772) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (778) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (783) heap_init: At 600FE020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (788) esp_psram: Adding pool of 6464K of PSRAM memory to heap allocator[0m
[0;32mI (795) esp_psram: Adding pool of 47K of PSRAM memory gap generated due to end address alignment of drom to the heap allocator[0m
[0;32mI (806) spi_flash: detected chip: generic[0m
[0;32mI (809) spi_flash: flash io: qio[0m
[0;32mI (812) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (819) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (825) coexist: coex firmware version: 831ec70[0m
[0;32mI (838) coexist: coexist rom version e7ae62f[0m
[0;32mI (839) main_task: Started on CPU0[0m
[0;32mI (840) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (845) main_task: Calling app_main()[0m
[0;33mW (858) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (1264) GT911: Initialize I2C panel IO[0m
[0;32mI (1264) GT911: Initialize touch controller GT911[0m
[0;33mW (1264) GT911: Unable to initialize the I2C address[0m
[0;32mI (1266) GT911: TouchPad_ID:0x39,0x31,0x31[0m
[0;32mI (1269) GT911: TouchPad_Config_Version:91[0m
[0;32mI (1273) example: Install RGB LCD panel driver[0m
[0;32mI (1313) example: Initialize RGB LCD panel[0m
[0;32mI (1315) lv_port: Create LVGL task[0m
[0;32mI (1342) main: Display LVGL demos[0m
[0;32mI (1501) pp: pp rom version: e7ae62f[0m
[0;32mI (1501) net80211: net80211 rom version: e7ae62f[0m
[0;33mW (1502) RSSI: Not connected to any AP[0m
[0;32mI (1502) MQTT_BACKUP: MQTT Retry Publish Task started[0m
[0;32mI (1503) wifi:wifi driver task: 3fccd6a8, prio:23, stack:6656, core=0[0m
[0;32mI (1519) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (1519) wifi:wifi certification version: v7.0[0m
[0;32mI (1520) wifi:config NVS flash: enabled[0m
[0;32mI (1524) wifi:config nano formatting: disabled[0m
[0;32mI (1528) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1533) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1538) wifi:Init management short buffer num: 32[0m
[0;32mI (1542) wifi:Init static tx buffer num: 16[0m
[0;32mI (1547) wifi:Init tx cache buffer num: 32[0m
[0;32mI (1550) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1555) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1558) wifi:Init static rx buffer num: 16[0m
[0;32mI (1562) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1567) wifi_init: rx ba win: 16[0m
[0;32mI (1569) wifi_init: accept mbox: 6[0m
[0;32mI (1572) wifi_init: tcpip mbox: 32[0m
[0;32mI (1575) wifi_init: udp mbox: 6[0m
[0;32mI (1578) wifi_init: tcp mbox: 6[0m
[0;32mI (1581) wifi_init: tcp tx win: 5760[0m
[0;32mI (1584) wifi_init: tcp rx win: 5760[0m
[0;32mI (1587) wifi_init: tcp mss: 1440[0m
[0;32mI (1590) wifi_init: WiFi/LWIP prefer SPIRAM[0m
[0;32mI (1594) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1598) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1502) main_task: Returned from app_main()[0m
Wi-Fi event handler registered.
[0;32mI (1609) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (1649) wifi:mode : null[0m
[0;33mW (3570) RSSI: Not connected to any AP[0m
[0;32mI (4239) wifi:flush txq[0m
[0;32mI (4239) wifi:stop sw txq[0m
[0;32mI (4239) wifi:lmac stop hw txq[0m
STA:STA 
[0;32mI (4242) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (4242) wifi:enable tsf[0m
[0;33mW (5597) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (5597) RSSI: Not connected to any AP[0m
[0;32mI (6750) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (6750) wifi_scan: Total APs scanned = 14, actual AP number ap_info holds = 14[0m
[0;32mI (6853) NVS: Have a saved wifi network in NVS[0m
[0;33mW (7598) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (7599) RSSI: Not connected to any AP[0m
[0;33mW (9599) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (9600) RSSI: Not connected to any AP[0m
[0;33mW (11600) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (11601) RSSI: Not connected to any AP[0m
[0;33mW (13601) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (13602) RSSI: Not connected to any AP[0m
[0;33mW (15602) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (15603) RSSI: Not connected to any AP[0m
[0;33mW (17603) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (17604) RSSI: Not connected to any AP[0m
[0;33mW (19604) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (19605) RSSI: Not connected to any AP[0m
[0;33mW (21605) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (21606) RSSI: Not connected to any AP[0m
