Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\esp-idf\esptool_py" && D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/partition_table/partition-table.bin" "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/16_LVGL_UI.bin""
16_LVGL_UI.bin binary size 0x216000 bytes. Smallest app partition is 0x800000 bytes. 0x5ea000 bytes (74%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\bootloader\esp-idf\esptool_py" && D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/bootloader/bootloader.bin""
Bootloader binary size 0x5800 bytes. 0x2800 bytes (31%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\components\esptool_py && D:\ESP32_IDF\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5 -D SERIAL_TOOL=D:/ESP32_IDF/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build" -P D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM7 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 16_LVGL_UI.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.1
Serial port COM7
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 10:20:ba:05:9b:9c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00225fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 22528 bytes to 14317...
Writing at 0x00000000... (100 %)
Wrote 22528 bytes (14317 compressed) at 0x00000000 in 0.5 seconds (effective 372.1 kbit/s)...
Hash of data verified.
Compressed 2187264 bytes to 1183461...
Writing at 0x00010000... (1 %)
Writing at 0x0001d2a1... (2 %)
Writing at 0x0002d96d... (4 %)
Writing at 0x000398e7... (5 %)
Writing at 0x00042c53... (6 %)
Writing at 0x0004bbc4... (8 %)
Writing at 0x00072811... (9 %)
Writing at 0x00087b44... (10 %)
Writing at 0x0009b6d5... (12 %)
Writing at 0x000adfe8... (13 %)
Writing at 0x000bb7d4... (15 %)
Writing at 0x000c39b5... (16 %)
Writing at 0x000cc946... (17 %)
Writing at 0x000d87b9... (19 %)
Writing at 0x000df104... (20 %)
Writing at 0x000e5002... (21 %)
Writing at 0x000ea9c0... (23 %)
Writing at 0x000f09ca... (24 %)
Writing at 0x000f666a... (26 %)
Writing at 0x000fbb08... (27 %)
Writing at 0x0010155b... (28 %)
Writing at 0x00106834... (30 %)
Writing at 0x0010bddf... (31 %)
Writing at 0x0011214d... (32 %)
Writing at 0x0011797a... (34 %)
Writing at 0x0011d933... (35 %)
Writing at 0x00123971... (36 %)
Writing at 0x0012936b... (38 %)
Writing at 0x0012f2fe... (39 %)
Writing at 0x001349f6... (41 %)
Writing at 0x0013a673... (42 %)
Writing at 0x0014000e... (43 %)
Writing at 0x001458f5... (45 %)
Writing at 0x0014b35a... (46 %)
Writing at 0x00150f29... (47 %)
Writing at 0x00156cc3... (49 %)
Writing at 0x0015c584... (50 %)
Writing at 0x00161a5d... (52 %)
Writing at 0x00168062... (53 %)
Writing at 0x0016cfcc... (54 %)
Writing at 0x00172416... (56 %)
Writing at 0x001776a0... (57 %)
Writing at 0x0017cb85... (58 %)
Writing at 0x00182402... (60 %)
Writing at 0x00187a93... (61 %)
Writing at 0x0018d1cb... (63 %)
Writing at 0x001928e2... (64 %)
Writing at 0x00197cda... (65 %)
Writing at 0x0019d149... (67 %)
Writing at 0x001a216a... (68 %)
Writing at 0x001a78f7... (69 %)
Writing at 0x001ad05f... (71 %)
Writing at 0x001b250a... (72 %)
Writing at 0x001b78ee... (73 %)
Writing at 0x001bcf66... (75 %)
Writing at 0x001c2db3... (76 %)
Writing at 0x001c7e2e... (78 %)
Writing at 0x001cd037... (79 %)
Writing at 0x001d2260... (80 %)
Writing at 0x001d73d2... (82 %)
Writing at 0x001dc545... (83 %)
Writing at 0x001e16bd... (84 %)
Writing at 0x001e6e2f... (86 %)
Writing at 0x001ecf6c... (87 %)
Writing at 0x001f7325... (89 %)
Writing at 0x001fdd97... (90 %)
Writing at 0x00203491... (91 %)
Writing at 0x002090f4... (93 %)
Writing at 0x0020e19b... (94 %)
Writing at 0x002139dc... (95 %)
Writing at 0x00219594... (97 %)
Writing at 0x0021f3e6... (98 %)
Writing at 0x002244f0... (100 %)
Wrote 2187264 bytes (1183461 compressed) at 0x00010000 in 26.9 seconds (effective 649.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 913.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
