Command: D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools/idf_monitor.py -p COM10 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\16_LVGL_UI.elf D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\bootloader\bootloader.elf --force-color -m 'D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools\idf.py' '-p' 'COM10'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x29 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1710
load:0x403c8700,len:0xec0
load:0x403cb700,len:0x31d4
entry 0x403c894c
[0;32mI (25) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Oct  8 2025 11:43:15[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (26) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (32) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (55) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (61) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (68) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (74) boot:  2 factory          factory app      00 00 00010000 00800000[0m
[0;32mI (81) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00010020 vaddr=3c150020 size=dc7cch (903116) map[0m
[0;32mI (225) esp_image: segment 1: paddr=000ec7f4 vaddr=3fca6400 size=03824h ( 14372) load[0m
[0;32mI (228) esp_image: segment 2: paddr=000f0020 vaddr=42000020 size=1439ach (1325484) map[0m
[0;32mI (426) esp_image: segment 3: paddr=002339d4 vaddr=3fca9c24 size=027a0h ( 10144) load[0m
[0;32mI (428) esp_image: segment 4: paddr=0023617c vaddr=40374000 size=2230ch (140044) load[0m
[0;32mI (456) esp_image: segment 5: paddr=00258490 vaddr=600fe000 size=00020h (    32) load[0m
[0;32mI (470) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (470) boot: Disabling RNG early entropy source...[0m
[0;33mW (480) flash HPM: HPM mode is optional feature that depends on flash model. Read Docs First![0m
[0;33mW (480) flash HPM: HPM mode with DC adjustment is disabled. Some flash models may not be supported. Read Docs First![0m
[0;33mW (487) flash HPM: High performance mode of this flash model hasn't been supported.[0m
[0;32mI (495) MSPI Timing: Flash timing tuning index: 2[0m
[0;32mI (499) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (503) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (508) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (512) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (517) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (521) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (525) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (530) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (535) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (539) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (545) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (556) MSPI Timing: PSRAM timing tuning index: 2[0m
[0;32mI (556) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (557) esp_psram: Speed: 120MHz[0m
[0;32mI (597) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (666) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (666) cpu_start: Multicore app[0m
[0;32mI (816) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (824) cpu_start: Pro cpu start user code[0m
[0;32mI (824) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (824) app_init: Application information:[0m
[0;32mI (824) app_init: Project name:     16_LVGL_UI[0m
[0;32mI (828) app_init: App version:      b442d3f-dirty[0m
[0;32mI (833) app_init: Compile time:     Oct  8 2025 13:29:38[0m
[0;32mI (838) app_init: ELF file SHA256:  e2198a2e1...[0m
[0;32mI (842) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (846) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (850) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (854) efuse_init: Chip rev:         v0.2[0m
[0;32mI (858) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (864) heap_init: At 3FCB6D80 len 00032990 (202 KiB): RAM[0m
[0;32mI (869) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (874) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (880) heap_init: At 600FE020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (885) esp_psram: Adding pool of 5952K of PSRAM memory to heap allocator[0m
[0;32mI (891) esp_psram: Adding pool of 14K of PSRAM memory gap generated due to end address alignment of drom to the heap allocator[0m
[0;32mI (903) spi_flash: detected chip: generic[0m
[0;32mI (906) spi_flash: flash io: qio[0m
[0;32mI (909) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (916) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (922) coexist: coex firmware version: 831ec70[0m
[0;32mI (935) coexist: coexist rom version e7ae62f[0m
[0;32mI (935) main_task: Started on CPU0[0m
[0;32mI (936) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (941) main_task: Calling app_main()[0m
[0;33mW (953) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (1360) GT911: Initialize I2C panel IO[0m
[0;32mI (1360) GT911: Initialize touch controller GT911[0m
[0;33mW (1360) GT911: Unable to initialize the I2C address[0m
[0;32mI (1362) GT911: TouchPad_ID:0x39,0x31,0x31[0m
[0;32mI (1365) GT911: TouchPad_Config_Version:91[0m
[0;32mI (1369) example: Install RGB LCD panel driver[0m
[0;32mI (1409) example: Initialize RGB LCD panel[0m
[0;32mI (1411) lv_port: Create LVGL task[0m
[0;32mI (1438) main: Display LVGL demos[0m
[0;32mI (1600) pp: pp rom version: e7ae62f[0m
[0;32mI (1601) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (1601) BLE_INIT: BT controller compile version [4713a69][0m
[0;32mI (1602) wifi:wifi driver task: 3fcd7cb0, prio:23, stack:6656, core=0[0m
[0;32mI (1602) BLE_INIT: Feature Config, ADV:1, BLE_50:1, DTM:1, SCAN:1, CCA:0, SMP:1, CONNECT:1[0m
[0;32mI (1616) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (1620) wifi:W (1602) RSSI: Not connected to any AP[0m
wifi certification version: v7.0
[0;32mI (1628) wifi:config NVS flash: enabled[0m
[0;32mI (1631) wifi:config nano formatting: disabled[0m
[0;32mI (1636) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1641) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1645) wifi:Init management short buffer num: 32[0m
[0;32mI (1618) BLE_INIT: Bluetooth MAC: 10:20:ba:01:48:aa[0m
[0;32mI (1652) wifi:Init static tx buffer num: 16[0m
[0;32mI (1657) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (1658) wifi:Init tx cache buffer num: 32[0m
[0;32mI (1668) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1672) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1676) wifi:Init static rx buffer num: 16[0m
[0;32mI (1680) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1696) wifi_init: rx ba win: 16[0m
[0;32mI (1696) wifi_init: accept mbox: 6[0m
[0;32mI (1696) wifi_init: tcpip mbox: 32[0m
[0;32mI (1696) wifi_init: udp mbox: 6[0m
[0;32mI (1697) wifi_init: tcp mbox: 6[0m
[0;32mI (1700) wifi_init: tcp tx win: 5760[0m
[0;32mI (1703) wifi_init: tcp rx win: 5760[0m
[0;32mI (1706) wifi_init: tcp mss: 1440[0m
[0;32mI (1709) BLE_SERVER: REGISTER_APP_EVT, status 0, app_id 0[0m
[0;32mI (1708) BLE_SERVER: ***** BLE GATT SERVER STARTED *****[0m
[0;33mW (1715) BT_BTM: BTM_BleWriteAdvData, Partial data write into ADV[0m
[0;32mI (1720) BLE_SERVER: ***** WAITING FOR CLIENT CONNECTION *****[0m
[0;33mW (1726) BT_BTM: BTM_BleWriteScanRsp, Partial data write into ADV[0m
[0;32mI (1709) wifi_init: WiFi/LWIP prefer SPIRAM[0m
[0;32mI (1737) BLE_SERVER: CREATE_SERVICE_EVT, status 0,  service_handle 40[0m
[0;32mI (1741) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1749) BLE_SERVER: Advertising started successfully[0m
[0;32mI (1750) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1755) BLE_SERVER: ADD_CHAR_EVT, status 0,  attr_handle 42, service_handle 40[0m
Wi-Fi event handler registered.
[0;32mI (1602) main_task: Returned from app_main()[0m
[0;32mI (1769) wifi:mode : null[0m
[0;33mW (3625) RSSI: Not connected to any AP[0m
[0;33mW (5625) RSSI: Not connected to any AP[0m
[0;33mW (7625) RSSI: Not connected to any AP[0m
[0;33mW (9625) RSSI: Not connected to any AP[0m
[0;33mW (11625) RSSI: Not connected to any AP[0m
[0;33mW (13625) RSSI: Not connected to any AP[0m
[0;33mW (15625) RSSI: Not connected to any AP[0m
[0;33mW (17625) RSSI: Not connected to any AP[0m
[0;33mW (19625) RSSI: Not connected to any AP[0m
[0;33mW (21625) RSSI: Not connected to any AP[0m
[0;33mW (23625) RSSI: Not connected to any AP[0m
[0;33mW (25625) RSSI: Not connected to any AP[0m
[0;33mW (27625) RSSI: Not connected to any AP[0m
[0;33mW (29625) RSSI: Not connected to any AP[0m
[0;33mW (31625) RSSI: Not connected to any AP[0m
[0;33mW (33625) RSSI: Not connected to any AP[0m
[0;33mW (35625) RSSI: Not connected to any AP[0m
[0;33mW (37625) RSSI: Not connected to any AP[0m
[0;33mW (39625) RSSI: Not connected to any AP[0m
[0;33mW (41625) RSSI: Not connected to any AP[0m
[0;33mW (43625) RSSI: Not connected to any AP[0m
[0;33mW (45625) RSSI: Not connected to any AP[0m
[0;33mW (47625) RSSI: Not connected to any AP[0m
[0;33mW (49625) RSSI: Not connected to any AP[0m
[0;33mW (51625) RSSI: Not connected to any AP[0m
[0;33mW (53625) RSSI: Not connected to any AP[0m
[0;33mW (55625) RSSI: Not connected to any AP[0m
[0;33mW (57625) RSSI: Not connected to any AP[0m
[0;33mW (59625) RSSI: Not connected to any AP[0m
[0;33mW (61625) RSSI: Not connected to any AP[0m
[0;33mW (63625) RSSI: Not connected to any AP[0m
[0;33mW (65625) RSSI: Not connected to any AP[0m
[0;33mW (67625) RSSI: Not connected to any AP[0m
[0;33mW (69625) RSSI: Not connected to any AP[0m
[0;33mW (71625) RSSI: Not connected to any AP[0m
[0;33mW (73625) RSSI: Not connected to any AP[0m
[0;33mW (75625) RSSI: Not connected to any AP[0m
[0;33mW (77625) RSSI: Not connected to any AP[0m
[0;33mW (79625) RSSI: Not connected to any AP[0m
[0;33mW (81625) RSSI: Not connected to any AP[0m
[0;33mW (83625) RSSI: Not connected to any AP[0m
[0;33mW (85625) RSSI: Not connected to any AP[0m
[0;33mW (87625) RSSI: Not connected to any AP[0m
[0;33mW (89625) RSSI: Not connected to any AP[0m
[0;33mW (91625) RSSI: Not connected to any AP[0m
[0;33mW (93625) RSSI: Not connected to any AP[0m
[0;33mW (95625) RSSI: Not connected to any AP[0m
[0;33mW (97625) RSSI: Not connected to any AP[0m
[0;33mW (99625) RSSI: Not connected to any AP[0m
[0;33mW (101625) RSSI: Not connected to any AP[0m
[0;33mW (103625) RSSI: Not connected to any AP[0m
[0;33mW (105625) RSSI: Not connected to any AP[0m
[0;33mW (107625) RSSI: Not connected to any AP[0m
[0;33mW (109625) RSSI: Not connected to any AP[0m
[0;33mW (111625) RSSI: Not connected to any AP[0m
[0;33mW (113625) RSSI: Not connected to any AP[0m
[0;33mW (115625) RSSI: Not connected to any AP[0m
[0;33mW (117625) RSSI: Not connected to any AP[0m
[0;33mW (119625) RSSI: Not connected to any AP[0m
[0;33mW (121625) RSSI: Not connected to any AP[0m
[0;33mW (123625) RSSI: Not connected to any AP[0m
[0;33mW (125625) RSSI: Not connected to any AP[0m
[0;33mW (127625) RSSI: Not connected to any AP[0m
[0;33mW (129625) RSSI: Not connected to any AP[0m
[0;33mW (131625) RSSI: Not connected to any AP[0m
[0;33mW (133625) RSSI: Not connected to any AP[0m
[0;33mW (135625) RSSI: Not connected to any AP[0m
[0;33mW (137625) RSSI: Not connected to any AP[0m
[0;33mW (139625) RSSI: Not connected to any AP[0m
[0;33mW (141625) RSSI: Not connected to any AP[0m
[0;33mW (143625) RSSI: Not connected to any AP[0m
[0;33mW (145625) RSSI: Not connected to any AP[0m
[0;33mW (147625) RSSI: Not connected to any AP[0m
[0;33mW (149625) RSSI: Not connected to any AP[0m
[0;33mW (151625) RSSI: Not connected to any AP[0m
[0;33mW (153625) RSSI: Not connected to any AP[0m
[0;33mW (155625) RSSI: Not connected to any AP[0m
[0;33mW (157625) RSSI: Not connected to any AP[0m
[0;33mW (159625) RSSI: Not connected to any AP[0m
[0;33mW (161625) RSSI: Not connected to any AP[0m
[0;33mW (163625) RSSI: Not connected to any AP[0m
[0;33mW (165625) RSSI: Not connected to any AP[0m
[0;33mW (167625) RSSI: Not connected to any AP[0m
[0;33mW (169625) RSSI: Not connected to any AP[0m
[0;33mW (171625) RSSI: Not connected to any AP[0m
[0;33mW (173625) RSSI: Not connected to any AP[0m
[0;33mW (175625) RSSI: Not connected to any AP[0m
[0;33mW (177625) RSSI: Not connected to any AP[0m
[0;33mW (179625) RSSI: Not connected to any AP[0m
[0;33mW (181625) RSSI: Not connected to any AP[0m
[0;33mW (183625) RSSI: Not connected to any AP[0m
[0;33mW (185625) RSSI: Not connected to any AP[0m
[0;33mW (187625) RSSI: Not connected to any AP[0m
[0;33mW (189625) RSSI: Not connected to any AP[0m
[0;33mW (191625) RSSI: Not connected to any AP[0m
[0;33mW (193625) RSSI: Not connected to any AP[0m
[0;33mW (195625) RSSI: Not connected to any AP[0m
[0;33mW (197625) RSSI: Not connected to any AP[0m
[0;33mW (199625) RSSI: Not connected to any AP[0m
[0;33mW (201625) RSSI: Not connected to any AP[0m
[0;33mW (203625) RSSI: Not connected to any AP[0m
[0;33mW (205625) RSSI: Not connected to any AP[0m
[0;33mW (207625) RSSI: Not connected to any AP[0m
[0;33mW (209625) RSSI: Not connected to any AP[0m
[0;33mW (211625) RSSI: Not connected to any AP[0m
[0;33mW (213625) RSSI: Not connected to any AP[0m
[0;33mW (215625) RSSI: Not connected to any AP[0m
[0;33mW (217625) RSSI: Not connected to any AP[0m
[0;33mW (219625) RSSI: Not connected to any AP[0m
[0;33mW (221625) RSSI: Not connected to any AP[0m
[0;33mW (223625) RSSI: Not connected to any AP[0m
[0;33mW (225625) RSSI: Not connected to any AP[0m
[0;33mW (227625) RSSI: Not connected to any AP[0m
[0;33mW (229625) RSSI: Not connected to any AP[0m
[0;33mW (231625) RSSI: Not connected to any AP[0m
[0;33mW (233625) RSSI: Not connected to any AP[0m
[0;33mW (235625) RSSI: Not connected to any AP[0m
[0;33mW (237625) RSSI: Not connected to any AP[0m
[0;33mW (239625) RSSI: Not connected to any AP[0m
[0;33mW (241625) RSSI: Not connected to any AP[0m
[0;33mW (243625) RSSI: Not connected to any AP[0m
[0;33mW (245625) RSSI: Not connected to any AP[0m
[0;33mW (247625) RSSI: Not connected to any AP[0m
[0;33mW (249625) RSSI: Not connected to any AP[0m
[0;33mW (251625) RSSI: Not connected to any AP[0m
[0;33mW (253625) RSSI: Not connected to any AP[0m
[0;33mW (255625) RSSI: Not connected to any AP[0m
[0;33mW (257625) RSSI: Not connected to any AP[0m
[0;33mW (259625) RSSI: Not connected to any AP[0m
[0;33mW (261625) RSSI: Not connected to any AP[0m
[0;33mW (263625) RSSI: Not connected to any AP[0m
[0;33mW (265625) RSSI: Not connected to any AP[0m
[0;33mW (267625) RSSI: Not connected to any AP[0m
[0;33mW (269625) RSSI: Not connected to any AP[0m
[0;33mW (271625) RSSI: Not connected to any AP[0m
[0;33mW (273625) RSSI: Not connected to any AP[0m
[0;33mW (275625) RSSI: Not connected to any AP[0m
[0;33mW (277625) RSSI: Not connected to any AP[0m
[0;33mW (279625) RSSI: Not connected to any AP[0m
[0;33mW (281625) RSSI: Not connected to any AP[0m
[0;33mW (283625) RSSI: Not connected to any AP[0m
[0;33mW (285625) RSSI: Not connected to any AP[0m
[0;33mW (287625) RSSI: Not connected to any AP[0m
[0;33mW (289625) RSSI: Not connected to any AP[0m
[0;33mW (291625) RSSI: Not connected to any AP[0m
[0;33mW (293625) RSSI: Not connected to any AP[0m
[0;33mW (295625) RSSI: Not connected to any AP[0m
[0;33mW (297625) RSSI: Not connected to any AP[0m
[0;33mW (299625) RSSI: Not connected to any AP[0m
[0;33mW (301625) RSSI: Not connected to any AP[0m
[0;33mW (303625) RSSI: Not connected to any AP[0m
[0;33mW (305625) RSSI: Not connected to any AP[0m
[0;33mW (307625) RSSI: Not connected to any AP[0m
[0;33mW (309625) RSSI: Not connected to any AP[0m
[0;33mW (311625) RSSI: Not connected to any AP[0m
[0;33mW (313625) RSSI: Not connected to any AP[0m
[0;33mW (315625) RSSI: Not connected to any AP[0m
[0;33mW (317625) RSSI: Not connected to any AP[0m
[0;33mW (319625) RSSI: Not connected to any AP[0m
[0;33mW (321625) RSSI: Not connected to any AP[0m
[0;33mW (323625) RSSI: Not connected to any AP[0m
[0;33mW (325625) RSSI: Not connected to any AP[0m
[0;33mW (327625) RSSI: Not connected to any AP[0m
[0;33mW (329625) RSSI: Not connected to any AP[0m
[0;33mW (331625) RSSI: Not connected to any AP[0m
[0;33mW (333625) RSSI: Not connected to any AP[0m
[0;33mW (335625) RSSI: Not connected to any AP[0m
[0;33mW (337625) RSSI: Not connected to any AP[0m
[0;33mW (339625) RSSI: Not connected to any AP[0m
[0;33mW (341625) RSSI: Not connected to any AP[0m
[0;33mW (343625) RSSI: Not connected to any AP[0m
[0;33mW (345625) RSSI: Not connected to any AP[0m
[0;33mW (347625) RSSI: Not connected to any AP[0m
[0;33mW (349625) RSSI: Not connected to any AP[0m
[0;33mW (351625) RSSI: Not connected to any AP[0m
[0;33mW (353625) RSSI: Not connected to any AP[0m
[0;33mW (355625) RSSI: Not connected to any AP[0m
[0;33mW (357625) RSSI: Not connected to any AP[0m
[0;33mW (359625) RSSI: Not connected to any AP[0m
[0;33mW (361625) RSSI: Not connected to any AP[0m
[0;33mW (363625) RSSI: Not connected to any AP[0m
[0;33mW (365625) RSSI: Not connected to any AP[0m
[0;33mW (367625) RSSI: Not connected to any AP[0m
[0;33mW (369625) RSSI: Not connected to any AP[0m
[0;33mW (371625) RSSI: Not connected to any AP[0m
[0;33mW (373625) RSSI: Not connected to any AP[0m
[0;33mW (375625) RSSI: Not connected to any AP[0m
[0;33mW (377625) RSSI: Not connected to any AP[0m
[0;33mW (379625) RSSI: Not connected to any AP[0m
[0;33mW (381625) RSSI: Not connected to any AP[0m
[0;33mW (383625) RSSI: Not connected to any AP[0m
[0;33mW (385625) RSSI: Not connected to any AP[0m
[0;33mW (387625) RSSI: Not connected to any AP[0m
[0;33mW (389625) RSSI: Not connected to any AP[0m
[0;33mW (391625) RSSI: Not connected to any AP[0m
[0;33mW (393625) RSSI: Not connected to any AP[0m
[0;33mW (395625) RSSI: Not connected to any AP[0m
[0;33mW (397625) RSSI: Not connected to any AP[0m
[0;33mW (399625) RSSI: Not connected to any AP[0m
[0;33mW (401625) RSSI: Not connected to any AP[0m
