Command: D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools/idf_monitor.py -p COM10 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\16_LVGL_UI.elf D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\bootloader\bootloader.elf --force-color -m 'D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools\idf.py' '-p' 'COM10'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x29 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1710
load:0x403c8700,len:0xec0
load:0x403cb700,len:0x31d4
entry 0x403c894c
[0;32mI (25) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Sep 18 2025 13:59:10[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (26) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (32) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (55) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (61) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (68) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (74) boot:  2 factory          factory app      00 00 00010000 00800000[0m
[0;32mI (81) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00010020 vaddr=3c130020 size=c4cfch (806140) map[0m
[0;32mI (211) esp_image: segment 1: paddr=000d4d24 vaddr=3fca6300 size=05f94h ( 24468) load[0m
[0;32mI (216) esp_image: segment 2: paddr=000dacc0 vaddr=40374000 size=05358h ( 21336) load[0m
[0;32mI (220) esp_image: segment 3: paddr=000e0020 vaddr=42000020 size=129ad8h (1219288) map[0m
[0;32mI (403) esp_image: segment 4: paddr=00209b00 vaddr=40379358 size=1cef4h (118516) load[0m
[0;32mI (426) esp_image: segment 5: paddr=002269fc vaddr=600fe000 size=00020h (    32) load[0m
[0;32mI (439) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (439) boot: Disabling RNG early entropy source...[0m
[0;33mW (449) flash HPM: HPM mode is optional feature that depends on flash model. Read Docs First![0m
[0;33mW (450) flash HPM: HPM mode with DC adjustment is disabled. Some flash models may not be supported. Read Docs First![0m
[0;33mW (457) flash HPM: High performance mode of this flash model hasn't been supported.[0m
[0;32mI (464) MSPI Timing: Flash timing tuning index: 2[0m
[0;32mI (469) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (473) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (477) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (482) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (486) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (491) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (495) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (500) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (504) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (509) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (514) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (526) MSPI Timing: PSRAM timing tuning index: 2[0m
[0;32mI (526) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (527) esp_psram: Speed: 120MHz[0m
[0;32mI (564) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (627) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (627) cpu_start: Multicore app[0m
[0;32mI (781) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (789) cpu_start: Pro cpu start user code[0m
[0;32mI (789) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (789) app_init: Application information:[0m
[0;32mI (789) app_init: Project name:     16_LVGL_UI[0m
[0;32mI (793) app_init: App version:      1[0m
[0;32mI (797) app_init: Compile time:     Sep 18 2025 13:55:49[0m
[0;32mI (802) app_init: ELF file SHA256:  117710f82...[0m
[0;32mI (806) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (810) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (814) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (818) efuse_init: Chip rev:         v0.2[0m
[0;32mI (822) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (828) heap_init: At 3FCB65B8 len 00033158 (204 KiB): RAM[0m
[0;32mI (833) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (838) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (844) heap_init: At 600FE020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (849) esp_psram: Adding pool of 6144K of PSRAM memory to heap allocator[0m
[0;32mI (855) esp_psram: Adding pool of 44K of PSRAM memory gap generated due to end address alignment of drom to the heap allocator[0m
[0;32mI (867) spi_flash: detected chip: generic[0m
[0;32mI (870) spi_flash: flash io: qio[0m
[0;32mI (873) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (880) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (886) coexist: coex firmware version: 831ec70[0m
[0;32mI (899) coexist: coexist rom version e7ae62f[0m
[0;32mI (899) main_task: Started on CPU0[0m
[0;32mI (900) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (905) main_task: Calling app_main()[0m
[0;33mW (917) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (1324) GT911: Initialize I2C panel IO[0m
[0;32mI (1324) GT911: Initialize touch controller GT911[0m
[0;33mW (1324) GT911: Unable to initialize the I2C address[0m
[0;32mI (1326) GT911: TouchPad_ID:0x39,0x31,0x31[0m
[0;32mI (1329) GT911: TouchPad_Config_Version:91[0m
[0;32mI (1333) example: Install RGB LCD panel driver[0m
[0;32mI (1373) example: Initialize RGB LCD panel[0m
[0;32mI (1375) lv_port: Create LVGL task[0m
[0;32mI (1402) main: Display LVGL demos[0m
[0;32mI (1569) pp: pp rom version: e7ae62f[0m
[0;32mI (1570) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (1570) BLE_INIT: BT controller compile version [4713a69][0m
[0;32mI (1571) wifi:wifi driver task: 3fcd6660, prio:23, stack:6656, core=0[0m
[0;32mI (1571) BLE_INIT: Feature Config, ADV:1, BLE_50:1, DTM:1, SCAN:1, CCA:0, SMP:1, CONNECT:1[0m
[0;32mI (1584) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (1589) wifi:wifi certification version: v7.0[0m
[0;32mI (1593) wifi:config NVS flash: enabled[0m
[0;32mI (1597) wifi:config nano formatting: disabled[0m
[0;32mI (1601) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1607) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1610) wifi:Init management short buffer num: 32[0m
[0;32mI (1616) wifi:Init static tx buffer num: 16[0m
[0;32mI (1620) wifi:Init tx cache buffer num: 32[0m
[0;32mI (1623) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1627) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1631) wifi:Init static rx buffer num: 16[0m
[0;32mI (1635) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1587) BLE_INIT: Bluetooth MAC: 10:20:ba:01:48:aa[0m
[0;32mI (1642) wifi_init: rx ba win: 16[0m
[0;32mI (1644) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (1647) wifi_init: accept mbox: 6[0m
[0;32mI (1655) wifi_init: tcpip mbox: 32[0m
[0;32mI (1658) wifi_init: udp mbox: 6[0m
[0;32mI (1661) wifi_init: tcp mbox: 6[0m
[0;32mI (1664) wifi_init: tcp tx win: 5760[0m
[0;32mI (1667) wifi_init: tcp rx win: 5760[0m
[0;32mI (1671) wifi_init: tcp mss: 1440[0m
[0;32mI (1674) wifi_init: WiFi/LWIP prefer SPIRAM[0m
[0;32mI (1678) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1681) wifi_init: WiFi RX IRAM OP enabled[0m
Wi-Fi event handler registered.
[0;32mI (1689) wifi:mode : null[0m
[0;32mI (1571) main_task: Returned from app_main()[0m
[0;32mI (1697) BLE_SERVER: REGISTER_APP_EVT, status 0, app_id 0[0m
[0;32mI (1697) BLE_SERVER: ***** BLE GATT SERVER STARTED *****[0m
[0;33mW (1700) BT_BTM: BTM_BleWriteAdvData, Partial data write into ADV[0m
[0;32mI (1704) BLE_SERVER: ***** WAITING FOR CLIENT CONNECTION *****[0m
[0;33mW (1711) BT_BTM: BTM_BleWriteScanRsp, Partial data write into ADV[0m
[0;32mI (1722) BLE_SERVER: CREATE_SERVICE_EVT, status 0,  service_handle 40[0m
[0;32mI (1730) BLE_SERVER: Advertising started successfully[0m
[0;32mI (1733) BLE_SERVER: ADD_CHAR_EVT, status 0,  attr_handle 42, service_handle 40[0m
[0;32mI (10742) wifi:flush txq[0m
[0;32mI (10742) wifi:stop sw txq[0m
[0;32mI (10742) wifi:lmac stop hw txq[0m
STA:STA 
[0;32mI (10745) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (10745) wifi:enable tsf[0m
[0;32mI (15655) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (15655) wifi_scan: Total APs scanned = 18, actual AP number ap_info holds = 18[0m
[0;32mI (15768) NVS: có SSID đã lưu trong nvs[0m
[0;32mI (15771) wifi_scan: [0m
[0;32mI (15771) wifi_scan: Found saved wifi network in scan list, ssid: NamTrung[0m
[0;32mI (15771) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (15774) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (15778) wifi_scan: Connecting to SSID: NamTrung ...[0m
[0;32mI (15781) wifi_scan: [0m
esp_wifi_disconnect 
[0;32mI (15785) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (15787) WiFi Sta: Connecting to specific BSSID: 10:5F:02:75:1E:9A[0m
[0;32mI (15791) wifi_scan: Not saved wifi network, ssid:Namtrung 2.4G[0m
[0;32mI (15798) wifi:I (15802) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
flush txq
[0;32mI (15809) wifi:stop sw txq[0m
[0;32mI (15810) wifi_scan: [0m
[0;32mI (15812) wifi:I (15814) wifi_scan: BSSID D4:9A:A0:AB:DA:18[0m
lmac stop hw txqI (15819) wifi_scan: Not saved wifi network, ssid:Thanh Truc

[0;32mI (15826) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (15827) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (15832) wifi_scan: [0m
[0;32mI (15836) wifi_scan: BSSID 9E:65:F9:4C:4B:90[0m
[0;32mI (15835) wifi:I (15840) wifi_scan: Not saved wifi network, ssid:RD_HC_2DFE[0m
enable tsfI (15847) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A

[0;32mI (15854) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (15855) wifi_scan: [0m
[0;32mI (15857) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (15859) wifi_scan: BSSID 9E:65:F9:4C:59:15[0m
[0;32mI (15867) wifi_scan: Not saved wifi network, ssid:RD_HC_3B83[0m
[0;32mI (15873) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (15879) wifi_scan: [0m
[0;32mI (15879) wifi_scan: BSSID 64:85:05:AA:BF:46[0m
[0;32mI (15883) wifi_scan: Not saved wifi network, ssid:SONLE[0m
[0;32mI (15888) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (15894) wifi_scan: [0m
[0;32mI (15895) wifi_scan: BSSID 10:5F:02:75:32:0E[0m
[0;32mI (15899) wifi_scan: Not saved wifi network, ssid:NamTrung[0m
[0;32mI (15904) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (15910) wifi_scan: [0m
[0;32mI (15910) wifi_scan: BSSID BC:E0:01:2F:C7:2A[0m
[0;32mI (15914) wifi_scan: Not saved wifi network, ssid:MinhTuan[0m
[0;32mI (15920) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (15926) wifi_scan: [0m
[0;32mI (15926) wifi_scan: BSSID 12:5F:02:15:32:0E[0m
[0;32mI (15930) wifi_scan: Not saved wifi network, ssid:Namtrung 2.4G[0m
[0;32mI (15936) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (15942) wifi_scan: [0m
[0;32mI (15942) wifi_scan: BSSID 72:85:C4:81:0E:34[0m
[0;32mI (15946) wifi_scan: Not saved wifi network, ssid:260NTB-LUNG[0m
[0;32mI (15952) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (15956) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (15958) wifi_scan: [0m
[0;32mI (15964) wifi:I (15966) wifi_scan: BSSID 72:85:C4:81:19:1F[0m
state: init -> auth (0xb0)I (15971) wifi_scan: Not saved wifi network, ssid:260NTB-L1

[0;32mI (15979) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (15985) wifi_scan: [0m
[0;32mI (15985) wifi_scan: BSSID 9E:65:F9:4C:59:58[0m
[0;32mI (15989) wifi_scan: Not saved wifi network, ssid:RD_HC_3BC6[0m
[0;32mI (15995) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (16000) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (16001) wifi_scan: [0m
[0;32mI (16005) wifi_scan: BSSID 12:5F:02:15:17:10[0m
[0;32mI (16009) wifi_scan: Not saved wifi network, ssid:Namtrung 2.4G[0m
[0;32mI (16011) wifi:I (16015) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
state: assoc -> run (0x10)
[0;32mI (16022) wifi_scan: [0m
[0;32mI (16025) wifi_scan: BSSID 72:85:C4:80:F9:E9[0m
[0;32mI (16029) wifi_scan: Not saved wifi network, ssid:260NTB-TRET[0m
[0;32mI (16034) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (16037) wifi:connected with NamTrung, aid = 18, channel 1, BW20, bssid = 10:5f:02:75:1e:9a[0m
[0;32mI (16041) wifi_scan: [0m
[0;32mI (16047) wifi:I (16049) wifi_scan: BSSID AC:84:C6:99:1D:59[0m
security: WPA2-PSK, phy: bgn, rssi: -47I (16054) wifi_scan: Not saved wifi network, ssid:ThuyNhung_2.4Ghz

[0;32mI (16064) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (16065) wifi:pm start, type: 1[0m
[0;32mI (16070) wifi_scan: [0m

[0;32mI (16073) wifi_scan: BSSID 48:D6:82:18:AC:E8[0m
[0;32mI (16073) wifi:I (16077) wifi_scan: Not saved wifi network, ssid:Kuss[0m
dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 usI (16083) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A

[0;32mI (16095) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (16096) wifi_scan: [0m
[0;32mI (16104) wifi:I (16105) wifi_scan: BSSID EC:F0:FE:F1:D2:98[0m
AP's beacon interval = 102400 us, DTIM period = 1I (16110) wifi_scan: Not saved wifi network, ssid:Hiep Room 2Ghz

[0;32mI (16120) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (16127) wifi_scan: [0m
[0;32mI (16127) wifi_scan: BSSID 72:85:C4:81:10:CD[0m
[0;32mI (16131) wifi_scan: Not saved wifi network, ssid:260NTB-L3_2.4G[0m
[0;32mI (16137) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (16873) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (16873) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (17883) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (17883) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (18893) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (18893) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (19903) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (19903) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (20913) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (20913) WiFi Sta: Failed to connect to SSID:NamTrung, password:nt@14092011[0m
index:1
[0;32mI (23600) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (23600) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (23601) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (23603) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (32617) WiFi Sta: Connecting to specific BSSID: 12:5F:02:15:1E:9A[0m
[0;32mI (32629) wifi:state: run -> init (0x0)[0m
[0;32mI (32630) wifi:pm stop, total sleep time: 11721857 us / 16556846 us[0m

[0;32mI (32631) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (32636) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;32mI (32676) wifi:flush txq[0m
[0;32mI (32676) wifi:stop sw txq[0m
[0;32mI (32676) wifi:lmac stop hw txq[0m
[0;32mI (32677) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (32677) wifi:enable tsf[0m
[0;32mI (32679) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (32683) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (32929) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (32929) wifi:state: init -> auth (0xb0)[0m
[0;32mI (32943) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (32966) wifi:state: assoc -> run (0x10)[0m
[0;32mI (32984) wifi:connected with Namtrung 2.4G, aid = 18, channel 1, BW20, bssid = 12:5f:02:15:1e:9a[0m
[0;32mI (32984) wifi:security: WPA2-PSK, phy: bgn, rssi: -52[0m
[0;32mI (32988) wifi:pm start, type: 1[0m

[0;32mI (32990) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (33163) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (33697) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (33697) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (34028) esp_netif_handlers: sta ip: 10.10.1.15, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (34707) WiFi: Connected with IP: 10.10.1.15[0m
[0;32mI (34707) WiFi Sta: Connected to AP SSID:Namtrung 2.4G, password:nt@14092011, bssid:12:5F:02:15:1E:9A[0m
[0;32mI (34713) NVS: Saved wifi credentials successfully![0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x28 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1710
load:0x403c8700,len:0xec0
load:0x403cb700,len:0x31d4
entry 0x403c894c
[0;32mI (25) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Sep 18 2025 13:59:10[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (26) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (32) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (55) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (61) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (68) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (74) boot:  2 factory          factory app      00 00 00010000 00800000[0m
[0;32mI (81) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00010020 vaddr=3c130020 size=c4cfch (806140) map[0m
[0;32mI (211) esp_image: segment 1: paddr=000d4d24 vaddr=3fca6300 size=05f94h ( 24468) load[0m
[0;32mI (216) esp_image: segment 2: paddr=000dacc0 vaddr=40374000 size=05358h ( 21336) load[0m
[0;32mI (220) esp_image: segment 3: paddr=000e0020 vaddr=42000020 size=129ad8h (1219288) map[0m
[0;32mI (403) esp_image: segment 4: paddr=00209b00 vaddr=40379358 size=1cef4h (118516) load[0m
[0;32mI (426) esp_image: segment 5: paddr=002269fc vaddr=600fe000 size=00020h (    32) load[0m
[0;32mI (439) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (439) boot: Disabling RNG early entropy source...[0m
[0;33mW (449) flash HPM: HPM mode is optional feature that depends on flash model. Read Docs First![0m
[0;33mW (450) flash HPM: HPM mode with DC adjustment is disabled. Some flash models may not be supported. Read Docs First![0m
[0;33mW (457) flash HPM: High performance mode of this flash model hasn't been supported.[0m
[0;32mI (464) MSPI Timing: Flash timing tuning index: 2[0m
[0;32mI (469) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (473) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (477) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (482) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (486) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (491) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (495) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (500) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (504) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (509) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (514) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (526) MSPI Timing: PSRAM timing tuning index: 2[0m
[0;32mI (526) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (527) esp_psram: Speed: 120MHz[0m
[0;32mI (564) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (627) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (627) cpu_start: Multicore app[0m
[0;32mI (781) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (789) cpu_start: Pro cpu start user code[0m
[0;32mI (789) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (789) app_init: Application information:[0m
[0;32mI (789) app_init: Project name:     16_LVGL_UI[0m
[0;32mI (793) app_init: App version:      1[0m
[0;32mI (797) app_init: Compile time:     Sep 18 2025 13:55:49[0m
[0;32mI (802) app_init: ELF file SHA256:  117710f82...[0m
[0;32mI (806) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (810) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (814) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (818) efuse_init: Chip rev:         v0.2[0m
[0;32mI (822) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (828) heap_init: At 3FCB65B8 len 00033158 (204 KiB): RAM[0m
[0;32mI (833) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (839) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (844) heap_init: At 600FE020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (849) esp_psram: Adding pool of 6144K of PSRAM memory to heap allocator[0m
[0;32mI (856) esp_psram: Adding pool of 44K of PSRAM memory gap generated due to end address alignment of drom to the heap allocator[0m
[0;32mI (867) spi_flash: detected chip: generic[0m
[0;32mI (870) spi_flash: flash io: qio[0m
[0;32mI (873) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (880) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (886) coexist: coex firmware version: 831ec70[0m
[0;32mI (899) coexist: coexist rom version e7ae62f[0m
[0;32mI (899) main_task: Started on CPU0[0m
[0;32mI (900) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (905) main_task: Calling app_main()[0m
[0;33mW (918) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (1324) GT911: Initialize I2C panel IO[0m
[0;32mI (1324) GT911: Initialize touch controller GT911[0m
[0;33mW (1324) GT911: Unable to initialize the I2C address[0m
[0;32mI (1326) GT911: TouchPad_ID:0x39,0x31,0x31[0m
[0;32mI (1329) GT911: TouchPad_Config_Version:91[0m
[0;32mI (1333) example: Install RGB LCD panel driver[0m
[0;32mI (1373) example: Initialize RGB LCD panel[0m
[0;32mI (1375) lv_port: Create LVGL task[0m
[0;32mI (1402) main: Display LVGL demos[0m
[0;32mI (1569) pp: pp rom version: e7ae62f[0m
[0;32mI (1570) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (1570) BLE_INIT: BT controller compile version [4713a69][0m
[0;32mI (1571) wifi:wifi driver task: 3fcd6660, prio:23, stack:6656, core=0[0m
[0;32mI (1571) BLE_INIT: Feature Config, ADV:1, BLE_50:1, DTM:1, SCAN:1, CCA:0, SMP:1, CONNECT:1[0m
[0;32mI (1584) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (1589) wifi:wifi certification version: v7.0[0m
[0;32mI (1593) wifi:config NVS flash: enabled[0m
[0;32mI (1597) wifi:config nano formatting: disabled[0m
[0;32mI (1601) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1607) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1610) wifi:Init management short buffer num: 32[0m
[0;32mI (1616) wifi:Init static tx buffer num: 16[0m
[0;32mI (1620) wifi:Init tx cache buffer num: 32[0m
[0;32mI (1623) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1627) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1631) wifi:Init static rx buffer num: 16[0m
[0;32mI (1635) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1587) BLE_INIT: Bluetooth MAC: 10:20:ba:01:48:aa[0m
[0;32mI (1642) wifi_init: rx ba win: 16[0m
[0;32mI (1644) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (1647) wifi_init: accept mbox: 6[0m
[0;32mI (1655) wifi_init: tcpip mbox: 32[0m
[0;32mI (1658) wifi_init: udp mbox: 6[0m
[0;32mI (1661) wifi_init: tcp mbox: 6[0m
[0;32mI (1664) wifi_init: tcp tx win: 5760[0m
[0;32mI (1667) wifi_init: tcp rx win: 5760[0m
[0;32mI (1671) wifi_init: tcp mss: 1440[0m
[0;32mI (1674) wifi_init: WiFi/LWIP prefer SPIRAM[0m
[0;32mI (1678) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1681) wifi_init: WiFi RX IRAM OP enabled[0m
Wi-Fi event handler registered.
[0;32mI (1688) wifi:mode : null[0m
[0;32mI (1571) main_task: Returned from app_main()[0m
[0;32mI (1697) BLE_SERVER: REGISTER_APP_EVT, status 0, app_id 0[0m
[0;32mI (1697) BLE_SERVER: ***** BLE GATT SERVER STARTED *****[0m
[0;33mW (1700) BT_BTM: BTM_BleWriteAdvData, Partial data write into ADV[0m
[0;32mI (1704) BLE_SERVER: ***** WAITING FOR CLIENT CONNECTION *****[0m
[0;33mW (1711) BT_BTM: BTM_BleWriteScanRsp, Partial data write into ADV[0m
[0;32mI (1722) BLE_SERVER: CREATE_SERVICE_EVT, status 0,  service_handle 40[0m
[0;32mI (1730) BLE_SERVER: Advertising started successfully[0m
[0;32mI (1733) BLE_SERVER: ADD_CHAR_EVT, status 0,  attr_handle 42, service_handle 40[0m
[0;32mI (4588) wifi:flush txq[0m
[0;32mI (4588) wifi:stop sw txq[0m
[0;32mI (4588) wifi:lmac stop hw txq[0m
STA:STA 
[0;32mI (4591) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (4591) wifi:enable tsf[0m
[0;32mI (9504) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (9504) wifi_scan: Total APs scanned = 14, actual AP number ap_info holds = 14[0m
[0;32mI (9611) NVS: có SSID đã lưu trong nvs[0m
[0;32mI (9614) wifi_scan: [0m
[0;32mI (9614) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (9614) wifi_scan: Not saved wifi network, ssid:NamTrung[0m
[0;32mI (9615) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (9621) wifi_scan: [0m
[0;32mI (9621) wifi_scan: Found saved wifi network in scan list, ssid: Namtrung 2.4G[0m
[0;32mI (9628) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (9632) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (9637) wifi_scan: Connecting to SSID: Namtrung 2.4G ...[0m
[0;32mI (9639) wifi_scan: [0m
esp_wifi_disconnect 
[0;32mI (9644) wifi_scan: BSSID BC:E0:01:2F:C7:2A[0m
[0;32mI (9646) WiFi Sta: Connecting to specific BSSID: 12:5F:02:15:1E:9A[0m
[0;32mI (9649) wifi_scan: Not saved wifi network, ssid:MinhTuan[0m
[0;32mI (9656) wifi:I (9661) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
flush txq
[0;32mI (9667) wifi:stop sw txq[0m
[0;32mI (9668) wifi_scan: [0m
[0;32mI (9670) wifi:I (9671) wifi_scan: BSSID D4:9A:A0:AB:DA:18[0m
lmac stop hw txqI (9677) wifi_scan: Not saved wifi network, ssid:Thanh Truc

[0;32mI (9683) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (9684) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (9690) wifi_scan: [0m
[0;32mI (9692) wifi:I (9694) wifi_scan: BSSID 48:D6:82:18:AC:E8[0m
enable tsfI (9699) wifi_scan: Not saved wifi network, ssid:Kuss

[0;32mI (9704) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (9706) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (9711) wifi_scan: [0m
[0;32mI (9714) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (9715) wifi_scan: BSSID 9E:65:F9:4C:4B:90[0m
[0;32mI (9723) wifi_scan: Not saved wifi network, ssid:RD_HC_2DFE[0m
[0;32mI (9729) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (9735) wifi_scan: [0m
[0;32mI (9735) wifi_scan: BSSID 9E:65:F9:4C:59:15[0m
[0;32mI (9739) wifi_scan: Not saved wifi network, ssid:RD_HC_3B83[0m
[0;32mI (9744) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (9750) wifi_scan: [0m
[0;32mI (9751) wifi_scan: BSSID 64:85:05:AA:BF:46[0m
[0;32mI (9754) wifi_scan: Not saved wifi network, ssid:SONLE[0m
[0;32mI (9759) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (9765) wifi_scan: [0m
[0;32mI (9766) wifi_scan: BSSID 72:85:C4:81:19:1F[0m
[0;32mI (9770) wifi_scan: Not saved wifi network, ssid:260NTB-L1[0m
[0;32mI (9774) wifi:I (9775) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0
[0;32mI (9782) wifi_scan: [0m
[0;32mI (9787) wifi:I (9788) wifi_scan: BSSID 72:85:C4:81:10:CD[0m
state: init -> auth (0xb0)I (9794) wifi_scan: Not saved wifi network, ssid:260NTB-L3_2.4G

[0;32mI (9802) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (9808) wifi_scan: [0m
[0;32mI (9808) wifi_scan: BSSID 10:5F:02:75:32:0E[0m
[0;32mI (9812) wifi_scan: Not saved wifi network, ssid:NamTrung[0m
[0;32mI (9817) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (9819) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (9823) wifi_scan: [0m
[0;32mI (9827) wifi_scan: BSSID 12:5F:02:15:32:0E[0m
[0;32mI (9831) wifi_scan: Not saved wifi network, ssid:Namtrung 2.4G[0m
[0;32mI (9831) wifi:I (9836) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
state: assoc -> run (0x10)
[0;32mI (9844) wifi_scan: [0m
[0;32mI (9846) wifi_scan: BSSID AC:84:C6:99:1D:59[0m
[0;32mI (9850) wifi_scan: Not saved wifi network, ssid:ThuyNhung_2.4Ghz[0m
[0;32mI (9856) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (9862) wifi_scan: [0m
[0;32mI (9862) wifi_scan: BSSID EC:F0:FE:F1:D2:98[0m
[0;32mI (9866) wifi_scan: Not saved wifi network, ssid:Hiep Room 2Ghz[0m
[0;32mI (9872) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (9885) wifi:connected with Namtrung 2.4G, aid = 18, channel 1, BW20, bssid = 12:5f:02:15:1e:9a[0m
[0;32mI (9885) wifi:security: WPA2-PSK, phy: bgn, rssi: -58[0m
[0;32mI (9891) wifi:pm start, type: 1[0m

[0;32mI (9893) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (9901) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (9976) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (10730) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (10730) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (11740) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (11740) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (12750) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (12750) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (13760) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (13760) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (14770) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (14770) WiFi Sta: Failed to connect to SSID:Namtrung 2.4G, password:nt@14092011[0m
index:0
[0;32mI (19350) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (19350) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (19350) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (19353) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (28610) WiFi Sta: Connecting to specific BSSID: 10:5F:02:75:1E:9A[0m
[0;32mI (28622) wifi:state: run -> init (0x0)[0m
[0;32mI (28623) wifi:pm stop, total sleep time: 13973603 us / 18730491 us[0m

[0;32mI (28624) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (28629) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;32mI (28659) wifi:flush txq[0m
[0;32mI (28659) wifi:stop sw txq[0m
[0;32mI (28659) wifi:lmac stop hw txq[0m
[0;32mI (28660) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (28660) wifi:enable tsf[0m
[0;32mI (28663) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (28666) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (28917) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (28917) wifi:state: init -> auth (0xb0)[0m
[0;32mI (29014) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (29034) wifi:state: assoc -> run (0x10)[0m
[0;32mI (29045) wifi:connected with NamTrung, aid = 18, channel 1, BW20, bssid = 10:5f:02:75:1e:9a[0m
[0;32mI (29045) wifi:security: WPA2-PSK, phy: bgn, rssi: -53[0m
[0;32mI (29048) wifi:pm start, type: 1[0m

[0;32mI (29050) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (29123) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (29680) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (29680) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (30690) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (30690) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (31700) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (31700) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (32710) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (32710) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (33720) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (33720) WiFi Sta: Failed to connect to SSID:NamTrung, password:nt@14092011[0m
[0;32mI (35993) wifi:<ba-add>idx:0 (ifx:0, 10:5f:02:75:1e:9a), tid:1, ssn:1, winSize:64[0m
