Command: D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools/idf_monitor.py -p COM7 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\16_LVGL_UI.elf D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\bootloader\bootloader.elf --force-color -m 'D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools\idf.py' '-p' 'COM7'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x28 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1710
load:0x403c8700,len:0xec0
load:0x403cb700,len:0x31d4
entry 0x403c894c
[0;32mI (25) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Sep 18 2025 13:59:10[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (26) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (32) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (55) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (61) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (68) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (74) boot:  2 factory          factory app      00 00 00010000 00800000[0m
[0;32mI (81) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00010020 vaddr=3c130020 size=c4d5ch (806236) map[0m
[0;32mI (211) esp_image: segment 1: paddr=000d4d84 vaddr=3fca6300 size=05f94h ( 24468) load[0m
[0;32mI (216) esp_image: segment 2: paddr=000dad20 vaddr=40374000 size=052f8h ( 21240) load[0m
[0;32mI (220) esp_image: segment 3: paddr=000e0020 vaddr=42000020 size=129b40h (1219392) map[0m
[0;32mI (403) esp_image: segment 4: paddr=00209b68 vaddr=403792f8 size=1cf54h (118612) load[0m
[0;32mI (426) esp_image: segment 5: paddr=00226ac4 vaddr=600fe000 size=00020h (    32) load[0m
[0;32mI (439) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (440) boot: Disabling RNG early entropy source...[0m
[0;33mW (450) flash HPM: HPM mode is optional feature that depends on flash model. Read Docs First![0m
[0;33mW (450) flash HPM: HPM mode with DC adjustment is disabled. Some flash models may not be supported. Read Docs First![0m
[0;33mW (457) flash HPM: High performance mode of this flash model hasn't been supported.[0m
[0;32mI (465) MSPI Timing: Flash timing tuning index: 2[0m
[0;32mI (469) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (473) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (478) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (482) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (487) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (491) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (495) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (500) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (505) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (509) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (514) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (526) MSPI Timing: PSRAM timing tuning index: 2[0m
[0;32mI (526) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (527) esp_psram: Speed: 120MHz[0m
[0;32mI (564) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (627) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (627) cpu_start: Multicore app[0m
[0;32mI (781) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (789) cpu_start: Pro cpu start user code[0m
[0;32mI (789) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (789) app_init: Application information:[0m
[0;32mI (789) app_init: Project name:     16_LVGL_UI[0m
[0;32mI (794) app_init: App version:      1[0m
[0;32mI (797) app_init: Compile time:     Sep 18 2025 13:55:49[0m
[0;32mI (802) app_init: ELF file SHA256:  60ef90c7e...[0m
[0;32mI (806) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (811) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (814) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (818) efuse_init: Chip rev:         v0.2[0m
[0;32mI (822) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (828) heap_init: At 3FCB65B8 len 00033158 (204 KiB): RAM[0m
[0;32mI (834) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (839) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (844) heap_init: At 600FE020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (849) esp_psram: Adding pool of 6144K of PSRAM memory to heap allocator[0m
[0;32mI (856) esp_psram: Adding pool of 44K of PSRAM memory gap generated due to end address alignment of drom to the heap allocator[0m
[0;32mI (867) spi_flash: detected chip: generic[0m
[0;32mI (871) spi_flash: flash io: qio[0m
[0;32mI (874) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (880) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (886) coexist: coex firmware version: 831ec70[0m
[0;32mI (899) coexist: coexist rom version e7ae62f[0m
[0;32mI (900) main_task: Started on CPU0[0m
[0;32mI (901) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (906) main_task: Calling app_main()[0m
[0;33mW (918) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (1325) GT911: Initialize I2C panel IO[0m
[0;32mI (1325) GT911: Initialize touch controller GT911[0m
[0;33mW (1325) GT911: Unable to initialize the I2C address[0m
[0;32mI (1327) GT911: TouchPad_ID:0x39,0x31,0x31[0m
[0;32mI (1330) GT911: TouchPad_Config_Version:91[0m
[0;32mI (1334) example: Install RGB LCD panel driver[0m
[0;32mI (1374) example: Initialize RGB LCD panel[0m
[0;32mI (1376) lv_port: Create LVGL task[0m
[0;32mI (1403) main: Display LVGL demos[0m
[0;32mI (1601) pp: pp rom version: e7ae62f[0m
[0;32mI (1602) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (1602) BLE_INIT: BT controller compile version [4713a69][0m
[0;32mI (1603) wifi:wifi driver task: 3fcd6704, prio:23, stack:6656, core=0I (1603) BLE_INIT: Feature Config, ADV:1, BLE_50:1, DTM:1, SCAN:1, CCA:0, SMP:1, CONNECT:1[0m

[0;32mI (1618) BLE_INIT: Bluetooth MAC: 10:20:ba:05:9b:9e[0m
[0;32mI (1626) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (1631) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (1632) wifi:wifi certification version: v7.0[0m
[0;32mI (1636) wifi:config NVS flash: enabled[0m
[0;32mI (1639) wifi:config nano formatting: disabled[0m
[0;32mI (1643) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1649) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1653) wifi:Init management short buffer num: 32[0m
[0;32mI (1657) wifi:Init static tx buffer num: 16[0m
[0;32mI (1663) wifi:Init tx cache buffer num: 32[0m
[0;32mI (1665) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1669) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1673) wifi:Init static rx buffer num: 16[0m
[0;32mI (1677) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1682) wifi_init: rx ba win: 16[0m
[0;32mI (1687) wifi_init: accept mbox: 6[0m
[0;32mI (1687) wifi_init: tcpip mbox: 32[0m
[0;32mI (1690) wifi_init: udp mbox: 6[0m
[0;32mI (1693) wifi_init: tcp mbox: 6[0m
[0;32mI (1696) wifi_init: tcp tx win: 5760[0m
[0;32mI (1698) BLE_SERVER: REGISTER_APP_EVT, status 0, app_id 0[0m
[0;32mI (1697) BLE_SERVER: ***** BLE GATT SERVER STARTED *****[0m
[0;33mW (1705) BT_BTM: BTM_BleWriteAdvData, Partial data write into ADV[0m
[0;32mI (1710) BLE_SERVER: ***** WAITING FOR CLIENT CONNECTION *****[0m
[0;33mW (1716) BT_BTM: BTM_BleWriteScanRsp, Partial data write into ADV[0m
[0;32mI (1699) wifi_init: tcp rx win: 5760[0m
[0;32mI (1730) wifi_init: tcp mss: 1440[0m
[0;32mI (1728) BLE_SERVER: CREATE_SERVICE_EVT, status 0,  service_handle 40[0m
[0;32mI (1733) wifi_init: WiFi/LWIP prefer SPIRAM[0m
[0;32mI (1741) BLE_SERVER: Advertising started successfully[0m
[0;32mI (1743) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1748) BLE_SERVER: ADD_CHAR_EVT, status 0,  attr_handle 42, service_handle 40[0m
[0;32mI (1751) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1708) main_task: Returned from app_main()[0m
Wi-Fi event handler registered.
[0;32mI (1770) wifi:mode : null[0m
[0;32mI (12679) wifi:flush txq[0m
[0;32mI (12679) wifi:stop sw txq[0m
[0;32mI (12679) wifi:lmac stop hw txq[0m
STA:STA 
[0;32mI (12682) wifi:mode : sta (10:20:ba:05:9b:9c)[0m
[0;32mI (12682) wifi:enable tsf[0m
[0;32mI (17593) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (17593) wifi_scan: Total APs scanned = 15, actual AP number ap_info holds = 15[0m
[0;32mI (17697) NVS: có SSID đã lưu trong nvs[0m
[0;32mI (17700) wifi_scan: [0m
[0;32mI (17700) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (17700) wifi_scan: Not saved wifi network, ssid:Namtrung 2.4G[0m
[0;32mI (17702) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (17708) wifi_scan: [0m
[0;32mI (17708) wifi_scan: Found saved wifi network in scan list, ssid: NamTrung[0m
[0;32mI (17715) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (17719) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (17723) wifi_scan: Connecting to SSID: NamTrung ...[0m
[0;32mI (17726) wifi_scan: [0m
[0;32mI (17728) WiFi Sta: Connecting to specific BSSID: 10:5F:02:75:1E:9A[0m
[0;32mI (17730) wifi_scan: BSSID D4:9A:A0:AB:DA:18[0m
[0;32mI (17740) wifi_scan: Not saved wifi network, ssid:Thanh Truc[0m
[0;32mI (17745) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (17751) wifi_scan: [0m
[0;32mI (17752) wifi_scan: BSSID BC:E0:01:2F:C7:2A[0m
[0;32mI (17756) wifi_scan: Not saved wifi network, ssid:MinhTuan[0m
[0;32mI (17761) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (17767) wifi:flush txq[0m
[0;32mI (17768) wifi:I (17768) wifi_scan: [0m
stop sw txqI (17771) wifi_scan: BSSID 9E:65:F9:4C:59:15

[0;32mI (17776) wifi_scan: Not saved wifi network, ssid:RD_HC_3B83[0m
[0;32mI (17776) wifi:I (17782) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
lmac stop hw txq
[0;32mI (17789) wifi_scan: [0m
[0;32mI (17790) wifi:I (17791) wifi_scan: BSSID 72:85:C4:81:0E:34[0m
mode : sta (10:20:ba:05:9b:9c)I (17796) wifi_scan: Not saved wifi network, ssid:260NTB-LUNG

[0;32mI (17804) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (17805) wifi:enable tsf[0m
[0;32mI (17811) wifi_scan: [0m
[0;32mI (17813) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (17813) wifi_scan: BSSID 64:85:05:AA:BF:46[0m
[0;32mI (17818) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (17822) wifi_scan: Not saved wifi network, ssid:SONLE[0m
[0;32mI (17831) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (17837) wifi_scan: [0m
[0;32mI (17837) wifi_scan: BSSID 12:5F:02:15:32:0E[0m
[0;32mI (17841) wifi_scan: Not saved wifi network, ssid:Namtrung 2.4G[0m
[0;32mI (17847) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (17853) wifi_scan: [0m
[0;32mI (17854) wifi_scan: BSSID 72:85:C4:81:88:28[0m
[0;32mI (17858) wifi_scan: Not saved wifi network, ssid:260NTB-L2[0m
[0;32mI (17863) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (17869) wifi_scan: [0m
[0;32mI (17869) wifi_scan: BSSID 9E:65:F9:4C:59:58[0m
[0;32mI (17873) wifi:I (17873) wifi_scan: Not saved wifi network, ssid:RD_HC_3BC6[0m
new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0I (17880) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A

[0;32mI (17891) wifi:state: init -> auth (0xb0)[0m
[0;32mI (17893) wifi_scan: [0m
[0;32mI (17897) wifi_scan: BSSID 72:85:C4:81:10:CD[0m
[0;32mI (17901) wifi_scan: Not saved wifi network, ssid:260NTB-L3_2.4G[0m
[0;32mI (17905) wifi:I (17906) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
state: auth -> assoc (0x0)
[0;32mI (17914) wifi_scan: [0m
[0;32mI (17916) wifi_scan: BSSID 10:5F:02:75:32:0E[0m
[0;32mI (17920) wifi_scan: Not saved wifi network, ssid:NamTrung[0m
[0;32mI (17926) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (17926) wifi:state: assoc -> run (0x10)[0m
[0;32mI (17932) wifi_scan: [0m
[0;32mI (17936) wifi_scan: BSSID 24:43:E2:E5:CE:20[0m
[0;32mI (17940) wifi_scan: Not saved wifi network, ssid:A.H Kitchen[0m
[0;32mI (17945) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (17952) wifi_scan: [0m
[0;32mI (17952) wifi_scan: BSSID 10:5F:02:75:17:10[0m
[0;32mI (17954) wifi:I (17956) wifi_scan: Not saved wifi network, ssid:NamTrung[0m
connected with NamTrung, aid = 28, channel 1, BW20, bssid = 10:5f:02:75:1e:9aI (17962) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A

[0;32mI (17974) wifi:security: WPA2-PSK, phy: bgn, rssi: -50[0m
[0;32mI (17976) wifi_scan: [0m
[0;32mI (17981) wifi:I (17981) wifi_scan: BSSID AC:84:C6:99:1D:59[0m
pm start, type: 1
[0;32mI (17986) wifi_scan: Not saved wifi network, ssid:ThuyNhung_2.4Ghz[0m

[0;32mI (17994) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (17994) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (18006) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (18015) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (18836) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (18836) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (19104) esp_netif_handlers: sta ip: 10.10.1.76, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (19846) WiFi: Connected with IP: 10.10.1.76[0m
[0;32mI (19846) WiFi Sta: Connected to AP SSID:NamTrung, password:nt@14092011, bssid:10:5F:02:75:1E:9A[0m
[0;32mI (19848) NVS: Saved wifi credentials successfully![0m
[0;32mI (19952) NVS: last index: -1[0m
[0;32mI (19952) NVS: wifi index: 0[0m
index:5
[0;32mI (22293) wifi_scan: BSSID 72:85:C4:81:0E:34[0m
[0;32mI (22293) wifi_scan: Authmode 	WIFI_AUTH_WPA_WPA2_PSK[0m
[0;32mI (22294) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (22297) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:14
[0;32mI (24200) wifi_scan: BSSID AC:84:C6:99:1D:59[0m
[0;32mI (24200) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (24201) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (24203) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:11
[0;32mI (25003) wifi_scan: BSSID 10:5F:02:75:32:0E[0m
[0;32mI (25003) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (25004) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (25006) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:11
[0;32mI (25594) wifi_scan: BSSID 10:5F:02:75:32:0E[0m
[0;32mI (25594) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (25595) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (25597) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:2
[0;32mI (26272) wifi_scan: BSSID D4:9A:A0:AB:DA:18[0m
[0;32mI (26272) wifi_scan: Authmode 	WIFI_AUTH_WPA_WPA2_PSK[0m
[0;32mI (26273) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (26275) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:0
[0;32mI (27285) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (27285) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (27286) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (27288) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:1
[0;32mI (43538) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (43538) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (43539) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (43541) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
esp_wifi_disconnect 
[0;32mI (53766) wifi:state: run -> init (0x0)[0m
[0;32mI (53767) wifi:pm stop, total sleep time: 23061453 us / 35773432 us[0m

[0;32mI (53767) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (53774) WiFi Sta: Connecting to specific BSSID: 10:5F:02:75:1E:9A[0m
[0;32mI (53774) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;32mI (53780) wifi:flush txq[0m
[0;32mI (53786) wifi:stop sw txq[0m
[0;32mI (53788) wifi:lmac stop hw txq[0m
[0;32mI (53792) wifi:mode : sta (10:20:ba:05:9b:9c)[0m
[0;32mI (53795) wifi:enable tsf[0m
[0;32mI (53798) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (53802) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (53817) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (53817) wifi:state: init -> auth (0xb0)[0m
[0;32mI (53938) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (53957) wifi:state: assoc -> run (0x10)[0m
[0;32mI (53974) wifi:connected with NamTrung, aid = 28, channel 1, BW20, bssid = 10:5f:02:75:1e:9a[0m
[0;32mI (53974) wifi:security: WPA2-PSK, phy: bgn, rssi: -53[0m
[0;32mI (53977) wifi:pm start, type: 1[0m

[0;32mI (53979) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (54018) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (54816) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (54816) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (55010) esp_netif_handlers: sta ip: 10.10.1.76, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (55826) WiFi: Connected with IP: 10.10.1.76[0m
[0;32mI (55826) WiFi Sta: Connected to AP SSID:NamTrung, password:nt@14092011, bssid:10:5F:02:75:1E:9A[0m
[0;32mI (55828) NVS: Saved wifi credentials successfully![0m
[0;32mI (55979) NVS: last index: 0[0m
[0;32mI (55979) NVS: wifi index: 1[0m
[0;32mI (60326) wifi:state: run -> init (0x0)[0m
[0;32mI (60327) wifi:pm stop, total sleep time: 3681039 us / 6347854 us[0m

[0;32mI (60328) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (60332) wifi:mode : null[0m
[0;32mI (60335) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;32mI (60365) wifi:flush txq[0m
[0;32mI (60365) wifi:stop sw txq[0m
[0;32mI (60365) wifi:lmac stop hw txq[0m
STA:STA 
[0;32mI (62057) wifi:mode : sta (10:20:ba:05:9b:9c)[0m
[0;32mI (62057) wifi:enable tsf[0m
[0;32mI (66962) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (66962) wifi_scan: Total APs scanned = 12, actual AP number ap_info holds = 12[0m
[0;32mI (67063) NVS: có SSID đã lưu trong nvs[0m
[0;32mI (67066) wifi_scan: [0m
[0;32mI (67066) wifi_scan: Found saved wifi network in scan list, ssid: NamTrung[0m
[0;32mI (67066) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (67069) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (67073) wifi_scan: Connecting to SSID: NamTrung ...[0m
[0;32mI (67076) wifi_scan: [0m
[0;32mI (67078) WiFi Sta: Connecting to specific BSSID: 10:5F:02:75:1E:9A[0m
[0;32mI (67080) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (67087) wifi:I (67090) wifi_scan: Not saved wifi network, ssid:Namtrung 2.4G[0m
flush txqI (67097) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A

[0;32mI (67102) wifi:stop sw txq[0m
[0;32mI (67104) wifi_scan: [0m
[0;32mI (67107) wifi_scan: BSSID D4:9A:A0:AB:DA:18[0m
[0;32mI (67111) wifi_scan: Not saved wifi network, ssid:Thanh Truc[0m
[0;32mI (67105) wifi:I (67116) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
lmac stop hw txq
[0;32mI (67124) wifi_scan: [0m
[0;32mI (67125) wifi:I (67125) wifi_scan: BSSID BC:E0:01:2F:C7:2A[0m
mode : sta (10:20:ba:05:9b:9c)I (67131) wifi_scan: Not saved wifi network, ssid:MinhTuan

[0;32mI (67139) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (67139) wifi:enable tsf[0m
[0;32mI (67145) wifi_scan: [0m
[0;32mI (67148) wifi_scan: BSSID 9E:65:F9:4C:59:15[0m
[0;32mI (67147) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (67152) wifi_scan: Not saved wifi network, ssid:RD_HC_3B83[0m
[0;32mI (67156) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (67161) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (67172) wifi_scan: [0m
[0;32mI (67172) wifi_scan: BSSID 72:85:C4:81:0E:34[0m
[0;32mI (67176) wifi_scan: Not saved wifi network, ssid:260NTB-LUNG[0m
[0;32mI (67182) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (67188) wifi_scan: [0m
[0;32mI (67188) wifi_scan: BSSID 9E:65:F9:4C:59:58[0m
[0;32mI (67192) wifi_scan: Not saved wifi network, ssid:RD_HC_3BC6[0m
[0;32mI (67198) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (67204) wifi_scan: [0m
[0;32mI (67204) wifi_scan: BSSID 9E:65:F9:4C:4B:90[0m
[0;32mI (67208) wifi_scan: Not saved wifi network, ssid:RD_HC_2DFE[0m
[0;32mI (67213) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (67220) wifi_scan: [0m
[0;32mI (67220) wifi_scan: BSSID 64:85:05:AA:BF:46[0m
[0;32mI (67224) wifi_scan: Not saved wifi network, ssid:SONLE[0m
[0;32mI (67229) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (67229) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (67235) wifi_scan: [0m
[0;32mI (67241) wifi:I (67243) wifi_scan: BSSID 12:5F:02:15:32:0E[0m
state: init -> auth (0xb0)I (67248) wifi_scan: Not saved wifi network, ssid:Namtrung 2.4G

[0;32mI (67256) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (67262) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (67262) wifi_scan: [0m
[0;32mI (67266) wifi_scan: BSSID AC:84:C6:99:1D:59[0m
[0;32mI (67270) wifi_scan: Not saved wifi network, ssid:ThuyNhung_2.4Ghz[0m
[0;32mI (67276) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (67277) wifi:state: assoc -> run (0x10)[0m
[0;32mI (67283) wifi_scan: [0m
[0;32mI (67287) wifi_scan: BSSID 12:5F:02:15:02:75[0m
[0;32mI (67291) wifi_scan: Not saved wifi network, ssid:Namtrung 2.4G[0m
[0;32mI (67296) wifi:I (67296) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
connected with NamTrung, aid = 28, channel 1, BW20, bssid = 10:5f:02:75:1e:9a
[0;32mI (67309) wifi:security: WPA2-PSK, phy: bgn, rssi: -50[0m
[0;32mI (67315) wifi:pm start, type: 1[0m

[0;32mI (67317) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (67330) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (68177) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (68177) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (68678) wifi:<ba-add>idx:0 (ifx:0, 10:5f:02:75:1e:9a), tid:7, ssn:7, winSize:64[0m
[0;32mI (68682) esp_netif_handlers: sta ip: 10.10.1.76, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (69187) WiFi: Connected with IP: 10.10.1.76[0m
[0;32mI (69187) WiFi Sta: Connected to AP SSID:NamTrung, password:nt@14092011, bssid:10:5F:02:75:1E:9A[0m
[0;32mI (69189) NVS: Saved wifi credentials successfully![0m
[0;32mI (69287) NVS: last index: -1[0m
[0;32mI (69287) NVS: wifi index: 1[0m
index:4
[0;32mI (72190) wifi_scan: BSSID 9E:65:F9:4C:59:15[0m
[0;32mI (72190) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (72191) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (72193) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:3
[0;32mI (73123) wifi_scan: BSSID BC:E0:01:2F:C7:2A[0m
[0;32mI (73123) wifi_scan: Authmode 	WIFI_AUTH_WPA_WPA2_PSK[0m
[0;32mI (73124) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_TKIP_CCMP[0m
[0;32mI (73127) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_TKIP[0m
index:0
[0;32mI (75054) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (75054) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (75055) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (75057) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:0
[0;32mI (81460) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (81460) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (81461) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (81463) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:0
[0;32mI (82467) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (82467) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (82468) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (82470) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:4
[0;32mI (83506) wifi_scan: BSSID 9E:65:F9:4C:59:15[0m
[0;32mI (83506) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (83507) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (83509) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:4
[0;32mI (84124) wifi_scan: BSSID 9E:65:F9:4C:59:15[0m
[0;32mI (84124) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (84125) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (84127) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:11
[0;32mI (85488) wifi_scan: BSSID 12:5F:02:15:02:75[0m
[0;32mI (85488) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (85489) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (85491) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:9
[0;32mI (86292) wifi_scan: BSSID 12:5F:02:15:32:0E[0m
[0;32mI (86292) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (86293) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (86295) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:0
[0;32mI (89364) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (89364) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (89365) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (89367) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:2
[0;32mI (89757) wifi_scan: BSSID D4:9A:A0:AB:DA:18[0m
[0;32mI (89758) wifi_scan: Authmode 	WIFI_AUTH_WPA_WPA2_PSK[0m
[0;32mI (89758) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (89761) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:2
[0;32mI (90143) wifi_scan: BSSID D4:9A:A0:AB:DA:18[0m
[0;32mI (90143) wifi_scan: Authmode 	WIFI_AUTH_WPA_WPA2_PSK[0m
[0;32mI (90144) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (90146) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:2
[0;32mI (90498) wifi_scan: BSSID D4:9A:A0:AB:DA:18[0m
[0;32mI (90498) wifi_scan: Authmode 	WIFI_AUTH_WPA_WPA2_PSK[0m
[0;32mI (90499) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (90501) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:3
[0;32mI (90764) wifi_scan: BSSID BC:E0:01:2F:C7:2A[0m
[0;32mI (90764) wifi_scan: Authmode 	WIFI_AUTH_WPA_WPA2_PSK[0m
[0;32mI (90765) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_TKIP_CCMP[0m
[0;32mI (90768) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_TKIP[0m
index:4
[0;32mI (91001) wifi_scan: BSSID 9E:65:F9:4C:59:15[0m
[0;32mI (91001) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (91002) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (91004) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:6
[0;32mI (91209) wifi_scan: BSSID 9E:65:F9:4C:59:58[0m
[0;32mI (91209) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (91210) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (91212) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:6
[0;32mI (91476) wifi_scan: BSSID 9E:65:F9:4C:59:58[0m
[0;32mI (91476) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (91477) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (91479) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:5
[0;32mI (91833) wifi_scan: BSSID 72:85:C4:81:0E:34[0m
[0;32mI (91833) wifi_scan: Authmode 	WIFI_AUTH_WPA_WPA2_PSK[0m
[0;32mI (91834) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (91836) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:2
[0;32mI (92039) wifi_scan: BSSID D4:9A:A0:AB:DA:18[0m
[0;32mI (92039) wifi_scan: Authmode 	WIFI_AUTH_WPA_WPA2_PSK[0m
[0;32mI (92040) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (92042) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:4
[0;32mI (92367) wifi_scan: BSSID 9E:65:F9:4C:59:15[0m
[0;32mI (92367) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (92368) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (92370) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:9
[0;32mI (93611) wifi_scan: BSSID 12:5F:02:15:32:0E[0m
[0;32mI (93611) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (93612) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (93614) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:7
[0;32mI (96119) wifi_scan: BSSID 9E:65:F9:4C:4B:90[0m
[0;32mI (96119) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (96120) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (96122) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:4
[0;32mI (96993) wifi_scan: BSSID 9E:65:F9:4C:59:15[0m
[0;32mI (96993) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (96994) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (96996) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:11
[0;32mI (98392) wifi_scan: BSSID 12:5F:02:15:02:75[0m
[0;32mI (98392) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (98393) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (98395) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:7
[0;32mI (99044) wifi_scan: BSSID 9E:65:F9:4C:4B:90[0m
[0;32mI (99044) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (99045) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (99047) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:0
[0;32mI (100859) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (100859) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (100860) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (100862) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:0
[0;32mI (101957) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (101957) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (101958) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (101960) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:5
[0;32mI (103804) wifi_scan: BSSID 72:85:C4:81:0E:34[0m
[0;32mI (103804) wifi_scan: Authmode 	WIFI_AUTH_WPA_WPA2_PSK[0m
[0;32mI (103805) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (103808) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:4
[0;32mI (104353) wifi_scan: BSSID 9E:65:F9:4C:59:15[0m
[0;32mI (104353) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (104354) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (104356) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:5
[0;32mI (104646) wifi_scan: BSSID 72:85:C4:81:0E:34[0m
[0;32mI (104646) wifi_scan: Authmode 	WIFI_AUTH_WPA_WPA2_PSK[0m
[0;32mI (104647) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (104650) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:11
[0;32mI (106072) wifi_scan: BSSID 12:5F:02:15:02:75[0m
[0;32mI (106072) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (106073) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (106075) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:9
[0;32mI (106517) wifi_scan: BSSID 12:5F:02:15:32:0E[0m
[0;32mI (106517) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (106518) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (106520) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:9
[0;32mI (106872) wifi_scan: BSSID 12:5F:02:15:32:0E[0m
[0;32mI (106872) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (106873) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (106875) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:8
[0;32mI (107198) wifi_scan: BSSID 64:85:05:AA:BF:46[0m
[0;32mI (107198) wifi_scan: Authmode 	WIFI_AUTH_WPA_WPA2_PSK[0m
[0;32mI (107199) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (107202) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x28 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1710
load:0x403c8700,len:0xec0
load:0x403cb700,len:0x31d4
entry 0x403c894c
[0;32mI (25) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Sep 18 2025 13:59:10[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (26) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (32) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (55) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (61) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (68) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (74) boot:  2 factory          factory app      00 00 00010000 00800000[0m
[0;32mI (81) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00010020 vaddr=3c130020 size=c4d5ch (806236) map[0m
[0;32mI (211) esp_image: segment 1: paddr=000d4d84 vaddr=3fca6300 size=05f94h ( 24468) load[0m
[0;32mI (216) esp_image: segment 2: paddr=000dad20 vaddr=40374000 size=052f8h ( 21240) load[0m
[0;32mI (220) esp_image: segment 3: paddr=000e0020 vaddr=42000020 size=129b40h (1219392) map[0m
[0;32mI (403) esp_image: segment 4: paddr=00209b68 vaddr=403792f8 size=1cf54h (118612) load[0m
[0;32mI (426) esp_image: segment 5: paddr=00226ac4 vaddr=600fe000 size=00020h (    32) load[0m
[0;32mI (439) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (440) boot: Disabling RNG early entropy source...[0m
[0;33mW (450) flash HPM: HPM mode is optional feature that depends on flash model. Read Docs First![0m
[0;33mW (450) flash HPM: HPM mode with DC adjustment is disabled. Some flash models may not be supported. Read Docs First![0m
[0;33mW (457) flash HPM: High performance mode of this flash model hasn't been supported.[0m
[0;32mI (465) MSPI Timing: Flash timing tuning index: 2[0m
[0;32mI (469) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (473) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (478) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (482) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (487) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (491) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (495) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (500) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (505) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (509) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (514) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (526) MSPI Timing: PSRAM timing tuning index: 2[0m
[0;32mI (527) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (527) esp_psram: Speed: 120MHz[0m
[0;32mI (564) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (627) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (627) cpu_start: Multicore app[0m
[0;32mI (781) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (789) cpu_start: Pro cpu start user code[0m
[0;32mI (789) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (789) app_init: Application information:[0m
[0;32mI (789) app_init: Project name:     16_LVGL_UI[0m
[0;32mI (794) app_init: App version:      1[0m
[0;32mI (797) app_init: Compile time:     Sep 18 2025 13:55:49[0m
[0;32mI (802) app_init: ELF file SHA256:  60ef90c7e...[0m
[0;32mI (806) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (811) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (814) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (818) efuse_init: Chip rev:         v0.2[0m
[0;32mI (822) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (828) heap_init: At 3FCB65B8 len 00033158 (204 KiB): RAM[0m
[0;32mI (834) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (839) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (844) heap_init: At 600FE020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (849) esp_psram: Adding pool of 6144K of PSRAM memory to heap allocator[0m
[0;32mI (856) esp_psram: Adding pool of 44K of PSRAM memory gap generated due to end address alignment of drom to the heap allocator[0m
[0;32mI (867) spi_flash: detected chip: generic[0m
[0;32mI (871) spi_flash: flash io: qio[0m
[0;32mI (874) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (880) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (886) coexist: coex firmware version: 831ec70[0m
[0;32mI (899) coexist: coexist rom version e7ae62f[0m
[0;32mI (900) main_task: Started on CPU0[0m
[0;32mI (901) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (906) main_task: Calling app_main()[0m
[0;33mW (917) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (1325) GT911: Initialize I2C panel IO[0m
[0;32mI (1325) GT911: Initialize touch controller GT911[0m
[0;33mW (1325) GT911: Unable to initialize the I2C address[0m
[0;32mI (1327) GT911: TouchPad_ID:0x39,0x31,0x31[0m
[0;32mI (1330) GT911: TouchPad_Config_Version:91[0m
[0;32mI (1334) example: Install RGB LCD panel driver[0m
[0;32mI (1374) example: Initialize RGB LCD panel[0m
[0;32mI (1376) lv_port: Create LVGL task[0m
[0;32mI (1403) main: Display LVGL demos[0m
[0;32mI (1601) pp: pp rom version: e7ae62f[0m
[0;32mI (1602) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (1602) BLE_INIT: BT controller compile version [4713a69][0m
[0;32mI (1603) wifi:wifi driver task: 3fcd6690, prio:23, stack:6656, core=0I (1603) BLE_INIT: Feature Config, ADV:1, BLE_50:1, DTM:1, SCAN:1, CCA:0, SMP:1, CONNECT:1[0m

[0;32mI (1618) BLE_INIT: Bluetooth MAC: 10:20:ba:05:9b:9e[0m
[0;32mI (1626) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (1630) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (1632) wifi:wifi certification version: v7.0[0m
[0;32mI (1636) wifi:config NVS flash: enabled[0m
[0;32mI (1639) wifi:config nano formatting: disabled[0m
[0;32mI (1643) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1648) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1653) wifi:Init management short buffer num: 32[0m
[0;32mI (1657) wifi:Init static tx buffer num: 16[0m
[0;32mI (1665) wifi:Init tx cache buffer num: 32[0m
[0;32mI (1665) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1669) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1673) wifi:Init static rx buffer num: 16[0m
[0;32mI (1677) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1682) wifi_init: rx ba win: 16[0m
[0;32mI (1686) wifi_init: accept mbox: 6[0m
[0;32mI (1687) wifi_init: tcpip mbox: 32[0m
[0;32mI (1690) wifi_init: udp mbox: 6[0m
[0;32mI (1693) wifi_init: tcp mbox: 6[0m
[0;32mI (1696) wifi_init: tcp tx win: 5760[0m
[0;32mI (1698) BLE_SERVER: REGISTER_APP_EVT, status 0, app_id 0[0m
[0;32mI (1697) BLE_SERVER: ***** BLE GATT SERVER STARTED *****[0m
[0;33mW (1705) BT_BTM: BTM_BleWriteAdvData, Partial data write into ADV[0m
[0;32mI (1710) BLE_SERVER: ***** WAITING FOR CLIENT CONNECTION *****[0m
[0;33mW (1716) BT_BTM: BTM_BleWriteScanRsp, Partial data write into ADV[0m
[0;32mI (1699) wifi_init: tcp rx win: 5760[0m
[0;32mI (1730) wifi_init: tcp mss: 1440[0m
[0;32mI (1728) BLE_SERVER: CREATE_SERVICE_EVT, status 0,  service_handle 40[0m
[0;32mI (1733) wifi_init: WiFi/LWIP prefer SPIRAM[0m
[0;32mI (1741) BLE_SERVER: Advertising started successfully[0m
[0;32mI (1743) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1748) BLE_SERVER: ADD_CHAR_EVT, status 0,  attr_handle 42, service_handle 40[0m
[0;32mI (1751) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1716) main_task: Returned from app_main()[0m
Wi-Fi event handler registered.
[0;32mI (1770) wifi:mode : null[0m
[0;32mI (4757) wifi:flush txq[0m
[0;32mI (4757) wifi:stop sw txq[0m
[0;32mI (4757) wifi:lmac stop hw txq[0m
STA:STA 
[0;32mI (4759) wifi:mode : sta (10:20:ba:05:9b:9c)[0m
[0;32mI (4759) wifi:enable tsf[0m
[0;32mI (9662) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (9662) wifi_scan: Total APs scanned = 15, actual AP number ap_info holds = 15[0m
[0;32mI (9778) NVS: có SSID đã lưu trong nvs[0m
[0;32mI (9781) wifi_scan: [0m
[0;32mI (9781) wifi_scan: Found saved wifi network in scan list, ssid: NamTrung[0m
[0;32mI (9781) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (9783) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (9788) wifi_scan: Connecting to SSID: NamTrung ...[0m
[0;32mI (9790) wifi_scan: [0m
[0;32mI (9792) WiFi Sta: Connecting to specific BSSID: 10:5F:02:75:1E:9A[0m
[0;32mI (9794) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (9801) wifi:I (9804) wifi_scan: Not saved wifi network, ssid:Namtrung 2.4G[0m
flush txqI (9811) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A

[0;32mI (9816) wifi:stop sw txq[0m
[0;32mI (9818) wifi_scan: [0m
[0;32mI (9819) wifi:I (9820) wifi_scan: BSSID 9E:65:F9:4C:4B:90[0m
lmac stop hw txqI (9826) wifi_scan: Not saved wifi network, ssid:RD_HC_2DFE

[0;32mI (9832) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (9833) wifi:mode : sta (10:20:ba:05:9b:9c)[0m
[0;32mI (9839) wifi_scan: [0m
[0;32mI (9841) wifi:I (9843) wifi_scan: BSSID D4:9A:A0:AB:DA:18[0m
enable tsfI (9848) wifi_scan: Not saved wifi network, ssid:Thanh Truc

[0;32mI (9854) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (9855) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (9861) wifi_scan: [0m
[0;32mI (9861) wifi:I (9865) wifi_scan: BSSID BC:E0:01:2F:C7:2A[0m
new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0I (9870) wifi_scan: Not saved wifi network, ssid:MinhTuan

[0;32mI (9881) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (9881) wifi:state: init -> auth (0xb0)[0m
[0;32mI (9887) wifi_scan: [0m
[0;32mI (9864) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (9891) wifi_scan: BSSID 12:5F:02:15:32:0E[0m
[0;32mI (9899) wifi_scan: Not saved wifi network, ssid:Namtrung 2.4G[0m
[0;32mI (9905) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (9895) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (9912) wifi_scan: [0m
[0;32mI (9915) wifi_scan: BSSID 10:5F:02:75:32:0E[0m
[0;32mI (9919) wifi:I (9919) wifi_scan: Not saved wifi network, ssid:NamTrung[0m
state: assoc -> run (0x10)I (9925) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A

[0;32mI (9934) wifi_scan: [0m
[0;32mI (9934) wifi_scan: BSSID 64:85:05:AA:BF:46[0m
[0;32mI (9938) wifi_scan: Not saved wifi network, ssid:SONLE[0m
[0;32mI (9943) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (9949) wifi_scan: [0m
[0;32mI (9949) wifi_scan: BSSID 72:85:C4:81:88:28[0m
[0;32mI (9953) wifi_scan: Not saved wifi network, ssid:260NTB-L2[0m
[0;32mI (9958) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (9963) wifi:connected with NamTrung, aid = 20, channel 1, BW20, bssid = 10:5f:02:75:1e:9a[0m
[0;32mI (9965) wifi_scan: [0m
[0;32mI (9971) wifi:I (9973) wifi_scan: BSSID AC:84:C6:99:1D:59[0m
security: WPA2-PSK, phy: bgn, rssi: -54I (9978) wifi_scan: Not saved wifi network, ssid:ThuyNhung_2.4Ghz

[0;32mI (9987) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (9988) wifi:pm start, type: 1[0m
[0;32mI (9993) wifi_scan: [0m

[0;32mI (9996) wifi_scan: BSSID 9E:65:F9:4C:59:15[0m
[0;32mI (10000) wifi_scan: Not saved wifi network, ssid:RD_HC_3B83[0m
[0;32mI (10006) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (9996) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (10012) wifi_scan: [0m
[0;32mI (10018) wifi:I (10020) wifi_scan: BSSID EC:F0:FE:F1:D2:98[0m
set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000I (10025) wifi_scan: Not saved wifi network, ssid:Hiep Room 2Ghz

[0;32mI (10038) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (10039) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (10045) wifi_scan: [0m
[0;32mI (10051) wifi_scan: BSSID 9E:65:F9:4C:59:58[0m
[0;32mI (10055) wifi_scan: Not saved wifi network, ssid:RD_HC_3BC6[0m
[0;32mI (10060) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (10066) wifi_scan: [0m
[0;32mI (10066) wifi_scan: BSSID 24:43:E2:E5:CE:20[0m
[0;32mI (10070) wifi_scan: Not saved wifi network, ssid:A.H Kitchen[0m
[0;32mI (10076) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (10082) wifi_scan: [0m
[0;32mI (10082) wifi_scan: BSSID 72:85:C4:81:10:CD[0m
[0;32mI (10086) wifi_scan: Not saved wifi network, ssid:260NTB-L3_2.4G[0m
[0;32mI (10092) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (10906) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (10906) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (11066) esp_netif_handlers: sta ip: 10.10.1.76, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (11916) WiFi: Connected with IP: 10.10.1.76[0m
[0;32mI (11916) WiFi Sta: Connected to AP SSID:NamTrung, password:nt@14092011, bssid:10:5F:02:75:1E:9A[0m
[0;32mI (11918) NVS: Saved wifi credentials successfully![0m
[0;32mI (12022) NVS: last index: -1[0m
[0;32mI (12022) NVS: wifi index: 0[0m
index:3
[0;32mI (15426) wifi_scan: BSSID D4:9A:A0:AB:DA:18[0m
[0;32mI (15426) wifi_scan: Authmode 	WIFI_AUTH_WPA_WPA2_PSK[0m
[0;32mI (15427) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (15429) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:14
[0;32mI (17380) wifi_scan: BSSID 72:85:C4:81:10:CD[0m
[0;32mI (17380) wifi_scan: Authmode 	WIFI_AUTH_WPA_WPA2_PSK[0m
[0;32mI (17381) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (17383) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:14
[0;32mI (18751) wifi_scan: BSSID 72:85:C4:81:10:CD[0m
[0;32mI (18751) wifi_scan: Authmode 	WIFI_AUTH_WPA_WPA2_PSK[0m
[0;32mI (18752) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (18754) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:11
[0;32mI (19365) wifi_scan: BSSID EC:F0:FE:F1:D2:98[0m
[0;32mI (19365) wifi_scan: Authmode 	WIFI_AUTH_WPA_WPA2_PSK[0m
[0;32mI (19366) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (19368) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:11
[0;32mI (20138) wifi_scan: BSSID EC:F0:FE:F1:D2:98[0m
[0;32mI (20138) wifi_scan: Authmode 	WIFI_AUTH_WPA_WPA2_PSK[0m
[0;32mI (20139) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (20141) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:0
[0;32mI (21500) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (21501) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (21501) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (21503) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:3
[0;32mI (87014) wifi_scan: BSSID D4:9A:A0:AB:DA:18[0m
[0;32mI (87014) wifi_scan: Authmode 	WIFI_AUTH_WPA_WPA2_PSK[0m
[0;32mI (87015) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (87017) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (89137) wifi:state: run -> init (0x0)[0m
[0;32mI (89138) wifi:pm stop, total sleep time: 54954851 us / 79141828 us[0m

[0;32mI (89139) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (89143) wifi:mode : null[0m
[0;32mI (89146) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;32mI (89176) wifi:flush txq[0m
[0;32mI (89176) wifi:stop sw txq[0m
[0;32mI (89176) wifi:lmac stop hw txq[0m
STA:STA 
[0;32mI (89637) wifi:mode : sta (10:20:ba:05:9b:9c)[0m
[0;32mI (89637) wifi:enable tsf[0m
[0;32mI (94547) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (94547) wifi_scan: Total APs scanned = 18, actual AP number ap_info holds = 18[0m
[0;32mI (94655) NVS: có SSID đã lưu trong nvs[0m
[0;32mI (94658) wifi_scan: [0m
[0;32mI (94658) wifi_scan: Found saved wifi network in scan list, ssid: NamTrung[0m
[0;32mI (94658) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (94661) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (94665) wifi_scan: Connecting to SSID: NamTrung ...[0m
[0;32mI (94668) wifi_scan: [0m
[0;32mI (94670) WiFi Sta: Connecting to specific BSSID: 10:5F:02:75:1E:9A[0m
[0;32mI (94672) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (94679) wifi:I (94682) wifi_scan: Not saved wifi network, ssid:Namtrung 2.4G[0m
flush txqI (94689) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A

[0;32mI (94694) wifi:stop sw txq[0m
[0;32mI (94696) wifi_scan: [0m
[0;32mI (94697) wifi:I (94699) wifi_scan: BSSID D4:9A:A0:AB:DA:18[0m
[0;32mI (94704) wifi_scan: Not saved wifi network, ssid:Thanh Truc[0m
[0;32mI (94709) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
lmac stop hw txq
[0;32mI (94716) wifi_scan: [0m
[0;32mI (94717) wifi:I (94717) wifi_scan: BSSID 9E:65:F9:4C:4B:90[0m
mode : sta (10:20:ba:05:9b:9c)I (94723) wifi_scan: Not saved wifi network, ssid:RD_HC_2DFE

[0;32mI (94731) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (94731) wifi:enable tsf[0m
[0;32mI (94737) wifi_scan: [0m
[0;32mI (94739) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (94740) wifi_scan: BSSID BC:E0:01:2F:C7:2A[0m
[0;32mI (94748) wifi_scan: Not saved wifi network, ssid:MinhTuan[0m
[0;32mI (94747) wifi:I (94753) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0
[0;32mI (94761) wifi_scan: [0m
[0;32mI (94765) wifi:I (94767) wifi_scan: BSSID 64:85:05:AA:BF:46[0m
state: init -> auth (0xb0)I (94773) wifi_scan: Not saved wifi network, ssid:SONLE

[0;32mI (94780) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (94783) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (94786) wifi_scan: [0m
[0;32mI (94745) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (94790) wifi_scan: BSSID 10:5F:02:75:32:0E[0m
[0;32mI (94799) wifi_scan: Not saved wifi network, ssid:NamTrung[0m
[0;32mI (94804) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (94797) wifi:state: assoc -> run (0x10)[0m
[0;32mI (94811) wifi_scan: [0m
[0;32mI (94814) wifi_scan: BSSID 72:85:C4:81:19:1F[0m
[0;32mI (94818) wifi_scan: Not saved wifi network, ssid:260NTB-L1[0m
[0;32mI (94823) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (94830) wifi_scan: [0m
[0;32mI (94830) wifi_scan: BSSID 12:5F:02:15:32:0E[0m
[0;32mI (94834) wifi_scan: Not saved wifi network, ssid:Namtrung 2.4G[0m
[0;32mI (94838) wifi:I (94840) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
connected with NamTrung, aid = 20, channel 1, BW20, bssid = 10:5f:02:75:1e:9a
[0;32mI (94847) wifi_scan: [0m
[0;32mI (94852) wifi:I (94854) wifi_scan: BSSID 9E:65:F9:4C:59:15[0m
security: WPA2-PSK, phy: bgn, rssi: -55I (94859) wifi_scan: Not saved wifi network, ssid:RD_HC_3B83

[0;32mI (94868) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (94869) wifi:pm start, type: 1[0m
[0;32mI (94875) wifi_scan: [0m

[0;32mI (94878) wifi_scan: BSSID 72:85:C4:81:88:28[0m
[0;32mI (94878) wifi:I (94882) wifi_scan: Not saved wifi network, ssid:260NTB-L2[0m
set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000I (94889) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A

Guru Meditation Error: Core  / panic'ed (Cache error). 
MMU entry fault error

Core  0 register dump:
PC      : 0x403960f4  PS      : 0x00040034  A0      : 0x0000003c  A1      : 0x3c45e148  
A2      : 0x01ffffff  A3      : 0x00000001  A4      : 0x00000010  A5      : 0x00000008  
A6      : 0x00000088  A7      : 0x00019000  A8      : 0x03ca6440  A9      : 0x3fca6440  
A10     : 0x01ffffff  A11     : 0x3fce96e4  A12     : 0x8038256b  A13     : 0x3fcd6400  
A14     : 0x00000000  A15     : 0x00000000  SAR     : 0x00000010  EXCCAUSE: 0x00000007  
EXCVADDR: 0x3fccf570  LBEG    : 0x40056f5c  LEND    : 0x40056f72  LCOUNT  : 0xffffffff  
Guru Meditation Error: Core  0 panic'ed (Double exception). 

Core  0 register dump:
PC      : 0x403960ee  PS      : 0x00040d36  A0      : 0x00000000  A1      : 0x3c45df18  
A2      : 0x3c130ed5  A3      : 0x3c45df98  A4      : 0x00000010  A5      : 0x00000000  
A6      : 0x3fca632c  A7      : 0x0000000d  A8      : 0x820045fd  A9      : 0x3c45def8  
A10     : 0x3fca632c  A11     : 0x3c45df1c  A12     : 0x00000001  A13     : 0x3c45df18  
A14     : 0x00040034  A15     : 0x00040024  SAR     : 0x00000010  EXCCAUSE: 0x00000002  
EXCVADDR: 0xffffffe0  LBEG    : 0x40056f5c  LEND    : 0x40056f72  LCOUNT  : 0x00000000  


Backtrace: 0x403960eb:0x3c45df18 |<-CORRUPTED


Core  1 register dump:
PC      : 0x4207a059  PS      : 0x00060334  A0      : 0x
82095050  A1      : 0x3fced270  
A2      : 0x3fcf573c  A3      : 0x3fcf563c  A4      : 0x00000000  A5      : 0x00000000  
A6      : 0x3c1ea244  A7      : 0x00000000  A8      : 0x82079fdf  A9      : 0x3fced260  
A10     : 0x3fcf573c  A11     : 0x00000000  A12     : 0x0000003c  A13     : 0x3fcf5778  
A14     : 0x00000000  A15     : 0x00000003  SAR     : 0x0000001c  EXCCAUSE: 0x00000007  
EXCVADDR: 0x00000000  LBEG    : 0x400570e8  LEND    : 0x400570f3  LCOUNT  : 0x00000000  


Backtrace: 0x4207a056:0x3fced270 0x4209504d:0x3fced290 0x4208bab8:0x3fced2b0 0x4200ebd1:0x3fced2d0 0x42090a2f:0x3fced310 0x420112be:0x3fced340




ELF file SHA256: 60ef90c7e

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x28 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40376088
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1710
load:0x403c8700,len:0xec0
load:0x403cb700,len:0x31d4
entry 0x403c894c
[0;32mI (29) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Sep 18 2025 13:59:10[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (33) boot: efuse block revision: v1.3[0m
[0;32mI (36) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (40) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (44) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (56) boot: Partition Table:[0m
[0;32mI (59) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (65) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (78) boot:  2 factory          factory app      00 00 00010000 00800000[0m
[0;32mI (85) boot: End of partition table[0m
[0;32mI (88) esp_image: segment 0: paddr=00010020 vaddr=3c130020 size=c4d5ch (806236) map[0m
[0;32mI (215) esp_image: segment 1: paddr=000d4d84 vaddr=3fca6300 size=05f94h ( 24468) load[0m
[0;32mI (220) esp_image: segment 2: paddr=000dad20 vaddr=40374000 size=052f8h ( 21240) load[0m
[0;32mI (224) esp_image: segment 3: paddr=000e0020 vaddr=42000020 size=129b40h (1219392) map[0m
[0;32mI (408) esp_image: segment 4: paddr=00209b68 vaddr=403792f8 size=1cf54h (118612) load[0m
[0;32mI (430) esp_image: segment 5: paddr=00226ac4 vaddr=600fe000 size=00020h (    32) load[0m
[0;32mI (444) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (444) boot: Disabling RNG early entropy source...[0m
[0;33mW (454) flash HPM: HPM mode is optional feature that depends on flash model. Read Docs First![0m
[0;33mW (454) flash HPM: HPM mode with DC adjustment is disabled. Some flash models may not be supported. Read Docs First![0m
[0;33mW (461) flash HPM: High performance mode of this flash model hasn't been supported.[0m
[0;32mI (469) MSPI Timing: Flash timing tuning index: 2[0m
[0;32mI (473) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (477) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (482) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (486) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (491) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (495) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (499) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (504) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (509) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (513) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (519) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (531) MSPI Timing: PSRAM timing tuning index: 2[0m
[0;32mI (531) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (531) esp_psram: Speed: 120MHz[0m
[0;32mI (568) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (631) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (631) cpu_start: Multicore app[0m
[0;32mI (785) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (794) cpu_start: Pro cpu start user code[0m
[0;32mI (794) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (794) app_init: Application information:[0m
[0;32mI (794) app_init: Project name:     16_LVGL_UI[0m
[0;32mI (798) app_init: App version:      1[0m
[0;32mI (801) app_init: Compile time:     Sep 18 2025 13:55:49[0m
[0;32mI (806) app_init: ELF file SHA256:  60ef90c7e...[0m
[0;32mI (811) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (815) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (819) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (823) efuse_init: Chip rev:         v0.2[0m
[0;32mI (826) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (833) heap_init: At 3FCB65B8 len 00033158 (204 KiB): RAM[0m
[0;32mI (838) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (843) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (848) heap_init: At 600FE020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (854) esp_psram: Adding pool of 6144K of PSRAM memory to heap allocator[0m
[0;32mI (860) esp_psram: Adding pool of 44K of PSRAM memory gap generated due to end address alignment of drom to the heap allocator[0m
[0;32mI (871) spi_flash: detected chip: generic[0m
[0;32mI (875) spi_flash: flash io: qio[0m
[0;32mI (878) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (884) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (891) coexist: coex firmware version: 831ec70[0m
[0;32mI (904) coexist: coexist rom version e7ae62f[0m
[0;32mI (904) main_task: Started on CPU0[0m
[0;32mI (905) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (910) main_task: Calling app_main()[0m
[0;33mW (921) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (1329) GT911: Initialize I2C panel IO[0m
[0;32mI (1329) GT911: Initialize touch controller GT911[0m
[0;33mW (1329) GT911: Unable to initialize the I2C address[0m
[0;32mI (1331) GT911: TouchPad_ID:0x39,0x31,0x31[0m
[0;32mI (1334) GT911: TouchPad_Config_Version:91[0m
[0;32mI (1338) example: Install RGB LCD panel driver[0m
[0;32mI (1378) example: Initialize RGB LCD panel[0m
[0;32mI (1380) lv_port: Create LVGL task[0m
[0;32mI (1407) main: Display LVGL demos[0m
[0;32mI (1605) pp: pp rom version: e7ae62f[0m
[0;32mI (1606) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (1606) BLE_INIT: BT controller compile version [4713a69][0m
[0;32mI (1607) wifi:wifi driver task: 3fcd6690, prio:23, stack:6656, core=0I (1607) BLE_INIT: Feature Config, ADV:1, BLE_50:1, DTM:1, SCAN:1, CCA:0, SMP:1, CONNECT:1[0m

[0;32mI (1622) BLE_INIT: Bluetooth MAC: 10:20:ba:05:9b:9e[0m
[0;32mI (1630) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (1634) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (1636) wifi:wifi certification version: v7.0[0m
[0;32mI (1640) wifi:config NVS flash: enabled[0m
[0;32mI (1643) wifi:config nano formatting: disabled[0m
[0;32mI (1647) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1652) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1657) wifi:Init management short buffer num: 32[0m
[0;32mI (1661) wifi:Init static tx buffer num: 16[0m
[0;32mI (1667) wifi:Init tx cache buffer num: 32[0m
[0;32mI (1669) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1673) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1677) wifi:Init static rx buffer num: 16[0m
[0;32mI (1681) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1686) wifi_init: rx ba win: 16[0m
[0;32mI (1688) wifi_init: accept mbox: 6[0m
[0;32mI (1691) wifi_init: tcpip mbox: 32[0m
[0;32mI (1694) wifi_init: udp mbox: 6[0m
[0;32mI (1697) wifi_init: tcp mbox: 6[0m
[0;32mI (1700) BLE_SERVER: REGISTER_APP_EVT, status 0, app_id 0[0m
[0;32mI (1699) BLE_SERVER: ***** BLE GATT SERVER STARTED *****[0m
[0;32mI (1710) BLE_SERVER: ***** WAITING FOR CLIENT CONNECTION *****[0m
[0;33mW (1705) BT_BTM: BTM_BleWriteAdvData, Partial data write into ADV[0m
[0;32mI (1700) wifi_init: tcp tx win: 5760[0m
[0;33mW (1722) BT_BTM: BTM_BleWriteScanRsp, Partial data write into ADV[0m
[0;32mI (1725) wifi_init: tcp rx win: 5760[0m
[0;32mI (1734) wifi_init: tcp mss: 1440[0m
[0;32mI (1732) BLE_SERVER: CREATE_SERVICE_EVT, status 0,  service_handle 40[0m
[0;32mI (1737) wifi_init: WiFi/LWIP prefer SPIRAM[0m
[0;32mI (1745) BLE_SERVER: Advertising started successfully[0m
[0;32mI (1747) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1752) BLE_SERVER: ADD_CHAR_EVT, status 0,  attr_handle 42, service_handle 40[0m
[0;32mI (1755) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1715) main_task: Returned from app_main()[0m
Wi-Fi event handler registered.
[0;32mI (1774) wifi:mode : null[0m
