Command: D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools/idf_monitor.py -p COM10 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\16_LVGL_UI.elf D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\bootloader\bootloader.elf --force-color -m 'D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools\idf.py' '-p' 'COM10'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x29 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1710
load:0x403c8700,len:0xec0
load:0x403cb700,len:0x31d4
entry 0x403c894c
[0;32mI (25) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Oct  8 2025 11:43:15[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (26) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (32) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (55) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (61) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (68) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (74) boot:  2 factory          factory app      00 00 00010000 00800000[0m
[0;32mI (81) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00010020 vaddr=3c150020 size=dc76ch (903020) map[0m
[0;32mI (225) esp_image: segment 1: paddr=000ec794 vaddr=3fca6400 size=03884h ( 14468) load[0m
[0;32mI (228) esp_image: segment 2: paddr=000f0020 vaddr=42000020 size=142df8h (1322488) map[0m
[0;32mI (426) esp_image: segment 3: paddr=00232e20 vaddr=3fca9c84 size=02730h ( 10032) load[0m
[0;32mI (428) esp_image: segment 4: paddr=00235558 vaddr=40374000 size=2230ch (140044) load[0m
[0;32mI (456) esp_image: segment 5: paddr=0025786c vaddr=600fe000 size=00020h (    32) load[0m
[0;32mI (469) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (469) boot: Disabling RNG early entropy source...[0m
[0;33mW (479) flash HPM: HPM mode is optional feature that depends on flash model. Read Docs First![0m
[0;33mW (480) flash HPM: HPM mode with DC adjustment is disabled. Some flash models may not be supported. Read Docs First![0m
[0;33mW (487) flash HPM: High performance mode of this flash model hasn't been supported.[0m
[0;32mI (494) MSPI Timing: Flash timing tuning index: 2[0m
[0;32mI (499) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (502) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (507) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (512) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (516) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (521) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (525) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (530) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (534) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (539) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (544) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (556) MSPI Timing: PSRAM timing tuning index: 2[0m
[0;32mI (556) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (557) esp_psram: Speed: 120MHz[0m
[0;32mI (596) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (666) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (666) cpu_start: Multicore app[0m
[0;32mI (815) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (823) cpu_start: Pro cpu start user code[0m
[0;32mI (823) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (823) app_init: Application information:[0m
[0;32mI (824) app_init: Project name:     16_LVGL_UI[0m
[0;32mI (828) app_init: App version:      b442d3f-dirty[0m
[0;32mI (832) app_init: Compile time:     Oct  8 2025 13:29:38[0m
[0;32mI (837) app_init: ELF file SHA256:  8a0df8494...[0m
[0;32mI (841) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (846) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (849) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (853) efuse_init: Chip rev:         v0.2[0m
[0;32mI (857) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (864) heap_init: At 3FCB6D70 len 000329A0 (202 KiB): RAM[0m
[0;32mI (869) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (874) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (879) heap_init: At 600FE020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (884) esp_psram: Adding pool of 5952K of PSRAM memory to heap allocator[0m
[0;32mI (891) esp_psram: Adding pool of 14K of PSRAM memory gap generated due to end address alignment of drom to the heap allocator[0m
[0;32mI (902) spi_flash: detected chip: generic[0m
[0;32mI (906) spi_flash: flash io: qio[0m
[0;32mI (909) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (915) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (922) coexist: coex firmware version: 831ec70[0m
[0;32mI (934) coexist: coexist rom version e7ae62f[0m
[0;32mI (935) main_task: Started on CPU0[0m
[0;32mI (936) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (941) main_task: Calling app_main()[0m
[0;33mW (954) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (1360) GT911: Initialize I2C panel IO[0m
[0;32mI (1360) GT911: Initialize touch controller GT911[0m
[0;33mW (1360) GT911: Unable to initialize the I2C address[0m
[0;32mI (1362) GT911: TouchPad_ID:0x39,0x31,0x31[0m
[0;32mI (1365) GT911: TouchPad_Config_Version:91[0m
[0;32mI (1369) example: Install RGB LCD panel driver[0m
[0;32mI (1409) example: Initialize RGB LCD panel[0m
[0;32mI (1411) lv_port: Create LVGL task[0m
[0;32mI (1438) main: Display LVGL demos[0m
[0;32mI (1629) pp: pp rom version: e7ae62f[0m
[0;32mI (1629) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (1630) BLE_INIT: BT controller compile version [4713a69][0m
[0;32mI (1631) wifi:wifi driver task: 3fcd7c28, prio:23, stack:6656, core=0I (1631) BLE_INIT: Feature Config, ADV:1, BLE_50:1, DTM:1, SCAN:1, CCA:0, SMP:1, CONNECT:1[0m

[0;32mI (1646) BLE_INIT: Bluetooth MAC: 10:20:ba:01:48:aa[0m
[0;32mI (1652) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (1654) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (1660) wifi:wifi certification version: v7.0[0m
[0;32mI (1664) wifi:config NVS flash: enabled[0m
[0;32mI (1667) wifi:config nano formatting: disabled[0m
[0;32mI (1671) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1676) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1681) wifi:Init management short buffer num: 32[0m
[0;32mI (1685) wifi:Init static tx buffer num: 16[0m
[0;33mW (1654) RSSI: Not connected to any AP[0m
[0;32mI (1690) wifi:Init tx cache buffer num: 32[0m
[0;32mI (1697) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1701) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1705) wifi:Init static rx buffer num: 16[0m
[0;32mI (1708) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1713) wifi_init: rx ba win: 16[0m
[0;32mI (1715) wifi_init: accept mbox: 6[0m
[0;32mI (1719) wifi_init: tcpip mbox: 32[0m
[0;32mI (1722) wifi_init: udp mbox: 6[0m
[0;32mI (1725) wifi_init: tcp mbox: 6[0m
[0;32mI (1724) BLE_SERVER: REGISTER_APP_EVT, status 0, app_id 0[0m
[0;32mI (1724) BLE_SERVER: ***** BLE GATT SERVER STARTED *****[0m
[0;33mW (1733) BT_BTM: BTM_BleWriteAdvData, Partial data write into ADV[0m
[0;32mI (1738) BLE_SERVER: ***** WAITING FOR CLIENT CONNECTION *****[0m
[0;33mW (1744) BT_BTM: BTM_BleWriteScanRsp, Partial data write into ADV[0m
[0;32mI (1727) wifi_init: tcp tx win: 5760[0m
[0;32mI (1756) BLE_SERVER: CREATE_SERVICE_EVT, status 0,  service_handle 40[0m
[0;32mI (1758) wifi_init: tcp rx win: 5760[0m
[0;32mI (1766) BLE_SERVER: Advertising started successfully[0m
[0;32mI (1767) wifi_init: tcp mss: 1440[0m
[0;32mI (1772) BLE_SERVER: ADD_CHAR_EVT, status 0,  attr_handle 42, service_handle 40[0m
[0;32mI (1775) wifi_init: WiFi/LWIP prefer SPIRAM[0m
[0;32mI (1654) main_task: Returned from app_main()[0m
[0;32mI (1786) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1794) wifi_init: WiFi RX IRAM OP enabled[0m
Wi-Fi event handler registered.
[0;32mI (1801) wifi:mode : null[0m
[0;33mW (3693) RSSI: Not connected to any AP[0m
[0;33mW (5693) RSSI: Not connected to any AP[0m
[0;32mI (7012) wifi:flush txq[0m
[0;32mI (7012) wifi:stop sw txq[0m
[0;32mI (7012) wifi:lmac stop hw txq[0m
STA:STA 
[0;32mI (7015) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (7015) wifi:enable tsf[0m
[0;33mW (7693) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (7693) RSSI: Not connected to any AP[0m
[0;33mW (9693) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (9693) RSSI: Not connected to any AP[0m
[0;33mW (11693) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (11693) RSSI: Not connected to any AP[0m
[0;32mI (11925) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (11925) wifi_scan: Total APs scanned = 10, actual AP number ap_info holds = 10[0m
[0;32mI (12037) NVS: Have a saved wifi network in NVS[0m
[0;32mI (12043) wifi_scan: [0m
[0;32mI (12044) wifi_scan: Found saved wifi network in scan list, ssid: Namtrung 2.4G[0m
[0;32mI (12044) wifi_scan: BSSID 12:5F:02:15:27:1E[0m
[0;32mI (12076) WiFi Sta: Connecting to specific BSSID: 12:5F:02:15:27:1E[0m
[0;32mI (12076) wifi:flush txq[0m
[0;32mI (12077) wifi:stop sw txq[0m
[0;32mI (12077) wifi:lmac stop hw txq[0m
[0;32mI (12079) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (12082) wifi:enable tsf[0m
[0;32mI (12085) WiFi Sta: GET: SSID:Namtrung 2.4G, password:nt@14092011[0m
[0;32mI (12090) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (12095) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (12091) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (12107) wifi:state: init -> auth (0xb0)[0m
[0;32mI (12117) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (12130) wifi:state: assoc -> run (0x10)[0m
[0;32mI (12171) wifi:connected with Namtrung 2.4G, aid = 20, channel 1, BW20, bssid = 12:5f:02:15:27:1e[0m
[0;32mI (12171) wifi:security: WPA2-PSK, phy: bgn, rssi: -68[0m
[0;32mI (12174) wifi:pm start, type: 1[0m

[0;32mI (12177) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (12185) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (12194) WiFi Sta: Connected to SSID:Namtrung 2.4G, channel:1[0m
[0;32mI (12199) MQTT: Other event id:7[0m
[1;31mE (12202) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (12208) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (12213) mqtt_client: Error transport connect[0m
[0;32mI (12218) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (12220) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (12226) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (12230) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (12235) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (12357) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (13109) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (13109) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (13275) esp_netif_handlers: sta ip: 10.10.1.24, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (13693) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-72 dBm[0m
[0;32mI (14119) WiFi: Connected with IP: 10.10.1.24[0m
[0;32mI (14119) WiFi Sta: Connected to AP SSID:Namtrung 2.4G, password:nt@14092011, bssid:12:5F:02:15:27:1E[0m
[0;32mI (14225) NVS: last index: 2[0m
[0;32mI (14225) NVS: wifi index: 2[0m
index:1
[0;32mI (15459) wifi_scan: BSSID 10:5F:02:75:27:1E[0m
[0;32mI (15459) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (15459) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (15462) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (15693) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-69 dBm[0m
[0;32mI (17694) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-67 dBm[0m
[0;32mI (19694) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-60 dBm[0m
[0;32mI (21694) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-59 dBm[0m
[0;32mI (22238) MQTT: Other event id:7[0m
[0;32mI (22299) wifi:<ba-add>idx:0 (ifx:0, 12:5f:02:15:27:1e), tid:7, ssn:8, winSize:64[0m
[0;32mI (22310) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (22310) wifi:<ba-add>idx:1 (ifx:0, 12:5f:02:15:27:1e), tid:0, ssn:4, winSize:64[0m
[0;32mI (22316) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=41915, return code=0x00 [0m
esp_wifi_disconnect 
[0;32mI (22637) wifi:state: run -> init (0x0)[0m
[0;32mI (22639) wifi:pm stop, total sleep time: 6990936 us / 10462580 us[0m

[0;32mI (22640) wifi:<ba-del>idx:1, tid:0[0m
[0;32mI (22641) wifi:<ba-del>idx:0, tid:7[0m
[0;32mI (22644) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (22652) WiFi Sta: Connecting to specific BSSID: 10:5F:02:75:27:1E[0m
[0;32mI (22652) WiFi Sta: STA disconnected, reason=8[0m
[0;32mI (22668) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;33mW (22668) mqtt_client: Client asked to stop, but was not started[0m
[0;32mI (22727) wifi:flush txq[0m
[0;32mI (22727) wifi:stop sw txq[0m
[0;32mI (22727) wifi:lmac stop hw txq[0m
[0;32mI (22728) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (22729) wifi:enable tsf[0m
[0;32mI (22731) WiFi Sta: GET: SSID:NamTrung, password:nt@14092011[0m
[0;32mI (22735) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (22739) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (22849) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (22850) wifi:state: init -> auth (0xb0)[0m
[0;32mI (22943) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (22967) wifi:state: assoc -> run (0x10)[0m
[0;32mI (22998) wifi:connected with NamTrung, aid = 30, channel 11, BW20, bssid = 10:5f:02:75:1e:9a[0m
[0;32mI (22998) wifi:security: WPA2-PSK, phy: bgn, rssi: -62[0m
[0;32mI (23001) wifi:pm start, type: 1[0m

[0;32mI (23003) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (23012) WiFi Sta: Connected to SSID:NamTrung, channel:11[0m
[0;32mI (23017) MQTT: Other event id:7[0m
[1;31mE (23020) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (23026) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (23031) mqtt_client: Error transport connect[0m
[0;32mI (23035) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (23038) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (23044) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (23048) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (23052) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (23053) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (23356) wifi:<ba-add>idx:0 (ifx:0, 10:5f:02:75:1e:9a), tid:0, ssn:1, winSize:64[0m
[0;32mI (23694) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-59 dBm[0m
[0;32mI (23754) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (23754) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (24036) esp_netif_handlers: sta ip: 10.10.1.24, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (24320) wifi:<ba-add>idx:1 (ifx:0, 10:5f:02:75:1e:9a), tid:7, ssn:9, winSize:64[0m
[0;32mI (24764) WiFi: Connected with IP: 10.10.1.24[0m
[0;32mI (24764) WiFi Sta: Connected to AP SSID:NamTrung, password:nt@14092011, bssid:10:5F:02:75:1E:9A[0m
[0;32mI (24769) WiFi Sta: Updating Wi-Fi credentials in NVS...[0m
[0;32mI (24773) WiFi Sta: Wi-Fi credentials saved successfully![0m
[0;32mI (24776) WiFi Sta: Saved AP SSID:NamTrung, password:nt@14092011, bssid:10:5F:02:75:1E:9A[0m
[0;32mI (24922) NVS: last index: 2[0m
[0;32mI (24922) NVS: wifi index: 1[0m
[0;32mI (25694) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-60 dBm[0m
[0;32mI (27694) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-62 dBm[0m
[0;32mI (29694) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-62 dBm[0m
[0;32mI (31694) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-62 dBm[0m
[0;32mI (32813) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (32813) wifi_scan: Total APs scanned = 10, actual AP number ap_info holds = 10[0m
[0;32mI (32920) NVS: Have a saved wifi network in NVS[0m
[0;32mI (32924) wifi_scan: [0m
[0;32mI (32924) wifi_scan: Found saved wifi network in scan list, ssid: NamTrung[0m
[0;32mI (32925) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (33056) MQTT: Other event id:7[0m
[0;32mI (33110) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (33189) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=9880, return code=0x00 [0m
[0;32mI (33694) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-62 dBm[0m
index:2
[0;32mI (33730) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (33730) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (33730) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (33733) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (35694) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-63 dBm[0m
[0;32mI (37694) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-62 dBm[0m
[0;32mI (39694) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-60 dBm[0m
[0;32mI (41694) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-60 dBm[0m
esp_wifi_disconnect 
[0;32mI (42205) wifi:state: run -> init (0x0)[0m
[0;32mI (42207) wifi:pm stop, total sleep time: 8990292 us / 19204337 us[0m

[0;32mI (42208) wifi:<ba-del>idx:0, tid:0[0m
[0;32mI (42209) wifi:<ba-del>idx:1, tid:7[0m
[0;32mI (42212) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (42220) WiFi Sta: Connecting to specific BSSID: 12:5F:02:15:1E:9A[0m
[0;32mI (42220) WiFi Sta: STA disconnected, reason=8[0m
[0;32mI (42230) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;33mW (42234) mqtt_client: Client asked to stop, but was not started[0m
[0;32mI (42456) wifi:flush txq[0m
[0;32mI (42456) wifi:stop sw txq[0m
[0;32mI (42456) wifi:lmac stop hw txq[0m
[0;32mI (42457) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (42457) wifi:enable tsf[0m
[0;32mI (42459) WiFi Sta: GET: SSID:NamTrung, password:nt@14092011[0m
[0;32mI (42464) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (42468) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (42511) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (42511) wifi:state: init -> auth (0xb0)[0m
[0;32mI (43483) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (43483) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (43513) wifi:state: auth -> init (0x200)[0m
[0;32mI (43514) wifi:Coexist: Wi-Fi connect fail, apply reconnect coex policy[0m

[0;32mI (43514) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (43520) WiFi Sta: STA disconnected, reason=2[0m
[0;32mI (43524) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;33mW (43528) mqtt_client: Client asked to stop, but was not started[0m
[0;33mW (43694) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (43694) RSSI: Not connected to any AP[0m
[0;32mI (44493) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (44493) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (45503) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (45503) WiFi Sta: Retrying to connect to the AP[0m
[0;33mW (45694) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (45694) RSSI: Not connected to any AP[0m
[0;32mI (46513) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (46513) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (47523) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (47523) WiFi Sta: Retrying to connect to the AP[0m
[0;33mW (47694) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (47694) RSSI: Not connected to any AP[0m
[0;32mI (48533) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (48533) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (49543) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (49543) WiFi Sta: Failed to connect to SSID:NamTrung, password:nt@14092011[0m
[0;33mW (49694) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (49694) RSSI: Not connected to any AP[0m
[0;33mW (51694) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (51694) RSSI: Not connected to any AP[0m
index:2
[0;32mI (51902) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (51902) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (51902) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (51905) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:2
[0;32mI (53098) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (53098) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (53098) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (53101) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;33mW (53694) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (53694) RSSI: Not connected to any AP[0m
[0;33mW (55694) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (55694) RSSI: Not connected to any AP[0m
[0;33mW (57694) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (57694) RSSI: Not connected to any AP[0m
[0;33mW (59694) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (59694) RSSI: Not connected to any AP[0m
[0;33mW (60433) mqtt_client: Client asked to stop, but was not started[0m
[0;32mI (60433) WiFi Sta: Connecting to specific BSSID: 12:5F:02:15:1E:9A[0m
[0;32mI (60443) wifi:flush txq[0m
[0;32mI (60443) wifi:stop sw txq[0m
[0;32mI (60443) wifi:lmac stop hw txq[0m
[0;32mI (60444) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (60445) wifi:enable tsf[0m
[0;32mI (60448) WiFi Sta: GET: SSID:Namtrung 2.4G, password:nt@14092011[0m
[0;32mI (60453) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (60454) wifi:I (60457) WiFi Sta: Retrying to connect to the AP[0m
new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0
[0;32mI (60469) wifi:state: init -> auth (0xb0)[0m
[0;32mI (60476) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (60493) wifi:state: assoc -> run (0x10)[0m
[0;32mI (60505) wifi:connected with Namtrung 2.4G, aid = 20, channel 1, BW20, bssid = 12:5f:02:15:27:1e[0m
[0;32mI (60505) wifi:security: WPA2-PSK, phy: bgn, rssi: -60[0m
[0;32mI (60508) wifi:pm start, type: 1[0m

[0;32mI (60510) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (60519) WiFi Sta: Connected to SSID:Namtrung 2.4G, channel:1[0m
[0;32mI (60525) MQTT: Other event id:7[0m
[1;31mE (60528) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (60533) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (60539) mqtt_client: Error transport connect[0m
[0;32mI (60543) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (60546) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (60552) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (60556) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (60560) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (60588) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (61473) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (61473) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (61541) esp_netif_handlers: sta ip: 10.10.1.24, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (61694) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-59 dBm[0m
[0;32mI (62483) WiFi: Connected with IP: 10.10.1.24[0m
[0;32mI (62483) WiFi Sta: Connected to AP SSID:Namtrung 2.4G, password:nt@14092011, bssid:12:5F:02:15:27:1E[0m
[0;32mI (62488) WiFi Sta: Updating Wi-Fi credentials in NVS...[0m
[0;32mI (62492) WiFi Sta: Wi-Fi credentials saved successfully![0m
[0;32mI (62495) WiFi Sta: Saved AP SSID:Namtrung 2.4G, password:nt@14092011, bssid:12:5F:02:15:27:1E[0m
[0;32mI (62654) NVS: last index: 2[0m
[0;32mI (62654) NVS: wifi index: 2[0m
[0;32mI (63694) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-59 dBm[0m
[0;32mI (65694) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-68 dBm[0m
[0;32mI (67694) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-68 dBm[0m
[0;32mI (69694) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-68 dBm[0m
[0;32mI (70139) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (70139) wifi_scan: Total APs scanned = 9, actual AP number ap_info holds = 9[0m
[0;32mI (70269) wifi_scan: [0m
[0;32mI (70269) wifi_scan: Found saved wifi network in scan list, ssid: NamTrung[0m
[0;32mI (70269) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (70564) MQTT: Other event id:7[0m
[0;32mI (70632) wifi:<ba-add>idx:0 (ifx:0, 12:5f:02:15:27:1e), tid:7, ssn:8, winSize:64[0m
[0;32mI (70645) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (70650) wifi:<ba-add>idx:1 (ifx:0, 12:5f:02:15:27:1e), tid:0, ssn:3, winSize:64[0m
[0;32mI (70659) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=36519, return code=0x00 [0m
[0;32mI (71694) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-68 dBm[0m
[0;32mI (73694) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-69 dBm[0m
[0;32mI (75694) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-70 dBm[0m
[0;32mI (77694) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-70 dBm[0m
[0;32mI (79694) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-70 dBm[0m
[0;32mI (80490) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (80490) wifi_scan: Total APs scanned = 9, actual AP number ap_info holds = 9[0m
[0;32mI (80590) NVS: Have a saved wifi network in NVS[0m
[0;32mI (80600) wifi_scan: [0m
[0;32mI (80600) wifi_scan: Found saved wifi network in scan list, ssid: Namtrung 2.4G[0m
[0;32mI (80600) wifi_scan: BSSID 12:5F:02:15:27:1E[0m
[0;32mI (81694) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-71 dBm[0m
[0;32mI (83694) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-75 dBm[0m
[0;32mI (85694) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-75 dBm[0m
[0;32mI (87391) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (87391) wifi_scan: Total APs scanned = 11, actual AP number ap_info holds = 11[0m
[0;32mI (87499) NVS: Have a saved wifi network in NVS[0m
[0;32mI (87509) wifi_scan: [0m
[0;32mI (87509) wifi_scan: Found saved wifi network in scan list, ssid: Namtrung 2.4G[0m
[0;32mI (87509) wifi_scan: BSSID 12:5F:02:15:27:1E[0m
[0;32mI (87694) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-58 dBm[0m
index:0
[0;32mI (88798) wifi_scan: BSSID D4:9A:A0:AB:DA:18[0m
[0;32mI (88799) wifi_scan: Authmode 	WIFI_AUTH_WPA_WPA2_PSK[0m
[0;32mI (88799) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (88802) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:1
[0;32mI (89254) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (89254) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (89255) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (89257) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (89694) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-58 dBm[0m
[0;32mI (91694) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-62 dBm[0m
[0;32mI (93697) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-59 dBm[0m
[0;32mI (95697) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-59 dBm[0m
esp_wifi_disconnect 
[0;32mI (96346) wifi:state: run -> init (0x0)[0m
[0;32mI (96347) wifi:pm stop, total sleep time: 13917646 us / 35836892 us[0m

[0;32mI (96348) wifi:<ba-del>idx:1, tid:0[0m
[0;32mI (96349) wifi:<ba-del>idx:0, tid:7[0m
[0;32mI (96353) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (96360) WiFi Sta: Connecting to specific BSSID: 10:5F:02:75:1E:9A[0m
[0;32mI (96361) WiFi Sta: STA disconnected, reason=8[0m
[0;32mI (96370) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;33mW (96374) mqtt_client: Client asked to stop, but was not started[0m
[0;32mI (96367) wifi:flush txq[0m
[0;32mI (96382) wifi:stop sw txq[0m
[0;32mI (96385) wifi:lmac stop hw txq[0m
[0;32mI (96388) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (96392) wifi:enable tsf[0m
[0;32mI (96394) WiFi Sta: GET: SSID:Namtrung 2.4G, password:nt@14092011[0m
[0;32mI (96400) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (96404) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (96429) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (96429) wifi:state: init -> auth (0xb0)[0m
[0;32mI (96443) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (96454) wifi:state: assoc -> run (0x10)[0m
[0;32mI (96470) wifi:connected with Namtrung 2.4G, aid = 20, channel 1, BW20, bssid = 12:5f:02:15:27:1e[0m
[0;32mI (96470) wifi:security: WPA2-PSK, phy: bgn, rssi: -59[0m
[0;32mI (96473) wifi:pm start, type: 1[0m

[0;32mI (96475) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (96484) WiFi Sta: Connected to SSID:Namtrung 2.4G, channel:1[0m
[0;32mI (96490) MQTT: Other event id:7[0m
[1;31mE (96493) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (96499) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (96504) mqtt_client: Error transport connect[0m
[0;32mI (96508) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (96511) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (96517) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (96521) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (96525) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (96633) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (97418) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (97418) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (97506) esp_netif_handlers: sta ip: 10.10.1.24, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (97697) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-59 dBm[0m
[0;32mI (98428) WiFi: Connected with IP: 10.10.1.24[0m
[0;32mI (98428) WiFi Sta: Connected to AP SSID:Namtrung 2.4G, password:nt@14092011, bssid:12:5F:02:15:27:1E[0m
[0;32mI (98433) WiFi Sta: Updating Wi-Fi credentials in NVS...[0m
[0;32mI (98437) WiFi Sta: Wi-Fi credentials saved successfully![0m
[0;32mI (98440) WiFi Sta: Saved AP SSID:Namtrung 2.4G, password:nt@14092011, bssid:12:5F:02:15:27:1E[0m
[0;32mI (98551) NVS: last index: 4[0m
[0;32mI (98551) NVS: wifi index: 1[0m
[0;32mI (99697) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-57 dBm[0m
[0;32mI (101697) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-58 dBm[0m
[0;32mI (103697) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-67 dBm[0m
[0;32mI (105697) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-67 dBm[0m
[0;32mI (106529) MQTT: Other event id:7[0m
[0;32mI (107697) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-67 dBm[0m
[0;32mI (108581) wifi:<ba-add>idx:0 (ifx:0, 12:5f:02:15:27:1e), tid:7, ssn:10, winSize:64[0m
[0;32mI (108592) wifi:<ba-add>idx:1 (ifx:0, 12:5f:02:15:27:1e), tid:0, ssn:1, winSize:64[0m
[0;32mI (108602) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (108606) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=61039, return code=0x00 [0m
[0;32mI (108662) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (108662) wifi_scan: Total APs scanned = 10, actual AP number ap_info holds = 10[0m
[0;32mI (108791) NVS: Have a saved wifi network in NVS[0m
[0;32mI (108801) wifi_scan: [0m
[0;32mI (108801) wifi_scan: Found saved wifi network in scan list, ssid: Namtrung 2.4G[0m
[0;32mI (108801) wifi_scan: BSSID 12:5F:02:15:27:1E[0m
[0;32mI (109697) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-58 dBm[0m
[0;32mI (111697) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-56 dBm[0m
[0;32mI (113697) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-56 dBm[0m
[0;32mI (115697) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-55 dBm[0m
[0;32mI (117697) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-55 dBm[0m
[0;32mI (119697) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-55 dBm[0m
[0;32mI (120333) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (120333) wifi_scan: Total APs scanned = 12, actual AP number ap_info holds = 12[0m
[0;32mI (120447) NVS: Have a saved wifi network in NVS[0m
[0;32mI (120452) wifi_scan: [0m
[0;32mI (120452) wifi_scan: Found saved wifi network in scan list, ssid: Namtrung 2.4G[0m
[0;32mI (120452) wifi_scan: BSSID 12:5F:02:15:27:1E[0m
[0;32mI (121697) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-58 dBm[0m
[0;32mI (123537) wifi:state: run -> init (0x0)[0m
[0;32mI (123538) wifi:pm stop, total sleep time: 12094255 us / 27062792 us[0m

[0;32mI (123539) wifi:<ba-del>idx:1, tid:0[0m
[0;32mI (123539) wifi:<ba-del>idx:0, tid:7[0m
[0;32mI (123542) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (123550) wifi:mode : null[0m
[0;32mI (123553) WiFi Sta: STA disconnected, reason=8[0m
[0;32mI (123557) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;32mI (123593) wifi:flush txq[0m
[0;32mI (123593) wifi:stop sw txq[0m
[0;32mI (123593) wifi:lmac stop hw txq[0m
[0;33mW (123697) RSSI: Not connected to any AP[0m
[0;33mW (125697) RSSI: Not connected to any AP[0m
STA:STA 
[0;32mI (127103) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (127103) wifi:enable tsf[0m
[0;33mW (127697) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (127697) RSSI: Not connected to any AP[0m
[0;33mW (129697) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (129697) RSSI: Not connected to any AP[0m
[0;33mW (131697) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (131697) RSSI: Not connected to any AP[0m
[0;32mI (132014) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (132014) wifi_scan: Total APs scanned = 9, actual AP number ap_info holds = 9[0m
[0;32mI (132119) NVS: Have a saved wifi network in NVS[0m
[0;32mI (132122) wifi_scan: [0m
[0;32mI (132123) wifi_scan: Found saved wifi network in scan list, ssid: Namtrung 2.4G[0m
[0;32mI (132123) wifi_scan: BSSID 12:5F:02:15:27:1E[0m
[0;33mW (132155) mqtt_client: Client asked to stop, but was not started[0m
[0;32mI (132155) WiFi Sta: Connecting to specific BSSID: 12:5F:02:15:27:1E[0m
[0;32mI (132156) wifi:flush txq[0m
[0;32mI (132158) wifi:stop sw txq[0m
[0;32mI (132160) wifi:lmac stop hw txq[0m
[0;32mI (132164) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (132167) wifi:enable tsf[0m
[0;32mI (132170) WiFi Sta: GET: SSID:Namtrung 2.4G, password:nt@14092011[0m
[0;32mI (132176) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (132180) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (132269) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (132269) wifi:state: init -> auth (0xb0)[0m
[0;32mI (132278) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (132303) wifi:state: assoc -> run (0x10)[0m
[0;32mI (132324) wifi:connected with Namtrung 2.4G, aid = 20, channel 1, BW20, bssid = 12:5f:02:15:27:1e[0m
[0;32mI (132324) wifi:security: WPA2-PSK, phy: bgn, rssi: -57[0m
[0;32mI (132327) wifi:pm start, type: 1[0m

[0;32mI (132330) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (132339) WiFi Sta: Connected to SSID:Namtrung 2.4G, channel:1[0m
[0;32mI (132344) MQTT: Other event id:7[0m
[1;31mE (132348) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (132353) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (132359) mqtt_client: Error transport connect[0m
[0;32mI (132363) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (132366) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (132372) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (132376) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (132381) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (132473) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (133195) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (133195) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (133360) esp_netif_handlers: sta ip: 10.10.1.24, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (133697) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-56 dBm[0m
[0;32mI (133826) Feedback: diem danh gia : 4[0m

[0;33mW (133826) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[1;31mE (133827) MQTT: Failed to send data[0m
[0;32mI (134205) WiFi: Connected with IP: 10.10.1.24[0m
[0;32mI (134205) WiFi Sta: Connected to AP SSID:Namtrung 2.4G, password:nt@14092011, bssid:12:5F:02:15:27:1E[0m
[0;32mI (134309) NVS: last index: 1[0m
[0;32mI (134309) NVS: wifi index: 1[0m
[0;32mI (135697) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-58 dBm[0m
[0;32mI (137425) Feedback: diem danh gia : 4[0m

[0;33mW (137425) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[1;31mE (137425) MQTT: Failed to send data[0m
[0;32mI (137697) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-56 dBm[0m
[0;32mI (139697) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-58 dBm[0m
[0;32mI (141697) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-56 dBm[0m
[0;32mI (142384) MQTT: Other event id:7[0m
[0;32mI (142420) wifi:<ba-add>idx:0 (ifx:0, 12:5f:02:15:27:1e), tid:7, ssn:8, winSize:64[0m
[0;32mI (142430) wifi:<ba-add>idx:1 (ifx:0, 12:5f:02:15:27:1e), tid:0, ssn:2, winSize:64[0m
[0;32mI (142431) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (142443) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=36178, return code=0x00 [0m
[0;32mI (143697) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-59 dBm[0m
[0;32mI (145697) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-56 dBm[0m
[0;32mI (147697) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-55 dBm[0m
[0;32mI (149697) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-55 dBm[0m
[0;32mI (151697) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-55 dBm[0m
[0;32mI (153697) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-55 dBm[0m
[0;32mI (155697) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-55 dBm[0m
[0;32mI (157697) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-56 dBm[0m
[0;32mI (159697) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-57 dBm[0m
[0;32mI (161697) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-56 dBm[0m
[0;32mI (163697) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-58 dBm[0m
[0;32mI (165697) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-55 dBm[0m
[0;32mI (167697) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-56 dBm[0m
[0;32mI (169697) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-60 dBm[0m
[0;32mI (171697) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-57 dBm[0m
[0;32mI (173697) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-58 dBm[0m
[0;32mI (175697) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-56 dBm[0m
[0;32mI (177697) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-57 dBm[0m
[0;32mI (179697) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-56 dBm[0m
[0;32mI (181697) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-57 dBm[0m
[0;32mI (183697) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-57 dBm[0m
[0;32mI (185697) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-58 dBm[0m
[0;32mI (187697) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-58 dBm[0m
[0;32mI (189697) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-57 dBm[0m
[0;32mI (191697) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-58 dBm[0m
[0;32mI (193697) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-61 dBm[0m
[0;32mI (195697) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-59 dBm[0m
[0;32mI (197697) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-58 dBm[0m
[0;32mI (199697) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-58 dBm[0m
[0;32mI (201697) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-57 dBm[0m
[0;32mI (203697) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-58 dBm[0m
[0;32mI (205697) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-57 dBm[0m
[0;32mI (207697) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-61 dBm[0m
[0;32mI (209697) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-62 dBm[0m
[0;32mI (211697) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-59 dBm[0m
[0;32mI (213697) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-64 dBm[0m
[0;32mI (215697) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-61 dBm[0m
