Command: D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools/idf_monitor.py -p COM7 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\16_LVGL_UI.elf D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\bootloader\bootloader.elf --force-color -m 'D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools\idf.py'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x29 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1710
load:0x403c8700,len:0xec0
load:0x403cb700,len:0x31d4
entry 0x403c894c
[0;32mI (25) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Sep 26 2025 21:34:30[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (26) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (32) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (55) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (61) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (68) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (74) boot:  2 factory          factory app      00 00 00010000 00800000[0m
[0;32mI (81) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00010020 vaddr=3c130020 size=d1afch (858876) map[0m
[0;32mI (219) esp_image: segment 1: paddr=000e1b24 vaddr=3fca6300 size=05f94h ( 24468) load[0m
[0;32mI (223) esp_image: segment 2: paddr=000e7ac0 vaddr=40374000 size=08558h ( 34136) load[0m
[0;32mI (230) esp_image: segment 3: paddr=000f0020 vaddr=42000020 size=129f5ch (1220444) map[0m
[0;32mI (412) esp_image: segment 4: paddr=00219f84 vaddr=4037c558 size=19cf4h (105716) load[0m
[0;32mI (432) esp_image: segment 5: paddr=00233c80 vaddr=600fe000 size=00020h (    32) load[0m
[0;32mI (445) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (445) boot: Disabling RNG early entropy source...[0m
[0;33mW (455) flash HPM: HPM mode is optional feature that depends on flash model. Read Docs First![0m
[0;33mW (456) flash HPM: HPM mode with DC adjustment is disabled. Some flash models may not be supported. Read Docs First![0m
[0;33mW (463) flash HPM: High performance mode of this flash model hasn't been supported.[0m
[0;32mI (470) MSPI Timing: Flash timing tuning index: 2[0m
[0;32mI (475) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (478) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (483) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (488) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (492) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (497) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (501) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (506) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (510) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (515) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (520) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (532) MSPI Timing: PSRAM timing tuning index: 2[0m
[0;32mI (533) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (533) esp_psram: Speed: 120MHz[0m
[0;32mI (572) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (635) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (635) cpu_start: Multicore app[0m
[0;32mI (788) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (796) cpu_start: Pro cpu start user code[0m
[0;32mI (796) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (796) app_init: Application information:[0m
[0;32mI (796) app_init: Project name:     16_LVGL_UI[0m
[0;32mI (800) app_init: App version:      5ca2cd0-dirty[0m
[0;32mI (805) app_init: Compile time:     Sep 26 2025 21:28:04[0m
[0;32mI (810) app_init: ELF file SHA256:  715af4481...[0m
[0;32mI (814) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (818) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (822) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (826) efuse_init: Chip rev:         v0.2[0m
[0;32mI (830) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (836) heap_init: At 3FCB65E0 len 00033130 (204 KiB): RAM[0m
[0;32mI (841) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (847) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (852) heap_init: At 600FE020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (857) esp_psram: Adding pool of 6080K of PSRAM memory to heap allocator[0m
[0;32mI (864) esp_psram: Adding pool of 57K of PSRAM memory gap generated due to end address alignment of drom to the heap allocator[0m
[0;32mI (875) spi_flash: detected chip: generic[0m
[0;32mI (878) spi_flash: flash io: qio[0m
[0;32mI (882) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (888) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (894) coexist: coex firmware version: 831ec70[0m
[0;32mI (907) coexist: coexist rom version e7ae62f[0m
[0;32mI (908) main_task: Started on CPU0[0m
[0;32mI (909) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (914) main_task: Calling app_main()[0m
[0;33mW (925) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (1333) GT911: Initialize I2C panel IO[0m
[0;32mI (1333) GT911: Initialize touch controller GT911[0m
[0;33mW (1333) GT911: Unable to initialize the I2C address[0m
[0;32mI (1335) GT911: TouchPad_ID:0x39,0x31,0x31[0m
[0;32mI (1338) GT911: TouchPad_Config_Version:91[0m
[0;32mI (1342) example: Install RGB LCD panel driver[0m
[0;32mI (1382) example: Initialize RGB LCD panel[0m
[0;32mI (1384) lv_port: Create LVGL task[0m
[0;32mI (1411) main: Display LVGL demos[0m
[0;32mI (1580) pp: pp rom version: e7ae62f[0m
[0;32mI (1580) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (1581) BLE_INIT: BT controller compile version [4713a69][0m
[0;32mI (1582) wifi:wifi driver task: 3fcd6d20, prio:23, stack:6656, core=0I (1582) BLE_INIT: Feature Config, ADV:1, BLE_50:1, DTM:1, SCAN:1, CCA:0, SMP:1, CONNECT:1[0m

[0;32mI (1597) BLE_INIT: Bluetooth MAC: 10:20:ba:05:9b:9e[0m
[0;32mI (1603) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (1608) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (1610) wifi:wifi certification version: v7.0[0m
[0;32mI (1615) wifi:config NVS flash: enabled[0m
[0;32mI (1618) wifi:config nano formatting: disabled[0m
[0;32mI (1622) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1627) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1632) wifi:Init management short buffer num: 32[0m
[0;32mI (1636) wifi:Init static tx buffer num: 16[0m
[0;32mI (1643) wifi:Init tx cache buffer num: 32[0m
[0;32mI (1644) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1648) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1652) wifi:Init static rx buffer num: 16[0m
[0;32mI (1656) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1661) wifi_init: rx ba win: 16[0m
[0;32mI (1663) wifi_init: accept mbox: 6[0m
[0;32mI (1666) wifi_init: tcpip mbox: 32[0m
[0;32mI (1669) wifi_init: udp mbox: 6[0m
[0;32mI (1672) wifi_init: tcp mbox: 6[0m
[0;32mI (1674) BLE_SERVER: REGISTER_APP_EVT, status 0, app_id 0[0m
[0;32mI (1674) BLE_SERVER: ***** BLE GATT SERVER STARTED *****[0m
[0;33mW (1680) BT_BTM: BTM_BleWriteAdvData, Partial data write into ADV[0m
[0;32mI (1685) BLE_SERVER: ***** WAITING FOR CLIENT CONNECTION *****[0m
[0;33mW (1692) BT_BTM: BTM_BleWriteScanRsp, Partial data write into ADV[0m
[0;32mI (1675) wifi_init: tcp tx win: 5760[0m
[0;32mI (1703) BLE_SERVER: CREATE_SERVICE_EVT, status 0,  service_handle 40[0m
[0;33mW (1693) RSSI: Not connected to any AP[0m
[0;32mI (1714) BLE_SERVER: Advertising started successfully[0m
[0;32mI (1706) wifi_init: tcp rx win: 5760[0m
[0;32mI (1720) BLE_SERVER: ADD_CHAR_EVT, status 0,  attr_handle 42, service_handle 40[0m
[0;32mI (1723) wifi_init: tcp mss: 1440[0m
[0;32mI (1693) main_task: Returned from app_main()[0m
[0;32mI (1733) wifi_init: WiFi/LWIP prefer SPIRAM[0m
[0;32mI (1741) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1745) wifi_init: WiFi RX IRAM OP enabled[0m
Wi-Fi event handler registered.
[0;32mI (1752) wifi:mode : null[0m
[0;33mW (6715) RSSI: Not connected to any AP[0m
[0;33mW (11715) RSSI: Not connected to any AP[0m
[0;32mI (12260) wifi:flush txq[0m
[0;32mI (12260) wifi:stop sw txq[0m
[0;32mI (12260) wifi:lmac stop hw txq[0m
STA:STA 
[0;32mI (12263) wifi:mode : sta (10:20:ba:05:9b:9c)[0m
[0;32mI (12263) wifi:enable tsf[0m
[0;33mW (16715) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (16715) RSSI: Not connected to any AP[0m
[0;32mI (17174) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (17174) wifi_scan: Total APs scanned = 14, actual AP number ap_info holds = 14[0m
[0;32mI (17282) NVS: có SSID đã lưu trong nvs[0m
[0;32mI (17284) wifi_scan: [0m
[0;32mI (17284) wifi_scan: Found saved wifi network in scan list, ssid: NamTrung[0m
[0;32mI (17285) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (17287) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (17294) wifi_scan: [0m
[0;32mI (17294) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (17298) wifi_scan: Not saved wifi network, ssid:Namtrung 2.4G[0m
[0;32mI (17304) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (17310) wifi_scan: [0m
[0;32mI (17310) wifi_scan: BSSID D4:9A:A0:AB:DA:18[0m
[0;32mI (17314) wifi_scan: Not saved wifi network, ssid:Thanh Truc[0m
[0;32mI (17315) WiFi Sta: Connecting to specific BSSID: 10:5F:02:75:1E:9A[0m
[0;32mI (17319) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (17326) wifi:flush txq[0m
[0;32mI (17332) wifi_scan: [0m
[0;32mI (17332) wifi:I (17334) wifi_scan: BSSID BC:E0:01:2F:C7:2A[0m
stop sw txqI (17340) wifi_scan: Not saved wifi network, ssid:MinhTuan

[0;32mI (17346) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (17346) wifi:lmac stop hw txq[0m
[0;32mI (17352) wifi_scan: [0m
[0;32mI (17354) wifi:I (17355) wifi_scan: BSSID 10:5F:02:75:32:0E[0m
mode : sta (10:20:ba:05:9b:9c)I (17361) wifi_scan: Not saved wifi network, ssid:NamTrung

[0;32mI (17368) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (17369) wifi:enable tsf[0m
[0;32mI (17375) wifi_scan: [0m
[0;32mI (17376) WiFi Sta: GET: SSID:NamTrung, password:nt@14092011[0m
[0;32mI (17377) wifi_scan: BSSID 12:5F:02:15:32:0E[0m
[0;32mI (17383) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (17387) wifi_scan: Not saved wifi network, ssid:Namtrung 2.4G[0m
[0;32mI (17387) wifi:I (17397) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0
[0;32mI (17404) wifi_scan: [0m
[0;32mI (17409) wifi:I (17411) wifi_scan: BSSID 72:85:C4:81:0E:34[0m
state: init -> auth (0xb0)I (17416) wifi_scan: Not saved wifi network, ssid:260NTB-LUNG

[0;32mI (17424) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (17392) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (17429) wifi:I (17430) wifi_scan: [0m
state: auth -> assoc (0x0)I (17436) wifi_scan: BSSID 72:85:C4:81:19:1F

[0;32mI (17442) wifi_scan: Not saved wifi network, ssid:260NTB-L1[0m
[0;32mI (17448) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (17450) wifi:state: assoc -> run (0x10)[0m
[0;32mI (17454) wifi_scan: [0m
[0;32mI (17458) wifi_scan: BSSID 9E:65:F9:4C:59:15[0m
[0;32mI (17462) wifi_scan: Not saved wifi network, ssid:RD_HC_3B83[0m
[0;32mI (17467) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (17473) wifi_scan: [0m
[0;32mI (17474) wifi_scan: BSSID AC:84:C6:99:1D:59[0m
[0;32mI (17478) wifi_scan: Not saved wifi network, ssid:ThuyNhung_2.4Ghz[0m
[0;32mI (17484) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (17490) wifi_scan: [0m
[0;32mI (17490) wifi_scan: BSSID 72:85:C4:81:10:CD[0m
[0;32mI (17494) wifi_scan: Not saved wifi network, ssid:260NTB-L3_2.4G[0m
[0;32mI (17500) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (17506) wifi_scan: [0m
[0;32mI (17507) wifi_scan: BSSID 9E:65:F9:4C:4B:90[0m
[0;32mI (17510) wifi_scan: Not saved wifi network, ssid:RD_HC_2DFE[0m
[0;32mI (17508) wifi:I (17516) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
connected with NamTrung, aid = 26, channel 1, BW20, bssid = 10:5f:02:75:1e:9a
[0;32mI (17524) wifi_scan: [0m
[0;32mI (17529) wifi:I (17531) wifi_scan: BSSID 72:85:C4:81:88:28[0m
security: WPA2-PSK, phy: bgn, rssi: -76I (17536) wifi_scan: Not saved wifi network, ssid:260NTB-L2

[0;32mI (17545) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (17546) wifi:pm start, type: 1[0m
[0;32mI (17551) wifi_scan: [0m

[0;32mI (17554) wifi_scan: BSSID 72:85:C4:80:F9:E9[0m
[0;32mI (17554) wifi:I (17558) wifi_scan: Not saved wifi network, ssid:260NTB-TRET[0m
dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 usI (17565) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A

[0;32mI (17576) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (17585) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (18443) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (18443) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (18602) wifi:<ba-add>idx:0 (ifx:0, 10:5f:02:75:1e:9a), tid:7, ssn:7, winSize:64[0m
[0;32mI (18702) esp_netif_handlers: sta ip: 10.10.1.76, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (19453) WiFi: Connected with IP: 10.10.1.76[0m
[0;32mI (19453) WiFi Sta: Connected to AP SSID:NamTrung, password:nt@14092011, bssid:10:5F:02:75:1E:9A[0m
[0;32mI (19557) NVS: last index: 0[0m
[0;32mI (19557) NVS: wifi index: 0[0m
[0;32mI (21715) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-69 dBm[0m
[0;32mI (26715) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-66 dBm[0m
[0;32mI (27179) wifi:state: run -> init (0x0)[0m
[0;32mI (27181) wifi:pm stop, total sleep time: 7330699 us / 9626886 us[0m

[0;32mI (27182) wifi:<ba-del>idx:0, tid:7[0m
[0;32mI (27182) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (27189) wifi:mode : null[0m
[0;32mI (27192) wifi:flush txq[0m
[0;32mI (27194) wifi:stop sw txq[0m
[0;32mI (27196) wifi:lmac stop hw txq[0m
[0;32mI (27199) WiFi Sta: STA disconnected, reason=8[0m
[0;32mI (27203) WiFi Sta: WIFI STA_DISCONNECTED.[0m
Guru Meditation Error: Core  1 panic'ed (LoadProhibited). Exception was unhandled.

Core  1 register dump:
PC      : 0x420ebb17  PS      : 0x00060530  A0      : 0x820ebf68  A1      : 0x3fcd3580  
A2      : 0xffffffff  A3      : 0x00000000  A4      : 0x00060920  A5      : 0x3fcac858  
A6      : 0x00000004  A7      : 0x3fcac85c  A8      : 0x03cd0668  A9      : 0x3fcd0668  
A10     : 0x01ffffff  A11     : 0xffffffff  A12     : 0xb33fffff  A13     : 0x00060723  
A14     : 0x3c20fd68  A15     : 0x0000abab  SAR     : 0x00000017  EXCCAUSE: 0x0000001c  
EXCVADDR: 0x000000c3  LBEG    : 0x40056f5c  LEND    : 0x40056f72  LCOUNT  : 0xffffffff  


Backtrace: 0x420ebb14:0x3fcd3580 0x420ebf65:0x3fcd35d0 0x420aa1d2:0x3fcd35f0 0x420a99fb:0x3fcd3630 0x420e3939:0x3fcd3650




ELF file SHA256: 715af4481

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x29 (SPI_FAST_FLASH_BOOT)
Saved PC:0x403840cc
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1710
load:0x403c8700,len:0xec0
load:0x403cb700,len:0x31d4
entry 0x403c894c
[0;32mI (29) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Sep 26 2025 21:34:30[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (33) boot: efuse block revision: v1.3[0m
[0;32mI (36) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (40) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (44) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (56) boot: Partition Table:[0m
[0;32mI (59) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (65) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (78) boot:  2 factory          factory app      00 00 00010000 00800000[0m
[0;32mI (85) boot: End of partition table[0m
[0;32mI (88) esp_image: segment 0: paddr=00010020 vaddr=3c130020 size=d1afch (858876) map[0m
[0;32mI (224) esp_image: segment 1: paddr=000e1b24 vaddr=3fca6300 size=05f94h ( 24468) load[0m
[0;32mI (228) esp_image: segment 2: paddr=000e7ac0 vaddr=40374000 size=08558h ( 34136) load[0m
[0;32mI (235) esp_image: segment 3: paddr=000f0020 vaddr=42000020 size=129f5ch (1220444) map[0m
[0;32mI (417) esp_image: segment 4: paddr=00219f84 vaddr=4037c558 size=19cf4h (105716) load[0m
[0;32mI (438) esp_image: segment 5: paddr=00233c80 vaddr=600fe000 size=00020h (    32) load[0m
[0;32mI (451) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (451) boot: Disabling RNG early entropy source...[0m
[0;33mW (461) flash HPM: HPM mode is optional feature that depends on flash model. Read Docs First![0m
[0;33mW (462) flash HPM: HPM mode with DC adjustment is disabled. Some flash models may not be supported. Read Docs First![0m
[0;33mW (469) flash HPM: High performance mode of this flash model hasn't been supported.[0m
[0;32mI (476) MSPI Timing: Flash timing tuning index: 2[0m
[0;32mI (480) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (484) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (489) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (494) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (498) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (502) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (507) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (512) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (516) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (521) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (526) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (538) MSPI Timing: PSRAM timing tuning index: 2[0m
[0;32mI (539) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (539) esp_psram: Speed: 120MHz[0m
[0;32mI (578) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (641) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (641) cpu_start: Multicore app[0m
[0;32mI (794) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (802) cpu_start: Pro cpu start user code[0m
[0;32mI (802) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (802) app_init: Application information:[0m
[0;32mI (802) app_init: Project name:     16_LVGL_UI[0m
[0;32mI (806) app_init: App version:      5ca2cd0-dirty[0m
[0;32mI (811) app_init: Compile time:     Sep 26 2025 21:28:04[0m
[0;32mI (816) app_init: ELF file SHA256:  715af4481...[0m
[0;32mI (820) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (824) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (828) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (832) efuse_init: Chip rev:         v0.2[0m
[0;32mI (836) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (842) heap_init: At 3FCB65E0 len 00033130 (204 KiB): RAM[0m
[0;32mI (847) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (853) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (858) heap_init: At 600FE020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (863) esp_psram: Adding pool of 6080K of PSRAM memory to heap allocator[0m
[0;32mI (870) esp_psram: Adding pool of 57K of PSRAM memory gap generated due to end address alignment of drom to the heap allocator[0m
[0;32mI (881) spi_flash: detected chip: generic[0m
[0;32mI (884) spi_flash: flash io: qio[0m
[0;32mI (888) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (894) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (900) coexist: coex firmware version: 831ec70[0m
[0;32mI (913) coexist: coexist rom version e7ae62f[0m
[0;32mI (914) main_task: Started on CPU0[0m
[0;32mI (915) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (920) main_task: Calling app_main()[0m
[0;33mW (931) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (1339) GT911: Initialize I2C panel IO[0m
[0;32mI (1339) GT911: Initialize touch controller GT911[0m
[0;33mW (1339) GT911: Unable to initialize the I2C address[0m
[0;32mI (1341) GT911: TouchPad_ID:0x39,0x31,0x31[0m
[0;32mI (1344) GT911: TouchPad_Config_Version:91[0m
[0;32mI (1348) example: Install RGB LCD panel driver[0m
[0;32mI (1388) example: Initialize RGB LCD panel[0m
[0;32mI (1390) lv_port: Create LVGL task[0m
[0;32mI (1417) main: Display LVGL demos[0m
[0;32mI (1586) pp: pp rom version: e7ae62f[0m
[0;32mI (1586) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (1587) BLE_INIT: BT controller compile version [4713a69][0m
[0;32mI (1588) wifi:wifi driver task: 3fcd6d20, prio:23, stack:6656, core=0I (1588) BLE_INIT: Feature Config, ADV:1, BLE_50:1, DTM:1, SCAN:1, CCA:0, SMP:1, CONNECT:1[0m

[0;32mI (1603) BLE_INIT: Bluetooth MAC: 10:20:ba:05:9b:9e[0m
[0;32mI (1609) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (1612) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (1616) wifi:wifi certification version: v7.0[0m
[0;32mI (1621) wifi:config NVS flash: enabled[0m
[0;32mI (1624) wifi:config nano formatting: disabled[0m
[0;32mI (1628) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1633) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1638) wifi:Init management short buffer num: 32[0m
[0;32mI (1642) wifi:Init static tx buffer num: 16[0m
[0;32mI (1646) wifi:Init tx cache buffer num: 32[0m
[0;32mI (1650) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1654) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1658) wifi:Init static rx buffer num: 16[0m
[0;32mI (1662) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1667) wifi_init: rx ba win: 16[0m
[0;32mI (1671) wifi_init: accept mbox: 6[0m
[0;32mI (1672) wifi_init: tcpip mbox: 32[0m
[0;32mI (1675) wifi_init: udp mbox: 6[0m
[0;32mI (1678) wifi_init: tcp mbox: 6[0m
[0;32mI (1681) wifi_init: tcp tx win: 5760[0m
[0;32mI (1684) wifi_init: tcp rx win: 5760[0m
[0;32mI (1682) BLE_SERVER: REGISTER_APP_EVT, status 0, app_id 0[0m
[0;32mI (1682) BLE_SERVER: ***** BLE GATT SERVER STARTED *****[0m
[0;33mW (1693) BT_BTM: BTM_BleWriteAdvData, Partial data write into ADV[0m
[0;32mI (1698) BLE_SERVER: ***** WAITING FOR CLIENT CONNECTION *****[0m
[0;33mW (1704) BT_BTM: BTM_BleWriteScanRsp, Partial data write into ADV[0m
[0;32mI (1687) wifi_init: tcp mss: 1440[0m
[0;32mI (1716) BLE_SERVER: CREATE_SERVICE_EVT, status 0,  service_handle 40[0m
[0;33mW (1704) RSSI: Not connected to any AP[0m
[0;32mI (1726) BLE_SERVER: Advertising started successfully[0m
[0;32mI (1718) wifi_init: WiFi/LWIP prefer SPIRAM[0m
[0;32mI (1732) BLE_SERVER: ADD_CHAR_EVT, status 0,  attr_handle 42, service_handle 40[0m
[0;32mI (1736) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1704) main_task: Returned from app_main()[0m
[0;32mI (1747) wifi_init: WiFi RX IRAM OP enabled[0m
Wi-Fi event handler registered.
[0;32mI (1758) wifi:mode : null[0m
[0;32mI (4792) wifi:flush txq[0m
[0;32mI (4792) wifi:stop sw txq[0m
[0;32mI (4792) wifi:lmac stop hw txq[0m
STA:STA 
[0;32mI (4795) wifi:mode : sta (10:20:ba:05:9b:9c)[0m
[0;32mI (4795) wifi:enable tsf[0m
[0;33mW (6728) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (6728) RSSI: Not connected to any AP[0m
[0;32mI (9701) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (9701) wifi_scan: Total APs scanned = 16, actual AP number ap_info holds = 16[0m
[0;32mI (9804) NVS: có SSID đã lưu trong nvs[0m
[0;32mI (9807) wifi_scan: [0m
[0;32mI (9807) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (9807) wifi_scan: Not saved wifi network, ssid:Namtrung 2.4G[0m
[0;32mI (9808) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (9814) wifi_scan: [0m
[0;32mI (9815) wifi_scan: Found saved wifi network in scan list, ssid: NamTrung[0m
[0;32mI (9821) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (9825) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (9831) wifi_scan: [0m
[0;32mI (9832) wifi_scan: BSSID D4:9A:A0:AB:DA:18[0m
[0;32mI (9835) wifi_scan: Not saved wifi network, ssid:Thanh Truc[0m
[0;32mI (9841) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (9847) wifi_scan: [0m
[0;32mI (9847) wifi_scan: BSSID BC:E0:01:2F:C7:2A[0m
[0;32mI (9851) wifi_scan: Not saved wifi network, ssid:MinhTuan[0m
[0;32mI (9852) WiFi Sta: Connecting to specific BSSID: 10:5F:02:75:1E:9A[0m
[0;32mI (9856) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (9863) wifi:flush txq[0m
[0;32mI (9868) wifi_scan: [0m
[0;32mI (9869) wifi:I (9870) wifi_scan: BSSID 9E:65:F9:4C:4B:90[0m
stop sw txqI (9876) wifi_scan: Not saved wifi network, ssid:RD_HC_2DFE

[0;32mI (9882) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (9882) wifi:lmac stop hw txq[0m
[0;32mI (9888) wifi_scan: [0m
[0;32mI (9890) wifi:I (9891) wifi_scan: BSSID 12:5F:02:15:32:0E[0m
mode : sta (10:20:ba:05:9b:9c)I (9896) wifi_scan: Not saved wifi network, ssid:Namtrung 2.4G

[0;32mI (9904) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (9905) wifi:enable tsf[0m
[0;32mI (9911) wifi_scan: [0m
[0;32mI (9912) WiFi Sta: GET: SSID:NamTrung, password:nt@14092011[0m
[0;32mI (9913) wifi_scan: BSSID 10:5F:02:75:32:0E[0m
[0;32mI (9919) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (9922) wifi_scan: Not saved wifi network, ssid:NamTrung[0m
[0;32mI (9923) wifi:I (9932) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0
[0;32mI (9939) wifi_scan: [0m
[0;32mI (9944) wifi:I (9945) wifi_scan: BSSID 9E:65:F9:4C:59:15[0m
state: init -> auth (0xb0)I (9950) wifi_scan: Not saved wifi network, ssid:RD_HC_3B83

[0;32mI (9958) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (9962) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (9964) wifi_scan: [0m
[0;32mI (9927) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (9968) wifi_scan: BSSID 72:85:C4:81:19:1F[0m
[0;32mI (9976) wifi_scan: Not saved wifi network, ssid:260NTB-L1[0m
[0;32mI (9982) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (9972) wifi:state: assoc -> run (0x10)[0m
[0;32mI (9988) wifi_scan: [0m
[0;32mI (9992) wifi_scan: BSSID 72:85:C4:81:0E:34[0m
[0;32mI (9995) wifi_scan: Not saved wifi network, ssid:260NTB-LUNG[0m
[0;32mI (10001) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (10007) wifi_scan: [0m
[0;32mI (10007) wifi_scan: BSSID 72:85:C4:81:88:28[0m
[0;32mI (10011) wifi_scan: Not saved wifi network, ssid:260NTB-L2[0m
[0;32mI (10017) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (10023) wifi_scan: [0m
[0;32mI (10023) wifi_scan: BSSID AC:84:C6:99:1D:59[0m
[0;32mI (10023) wifi:I (10027) wifi_scan: Not saved wifi network, ssid:ThuyNhung_2.4Ghz[0m
connected with NamTrung, aid = 26, channel 1, BW20, bssid = 10:5f:02:75:1e:9aI (10034) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A

[0;32mI (10046) wifi:security: WPA2-PSK, phy: bgn, rssi: -70[0m
[0;32mI (10047) wifi_scan: [0m
[0;32mI (10052) wifi:I (10053) wifi_scan: BSSID 72:85:C4:81:10:CD[0m
pm start, type: 1
[0;32mI (10058) wifi_scan: Not saved wifi network, ssid:260NTB-L3_2.4G[0m

[0;32mI (10065) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (10065) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (10072) wifi_scan: [0m
[0;32mI (10078) wifi:I (10080) wifi_scan: BSSID 48:D6:82:18:AC:E8[0m
set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000I (10085) wifi_scan: Not saved wifi network, ssid:Kuss

[0;32mI (10097) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (10103) wifi_scan: [0m
[0;32mI (10104) wifi_scan: BSSID 72:85:C4:80:F9:E9[0m
[0;32mI (10105) wifi:I (10108) wifi_scan: Not saved wifi network, ssid:260NTB-TRET[0m
AP's beacon interval = 102400 us, DTIM period = 1I (10115) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A

[0;32mI (10125) wifi_scan: [0m
[0;32mI (10126) wifi_scan: BSSID 9E:65:F9:4C:59:58[0m
[0;32mI (10129) wifi_scan: Not saved wifi network, ssid:RD_HC_3BC6[0m
[0;32mI (10135) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (10983) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (10983) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (11136) esp_netif_handlers: sta ip: 10.10.1.76, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (11728) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-63 dBm[0m
[0;32mI (11993) WiFi: Connected with IP: 10.10.1.76[0m
[0;32mI (11993) WiFi Sta: Connected to AP SSID:NamTrung, password:nt@14092011, bssid:10:5F:02:75:1E:9A[0m
[0;32mI (12094) NVS: last index: 1[0m
[0;32mI (12094) NVS: wifi index: 1[0m
[0;32mI (16728) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-62 dBm[0m
[0;32mI (16796) wifi:state: run -> init (0x0)[0m
[0;32mI (16797) wifi:pm stop, total sleep time: 4720620 us / 6731800 us[0m

[0;32mI (16798) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (16802) wifi:mode : null[0m
[0;32mI (16805) WiFi Sta: STA disconnected, reason=8[0m
[0;32mI (16808) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;32mI (16835) wifi:flush txq[0m
[0;32mI (16835) wifi:stop sw txq[0m
[0;32mI (16835) wifi:lmac stop hw txq[0m
STA:STA 
[0;32mI (18837) wifi:mode : sta (10:20:ba:05:9b:9c)[0m
[0;32mI (18837) wifi:enable tsf[0m
[0;33mW (21728) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (21728) RSSI: Not connected to any AP[0m
[0;32mI (23747) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (23747) wifi_scan: Total APs scanned = 12, actual AP number ap_info holds = 12[0m
[0;32mI (23847) NVS: có SSID đã lưu trong nvs[0m
[0;32mI (23850) wifi_scan: [0m
[0;32mI (23850) wifi_scan: Found saved wifi network in scan list, ssid: NamTrung[0m
[0;32mI (23850) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (23853) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (23859) wifi_scan: [0m
[0;32mI (23859) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (23863) wifi_scan: Not saved wifi network, ssid:Namtrung 2.4G[0m
[0;32mI (23869) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (23875) wifi_scan: [0m
[0;32mI (23875) wifi_scan: BSSID D4:9A:A0:AB:DA:18[0m
[0;32mI (23878) WiFi Sta: Connecting to specific BSSID: 10:5F:02:75:1E:9A[0m
[0;32mI (23879) wifi_scan: Not saved wifi network, ssid:Thanh Truc[0m
[0;32mI (23886) wifi:I (23891) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
flush txq
[0;32mI (23897) wifi:stop sw txq[0m
[0;32mI (23898) wifi_scan: [0m
[0;32mI (23900) wifi:I (23902) wifi_scan: BSSID BC:E0:01:2F:C7:2A[0m
lmac stop hw txqI (23907) wifi_scan: Not saved wifi network, ssid:MinhTuan

[0;32mI (23914) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (23915) wifi:mode : sta (10:20:ba:05:9b:9c)[0m
[0;32mI (23920) wifi_scan: [0m
[0;32mI (23922) wifi:I (23924) wifi_scan: BSSID 9E:65:F9:4C:4B:90[0m
enable tsfI (23930) wifi_scan: Not saved wifi network, ssid:RD_HC_2DFE
[0;32mI (23936) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m

[0;32mI (23942) WiFi Sta: GET: SSID:NamTrung, password:nt@14092011[0m
[0;32mI (23943) wifi_scan: [0m
[0;32mI (23947) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (23948) wifi_scan: BSSID 10:5F:02:75:32:0E[0m
[0;32mI (23952) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (23956) wifi_scan: Not saved wifi network, ssid:NamTrung[0m
[0;32mI (23966) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (23972) wifi_scan: [0m
[0;32mI (23972) wifi_scan: BSSID 64:85:05:AA:BF:46[0m
[0;32mI (23976) wifi_scan: Not saved wifi network, ssid:SONLE[0m
[0;32mI (23981) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (23987) wifi_scan: [0m
[0;32mI (23988) wifi_scan: BSSID 72:85:C4:81:19:1F[0m
[0;32mI (23992) wifi_scan: Not saved wifi network, ssid:260NTB-L1[0m
[0;32mI (23997) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (24003) wifi_scan: [0m
[0;32mI (24004) wifi_scan: BSSID 9E:65:F9:4C:59:15[0m
[0;32mI (24008) wifi_scan: Not saved wifi network, ssid:RD_HC_3B83[0m
[0;32mI (24013) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (24019) wifi_scan: [0m
[0;32mI (24020) wifi_scan: BSSID AC:84:C6:99:1D:59[0m
[0;32mI (24024) wifi_scan: Not saved wifi network, ssid:ThuyNhung_2.4Ghz[0m
[0;32mI (24029) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (24036) wifi_scan: [0m
[0;32mI (24036) wifi_scan: BSSID 72:85:C4:81:0E:34[0m
[0;32mI (24040) wifi_scan: Not saved wifi network, ssid:260NTB-LUNG[0m
[0;32mI (24045) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (24051) wifi_scan: [0m
[0;32mI (24052) wifi_scan: BSSID 72:85:C4:81:10:CD[0m
[0;32mI (24056) wifi_scan: Not saved wifi network, ssid:260NTB-L3_2.4G[0m
[0;32mI (24062) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (24971) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (24971) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (25981) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (25981) WiFi Sta: Retrying to connect to the AP[0m
[0;33mW (26728) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (26728) RSSI: Not connected to any AP[0m
[0;32mI (26991) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (26991) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (28001) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (28001) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (28633) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (28633) wifi:state: init -> auth (0xb0)[0m
[0;32mI (28649) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (28660) wifi:state: assoc -> run (0x10)[0m
[0;32mI (28693) wifi:connected with NamTrung, aid = 26, channel 1, BW20, bssid = 10:5f:02:75:1e:9a[0m
[0;32mI (28693) wifi:security: WPA2-PSK, phy: bgn, rssi: -67[0m
[0;32mI (28696) wifi:pm start, type: 1[0m

[0;32mI (28698) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (28743) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (29011) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (29011) WiFi Sta: Failed to connect to SSID:NamTrung, password:nt@14092011[0m
[0;32mI (29728) esp_netif_handlers: sta ip: 10.10.1.76, mask: 255.255.252.0, gw: 10.10.1.1[0m
index:0
[0;32mI (30433) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (30433) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (30434) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (30436) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (31728) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-62 dBm[0m
[0;32mI (36728) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-59 dBm[0m
[0;32mI (41728) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-56 dBm[0m
index:0
[0;32mI (44732) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (44732) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (44733) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (44735) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (46728) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-57 dBm[0m
[0;32mI (51728) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-56 dBm[0m
[0;32mI (52401) WiFi Sta: Connecting to specific BSSID: 10:5F:02:75:1E:9A[0m
[0;32mI (52401) wifi:state: run -> init (0x0)[0m
[0;32mI (52402) wifi:pm stop, total sleep time: 17751993 us / 23704193 us[0m

[0;32mI (52405) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (52413) WiFi Sta: STA disconnected, reason=8[0m
[0;32mI (52417) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;32mI (52463) wifi:flush txq[0m
[0;32mI (52463) wifi:stop sw txq[0m
[0;32mI (52463) wifi:lmac stop hw txq[0m
[0;32mI (52464) wifi:mode : sta (10:20:ba:05:9b:9c)[0m
[0;32mI (52464) wifi:enable tsf[0m
[0;32mI (52466) WiFi Sta: GET: SSID:NamTrung, password:nt@14092011[0m
[0;32mI (52471) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (52472) wifi:I (52475) WiFi Sta: Retrying to connect to the AP[0m
new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0
[0;32mI (52487) wifi:state: init -> auth (0xb0)[0m
[0;32mI (52513) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (52529) wifi:state: assoc -> run (0x10)[0m
[0;32mI (52544) wifi:connected with NamTrung, aid = 26, channel 1, BW20, bssid = 10:5f:02:75:1e:9a[0m
[0;32mI (52544) wifi:security: WPA2-PSK, phy: bgn, rssi: -55[0m
[0;32mI (52547) wifi:pm start, type: 1[0m

[0;32mI (52549) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (52602) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (53491) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (53491) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (53575) esp_netif_handlers: sta ip: 10.10.1.76, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (54501) WiFi: Connected with IP: 10.10.1.76[0m
[0;32mI (54501) WiFi Sta: Connected to AP SSID:NamTrung, password:nt@14092011, bssid:10:5F:02:75:1E:9A[0m
[0;32mI (54503) NVS: Saved wifi credentials successfully![0m
[0;32mI (54615) NVS: last index: 0[0m
[0;32mI (54615) NVS: wifi index: 0[0m
[0;32mI (56728) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-55 dBm[0m
[0;32mI (61728) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-53 dBm[0m
[0;32mI (66728) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-56 dBm[0m
[0;32mI (71728) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-56 dBm[0m
[0;32mI (75719) wifi:state: run -> init (0x0)[0m
[0;32mI (75721) wifi:pm stop, total sleep time: 16126015 us / 23171998 us[0m

[0;32mI (75722) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (75726) wifi:mode : null[0m
[0;32mI (75729) WiFi Sta: STA disconnected, reason=8[0m
[0;32mI (75732) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;32mI (75809) wifi:flush txq[0m
[0;32mI (75809) wifi:stop sw txq[0m
[0;32mI (75809) wifi:lmac stop hw txq[0m
[0;33mW (76728) RSSI: Not connected to any AP[0m
STA:STA 
[0;32mI (80409) wifi:mode : sta (10:20:ba:05:9b:9c)[0m
[0;32mI (80409) wifi:enable tsf[0m
[0;33mW (81728) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (81728) RSSI: Not connected to any AP[0m
[0;32mI (85320) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (85320) wifi_scan: Total APs scanned = 16, actual AP number ap_info holds = 16[0m
[0;32mI (85439) NVS: có SSID đã lưu trong nvs[0m
[0;32mI (85442) wifi_scan: [0m
[0;32mI (85442) wifi_scan: Found saved wifi network in scan list, ssid: NamTrung[0m
[0;32mI (85442) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (85445) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (85451) wifi_scan: [0m
[0;32mI (85451) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (85455) wifi_scan: Not saved wifi network, ssid:Namtrung 2.4G[0m
[0;32mI (85461) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (85467) wifi_scan: [0m
[0;32mI (85467) wifi_scan: BSSID BC:E0:01:2F:C7:2A[0m
[0;32mI (85471) WiFi Sta: Connecting to specific BSSID: 10:5F:02:75:1E:9A[0m
[0;32mI (85471) wifi_scan: Not saved wifi network, ssid:MinhTuan[0m
[0;32mI (85478) wifi:I (85482) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
flush txq
[0;32mI (85489) wifi:stop sw txq[0m
[0;32mI (85490) wifi_scan: [0m
[0;32mI (85492) wifi:I (85494) wifi_scan: BSSID 9E:65:F9:4C:4B:90[0m
lmac stop hw txqI (85499) wifi_scan: Not saved wifi network, ssid:RD_HC_2DFE

[0;32mI (85506) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (85507) wifi:mode : sta (10:20:ba:05:9b:9c)[0m
[0;32mI (85512) wifi_scan: [0m
[0;32mI (85516) wifi_scan: BSSID D4:9A:A0:AB:DA:18[0m
[0;32mI (85514) wifi:I (85520) wifi_scan: Not saved wifi network, ssid:Thanh Truc[0m
enable tsfI (85527) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A

[0;32mI (85534) WiFi Sta: GET: SSID:NamTrung, password:nt@14092011[0m
[0;32mI (85535) wifi_scan: [0m
[0;32mI (85539) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (85540) wifi_scan: BSSID 9E:65:F9:4C:59:15[0m
[0;32mI (85540) wifi:I (85548) wifi_scan: Not saved wifi network, ssid:RD_HC_3B83[0m
new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0I (85555) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A

[0;32mI (85566) wifi:state: init -> auth (0xb0)[0m
[0;32mI (85567) wifi_scan: [0m
[0;32mI (85544) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (85571) wifi_scan: BSSID 64:85:05:AA:BF:46[0m
[0;32mI (85580) wifi_scan: Not saved wifi network, ssid:SONLE[0m
[0;32mI (85585) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (85584) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (85592) wifi_scan: [0m
[0;32mI (85595) wifi_scan: BSSID AC:84:C6:99:1D:59[0m
[0;32mI (85599) wifi_scan: Not saved wifi network, ssid:ThuyNhung_2.4Ghz[0m
[0;32mI (85605) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (85611) wifi_scan: [0m
[0;32mI (85611) wifi_scan: BSSID 72:85:C4:81:0E:34[0m
[0;32mI (85615) wifi:I (85615) wifi_scan: Not saved wifi network, ssid:260NTB-LUNG[0m
state: assoc -> run (0x10)I (85622) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A

[0;32mI (85631) wifi_scan: [0m
[0;32mI (85631) wifi_scan: BSSID 72:85:C4:81:88:28[0m
[0;32mI (85635) wifi_scan: Not saved wifi network, ssid:260NTB-L2[0m
[0;32mI (85640) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (85646) wifi_scan: [0m
[0;32mI (85647) wifi_scan: BSSID 72:85:C4:81:10:CD[0m
[0;32mI (85651) wifi_scan: Not saved wifi network, ssid:260NTB-L3_2.4G[0m
[0;32mI (85657) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (85663) wifi_scan: [0m
[0;32mI (85663) wifi_scan: BSSID 72:85:C4:81:19:1F[0m
[0;32mI (85667) wifi_scan: Not saved wifi network, ssid:260NTB-L1[0m
[0;32mI (85672) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (85679) wifi_scan: [0m
[0;32mI (85679) wifi_scan: BSSID 48:D6:82:18:AC:E8[0m
[0;32mI (85683) wifi_scan: Not saved wifi network, ssid:Kuss[0m
[0;32mI (85688) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (85694) wifi_scan: [0m
[0;32mI (85694) wifi_scan: BSSID 72:85:C4:80:F9:E9[0m
[0;32mI (85698) wifi_scan: Not saved wifi network, ssid:260NTB-TRET[0m
[0;32mI (85704) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (85710) wifi_scan: [0m
[0;32mI (85710) wifi_scan: BSSID 9E:65:F9:4C:59:58[0m
[0;32mI (85714) wifi_scan: Not saved wifi network, ssid:RD_HC_3BC6[0m
[0;32mI (85720) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (85726) wifi_scan: [0m
[0;32mI (85726) wifi_scan: BSSID 10:5F:02:75:02:75[0m
[0;32mI (85730) wifi_scan: Not saved wifi network, ssid:NamTrung[0m
[0;32mI (85735) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (86586) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (86586) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (86616) wifi:connected with NamTrung, aid = 26, channel 1, BW20, bssid = 10:5f:02:75:1e:9a[0m
[0;32mI (86617) wifi:security: WPA2-PSK, phy: bgn, rssi: -54[0m
[0;32mI (86619) wifi:pm start, type: 1[0m

[0;32mI (86622) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (86701) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (86728) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-54 dBm[0m
[0;32mI (87596) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (87596) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (87646) esp_netif_handlers: sta ip: 10.10.1.76, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (88606) WiFi: Connected with IP: 10.10.1.76[0m
[0;32mI (88606) WiFi Sta: Connected to AP SSID:NamTrung, password:nt@14092011, bssid:10:5F:02:75:1E:9A[0m
[0;32mI (88705) NVS: last index: 0[0m
[0;32mI (88705) NVS: wifi index: 0[0m
[0;32mI (91728) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-61 dBm[0m
[0;32mI (94125) wifi:state: run -> init (0x0)[0m
[0;32mI (94127) wifi:pm stop, total sleep time: 5369932 us / 7505598 us[0m

[0;32mI (94128) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (94132) wifi:mode : null[0m
[0;32mI (94135) WiFi Sta: STA disconnected, reason=8[0m
[0;32mI (94138) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;32mI (94165) wifi:flush txq[0m
[0;32mI (94165) wifi:stop sw txq[0m
[0;32mI (94165) wifi:lmac stop hw txq[0m
[0;33mW (96728) RSSI: Not connected to any AP[0m
[0;33mW (101728) RSSI: Not connected to any AP[0m
[0;33mW (106728) RSSI: Not connected to any AP[0m
[0;33mW (111728) RSSI: Not connected to any AP[0m
[0;33mW (116728) RSSI: Not connected to any AP[0m
[0;33mW (121728) RSSI: Not connected to any AP[0m
[0;33mW (126728) RSSI: Not connected to any AP[0m
[0;33mW (131728) RSSI: Not connected to any AP[0m
[0;33mW (136728) RSSI: Not connected to any AP[0m
[0;33mW (141728) RSSI: Not connected to any AP[0m
[0;33mW (146728) RSSI: Not connected to any AP[0m
[0;33mW (151728) RSSI: Not connected to any AP[0m
[0;33mW (156728) RSSI: Not connected to any AP[0m
[0;33mW (161728) RSSI: Not connected to any AP[0m
[0;33mW (166728) RSSI: Not connected to any AP[0m
[0;33mW (171728) RSSI: Not connected to any AP[0m
[0;33mW (176728) RSSI: Not connected to any AP[0m
[0;33mW (181728) RSSI: Not connected to any AP[0m
[0;33mW (186728) RSSI: Not connected to any AP[0m
[0;33mW (191728) RSSI: Not connected to any AP[0m
[0;33mW (196728) RSSI: Not connected to any AP[0m
[0;33mW (201728) RSSI: Not connected to any AP[0m
[0;33mW (206728) RSSI: Not connected to any AP[0m
[0;33mW (211728) RSSI: Not connected to any AP[0m
[0;33mW (216728) RSSI: Not connected to any AP[0m
[0;33mW (221728) RSSI: Not connected to any AP[0m
[0;33mW (226728) RSSI: Not connected to any AP[0m
[0;33mW (231728) RSSI: Not connected to any AP[0m
[0;33mW (236728) RSSI: Not connected to any AP[0m
[0;33mW (241728) RSSI: Not connected to any AP[0m
