Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\esp-idf\esptool_py" && D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/partition_table/partition-table.bin" "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/16_LVGL_UI.bin""
16_LVGL_UI.bin binary size 0x216ae0 bytes. Smallest app partition is 0x800000 bytes. 0x5e9520 bytes (74%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\bootloader\esp-idf\esptool_py" && D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/bootloader/bootloader.bin""
Bootloader binary size 0x5800 bytes. 0x2800 bytes (31%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\components\esptool_py && D:\ESP32_IDF\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5 -D SERIAL_TOOL=D:/ESP32_IDF/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build" -P D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM7 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 16_LVGL_UI.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.1
Serial port COM7
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 10:20:ba:05:9b:9c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00226fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 22528 bytes to 14317...
Writing at 0x00000000... (100 %)
Wrote 22528 bytes (14317 compressed) at 0x00000000 in 0.5 seconds (effective 367.1 kbit/s)...
Hash of data verified.
Compressed 2190048 bytes to 1185175...
Writing at 0x00010000... (1 %)
Writing at 0x0001d2ad... (2 %)
Writing at 0x0002da41... (4 %)
Writing at 0x000399bd... (5 %)
Writing at 0x00042c36... (6 %)
Writing at 0x0004995c... (8 %)
Writing at 0x000726f3... (9 %)
Writing at 0x0008794e... (10 %)
Writing at 0x0009b4df... (12 %)
Writing at 0x000ae0a4... (13 %)
Writing at 0x000bb984... (15 %)
Writing at 0x000c3b8c... (16 %)
Writing at 0x000ccb73... (17 %)
Writing at 0x000d88b4... (19 %)
Writing at 0x000df29a... (20 %)
Writing at 0x000e524f... (21 %)
Writing at 0x000eac14... (23 %)
Writing at 0x000f0c40... (24 %)
Writing at 0x000f68db... (26 %)
Writing at 0x000fbe2c... (27 %)
Writing at 0x00101871... (28 %)
Writing at 0x00106b15... (30 %)
Writing at 0x0010c127... (31 %)
Writing at 0x00112402... (32 %)
Writing at 0x00117c27... (34 %)
Writing at 0x0011dc51... (35 %)
Writing at 0x00123c72... (36 %)
Writing at 0x00129568... (38 %)
Writing at 0x0012f5c8... (39 %)
Writing at 0x00134cbb... (41 %)
Writing at 0x0013a883... (42 %)
Writing at 0x001402bd... (43 %)
Writing at 0x00145b55... (45 %)
Writing at 0x0014b55e... (46 %)
Writing at 0x001510ff... (47 %)
Writing at 0x00156fb7... (49 %)
Writing at 0x0015c7d8... (50 %)
Writing at 0x00161d1e... (52 %)
Writing at 0x00168371... (53 %)
Writing at 0x0016d2a3... (54 %)
Writing at 0x0017272c... (56 %)
Writing at 0x001779b6... (57 %)
Writing at 0x0017ce96... (58 %)
Writing at 0x00182660... (60 %)
Writing at 0x00187c99... (61 %)
Writing at 0x0018d4b0... (63 %)
Writing at 0x00192b41... (64 %)
Writing at 0x00198030... (65 %)
Writing at 0x0019d3d9... (67 %)
Writing at 0x001a2491... (68 %)
Writing at 0x001a7b9d... (69 %)
Writing at 0x001ad35a... (71 %)
Writing at 0x001b27bb... (72 %)
Writing at 0x001b7b72... (73 %)
Writing at 0x001bd1c9... (75 %)
Writing at 0x001c3035... (76 %)
Writing at 0x001c815a... (78 %)
Writing at 0x001cd348... (79 %)
Writing at 0x001d24b0... (80 %)
Writing at 0x001d76a5... (82 %)
Writing at 0x001dc7f5... (83 %)
Writing at 0x001e19dd... (84 %)
Writing at 0x001e70b5... (86 %)
Writing at 0x001ed1ee... (87 %)
Writing at 0x001f75f9... (89 %)
Writing at 0x001fde6e... (90 %)
Writing at 0x00203681... (91 %)
Writing at 0x002092e2... (93 %)
Writing at 0x0020e466... (94 %)
Writing at 0x002138fc... (95 %)
Writing at 0x0021979f... (97 %)
Writing at 0x0021f71a... (98 %)
Writing at 0x00224629... (100 %)
Wrote 2190048 bytes (1185175 compressed) at 0x00010000 in 26.9 seconds (effective 650.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 875.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
