Command: D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools/idf_monitor.py -p COM10 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\16_LVGL_UI.elf D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\bootloader\bootloader.elf --force-color -m 'D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools\idf.py' '-p' 'COM10'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x2b (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1710
load:0x403c8700,len:0xec0
load:0x403cb700,len:0x31d4
entry 0x403c894c
[0;32mI (25) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Oct  8 2025 11:43:15[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (26) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (32) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (55) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (61) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (68) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (74) boot:  2 factory          factory app      00 00 00010000 00800000[0m
[0;32mI (81) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00010020 vaddr=3c150020 size=dc71ch (902940) map[0m
[0;32mI (225) esp_image: segment 1: paddr=000ec744 vaddr=3fca6400 size=038d4h ( 14548) load[0m
[0;32mI (228) esp_image: segment 2: paddr=000f0020 vaddr=42000020 size=142a38h (1321528) map[0m
[0;32mI (425) esp_image: segment 3: paddr=00232a60 vaddr=3fca9cd4 size=026e0h (  9952) load[0m
[0;32mI (427) esp_image: segment 4: paddr=00235148 vaddr=40374000 size=2230ch (140044) load[0m
[0;32mI (456) esp_image: segment 5: paddr=0025745c vaddr=600fe000 size=00020h (    32) load[0m
[0;32mI (469) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (469) boot: Disabling RNG early entropy source...[0m
[0;33mW (479) flash HPM: HPM mode is optional feature that depends on flash model. Read Docs First![0m
[0;33mW (479) flash HPM: HPM mode with DC adjustment is disabled. Some flash models may not be supported. Read Docs First![0m
[0;33mW (486) flash HPM: High performance mode of this flash model hasn't been supported.[0m
[0;32mI (494) MSPI Timing: Flash timing tuning index: 2[0m
[0;32mI (498) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (502) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (507) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (512) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (516) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (520) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (524) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (529) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (534) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (539) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (544) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (556) MSPI Timing: PSRAM timing tuning index: 2[0m
[0;32mI (556) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (557) esp_psram: Speed: 120MHz[0m
[0;32mI (596) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (666) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (666) cpu_start: Multicore app[0m
[0;32mI (815) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (823) cpu_start: Pro cpu start user code[0m
[0;32mI (823) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (823) app_init: Application information:[0m
[0;32mI (823) app_init: Project name:     16_LVGL_UI[0m
[0;32mI (828) app_init: App version:      b442d3f-dirty[0m
[0;32mI (832) app_init: Compile time:     Oct  8 2025 13:29:38[0m
[0;32mI (837) app_init: ELF file SHA256:  df19cc55e...[0m
[0;32mI (841) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (846) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (849) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (853) efuse_init: Chip rev:         v0.2[0m
[0;32mI (857) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (863) heap_init: At 3FCB6D70 len 000329A0 (202 KiB): RAM[0m
[0;32mI (869) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (874) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (879) heap_init: At 600FE020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (884) esp_psram: Adding pool of 5952K of PSRAM memory to heap allocator[0m
[0;32mI (891) esp_psram: Adding pool of 14K of PSRAM memory gap generated due to end address alignment of drom to the heap allocator[0m
[0;32mI (902) spi_flash: detected chip: generic[0m
[0;32mI (906) spi_flash: flash io: qio[0m
[0;32mI (909) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (915) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (921) coexist: coex firmware version: 831ec70[0m
[0;32mI (934) coexist: coexist rom version e7ae62f[0m
[0;32mI (935) main_task: Started on CPU0[0m
[0;32mI (936) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (941) main_task: Calling app_main()[0m
[0;33mW (953) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (1360) GT911: Initialize I2C panel IO[0m
[0;32mI (1360) GT911: Initialize touch controller GT911[0m
[0;33mW (1360) GT911: Unable to initialize the I2C address[0m
[0;32mI (1362) GT911: TouchPad_ID:0x39,0x31,0x31[0m
[0;32mI (1365) GT911: TouchPad_Config_Version:91[0m
[0;32mI (1369) example: Install RGB LCD panel driver[0m
[0;32mI (1409) example: Initialize RGB LCD panel[0m
[0;32mI (1411) lv_port: Create LVGL task[0m
[0;32mI (1438) main: Display LVGL demos[0m
[0;32mI (1601) pp: pp rom version: e7ae62f[0m
[0;32mI (1602) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (1602) BLE_INIT: BT controller compile version [4713a69][0m
[0;32mI (1603) wifi:wifi driver task: 3fcd7c28, prio:23, stack:6656, core=0[0m
[0;32mI (1603) BLE_INIT: Feature Config, ADV:1, BLE_50:1, DTM:1, SCAN:1, CCA:0, SMP:1, CONNECT:1[0m
[0;32mI (1617) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (1621) wifi:W (1603) RSSI: Not connected to any AP[0m
wifi certification version: v7.0
[0;32mI (1629) wifi:config NVS flash: enabled[0m
[0;32mI (1632) wifi:config nano formatting: disabled[0m
[0;32mI (1637) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1642) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1646) wifi:Init management short buffer num: 32[0m
[0;32mI (1651) wifi:Init static tx buffer num: 16[0m
[0;32mI (1655) wifi:Init tx cache buffer num: 32[0m
[0;32mI (1658) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1662) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1667) wifi:Init static rx buffer num: 16[0m
[0;32mI (1670) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1618) BLE_INIT: Bluetooth MAC: 10:20:ba:01:48:aa[0m
[0;32mI (1677) wifi_init: rx ba win: 16[0m
[0;32mI (1679) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (1683) wifi_init: accept mbox: 6[0m
[0;32mI (1691) wifi_init: tcpip mbox: 32[0m
[0;32mI (1694) wifi_init: udp mbox: 6[0m
[0;32mI (1697) wifi_init: tcp mbox: 6[0m
[0;32mI (1699) wifi_init: tcp tx win: 5760[0m
[0;32mI (1703) wifi_init: tcp rx win: 5760[0m
[0;32mI (1706) wifi_init: tcp mss: 1440[0m
[0;32mI (1709) wifi_init: WiFi/LWIP prefer SPIRAM[0m
[0;32mI (1713) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1717) wifi_init: WiFi RX IRAM OP enabled[0m
Wi-Fi event handler registered.
[0;32mI (1724) wifi:mode : null[0m
[0;32mI (1603) main_task: Returned from app_main()[0m
[0;32mI (1736) BLE_SERVER: REGISTER_APP_EVT, status 0, app_id 0[0m
[0;32mI (1735) BLE_SERVER: ***** BLE GATT SERVER STARTED *****[0m
[0;33mW (1736) BT_BTM: BTM_BleWriteAdvData, Partial data write into ADV[0m
[0;32mI (1740) BLE_SERVER: ***** WAITING FOR CLIENT CONNECTION *****[0m
[0;33mW (1746) BT_BTM: BTM_BleWriteScanRsp, Partial data write into ADV[0m
[0;32mI (1758) BLE_SERVER: CREATE_SERVICE_EVT, status 0,  service_handle 40[0m
[0;32mI (1765) BLE_SERVER: Advertising started successfully[0m
[0;32mI (1768) BLE_SERVER: ADD_CHAR_EVT, status 0,  attr_handle 42, service_handle 40[0m
[0;33mW (3626) RSSI: Not connected to any AP[0m
[0;32mI (4164) wifi:flush txq[0m
[0;32mI (4164) wifi:stop sw txq[0m
[0;32mI (4164) wifi:lmac stop hw txq[0m
STA:STA 
[0;32mI (4167) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (4167) wifi:enable tsf[0m
[0;33mW (5626) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (5626) RSSI: Not connected to any AP[0m
[0;33mW (7626) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (7626) RSSI: Not connected to any AP[0m
[0;32mI (9076) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (9076) wifi_scan: Total APs scanned = 13, actual AP number ap_info holds = 13[0m
[0;32mI (9190) NVS: Have a saved wifi network in NVS[0m
[0;32mI (9193) wifi_scan: [0m
[0;32mI (9193) wifi_scan: Found saved wifi network in scan list, ssid: NamTrung[0m
[0;32mI (9193) wifi_scan: BSSID 10:5F:02:75:27:1E[0m
[0;32mI (9203) wifi_scan: [0m
[0;32mI (9203) wifi_scan: Found saved wifi network in scan list, ssid: NamTrung[0m
[0;32mI (9204) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (9217) WiFi Sta: Connecting to specific BSSID: 10:5F:02:75:1E:9A[0m
[0;32mI (9417) WiFi Sta: GET: SSID:NamTrung, password:nt@14092011[0m
[0;32mI (9417) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (9418) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (9574) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (9574) wifi:state: init -> auth (0xb0)[0m
[0;32mI (9606) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (9613) wifi:state: assoc -> run (0x10)[0m
[0;32mI (9626) RSSI: Connected SSID:, BSSID:10:5F:02:75:1E:9A, RSSI:-66 dBm[0m
[0;32mI (9715) wifi:connected with NamTrung, aid = 27, channel 11, BW20, bssid = 10:5f:02:75:1e:9a[0m
[0;32mI (9715) wifi:security: WPA2-PSK, phy: bgn, rssi: -66[0m
[0;32mI (9718) wifi:pm start, type: 1[0m

[0;32mI (9720) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (9728) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (9736) WiFi Sta: Connected to SSID:NamTrung, channel:11[0m
[0;32mI (9742) MQTT: Other event id:7[0m
[1;31mE (9745) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (9750) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (9755) mqtt_client: Error transport connect[0m
[0;32mI (9759) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (9762) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (9768) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (9772) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (9776) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (9778) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (10430) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (10430) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (10718) wifi:<ba-add>idx:0 (ifx:0, 10:5f:02:75:1e:9a), tid:7, ssn:14, winSize:64[0m
[0;32mI (10809) esp_netif_handlers: sta ip: 10.10.1.24, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (11440) WiFi: Connected with IP: 10.10.1.24[0m
[0;32mI (11440) WiFi Sta: Connected to AP SSID:NamTrung, password:nt@14092011, bssid:10:5F:02:75:1E:9A[0m
[0;32mI (11546) NVS: last index: 4[0m
[0;32mI (11546) NVS: wifi index: 4[0m
[0;32mI (11626) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-63 dBm[0m
[0;32mI (13626) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-61 dBm[0m
[0;32mI (15626) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-64 dBm[0m
[Error]	(14.216, +14216)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[0;32mI (17631) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-64 dBm[0m
[0;32mI (19631) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-64 dBm[0m
[0;32mI (19780) MQTT: Other event id:7[0m
[0;32mI (20359) wifi:<ba-add>idx:1 (ifx:0, 10:5f:02:75:1e:9a), tid:0, ssn:1, winSize:64[0m
[0;32mI (20402) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (20402) wifi_scan: Total APs scanned = 17, actual AP number ap_info holds = 17[0m
[0;32mI (20459) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (20502) NVS: Have a saved wifi network in NVS[0m
[0;32mI (20505) wifi_scan: [0m
[0;32mI (20505) wifi_scan: Found saved wifi network in scan list, ssid: NamTrung[0m
[0;32mI (20505) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (20514) wifi_scan: [0m
[0;32mI (20514) wifi_scan: Found saved wifi network in scan list, ssid: NamTrung[0m
[0;32mI (20517) wifi_scan: BSSID 10:5F:02:75:27:1E[0m
[0;32mI (20533) wifi_scan: [0m
[0;32mI (20533) wifi_scan: Found saved wifi network in scan list, ssid: NamTrung[0m
[0;32mI (20534) wifi_scan: BSSID 10:5F:02:75:32:0E[0m
[0;33mW (20625) wifi:m f null[0m

[0;32mI (21631) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-60 dBm[0m
[0;32mI (23631) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-65 dBm[0m
[0;32mI (25631) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-63 dBm[0m
[0;32mI (27631) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-63 dBm[0m
[0;32mI (29133) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (29133) wifi_scan: Total APs scanned = 14, actual AP number ap_info holds = 14[0m
[0;32mI (29236) NVS: Have a saved wifi network in NVS[0m
[0;32mI (29239) wifi_scan: [0m
[0;32mI (29239) wifi_scan: Found saved wifi network in scan list, ssid: NamTrung[0m
[0;32mI (29239) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (29247) wifi_scan: [0m
[0;32mI (29247) wifi_scan: Found saved wifi network in scan list, ssid: NamTrung[0m
[0;32mI (29251) wifi_scan: BSSID 10:5F:02:75:27:1E[0m
[0;32mI (29262) wifi_scan: [0m
[0;32mI (29262) wifi_scan: Found saved wifi network in scan list, ssid: NamTrung[0m
[0;32mI (29263) wifi_scan: BSSID 10:5F:02:75:32:0E[0m
[0;33mW (29329) wifi:m f null[0m

[0;32mI (29631) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-62 dBm[0m
index:2
[0;32mI (30812) wifi_scan: BSSID D4:9A:A0:AB:DA:18[0m
[0;32mI (30812) wifi_scan: Authmode 	WIFI_AUTH_WPA_WPA2_PSK[0m
[0;32mI (30812) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (30815) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (31631) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-60 dBm[0m
[0;32mI (33631) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-64 dBm[0m
index:1
[0;32mI (33726) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (33726) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (33726) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (33728) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (35631) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-65 dBm[0m
[0;32mI (37631) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-64 dBm[0m
[0;32mI (39631) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-70 dBm[0m
esp_wifi_disconnect 
[0;32mI (40214) wifi:state: run -> init (0x0)[0m
[0;32mI (40215) wifi:pm stop, total sleep time: 12794095 us / 30495434 us[0m

[0;32mI (40215) wifi:<ba-del>idx:1, tid:0[0m
[0;32mI (40218) wifi:<ba-del>idx:0, tid:7[0m
[0;32mI (40221) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (40229) WiFi Sta: Connecting to specific BSSID: 12:5F:02:15:1E:9A[0m
[0;32mI (40229) WiFi Sta: STA disconnected, reason=8[0m
[0;32mI (40239) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;33mW (40243) mqtt_client: Client asked to stop, but was not started[0m
[0;32mI (40435) WiFi Sta: GET: SSID:NamTrung, password:nt@14092011[0m
[0;32mI (40435) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (40435) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (40498) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (40499) wifi:state: init -> auth (0xb0)[0m
[0;32mI (40507) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (40526) wifi:state: assoc -> run (0x10)[0m
[0;32mI (40568) wifi:connected with NamTrung, aid = 27, channel 11, BW20, bssid = 10:5f:02:75:1e:9a[0m
[0;32mI (40568) wifi:security: WPA2-PSK, phy: bgn, rssi: -61[0m
[0;32mI (40571) wifi:pm start, type: 1[0m

[0;32mI (40573) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (40582) WiFi Sta: Connected to SSID:NamTrung, channel:11[0m
[0;32mI (40587) MQTT: Other event id:7[0m
[1;31mE (40590) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (40596) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (40601) mqtt_client: Error transport connect[0m
[0;32mI (40605) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (40608) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (40614) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (40618) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (40622) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (41136) wifi:<ba-add>idx:0 (ifx:0, 10:5f:02:75:1e:9a), tid:0, ssn:1, winSize:64[0m
[0;32mI (41215) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (41448) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (41448) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (41631) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-63 dBm[0m
[0;32mI (41640) wifi:<ba-add>idx:1 (ifx:0, 10:5f:02:75:1e:9a), tid:7, ssn:10, winSize:64[0m
[0;32mI (42231) esp_netif_handlers: sta ip: 10.10.1.24, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (42458) WiFi: Connected with IP: 10.10.1.24[0m
[0;32mI (42458) WiFi Sta: Connected to AP SSID:NamTrung, password:nt@14092011, bssid:10:5F:02:75:1E:9A[0m
[0;32mI (42463) WiFi Sta: Updating Wi-Fi credentials in NVS...[0m
[0;32mI (42466) WiFi Sta: Wi-Fi credentials saved successfully![0m
[0;32mI (42470) WiFi Sta: Saved AP SSID:NamTrung, password:nt@14092011, bssid:10:5F:02:75:1E:9A[0m
[0;32mI (42580) NVS: last index: 7[0m
[0;32mI (42580) NVS: wifi index: 1[0m
[0;32mI (43631) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-65 dBm[0m
