Command: ninja flash
[1/10] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\bootloader\esp-idf\esptool_py" && D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/bootloader/bootloader.bin""
Bootloader binary size 0x5800 bytes. 0x2800 bytes (31%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/user/wifi/wifi_scan.c.obj
[5/10] Linking C static library esp-idf\main\libmain.a
[6/10] Generating esp-idf/esp_system/ld/sections.ld
[7/10] Linking CXX executable 16_LVGL_UI.elf
[8/10] Generating binary image from built executable
esptool.py v4.9.1
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/16_LVGL_UI.bin
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\esp-idf\esptool_py" && D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/partition_table/partition-table.bin" "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/16_LVGL_UI.bin""
16_LVGL_UI.bin binary size 0x24a850 bytes. Smallest app partition is 0x800000 bytes. 0x5b57b0 bytes (71%) free.
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\components\esptool_py && D:\ESP32_IDF\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5 -D SERIAL_TOOL=D:/ESP32_IDF/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build" -P D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM10 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 16_LVGL_UI.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.1
Serial port COM10
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 10:20:ba:01:48:a8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0025afff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 22528 bytes to 14318...
Writing at 0x00000000... (100 %)
Wrote 22528 bytes (14318 compressed) at 0x00000000 in 0.5 seconds (effective 362.7 kbit/s)...
Hash of data verified.
Compressed 2402384 bytes to 1285017...
Writing at 0x00010000... (1 %)
Writing at 0x0001d18c... (2 %)
Writing at 0x0002da75... (3 %)
Writing at 0x0003b218... (5 %)
Writing at 0x00043ebe... (6 %)
Writing at 0x0004c26d... (7 %)
Writing at 0x00066803... (8 %)
Writing at 0x000846c0... (10 %)
Writing at 0x0009c622... (11 %)
Writing at 0x000af711... (12 %)
Writing at 0x000c48ce... (13 %)
Writing at 0x000d3819... (15 %)
Writing at 0x000db524... (16 %)
Writing at 0x000e4b13... (17 %)
Writing at 0x000ee6bc... (18 %)
Writing at 0x000f58da... (20 %)
Writing at 0x000fb2dc... (21 %)
Writing at 0x00101be5... (22 %)
Writing at 0x0010764b... (24 %)
Writing at 0x0010d1e2... (25 %)
Writing at 0x001126b5... (26 %)
Writing at 0x00117f50... (27 %)
Writing at 0x0011d4e0... (29 %)
Writing at 0x0012289f... (30 %)
Writing at 0x00128b95... (31 %)
Writing at 0x0012e7ab... (32 %)
Writing at 0x00134a68... (34 %)
Writing at 0x0013a807... (35 %)
Writing at 0x0014002a... (36 %)
Writing at 0x00145da3... (37 %)
Writing at 0x0014bb07... (39 %)
Writing at 0x0015126c... (40 %)
Writing at 0x00156bba... (41 %)
Writing at 0x0015c45e... (43 %)
Writing at 0x00161f6e... (44 %)
Writing at 0x00167b84... (45 %)
Writing at 0x0016d651... (46 %)
Writing at 0x00172f7f... (48 %)
Writing at 0x001785a4... (49 %)
Writing at 0x0017ec7c... (50 %)
Writing at 0x00183b76... (51 %)
Writing at 0x00188f16... (53 %)
Writing at 0x0018e155... (54 %)
Writing at 0x00193663... (55 %)
Writing at 0x00198e4c... (56 %)
Writing at 0x0019e4e1... (58 %)
Writing at 0x001a3ceb... (59 %)
Writing at 0x001a93f0... (60 %)
Writing at 0x001ae6a8... (62 %)
Writing at 0x001b3c56... (63 %)
Writing at 0x001b926e... (64 %)
Writing at 0x001be6a4... (65 %)
Writing at 0x001c3976... (67 %)
Writing at 0x001c8c01... (68 %)
Writing at 0x001ce1c1... (69 %)
Writing at 0x001d3a02... (70 %)
Writing at 0x001d8f29... (72 %)
Writing at 0x001de23f... (73 %)
Writing at 0x001e3876... (74 %)
Writing at 0x001e965c... (75 %)
Writing at 0x001ee6f4... (77 %)
Writing at 0x001f3834... (78 %)
Writing at 0x001f8984... (79 %)
Writing at 0x001fdc23... (81 %)
Writing at 0x00202dd5... (82 %)
Writing at 0x00207f29... (83 %)
Writing at 0x0020d1ee... (84 %)
Writing at 0x00212903... (86 %)
Writing at 0x00218630... (87 %)
Writing at 0x0022279c... (88 %)
Writing at 0x00229a2f... (89 %)
Writing at 0x0022f3d7... (91 %)
Writing at 0x00235e0e... (92 %)
Writing at 0x0023c87b... (93 %)
Writing at 0x00241ac3... (94 %)
Writing at 0x00246dca... (96 %)
Writing at 0x0024cce0... (97 %)
Writing at 0x00252d01... (98 %)
Writing at 0x00257c0f... (100 %)
Wrote 2402384 bytes (1285017 compressed) at 0x00010000 in 29.3 seconds (effective 655.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 734.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
