Command: D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools/idf_monitor.py -p COM10 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\16_LVGL_UI.elf D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\bootloader\bootloader.elf --force-color -m 'D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools\idf.py' '-p' 'COM10'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x28 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1710
load:0x403c8700,len:0xec0
load:0x403cb700,len:0x31d4
entry 0x403c894c
[0;32mI (25) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Oct  8 2025 11:43:15[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (26) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (32) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (55) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (61) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (68) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (74) boot:  2 factory          factory app      00 00 00010000 00800000[0m
[0;32mI (81) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00010020 vaddr=3c150020 size=dc72ch (902956) map[0m
[0;32mI (225) esp_image: segment 1: paddr=000ec754 vaddr=3fca6400 size=038c4h ( 14532) load[0m
[0;32mI (228) esp_image: segment 2: paddr=000f0020 vaddr=42000020 size=142b68h (1321832) map[0m
[0;32mI (425) esp_image: segment 3: paddr=00232b90 vaddr=3fca9cc4 size=026f0h (  9968) load[0m
[0;32mI (428) esp_image: segment 4: paddr=00235288 vaddr=40374000 size=2230ch (140044) load[0m
[0;32mI (456) esp_image: segment 5: paddr=0025759c vaddr=600fe000 size=00020h (    32) load[0m
[0;32mI (469) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (469) boot: Disabling RNG early entropy source...[0m
[0;33mW (479) flash HPM: HPM mode is optional feature that depends on flash model. Read Docs First![0m
[0;33mW (479) flash HPM: HPM mode with DC adjustment is disabled. Some flash models may not be supported. Read Docs First![0m
[0;33mW (486) flash HPM: High performance mode of this flash model hasn't been supported.[0m
[0;32mI (494) MSPI Timing: Flash timing tuning index: 2[0m
[0;32mI (498) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (502) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (507) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (512) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (516) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (520) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (525) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (529) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (534) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (539) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (544) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (556) MSPI Timing: PSRAM timing tuning index: 2[0m
[0;32mI (556) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (557) esp_psram: Speed: 120MHz[0m
[0;32mI (596) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (666) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (666) cpu_start: Multicore app[0m
[0;32mI (815) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (823) cpu_start: Pro cpu start user code[0m
[0;32mI (823) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (823) app_init: Application information:[0m
[0;32mI (823) app_init: Project name:     16_LVGL_UI[0m
[0;32mI (828) app_init: App version:      b442d3f-dirty[0m
[0;32mI (832) app_init: Compile time:     Oct  8 2025 13:29:38[0m
[0;32mI (837) app_init: ELF file SHA256:  437c6a88e...[0m
[0;32mI (841) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (846) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (849) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (853) efuse_init: Chip rev:         v0.2[0m
[0;32mI (857) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (863) heap_init: At 3FCB6D88 len 00032988 (202 KiB): RAM[0m
[0;32mI (869) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (874) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (879) heap_init: At 600FE020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (884) esp_psram: Adding pool of 5952K of PSRAM memory to heap allocator[0m
[0;32mI (891) esp_psram: Adding pool of 14K of PSRAM memory gap generated due to end address alignment of drom to the heap allocator[0m
[0;32mI (902) spi_flash: detected chip: generic[0m
[0;32mI (906) spi_flash: flash io: qio[0m
[0;32mI (909) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (915) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (921) coexist: coex firmware version: 831ec70[0m
[0;32mI (934) coexist: coexist rom version e7ae62f[0m
[0;32mI (935) main_task: Started on CPU0[0m
[0;32mI (936) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (941) main_task: Calling app_main()[0m
[0;33mW (953) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (1360) GT911: Initialize I2C panel IO[0m
[0;32mI (1360) GT911: Initialize touch controller GT911[0m
[0;33mW (1360) GT911: Unable to initialize the I2C address[0m
[0;32mI (1362) GT911: TouchPad_ID:0x39,0x31,0x31[0m
[0;32mI (1365) GT911: TouchPad_Config_Version:91[0m
[0;32mI (1369) example: Install RGB LCD panel driver[0m
[0;32mI (1409) example: Initialize RGB LCD panel[0m
[0;32mI (1411) lv_port: Create LVGL task[0m
[0;32mI (1438) main: Display LVGL demos[0m
[0;32mI (1600) pp: pp rom version: e7ae62f[0m
[0;32mI (1601) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (1601) BLE_INIT: BT controller compile version [4713a69][0m
[0;32mI (1602) wifi:wifi driver task: 3fcd7c40, prio:23, stack:6656, core=0I (1602) BLE_INIT: Feature Config, ADV:1, BLE_50:1, DTM:1, SCAN:1, CCA:0, SMP:1, CONNECT:1[0m

[0;32mI (1617) BLE_INIT: Bluetooth MAC: 10:20:ba:01:48:aa[0m
[0;32mI (1622) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (1626) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (1631) wifi:wifi certification version: v7.0[0m
[0;32mI (1635) wifi:config NVS flash: enabled[0m
[0;32mI (1638) wifi:config nano formatting: disabled[0m
[0;32mI (1643) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1648) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1652) wifi:Init management short buffer num: 32[0m
[0;33mW (1626) RSSI: Not connected to any AP[0m
[0;32mI (1657) wifi:Init static tx buffer num: 16[0m
[0;32mI (1665) wifi:Init tx cache buffer num: 32[0m
[0;32mI (1668) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1672) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1676) wifi:Init static rx buffer num: 16[0m
[0;32mI (1680) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1684) wifi_init: rx ba win: 16[0m
[0;32mI (1686) wifi_init: accept mbox: 6[0m
[0;32mI (1690) wifi_init: tcpip mbox: 32[0m
[0;32mI (1693) wifi_init: udp mbox: 6[0m
[0;32mI (1695) BLE_SERVER: REGISTER_APP_EVT, status 0, app_id 0[0m
[0;32mI (1695) BLE_SERVER: ***** BLE GATT SERVER STARTED *****[0m
[0;33mW (1701) BT_BTM: BTM_BleWriteAdvData, Partial data write into ADV[0m
[0;32mI (1706) BLE_SERVER: ***** WAITING FOR CLIENT CONNECTION *****[0m
[0;33mW (1713) BT_BTM: BTM_BleWriteScanRsp, Partial data write into ADV[0m
[0;32mI (1701) wifi_init: tcp mbox: 6[0m
[0;32mI (1726) wifi_init: tcp tx win: 5760[0m
[0;32mI (1724) BLE_SERVER: CREATE_SERVICE_EVT, status 0,  service_handle 40[0m
[0;32mI (1729) wifi_init: tcp rx win: 5760[0m
[0;32mI (1737) BLE_SERVER: Advertising started successfully[0m
[0;32mI (1739) wifi_init: tcp mss: 1440[0m
[0;32mI (1744) BLE_SERVER: ADD_CHAR_EVT, status 0,  attr_handle 42, service_handle 40[0m
[0;32mI (1746) wifi_init: WiFi/LWIP prefer SPIRAM[0m
[0;32mI (1626) main_task: Returned from app_main()[0m
[0;32mI (1757) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1765) wifi_init: WiFi RX IRAM OP enabled[0m
Wi-Fi event handler registered.
[0;32mI (1772) wifi:mode : null[0m
[0;33mW (3660) RSSI: Not connected to any AP[0m
[0;32mI (5135) wifi:flush txq[0m
[0;32mI (5135) wifi:stop sw txq[0m
[0;32mI (5135) wifi:lmac stop hw txq[0m
STA:STA 
[0;32mI (5138) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (5138) wifi:enable tsf[0m
[0;33mW (5660) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (5660) RSSI: Not connected to any AP[0m
[0;33mW (7660) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (7660) RSSI: Not connected to any AP[0m
[0;33mW (9660) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (9660) RSSI: Not connected to any AP[0m
[0;32mI (10047) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (10047) wifi_scan: Total APs scanned = 13, actual AP number ap_info holds = 13[0m
[0;32mI (10149) NVS: Have a saved wifi network in NVS[0m
[0;32mI (10152) wifi_scan: [0m
[0;32mI (10152) wifi_scan: Found saved wifi network in scan list, ssid: Namtrung 2.4G[0m
[0;32mI (10152) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (11178) WiFi Sta: Connecting to specific BSSID: 12:5F:02:15:1E:9A[0m
[0;32mI (11178) wifi:flush txq[0m
[0;32mI (11178) wifi:stop sw txq[0m
[0;32mI (11179) wifi:lmac stop hw txq[0m
[0;32mI (11181) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (11184) wifi:enable tsf[0m
[0;32mI (11187) WiFi Sta: GET: SSID:Namtrung 2.4G, password:nt@14092011[0m
[0;32mI (11192) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (11194) wifi:I (11197) WiFi Sta: Retrying to connect to the AP[0m
new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0
[0;32mI (11209) wifi:state: init -> auth (0xb0)[0m
[0;32mI (11218) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (11225) wifi:state: assoc -> run (0x10)[0m
[0;32mI (11263) wifi:connected with Namtrung 2.4G, aid = 25, channel 11, BW20, bssid = 12:5f:02:15:1e:9a[0m
[0;32mI (11264) wifi:security: WPA2-PSK, phy: bgn, rssi: -55[0m
[0;32mI (11267) wifi:pm start, type: 1[0m

[0;32mI (11269) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (11277) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (11286) WiFi Sta: Connected to SSID:Namtrung 2.4G, channel:11[0m
[0;32mI (11292) MQTT: Other event id:7[0m
[1;31mE (11295) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (11300) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (11306) mqtt_client: Error transport connect[0m
[0;32mI (11310) wifi:AP's beacon interval = 102400 us, DTIM period = 1I (11310) MQTT: MQTT_EVENT_ERROR[0m

[0;32mI (11319) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (11324) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (11329) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (11333) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (11660) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-53 dBm[0m
[0;32mI (12212) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (12212) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (12328) esp_netif_handlers: sta ip: 10.10.1.48, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (12774) wifi:<ba-add>idx:0 (ifx:0, 12:5f:02:15:1e:9a), tid:7, ssn:14, winSize:64[0m
[0;32mI (13222) WiFi: Connected with IP: 10.10.1.48[0m
[0;32mI (13222) WiFi Sta: Connected to AP SSID:Namtrung 2.4G, password:nt@14092011, bssid:12:5F:02:15:1E:9A[0m
[0;32mI (13322) NVS: last index: 0[0m
[0;32mI (13322) NVS: wifi index: 0[0m
[0;32mI (13660) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-54 dBm[0m
[0;32mI (15660) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-53 dBm[0m
index:3
[0;32mI (17267) wifi_scan: BSSID 12:5F:02:15:27:1E[0m
[0;32mI (17267) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (17268) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (17270) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (17660) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-54 dBm[0m
[0;32mI (19660) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-55 dBm[0m
[0;32mI (21337) MQTT: Other event id:7[0m
[0;32mI (21660) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-54 dBm[0m
[0;32mI (23660) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-58 dBm[0m
[0;32mI (25660) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-52 dBm[0m
[0;32mI (27660) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-58 dBm[0m
[0;32mI (29660) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-54 dBm[0m
[1;31mE (31339) esp-tls: [sock=54] select() timeout[0m
[1;31mE (31339) transport_base: Failed to open a new connection: 32774[0m
[1;31mE (31339) mqtt_client: Error transport connect[0m
[0;32mI (31342) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (31344) MQTT: Last error code reported from esp-tls: 0x8006[0m
[0;32mI (31350) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (31354) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (31359) MQTT: MQTT_EVENT_DISCONNECTED[0m
esp_wifi_disconnect 
[0;32mI (31364) wifi:state: run -> init (0x0)[0m
[0;32mI (31369) wifi:pm stop, total sleep time: 12884053 us / 20100081 us[0m

[0;32mI (31374) wifi:<ba-del>idx:0, tid:7[0m
[0;32mI (31377) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (31386) WiFi Sta: STA disconnected, reason=8[0m
[0;32mI (31389) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;33mW (31660) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (31660) RSSI: Not connected to any AP[0m
[0;32mI (32385) WiFi Sta: Connecting to specific BSSID: 12:5F:02:15:27:1E[0m
[0;32mI (32394) wifi:flush txq[0m
[0;32mI (32394) wifi:stop sw txq[0m
[0;32mI (32394) wifi:lmac stop hw txq[0m
[0;32mI (32395) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (32396) wifi:enable tsf[0m
[0;32mI (32398) WiFi Sta: GET: SSID:Namtrung 2.4G, password:nt@14092011[0m
[0;32mI (32403) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (32407) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (32643) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (32644) wifi:state: init -> auth (0xb0)[0m
[0;32mI (32647) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (32653) wifi:state: assoc -> run (0x10)[0m
[0;32mI (32671) wifi:connected with Namtrung 2.4G, aid = 18, channel 1, BW20, bssid = 12:5f:02:15:27:1e[0m
[0;32mI (32671) wifi:security: WPA2-PSK, phy: bgn, rssi: -52[0m
[0;32mI (32679) wifi:pm start, type: 1[0m

[0;32mI (32679) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (32686) WiFi Sta: Connected to SSID:Namtrung 2.4G, channel:1[0m
[0;32mI (32691) MQTT: Other event id:7[0m
[0;32mI (32694) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[1;31mE (32694) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (32705) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (32711) mqtt_client: Error transport connect[0m
[0;32mI (32715) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (32718) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (32724) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (32728) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (32732) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (33422) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (33422) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (33660) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-52 dBm[0m
[0;32mI (33720) esp_netif_handlers: sta ip: 10.10.1.48, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (33735) wifi:<ba-add>idx:0 (ifx:0, 12:5f:02:15:27:1e), tid:7, ssn:16, winSize:64[0m
[0;32mI (34432) WiFi: Connected with IP: 10.10.1.48[0m
[0;32mI (34432) WiFi Sta: Connected to AP SSID:Namtrung 2.4G, password:nt@14092011, bssid:12:5F:02:15:27:1E[0m
[0;32mI (34437) WiFi Sta: Updating Wi-Fi credentials in NVS...[0m
[0;32mI (34441) WiFi Sta: Wi-Fi credentials saved successfully![0m
[0;32mI (34444) WiFi Sta: Saved AP SSID:Namtrung 2.4G, password:nt@14092011, bssid:12:5F:02:15:27:1E[0m
[0;32mI (34586) NVS: last index: 0[0m
[0;32mI (34586) NVS: wifi index: 3[0m
[0;32mI (35660) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-50 dBm[0m
[0;32mI (37660) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-52 dBm[0m
[0;32mI (39660) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-51 dBm[0m
[0;32mI (41660) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-54 dBm[0m
[0;32mI (42736) MQTT: Other event id:7[0m
[0;32mI (43660) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-53 dBm[0m
[0;32mI (45660) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-52 dBm[0m
[0;32mI (47660) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-52 dBm[0m
[0;32mI (49660) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-53 dBm[0m
[0;32mI (51660) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-52 dBm[0m
[1;31mE (52738) esp-tls: [sock=54] select() timeout[0m
[1;31mE (52738) transport_base: Failed to open a new connection: 32774[0m
[1;31mE (52738) mqtt_client: Error transport connect[0m
[0;32mI (52741) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (52743) MQTT: Last error code reported from esp-tls: 0x8006[0m
[0;32mI (52749) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (52753) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (52758) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (53660) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-52 dBm[0m
[0;32mI (55660) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-51 dBm[0m
[0;32mI (57660) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-53 dBm[0m
[0;32mI (59660) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-52 dBm[0m
[0;32mI (61660) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-53 dBm[0m
[0;32mI (62761) MQTT: Other event id:7[0m
[0;32mI (63660) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-52 dBm[0m
[0;32mI (65660) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-52 dBm[0m
[0;32mI (67660) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-53 dBm[0m
[0;32mI (69660) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-52 dBm[0m
[0;32mI (71660) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-51 dBm[0m
[1;31mE (72763) esp-tls: [sock=54] select() timeout[0m
[1;31mE (72763) transport_base: Failed to open a new connection: 32774[0m
[1;31mE (72763) mqtt_client: Error transport connect[0m
[0;32mI (72766) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (72769) MQTT: Last error code reported from esp-tls: 0x8006[0m
[0;32mI (72774) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (72778) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (72783) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (73660) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-53 dBm[0m
[0;32mI (75660) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-52 dBm[0m
[0;32mI (77660) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-52 dBm[0m
[0;32mI (79660) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-52 dBm[0m
[0;32mI (81660) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-54 dBm[0m
[0;32mI (82786) MQTT: Other event id:7[0m
[0;32mI (83660) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-54 dBm[0m
[0;32mI (85660) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-52 dBm[0m
[0;32mI (87660) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-52 dBm[0m
[0;32mI (89660) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-52 dBm[0m
[0;32mI (91660) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-54 dBm[0m
[1;31mE (92789) esp-tls: [sock=54] select() timeout[0m
[1;31mE (92789) transport_base: Failed to open a new connection: 32774[0m
[1;31mE (92789) mqtt_client: Error transport connect[0m
[0;32mI (92792) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (92794) MQTT: Last error code reported from esp-tls: 0x8006[0m
[0;32mI (92800) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (92804) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (92809) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (93660) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-54 dBm[0m
[0;32mI (95660) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-54 dBm[0m
[0;32mI (97660) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-53 dBm[0m
[0;32mI (99660) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-54 dBm[0m
[0;32mI (101660) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-52 dBm[0m
[0;32mI (102812) MQTT: Other event id:7[0m
[0;32mI (103660) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-52 dBm[0m
[0;32mI (105660) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-52 dBm[0m
[0;32mI (106726) wifi:<ba-add>idx:1 (ifx:0, 12:5f:02:15:27:1e), tid:0, ssn:1, winSize:64[0m
[0;32mI (107071) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (107660) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-52 dBm[0m
[0;32mI (109660) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-52 dBm[0m
[0;32mI (111660) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-52 dBm[0m
[0;32mI (113660) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-53 dBm[0m
[0;32mI (115660) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-54 dBm[0m
[0;32mI (117660) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-53 dBm[0m
[0;32mI (119660) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-52 dBm[0m
[0;32mI (121660) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-52 dBm[0m
[0;32mI (123660) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-52 dBm[0m
[0;32mI (125660) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-52 dBm[0m
[0;32mI (127660) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-52 dBm[0m
[0;32mI (129660) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-53 dBm[0m
[0;32mI (131660) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-52 dBm[0m
[0;32mI (133660) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-52 dBm[0m
[0;32mI (135660) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-52 dBm[0m
[0;32mI (137660) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-52 dBm[0m
[0;32mI (139660) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-53 dBm[0m
[0;32mI (141660) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-52 dBm[0m
[0;32mI (143660) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-55 dBm[0m
[0;32mI (145660) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-53 dBm[0m
[0;32mI (147660) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-53 dBm[0m
[0;32mI (149660) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-53 dBm[0m
[0;32mI (151660) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-52 dBm[0m
[0;32mI (153660) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-53 dBm[0m
[0;32mI (155660) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-51 dBm[0m
[0;32mI (157660) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-52 dBm[0m
[0;32mI (159660) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-51 dBm[0m
[0;32mI (161660) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-50 dBm[0m
[0;32mI (163660) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-52 dBm[0m
[0;32mI (165660) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-52 dBm[0m
[0;32mI (167660) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-53 dBm[0m
[0;32mI (169660) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-53 dBm[0m
[0;32mI (171660) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-52 dBm[0m
[0;32mI (173660) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-52 dBm[0m
[0;32mI (175660) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-52 dBm[0m
[0;32mI (177660) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-53 dBm[0m
[0;32mI (179660) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-52 dBm[0m
[0;32mI (181660) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-52 dBm[0m
[0;32mI (183660) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-54 dBm[0m
[0;32mI (185660) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-53 dBm[0m
[0;32mI (187660) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-52 dBm[0m
[0;32mI (189660) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-54 dBm[0m
[0;32mI (191660) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-54 dBm[0m
[0;32mI (193660) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-53 dBm[0m
[0;32mI (195660) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-52 dBm[0m
[0;32mI (197660) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-53 dBm[0m
[0;32mI (199660) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-52 dBm[0m
[0;32mI (201660) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-52 dBm[0m
[0;32mI (203660) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-54 dBm[0m
[0;32mI (205660) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-53 dBm[0m
[0;32mI (207660) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-53 dBm[0m
[0;32mI (209660) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-52 dBm[0m
[0;32mI (211660) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-52 dBm[0m
[0;32mI (213660) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-52 dBm[0m
[0;32mI (215660) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-52 dBm[0m
[0;32mI (217660) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-52 dBm[0m
[0;32mI (219660) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-52 dBm[0m
[0;32mI (221660) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-53 dBm[0m
[0;32mI (223660) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-52 dBm[0m
[0;32mI (225660) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-53 dBm[0m
[0;32mI (227660) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-49 dBm[0m
[0;32mI (229660) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-53 dBm[0m
[0;32mI (231660) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-53 dBm[0m
[0;32mI (233660) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-53 dBm[0m
[0;32mI (235660) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-52 dBm[0m
[0;32mI (237660) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-51 dBm[0m
[0;32mI (239660) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-51 dBm[0m
[0;32mI (241660) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-51 dBm[0m
[0;32mI (243660) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-51 dBm[0m
[0;32mI (245660) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-52 dBm[0m
[0;32mI (247660) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-52 dBm[0m
[0;32mI (249660) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-53 dBm[0m
[0;32mI (251660) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-52 dBm[0m
[0;32mI (253660) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-51 dBm[0m
[0;32mI (255660) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-51 dBm[0m
[0;32mI (257660) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-51 dBm[0m
[0;32mI (259660) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-51 dBm[0m
[0;32mI (261660) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-51 dBm[0m
[0;32mI (263660) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-52 dBm[0m
[0;32mI (265660) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-52 dBm[0m
[0;32mI (267660) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-52 dBm[0m
[0;32mI (269660) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-50 dBm[0m
[0;32mI (271660) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-51 dBm[0m
[0;32mI (273660) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-51 dBm[0m
[0;32mI (275660) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-50 dBm[0m
[0;32mI (277660) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-51 dBm[0m
[0;32mI (279660) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-50 dBm[0m
[0;32mI (281660) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-51 dBm[0m
[0;32mI (283660) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-50 dBm[0m
[0;32mI (285660) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-51 dBm[0m
[0;32mI (287660) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-50 dBm[0m
[0;32mI (289660) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-51 dBm[0m
[0;32mI (291660) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-52 dBm[0m
[0;32mI (293660) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-51 dBm[0m
[0;32mI (295660) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-52 dBm[0m
[0;32mI (297660) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-51 dBm[0m
[0;32mI (299660) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-51 dBm[0m
[0;32mI (301660) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-51 dBm[0m
[0;32mI (303660) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-50 dBm[0m
[0;32mI (305660) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-50 dBm[0m
[0;32mI (307660) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-52 dBm[0m
[0;32mI (309660) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-52 dBm[0m
[0;32mI (311660) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-51 dBm[0m
[0;32mI (313660) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-50 dBm[0m
[0;32mI (315660) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-50 dBm[0m
[0;32mI (317660) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-50 dBm[0m
[0;32mI (319660) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-52 dBm[0m
[0;32mI (321660) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-52 dBm[0m
[0;32mI (323660) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-50 dBm[0m
[0;32mI (325660) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-52 dBm[0m
[0;32mI (327660) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-51 dBm[0m
[0;32mI (329660) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-50 dBm[0m
[0;32mI (331660) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-50 dBm[0m
[0;32mI (333660) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-51 dBm[0m
[0;32mI (335660) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-50 dBm[0m
[0;32mI (337660) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-50 dBm[0m
[0;32mI (339660) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-50 dBm[0m
[0;32mI (341660) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-50 dBm[0m
[0;32mI (343660) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-49 dBm[0m
[0;32mI (345660) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-51 dBm[0m
[1;31mE (347547) mqtt_client: No PING_RESP, disconnected[0m
[0;32mI (347548) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (347660) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-51 dBm[0m
[0;32mI (349660) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-51 dBm[0m
[0;32mI (351660) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-51 dBm[0m
[0;32mI (353660) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-50 dBm[0m
[0;32mI (355660) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-50 dBm[0m
[0;32mI (357660) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-52 dBm[0m
[0;32mI (359660) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-52 dBm[0m
[0;32mI (361660) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-51 dBm[0m
[0;32mI (362548) MQTT: Other event id:7[0m
[0;32mI (363660) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-50 dBm[0m
[0;32mI (365660) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-52 dBm[0m
[0;32mI (367660) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-51 dBm[0m
[0;32mI (369660) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-50 dBm[0m
[0;32mI (371660) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-50 dBm[0m
[1;31mE (372551) esp-tls: [sock=54] select() timeout[0m
[1;31mE (372551) transport_base: Failed to open a new connection: 32774[0m
[1;31mE (372551) mqtt_client: Error transport connect[0m
[0;32mI (372554) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (372557) MQTT: Last error code reported from esp-tls: 0x8006[0m
[0;32mI (372563) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (372567) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (372572) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (373660) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-49 dBm[0m
[0;32mI (375660) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-50 dBm[0m
[0;32mI (377660) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-50 dBm[0m
[0;32mI (379660) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-50 dBm[0m
[0;32mI (381660) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-52 dBm[0m
[0;32mI (382575) MQTT: Other event id:7[0m
[0;32mI (383660) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-50 dBm[0m
[0;32mI (385660) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-50 dBm[0m
[0;32mI (387660) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-50 dBm[0m
[0;32mI (389660) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-50 dBm[0m
[0;32mI (391660) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-51 dBm[0m
[1;31mE (392578) esp-tls: [sock=54] select() timeout[0m
[1;31mE (392578) transport_base: Failed to open a new connection: 32774[0m
[1;31mE (392578) mqtt_client: Error transport connect[0m
[0;32mI (392581) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (392584) MQTT: Last error code reported from esp-tls: 0x8006[0m
[0;32mI (392589) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (392594) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (392598) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (393660) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-50 dBm[0m
[0;32mI (395660) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-52 dBm[0m
[0;32mI (397660) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-52 dBm[0m
[0;32mI (399660) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-50 dBm[0m
[0;32mI (401660) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-50 dBm[0m
[0;32mI (402602) MQTT: Other event id:7[0m
[0;32mI (403660) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-52 dBm[0m
[0;32mI (405660) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-51 dBm[0m
[0;32mI (407660) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-51 dBm[0m
[0;32mI (409660) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-51 dBm[0m
[0;32mI (411660) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-51 dBm[0m
[1;31mE (412604) esp-tls: [sock=54] select() timeout[0m
[1;31mE (412604) transport_base: Failed to open a new connection: 32774[0m
[1;31mE (412604) mqtt_client: Error transport connect[0m
[0;32mI (412607) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (412610) MQTT: Last error code reported from esp-tls: 0x8006[0m
[0;32mI (412615) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (412620) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (412624) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (413660) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-51 dBm[0m
[0;32mI (415660) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-51 dBm[0m
[0;32mI (417660) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-51 dBm[0m
[0;32mI (419660) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-52 dBm[0m
[0;32mI (421660) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-53 dBm[0m
[0;32mI (422628) MQTT: Other event id:7[0m
[0;32mI (423660) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-52 dBm[0m
[0;32mI (425660) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-51 dBm[0m
[0;32mI (427660) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-52 dBm[0m
[0;32mI (429660) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-51 dBm[0m
[0;32mI (431660) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-50 dBm[0m
[1;31mE (432630) esp-tls: [sock=54] select() timeout[0m
[1;31mE (432630) transport_base: Failed to open a new connection: 32774[0m
[1;31mE (432630) mqtt_client: Error transport connect[0m
[0;32mI (432633) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (432636) MQTT: Last error code reported from esp-tls: 0x8006[0m
[0;32mI (432641) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (432646) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (432650) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (433660) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-51 dBm[0m
[0;32mI (435660) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-51 dBm[0m
[0;32mI (437660) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-51 dBm[0m
[0;32mI (439660) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-50 dBm[0m
[0;32mI (441660) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-50 dBm[0m
[0;32mI (442654) MQTT: Other event id:7[0m
[0;32mI (443660) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-52 dBm[0m
[0;32mI (445660) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-50 dBm[0m
[0;32mI (447660) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-51 dBm[0m
[0;32mI (449660) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-51 dBm[0m
[0;32mI (451660) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-51 dBm[0m
[1;31mE (452656) esp-tls: [sock=54] select() timeout[0m
[1;31mE (452656) transport_base: Failed to open a new connection: 32774[0m
[1;31mE (452656) mqtt_client: Error transport connect[0m
[0;32mI (452659) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (452662) MQTT: Last error code reported from esp-tls: 0x8006[0m
[0;32mI (452667) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (452672) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (452676) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (453660) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-50 dBm[0m
[0;32mI (455660) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-50 dBm[0m
[0;32mI (457660) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-51 dBm[0m
[0;32mI (459660) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-52 dBm[0m
[0;32mI (461660) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-51 dBm[0m
[0;32mI (462680) MQTT: Other event id:7[0m
[0;32mI (463660) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-51 dBm[0m
[0;32mI (465660) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-52 dBm[0m
[0;32mI (467660) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-51 dBm[0m
[0;32mI (469660) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-52 dBm[0m
[0;32mI (471660) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-52 dBm[0m
[1;31mE (472682) esp-tls: [sock=54] select() timeout[0m
[1;31mE (472682) transport_base: Failed to open a new connection: 32774[0m
[1;31mE (472682) mqtt_client: Error transport connect[0m
[0;32mI (472685) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (472688) MQTT: Last error code reported from esp-tls: 0x8006[0m
[0;32mI (472693) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (472698) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (472702) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (473660) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-51 dBm[0m
[0;32mI (475660) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-52 dBm[0m
[0;32mI (477660) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-51 dBm[0m
[0;32mI (479660) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-51 dBm[0m
[0;32mI (481660) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-52 dBm[0m
[0;32mI (482706) MQTT: Other event id:7[0m
[0;32mI (483660) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-51 dBm[0m
[0;32mI (485660) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-51 dBm[0m
[0;32mI (487660) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-50 dBm[0m
[0;32mI (489660) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-50 dBm[0m
[0;32mI (491660) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-52 dBm[0m
[1;31mE (492708) esp-tls: [sock=54] select() timeout[0m
[1;31mE (492708) transport_base: Failed to open a new connection: 32774[0m
[1;31mE (492708) mqtt_client: Error transport connect[0m
[0;32mI (492711) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (492714) MQTT: Last error code reported from esp-tls: 0x8006[0m
[0;32mI (492720) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (492724) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (492728) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (493660) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-52 dBm[0m
[0;32mI (495660) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-52 dBm[0m
[0;32mI (497660) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-51 dBm[0m
[0;32mI (499660) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-52 dBm[0m
[0;32mI (501660) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-52 dBm[0m
[0;32mI (502732) MQTT: Other event id:7[0m
[0;32mI (503660) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-50 dBm[0m
[0;32mI (505660) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-52 dBm[0m
[0;32mI (507660) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-51 dBm[0m
[0;32mI (509660) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-50 dBm[0m
[0;32mI (511660) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-50 dBm[0m
[1;31mE (512735) esp-tls: [sock=54] select() timeout[0m
[1;31mE (512735) transport_base: Failed to open a new connection: 32774[0m
[1;31mE (512735) mqtt_client: Error transport connect[0m
[0;32mI (512738) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (512741) MQTT: Last error code reported from esp-tls: 0x8006[0m
[0;32mI (512747) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (512751) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (512756) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (513660) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-51 dBm[0m
[0;32mI (515660) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-51 dBm[0m
[0;32mI (517660) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-52 dBm[0m
[0;32mI (519660) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-52 dBm[0m
[0;32mI (521660) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-53 dBm[0m
[0;32mI (522759) MQTT: Other event id:7[0m
[0;32mI (523660) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-52 dBm[0m
[0;32mI (525660) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-50 dBm[0m
[0;32mI (527660) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-50 dBm[0m
[0;32mI (529660) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-50 dBm[0m
[0;32mI (531660) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-51 dBm[0m
[1;31mE (532762) esp-tls: [sock=54] select() timeout[0m
[1;31mE (532762) transport_base: Failed to open a new connection: 32774[0m
[1;31mE (532762) mqtt_client: Error transport connect[0m
[0;32mI (532765) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (532768) MQTT: Last error code reported from esp-tls: 0x8006[0m
[0;32mI (532773) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (532778) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (532782) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (533660) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-51 dBm[0m
[0;32mI (535660) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-50 dBm[0m
[0;32mI (537660) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-51 dBm[0m
[0;32mI (539660) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-53 dBm[0m
[0;32mI (541660) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-52 dBm[0m
[0;32mI (542786) MQTT: Other event id:7[0m
[0;32mI (543660) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-52 dBm[0m
[0;32mI (545660) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-54 dBm[0m
[0;32mI (547660) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-53 dBm[0m
[0;32mI (549660) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-52 dBm[0m
[0;32mI (551660) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-52 dBm[0m
[1;31mE (552788) esp-tls: [sock=54] select() timeout[0m
[1;31mE (552788) transport_base: Failed to open a new connection: 32774[0m
[1;31mE (552788) mqtt_client: Error transport connect[0m
[0;32mI (552791) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (552794) MQTT: Last error code reported from esp-tls: 0x8006[0m
[0;32mI (552799) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (552804) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (552808) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (553660) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-51 dBm[0m
[0;32mI (555660) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-51 dBm[0m
[0;32mI (557660) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-52 dBm[0m
[0;32mI (559660) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-51 dBm[0m
[0;32mI (561660) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-51 dBm[0m
[0;32mI (562812) MQTT: Other event id:7[0m
[0;32mI (563660) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-53 dBm[0m
[0;32mI (565660) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-53 dBm[0m
[0;32mI (567660) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-52 dBm[0m
[0;32mI (569660) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-51 dBm[0m
[0;32mI (571660) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-51 dBm[0m
[1;31mE (572814) esp-tls: [sock=54] select() timeout[0m
[1;31mE (572814) transport_base: Failed to open a new connection: 32774[0m
[1;31mE (572814) mqtt_client: Error transport connect[0m
[0;32mI (572817) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (572820) MQTT: Last error code reported from esp-tls: 0x8006[0m
[0;32mI (572825) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (572830) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (572834) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (573660) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-51 dBm[0m
[0;32mI (575660) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-52 dBm[0m
[0;32mI (577660) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-52 dBm[0m
[0;32mI (579660) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-49 dBm[0m
[0;32mI (581660) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-53 dBm[0m
[0;32mI (582838) MQTT: Other event id:7[0m
[0;32mI (583660) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-52 dBm[0m
[0;32mI (585660) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-53 dBm[0m
[0;32mI (587660) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-52 dBm[0m
[0;32mI (589660) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-53 dBm[0m
[0;32mI (591660) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-51 dBm[0m
[1;31mE (592840) esp-tls: [sock=54] select() timeout[0m
[1;31mE (592840) transport_base: Failed to open a new connection: 32774[0m
[1;31mE (592840) mqtt_client: Error transport connect[0m
[0;32mI (592843) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (592846) MQTT: Last error code reported from esp-tls: 0x8006[0m
[0;32mI (592851) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (592856) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (592860) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (593660) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-52 dBm[0m
[0;32mI (595660) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-51 dBm[0m
[0;32mI (597660) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-51 dBm[0m
[0;32mI (599660) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-51 dBm[0m
[0;32mI (601660) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-52 dBm[0m
[0;32mI (602864) MQTT: Other event id:7[0m
[0;32mI (603660) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-51 dBm[0m
[0;32mI (605660) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-52 dBm[0m
[0;32mI (607660) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-51 dBm[0m
[0;32mI (609660) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-51 dBm[0m
[0;32mI (611660) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-51 dBm[0m
[1;31mE (612866) esp-tls: [sock=54] select() timeout[0m
[1;31mE (612866) transport_base: Failed to open a new connection: 32774[0m
[1;31mE (612866) mqtt_client: Error transport connect[0m
[0;32mI (612869) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (612872) MQTT: Last error code reported from esp-tls: 0x8006[0m
[0;32mI (612877) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (612882) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (612886) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (613660) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-52 dBm[0m
[0;32mI (615660) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-51 dBm[0m
[0;32mI (617660) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-51 dBm[0m
[0;32mI (619660) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-52 dBm[0m
[0;32mI (621660) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-50 dBm[0m
[0;32mI (622890) MQTT: Other event id:7[0m
[0;32mI (623660) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-50 dBm[0m
[0;32mI (625660) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-51 dBm[0m
[0;32mI (627660) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-52 dBm[0m
[0;32mI (629660) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-52 dBm[0m
[0;32mI (631660) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-54 dBm[0m
[1;31mE (632892) esp-tls: [sock=54] select() timeout[0m
[1;31mE (632892) transport_base: Failed to open a new connection: 32774[0m
[1;31mE (632892) mqtt_client: Error transport connect[0m
[0;32mI (632895) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (632898) MQTT: Last error code reported from esp-tls: 0x8006[0m
[0;32mI (632904) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (632908) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (632913) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (633660) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-52 dBm[0m
[0;32mI (635660) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-51 dBm[0m
[0;32mI (637660) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-53 dBm[0m
[0;32mI (639660) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-53 dBm[0m
[0;32mI (641660) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-51 dBm[0m
[0;32mI (642916) MQTT: Other event id:7[0m
[0;32mI (643660) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-52 dBm[0m
[0;32mI (645660) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-53 dBm[0m
[0;32mI (647660) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-53 dBm[0m
[0;32mI (649660) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-52 dBm[0m
[0;32mI (651660) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-51 dBm[0m
[1;31mE (652919) esp-tls: [sock=54] select() timeout[0m
[1;31mE (652919) transport_base: Failed to open a new connection: 32774[0m
[1;31mE (652919) mqtt_client: Error transport connect[0m
[0;32mI (652922) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (652925) MQTT: Last error code reported from esp-tls: 0x8006[0m
[0;32mI (652931) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (652935) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (652940) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (653660) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-50 dBm[0m
[0;32mI (655660) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-51 dBm[0m
[0;32mI (657660) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-52 dBm[0m
[0;32mI (659660) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-51 dBm[0m
[0;32mI (661660) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-51 dBm[0m
[0;32mI (662943) MQTT: Other event id:7[0m
[0;32mI (663660) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-53 dBm[0m
[0;32mI (665660) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-53 dBm[0m
[0;32mI (667660) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-51 dBm[0m
[0;32mI (669660) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-51 dBm[0m
[0;32mI (671660) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-53 dBm[0m
[1;31mE (672946) esp-tls: [sock=54] select() timeout[0m
[1;31mE (672946) transport_base: Failed to open a new connection: 32774[0m
[1;31mE (672946) mqtt_client: Error transport connect[0m
[0;32mI (672949) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (672952) MQTT: Last error code reported from esp-tls: 0x8006[0m
[0;32mI (672957) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (672962) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (672966) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (673660) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-51 dBm[0m
[0;32mI (675660) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-51 dBm[0m
[0;32mI (677660) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-51 dBm[0m
[0;32mI (679660) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-53 dBm[0m
[0;32mI (681660) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-50 dBm[0m
[0;32mI (682970) MQTT: Other event id:7[0m
[0;32mI (683660) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-51 dBm[0m
[0;32mI (685660) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-51 dBm[0m
[0;32mI (687660) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-51 dBm[0m
[0;32mI (689660) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-52 dBm[0m
[0;32mI (691660) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-51 dBm[0m
[1;31mE (692972) esp-tls: [sock=54] select() timeout[0m
[1;31mE (692972) transport_base: Failed to open a new connection: 32774[0m
[1;31mE (692972) mqtt_client: Error transport connect[0m
[0;32mI (692975) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (692978) MQTT: Last error code reported from esp-tls: 0x8006[0m
[0;32mI (692983) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (692988) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (692992) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (693660) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-51 dBm[0m
[0;32mI (695660) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-52 dBm[0m
[0;32mI (697660) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-53 dBm[0m
[0;32mI (699660) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-53 dBm[0m
[0;32mI (701660) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-52 dBm[0m
[0;32mI (702996) MQTT: Other event id:7[0m
[0;32mI (703660) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-51 dBm[0m
[0;32mI (705660) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-51 dBm[0m
[0;32mI (707660) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-54 dBm[0m
[0;32mI (709660) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-55 dBm[0m
[0;32mI (711660) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-55 dBm[0m
[0;32mI (712903) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (712903) wifi_scan: Total APs scanned = 15, actual AP number ap_info holds = 15[0m
[1;31mE (712998) esp-tls: [sock=54] select() timeout[0m
[1;31mE (712998) transport_base: Failed to open a new connection: 32774[0m
[1;31mE (712998) mqtt_client: Error transport connect[0m
[0;32mI (713001) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (713004) MQTT: Last error code reported from esp-tls: 0x8006[0m
[0;32mI (713007) NVS: Have a saved wifi network in NVS[0m
[0;32mI (713010) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (713018) wifi_scan: [0m
[0;32mI (713020) wifi_scan: Found saved wifi network in scan list, ssid: Namtrung 2.4G[0m
[0;32mI (713018) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (713027) wifi_scan: BSSID 12:5F:02:15:27:1E[0m
[0;32mI (713032) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;33mW (713083) wifi:m f null[0m

[0;32mI (713660) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-52 dBm[0m
[0;32mI (715660) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-64 dBm[0m
index:0
[0;32mI (716186) wifi_scan: BSSID 10:5F:02:75:27:1E[0m
[0;32mI (716186) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (716187) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (716189) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (717660) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-55 dBm[0m
[0;32mI (719660) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-57 dBm[0m
[0;32mI (721660) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-53 dBm[0m
[0;32mI (723040) MQTT: Other event id:7[0m
[0;33mW (723482) wifi:m f null[0m

[0;32mI (723660) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-54 dBm[0m
[0;32mI (725660) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-54 dBm[0m
[0;32mI (727660) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-52 dBm[0m
[0;32mI (729660) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-52 dBm[0m
[0;32mI (731660) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-53 dBm[0m
[1;31mE (733042) esp-tls: [sock=54] select() timeout[0m
[1;31mE (733042) transport_base: Failed to open a new connection: 32774[0m
[1;31mE (733042) mqtt_client: Error transport connect[0m
[0;32mI (733045) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (733048) MQTT: Last error code reported from esp-tls: 0x8006[0m
[0;32mI (733053) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (733058) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (733062) MQTT: MQTT_EVENT_DISCONNECTED[0m
esp_wifi_disconnect 
[0;32mI (733068) wifi:state: run -> init (0x0)[0m
[0;32mI (733073) wifi:pm stop, total sleep time: 488852689 us / 700393984 us[0m

[0;32mI (733078) wifi:<ba-del>idx:1, tid:0[0m
[0;32mI (733081) wifi:<ba-del>idx:0, tid:7[0m
[0;32mI (733085) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (733093) WiFi Sta: STA disconnected, reason=8[0m
[0;32mI (733097) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;33mW (733660) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (733660) RSSI: Not connected to any AP[0m
[0;32mI (734092) WiFi Sta: Connecting to specific BSSID: 10:5F:02:75:27:1E[0m
[0;32mI (734101) wifi:flush txq[0m
[0;32mI (734101) wifi:stop sw txq[0m
[0;32mI (734101) wifi:lmac stop hw txq[0m
[0;32mI (734102) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (734102) wifi:enable tsf[0m
[0;32mI (734105) WiFi Sta: GET: SSID:Namtrung 2.4G, password:nt@14092011[0m
[0;32mI (734110) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (734115) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (735129) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (735129) WiFi Sta: Retrying to connect to the AP[0m
[0;33mW (735660) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (735660) RSSI: Not connected to any AP[0m
[0;32mI (736139) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (736139) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (737149) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (737149) WiFi Sta: Retrying to connect to the AP[0m
[0;33mW (737660) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (737660) RSSI: Not connected to any AP[0m
[0;32mI (738159) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (738159) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (738911) wifi:Coexist: Wi-Fi connect fail, apply reconnect coex policy[0m

[0;32mI (738912) WiFi Sta: STA disconnected, reason=201[0m
[0;32mI (738912) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;32mI (739169) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (739169) WiFi Sta: Retrying to connect to the AP[0m
[0;33mW (739660) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (739660) RSSI: Not connected to any AP[0m
[0;32mI (740179) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (740179) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (741189) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (741189) WiFi Sta: Failed to connect to SSID:Namtrung 2.4G, password:nt@14092011[0m
[0;33mW (741660) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (741660) RSSI: Not connected to any AP[0m
index:3
[0;32mI (743124) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (743124) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (743125) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (743127) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;33mW (743660) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (743660) RSSI: Not connected to any AP[0m
[0;33mW (745660) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (745660) RSSI: Not connected to any AP[0m
[0;33mW (747660) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (747660) RSSI: Not connected to any AP[0m
[0;33mW (749660) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (749660) RSSI: Not connected to any AP[0m
[0;33mW (750269) mqtt_client: Client asked to stop, but was not started[0m
[0;32mI (751269) WiFi Sta: Connecting to specific BSSID: 12:5F:02:15:1E:9A[0m
[0;32mI (751299) wifi:flush txq[0m
[0;32mI (751299) wifi:stop sw txq[0m
[0;32mI (751299) wifi:lmac stop hw txq[0m
[0;32mI (751300) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (751300) wifi:enable tsf[0m
[0;32mI (751302) WiFi Sta: GET: SSID:Namtrung 2.4G, password:nt@14092011[0m
[0;32mI (751308) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (751312) WiFi Sta: Retrying to connect to the AP[0m
[0;33mW (751660) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (751660) RSSI: Not connected to any AP[0m
[0;32mI (752327) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (752327) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (753337) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (753337) WiFi Sta: Retrying to connect to the AP[0m
[0;33mW (753660) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (753660) RSSI: Not connected to any AP[0m
[0;32mI (753714) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (753715) wifi:state: init -> auth (0xb0)[0m
[0;32mI (753724) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (753737) wifi:state: assoc -> run (0x10)[0m
[0;32mI (753768) wifi:connected with Namtrung 2.4G, aid = 30, channel 11, BW20, bssid = 12:5f:02:15:1e:9a[0m
[0;32mI (753769) wifi:security: WPA2-PSK, phy: bgn, rssi: -53[0m
[0;32mI (753776) wifi:pm start, type: 1[0m

[0;32mI (753776) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (753783) WiFi Sta: Connected to SSID:Namtrung 2.4G, channel:11[0m
[0;32mI (753789) MQTT: Other event id:7[0m
[1;31mE (753792) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (753798) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (753803) mqtt_client: Error transport connect[0m
[0;32mI (753808) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (753811) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (753816) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (753821) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (753825) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (753919) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (754347) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (754347) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (754848) esp_netif_handlers: sta ip: 10.10.1.48, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (755357) WiFi: Connected with IP: 10.10.1.48[0m
[0;32mI (755357) WiFi Sta: Connected to AP SSID:Namtrung 2.4G, password:nt@14092011, bssid:12:5F:02:15:1E:9A[0m
[0;32mI (755363) WiFi Sta: Updating Wi-Fi credentials in NVS...[0m
[0;32mI (755366) WiFi Sta: Wi-Fi credentials saved successfully![0m
[0;32mI (755369) WiFi Sta: Saved AP SSID:Namtrung 2.4G, password:nt@14092011, bssid:12:5F:02:15:1E:9A[0m
[0;32mI (755464) NVS: last index: 0[0m
[0;32mI (755464) NVS: wifi index: 3[0m
[0;32mI (755660) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-54 dBm[0m
[0;32mI (755856) wifi:<ba-add>idx:0 (ifx:0, 12:5f:02:15:1e:9a), tid:7, ssn:17, winSize:64[0m
index:2
[0;32mI (757079) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (757079) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (757080) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (757082) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (757660) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-53 dBm[0m
index:0
[0;32mI (757803) wifi_scan: BSSID 10:5F:02:75:27:1E[0m
[0;32mI (757803) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (757803) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (757806) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (759660) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-54 dBm[0m
[0;32mI (761660) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-52 dBm[0m
[0;32mI (763660) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-52 dBm[0m
[0;32mI (763829) MQTT: Other event id:7[0m
[0;32mI (765660) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-53 dBm[0m
[0;32mI (767660) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-53 dBm[0m
[0;32mI (769660) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-52 dBm[0m
[0;32mI (771660) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-52 dBm[0m
[0;32mI (773660) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-52 dBm[0m
[1;31mE (773831) esp-tls: [sock=54] select() timeout[0m
[1;31mE (773831) transport_base: Failed to open a new connection: 32774[0m
[1;31mE (773831) mqtt_client: Error transport connect[0m
[0;32mI (773834) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (773837) MQTT: Last error code reported from esp-tls: 0x8006[0m
[0;32mI (773843) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (773847) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (773852) MQTT: MQTT_EVENT_DISCONNECTED[0m
esp_wifi_disconnect 
[0;32mI (773857) wifi:state: run -> init (0x0)[0m
[0;32mI (773862) wifi:pm stop, total sleep time: 12301941 us / 20085963 us[0m

[0;32mI (773867) wifi:<ba-del>idx:0, tid:7[0m
[0;32mI (773870) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (773878) WiFi Sta: STA disconnected, reason=8[0m
[0;32mI (773882) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;32mI (774878) WiFi Sta: Connecting to specific BSSID: 10:5F:02:75:27:1E[0m
[0;32mI (774893) wifi:flush txq[0m
[0;32mI (774893) wifi:stop sw txq[0m
[0;32mI (774893) wifi:lmac stop hw txq[0m
[0;32mI (774894) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (774894) wifi:enable tsf[0m
[0;32mI (774897) WiFi Sta: GET: SSID:NamTrung, password:nt@14092011[0m
[0;32mI (774902) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (774906) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (774915) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (774918) wifi:state: init -> auth (0xb0)[0m
[0;32mI (774928) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (774937) wifi:state: assoc -> run (0x10)[0m
[0;32mI (774960) wifi:connected with NamTrung, aid = 18, channel 1, BW20, bssid = 10:5f:02:75:27:1e[0m
[0;32mI (774961) wifi:security: WPA2-PSK, phy: bgn, rssi: -52[0m
[0;32mI (774964) wifi:pm start, type: 1[0m

[0;32mI (774966) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (774975) WiFi Sta: Connected to SSID:NamTrung, channel:1[0m
[0;32mI (774980) MQTT: Other event id:7[0m
[1;31mE (774983) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (774989) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (774994) mqtt_client: Error transport connect[0m
[0;32mI (774999) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (775002) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (775007) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (775012) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (775016) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (775099) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (775660) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-52 dBm[0m
[0;32mI (775920) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (775920) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (776013) esp_netif_handlers: sta ip: 10.10.1.48, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (776759) wifi:<ba-add>idx:0 (ifx:0, 10:5f:02:75:27:1e), tid:7, ssn:15, winSize:64[0m
[0;32mI (776930) WiFi: Connected with IP: 10.10.1.48[0m
[0;32mI (776930) WiFi Sta: Connected to AP SSID:NamTrung, password:nt@14092011, bssid:10:5F:02:75:27:1E[0m
[0;32mI (776935) WiFi Sta: Updating Wi-Fi credentials in NVS...[0m
[0;32mI (776939) WiFi Sta: Wi-Fi credentials saved successfully![0m
[0;32mI (776942) WiFi Sta: Saved AP SSID:NamTrung, password:nt@14092011, bssid:10:5F:02:75:27:1E[0m
[0;32mI (777060) NVS: last index: 3[0m
[0;32mI (777060) NVS: wifi index: 0[0m
[0;32mI (777660) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-52 dBm[0m
[0;32mI (779660) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-52 dBm[0m
[0;32mI (780937) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (781660) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-58 dBm[0m
[0;32mI (783660) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-58 dBm[0m
[0;32mI (785020) MQTT: Other event id:7[0m
[0;32mI (785660) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-58 dBm[0m
[0;32mI (787189) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (787660) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-56 dBm[0m
[0;32mI (789660) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-56 dBm[0m
[0;32mI (791660) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-56 dBm[0m
[0;32mI (793326) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (793660) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-56 dBm[0m
[1;31mE (795022) esp-tls: [sock=54] select() timeout[0m
[1;31mE (795022) transport_base: Failed to open a new connection: 32774[0m
[1;31mE (795022) mqtt_client: Error transport connect[0m
[0;32mI (795025) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (795028) MQTT: Last error code reported from esp-tls: 0x8006[0m
[0;32mI (795034) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (795038) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (795043) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (795660) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-56 dBm[0m
[0;32mI (797660) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-56 dBm[0m
[0;32mI (799660) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-56 dBm[0m
[0;32mI (799676) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (801660) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-57 dBm[0m
[0;32mI (803660) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-57 dBm[0m
[0;32mI (805046) MQTT: Other event id:7[0m
[0;32mI (805660) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-57 dBm[0m
[0;32mI (805815) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (807660) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-57 dBm[0m
