Command: D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools/idf_monitor.py -p COM7 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\16_LVGL_UI.elf D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\bootloader\bootloader.elf --force-color -m 'D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools\idf.py'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x29 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1710
load:0x403c8700,len:0xec0
load:0x403cb700,len:0x31d4
entry 0x403c894c
[0;32mI (25) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Oct  8 2025 11:43:15[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (26) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (32) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (55) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (61) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (68) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (74) boot:  2 factory          factory app      00 00 00010000 00800000[0m
[0;32mI (81) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00010020 vaddr=3c0e0020 size=d7874h (882804) map[0m
[0;32mI (222) esp_image: segment 1: paddr=000e789c vaddr=3fca1c00 size=057a0h ( 22432) load[0m
[0;32mI (227) esp_image: segment 2: paddr=000ed044 vaddr=40374000 size=02fd4h ( 12244) load[0m
[0;32mI (229) esp_image: segment 3: paddr=000f0020 vaddr=42000020 size=de55ch (910684) map[0m
[0;32mI (369) esp_image: segment 4: paddr=001ce584 vaddr=40376fd4 size=1abdch (109532) load[0m
[0;32mI (390) esp_image: segment 5: paddr=001e9168 vaddr=600fe000 size=00020h (    32) load[0m
[0;32mI (402) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (402) boot: Disabling RNG early entropy source...[0m
[0;33mW (412) flash HPM: HPM mode is optional feature that depends on flash model. Read Docs First![0m
[0;33mW (412) flash HPM: HPM mode with DC adjustment is disabled. Some flash models may not be supported. Read Docs First![0m
[0;33mW (419) flash HPM: High performance mode of this flash model hasn't been supported.[0m
[0;32mI (427) MSPI Timing: Flash timing tuning index: 2[0m
[0;32mI (431) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (435) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (440) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (444) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (449) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (453) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (457) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (462) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (467) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (471) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (476) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (489) MSPI Timing: PSRAM timing tuning index: 2[0m
[0;32mI (489) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (489) esp_psram: Speed: 120MHz[0m
[0;32mI (529) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (575) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (575) cpu_start: Multicore app[0m
[0;32mI (736) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (744) cpu_start: Pro cpu start user code[0m
[0;32mI (744) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (744) app_init: Application information:[0m
[0;32mI (744) app_init: Project name:     16_LVGL_UI[0m
[0;32mI (748) app_init: App version:      0bd1f90-dirty[0m
[0;32mI (753) app_init: Compile time:     Dec 27 2025 10:50:51[0m
[0;32mI (758) app_init: ELF file SHA256:  9727f7509...[0m
[0;32mI (762) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (766) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (770) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (774) efuse_init: Chip rev:         v0.2[0m
[0;32mI (778) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (784) heap_init: At 3FCACCD0 len 0003CA40 (242 KiB): RAM[0m
[0;32mI (789) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (794) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (800) heap_init: At 600FE020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (805) esp_psram: Adding pool of 6400K of PSRAM memory to heap allocator[0m
[0;32mI (811) esp_psram: Adding pool of 33K of PSRAM memory gap generated due to end address alignment of drom to the heap allocator[0m
[0;32mI (823) spi_flash: detected chip: generic[0m
[0;32mI (826) spi_flash: flash io: qio[0m
[0;32mI (829) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (835) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (842) coexist: coex firmware version: 831ec70[0m
[0;32mI (855) coexist: coexist rom version e7ae62f[0m
[0;32mI (855) main_task: Started on CPU0[0m
[0;32mI (856) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (861) main_task: Calling app_main()[0m
[0;32mI (864) PSRAM: Total heap: 6842480[0m
[0;32mI (867) PSRAM: Free PSRAM: 6552981[0m
[0;33mW (880) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (1286) GT911: Initialize I2C panel IO[0m
[0;32mI (1286) GT911: Initialize touch controller GT911[0m
[0;33mW (1286) GT911: Unable to initialize the I2C address[0m
[0;32mI (1288) GT911: TouchPad_ID:0x39,0x31,0x31[0m
[0;32mI (1291) GT911: TouchPad_Config_Version:91[0m
[0;32mI (1295) example: Install RGB LCD panel driver[0m
[0;32mI (1335) example: Initialize RGB LCD panel[0m
[0;32mI (1337) lv_port: Create LVGL task[0m
[0;32mI (1364) main: Display LVGL demos[0m
[0;32mI (1382) TAG_NVS: Loaded JSON from NVS: [{"name":"1","device_id":"A8:42:E3:4C:7C:BC"},{"name":"2","device_id":"94:E6:86:09:A4:78"},{"name":"3","device_id":"R1:42:E3:4C:7C:BC"},{"name":"4","device_id":"R2:42:E3:4C:7C:BC"},{"name":"5","device_id":"B8:D6:1A:B9:DA:A4"}][0m
[0;32mI (1396) READ_DEVICE_ID: Read device_id: 94:E6:86:09:A4:78[0m
[0;32mI (1401) READ_DEVICE_ID: Read device_id: 94:E6:86:09:A4:78[0m
[0;32mI (1406) READ_DEVICE_ID: Read device_id: 94:E6:86:09:A4:78[0m
[0;32mI (1411) READ_DEVICE_ID: Read device_id: 94:E6:86:09:A4:78[0m
[0;32mI (1417) READ_DEVICE_ID: Read device_id: 94:E6:86:09:A4:78[0m
[0;32mI (1421) LVGL: Displayed 5 devices[0m
[0;32mI (1429) MQTT_SAVE_NUMBER: Saved timeout: 10[0m
[0;32mI (1582) pp: pp rom version: e7ae62f[0m
[0;32mI (1582) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (1584) wifi:wifi driver task: 3fcd2758, prio:23, stack:6656, core=0[0m
[0;32mI (1596) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (1596) wifi:wifi certification version: v7.0[0m
[0;32mI (1597) wifi:config NVS flash: enabled[0m
[0;32mI (1597) wifi:config nano formatting: disabled[0m
[0;32mI (1601) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1607) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1610) wifi:Init management short buffer num: 32[0m
[0;32mI (1615) wifi:Init static tx buffer num: 16[0m
[0;32mI (1620) wifi:Init tx cache buffer num: 32[0m
[0;32mI (1622) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1627) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1631) wifi:Init static rx buffer num: 16[0m
[0;32mI (1635) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1639) wifi_init: rx ba win: 16[0m
[0;32mI (1642) wifi_init: accept mbox: 6[0m
[0;32mI (1645) wifi_init: tcpip mbox: 32[0m
[0;32mI (1648) wifi_init: udp mbox: 6[0m
[0;32mI (1651) wifi_init: tcp mbox: 6[0m
[0;32mI (1654) wifi_init: tcp tx win: 5760[0m
[0;32mI (1657) wifi_init: tcp rx win: 5760[0m
[0;32mI (1660) wifi_init: tcp mss: 1440[0m
[0;32mI (1663) wifi_init: WiFi/LWIP prefer SPIRAM[0m
[0;32mI (1667) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1671) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1675) reconnect: Found saved WiFi: NamTrung[0m
Wi-Fi event handler registered.
[0;32mI (1682) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (1724) wifi:mode : sta (10:20:ba:05:9b:9c)[0m
[0;32mI (1725) wifi:enable tsf[0m
[0;32mI (1726) reconnect: WiFi init complete, waiting for connection...[0m
[0;32mI (1727) WiFi Sta: GET: SSID:NamTrung, password:nt@14092011[0m
[0;32mI (1731) HEAP: Free heap: 4123356[0m
[0;33mW (1731) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (1739) RSSI: Not connected to any AP[0m
[0;32mI (1740) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1750) wifi:state: init -> auth (0xb0)[0m
[0;32mI (1758) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (1765) wifi:state: assoc -> run (0x10)[0m
[0;32mI (1790) wifi:connected with NamTrung, aid = 24, channel 11, BW20, bssid = 10:5f:02:75:1e:9a[0m
[0;32mI (1790) wifi:security: WPA2-PSK, phy: bgn, rssi: -53[0m
[0;32mI (1793) wifi:pm start, type: 1[0m

[0;32mI (1795) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (1803) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (1811) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (1818) WiFi Sta: Connected to SSID:NamTrung, channel:11[0m
[0;32mI (1822) WiFi Sta: Connected to SSID:NamTrung, channel:11[0m
[0;32mI (2231) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (2231) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (2740) HEAP: Free heap: 4122328[0m
[0;32mI (2835) esp_netif_handlers: sta ip: 10.10.1.38, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (2835) WiFi Sta: WIFI GOT_IP.[0m
[0;32mI (2842) MQTT_MANAGER: No existing client, creating new one...[0m
[0;32mI (2843) MQTT: Other event id:7[0m
[0;32mI (2849) wifi:<ba-add>idx:0 (ifx:0, 10:5f:02:75:1e:9a), tid:7, ssn:5, winSize:64[0m
[0;32mI (2861) wifi:<ba-add>idx:1 (ifx:0, 10:5f:02:75:1e:9a), tid:0, ssn:2, winSize:64[0m
[0;32mI (2869) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (2870) MQTT_SAVE_NUMBER: deleted retained message to keypad successfully, msg_id=33573[0m
[0;32mI (2871) MQTT_SAVE_NUMBER: Sent connection message to keypad successfully, msg_id=61787[0m
[0;32mI (2882) MQTT: MQTT_EVENT_PUBLISHED, msg_id=33573[0m
[0;32mI (2885) MQTT: MQTT_EVENT_PUBLISHED, msg_id=61787[0m
[0;32mI (2888) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=29802, return code=0x00[0m
[0;32mI (2894) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=61753, return code=0x01[0m
[0;32mI (2900) MQTT_SAVE_NUMBER: Processing topic: device/list[0m
[0;32mI (2903) MQTT_SAVE_NUMBER: Data: [{"id":"94:E6:86:09:A4:78","name":"2"},{"id":"A8:42:E3:4C:7C:BC","name":"1"},{"id":"B8:D6:1A:B9:DA:A4","name":"5"},{"id":"R1:42:E3:4C:7C:BC","name":"3"},{"id":"R2:42:E3:4C:7C:BC","name":"4"}][0m
[0;32mI (2923) MQTT_SAVE_NUMBER: Device list received[0m
[0;33mW (2927) MQTT_SAVE_NUMBER: Invalid device entry, skip[0m
[0;33mW (2932) MQTT_SAVE_NUMBER: Invalid device entry, skip[0m
[0;33mW (2936) MQTT_SAVE_NUMBER: Invalid device entry, skip[0m
[0;33mW (2941) MQTT_SAVE_NUMBER: Invalid device entry, skip[0m
[0;33mW (2946) MQTT_SAVE_NUMBER: Invalid device entry, skip[0m
[0;32mI (2951) MQTT_SAVE_NUMBER: Parsed 0 devices from MQTT[0m
[0;32mI (2956) MQTT_SAVE_NUMBER: Device list changed → save new list[0m
[0;32mI (2961) TAG_NVS: sorted device list successfully[0m
[0;32mI (2967) TAG_NVS: Saved 0 devices to NVS[0m
[0;32mI (3096) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=41021, return code=0x00[0m
[0;32mI (3098) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=10784, return code=0x00[0m
[0;32mI (3100) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=58318, return code=0x00[0m
[0;32mI (3106) MQTT_SAVE_NUMBER: Processing topic: transfer_number[0m
[0;32mI (3109) MQTT_SAVE_NUMBER: Data: YES[0m
[0;32mI (3112) MQTT_SAVE_NUMBER: transfer number[0m
[0;33mW (3116) MQTT_SAVE_NUMBER: next_number does not exist in NVS[0m
[0;33mW (3122) MQTT_SAVE_NUMBER: current_number does not exist in NVS[0m
[0;32mI (3127) MQTT_SAVE_NUMBER: transfered number successfully[0m
[0;32mI (3740) HEAP: Free heap: 4111408[0m
[0;32mI (3741) WiFi: Connected with IP: 10.10.1.38[0m
[0;32mI (3741) WiFi Sta: Connected to AP SSID:NamTrung, password:nt@14092011, bssid:10:5F:02:75:1E:9A[0m
[0;32mI (3840) NVS: last index: -1[0m
[0;32mI (3840) NVS: wifi index: 0[0m
[0;33mW (3840) WIFI_UI: WIFI_List_Button is invalid[0m
[0;32mI (4740) HEAP: Free heap: 4111444[0m
[0;32mI (5740) HEAP: Free heap: 4111444[0m
[0;32mI (6740) HEAP: Free heap: 4111444[0m
[0;32mI (7740) HEAP: Free heap: 4111408[0m
[0;32mI (8740) HEAP: Free heap: 4111444[0m
[0;32mI (9740) HEAP: Free heap: 4111444[0m
[0;32mI (10740) HEAP: Free heap: 4111444[0m
[0;32mI (11740) HEAP: Free heap: 4111444[0m
[0;32mI (12740) HEAP: Free heap: 4111444[0m
[0;32mI (13740) HEAP: Free heap: 4111444[0m
[0;32mI (14740) HEAP: Free heap: 4111444[0m
[0;32mI (15740) HEAP: Free heap: 4111444[0m
[0;32mI (16740) HEAP: Free heap: 4111380[0m
[0;32mI (17740) HEAP: Free heap: 4111416[0m
[0;32mI (18740) HEAP: Free heap: 4111416[0m
[0;32mI (18797) TAG_NVS: Loaded JSON from NVS: [][0m
[0;32mI (19740) HEAP: Free heap: 4113488[0m
[0;32mI (20740) HEAP: Free heap: 4113488[0m
[0;32mI (21740) HEAP: Free heap: 4113468[0m
[0;32mI (22740) HEAP: Free heap: 4113468[0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x28 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1710
load:0x403c8700,len:0xec0
load:0x403cb700,len:0x31d4
entry 0x403c894c
[0;32mI (25) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Oct  8 2025 11:43:15[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (26) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (32) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (55) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (61) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (68) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (74) boot:  2 factory          factory app      00 00 00010000 00800000[0m
[0;32mI (81) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00010020 vaddr=3c0e0020 size=d7874h (882804) map[0m
[0;32mI (222) esp_image: segment 1: paddr=000e789c vaddr=3fca1c00 size=057a0h ( 22432) load[0m
[0;32mI (227) esp_image: segment 2: paddr=000ed044 vaddr=40374000 size=02fd4h ( 12244) load[0m
[0;32mI (229) esp_image: segment 3: paddr=000f0020 vaddr=42000020 size=de55ch (910684) map[0m
[0;32mI (369) esp_image: segment 4: paddr=001ce584 vaddr=40376fd4 size=1abdch (109532) load[0m
[0;32mI (390) esp_image: segment 5: paddr=001e9168 vaddr=600fe000 size=00020h (    32) load[0m
[0;32mI (402) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (402) boot: Disabling RNG early entropy source...[0m
[0;33mW (412) flash HPM: HPM mode is optional feature that depends on flash model. Read Docs First![0m
[0;33mW (412) flash HPM: HPM mode with DC adjustment is disabled. Some flash models may not be supported. Read Docs First![0m
[0;33mW (419) flash HPM: High performance mode of this flash model hasn't been supported.[0m
[0;32mI (427) MSPI Timing: Flash timing tuning index: 2[0m
[0;32mI (431) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (435) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (440) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (444) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (449) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (453) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (457) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (462) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (467) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (471) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (476) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (488) MSPI Timing: PSRAM timing tuning index: 2[0m
[0;32mI (489) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (489) esp_psram: Speed: 120MHz[0m
[0;32mI (529) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (575) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (575) cpu_start: Multicore app[0m
[0;32mI (735) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (744) cpu_start: Pro cpu start user code[0m
[0;32mI (744) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (744) app_init: Application information:[0m
[0;32mI (744) app_init: Project name:     16_LVGL_UI[0m
[0;32mI (748) app_init: App version:      0bd1f90-dirty[0m
[0;32mI (753) app_init: Compile time:     Dec 27 2025 10:50:51[0m
[0;32mI (758) app_init: ELF file SHA256:  9727f7509...[0m
[0;32mI (762) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (766) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (770) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (774) efuse_init: Chip rev:         v0.2[0m
[0;32mI (778) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (784) heap_init: At 3FCACCD0 len 0003CA40 (242 KiB): RAM[0m
[0;32mI (789) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (794) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (800) heap_init: At 600FE020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (805) esp_psram: Adding pool of 6400K of PSRAM memory to heap allocator[0m
[0;32mI (811) esp_psram: Adding pool of 33K of PSRAM memory gap generated due to end address alignment of drom to the heap allocator[0m
[0;32mI (823) spi_flash: detected chip: generic[0m
[0;32mI (826) spi_flash: flash io: qio[0m
[0;32mI (829) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (835) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (842) coexist: coex firmware version: 831ec70[0m
[0;32mI (855) coexist: coexist rom version e7ae62f[0m
[0;32mI (855) main_task: Started on CPU0[0m
[0;32mI (856) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (861) main_task: Calling app_main()[0m
[0;32mI (864) PSRAM: Total heap: 6842480[0m
[0;32mI (867) PSRAM: Free PSRAM: 6552981[0m
[0;33mW (880) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (1286) GT911: Initialize I2C panel IO[0m
[0;32mI (1286) GT911: Initialize touch controller GT911[0m
[0;33mW (1286) GT911: Unable to initialize the I2C address[0m
[0;32mI (1288) GT911: TouchPad_ID:0x39,0x31,0x31[0m
[0;32mI (1291) GT911: TouchPad_Config_Version:91[0m
[0;32mI (1295) example: Install RGB LCD panel driver[0m
[0;32mI (1335) example: Initialize RGB LCD panel[0m
[0;32mI (1337) lv_port: Create LVGL task[0m
[0;32mI (1364) main: Display LVGL demos[0m
[0;32mI (1382) TAG_NVS: Loaded JSON from NVS: [][0m
[0;32mI (1382) LVGL: Displayed 0 devices[0m
[0;32mI (1389) MQTT_SAVE_NUMBER: Saved timeout: 10[0m
[0;32mI (1541) pp: pp rom version: e7ae62f[0m
[0;32mI (1541) net80211: net80211 rom version: e7ae62f[0m
[0;33mW (1542) RSSI: Not connected to any AP[0m
[0;32mI (1542) HEAP: Free heap: 4247924[0m
[0;32mI (1543) wifi:wifi driver task: 3fcd2af0, prio:23, stack:6656, core=0[0m
[0;32mI (1559) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (1560) wifi:wifi certification version: v7.0[0m
[0;32mI (1560) wifi:config NVS flash: enabled[0m
[0;32mI (1562) wifi:config nano formatting: disabled[0m
[0;32mI (1566) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1572) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1576) wifi:Init management short buffer num: 32[0m
[0;32mI (1581) wifi:Init static tx buffer num: 16[0m
[0;32mI (1585) wifi:Init tx cache buffer num: 32[0m
[0;32mI (1588) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1592) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1596) wifi:Init static rx buffer num: 16[0m
[0;32mI (1600) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1604) wifi_init: rx ba win: 16[0m
[0;32mI (1607) wifi_init: accept mbox: 6[0m
[0;32mI (1610) wifi_init: tcpip mbox: 32[0m
[0;32mI (1613) wifi_init: udp mbox: 6[0m
[0;32mI (1616) wifi_init: tcp mbox: 6[0m
[0;32mI (1619) wifi_init: tcp tx win: 5760[0m
[0;32mI (1622) wifi_init: tcp rx win: 5760[0m
[0;32mI (1626) wifi_init: tcp mss: 1440[0m
[0;32mI (1629) wifi_init: WiFi/LWIP prefer SPIRAM[0m
[0;32mI (1632) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1636) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1640) reconnect: Found saved WiFi: NamTrung[0m
Wi-Fi event handler registered.
[0;32mI (1647) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (1689) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(0)[0m
[0;32mI (1698) wifi:mode : sta (10:20:ba:05:9b:9c)[0m
[0;32mI (1698) wifi:enable tsf[0m
[0;32mI (1700) reconnect: WiFi init complete, waiting for connection...[0m
[0;32mI (1700) WiFi Sta: GET: SSID:NamTrung, password:nt@14092011[0m
[0;32mI (1711) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1713) wifi:state: init -> auth (0xb0)[0m
[0;32mI (1724) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (1730) wifi:state: assoc -> run (0x10)[0m
[0;32mI (1755) wifi:connected with NamTrung, aid = 24, channel 11, BW20, bssid = 10:5f:02:75:1e:9a[0m
[0;32mI (1756) wifi:security: WPA2-PSK, phy: bgn, rssi: -60[0m
[0;32mI (1758) wifi:pm start, type: 1[0m

[0;32mI (1760) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (1769) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (1777) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (1783) wifi:<ba-add>idx:0 (ifx:0, 10:5f:02:75:1e:9a), tid:0, ssn:1, winSize:64[0m
[0;32mI (1790) WiFi Sta: Connected to SSID:NamTrung, channel:11[0m
[0;32mI (1795) WiFi Sta: Connected to SSID:NamTrung, channel:11[0m
[0;32mI (2205) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (2205) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (2690) HEAP: Free heap: 4124480[0m
[0;32mI (2804) esp_netif_handlers: sta ip: 10.10.1.38, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (2804) WiFi Sta: WIFI GOT_IP.[0m
[0;32mI (2812) MQTT_MANAGER: No existing client, creating new one...[0m
[0;32mI (2813) MQTT: Other event id:7[0m
[0;32mI (2823) wifi:<ba-add>idx:1 (ifx:0, 10:5f:02:75:1e:9a), tid:7, ssn:5, winSize:64[0m
[0;32mI (2830) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (2830) MQTT_SAVE_NUMBER: deleted retained message to keypad successfully, msg_id=61987[0m
[0;32mI (2831) MQTT_SAVE_NUMBER: Sent connection message to keypad successfully, msg_id=22248[0m
[0;32mI (2843) MQTT: MQTT_EVENT_PUBLISHED, msg_id=61987[0m
[0;32mI (2845) MQTT: MQTT_EVENT_PUBLISHED, msg_id=22248[0m
[0;32mI (2848) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=13652, return code=0x00[0m
[0;32mI (2855) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=8547, return code=0x01[0m
[0;32mI (2861) MQTT_SAVE_NUMBER: Processing topic: device/list[0m
[0;32mI (2863) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=20297, return code=0x00[0m
[0;32mI (2870) MQTT_SAVE_NUMBER: Data: [{"id":"94:E6:86:09:A4:78","name":"2"},{"id":"A8:42:E3:4C:7C:BC","name":"1"},{"id":"B8:D6:1A:B9:DA:A4","name":"5"},{"id":"R1:42:E3:4C:7C:BC","name":"3"},{"id":"R2:42:E3:4C:7C:BC","name":"4"}][0m
[0;32mI (2890) MQTT_SAVE_NUMBER: Device list received[0m
[0;33mW (2894) MQTT_SAVE_NUMBER: Invalid device entry, skip[0m
[0;33mW (2898) MQTT_SAVE_NUMBER: Invalid device entry, skip[0m
[0;33mW (2903) MQTT_SAVE_NUMBER: Invalid device entry, skip[0m
[0;33mW (2908) MQTT_SAVE_NUMBER: Invalid device entry, skip[0m
[0;33mW (2913) MQTT_SAVE_NUMBER: Invalid device entry, skip[0m
[0;32mI (2918) MQTT_SAVE_NUMBER: Parsed 0 devices from MQTT[0m
[0;32mI (2923) MQTT_SAVE_NUMBER: Device list unchanged → skip save[0m
[0;32mI (3068) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=40066, return code=0x00[0m
[0;32mI (3070) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=8184, return code=0x00[0m
[0;32mI (3072) MQTT_SAVE_NUMBER: Processing topic: transfer_number[0m
[0;32mI (3074) MQTT_SAVE_NUMBER: Data: YES[0m
[0;32mI (3078) MQTT_SAVE_NUMBER: transfer number[0m
[0;33mW (3082) MQTT_SAVE_NUMBER: next_number does not exist in NVS[0m
[0;33mW (3087) MQTT_SAVE_NUMBER: current_number does not exist in NVS[0m
[0;32mI (3093) MQTT_SAVE_NUMBER: transfered number successfully[0m
[0;32mI (3690) HEAP: Free heap: 4113716[0m
[0;32mI (3715) WiFi: Connected with IP: 10.10.1.38[0m
[0;32mI (3715) WiFi Sta: Connected to AP SSID:NamTrung, password:nt@14092011, bssid:10:5F:02:75:1E:9A[0m
[0;32mI (3814) NVS: last index: -1[0m
[0;32mI (3814) NVS: wifi index: 0[0m
[0;33mW (3814) WIFI_UI: WIFI_List_Button is invalid[0m
[0;32mI (4690) HEAP: Free heap: 4110312[0m
[0;32mI (5418) TAG_NVS: Loaded JSON from NVS: [][0m
[0;32mI (5690) HEAP: Free heap: 4113464[0m
[0;32mI (6690) HEAP: Free heap: 4113408[0m
[0;32mI (7690) HEAP: Free heap: 4110228[0m
[0;32mI (8690) HEAP: Free heap: 4113412[0m
[0;32mI (9690) HEAP: Free heap: 4113400[0m
STA:STA 
[0;32mI (10690) HEAP: Free heap: 4112228[0m
[0;32mI (11690) HEAP: Free heap: 4111628[0m
[0;32mI (12690) HEAP: Free heap: 4111536[0m
[0;32mI (13135) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (13136) wifi_scan: Total APs scanned = 16, actual AP number ap_info holds = 16[0m
[0;32mI (13239) NVS: Have a saved wifi network in NVS[0m
[0;32mI (13242) wifi_scan: [0m
[0;32mI (13242) wifi_scan: Found saved wifi network in scan list, ssid: NamTrung[0m
[0;32mI (13242) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (13388) NVS: Have a saved wifi network in NVS[0m
[0;32mI (13690) HEAP: Free heap: 4098072[0m
[0;32mI (14690) HEAP: Free heap: 4112412[0m
[0;32mI (15690) HEAP: Free heap: 4110964[0m
[0;32mI (16690) HEAP: Free heap: 4110760[0m
[0;32mI (17526) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (17526) wifi_scan: Total APs scanned = 14, actual AP number ap_info holds = 14[0m
[0;32mI (17629) NVS: Have a saved wifi network in NVS[0m
[0;32mI (17631) wifi_scan: [0m
[0;32mI (17632) wifi_scan: Found saved wifi network in scan list, ssid: NamTrung[0m
[0;32mI (17632) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (17750) HEAP: Free heap: 4104464[0m
[0;32mI (17778) NVS: Have a saved wifi network in NVS[0m
[0;32mI (18750) HEAP: Free heap: 4100004[0m
[0;32mI (19750) HEAP: Free heap: 4100004[0m
[0;32mI (20750) HEAP: Free heap: 4100004[0m
[0;32mI (21750) HEAP: Free heap: 4100004[0m
[0;32mI (22750) HEAP: Free heap: 4100004[0m
[0;32mI (23750) HEAP: Free heap: 4100004[0m
[0;32mI (24750) HEAP: Free heap: 4099976[0m
[0;32mI (25470) TAG_NVS: Loaded JSON from NVS: [][0m
[0;32mI (25750) HEAP: Free heap: 4099984[0m
[0;32mI (26750) HEAP: Free heap: 4099984[0m
[0;32mI (27750) HEAP: Free heap: 4099984[0m
[0;32mI (28750) HEAP: Free heap: 4099984[0m
[0;32mI (29750) HEAP: Free heap: 4099984[0m
[0;32mI (30750) HEAP: Free heap: 4099948[0m
[0;32mI (31750) HEAP: Free heap: 4099984[0m
[0;32mI (32750) HEAP: Free heap: 4099984[0m
[0;32mI (33750) HEAP: Free heap: 4099984[0m
[0;32mI (34750) HEAP: Free heap: 4099948[0m
[0;32mI (35750) HEAP: Free heap: 4099984[0m
[0;32mI (36750) HEAP: Free heap: 4099984[0m
[0;32mI (37750) HEAP: Free heap: 4099984[0m
[0;32mI (38750) HEAP: Free heap: 4099948[0m
[0;32mI (39750) HEAP: Free heap: 4099984[0m
[0;32mI (40750) HEAP: Free heap: 4099984[0m
[0;32mI (41750) HEAP: Free heap: 4099984[0m
[0;32mI (42750) HEAP: Free heap: 4099984[0m
[0;32mI (43750) HEAP: Free heap: 4099984[0m
[0;32mI (44750) HEAP: Free heap: 4099984[0m
[0;32mI (45750) HEAP: Free heap: 4099984[0m
[0;32mI (46750) HEAP: Free heap: 4099984[0m
[0;32mI (47750) HEAP: Free heap: 4099948[0m
[0;32mI (48750) HEAP: Free heap: 4099984[0m
[0;32mI (49750) HEAP: Free heap: 4099984[0m
[0;32mI (50750) HEAP: Free heap: 4099984[0m
[0;32mI (51750) HEAP: Free heap: 4099964[0m
[0;32mI (52750) HEAP: Free heap: 4099964[0m
[0;32mI (53750) HEAP: Free heap: 4111996[0m
[0;32mI (54753) HEAP: Free heap: 4110556[0m
[0;32mI (55753) HEAP: Free heap: 4111396[0m
[0;32mI (56105) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (56105) wifi_scan: Total APs scanned = 17, actual AP number ap_info holds = 17[0m
[0;32mI (56249) NVS: Have a saved wifi network in NVS[0m
[0;32mI (56251) wifi_scan: [0m
[0;32mI (56252) wifi_scan: Found saved wifi network in scan list, ssid: NamTrung[0m
[0;32mI (56252) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (56427) NVS: Have a saved wifi network in NVS[0m
[0;32mI (56753) HEAP: Free heap: 4097124[0m
[0;32mI (57753) HEAP: Free heap: 4097124[0m
[0;32mI (58753) HEAP: Free heap: 4097124[0m
[0;32mI (59753) HEAP: Free heap: 4097124[0m
[0;32mI (60753) HEAP: Free heap: 4097088[0m
[0;32mI (61753) HEAP: Free heap: 4097088[0m
[0;32mI (62753) HEAP: Free heap: 4097124[0m
[0;32mI (63753) HEAP: Free heap: 4097124[0m
[0;32mI (64753) HEAP: Free heap: 4097088[0m
[0;32mI (65753) HEAP: Free heap: 4097124[0m
[0;32mI (66753) HEAP: Free heap: 4097124[0m
[0;32mI (67753) HEAP: Free heap: 4097124[0m
[0;32mI (68756) HEAP: Free heap: 4111552[0m
[0;32mI (69759) HEAP: Free heap: 4110824[0m
[0;32mI (70759) HEAP: Free heap: 4111896[0m
[0;32mI (71026) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (71026) wifi_scan: Total APs scanned = 12, actual AP number ap_info holds = 12[0m
[0;32mI (71139) NVS: Have a saved wifi network in NVS[0m
[0;32mI (71141) wifi_scan: [0m
[0;32mI (71142) wifi_scan: Found saved wifi network in scan list, ssid: NamTrung[0m
[0;32mI (71142) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (71288) NVS: Have a saved wifi network in NVS[0m
[0;32mI (71759) HEAP: Free heap: 4101800[0m
[0;32mI (72759) HEAP: Free heap: 4101764[0m
[0;32mI (73759) HEAP: Free heap: 4101764[0m
[0;32mI (74759) HEAP: Free heap: 4101800[0m
[0;32mI (75759) HEAP: Free heap: 4101800[0m
[0;32mI (76759) HEAP: Free heap: 4101800[0m
[0;32mI (77759) HEAP: Free heap: 4101764[0m
[0;32mI (78759) HEAP: Free heap: 4101800[0m
[0;32mI (79759) HEAP: Free heap: 4101800[0m
[0;32mI (80759) HEAP: Free heap: 4101800[0m
[0;32mI (81759) HEAP: Free heap: 4101800[0m
[0;32mI (82759) HEAP: Free heap: 4101800[0m
[0;32mI (83759) HEAP: Free heap: 4101800[0m
[0;32mI (84759) HEAP: Free heap: 4101800[0m
[0;32mI (85759) HEAP: Free heap: 4101800[0m
[0;32mI (86759) HEAP: Free heap: 4111420[0m
[0;32mI (87759) HEAP: Free heap: 4111996[0m
[0;32mI (88759) HEAP: Free heap: 4111696[0m
[0;32mI (89537) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (89537) wifi_scan: Total APs scanned = 14, actual AP number ap_info holds = 14[0m
[0;32mI (89648) NVS: Have a saved wifi network in NVS[0m
[0;32mI (89650) wifi_scan: [0m
[0;32mI (89650) wifi_scan: Found saved wifi network in scan list, ssid: NamTrung[0m
[0;32mI (89651) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (89774) HEAP: Free heap: 4104416[0m
[0;32mI (89797) NVS: Have a saved wifi network in NVS[0m
[0;32mI (90774) HEAP: Free heap: 4099904[0m
[0;32mI (91774) HEAP: Free heap: 4099940[0m
[0;32mI (92774) HEAP: Free heap: 4099940[0m
[0;32mI (93774) HEAP: Free heap: 4099940[0m
[0;32mI (94774) HEAP: Free heap: 4099940[0m
[0;32mI (95774) HEAP: Free heap: 4099904[0m
[0;32mI (96774) HEAP: Free heap: 4099940[0m
[0;32mI (97774) HEAP: Free heap: 4099940[0m
[0;32mI (98774) HEAP: Free heap: 4099940[0m
[0;32mI (99774) HEAP: Free heap: 4099904[0m
[0;32mI (100774) HEAP: Free heap: 4099940[0m
[0;32mI (101774) HEAP: Free heap: 4099940[0m
[0;32mI (102774) HEAP: Free heap: 4099940[0m
[0;32mI (103774) HEAP: Free heap: 4099904[0m
[0;32mI (104774) HEAP: Free heap: 4099940[0m
[0;32mI (105774) HEAP: Free heap: 4099940[0m
[0;32mI (106774) HEAP: Free heap: 4099940[0m
[0;32mI (107774) HEAP: Free heap: 4099940[0m
[0;32mI (108774) HEAP: Free heap: 4099940[0m
[0;32mI (109774) HEAP: Free heap: 4099940[0m
[0;32mI (110774) HEAP: Free heap: 4099940[0m
[0;32mI (111774) HEAP: Free heap: 4099940[0m
[0;32mI (112774) HEAP: Free heap: 4099904[0m
[0;32mI (113774) HEAP: Free heap: 4099940[0m
[0;32mI (114774) HEAP: Free heap: 4099940[0m
[0;32mI (115774) HEAP: Free heap: 4099940[0m
[0;32mI (116774) HEAP: Free heap: 4099904[0m
[0;32mI (117774) HEAP: Free heap: 4099940[0m
[0;32mI (118774) HEAP: Free heap: 4099940[0m
[0;32mI (119774) HEAP: Free heap: 4099940[0m
[0;32mI (120774) HEAP: Free heap: 4099904[0m
[0;32mI (121774) HEAP: Free heap: 4099940[0m
[0;32mI (122774) HEAP: Free heap: 4099948[0m
[0;32mI (123774) HEAP: Free heap: 4099948[0m
[0;32mI (124774) HEAP: Free heap: 4099912[0m
[0;32mI (125774) HEAP: Free heap: 4099948[0m
[0;32mI (126774) HEAP: Free heap: 4099948[0m
[0;32mI (127774) HEAP: Free heap: 4099948[0m
[0;32mI (128774) HEAP: Free heap: 4099948[0m
[0;32mI (129774) HEAP: Free heap: 4099912[0m
[0;32mI (130774) HEAP: Free heap: 4099948[0m
[0;32mI (131774) HEAP: Free heap: 4099948[0m
[0;32mI (132774) HEAP: Free heap: 4099948[0m
[0;32mI (133774) HEAP: Free heap: 4099912[0m
[0;32mI (134774) HEAP: Free heap: 4099948[0m
[0;32mI (135774) HEAP: Free heap: 4099948[0m
[0;32mI (136774) HEAP: Free heap: 4099948[0m
[0;32mI (137774) HEAP: Free heap: 4099912[0m
[0;32mI (138774) HEAP: Free heap: 4099948[0m
[0;32mI (139774) HEAP: Free heap: 4099948[0m
[0;32mI (140774) HEAP: Free heap: 4099948[0m
[0;32mI (141774) HEAP: Free heap: 4099948[0m
[0;32mI (142774) HEAP: Free heap: 4099948[0m
[0;32mI (143774) HEAP: Free heap: 4099948[0m
[0;32mI (144774) HEAP: Free heap: 4099948[0m
[0;32mI (145774) HEAP: Free heap: 4099948[0m
[0;32mI (146774) HEAP: Free heap: 4099912[0m
[0;32mI (147774) HEAP: Free heap: 4099948[0m
[0;32mI (148774) HEAP: Free heap: 4099948[0m
[0;32mI (149774) HEAP: Free heap: 4099948[0m
[0;32mI (150774) HEAP: Free heap: 4099948[0m
[0;32mI (151774) HEAP: Free heap: 4099948[0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x28 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1710
load:0x403c8700,len:0xec0
load:0x403cb700,len:0x31d4
entry 0x403c894c
[0;32mI (25) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Oct  8 2025 11:43:15[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (26) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (32) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (55) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (61) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (68) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (74) boot:  2 factory          factory app      00 00 00010000 00800000[0m
[0;32mI (81) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00010020 vaddr=3c0e0020 size=d7874h (882804) map[0m
[0;32mI (222) esp_image: segment 1: paddr=000e789c vaddr=3fca1c00 size=057a0h ( 22432) load[0m
[0;32mI (227) esp_image: segment 2: paddr=000ed044 vaddr=40374000 size=02fd4h ( 12244) load[0m
[0;32mI (229) esp_image: segment 3: paddr=000f0020 vaddr=42000020 size=de55ch (910684) map[0m
[0;32mI (369) esp_image: segment 4: paddr=001ce584 vaddr=40376fd4 size=1abdch (109532) load[0m
[0;32mI (390) esp_image: segment 5: paddr=001e9168 vaddr=600fe000 size=00020h (    32) load[0m
[0;32mI (402) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (402) boot: Disabling RNG early entropy source...[0m
[0;33mW (412) flash HPM: HPM mode is optional feature that depends on flash model. Read Docs First![0m
[0;33mW (412) flash HPM: HPM mode with DC adjustment is disabled. Some flash models may not be supported. Read Docs First![0m
[0;33mW (419) flash HPM: High performance mode of this flash model hasn't been supported.[0m
[0;32mI (427) MSPI Timing: Flash timing tuning index: 2[0m
[0;32mI (431) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (435) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (440) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (444) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (449) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (453) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (457) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (462) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (467) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (471) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (476) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (488) MSPI Timing: PSRAM timing tuning index: 2[0m
[0;32mI (489) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (489) esp_psram: Speed: 120MHz[0m
[0;32mI (529) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (575) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (575) cpu_start: Multicore app[0m
[0;32mI (735) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (744) cpu_start: Pro cpu start user code[0m
[0;32mI (744) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (744) app_init: Application information:[0m
[0;32mI (744) app_init: Project name:     16_LVGL_UI[0m
[0;32mI (748) app_init: App version:      0bd1f90-dirty[0m
[0;32mI (753) app_init: Compile time:     Dec 27 2025 10:50:51[0m
[0;32mI (758) app_init: ELF file SHA256:  9727f7509...[0m
[0;32mI (762) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (766) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (770) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (774) efuse_init: Chip rev:         v0.2[0m
[0;32mI (778) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (784) heap_init: At 3FCACCD0 len 0003CA40 (242 KiB): RAM[0m
[0;32mI (789) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (794) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (800) heap_init: At 600FE020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (805) esp_psram: Adding pool of 6400K of PSRAM memory to heap allocator[0m
[0;32mI (811) esp_psram: Adding pool of 33K of PSRAM memory gap generated due to end address alignment of drom to the heap allocator[0m
[0;32mI (823) spi_flash: detected chip: generic[0m
[0;32mI (826) spi_flash: flash io: qio[0m
[0;32mI (829) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (835) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (842) coexist: coex firmware version: 831ec70[0m
[0;32mI (855) coexist: coexist rom version e7ae62f[0m
[0;32mI (855) main_task: Started on CPU0[0m
[0;32mI (856) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (861) main_task: Calling app_main()[0m
[0;32mI (864) PSRAM: Total heap: 6842480[0m
[0;32mI (867) PSRAM: Free PSRAM: 6552981[0m
[0;33mW (880) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (1286) GT911: Initialize I2C panel IO[0m
[0;32mI (1286) GT911: Initialize touch controller GT911[0m
[0;33mW (1286) GT911: Unable to initialize the I2C address[0m
[0;32mI (1288) GT911: TouchPad_ID:0x39,0x31,0x31[0m
[0;32mI (1291) GT911: TouchPad_Config_Version:91[0m
[0;32mI (1295) example: Install RGB LCD panel driver[0m
[0;32mI (1335) example: Initialize RGB LCD panel[0m
[0;32mI (1337) lv_port: Create LVGL task[0m
[0;32mI (1364) main: Display LVGL demos[0m
[0;32mI (1382) TAG_NVS: Loaded JSON from NVS: [][0m
[0;32mI (1382) LVGL: Displayed 0 devices[0m
[0;32mI (1389) MQTT_SAVE_NUMBER: Saved timeout: 10[0m
[0;32mI (1541) pp: pp rom version: e7ae62f[0m
[0;32mI (1541) net80211: net80211 rom version: e7ae62f[0m
[0;33mW (1542) RSSI: Not connected to any AP[0m
[0;32mI (1542) HEAP: Free heap: 4247924[0m
[0;32mI (1543) wifi:wifi driver task: 3fcd2af0, prio:23, stack:6656, core=0[0m
[0;32mI (1559) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (1560) wifi:wifi certification version: v7.0[0m
[0;32mI (1560) wifi:config NVS flash: enabled[0m
[0;32mI (1562) wifi:config nano formatting: disabled[0m
[0;32mI (1566) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1571) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1576) wifi:Init management short buffer num: 32[0m
[0;32mI (1581) wifi:Init static tx buffer num: 16[0m
[0;32mI (1585) wifi:Init tx cache buffer num: 32[0m
[0;32mI (1588) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1592) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1596) wifi:Init static rx buffer num: 16[0m
[0;32mI (1600) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1604) wifi_init: rx ba win: 16[0m
[0;32mI (1607) wifi_init: accept mbox: 6[0m
[0;32mI (1610) wifi_init: tcpip mbox: 32[0m
[0;32mI (1613) wifi_init: udp mbox: 6[0m
[0;32mI (1616) wifi_init: tcp mbox: 6[0m
[0;32mI (1619) wifi_init: tcp tx win: 5760[0m
[0;32mI (1622) wifi_init: tcp rx win: 5760[0m
[0;32mI (1626) wifi_init: tcp mss: 1440[0m
[0;32mI (1629) wifi_init: WiFi/LWIP prefer SPIRAM[0m
[0;32mI (1632) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1636) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1640) reconnect: Found saved WiFi: NamTrung[0m
Wi-Fi event handler registered.
[0;32mI (1647) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (1695) wifi:mode : sta (10:20:ba:05:9b:9c)[0m
[0;32mI (1696) wifi:enable tsf[0m
[0;32mI (1698) reconnect: WiFi init complete, waiting for connection...[0m
[0;32mI (1698) WiFi Sta: GET: SSID:NamTrung, password:nt@14092011[0m
[0;32mI (1703) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1710) wifi:state: init -> auth (0xb0)[0m
[0;32mI (1722) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (1729) wifi:state: assoc -> run (0x10)[0m
[0;32mI (1753) wifi:connected with NamTrung, aid = 24, channel 11, BW20, bssid = 10:5f:02:75:1e:9a[0m
[0;32mI (1753) wifi:security: WPA2-PSK, phy: bgn, rssi: -53[0m
[0;32mI (1756) wifi:pm start, type: 1[0m

[0;32mI (1758) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (1766) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (1775) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (1781) WiFi Sta: Connected to SSID:NamTrung, channel:11[0m
[0;32mI (1785) WiFi Sta: Connected to SSID:NamTrung, channel:11[0m
[0;32mI (2202) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (2202) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (2303) wifi:<ba-add>idx:0 (ifx:0, 10:5f:02:75:1e:9a), tid:0, ssn:1, winSize:64[0m
[0;32mI (2702) HEAP: Free heap: 4124480[0m
[0;32mI (2799) esp_netif_handlers: sta ip: 10.10.1.38, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (2799) WiFi Sta: WIFI GOT_IP.[0m
[0;32mI (2802) MQTT_MANAGER: No existing client, creating new one...[0m
[0;32mI (2804) MQTT: Other event id:7[0m
[0;32mI (2814) wifi:<ba-add>idx:1 (ifx:0, 10:5f:02:75:1e:9a), tid:7, ssn:5, winSize:64[0m
[0;32mI (2824) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (2826) MQTT_SAVE_NUMBER: deleted retained message to keypad successfully, msg_id=5559[0m
[0;32mI (2827) MQTT_SAVE_NUMBER: Sent connection message to keypad successfully, msg_id=64137[0m
[0;32mI (2837) MQTT: MQTT_EVENT_PUBLISHED, msg_id=5559[0m
[0;32mI (2839) MQTT: MQTT_EVENT_PUBLISHED, msg_id=64137[0m
[0;32mI (2843) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=58320, return code=0x00[0m
[0;32mI (2849) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=23098, return code=0x01[0m
[0;32mI (2855) MQTT_SAVE_NUMBER: Processing topic: device/list[0m
[0;32mI (2857) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=17204, return code=0x00[0m
[0;32mI (2866) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=42718, return code=0x00[0m
[0;32mI (2871) MQTT_SAVE_NUMBER: Data: [{"id":"94:E6:86:09:A4:78","name":"2"},{"id":"A8:42:E3:4C:7C:BC","name":"1"},{"id":"B8:D6:1A:B9:DA:A4","name":"5"},{"id":"R1:42:E3:4C:7C:BC","name":"3"},{"id":"R2:42:E3:4C:7C:BC","name":"4"}][0m
[0;32mI (2890) MQTT_SAVE_NUMBER: Device list received[0m
[0;33mW (2894) MQTT_SAVE_NUMBER: Invalid device entry, skip[0m
[0;33mW (2899) MQTT_SAVE_NUMBER: Invalid device entry, skip[0m
[0;33mW (2904) MQTT_SAVE_NUMBER: Invalid device entry, skip[0m
[0;33mW (2908) MQTT_SAVE_NUMBER: Invalid device entry, skip[0m
[0;33mW (2913) MQTT_SAVE_NUMBER: Invalid device entry, skip[0m
[0;32mI (2918) MQTT_SAVE_NUMBER: Parsed 0 devices from MQTT[0m
[0;32mI (2923) MQTT_SAVE_NUMBER: Device list unchanged → skip save[0m
[0;32mI (3060) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=61600, return code=0x00[0m
[0;32mI (3062) MQTT_SAVE_NUMBER: Processing topic: transfer_number[0m
[0;32mI (3062) MQTT_SAVE_NUMBER: Data: YES[0m
[0;32mI (3064) MQTT_SAVE_NUMBER: transfer number[0m
[0;33mW (3067) MQTT_SAVE_NUMBER: next_number does not exist in NVS[0m
[0;33mW (3073) MQTT_SAVE_NUMBER: current_number does not exist in NVS[0m
[0;32mI (3078) MQTT_SAVE_NUMBER: transfered number successfully[0m
[0;32mI (3702) HEAP: Free heap: 4113688[0m
[0;32mI (3712) WiFi: Connected with IP: 10.10.1.38[0m
[0;32mI (3712) WiFi Sta: Connected to AP SSID:NamTrung, password:nt@14092011, bssid:10:5F:02:75:1E:9A[0m
[0;32mI (3813) NVS: last index: -1[0m
[0;32mI (3813) NVS: wifi index: 0[0m
[0;33mW (3813) WIFI_UI: WIFI_List_Button is invalid[0m
[0;32mI (4702) HEAP: Free heap: 4113724[0m
[0;32mI (5702) HEAP: Free heap: 4113724[0m
[0;32mI (6702) HEAP: Free heap: 4113724[0m
[0;32mI (7702) HEAP: Free heap: 4113688[0m
[0;32mI (8702) HEAP: Free heap: 4113724[0m
[0;32mI (9702) HEAP: Free heap: 4113724[0m
[0;32mI (10702) HEAP: Free heap: 4113724[0m
[0;32mI (11702) HEAP: Free heap: 4113724[0m
[0;32mI (12702) HEAP: Free heap: 4113724[0m
[0;32mI (13702) HEAP: Free heap: 4113724[0m
[0;32mI (14702) HEAP: Free heap: 4113724[0m
[0;32mI (15702) HEAP: Free heap: 4113724[0m
[0;32mI (16702) HEAP: Free heap: 4113688[0m
[0;32mI (17702) HEAP: Free heap: 4113724[0m
[0;32mI (18702) HEAP: Free heap: 4113724[0m
[0;32mI (19702) HEAP: Free heap: 4113724[0m
[0;32mI (20702) HEAP: Free heap: 4113688[0m
[0;32mI (21702) HEAP: Free heap: 4113724[0m
[0;32mI (22702) HEAP: Free heap: 4113724[0m
[0;32mI (23702) HEAP: Free heap: 4113724[0m
[0;32mI (24702) HEAP: Free heap: 4113688[0m
[0;32mI (25702) HEAP: Free heap: 4113724[0m
[0;32mI (26702) HEAP: Free heap: 4113724[0m
[0;32mI (27702) HEAP: Free heap: 4113724[0m
[0;32mI (28702) HEAP: Free heap: 4113688[0m
[0;32mI (29702) HEAP: Free heap: 4113724[0m
[0;32mI (30702) HEAP: Free heap: 4113724[0m
[0;32mI (31702) HEAP: Free heap: 4113724[0m
[0;32mI (32702) HEAP: Free heap: 4113724[0m
[0;32mI (33702) HEAP: Free heap: 4113688[0m
[0;32mI (34702) HEAP: Free heap: 4113724[0m
[0;32mI (35702) HEAP: Free heap: 4113724[0m
[0;32mI (36702) HEAP: Free heap: 4113724[0m
[0;32mI (37702) HEAP: Free heap: 4113724[0m
[0;32mI (38702) HEAP: Free heap: 4113724[0m
[0;32mI (39702) HEAP: Free heap: 4113724[0m
[0;32mI (40702) HEAP: Free heap: 4113724[0m
[0;32mI (41702) HEAP: Free heap: 4113688[0m
[0;32mI (42702) HEAP: Free heap: 4113724[0m
[0;32mI (43702) HEAP: Free heap: 4113724[0m
[0;32mI (44702) HEAP: Free heap: 4113724[0m
[0;32mI (45702) HEAP: Free heap: 4113688[0m
[0;32mI (46702) HEAP: Free heap: 4113724[0m
[0;32mI (47702) HEAP: Free heap: 4113724[0m
[0;32mI (48702) HEAP: Free heap: 4113724[0m
[0;32mI (49702) HEAP: Free heap: 4113724[0m
[0;32mI (50702) HEAP: Free heap: 4113688[0m
[0;32mI (51702) HEAP: Free heap: 4113688[0m
[0;32mI (52702) HEAP: Free heap: 4113724[0m
[0;32mI (53702) HEAP: Free heap: 4113724[0m
[0;32mI (54702) HEAP: Free heap: 4113688[0m
[0;32mI (55702) HEAP: Free heap: 4113724[0m
[0;32mI (56702) HEAP: Free heap: 4113724[0m
[0;32mI (57702) HEAP: Free heap: 4113724[0m
[0;32mI (58702) HEAP: Free heap: 4113688[0m
[0;32mI (59702) HEAP: Free heap: 4113724[0m
[0;32mI (60702) HEAP: Free heap: 4113724[0m
[0;32mI (61702) HEAP: Free heap: 4113688[0m
[0;32mI (62702) HEAP: Free heap: 4113688[0m
[0;32mI (63702) HEAP: Free heap: 4113724[0m
[0;32mI (64702) HEAP: Free heap: 4113688[0m
[0;32mI (65702) HEAP: Free heap: 4113688[0m
[0;32mI (66702) HEAP: Free heap: 4113724[0m
[0;32mI (67702) HEAP: Free heap: 4113688[0m
[0;32mI (68702) HEAP: Free heap: 4113724[0m
[0;32mI (69702) HEAP: Free heap: 4113724[0m
[0;32mI (70702) HEAP: Free heap: 4113724[0m
[0;32mI (71702) HEAP: Free heap: 4113724[0m
[0;32mI (72702) HEAP: Free heap: 4113724[0m
[0;32mI (73702) HEAP: Free heap: 4113724[0m
[0;32mI (74702) HEAP: Free heap: 4113688[0m
[0;32mI (75702) HEAP: Free heap: 4113688[0m
[0;32mI (76702) HEAP: Free heap: 4113724[0m
[0;32mI (77702) HEAP: Free heap: 4113724[0m
[0;32mI (78702) HEAP: Free heap: 4113724[0m
[0;32mI (79702) HEAP: Free heap: 4113724[0m
[0;32mI (80702) HEAP: Free heap: 4113688[0m
[0;32mI (81702) HEAP: Free heap: 4113688[0m
[0;32mI (82702) HEAP: Free heap: 4113688[0m
[0;32mI (83702) HEAP: Free heap: 4113724[0m
[0;32mI (84702) HEAP: Free heap: 4113688[0m
[0;32mI (85702) HEAP: Free heap: 4113724[0m
[0;32mI (86702) HEAP: Free heap: 4113724[0m
[0;32mI (87702) HEAP: Free heap: 4113724[0m
[0;32mI (88702) HEAP: Free heap: 4113724[0m
[0;32mI (89702) HEAP: Free heap: 4113724[0m
[0;32mI (90702) HEAP: Free heap: 4113688[0m
[0;32mI (91702) HEAP: Free heap: 4113724[0m
[0;32mI (92702) HEAP: Free heap: 4113688[0m
[0;32mI (93702) HEAP: Free heap: 4113724[0m
[0;32mI (94702) HEAP: Free heap: 4113724[0m
[0;32mI (95702) HEAP: Free heap: 4113724[0m
[0;32mI (96702) HEAP: Free heap: 4113724[0m
[0;32mI (97702) HEAP: Free heap: 4113688[0m
[0;32mI (98702) HEAP: Free heap: 4113724[0m
[0;32mI (99702) HEAP: Free heap: 4113724[0m
[0;32mI (100702) HEAP: Free heap: 4113724[0m
[0;32mI (101702) HEAP: Free heap: 4113724[0m
[0;32mI (102702) HEAP: Free heap: 4113724[0m
[0;32mI (103702) HEAP: Free heap: 4113724[0m
[0;32mI (104702) HEAP: Free heap: 4113724[0m
[0;32mI (105702) HEAP: Free heap: 4113688[0m
[0;32mI (106702) HEAP: Free heap: 4113724[0m
[0;32mI (107702) HEAP: Free heap: 4113724[0m
[0;32mI (108702) HEAP: Free heap: 4113724[0m
