Command: ninja flash
[1/10] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\bootloader\esp-idf\esptool_py" && D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/bootloader/bootloader.bin""
Bootloader binary size 0x5800 bytes. 0x2800 bytes (31%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
[5/10] Linking C static library esp-idf\main\libmain.a
[6/10] Generating esp-idf/esp_system/ld/sections.ld
[7/10] Linking CXX executable 16_LVGL_UI.elf
[8/10] Generating binary image from built executable
esptool.py v4.9.1
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/16_LVGL_UI.bin
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\esp-idf\esptool_py" && D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/partition_table/partition-table.bin" "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/16_LVGL_UI.bin""
16_LVGL_UI.bin binary size 0x24a390 bytes. Smallest app partition is 0x800000 bytes. 0x5b5c70 bytes (71%) free.
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\components\esptool_py && D:\ESP32_IDF\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5 -D SERIAL_TOOL=D:/ESP32_IDF/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build" -P D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM10 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 16_LVGL_UI.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.1
Serial port COM10
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 10:20:ba:01:48:a8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0025afff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 22528 bytes to 14318...
Writing at 0x00000000... (100 %)
Wrote 22528 bytes (14318 compressed) at 0x00000000 in 0.5 seconds (effective 362.0 kbit/s)...
Hash of data verified.
Compressed 2401168 bytes to 1284410...
Writing at 0x00010000... (1 %)
Writing at 0x0001d1fc... (2 %)
Writing at 0x0002db1f... (3 %)
Writing at 0x0003b27a... (5 %)
Writing at 0x00043e7e... (6 %)
Writing at 0x0004c1e1... (7 %)
Writing at 0x000668c1... (8 %)
Writing at 0x00084717... (10 %)
Writing at 0x0009c694... (11 %)
Writing at 0x000af6b5... (12 %)
Writing at 0x000c48b4... (13 %)
Writing at 0x000d3791... (15 %)
Writing at 0x000db460... (16 %)
Writing at 0x000e4a3a... (17 %)
Writing at 0x000ee609... (18 %)
Writing at 0x000f58e4... (20 %)
Writing at 0x000fb2f4... (21 %)
Writing at 0x00101b80... (22 %)
Writing at 0x001075e1... (24 %)
Writing at 0x0010d10c... (25 %)
Writing at 0x00112647... (26 %)
Writing at 0x00117eb3... (27 %)
Writing at 0x0011d447... (29 %)
Writing at 0x00122810... (30 %)
Writing at 0x00128b19... (31 %)
Writing at 0x0012e791... (32 %)
Writing at 0x00134b1e... (34 %)
Writing at 0x0013a806... (35 %)
Writing at 0x0014005f... (36 %)
Writing at 0x00145d1c... (37 %)
Writing at 0x0014bad8... (39 %)
Writing at 0x0015120d... (40 %)
Writing at 0x00156b3b... (41 %)
Writing at 0x0015c475... (43 %)
Writing at 0x00161ed5... (44 %)
Writing at 0x00167b53... (45 %)
Writing at 0x0016d591... (46 %)
Writing at 0x00173030... (48 %)
Writing at 0x0017850d... (49 %)
Writing at 0x0017ebac... (50 %)
Writing at 0x00183acf... (51 %)
Writing at 0x00188e6e... (53 %)
Writing at 0x0018e0cf... (54 %)
Writing at 0x001935d3... (55 %)
Writing at 0x00198e71... (56 %)
Writing at 0x0019e486... (58 %)
Writing at 0x001a3c52... (59 %)
Writing at 0x001a9336... (60 %)
Writing at 0x001ae55c... (62 %)
Writing at 0x001b3bb6... (63 %)
Writing at 0x001b9258... (64 %)
Writing at 0x001be59c... (65 %)
Writing at 0x001c38ee... (67 %)
Writing at 0x001c8af4... (68 %)
Writing at 0x001ce140... (69 %)
Writing at 0x001d3963... (70 %)
Writing at 0x001d8e41... (72 %)
Writing at 0x001de21d... (73 %)
Writing at 0x001e379d... (74 %)
Writing at 0x001e9549... (75 %)
Writing at 0x001ee5f8... (77 %)
Writing at 0x001f3708... (78 %)
Writing at 0x001f88e4... (79 %)
Writing at 0x001fdb5d... (81 %)
Writing at 0x00202cd4... (82 %)
Writing at 0x00207e2f... (83 %)
Writing at 0x0020d12f... (84 %)
Writing at 0x00212987... (86 %)
Writing at 0x00218664... (87 %)
Writing at 0x00222bf3... (88 %)
Writing at 0x002299b7... (89 %)
Writing at 0x0022f357... (91 %)
Writing at 0x00235e70... (92 %)
Writing at 0x0023c70e... (93 %)
Writing at 0x002418dc... (94 %)
Writing at 0x00246c68... (96 %)
Writing at 0x0024cb85... (97 %)
Writing at 0x00252af3... (98 %)
Writing at 0x00257a28... (100 %)
Wrote 2401168 bytes (1284410 compressed) at 0x00010000 in 29.3 seconds (effective 654.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 794.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
