Command: ninja flash
[1/10] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\bootloader\esp-idf\esptool_py" && D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/bootloader/bootloader.bin""
Bootloader binary size 0x5800 bytes. 0x2800 bytes (31%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/ui/ui_wifi_Screen.c.obj
[5/10] Linking C static library esp-idf\main\libmain.a
[6/10] Generating esp-idf/esp_system/ld/sections.ld
[7/10] Linking CXX executable 16_LVGL_UI.elf
[8/10] Generating binary image from built executable
esptool.py v4.9.1
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/16_LVGL_UI.bin
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\esp-idf\esptool_py" && D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/partition_table/partition-table.bin" "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/16_LVGL_UI.bin""
16_LVGL_UI.bin binary size 0x24f560 bytes. Smallest app partition is 0x800000 bytes. 0x5b0aa0 bytes (71%) free.
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\components\esptool_py && D:\ESP32_IDF\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5 -D SERIAL_TOOL=D:/ESP32_IDF/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build" -P D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM10 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 16_LVGL_UI.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.1
Serial port COM10
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 10:20:ba:01:48:a8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0025ffff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 22528 bytes to 14318...
Writing at 0x00000000... (100 %)
Wrote 22528 bytes (14318 compressed) at 0x00000000 in 0.5 seconds (effective 362.6 kbit/s)...
Hash of data verified.
Compressed 2422112 bytes to 1292806...
Writing at 0x00010000... (1 %)
Writing at 0x0001d205... (2 %)
Writing at 0x0002db24... (3 %)
Writing at 0x0003b296... (5 %)
Writing at 0x00043e6c... (6 %)
Writing at 0x0004c1b9... (7 %)
Writing at 0x00066895... (8 %)
Writing at 0x000846f2... (10 %)
Writing at 0x0009c66f... (11 %)
Writing at 0x000af6bd... (12 %)
Writing at 0x000c4886... (13 %)
Writing at 0x000d3767... (15 %)
Writing at 0x000db6c4... (16 %)
Writing at 0x000e42c2... (17 %)
Writing at 0x000ed1e5... (18 %)
Writing at 0x000f9564... (20 %)
Writing at 0x000fe96f... (21 %)
Writing at 0x00104988... (22 %)
Writing at 0x0010a3ff... (24 %)
Writing at 0x00110ac3... (25 %)
Writing at 0x00116609... (26 %)
Writing at 0x0011c1a0... (27 %)
Writing at 0x0012172d... (29 %)
Writing at 0x00126fbc... (30 %)
Writing at 0x0012c440... (31 %)
Writing at 0x0013194a... (32 %)
Writing at 0x00137c97... (34 %)
Writing at 0x0013d5bb... (35 %)
Writing at 0x00143792... (36 %)
Writing at 0x0014941f... (37 %)
Writing at 0x0014eed7... (39 %)
Writing at 0x00154f0d... (40 %)
Writing at 0x0015a6e8... (41 %)
Writing at 0x0016023c... (43 %)
Writing at 0x00165baf... (44 %)
Writing at 0x0016b4a5... (45 %)
Writing at 0x00170e47... (46 %)
Writing at 0x00176a04... (48 %)
Writing at 0x0017c6a3... (49 %)
Writing at 0x00181f30... (50 %)
Writing at 0x0018769a... (51 %)
Writing at 0x0018dd45... (53 %)
Writing at 0x00192b9a... (54 %)
Writing at 0x00197ee3... (55 %)
Writing at 0x0019d183... (56 %)
Writing at 0x001a2839... (58 %)
Writing at 0x001a7be4... (59 %)
Writing at 0x001ad549... (60 %)
Writing at 0x001b2c92... (62 %)
Writing at 0x001b8424... (63 %)
Writing at 0x001bd5e6... (64 %)
Writing at 0x001c2c58... (65 %)
Writing at 0x001c8363... (67 %)
Writing at 0x001cd7d1... (68 %)
Writing at 0x001d2aa0... (69 %)
Writing at 0x001d7c9c... (70 %)
Writing at 0x001dd0f9... (72 %)
Writing at 0x001e29a2... (73 %)
Writing at 0x001e7f49... (74 %)
Writing at 0x001ed348... (75 %)
Writing at 0x001f2901... (77 %)
Writing at 0x001f84e7... (78 %)
Writing at 0x001fd7bc... (79 %)
Writing at 0x00202842... (81 %)
Writing at 0x00207a90... (82 %)
Writing at 0x0020ccf5... (83 %)
Writing at 0x00211e78... (84 %)
Writing at 0x00217084... (86 %)
Writing at 0x0021c284... (87 %)
Writing at 0x00221a1c... (88 %)
Writing at 0x002272e2... (89 %)
Writing at 0x00230b3c... (91 %)
Writing at 0x002389ed... (92 %)
Writing at 0x0023e3d1... (93 %)
Writing at 0x0024409d... (94 %)
Writing at 0x002492ad... (96 %)
Writing at 0x0024ed8c... (97 %)
Writing at 0x00254c6e... (98 %)
Writing at 0x0025a2ee... (100 %)
Wrote 2422112 bytes (1292806 compressed) at 0x00010000 in 29.5 seconds (effective 656.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 735.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
