Command: D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools/idf_monitor.py -p COM10 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\16_LVGL_UI.elf D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\bootloader\bootloader.elf --force-color -m 'D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools\idf.py' '-p' 'COM10'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x2b (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1710
load:0x403c8700,len:0xec0
load:0x403cb700,len:0x31d4
entry 0x403c894c
[0;32mI (25) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Oct  8 2025 11:43:15[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (26) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (32) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (55) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (61) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (68) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (74) boot:  2 factory          factory app      00 00 00010000 00800000[0m
[0;32mI (81) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00010020 vaddr=3c0e0020 size=c40b4h (802996) map[0m
[0;32mI (210) esp_image: segment 1: paddr=000d40dc vaddr=3fca1c00 size=057a0h ( 22432) load[0m
[0;32mI (215) esp_image: segment 2: paddr=000d9884 vaddr=40374000 size=06794h ( 26516) load[0m
[0;32mI (220) esp_image: segment 3: paddr=000e0020 vaddr=42000020 size=dbf38h (900920) map[0m
[0;32mI (356) esp_image: segment 4: paddr=001bbf60 vaddr=4037a794 size=1741ch ( 95260) load[0m
[0;32mI (374) esp_image: segment 5: paddr=001d3384 vaddr=600fe000 size=00020h (    32) load[0m
[0;32mI (386) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (386) boot: Disabling RNG early entropy source...[0m
[0;33mW (396) flash HPM: HPM mode is optional feature that depends on flash model. Read Docs First![0m
[0;33mW (396) flash HPM: HPM mode with DC adjustment is disabled. Some flash models may not be supported. Read Docs First![0m
[0;33mW (403) flash HPM: High performance mode of this flash model hasn't been supported.[0m
[0;32mI (411) MSPI Timing: Flash timing tuning index: 2[0m
[0;32mI (415) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (419) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (424) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (428) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (433) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (437) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (441) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (446) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (451) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (455) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (461) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (472) MSPI Timing: PSRAM timing tuning index: 2[0m
[0;32mI (472) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (473) esp_psram: Speed: 120MHz[0m
[0;32mI (510) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (556) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (557) cpu_start: Multicore app[0m
[0;32mI (719) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (727) cpu_start: Pro cpu start user code[0m
[0;32mI (727) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (727) app_init: Application information:[0m
[0;32mI (727) app_init: Project name:     16_LVGL_UI[0m
[0;32mI (731) app_init: App version:      43fcfab-dirty[0m
[0;32mI (736) app_init: Compile time:     Oct 11 2025 10:32:00[0m
[0;32mI (741) app_init: ELF file SHA256:  dc680524e...[0m
[0;32mI (745) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (749) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (753) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (757) efuse_init: Chip rev:         v0.2[0m
[0;32mI (761) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (767) heap_init: At 3FCAC798 len 0003CF78 (243 KiB): RAM[0m
[0;32mI (772) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (777) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (783) heap_init: At 600FE020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (788) esp_psram: Adding pool of 6464K of PSRAM memory to heap allocator[0m
[0;32mI (794) esp_psram: Adding pool of 47K of PSRAM memory gap generated due to end address alignment of drom to the heap allocator[0m
[0;32mI (806) spi_flash: detected chip: generic[0m
[0;32mI (809) spi_flash: flash io: qio[0m
[0;32mI (812) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (818) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (825) coexist: coex firmware version: 831ec70[0m
[0;32mI (838) coexist: coexist rom version e7ae62f[0m
[0;32mI (838) main_task: Started on CPU0[0m
[0;32mI (839) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (844) main_task: Calling app_main()[0m
[0;33mW (857) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (1263) GT911: Initialize I2C panel IO[0m
[0;32mI (1263) GT911: Initialize touch controller GT911[0m
[0;33mW (1263) GT911: Unable to initialize the I2C address[0m
[0;32mI (1265) GT911: TouchPad_ID:0x39,0x31,0x31[0m
[0;32mI (1268) GT911: TouchPad_Config_Version:91[0m
[0;32mI (1272) example: Install RGB LCD panel driver[0m
[0;32mI (1312) example: Initialize RGB LCD panel[0m
[0;32mI (1314) lv_port: Create LVGL task[0m
[0;32mI (1341) main: Display LVGL demos[0m
[0;32mI (1500) pp: pp rom version: e7ae62f[0m
[0;32mI (1500) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (1501) main_task: Returned from app_main()[0m
[0;32mI (1501) MQTT_BACKUP: MQTT Retry Publish Task started[0m
[0;32mI (1502) wifi:wifi driver task: 3fccd688, prio:23, stack:6656, core=0[0m
[0;32mI (1518) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (1519) wifi:wifi certification version: v7.0[0m
[0;32mI (1520) wifi:config NVS flash: enabled[0m
[0;32mI (1523) wifi:config nano formatting: disabled[0m
[0;32mI (1528) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1533) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1537) wifi:Init management short buffer num: 32[0m
[0;32mI (1542) wifi:Init static tx buffer num: 16[0m
[0;32mI (1546) wifi:Init tx cache buffer num: 32[0m
[0;32mI (1549) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1554) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1558) wifi:Init static rx buffer num: 16[0m
[0;32mI (1561) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1566) wifi_init: rx ba win: 16[0m
[0;32mI (1569) wifi_init: accept mbox: 6[0m
[0;32mI (1572) wifi_init: tcpip mbox: 32[0m
[0;32mI (1575) wifi_init: udp mbox: 6[0m
[0;32mI (1577) wifi_init: tcp mbox: 6[0m
[0;32mI (1580) wifi_init: tcp tx win: 5760[0m
[0;32mI (1583) wifi_init: tcp rx win: 5760[0m
[0;32mI (1587) wifi_init: tcp mss: 1440[0m
[0;32mI (1590) wifi_init: WiFi/LWIP prefer SPIRAM[0m
[0;32mI (1594) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1597) wifi_init: WiFi RX IRAM OP enabled[0m
Wi-Fi event handler registered.
[0;32mI (1604) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (1640) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(0)[0m
[0;32mI (1649) wifi:mode : null[0m
[0;32mI (3999) wifi:flush txq[0m
[0;32mI (3999) wifi:stop sw txq[0m
[0;32mI (3999) wifi:lmac stop hw txq[0m
STA:STA 
[0;32mI (4002) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (4002) wifi:enable tsf[0m
[0;32mI (6512) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (6512) wifi_scan: Total APs scanned = 16, actual AP number ap_info holds = 16[0m
[0;32mI (6613) NVS: Have a saved wifi network in NVS[0m
[0;32mI (6619) wifi_scan: [0m
[0;32mI (6619) wifi_scan: Found saved wifi network in scan list, ssid: NamTrung[0m
[0;32mI (6619) wifi_scan: BSSID 10:5F:02:75:27:1E[0m
[0;32mI (6643) WiFi Sta: Connecting to wifi network, BSSID: 10:5F:02:75:27:1E[0m
[0;32mI (6645) wifi:flush txq[0m
[0;32mI (6645) wifi:stop sw txq[0m
[0;32mI (6645) wifi:lmac stop hw txq[0m
[0;32mI (6647) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (6650) wifi:enable tsf[0m
[0;32mI (6653) WiFi Sta: GET: SSID:NamTrung, password:nt@14092011[0m
[0;32mI (6657) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (6662) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (6664) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (6674) wifi:state: init -> auth (0xb0)[0m
[0;32mI (6685) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (6695) wifi:state: assoc -> run (0x10)[0m
[0;32mI (6729) wifi:connected with NamTrung, aid = 18, channel 11, BW20, bssid = 10:5f:02:75:27:1e[0m
[0;32mI (6729) wifi:security: WPA2-PSK, phy: bgn, rssi: -58[0m
[0;32mI (6731) wifi:pm start, type: 1[0m

[0;32mI (6734) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (6742) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (6750) WiFi Sta: Connected to SSID:NamTrung, channel:11[0m
[0;32mI (6764) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (6901) MQTT_MANAGER: No existing client, creating new one...[0m
[0;32mI (6901) MQTT: Other event id:7[0m
[1;31mE (6902) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (6904) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (6909) mqtt_client: Error transport connect[0m
[0;32mI (6913) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (6916) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (6922) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (6926) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (6930) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (7688) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (7688) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (7785) esp_netif_handlers: sta ip: 10.10.1.52, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (8698) WiFi: Connected with IP: 10.10.1.52[0m
[0;32mI (8698) WiFi Sta: Connected to AP SSID:NamTrung, password:nt@14092011, bssid:10:5F:02:75:27:1E[0m
[0;32mI (8798) NVS: last index: 2[0m
[0;32mI (8798) NVS: wifi index: 2[0m
[0;32mI (10870) Feedback: diem danh gia: 2[0m

[0;33mW (10870) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[1;31mE (10870) MQTT: Failed to send data[0m
[0;32mI (10875) MQTT_BACKUP: Saved successfully, key=msg_0, next_id=1[0m
[0;32mI (13893) Feedback: diem danh gia: 1[0m

[0;33mW (13893) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[1;31mE (13894) MQTT: Failed to send data[0m
[0;32mI (13919) MQTT_BACKUP: Saved successfully, key=msg_1, next_id=2[0m
[0;32mI (15435) Feedback: diem danh gia: 1[0m

[0;33mW (15435) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[1;31mE (15436) MQTT: Failed to send data[0m
[0;32mI (15440) MQTT_BACKUP: Saved successfully, key=msg_2, next_id=3[0m
[0;32mI (16934) MQTT: Other event id:7[0m
[0;32mI (16943) wifi:<ba-add>idx:0 (ifx:0, 10:5f:02:75:27:1e), tid:7, ssn:8, winSize:64[0m
[0;32mI (16959) wifi:<ba-add>idx:1 (ifx:0, 10:5f:02:75:27:1e), tid:0, ssn:1, winSize:64[0m
[0;32mI (16977) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (16977) MQTT_BACKUP: Triggered MQTT retry task[0m
[0;32mI (16978) MQTT_BACKUP: Semaphore received, starting MQTT retry process[0m
[0;32mI (16980) MQTT_BACKUP: Found 3 backup messages to send[0m
[0;32mI (16985) MQTT_BACKUP: Attempting to send backup: msg_0 -> feedback[0m
[0;32mI (16992) MQTT_BACKUP: Sent successfully: key=msg_0, msg_id=27470[0m
[0;32mI (16998) MQTT_BACKUP: Deleted backup: msg_0[0m
[0;32mI (17018) MQTT: MQTT_EVENT_PUBLISHED, msg_id=27470[0m
[0;32mI (17101) MQTT_BACKUP: Attempting to send backup: msg_1 -> feedback[0m
[0;32mI (17102) MQTT_BACKUP: Sent successfully: key=msg_1, msg_id=51269[0m
[0;32mI (17104) MQTT_BACKUP: Deleted backup: msg_1[0m
[0;32mI (17117) MQTT: MQTT_EVENT_PUBLISHED, msg_id=51269[0m
[0;32mI (17206) MQTT_BACKUP: Attempting to send backup: msg_2 -> feedback[0m
[0;32mI (17207) MQTT_BACKUP: Sent successfully: key=msg_2, msg_id=24860[0m
[0;32mI (17209) MQTT_BACKUP: Deleted backup: msg_2[0m
[0;32mI (17215) MQTT: MQTT_EVENT_PUBLISHED, msg_id=24860[0m
[0;32mI (17311) MQTT_BACKUP: Retry summary: sent=3, failed=0[0m
[0;32mI (17311) MQTT_BACKUP: All backups sent, resetting key_id[0m
[0;32mI (17313) MQTT_BACKUP: MQTT Retry Publish finished[0m
[0;32mI (17401) Feedback: diem danh gia: 1[0m

[0;32mI (17402) MQTT: Message sent successfully, msg_id=0[0m
[0;32mI (23039) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (23039) wifi_scan: Total APs scanned = 16, actual AP number ap_info holds = 16[0m
[0;32mI (23142) NVS: Have a saved wifi network in NVS[0m
[0;32mI (23145) wifi_scan: [0m
[0;32mI (23145) wifi_scan: Found saved wifi network in scan list, ssid: NamTrung[0m
[0;32mI (23145) wifi_scan: BSSID 10:5F:02:75:27:1E[0m
index:2
[0;32mI (24044) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (24044) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (24044) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (24046) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (31803) mqtt_client: Client asked to disconnect[0m
[0;33mW (31850) mqtt_client: Client asked to stop, but was not started[0m
[0;32mI (31850) MQTT: MQTT stopped before Wi-Fi reconnect[0m
esp_wifi_disconnect 
[0;32mI (31851) wifi:state: run -> init (0x0)[0m
[0;32mI (31856) wifi:pm stop, total sleep time: 15199843 us / 25122336 us[0m

[0;32mI (31861) wifi:<ba-del>idx:1, tid:0[0m
[0;32mI (31864) wifi:<ba-del>idx:0, tid:7[0m
[0;32mI (31867) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (31875) WiFi Sta: STA disconnected, reason=8[0m
[0;32mI (31879) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;32mI (31883) WiFi Sta: Connecting to wifi network, BSSID: 10:5F:02:75:1E:9A[0m
[0;32mI (31900) wifi:flush txq[0m
[0;32mI (31900) wifi:stop sw txq[0m
[0;32mI (31900) wifi:lmac stop hw txq[0m
[0;32mI (31901) MQTT_MANAGER: Stopping MQTT safely...[0m
[0;33mW (31901) mqtt_client: Client asked to stop, but was not started[0m
[0;32mI (31902) wifi:I (31907) MQTT_MANAGER: MQTT stopped.[0m
mode : sta (10:20:ba:01:48:a8)
[0;32mI (31914) wifi:enable tsf[0m
[0;32mI (31918) WiFi Sta: GET: SSID:NamTrung, password:nt@14092011[0m
[0;32mI (31922) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (31926) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (32647) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (32648) wifi:state: init -> auth (0xb0)[0m
[0;32mI (32651) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (32660) wifi:state: assoc -> run (0x10)[0m
[0;32mI (32682) wifi:connected with NamTrung, aid = 27, channel 6, BW20, bssid = 10:5f:02:75:1e:9a[0m
[0;32mI (32683) wifi:security: WPA2-PSK, phy: bgn, rssi: -57[0m
[0;32mI (32690) wifi:pm start, type: 1[0m

[0;32mI (32690) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (32696) WiFi Sta: Connected to SSID:NamTrung, channel:6[0m
[0;32mI (32711) MQTT_MANAGER: Starting MQTT safely...[0m
[0;32mI (32711) MQTT_MANAGER: MQTT started.[0m
[0;32mI (32711) MQTT: Other event id:7[0m
[1;31mE (32712) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (32718) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (32723) mqtt_client: Error transport connect[0m
[0;32mI (32724) wifi:AP's beacon interval = 102400 us, DTIM period = 1I (32727) MQTT: MQTT_EVENT_ERROR[0m

[0;32mI (32736) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (32742) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (32746) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (32750) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (32941) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (32941) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (33737) esp_netif_handlers: sta ip: 10.10.1.52, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (33951) WiFi: Connected with IP: 10.10.1.52[0m
[0;32mI (33951) WiFi Sta: Connected to AP SSID:NamTrung, password:nt@14092011, bssid:10:5F:02:75:1E:9A[0m
[0;32mI (33957) WiFi Sta: Wi-Fi credentials saved successfully![0m
[0;32mI (33958) WiFi Sta: Saved AP SSID:NamTrung, password:nt@14092011, bssid:10:5F:02:75:1E:9A[0m
[0;32mI (34075) NVS: last index: 0[0m
[0;32mI (34075) NVS: wifi index: 2[0m
[0;32mI (39096) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (39096) wifi_scan: Total APs scanned = 17, actual AP number ap_info holds = 17[0m
[0;32mI (39171) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (39197) NVS: Have a saved wifi network in NVS[0m
[0;32mI (39199) wifi_scan: [0m
[0;32mI (39200) wifi_scan: Found saved wifi network in scan list, ssid: NamTrung[0m
[0;32mI (39200) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (40617) Feedback: diem danh gia: 1[0m

[0;33mW (40617) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[1;31mE (40617) MQTT: Failed to send data[0m
[0;32mI (40622) MQTT_BACKUP: Saved successfully, key=msg_0, next_id=1[0m
[0;32mI (42335) Feedback: diem danh gia: 1[0m

[0;33mW (42335) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[1;31mE (42336) MQTT: Failed to send data[0m
[0;32mI (42340) MQTT_BACKUP: Saved successfully, key=msg_1, next_id=2[0m
[0;32mI (42754) MQTT: Other event id:7[0m
[0;32mI (42768) wifi:<ba-add>idx:0 (ifx:0, 10:5f:02:75:1e:9a), tid:7, ssn:8, winSize:64[0m
[0;32mI (42785) wifi:<ba-add>idx:1 (ifx:0, 10:5f:02:75:1e:9a), tid:0, ssn:1, winSize:64[0m
[0;32mI (42789) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (42789) MQTT_BACKUP: Triggered MQTT retry task[0m
[0;32mI (42789) MQTT_BACKUP: Semaphore received, starting MQTT retry process[0m
[0;32mI (42795) MQTT_BACKUP: Found 2 backup messages to send[0m
[0;32mI (42801) MQTT_BACKUP: Attempting to send backup: msg_0 -> feedback[0m
[0;32mI (42807) MQTT_BACKUP: Sent successfully: key=msg_0, msg_id=30989[0m
[0;32mI (42813) MQTT_BACKUP: Deleted backup: msg_0[0m
[0;32mI (42819) MQTT: MQTT_EVENT_PUBLISHED, msg_id=30989[0m
[0;32mI (42916) MQTT_BACKUP: Attempting to send backup: msg_1 -> feedback[0m
[0;32mI (42917) MQTT_BACKUP: Sent successfully: key=msg_1, msg_id=37235[0m
[0;32mI (42919) MQTT_BACKUP: Deleted backup: msg_1[0m
[0;32mI (42929) MQTT: MQTT_EVENT_PUBLISHED, msg_id=37235[0m
[0;32mI (43021) MQTT_BACKUP: Retry summary: sent=2, failed=0[0m
[0;32mI (43021) MQTT_BACKUP: All backups sent, resetting key_id[0m
[0;32mI (43023) MQTT_BACKUP: MQTT Retry Publish finished[0m
[0;32mI (43862) Feedback: diem danh gia: 1[0m

[0;32mI (43863) MQTT: Message sent successfully, msg_id=0[0m
[0;32mI (45213) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (49467) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (49467) wifi_scan: Total APs scanned = 15, actual AP number ap_info holds = 15[0m
[0;32mI (49594) NVS: Have a saved wifi network in NVS[0m
[0;32mI (49599) wifi_scan: [0m
[0;32mI (49600) wifi_scan: Found saved wifi network in scan list, ssid: NamTrung[0m
[0;32mI (49600) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
index:1
[0;32mI (50554) wifi_scan: BSSID 12:5F:02:15:27:1E[0m
[0;32mI (50554) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (50554) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (50557) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (51460) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (57502) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (59502) mqtt_client: Client asked to disconnect[0m
[0;32mI (59511) MQTT_MANAGER: Stopping MQTT safely...[0m
[0;33mW (59511) mqtt_client: Client asked to stop, but was not started[0m
[0;32mI (59511) MQTT_MANAGER: MQTT stopped.[0m
[0;33mW (59536) mqtt_client: Client asked to stop, but was not started[0m
[0;32mI (59536) MQTT: MQTT stopped before Wi-Fi reconnect[0m
esp_wifi_disconnect 
[0;32mI (59537) wifi:state: run -> init (0x0)[0m
[0;32mI (59542) wifi:pm stop, total sleep time: 14821981 us / 26851759 us[0m

[0;32mI (59547) wifi:<ba-del>idx:1, tid:0[0m
[0;32mI (59550) wifi:<ba-del>idx:0, tid:7[0m
[0;32mI (59553) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (59561) WiFi Sta: STA disconnected, reason=8[0m
[0;32mI (59565) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;32mI (59569) WiFi Sta: Connecting to wifi network, BSSID: 12:5F:02:15:27:1E[0m
[0;32mI (59610) wifi:flush txq[0m
[0;32mI (59610) wifi:stop sw txq[0m
[0;32mI (59610) wifi:lmac stop hw txq[0m
[0;32mI (59611) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (59612) wifi:enable tsf[0m
[0;32mI (59614) WiFi Sta: GET: SSID:NamTrung, password:nt@14092011[0m
[0;32mI (59618) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (59623) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (59713) MQTT_MANAGER: Stopping MQTT safely...[0m
[0;33mW (59713) mqtt_client: Client asked to stop, but was not started[0m
[0;32mI (59713) MQTT_MANAGER: MQTT stopped.[0m
[0;32mI (60637) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (60637) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (61647) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (61647) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (62019) WiFi Sta: STA disconnected, reason=201[0m
[0;32mI (62020) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;32mI (62115) MQTT_MANAGER: Stopping MQTT safely...[0m
[0;33mW (62115) mqtt_client: Client asked to stop, but was not started[0m
[0;32mI (62115) MQTT_MANAGER: MQTT stopped.[0m
[0;32mI (62657) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (62657) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (63667) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (63667) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (64677) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (64677) WiFi Sta: Failed to connect to SSID:NamTrung, password:nt@14092011[0m
index:1
[0;32mI (66612) wifi_scan: BSSID 12:5F:02:15:27:1E[0m
[0;32mI (66612) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (66612) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (66614) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (75037) mqtt_client: Client asked to disconnect[0m
[0;33mW (75038) mqtt_client: Client asked to stop, but was not started[0m
[0;33mW (75067) mqtt_client: Client asked to stop, but was not started[0m
[0;32mI (75067) MQTT: MQTT stopped before Wi-Fi reconnect[0m
[0;32mI (75067) WiFi Sta: Connecting to wifi network, BSSID: 12:5F:02:15:27:1E[0m
[0;32mI (75087) wifi:flush txq[0m
[0;32mI (75087) wifi:stop sw txq[0m
[0;32mI (75087) wifi:lmac stop hw txq[0m
[0;32mI (75089) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (75089) wifi:enable tsf[0m
[0;32mI (75091) WiFi Sta: GET: SSID:Namtrung 2.4G, password:nt@14092011[0m
[0;32mI (75096) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (75100) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (75117) MQTT_MANAGER: Stopping MQTT safely...[0m
[0;33mW (75117) mqtt_client: Client asked to stop, but was not started[0m
[0;32mI (75117) MQTT_MANAGER: MQTT stopped.[0m
[0;32mI (76114) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (76114) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (76300) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (76301) wifi:state: init -> auth (0xb0)[0m
[0;32mI (76312) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (76325) wifi:state: assoc -> run (0x10)[0m
[0;32mI (76339) wifi:connected with Namtrung 2.4G, aid = 18, channel 11, BW20, bssid = 12:5f:02:15:27:1e[0m
[0;32mI (76340) wifi:security: WPA2-PSK, phy: bgn, rssi: -67[0m
[0;32mI (76347) wifi:pm start, type: 1[0m

[0;32mI (76347) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (76354) WiFi Sta: Connected to SSID:Namtrung 2.4G, channel:11[0m
[0;32mI (76401) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (76519) MQTT_MANAGER: Starting MQTT safely...[0m
[0;32mI (76519) MQTT_MANAGER: MQTT started.[0m
[0;32mI (76519) MQTT: Other event id:7[0m
[1;31mE (76520) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (76524) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (76530) mqtt_client: Error transport connect[0m
[0;32mI (76534) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (76537) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (76542) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (76547) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (76551) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (77124) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (77124) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (77377) esp_netif_handlers: sta ip: 10.10.1.52, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (78134) WiFi: Connected with IP: 10.10.1.52[0m
[0;32mI (78134) WiFi Sta: Connected to AP SSID:Namtrung 2.4G, password:nt@14092011, bssid:12:5F:02:15:27:1E[0m
[0;32mI (78141) WiFi Sta: Wi-Fi credentials saved successfully![0m
[0;32mI (78141) WiFi Sta: Saved AP SSID:Namtrung 2.4G, password:nt@14092011, bssid:12:5F:02:15:27:1E[0m
[0;32mI (78271) NVS: last index: 1[0m
[0;32mI (78271) NVS: wifi index: 1[0m
index:3
[0;32mI (86235) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (86235) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (86235) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (86238) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (86555) MQTT: Other event id:7[0m
[0;32mI (86571) wifi:<ba-add>idx:0 (ifx:0, 12:5f:02:15:27:1e), tid:7, ssn:8, winSize:64[0m
[0;32mI (86572) wifi:<ba-add>idx:1 (ifx:0, 12:5f:02:15:27:1e), tid:0, ssn:1, winSize:64[0m
[0;32mI (86579) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (86579) MQTT_BACKUP: Triggered MQTT retry task[0m
[0;32mI (86579) MQTT_BACKUP: Semaphore received, starting MQTT retry process[0m
[0;32mI (86589) MQTT_BACKUP: No backup messages to send[0m
[0;32mI (94651) mqtt_client: Client asked to disconnect[0m
[0;33mW (94692) mqtt_client: Client asked to stop, but was not started[0m
[0;32mI (94692) MQTT: MQTT stopped before Wi-Fi reconnect[0m
esp_wifi_disconnect 
[0;32mI (94693) wifi:state: run -> init (0x0)[0m
[0;32mI (94698) wifi:pm stop, total sleep time: 13520299 us / 18350884 us[0m

[0;32mI (94703) wifi:<ba-del>idx:1, tid:0[0m
[0;32mI (94706) wifi:<ba-del>idx:0, tid:7[0m
[0;32mI (94709) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (94717) WiFi Sta: STA disconnected, reason=8[0m
[0;32mI (94719) MQTT_MANAGER: Stopping MQTT safely...[0m
[0;32mI (94721) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;32mI (94721) WiFi Sta: Connecting to wifi network, BSSID: 12:5F:02:15:1E:9A[0m
[0;33mW (94725) mqtt_client: Client asked to stop, but was not started[0m
[0;32mI (94741) MQTT_MANAGER: MQTT stopped.[0m
[0;32mI (94748) wifi:flush txq[0m
[0;32mI (94748) wifi:stop sw txq[0m
[0;32mI (94749) wifi:lmac stop hw txq[0m
[0;32mI (94753) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (94756) wifi:enable tsf[0m
[0;32mI (94760) WiFi Sta: GET: SSID:Namtrung 2.4G, password:nt@14092011[0m
[0;32mI (94764) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (94769) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (94944) MQTT_MANAGER: Stopping MQTT safely...[0m
[0;33mW (94944) mqtt_client: Client asked to stop, but was not started[0m
[0;32mI (94944) MQTT_MANAGER: MQTT stopped.[0m
[0;32mI (95488) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (95488) wifi:state: init -> auth (0xb0)[0m
[0;32mI (95502) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (95512) wifi:state: assoc -> run (0x10)[0m
[0;32mI (95532) wifi:connected with Namtrung 2.4G, aid = 27, channel 6, BW20, bssid = 12:5f:02:15:1e:9a[0m
[0;32mI (95532) wifi:security: WPA2-PSK, phy: bgn, rssi: -57[0m
[0;32mI (95562) wifi:pm start, type: 1[0m

[0;32mI (95562) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (95563) WiFi Sta: Connected to SSID:Namtrung 2.4G, channel:6[0m
[0;32mI (95598) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (95746) MQTT_MANAGER: Starting MQTT safely...[0m
[0;32mI (95746) MQTT_MANAGER: MQTT started.[0m
[0;32mI (95746) MQTT: Other event id:7[0m
[1;31mE (95747) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (95751) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (95757) mqtt_client: Error transport connect[0m
[0;32mI (95761) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (95764) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (95769) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (95774) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (95778) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (95783) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (95786) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (96586) esp_netif_handlers: sta ip: 10.10.1.52, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (96800) WiFi: Connected with IP: 10.10.1.52[0m
[0;32mI (96800) WiFi Sta: Connected to AP SSID:Namtrung 2.4G, password:nt@14092011, bssid:12:5F:02:15:1E:9A[0m
[0;32mI (96806) WiFi Sta: Wi-Fi credentials saved successfully![0m
[0;32mI (96807) WiFi Sta: Saved AP SSID:Namtrung 2.4G, password:nt@14092011, bssid:12:5F:02:15:1E:9A[0m
[0;32mI (96923) NVS: last index: 1[0m
[0;32mI (96923) NVS: wifi index: 3[0m
[0;32mI (105782) MQTT: Other event id:7[0m
[0;32mI (105792) wifi:<ba-add>idx:0 (ifx:0, 12:5f:02:15:1e:9a), tid:7, ssn:8, winSize:64[0m
[0;32mI (105800) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (105800) MQTT_BACKUP: Triggered MQTT retry task[0m
[0;32mI (105801) MQTT_BACKUP: Semaphore received, starting MQTT retry process[0m
[0;32mI (105802) wifi:<ba-add>idx:1 (ifx:0, 12:5f:02:15:1e:9a), tid:0, ssn:3, winSize:64[0m
[0;32mI (105804) MQTT_BACKUP: No backup messages to send[0m
index:2
[0;32mI (107347) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (107347) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (107347) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (107350) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (116298) mqtt_client: Client asked to disconnect[0m
[0;33mW (116331) mqtt_client: Client asked to stop, but was not started[0m
[0;32mI (116331) MQTT: MQTT stopped before Wi-Fi reconnect[0m
esp_wifi_disconnect 
[0;32mI (116332) wifi:state: run -> init (0x0)[0m
[0;32mI (116337) wifi:pm stop, total sleep time: 15418124 us / 20775168 us[0m

[0;32mI (116342) wifi:<ba-del>idx:1, tid:0[0m
[0;32mI (116345) wifi:<ba-del>idx:0, tid:7[0m
[0;32mI (116346) MQTT_MANAGER: Stopping MQTT safely...[0m
[0;32mI (116349) wifi:W (116353) mqtt_client: Client asked to stop, but was not started[0m
new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0I (116360) MQTT_MANAGER: MQTT stopped.

[0;32mI (116370) WiFi Sta: STA disconnected, reason=8[0m
[0;32mI (116374) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;32mI (116379) WiFi Sta: Connecting to wifi network, BSSID: 10:5F:02:75:1E:9A[0m
[0;32mI (116402) wifi:flush txq[0m
[0;32mI (116402) wifi:stop sw txq[0m
[0;32mI (116402) wifi:lmac stop hw txq[0m
[0;32mI (116403) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (116404) wifi:enable tsf[0m
[0;32mI (116407) WiFi Sta: GET: SSID:NamTrung, password:nt@14092011[0m
[0;32mI (116411) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (116415) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (116418) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (116427) wifi:state: init -> auth (0xb0)[0m
[0;32mI (116437) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (116443) wifi:state: assoc -> run (0x10)[0m
[0;32mI (116463) wifi:connected with NamTrung, aid = 27, channel 6, BW20, bssid = 10:5f:02:75:1e:9a[0m
[0;32mI (116463) wifi:security: WPA2-PSK, phy: bgn, rssi: -61[0m
[0;32mI (116466) wifi:pm start, type: 1[0m

[0;32mI (116468) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (116477) WiFi Sta: Connected to SSID:NamTrung, channel:6[0m
[0;32mI (116484) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (116570) MQTT_MANAGER: Stopping MQTT safely...[0m
[0;33mW (116570) mqtt_client: Client asked to stop, but was not started[0m
[0;32mI (116570) MQTT_MANAGER: MQTT stopped.[0m
[0;32mI (116572) MQTT_MANAGER: Starting MQTT safely...[0m
[0;32mI (116577) MQTT_MANAGER: MQTT started.[0m
[0;32mI (116577) MQTT: Other event id:7[0m
[1;31mE (116583) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (116589) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (116595) mqtt_client: Error transport connect[0m
[0;32mI (116599) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (116602) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (116608) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (116612) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (116617) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (117441) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (117441) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (117505) esp_netif_handlers: sta ip: 10.10.1.52, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (117518) wifi:<ba-add>idx:0 (ifx:0, 10:5f:02:75:1e:9a), tid:7, ssn:7, winSize:64[0m
[0;32mI (118451) WiFi: Connected with IP: 10.10.1.52[0m
[0;32mI (118451) WiFi Sta: Connected to AP SSID:NamTrung, password:nt@14092011, bssid:10:5F:02:75:1E:9A[0m
[0;32mI (118458) WiFi Sta: Wi-Fi credentials saved successfully![0m
[0;32mI (118458) WiFi Sta: Saved AP SSID:NamTrung, password:nt@14092011, bssid:10:5F:02:75:1E:9A[0m
[0;32mI (118616) NVS: last index: 3[0m
[0;32mI (118616) NVS: wifi index: 2[0m
[0;32mI (122423) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (124192) Feedback: diem danh gia : 4[0m

[0;33mW (124193) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[1;31mE (124193) MQTT: Failed to send data[0m
[0;32mI (124197) MQTT_BACKUP: Saved successfully, key=msg_0, next_id=1[0m
[0;32mI (126620) MQTT: Other event id:7[0m
[0;32mI (126662) wifi:<ba-add>idx:1 (ifx:0, 10:5f:02:75:1e:9a), tid:0, ssn:1, winSize:64[0m
[0;32mI (126678) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (126678) MQTT_BACKUP: Triggered MQTT retry task[0m
[0;32mI (126679) MQTT_BACKUP: Semaphore received, starting MQTT retry process[0m
[0;32mI (126681) MQTT_BACKUP: Found 1 backup messages to send[0m
[0;32mI (126686) MQTT_BACKUP: Attempting to send backup: msg_0 -> feedback[0m
[0;32mI (126693) MQTT_BACKUP: Sent successfully: key=msg_0, msg_id=29440[0m
[0;32mI (126699) MQTT_BACKUP: Deleted backup: msg_0[0m
[0;32mI (126703) MQTT: MQTT_EVENT_PUBLISHED, msg_id=29440[0m
[0;32mI (126802) MQTT_BACKUP: Retry summary: sent=1, failed=0[0m
[0;32mI (126802) MQTT_BACKUP: All backups sent, resetting key_id[0m
[0;32mI (126804) MQTT_BACKUP: MQTT Retry Publish finished[0m
[0;32mI (128084) Feedback: diem danh gia: 1[0m

[0;32mI (128086) MQTT: Message sent successfully, msg_id=0[0m
[0;32mI (128567) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (134585) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (134585) wifi_scan: Total APs scanned = 16, actual AP number ap_info holds = 16[0m
[0;32mI (134609) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (134692) NVS: Have a saved wifi network in NVS[0m
[0;32mI (134694) wifi_scan: [0m
[0;32mI (134694) wifi_scan: Found saved wifi network in scan list, ssid: NamTrung[0m
[0;32mI (134695) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (140651) wifi:bcn_timeout,ap_probe_send_start[0m
index:2
[0;32mI (144012) wifi_scan: BSSID 12:5F:02:15:27:1E[0m
[0;32mI (144012) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (144012) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (144015) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (146795) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (152836) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (152983) mqtt_client: Client asked to disconnect[0m
[0;33mW (153056) mqtt_client: Client asked to stop, but was not started[0m
[0;32mI (153056) MQTT: MQTT stopped before Wi-Fi reconnect[0m
esp_wifi_disconnect 
[0;32mI (153064) wifi:state: run -> init (0x0)[0m
[0;32mI (153065) wifi:pm stop, total sleep time: 23500830 us / 36596839 us[0m

[0;32mI (153067) wifi:<ba-del>idx:1, tid:0[0m
[0;32mI (153070) wifi:<ba-del>idx:0, tid:7[0m
[0;32mI (153074) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (153082) WiFi Sta: STA disconnected, reason=8[0m
[0;32mI (153086) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;32mI (153090) WiFi Sta: Connecting to wifi network, BSSID: 12:5F:02:15:27:1E[0m
[0;32mI (153107) wifi:flush txq[0m
[0;32mI (153107) wifi:stop sw txq[0m
[0;32mI (153108) wifi:lmac stop hw txq[0m
[0;32mI (153108) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (153109) wifi:enable tsf[0m
[0;32mI (153112) WiFi Sta: GET: SSID:NamTrung, password:nt@14092011[0m
[0;32mI (153116) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (153120) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (153180) MQTT_MANAGER: Stopping MQTT safely...[0m
[0;33mW (153180) mqtt_client: Client asked to stop, but was not started[0m
[0;32mI (153180) MQTT_MANAGER: MQTT stopped.[0m
[0;32mI (154135) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (154135) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (155145) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (155145) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (155517) WiFi Sta: STA disconnected, reason=201[0m
[0;32mI (155517) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;32mI (155582) MQTT_MANAGER: Stopping MQTT safely...[0m
[0;33mW (155582) mqtt_client: Client asked to stop, but was not started[0m
[0;32mI (155582) MQTT_MANAGER: MQTT stopped.[0m
[0;32mI (156155) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (156155) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (157165) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (157165) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (158175) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (158175) WiFi Sta: Failed to connect to SSID:NamTrung, password:nt@14092011[0m
index:0
[0;32mI (160066) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (160066) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (160066) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (160069) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:1
[0;32mI (160527) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (160527) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (160527) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (160530) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (169302) mqtt_client: Client asked to disconnect[0m
[0;33mW (169303) mqtt_client: Client asked to stop, but was not started[0m
[0;33mW (169325) mqtt_client: Client asked to stop, but was not started[0m
[0;32mI (169325) MQTT: MQTT stopped before Wi-Fi reconnect[0m
[0;32mI (169325) WiFi Sta: Connecting to wifi network, BSSID: 12:5F:02:15:1E:9A[0m
[0;32mI (169343) wifi:flush txq[0m
[0;32mI (169344) wifi:stop sw txq[0m
[0;32mI (169344) wifi:lmac stop hw txq[0m
[0;32mI (169345) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (169345) wifi:enable tsf[0m
[0;32mI (169348) WiFi Sta: GET: SSID:Namtrung 2.4G, password:nt@14092011[0m
[0;32mI (169353) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (169357) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (169359) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (169369) wifi:state: init -> auth (0xb0)[0m
[0;32mI (169380) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (169384) MQTT_MANAGER: Stopping MQTT safely...[0m
[0;33mW (169384) mqtt_client: Client asked to stop, but was not started[0m
[0;32mI (169387) MQTT_MANAGER: MQTT stopped.[0m
[0;32mI (169391) wifi:state: assoc -> run (0x10)[0m
[0;32mI (169407) wifi:connected with Namtrung 2.4G, aid = 27, channel 6, BW20, bssid = 12:5f:02:15:1e:9a[0m
[0;32mI (169408) wifi:security: WPA2-PSK, phy: bgn, rssi: -60[0m
[0;32mI (169411) wifi:pm start, type: 1[0m

[0;32mI (169413) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (169422) WiFi Sta: Connected to SSID:Namtrung 2.4G, channel:6[0m
[0;32mI (169429) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (169595) MQTT_MANAGER: Starting MQTT safely...[0m
[0;32mI (169595) MQTT_MANAGER: MQTT started.[0m
[0;32mI (169595) MQTT: Other event id:7[0m
[1;31mE (169596) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (169600) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (169606) mqtt_client: Error transport connect[0m
[0;32mI (169610) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (169613) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (169619) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (169623) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (169628) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (170383) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (170383) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (170459) esp_netif_handlers: sta ip: 10.10.1.52, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (171393) WiFi: Connected with IP: 10.10.1.52[0m
[0;32mI (171393) WiFi Sta: Connected to AP SSID:Namtrung 2.4G, password:nt@14092011, bssid:12:5F:02:15:1E:9A[0m
[0;32mI (171400) WiFi Sta: Wi-Fi credentials saved successfully![0m
[0;32mI (171401) WiFi Sta: Saved AP SSID:Namtrung 2.4G, password:nt@14092011, bssid:12:5F:02:15:1E:9A[0m
[0;32mI (171544) NVS: last index: 2[0m
[0;32mI (171544) NVS: wifi index: 1[0m
[0;32mI (174836) Feedback: diem danh gia: 1[0m

[0;33mW (174836) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[1;31mE (174837) MQTT: Failed to send data[0m
[0;32mI (174864) MQTT_BACKUP: Saved successfully, key=msg_0, next_id=1[0m
[0;32mI (176404) Feedback: diem danh gia: 1[0m

[0;33mW (176405) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[1;31mE (176405) MQTT: Failed to send data[0m
[0;32mI (176409) MQTT_BACKUP: Saved successfully, key=msg_1, next_id=2[0m
[0;32mI (177974) Feedback: diem danh gia: 2[0m

[0;33mW (177974) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[1;31mE (177975) MQTT: Failed to send data[0m
[0;32mI (177979) MQTT_BACKUP: Saved successfully, key=msg_2, next_id=3[0m
[0;32mI (179632) MQTT: Other event id:7[0m
[0;32mI (179677) wifi:<ba-add>idx:0 (ifx:0, 12:5f:02:15:1e:9a), tid:7, ssn:8, winSize:64[0m
[0;32mI (179695) wifi:<ba-add>idx:1 (ifx:0, 12:5f:02:15:1e:9a), tid:0, ssn:1, winSize:64[0m
[0;32mI (179697) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (179697) MQTT_BACKUP: Triggered MQTT retry task[0m
[0;32mI (179700) MQTT_BACKUP: Semaphore received, starting MQTT retry process[0m
[0;32mI (179706) MQTT_BACKUP: Found 3 backup messages to send[0m
[0;32mI (179711) MQTT_BACKUP: Attempting to send backup: msg_0 -> feedback[0m
[0;32mI (179718) MQTT_BACKUP: Sent successfully: key=msg_0, msg_id=43262[0m
[0;32mI (179724) MQTT_BACKUP: Deleted backup: msg_0[0m
[0;32mI (179730) MQTT: MQTT_EVENT_PUBLISHED, msg_id=43262[0m
[0;32mI (179827) MQTT_BACKUP: Attempting to send backup: msg_1 -> feedback[0m
[0;32mI (179828) MQTT_BACKUP: Sent successfully: key=msg_1, msg_id=36216[0m
[0;32mI (179830) MQTT_BACKUP: Deleted backup: msg_1[0m
[0;32mI (179832) MQTT: MQTT_EVENT_PUBLISHED, msg_id=36216[0m
[0;32mI (179937) MQTT_BACKUP: Attempting to send backup: msg_2 -> feedback[0m
[0;32mI (179938) MQTT_BACKUP: Sent successfully: key=msg_2, msg_id=49371[0m
[0;32mI (179940) MQTT_BACKUP: Deleted backup: msg_2[0m
[0;32mI (179942) MQTT: MQTT_EVENT_PUBLISHED, msg_id=49371[0m
[0;32mI (180048) MQTT_BACKUP: Retry summary: sent=3, failed=0[0m
[0;32mI (180048) MQTT_BACKUP: All backups sent, resetting key_id[0m
[0;32mI (180050) MQTT_BACKUP: MQTT Retry Publish finished[0m
[0;32mI (180791) Feedback: diem danh gia: 1[0m

[0;32mI (180792) MQTT: Message sent successfully, msg_id=0[0m
[0;32mI (287646) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (287646) wifi_scan: Total APs scanned = 12, actual AP number ap_info holds = 12[0m
[0;32mI (287751) wifi_scan: [0m
[0;32mI (287751) wifi_scan: Found saved wifi network in scan list, ssid: NamTrung[0m
[0;32mI (287751) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (302007) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (302007) wifi_scan: Total APs scanned = 16, actual AP number ap_info holds = 16[0m
[0;32mI (302195) NVS: Have a saved wifi network in NVS[0m
[0;32mI (302199) wifi_scan: [0m
[0;32mI (302199) wifi_scan: Found saved wifi network in scan list, ssid: Namtrung 2.4G[0m
[0;32mI (302199) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
index:0
[0;32mI (304863) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (304863) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (304863) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (304866) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (314980) mqtt_client: Client asked to disconnect[0m
[0;32mI (314995) MQTT_MANAGER: Stopping MQTT safely...[0m
[0;33mW (314995) mqtt_client: Client asked to stop, but was not started[0m
[0;32mI (314995) MQTT_MANAGER: MQTT stopped.[0m
[0;33mW (315042) mqtt_client: Client asked to stop, but was not started[0m
[0;32mI (315042) MQTT: MQTT stopped before Wi-Fi reconnect[0m
esp_wifi_disconnect 
[0;32mI (315043) wifi:state: run -> init (0x0)[0m
[0;32mI (315048) wifi:pm stop, total sleep time: 105014872 us / 145634676 us[0m

[0;32mI (315053) wifi:<ba-del>idx:1, tid:0[0m
[0;32mI (315057) wifi:<ba-del>idx:0, tid:7[0m
[0;32mI (315060) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (315068) WiFi Sta: STA disconnected, reason=8[0m
[0;32mI (315072) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;32mI (315076) WiFi Sta: Connecting to wifi network, BSSID: 10:5F:02:75:1E:9A[0m
[0;32mI (315094) wifi:flush txq[0m
[0;32mI (315094) wifi:stop sw txq[0m
[0;32mI (315094) wifi:lmac stop hw txq[0m
[0;32mI (315096) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (315096) wifi:enable tsf[0m
[0;32mI (315099) WiFi Sta: GET: SSID:Namtrung 2.4G, password:nt@14092011[0m
[0;32mI (315103) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (315108) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (315197) MQTT_MANAGER: Stopping MQTT safely...[0m
[0;33mW (315197) mqtt_client: Client asked to stop, but was not started[0m
[0;32mI (315197) MQTT_MANAGER: MQTT stopped.[0m
[0;32mI (316122) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (316122) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (317132) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (317132) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (317504) WiFi Sta: STA disconnected, reason=201[0m
[0;32mI (317504) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;32mI (317599) MQTT_MANAGER: Stopping MQTT safely...[0m
[0;33mW (317599) mqtt_client: Client asked to stop, but was not started[0m
[0;32mI (317599) MQTT_MANAGER: MQTT stopped.[0m
[0;32mI (318142) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (318142) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (319152) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (319152) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (320162) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (320162) WiFi Sta: Failed to connect to SSID:Namtrung 2.4G, password:nt@14092011[0m
index:0
[0;32mI (323412) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (323412) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (323412) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (323415) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (331357) mqtt_client: Client asked to disconnect[0m
[0;33mW (331358) mqtt_client: Client asked to stop, but was not started[0m
[0;33mW (331384) mqtt_client: Client asked to stop, but was not started[0m
[0;32mI (331384) MQTT: MQTT stopped before Wi-Fi reconnect[0m
[0;32mI (331384) WiFi Sta: Connecting to wifi network, BSSID: 10:5F:02:75:1E:9A[0m
[0;32mI (331401) MQTT_MANAGER: Stopping MQTT safely...[0m
[0;33mW (331401) mqtt_client: Client asked to stop, but was not started[0m
[0;32mI (331401) MQTT_MANAGER: MQTT stopped.[0m
[0;32mI (331403) wifi:flush txq[0m
[0;32mI (331406) wifi:stop sw txq[0m
[0;32mI (331409) wifi:lmac stop hw txq[0m
[0;32mI (331413) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (331416) wifi:enable tsf[0m
[0;32mI (331420) WiFi Sta: GET: SSID:NamTrung, password:nt@14092011[0m
[0;32mI (331424) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (331431) wifi:state: init -> auth (0xb0)[0m
[0;32mI (331435) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (331439) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (331446) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (331459) wifi:state: assoc -> run (0x10)[0m
[0;32mI (331479) wifi:connected with NamTrung, aid = 25, channel 6, BW20, bssid = 10:5f:02:75:1e:9a[0m
[0;32mI (331480) wifi:security: WPA2-PSK, phy: bgn, rssi: -53[0m
[0;32mI (331483) wifi:pm start, type: 1[0m

[0;32mI (331485) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (331494) WiFi Sta: Connected to SSID:NamTrung, channel:6[0m
[0;32mI (331526) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (331604) MQTT_MANAGER: Starting MQTT safely...[0m
[0;32mI (331604) MQTT_MANAGER: MQTT started.[0m
[0;32mI (331604) MQTT: Other event id:7[0m
[1;31mE (331605) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (331609) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (331615) mqtt_client: Error transport connect[0m
[0;32mI (331620) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (331622) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (331628) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (331632) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (331637) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (332454) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (332454) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (332511) wifi:<ba-add>idx:0 (ifx:0, 10:5f:02:75:1e:9a), tid:7, ssn:7, winSize:64[0m
[0;32mI (332517) esp_netif_handlers: sta ip: 10.10.1.52, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (333464) WiFi: Connected with IP: 10.10.1.52[0m
[0;32mI (333464) WiFi Sta: Connected to AP SSID:NamTrung, password:nt@14092011, bssid:10:5F:02:75:1E:9A[0m
[0;32mI (333470) WiFi Sta: Wi-Fi credentials saved successfully![0m
[0;32mI (333471) WiFi Sta: Saved AP SSID:NamTrung, password:nt@14092011, bssid:10:5F:02:75:1E:9A[0m
[0;32mI (333600) NVS: last index: 0[0m
[0;32mI (333600) NVS: wifi index: 0[0m
index:4
[0;32mI (338234) wifi_scan: BSSID 10:5F:02:75:27:1E[0m
[0;32mI (338234) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (338234) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (338237) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (341641) MQTT: Other event id:7[0m
[0;32mI (341677) wifi:<ba-add>idx:1 (ifx:0, 10:5f:02:75:1e:9a), tid:0, ssn:1, winSize:64[0m
[0;32mI (341678) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (341679) MQTT_BACKUP: Triggered MQTT retry task[0m
[0;32mI (341682) MQTT_BACKUP: Semaphore received, starting MQTT retry process[0m
[0;32mI (341688) MQTT_BACKUP: No backup messages to send[0m
[0;32mI (350039) mqtt_client: Client asked to disconnect[0m
[0;33mW (350079) mqtt_client: Client asked to stop, but was not started[0m
[0;32mI (350079) MQTT: MQTT stopped before Wi-Fi reconnect[0m
esp_wifi_disconnect 
[0;32mI (350080) wifi:state: run -> init (0x0)[0m
[0;32mI (350085) wifi:pm stop, total sleep time: 12292520 us / 18600088 us[0m

[0;32mI (350090) wifi:<ba-del>idx:1, tid:0[0m
[0;32mI (350093) wifi:<ba-del>idx:0, tid:7[0m
[0;32mI (350097) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (350105) WiFi Sta: STA disconnected, reason=8[0m
[0;32mI (350108) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;32mI (350113) WiFi Sta: Connecting to wifi network, BSSID: 10:5F:02:75:27:1E[0m
[0;32mI (350152) wifi:flush txq[0m
[0;32mI (350152) wifi:stop sw txq[0m
[0;32mI (350152) wifi:lmac stop hw txq[0m
[0;32mI (350153) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (350154) wifi:enable tsf[0m
[0;32mI (350157) WiFi Sta: GET: SSID:NamTrung, password:nt@14092011[0m
[0;32mI (350161) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (350165) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (350204) MQTT_MANAGER: Stopping MQTT safely...[0m
[0;33mW (350204) mqtt_client: Client asked to stop, but was not started[0m
[0;32mI (350204) MQTT_MANAGER: MQTT stopped.[0m
[0;32mI (351180) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (351180) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (351372) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (351373) wifi:state: init -> auth (0xb0)[0m
[0;32mI (351378) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (351386) wifi:state: assoc -> run (0x10)[0m
[0;32mI (351399) wifi:connected with NamTrung, aid = 24, channel 11, BW20, bssid = 10:5f:02:75:27:1e[0m
[0;32mI (351399) wifi:security: WPA2-PSK, phy: bgn, rssi: -68[0m
[0;32mI (351407) wifi:pm start, type: 1[0m

[0;32mI (351407) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (351413) WiFi Sta: Connected to SSID:NamTrung, channel:11[0m
[0;32mI (351445) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (351606) MQTT_MANAGER: Starting MQTT safely...[0m
[0;32mI (351606) MQTT_MANAGER: MQTT started.[0m
[0;32mI (351606) MQTT: Other event id:7[0m
[1;31mE (351607) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (351612) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (351617) mqtt_client: Error transport connect[0m
[0;32mI (351621) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (351624) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (351630) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (351634) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (351639) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (352190) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (352190) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (352439) esp_netif_handlers: sta ip: 10.10.1.52, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (353200) WiFi: Connected with IP: 10.10.1.52[0m
[0;32mI (353200) WiFi Sta: Connected to AP SSID:NamTrung, password:nt@14092011, bssid:10:5F:02:75:27:1E[0m
[0;32mI (353206) WiFi Sta: Wi-Fi credentials saved successfully![0m
[0;32mI (353207) WiFi Sta: Saved AP SSID:NamTrung, password:nt@14092011, bssid:10:5F:02:75:27:1E[0m
[0;32mI (353303) NVS: last index: 0[0m
[0;32mI (353303) NVS: wifi index: 4[0m
[0;32mI (355255) Feedback: diem danh gia: 3[0m

[0;33mW (355255) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[1;31mE (355256) MQTT: Failed to send data[0m
[0;32mI (355260) MQTT_BACKUP: Saved successfully, key=msg_0, next_id=1[0m
[0;32mI (357385) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (358468) Feedback: diem danh gia: 2[0m

[0;33mW (358469) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[1;31mE (358469) MQTT: Failed to send data[0m
[0;32mI (358473) MQTT_BACKUP: Saved successfully, key=msg_1, next_id=2[0m
[0;32mI (361582) Feedback: diem danh gia: 1[0m

[0;33mW (361582) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[1;31mE (361583) MQTT: Failed to send data[0m
[0;32mI (361587) MQTT_BACKUP: Saved successfully, key=msg_2, next_id=3[0m
[0;32mI (361643) MQTT: Other event id:7[0m
[0;32mI (361657) wifi:<ba-add>idx:0 (ifx:0, 10:5f:02:75:27:1e), tid:7, ssn:8, winSize:64[0m
[0;32mI (361669) wifi:<ba-add>idx:1 (ifx:0, 10:5f:02:75:27:1e), tid:0, ssn:2, winSize:64[0m
[0;32mI (361670) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (361670) MQTT_BACKUP: Triggered MQTT retry task[0m
[Error]	(360.360, +360360)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[0;32mI (361684) MQTT_BACKUP: Semaphore received, starting MQTT retry process[0m
[0;32mI (361690) MQTT_BACKUP: Found 3 backup messages to send[0m
[0;32mI (361695) MQTT_BACKUP: Attempting to send backup: msg_0 -> feedback[0m
[0;32mI (361701) MQTT_BACKUP: Sent successfully: key=msg_0, msg_id=45191[0m
[0;32mI (361708) MQTT: MQTT_EVENT_PUBLISHED, msg_id=45191[0m
[0;32mI (361708) MQTT_BACKUP: Deleted backup: msg_0[0m
[0;32mI (361816) MQTT_BACKUP: Attempting to send backup: msg_1 -> feedback[0m
[0;32mI (361817) MQTT_BACKUP: Sent successfully: key=msg_1, msg_id=21390[0m
[0;32mI (361818) MQTT_BACKUP: Deleted backup: msg_1[0m
[0;32mI (361828) MQTT: MQTT_EVENT_PUBLISHED, msg_id=21390[0m
[0;32mI (361921) MQTT_BACKUP: Attempting to send backup: msg_2 -> feedback[0m
[0;32mI (361922) MQTT_BACKUP: Sent successfully: key=msg_2, msg_id=39871[0m
[0;32mI (361924) MQTT_BACKUP: Deleted backup: msg_2[0m
[0;32mI (361929) MQTT: MQTT_EVENT_PUBLISHED, msg_id=39871[0m
[0;32mI (362027) MQTT_BACKUP: Retry summary: sent=3, failed=0[0m
[0;32mI (362027) MQTT_BACKUP: All backups sent, resetting key_id[0m
[0;32mI (362029) MQTT_BACKUP: MQTT Retry Publish finished[0m
[0;32mI (363428) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (368305) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (368305) wifi_scan: Total APs scanned = 14, actual AP number ap_info holds = 14[0m
[0;32mI (368419) NVS: Have a saved wifi network in NVS[0m
[0;32mI (368427) wifi_scan: [0m
[0;32mI (368428) wifi_scan: Found saved wifi network in scan list, ssid: NamTrung[0m
[0;32mI (368428) wifi_scan: BSSID 10:5F:02:75:27:1E[0m
[0;32mI (369572) wifi:bcn_timeout,ap_probe_send_start[0m
index:0
[0;32mI (370458) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (370458) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (370459) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (370462) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (375717) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (382006) mqtt_client: Client asked to disconnect[0m
[0;33mW (382035) mqtt_client: Client asked to stop, but was not started[0m
[0;32mI (382035) MQTT: MQTT stopped before Wi-Fi reconnect[0m
esp_wifi_disconnect 
[0;32mI (382037) wifi:state: run -> init (0x0)[0m
[0;32mI (382042) wifi:pm stop, total sleep time: 19456509 us / 30634843 us[0m

[0;32mI (382046) wifi:<ba-del>idx:1, tid:0[0m
[0;32mI (382049) wifi:<ba-del>idx:0, tid:7[0m
[0;32mI (382053) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (382061) WiFi Sta: STA disconnected, reason=8[0m
[0;32mI (382065) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;32mI (382069) WiFi Sta: Connecting to wifi network, BSSID: 10:5F:02:75:1E:9A[0m
[0;32mI (382086) wifi:flush txq[0m
[0;32mI (382086) wifi:stop sw txq[0m
[0;32mI (382086) wifi:lmac stop hw txq[0m
[0;32mI (382088) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (382088) wifi:enable tsf[0m
[0;32mI (382091) WiFi Sta: GET: SSID:NamTrung, password:nt@14092011[0m
[0;32mI (382095) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (382099) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (382206) MQTT_MANAGER: Stopping MQTT safely...[0m
[0;33mW (382206) mqtt_client: Client asked to stop, but was not started[0m
[0;32mI (382206) MQTT_MANAGER: MQTT stopped.[0m
[0;32mI (382820) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (382821) wifi:state: init -> auth (0xb0)[0m
[0;32mI (382839) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (382844) wifi:state: assoc -> run (0x10)[0m
[0;32mI (382870) wifi:connected with NamTrung, aid = 25, channel 6, BW20, bssid = 10:5f:02:75:1e:9a[0m
[0;32mI (382870) wifi:security: WPA2-PSK, phy: bgn, rssi: -51[0m
[0;32mI (382877) wifi:pm start, type: 1[0m

[0;32mI (382878) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (382884) WiFi Sta: Connected to SSID:NamTrung, channel:6[0m
[0;32mI (382931) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (383008) MQTT_MANAGER: Starting MQTT safely...[0m
[0;32mI (383008) MQTT_MANAGER: MQTT started.[0m
[0;32mI (383008) MQTT: Other event id:7[0m
[1;31mE (383009) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (383014) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (383019) mqtt_client: Error transport connect[0m
[0;32mI (383023) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (383027) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (383032) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (383036) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (383041) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (383114) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (383114) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (383905) esp_netif_handlers: sta ip: 10.10.1.52, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (384124) WiFi: Connected with IP: 10.10.1.52[0m
[0;32mI (384124) WiFi Sta: Connected to AP SSID:NamTrung, password:nt@14092011, bssid:10:5F:02:75:1E:9A[0m
[0;32mI (384130) WiFi Sta: Wi-Fi credentials saved successfully![0m
[0;32mI (384131) WiFi Sta: Saved AP SSID:NamTrung, password:nt@14092011, bssid:10:5F:02:75:1E:9A[0m
[0;32mI (384247) NVS: last index: 4[0m
[0;32mI (384247) NVS: wifi index: 0[0m
[0;32mI (388870) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (389171) Feedback: diem danh gia: 1[0m

[0;33mW (389172) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[1;31mE (389172) MQTT: Failed to send data[0m
[0;32mI (389200) MQTT_BACKUP: Saved successfully, key=msg_0, next_id=1[0m
[0;32mI (390935) Feedback: diem danh gia: 3[0m

[0;33mW (390936) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[1;31mE (390936) MQTT: Failed to send data[0m
[0;32mI (390941) MQTT_BACKUP: Saved successfully, key=msg_1, next_id=2[0m
[0;32mI (393045) MQTT: Other event id:7[0m
[0;32mI (393052) wifi:<ba-add>idx:0 (ifx:0, 10:5f:02:75:1e:9a), tid:7, ssn:8, winSize:64[0m
[0;32mI (393060) wifi:<ba-add>idx:1 (ifx:0, 10:5f:02:75:1e:9a), tid:0, ssn:3, winSize:64[0m
[0;32mI (393061) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (393061) MQTT_BACKUP: Triggered MQTT retry task[0m
[0;32mI (393061) MQTT_BACKUP: Semaphore received, starting MQTT retry process[0m
[0;32mI (393071) MQTT_BACKUP: Found 2 backup messages to send[0m
[0;32mI (393076) MQTT_BACKUP: Attempting to send backup: msg_0 -> feedback[0m
[0;32mI (393083) MQTT_BACKUP: Sent successfully: key=msg_0, msg_id=60380[0m
[0;32mI (393086) MQTT: MQTT_EVENT_PUBLISHED, msg_id=60380[0m
[0;32mI (393094) MQTT_BACKUP: Deleted backup: msg_0[0m
[0;32mI (393197) MQTT_BACKUP: Attempting to send backup: msg_1 -> feedback[0m
[0;32mI (393198) MQTT_BACKUP: Sent successfully: key=msg_1, msg_id=2749[0m
[0;32mI (393200) MQTT_BACKUP: Deleted backup: msg_1[0m
[0;32mI (393226) MQTT: MQTT_EVENT_PUBLISHED, msg_id=2749[0m
[0;32mI (393302) MQTT_BACKUP: Retry summary: sent=2, failed=0[0m
[0;32mI (393302) MQTT_BACKUP: All backups sent, resetting key_id[0m
[0;32mI (393304) MQTT_BACKUP: MQTT Retry Publish finished[0m
[0;32mI (394051) Feedback: diem danh gia: 2[0m

[0;32mI (394053) MQTT: Message sent successfully, msg_id=0[0m
[0;32mI (395117) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (401260) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (407302) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (413446) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (419693) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (425837) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (431878) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (438022) wifi:bcn_timeout,ap_probe_send_start[0m
