Command: ninja flash
[1/12] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\bootloader\esp-idf\esptool_py" && D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/bootloader/bootloader.bin""
Bootloader binary size 0x5800 bytes. 0x2800 bytes (31%) free.
[2/12] No install step for 'bootloader'
[3/12] Completed 'bootloader'
[4/12] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/ui/ui_Screen11.c.obj
[5/12] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/esp_mqtt_client/esp_mqtt_client.c.obj
D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/main/esp_mqtt_client/esp_mqtt_client.c: In function 'save_current_number':
D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/main/esp_mqtt_client/esp_mqtt_client.c:228:12: warning: unused variable 'required_size' [-Wunused-variable]
  228 |     size_t required_size = sizeof(temp);
      |            ^~~~~~~~~~~~~
D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/main/esp_mqtt_client/esp_mqtt_client.c: In function 'save_next_number':
D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/main/esp_mqtt_client/esp_mqtt_client.c:266:12: warning: unused variable 'required_size' [-Wunused-variable]
  266 |     size_t required_size = sizeof(temp);
      |            ^~~~~~~~~~~~~
D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/main/esp_mqtt_client/esp_mqtt_client.c: In function 'mqtt_event_handler':
D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/main/esp_mqtt_client/esp_mqtt_client.c:679:9: warning: unused variable 'msg_id' [-Wunused-variable]
  679 |     int msg_id;
      |         ^~~~~~
[6/12] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
[7/12] Linking C static library esp-idf\main\libmain.a
[8/12] Generating esp-idf/esp_system/ld/sections.ld
[9/12] Linking CXX executable 16_LVGL_UI.elf
[10/12] Generating binary image from built executable
esptool.py v4.9.1
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/16_LVGL_UI.bin
[11/12] C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\esp-idf\esptool_py" && D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/partition_table/partition-table.bin" "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/16_LVGL_UI.bin""
16_LVGL_UI.bin binary size 0x1d8470 bytes. Smallest app partition is 0x800000 bytes. 0x627b90 bytes (77%) free.
[11/12] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\components\esptool_py && D:\ESP32_IDF\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5 -D SERIAL_TOOL=D:/ESP32_IDF/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build" -P D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM10 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 16_LVGL_UI.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.1
Serial port COM10
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 10:20:ba:01:48:a8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x001e8fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 22528 bytes to 14318...
Writing at 0x00000000... (100 %)
Wrote 22528 bytes (14318 compressed) at 0x00000000 in 0.5 seconds (effective 360.0 kbit/s)...
Hash of data verified.
Compressed 1934448 bytes to 974250...
Writing at 0x00010000... (1 %)
Writing at 0x0001cb02... (3 %)
Writing at 0x000292d8... (5 %)
Writing at 0x0003231f... (6 %)
Writing at 0x0003b0d6... (8 %)
Writing at 0x0004d314... (10 %)
Writing at 0x0006ecfc... (11 %)
Writing at 0x00087378... (13 %)
Writing at 0x0009bb6a... (15 %)
Writing at 0x000b17b8... (16 %)
Writing at 0x000c26e1... (18 %)
Writing at 0x000cac74... (20 %)
Writing at 0x000d4e44... (21 %)
Writing at 0x000de7eb... (23 %)
Writing at 0x000eabc9... (25 %)
Writing at 0x000f1800... (26 %)
Writing at 0x000f743a... (28 %)
Writing at 0x000fd088... (30 %)
Writing at 0x00102c9c... (31 %)
Writing at 0x001085ff... (33 %)
Writing at 0x0010dc9a... (35 %)
Writing at 0x00113167... (36 %)
Writing at 0x00119840... (38 %)
Writing at 0x0011e6ab... (40 %)
Writing at 0x001239db... (41 %)
Writing at 0x00128c74... (43 %)
Writing at 0x0012e32f... (45 %)
Writing at 0x001337b5... (46 %)
Writing at 0x001392c2... (48 %)
Writing at 0x0013e951... (50 %)
Writing at 0x0014403c... (51 %)
Writing at 0x001492dc... (53 %)
Writing at 0x0014e80c... (55 %)
Writing at 0x00153f3d... (56 %)
Writing at 0x001592a9... (58 %)
Writing at 0x0015e605... (60 %)
Writing at 0x0016376c... (61 %)
Writing at 0x00168dc8... (63 %)
Writing at 0x0016e5c9... (65 %)
Writing at 0x00173a6e... (66 %)
Writing at 0x00178e3e... (68 %)
Writing at 0x0017e49c... (70 %)
Writing at 0x001845a4... (71 %)
Writing at 0x001893d1... (73 %)
Writing at 0x0018e53b... (75 %)
Writing at 0x00193689... (76 %)
Writing at 0x00198900... (78 %)
Writing at 0x0019da8d... (80 %)
Writing at 0x001a2bd8... (81 %)
Writing at 0x001a7ec4... (83 %)
Writing at 0x001ad62e... (85 %)
Writing at 0x001b3188... (86 %)
Writing at 0x001bd633... (88 %)
Writing at 0x001c410f... (90 %)
Writing at 0x001c9a42... (91 %)
Writing at 0x001cf4a6... (93 %)
Writing at 0x001d472b... (95 %)
Writing at 0x001da658... (96 %)
Writing at 0x001e069b... (98 %)
Writing at 0x001e5595... (100 %)
Wrote 1934448 bytes (974250 compressed) at 0x00010000 in 22.4 seconds (effective 689.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 765.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
