Command: ninja flash
[1/10] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\bootloader\esp-idf\esptool_py" && D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/bootloader/bootloader.bin""
Bootloader binary size 0x5800 bytes. 0x2800 bytes (31%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/gatt_client/gatt_client.c.obj
D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/main/gatt_client/gatt_client.c: In function 'gattc_profile_event_handler':
D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/main/gatt_client/gatt_client.c:76:9: warning: 'esp_log_buffer_hex' is deprecated: Use 'ESP_LOG_BUFFER_HEX' instead [-Wdeprecated-declarations]
   76 |         esp_log_buffer_hex(GATTC_TAG, gl_profile_tab[PROFILE_A_APP_ID].remote_bda, sizeof(esp_bd_addr_t));
      |         ^~~~~~~~~~~~~~~~~~
In file included from D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/log/include/esp_log.h:17,
                 from D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/main/gatt_client/gatt_client.h:5,
                 from D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/main/gatt_client/gatt_client.c:1:
D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/log/include/esp_log_buffer.h:157:20: note: declared here
  157 | static inline void esp_log_buffer_hex(const char *tag, const void *buffer, uint16_t buff_len)
      |                    ^~~~~~~~~~~~~~~~~~
D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/main/gatt_client/gatt_client.c:252:9: warning: 'esp_log_buffer_hex' is deprecated: Use 'ESP_LOG_BUFFER_HEX' instead [-Wdeprecated-declarations]
  252 |         esp_log_buffer_hex(GATTC_TAG, bda, sizeof(esp_bd_addr_t));
      |         ^~~~~~~~~~~~~~~~~~
D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/log/include/esp_log_buffer.h:157:20: note: declared here
  157 | static inline void esp_log_buffer_hex(const char *tag, const void *buffer, uint16_t buff_len)
      |                    ^~~~~~~~~~~~~~~~~~
[5/10] Linking C static library esp-idf\main\libmain.a
[6/10] Generating esp-idf/esp_system/ld/sections.ld
[7/10] Linking CXX executable 16_LVGL_UI.elf
[8/10] Generating binary image from built executable
esptool.py v4.9.1
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/16_LVGL_UI.bin
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\esp-idf\esptool_py" && D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/partition_table/partition-table.bin" "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/16_LVGL_UI.bin""
16_LVGL_UI.bin binary size 0x226a70 bytes. Smallest app partition is 0x800000 bytes. 0x5d9590 bytes (73%) free.
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\components\esptool_py && D:\ESP32_IDF\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5 -D SERIAL_TOOL=D:/ESP32_IDF/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build" -P D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM10 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 16_LVGL_UI.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.1
Serial port COM10
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 10:20:ba:01:48:a8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00236fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 22528 bytes to 14317...
Writing at 0x00000000... (100 %)
Wrote 22528 bytes (14317 compressed) at 0x00000000 in 0.5 seconds (effective 371.4 kbit/s)...
Hash of data verified.
Compressed 2255472 bytes to 1224517...
Writing at 0x00010000... (1 %)
Writing at 0x0001d3de... (2 %)
Writing at 0x0002dda4... (4 %)
Writing at 0x00039de3... (5 %)
Writing at 0x000430e7... (6 %)
Writing at 0x0004a294... (8 %)
Writing at 0x0007242e... (9 %)
Writing at 0x000879df... (10 %)
Writing at 0x0009b30e... (12 %)
Writing at 0x000ae75b... (13 %)
Writing at 0x000bbfff... (14 %)
Writing at 0x000c5437... (16 %)
Writing at 0x000ce624... (17 %)
Writing at 0x000d7e1c... (18 %)
Writing at 0x000e20d1... (20 %)
Writing at 0x000e7ef8... (21 %)
Writing at 0x000eded8... (22 %)
Writing at 0x000f3b46... (24 %)
Writing at 0x000f97e3... (25 %)
Writing at 0x000fec01... (26 %)
Writing at 0x00104442... (28 %)
Writing at 0x001099ea... (29 %)
Writing at 0x0010ee1d... (30 %)
Writing at 0x0011511b... (32 %)
Writing at 0x0011ad8d... (33 %)
Writing at 0x00120e85... (34 %)
Writing at 0x00126bd1... (36 %)
Writing at 0x0012c67f... (37 %)
Writing at 0x001325a5... (38 %)
Writing at 0x00137d01... (40 %)
Writing at 0x0013d918... (41 %)
Writing at 0x001431c1... (42 %)
Writing at 0x00148b25... (44 %)
Writing at 0x0014e665... (45 %)
Writing at 0x001542c5... (46 %)
Writing at 0x00159eae... (48 %)
Writing at 0x0015f752... (49 %)
Writing at 0x00164aad... (50 %)
Writing at 0x0016b18f... (52 %)
Writing at 0x001701c7... (53 %)
Writing at 0x0017555c... (54 %)
Writing at 0x0017a847... (56 %)
Writing at 0x0017fe64... (57 %)
Writing at 0x0018568b... (58 %)
Writing at 0x0018ac9b... (60 %)
Writing at 0x0019043f... (61 %)
Writing at 0x00195af8... (62 %)
Writing at 0x0019afd3... (64 %)
Writing at 0x001a0538... (65 %)
Writing at 0x001a5ba2... (66 %)
Writing at 0x001aad6a... (68 %)
Writing at 0x001afcdd... (69 %)
Writing at 0x001b5532... (70 %)
Writing at 0x001badf6... (72 %)
Writing at 0x001c03f6... (73 %)
Writing at 0x001c58e6... (74 %)
Writing at 0x001cb06f... (76 %)
Writing at 0x001d0a97... (77 %)
Writing at 0x001d5bc9... (78 %)
Writing at 0x001dadbd... (80 %)
Writing at 0x001e0027... (81 %)
Writing at 0x001e5131... (82 %)
Writing at 0x001ea276... (84 %)
Writing at 0x001ef5d2... (85 %)
Writing at 0x001f4c78... (86 %)
Writing at 0x001fba5f... (88 %)
Writing at 0x0020502c... (89 %)
Writing at 0x0020bc73... (90 %)
Writing at 0x00211409... (92 %)
Writing at 0x00217094... (93 %)
Writing at 0x0021c406... (94 %)
Writing at 0x00221542... (96 %)
Writing at 0x002273b5... (97 %)
Writing at 0x0022d28d... (98 %)
Writing at 0x00232538... (100 %)
Wrote 2255472 bytes (1224517 compressed) at 0x00010000 in 27.8 seconds (effective 649.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 840.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
