Command: D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools/idf_monitor.py -p COM10 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\16_LVGL_UI.elf D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\bootloader\bootloader.elf --force-color -m 'D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools\idf.py' '-p' 'COM10'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x28 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1710
load:0x403c8700,len:0xec0
load:0x403cb700,len:0x31d4
entry 0x403c894c
[0;32mI (25) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Oct  8 2025 11:43:15[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (26) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (32) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (55) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (61) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (68) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (74) boot:  2 factory          factory app      00 00 00010000 00800000[0m
[0;32mI (81) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00010020 vaddr=3c0e0020 size=d7384h (881540) map[0m
[0;32mI (222) esp_image: segment 1: paddr=000e73ac vaddr=3fca1c00 size=057a0h ( 22432) load[0m
[0;32mI (226) esp_image: segment 2: paddr=000ecb54 vaddr=40374000 size=034c4h ( 13508) load[0m
[0;32mI (229) esp_image: segment 3: paddr=000f0020 vaddr=42000020 size=ddbf8h (908280) map[0m
[0;32mI (368) esp_image: segment 4: paddr=001cdc20 vaddr=403774c4 size=1a6ech (108268) load[0m
[0;32mI (389) esp_image: segment 5: paddr=001e8314 vaddr=600fe000 size=00020h (    32) load[0m
[0;32mI (401) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (401) boot: Disabling RNG early entropy source...[0m
[0;33mW (411) flash HPM: HPM mode is optional feature that depends on flash model. Read Docs First![0m
[0;33mW (411) flash HPM: HPM mode with DC adjustment is disabled. Some flash models may not be supported. Read Docs First![0m
[0;33mW (418) flash HPM: High performance mode of this flash model hasn't been supported.[0m
[0;32mI (426) MSPI Timing: Flash timing tuning index: 2[0m
[0;32mI (430) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (434) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (439) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (443) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (448) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (452) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (456) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (461) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (466) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (470) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (476) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (487) MSPI Timing: PSRAM timing tuning index: 2[0m
[0;32mI (487) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (488) esp_psram: Speed: 120MHz[0m
[0;32mI (528) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (574) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (574) cpu_start: Multicore app[0m
[0;32mI (735) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (743) cpu_start: Pro cpu start user code[0m
[0;32mI (743) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (743) app_init: Application information:[0m
[0;32mI (743) app_init: Project name:     16_LVGL_UI[0m
[0;32mI (747) app_init: App version:      d0f7808-dirty[0m
[0;32mI (752) app_init: Compile time:     Nov 26 2025 14:24:48[0m
[0;32mI (757) app_init: ELF file SHA256:  4134abf27...[0m
[0;32mI (761) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (765) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (769) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (773) efuse_init: Chip rev:         v0.2[0m
[0;32mI (777) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (783) heap_init: At 3FCACCC0 len 0003CA50 (242 KiB): RAM[0m
[0;32mI (788) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (794) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (799) heap_init: At 600FE020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (804) esp_psram: Adding pool of 6400K of PSRAM memory to heap allocator[0m
[0;32mI (811) esp_psram: Adding pool of 35K of PSRAM memory gap generated due to end address alignment of drom to the heap allocator[0m
[0;32mI (822) spi_flash: detected chip: generic[0m
[0;32mI (825) spi_flash: flash io: qio[0m
[0;32mI (828) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (835) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (841) coexist: coex firmware version: 831ec70[0m
[0;32mI (854) coexist: coexist rom version e7ae62f[0m
[0;32mI (855) main_task: Started on CPU0[0m
[0;32mI (856) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (861) main_task: Calling app_main()[0m
[0;32mI (864) PSRAM: Total heap: 6843760[0m
[0;32mI (867) PSRAM: Free PSRAM: 6554245[0m
[0;33mW (881) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (1286) GT911: Initialize I2C panel IO[0m
[0;32mI (1286) GT911: Initialize touch controller GT911[0m
[0;33mW (1286) GT911: Unable to initialize the I2C address[0m
[0;32mI (1288) GT911: TouchPad_ID:0x39,0x31,0x31[0m
[0;32mI (1291) GT911: TouchPad_Config_Version:91[0m
[0;32mI (1295) example: Install RGB LCD panel driver[0m
[0;32mI (1335) example: Initialize RGB LCD panel[0m
[0;32mI (1337) lv_port: Create LVGL task[0m
[0;32mI (1364) main: Display LVGL demos[0m
[0;32mI (1382) TAG_NVS: Loaded JSON from NVS: [{"name":"2","device_id":"94:E6:86:09:A4:78"},{"name":"1","device_id":"A8:42:E3:4C:7C:BC"}][0m
[0;32mI (1383) TAG_NVS: Loaded 2 devices from NVS[0m
[0;32mI (1389) LVGL: Displayed 2 devices[0m
[0;32mI (1396) MQTT_SAVE_NUMBER: Read timeout: 1070269818[0m
[0;32mI (1548) pp: pp rom version: e7ae62f[0m
[0;32mI (1548) net80211: net80211 rom version: e7ae62f[0m
[0;33mW (1549) RSSI: Not connected to any AP[0m
[0;32mI (1549) main_task: Returned from app_main()[0m
[0;32mI (1550) wifi:wifi driver task: 3fcd11dc, prio:23, stack:6656, core=0[0m
[0;32mI (1570) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (1570) wifi:wifi certification version: v7.0[0m
[0;32mI (1570) wifi:config NVS flash: enabled[0m
[0;32mI (1571) wifi:config nano formatting: disabled[0m
[0;32mI (1575) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1580) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1584) wifi:Init management short buffer num: 32[0m
[0;32mI (1589) wifi:Init static tx buffer num: 16[0m
[0;32mI (1593) wifi:Init tx cache buffer num: 32[0m
[0;32mI (1596) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1600) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1605) wifi:Init static rx buffer num: 16[0m
[0;32mI (1608) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1613) wifi_init: rx ba win: 16[0m
[0;32mI (1615) wifi_init: accept mbox: 6[0m
[0;32mI (1618) wifi_init: tcpip mbox: 32[0m
[0;32mI (1622) wifi_init: udp mbox: 6[0m
[0;32mI (1625) wifi_init: tcp mbox: 6[0m
[0;32mI (1627) wifi_init: tcp tx win: 5760[0m
[0;32mI (1631) wifi_init: tcp rx win: 5760[0m
[0;32mI (1634) wifi_init: tcp mss: 1440[0m
[0;32mI (1637) wifi_init: WiFi/LWIP prefer SPIRAM[0m
[0;32mI (1641) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1645) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1649) reconnect: Found saved WiFi: NamTrung[0m
Wi-Fi event handler registered.
[0;32mI (1656) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (1692) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (1693) wifi:enable tsf[0m
[0;32mI (1694) reconnect: WiFi init complete, waiting for connection...[0m
[0;32mI (1694) WiFi Sta: GET: SSID:NamTrung, password:nt@14092011[0m
[0;32mI (1703) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1707) wifi:state: init -> auth (0xb0)[0m
[0;32mI (1713) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (1720) wifi:state: assoc -> run (0x10)[0m
[0;32mI (1737) wifi:connected with NamTrung, aid = 22, channel 11, BW20, bssid = 10:5f:02:75:1e:9a[0m
[0;32mI (1737) wifi:security: WPA2-PSK, phy: bgn, rssi: -58[0m
[0;32mI (1740) wifi:pm start, type: 1[0m

[0;32mI (1742) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (1750) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (1759) WiFi Sta: Connected to SSID:NamTrung, channel:11[0m
[0;32mI (1763) WiFi Sta: Connected to SSID:NamTrung, channel:11[0m
[0;32mI (1787) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (2199) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (2199) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (2778) esp_netif_handlers: sta ip: 10.10.1.65, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (2778) WiFi Sta: WIFI GOT_IP.[0m
[0;32mI (2779) MQTT_MANAGER: No existing client, creating new one...[0m
[0;32mI (2783) MQTT: Other event id:7[0m
[0;32mI (2798) wifi:<ba-add>idx:0 (ifx:0, 10:5f:02:75:1e:9a), tid:7, ssn:5, winSize:64[0m
[0;32mI (2806) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (2807) MQTT_SAVE_NUMBER: Sent connection message to keypad successfully, msg_id=0[0m
[0;32mI (2816) wifi:<ba-add>idx:1 (ifx:0, 10:5f:02:75:1e:9a), tid:0, ssn:4, winSize:64[0m
[0;32mI (2860) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=40803, return code=0x00[0m
[0;32mI (3039) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=58316, return code=0x01[0m
[0;32mI (3041) MQTT_SAVE_NUMBER: Processing topic: device/list[0m
[0;32mI (3041) MQTT_SAVE_NUMBER: Data: [{"id":"94:E6:86:09:A4:78","name":"2"},{"id":"A8:42:E3:4C:7C:BC","name":"1"}][0m
[0;32mI (3043) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=28272, return code=0x00[0m
[0;32mI (3056) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=63214, return code=0x00[0m
[0;32mI (3063) MQTT_SAVE_NUMBER: Device list received[0m
[0;32mI (3065) MQTT_SAVE_NUMBER: Stored 2 devices[0m
[0;32mI (3070) TAG_NVS: Saved 2 devices to NVS[0m
[0;32mI (3073) MQTT_SAVE_NUMBER: Processing topic: check current number[0m
[0;32mI (3079) MQTT_SAVE_NUMBER: Data: 1012[0m
[0;32mI (3082) MQTT_SAVE_NUMBER: Read number: 1012[0m
[0;32mI (3086) MQTT_SAVE_NUMBER: check current number[0m
[0;32mI (3090) MQTT_SAVE_NUMBER: current number: 1012[0m
[0;32mI (3095) MQTT_SAVE_NUMBER: No new current number, skip saving[0m
[0;32mI (3100) MQTT_SAVE_NUMBER: Processing topic: check current number[0m
[0;32mI (3106) MQTT_SAVE_NUMBER: Data: 1012[0m
[0;32mI (3109) MQTT_SAVE_NUMBER: Read number: 1012[0m
[0;32mI (3113) MQTT_SAVE_NUMBER: check current number[0m
[0;32mI (3117) MQTT_SAVE_NUMBER: current number: 1012[0m
[0;32mI (3122) MQTT_SAVE_NUMBER: No new current number, skip saving[0m
[0;32mI (3709) WiFi: Connected with IP: 10.10.1.65[0m
[0;32mI (3709) WiFi Sta: Connected to AP SSID:NamTrung, password:nt@14092011, bssid:10:5F:02:75:1E:9A[0m
[0;32mI (3813) NVS: last index: -1[0m
[0;32mI (3813) NVS: wifi index: 0[0m
[0;33mW (3813) WIFI_UI: WIFI_List_Button is invalid[0m
[0;32mI (18291) SAVE TIMEOUT: 10[0m
[0;32mI (18293) MQTT_SAVE_NUMBER: Saved "10" into key timeout successfully[0m
[0;32mI (18293) MQTT_SAVE_NUMBER: Read timeout: 1070237250[0m
[0;32mI (39081) MQTT_SAVE_NUMBER: Processing topic: number[0m
[0;32mI (39081) MQTT_SAVE_NUMBER: Data: {"device_id":"94:E6:86:09:A4:78","number":"2047","skip":"no"}[0m
[0;32mI (39083) LOAD_DEVICE_ID: Loaded device_id: A8:42:E3:4C:7C:BC[0m
[0;32mI (47666) MQTT_SAVE_NUMBER: Processing topic: number[0m
[0;32mI (47666) MQTT_SAVE_NUMBER: Data: {"device_id":"94:E6:86:09:A4:78","number":"1013","skip":"no"}[0m
[0;32mI (47668) LOAD_DEVICE_ID: Loaded device_id: A8:42:E3:4C:7C:BC[0m
[0;32mI (47789) MQTT_SAVE_NUMBER: Processing topic: number[0m
[0;32mI (47789) MQTT_SAVE_NUMBER: Data: {"device_id":"94:E6:86:09:A4:78","number":"1013","skip":"no"}[0m
[0;32mI (47792) LOAD_DEVICE_ID: Loaded device_id: A8:42:E3:4C:7C:BC[0m
[0;32mI (58474) LVGL: Clicked device: 2 - 94:E6:86:09:A4:78[0m
[0;32mI (58476) SAVE_DEVICE_ID: Saved number "94:E6:86:09:A4:78" into key "device_id"[0m
[0;32mI (58476) SELECTED_DEVICE_ID: 94:E6:86:09:A4:78[0m
[0;32mI (59648) MQTT_SAVE_NUMBER: Processing topic: number[0m
[0;32mI (59648) MQTT_SAVE_NUMBER: Data: {"device_id":"94:E6:86:09:A4:78","number":"1014","skip":"no"}[0m
[0;32mI (59651) LOAD_DEVICE_ID: Loaded device_id: 94:E6:86:09:A4:78[0m
[0;32mI (59656) MQTT_SAVE_NUMBER: Received number: 1014[0m
[0;32mI (59662) MQTT_SAVE_NUMBER: Saved number "1014" into key "next_number"[0m
[0;32mI (59667) MQTT_SAVE_NUMBER: Read timeout: 1070417136[0m
[0;32mI (59671) CHECKTIME TASK: timeout: 10[0m
[0;32mI (59675) CHECKTIME TASK: Start waiting for 10 seconds...[0m
[0;32mI (59794) MQTT_SAVE_NUMBER: Processing topic: number[0m
[0;32mI (59794) MQTT_SAVE_NUMBER: Data: {"device_id":"94:E6:86:09:A4:78","number":"1014","skip":"no"}[0m
[0;32mI (59796) LOAD_DEVICE_ID: Loaded device_id: 94:E6:86:09:A4:78[0m
[0;32mI (59802) MQTT_SAVE_NUMBER: Received number: 1014[0m
[0;32mI (59806) MQTT_SAVE_NUMBER: Saved number "1014" into key "next_number"[0m
[0;32mI (69680) CHECKTIME TASK: TIMEOUT [0m
[0;32mI (69682) MQTT_SAVE_NUMBER: copied next_number (1014) to current_number[0m
[0;32mI (69683) MQTT_SAVE_NUMBER: Delete key next_number successfully[0m
[0;32mI (69684) MQTT_SAVE_NUMBER: Read timeout: 1070417136[0m
[0;32mI (69689) CHECKTIME TASK: timeout: 10[0m
[0;32mI (69692) CHECKTIME TASK: Start waiting for 10 seconds...[0m
[0;32mI (79697) CHECKTIME TASK: TIMEOUT [0m
[0;32mI (79697) MQTT_SAVE_NUMBER:  No next_number exist[0m
[0;32mI (79697) MQTT_SAVE_NUMBER: No Key next_number exist[0m
[0;32mI (95799) MQTT_SAVE_NUMBER: Processing topic: number[0m
[0;32mI (95799) MQTT_SAVE_NUMBER: Data: {"device_id":"94:E6:86:09:A4:78","number":"1015","skip":"no"}[0m
[0;32mI (95801) LOAD_DEVICE_ID: Loaded device_id: 94:E6:86:09:A4:78[0m
[0;32mI (95806) MQTT_SAVE_NUMBER: Received number: 1015[0m
[0;32mI (95812) MQTT_SAVE_NUMBER: Saved number "1015" into key "next_number"[0m
[0;32mI (95817) MQTT_SAVE_NUMBER: Read timeout: 1070417136[0m
[0;32mI (95822) CHECKTIME TASK: timeout: 10[0m
[0;32mI (95825) CHECKTIME TASK: Start waiting for 10 seconds...[0m
[0;32mI (96042) MQTT_SAVE_NUMBER: Processing topic: number[0m
[0;32mI (96043) MQTT_SAVE_NUMBER: Data: {"device_id":"94:E6:86:09:A4:78","number":"1015","skip":"no"}[0m
[0;32mI (96045) LOAD_DEVICE_ID: Loaded device_id: 94:E6:86:09:A4:78[0m
[0;32mI (96050) MQTT_SAVE_NUMBER: Received number: 1015[0m
[0;32mI (96055) MQTT_SAVE_NUMBER: Saved number "1015" into key "next_number"[0m
[0;32mI (105830) CHECKTIME TASK: TIMEOUT [0m
[0;32mI (105832) MQTT_SAVE_NUMBER: copied next_number (1015) to current_number[0m
[0;32mI (105833) MQTT_SAVE_NUMBER: Delete key next_number successfully[0m
[0;32mI (105835) MQTT_SAVE_NUMBER: Read timeout: 1070417136[0m
[0;32mI (105839) CHECKTIME TASK: timeout: 10[0m
[0;32mI (105843) CHECKTIME TASK: Start waiting for 10 seconds...[0m
[0;32mI (115848) CHECKTIME TASK: TIMEOUT [0m
[0;32mI (115848) MQTT_SAVE_NUMBER:  No next_number exist[0m
[0;32mI (115848) MQTT_SAVE_NUMBER: No Key next_number exist[0m
[0;32mI (144230) MQTT_SAVE_NUMBER: Processing topic: number[0m
[0;32mI (144230) MQTT_SAVE_NUMBER: Data: {"device_id":"94:E6:86:09:A4:78","number":"1016","skip":"no"}[0m
[0;32mI (144233) LOAD_DEVICE_ID: Loaded device_id: 94:E6:86:09:A4:78[0m
[0;32mI (144238) MQTT_SAVE_NUMBER: Received number: 1016[0m
[0;32mI (144244) MQTT_SAVE_NUMBER: Saved number "1016" into key "next_number"[0m
[0;32mI (144249) MQTT_SAVE_NUMBER: Read timeout: 1070417136[0m
[0;32mI (144253) CHECKTIME TASK: timeout: 10[0m
[0;32mI (144257) CHECKTIME TASK: Start waiting for 10 seconds...[0m
[0;32mI (144289) MQTT_SAVE_NUMBER: Processing topic: number[0m
[0;32mI (144290) MQTT_SAVE_NUMBER: Data: {"device_id":"94:E6:86:09:A4:78","number":"1016","skip":"no"}[0m
[0;32mI (144292) LOAD_DEVICE_ID: Loaded device_id: 94:E6:86:09:A4:78[0m
[0;32mI (144297) MQTT_SAVE_NUMBER: Received number: 1016[0m
[0;32mI (144302) MQTT_SAVE_NUMBER: Saved number "1016" into key "next_number"[0m
[0;32mI (154262) CHECKTIME TASK: TIMEOUT [0m
[0;32mI (154263) MQTT_SAVE_NUMBER: copied next_number (1016) to current_number[0m
[0;32mI (154264) MQTT_SAVE_NUMBER: Delete key next_number successfully[0m
[0;32mI (154267) MQTT_SAVE_NUMBER: Read timeout: 1070417136[0m
[0;32mI (154271) CHECKTIME TASK: timeout: 10[0m
[0;32mI (154275) CHECKTIME TASK: Start waiting for 10 seconds...[0m
[0;32mI (164280) CHECKTIME TASK: TIMEOUT [0m
[0;32mI (164280) MQTT_SAVE_NUMBER:  No next_number exist[0m
[0;32mI (164280) MQTT_SAVE_NUMBER: No Key next_number exist[0m
