Command: D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools/idf_monitor.py -p COM10 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\16_LVGL_UI.elf D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\bootloader\bootloader.elf --force-color -m 'D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools\idf.py' '-p' 'COM10'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x2b (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1710
load:0x403c8700,len:0xec0
load:0x403cb700,len:0x31d4
entry 0x403c894c
[0;32mI (25) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Oct  8 2025 11:43:15[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (26) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (32) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (55) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (61) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (68) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (74) boot:  2 factory          factory app      00 00 00010000 00800000[0m
[0;32mI (81) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00010020 vaddr=3c0e0020 size=cd1f4h (840180) map[0m
[0;32mI (216) esp_image: segment 1: paddr=000dd21c vaddr=3fca1c00 size=02dfch ( 11772) load[0m
[0;32mI (218) esp_image: segment 2: paddr=000e0020 vaddr=42000020 size=d8174h (885108) map[0m
[0;32mI (351) esp_image: segment 3: paddr=001b819c vaddr=3fca49fc size=029a4h ( 10660) load[0m
[0;32mI (353) esp_image: segment 4: paddr=001bab48 vaddr=40374000 size=1dbb0h (121776) load[0m
[0;32mI (378) esp_image: segment 5: paddr=001d8700 vaddr=600fe000 size=00020h (    32) load[0m
[0;32mI (390) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (390) boot: Disabling RNG early entropy source...[0m
[0;33mW (400) flash HPM: HPM mode is optional feature that depends on flash model. Read Docs First![0m
[0;33mW (400) flash HPM: HPM mode with DC adjustment is disabled. Some flash models may not be supported. Read Docs First![0m
[0;33mW (407) flash HPM: High performance mode of this flash model hasn't been supported.[0m
[0;32mI (415) MSPI Timing: Flash timing tuning index: 2[0m
[0;32mI (419) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (423) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (428) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (433) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (437) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (441) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (445) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (450) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (455) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (459) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (465) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (476) MSPI Timing: PSRAM timing tuning index: 2[0m
[0;32mI (477) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (477) esp_psram: Speed: 120MHz[0m
[0;32mI (514) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (561) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (561) cpu_start: Multicore app[0m
[0;32mI (723) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (731) cpu_start: Pro cpu start user code[0m
[0;32mI (731) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (731) app_init: Application information:[0m
[0;32mI (731) app_init: Project name:     16_LVGL_UI[0m
[0;32mI (735) app_init: App version:      d0f7808-dirty[0m
[0;32mI (740) app_init: Compile time:     Nov 10 2025 14:56:37[0m
[0;32mI (745) app_init: ELF file SHA256:  8a2625c2a...[0m
[0;32mI (749) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (753) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (757) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (761) efuse_init: Chip rev:         v0.2[0m
[0;32mI (765) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (771) heap_init: At 3FCACD20 len 0003C9F0 (242 KiB): RAM[0m
[0;32mI (776) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (782) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (787) heap_init: At 600FE020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (792) esp_psram: Adding pool of 6464K of PSRAM memory to heap allocator[0m
[0;32mI (799) esp_psram: Adding pool of 11K of PSRAM memory gap generated due to end address alignment of drom to the heap allocator[0m
[0;32mI (810) spi_flash: detected chip: generic[0m
[0;32mI (813) spi_flash: flash io: qio[0m
[0;32mI (817) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (823) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (829) coexist: coex firmware version: 831ec70[0m
[0;32mI (842) coexist: coexist rom version e7ae62f[0m
[0;32mI (843) main_task: Started on CPU0[0m
[0;32mI (844) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (849) main_task: Calling app_main()[0m
[0;32mI (852) PSRAM: Total heap: 6885412[0m
[0;32mI (855) PSRAM: Free PSRAM: 6595993[0m
[0;33mW (868) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (1274) GT911: Initialize I2C panel IO[0m
[0;32mI (1274) GT911: Initialize touch controller GT911[0m
[0;33mW (1274) GT911: Unable to initialize the I2C address[0m
[0;32mI (1276) GT911: TouchPad_ID:0x39,0x31,0x31[0m
[0;32mI (1279) GT911: TouchPad_Config_Version:91[0m
[0;32mI (1283) example: Install RGB LCD panel driver[0m
[0;32mI (1323) example: Initialize RGB LCD panel[0m
[0;32mI (1325) lv_port: Create LVGL task[0m
[0;32mI (1352) main: Display LVGL demos[0m
[0;32mI (1369) LVGL: Displayed 0 devices[0m
[0;32mI (1517) pp: pp rom version: e7ae62f[0m
[0;32mI (1517) net80211: net80211 rom version: e7ae62f[0m
[0;33mW (1518) RSSI: Not connected to any AP[0m
[0;32mI (1518) main_task: Returned from app_main()[0m
[0;32mI (1519) wifi:wifi driver task: 3fccdbc0, prio:23, stack:6656, core=0[0m
[0;32mI (1533) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (1534) wifi:wifi certification version: v7.0[0m
[0;32mI (1535) wifi:config NVS flash: enabled[0m
[0;32mI (1539) wifi:config nano formatting: disabled[0m
[0;32mI (1544) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1548) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1553) wifi:Init management short buffer num: 32[0m
[0;32mI (1557) wifi:Init static tx buffer num: 16[0m
[0;32mI (1561) wifi:Init tx cache buffer num: 32[0m
[0;32mI (1565) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1569) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1573) wifi:Init static rx buffer num: 16[0m
[0;32mI (1577) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1582) wifi_init: rx ba win: 16[0m
[0;32mI (1584) wifi_init: accept mbox: 6[0m
[0;32mI (1587) wifi_init: tcpip mbox: 32[0m
[0;32mI (1590) wifi_init: udp mbox: 6[0m
[0;32mI (1593) wifi_init: tcp mbox: 6[0m
[0;32mI (1596) wifi_init: tcp tx win: 5760[0m
[0;32mI (1599) wifi_init: tcp rx win: 5760[0m
[0;32mI (1602) wifi_init: tcp mss: 1440[0m
[0;32mI (1605) wifi_init: WiFi/LWIP prefer SPIRAM[0m
[0;32mI (1609) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1613) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1617) reconnect: Found saved WiFi: Namtrung 2.4G[0m
Wi-Fi event handler registered.
[0;32mI (1624) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (1666) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (1667) wifi:enable tsf[0m
[0;32mI (1669) reconnect: WiFi init complete, waiting for connection...[0m
[0;32mI (1669) WiFi Sta: GET: SSID:Namtrung 2.4G, password:nt@14092011[0m
[0;32mI (1681) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1681) wifi:state: init -> auth (0xb0)[0m
[0;32mI (1688) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (1700) wifi:state: assoc -> run (0x10)[0m
[0;32mI (1718) wifi:connected with Namtrung 2.4G, aid = 34, channel 6, BW20, bssid = 12:5f:02:15:32:0e[0m
[0;32mI (1718) wifi:security: WPA2-PSK, phy: bgn, rssi: -77[0m
[0;32mI (1721) wifi:pm start, type: 1[0m

[0;32mI (1723) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (1731) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (1740) WiFi Sta: Connected to SSID:Namtrung 2.4G, channel:6[0m
[0;32mI (1783) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (2173) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (2173) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (2803) esp_netif_handlers: sta ip: 10.10.1.46, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (3683) WiFi: Connected with IP: 10.10.1.46[0m
[0;32mI (3683) WiFi Sta: Connected to AP SSID:Namtrung 2.4G, password:nt@14092011, bssid:12:5F:02:15:32:0E[0m
[0;32mI (3698) MQTT_MANAGER: No existing client, creating new one...[0m
[0;32mI (3698) MQTT: Other event id:7[0m
[0;32mI (3717) wifi:<ba-add>idx:0 (ifx:0, 12:5f:02:15:32:0e), tid:7, ssn:8, winSize:64[0m
[0;32mI (3735) wifi:<ba-del>idx:0, tid:7[0m
[0;32mI (3736) wifi:<ba-add>idx:0 (ifx:0, 12:5f:02:15:32:0e), tid:7, ssn:8, winSize:64[0m
[0;32mI (3740) wifi:<ba-add>idx:1 (ifx:0, 12:5f:02:15:32:0e), tid:0, ssn:1, winSize:64[0m
[0;32mI (3753) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (3760) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=18275, return code=0x00 [0m
[0;32mI (3768) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=50355, return code=0x00 [0m
[0;32mI (3794) NVS: last index: -1[0m
[0;32mI (3794) NVS: wifi index: 0[0m
[0;33mW (3794) WIFI_UI: WIFI_List_Button is invalid[0m
[0;32mI (3955) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=28518, return code=0x01 [0m
[0;32mI (3957) MQTT: MQTT_EVENT_DATA[0m
TOPIC=device/list
DATA=[{"id":"A8:42:E3:4C:7C:BC","name":"Quay 1"}]
[0;32mI (3959) MQTT_BACKUP: MQTT_EVENT_DATA. Payload: [{"id":"A8:42:E3:4C:7C:BC","name":"Quay 1"}][0m
[0;32mI (3968) MQTT_BACKUP: MQTT JSON received: [{"id":"A8:42:E3:4C:7C:BC","name":"Quay 1"}][0m
[0;32mI (3975) MQTT_BACKUP: Stored 1 devices[0m
[0;32mI (13663) LVGL: Displayed 1 devices[0m
[0;32mI (14750) LVGL: Clicked device: Quay 1 - A8:42:E3:4C:7C:BC[0m
[0;32mI (14751) SAVE_DEVICE_ID: Saved number "A8:42:E3:4C:7C:BC" into key "device_id"[0m
[0;32mI (14752) SELECTED_DEVICE_ID: A8:42:E3:4C:7C:BC[0m
[0;32mI (16870) MQTT_BACKUP: Read number: 1086[0m
[0;32mI (16870) Feedback: Successfully read number: 1086[0m
[0;32mI (16871) READ_DEVICE_ID: Read device_id: A8:42:E3:4C:7C:BC[0m
[0;32mI (16873) Feedback: diem danh gia: 3[0m

[0;32mI (16877) MQTT: Message sent successfully, msg_id=0[0m
[0;32mI (21375) MQTT_BACKUP: Read number: 1086[0m
[0;32mI (21375) Feedback: Successfully read number: 1086[0m
[0;32mI (21376) READ_DEVICE_ID: Read device_id: A8:42:E3:4C:7C:BC[0m
[0;32mI (21378) Feedback: diem danh gia: 2[0m

[0;32mI (21382) MQTT: Message sent successfully, msg_id=0[0m
[0;32mI (22874) MQTT_BACKUP: Read number: 1086[0m
[0;32mI (22875) Feedback: Successfully read number: 1086[0m
[0;32mI (22875) READ_DEVICE_ID: Read device_id: A8:42:E3:4C:7C:BC[0m
[0;32mI (22877) Feedback: diem danh gia: 1[0m

[0;32mI (22881) MQTT: Message sent successfully, msg_id=0[0m
[0;32mI (24566) MQTT_BACKUP: Read number: 1086[0m
[0;32mI (24567) Feedback: Successfully read number: 1086[0m
[0;32mI (24567) Feedback: diem danh gia : 4[0m

[0;32mI (24568) MQTT: Message sent successfully, msg_id=0[0m
[0;32mI (41050) LVGL: Clicked device: Quay 1 - A8:42:E3:4C:7C:BC[0m
[0;32mI (41051) SAVE_DEVICE_ID: Saved number "A8:42:E3:4C:7C:BC" into key "device_id"[0m
[0;32mI (41052) SELECTED_DEVICE_ID: A8:42:E3:4C:7C:BC[0m
[0;32mI (132043) MQTT: MQTT_EVENT_DATA[0m
TOPIC=number
DATA=1001
[0;32mI (132043) MQTT_BACKUP: MQTT_EVENT_DATA. Payload: 1001[0m
[0;32mI (132043) WAIT TASK: Start waiting for 10 seconds...[0m
[0;32mI (132045) MQTT_BACKUP: Saved number "1001" into key "next_number"[0m
[0;32mI (132047) WAIT TASK: Pressed[0m
[0;32mI (132056) MQTT_BACKUP: copied next_number (1001) to current_number[0m
[0;32mI (132062) MQTT_BACKUP: Delete key next_number successfully[0m
[0;32mI (177713) MQTT: MQTT_EVENT_DATA[0m
TOPIC=number
DATA=1002
[0;32mI (177713) MQTT_BACKUP: MQTT_EVENT_DATA. Payload: 1002[0m
[0;32mI (177713) WAIT TASK: Start waiting for 10 seconds...[0m
[0;32mI (177715) MQTT_BACKUP: Saved number "1002" into key "next_number"[0m
[0;32mI (187717) WAIT TASK: TIMEOUT [0m
[0;32mI (187718) MQTT_BACKUP: copied next_number (1002) to current_number[0m
[0;32mI (187719) MQTT_BACKUP: Delete key next_number successfully[0m
[0;32mI (220720) MQTT: MQTT_EVENT_DATA[0m
TOPIC=number
DATA=1003
[0;32mI (220720) MQTT_BACKUP: MQTT_EVENT_DATA. Payload: 1003[0m
[0;32mI (220721) WAIT TASK: Start waiting for 10 seconds...[0m
[0;32mI (220722) MQTT_BACKUP: Saved number "1003" into key "next_number"[0m
[0;32mI (222871) MQTT: MQTT_EVENT_DATA[0m
TOPIC=number
DATA=1004
[0;32mI (222871) MQTT_BACKUP: MQTT_EVENT_DATA. Payload: 1004[0m
[0;32mI (222873) MQTT_BACKUP: Saved number "1004" into key "next_number"[0m
[0;32mI (225038) MQTT: MQTT_EVENT_DATA[0m
TOPIC=number
DATA=1005
[0;32mI (225038) MQTT_BACKUP: MQTT_EVENT_DATA. Payload: 1005[0m
[0;32mI (225040) MQTT_BACKUP: Saved number "1005" into key "next_number"[0m
[0;32mI (228093) MQTT: MQTT_EVENT_DATA[0m
TOPIC=number
DATA=1006
[0;32mI (228093) MQTT_BACKUP: MQTT_EVENT_DATA. Payload: 1006[0m
[0;32mI (228095) MQTT_BACKUP: Saved number "1006" into key "next_number"[0m
[0;32mI (230725) WAIT TASK: TIMEOUT [0m
[0;32mI (230726) MQTT_BACKUP: copied next_number (1006) to current_number[0m
[0;32mI (230726) MQTT_BACKUP: Delete key next_number successfully[0m
[0;32mI (232600) MQTT: MQTT_EVENT_DATA[0m
TOPIC=number
DATA=1007
[0;32mI (232601) MQTT_BACKUP: MQTT_EVENT_DATA. Payload: 1007[0m
[0;32mI (232601) WAIT TASK: Start waiting for 10 seconds...[0m
[0;32mI (232602) MQTT_BACKUP: Saved number "1007" into key "next_number"[0m
[0;32mI (234749) MQTT: MQTT_EVENT_DATA[0m
TOPIC=number
DATA=1008
[0;32mI (234750) MQTT_BACKUP: MQTT_EVENT_DATA. Payload: 1008[0m
[0;32mI (234751) MQTT_BACKUP: Saved number "1008" into key "next_number"[0m
[0;32mI (242605) WAIT TASK: TIMEOUT [0m
[0;32mI (242606) MQTT_BACKUP: copied next_number (1008) to current_number[0m
[0;32mI (242606) MQTT_BACKUP: Delete key next_number successfully[0m
[0;32mI (325373) MQTT: MQTT_EVENT_DATA[0m
TOPIC=number
DATA=1009
[0;32mI (325373) MQTT_BACKUP: MQTT_EVENT_DATA. Payload: 1009[0m
[0;32mI (325374) WAIT TASK: Start waiting for 10 seconds...[0m
[0;32mI (325375) MQTT_BACKUP: Saved number "1009" into key "next_number"[0m
[0;32mI (330187) MQTT: MQTT_EVENT_DATA[0m
TOPIC=number
DATA=1010
[0;32mI (330187) MQTT_BACKUP: MQTT_EVENT_DATA. Payload: 1010[0m
[0;32mI (330189) MQTT_BACKUP: Saved number "1010" into key "next_number"[0m
[0;32mI (335377) WAIT TASK: TIMEOUT [0m
[0;32mI (335378) MQTT_BACKUP: copied next_number (1010) to current_number[0m
[0;32mI (335378) MQTT_BACKUP: Delete key next_number successfully[0m
[0;32mI (337663) MQTT: MQTT_EVENT_DATA[0m
TOPIC=number
DATA=1011
[0;32mI (337663) MQTT_BACKUP: MQTT_EVENT_DATA. Payload: 1011[0m
[0;32mI (337663) WAIT TASK: Start waiting for 10 seconds...[0m
[0;32mI (337665) MQTT_BACKUP: Saved number "1011" into key "next_number"[0m
[0;32mI (343629) MQTT_BACKUP: Read number: 1010[0m
[0;32mI (343629) Feedback: Successfully read number: 1010[0m
[0;32mI (343630) Feedback: diem danh gia : 4[0m

[0;32mI (343631) MQTT: Message sent successfully, msg_id=0[0m
[0;32mI (343667) WAIT TASK: Pressed[0m
[0;32mI (343668) MQTT_BACKUP: copied next_number (1011) to current_number[0m
[0;32mI (343668) MQTT_BACKUP: Delete key next_number successfully[0m
[0;32mI (359998) MQTT_BACKUP: Read number: 1011[0m
[0;32mI (359998) Feedback: Successfully read number: 1011[0m
[0;32mI (359999) Feedback: diem danh gia : 4[0m

[0;32mI (360000) MQTT: Message sent successfully, msg_id=0[0m
[0;32mI (367972) MQTT: MQTT_EVENT_DATA[0m
TOPIC=number
DATA=1012
[0;32mI (367972) MQTT_BACKUP: MQTT_EVENT_DATA. Payload: 1012[0m
[0;32mI (367973) WAIT TASK: Start waiting for 10 seconds...[0m
[0;32mI (367974) MQTT_BACKUP: Saved number "1012" into key "next_number"[0m
[0;32mI (367977) WAIT TASK: Pressed[0m
[0;32mI (367986) MQTT_BACKUP: copied next_number (1012) to current_number[0m
[0;32mI (367991) MQTT_BACKUP: Delete key next_number successfully[0m
[0;32mI (369146) MQTT_BACKUP: Read number: 1012[0m
[0;32mI (369146) Feedback: Successfully read number: 1012[0m
[0;32mI (369147) Feedback: diem danh gia : 4[0m

[0;32mI (369148) MQTT: Message sent successfully, msg_id=0[0m
[0;32mI (485219) MQTT: MQTT_EVENT_DATA[0m
TOPIC=number
DATA=1013
[0;32mI (485220) MQTT_BACKUP: MQTT_EVENT_DATA. Payload: 1013[0m
[0;32mI (485220) WAIT TASK: Start waiting for 10 seconds...[0m
[0;32mI (485221) MQTT_BACKUP: Saved number "1013" into key "next_number"[0m
[0;32mI (485223) WAIT TASK: Pressed[0m
[0;32mI (485232) MQTT_BACKUP: copied next_number (1013) to current_number[0m
[0;32mI (485238) MQTT_BACKUP: Delete key next_number successfully[0m
[0;32mI (487126) MQTT_BACKUP: Read number: 1013[0m
[0;32mI (487127) Feedback: Successfully read number: 1013[0m
[0;32mI (487127) READ_DEVICE_ID: Read device_id: A8:42:E3:4C:7C:BC[0m
[0;32mI (487129) Feedback: diem danh gia: 3[0m

[0;32mI (487134) MQTT: Message sent successfully, msg_id=0[0m
[0;32mI (545030) MQTT: MQTT_EVENT_DATA[0m
TOPIC=number
DATA=1014
[0;32mI (545031) MQTT_BACKUP: MQTT_EVENT_DATA. Payload: 1014[0m
[0;32mI (545031) WAIT TASK: Start waiting for 10 seconds...[0m
[0;32mI (545032) MQTT_BACKUP: Saved number "1014" into key "next_number"[0m
[0;32mI (545034) WAIT TASK: Pressed[0m
[0;32mI (545044) MQTT_BACKUP: copied next_number (1014) to current_number[0m
[0;32mI (545049) MQTT_BACKUP: Delete key next_number successfully[0m
[0;32mI (547208) MQTT: MQTT_EVENT_DATA[0m
TOPIC=number
DATA=1015
[0;32mI (547208) MQTT_BACKUP: MQTT_EVENT_DATA. Payload: 1015[0m
[0;32mI (547209) WAIT TASK: Start waiting for 10 seconds...[0m
[0;32mI (547210) MQTT_BACKUP: Saved number "1015" into key "next_number"[0m
[0;32mI (548027) MQTT_BACKUP: Read number: 1014[0m
[0;32mI (548027) Feedback: Successfully read number: 1014[0m
[0;32mI (548028) Feedback: diem danh gia : 4[0m

[0;32mI (548029) MQTT: Message sent successfully, msg_id=0[0m
[0;32mI (548113) WAIT TASK: Pressed[0m
[0;32mI (548116) MQTT_BACKUP: copied next_number (1015) to current_number[0m
[0;32mI (548116) MQTT_BACKUP: Delete key next_number successfully[0m
[0;32mI (552993) MQTT_BACKUP: Read number: 1015[0m
[0;32mI (552994) Feedback: Successfully read number: 1015[0m
[0;32mI (552994) READ_DEVICE_ID: Read device_id: A8:42:E3:4C:7C:BC[0m
[0;32mI (552996) Feedback: diem danh gia: 3[0m

[0;32mI (553001) MQTT: Message sent successfully, msg_id=0[0m
[0;32mI (557563) MQTT: MQTT_EVENT_DATA[0m
TOPIC=number
DATA=1016
[0;32mI (557563) MQTT_BACKUP: MQTT_EVENT_DATA. Payload: 1016[0m
[0;32mI (557564) WAIT TASK: Start waiting for 10 seconds...[0m
[0;32mI (557565) MQTT_BACKUP: Saved number "1016" into key "next_number"[0m
[0;32mI (557567) WAIT TASK: Pressed[0m
[0;32mI (557577) MQTT_BACKUP: copied next_number (1016) to current_number[0m
[0;32mI (557582) MQTT_BACKUP: Delete key next_number successfully[0m
[0;32mI (558679) MQTT_BACKUP: Read number: 1016[0m
[0;32mI (558680) Feedback: Successfully read number: 1016[0m
[0;32mI (558680) Feedback: diem danh gia : 4[0m

[0;32mI (558682) MQTT: Message sent successfully, msg_id=0[0m
[0;32mI (566422) MQTT: MQTT_EVENT_DATA[0m
TOPIC=number
DATA=1017
[0;32mI (566423) MQTT_BACKUP: MQTT_EVENT_DATA. Payload: 1017[0m
[0;32mI (566423) WAIT TASK: Start waiting for 10 seconds...[0m
[0;32mI (566424) MQTT_BACKUP: Saved number "1017" into key "next_number"[0m
[0;32mI (566427) WAIT TASK: Pressed[0m
[0;32mI (566436) MQTT_BACKUP: copied next_number (1017) to current_number[0m
[0;32mI (566441) MQTT_BACKUP: Delete key next_number successfully[0m
[0;32mI (568782) MQTT_BACKUP: Read number: 1017[0m
[0;32mI (568783) Feedback: Successfully read number: 1017[0m
[0;32mI (568783) READ_DEVICE_ID: Read device_id: A8:42:E3:4C:7C:BC[0m
[0;32mI (568785) Feedback: diem danh gia: 2[0m

[0;32mI (568789) MQTT: Message sent successfully, msg_id=0[0m
[0;32mI (585162) MQTT: MQTT_EVENT_DATA[0m
TOPIC=number
DATA=1018
[0;32mI (585162) MQTT_BACKUP: MQTT_EVENT_DATA. Payload: 1018[0m
[0;32mI (585162) WAIT TASK: Start waiting for 10 seconds...[0m
[0;32mI (585164) MQTT_BACKUP: Saved number "1018" into key "next_number"[0m
[0;32mI (585167) WAIT TASK: Pressed[0m
[0;32mI (585175) MQTT_BACKUP: copied next_number (1018) to current_number[0m
[0;32mI (585180) MQTT_BACKUP: Delete key next_number successfully[0m
[0;32mI (592534) MQTT: MQTT_EVENT_DATA[0m
TOPIC=number
DATA=1018
[0;32mI (592535) MQTT_BACKUP: MQTT_EVENT_DATA. Payload: 1018[0m
[0;32mI (592535) WAIT TASK: Start waiting for 10 seconds...[0m
[0;32mI (592536) MQTT_BACKUP: Saved number "1018" into key "next_number"[0m
[0;32mI (594787) MQTT: MQTT_EVENT_DATA[0m
TOPIC=number
DATA=1018
[0;32mI (594788) MQTT_BACKUP: MQTT_EVENT_DATA. Payload: 1018[0m
[0;32mI (594788) MQTT_BACKUP: Saved number "1018" into key "next_number"[0m
[0;32mI (602539) WAIT TASK: TIMEOUT [0m
[0;32mI (602539) MQTT_BACKUP: copied next_number (1018) to current_number[0m
[0;32mI (602540) MQTT_BACKUP: Delete key next_number successfully[0m
[0;32mI (644045) MQTT: MQTT_EVENT_DATA[0m
TOPIC=number
DATA=1019
[0;32mI (644045) MQTT_BACKUP: MQTT_EVENT_DATA. Payload: 1019[0m
[0;32mI (644046) WAIT TASK: Start waiting for 10 seconds...[0m
[0;32mI (644047) MQTT_BACKUP: Saved number "1019" into key "next_number"[0m
[0;32mI (645336) MQTT_BACKUP: Read number: 1018[0m
[0;32mI (645337) Feedback: Successfully read number: 1018[0m
[0;32mI (645337) Feedback: diem danh gia : 4[0m

[0;32mI (645338) MQTT: Message sent successfully, msg_id=0[0m
[0;32mI (645349) WAIT TASK: Pressed[0m
[0;32mI (645350) MQTT_BACKUP: copied next_number (1019) to current_number[0m
[0;32mI (645351) MQTT_BACKUP: Delete key next_number successfully[0m
[0;32mI (733438) MQTT: MQTT_EVENT_DATA[0m
TOPIC=number
DATA=1020
[0;32mI (733439) MQTT_BACKUP: MQTT_EVENT_DATA. Payload: 1020[0m
[0;32mI (733439) WAIT TASK: Start waiting for 10 seconds...[0m
[0;32mI (733441) MQTT_BACKUP: Saved number "1020" into key "next_number"[0m
[0;32mI (734193) MQTT_BACKUP: Read number: 1019[0m
[0;32mI (734194) Feedback: Successfully read number: 1019[0m
[0;32mI (734194) Feedback: diem danh gia : 4[0m

[0;32mI (734195) MQTT: Message sent successfully, msg_id=0[0m
[0;32mI (734243) WAIT TASK: Pressed[0m
[0;32mI (734245) MQTT_BACKUP: copied next_number (1020) to current_number[0m
[0;32mI (734246) MQTT_BACKUP: Delete key next_number successfully[0m
[0;32mI (743984) MQTT: MQTT_EVENT_DATA[0m
TOPIC=number
DATA=1021
[0;32mI (743985) MQTT_BACKUP: MQTT_EVENT_DATA. Payload: 1021[0m
[0;32mI (743985) WAIT TASK: Start waiting for 10 seconds...[0m
[0;32mI (743986) MQTT_BACKUP: Saved number "1021" into key "next_number"[0m
[0;32mI (749010) MQTT_BACKUP: Read number: 1020[0m
[0;32mI (749011) Feedback: Successfully read number: 1020[0m
[0;32mI (749011) Feedback: diem danh gia : 4[0m

[0;32mI (749012) MQTT: Message sent successfully, msg_id=0[0m
[0;32mI (749088) WAIT TASK: Pressed[0m
[0;32mI (749097) MQTT_BACKUP: copied next_number (1021) to current_number[0m
[0;32mI (749098) MQTT_BACKUP: Delete key next_number successfully[0m
[0;32mI (763266) MQTT_BACKUP: Read number: 1021[0m
[0;32mI (763266) Feedback: Successfully read number: 1021[0m
[0;32mI (763267) Feedback: diem danh gia : 4[0m

[0;32mI (763268) MQTT: Message sent successfully, msg_id=0[0m
[0;32mI (772554) MQTT: MQTT_EVENT_DATA[0m
TOPIC=number
DATA=1022
[0;32mI (772555) MQTT_BACKUP: MQTT_EVENT_DATA. Payload: 1022[0m
[0;32mI (772555) WAIT TASK: Start waiting for 10 seconds...[0m
[0;32mI (772556) MQTT_BACKUP: Saved number "1022" into key "next_number"[0m
[0;32mI (772559) WAIT TASK: Pressed[0m
[0;32mI (772568) MQTT_BACKUP: copied next_number (1022) to current_number[0m
[0;32mI (772573) MQTT_BACKUP: Delete key next_number successfully[0m
[0;32mI (773750) MQTT_BACKUP: Read number: 1022[0m
[0;32mI (773751) Feedback: Successfully read number: 1022[0m
[0;32mI (773751) READ_DEVICE_ID: Read device_id: A8:42:E3:4C:7C:BC[0m
[0;32mI (773753) Feedback: diem danh gia: 2[0m

[0;32mI (773757) MQTT: Message sent successfully, msg_id=0[0m
[0;32mI (838012) MQTT: MQTT_EVENT_DATA[0m
TOPIC=number
DATA=1023
[0;32mI (838012) MQTT_BACKUP: MQTT_EVENT_DATA. Payload: 1023[0m
[0;32mI (838012) WAIT TASK: Start waiting for 10 seconds...[0m
[0;32mI (838016) WAIT TASK: Pressed[0m
[0;32mI (838037) MQTT_BACKUP: Saved number "1023" into key "next_number"[0m
[0;32mI (838038) MQTT_BACKUP: copied next_number (1023) to current_number[0m
[0;32mI (838039) MQTT_BACKUP: Delete key next_number successfully[0m
[0;32mI (845155) MQTT: MQTT_EVENT_DATA[0m
TOPIC=number
DATA=1023
[0;32mI (845155) MQTT_BACKUP: MQTT_EVENT_DATA. Payload: 1023[0m
[0;32mI (845156) WAIT TASK: Start waiting for 10 seconds...[0m
[0;32mI (845157) MQTT_BACKUP: Saved number "1023" into key "next_number"[0m
[0;32mI (849968) MQTT: MQTT_EVENT_DATA[0m
TOPIC=number
DATA=1023
[0;32mI (849968) MQTT_BACKUP: MQTT_EVENT_DATA. Payload: 1023[0m
[0;32mI (849969) MQTT_BACKUP: Saved number "1023" into key "next_number"[0m
[0;32mI (855159) WAIT TASK: TIMEOUT [0m
[0;32mI (855159) MQTT_BACKUP: copied next_number (1023) to current_number[0m
[0;32mI (855160) MQTT_BACKUP: Delete key next_number successfully[0m
[0;32mI (868913) MQTT: MQTT_EVENT_DATA[0m
TOPIC=number
DATA=1024
[0;32mI (868914) MQTT_BACKUP: MQTT_EVENT_DATA. Payload: 1024[0m
[0;32mI (868914) WAIT TASK: Start waiting for 10 seconds...[0m
[0;32mI (868915) MQTT_BACKUP: Saved number "1024" into key "next_number"[0m
[0;32mI (873028) MQTT_BACKUP: Read number: 1023[0m
[0;32mI (873029) Feedback: Successfully read number: 1023[0m
[0;32mI (873029) Feedback: diem danh gia : 4[0m

[0;32mI (873030) MQTT: Message sent successfully, msg_id=0[0m
[0;32mI (873118) WAIT TASK: Pressed[0m
[0;32mI (873120) MQTT_BACKUP: copied next_number (1024) to current_number[0m
[0;32mI (873121) MQTT_BACKUP: Delete key next_number successfully[0m
[0;32mI (912056) MQTT_BACKUP: Read number: 1024[0m
[0;32mI (912056) Feedback: Successfully read number: 1024[0m
[0;32mI (912057) Feedback: diem danh gia : 4[0m

[0;32mI (912058) MQTT: Message sent successfully, msg_id=0[0m
[0;32mI (916123) MQTT: MQTT_EVENT_DATA[0m
TOPIC=number
DATA=1025
[0;32mI (916124) MQTT_BACKUP: MQTT_EVENT_DATA. Payload: 1025[0m
[0;32mI (916124) WAIT TASK: Start waiting for 10 seconds...[0m
[0;32mI (916125) MQTT_BACKUP: Saved number "1025" into key "next_number"[0m
[0;32mI (916128) WAIT TASK: Pressed[0m
[0;32mI (916137) MQTT_BACKUP: copied next_number (1025) to current_number[0m
[0;32mI (916142) MQTT_BACKUP: Delete key next_number successfully[0m
[0;32mI (917580) MQTT_BACKUP: Read number: 1025[0m
[0;32mI (917580) Feedback: Successfully read number: 1025[0m
[0;32mI (917581) READ_DEVICE_ID: Read device_id: A8:42:E3:4C:7C:BC[0m
[0;32mI (917583) Feedback: diem danh gia: 3[0m

[0;32mI (917587) MQTT: Message sent successfully, msg_id=0[0m
[0;32mI (1038284) MQTT: MQTT_EVENT_DATA[0m
TOPIC=number
DATA=1026
[0;32mI (1038284) MQTT_BACKUP: MQTT_EVENT_DATA. Payload: 1026[0m
[0;32mI (1038284) WAIT TASK: Start waiting for 10 seconds...[0m
[0;32mI (1038286) MQTT_BACKUP: Saved number "1026" into key "next_number"[0m
[0;32mI (1038289) WAIT TASK: Pressed[0m
[0;32mI (1038298) MQTT_BACKUP: copied next_number (1026) to current_number[0m
[0;32mI (1038303) MQTT_BACKUP: Delete key next_number successfully[0m
[0;32mI (1039790) MQTT_BACKUP: Read number: 1026[0m
[0;32mI (1039790) Feedback: Successfully read number: 1026[0m
[0;32mI (1039791) READ_DEVICE_ID: Read device_id: A8:42:E3:4C:7C:BC[0m
[0;32mI (1039793) Feedback: diem danh gia: 1[0m

[0;32mI (1039798) MQTT: Message sent successfully, msg_id=0[0m
[0;32mI (1070232) MQTT: MQTT_EVENT_DATA[0m
TOPIC=number
DATA=1027
[0;32mI (1070233) MQTT_BACKUP: MQTT_EVENT_DATA. Payload: 1027[0m
[0;32mI (1070233) WAIT TASK: Start waiting for 10 seconds...[0m
[0;32mI (1070234) MQTT_BACKUP: Saved number "1027" into key "next_number"[0m
[0;32mI (1070237) WAIT TASK: Pressed[0m
[0;32mI (1070246) MQTT_BACKUP: copied next_number (1027) to current_number[0m
[0;32mI (1070252) MQTT_BACKUP: Delete key next_number successfully[0m
[0;32mI (1071518) MQTT_BACKUP: Read number: 1027[0m
[0;32mI (1071519) Feedback: Successfully read number: 1027[0m
[0;32mI (1071519) READ_DEVICE_ID: Read device_id: A8:42:E3:4C:7C:BC[0m
[0;32mI (1071521) Feedback: diem danh gia: 3[0m

[0;32mI (1071526) MQTT: Message sent successfully, msg_id=0[0m
[0;32mI (1088779) MQTT: MQTT_EVENT_DATA[0m
TOPIC=number
DATA=1028
[0;32mI (1088779) MQTT_BACKUP: MQTT_EVENT_DATA. Payload: 1028[0m
[0;32mI (1088780) WAIT TASK: Start waiting for 10 seconds...[0m
[0;32mI (1088781) MQTT_BACKUP: Saved number "1028" into key "next_number"[0m
[0;32mI (1088783) WAIT TASK: Pressed[0m
[0;32mI (1088793) MQTT_BACKUP: copied next_number (1028) to current_number[0m
[0;32mI (1088798) MQTT_BACKUP: Delete key next_number successfully[0m
[0;32mI (1092349) MQTT: MQTT_EVENT_DATA[0m
TOPIC=number
DATA=1028
[0;32mI (1092349) MQTT_BACKUP: MQTT_EVENT_DATA. Payload: 1028[0m
[0;32mI (1092350) WAIT TASK: Start waiting for 10 seconds...[0m
[0;32mI (1092351) MQTT_BACKUP: Saved number "1028" into key "next_number"[0m
[0;32mI (1102353) WAIT TASK: TIMEOUT [0m
[0;32mI (1102353) MQTT_BACKUP: copied next_number (1028) to current_number[0m
[0;32mI (1102354) MQTT_BACKUP: Delete key next_number successfully[0m
[0;32mI (1120173) MQTT: MQTT_EVENT_DATA[0m
TOPIC=number
DATA=1029
[0;32mI (1120174) MQTT_BACKUP: MQTT_EVENT_DATA. Payload: 1029[0m
[0;32mI (1120174) WAIT TASK: Start waiting for 10 seconds...[0m
[0;32mI (1120175) MQTT_BACKUP: Saved number "1029" into key "next_number"[0m
[0;32mI (1130179) WAIT TASK: TIMEOUT [0m
[0;32mI (1130180) MQTT_BACKUP: copied next_number (1029) to current_number[0m
[0;32mI (1130180) MQTT_BACKUP: Delete key next_number successfully[0m
[0;32mI (1133986) MQTT_BACKUP: Read number: 1029[0m
[0;32mI (1133987) Feedback: Successfully read number: 1029[0m
[0;32mI (1133987) READ_DEVICE_ID: Read device_id: A8:42:E3:4C:7C:BC[0m
[0;32mI (1133989) Feedback: diem danh gia: 3[0m

[0;32mI (1133994) MQTT: Message sent successfully, msg_id=0[0m
[0;32mI (1168026) MQTT: MQTT_EVENT_DATA[0m
TOPIC=number
DATA=1030
[0;32mI (1168026) MQTT_BACKUP: MQTT_EVENT_DATA. Payload: 1030[0m
[0;32mI (1168027) WAIT TASK: Start waiting for 10 seconds...[0m
[0;32mI (1168028) MQTT_BACKUP: Saved number "1030" into key "next_number"[0m
[0;32mI (1168031) WAIT TASK: Pressed[0m
[0;32mI (1168040) MQTT_BACKUP: copied next_number (1030) to current_number[0m
[0;32mI (1168045) MQTT_BACKUP: Delete key next_number successfully[0m
[0;32mI (1169555) MQTT_BACKUP: Read number: 1030[0m
[0;32mI (1169555) Feedback: Successfully read number: 1030[0m
[0;32mI (1169556) Feedback: diem danh gia : 4[0m

[0;32mI (1169558) MQTT: Message sent successfully, msg_id=0[0m
[0;32mI (1172427) MQTT: MQTT_EVENT_DATA[0m
TOPIC=number
DATA=1031
[0;32mI (1172428) MQTT_BACKUP: MQTT_EVENT_DATA. Payload: 1031[0m
[0;32mI (1172428) WAIT TASK: Start waiting for 10 seconds...[0m
[0;32mI (1172429) MQTT_BACKUP: Saved number "1031" into key "next_number"[0m
[0;32mI (1172432) WAIT TASK: Pressed[0m
[0;32mI (1172441) MQTT_BACKUP: copied next_number (1031) to current_number[0m
[0;32mI (1172447) MQTT_BACKUP: Delete key next_number successfully[0m
[0;32mI (1172903) MQTT_BACKUP: Read number: 1031[0m
[0;32mI (1172904) Feedback: Successfully read number: 1031[0m
[0;32mI (1172904) READ_DEVICE_ID: Read device_id: A8:42:E3:4C:7C:BC[0m
[0;32mI (1172906) Feedback: diem danh gia: 3[0m

[0;32mI (1172911) MQTT: Message sent successfully, msg_id=0[0m
STA:STA 
[0;32mI (1194060) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (1194060) wifi_scan: Total APs scanned = 15, actual AP number ap_info holds = 15[0m
[0;32mI (1194164) NVS: Have a saved wifi network in NVS: Namtrung 2.4G[0m
[0;32mI (1194166) wifi_scan: Found saved AP: Namtrung 2.4G[0m
[0;32mI (1194315) NVS: Have a saved wifi network in NVS: Namtrung 2.4G[0m
[0;32mI (1194317) wifi_scan: Found saved AP: Namtrung 2.4G[0m
[0;32mI (1203966) MQTT: MQTT_EVENT_DATA[0m
TOPIC=number
DATA=1032
[0;32mI (1203967) MQTT_BACKUP: MQTT_EVENT_DATA. Payload: 1032[0m
[0;32mI (1203967) WAIT TASK: Start waiting for 10 seconds...[0m
[0;32mI (1203968) MQTT_BACKUP: Saved number "1032" into key "next_number"[0m
[0;32mI (1203971) WAIT TASK: Pressed[0m
[0;32mI (1203980) MQTT_BACKUP: copied next_number (1032) to current_number[0m
[0;32mI (1203986) MQTT_BACKUP: Delete key next_number successfully[0m
[0;32mI (1211620) MQTT_BACKUP: Read number: 1032[0m
[0;32mI (1211621) Feedback: Successfully read number: 1032[0m
[0;32mI (1211621) Feedback: diem danh gia : 4[0m

[0;32mI (1211623) MQTT: Message sent successfully, msg_id=0[0m
[0;32mI (1296739) MQTT: MQTT_EVENT_DATA[0m
TOPIC=number
DATA=1033
[0;32mI (1296740) MQTT_BACKUP: MQTT_EVENT_DATA. Payload: 1033[0m
[0;32mI (1296740) WAIT TASK: Start waiting for 10 seconds...[0m
[0;32mI (1296741) MQTT_BACKUP: Saved number "1033" into key "next_number"[0m
[0;32mI (1296744) WAIT TASK: Pressed[0m
[0;32mI (1296753) MQTT_BACKUP: copied next_number (1033) to current_number[0m
[0;32mI (1296759) MQTT_BACKUP: Delete key next_number successfully[0m
[0;32mI (1300572) MQTT_BACKUP: Read number: 1033[0m
[0;32mI (1300573) Feedback: Successfully read number: 1033[0m
[0;32mI (1300573) Feedback: diem danh gia : 4[0m

[0;32mI (1300575) MQTT: Message sent successfully, msg_id=0[0m
[0;32mI (1304937) MQTT: MQTT_EVENT_DATA[0m
TOPIC=number
DATA=1034
[0;32mI (1304937) MQTT_BACKUP: MQTT_EVENT_DATA. Payload: 1034[0m
[0;32mI (1304937) WAIT TASK: Start waiting for 10 seconds...[0m
[0;32mI (1304939) MQTT_BACKUP: Saved number "1034" into key "next_number"[0m
[0;32mI (1304941) WAIT TASK: Pressed[0m
[0;32mI (1304950) MQTT_BACKUP: copied next_number (1034) to current_number[0m
[0;32mI (1304956) MQTT_BACKUP: Delete key next_number successfully[0m
[0;32mI (1306981) MQTT_BACKUP: Read number: 1034[0m
[0;32mI (1306982) Feedback: Successfully read number: 1034[0m
[0;32mI (1306982) READ_DEVICE_ID: Read device_id: A8:42:E3:4C:7C:BC[0m
[0;32mI (1306985) Feedback: diem danh gia: 2[0m

[0;32mI (1306989) MQTT: Message sent successfully, msg_id=0[0m
[0;32mI (1401802) MQTT: MQTT_EVENT_DATA[0m
TOPIC=number
DATA=1035
[0;32mI (1401802) MQTT_BACKUP: MQTT_EVENT_DATA. Payload: 1035[0m
[0;32mI (1401803) WAIT TASK: Start waiting for 10 seconds...[0m
[0;32mI (1401804) MQTT_BACKUP: Saved number "1035" into key "next_number"[0m
[0;32mI (1401807) WAIT TASK: Pressed[0m
[0;32mI (1401816) MQTT_BACKUP: copied next_number (1035) to current_number[0m
[0;32mI (1401821) MQTT_BACKUP: Delete key next_number successfully[0m
[0;32mI (1404786) MQTT_BACKUP: Read number: 1035[0m
[0;32mI (1404786) Feedback: Successfully read number: 1035[0m
[0;32mI (1404787) READ_DEVICE_ID: Read device_id: A8:42:E3:4C:7C:BC[0m
[0;32mI (1404789) Feedback: diem danh gia: 3[0m

[0;32mI (1404794) MQTT: Message sent successfully, msg_id=0[0m
[0;32mI (1467656) MQTT: MQTT_EVENT_DATA[0m
TOPIC=number
DATA=1036
[0;32mI (1467656) MQTT_BACKUP: MQTT_EVENT_DATA. Payload: 1036[0m
[0;32mI (1467657) WAIT TASK: Start waiting for 10 seconds...[0m
[0;32mI (1467658) MQTT_BACKUP: Saved number "1036" into key "next_number"[0m
[0;32mI (1467661) WAIT TASK: Pressed[0m
[0;32mI (1467670) MQTT_BACKUP: copied next_number (1036) to current_number[0m
[0;32mI (1467675) MQTT_BACKUP: Delete key next_number successfully[0m
[0;32mI (1470294) MQTT_BACKUP: Read number: 1036[0m
[0;32mI (1470295) Feedback: Successfully read number: 1036[0m
[0;32mI (1470295) READ_DEVICE_ID: Read device_id: A8:42:E3:4C:7C:BC[0m
[0;32mI (1470298) Feedback: diem danh gia: 2[0m

[0;32mI (1470302) MQTT: Message sent successfully, msg_id=0[0m
[0;32mI (1489661) MQTT: MQTT_EVENT_DATA[0m
TOPIC=number
DATA=1037
[0;32mI (1489662) MQTT_BACKUP: MQTT_EVENT_DATA. Payload: 1037[0m
[0;32mI (1489662) WAIT TASK: Start waiting for 10 seconds...[0m
[0;32mI (1489664) MQTT_BACKUP: Saved number "1037" into key "next_number"[0m
[0;32mI (1489666) WAIT TASK: Pressed[0m
[0;32mI (1489674) MQTT: MQTT_EVENT_DATA[0m
TOPIC=number
DATA=1038
[0;32mI (1489676) MQTT_BACKUP: copied next_number (1037) to current_number[0m
[0;32mI (1489680) MQTT_BACKUP: MQTT_EVENT_DATA. Payload: 1038[0m
[0;32mI (1489687) MQTT_BACKUP: Delete key next_number successfully[0m
[0;32mI (1489692) MQTT_BACKUP: Saved number "1038" into key "next_number"[0m
[0;32mI (1489697) WAIT TASK: Start waiting for 10 seconds...[0m
[0;32mI (1491896) MQTT_BACKUP: Read number: 1037[0m
[0;32mI (1491897) Feedback: Successfully read number: 1037[0m
[0;32mI (1491897) Feedback: diem danh gia : 4[0m

[0;32mI (1491899) MQTT: Message sent successfully, msg_id=0[0m
[0;32mI (1491907) WAIT TASK: Pressed[0m
[0;32mI (1491908) MQTT_BACKUP: copied next_number (1038) to current_number[0m
[0;32mI (1491912) MQTT_BACKUP: Delete key next_number successfully[0m
[0;32mI (1502771) MQTT: MQTT_EVENT_DATA[0m
TOPIC=number
DATA=1039
[0;32mI (1502771) MQTT_BACKUP: MQTT_EVENT_DATA. Payload: 1039[0m
[0;32mI (1502772) WAIT TASK: Start waiting for 10 seconds...[0m
[0;32mI (1502773) MQTT_BACKUP: Saved number "1039" into key "next_number"[0m
[0;32mI (1512775) WAIT TASK: TIMEOUT [0m
[0;32mI (1512776) MQTT_BACKUP: copied next_number (1039) to current_number[0m
[0;32mI (1512776) MQTT_BACKUP: Delete key next_number successfully[0m
[0;32mI (1575673) MQTT: MQTT_EVENT_DATA[0m
TOPIC=number
DATA=1040
[0;32mI (1575673) MQTT_BACKUP: MQTT_EVENT_DATA. Payload: 1040[0m
[0;32mI (1575674) WAIT TASK: Start waiting for 10 seconds...[0m
[0;32mI (1575675) MQTT_BACKUP: Saved number "1040" into key "next_number"[0m
[0;32mI (1585677) WAIT TASK: TIMEOUT [0m
[0;32mI (1585678) MQTT_BACKUP: copied next_number (1040) to current_number[0m
[0;32mI (1585678) MQTT_BACKUP: Delete key next_number successfully[0m
[0;32mI (1595582) MQTT_BACKUP: Read number: 1040[0m
[0;32mI (1595582) Feedback: Successfully read number: 1040[0m
[0;32mI (1595583) READ_DEVICE_ID: Read device_id: A8:42:E3:4C:7C:BC[0m
[0;32mI (1595585) Feedback: diem danh gia: 3[0m

[0;32mI (1595590) MQTT: Message sent successfully, msg_id=0[0m
[0;32mI (1601379) MQTT: MQTT_EVENT_DATA[0m
TOPIC=number
DATA=1041
[0;32mI (1601379) MQTT_BACKUP: MQTT_EVENT_DATA. Payload: 1041[0m
[0;32mI (1601380) WAIT TASK: Start waiting for 10 seconds...[0m
[0;32mI (1601381) MQTT_BACKUP: Saved number "1041" into key "next_number"[0m
[0;32mI (1601383) WAIT TASK: Pressed[0m
[0;32mI (1601393) MQTT_BACKUP: copied next_number (1041) to current_number[0m
[0;32mI (1601398) MQTT_BACKUP: Delete key next_number successfully[0m
[0;32mI (1604444) MQTT_BACKUP: Read number: 1041[0m
[0;32mI (1604444) Feedback: Successfully read number: 1041[0m
[0;32mI (1604445) Feedback: diem danh gia : 4[0m

[0;32mI (1604446) MQTT: Message sent successfully, msg_id=0[0m
