Command: ninja flash
[1/10] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\bootloader\esp-idf\esptool_py" && D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/bootloader/bootloader.bin""
Bootloader binary size 0x5800 bytes. 0x2800 bytes (31%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/ui/ui_Screen1.c.obj
[5/10] Linking C static library esp-idf\main\libmain.a
[6/10] Generating esp-idf/esp_system/ld/sections.ld
[7/10] Linking CXX executable 16_LVGL_UI.elf
[8/10] Generating binary image from built executable
esptool.py v4.9.1
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/16_LVGL_UI.bin
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\esp-idf\esptool_py" && D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/partition_table/partition-table.bin" "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/16_LVGL_UI.bin""
16_LVGL_UI.bin binary size 0x1d8b30 bytes. Smallest app partition is 0x800000 bytes. 0x6274d0 bytes (77%) free.
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\components\esptool_py && D:\ESP32_IDF\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5 -D SERIAL_TOOL=D:/ESP32_IDF/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build" -P D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM10 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 16_LVGL_UI.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.1
Serial port COM10
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 10:20:ba:01:48:a8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x001e8fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 22528 bytes to 14318...
Writing at 0x00000000... (100 %)
Wrote 22528 bytes (14318 compressed) at 0x00000000 in 0.5 seconds (effective 356.9 kbit/s)...
Hash of data verified.
Compressed 1936176 bytes to 975188...
Writing at 0x00010000... (1 %)
Writing at 0x0001cbf7... (3 %)
Writing at 0x0002935d... (5 %)
Writing at 0x0003223c... (6 %)
Writing at 0x0003b331... (8 %)
Writing at 0x0004cfb0... (10 %)
Writing at 0x0006ec3c... (11 %)
Writing at 0x000871c9... (13 %)
Writing at 0x0009baa8... (15 %)
Writing at 0x000b17b7... (16 %)
Writing at 0x000c28b2... (18 %)
Writing at 0x000cadba... (20 %)
Writing at 0x000d4db7... (21 %)
Writing at 0x000de959... (23 %)
Writing at 0x000eaca6... (25 %)
Writing at 0x000f1a85... (26 %)
Writing at 0x000f763d... (28 %)
Writing at 0x000fd315... (30 %)
Writing at 0x00102e7e... (31 %)
Writing at 0x001087f0... (33 %)
Writing at 0x0010de66... (35 %)
Writing at 0x00113354... (36 %)
Writing at 0x00119a34... (38 %)
Writing at 0x0011e894... (40 %)
Writing at 0x00123bbf... (41 %)
Writing at 0x00128e57... (43 %)
Writing at 0x0012e59e... (45 %)
Writing at 0x00133926... (46 %)
Writing at 0x00139437... (48 %)
Writing at 0x0013eaf2... (50 %)
Writing at 0x001441de... (51 %)
Writing at 0x00149401... (53 %)
Writing at 0x0014e9c0... (55 %)
Writing at 0x001540b2... (56 %)
Writing at 0x00159446... (58 %)
Writing at 0x0015e796... (60 %)
Writing at 0x00163920... (61 %)
Writing at 0x00168f59... (63 %)
Writing at 0x0016e752... (65 %)
Writing at 0x00173c1e... (66 %)
Writing at 0x00178fdb... (68 %)
Writing at 0x0017e63a... (70 %)
Writing at 0x00184722... (71 %)
Writing at 0x001895a1... (73 %)
Writing at 0x0018e6d6... (75 %)
Writing at 0x0019385c... (76 %)
Writing at 0x00198a9e... (78 %)
Writing at 0x0019dc48... (80 %)
Writing at 0x001a2e26... (81 %)
Writing at 0x001a8079... (83 %)
Writing at 0x001ad7de... (85 %)
Writing at 0x001b3287... (86 %)
Writing at 0x001bd7c7... (88 %)
Writing at 0x001c4240... (90 %)
Writing at 0x001c9bcf... (91 %)
Writing at 0x001cf6d5... (93 %)
Writing at 0x001d48e1... (95 %)
Writing at 0x001da824... (96 %)
Writing at 0x001e0925... (98 %)
Writing at 0x001e57e6... (100 %)
Wrote 1936176 bytes (975188 compressed) at 0x00010000 in 22.4 seconds (effective 690.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 792.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
