Command: D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools/idf_monitor.py -p COM10 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\16_LVGL_UI.elf D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\bootloader\bootloader.elf --force-color -m 'D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools\idf.py' '-p' 'COM10'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x28 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1710
load:0x403c8700,len:0xec0
load:0x403cb700,len:0x31d4
entry 0x403c894c
[0;32mI (25) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Oct  8 2025 11:43:15[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (26) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (32) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (55) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (61) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (68) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (74) boot:  2 factory          factory app      00 00 00010000 00800000[0m
[0;32mI (81) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00010020 vaddr=3c0e0020 size=c48d4h (805076) map[0m
[0;32mI (211) esp_image: segment 1: paddr=000d48fc vaddr=3fca1c00 size=057a0h ( 22432) load[0m
[0;32mI (215) esp_image: segment 2: paddr=000da0a4 vaddr=40374000 size=05f74h ( 24436) load[0m
[0;32mI (220) esp_image: segment 3: paddr=000e0020 vaddr=42000020 size=dce4ch (904780) map[0m
[0;32mI (356) esp_image: segment 4: paddr=001bce74 vaddr=40379f74 size=17c3ch ( 97340) load[0m
[0;32mI (375) esp_image: segment 5: paddr=001d4ab8 vaddr=600fe000 size=00020h (    32) load[0m
[0;32mI (387) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (387) boot: Disabling RNG early entropy source...[0m
[0;33mW (397) flash HPM: HPM mode is optional feature that depends on flash model. Read Docs First![0m
[0;33mW (397) flash HPM: HPM mode with DC adjustment is disabled. Some flash models may not be supported. Read Docs First![0m
[0;33mW (404) flash HPM: High performance mode of this flash model hasn't been supported.[0m
[0;32mI (412) MSPI Timing: Flash timing tuning index: 2[0m
[0;32mI (416) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (420) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (425) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (430) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (434) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (438) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (442) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (447) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (452) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (457) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (462) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (474) MSPI Timing: PSRAM timing tuning index: 2[0m
[0;32mI (474) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (474) esp_psram: Speed: 120MHz[0m
[0;32mI (511) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (558) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (558) cpu_start: Multicore app[0m
[0;32mI (720) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (728) cpu_start: Pro cpu start user code[0m
[0;32mI (728) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (728) app_init: Application information:[0m
[0;32mI (728) app_init: Project name:     16_LVGL_UI[0m
[0;32mI (732) app_init: App version:      d0f7808-dirty[0m
[0;32mI (737) app_init: Compile time:     Oct 17 2025 14:36:47[0m
[0;32mI (742) app_init: ELF file SHA256:  1e4bad9c6...[0m
[0;32mI (746) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (750) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (754) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (758) efuse_init: Chip rev:         v0.2[0m
[0;32mI (762) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (768) heap_init: At 3FCAC7A8 len 0003CF68 (243 KiB): RAM[0m
[0;32mI (774) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (779) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (784) heap_init: At 600FE020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (789) esp_psram: Adding pool of 6464K of PSRAM memory to heap allocator[0m
[0;32mI (796) esp_psram: Adding pool of 45K of PSRAM memory gap generated due to end address alignment of drom to the heap allocator[0m
[0;32mI (807) spi_flash: detected chip: generic[0m
[0;32mI (810) spi_flash: flash io: qio[0m
[0;32mI (814) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (820) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (826) coexist: coex firmware version: 831ec70[0m
[0;32mI (839) coexist: coexist rom version e7ae62f[0m
[0;32mI (840) main_task: Started on CPU0[0m
[0;32mI (841) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (846) main_task: Calling app_main()[0m
[0;32mI (849) PSRAM: Total heap: 6921528[0m
[0;32mI (852) PSRAM: Free PSRAM: 6630709[0m
[0;33mW (865) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (1271) GT911: Initialize I2C panel IO[0m
[0;32mI (1271) GT911: Initialize touch controller GT911[0m
[0;33mW (1271) GT911: Unable to initialize the I2C address[0m
[0;32mI (1273) GT911: TouchPad_ID:0x39,0x31,0x31[0m
[0;32mI (1276) GT911: TouchPad_Config_Version:91[0m
[0;32mI (1280) example: Install RGB LCD panel driver[0m
[0;32mI (1320) example: Initialize RGB LCD panel[0m
[0;32mI (1322) lv_port: Create LVGL task[0m
[0;32mI (1349) main: Display LVGL demos[0m
[0;32mI (1508) pp: pp rom version: e7ae62f[0m
[0;32mI (1509) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (1511) wifi:wifi driver task: 3fccc630, prio:23, stack:6656, core=0[0m
[0;32mI (1522) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (1523) wifi:wifi certification version: v7.0[0m
[0;32mI (1523) wifi:config NVS flash: enabled[0m
[0;32mI (1523) wifi:config nano formatting: disabled[0m
[0;32mI (1528) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1533) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1536) wifi:Init management short buffer num: 32[0m
[0;32mI (1541) wifi:Init static tx buffer num: 16[0m
[0;32mI (1546) wifi:Init tx cache buffer num: 32[0m
[0;32mI (1549) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1553) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1557) wifi:Init static rx buffer num: 16[0m
[0;32mI (1561) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1565) wifi_init: rx ba win: 16[0m
[0;32mI (1568) wifi_init: accept mbox: 6[0m
[0;32mI (1571) wifi_init: tcpip mbox: 32[0m
[0;32mI (1574) wifi_init: udp mbox: 6[0m
[0;32mI (1577) wifi_init: tcp mbox: 6[0m
[0;32mI (1580) wifi_init: tcp tx win: 5760[0m
[0;32mI (1583) wifi_init: tcp rx win: 5760[0m
[0;32mI (1586) wifi_init: tcp mss: 1440[0m
[0;32mI (1590) wifi_init: WiFi/LWIP prefer SPIRAM[0m
[0;32mI (1593) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1597) wifi_init: WiFi RX IRAM OP enabled[0m
Wi-Fi event handler registered.
[0;32mI (1604) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (1642) wifi:mode : null[0m
[0;32mI (1643) MQTT: Other event id:7[0m
[1;31mE (1643) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (1644) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (1648) mqtt_client: Error transport connect[0m
[0;32mI (1652) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (1655) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (1660) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (1664) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (1669) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (1672) MQTT_BACKUP: MQTT Retry Publish Task started[0m
[0;32mI (1672) main_task: Returned from app_main()[0m
[0;33mW (1677) RSSI: Not connected to any AP[0m
[0;33mW (3684) RSSI: Not connected to any AP[0m
[0;33mW (5684) RSSI: Not connected to any AP[0m
[0;33mW (7684) RSSI: Not connected to any AP[0m
[0;33mW (9684) RSSI: Not connected to any AP[0m
[0;32mI (11672) MQTT: Other event id:7[0m
[1;31mE (11672) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (11673) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (11675) mqtt_client: Error transport connect[0m
[0;32mI (11679) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (11682) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (11688) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (11692) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (11697) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;33mW (11700) RSSI: Not connected to any AP[0m
[0;33mW (13731) RSSI: Not connected to any AP[0m
[0;33mW (15731) RSSI: Not connected to any AP[0m
[0;32mI (16232) wifi:flush txq[0m
[0;32mI (16232) wifi:stop sw txq[0m
[0;32mI (16232) wifi:lmac stop hw txq[0m
STA:STA 
[0;32mI (16235) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (16235) wifi:enable tsf[0m
[0;33mW (17731) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (17731) RSSI: Not connected to any AP[0m
[0;32mI (18742) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (18742) wifi_scan: Total APs scanned = 16, actual AP number ap_info holds = 16[0m
[0;32mI (18860) NVS: Have a saved wifi network in NVS[0m
[0;32mI (18864) wifi_scan: [0m
[0;32mI (18864) wifi_scan: Found saved wifi network in scan list, ssid: NamTrung[0m
[0;32mI (18864) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (18893) WiFi Sta: Connecting to wifi network, BSSID: 10:5F:02:75:1E:9A[0m
[0;32mI (18894) wifi:flush txq[0m
[0;32mI (18895) wifi:stop sw txq[0m
[0;32mI (18895) wifi:lmac stop hw txq[0m
[0;32mI (18897) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (18900) wifi:enable tsf[0m
[0;32mI (18904) WiFi Sta: GET: SSID:NamTrung, password:nt@14092011[0m
[0;32mI (18910) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (18916) wifi:state: init -> auth (0xb0)[0m
[0;32mI (18923) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (18929) wifi:state: assoc -> run (0x10)[0m
[0;32mI (18949) wifi:connected with NamTrung, aid = 20, channel 6, BW20, bssid = 10:5f:02:75:1e:9a[0m
[0;32mI (18950) wifi:security: WPA2-PSK, phy: bgn, rssi: -55[0m
[0;32mI (18952) wifi:pm start, type: 1[0m

[0;32mI (18954) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (18963) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (18971) WiFi Sta: Connected to SSID:NamTrung, channel:6[0m
[0;32mI (18972) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (19072) MQTT_MANAGER: Starting MQTT safely...[0m
[1;31mE (19072) mqtt_client: Client has started[0m
[0;32mI (19072) MQTT_MANAGER: MQTT started.[0m
[0;32mI (19408) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (19408) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (20001) esp_netif_handlers: sta ip: 10.10.1.70, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (20918) WiFi: Connected with IP: 10.10.1.70[0m
[0;32mI (20918) WiFi Sta: Connected to AP SSID:NamTrung, password:nt@14092011, bssid:10:5F:02:75:1E:9A[0m
[0;32mI (21017) NVS: last index: 1[0m
[0;32mI (21017) NVS: wifi index: 1[0m
[0;32mI (21072) MQTT_MANAGER: Starting MQTT safely...[0m
[1;31mE (21072) mqtt_client: Client has started[0m
[0;32mI (21072) MQTT_MANAGER: MQTT started.[0m
[0;32mI (21700) MQTT: Other event id:7[0m
[0;32mI (21708) wifi:<ba-add>idx:0 (ifx:0, 10:5f:02:75:1e:9a), tid:7, ssn:8, winSize:64[0m
[0;32mI (21716) wifi:<ba-add>idx:1 (ifx:0, 10:5f:02:75:1e:9a), tid:0, ssn:1, winSize:64[0m
[0;32mI (21751) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (21751) MQTT_BACKUP: Triggered MQTT retry task[0m
[0;32mI (21751) MQTT_BACKUP: Semaphore received, starting MQTT retry process[0m
[0;32mI (21754) MQTT_BACKUP: No backup messages to send[0m
[0;32mI (21758) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=9704, return code=0x00 [0m
[0;32mI (21766) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=10836, return code=0x00 [0m
[0;32mI (25010) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (31257) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (37298) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (43443) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (49484) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (55526) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (61981) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (68019) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (74060) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (80102) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (86144) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (92392) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (98534) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (104678) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (110825) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (117481) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (123523) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (129565) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (136221) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (142263) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (148304) wifi:bcn_timeout,ap_probe_send_start[0m
[1;31mE (151621) MQTT_BACKUP: Failed to get size for number: ESP_ERR_NVS_NOT_FOUND[0m
[1;31mE (151621) Feedback: Failed to read number[0m
[0;32mI (151622) Feedback: diem danh gia : 4[0m

[0;32mI (151626) MQTT: Message sent successfully, msg_id=0[0m
[0;32mI (154343) wifi:bcn_timeout,ap_probe_send_start[0m
[1;31mE (155755) MQTT_BACKUP: Failed to get size for number: ESP_ERR_NVS_NOT_FOUND[0m
[1;31mE (155756) Feedback: Failed to read number[0m
[0;32mI (155756) Feedback: diem danh gia: 3[0m

[0;32mI (155759) MQTT: Message sent successfully, msg_id=0[0m
[1;31mE (158977) MQTT_BACKUP: Failed to get size for number: ESP_ERR_NVS_NOT_FOUND[0m
[1;31mE (158978) Feedback: Failed to read number[0m
[0;32mI (158978) Feedback: diem danh gia: 2[0m

[0;32mI (158981) MQTT: Message sent successfully, msg_id=0[0m
[0;32mI (160491) wifi:bcn_timeout,ap_probe_send_start[0m
[1;31mE (162181) MQTT_BACKUP: Failed to get size for number: ESP_ERR_NVS_NOT_FOUND[0m
[1;31mE (162181) Feedback: Failed to read number[0m
[0;32mI (162182) Feedback: diem danh gia: 1[0m

[0;32mI (162185) MQTT: Message sent successfully, msg_id=0[0m
[0;32mI (166634) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (172776) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (178919) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (184963) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (191003) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (197149) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (203497) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (209539) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (215888) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (222032) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (228278) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (234525) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (240564) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (246605) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (252652) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (258691) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (264733) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (271185) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (277432) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (283472) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (289514) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (295555) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (301802) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (308049) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (314092) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (320131) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (326890) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (333547) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (339587) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (345629) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (351776) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (354277) wifi:ap_probe_send over, reset wifi status to disassoc[0m
[0;32mI (354278) wifi:state: run -> init (0xc800)[0m
[0;32mI (354279) wifi:pm stop, total sleep time: 239008726 us / 335324793 us[0m

[0;32mI (354283) wifi:<ba-del>idx:1, tid:0[0m
[0;32mI (354286) wifi:<ba-del>idx:0, tid:7[0m
[0;32mI (354289) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (354297) WiFi Sta: STA disconnected, reason=200[0m
[0;32mI (354301) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[1;31mE (354307) transport_base: tcp_read error, errno=Software caused connection abort[0m
[1;31mE (354312) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=113[0m
[0;32mI (354321) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (354324) MQTT: Last error code reported from esp-tls: 0x0[0m
[0;32mI (354329) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (354333) MQTT: Last captured errno : 113 (Software caused connection abort)[0m
[0;32mI (354335) wifi:E (354340) mqtt_client: mqtt_process_receive: mqtt_message_receive() returned -2[0m
new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0
[0;32mI (354349) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (354355) wifi:state: init -> auth (0xb0)[0m
[0;32mI (354400) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (354408) wifi:state: assoc -> run (0x10)[0m
[0;32mI (354445) wifi:connected with NamTrung, aid = 20, channel 6, BW20, bssid = 10:5f:02:75:1e:9a[0m
[0;32mI (354445) wifi:security: WPA2-PSK, phy: bgn, rssi: -57[0m
[0;32mI (354448) wifi:pm start, type: 1[0m

[0;32mI (354450) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (354459) WiFi Sta: Connected to SSID:NamTrung, channel:6[0m
[0;32mI (354472) MQTT_MANAGER: Stopping MQTT safely...[0m
[0;32mI (354472) mqtt_client: Client asked to disconnect[0m
[0;32mI (354541) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (355483) esp_netif_handlers: sta ip: 10.10.1.70, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (359359) MQTT_MANAGER: MQTT stopped.[0m
[0;32mI (359359) MQTT_MANAGER: Starting MQTT safely...[0m
[0;32mI (359359) MQTT_MANAGER: MQTT started.[0m
[0;32mI (359359) MQTT: Other event id:7[0m
[0;32mI (359374) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (359374) MQTT_BACKUP: Triggered MQTT retry task[0m
[0;32mI (359376) MQTT_BACKUP: Semaphore received, starting MQTT retry process[0m
[0;32mI (359377) MQTT_BACKUP: No backup messages to send[0m
[0;32mI (359379) wifi:<ba-add>idx:0 (ifx:0, 10:5f:02:75:1e:9a), tid:7, ssn:8, winSize:64[0m
[0;32mI (359395) wifi:<ba-add>idx:1 (ifx:0, 10:5f:02:75:1e:9a), tid:0, ssn:4, winSize:64[0m
[0;32mI (359401) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=42627, return code=0x00 [0m
[0;32mI (359405) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=32007, return code=0x00 [0m
[1;31mE (1123060) MQTT_BACKUP: Failed to get size for number: ESP_ERR_NVS_NOT_FOUND[0m
[1;31mE (1123060) Feedback: Failed to read number[0m
[0;32mI (1123061) Feedback: diem danh gia : 4[0m

[0;32mI (1123065) MQTT: Message sent successfully, msg_id=0[0m
[1;31mE (1126412) MQTT_BACKUP: Failed to get size for number: ESP_ERR_NVS_NOT_FOUND[0m
[1;31mE (1126412) Feedback: Failed to read number[0m
[0;32mI (1126413) Feedback: diem danh gia: 2[0m

[0;32mI (1126417) MQTT: Message sent successfully, msg_id=0[0m
[1;31mE (1130072) MQTT_BACKUP: Failed to get size for number: ESP_ERR_NVS_NOT_FOUND[0m
[1;31mE (1130072) Feedback: Failed to read number[0m
[0;32mI (1130072) Feedback: diem danh gia: 1[0m

[0;32mI (1130076) MQTT: Message sent successfully, msg_id=0[0m
[1;31mE (1132970) MQTT_BACKUP: Failed to get size for number: ESP_ERR_NVS_NOT_FOUND[0m
[1;31mE (1132970) Feedback: Failed to read number[0m
[0;32mI (1132971) Feedback: diem danh gia : 4[0m

[0;32mI (1132975) MQTT: Message sent successfully, msg_id=0[0m
[1;31mE (1151532) MQTT_BACKUP: Failed to get size for number: ESP_ERR_NVS_NOT_FOUND[0m
[1;31mE (1151533) Feedback: Failed to read number[0m
[0;32mI (1151533) Feedback: diem danh gia: 3[0m

[0;32mI (1151536) MQTT: Message sent successfully, msg_id=0[0m
