Command: ninja flash
[1/11] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/user/wifi/wifi_scan.c.obj
[2/11] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\bootloader\esp-idf\esptool_py" && D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/bootloader/bootloader.bin""
Bootloader binary size 0x5800 bytes. 0x2800 bytes (31%) free.
[3/11] No install step for 'bootloader'
[4/11] Completed 'bootloader'
[5/11] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/user/wifi/wifi_sta.c.obj
D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/main/user/wifi/wifi_sta.c: In function 'save_wifi_credentials':
D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/main/user/wifi/wifi_sta.c:75:10: warning: variable 'bssid_update' set but not used [-Wunused-but-set-variable]
   75 |     bool bssid_update = false;
      |          ^~~~~~~~~~~~
D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/main/user/wifi/wifi_sta.c:74:10: warning: variable 'pass_update' set but not used [-Wunused-but-set-variable]
   74 |     bool pass_update = false;
      |          ^~~~~~~~~~~
D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/main/user/wifi/wifi_sta.c:73:10: warning: variable 'ssid_update' set but not used [-Wunused-but-set-variable]
   73 |     bool ssid_update = false;
      |          ^~~~~~~~~~~
[6/11] Linking C static library esp-idf\main\libmain.a
[7/11] Generating esp-idf/esp_system/ld/sections.ld
[8/11] Linking CXX executable 16_LVGL_UI.elf
[9/11] Generating binary image from built executable
esptool.py v4.9.1
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/16_LVGL_UI.bin
[10/11] C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\esp-idf\esptool_py" && D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/partition_table/partition-table.bin" "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/16_LVGL_UI.bin""
16_LVGL_UI.bin binary size 0x24a6b0 bytes. Smallest app partition is 0x800000 bytes. 0x5b5950 bytes (71%) free.
[10/11] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\components\esptool_py && D:\ESP32_IDF\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5 -D SERIAL_TOOL=D:/ESP32_IDF/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build" -P D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM10 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 16_LVGL_UI.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.1
Serial port COM10
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 10:20:ba:01:48:a8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0025afff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 22528 bytes to 14318...
Writing at 0x00000000... (100 %)
Wrote 22528 bytes (14318 compressed) at 0x00000000 in 0.5 seconds (effective 364.2 kbit/s)...
Hash of data verified.
Compressed 2401968 bytes to 1284874...
Writing at 0x00010000... (1 %)
Writing at 0x0001d1e2... (2 %)
Writing at 0x0002db27... (3 %)
Writing at 0x0003b272... (5 %)
Writing at 0x00043eab... (6 %)
Writing at 0x0004c210... (7 %)
Writing at 0x000668fc... (8 %)
Writing at 0x000846ef... (10 %)
Writing at 0x0009c60d... (11 %)
Writing at 0x000af6e8... (12 %)
Writing at 0x000c488b... (13 %)
Writing at 0x000d3781... (15 %)
Writing at 0x000db47b... (16 %)
Writing at 0x000e4a7b... (17 %)
Writing at 0x000ee62c... (18 %)
Writing at 0x000f58ef... (20 %)
Writing at 0x000fb313... (21 %)
Writing at 0x00101c28... (22 %)
Writing at 0x00107690... (24 %)
Writing at 0x0010d209... (25 %)
Writing at 0x00112721... (26 %)
Writing at 0x00117f7c... (27 %)
Writing at 0x0011d529... (29 %)
Writing at 0x001228da... (30 %)
Writing at 0x00128bcf... (31 %)
Writing at 0x0012e7fc... (32 %)
Writing at 0x00134af3... (34 %)
Writing at 0x0013a83e... (35 %)
Writing at 0x00140070... (36 %)
Writing at 0x00145d95... (37 %)
Writing at 0x0014bb90... (39 %)
Writing at 0x0015127e... (40 %)
Writing at 0x00156bc0... (41 %)
Writing at 0x0015c449... (43 %)
Writing at 0x00161fa8... (44 %)
Writing at 0x00167b93... (45 %)
Writing at 0x0016d639... (46 %)
Writing at 0x00172fcb... (48 %)
Writing at 0x0017856e... (49 %)
Writing at 0x0017ec41... (50 %)
Writing at 0x00183b5b... (51 %)
Writing at 0x00188f09... (53 %)
Writing at 0x0018e130... (54 %)
Writing at 0x00193645... (55 %)
Writing at 0x00198e63... (56 %)
Writing at 0x0019e4bb... (58 %)
Writing at 0x001a3ce5... (59 %)
Writing at 0x001a93b8... (60 %)
Writing at 0x001ae67c... (62 %)
Writing at 0x001b3c54... (63 %)
Writing at 0x001b922f... (64 %)
Writing at 0x001be65f... (65 %)
Writing at 0x001c3940... (67 %)
Writing at 0x001c8bbb... (68 %)
Writing at 0x001ce196... (69 %)
Writing at 0x001d39b0... (70 %)
Writing at 0x001d8eda... (72 %)
Writing at 0x001de210... (73 %)
Writing at 0x001e3831... (74 %)
Writing at 0x001e966c... (75 %)
Writing at 0x001ee6a9... (77 %)
Writing at 0x001f37e7... (78 %)
Writing at 0x001f8948... (79 %)
Writing at 0x001fdbdd... (81 %)
Writing at 0x00202d63... (82 %)
Writing at 0x00207ee7... (83 %)
Writing at 0x0020d194... (84 %)
Writing at 0x002128e2... (86 %)
Writing at 0x002186e1... (87 %)
Writing at 0x00222971... (88 %)
Writing at 0x00229a3c... (89 %)
Writing at 0x0022f36e... (91 %)
Writing at 0x00235d8b... (92 %)
Writing at 0x0023c7a7... (93 %)
Writing at 0x002419cd... (94 %)
Writing at 0x00246cee... (96 %)
Writing at 0x0024cc0f... (97 %)
Writing at 0x00252c04... (98 %)
Writing at 0x00257b30... (100 %)
Wrote 2401968 bytes (1284874 compressed) at 0x00010000 in 29.3 seconds (effective 655.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 756.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
