Command: ninja flash
[1/11] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/ui/ui_Screen9.c.obj
[2/11] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\bootloader\esp-idf\esptool_py" && D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/bootloader/bootloader.bin""
Bootloader binary size 0x5800 bytes. 0x2800 bytes (31%) free.
[3/11] No install step for 'bootloader'
[4/11] Completed 'bootloader'
[5/11] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/esp_mqtt_client/esp_mqtt_client.c.obj
D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/main/esp_mqtt_client/esp_mqtt_client.c: In function 'mqtt_event_handler':
D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/main/esp_mqtt_client/esp_mqtt_client.c:1289:16: warning: unused variable 'id' [-Wunused-variable]
 1289 |         cJSON *id = cJSON_GetObjectItem(root, "device_id");
      |                ^~
D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/main/esp_mqtt_client/esp_mqtt_client.c:1288:16: warning: unused variable 'num' [-Wunused-variable]
 1288 |         cJSON *num = cJSON_GetObjectItem(root, "number");
      |                ^~~
D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/main/esp_mqtt_client/esp_mqtt_client.c:1223:9: warning: unused variable 'msg_id2' [-Wunused-variable]
 1223 |     int msg_id2;
      |         ^~~~~~~
D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/main/esp_mqtt_client/esp_mqtt_client.c:1222:9: warning: variable 'msg_id' set but not used [-Wunused-but-set-variable]
 1222 |     int msg_id;
      |         ^~~~~~
[6/11] Linking C static library esp-idf\main\libmain.a
[7/11] Generating esp-idf/esp_system/ld/sections.ld
[8/11] Linking CXX executable 16_LVGL_UI.elf
[9/11] Generating binary image from built executable
esptool.py v4.9.1
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/16_LVGL_UI.bin
[10/11] C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\esp-idf\esptool_py" && D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/partition_table/partition-table.bin" "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/16_LVGL_UI.bin""
16_LVGL_UI.bin binary size 0x1ce800 bytes. Smallest app partition is 0x800000 bytes. 0x631800 bytes (77%) free.
[10/11] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\components\esptool_py && D:\ESP32_IDF\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5 -D SERIAL_TOOL=D:/ESP32_IDF/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build" -P D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM10 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 16_LVGL_UI.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.1
Serial port COM10
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 10:20:ba:01:48:a8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x001defff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 22528 bytes to 14318...
Writing at 0x00000000... (100 %)
Wrote 22528 bytes (14318 compressed) at 0x00000000 in 0.5 seconds (effective 362.7 kbit/s)...
Hash of data verified.
Compressed 1894400 bytes to 960253...
Writing at 0x00010000... (1 %)
Writing at 0x0001d05a... (3 %)
Writing at 0x00029814... (5 %)
Writing at 0x000325fd... (6 %)
Writing at 0x0003b847... (8 %)
Writing at 0x0004d1c2... (10 %)
Writing at 0x0006ef3a... (11 %)
Writing at 0x00087464... (13 %)
Writing at 0x0009bdbc... (15 %)
Writing at 0x000b18b0... (16 %)
Writing at 0x000c2dd3... (18 %)
Writing at 0x000cb246... (20 %)
Writing at 0x000d4331... (22 %)
Writing at 0x000deea1... (23 %)
Writing at 0x000e588a... (25 %)
Writing at 0x000eb71c... (27 %)
Writing at 0x000f1389... (28 %)
Writing at 0x000f6a51... (30 %)
Writing at 0x000fc0d9... (32 %)
Writing at 0x0010198e... (33 %)
Writing at 0x00107159... (35 %)
Writing at 0x0010cf83... (37 %)
Writing at 0x00112242... (38 %)
Writing at 0x0011738d... (40 %)
Writing at 0x0011c742... (42 %)
Writing at 0x00121f5b... (44 %)
Writing at 0x00127819... (45 %)
Writing at 0x0012ce4c... (47 %)
Writing at 0x001326c8... (49 %)
Writing at 0x001378af... (50 %)
Writing at 0x0013cf1c... (52 %)
Writing at 0x0014252c... (54 %)
Writing at 0x00147a28... (55 %)
Writing at 0x0014ccda... (57 %)
Writing at 0x00151ea2... (59 %)
Writing at 0x00157253... (61 %)
Writing at 0x0015cacf... (62 %)
Writing at 0x001620c5... (64 %)
Writing at 0x001674df... (66 %)
Writing at 0x0016ca3a... (67 %)
Writing at 0x001728fc... (69 %)
Writing at 0x00177b07... (71 %)
Writing at 0x0017cb8d... (72 %)
Writing at 0x00181e1a... (74 %)
Writing at 0x00186f20... (76 %)
Writing at 0x0018c18e... (77 %)
Writing at 0x001912a9... (79 %)
Writing at 0x001963ce... (81 %)
Writing at 0x0019ba9e... (83 %)
Writing at 0x001a10c2... (84 %)
Writing at 0x001a83d2... (86 %)
Writing at 0x001b2674... (88 %)
Writing at 0x001b7e60... (89 %)
Writing at 0x001bd9e1... (91 %)
Writing at 0x001c4b05... (93 %)
Writing at 0x001c9d22... (94 %)
Writing at 0x001cfc10... (96 %)
Writing at 0x001d5f12... (98 %)
Writing at 0x001dadca... (100 %)
Wrote 1894400 bytes (960253 compressed) at 0x00010000 in 22.1 seconds (effective 685.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 785.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
