Command: D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools/idf_monitor.py -p COM10 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\16_LVGL_UI.elf D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\bootloader\bootloader.elf --force-color -m 'D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools\idf.py' '-p' 'COM10'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x2b (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1710
load:0x403c8700,len:0xec0
load:0x403cb700,len:0x31d4
entry 0x403c894c
[0;32mI (25) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Oct  8 2025 11:43:15[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (26) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (32) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (55) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (61) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (68) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (74) boot:  2 factory          factory app      00 00 00010000 00800000[0m
[0;32mI (81) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00010020 vaddr=3c0e0020 size=cd8e4h (841956) map[0m
[0;32mI (216) esp_image: segment 1: paddr=000dd90c vaddr=3fca1c00 size=0270ch (  9996) load[0m
[0;32mI (218) esp_image: segment 2: paddr=000e0020 vaddr=42000020 size=ddc38h (908344) map[0m
[0;32mI (355) esp_image: segment 3: paddr=001bdc60 vaddr=3fca430c size=03094h ( 12436) load[0m
[0;32mI (357) esp_image: segment 4: paddr=001c0cfc vaddr=40374000 size=1dbb0h (121776) load[0m
[0;32mI (382) esp_image: segment 5: paddr=001de8b4 vaddr=600fe000 size=00020h (    32) load[0m
[0;32mI (394) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (394) boot: Disabling RNG early entropy source...[0m
[0;33mW (404) flash HPM: HPM mode is optional feature that depends on flash model. Read Docs First![0m
[0;33mW (404) flash HPM: HPM mode with DC adjustment is disabled. Some flash models may not be supported. Read Docs First![0m
[0;33mW (411) flash HPM: High performance mode of this flash model hasn't been supported.[0m
[0;32mI (419) MSPI Timing: Flash timing tuning index: 2[0m
[0;32mI (423) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (427) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (432) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (436) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (440) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (445) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (449) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (454) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (459) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (463) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (468) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (480) MSPI Timing: PSRAM timing tuning index: 2[0m
[0;32mI (481) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (481) esp_psram: Speed: 120MHz[0m
[0;32mI (518) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (564) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (565) cpu_start: Multicore app[0m
[0;32mI (726) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (735) cpu_start: Pro cpu start user code[0m
[0;32mI (735) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (735) app_init: Application information:[0m
[0;32mI (735) app_init: Project name:     16_LVGL_UI[0m
[0;32mI (739) app_init: App version:      d0f7808-dirty[0m
[0;32mI (744) app_init: Compile time:     Nov 10 2025 14:56:37[0m
[0;32mI (749) app_init: ELF file SHA256:  49075cf68...[0m
[0;32mI (753) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (757) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (761) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (765) efuse_init: Chip rev:         v0.2[0m
[0;32mI (769) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (775) heap_init: At 3FCACD28 len 0003C9E8 (242 KiB): RAM[0m
[0;32mI (780) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (785) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (791) heap_init: At 600FE020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (796) esp_psram: Adding pool of 6464K of PSRAM memory to heap allocator[0m
[0;32mI (802) esp_psram: Adding pool of 9K of PSRAM memory gap generated due to end address alignment of drom to the heap allocator[0m
[0;32mI (814) spi_flash: detected chip: generic[0m
[0;32mI (817) spi_flash: flash io: qio[0m
[0;32mI (820) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (826) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (833) coexist: coex firmware version: 831ec70[0m
[0;32mI (846) coexist: coexist rom version e7ae62f[0m
[0;32mI (846) main_task: Started on CPU0[0m
[0;32mI (847) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (852) main_task: Calling app_main()[0m
[0;32mI (855) PSRAM: Total heap: 6883628[0m
[0;32mI (858) PSRAM: Free PSRAM: 6594217[0m
[0;33mW (872) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (1277) GT911: Initialize I2C panel IO[0m
[0;32mI (1277) GT911: Initialize touch controller GT911[0m
[0;33mW (1277) GT911: Unable to initialize the I2C address[0m
[0;32mI (1279) GT911: TouchPad_ID:0x39,0x31,0x31[0m
[0;32mI (1282) GT911: TouchPad_Config_Version:91[0m
[0;32mI (1286) example: Install RGB LCD panel driver[0m
[0;32mI (1326) example: Initialize RGB LCD panel[0m
[0;32mI (1328) lv_port: Create LVGL task[0m
[0;32mI (1355) main: Display LVGL demos[0m
[0;32mI (1372) TAG_NVS: Loaded JSON from NVS: [{"name":"Quay 2","device_id":"94:E6:86:09:A4:78"},{"name":"Quay 1","device_id":"A8:42:E3:4C:7C:BC"}][0m
[0;32mI (1374) TAG_NVS: Loaded 2 devices from NVS[0m
[0;32mI (1379) LVGL: Displayed 2 devices[0m
[0;32mI (1527) pp: pp rom version: e7ae62f[0m
[0;32mI (1527) net80211: net80211 rom version: e7ae62f[0m
[0;33mW (1528) RSSI: Not connected to any AP[0m
[0;32mI (1528) main_task: Returned from app_main()[0m
[0;32mI (1529) wifi:wifi driver task: 3fcd11a8, prio:23, stack:6656, core=0[0m
[0;32mI (1544) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (1545) wifi:wifi certification version: v7.0[0m
[0;32mI (1546) wifi:config NVS flash: enabled[0m
[0;32mI (1549) wifi:config nano formatting: disabled[0m
[0;32mI (1553) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1559) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1563) wifi:Init management short buffer num: 32[0m
[0;32mI (1568) wifi:Init static tx buffer num: 16[0m
[0;32mI (1572) wifi:Init tx cache buffer num: 32[0m
[0;32mI (1575) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1579) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1583) wifi:Init static rx buffer num: 16[0m
[0;32mI (1587) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1591) wifi_init: rx ba win: 16[0m
[0;32mI (1594) wifi_init: accept mbox: 6[0m
[0;32mI (1597) wifi_init: tcpip mbox: 32[0m
[0;32mI (1600) wifi_init: udp mbox: 6[0m
[0;32mI (1603) wifi_init: tcp mbox: 6[0m
[0;32mI (1606) wifi_init: tcp tx win: 5760[0m
[0;32mI (1609) wifi_init: tcp rx win: 5760[0m
[0;32mI (1613) wifi_init: tcp mss: 1440[0m
[0;32mI (1616) wifi_init: WiFi/LWIP prefer SPIRAM[0m
[0;32mI (1619) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1623) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1627) reconnect: Found saved WiFi: NamTrung[0m
Wi-Fi event handler registered.
[0;32mI (1634) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (1671) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (1671) wifi:enable tsf[0m
[0;32mI (1673) reconnect: WiFi init complete, waiting for connection...[0m
[0;32mI (1674) WiFi Sta: GET: SSID:NamTrung, password:nt@14092011[0m
[0;32mI (1684) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1685) wifi:state: init -> auth (0xb0)[0m
[0;32mI (1712) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (1721) wifi:state: assoc -> run (0x10)[0m
[0;32mI (1756) wifi:connected with NamTrung, aid = 26, channel 6, BW20, bssid = 10:5f:02:75:1e:9a[0m
[0;32mI (1756) wifi:security: WPA2-PSK, phy: bgn, rssi: -52[0m
[0;32mI (1759) wifi:pm start, type: 1[0m

[0;32mI (1761) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (1769) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (1778) WiFi Sta: Connected to SSID:NamTrung, channel:6[0m
[0;32mI (1799) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (2178) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (2178) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (2795) esp_netif_handlers: sta ip: 10.10.1.46, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (3688) WiFi: Connected with IP: 10.10.1.46[0m
[0;32mI (3688) WiFi Sta: Connected to AP SSID:NamTrung, password:nt@14092011, bssid:10:5F:02:75:1E:9A[0m
[0;32mI (3708) MQTT_MANAGER: No existing client, creating new one...[0m
[0;32mI (3708) MQTT: Other event id:7[0m
[0;32mI (3735) wifi:<ba-add>idx:0 (ifx:0, 10:5f:02:75:1e:9a), tid:7, ssn:8, winSize:64[0m
[0;32mI (3737) wifi:<ba-add>idx:1 (ifx:0, 10:5f:02:75:1e:9a), tid:0, ssn:1, winSize:64[0m
[0;32mI (3741) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (3758) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=43038, return code=0x00 [0m
[0;32mI (3760) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=57580, return code=0x01 [0m
[0;32mI (3790) NVS: last index: -1[0m
[0;32mI (3790) NVS: wifi index: 0[0m
[0;33mW (3790) WIFI_UI: WIFI_List_Button is invalid[0m
[0;32mI (3968) MQTT_SAVE_NUMBER: Processing topic: device/list[0m
[0;32mI (3968) MQTT_SAVE_NUMBER: Data: [{"id":"94:E6:86:09:A4:78","name":"Quay 2"},{"id":"A8:42:E3:4C:7C:BC","name":"Quay 1"}][0m
[0;32mI (3973) MQTT_SAVE_NUMBER: Device list received[0m
[0;32mI (3977) MQTT_SAVE_NUMBER: Stored 2 devices[0m
[0;32mI (3981) TAG_NVS: Saved 2 devices to NVS[0m
[0;32mI (7840) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (9749) MQTT_SAVE_NUMBER: Read number: 1067[0m
[0;32mI (9750) Feedback: Successfully read number: 1067[0m
[0;32mI (9750) READ_DEVICE_ID: Read device_id: 94:E6:86:09:A4:78[0m
[0;32mI (9752) Feedback: diem danh gia: 1[0m

[0;32mI (9756) MQTT: Message sent successfully, msg_id=0[0m
[0;32mI (12117) MQTT_SAVE_NUMBER: Read number: 1067[0m
[0;32mI (12118) Feedback: Successfully read number: 1067[0m
[0;32mI (12118) READ_DEVICE_ID: Read device_id: 94:E6:86:09:A4:78[0m
[0;32mI (12120) Feedback: diem danh gia: 2[0m

[0;32mI (12125) MQTT: Message sent successfully, msg_id=0[0m
[0;32mI (13320) MQTT_SAVE_NUMBER: Read number: 1067[0m
[0;32mI (13321) Feedback: Successfully read number: 1067[0m
[0;32mI (13321) READ_DEVICE_ID: Read device_id: 94:E6:86:09:A4:78[0m
[0;32mI (13323) Feedback: diem danh gia: 1[0m

[0;32mI (13328) MQTT: Message sent successfully, msg_id=0[0m
[0;32mI (13882) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (14654) MQTT_SAVE_NUMBER: Read number: 1067[0m
[0;32mI (14655) Feedback: Successfully read number: 1067[0m
[0;32mI (14655) READ_DEVICE_ID: Read device_id: 94:E6:86:09:A4:78[0m
[0;32mI (14657) Feedback: diem danh gia: 2[0m

[0;32mI (14662) MQTT: Message sent successfully, msg_id=0[0m
[0;32mI (15807) MQTT_SAVE_NUMBER: Read number: 1067[0m
[0;32mI (15808) Feedback: Successfully read number: 1067[0m
[0;32mI (15808) READ_DEVICE_ID: Read device_id: 94:E6:86:09:A4:78[0m
[0;32mI (15810) Feedback: diem danh gia: 1[0m

[0;32mI (15815) MQTT: Message sent successfully, msg_id=0[0m
[0;32mI (17330) MQTT_SAVE_NUMBER: Read number: 1067[0m
[0;32mI (17330) Feedback: Successfully read number: 1067[0m
[0;32mI (17331) READ_DEVICE_ID: Read device_id: 94:E6:86:09:A4:78[0m
[0;32mI (17333) Feedback: diem danh gia: 2[0m

[0;32mI (17338) MQTT: Message sent successfully, msg_id=0[0m
[0;32mI (18425) MQTT_SAVE_NUMBER: Read number: 1067[0m
[0;32mI (18426) Feedback: Successfully read number: 1067[0m
[0;32mI (18426) READ_DEVICE_ID: Read device_id: 94:E6:86:09:A4:78[0m
[0;32mI (18428) Feedback: diem danh gia: 2[0m

[0;32mI (18433) MQTT: Message sent successfully, msg_id=0[0m
[0;32mI (19925) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (20276) MQTT_SAVE_NUMBER: Read number: 1067[0m
[0;32mI (20276) Feedback: Successfully read number: 1067[0m
[0;32mI (20277) READ_DEVICE_ID: Read device_id: 94:E6:86:09:A4:78[0m
[0;32mI (20279) Feedback: diem danh gia: 2[0m

[0;32mI (20284) MQTT: Message sent successfully, msg_id=0[0m
[0;32mI (26069) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (32826) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (38868) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (44909) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (50951) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (53453) wifi:ap_probe_send over, reset wifi status to disassoc[0m
[0;32mI (53453) wifi:state: run -> init (0xc800)[0m
[0;32mI (53454) wifi:pm stop, total sleep time: 39953662 us / 51693416 us[0m

[0;32mI (53458) wifi:<ba-del>idx:1, tid:0[0m
[0;32mI (53461) wifi:<ba-del>idx:0, tid:7[0m
[0;32mI (53464) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (53472) WiFi Sta: STA disconnected, reason=200[0m
[1;31mE (53473) transport_base: tcp_read error, errno=Software caused connection abort[0m
[0;32mI (53476) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[1;31mE (53483) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=113[0m
[0;32mI (53495) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (53498) MQTT: Last error code reported from esp-tls: 0x0[0m
[0;32mI (53503) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (53508) MQTT: Last captured errno : 113 (Software caused connection abort)[0m
[1;31mE (53514) mqtt_client: mqtt_process_receive: mqtt_message_receive() returned -2[0m
[0;32mI (53522) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;33mW (53579) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (53580) RSSI: Not connected to any AP[0m
[0;33mW (53588) WIFI: wifi_last_Button is NULL or invalid, skip UI update[0m
[0;33mW (55580) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (55581) RSSI: Not connected to any AP[0m
[0;33mW (57581) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (57582) RSSI: Not connected to any AP[0m
[0;33mW (59582) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (59583) RSSI: Not connected to any AP[0m
[0;33mW (61583) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (61584) RSSI: Not connected to any AP[0m
[0;32mI (63525) MQTT: Other event id:7[0m
[1;31mE (63525) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (63526) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (63528) mqtt_client: Error transport connect[0m
[0;32mI (63532) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (63535) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (63541) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (63545) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (63549) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;33mW (63584) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (63585) RSSI: Not connected to any AP[0m
[0;33mW (65586) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (65587) RSSI: Not connected to any AP[0m
[0;33mW (67587) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (67588) RSSI: Not connected to any AP[0m
[0;33mW (69588) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (69589) RSSI: Not connected to any AP[0m
[0;33mW (71589) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (71590) RSSI: Not connected to any AP[0m
[0;32mI (73553) MQTT: Other event id:7[0m
[1;31mE (73553) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (73554) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (73556) mqtt_client: Error transport connect[0m
[0;32mI (73560) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (73563) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (73569) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (73573) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (73577) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;33mW (73590) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (73591) RSSI: Not connected to any AP[0m
[0;33mW (75612) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (75613) RSSI: Not connected to any AP[0m
[0;33mW (77613) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (77614) RSSI: Not connected to any AP[0m
[0;33mW (79614) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (79615) RSSI: Not connected to any AP[0m
[0;33mW (81615) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (81616) RSSI: Not connected to any AP[0m
[0;32mI (83581) MQTT: Other event id:7[0m
[1;31mE (83581) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (83582) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (83584) mqtt_client: Error transport connect[0m
[0;32mI (83588) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (83591) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (83597) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (83601) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (83605) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;33mW (83616) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (83617) RSSI: Not connected to any AP[0m
[0;33mW (85638) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (85639) RSSI: Not connected to any AP[0m
[0;33mW (87639) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (87640) RSSI: Not connected to any AP[0m
[0;33mW (89640) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (89641) RSSI: Not connected to any AP[0m
[0;33mW (91641) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (91642) RSSI: Not connected to any AP[0m
[0;32mI (93609) MQTT: Other event id:7[0m
[1;31mE (93609) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (93610) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (93612) mqtt_client: Error transport connect[0m
[0;32mI (93616) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (93619) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (93625) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (93629) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (93634) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;33mW (93642) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (93643) RSSI: Not connected to any AP[0m
[0;33mW (95646) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (95647) RSSI: Not connected to any AP[0m
[0;33mW (97647) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (97648) RSSI: Not connected to any AP[0m
[0;33mW (99648) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (99649) RSSI: Not connected to any AP[0m
[0;33mW (101649) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (101650) RSSI: Not connected to any AP[0m
[0;32mI (103637) MQTT: Other event id:7[0m
[1;31mE (103638) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (103638) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (103640) mqtt_client: Error transport connect[0m
[0;32mI (103645) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (103648) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;33mW (103650) wifi:I (103653) MQTT: Last tls stack error number: 0x0[0m
Haven't to connect to a suitable AP now!I (103659) MQTT: Last captured errno : 0 (Success)

[0;32mI (103667) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;33mW (103671) RSSI: Not connected to any AP[0m
[0;33mW (105675) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (105676) RSSI: Not connected to any AP[0m
[0;33mW (107676) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (107677) RSSI: Not connected to any AP[0m
[0;33mW (109677) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (109678) RSSI: Not connected to any AP[0m
[0;33mW (111678) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (111679) RSSI: Not connected to any AP[0m
[0;32mI (113671) MQTT: Other event id:7[0m
[1;31mE (113671) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (113672) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (113674) mqtt_client: Error transport connect[0m
[0;32mI (113679) MQTT: MQTT_EVENT_ERROR[0m
[0;33mW (113679) wifi:I (113682) MQTT: Last error code reported from esp-tls: 0x8004[0m
Haven't to connect to a suitable AP now!I (113689) MQTT: Last tls stack error number: 0x0

[0;32mI (113697) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (113701) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;33mW (113705) RSSI: Not connected to any AP[0m
[0;33mW (115715) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (115716) RSSI: Not connected to any AP[0m
[0;33mW (117716) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (117717) RSSI: Not connected to any AP[0m
[0;33mW (119717) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (119718) RSSI: Not connected to any AP[0m
[0;33mW (121718) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (121719) RSSI: Not connected to any AP[0m
[0;32mI (123705) MQTT: Other event id:7[0m
[1;31mE (123705) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (123706) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (123708) mqtt_client: Error transport connect[0m
[0;32mI (123713) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (123716) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;33mW (123719) wifi:I (123721) MQTT: Last tls stack error number: 0x0[0m
Haven't to connect to a suitable AP now!I (123727) MQTT: Last captured errno : 0 (Success)

[0;32mI (123735) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;33mW (123739) RSSI: Not connected to any AP[0m
[0;33mW (125771) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (125772) RSSI: Not connected to any AP[0m
[0;33mW (127772) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (127773) RSSI: Not connected to any AP[0m
[0;33mW (129773) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (129774) RSSI: Not connected to any AP[0m
[0;33mW (131774) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (131775) RSSI: Not connected to any AP[0m
[0;32mI (133739) MQTT: Other event id:7[0m
[1;31mE (133739) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (133740) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (133742) mqtt_client: Error transport connect[0m
[0;32mI (133747) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (133750) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (133755) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (133760) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (133764) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;33mW (133775) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (133776) RSSI: Not connected to any AP[0m
[0;33mW (135797) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (135798) RSSI: Not connected to any AP[0m
[0;33mW (137798) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (137799) RSSI: Not connected to any AP[0m
[0;33mW (139799) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (139800) RSSI: Not connected to any AP[0m
[0;33mW (141801) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (141834) RSSI: Not connected to any AP[0m
STA:STA 
[0;32mI (143768) MQTT: Other event id:7[0m
[1;31mE (143769) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (143769) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (143771) mqtt_client: Error transport connect[0m
[0;32mI (143776) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (143779) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (143784) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (143789) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (143793) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;33mW (143834) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (143834) RSSI: Not connected to any AP[0m
[0;33mW (145835) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (145835) RSSI: Not connected to any AP[0m
[0;32mI (146146) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (146146) wifi_scan: Total APs scanned = 13, actual AP number ap_info holds = 13[0m
[0;32mI (146247) NVS: Have a saved wifi network in NVS: NamTrung[0m
[0;32mI (146384) NVS: Have a saved wifi network in NVS: NamTrung[0m
[0;33mW (147840) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (147841) RSSI: Not connected to any AP[0m
[0;33mW (149841) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (149842) RSSI: Not connected to any AP[0m
index:0
[0;32mI (151070) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (151071) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (151071) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (151074) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;33mW (151842) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (151843) RSSI: Not connected to any AP[0m
[0;32mI (153797) MQTT: Other event id:7[0m
[1;31mE (153797) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (153798) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (153800) mqtt_client: Error transport connect[0m
[0;32mI (153805) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (153808) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (153813) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (153818) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (153822) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;33mW (153843) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (153844) RSSI: Not connected to any AP[0m
[0;33mW (155848) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (155892) RSSI: Not connected to any AP[0m
[0;33mW (157895) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (157896) RSSI: Not connected to any AP[0m
esp_wifi_disconnect 
[0;32mI (159377) WiFi Sta: Connecting to wifi network, BSSID: 10:5F:02:75:1E:9A[0m
[0;32mI (159386) wifi:flush txq[0m
[0;32mI (159386) wifi:stop sw txq[0m
[0;32mI (159386) wifi:lmac stop hw txq[0m
[0;32mI (159387) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (159387) wifi:enable tsf[0m
[0;32mI (159390) WiFi Sta: GET: SSID:NamTrung, password:nt@14092011[0m
[0;32mI (159496) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (159497) wifi:state: init -> auth (0xb0)[0m
[0;32mI (159505) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (159516) wifi:state: assoc -> run (0x10)[0m
[0;32mI (159532) wifi:connected with NamTrung, aid = 26, channel 6, BW20, bssid = 10:5f:02:75:1e:9a[0m
[0;32mI (159533) wifi:security: WPA2-PSK, phy: bgn, rssi: -55[0m
[0;32mI (159536) wifi:pm start, type: 1[0m

[0;32mI (159538) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (159547) WiFi Sta: Connected to SSID:NamTrung, channel:6[0m
[0;32mI (159598) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (159895) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (159895) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (160532) wifi:<ba-add>idx:0 (ifx:0, 10:5f:02:75:1e:9a), tid:7, ssn:7, winSize:64[0m
[0;32mI (160614) esp_netif_handlers: sta ip: 10.10.1.46, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (161405) WiFi: Connected with IP: 10.10.1.46[0m
[0;32mI (161405) WiFi Sta: Connected to AP SSID:NamTrung, password:nt@14092011, bssid:10:5F:02:75:1E:9A[0m
[0;32mI (161407) WiFi Sta: Wi-Fi credentials unchanged, skip saving[0m
[0;32mI (161410) MQTT_MANAGER: Starting MQTT safely...[0m
[0;32mI (161412) WiFi Sta: Saved AP SSID:NamTrung, password:nt@14092011, bssid:10:5F:02:75:1E:9A[0m
[0;32mI (161417) MQTT_MANAGER: MQTT started.[0m
[0;32mI (161417) MQTT: Other event id:7[0m
[0;32mI (161453) wifi:<ba-add>idx:1 (ifx:0, 10:5f:02:75:1e:9a), tid:0, ssn:1, winSize:64[0m
[0;32mI (161457) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (161460) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=1797, return code=0x00 [0m
[0;32mI (161462) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=50839, return code=0x01 [0m
[0;32mI (161541) NVS: last index: -1[0m
[0;32mI (161541) NVS: wifi index: 0[0m
[0;32mI (161685) MQTT_SAVE_NUMBER: Processing topic: device/list[0m
[0;32mI (161685) MQTT_SAVE_NUMBER: Data: [{"id":"94:E6:86:09:A4:78","name":"Quay 2"},{"id":"A8:42:E3:4C:7C:BC","name":"Quay 1"}][0m
[0;32mI (161690) MQTT_SAVE_NUMBER: Device list received[0m
[0;32mI (161695) MQTT_SAVE_NUMBER: Stored 2 devices[0m
[0;32mI (161699) TAG_NVS: Saved 2 devices to NVS[0m
[0;32mI (215036) MQTT_SAVE_NUMBER: Read number: 1067[0m
[0;32mI (215037) Feedback: Successfully read number: 1067[0m
[0;32mI (215037) READ_DEVICE_ID: Read device_id: 94:E6:86:09:A4:78[0m
[0;32mI (215040) Feedback: diem danh gia : 4[0m

[0;32mI (215044) MQTT: Message sent successfully, msg_id=0[0m
[0;32mI (217563) MQTT_SAVE_NUMBER: Processing topic: number[0m
[0;32mI (217563) MQTT_SAVE_NUMBER: Data: {"device_id":"94:E6:86:09:A4:78","number":"1068","skip":"no"}[0m
[0;32mI (217566) LOAD_DEVICE_ID: Loaded device_id: 94:E6:86:09:A4:78[0m
[0;32mI (217571) MQTT_SAVE_NUMBER: Received number: 1068[0m
[0;32mI (217577) MQTT_SAVE_NUMBER: Saved number "1068" into key "next_number"[0m
[0;32mI (217582) WAIT TASK: Start waiting for 10 seconds...[0m
[0;32mI (217586) WAIT TASK: Pressed[0m
[0;32mI (217590) MQTT_SAVE_NUMBER: copied next_number (1068) to current_number[0m
[0;32mI (217596) MQTT_SAVE_NUMBER: Delete key next_number successfully[0m
[0;32mI (220225) MQTT_SAVE_NUMBER: Processing topic: number[0m
[0;32mI (220226) MQTT_SAVE_NUMBER: Data: {"device_id":"94:E6:86:09:A4:78","number":"1069","skip":"no"}[0m
[0;32mI (220228) LOAD_DEVICE_ID: Loaded device_id: 94:E6:86:09:A4:78[0m
[0;32mI (220233) MQTT_SAVE_NUMBER: Received number: 1069[0m
[0;32mI (220239) MQTT_SAVE_NUMBER: Saved number "1069" into key "next_number"[0m
[0;32mI (220244) WAIT TASK: Start waiting for 10 seconds...[0m
[0;32mI (221513) MQTT_SAVE_NUMBER: Read number: 1068[0m
[0;32mI (221514) Feedback: Successfully read number: 1068[0m
[0;32mI (221514) READ_DEVICE_ID: Read device_id: 94:E6:86:09:A4:78[0m
[0;32mI (221517) Feedback: diem danh gia: 3[0m

[0;32mI (221521) MQTT: Message sent successfully, msg_id=0[0m
[0;32mI (221549) WAIT TASK: Pressed[0m
[0;32mI (221575) MQTT_SAVE_NUMBER: copied next_number (1069) to current_number[0m
[0;32mI (221575) MQTT_SAVE_NUMBER: Delete key next_number successfully[0m
[0;32mI (242753) MQTT_SAVE_NUMBER: Processing topic: number[0m
[0;32mI (242754) MQTT_SAVE_NUMBER: Data: {"device_id":"94:E6:86:09:A4:78","number":"1070","skip":"no"}[0m
[0;32mI (242756) LOAD_DEVICE_ID: Loaded device_id: 94:E6:86:09:A4:78[0m
[0;32mI (242761) MQTT_SAVE_NUMBER: Received number: 1070[0m
[0;32mI (242767) MQTT_SAVE_NUMBER: Saved number "1070" into key "next_number"[0m
[0;32mI (242772) WAIT TASK: Start waiting for 10 seconds...[0m
[0;32mI (245604) MQTT_SAVE_NUMBER: Read number: 1069[0m
[0;32mI (245605) Feedback: Successfully read number: 1069[0m
[0;32mI (245605) READ_DEVICE_ID: Read device_id: 94:E6:86:09:A4:78[0m
[0;32mI (245608) Feedback: diem danh gia : 4[0m

[0;32mI (245612) MQTT: Message sent successfully, msg_id=0[0m
[0;32mI (245677) WAIT TASK: Pressed[0m
[0;32mI (245678) MQTT_SAVE_NUMBER: copied next_number (1070) to current_number[0m
[0;32mI (245679) MQTT_SAVE_NUMBER: Delete key next_number successfully[0m
[0;32mI (247471) MQTT_SAVE_NUMBER: Processing topic: number[0m
[0;32mI (247471) MQTT_SAVE_NUMBER: Data: {"device_id":"94:E6:86:09:A4:78","number":"1071","skip":"no"}[0m
[0;32mI (247474) LOAD_DEVICE_ID: Loaded device_id: 94:E6:86:09:A4:78[0m
[0;32mI (247479) MQTT_SAVE_NUMBER: Received number: 1071[0m
[0;32mI (247485) MQTT_SAVE_NUMBER: Saved number "1071" into key "next_number"[0m
[0;32mI (247490) WAIT TASK: Start waiting for 10 seconds...[0m
[0;32mI (248929) MQTT_SAVE_NUMBER: Read number: 1070[0m
[0;32mI (248930) Feedback: Successfully read number: 1070[0m
[0;32mI (248930) READ_DEVICE_ID: Read device_id: 94:E6:86:09:A4:78[0m
[0;32mI (248933) Feedback: diem danh gia : 4[0m

[0;32mI (248937) MQTT: Message sent successfully, msg_id=0[0m
[0;32mI (248995) WAIT TASK: Pressed[0m
[0;32mI (248996) MQTT_SAVE_NUMBER: copied next_number (1071) to current_number[0m
[0;32mI (248997) MQTT_SAVE_NUMBER: Delete key next_number successfully[0m
[0;32mI (250599) MQTT_SAVE_NUMBER: Read number: 1071[0m
[0;32mI (250600) Feedback: Successfully read number: 1071[0m
[0;32mI (250600) READ_DEVICE_ID: Read device_id: 94:E6:86:09:A4:78[0m
[0;32mI (250603) Feedback: diem danh gia : 4[0m

[0;32mI (250607) MQTT: Message sent successfully, msg_id=0[0m
[0;32mI (252386) MQTT_SAVE_NUMBER: Processing topic: number[0m
[0;32mI (252386) MQTT_SAVE_NUMBER: Data: {"device_id":"94:E6:86:09:A4:78","number":"1072","skip":"no"}[0m
[0;32mI (252388) LOAD_DEVICE_ID: Loaded device_id: 94:E6:86:09:A4:78[0m
[0;32mI (252394) MQTT_SAVE_NUMBER: Received number: 1072[0m
[0;32mI (252399) MQTT_SAVE_NUMBER: Saved number "1072" into key "next_number"[0m
[0;32mI (252404) WAIT TASK: Start waiting for 10 seconds...[0m
[0;32mI (252409) WAIT TASK: Pressed[0m
[0;32mI (252413) MQTT_SAVE_NUMBER: copied next_number (1072) to current_number[0m
[0;32mI (252418) MQTT_SAVE_NUMBER: Delete key next_number successfully[0m
[0;32mI (254393) MQTT_SAVE_NUMBER: Read number: 1072[0m
[0;32mI (254394) Feedback: Successfully read number: 1072[0m
[0;32mI (254394) READ_DEVICE_ID: Read device_id: 94:E6:86:09:A4:78[0m
[0;32mI (254397) Feedback: diem danh gia : 4[0m

[0;32mI (254401) MQTT: Message sent successfully, msg_id=0[0m
[0;32mI (256070) MQTT_SAVE_NUMBER: Processing topic: number[0m
[0;32mI (256070) MQTT_SAVE_NUMBER: Data: {"device_id":"94:E6:86:09:A4:78","number":"1073","skip":"no"}[0m
[0;32mI (256073) LOAD_DEVICE_ID: Loaded device_id: 94:E6:86:09:A4:78[0m
[0;32mI (256078) MQTT_SAVE_NUMBER: Received number: 1073[0m
[0;32mI (256084) MQTT_SAVE_NUMBER: Saved number "1073" into key "next_number"[0m
[0;32mI (256089) WAIT TASK: Start waiting for 10 seconds...[0m
[0;32mI (256094) WAIT TASK: Pressed[0m
[0;32mI (256097) MQTT_SAVE_NUMBER: copied next_number (1073) to current_number[0m
[0;32mI (256103) MQTT_SAVE_NUMBER: Delete key next_number successfully[0m
[0;32mI (262011) MQTT_SAVE_NUMBER: Processing topic: number[0m
[0;32mI (262011) MQTT_SAVE_NUMBER: Data: {"device_id":"94:E6:86:09:A4:78","number":"1074","skip":"no"}[0m
[0;32mI (262013) LOAD_DEVICE_ID: Loaded device_id: 94:E6:86:09:A4:78[0m
[0;32mI (262019) MQTT_SAVE_NUMBER: Received number: 1074[0m
[0;32mI (262025) MQTT_SAVE_NUMBER: Saved number "1074" into key "next_number"[0m
[0;32mI (262029) WAIT TASK: Start waiting for 10 seconds...[0m
[0;32mI (264152) MQTT_SAVE_NUMBER: Read number: 1073[0m
[0;32mI (264153) Feedback: Successfully read number: 1073[0m
[0;32mI (264153) READ_DEVICE_ID: Read device_id: 94:E6:86:09:A4:78[0m
[0;32mI (264156) Feedback: diem danh gia : 4[0m

[0;32mI (264160) MQTT: Message sent successfully, msg_id=0[0m
[0;32mI (264234) WAIT TASK: Pressed[0m
[0;32mI (264242) MQTT_SAVE_NUMBER: copied next_number (1074) to current_number[0m
[0;32mI (264243) MQTT_SAVE_NUMBER: Delete key next_number successfully[0m
[0;32mI (292243) MQTT_SAVE_NUMBER: Processing topic: number[0m
[0;32mI (292243) MQTT_SAVE_NUMBER: Data: {"device_id":"94:E6:86:09:A4:78","number":"1075","skip":"no"}[0m
[0;32mI (292245) LOAD_DEVICE_ID: Loaded device_id: 94:E6:86:09:A4:78[0m
[0;32mI (292251) MQTT_SAVE_NUMBER: Received number: 1075[0m
[0;32mI (292257) MQTT_SAVE_NUMBER: Saved number "1075" into key "next_number"[0m
[0;32mI (292262) WAIT TASK: Start waiting for 10 seconds...[0m
[0;32mI (294963) MQTT_SAVE_NUMBER: Read number: 1074[0m
[0;32mI (294964) Feedback: Successfully read number: 1074[0m
[0;32mI (294964) READ_DEVICE_ID: Read device_id: 94:E6:86:09:A4:78[0m
[0;32mI (294966) WAIT TASK: Pressed[0m
[0;32mI (294967) Feedback: diem danh gia: 1[0m

[0;32mI (294971) MQTT_SAVE_NUMBER: copied next_number (1075) to current_number[0m
[0;32mI (294974) MQTT: Message sent successfully, msg_id=0[0m
[0;32mI (294980) MQTT_SAVE_NUMBER: Delete key next_number successfully[0m
[0;32mI (300742) MQTT_SAVE_NUMBER: Processing topic: number[0m
[0;32mI (300742) MQTT_SAVE_NUMBER: Data: {"device_id":"94:E6:86:09:A4:78","number":"1076","skip":"no"}[0m
[0;32mI (300745) LOAD_DEVICE_ID: Loaded device_id: 94:E6:86:09:A4:78[0m
[0;32mI (300750) MQTT_SAVE_NUMBER: Received number: 1076[0m
[0;32mI (300756) MQTT_SAVE_NUMBER: Saved number "1076" into key "next_number"[0m
[0;32mI (300761) WAIT TASK: Start waiting for 10 seconds...[0m
[0;32mI (301787) MQTT_SAVE_NUMBER: Read number: 1075[0m
[0;32mI (301788) Feedback: Successfully read number: 1075[0m
[0;32mI (301788) READ_DEVICE_ID: Read device_id: 94:E6:86:09:A4:78[0m
[0;32mI (301791) Feedback: diem danh gia : 4[0m

[0;32mI (301795) MQTT: Message sent successfully, msg_id=0[0m
[0;32mI (301866) WAIT TASK: Pressed[0m
[0;32mI (301869) MQTT_SAVE_NUMBER: copied next_number (1076) to current_number[0m
[0;32mI (301870) MQTT_SAVE_NUMBER: Delete key next_number successfully[0m
[0;32mI (306849) MQTT_SAVE_NUMBER: Read number: 1076[0m
[0;32mI (306850) Feedback: Successfully read number: 1076[0m
[0;32mI (306850) READ_DEVICE_ID: Read device_id: 94:E6:86:09:A4:78[0m
[0;32mI (306853) Feedback: diem danh gia : 4[0m

[0;32mI (306857) MQTT: Message sent successfully, msg_id=0[0m
[0;32mI (309012) MQTT_SAVE_NUMBER: Processing topic: number[0m
[0;32mI (309012) MQTT_SAVE_NUMBER: Data: {"device_id":"94:E6:86:09:A4:78","number":"1077","skip":"no"}[0m
[0;32mI (309015) LOAD_DEVICE_ID: Loaded device_id: 94:E6:86:09:A4:78[0m
[0;32mI (309020) MQTT_SAVE_NUMBER: Received number: 1077[0m
[0;32mI (309026) MQTT_SAVE_NUMBER: Saved number "1077" into key "next_number"[0m
[0;32mI (309031) WAIT TASK: Start waiting for 10 seconds...[0m
[0;32mI (309036) WAIT TASK: Pressed[0m
[0;32mI (309039) MQTT_SAVE_NUMBER: copied next_number (1077) to current_number[0m
[0;32mI (309045) MQTT_SAVE_NUMBER: Delete key next_number successfully[0m
[0;32mI (310273) MQTT_SAVE_NUMBER: Read number: 1077[0m
[0;32mI (310273) Feedback: Successfully read number: 1077[0m
[0;32mI (310274) READ_DEVICE_ID: Read device_id: 94:E6:86:09:A4:78[0m
[0;32mI (310276) Feedback: diem danh gia : 4[0m

[0;32mI (310281) MQTT: Message sent successfully, msg_id=0[0m
[0;32mI (320822) MQTT_SAVE_NUMBER: Processing topic: number[0m
[0;32mI (320822) MQTT_SAVE_NUMBER: Data: {"device_id":"94:E6:86:09:A4:78","number":"1078","skip":"no"}[0m
[0;32mI (320824) LOAD_DEVICE_ID: Loaded device_id: 94:E6:86:09:A4:78[0m
[0;32mI (320830) MQTT_SAVE_NUMBER: Received number: 1078[0m
[0;32mI (320836) MQTT_SAVE_NUMBER: Saved number "1078" into key "next_number"[0m
[0;32mI (320841) WAIT TASK: Start waiting for 10 seconds...[0m
[0;32mI (320845) WAIT TASK: Pressed[0m
[0;32mI (320849) MQTT_SAVE_NUMBER: copied next_number (1078) to current_number[0m
[0;32mI (320855) MQTT_SAVE_NUMBER: Delete key next_number successfully[0m
[0;32mI (320948) MQTT_SAVE_NUMBER: Processing topic: number[0m
[0;32mI (320948) MQTT_SAVE_NUMBER: Data: {"device_id":"94:E6:86:09:A4:78","number":"1079","skip":"no"}[0m
[0;32mI (320951) LOAD_DEVICE_ID: Loaded device_id: 94:E6:86:09:A4:78[0m
[0;32mI (320956) MQTT_SAVE_NUMBER: Received number: 1079[0m
[0;32mI (320962) MQTT_SAVE_NUMBER: Saved number "1079" into key "next_number"[0m
[0;32mI (320967) WAIT TASK: Start waiting for 10 seconds...[0m
[0;32mI (327961) MQTT_SAVE_NUMBER: Processing topic: number[0m
[0;32mI (327961) MQTT_SAVE_NUMBER: Data: {"device_id":"94:E6:86:09:A4:78","number":"1080","skip":"no"}[0m
[0;32mI (327964) LOAD_DEVICE_ID: Loaded device_id: 94:E6:86:09:A4:78[0m
[0;32mI (327969) MQTT_SAVE_NUMBER: Received number: 1080[0m
[0;32mI (327975) MQTT_SAVE_NUMBER: Saved number "1080" into key "next_number"[0m
[0;32mI (330972) WAIT TASK: TIMEOUT [0m
[0;32mI (330973) MQTT_SAVE_NUMBER: copied next_number (1080) to current_number[0m
[0;32mI (330973) MQTT_SAVE_NUMBER: Delete key next_number successfully[0m
[0;32mI (330976) WAIT TASK: Start waiting for 10 seconds...[0m
[0;32mI (332567) MQTT_SAVE_NUMBER: Processing topic: number[0m
[0;32mI (332567) MQTT_SAVE_NUMBER: Data: {"device_id":"94:E6:86:09:A4:78","number":"1081","skip":"no"}[0m
[0;32mI (332570) LOAD_DEVICE_ID: Loaded device_id: 94:E6:86:09:A4:78[0m
[0;32mI (332575) MQTT_SAVE_NUMBER: Received number: 1081[0m
[0;32mI (332581) MQTT_SAVE_NUMBER: Saved number "1081" into key "next_number"[0m
[0;32mI (340980) WAIT TASK: TIMEOUT [0m
[0;32mI (340981) MQTT_SAVE_NUMBER: copied next_number (1081) to current_number[0m
[0;32mI (340982) MQTT_SAVE_NUMBER: Delete key next_number successfully[0m
[0;32mI (340983) WAIT TASK: Start waiting for 10 seconds...[0m
[0;32mI (350988) WAIT TASK: TIMEOUT [0m
[0;32mI (350988) MQTT_SAVE_NUMBER:  No next_number exist[0m
[0;32mI (350988) MQTT_SAVE_NUMBER: No Key next_number exist[0m
[0;32mI (1181768) MQTT_SAVE_NUMBER: Processing topic: number[0m
[0;32mI (1181768) MQTT_SAVE_NUMBER: Data: {"device_id":"94:E6:86:09:A4:78","number":"1082","skip":"no"}[0m
[0;32mI (1181771) LOAD_DEVICE_ID: Loaded device_id: 94:E6:86:09:A4:78[0m
[0;32mI (1181776) MQTT_SAVE_NUMBER: Received number: 1082[0m
[0;32mI (1181782) MQTT_SAVE_NUMBER: Saved number "1082" into key "next_number"[0m
[0;32mI (1181788) WAIT TASK: Start waiting for 10 seconds...[0m
[0;32mI (1184622) MQTT_SAVE_NUMBER: Read number: 1081[0m
[0;32mI (1184623) Feedback: Successfully read number: 1081[0m
[0;32mI (1184623) READ_DEVICE_ID: Read device_id: 94:E6:86:09:A4:78[0m
[0;32mI (1184626) Feedback: diem danh gia : 4[0m

[0;32mI (1184631) MQTT: Message sent successfully, msg_id=0[0m
[0;32mI (1184692) WAIT TASK: Pressed[0m
[0;32mI (1184695) MQTT_SAVE_NUMBER: copied next_number (1082) to current_number[0m
[0;32mI (1184697) MQTT_SAVE_NUMBER: Delete key next_number successfully[0m
[0;32mI (1197542) MQTT_SAVE_NUMBER: Processing topic: number[0m
[0;32mI (1197543) MQTT_SAVE_NUMBER: Data: {"device_id":"94:E6:86:09:A4:78","number":"1083","skip":"no"}[0m
[0;32mI (1197545) LOAD_DEVICE_ID: Loaded device_id: 94:E6:86:09:A4:78[0m
[0;32mI (1197550) MQTT_SAVE_NUMBER: Received number: 1083[0m
[0;32mI (1197556) MQTT_SAVE_NUMBER: Saved number "1083" into key "next_number"[0m
[0;32mI (1197562) WAIT TASK: Start waiting for 10 seconds...[0m
[0;32mI (1199971) MQTT_SAVE_NUMBER: Read number: 1082[0m
[0;32mI (1199972) Feedback: Successfully read number: 1082[0m
[0;32mI (1199972) READ_DEVICE_ID: Read device_id: 94:E6:86:09:A4:78[0m
[0;32mI (1199975) Feedback: diem danh gia: 1[0m

[0;32mI (1199979) MQTT: Message sent successfully, msg_id=0[0m
[0;32mI (1200066) WAIT TASK: Pressed[0m
[0;32mI (1200068) MQTT_SAVE_NUMBER: copied next_number (1083) to current_number[0m
[0;32mI (1200068) MQTT_SAVE_NUMBER: Delete key next_number successfully[0m
[0;32mI (1236673) MQTT_SAVE_NUMBER: Read number: 1083[0m
[0;32mI (1236673) Feedback: Successfully read number: 1083[0m
[0;32mI (1236674) READ_DEVICE_ID: Read device_id: 94:E6:86:09:A4:78[0m
[0;32mI (1236677) Feedback: diem danh gia : 4[0m

[0;32mI (1236682) MQTT: Message sent successfully, msg_id=0[0m
[0;32mI (1238704) MQTT_SAVE_NUMBER: Processing topic: number[0m
[0;32mI (1238704) MQTT_SAVE_NUMBER: Data: {"device_id":"94:E6:86:09:A4:78","number":"1084","skip":"no"}[0m
[0;32mI (1238706) LOAD_DEVICE_ID: Loaded device_id: 94:E6:86:09:A4:78[0m
[0;32mI (1238712) MQTT_SAVE_NUMBER: Received number: 1084[0m
[0;32mI (1238718) MQTT_SAVE_NUMBER: Saved number "1084" into key "next_number"[0m
[0;32mI (1238723) WAIT TASK: Start waiting for 10 seconds...[0m
[0;32mI (1238727) WAIT TASK: Pressed[0m
[0;32mI (1238731) MQTT_SAVE_NUMBER: copied next_number (1084) to current_number[0m
[0;32mI (1238737) MQTT_SAVE_NUMBER: Delete key next_number successfully[0m
[0;32mI (1241960) MQTT_SAVE_NUMBER: Read number: 1084[0m
[0;32mI (1241961) Feedback: Successfully read number: 1084[0m
[0;32mI (1241961) READ_DEVICE_ID: Read device_id: 94:E6:86:09:A4:78[0m
[0;32mI (1241964) Feedback: diem danh gia : 4[0m

[0;32mI (1241968) MQTT: Message sent successfully, msg_id=0[0m
[0;32mI (1262255) MQTT_SAVE_NUMBER: Processing topic: number[0m
[0;32mI (1262256) MQTT_SAVE_NUMBER: Data: {"device_id":"94:E6:86:09:A4:78","number":"1085","skip":"no"}[0m
[0;32mI (1262258) LOAD_DEVICE_ID: Loaded device_id: 94:E6:86:09:A4:78[0m
[0;32mI (1262264) MQTT_SAVE_NUMBER: Received number: 1085[0m
[0;32mI (1262270) MQTT_SAVE_NUMBER: Saved number "1085" into key "next_number"[0m
[0;32mI (1262275) WAIT TASK: Start waiting for 10 seconds...[0m
[0;32mI (1262279) WAIT TASK: Pressed[0m
[0;32mI (1262283) MQTT_SAVE_NUMBER: copied next_number (1085) to current_number[0m
[0;32mI (1262289) MQTT_SAVE_NUMBER: Delete key next_number successfully[0m
[0;32mI (1269893) MQTT_SAVE_NUMBER: Processing topic: number[0m
[0;32mI (1269894) MQTT_SAVE_NUMBER: Data: {"device_id":"94:E6:86:09:A4:78","number":"1086","skip":"no"}[0m
[0;32mI (1269896) LOAD_DEVICE_ID: Loaded device_id: 94:E6:86:09:A4:78[0m
[0;32mI (1269902) MQTT_SAVE_NUMBER: Received number: 1086[0m
[0;32mI (1269908) MQTT_SAVE_NUMBER: Saved number "1086" into key "next_number"[0m
[0;32mI (1269913) WAIT TASK: Start waiting for 10 seconds...[0m
[0;32mI (1276941) MQTT_SAVE_NUMBER: Read number: 1085[0m
[0;32mI (1276942) Feedback: Successfully read number: 1085[0m
[0;32mI (1276942) READ_DEVICE_ID: Read device_id: 94:E6:86:09:A4:78[0m
[0;32mI (1276945) Feedback: diem danh gia : 4[0m

[0;32mI (1276950) MQTT: Message sent successfully, msg_id=0[0m
[0;32mI (1277017) WAIT TASK: Pressed[0m
[0;32mI (1277023) MQTT_SAVE_NUMBER: copied next_number (1086) to current_number[0m
[0;32mI (1277034) MQTT_SAVE_NUMBER: Delete key next_number successfully[0m
[0;32mI (1286429) MQTT_SAVE_NUMBER: Processing topic: number[0m
[0;32mI (1286429) MQTT_SAVE_NUMBER: Data: {"device_id":"94:E6:86:09:A4:78","number":"1087","skip":"no"}[0m
[0;32mI (1286432) LOAD_DEVICE_ID: Loaded device_id: 94:E6:86:09:A4:78[0m
[0;32mI (1286437) MQTT_SAVE_NUMBER: Received number: 1087[0m
[0;32mI (1286443) MQTT_SAVE_NUMBER: Saved number "1087" into key "next_number"[0m
[0;32mI (1286448) WAIT TASK: Start waiting for 10 seconds...[0m
[0;32mI (1289313) MQTT_SAVE_NUMBER: Read number: 1086[0m
[0;32mI (1289314) Feedback: Successfully read number: 1086[0m
[0;32mI (1289314) READ_DEVICE_ID: Read device_id: 94:E6:86:09:A4:78[0m
[0;32mI (1289317) Feedback: diem danh gia : 4[0m

[0;32mI (1289321) MQTT: Message sent successfully, msg_id=0[0m
[0;32mI (1289353) WAIT TASK: Pressed[0m
[0;32mI (1289354) MQTT_SAVE_NUMBER: copied next_number (1087) to current_number[0m
[0;32mI (1289355) MQTT_SAVE_NUMBER: Delete key next_number successfully[0m
[0;32mI (1303727) MQTT_SAVE_NUMBER: Processing topic: number[0m
[0;32mI (1303728) MQTT_SAVE_NUMBER: Data: {"device_id":"94:E6:86:09:A4:78","number":"1088","skip":"no"}[0m
[0;32mI (1303730) LOAD_DEVICE_ID: Loaded device_id: 94:E6:86:09:A4:78[0m
[0;32mI (1303736) MQTT_SAVE_NUMBER: Received number: 1088[0m
[0;32mI (1303742) MQTT_SAVE_NUMBER: Saved number "1088" into key "next_number"[0m
[0;32mI (1303747) WAIT TASK: Start waiting for 10 seconds...[0m
[0;32mI (1303747) MQTT_SAVE_NUMBER: Processing topic: number[0m
[0;32mI (1303756) MQTT_SAVE_NUMBER: Data: {"device_id":"94:E6:86:09:A4:78","number":"1089","skip":"no"}[0m
[0;32mI (1303765) LOAD_DEVICE_ID: Loaded device_id: 94:E6:86:09:A4:78[0m
[0;32mI (1303771) MQTT_SAVE_NUMBER: Received number: 1089[0m
[0;32mI (1303777) MQTT_SAVE_NUMBER: Saved number "1089" into key "next_number"[0m
[0;32mI (1313752) WAIT TASK: TIMEOUT [0m
[0;32mI (1313753) MQTT_SAVE_NUMBER: copied next_number (1089) to current_number[0m
[0;32mI (1313753) MQTT_SAVE_NUMBER: Delete key next_number successfully[0m
[0;32mI (1313756) WAIT TASK: Start waiting for 10 seconds...[0m
[0;32mI (1323761) WAIT TASK: TIMEOUT [0m
[0;32mI (1323761) MQTT_SAVE_NUMBER:  No next_number exist[0m
[0;32mI (1323761) MQTT_SAVE_NUMBER: No Key next_number exist[0m
[0;32mI (1821469) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (1821469) wifi_scan: Total APs scanned = 12, actual AP number ap_info holds = 12[0m
[0;32mI (1821569) NVS: Have a saved wifi network in NVS: NamTrung[0m
[0;32mI (1821573) wifi_scan: Found saved AP: NamTrung[0m
[0;32mI (1821706) NVS: Have a saved wifi network in NVS: NamTrung[0m
[0;32mI (1821710) wifi_scan: Found saved AP: NamTrung[0m
index:0
[0;32mI (1823121) wifi_scan: BSSID CE:64:3A:93:78:A5[0m
[0;32mI (1823121) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (1823122) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (1823125) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
esp_wifi_disconnect 
[0;32mI (1835229) wifi:state: run -> init (0x0)[0m
[0;32mI (1835231) wifi:pm stop, total sleep time: 1319499569 us / 1675692770 us[0m

[0;32mI (1835231) wifi:<ba-del>idx:1, tid:0[0m
[0;32mI (1835233) wifi:<ba-del>idx:0, tid:7[0m
[0;32mI (1835237) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1835245) WiFi Sta: STA disconnected, reason=8[0m
[0;32mI (1835249) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;32mI (1835745) WiFi Sta: Connecting to wifi network, BSSID: CE:64:3A:93:78:A5[0m
[0;32mI (1835788) wifi:flush txq[0m
[0;32mI (1835789) wifi:stop sw txq[0m
[0;32mI (1835789) wifi:lmac stop hw txq[0m
[0;32mI (1835790) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (1835790) wifi:enable tsf[0m
[0;32mI (1835794) WiFi Sta: GET: SSID:iPhone Anh Kiet, password:061002aK[0m
[0;32mI (1835810) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1835810) wifi:state: init -> auth (0xb0)[0m
[0;32mI (1835826) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (1835847) wifi:state: assoc -> run (0x10)[0m
[0;32mI (1835908) wifi:connected with iPhone Anh Kiet, aid = 1, channel 6, BW20, bssid = ce:64:3a:93:78:a5[0m
[0;32mI (1835908) wifi:security: WPA2-PSK, phy: bgn, rssi: -39[0m
[0;32mI (1835912) wifi:pm start, type: 1[0m

[0;32mI (1835914) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (1835923) WiFi Sta: Connected to SSID:iPhone Anh Kiet, channel:6[0m
[0;32mI (1835957) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (1836298) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (1836298) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (1837475) esp_netif_handlers: sta ip: 172.20.10.7, mask: 255.255.255.240, gw: 172.20.10.1[0m
[0;32mI (1837808) WiFi: Connected with IP: 172.20.10.7[0m
[0;32mI (1837808) WiFi Sta: Connected to AP SSID:iPhone Anh Kiet, password:061002aK, bssid:CE:64:3A:93:78:A5[0m
[0;32mI (1837811) WiFi Sta: Updating Wi-Fi credentials in NVS...[0m
[0;32mI (1837820) WiFi Sta: Wi-Fi credentials saved successfully![0m
[0;32mI (1837821) WiFi Sta: Saved AP SSID:iPhone Anh Kiet, password:061002aK, bssid:CE:64:3A:93:78:A5[0m
[0;32mI (1837829) MQTT_MANAGER: Starting MQTT safely...[0m
[0;32mI (1837834) MQTT_MANAGER: MQTT started.[0m
[0;32mI (1837834) MQTT: Other event id:7[0m
[0;32mI (1837856) wifi:<ba-add>idx:0 (ifx:0, ce:64:3a:93:78:a5), tid:0, ssn:2, winSize:64[0m
[0;32mI (1837978) NVS: last index: 1[0m
[0;32mI (1837978) NVS: wifi index: 0[0m
[0;32mI (1842911) wifi:state: run -> init (0x7c0)[0m
[0;32mI (1842912) wifi:pm stop, total sleep time: 5530839 us / 6997851 us[0m

[0;32mI (1842912) wifi:<ba-del>idx:0, tid:0[0m
[0;32mI (1842913) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1842922) WiFi Sta: STA disconnected, reason=7[0m
[1;31mE (1842922) esp-tls: [sock=54] delayed connect error: Software caused connection abort[0m
[0;32mI (1842925) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[1;31mE (1842933) transport_base: Failed to open a new connection: 32772[0m
[0;33mW (1842937) rety: Wi-Fi disconnected, retrying... (1/5)[0m
[1;31mE (1842943) mqtt_client: Error transport connect[0m
[0;32mI (1842952) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (1842955) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (1842961) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (1842965) MQTT: Last captured errno : 113 (Software caused connection abort)[0m
[0;32mI (1842972) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;33mW (1844059) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (1844063) RSSI: Not connected to any AP[0m
[0;32mI (1845344) WiFi Sta: STA disconnected, reason=201[0m
[0;32mI (1845344) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;33mW (1845344) rety: Wi-Fi disconnected, retrying... (2/5)[0m
[0;33mW (1846067) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (1846068) RSSI: Not connected to any AP[0m
[0;32mI (1847751) WiFi Sta: STA disconnected, reason=201[0m
[0;32mI (1847751) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;33mW (1847752) rety: Wi-Fi disconnected, retrying... (3/5)[0m
[0;33mW (1848068) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (1848068) RSSI: Not connected to any AP[0m
[0;33mW (1850071) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (1850071) RSSI: Not connected to any AP[0m
[0;32mI (1850158) WiFi Sta: STA disconnected, reason=201[0m
[0;32mI (1850159) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;33mW (1850159) rety: Wi-Fi disconnected, retrying... (4/5)[0m
[0;33mW (1852072) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (1852072) RSSI: Not connected to any AP[0m
[0;32mI (1852566) WiFi Sta: STA disconnected, reason=201[0m
[0;32mI (1852566) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;33mW (1852567) rety: Wi-Fi disconnected, retrying... (5/5)[0m
[0;32mI (1852976) MQTT: Other event id:7[0m
[1;31mE (1852976) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (1852977) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (1852980) mqtt_client: Error transport connect[0m
[0;32mI (1852984) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (1852987) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (1852993) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (1852997) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (1853002) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;33mW (1854076) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (1854081) RSSI: Not connected to any AP[0m
[0;32mI (1854973) WiFi Sta: STA disconnected, reason=201[0m
[0;32mI (1854974) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;33mW (1854974) rety: Wi-Fi disconnected, retrying... (6/5)[0m
[0;33mW (1856093) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (1856093) RSSI: Not connected to any AP[0m
[0;32mI (1857381) WiFi Sta: STA disconnected, reason=201[0m
[0;32mI (1857382) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;33mW (1857382) rety: Wi-Fi disconnected, retrying... (7/5)[0m
[0;33mW (1858094) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (1858094) RSSI: Not connected to any AP[0m
[0;32mI (1859789) WiFi Sta: STA disconnected, reason=201[0m
[0;32mI (1859789) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;33mW (1859790) rety: Wi-Fi disconnected, retrying... (8/5)[0m
[0;33mW (1860097) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (1860103) RSSI: Not connected to any AP[0m
[0;33mW (1862114) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (1862118) RSSI: Not connected to any AP[0m
[0;32mI (1862196) WiFi Sta: STA disconnected, reason=201[0m
[0;32mI (1862196) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;33mW (1862197) rety: Wi-Fi disconnected, retrying... (9/5)[0m
[0;32mI (1863006) MQTT: Other event id:7[0m
[1;31mE (1863006) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (1863007) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (1863010) mqtt_client: Error transport connect[0m
[0;32mI (1863014) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (1863017) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (1863023) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (1863027) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (1863032) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;33mW (1864132) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (1864135) RSSI: Not connected to any AP[0m
[0;32mI (1864604) WiFi Sta: STA disconnected, reason=201[0m
[0;32mI (1864604) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;33mW (1864605) rety: Wi-Fi disconnected, retrying... (10/5)[0m
[0;33mW (1866148) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (1866148) RSSI: Not connected to any AP[0m
[0;32mI (1867012) WiFi Sta: STA disconnected, reason=201[0m
[0;32mI (1867012) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;33mW (1867013) rety: Wi-Fi disconnected, retrying... (11/5)[0m
[0;33mW (1868149) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (1868149) RSSI: Not connected to any AP[0m
[0;32mI (1869420) WiFi Sta: STA disconnected, reason=201[0m
[0;32mI (1869420) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;33mW (1869421) rety: Wi-Fi disconnected, retrying... (12/5)[0m
[0;33mW (1870153) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (1870153) RSSI: Not connected to any AP[0m
[0;32mI (1871828) WiFi Sta: STA disconnected, reason=201[0m
[0;32mI (1871828) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;33mW (1871829) rety: Wi-Fi disconnected, retrying... (13/5)[0m
[0;33mW (1872170) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (1872170) RSSI: Not connected to any AP[0m
[0;32mI (1873036) MQTT: Other event id:7[0m
[1;31mE (1873037) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (1873037) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (1873040) mqtt_client: Error transport connect[0m
[0;32mI (1873044) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (1873047) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (1873053) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (1873057) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (1873062) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;33mW (1874171) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (1874172) RSSI: Not connected to any AP[0m
[0;32mI (1874235) WiFi Sta: STA disconnected, reason=201[0m
[0;32mI (1874236) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;33mW (1874236) rety: Wi-Fi disconnected, retrying... (14/5)[0m
[0;33mW (1876174) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (1876174) RSSI: Not connected to any AP[0m
[0;32mI (1876643) WiFi Sta: STA disconnected, reason=201[0m
[0;32mI (1876643) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;33mW (1876643) rety: Wi-Fi disconnected, retrying... (15/5)[0m
[0;33mW (1878175) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (1878175) RSSI: Not connected to any AP[0m
[0;32mI (1879050) WiFi Sta: STA disconnected, reason=201[0m
[0;32mI (1879050) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;33mW (1879051) rety: Wi-Fi disconnected, retrying... (16/5)[0m
[0;33mW (1880178) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (1880178) RSSI: Not connected to any AP[0m
[0;32mI (1881458) WiFi Sta: STA disconnected, reason=201[0m
[0;32mI (1881458) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;33mW (1881459) rety: Wi-Fi disconnected, retrying... (17/5)[0m
[0;33mW (1882179) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (1882179) RSSI: Not connected to any AP[0m
[0;32mI (1883077) MQTT: Other event id:7[0m
[1;31mE (1883077) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (1883078) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (1883081) mqtt_client: Error transport connect[0m
[0;32mI (1883085) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (1883088) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (1883094) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (1883098) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (1883103) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (1883866) WiFi Sta: STA disconnected, reason=201[0m
[0;32mI (1883866) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;33mW (1883867) rety: Wi-Fi disconnected, retrying... (18/5)[0m
[0;33mW (1884183) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (1884183) RSSI: Not connected to any AP[0m
[0;33mW (1886184) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (1886186) RSSI: Not connected to any AP[0m
[0;32mI (1886274) WiFi Sta: STA disconnected, reason=201[0m
[0;32mI (1886274) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;33mW (1886275) rety: Wi-Fi disconnected, retrying... (19/5)[0m
[0;33mW (1888187) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (1888187) RSSI: Not connected to any AP[0m
[0;32mI (1888681) WiFi Sta: STA disconnected, reason=201[0m
[0;32mI (1888682) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;33mW (1888682) rety: Wi-Fi disconnected, retrying... (20/5)[0m
[0;33mW (1890188) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (1890191) RSSI: Not connected to any AP[0m
[0;32mI (1891089) WiFi Sta: STA disconnected, reason=201[0m
[0;32mI (1891089) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[1;31mE (1891089) retry: Wi-Fi failed to reconnect after 5 retries[0m
[0;33mW (1892192) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (1892193) RSSI: Not connected to any AP[0m
[0;32mI (1893107) MQTT: Other event id:7[0m
[1;31mE (1893107) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (1893108) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (1893111) mqtt_client: Error transport connect[0m
[0;32mI (1893115) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (1893118) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (1893124) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (1893128) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (1893133) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;33mW (1894193) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (1894194) RSSI: Not connected to any AP[0m
[0;33mW (1896194) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (1896195) RSSI: Not connected to any AP[0m
index:1
[0;32mI (1897883) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (1897884) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (1897884) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (1897887) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;33mW (1898195) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (1898196) RSSI: Not connected to any AP[0m
[0;33mW (1900196) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (1900197) RSSI: Not connected to any AP[0m
[0;33mW (1902197) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (1902222) RSSI: Not connected to any AP[0m
[0;32mI (1903137) MQTT: Other event id:7[0m
[1;31mE (1903137) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (1903138) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (1903141) mqtt_client: Error transport connect[0m
[0;32mI (1903145) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (1903148) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (1903154) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (1903158) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (1903163) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;33mW (1904235) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (1904236) RSSI: Not connected to any AP[0m
[0;33mW (1906236) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (1906306) RSSI: Not connected to any AP[0m
[0;33mW (1908328) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (1908348) RSSI: Not connected to any AP[0m
[0;33mW (1910375) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (1910376) RSSI: Not connected to any AP[0m
esp_wifi_disconnect 
[0;32mI (1913692) WiFi Sta: Connecting to wifi network, BSSID: 10:5F:02:75:1E:9A[0m
[0;32mI (1913708) wifi:flush txq[0m
[0;32mI (1913708) wifi:stop sw txq[0m
[0;32mI (1913708) wifi:lmac stop hw txq[0m
[0;32mI (1913709) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (1913709) wifi:enable tsf[0m
[0;32mI (1913713) WiFi Sta: GET: SSID:NamTrung, password:nt@14092011[0m
[0;32mI (1913724) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1913725) wifi:state: init -> auth (0xb0)[0m
[0;32mI (1913838) wifi:state: auth -> init (0x1100)[0m
[0;32mI (1913839) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1913840) WiFi Sta: STA disconnected, reason=202[0m
[0;32mI (1913843) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;32mI (1914217) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (1914217) WiFi Sta: Retrying to connect to the AP[0m
[0;33mW (1915331) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (1915332) RSSI: Not connected to any AP[0m
[0;32mI (1915727) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (1915727) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (1917237) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (1917237) WiFi Sta: Retrying to connect to the AP[0m
[0;33mW (1917392) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (1917393) RSSI: Not connected to any AP[0m
[0;32mI (1918747) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (1918747) WiFi Sta: Retrying to connect to the AP[0m
[0;33mW (1919453) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (1919454) RSSI: Not connected to any AP[0m
[0;32mI (1920257) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (1920257) WiFi Sta: Retrying to connect to the AP[0m
[0;33mW (1921515) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (1921516) RSSI: Not connected to any AP[0m
[0;32mI (1921767) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (1921767) WiFi Sta: Failed to connect to SSID:NamTrung, password:nt@14092011[0m
[0;33mW (1923576) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (1923577) RSSI: Not connected to any AP[0m
[0;33mW (1925577) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (1925578) RSSI: Not connected to any AP[0m
[0;33mW (1927578) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (1927579) RSSI: Not connected to any AP[0m
[0;33mW (1929579) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (1929580) RSSI: Not connected to any AP[0m
[0;33mW (1931580) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (1931581) RSSI: Not connected to any AP[0m
[0;33mW (1933581) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (1933582) RSSI: Not connected to any AP[0m
[0;33mW (1935582) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (1935583) RSSI: Not connected to any AP[0m
[0;33mW (1937583) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (1937584) RSSI: Not connected to any AP[0m
index:1
[0;32mI (1938466) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (1938466) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (1938466) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (1938469) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;33mW (1939584) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (1939691) RSSI: Not connected to any AP[0m
[0;33mW (1941714) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (1941785) RSSI: Not connected to any AP[0m
[0;33mW (1943790) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (1943791) RSSI: Not connected to any AP[0m
[0;33mW (1945791) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (1945792) RSSI: Not connected to any AP[0m
[0;33mW (1947792) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (1947793) RSSI: Not connected to any AP[0m
[0;33mW (1949793) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (1949802) RSSI: Not connected to any AP[0m
[0;33mW (1951829) mqtt_client: Client asked to stop, but was not started[0m
[0;33mW (1951829) wifi:Haven't to connect to a suitable AP now![0m
[0;32mI (1951857) WiFi Sta: Connecting to wifi network, BSSID: 10:5F:02:75:1E:9A[0m
[0;32mI (1951858) wifi:flush txq[0m
[0;32mI (1951858) wifi:stop sw txq[0m
[0;32mI (1951859) wifi:lmac stop hw txq[0m
[0;32mI (1951862) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (1951865) wifi:enable tsf[0m
[0;32mI (1951869) WiFi Sta: GET: SSID:NamTrung, password:nt@14092011[0m
[0;32mI (1951920) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1951920) wifi:state: init -> auth (0xb0)[0m
[0;33mW (1951928) RSSI: Not connected to any AP[0m
[0;32mI (1952002) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (1952011) wifi:state: assoc -> run (0x10)[0m
[0;32mI (1952040) wifi:connected with NamTrung, aid = 20, channel 6, BW20, bssid = 10:5f:02:75:1e:9a[0m
[0;32mI (1952040) wifi:security: WPA2-PSK, phy: bgn, rssi: -66[0m
[0;32mI (1952044) wifi:pm start, type: 1[0m

[0;32mI (1952046) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (1952055) WiFi Sta: Connected to SSID:NamTrung, channel:6[0m
[0;32mI (1952123) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (1952373) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (1952373) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (1953070) esp_netif_handlers: sta ip: 10.10.1.46, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (1953570) wifi:<ba-add>idx:0 (ifx:0, 10:5f:02:75:1e:9a), tid:7, ssn:11, winSize:64[0m
[0;32mI (1953883) WiFi: Connected with IP: 10.10.1.46[0m
[0;32mI (1953883) WiFi Sta: Connected to AP SSID:NamTrung, password:nt@14092011, bssid:10:5F:02:75:1E:9A[0m
[0;32mI (1953886) WiFi Sta: Updating Wi-Fi credentials in NVS...[0m
[0;32mI (1953895) WiFi Sta: Wi-Fi credentials saved successfully![0m
[0;32mI (1953896) WiFi Sta: Saved AP SSID:NamTrung, password:nt@14092011, bssid:10:5F:02:75:1E:9A[0m
[0;32mI (1953898) MQTT_MANAGER: Starting MQTT safely...[0m
[0;32mI (1953908) MQTT_MANAGER: MQTT started.[0m
[0;32mI (1953908) MQTT: Other event id:7[0m
[0;32mI (1953930) wifi:<ba-add>idx:1 (ifx:0, 10:5f:02:75:1e:9a), tid:0, ssn:1, winSize:64[0m
[0;32mI (1953952) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (1953985) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=29895, return code=0x00 [0m
[0;32mI (1953987) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=37373, return code=0x01 [0m
[0;32mI (1953992) NVS: last index: 1[0m
[0;32mI (1953992) NVS: wifi index: 1[0m
[0;32mI (1954187) MQTT_SAVE_NUMBER: Processing topic: device/list[0m
[0;32mI (1954187) MQTT_SAVE_NUMBER: Data: [{"id":"94:E6:86:09:A4:78","name":"Quay 2"},{"id":"A8:42:E3:4C:7C:BC","name":"Quay 1"}][0m
[0;32mI (1954192) MQTT_SAVE_NUMBER: Device list received[0m
[0;32mI (1954196) MQTT_SAVE_NUMBER: Stored 2 devices[0m
[0;32mI (1954201) TAG_NVS: Saved 2 devices to NVS[0m
