Command: D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools/idf_monitor.py -p COM10 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\16_LVGL_UI.elf D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\bootloader\bootloader.elf --force-color -m 'D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools\idf.py' '-p' 'COM10'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x29 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1710
load:0x403c8700,len:0xec0
load:0x403cb700,len:0x31d4
entry 0x403c894c
[0;32mI (25) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Oct  8 2025 11:43:15[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (26) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (32) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (55) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (61) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (68) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (74) boot:  2 factory          factory app      00 00 00010000 00800000[0m
[0;32mI (81) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00010020 vaddr=3c150020 size=dca4ch (903756) map[0m
[0;32mI (225) esp_image: segment 1: paddr=000eca74 vaddr=3fca6400 size=035a4h ( 13732) load[0m
[0;32mI (228) esp_image: segment 2: paddr=000f0020 vaddr=42000020 size=14459ch (1328540) map[0m
[0;32mI (427) esp_image: segment 3: paddr=002345c4 vaddr=3fca99a4 size=02a20h ( 10784) load[0m
[0;32mI (429) esp_image: segment 4: paddr=00236fec vaddr=40374000 size=2230ch (140044) load[0m
[0;32mI (457) esp_image: segment 5: paddr=00259300 vaddr=600fe000 size=00020h (    32) load[0m
[0;32mI (470) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (470) boot: Disabling RNG early entropy source...[0m
[0;33mW (480) flash HPM: HPM mode is optional feature that depends on flash model. Read Docs First![0m
[0;33mW (481) flash HPM: HPM mode with DC adjustment is disabled. Some flash models may not be supported. Read Docs First![0m
[0;33mW (488) flash HPM: High performance mode of this flash model hasn't been supported.[0m
[0;32mI (495) MSPI Timing: Flash timing tuning index: 2[0m
[0;32mI (500) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (504) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (509) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (513) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (517) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (522) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (526) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (531) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (536) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (540) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (545) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (557) MSPI Timing: PSRAM timing tuning index: 2[0m
[0;32mI (557) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (558) esp_psram: Speed: 120MHz[0m
[0;32mI (597) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (667) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (667) cpu_start: Multicore app[0m
[0;32mI (816) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (824) cpu_start: Pro cpu start user code[0m
[0;32mI (825) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (825) app_init: Application information:[0m
[0;32mI (825) app_init: Project name:     16_LVGL_UI[0m
[0;32mI (829) app_init: App version:      b442d3f-dirty[0m
[0;32mI (833) app_init: Compile time:     Oct  8 2025 13:29:38[0m
[0;32mI (838) app_init: ELF file SHA256:  3621b4098...[0m
[0;32mI (843) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (847) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (851) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (855) efuse_init: Chip rev:         v0.2[0m
[0;32mI (858) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (865) heap_init: At 3FCB6D88 len 00032988 (202 KiB): RAM[0m
[0;32mI (870) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (875) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (880) heap_init: At 600FE020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (886) esp_psram: Adding pool of 5952K of PSRAM memory to heap allocator[0m
[0;32mI (892) esp_psram: Adding pool of 13K of PSRAM memory gap generated due to end address alignment of drom to the heap allocator[0m
[0;32mI (903) spi_flash: detected chip: generic[0m
[0;32mI (907) spi_flash: flash io: qio[0m
[0;32mI (910) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (916) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (923) coexist: coex firmware version: 831ec70[0m
[0;32mI (936) coexist: coexist rom version e7ae62f[0m
[0;32mI (936) main_task: Started on CPU0[0m
[0;32mI (937) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (942) main_task: Calling app_main()[0m
[0;33mW (954) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (1361) GT911: Initialize I2C panel IO[0m
[0;32mI (1361) GT911: Initialize touch controller GT911[0m
[0;33mW (1361) GT911: Unable to initialize the I2C address[0m
[0;32mI (1363) GT911: TouchPad_ID:0x39,0x31,0x31[0m
[0;32mI (1366) GT911: TouchPad_Config_Version:91[0m
[0;32mI (1370) example: Install RGB LCD panel driver[0m
[0;32mI (1410) example: Initialize RGB LCD panel[0m
[0;32mI (1412) lv_port: Create LVGL task[0m
[0;32mI (1439) main: Display LVGL demos[0m
[0;32mI (1601) pp: pp rom version: e7ae62f[0m
[0;32mI (1602) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (1602) BLE_INIT: BT controller compile version [4713a69][0m
[0;32mI (1603) wifi:wifi driver task: 3fcd7cb8, prio:23, stack:6656, core=0[0m
[0;32mI (1603) BLE_INIT: Feature Config, ADV:1, BLE_50:1, DTM:1, SCAN:1, CCA:0, SMP:1, CONNECT:1[0m
[0;32mI (1617) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (1621) wifi:W (1603) RSSI: Not connected to any AP[0m
wifi certification version: v7.0
[0;32mI (1629) wifi:config NVS flash: enabled[0m
[0;32mI (1632) wifi:config nano formatting: disabled[0m
[0;32mI (1637) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1642) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1646) wifi:Init management short buffer num: 32[0m
[0;32mI (1619) BLE_INIT: Bluetooth MAC: 10:20:ba:01:48:aa[0m
[0;32mI (1653) wifi:Init static tx buffer num: 16[0m
[0;32mI (1657) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (1659) wifi:Init tx cache buffer num: 32[0m
[0;32mI (1669) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1673) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1677) wifi:Init static rx buffer num: 16[0m
[0;32mI (1681) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1693) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(0)[0m
[0;32mI (1703) wifi_init: rx ba win: 16[0m
[0;32mI (1704) wifi_init: accept mbox: 6[0m
[0;32mI (1704) wifi_init: tcpip mbox: 32[0m
[0;32mI (1704) wifi_init: udp mbox: 6[0m
[0;32mI (1706) wifi_init: tcp mbox: 6[0m
[0;32mI (1709) wifi_init: tcp tx win: 5760[0m
[0;32mI (1712) wifi_init: tcp rx win: 5760[0m
[0;32mI (1716) wifi_init: tcp mss: 1440[0m
[0;32mI (1717) BLE_SERVER: REGISTER_APP_EVT, status 0, app_id 0[0m
[0;32mI (1716) BLE_SERVER: ***** BLE GATT SERVER STARTED *****[0m
[0;33mW (1724) BT_BTM: BTM_BleWriteAdvData, Partial data write into ADV[0m
[0;32mI (1729) BLE_SERVER: ***** WAITING FOR CLIENT CONNECTION *****[0m
[0;33mW (1735) BT_BTM: BTM_BleWriteScanRsp, Partial data write into ADV[0m
[0;32mI (1719) wifi_init: WiFi/LWIP prefer SPIRAM[0m
[0;32mI (1747) BLE_SERVER: CREATE_SERVICE_EVT, status 0,  service_handle 40[0m
[0;32mI (1750) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1758) BLE_SERVER: Advertising started successfully[0m
[0;32mI (1760) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1765) BLE_SERVER: ADD_CHAR_EVT, status 0,  attr_handle 42, service_handle 40[0m
Wi-Fi event handler registered.
[0;32mI (1603) main_task: Returned from app_main()[0m
[0;32mI (1779) wifi:mode : null[0m
[0;33mW (3626) RSSI: Not connected to any AP[0m
[0;32mI (4394) wifi:flush txq[0m
[0;32mI (4394) wifi:stop sw txq[0m
[0;32mI (4394) wifi:lmac stop hw txq[0m
STA:STA 
[0;32mI (4397) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (4397) wifi:enable tsf[0m
[0;33mW (5626) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (5626) RSSI: Not connected to any AP[0m
[0;33mW (7626) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (7626) RSSI: Not connected to any AP[0m
[0;32mI (9307) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (9307) wifi_scan: Total APs scanned = 12, actual AP number ap_info holds = 12[0m
[0;32mI (9412) NVS: Have a saved wifi network in NVS[0m
[0;32mI (9419) wifi_scan: [0m
[0;32mI (9419) wifi_scan: Found saved wifi network in scan list, ssid: NamTrung[0m
[0;32mI (9419) wifi_scan: BSSID 10:5F:02:75:27:1E[0m
[0;32mI (9448) WiFi Sta: Connecting to specific BSSID: 10:5F:02:75:27:1E[0m
[0;32mI (9449) wifi:flush txq[0m
[0;32mI (9449) wifi:stop sw txq[0m
[0;32mI (9449) wifi:lmac stop hw txq[0m
[0;32mI (9451) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (9454) wifi:enable tsf[0m
[0;32mI (9457) WiFi Sta: GET: SSID:NamTrung, password:nt@14092011[0m
[0;32mI (9461) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (9464) wifi:I (9466) WiFi Sta: Retrying to connect to the AP[0m
new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0
[0;32mI (9478) wifi:state: init -> auth (0xb0)[0m
[0;33mW (9481) wifi:m f auth[0m

[0;32mI (9626) RSSI: Connected SSID:, BSSID:10:5F:02:75:27:1E, RSSI:-57 dBm[0m
[0;32mI (10481) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (10481) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (10484) wifi:state: auth -> init (0x200)[0m
[0;32mI (10485) wifi:Coexist: Wi-Fi connect fail, apply reconnect coex policy[0m

[0;32mI (10489) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (10496) WiFi Sta: STA disconnected, reason=2[0m
[0;32mI (10500) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;32mI (11491) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (11491) WiFi Sta: Retrying to connect to the AP[0m
[0;33mW (11626) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (11626) RSSI: Not connected to any AP[0m
[0;32mI (12501) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (12501) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (13511) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (13511) WiFi Sta: Retrying to connect to the AP[0m
[0;33mW (13626) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (13626) RSSI: Not connected to any AP[0m
[0;32mI (14521) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (14521) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (15531) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (15531) WiFi Sta: Retrying to connect to the AP[0m
[0;33mW (15626) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (15626) RSSI: Not connected to any AP[0m
[0;32mI (16541) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (16541) WiFi Sta: Failed to connect to SSID:NamTrung, password:nt@14092011[0m
index:0
[0;32mI (17613) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (17613) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (17613) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (17616) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;33mW (17626) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (17626) RSSI: Not connected to any AP[0m
[0;33mW (19629) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (19629) RSSI: Not connected to any AP[0m
[0;33mW (21629) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (21629) RSSI: Not connected to any AP[0m
[0;33mW (23629) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (23629) RSSI: Not connected to any AP[0m
[0;32mI (25181) WiFi Sta: Connecting to specific BSSID: 10:5F:02:75:1E:9A[0m
[0;32mI (25181) wifi:flush txq[0m
[0;32mI (25182) wifi:stop sw txq[0m
[0;32mI (25182) wifi:lmac stop hw txq[0m
[0;32mI (25184) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (25187) wifi:enable tsf[0m
[0;32mI (25190) WiFi Sta: GET: SSID:NamTrung, password:nt@14092011[0m
[0;32mI (25195) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (25199) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (25215) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (25215) wifi:state: init -> auth (0xb0)[0m
[0;32mI (25219) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (25228) wifi:state: assoc -> run (0x10)[0m
[0;32mI (25246) wifi:connected with NamTrung, aid = 16, channel 1, BW20, bssid = 10:5f:02:75:27:1e[0m
[0;32mI (25246) wifi:security: WPA2-PSK, phy: bgn, rssi: -56[0m
[0;32mI (25249) wifi:pm start, type: 1[0m

[0;32mI (25251) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (25259) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (25268) WiFi Sta: Connected to SSID:NamTrung, channel:1[0m
[1;31mE (25273) mqtt_client: Error create mqtt task[0m
[0;33mW (25287) wifi:m f null[0m

[0;33mW (25293) wifi:m f null[0m

[0;32mI (25300) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (25629) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-56 dBm[0m
[0;32mI (26214) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (26214) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (26317) esp_netif_handlers: sta ip: 10.10.1.24, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (27224) WiFi: Connected with IP: 10.10.1.24[0m
[0;32mI (27224) WiFi Sta: Connected to AP SSID:NamTrung, password:nt@14092011, bssid:10:5F:02:75:27:1E[0m
[0;32mI (27226) WiFi Sta: Wi-Fi credentials saved successfully![0m
[0;32mI (27231) WiFi Sta: Saved AP SSID:NamTrung, password:nt@14092011, bssid:10:5F:02:75:27:1E[0m
[0;32mI (27394) NVS: last index: 2[0m
[0;32mI (27394) NVS: wifi index: 0[0m
[0;32mI (27629) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-56 dBm[0m
[0;32mI (29629) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-56 dBm[0m
[0;32mI (30861) Feedback: diem danh gia : 4[0m

[0;33mW (30861) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[1;31mE (30862) MQTT: Failed to send data[0m
[0;32mI (30864) main: Saved successfully, key=msg_0. Commit: ESP_OK[0m
[0;32mI (31239) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (31629) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-63 dBm[0m
[0;32mI (33629) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-63 dBm[0m
[0;32mI (35629) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-63 dBm[0m
[0;32mI (36604) Feedback: diem danh gia : 4[0m

[0;33mW (36604) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[1;31mE (36604) MQTT: Failed to send data[0m
[0;32mI (36607) main: Saved successfully, key=msg_0. Commit: ESP_OK[0m
[0;32mI (37486) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (37629) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-60 dBm[0m
[0;32mI (39629) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-60 dBm[0m
[0;32mI (41629) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-60 dBm[0m
[0;32mI (43629) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-60 dBm[0m
[0;32mI (43630) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (45629) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-59 dBm[0m
[0;32mI (47629) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-59 dBm[0m
[0;32mI (49629) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-59 dBm[0m
[0;32mI (50286) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (51629) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-62 dBm[0m
[0;32mI (53629) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-62 dBm[0m
[0;32mI (55629) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-62 dBm[0m
[0;32mI (56942) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (57062) Feedback: diem danh gia : 4[0m

[0;33mW (57063) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[1;31mE (57063) MQTT: Failed to send data[0m
[0;32mI (57065) main: Saved successfully, key=msg_0. Commit: ESP_OK[0m
[0;32mI (57629) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-62 dBm[0m
[0;32mI (59629) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-62 dBm[0m
[Error]	(58.218, +58218)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[0;33mW (61603) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;33mW (61603) MQTT_RETRY: Publish failed for key msg_0. Retaining in NVS.[0m
[0;32mI (61608) MQTT_RETRY: No missed messages found. Waiting...[0m
[0;32mI (61635) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-62 dBm[0m
[0;32mI (63188) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (63635) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-54 dBm[0m
[0;32mI (65635) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-54 dBm[0m
[0;32mI (67635) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-54 dBm[0m
[0;32mI (69333) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (69635) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-60 dBm[0m
[0;32mI (71635) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-60 dBm[0m
[0;32mI (73467) Feedback: diem danh gia : 4[0m

[0;33mW (73468) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[1;31mE (73468) MQTT: Failed to send data[0m
[0;32mI (73470) main: Saved successfully, key=msg_0. Commit: ESP_OK[0m
[0;32mI (73635) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-60 dBm[0m
[0;32mI (75579) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (75635) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-53 dBm[0m
[0;32mI (77635) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-53 dBm[0m
[0;32mI (79635) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-53 dBm[0m
[0;32mI (81621) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (81635) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-53 dBm[0m
[0;32mI (83635) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-56 dBm[0m
[0;32mI (84092) wifi:<ba-add>idx:0 (ifx:0, 10:5f:02:75:27:1e), tid:7, ssn:8, winSize:64[0m
[0;32mI (85635) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-56 dBm[0m
[0;32mI (87635) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-56 dBm[0m
[0;32mI (87663) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (89635) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-54 dBm[0m
[0;32mI (91635) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-54 dBm[0m
[0;32mI (93635) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-54 dBm[0m
[0;32mI (93806) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (95635) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-55 dBm[0m
[0;32mI (97635) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-55 dBm[0m
[0;32mI (99635) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-55 dBm[0m
[0;32mI (100360) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (101635) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-53 dBm[0m
[0;32mI (103635) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-53 dBm[0m
[0;32mI (105635) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-53 dBm[0m
[0;32mI (106402) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (107635) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-54 dBm[0m
[0;32mI (109635) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-54 dBm[0m
[0;32mI (111635) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-54 dBm[0m
[0;32mI (113160) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (113635) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-60 dBm[0m
[0;32mI (115635) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-60 dBm[0m
[0;32mI (117635) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-60 dBm[0m
[0;32mI (119202) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (119635) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-54 dBm[0m
[0;33mW (121610) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;33mW (121610) MQTT_RETRY: Publish failed for key msg_0. Retaining in NVS.[0m
[0;32mI (121615) MQTT_RETRY: No missed messages found. Waiting...[0m
[0;32mI (121635) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-54 dBm[0m
[0;32mI (123635) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-54 dBm[0m
[0;32mI (125346) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (125635) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-56 dBm[0m
[0;32mI (127635) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-56 dBm[0m
[0;32mI (129635) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-56 dBm[0m
[0;32mI (131387) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (131635) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-53 dBm[0m
[0;32mI (133635) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-53 dBm[0m
[0;32mI (135635) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-53 dBm[0m
[0;32mI (137429) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (137635) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-54 dBm[0m
[0;32mI (139635) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-54 dBm[0m
[0;32mI (141635) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-54 dBm[0m
[0;32mI (143635) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-54 dBm[0m
[0;32mI (143880) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (145635) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-54 dBm[0m
[0;32mI (147635) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-54 dBm[0m
[0;32mI (149635) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-54 dBm[0m
[0;32mI (149922) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (151635) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-52 dBm[0m
[0;32mI (153635) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-52 dBm[0m
[0;32mI (155635) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-52 dBm[0m
[0;32mI (155964) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (157635) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-51 dBm[0m
[0;32mI (159635) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-51 dBm[0m
[0;32mI (161635) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-51 dBm[0m
[0;32mI (162005) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (163635) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-55 dBm[0m
[0;32mI (165635) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-55 dBm[0m
[0;32mI (167635) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-55 dBm[0m
[0;32mI (168047) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (169635) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-54 dBm[0m
[0;32mI (171635) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-54 dBm[0m
[0;32mI (173635) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-54 dBm[0m
[0;32mI (174191) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (175635) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-53 dBm[0m
[0;32mI (177635) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-53 dBm[0m
[0;32mI (179635) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-53 dBm[0m
[0;32mI (180335) wifi:bcn_timeout,ap_probe_send_start[0m
[0;33mW (181617) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;33mW (181617) MQTT_RETRY: Publish failed for key msg_0. Retaining in NVS.[0m
[0;32mI (181622) MQTT_RETRY: No missed messages found. Waiting...[0m
[0;32mI (181635) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-54 dBm[0m
[0;32mI (183635) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-54 dBm[0m
[0;32mI (185635) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-54 dBm[0m
[0;32mI (186376) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (187635) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-54 dBm[0m
[0;32mI (189635) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-54 dBm[0m
[0;32mI (191635) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-54 dBm[0m
[0;32mI (192418) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (193635) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-54 dBm[0m
[0;32mI (195635) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-54 dBm[0m
[0;32mI (197635) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-54 dBm[0m
[0;32mI (198562) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (199635) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-54 dBm[0m
[0;32mI (201635) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-54 dBm[0m
[0;32mI (203635) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-54 dBm[0m
[0;32mI (205628) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (205635) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-54 dBm[0m
[0;32mI (207635) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-55 dBm[0m
[0;32mI (209635) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-55 dBm[0m
[0;32mI (211635) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-55 dBm[0m
[0;32mI (212079) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (213635) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-55 dBm[0m
[0;32mI (215635) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-55 dBm[0m
[0;32mI (217635) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-55 dBm[0m
[0;32mI (218325) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (219635) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-55 dBm[0m
[0;32mI (221635) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-55 dBm[0m
[0;32mI (223635) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-55 dBm[0m
[0;32mI (224469) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (225635) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-52 dBm[0m
[0;32mI (227635) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-52 dBm[0m
[0;32mI (229635) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-52 dBm[0m
[0;32mI (230716) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (231635) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-53 dBm[0m
[0;32mI (233635) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-53 dBm[0m
[0;32mI (235635) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-53 dBm[0m
[0;32mI (236962) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (237635) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-54 dBm[0m
[0;32mI (239635) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-54 dBm[0m
[0;33mW (241624) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;33mW (241624) MQTT_RETRY: Publish failed for key msg_0. Retaining in NVS.[0m
[0;32mI (241629) MQTT_RETRY: No missed messages found. Waiting...[0m
[0;32mI (241635) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-54 dBm[0m
[0;32mI (243107) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (243638) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-54 dBm[0m
[0;32mI (245638) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-50 dBm[0m
[0;32mI (247638) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-50 dBm[0m
[0;32mI (249638) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-50 dBm[0m
[0;32mI (250377) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (251638) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-51 dBm[0m
[0;32mI (253638) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-51 dBm[0m
[0;32mI (255638) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-51 dBm[0m
[0;32mI (256623) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (257638) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-51 dBm[0m
[0;32mI (259638) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-51 dBm[0m
[0;32mI (261638) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-51 dBm[0m
[0;32mI (262870) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (263638) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-51 dBm[0m
[0;32mI (265638) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-51 dBm[0m
[0;32mI (267638) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-51 dBm[0m
[0;32mI (268912) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (269638) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-68 dBm[0m
[0;32mI (271638) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-68 dBm[0m
[0;32mI (273638) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-68 dBm[0m
[0;32mI (275055) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (275638) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-61 dBm[0m
[0;32mI (277638) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-61 dBm[0m
[0;32mI (279638) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-61 dBm[0m
[0;32mI (281098) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (281638) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-62 dBm[0m
[0;32mI (283638) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-62 dBm[0m
[0;32mI (285638) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-62 dBm[0m
[0;32mI (287139) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (287638) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-60 dBm[0m
[0;32mI (289638) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-60 dBm[0m
[0;32mI (291638) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-60 dBm[0m
[0;32mI (293180) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (293638) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-53 dBm[0m
[0;32mI (295638) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-53 dBm[0m
[0;32mI (297638) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-53 dBm[0m
[0;32mI (299223) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (299638) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-54 dBm[0m
[0;33mW (301631) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;33mW (301631) MQTT_RETRY: Publish failed for key msg_0. Retaining in NVS.[0m
[0;32mI (301636) MQTT_RETRY: No missed messages found. Waiting...[0m
[0;32mI (301638) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-54 dBm[0m
[0;32mI (303645) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-54 dBm[0m
[0;32mI (305468) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (305645) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-54 dBm[0m
[0;32mI (307645) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-54 dBm[0m
[0;32mI (309645) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-54 dBm[0m
[0;32mI (311510) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (311645) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-53 dBm[0m
[0;32mI (313645) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-53 dBm[0m
[0;32mI (315645) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-53 dBm[0m
[0;32mI (317645) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-53 dBm[0m
[0;32mI (317654) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (319645) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-54 dBm[0m
[0;32mI (321645) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-54 dBm[0m
[0;32mI (323645) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-54 dBm[0m
[0;32mI (323798) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (325645) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-54 dBm[0m
[0;32mI (327645) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-54 dBm[0m
[0;32mI (329645) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-54 dBm[0m
[0;32mI (330045) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (331645) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-52 dBm[0m
[0;32mI (333645) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-52 dBm[0m
[0;32mI (335645) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-52 dBm[0m
[0;32mI (336086) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (337645) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-53 dBm[0m
[0;32mI (339645) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-53 dBm[0m
[0;32mI (341645) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-53 dBm[0m
[0;32mI (342128) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (343645) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-53 dBm[0m
[0;32mI (345645) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-53 dBm[0m
[0;32mI (347645) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-53 dBm[0m
[0;32mI (348374) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (349645) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-53 dBm[0m
[0;32mI (351645) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-53 dBm[0m
[0;32mI (353645) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-53 dBm[0m
[0;32mI (354519) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (355645) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-52 dBm[0m
[0;32mI (357645) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-52 dBm[0m
[0;32mI (359645) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-52 dBm[0m
[0;32mI (360663) wifi:bcn_timeout,ap_probe_send_start[0m
[0;33mW (361639) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;33mW (361639) MQTT_RETRY: Publish failed for key msg_0. Retaining in NVS.[0m
[0;32mI (361644) MQTT_RETRY: No missed messages found. Waiting...[0m
[0;32mI (361645) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-54 dBm[0m
[0;32mI (363653) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-54 dBm[0m
[0;32mI (365653) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-54 dBm[0m
[0;32mI (366704) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (367653) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-53 dBm[0m
[0;32mI (369653) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-53 dBm[0m
[0;32mI (371653) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-53 dBm[0m
[0;32mI (372848) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (373653) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-61 dBm[0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x29 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1710
load:0x403c8700,len:0xec0
load:0x403cb700,len:0x31d4
entry 0x403c894c
[0;32mI (25) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Oct  8 2025 11:43:15[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (26) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (32) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (55) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (61) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (68) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (74) boot:  2 factory          factory app      00 00 00010000 00800000[0m
[0;32mI (81) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00010020 vaddr=3c150020 size=dca4ch (903756) map[0m
[0;32mI (225) esp_image: segment 1: paddr=000eca74 vaddr=3fca6400 size=035a4h ( 13732) load[0m
[0;32mI (228) esp_image: segment 2: paddr=000f0020 vaddr=42000020 size=14459ch (1328540) map[0m
[0;32mI (427) esp_image: segment 3: paddr=002345c4 vaddr=3fca99a4 size=02a20h ( 10784) load[0m
[0;32mI (429) esp_image: segment 4: paddr=00236fec vaddr=40374000 size=2230ch (140044) load[0m
[0;32mI (457) esp_image: segment 5: paddr=00259300 vaddr=600fe000 size=00020h (    32) load[0m
[0;32mI (470) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (470) boot: Disabling RNG early entropy source...[0m
[0;33mW (480) flash HPM: HPM mode is optional feature that depends on flash model. Read Docs First![0m
[0;33mW (481) flash HPM: HPM mode with DC adjustment is disabled. Some flash models may not be supported. Read Docs First![0m
[0;33mW (488) flash HPM: High performance mode of this flash model hasn't been supported.[0m
[0;32mI (495) MSPI Timing: Flash timing tuning index: 2[0m
[0;32mI (500) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (504) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (509) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (513) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (517) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (522) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (526) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (531) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (536) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (540) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (545) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (557) MSPI Timing: PSRAM timing tuning index: 2[0m
[0;32mI (557) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (558) esp_psram: Speed: 120MHz[0m
[0;32mI (597) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (667) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (667) cpu_start: Multicore app[0m
[0;32mI (816) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (824) cpu_start: Pro cpu start user code[0m
[0;32mI (825) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (825) app_init: Application information:[0m
[0;32mI (825) app_init: Project name:     16_LVGL_UI[0m
[0;32mI (829) app_init: App version:      b442d3f-dirty[0m
[0;32mI (833) app_init: Compile time:     Oct  8 2025 13:29:38[0m
[0;32mI (838) app_init: ELF file SHA256:  3621b4098...[0m
[0;32mI (843) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (847) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (851) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (855) efuse_init: Chip rev:         v0.2[0m
[0;32mI (858) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (865) heap_init: At 3FCB6D88 len 00032988 (202 KiB): RAM[0m
[0;32mI (870) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (875) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (880) heap_init: At 600FE020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (886) esp_psram: Adding pool of 5952K of PSRAM memory to heap allocator[0m
[0;32mI (892) esp_psram: Adding pool of 13K of PSRAM memory gap generated due to end address alignment of drom to the heap allocator[0m
[0;32mI (903) spi_flash: detected chip: generic[0m
[0;32mI (907) spi_flash: flash io: qio[0m
[0;32mI (910) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (916) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (923) coexist: coex firmware version: 831ec70[0m
[0;32mI (936) coexist: coexist rom version e7ae62f[0m
[0;32mI (936) main_task: Started on CPU0[0m
[0;32mI (937) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (942) main_task: Calling app_main()[0m
[0;33mW (954) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (1361) GT911: Initialize I2C panel IO[0m
[0;32mI (1361) GT911: Initialize touch controller GT911[0m
[0;33mW (1361) GT911: Unable to initialize the I2C address[0m
[0;32mI (1363) GT911: TouchPad_ID:0x39,0x31,0x31[0m
[0;32mI (1366) GT911: TouchPad_Config_Version:91[0m
[0;32mI (1370) example: Install RGB LCD panel driver[0m
[0;32mI (1410) example: Initialize RGB LCD panel[0m
[0;32mI (1412) lv_port: Create LVGL task[0m
[0;32mI (1439) main: Display LVGL demos[0m
[0;32mI (1601) pp: pp rom version: e7ae62f[0m
[0;32mI (1602) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (1602) BLE_INIT: BT controller compile version [4713a69][0m
[0;32mI (1603) wifi:wifi driver task: 3fcd7c40, prio:23, stack:6656, core=0[0m
[0;32mI (1603) BLE_INIT: Feature Config, ADV:1, BLE_50:1, DTM:1, SCAN:1, CCA:0, SMP:1, CONNECT:1[0m
[0;32mI (1617) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (1621) wifi:W (1603) RSSI: Not connected to any AP[0m
wifi certification version: v7.0
[0;32mI (1629) wifi:config NVS flash: enabled[0m
[0;32mI (1632) wifi:config nano formatting: disabled[0m
[0;32mI (1637) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1642) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1646) wifi:Init management short buffer num: 32[0m
[0;32mI (1619) BLE_INIT: Bluetooth MAC: 10:20:ba:01:48:aa[0m
[0;32mI (1653) wifi:Init static tx buffer num: 16[0m
[0;32mI (1658) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (1659) wifi:Init tx cache buffer num: 32[0m
[0;32mI (1669) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1673) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1677) wifi:Init static rx buffer num: 16[0m
[0;32mI (1681) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1694) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(0)[0m
[0;32mI (1603) main_task: Returned from app_main()[0m
[0;32mI (1726) wifi_init: rx ba win: 16[0m
[0;32mI (1726) wifi_init: accept mbox: 6[0m
[0;32mI (1726) wifi_init: tcpip mbox: 32[0m
[0;32mI (1726) wifi_init: udp mbox: 6[0m
[0;32mI (1727) wifi_init: tcp mbox: 6[0m
[0;32mI (1730) wifi_init: tcp tx win: 5760[0m
[0;32mI (1733) wifi_init: tcp rx win: 5760[0m
[0;32mI (1737) wifi_init: tcp mss: 1440[0m
[0;32mI (1739) BLE_SERVER: REGISTER_APP_EVT, status 0, app_id 0[0m
[0;32mI (1739) BLE_SERVER: ***** BLE GATT SERVER STARTED *****[0m
[0;33mW (1745) BT_BTM: BTM_BleWriteAdvData, Partial data write into ADV[0m
[0;32mI (1750) BLE_SERVER: ***** WAITING FOR CLIENT CONNECTION *****[0m
[0;33mW (1756) BT_BTM: BTM_BleWriteScanRsp, Partial data write into ADV[0m
[0;32mI (1740) wifi_init: WiFi/LWIP prefer SPIRAM[0m
[0;32mI (1767) BLE_SERVER: CREATE_SERVICE_EVT, status 0,  service_handle 40[0m
[0;32mI (1771) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1779) BLE_SERVER: Advertising started successfully[0m
[0;32mI (1781) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1785) BLE_SERVER: ADD_CHAR_EVT, status 0,  attr_handle 42, service_handle 40[0m
Wi-Fi event handler registered.
[0;32mI (1800) wifi:mode : null[0m
[0;33mW (3626) RSSI: Not connected to any AP[0m
[0;33mW (5626) RSSI: Not connected to any AP[0m
[0;33mW (7626) RSSI: Not connected to any AP[0m
[0;33mW (9626) RSSI: Not connected to any AP[0m
[0;33mW (11626) RSSI: Not connected to any AP[0m
[0;33mW (13626) RSSI: Not connected to any AP[0m
[0;33mW (15626) RSSI: Not connected to any AP[0m
[0;33mW (17626) RSSI: Not connected to any AP[0m
[0;33mW (19626) RSSI: Not connected to any AP[0m
[0;33mW (21626) RSSI: Not connected to any AP[0m
[0;33mW (23626) RSSI: Not connected to any AP[0m
[0;33mW (25626) RSSI: Not connected to any AP[0m
[0;33mW (27626) RSSI: Not connected to any AP[0m
[0;33mW (29626) RSSI: Not connected to any AP[0m
[0;33mW (31626) RSSI: Not connected to any AP[0m
[0;33mW (33626) RSSI: Not connected to any AP[0m
[0;33mW (35626) RSSI: Not connected to any AP[0m
[0;33mW (37626) RSSI: Not connected to any AP[0m
[0;33mW (39626) RSSI: Not connected to any AP[0m
[0;33mW (41626) RSSI: Not connected to any AP[0m
[0;33mW (43626) RSSI: Not connected to any AP[0m
[0;33mW (45626) RSSI: Not connected to any AP[0m
[0;33mW (47626) RSSI: Not connected to any AP[0m
[0;33mW (49626) RSSI: Not connected to any AP[0m
[0;33mW (51626) RSSI: Not connected to any AP[0m
[0;33mW (53626) RSSI: Not connected to any AP[0m
[0;33mW (55626) RSSI: Not connected to any AP[0m
[0;33mW (57626) RSSI: Not connected to any AP[0m
[0;33mW (59626) RSSI: Not connected to any AP[0m
[0;33mW (61626) RSSI: Not connected to any AP[0m
[0;33mW (63626) RSSI: Not connected to any AP[0m
[0;33mW (65626) RSSI: Not connected to any AP[0m
[0;33mW (67626) RSSI: Not connected to any AP[0m
[0;33mW (69626) RSSI: Not connected to any AP[0m
[0;33mW (71626) RSSI: Not connected to any AP[0m
[0;33mW (73626) RSSI: Not connected to any AP[0m
[0;33mW (75626) RSSI: Not connected to any AP[0m
[0;33mW (77626) RSSI: Not connected to any AP[0m
[0;33mW (79626) RSSI: Not connected to any AP[0m
[0;33mW (81626) RSSI: Not connected to any AP[0m
[0;33mW (83626) RSSI: Not connected to any AP[0m
[0;33mW (85626) RSSI: Not connected to any AP[0m
[0;33mW (87626) RSSI: Not connected to any AP[0m
[0;33mW (89626) RSSI: Not connected to any AP[0m
[0;33mW (91626) RSSI: Not connected to any AP[0m
[0;33mW (93626) RSSI: Not connected to any AP[0m
[0;33mW (95626) RSSI: Not connected to any AP[0m
[0;33mW (97626) RSSI: Not connected to any AP[0m
[0;33mW (99626) RSSI: Not connected to any AP[0m
[0;33mW (101626) RSSI: Not connected to any AP[0m
[0;33mW (103626) RSSI: Not connected to any AP[0m
[0;33mW (105626) RSSI: Not connected to any AP[0m
[0;33mW (107626) RSSI: Not connected to any AP[0m
[0;33mW (109626) RSSI: Not connected to any AP[0m
[0;33mW (111626) RSSI: Not connected to any AP[0m
[0;33mW (113626) RSSI: Not connected to any AP[0m
[0;33mW (115626) RSSI: Not connected to any AP[0m
[0;33mW (117626) RSSI: Not connected to any AP[0m
[0;33mW (119626) RSSI: Not connected to any AP[0m
[0;33mW (121626) RSSI: Not connected to any AP[0m
[0;33mW (123626) RSSI: Not connected to any AP[0m
[0;33mW (125626) RSSI: Not connected to any AP[0m
[0;33mW (127626) RSSI: Not connected to any AP[0m
[0;33mW (129626) RSSI: Not connected to any AP[0m
[0;33mW (131626) RSSI: Not connected to any AP[0m
[0;33mW (133626) RSSI: Not connected to any AP[0m
[0;33mW (135626) RSSI: Not connected to any AP[0m
[0;33mW (137626) RSSI: Not connected to any AP[0m
[0;33mW (139626) RSSI: Not connected to any AP[0m
[0;33mW (141626) RSSI: Not connected to any AP[0m
[0;33mW (143626) RSSI: Not connected to any AP[0m
[0;33mW (145626) RSSI: Not connected to any AP[0m
[0;33mW (147626) RSSI: Not connected to any AP[0m
[0;33mW (149626) RSSI: Not connected to any AP[0m
[0;33mW (151626) RSSI: Not connected to any AP[0m
[0;33mW (153626) RSSI: Not connected to any AP[0m
[0;33mW (155626) RSSI: Not connected to any AP[0m
[0;33mW (157626) RSSI: Not connected to any AP[0m
[0;33mW (159626) RSSI: Not connected to any AP[0m
[0;33mW (161626) RSSI: Not connected to any AP[0m
[0;33mW (163626) RSSI: Not connected to any AP[0m
[0;33mW (165626) RSSI: Not connected to any AP[0m
[0;33mW (167626) RSSI: Not connected to any AP[0m
[0;33mW (169626) RSSI: Not connected to any AP[0m
[0;33mW (171626) RSSI: Not connected to any AP[0m
[0;33mW (173626) RSSI: Not connected to any AP[0m
[0;33mW (175626) RSSI: Not connected to any AP[0m
[0;33mW (177626) RSSI: Not connected to any AP[0m
[0;33mW (179626) RSSI: Not connected to any AP[0m
[0;33mW (181626) RSSI: Not connected to any AP[0m
[0;33mW (183626) RSSI: Not connected to any AP[0m
[0;33mW (185626) RSSI: Not connected to any AP[0m
[0;33mW (187626) RSSI: Not connected to any AP[0m
[0;33mW (189626) RSSI: Not connected to any AP[0m
[0;33mW (191626) RSSI: Not connected to any AP[0m
[0;33mW (193626) RSSI: Not connected to any AP[0m
[0;33mW (195626) RSSI: Not connected to any AP[0m
[0;33mW (197626) RSSI: Not connected to any AP[0m
[0;33mW (199626) RSSI: Not connected to any AP[0m
[0;33mW (201626) RSSI: Not connected to any AP[0m
[0;33mW (203626) RSSI: Not connected to any AP[0m
[0;33mW (205626) RSSI: Not connected to any AP[0m
[0;33mW (207626) RSSI: Not connected to any AP[0m
[0;33mW (209626) RSSI: Not connected to any AP[0m
[0;33mW (211626) RSSI: Not connected to any AP[0m
[0;33mW (213626) RSSI: Not connected to any AP[0m
[0;33mW (215626) RSSI: Not connected to any AP[0m
[0;33mW (217626) RSSI: Not connected to any AP[0m
[0;33mW (219626) RSSI: Not connected to any AP[0m
[0;33mW (221626) RSSI: Not connected to any AP[0m
[0;33mW (223626) RSSI: Not connected to any AP[0m
[0;33mW (225626) RSSI: Not connected to any AP[0m
[0;33mW (227626) RSSI: Not connected to any AP[0m
[0;33mW (229626) RSSI: Not connected to any AP[0m
[0;33mW (231626) RSSI: Not connected to any AP[0m
[0;33mW (233626) RSSI: Not connected to any AP[0m
[0;33mW (235626) RSSI: Not connected to any AP[0m
[0;33mW (237626) RSSI: Not connected to any AP[0m
[0;33mW (239626) RSSI: Not connected to any AP[0m
[0;33mW (241626) RSSI: Not connected to any AP[0m
[0;33mW (243626) RSSI: Not connected to any AP[0m
[0;33mW (245626) RSSI: Not connected to any AP[0m
[0;33mW (247626) RSSI: Not connected to any AP[0m
[0;33mW (249626) RSSI: Not connected to any AP[0m
[0;33mW (251626) RSSI: Not connected to any AP[0m
[0;33mW (253626) RSSI: Not connected to any AP[0m
[0;33mW (255626) RSSI: Not connected to any AP[0m
[0;32mI (257502) wifi:flush txq[0m
[0;32mI (257502) wifi:stop sw txq[0m
[0;32mI (257502) wifi:lmac stop hw txq[0m
STA:STA 
[0;32mI (257505) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (257505) wifi:enable tsf[0m
[0;33mW (257626) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (257626) RSSI: Not connected to any AP[0m
[0;33mW (259626) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (259626) RSSI: Not connected to any AP[0m
[0;33mW (261626) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (261626) RSSI: Not connected to any AP[0m
[0;32mI (262414) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (262414) wifi_scan: Total APs scanned = 13, actual AP number ap_info holds = 13[0m
[0;32mI (262516) NVS: Have a saved wifi network in NVS[0m
[0;32mI (262524) wifi_scan: [0m
[0;32mI (262525) wifi_scan: Found saved wifi network in scan list, ssid: NamTrung[0m
[0;32mI (262525) wifi_scan: BSSID 10:5F:02:75:27:1E[0m
[0;32mI (262555) WiFi Sta: Connecting to specific BSSID: 10:5F:02:75:27:1E[0m
[0;32mI (262555) wifi:flush txq[0m
[0;32mI (262556) wifi:stop sw txq[0m
[0;32mI (262556) wifi:lmac stop hw txq[0m
[0;32mI (262558) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (262562) wifi:enable tsf[0m
[0;33mW (262565) wifi:m f probe req l=0[0m

[0;32mI (262567) WiFi Sta: GET: SSID:NamTrung, password:nt@14092011[0m
[0;32mI (262573) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (262577) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (262612) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (262612) wifi:state: init -> auth (0xb0)[0m
[0;33mW (262612) wifi:m f deauth reason:3[0m

[0;33mW (262616) wifi:m f auth[0m

[0;32mI (263592) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (263592) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (263618) wifi:state: auth -> init (0x200)[0m
[0;32mI (263620) wifi:Coexist: Wi-Fi connect fail, apply reconnect coex policy[0m

[0;32mI (263620) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (263626) WiFi Sta: STA disconnected, reason=2[0m
[0;32mI (263630) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;33mW (263626) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (263639) RSSI: Not connected to any AP[0m
[0;32mI (264602) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (264602) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (265612) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (265612) WiFi Sta: Retrying to connect to the AP[0m
[0;33mW (265642) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (265642) RSSI: Not connected to any AP[0m
[0;32mI (266622) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (266622) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (267632) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (267632) WiFi Sta: Retrying to connect to the AP[0m
[0;33mW (267642) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (267642) RSSI: Not connected to any AP[0m
[0;32mI (268642) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (268642) WiFi Sta: Retrying to connect to the AP[0m
[0;33mW (269642) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (269642) RSSI: Not connected to any AP[0m
[0;32mI (269652) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (269652) WiFi Sta: Failed to connect to SSID:NamTrung, password:nt@14092011[0m
[0;33mW (271642) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (271642) RSSI: Not connected to any AP[0m
[0;33mW (273642) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (273642) RSSI: Not connected to any AP[0m
[0;33mW (275642) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (275642) RSSI: Not connected to any AP[0m
[0;33mW (277642) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (277642) RSSI: Not connected to any AP[0m
[0;33mW (279642) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (279642) RSSI: Not connected to any AP[0m
[0;33mW (281642) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (281642) RSSI: Not connected to any AP[0m
index:0
[0;32mI (282453) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (282453) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (282453) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (282456) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;33mW (283642) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (283642) RSSI: Not connected to any AP[0m
[0;33mW (285642) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (285642) RSSI: Not connected to any AP[0m
[0;33mW (287642) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (287642) RSSI: Not connected to any AP[0m
[0;32mI (289442) WiFi Sta: Connecting to specific BSSID: 10:5F:02:75:1E:9A[0m
[0;32mI (289443) wifi:flush txq[0m
[0;32mI (289443) wifi:stop sw txq[0m
[0;32mI (289443) wifi:lmac stop hw txq[0m
[0;32mI (289445) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (289449) wifi:enable tsf[0m
[0;33mW (289452) wifi:m f probe req l=0[0m

[0;32mI (289454) WiFi Sta: GET: SSID:NamTrung, password:nt@14092011[0m
[0;32mI (289460) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (289464) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (289542) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (289543) wifi:state: init -> auth (0xb0)[0m
[0;33mW (289544) wifi:m f auth[0m

[0;32mI (289642) RSSI: Connected SSID:, BSSID:10:5F:02:75:27:1E, RSSI:-60 dBm[0m
[0;32mI (290478) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (290478) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (290545) wifi:state: auth -> init (0x200)[0m
[0;32mI (290547) wifi:Coexist: Wi-Fi connect fail, apply reconnect coex policy[0m

[0;32mI (290547) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (290553) WiFi Sta: STA disconnected, reason=2[0m
[0;32mI (290557) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;32mI (291488) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (291488) WiFi Sta: Retrying to connect to the AP[0m
[0;33mW (291642) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (291642) RSSI: Not connected to any AP[0m
[0;32mI (292498) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (292498) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (293508) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (293508) WiFi Sta: Retrying to connect to the AP[0m
[0;33mW (293642) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (293642) RSSI: Not connected to any AP[0m
[0;32mI (294518) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (294518) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (295528) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (295528) WiFi Sta: Retrying to connect to the AP[0m
[0;33mW (295642) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (295642) RSSI: Not connected to any AP[0m
[0;32mI (296538) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (296538) WiFi Sta: Failed to connect to SSID:NamTrung, password:nt@14092011[0m
index:3
[0;32mI (297290) wifi_scan: BSSID 10:5F:02:75:27:1E[0m
[0;32mI (297290) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (297290) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (297293) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;33mW (297642) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (297642) RSSI: Not connected to any AP[0m
[0;33mW (299642) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (299642) RSSI: Not connected to any AP[0m
[0;33mW (301642) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (301642) RSSI: Not connected to any AP[0m
[0;33mW (303642) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (303642) RSSI: Not connected to any AP[0m
[0;32mI (304398) WiFi Sta: Connecting to specific BSSID: 10:5F:02:75:27:1E[0m
[0;32mI (304398) wifi:flush txq[0m
[0;32mI (304399) wifi:stop sw txq[0m
[0;32mI (304399) wifi:lmac stop hw txq[0m
[0;32mI (304401) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (304405) wifi:enable tsf[0m
[0;32mI (304408) WiFi Sta: GET: SSID:NamTrung, password:nt@14092011[0m
[0;32mI (304413) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (304415) wifi:I (304417) WiFi Sta: Retrying to connect to the AP[0m
new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0
[0;32mI (304429) wifi:state: init -> auth (0xb0)[0m
[0;32mI (304438) wifi:state: auth -> assoc (0x0)[0m
[0;33mW (304438) wifi:m f assoc req l=221[0m

[0;32mI (305433) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (305433) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (305440) wifi:state: assoc -> init (0x400)[0m
[0;32mI (305441) wifi:Coexist: Wi-Fi connect fail, apply reconnect coex policy[0m

[0;32mI (305441) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (305449) WiFi Sta: STA disconnected, reason=4[0m
[0;32mI (305453) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;33mW (305642) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (305642) RSSI: Not connected to any AP[0m
[0;32mI (306443) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (306443) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (307453) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (307453) WiFi Sta: Retrying to connect to the AP[0m
[0;33mW (307642) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (307642) RSSI: Not connected to any AP[0m
[0;32mI (308463) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (308463) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (309473) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (309473) WiFi Sta: Retrying to connect to the AP[0m
[0;33mW (309642) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (309642) RSSI: Not connected to any AP[0m
[0;32mI (310483) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (310483) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (311493) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (311493) WiFi Sta: Failed to connect to SSID:NamTrung, password:nt@14092011[0m
[0;33mW (311642) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (311642) RSSI: Not connected to any AP[0m
[0;33mW (313642) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (313642) RSSI: Not connected to any AP[0m
[0;33mW (315642) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (315642) RSSI: Not connected to any AP[0m
[0;33mW (317642) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (317642) RSSI: Not connected to any AP[0m
[0;33mW (319642) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (319642) RSSI: Not connected to any AP[0m
