Command: D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools/idf_monitor.py -p COM7 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\16_LVGL_UI.elf D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\bootloader\bootloader.elf --force-color -m 'D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools\idf.py'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x28 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1710
load:0x403c8700,len:0xec0
load:0x403cb700,len:0x31d4
entry 0x403c894c
[0;32mI (25) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Sep 18 2025 13:59:10[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (26) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (32) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (55) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (61) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (68) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (74) boot:  2 factory          factory app      00 00 00010000 00800000[0m
[0;32mI (81) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00010020 vaddr=3c130020 size=c4d7ch (806268) map[0m
[0;32mI (211) esp_image: segment 1: paddr=000d4da4 vaddr=3fca6300 size=05f94h ( 24468) load[0m
[0;32mI (216) esp_image: segment 2: paddr=000dad40 vaddr=40374000 size=052d8h ( 21208) load[0m
[0;32mI (220) esp_image: segment 3: paddr=000e0020 vaddr=42000020 size=129bech (1219564) map[0m
[0;32mI (403) esp_image: segment 4: paddr=00209c14 vaddr=403792d8 size=1cf74h (118644) load[0m
[0;32mI (426) esp_image: segment 5: paddr=00226b90 vaddr=600fe000 size=00020h (    32) load[0m
[0;32mI (440) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (440) boot: Disabling RNG early entropy source...[0m
[0;33mW (450) flash HPM: HPM mode is optional feature that depends on flash model. Read Docs First![0m
[0;33mW (450) flash HPM: HPM mode with DC adjustment is disabled. Some flash models may not be supported. Read Docs First![0m
[0;33mW (457) flash HPM: High performance mode of this flash model hasn't been supported.[0m
[0;32mI (465) MSPI Timing: Flash timing tuning index: 2[0m
[0;32mI (469) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (473) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (478) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (482) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (487) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (491) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (495) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (500) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (505) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (509) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (515) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (527) MSPI Timing: PSRAM timing tuning index: 2[0m
[0;32mI (527) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (527) esp_psram: Speed: 120MHz[0m
[0;32mI (564) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (627) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (627) cpu_start: Multicore app[0m
[0;32mI (781) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (789) cpu_start: Pro cpu start user code[0m
[0;32mI (789) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (789) app_init: Application information:[0m
[0;32mI (790) app_init: Project name:     16_LVGL_UI[0m
[0;32mI (794) app_init: App version:      1[0m
[0;32mI (797) app_init: Compile time:     Sep 18 2025 13:55:49[0m
[0;32mI (802) app_init: ELF file SHA256:  2ce1283b7...[0m
[0;32mI (806) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (811) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (814) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (818) efuse_init: Chip rev:         v0.2[0m
[0;32mI (822) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (829) heap_init: At 3FCB65C0 len 00033150 (204 KiB): RAM[0m
[0;32mI (834) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (839) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (844) heap_init: At 600FE020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (849) esp_psram: Adding pool of 6144K of PSRAM memory to heap allocator[0m
[0;32mI (856) esp_psram: Adding pool of 44K of PSRAM memory gap generated due to end address alignment of drom to the heap allocator[0m
[0;32mI (867) spi_flash: detected chip: generic[0m
[0;32mI (871) spi_flash: flash io: qio[0m
[0;32mI (874) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (880) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (887) coexist: coex firmware version: 831ec70[0m
[0;32mI (899) coexist: coexist rom version e7ae62f[0m
[0;32mI (900) main_task: Started on CPU0[0m
[0;32mI (901) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (906) main_task: Calling app_main()[0m
[0;33mW (917) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (1325) GT911: Initialize I2C panel IO[0m
[0;32mI (1325) GT911: Initialize touch controller GT911[0m
[0;33mW (1325) GT911: Unable to initialize the I2C address[0m
[0;32mI (1327) GT911: TouchPad_ID:0x39,0x31,0x31[0m
[0;32mI (1330) GT911: TouchPad_Config_Version:91[0m
[0;32mI (1334) example: Install RGB LCD panel driver[0m
[0;32mI (1374) example: Initialize RGB LCD panel[0m
[0;32mI (1376) lv_port: Create LVGL task[0m
[0;32mI (1403) main: Display LVGL demos[0m
[0;32mI (1570) pp: pp rom version: e7ae62f[0m
[0;32mI (1571) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (1571) BLE_INIT: BT controller compile version [4713a69][0m
[0;32mI (1572) wifi:wifi driver task: 3fcd6698, prio:23, stack:6656, core=0[0m
[0;32mI (1572) BLE_INIT: Feature Config, ADV:1, BLE_50:1, DTM:1, SCAN:1, CCA:0, SMP:1, CONNECT:1[0m
[0;32mI (1585) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (1590) wifi:wifi certification version: v7.0[0m
[0;32mI (1594) wifi:config NVS flash: enabled[0m
[0;32mI (1598) wifi:config nano formatting: disabled[0m
[0;32mI (1602) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1607) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1611) wifi:Init management short buffer num: 32[0m
[0;32mI (1617) wifi:Init static tx buffer num: 16[0m
[0;32mI (1621) wifi:Init tx cache buffer num: 32[0m
[0;32mI (1624) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1628) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1632) wifi:Init static rx buffer num: 16[0m
[0;32mI (1636) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1588) BLE_INIT: Bluetooth MAC: 10:20:ba:05:9b:9e[0m
[0;32mI (1642) wifi_init: rx ba win: 16[0m
[0;32mI (1645) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (1648) wifi_init: accept mbox: 6[0m
[0;32mI (1656) wifi_init: tcpip mbox: 32[0m
[0;32mI (1659) wifi_init: udp mbox: 6[0m
[0;32mI (1662) wifi_init: tcp mbox: 6[0m
[0;32mI (1665) wifi_init: tcp tx win: 5760[0m
[0;32mI (1668) wifi_init: tcp rx win: 5760[0m
[0;32mI (1672) wifi_init: tcp mss: 1440[0m
[0;32mI (1675) wifi_init: WiFi/LWIP prefer SPIRAM[0m
[0;32mI (1679) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1682) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1572) main_task: Returned from app_main()[0m
[0;32mI (1698) BLE_SERVER: REGISTER_APP_EVT, status 0, app_id 0[0m
[0;32mI (1698) BLE_SERVER: ***** BLE GATT SERVER STARTED *****[0m
[0;33mW (1699) BT_BTM: BTM_BleWriteAdvData, Partial data write into ADV[0m
[0;32mI (1700) BLE_SERVER: ***** WAITING FOR CLIENT CONNECTION *****[0m
[0;33mW (1707) BT_BTM: BTM_BleWriteScanRsp, Partial data write into ADV[0m
Wi-Fi event handler registered.
[0;32mI (1718) BLE_SERVER: CREATE_SERVICE_EVT, status 0,  service_handle 40[0m
[0;32mI (1721) wifi:mode : null[0m
[0;32mI (1731) BLE_SERVER: Advertising started successfully[0m
[0;32mI (1734) BLE_SERVER: ADD_CHAR_EVT, status 0,  attr_handle 42, service_handle 40[0m
[0;32mI (9108) wifi:flush txq[0m
[0;32mI (9108) wifi:stop sw txq[0m
[0;32mI (9108) wifi:lmac stop hw txq[0m
STA:STA 
[0;32mI (9111) wifi:mode : sta (10:20:ba:05:9b:9c)[0m
[0;32mI (9111) wifi:enable tsf[0m
[0;32mI (14020) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (14020) wifi_scan: Total APs scanned = 19, actual AP number ap_info holds = 19[0m
[0;32mI (14138) NVS: có SSID đã lưu trong nvs[0m
[0;32mI (14141) wifi_scan: [0m
[0;32mI (14141) wifi_scan: Found saved wifi network in scan list, ssid: NamTrung[0m
[0;32mI (14141) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (14144) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (14148) wifi_scan: Connecting to SSID: NamTrung ...[0m
[0;32mI (14151) wifi_scan: [0m
[0;32mI (14155) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (14153) WiFi Sta: Connecting to specific BSSID: 10:5F:02:75:1E:9A[0m
[0;32mI (14159) wifi_scan: Not saved wifi network, ssid:Namtrung 2.4G[0m
[0;32mI (14166) wifi:I (14170) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
flush txq
[0;32mI (14177) wifi:stop sw txq[0m
[0;32mI (14178) wifi_scan: [0m
[0;32mI (14180) wifi:I (14182) wifi_scan: BSSID D4:9A:A0:AB:DA:18[0m
lmac stop hw txqI (14187) wifi_scan: Not saved wifi network, ssid:Thanh Truc

[0;32mI (14194) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (14195) wifi:mode : sta (10:20:ba:05:9b:9c)[0m
[0;32mI (14200) wifi_scan: [0m
[0;32mI (14203) wifi:I (14204) wifi_scan: BSSID 9E:65:F9:4C:4B:90[0m
enable tsfI (14210) wifi_scan: Not saved wifi network, ssid:RD_HC_2DFE

[0;32mI (14216) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (14217) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (14223) wifi_scan: [0m
[0;32mI (14226) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (14227) wifi_scan: BSSID 9E:65:F9:4C:59:15[0m
[0;32mI (14235) wifi_scan: Not saved wifi network, ssid:RD_HC_3B83[0m
[0;32mI (14241) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (14247) wifi_scan: [0m
[0;32mI (14247) wifi_scan: BSSID BC:E0:01:2F:C7:2A[0m
[0;32mI (14251) wifi_scan: Not saved wifi network, ssid:MinhTuan[0m
[0;32mI (14257) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (14263) wifi_scan: [0m
[0;32mI (14263) wifi_scan: BSSID 9E:65:F9:4C:59:58[0m
[0;32mI (14267) wifi_scan: Not saved wifi network, ssid:RD_HC_3BC6[0m
[0;32mI (14272) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (14278) wifi_scan: [0m
[0;32mI (14279) wifi_scan: BSSID 10:5F:02:75:32:0E[0m
[0;32mI (14283) wifi_scan: Not saved wifi network, ssid:NamTrung[0m
[0;32mI (14288) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (14294) wifi_scan: [0m
[0;32mI (14295) wifi_scan: BSSID 12:5F:02:15:32:0E[0m
[0;32mI (14299) wifi_scan: Not saved wifi network, ssid:Namtrung 2.4G[0m
[0;32mI (14304) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (14310) wifi_scan: [0m
[0;32mI (14311) wifi_scan: BSSID 64:85:05:AA:BF:46[0m
[0;32mI (14315) wifi_scan: Not saved wifi network, ssid:SONLE[0m
[0;32mI (14320) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (14326) wifi_scan: [0m
[0;32mI (14326) wifi_scan: BSSID 48:D6:82:18:AC:E8[0m
[0;32mI (14330) wifi_scan: Not saved wifi network, ssid:Kuss[0m
[0;32mI (14335) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (14342) wifi_scan: [0m
[0;32mI (14342) wifi_scan: BSSID 72:85:C4:81:88:28[0m
[0;32mI (14345) wifi_scan: Not saved wifi network, ssid:260NTB-L2[0m
[0;32mI (14351) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (14357) wifi_scan: [0m
[0;32mI (14357) wifi_scan: BSSID 72:85:C4:81:10:CD[0m
[0;32mI (14361) wifi_scan: Not saved wifi network, ssid:260NTB-L3_2.4G[0m
[0;32mI (14367) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (14373) wifi_scan: [0m
[0;32mI (14374) wifi_scan: BSSID 72:85:C4:81:0E:34[0m
[0;32mI (14378) wifi_scan: Not saved wifi network, ssid:260NTB-LUNG[0m
[0;32mI (14383) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (14386) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (14389) wifi_scan: [0m
[0;32mI (14395) wifi:I (14397) wifi_scan: BSSID 12:5F:02:15:17:10[0m
state: init -> auth (0xb0)I (14402) wifi_scan: Not saved wifi network, ssid:Namtrung 2.4G

[0;32mI (14410) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (14417) wifi_scan: [0m
[0;32mI (14417) wifi_scan: BSSID AC:84:C6:99:1D:59[0m
[0;32mI (14421) wifi_scan: Not saved wifi network, ssid:ThuyNhung_2.4Ghz[0m
[0;32mI (14422) wifi:I (14427) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
state: auth -> assoc (0x0)
[0;32mI (14434) wifi_scan: [0m
[0;32mI (14437) wifi_scan: BSSID 72:85:C4:81:19:1F[0m
[0;32mI (14441) wifi_scan: Not saved wifi network, ssid:260NTB-L1[0m
[0;32mI (14445) wifi:I (14446) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
state: assoc -> run (0x10)
[0;32mI (14454) wifi_scan: [0m
[0;32mI (14456) wifi_scan: BSSID 78:44:76:EA:A9:C0[0m
[0;32mI (14460) wifi_scan: Not saved wifi network, ssid:OngBa[0m
[0;32mI (14465) wifi:I (14465) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
connected with NamTrung, aid = 20, channel 1, BW20, bssid = 10:5f:02:75:1e:9a
[0;32mI (14473) wifi_scan: [0m
[0;32mI (14478) wifi:I (14480) wifi_scan: BSSID 10:5F:02:75:02:75[0m
security: WPA2-PSK, phy: bgn, rssi: -46I (14485) wifi_scan: Not saved wifi network, ssid:NamTrung

[0;32mI (14494) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (14495) wifi:pm start, type: 1[0m

[0;32mI (14502) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (14510) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (14519) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (15242) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (15242) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (15603) esp_netif_handlers: sta ip: 10.10.1.76, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (15625) wifi:<ba-add>idx:0 (ifx:0, 10:5f:02:75:1e:9a), tid:7, ssn:7, winSize:64[0m
[0;32mI (16252) WiFi: Connected with IP: 10.10.1.76[0m
[0;32mI (16252) WiFi Sta: Connected to AP SSID:NamTrung, password:nt@14092011, bssid:10:5F:02:75:1E:9A[0m
[0;32mI (16254) NVS: Saved wifi credentials successfully![0m
[0;32mI (16352) NVS: last index: 0[0m
[0;32mI (16352) NVS: wifi index: 0[0m
[0;32mI (16462) wifi_scan: Kết nối Wi-Fi thành công: NamTrung[0m
index:3
[0;32mI (20333) wifi_scan: BSSID 9E:65:F9:4C:4B:90[0m
[0;32mI (20333) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (20334) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (20336) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:13
[0;32mI (21852) wifi_scan: BSSID 72:85:C4:81:0E:34[0m
[0;32mI (21852) wifi_scan: Authmode 	WIFI_AUTH_WPA_WPA2_PSK[0m
[0;32mI (21853) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (21855) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:18
[0;32mI (23192) wifi_scan: BSSID 10:5F:02:75:02:75[0m
[0;32mI (23193) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (23193) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (23195) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:15
[0;32mI (23874) wifi_scan: BSSID AC:84:C6:99:1D:59[0m
[0;32mI (23874) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (23875) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (23877) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:15
[0;32mI (24527) wifi_scan: BSSID AC:84:C6:99:1D:59[0m
[0;32mI (24527) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (24528) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (24530) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:8
[0;32mI (25175) wifi_scan: BSSID 12:5F:02:15:32:0E[0m
[0;32mI (25175) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (25176) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (25178) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:7
[0;32mI (26042) wifi_scan: BSSID 10:5F:02:75:32:0E[0m
[0;32mI (26042) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (26043) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (26045) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:0
[0;32mI (27702) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (27702) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (27703) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (27705) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:1
[0;32mI (29763) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (29763) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (29763) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (29766) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
esp_wifi_disconnect 
[0;32mI (46556) wifi:state: run -> init (0x0)[0m
[0;32mI (46557) wifi:pm stop, total sleep time: 22662598 us / 32055219 us[0m

[0;32mI (46558) wifi:<ba-del>idx:0, tid:7[0m
[0;32mI (46559) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (46567) WiFi Sta: Connecting to specific BSSID: 12:5F:02:15:1E:9A[0m
[0;32mI (46567) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;32mI (46585) wifi:flush txq[0m
[0;32mI (46585) wifi:stop sw txq[0m
[0;32mI (46585) wifi:lmac stop hw txq[0m
[0;32mI (46586) wifi:mode : sta (10:20:ba:05:9b:9c)[0m
[0;32mI (46588) wifi:enable tsf[0m
[0;32mI (46591) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (46595) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (46602) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (46607) wifi:state: init -> auth (0xb0)[0m
[0;32mI (46621) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (46657) wifi:state: assoc -> run (0x10)[0m
[0;32mI (46707) wifi:connected with Namtrung 2.4G, aid = 20, channel 1, BW20, bssid = 12:5f:02:15:1e:9a[0m
[0;32mI (46707) wifi:security: WPA2-PSK, phy: bgn, rssi: -49[0m
[0;32mI (46712) wifi:pm start, type: 1[0m

[0;32mI (46713) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (46752) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (47609) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (47609) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (47768) esp_netif_handlers: sta ip: 10.10.1.76, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (48619) WiFi: Connected with IP: 10.10.1.76[0m
[0;32mI (48619) WiFi Sta: Connected to AP SSID:Namtrung 2.4G, password:nt@14092011, bssid:12:5F:02:15:1E:9A[0m
[0;32mI (48625) NVS: Saved wifi credentials successfully![0m
[0;32mI (48771) NVS: last index: 0[0m
[0;32mI (48771) NVS: wifi index: 1[0m
index:4
[0;32mI (51379) wifi_scan: BSSID 9E:65:F9:4C:59:15[0m
[0;32mI (51379) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (51380) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (51382) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:14
[0;32mI (53336) wifi_scan: BSSID 12:5F:02:15:17:10[0m
[0;32mI (53336) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (53337) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (53339) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:3
[0;32mI (54754) wifi_scan: BSSID 9E:65:F9:4C:4B:90[0m
[0;32mI (54754) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (54755) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (54757) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:1
[0;32mI (56183) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (56183) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (56184) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (56186) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:1
[0;32mI (58065) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (58065) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (58065) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (58068) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:1
[0;32mI (60114) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (60114) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (60114) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (60117) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (61626) wifi:state: run -> init (0x0)[0m
[0;32mI (61628) wifi:pm stop, total sleep time: 10432264 us / 14915505 us[0m

[0;32mI (61629) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (61633) wifi:mode : null[0m
[0;32mI (61636) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;32mI (61676) wifi:flush txq[0m
[0;32mI (61676) wifi:stop sw txq[0m
[0;32mI (61676) wifi:lmac stop hw txq[0m
STA:STA 
[0;32mI (62145) wifi:mode : sta (10:20:ba:05:9b:9c)[0m
[0;32mI (62145) wifi:enable tsf[0m
[0;32mI (67055) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (67055) wifi_scan: Total APs scanned = 20, actual AP number ap_info holds = 20[0m
[0;32mI (67163) wifi_scan: [0m
[0;32mI (67163) wifi_scan: Found saved wifi network in scan list, ssid: NamTrung[0m
[0;32mI (67163) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (67165) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (67169) wifi_scan: Connecting to SSID: NamTrung ...[0m
[0;32mI (67172) wifi_scan: [0m
[0;32mI (67174) WiFi Sta: Connecting to specific BSSID: 10:5F:02:75:1E:9A[0m
[0;32mI (67176) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (67186) wifi_scan: Not saved wifi network, ssid:Namtrung 2.4G[0m
[0;32mI (67192) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (67198) wifi_scan: [0m
[0;32mI (67198) wifi_scan: BSSID D4:9A:A0:AB:DA:18[0m
[0;32mI (67202) wifi_scan: Not saved wifi network, ssid:Thanh Truc[0m
[0;32mI (67207) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (67214) wifi_scan: [0m
[0;32mI (67214) wifi_scan: BSSID 9E:65:F9:4C:4B:90[0m
[0;32mI (67218) wifi:I (67218) wifi_scan: Not saved wifi network, ssid:RD_HC_2DFE[0m
flush txqI (67225) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A

[0;32mI (67230) wifi:stop sw txq[0m
[0;32mI (67232) wifi_scan: [0m
[0;32mI (67233) wifi:I (67234) wifi_scan: BSSID 9E:65:F9:4C:59:58[0m
lmac stop hw txqI (67240) wifi_scan: Not saved wifi network, ssid:RD_HC_3BC6

[0;32mI (67247) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (67248) wifi:mode : sta (10:20:ba:05:9b:9c)[0m
[0;32mI (67253) wifi_scan: [0m
[0;32mI (67255) wifi:I (67257) wifi_scan: BSSID BC:E0:01:2F:C7:2A[0m
enable tsfI (67263) wifi_scan: Not saved wifi network, ssid:MinhTuan

[0;32mI (67269) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (67270) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (67275) wifi_scan: [0m
[0;32mI (67280) wifi_scan: BSSID 9E:65:F9:4C:59:15[0m
[0;32mI (67280) wifi:I (67284) wifi_scan: Not saved wifi network, ssid:RD_HC_3B83[0m
new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0I (67290) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A

[0;32mI (67301) wifi:state: init -> auth (0xb0)[0m
[0;32mI (67303) wifi_scan: [0m
[0;32mI (67278) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (67307) wifi_scan: BSSID 64:85:05:AA:BF:46[0m
[0;32mI (67315) wifi_scan: Not saved wifi network, ssid:SONLE[0m
[0;32mI (67320) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (67314) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (67327) wifi_scan: [0m
[0;32mI (67330) wifi_scan: BSSID EC:F0:FE:F1:D2:98[0m
[0;32mI (67334) wifi_scan: Not saved wifi network, ssid:Hiep Room 2Ghz[0m
[0;32mI (67340) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (67342) wifi:state: assoc -> run (0x10)[0m
[0;32mI (67346) wifi_scan: [0m
[0;32mI (67350) wifi_scan: BSSID 10:5F:02:75:32:0E[0m
[0;32mI (67354) wifi_scan: Not saved wifi network, ssid:NamTrung[0m
[0;32mI (67360) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (67366) wifi_scan: [0m
[0;32mI (67366) wifi_scan: BSSID 12:5F:02:15:32:0E[0m
[0;32mI (67370) wifi_scan: Not saved wifi network, ssid:Namtrung 2.4G[0m
[0;32mI (67376) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (67379) wifi:connected with NamTrung, aid = 22, channel 1, BW20, bssid = 10:5f:02:75:1e:9a[0m
[0;32mI (67382) wifi_scan: [0m
[0;32mI (67390) wifi_scan: BSSID AC:84:C6:99:1D:59[0m
[0;32mI (67394) wifi_scan: Not saved wifi network, ssid:ThuyNhung_2.4Ghz[0m
[0;32mI (67388) wifi:I (67400) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
security: WPA2-PSK, phy: bgn, rssi: -45
[0;32mI (67408) wifi_scan: [0m
[0;32mI (67412) wifi:I (67412) wifi_scan: BSSID 48:D6:82:18:AC:E8[0m
pm start, type: 1
[0;32mI (67417) wifi_scan: Not saved wifi network, ssid:Kuss[0m

[0;32mI (67423) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (67424) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (67430) wifi_scan: [0m
[0;32mI (67437) wifi:I (67439) wifi_scan: BSSID 72:85:C4:81:88:28[0m
AP's beacon interval = 102400 us, DTIM period = 1I (67444) wifi_scan: Not saved wifi network, ssid:260NTB-L2

[0;32mI (67453) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (67460) wifi_scan: [0m
[0;32mI (67460) wifi_scan: BSSID 72:85:C4:81:19:1F[0m
[0;32mI (67464) wifi_scan: Not saved wifi network, ssid:260NTB-L1[0m
[0;32mI (67469) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (67476) wifi_scan: [0m
[0;32mI (67476) wifi_scan: BSSID 72:85:C4:81:0E:34[0m
[0;32mI (67480) wifi_scan: Not saved wifi network, ssid:260NTB-LUNG[0m
[0;32mI (67485) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (67492) wifi_scan: [0m
[0;32mI (67492) wifi_scan: BSSID 12:5F:02:15:17:10[0m
[0;32mI (67496) wifi_scan: Not saved wifi network, ssid:Namtrung 2.4G[0m
[0;32mI (67502) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (67508) wifi_scan: [0m
[0;32mI (67508) wifi_scan: BSSID 10:5F:02:75:02:75[0m
[0;32mI (67512) wifi_scan: Not saved wifi network, ssid:NamTrung[0m
[0;32mI (67517) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (67523) wifi_scan: [0m
[0;32mI (67524) wifi_scan: BSSID 10:5F:02:75:17:10[0m
[0;32mI (67528) wifi_scan: Not saved wifi network, ssid:NamTrung[0m
[0;32mI (67533) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (67539) wifi_scan: [0m
[0;32mI (67539) wifi_scan: BSSID 72:85:C4:81:10:CD[0m
[0;32mI (67543) wifi_scan: Not saved wifi network, ssid:260NTB-L3_2.4G[0m
[0;32mI (67549) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (68322) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (68322) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (68580) esp_netif_handlers: sta ip: 10.10.1.76, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (68673) wifi:<ba-add>idx:0 (ifx:0, 10:5f:02:75:1e:9a), tid:7, ssn:7, winSize:64[0m
[0;32mI (69332) WiFi: Connected with IP: 10.10.1.76[0m
[0;32mI (69332) WiFi Sta: Connected to AP SSID:NamTrung, password:nt@14092011, bssid:10:5F:02:75:1E:9A[0m
[0;32mI (69338) NVS: Saved wifi credentials successfully![0m
[0;32mI (69432) NVS: last index: 0[0m
[0;32mI (69432) NVS: wifi index: 1[0m
[0;32mI (69538) wifi_scan: Kết nối Wi-Fi thành công: NamTrung[0m
index:1
[0;32mI (72200) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (72200) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (72201) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (72203) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:5
[0;32mI (73153) wifi_scan: BSSID BC:E0:01:2F:C7:2A[0m
[0;32mI (73153) wifi_scan: Authmode 	WIFI_AUTH_WPA_WPA2_PSK[0m
[0;32mI (73154) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_TKIP_CCMP[0m
[0;32mI (73157) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_TKIP[0m
index:19
[0;32mI (75403) wifi_scan: BSSID 72:85:C4:81:10:CD[0m
[0;32mI (75403) wifi_scan: Authmode 	WIFI_AUTH_WPA_WPA2_PSK[0m
[0;32mI (75403) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (75406) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:16
[0;32mI (76146) wifi_scan: BSSID 12:5F:02:15:17:10[0m
[0;32mI (76146) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (76147) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (76149) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:1
[0;32mI (110804) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (110804) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (110805) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (110807) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:0
[0;32mI (112073) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (112073) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (112074) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (112077) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
esp_wifi_disconnect 
[0;32mI (122228) wifi:state: run -> init (0x0)[0m
[0;32mI (122229) wifi:pm stop, total sleep time: 39097868 us / 54805476 us[0m

[0;32mI (122229) wifi:<ba-del>idx:0, tid:7[0m
[0;32mI (122232) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (122239) WiFi Sta: Connecting to specific BSSID: 10:5F:02:75:1E:9A[0m
[0;32mI (122239) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;32mI (122246) wifi:flush txq[0m
[0;32mI (122252) wifi:stop sw txq[0m
[0;32mI (122254) wifi:lmac stop hw txq[0m
[0;32mI (122258) wifi:mode : sta (10:20:ba:05:9b:9c)[0m
[0;32mI (122261) wifi:enable tsf[0m
[0;32mI (122264) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (122268) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (122270) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (122280) wifi:state: init -> auth (0xb0)[0m
[0;32mI (122288) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (122297) wifi:state: assoc -> run (0x10)[0m
[0;32mI (122310) wifi:connected with NamTrung, aid = 20, channel 1, BW20, bssid = 10:5f:02:75:1e:9a[0m
[0;32mI (122310) wifi:security: WPA2-PSK, phy: bgn, rssi: -50[0m
[0;32mI (122314) wifi:pm start, type: 1[0m

[0;32mI (122316) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (122325) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (123282) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (123282) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (123350) esp_netif_handlers: sta ip: 10.10.1.76, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (123642) wifi:<ba-add>idx:0 (ifx:0, 10:5f:02:75:1e:9a), tid:7, ssn:10, winSize:64[0m
[0;32mI (124292) WiFi: Connected with IP: 10.10.1.76[0m
[0;32mI (124292) WiFi Sta: Connected to AP SSID:NamTrung, password:nt@14092011, bssid:10:5F:02:75:1E:9A[0m
[0;32mI (124294) NVS: Saved wifi credentials successfully![0m
[0;32mI (124446) NVS: last index: 1[0m
[0;32mI (124446) NVS: wifi index: 0[0m
index:5
[0;32mI (125463) wifi_scan: BSSID BC:E0:01:2F:C7:2A[0m
[0;32mI (125463) wifi_scan: Authmode 	WIFI_AUTH_WPA_WPA2_PSK[0m
[0;32mI (125464) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_TKIP_CCMP[0m
[0;32mI (125467) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_TKIP[0m
index:14
[0;32mI (127047) wifi_scan: BSSID 72:85:C4:81:19:1F[0m
[0;32mI (127047) wifi_scan: Authmode 	WIFI_AUTH_WPA_WPA2_PSK[0m
[0;32mI (127048) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (127051) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:14
[0;32mI (128146) wifi_scan: BSSID 72:85:C4:81:19:1F[0m
[0;32mI (128147) wifi_scan: Authmode 	WIFI_AUTH_WPA_WPA2_PSK[0m
[0;32mI (128147) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (128150) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:0
[0;32mI (133829) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (133829) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (133829) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (133832) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
