Command: ninja flash
[1/11] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/user/wifi/wifi_scan.c.obj
[2/11] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\bootloader\esp-idf\esptool_py" && D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/bootloader/bootloader.bin""
Bootloader binary size 0x5800 bytes. 0x2800 bytes (31%) free.
[3/11] No install step for 'bootloader'
[4/11] Completed 'bootloader'
[5/11] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/user/wifi/wifi.c.obj
[6/11] Linking C static library esp-idf\main\libmain.a
[7/11] Generating esp-idf/esp_system/ld/sections.ld
[8/11] Linking CXX executable 16_LVGL_UI.elf
[9/11] Generating binary image from built executable
esptool.py v4.9.1
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/16_LVGL_UI.bin
[10/11] C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\esp-idf\esptool_py" && D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/partition_table/partition-table.bin" "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/16_LVGL_UI.bin""
16_LVGL_UI.bin binary size 0x2474e0 bytes. Smallest app partition is 0x800000 bytes. 0x5b8b20 bytes (72%) free.
[10/11] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\components\esptool_py && D:\ESP32_IDF\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5 -D SERIAL_TOOL=D:/ESP32_IDF/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build" -P D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM10 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 16_LVGL_UI.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.1
Serial port COM10
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 10:20:ba:01:48:a8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00257fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 22528 bytes to 14318...
Writing at 0x00000000... (100 %)
Wrote 22528 bytes (14318 compressed) at 0x00000000 in 0.5 seconds (effective 366.0 kbit/s)...
Hash of data verified.
Compressed 2389216 bytes to 1279117...
Writing at 0x00010000... (1 %)
Writing at 0x0001d1b8... (2 %)
Writing at 0x0002da7d... (3 %)
Writing at 0x0003b0bc... (5 %)
Writing at 0x00043bf7... (6 %)
Writing at 0x0004beb9... (7 %)
Writing at 0x000669a0... (8 %)
Writing at 0x00084664... (10 %)
Writing at 0x0009c794... (11 %)
Writing at 0x000af4ff... (12 %)
Writing at 0x000c3ef8... (13 %)
Writing at 0x000d297a... (15 %)
Writing at 0x000da6d9... (16 %)
Writing at 0x000e3a3b... (17 %)
Writing at 0x000edd54... (18 %)
Writing at 0x000f57bf... (20 %)
Writing at 0x000fb19c... (21 %)
Writing at 0x0010164b... (22 %)
Writing at 0x00107007... (24 %)
Writing at 0x0010cc13... (25 %)
Writing at 0x001120e6... (26 %)
Writing at 0x0011789c... (27 %)
Writing at 0x0011ce68... (29 %)
Writing at 0x0012225c... (30 %)
Writing at 0x00128583... (31 %)
Writing at 0x0012e26e... (32 %)
Writing at 0x0013459f... (34 %)
Writing at 0x0013a1f4... (35 %)
Writing at 0x0013fb0b... (36 %)
Writing at 0x00145779... (37 %)
Writing at 0x0014b488... (39 %)
Writing at 0x00150c64... (40 %)
Writing at 0x00156647... (41 %)
Writing at 0x0015be97... (43 %)
Writing at 0x001618f9... (44 %)
Writing at 0x00167713... (45 %)
Writing at 0x0016d11b... (46 %)
Writing at 0x00172d0a... (48 %)
Writing at 0x00177df2... (49 %)
Writing at 0x0017e57a... (50 %)
Writing at 0x001835c4... (51 %)
Writing at 0x001888b7... (53 %)
Writing at 0x0018dbb2... (54 %)
Writing at 0x001931dd... (55 %)
Writing at 0x0019896f... (56 %)
Writing at 0x0019dff5... (58 %)
Writing at 0x001a39d9... (59 %)
Writing at 0x001a8d0d... (60 %)
Writing at 0x001ae230... (62 %)
Writing at 0x001b38de... (63 %)
Writing at 0x001b8dbc... (64 %)
Writing at 0x001be066... (65 %)
Writing at 0x001c3496... (67 %)
Writing at 0x001c854b... (68 %)
Writing at 0x001cdd6a... (69 %)
Writing at 0x001d3508... (70 %)
Writing at 0x001d89f7... (72 %)
Writing at 0x001ddd6e... (73 %)
Writing at 0x001e33a8... (74 %)
Writing at 0x001e8fa9... (75 %)
Writing at 0x001ee03c... (77 %)
Writing at 0x001f3200... (78 %)
Writing at 0x001f83d0... (79 %)
Writing at 0x001fd600... (81 %)
Writing at 0x0020266f... (82 %)
Writing at 0x002077c9... (83 %)
Writing at 0x0020ced5... (84 %)
Writing at 0x0021258f... (86 %)
Writing at 0x00218a15... (87 %)
Writing at 0x002226f8... (88 %)
Writing at 0x002297cb... (89 %)
Writing at 0x0022eebb... (91 %)
Writing at 0x00235ccc... (92 %)
Writing at 0x0023b1cb... (93 %)
Writing at 0x002403fd... (94 %)
Writing at 0x00245c70... (96 %)
Writing at 0x0024b98a... (97 %)
Writing at 0x00251529... (98 %)
Writing at 0x00256eec... (100 %)
Wrote 2389216 bytes (1279117 compressed) at 0x00010000 in 29.2 seconds (effective 654.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 788.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
