Command: ninja flash
[1/10] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\bootloader\esp-idf\esptool_py" && D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/bootloader/bootloader.bin""
Bootloader binary size 0x5800 bytes. 0x2800 bytes (31%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/esp_mqtt_client/esp_mqtt_client.c.obj
D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/main/esp_mqtt_client/esp_mqtt_client.c: In function 'save_current_number':
D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/main/esp_mqtt_client/esp_mqtt_client.c:323:10: warning: unused variable 'temp' [-Wunused-variable]
  323 |     char temp[16];
      |          ^~~~
D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/main/esp_mqtt_client/esp_mqtt_client.c: In function 'save_next_number':
D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/main/esp_mqtt_client/esp_mqtt_client.c:366:10: warning: unused variable 'temp' [-Wunused-variable]
  366 |     char temp[16];
      |          ^~~~
[5/10] Linking C static library esp-idf\main\libmain.a
[6/10] Generating esp-idf/esp_system/ld/sections.ld
[7/10] Linking CXX executable 16_LVGL_UI.elf
[8/10] Generating binary image from built executable
esptool.py v4.9.1
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/16_LVGL_UI.bin
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\esp-idf\esptool_py" && D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/partition_table/partition-table.bin" "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/16_LVGL_UI.bin""
16_LVGL_UI.bin binary size 0x1d8c10 bytes. Smallest app partition is 0x800000 bytes. 0x6273f0 bytes (77%) free.
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\components\esptool_py && D:\ESP32_IDF\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5 -D SERIAL_TOOL=D:/ESP32_IDF/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build" -P D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM10 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 16_LVGL_UI.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.1
Serial port COM10
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 10:20:ba:01:48:a8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x001e8fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 22528 bytes to 14318...
Writing at 0x00000000... (100 %)
Wrote 22528 bytes (14318 compressed) at 0x00000000 in 0.5 seconds (effective 357.7 kbit/s)...
Hash of data verified.
Compressed 1936400 bytes to 975317...
Writing at 0x00010000... (1 %)
Writing at 0x0001cc21... (3 %)
Writing at 0x000293d4... (5 %)
Writing at 0x0003224d... (6 %)
Writing at 0x0003b359... (8 %)
Writing at 0x0004cfc7... (10 %)
Writing at 0x0006ec62... (11 %)
Writing at 0x000871f3... (13 %)
Writing at 0x0009bab6... (15 %)
Writing at 0x000b17d5... (16 %)
Writing at 0x000c28dd... (18 %)
Writing at 0x000cade9... (20 %)
Writing at 0x000d4df2... (21 %)
Writing at 0x000de989... (23 %)
Writing at 0x000eacfe... (25 %)
Writing at 0x000f1aea... (26 %)
Writing at 0x000f76d8... (28 %)
Writing at 0x000fd3a0... (30 %)
Writing at 0x00102ef4... (31 %)
Writing at 0x0010885b... (33 %)
Writing at 0x0010ded1... (35 %)
Writing at 0x001133b0... (36 %)
Writing at 0x00119a98... (38 %)
Writing at 0x0011e904... (40 %)
Writing at 0x00123c21... (41 %)
Writing at 0x00128e9b... (43 %)
Writing at 0x0012e5d9... (45 %)
Writing at 0x0013398c... (46 %)
Writing at 0x00139497... (48 %)
Writing at 0x0013eb59... (50 %)
Writing at 0x00144241... (51 %)
Writing at 0x00149468... (53 %)
Writing at 0x0014ea22... (55 %)
Writing at 0x001540fe... (56 %)
Writing at 0x001594aa... (58 %)
Writing at 0x0015e7e4... (60 %)
Writing at 0x0016397f... (61 %)
Writing at 0x00168f99... (63 %)
Writing at 0x0016e78a... (65 %)
Writing at 0x00173c76... (66 %)
Writing at 0x00179029... (68 %)
Writing at 0x0017e697... (70 %)
Writing at 0x0018476b... (71 %)
Writing at 0x001895f6... (73 %)
Writing at 0x0018e722... (75 %)
Writing at 0x001938b1... (76 %)
Writing at 0x00198ade... (78 %)
Writing at 0x0019dc8d... (80 %)
Writing at 0x001a2e5c... (81 %)
Writing at 0x001a80cb... (83 %)
Writing at 0x001ad82d... (85 %)
Writing at 0x001b32c8... (86 %)
Writing at 0x001bd816... (88 %)
Writing at 0x001c4286... (90 %)
Writing at 0x001c9bec... (91 %)
Writing at 0x001cf6e9... (93 %)
Writing at 0x001d4920... (95 %)
Writing at 0x001da82c... (96 %)
Writing at 0x001e095e... (98 %)
Writing at 0x001e581b... (100 %)
Wrote 1936400 bytes (975317 compressed) at 0x00010000 in 22.5 seconds (effective 689.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 736.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
