Command: D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools/idf_monitor.py -p COM7 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\16_LVGL_UI.elf D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\bootloader\bootloader.elf --force-color -m 'D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools\idf.py'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x28 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1710
load:0x403c8700,len:0xec0
load:0x403cb700,len:0x31d4
entry 0x403c894c
[0;32mI (25) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Sep 26 2025 21:34:30[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (26) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (32) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (55) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (61) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (68) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (74) boot:  2 factory          factory app      00 00 00010000 00800000[0m
[0;32mI (81) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00010020 vaddr=3c130020 size=d011ch (852252) map[0m
[0;32mI (218) esp_image: segment 1: paddr=000e0144 vaddr=3fca6300 size=05f24h ( 24356) load[0m
[0;32mI (222) esp_image: segment 2: paddr=000e6070 vaddr=40374000 size=09fa8h ( 40872) load[0m
[0;32mI (230) esp_image: segment 3: paddr=000f0020 vaddr=42000020 size=12b2e0h (1225440) map[0m
[0;32mI (413) esp_image: segment 4: paddr=0021b308 vaddr=4037dfa8 size=182a4h ( 98980) load[0m
[0;32mI (432) esp_image: segment 5: paddr=002335b4 vaddr=600fe000 size=00020h (    32) load[0m
[0;32mI (445) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (445) boot: Disabling RNG early entropy source...[0m
[0;33mW (455) flash HPM: HPM mode is optional feature that depends on flash model. Read Docs First![0m
[0;33mW (455) flash HPM: HPM mode with DC adjustment is disabled. Some flash models may not be supported. Read Docs First![0m
[0;33mW (462) flash HPM: High performance mode of this flash model hasn't been supported.[0m
[0;32mI (470) MSPI Timing: Flash timing tuning index: 2[0m
[0;32mI (474) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (478) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (483) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (488) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (492) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (496) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (500) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (505) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (510) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (515) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (520) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (532) MSPI Timing: PSRAM timing tuning index: 2[0m
[0;32mI (532) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (533) esp_psram: Speed: 120MHz[0m
[0;32mI (572) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (635) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (635) cpu_start: Multicore app[0m
[0;32mI (787) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (796) cpu_start: Pro cpu start user code[0m
[0;32mI (796) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (796) app_init: Application information:[0m
[0;32mI (796) app_init: Project name:     16_LVGL_UI[0m
[0;32mI (800) app_init: App version:      5ca2cd0-dirty[0m
[0;32mI (805) app_init: Compile time:     Sep 26 2025 21:28:04[0m
[0;32mI (810) app_init: ELF file SHA256:  00d3ec6f5...[0m
[0;32mI (814) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (818) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (822) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (826) efuse_init: Chip rev:         v0.2[0m
[0;32mI (830) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (836) heap_init: At 3FCB6578 len 00033198 (204 KiB): RAM[0m
[0;32mI (841) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (846) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (851) heap_init: At 600FE020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (857) esp_psram: Adding pool of 6080K of PSRAM memory to heap allocator[0m
[0;32mI (863) esp_psram: Adding pool of 63K of PSRAM memory gap generated due to end address alignment of drom to the heap allocator[0m
[0;32mI (875) spi_flash: detected chip: generic[0m
[0;32mI (878) spi_flash: flash io: qio[0m
[0;32mI (881) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (887) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (894) coexist: coex firmware version: 831ec70[0m
[0;32mI (907) coexist: coexist rom version e7ae62f[0m
[0;32mI (907) main_task: Started on CPU0[0m
[0;32mI (908) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (913) main_task: Calling app_main()[0m
[0;32mI (924) BLE_INIT: BT controller compile version [4713a69][0m
[0;32mI (925) BLE_INIT: Feature Config, ADV:1, BLE_50:1, DTM:1, SCAN:1, CCA:0, SMP:1, CONNECT:1[0m
[0;32mI (930) BLE_INIT: Bluetooth MAC: 10:20:ba:05:9b:9e[0m
[0;32mI (934) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (970) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(0)[0m
[0;32mI (987) BLE_CLIENT: REG_EVT[0m
[0;32mI (988) BLE_CLIENT: ***** SCANNING FOR ESP32-Server *****[0m
[0;33mW (988) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (992) BLE_CLIENT: searched Adv Data Len 28, Scan Response Len 0[0m
[0;32mI (1004) BLE_CLIENT: searched Adv Data Len 20, Scan Response Len 0[0m
[0;32mI (1010) BLE_CLIENT: searched Adv Data Len 20, Scan Response Len 31[0m
[0;32mI (1016) BLE_CLIENT: searched Adv Data Len 25, Scan Response Len 0[0m
[0;32mI (1022) BLE_CLIENT: searched Adv Data Len 31, Scan Response Len 0[0m
[0;32mI (1028) BLE_CLIENT: searched Adv Data Len 31, Scan Response Len 0[0m
[0;32mI (1041) BLE_CLIENT: searched Adv Data Len 17, Scan Response Len 0[0m
[0;32mI (1042) BLE_CLIENT: searched Adv Data Len 17, Scan Response Len 0[0m
[0;32mI (1046) BLE_CLIENT: searched Adv Data Len 25, Scan Response Len 0[0m
[0;32mI (1054) BLE_CLIENT: searched Adv Data Len 31, Scan Response Len 0[0m
[0;32mI (1092) BLE_CLIENT: searched Adv Data Len 31, Scan Response Len 0[0m
[0;32mI (1101) BLE_CLIENT: searched Adv Data Len 20, Scan Response Len 31[0m
[0;32mI (1103) BLE_CLIENT: searched Adv Data Len 19, Scan Response Len 0[0m
[0;32mI (1107) BLE_CLIENT: searched Adv Data Len 25, Scan Response Len 0[0m
[0;32mI (1114) BLE_CLIENT: searched Adv Data Len 31, Scan Response Len 0[0m
[0;32mI (1140) BLE_CLIENT: searched Adv Data Len 31, Scan Response Len 0[0m
[0;32mI (1144) BLE_CLIENT: searched Adv Data Len 31, Scan Response Len 0[0m
[0;32mI (1145) BLE_CLIENT: searched Adv Data Len 31, Scan Response Len 0[0m
[0;32mI (1148) BLE_CLIENT: searched Adv Data Len 31, Scan Response Len 0[0m
[0;32mI (1153) BLE_CLIENT: searched Adv Data Len 29, Scan Response Len 31[0m
[0;32mI (1159) BLE_CLIENT: searched Adv Data Len 20, Scan Response Len 31[0m
[0;32mI (1193) BLE_CLIENT: searched Adv Data Len 20, Scan Response Len 0[0m
[0;32mI (1193) BLE_CLIENT: searched Adv Data Len 31, Scan Response Len 0[0m
[0;32mI (1201) BLE_CLIENT: searched Adv Data Len 31, Scan Response Len 0[0m
[0;32mI (1203) BLE_CLIENT: searched Adv Data Len 20, Scan Response Len 31[0m
[0;32mI (1208) BLE_CLIENT: searched Adv Data Len 25, Scan Response Len 0[0m
[0;32mI (1215) BLE_CLIENT: searched Adv Data Len 31, Scan Response Len 0[0m
[0;32mI (1240) BLE_CLIENT: searched Adv Data Len 31, Scan Response Len 0[0m
[0;32mI (1245) BLE_CLIENT: searched Adv Data Len 25, Scan Response Len 0[0m
[0;32mI (1261) BLE_CLIENT: searched Adv Data Len 20, Scan Response Len 31[0m
[0;32mI (1267) BLE_CLIENT: searched Adv Data Len 29, Scan Response Len 31[0m
[0;32mI (1295) BLE_CLIENT: searched Adv Data Len 28, Scan Response Len 0[0m
[0;32mI (1301) BLE_CLIENT: searched Adv Data Len 31, Scan Response Len 0[0m
[0;32mI (1307) BLE_CLIENT: searched Adv Data Len 25, Scan Response Len 0[0m
[0;32mI (1312) BLE_CLIENT: searched Adv Data Len 31, Scan Response Len 0[0m
[0;32mI (1313) BLE_CLIENT: searched Adv Data Len 31, Scan Response Len 0[0m
[0;32mI (1316) BLE_CLIENT: searched Adv Data Len 29, Scan Response Len 31[0m
[0;32mI (1320) BLE_CLIENT: searched Adv Data Len 17, Scan Response Len 0[0m
[0;32mI (1346) BLE_CLIENT: searched Adv Data Len 31, Scan Response Len 0[0m
[0;32mI (1363) BLE_CLIENT: searched Adv Data Len 20, Scan Response Len 0[0m
[0;32mI (1364) BLE_CLIENT: searched Adv Data Len 20, Scan Response Len 31[0m
[0;32mI (1389) BLE_CLIENT: searched Adv Data Len 31, Scan Response Len 0[0m
[0;32mI (1405) BLE_CLIENT: searched Adv Data Len 29, Scan Response Len 31[0m
[0;32mI (1408) BLE_CLIENT: searched Adv Data Len 31, Scan Response Len 0[0m
[0;32mI (1410) BLE_CLIENT: searched Adv Data Len 31, Scan Response Len 0[0m
[0;32mI (1416) BLE_CLIENT: searched Adv Data Len 31, Scan Response Len 0[0m
[0;32mI (1434) GT911: Initialize I2C panel IO[0m
[0;32mI (1434) GT911: Initialize touch controller GT911[0m
[0;33mW (1434) GT911: Unable to initialize the I2C address[0m
[0;32mI (1436) GT911: TouchPad_ID:0x39,0x31,0x31[0m
[0;32mI (1439) GT911: TouchPad_Config_Version:91[0m
[0;32mI (1443) example: Install RGB LCD panel driver[0m
[0;32mI (1443) BLE_CLIENT: searched Adv Data Len 31, Scan Response Len 0[0m
[0;32mI (1453) BLE_CLIENT: searched Adv Data Len 31, Scan Response Len 0[0m
[0;32mI (1493) BLE_CLIENT: searched Adv Data Len 31, Scan Response Len 0[0m
[0;32mI (1494) BLE_CLIENT: searched Adv Data Len 20, Scan Response Len 31[0m
[0;32mI (1496) example: Initialize RGB LCD panel[0m
[0;32mI (1500) BLE_CLIENT: searched Adv Data Len 17, Scan Response Len 0[0m
[0;32mI (1503) BLE_CLIENT: searched Adv Data Len 20, Scan Response Len 31[0m
[0;32mI (1510) lv_port: Create LVGL task[0m
[0;32mI (1544) main: Display LVGL demos[0m
[0;32mI (1589) BLE_CLIENT: searched Adv Data Len 29, Scan Response Len 0[0m
[0;32mI (1590) BLE_CLIENT: searched Adv Data Len 17, Scan Response Len 0[0m
[0;32mI (1604) BLE_CLIENT: searched Adv Data Len 31, Scan Response Len 0[0m
[0;32mI (1606) BLE_CLIENT: searched Adv Data Len 29, Scan Response Len 31[0m
[0;32mI (1636) BLE_CLIENT: searched Adv Data Len 31, Scan Response Len 0[0m
[0;32mI (1647) BLE_CLIENT: searched Adv Data Len 19, Scan Response Len 0[0m
[0;32mI (1684) BLE_CLIENT: searched Adv Data Len 29, Scan Response Len 0[0m
[0;32mI (1685) BLE_CLIENT: searched Adv Data Len 8, Scan Response Len 0[0m
[0;32mI (1691) BLE_CLIENT: searched Adv Data Len 29, Scan Response Len 31[0m
[0;32mI (1701) BLE_CLIENT: searched Adv Data Len 20, Scan Response Len 31[0m
[0;32mI (1731) pp: pp rom version: e7ae62f[0m
[0;32mI (1732) net80211: net80211 rom version: e7ae62f[0m
[0;33mW (1732) RSSI: Not connected to any AP[0m
[Error]	(0.234, +234)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[0;32mI (1736) BLE_CLIENT: searched Adv Data Len 31, Scan Response Len 0[0m
[0;32mI (1733) wifi:I (1747) BLE_CLIENT: searched Adv Data Len 24, Scan Response Len 0[0m
wifi driver task: 3fce4c44, prio:23, stack:6656, core=0
[0;32mI (1766) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (1767) wifi:wifi certification version: v7.0[0m
[0;32mI (1767) wifi:config NVS flash: enabled[0m
[0;32mI (1770) wifi:config nano formatting: disabled[0m
[0;32mI (1774) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1780) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1783) wifi:Init management short buffer num: 32[0m
[0;32mI (1789) wifi:Init static tx buffer num: 16[0m
[0;32mI (1792) wifi:Init tx cache buffer num: 32[0m
[0;32mI (1796) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1800) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1804) wifi:Init static rx buffer num: 16[0m
[0;32mI (1808) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1812) wifi_init: rx ba win: 16[0m
[0;32mI (1813) BLE_CLIENT: searched Adv Data Len 29, Scan Response Len 31[0m
[0;32mI (1815) wifi_init: accept mbox: 6[0m
[0;32mI (1824) wifi_init: tcpip mbox: 32[0m
[0;32mI (1821) BLE_CLIENT: searched Adv Data Len 31, Scan Response Len 0[0m
[0;32mI (1827) wifi_init: udp mbox: 6[0m
[0;32mI (1833) BLE_CLIENT: searched Adv Data Len 20, Scan Response Len 31[0m
[0;32mI (1836) wifi_init: tcp mbox: 6[0m
[0;32mI (1842) BLE_CLIENT: searched Adv Data Len 27, Scan Response Len 0[0m
[0;32mI (1845) wifi_init: tcp tx win: 5760[0m
[0;32mI (1851) BLE_CLIENT: searched Adv Data Len 31, Scan Response Len 0[0m
[0;32mI (1854) wifi_init: tcp rx win: 5760[0m
[0;32mI (1863) wifi_init: tcp mss: 1440[0m
[0;32mI (1860) BLE_CLIENT: searched Adv Data Len 20, Scan Response Len 31[0m
[0;32mI (1866) wifi_init: WiFi/LWIP prefer SPIRAM[0m
[0;32mI (1872) BLE_CLIENT: searched Adv Data Len 31, Scan Response Len 0[0m
[0;32mI (1876) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1882) BLE_CLIENT: searched Adv Data Len 31, Scan Response Len 0[0m
[0;32mI (1886) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1892) BLE_CLIENT: searched Adv Data Len 25, Scan Response Len 0[0m
Wi-Fi event handler registered.
[0;32mI (1736) main_task: Returned from app_main()[0m
[0;32mI (1905) wifi:mode : null[0m
[0;32mI (1939) BLE_CLIENT: searched Adv Data Len 31, Scan Response Len 0[0m
[0;32mI (1943) BLE_CLIENT: searched Adv Data Len 29, Scan Response Len 31[0m
[0;32mI (1947) BLE_CLIENT: searched Adv Data Len 25, Scan Response Len 0[0m
[0;32mI (1949) BLE_CLIENT: searched Adv Data Len 31, Scan Response Len 0[0m
[0;32mI (2031) BLE_CLIENT: searched Adv Data Len 20, Scan Response Len 31[0m
[0;32mI (2040) BLE_CLIENT: searched Adv Data Len 31, Scan Response Len 0[0m
[0;32mI (2056) BLE_CLIENT: searched Adv Data Len 20, Scan Response Len 0[0m
[0;32mI (2056) BLE_CLIENT: searched Adv Data Len 31, Scan Response Len 0[0m
[0;32mI (2135) BLE_CLIENT: searched Adv Data Len 20, Scan Response Len 0[0m
[0;32mI (2135) BLE_CLIENT: searched Adv Data Len 31, Scan Response Len 0[0m
[0;32mI (2139) BLE_CLIENT: searched Adv Data Len 17, Scan Response Len 0[0m
[0;32mI (2151) BLE_CLIENT: searched Adv Data Len 29, Scan Response Len 31[0m
[0;32mI (2151) BLE_CLIENT: searched Adv Data Len 31, Scan Response Len 0[0m
[0;32mI (2158) BLE_CLIENT: searched Adv Data Len 20, Scan Response Len 31[0m
[0;32mI (2182) BLE_CLIENT: searched Adv Data Len 20, Scan Response Len 31[0m
[0;32mI (2183) BLE_CLIENT: searched Adv Data Len 19, Scan Response Len 0[0m
[0;32mI (2237) BLE_CLIENT: searched Adv Data Len 31, Scan Response Len 0[0m
[0;32mI (2250) BLE_CLIENT: searched Adv Data Len 20, Scan Response Len 31[0m
[0;32mI (2297) BLE_CLIENT: searched Adv Data Len 29, Scan Response Len 31[0m
[0;32mI (2332) BLE_CLIENT: searched Adv Data Len 31, Scan Response Len 0[0m
[0;32mI (2340) BLE_CLIENT: searched Adv Data Len 31, Scan Response Len 0[0m
[0;32mI (2342) BLE_CLIENT: searched Adv Data Len 31, Scan Response Len 0[0m
[0;32mI (2354) BLE_CLIENT: searched Adv Data Len 29, Scan Response Len 31[0m
[0;32mI (2383) BLE_CLIENT: searched Adv Data Len 29, Scan Response Len 31[0m
[0;32mI (2398) BLE_CLIENT: searched Adv Data Len 31, Scan Response Len 0[0m
[0;32mI (2447) BLE_CLIENT: searched Adv Data Len 31, Scan Response Len 0[0m
[0;32mI (2448) BLE_CLIENT: searched Adv Data Len 31, Scan Response Len 0[0m
[0;32mI (2485) BLE_CLIENT: searched Adv Data Len 29, Scan Response Len 31[0m
[0;32mI (2489) BLE_CLIENT: searched Adv Data Len 31, Scan Response Len 0[0m
[0;32mI (2492) BLE_CLIENT: searched Adv Data Len 20, Scan Response Len 31[0m
[0;32mI (2493) BLE_CLIENT: searched Adv Data Len 25, Scan Response Len 0[0m
[0;32mI (2529) BLE_CLIENT: searched Adv Data Len 25, Scan Response Len 0[0m
[0;32mI (2534) BLE_CLIENT: searched Adv Data Len 31, Scan Response Len 0[0m
[0;32mI (2538) BLE_CLIENT: searched Adv Data Len 31, Scan Response Len 0[0m
[0;32mI (2548) BLE_CLIENT: searched Adv Data Len 27, Scan Response Len 0[0m
[0;32mI (2552) BLE_CLIENT: searched Adv Data Len 29, Scan Response Len 31[0m
[0;32mI (2583) BLE_CLIENT: searched Adv Data Len 31, Scan Response Len 0[0m
[0;32mI (2584) BLE_CLIENT: searched Adv Data Len 31, Scan Response Len 0[0m
[0;32mI (2637) BLE_CLIENT: searched Adv Data Len 25, Scan Response Len 0[0m
[0;32mI (2644) BLE_CLIENT: searched Adv Data Len 29, Scan Response Len 31[0m
[0;32mI (2673) BLE_CLIENT: searched Adv Data Len 20, Scan Response Len 31[0m
[0;32mI (2679) BLE_CLIENT: searched Adv Data Len 25, Scan Response Len 0[0m
[0;32mI (2688) BLE_CLIENT: searched Adv Data Len 31, Scan Response Len 0[0m
[0;32mI (2691) BLE_CLIENT: searched Adv Data Len 17, Scan Response Len 0[0m
[0;32mI (2726) BLE_CLIENT: searched Adv Data Len 19, Scan Response Len 0[0m
[0;32mI (2733) BLE_CLIENT: searched Adv Data Len 20, Scan Response Len 31[0m
[0;32mI (2737) BLE_CLIENT: searched Adv Data Len 27, Scan Response Len 0[0m
[0;32mI (2742) BLE_CLIENT: searched Adv Data Len 29, Scan Response Len 31[0m
[0;32mI (2770) BLE_CLIENT: searched Adv Data Len 31, Scan Response Len 0[0m
[0;32mI (2797) BLE_CLIENT: searched Adv Data Len 31, Scan Response Len 0[0m
[0;32mI (2838) BLE_CLIENT: searched Adv Data Len 20, Scan Response Len 0[0m
[0;32mI (2838) BLE_CLIENT: searched Adv Data Len 25, Scan Response Len 0[0m
[0;32mI (2873) BLE_CLIENT: searched Adv Data Len 25, Scan Response Len 0[0m
[0;32mI (2877) BLE_CLIENT: searched Adv Data Len 31, Scan Response Len 0[0m
[0;32mI (2919) BLE_CLIENT: searched Adv Data Len 20, Scan Response Len 31[0m
[0;32mI (2922) BLE_CLIENT: searched Adv Data Len 31, Scan Response Len 0[0m
[0;32mI (2927) BLE_CLIENT: searched Adv Data Len 27, Scan Response Len 0[0m
[0;32mI (2938) BLE_CLIENT: searched Adv Data Len 20, Scan Response Len 0[0m
[0;32mI (2944) BLE_CLIENT: searched Adv Data Len 20, Scan Response Len 0[0m
[0;32mI (2945) BLE_CLIENT: searched Adv Data Len 25, Scan Response Len 0[0m
[0;32mI (2977) BLE_CLIENT: searched Adv Data Len 25, Scan Response Len 0[0m
[0;32mI (2980) BLE_CLIENT: searched Adv Data Len 31, Scan Response Len 0[0m
[0;32mI (2984) BLE_CLIENT: searched Adv Data Len 31, Scan Response Len 0[0m
[0;32mI (2997) BLE_CLIENT: searched Adv Data Len 19, Scan Response Len 0[0m
[0;32mI (3029) BLE_CLIENT: searched Adv Data Len 29, Scan Response Len 31[0m
[0;32mI (3072) BLE_CLIENT: searched Adv Data Len 29, Scan Response Len 0[0m
[0;32mI (3082) BLE_CLIENT: searched Adv Data Len 29, Scan Response Len 0[0m
[0;32mI (3083) BLE_CLIENT: searched Adv Data Len 31, Scan Response Len 0[0m
[0;32mI (3127) BLE_CLIENT: searched Adv Data Len 31, Scan Response Len 0[0m
[0;32mI (3133) BLE_CLIENT: searched Adv Data Len 25, Scan Response Len 0[0m
[0;32mI (3137) BLE_CLIENT: searched Adv Data Len 31, Scan Response Len 0[0m
[0;32mI (3169) BLE_CLIENT: searched Adv Data Len 31, Scan Response Len 0[0m
[0;32mI (3169) BLE_CLIENT: searched Adv Data Len 25, Scan Response Len 0[0m
[0;32mI (3187) BLE_CLIENT: searched Adv Data Len 29, Scan Response Len 0[0m
[0;32mI (3187) BLE_CLIENT: searched Adv Data Len 20, Scan Response Len 31[0m
[0;32mI (3189) BLE_CLIENT: searched Adv Data Len 31, Scan Response Len 0[0m
[0;32mI (3234) BLE_CLIENT: searched Adv Data Len 31, Scan Response Len 0[0m
[0;32mI (3236) BLE_CLIENT: searched Adv Data Len 17, Scan Response Len 0[0m
[0;32mI (3267) BLE_CLIENT: searched Adv Data Len 20, Scan Response Len 31[0m
[0;32mI (3272) BLE_CLIENT: searched Adv Data Len 29, Scan Response Len 0[0m
[0;32mI (3272) BLE_CLIENT: searched Adv Data Len 19, Scan Response Len 0[0m
[0;32mI (3276) BLE_CLIENT: searched Adv Data Len 20, Scan Response Len 31[0m
[0;32mI (3283) BLE_CLIENT: searched Adv Data Len 31, Scan Response Len 0[0m
[0;32mI (3287) BLE_CLIENT: searched Adv Data Len 25, Scan Response Len 0[0m
[0;32mI (3293) BLE_CLIENT: searched Adv Data Len 31, Scan Response Len 0[0m
[0;32mI (3317) BLE_CLIENT: searched Adv Data Len 31, Scan Response Len 0[0m
[0;32mI (3325) BLE_CLIENT: searched Adv Data Len 25, Scan Response Len 0[0m
[0;32mI (3336) BLE_CLIENT: searched Adv Data Len 27, Scan Response Len 0[0m
[0;32mI (3338) BLE_CLIENT: searched Adv Data Len 31, Scan Response Len 0[0m
[0;32mI (3367) BLE_CLIENT: searched Adv Data Len 20, Scan Response Len 31[0m
[0;32mI (3386) BLE_CLIENT: searched Adv Data Len 29, Scan Response Len 31[0m
[0;32mI (3423) BLE_CLIENT: searched Adv Data Len 31, Scan Response Len 0[0m
[0;32mI (3475) BLE_CLIENT: searched Adv Data Len 31, Scan Response Len 0[0m
[0;32mI (3477) BLE_CLIENT: searched Adv Data Len 31, Scan Response Len 0[0m
[0;32mI (3515) BLE_CLIENT: searched Adv Data Len 17, Scan Response Len 0[0m
[0;32mI (3529) BLE_CLIENT: searched Adv Data Len 29, Scan Response Len 0[0m
[0;32mI (3529) BLE_CLIENT: searched Adv Data Len 31, Scan Response Len 0[0m
[0;32mI (3565) BLE_CLIENT: searched Adv Data Len 29, Scan Response Len 31[0m
[0;32mI (3575) BLE_CLIENT: searched Adv Data Len 31, Scan Response Len 0[0m
[0;32mI (3611) BLE_CLIENT: searched Adv Data Len 29, Scan Response Len 31[0m
[0;32mI (3618) BLE_CLIENT: searched Adv Data Len 20, Scan Response Len 31[0m
[0;32mI (3638) BLE_CLIENT: searched Adv Data Len 31, Scan Response Len 0[0m
[0;32mI (3663) BLE_CLIENT: searched Adv Data Len 31, Scan Response Len 0[0m
[0;32mI (3678) BLE_CLIENT: searched Adv Data Len 20, Scan Response Len 0[0m
[0;32mI (3679) BLE_CLIENT: searched Adv Data Len 20, Scan Response Len 31[0m
[0;32mI (3709) BLE_CLIENT: searched Adv Data Len 31, Scan Response Len 0[0m
[0;32mI (3711) BLE_CLIENT: searched Adv Data Len 27, Scan Response Len 0[0m
[0;32mI (3716) BLE_CLIENT: searched Adv Data Len 20, Scan Response Len 31[0m
[0;32mI (3719) BLE_CLIENT: searched Adv Data Len 31, Scan Response Len 0[0m
[0;32mI (3760) BLE_CLIENT: searched Adv Data Len 31, Scan Response Len 0[0m
[0;32mI (3771) BLE_CLIENT: searched Adv Data Len 29, Scan Response Len 31[0m
[0;32mI (3781) BLE_CLIENT: searched Adv Data Len 31, Scan Response Len 0[0m
[0;32mI (3782) BLE_CLIENT: searched Adv Data Len 29, Scan Response Len 31[0m
[0;32mI (3787) BLE_CLIENT: searched Adv Data Len 17, Scan Response Len 0[0m
[0;32mI (3811) BLE_CLIENT: searched Adv Data Len 31, Scan Response Len 0[0m
[0;32mI (3812) BLE_CLIENT: searched Adv Data Len 31, Scan Response Len 0[0m
[0;32mI (3815) BLE_CLIENT: searched Adv Data Len 19, Scan Response Len 0[0m
[0;32mI (3821) BLE_CLIENT: searched Adv Data Len 31, Scan Response Len 0[0m
[0;32mI (3825) BLE_CLIENT: searched Adv Data Len 31, Scan Response Len 0[0m
[0;32mI (3835) BLE_CLIENT: searched Adv Data Len 25, Scan Response Len 0[0m
[0;32mI (3862) BLE_CLIENT: searched Adv Data Len 31, Scan Response Len 0[0m
[0;32mI (3868) BLE_CLIENT: searched Adv Data Len 31, Scan Response Len 0[0m
[0;32mI (3872) BLE_CLIENT: searched Adv Data Len 31, Scan Response Len 0[0m
[0;32mI (3875) BLE_CLIENT: searched Adv Data Len 31, Scan Response Len 0[0m
[0;32mI (3877) BLE_CLIENT: searched Adv Data Len 29, Scan Response Len 31[0m
[0;32mI (3881) BLE_CLIENT: searched Adv Data Len 25, Scan Response Len 0[0m
[0;32mI (3916) BLE_CLIENT: searched Adv Data Len 20, Scan Response Len 0[0m
[0;32mI (3916) BLE_CLIENT: searched Adv Data Len 31, Scan Response Len 0[0m
[0;32mI (3922) BLE_CLIENT: searched Adv Data Len 25, Scan Response Len 0[0m
[0;32mI (3933) BLE_CLIENT: searched Adv Data Len 29, Scan Response Len 31[0m
[0;32mI (3957) BLE_CLIENT: searched Adv Data Len 25, Scan Response Len 0[0m
[0;32mI (3959) BLE_CLIENT: searched Adv Data Len 31, Scan Response Len 0[0m
[0;32mI (3960) BLE_CLIENT: searched Adv Data Len 31, Scan Response Len 0[0m
[0;32mI (3964) BLE_CLIENT: searched Adv Data Len 25, Scan Response Len 0[0m
[0;32mI (3976) BLE_CLIENT: searched Adv Data Len 17, Scan Response Len 0[0m
[0;32mI (3976) BLE_CLIENT: searched Adv Data Len 31, Scan Response Len 0[0m
[0;32mI (4012) BLE_CLIENT: searched Adv Data Len 25, Scan Response Len 0[0m
[0;32mI (4016) BLE_CLIENT: searched Adv Data Len 31, Scan Response Len 0[0m
[0;32mI (4018) BLE_CLIENT: searched Adv Data Len 31, Scan Response Len 0[0m
[0;32mI (4020) BLE_CLIENT: searched Adv Data Len 8, Scan Response Len 0[0m
[0;32mI (4025) BLE_CLIENT: searched Adv Data Len 31, Scan Response Len 0[0m
[0;32mI (4031) BLE_CLIENT: searched Adv Data Len 25, Scan Response Len 0[0m
[0;32mI (4036) BLE_CLIENT: searched Adv Data Len 24, Scan Response Len 0[0m
[0;32mI (4058) BLE_CLIENT: searched Adv Data Len 17, Scan Response Len 0[0m
[0;32mI (4066) BLE_CLIENT: searched Adv Data Len 31, Scan Response Len 0[0m
[0;32mI (4070) BLE_CLIENT: searched Adv Data Len 25, Scan Response Len 0[0m
[0;32mI (4077) BLE_CLIENT: searched Adv Data Len 27, Scan Response Len 0[0m
[0;32mI (4085) BLE_CLIENT: searched Adv Data Len 31, Scan Response Len 0[0m
[0;32mI (4110) BLE_CLIENT: searched Adv Data Len 20, Scan Response Len 31[0m
[0;32mI (4117) BLE_CLIENT: searched Adv Data Len 31, Scan Response Len 0[0m
[0;32mI (4125) BLE_CLIENT: searched Adv Data Len 20, Scan Response Len 0[0m
[0;32mI (4126) BLE_CLIENT: searched Adv Data Len 29, Scan Response Len 31[0m
[0;32mI (4209) BLE_CLIENT: searched Adv Data Len 31, Scan Response Len 0[0m
[0;32mI (4221) BLE_CLIENT: searched Adv Data Len 31, Scan Response Len 0[0m
