Command: D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools/idf_monitor.py -p COM7 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\16_LVGL_UI.elf D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\bootloader\bootloader.elf --force-color -m 'D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools\idf.py' '-p' 'COM7'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x28 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1710
load:0x403c8700,len:0xec0
load:0x403cb700,len:0x31d4
entry 0x403c894c
[0;32mI (25) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Sep 18 2025 13:59:10[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (26) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (32) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (55) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (61) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (68) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (74) boot:  2 factory          factory app      00 00 00010000 00800000[0m
[0;32mI (81) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00010020 vaddr=3c130020 size=c4cfch (806140) map[0m
[0;32mI (211) esp_image: segment 1: paddr=000d4d24 vaddr=3fca6300 size=05f94h ( 24468) load[0m
[0;32mI (216) esp_image: segment 2: paddr=000dacc0 vaddr=40374000 size=05358h ( 21336) load[0m
[0;32mI (220) esp_image: segment 3: paddr=000e0020 vaddr=42000020 size=129adch (1219292) map[0m
[0;32mI (403) esp_image: segment 4: paddr=00209b04 vaddr=40379358 size=1cef4h (118516) load[0m
[0;32mI (426) esp_image: segment 5: paddr=00226a00 vaddr=600fe000 size=00020h (    32) load[0m
[0;32mI (439) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (440) boot: Disabling RNG early entropy source...[0m
[0;33mW (450) flash HPM: HPM mode is optional feature that depends on flash model. Read Docs First![0m
[0;33mW (450) flash HPM: HPM mode with DC adjustment is disabled. Some flash models may not be supported. Read Docs First![0m
[0;33mW (457) flash HPM: High performance mode of this flash model hasn't been supported.[0m
[0;32mI (465) MSPI Timing: Flash timing tuning index: 2[0m
[0;32mI (469) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (473) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (478) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (482) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (486) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (491) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (495) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (500) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (505) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (509) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (514) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (526) MSPI Timing: PSRAM timing tuning index: 2[0m
[0;32mI (526) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (527) esp_psram: Speed: 120MHz[0m
[0;32mI (564) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (627) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (627) cpu_start: Multicore app[0m
[0;32mI (781) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (789) cpu_start: Pro cpu start user code[0m
[0;32mI (789) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (789) app_init: Application information:[0m
[0;32mI (789) app_init: Project name:     16_LVGL_UI[0m
[0;32mI (794) app_init: App version:      1[0m
[0;32mI (797) app_init: Compile time:     Sep 18 2025 13:55:49[0m
[0;32mI (802) app_init: ELF file SHA256:  d9b69b09f...[0m
[0;32mI (806) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (811) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (814) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (818) efuse_init: Chip rev:         v0.2[0m
[0;32mI (822) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (828) heap_init: At 3FCB65B8 len 00033158 (204 KiB): RAM[0m
[0;32mI (834) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (839) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (844) heap_init: At 600FE020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (849) esp_psram: Adding pool of 6144K of PSRAM memory to heap allocator[0m
[0;32mI (856) esp_psram: Adding pool of 44K of PSRAM memory gap generated due to end address alignment of drom to the heap allocator[0m
[0;32mI (867) spi_flash: detected chip: generic[0m
[0;32mI (871) spi_flash: flash io: qio[0m
[0;32mI (874) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (880) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (886) coexist: coex firmware version: 831ec70[0m
[0;32mI (899) coexist: coexist rom version e7ae62f[0m
[0;32mI (900) main_task: Started on CPU0[0m
[0;32mI (901) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (906) main_task: Calling app_main()[0m
[0;33mW (918) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (1325) GT911: Initialize I2C panel IO[0m
[0;32mI (1325) GT911: Initialize touch controller GT911[0m
[0;33mW (1325) GT911: Unable to initialize the I2C address[0m
[0;32mI (1327) GT911: TouchPad_ID:0x39,0x31,0x31[0m
[0;32mI (1330) GT911: TouchPad_Config_Version:91[0m
[0;32mI (1334) example: Install RGB LCD panel driver[0m
[0;32mI (1374) example: Initialize RGB LCD panel[0m
[0;32mI (1376) lv_port: Create LVGL task[0m
[0;32mI (1403) main: Display LVGL demos[0m
[0;32mI (1601) pp: pp rom version: e7ae62f[0m
[0;32mI (1601) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (1602) BLE_INIT: BT controller compile version [4713a69][0m
[0;32mI (1603) wifi:wifi driver task: 3fcd6704, prio:23, stack:6656, core=0[0m
[0;32mI (1603) BLE_INIT: Feature Config, ADV:1, BLE_50:1, DTM:1, SCAN:1, CCA:0, SMP:1, CONNECT:1[0m
[0;32mI (1616) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (1621) wifi:wifi certification version: v7.0[0m
[0;32mI (1625) wifi:config NVS flash: enabled[0m
[0;32mI (1629) wifi:config nano formatting: disabledI (1619) BLE_INIT: Bluetooth MAC: 10:20:ba:05:9b:9e[0m

[0;32mI (1638) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1640) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (1643) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1653) wifi:Init management short buffer num: 32[0m
[0;32mI (1658) wifi:Init static tx buffer num: 16[0m
[0;32mI (1662) wifi:Init tx cache buffer num: 32[0m
[0;32mI (1665) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1669) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1673) wifi:Init static rx buffer num: 16[0m
[0;32mI (1677) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1685) wifi_init: rx ba win: 16[0m
[0;32mI (1685) wifi_init: accept mbox: 6[0m
[0;32mI (1687) wifi_init: tcpip mbox: 32[0m
[0;32mI (1690) wifi_init: udp mbox: 6[0m
[0;32mI (1693) wifi_init: tcp mbox: 6[0m
[0;32mI (1696) wifi_init: tcp tx win: 5760[0m
[0;32mI (1699) BLE_SERVER: REGISTER_APP_EVT, status 0, app_id 0[0m
[0;32mI (1698) BLE_SERVER: ***** BLE GATT SERVER STARTED *****[0m
[0;33mW (1705) BT_BTM: BTM_BleWriteAdvData, Partial data write into ADV[0m
[0;32mI (1710) BLE_SERVER: ***** WAITING FOR CLIENT CONNECTION *****[0m
[0;33mW (1716) BT_BTM: BTM_BleWriteScanRsp, Partial data write into ADV[0m
[0;32mI (1705) wifi_init: tcp rx win: 5760[0m
[0;32mI (1730) wifi_init: tcp mss: 1440[0m
[0;32mI (1727) BLE_SERVER: CREATE_SERVICE_EVT, status 0,  service_handle 40[0m
[0;32mI (1733) wifi_init: WiFi/LWIP prefer SPIRAM[0m
[0;32mI (1741) BLE_SERVER: Advertising started successfully[0m
[0;32mI (1743) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1748) BLE_SERVER: ADD_CHAR_EVT, status 0,  attr_handle 42, service_handle 40[0m
[0;32mI (1751) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1603) main_task: Returned from app_main()[0m
Wi-Fi event handler registered.
[0;32mI (1770) wifi:mode : null[0m
[0;32mI (5279) wifi:flush txq[0m
[0;32mI (5279) wifi:stop sw txq[0m
[0;32mI (5279) wifi:lmac stop hw txq[0m
STA:STA 
[0;32mI (5282) wifi:mode : sta (10:20:ba:05:9b:9c)[0m
[0;32mI (5282) wifi:enable tsf[0m
[0;32mI (10192) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (10192) wifi_scan: Total APs scanned = 12, actual AP number ap_info holds = 12[0m
[0;32mI (10312) NVS: có SSID đã lưu trong nvs[0m
[0;32mI (10315) wifi_scan: [0m
[0;32mI (10315) wifi_scan: Found saved wifi network in scan list, ssid: NamTrung[0m
[0;32mI (10315) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (10318) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (10322) wifi_scan: Connecting to SSID: NamTrung ...[0m
[0;32mI (10325) wifi_scan: [0m
[0;32mI (10327) WiFi Sta: Connecting to specific BSSID: 10:5F:02:75:1E:9A[0m
[0;32mI (10329) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (10336) wifi:I (10339) wifi_scan: Not saved wifi network, ssid:Namtrung 2.4G[0m
flush txqI (10346) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A

[0;32mI (10351) wifi:stop sw txq[0m
[0;32mI (10353) wifi_scan: [0m
[0;32mI (10354) wifi:I (10356) wifi_scan: BSSID D4:9A:A0:AB:DA:18[0m
lmac stop hw txqI (10361) wifi_scan: Not saved wifi network, ssid:Thanh Truc

[0;32mI (10368) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (10369) wifi:mode : sta (10:20:ba:05:9b:9c)[0m
[0;32mI (10374) wifi_scan: [0m
[0;32mI (10377) wifi:I (10378) wifi_scan: BSSID 12:5F:02:15:32:0E[0m
enable tsfI (10384) wifi_scan: Not saved wifi network, ssid:Namtrung 2.4G

[0;32mI (10390) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (10392) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (10397) wifi_scan: [0m
[0;32mI (10400) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (10401) wifi_scan: BSSID 64:85:05:AA:BF:46[0m
[0;32mI (10404) wifi:I (10410) wifi_scan: Not saved wifi network, ssid:SONLE[0m
new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0I (10416) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A

[0;32mI (10427) wifi:state: init -> auth (0xb0)[0m
[0;32mI (10428) wifi_scan: [0m
[0;32mI (10432) wifi_scan: BSSID BC:E0:01:2F:C7:2A[0m
[0;32mI (10436) wifi_scan: Not saved wifi network, ssid:MinhTuan[0m
[0;32mI (10442) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (10443) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (10448) wifi_scan: [0m
[0;32mI (10452) wifi_scan: BSSID 9E:65:F9:4C:4B:90[0m
[0;32mI (10456) wifi_scan: Not saved wifi network, ssid:RD_HC_2DFE[0m
[0;32mI (10456) wifi:I (10461) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
state: assoc -> run (0x10)
[0;32mI (10469) wifi_scan: [0m
[0;32mI (10471) wifi_scan: BSSID AC:84:C6:99:1D:59[0m
[0;32mI (10475) wifi_scan: Not saved wifi network, ssid:ThuyNhung_2.4Ghz[0m
[0;32mI (10478) wifi:I (10481) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
connected with NamTrung, aid = 25, channel 1, BW20, bssid = 10:5f:02:75:1e:9a
[0;32mI (10489) wifi_scan: [0m
[0;32mI (10494) wifi:I (10496) wifi_scan: BSSID 48:D6:82:18:AC:E8[0m
security: WPA2-PSK, phy: bgn, rssi: -50I (10501) wifi_scan: Not saved wifi network, ssid:Kuss
[0;32mI (10509) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m

[0;32mI (10515) wifi:pm start, type: 1[0m
[0;32mI (10516) wifi_scan: [0m

[0;32mI (10519) wifi_scan: BSSID 72:85:C4:81:0E:34[0m
[0;32mI (10519) wifi:I (10523) wifi_scan: Not saved wifi network, ssid:260NTB-LUNG[0m
dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 usI (10530) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A

[0;32mI (10541) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (10543) wifi_scan: [0m
[0;32mI (10550) wifi:I (10552) wifi_scan: BSSID 72:85:C4:81:19:1F[0m
AP's beacon interval = 102400 us, DTIM period = 1I (10557) wifi_scan: Not saved wifi network, ssid:260NTB-L1

[0;32mI (10567) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (10573) wifi_scan: [0m
[0;32mI (10573) wifi_scan: BSSID 24:43:E2:EB:6B:60[0m
[0;32mI (10577) wifi_scan: Not saved wifi network, ssid:A.H Kitchen[0m
[0;32mI (10583) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (11416) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (11416) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (11647) esp_netif_handlers: sta ip: 10.10.1.76, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (11651) wifi:<ba-add>idx:0 (ifx:0, 10:5f:02:75:1e:9a), tid:7, ssn:7, winSize:64[0m
[0;32mI (12426) WiFi: Connected with IP: 10.10.1.76[0m
[0;32mI (12426) WiFi Sta: Connected to AP SSID:NamTrung, password:nt@14092011, bssid:10:5F:02:75:1E:9A[0m
[0;32mI (12428) NVS: Saved wifi credentials successfully![0m
index:1
[0;32mI (13969) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (13969) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (13970) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (13972) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
esp_wifi_disconnect 
[0;32mI (24364) wifi:state: run -> init (0x0)[0m
[0;32mI (24365) wifi:pm stop, total sleep time: 9017372 us / 13845838 us[0m

[0;32mI (24365) wifi:<ba-del>idx:0, tid:7[0m
[0;32mI (24367) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (24375) WiFi Sta: Connecting to specific BSSID: 12:5F:02:15:1E:9A[0m
[0;32mI (24375) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;32mI (24417) wifi:flush txq[0m
[0;32mI (24417) wifi:stop sw txq[0m
[0;32mI (24417) wifi:lmac stop hw txq[0m
[0;32mI (24418) wifi:mode : sta (10:20:ba:05:9b:9c)[0m
[0;32mI (24419) wifi:enable tsf[0m
[0;32mI (24421) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (24424) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (24436) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (24436) wifi:state: init -> auth (0xb0)[0m
[0;32mI (24444) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (24461) wifi:state: assoc -> run (0x10)[0m
[0;32mI (24474) wifi:connected with Namtrung 2.4G, aid = 25, channel 1, BW20, bssid = 12:5f:02:15:1e:9a[0m
[0;32mI (24474) wifi:security: WPA2-PSK, phy: bgn, rssi: -52[0m
[0;32mI (24478) wifi:pm start, type: 1[0m

[0;32mI (24480) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (24537) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (25439) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (25439) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (25507) esp_netif_handlers: sta ip: 10.10.1.76, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (26449) WiFi: Connected with IP: 10.10.1.76[0m
[0;32mI (26449) WiFi Sta: Connected to AP SSID:Namtrung 2.4G, password:nt@14092011, bssid:12:5F:02:15:1E:9A[0m
[0;32mI (26454) NVS: Saved wifi credentials successfully![0m
