Command: ninja flash
[1/10] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\bootloader\esp-idf\esptool_py" && D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/bootloader/bootloader.bin""
Bootloader binary size 0x5800 bytes. 0x2800 bytes (31%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/user/wifi/wifi.c.obj
[5/10] Linking C static library esp-idf\main\libmain.a
[6/10] Generating esp-idf/esp_system/ld/sections.ld
[7/10] Linking CXX executable 16_LVGL_UI.elf
[8/10] Generating binary image from built executable
esptool.py v4.9.1
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/16_LVGL_UI.bin
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\esp-idf\esptool_py" && D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/partition_table/partition-table.bin" "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/16_LVGL_UI.bin""
16_LVGL_UI.bin binary size 0x24a630 bytes. Smallest app partition is 0x800000 bytes. 0x5b59d0 bytes (71%) free.
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\components\esptool_py && D:\ESP32_IDF\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5 -D SERIAL_TOOL=D:/ESP32_IDF/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build" -P D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM10 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 16_LVGL_UI.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.1
Serial port COM10
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 10:20:ba:01:48:a8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0025afff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 22528 bytes to 14318...
Writing at 0x00000000... (100 %)
Wrote 22528 bytes (14318 compressed) at 0x00000000 in 0.5 seconds (effective 366.1 kbit/s)...
Hash of data verified.
Compressed 2401840 bytes to 1284712...
Writing at 0x00010000... (1 %)
Writing at 0x0001d187... (2 %)
Writing at 0x0002daee... (3 %)
Writing at 0x0003b22a... (5 %)
Writing at 0x00043ed0... (6 %)
Writing at 0x0004c220... (7 %)
Writing at 0x000667b5... (8 %)
Writing at 0x00084685... (10 %)
Writing at 0x0009c5e1... (11 %)
Writing at 0x000af6d1... (12 %)
Writing at 0x000c4892... (13 %)
Writing at 0x000d378a... (15 %)
Writing at 0x000db49a... (16 %)
Writing at 0x000e4a9e... (17 %)
Writing at 0x000ee641... (18 %)
Writing at 0x000f58e9... (20 %)
Writing at 0x000fb30b... (21 %)
Writing at 0x00101bf2... (22 %)
Writing at 0x00107685... (24 %)
Writing at 0x0010d1bd... (25 %)
Writing at 0x001126e4... (26 %)
Writing at 0x00117f18... (27 %)
Writing at 0x0011d4e1... (29 %)
Writing at 0x00122879... (30 %)
Writing at 0x00128b80... (31 %)
Writing at 0x0012e7b7... (32 %)
Writing at 0x00134b1a... (34 %)
Writing at 0x0013a816... (35 %)
Writing at 0x00140066... (36 %)
Writing at 0x00145d4d... (37 %)
Writing at 0x0014bb56... (39 %)
Writing at 0x0015123a... (40 %)
Writing at 0x00156b80... (41 %)
Writing at 0x0015c408... (43 %)
Writing at 0x00161f5e... (44 %)
Writing at 0x00167b92... (45 %)
Writing at 0x0016d60d... (46 %)
Writing at 0x00172fd4... (48 %)
Writing at 0x00178560... (49 %)
Writing at 0x0017ec15... (50 %)
Writing at 0x00183b34... (51 %)
Writing at 0x00188ee6... (53 %)
Writing at 0x0018e116... (54 %)
Writing at 0x0019362f... (55 %)
Writing at 0x00198ec7... (56 %)
Writing at 0x0019e4a0... (58 %)
Writing at 0x001a3cd3... (59 %)
Writing at 0x001a93ab... (60 %)
Writing at 0x001ae660... (62 %)
Writing at 0x001b3c41... (63 %)
Writing at 0x001b920f... (64 %)
Writing at 0x001be627... (65 %)
Writing at 0x001c3931... (67 %)
Writing at 0x001c8b9c... (68 %)
Writing at 0x001ce18c... (69 %)
Writing at 0x001d39ac... (70 %)
Writing at 0x001d8eba... (72 %)
Writing at 0x001de21a... (73 %)
Writing at 0x001e381b... (74 %)
Writing at 0x001e966e... (75 %)
Writing at 0x001ee6b0... (77 %)
Writing at 0x001f37e4... (78 %)
Writing at 0x001f898c... (79 %)
Writing at 0x001fdbf5... (81 %)
Writing at 0x00202d72... (82 %)
Writing at 0x00207eef... (83 %)
Writing at 0x0020d1be... (84 %)
Writing at 0x0021295e... (86 %)
Writing at 0x002186f9... (87 %)
Writing at 0x00222c6b... (88 %)
Writing at 0x00229a55... (89 %)
Writing at 0x0022f38e... (91 %)
Writing at 0x00235e73... (92 %)
Writing at 0x0023c7e8... (93 %)
Writing at 0x00241a09... (94 %)
Writing at 0x00246d4d... (96 %)
Writing at 0x0024cc73... (97 %)
Writing at 0x00252c2f... (98 %)
Writing at 0x00257b57... (100 %)
Wrote 2401840 bytes (1284712 compressed) at 0x00010000 in 29.3 seconds (effective 654.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 767.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
