Command: D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools/idf_monitor.py -p COM10 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\16_LVGL_UI.elf D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\bootloader\bootloader.elf --force-color -m 'D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools\idf.py' '-p' 'COM10'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x29 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1710
load:0x403c8700,len:0xec0
load:0x403cb700,len:0x31d4
entry 0x403c894c
[0;32mI (25) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Oct  8 2025 11:43:15[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (26) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (32) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (55) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (61) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (68) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (74) boot:  2 factory          factory app      00 00 00010000 00800000[0m
[0;32mI (81) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00010020 vaddr=3c150020 size=e319ch (930204) map[0m
[0;32mI (229) esp_image: segment 1: paddr=000f31c4 vaddr=3fca6400 size=05fc4h ( 24516) load[0m
[0;32mI (234) esp_image: segment 2: paddr=000f9190 vaddr=40374000 size=06e88h ( 28296) load[0m
[0;32mI (240) esp_image: segment 3: paddr=00100020 vaddr=42000020 size=144714h (1328916) map[0m
[0;32mI (438) esp_image: segment 4: paddr=0024473c vaddr=4037ae88 size=1b484h (111748) load[0m
[0;32mI (459) esp_image: segment 5: paddr=0025fbc8 vaddr=600fe000 size=00020h (    32) load[0m
[0;32mI (473) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (473) boot: Disabling RNG early entropy source...[0m
[0;33mW (483) flash HPM: HPM mode is optional feature that depends on flash model. Read Docs First![0m
[0;33mW (483) flash HPM: HPM mode with DC adjustment is disabled. Some flash models may not be supported. Read Docs First![0m
[0;33mW (490) flash HPM: High performance mode of this flash model hasn't been supported.[0m
[0;32mI (498) MSPI Timing: Flash timing tuning index: 2[0m
[0;32mI (502) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (506) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (511) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (516) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (520) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (524) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (528) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (533) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (538) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (543) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (548) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (560) MSPI Timing: PSRAM timing tuning index: 2[0m
[0;32mI (560) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (560) esp_psram: Speed: 120MHz[0m
[0;32mI (603) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (672) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (672) cpu_start: Multicore app[0m
[0;32mI (820) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (828) cpu_start: Pro cpu start user code[0m
[0;32mI (828) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (828) app_init: Application information:[0m
[0;32mI (828) app_init: Project name:     16_LVGL_UI[0m
[0;32mI (832) app_init: App version:      d0f7808-dirty[0m
[0;32mI (837) app_init: Compile time:     Oct 16 2025 15:55:00[0m
[0;32mI (842) app_init: ELF file SHA256:  ba18e16e9...[0m
[0;32mI (846) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (850) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (854) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (858) efuse_init: Chip rev:         v0.2[0m
[0;32mI (862) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (868) heap_init: At 3FCB6D90 len 00032980 (202 KiB): RAM[0m
[0;32mI (873) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (879) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (884) heap_init: At 600FE020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (889) esp_psram: Adding pool of 5888K of PSRAM memory to heap allocator[0m
[0;32mI (896) esp_psram: Adding pool of 51K of PSRAM memory gap generated due to end address alignment of drom to the heap allocator[0m
[0;32mI (907) spi_flash: detected chip: generic[0m
[0;32mI (910) spi_flash: flash io: qio[0m
[0;32mI (914) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (920) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (926) coexist: coex firmware version: 831ec70[0m
[0;32mI (939) coexist: coexist rom version e7ae62f[0m
[0;32mI (940) main_task: Started on CPU0[0m
[0;32mI (941) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (946) main_task: Calling app_main()[0m
[0;33mW (959) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (1365) GT911: Initialize I2C panel IO[0m
[0;32mI (1365) GT911: Initialize touch controller GT911[0m
[0;33mW (1365) GT911: Unable to initialize the I2C address[0m
[0;32mI (1367) GT911: TouchPad_ID:0x39,0x31,0x31[0m
[0;32mI (1370) GT911: TouchPad_Config_Version:91[0m
[0;32mI (1374) example: Install RGB LCD panel driver[0m
[0;32mI (1414) example: Initialize RGB LCD panel[0m
[0;32mI (1416) lv_port: Create LVGL task[0m
[0;32mI (1443) main: Display LVGL demos[0m
[0;32mI (1602) pp: pp rom version: e7ae62f[0m
[0;32mI (1603) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (1603) BLE_INIT: BT controller compile version [4713a69][0m
[0;32mI (1604) wifi:wifi driver task: 3fcd7d08, prio:23, stack:6656, core=0[0m
[0;32mI (1617) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (1617) wifi:wifi certification version: v7.0[0m
[0;32mI (1618) wifi:config NVS flash: enabled[0m
[0;32mI (1622) wifi:config nano formatting: disabled[0m
[0;32mI (1626) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1631) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1635) wifi:Init management short buffer num: 32[0m
[0;32mI (1640) wifi:Init static tx buffer num: 16[0m
[0;32mI (1645) wifi:Init tx cache buffer num: 32[0m
[0;32mI (1648) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1652) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1656) wifi:Init static rx buffer num: 16[0m
[0;32mI (1660) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1665) wifi_init: rx ba win: 16[0m
[0;32mI (1667) wifi_init: accept mbox: 6[0m
[0;32mI (1670) wifi_init: tcpip mbox: 32[0m
[0;32mI (1673) wifi_init: udp mbox: 6[0m
[0;32mI (1676) wifi_init: tcp mbox: 6[0m
[0;32mI (1679) wifi_init: tcp tx win: 5760[0m
[0;32mI (1682) wifi_init: tcp rx win: 5760[0m
[0;32mI (1685) wifi_init: tcp mss: 1440[0m
[0;32mI (1688) wifi_init: WiFi/LWIP prefer SPIRAM[0m
[0;32mI (1692) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1696) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1700) BLE_INIT: Feature Config, ADV:1, BLE_50:1, DTM:1, SCAN:1, CCA:0, SMP:1, CONNECT:1[0m
Wi-Fi event handler registered.
[0;32mI (1711) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (1747) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(0)[0m
[0;32mI (1756) wifi:mode : null[0m
[0;32mI (1756) BLE_INIT: Bluetooth MAC: 10:20:ba:01:48:aa[0m
[0;32mI (1771) BLE_SERVER: REGISTER_APP_EVT, status 0, app_id 0[0m
[0;33mW (1771) BT_BTM: BTM_BleWriteAdvData, Partial data write into ADV[0m
[0;33mW (1772) BT_BTM: BTM_BleWriteScanRsp, Partial data write into ADV[0m
[0;32mI (1777) BLE_SERVER: CREATE_SERVICE_EVT, status 0,  service_handle 40[0m
[0;32mI (1785) BLE_SERVER: Advertising started successfully[0m
[0;32mI (1788) BLE_SERVER: ADD_CHAR_EVT, status 0,  attr_handle 42, service_handle 40[0m
[0;32mI (1795) BLE_SERVER: ***** BLE GATT SERVER STARTED *****[0m
[0;32mI (1800) BLE_SERVER: ***** WAITING FOR CLIENT CONNECTION *****[0m
[0;32mI (1805) main_task: Returned from app_main()[0m
[0;32mI (1805) MQTT_BACKUP: MQTT Retry Publish Task started[0m
[0;32mI (4192) wifi:flush txq[0m
[0;32mI (4192) wifi:stop sw txq[0m
[0;32mI (4192) wifi:lmac stop hw txq[0m
STA:STA 
[0;32mI (4195) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (4195) wifi:enable tsf[0m
[0;32mI (9113) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (9113) wifi_scan: Total APs scanned = 14, actual AP number ap_info holds = 14[0m
[0;32mI (9224) NVS: Have a saved wifi network in NVS[0m
[0;32mI (9229) wifi_scan: [0m
[0;32mI (9230) wifi_scan: Found saved wifi network in scan list, ssid: Namtrung 2.4G[0m
[0;32mI (9230) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (9254) WiFi Sta: Connecting to wifi network, BSSID: 12:5F:02:15:1E:9A[0m
[0;32mI (9255) wifi:flush txq[0m
[0;32mI (9255) wifi:stop sw txq[0m
[0;32mI (9255) wifi:lmac stop hw txq[0m
[0;32mI (9257) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (9260) wifi:enable tsf[0m
[0;32mI (9264) WiFi Sta: GET: SSID:Namtrung 2.4G, password:nt@14092011[0m
[0;32mI (9268) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (9273) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (9275) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (9285) wifi:state: init -> auth (0xb0)[0m
[0;32mI (9293) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (9311) wifi:state: assoc -> run (0x10)[0m
[0;32mI (10298) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (10298) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (10321) wifi:connected with Namtrung 2.4G, aid = 28, channel 6, BW20, bssid = 12:5f:02:15:1e:9a[0m
[0;32mI (10321) wifi:security: WPA2-PSK, phy: bgn, rssi: -62[0m
[0;32mI (10325) wifi:pm start, type: 1[0m

[0;32mI (10327) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (10335) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (10344) WiFi Sta: Connected to SSID:Namtrung 2.4G, channel:6[0m
[0;32mI (10400) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (11308) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (11308) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (11360) esp_netif_handlers: sta ip: 10.10.1.93, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (12318) WiFi: Connected with IP: 10.10.1.93[0m
[0;32mI (12318) WiFi Sta: Connected to AP SSID:Namtrung 2.4G, password:nt@14092011, bssid:12:5F:02:15:1E:9A[0m
[0;32mI (12405) MQTT_MANAGER: No existing client, creating new one...[0m
[1;31mE (12405) mqtt_client: Error create mqtt task[0m
[0;32mI (12418) NVS: last index: 2[0m
[0;32mI (12418) NVS: wifi index: 2[0m
index:1
[0;32mI (15187) wifi_scan: BSSID 10:5F:02:75:27:1E[0m
[0;32mI (15187) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (15187) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (15190) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (22546) mqtt_client: Client asked to disconnect[0m
[0;33mW (22547) mqtt_client: Client asked to stop, but was not started[0m
esp_wifi_disconnect 
[0;32mI (22572) wifi:state: run -> init (0x0)[0m
[0;32mI (22573) wifi:pm stop, total sleep time: 8553518 us / 12246355 us[0m

[0;32mI (22573) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (22580) WiFi Sta: STA disconnected, reason=8[0m
[0;32mI (22584) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;32mI (22605) MQTT_MANAGER: Stopping MQTT safely...[0m
[0;32mI (22605) mqtt_client: Client asked to disconnect[0m
[0;33mW (22605) mqtt_client: Client asked to stop, but was not started[0m
[0;32mI (22608) MQTT_MANAGER: MQTT stopped.[0m
[0;32mI (23088) WiFi Sta: Connecting to wifi network, BSSID: 10:5F:02:75:27:1E[0m
[0;32mI (23126) wifi:flush txq[0m
[0;32mI (23126) wifi:stop sw txq[0m
[0;32mI (23126) wifi:lmac stop hw txq[0m
[0;32mI (23127) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (23127) wifi:enable tsf[0m
[0;32mI (23130) WiFi Sta: GET: SSID:NamTrung, password:nt@14092011[0m
[0;32mI (23134) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (23136) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (23146) wifi:state: init -> auth (0xb0)[0m
[0;32mI (23150) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (23153) wifi:state: auth -> assoc (0x0)[0m
[0;33mW (23158) wifi:m f assoc req l=221[0m

[0;32mI (24161) wifi:state: assoc -> init (0x400)[0m
[0;32mI (24163) wifi:Coexist: Wi-Fi connect fail, apply reconnect coex policy[0m

[0;32mI (24163) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (24169) WiFi Sta: STA disconnected, reason=4[0m
[0;32mI (24173) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;32mI (24177) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (24181) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (24211) MQTT_MANAGER: Stopping MQTT safely...[0m
[0;32mI (24211) mqtt_client: Client asked to disconnect[0m
[0;33mW (24211) mqtt_client: Client asked to stop, but was not started[0m
[0;32mI (24214) MQTT_MANAGER: MQTT stopped.[0m
[0;32mI (25195) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (25195) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (26205) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (26205) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (27215) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (27215) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (28225) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (28225) WiFi Sta: Failed to connect to SSID:NamTrung, password:nt@14092011[0m
index:3
[0;32mI (29633) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (29633) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (29634) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (29636) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (37146) mqtt_client: Client asked to disconnect[0m
[0;33mW (37147) mqtt_client: Client asked to stop, but was not started[0m
[0;32mI (37175) WiFi Sta: Connecting to wifi network, BSSID: 10:5F:02:75:1E:9A[0m
[0;32mI (37186) wifi:flush txq[0m
[0;32mI (37186) wifi:stop sw txq[0m
[0;32mI (37186) wifi:lmac stop hw txq[0m
[0;32mI (37187) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (37188) wifi:enable tsf[0m
[0;32mI (37190) WiFi Sta: GET: SSID:NamTrung, password:nt@14092011[0m
[0;32mI (37194) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (37199) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (37217) MQTT_MANAGER: Stopping MQTT safely...[0m
[0;32mI (37217) mqtt_client: Client asked to disconnect[0m
[0;33mW (37217) mqtt_client: Client asked to stop, but was not started[0m
[0;32mI (37220) MQTT_MANAGER: MQTT stopped.[0m
[0;32mI (38213) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (38213) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (38642) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (38643) wifi:state: init -> auth (0xb0)[0m
[0;32mI (38646) wifi:state: auth -> assoc (0x0)[0m
[0;33mW (38647) wifi:m f assoc req l=221[0m

[0;32mI (39223) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (39223) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (39650) wifi:state: assoc -> init (0x400)[0m
[0;32mI (39651) wifi:Coexist: Wi-Fi connect fail, apply reconnect coex policy[0m

[0;32mI (39651) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (39657) WiFi Sta: STA disconnected, reason=4[0m
[0;32mI (39661) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;32mI (39823) MQTT_MANAGER: Stopping MQTT safely...[0m
[0;32mI (39823) mqtt_client: Client asked to disconnect[0m
[0;33mW (39823) mqtt_client: Client asked to stop, but was not started[0m
[0;32mI (39826) MQTT_MANAGER: MQTT stopped.[0m
[0;32mI (40233) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (40233) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (41243) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (41243) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (42253) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (42253) WiFi Sta: Failed to connect to SSID:NamTrung, password:nt@14092011[0m
