Command: D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools/idf_monitor.py -p COM10 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\16_LVGL_UI.elf D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\bootloader\bootloader.elf --force-color -m 'D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools\idf.py' '-p' 'COM10'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x29 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1710
load:0x403c8700,len:0xec0
load:0x403cb700,len:0x31d4
entry 0x403c894c
[0;32mI (25) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Oct  8 2025 11:43:15[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (26) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (32) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (55) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (61) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (68) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (74) boot:  2 factory          factory app      00 00 00010000 00800000[0m
[0;32mI (81) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00010020 vaddr=3c150020 size=dda7ch (907900) map[0m
[0;32mI (226) esp_image: segment 1: paddr=000edaa4 vaddr=3fca6400 size=02574h (  9588) load[0m
[0;32mI (228) esp_image: segment 2: paddr=000f0020 vaddr=42000020 size=144ae8h (1329896) map[0m
[0;32mI (427) esp_image: segment 3: paddr=00234b10 vaddr=3fca8974 size=03a50h ( 14928) load[0m
[0;32mI (430) esp_image: segment 4: paddr=00238568 vaddr=40374000 size=2230ch (140044) load[0m
[0;32mI (458) esp_image: segment 5: paddr=0025a87c vaddr=600fe000 size=00020h (    32) load[0m
[0;32mI (471) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (471) boot: Disabling RNG early entropy source...[0m
[0;33mW (481) flash HPM: HPM mode is optional feature that depends on flash model. Read Docs First![0m
[0;33mW (481) flash HPM: HPM mode with DC adjustment is disabled. Some flash models may not be supported. Read Docs First![0m
[0;33mW (488) flash HPM: High performance mode of this flash model hasn't been supported.[0m
[0;32mI (496) MSPI Timing: Flash timing tuning index: 2[0m
[0;32mI (500) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (504) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (509) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (514) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (518) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (522) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (526) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (531) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (536) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (541) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (546) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (558) MSPI Timing: PSRAM timing tuning index: 2[0m
[0;32mI (558) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (559) esp_psram: Speed: 120MHz[0m
[0;32mI (598) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (668) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (668) cpu_start: Multicore app[0m
[0;32mI (817) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (825) cpu_start: Pro cpu start user code[0m
[0;32mI (825) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (825) app_init: Application information:[0m
[0;32mI (825) app_init: Project name:     16_LVGL_UI[0m
[0;32mI (830) app_init: App version:      b442d3f-dirty[0m
[0;32mI (834) app_init: Compile time:     Oct 10 2025 13:34:53[0m
[0;32mI (839) app_init: ELF file SHA256:  347325ec3...[0m
[0;32mI (843) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (848) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (851) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (855) efuse_init: Chip rev:         v0.2[0m
[0;32mI (859) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (865) heap_init: At 3FCB6D90 len 00032980 (202 KiB): RAM[0m
[0;32mI (871) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (876) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (881) heap_init: At 600FE020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (886) esp_psram: Adding pool of 5952K of PSRAM memory to heap allocator[0m
[0;32mI (893) esp_psram: Adding pool of 9K of PSRAM memory gap generated due to end address alignment of drom to the heap allocator[0m
[0;32mI (904) spi_flash: detected chip: generic[0m
[0;32mI (907) spi_flash: flash io: qio[0m
[0;32mI (911) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (917) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (923) coexist: coex firmware version: 831ec70[0m
[0;32mI (936) coexist: coexist rom version e7ae62f[0m
[0;32mI (937) main_task: Started on CPU0[0m
[0;32mI (938) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (943) main_task: Calling app_main()[0m
[0;33mW (956) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (1362) GT911: Initialize I2C panel IO[0m
[0;32mI (1362) GT911: Initialize touch controller GT911[0m
[0;33mW (1362) GT911: Unable to initialize the I2C address[0m
[0;32mI (1364) GT911: TouchPad_ID:0x39,0x31,0x31[0m
[0;32mI (1367) GT911: TouchPad_Config_Version:91[0m
[0;32mI (1371) example: Install RGB LCD panel driver[0m
[0;32mI (1411) example: Initialize RGB LCD panel[0m
[0;32mI (1413) lv_port: Create LVGL task[0m
[0;32mI (1440) main: Display LVGL demos[0m
[0;32mI (1601) pp: pp rom version: e7ae62f[0m
[0;32mI (1601) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (1602) BLE_INIT: BT controller compile version [4713a69][0m
[0;32mI (1603) wifi:wifi driver task: 3fcd7fa8, prio:23, stack:6656, core=0[0m
[0;32mI (1604) BLE_INIT: Feature Config, ADV:1, BLE_50:1, DTM:1, SCAN:1, CCA:0, SMP:1, CONNECT:1[0m
[0;32mI (1617) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (1621) wifi:W (1617) RSSI: Not connected to any AP[0m
wifi certification version: v7.0
[0;32mI (1629) wifi:I (1617) main: MQTT Retry Publish Task started[0m
config NVS flash: enabled
[0;32mI (1637) wifi:config nano formatting: disabled[0m
[0;32mI (1641) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1646) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1650) wifi:Init management short buffer num: 32[0m
[0;32mI (1655) wifi:Init static tx buffer num: 16[0m
[0;32mI (1659) wifi:Init tx cache buffer num: 32[0m
[0;32mI (1662) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1666) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1671) wifi:Init static rx buffer num: 16[0m
[0;32mI (1674) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1619) BLE_INIT: Bluetooth MAC: 10:20:ba:01:48:aa[0m
[0;32mI (1681) wifi_init: rx ba win: 16[0m
[0;32mI (1684) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (1686) wifi_init: accept mbox: 6[0m
[0;32mI (1695) wifi_init: tcpip mbox: 32[0m
[0;32mI (1698) wifi_init: udp mbox: 6[0m
[0;32mI (1701) wifi_init: tcp mbox: 6[0m
[0;32mI (1704) wifi_init: tcp tx win: 5760[0m
[0;32mI (1707) wifi_init: tcp rx win: 5760[0m
[0;32mI (1710) wifi_init: tcp mss: 1440[0m
[0;32mI (1713) wifi_init: WiFi/LWIP prefer SPIRAM[0m
[0;32mI (1717) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1721) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1724) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(0)[0m
Wi-Fi event handler registered.
[0;32mI (1617) main: MQTT retry task created successfully[0m
[0;32mI (1742) main_task: Returned from app_main()[0m
[0;32mI (1767) wifi:mode : null[0m
[0;32mI (1780) BLE_SERVER: ***** BLE GATT SERVER STARTED *****[0m
[0;32mI (1780) BLE_SERVER: REGISTER_APP_EVT, status 0, app_id 0[0m
[0;32mI (1780) BLE_SERVER: ***** WAITING FOR CLIENT CONNECTION *****[0m
[0;33mW (1780) BT_BTM: BTM_BleWriteAdvData, Partial data write into ADV[0m
[0;33mW (1791) BT_BTM: BTM_BleWriteScanRsp, Partial data write into ADV[0m
[0;32mI (1797) BLE_SERVER: CREATE_SERVICE_EVT, status 0,  service_handle 40[0m
[0;32mI (1805) BLE_SERVER: Advertising started successfully[0m
[0;32mI (1807) BLE_SERVER: ADD_CHAR_EVT, status 0,  attr_handle 42, service_handle 40[0m
[0;33mW (3626) RSSI: Not connected to any AP[0m
[0;32mI (4130) MQTT: Other event id:7[0m
[0;32mI (4131) wifi:flush txq[0m
[0;32mI (4131) wifi:stop sw txq[0m
[0;32mI (4131) wifi:lmac stop hw txq[0m
[1;31mE (4131) esp-tls: [sock=54] connect() error: Host is unreachable[0m
STA:STA 
[1;31mE (4135) transport_base: Failed to open a new connection: 32772[0m
[0;32mI (4138) wifi:E (4142) mqtt_client: Error transport connect[0m
mode : sta (10:20:ba:01:48:a8)
[0;32mI (4147) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (4150) wifi:I (4153) MQTT: Last error code reported from esp-tls: 0x8004[0m
enable tsfI (4159) MQTT: Last tls stack error number: 0x0

[0;32mI (4164) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (4169) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;33mW (5626) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (5626) RSSI: Not connected to any AP[0m
[0;33mW (7626) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (7626) RSSI: Not connected to any AP[0m
[0;32mI (9067) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (9067) wifi_scan: Total APs scanned = 12, actual AP number ap_info holds = 12[0m
[0;32mI (9172) NVS: Have a saved wifi network in NVS[0m
[0;32mI (9175) wifi_scan: [0m
[0;32mI (9175) wifi_scan: Found saved wifi network in scan list, ssid: NamTrung[0m
[0;32mI (9175) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;33mW (9626) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (9626) RSSI: Not connected to any AP[0m
[0;32mI (10798) Feedback: diem danh gia : 4[0m

[0;33mW (10798) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[1;31mE (10798) MQTT: Failed to send data[0m
[0;32mI (10803) main: Saved successfully, key=msg_4, next_id=5[0m
[0;33mW (11626) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (11626) RSSI: Not connected to any AP[0m
[0;33mW (13626) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (13626) RSSI: Not connected to any AP[0m
[0;32mI (14173) MQTT: MQTT stopped before Wi-Fi reconnect[0m
[0;32mI (14173) WiFi Sta: Connecting to wifi network, BSSID: 10:5F:02:75:1E:9A[0m
[0;32mI (14174) wifi:flush txq[0m
[0;32mI (14175) wifi:stop sw txq[0m
[0;32mI (14177) wifi:lmac stop hw txq[0m
[0;32mI (14181) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (14184) wifi:enable tsf[0m
[0;32mI (14187) WiFi Sta: GET: SSID:NamTrung, password:nt@14092011[0m
[0;32mI (14192) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (14196) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (14226) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (14226) wifi:state: init -> auth (0xb0)[0m
[0;32mI (14270) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (14300) wifi:state: assoc -> run (0x10)[0m
[0;32mI (14592) Feedback: diem danh gia: 1[0m

[0;33mW (14592) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[1;31mE (14592) MQTT: Failed to send data[0m
[0;32mI (14597) main: Saved successfully, key=msg_5, next_id=6[0m
[0;32mI (15211) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (15211) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (15330) wifi:connected with NamTrung, aid = 24, channel 11, BW20, bssid = 10:5f:02:75:1e:9a[0m
[0;32mI (15330) wifi:security: WPA2-PSK, phy: bgn, rssi: -67[0m
[0;32mI (15333) wifi:pm start, type: 1[0m

[0;32mI (15335) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (15343) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (15352) WiFi Sta: Connected to SSID:NamTrung, channel:11[0m
[0;32mI (15357) MQTT: Other event id:7[0m
[1;31mE (15360) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (15366) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (15371) mqtt_client: Error transport connect[0m
[0;32mI (15375) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (15378) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (15384) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (15388) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (15392) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (15454) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (15626) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-66 dBm[0m
[0;32mI (16221) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (16221) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (16385) esp_netif_handlers: sta ip: 10.10.1.35, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (17231) WiFi: Connected with IP: 10.10.1.35[0m
[0;32mI (17231) WiFi Sta: Connected to AP SSID:NamTrung, password:nt@14092011, bssid:10:5F:02:75:1E:9A[0m
[0;32mI (17330) NVS: last index: 0[0m
[0;32mI (17330) NVS: wifi index: 0[0m
[0;32mI (17626) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-66 dBm[0m
[0;32mI (18528) Feedback: diem danh gia: 1[0m

[0;33mW (18528) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[1;31mE (18529) MQTT: Failed to send data[0m
[0;32mI (18533) main: Saved successfully, key=msg_6, next_id=7[0m
[0;32mI (19626) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-68 dBm[0m
[Error]	(18.214, +18214)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[0;32mI (21632) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-65 dBm[0m
[0;32mI (23632) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-69 dBm[0m
[0;32mI (25396) MQTT: Other event id:7[0m
[0;32mI (25409) wifi:<ba-add>idx:0 (ifx:0, 10:5f:02:75:1e:9a), tid:7, ssn:9, winSize:64[0m
[0;32mI (25413) wifi:<ba-add>idx:1 (ifx:0, 10:5f:02:75:1e:9a), tid:0, ssn:1, winSize:64[0m
[0;32mI (25517) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (25518) main: MQTT retry triggered[0m
[0;32mI (25518) main: Starting MQTT retry process[0m
[0;32mI (25518) main: Found 7 backup messages to send[0m
[0;32mI (25522) main: Attempting to send backup: msg_0 -> feedback[0m
[0;32mI (25527) main: Sent successfully: key=msg_0, msg_id=3230[0m
[0;32mI (25533) main: Deleted backup: msg_0[0m
[0;32mI (25608) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=34157, return code=0x00 [0m
[0;32mI (25617) MQTT: MQTT_EVENT_DATA[0m
TOPIC=feedback
DATA={"device_id":"10:20:BA:01:48:A8","name":"Device-02","value":3}
[0;32mI (25618) main: MQTT_EVENT_DATA. Payload: {"device_id":"10:20:BA:01:48:A8","name":"Device-02","value":3}[0m
[0;32mI (25632) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-67 dBm[0m
[0;32mI (25729) MQTT: MQTT_EVENT_PUBLISHED, msg_id=3230[0m
[0;32mI (26035) main: Attempting to send backup: msg_1 -> feedback[0m
[0;32mI (26036) main: Sent successfully: key=msg_1, msg_id=33782[0m
[0;32mI (26038) main: Deleted backup: msg_1[0m
[0;32mI (26406) MQTT: MQTT_EVENT_DATA[0m
TOPIC=feedback
DATA={"device_id":"10:20:BA:01:48:A8","name":"Device-02","value":2}
[0;32mI (26407) main: MQTT_EVENT_DATA. Payload: {"device_id":"10:20:BA:01:48:A8","name":"Device-02","value":2}[0m
[0;32mI (26538) main: Attempting to send backup: msg_2 -> feedback[0m
[0;32mI (26539) main: Sent successfully: key=msg_2, msg_id=20806[0m
[0;32mI (26541) main: Deleted backup: msg_2[0m
[0;32mI (26650) MQTT: MQTT_EVENT_PUBLISHED, msg_id=33782[0m
[0;32mI (26919) MQTT: MQTT_EVENT_DATA[0m
TOPIC=feedback
DATA={"device_id":"10:20:BA:01:48:A8","name":"Device-02","value":1}
[0;32mI (26920) main: MQTT_EVENT_DATA. Payload: {"device_id":"10:20:BA:01:48:A8","name":"Device-02","value":1}[0m
[0;32mI (26930) MQTT: MQTT_EVENT_PUBLISHED, msg_id=20806[0m
[0;32mI (27041) main: Attempting to send backup: msg_3 -> feedback[0m
[0;32mI (27042) main: Sent successfully: key=msg_3, msg_id=11592[0m
[0;32mI (27043) main: Deleted backup: msg_3[0m
[0;32mI (27046) MQTT: MQTT_EVENT_DATA[0m
TOPIC=feedback
DATA={"device_id":"10:20:BA:01:48:A8","name":"Device-02","value":1}
[0;32mI (27054) main: MQTT_EVENT_DATA. Payload: {"device_id":"10:20:BA:01:48:A8","name":"Device-02","value":1}[0m
[0;32mI (27078) Feedback: diem danh gia : 4[0m

[0;32mI (27079) MQTT: Message sent successfully, msg_id=0[0m
[0;32mI (27126) MQTT: MQTT_EVENT_PUBLISHED, msg_id=11592[0m
[0;32mI (27172) MQTT: MQTT_EVENT_DATA[0m
TOPIC=feedback
DATA={"device_id":"10:20:BA:01:48:A8","name":"Device-02","value":4}
[0;32mI (27173) main: MQTT_EVENT_DATA. Payload: {"device_id":"10:20:BA:01:48:A8","name":"Device-02","value":4}[0m
[0;32mI (27544) main: Attempting to send backup: msg_4 -> feedback[0m
[0;32mI (27545) main: Sent successfully: key=msg_4, msg_id=53291[0m
[0;32mI (27547) main: Deleted backup: msg_4[0m
[0;32mI (27554) MQTT: MQTT_EVENT_DATA[0m
TOPIC=feedback
DATA={"device_id":"10:20:BA:01:48:A8","name":"Device-02","value":4}
[0;32mI (27558) main: MQTT_EVENT_DATA. Payload: {"device_id":"10:20:BA:01:48:A8","name":"Device-02","value":4}[0m
[0;32mI (27633) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-68 dBm[0m
[0;32mI (27653) MQTT: MQTT_EVENT_PUBLISHED, msg_id=53291[0m
[0;32mI (28047) main: Attempting to send backup: msg_5 -> feedback[0m
[0;32mI (28048) main: Sent successfully: key=msg_5, msg_id=25339[0m
[0;32mI (28050) main: Deleted backup: msg_5[0m
[0;32mI (28148) MQTT: MQTT_EVENT_DATA[0m
TOPIC=feedback
DATA={"device_id":"10:20:BA:01:48:A8","name":"Device-02","value":1}
[0;32mI (28148) main: MQTT_EVENT_DATA. Payload: {"device_id":"10:20:BA:01:48:A8","name":"Device-02","value":1}[0m
[0;32mI (28159) MQTT: MQTT_EVENT_PUBLISHED, msg_id=25339[0m
[0;32mI (28550) main: Attempting to send backup: msg_6 -> feedback[0m
[0;32mI (28551) main: Sent successfully: key=msg_6, msg_id=52909[0m
[0;32mI (28553) main: Deleted backup: msg_6[0m
[0;32mI (28558) MQTT: MQTT_EVENT_DATA[0m
TOPIC=feedback
DATA={"device_id":"10:20:BA:01:48:A8","name":"Device-02","value":1}
[0;32mI (28564) main: MQTT_EVENT_DATA. Payload: {"device_id":"10:20:BA:01:48:A8","name":"Device-02","value":1}[0m
[0;32mI (28660) MQTT: MQTT_EVENT_PUBLISHED, msg_id=52909[0m
[0;32mI (29053) main: All backups sent, resetting key_id[0m
[0;32mI (29054) main: MQTT Retry Publish finished[0m
[0;32mI (29633) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-67 dBm[0m
[Error]	(28.220, +10006)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[0;32mI (30120) Feedback: diem danh gia: 1[0m

[0;32mI (30121) MQTT: Message sent successfully, msg_id=0[0m
[0;32mI (30198) MQTT: MQTT_EVENT_DATA[0m
TOPIC=feedback
DATA={"device_id":"10:20:BA:01:48:A8","name":"Device-02","value":1}
[0;32mI (30198) main: MQTT_EVENT_DATA. Payload: {"device_id":"10:20:BA:01:48:A8","name":"Device-02","value":1}[0m
[0;32mI (31654) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-67 dBm[0m
[0;32mI (33662) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-70 dBm[0m
[Error]	(32.250, +4030)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[0;32mI (35667) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-70 dBm[0m
[0;32mI (37667) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-70 dBm[0m
[0;32mI (38465) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (38465) wifi_scan: Total APs scanned = 11, actual AP number ap_info holds = 11[0m
[0;32mI (38569) NVS: Have a saved wifi network in NVS[0m
[0;32mI (38581) wifi_scan: [0m
[0;32mI (38581) wifi_scan: Found saved wifi network in scan list, ssid: NamTrung[0m
[0;32mI (38581) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (39328) wifi:state: run -> init (0x0)[0m
[0;32mI (39330) wifi:pm stop, total sleep time: 10572848 us / 23995354 us[0m

[0;32mI (39331) wifi:<ba-del>idx:1, tid:0[0m
[0;32mI (39331) wifi:<ba-del>idx:0, tid:7[0m
[0;32mI (39333) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (39341) wifi:mode : null[0m
[0;32mI (39344) WiFi Sta: STA disconnected, reason=8[0m
[0;32mI (39348) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;33mW (39351) mqtt_client: Client asked to stop, but was not started[0m
[0;32mI (39394) wifi:flush txq[0m
[0;32mI (39394) wifi:stop sw txq[0m
[0;32mI (39394) wifi:lmac stop hw txq[0m
[0;33mW (39667) RSSI: Not connected to any AP[0m
[0;32mI (41209) MQTT: Other event id:7[0m
STA:STA 
[1;31mE (41210) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (41210) transport_base: Failed to open a new connection: 32772[0m
[0;32mI (41212) wifi:E (41214) mqtt_client: Error transport connect[0m
mode : sta (10:20:ba:01:48:a8)I (41219) MQTT: MQTT_EVENT_ERROR

[0;32mI (41225) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (41225) wifi:I (41230) MQTT: Last tls stack error number: 0x0[0m
enable tsfI (41236) MQTT: Last captured errno : 0 (Success)

[0;32mI (41241) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;33mW (41252) wifi:m f probe req l=0[0m

[0;33mW (41667) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (41667) RSSI: Not connected to any AP[0m
[0;33mW (43667) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (43667) RSSI: Not connected to any AP[0m
[0;33mW (45667) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (45667) RSSI: Not connected to any AP[0m
[0;32mI (45704) Feedback: diem danh gia: 2[0m

[0;33mW (45704) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[1;31mE (45705) MQTT: Failed to send data[0m
[0;32mI (45709) main: Saved successfully, key=msg_0, next_id=1[0m
[0;32mI (46153) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (46153) wifi_scan: Total APs scanned = 11, actual AP number ap_info holds = 11[0m
[0;32mI (46258) NVS: Have a saved wifi network in NVS[0m
[0;32mI (46262) wifi_scan: [0m
[0;32mI (46262) wifi_scan: Found saved wifi network in scan list, ssid: NamTrung[0m
[0;32mI (46262) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;33mW (47667) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (47667) RSSI: Not connected to any AP[0m
[0;33mW (49667) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (49667) RSSI: Not connected to any AP[0m
[0;32mI (49775) Feedback: diem danh gia: 1[0m

[0;33mW (49775) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[1;31mE (49775) MQTT: Failed to send data[0m
[0;32mI (49780) main: Saved successfully, key=msg_1, next_id=2[0m
[0;32mI (51245) MQTT: MQTT stopped before Wi-Fi reconnect[0m
[0;32mI (51245) WiFi Sta: Connecting to wifi network, BSSID: 10:5F:02:75:1E:9A[0m
[0;32mI (51246) wifi:flush txq[0m
[0;32mI (51247) wifi:stop sw txq[0m
[0;32mI (51249) wifi:lmac stop hw txq[0m
[0;32mI (51253) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (51256) wifi:enable tsf[0m
[0;32mI (51259) WiFi Sta: GET: SSID:NamTrung, password:nt@14092011[0m
[0;32mI (51264) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (51268) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (51295) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (51296) wifi:state: init -> auth (0xb0)[0m
[0;32mI (51313) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (51319) wifi:state: assoc -> run (0x10)[0m
[0;32mI (51368) wifi:connected with NamTrung, aid = 24, channel 11, BW20, bssid = 10:5f:02:75:1e:9a[0m
[0;32mI (51369) wifi:security: WPA2-PSK, phy: bgn, rssi: -66[0m
[0;32mI (51371) wifi:pm start, type: 1[0m

[0;32mI (51374) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (51382) WiFi Sta: Connected to SSID:NamTrung, channel:11[0m
[0;32mI (51388) MQTT: Other event id:7[0m
[1;31mE (51391) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (51396) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (51402) mqtt_client: Error transport connect[0m
[0;32mI (51406) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (51409) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (51414) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (51419) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (51423) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (51396) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (51667) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-67 dBm[0m
[0;32mI (52283) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (52283) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (52531) esp_netif_handlers: sta ip: 10.10.1.35, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (53293) WiFi: Connected with IP: 10.10.1.35[0m
[0;32mI (53293) WiFi Sta: Connected to AP SSID:NamTrung, password:nt@14092011, bssid:10:5F:02:75:1E:9A[0m
[0;32mI (53392) NVS: last index: 1[0m
[0;32mI (53392) NVS: wifi index: 1[0m
[0;32mI (53667) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-67 dBm[0m
[0;32mI (55667) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-67 dBm[0m
[0;32mI (57667) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-66 dBm[0m
[0;32mI (59667) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-66 dBm[0m
[0;32mI (61427) MQTT: Other event id:7[0m
[0;32mI (61449) wifi:<ba-add>idx:0 (ifx:0, 10:5f:02:75:1e:9a), tid:7, ssn:8, winSize:64[0m
[0;32mI (61456) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (61456) main: MQTT retry triggered[0m
[0;32mI (61457) main: Starting MQTT retry process[0m
[0;32mI (61457) main: Found 2 backup messages to send[0m
[0;32mI (61460) wifi:<ba-add>idx:1 (ifx:0, 10:5f:02:75:1e:9a), tid:0, ssn:3, winSize:64[0m
[0;32mI (61462) main: Attempting to send backup: msg_0 -> feedback[0m
[0;32mI (61472) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=28481, return code=0x00 [0m
[0;32mI (61480) main: Sent successfully: key=msg_0, msg_id=19120[0m
[0;32mI (61485) main: Deleted backup: msg_0[0m
[0;32mI (61532) MQTT: MQTT_EVENT_DATA[0m
TOPIC=feedback
DATA={"device_id":"10:20:BA:01:48:A8","name":"Device-02","value":2}
[0;32mI (61532) main: MQTT_EVENT_DATA. Payload: {"device_id":"10:20:BA:01:48:A8","name":"Device-02","value":2}[0m
[0;32mI (61667) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-65 dBm[0m
[0;32mI (61737) MQTT: MQTT_EVENT_PUBLISHED, msg_id=19120[0m
[0;32mI (61988) main: Attempting to send backup: msg_1 -> feedback[0m
[0;32mI (61989) main: Sent successfully: key=msg_1, msg_id=31797[0m
[0;32mI (61991) main: Deleted backup: msg_1[0m
[0;32mI (62064) MQTT: MQTT_EVENT_DATA[0m
TOPIC=feedback
DATA={"device_id":"10:20:BA:01:48:A8","name":"Device-02","value":1}
[0;32mI (62064) main: MQTT_EVENT_DATA. Payload: {"device_id":"10:20:BA:01:48:A8","name":"Device-02","value":1}[0m
[0;32mI (62181) MQTT: MQTT_EVENT_PUBLISHED, msg_id=31797[0m
[0;32mI (62491) main: All backups sent, resetting key_id[0m
[0;32mI (62492) main: MQTT Retry Publish finished[0m
[0;32mI (62925) Feedback: diem danh gia: 1[0m

[0;32mI (62926) MQTT: Message sent successfully, msg_id=0[0m
[0;32mI (62994) MQTT: MQTT_EVENT_DATA[0m
TOPIC=feedback
DATA={"device_id":"10:20:BA:01:48:A8","name":"Device-02","value":1}
[0;32mI (62994) main: MQTT_EVENT_DATA. Payload: {"device_id":"10:20:BA:01:48:A8","name":"Device-02","value":1}[0m
[0;32mI (63667) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-68 dBm[0m
[0;32mI (65142) Feedback: diem danh gia: 2[0m

[0;32mI (65143) MQTT: Message sent successfully, msg_id=0[0m
[0;32mI (65150) MQTT: MQTT_EVENT_DATA[0m
TOPIC=feedback
DATA={"device_id":"10:20:BA:01:48:A8","name":"Device-02","value":2}
[0;32mI (65150) main: MQTT_EVENT_DATA. Payload: {"device_id":"10:20:BA:01:48:A8","name":"Device-02","value":2}[0m
[0;32mI (65667) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-65 dBm[0m
[0;32mI (67667) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-63 dBm[0m
[0;32mI (69667) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-73 dBm[0m
[0;32mI (71667) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-70 dBm[0m
[0;32mI (73667) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-67 dBm[0m
[0;32mI (75667) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-72 dBm[0m
[0;32mI (77667) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-61 dBm[0m
[0;32mI (79667) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-74 dBm[0m
[0;32mI (81667) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-74 dBm[0m
[0;33mW (82079) wifi:m f probe req l=0[0m

[0;33mW (82319) wifi:m f probe req l=0[0m

[0;32mI (83667) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-74 dBm[0m
[0;32mI (84814) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (84814) wifi_scan: Total APs scanned = 10, actual AP number ap_info holds = 10[0m
[0;32mI (84914) NVS: Have a saved wifi network in NVS[0m
[0;32mI (84921) wifi_scan: [0m
[0;32mI (84921) wifi_scan: Found saved wifi network in scan list, ssid: NamTrung[0m
[0;32mI (84921) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (85667) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-63 dBm[0m
index:1
[0;32mI (86052) wifi_scan: BSSID 12:5F:02:15:27:1E[0m
[0;32mI (86052) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (86052) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (86055) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (87667) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-65 dBm[0m
[0;32mI (89667) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-62 dBm[0m
[0;32mI (91667) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-65 dBm[0m
[0;32mI (93667) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-65 dBm[0m
[1;31mE (93690) lwip_arch: thread_sem_init: out of memory[0m
[1;31mE (93690) lwip_arch: thread_sem_init: out of memory[0m
[1;31mE (93690) transport_base: tcp_write error, errno=Not enough space[0m
[1;31mE (93694) mqtt_client: Writing failed: errno=12[0m
[0;32mI (93698) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (93701) MQTT: Last error code reported from esp-tls: 0x0[0m
[0;32mI (93706) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (93711) MQTT: Last captured errno : 12 (Not enough space)[0m
[1;31mE (93716) mqtt_client: Error sending disconnect message[0m
[0;32mI (94202) MQTT: MQTT stopped before Wi-Fi reconnect[0m
esp_wifi_disconnect 
[0;32mI (94202) wifi:state: run -> init (0x0)[0m
[0;32mI (94204) wifi:pm stop, total sleep time: 24238329 us / 42830440 us[0m

[0;32mI (94208) wifi:<ba-del>idx:1, tid:0[0m
[0;32mI (94211) wifi:<ba-del>idx:0, tid:7[0m
[0;32mI (94214) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (94222) WiFi Sta: Connecting to wifi network, BSSID: 12:5F:02:15:27:1E[0m
[0;32mI (94222) WiFi Sta: STA disconnected, reason=8[0m
[0;32mI (94260) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;33mW (94260) mqtt_client: Client asked to stop, but was not started[0m
[0;32mI (94290) wifi:flush txq[0m
[0;32mI (94290) wifi:stop sw txq[0m
[0;32mI (94290) wifi:lmac stop hw txq[0m
[0;32mI (94291) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (94291) wifi:enable tsf[0m
[0;32mI (94293) WiFi Sta: GET: SSID:NamTrung, password:nt@14092011[0m
[0;32mI (94298) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (94302) WiFi Sta: Retrying to connect to the AP[0m
[0;33mW (95015) wifi:m f probe req l=0[0m

[0;33mW (95255) wifi:m f probe req l=0[0m

[0;32mI (95317) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (95317) WiFi Sta: Retrying to connect to the AP[0m
[0;33mW (95669) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (95669) RSSI: Not connected to any AP[0m
[0;33mW (96217) wifi:m f probe req l=0[0m

[0;32mI (96327) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (96327) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (97337) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (97337) WiFi Sta: Retrying to connect to the AP[0m
[0;33mW (97669) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (97669) RSSI: Not connected to any AP[0m
[0;32mI (98347) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (98347) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (99100) wifi:Coexist: Wi-Fi connect fail, apply reconnect coex policy[0m

[0;32mI (99101) WiFi Sta: STA disconnected, reason=201[0m
[0;32mI (99101) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;33mW (99104) mqtt_client: Client asked to stop, but was not started[0m
[0;32mI (99357) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (99357) WiFi Sta: Retrying to connect to the AP[0m
[0;33mW (99669) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (99669) RSSI: Not connected to any AP[0m
[0;32mI (100367) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (100367) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (101377) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (101377) WiFi Sta: Failed to connect to SSID:NamTrung, password:nt@14092011[0m
[0;33mW (101669) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (101669) RSSI: Not connected to any AP[0m
index:1
[0;32mI (102272) wifi_scan: BSSID 12:5F:02:15:27:1E[0m
[0;32mI (102272) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (102272) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (102275) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;33mW (103669) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (103669) RSSI: Not connected to any AP[0m
[0;33mW (105669) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (105669) RSSI: Not connected to any AP[0m
[0;33mW (107669) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (107669) RSSI: Not connected to any AP[0m
[0;33mW (109669) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (109669) RSSI: Not connected to any AP[0m
[0;33mW (110347) mqtt_client: Client asked to stop, but was not started[0m
[0;32mI (110347) MQTT: MQTT stopped before Wi-Fi reconnect[0m
[0;32mI (110347) WiFi Sta: Connecting to wifi network, BSSID: 12:5F:02:15:27:1E[0m
[0;32mI (110363) wifi:flush txq[0m
[0;32mI (110363) wifi:stop sw txq[0m
[0;32mI (110363) wifi:lmac stop hw txq[0m
[0;32mI (110364) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (110365) wifi:enable tsf[0m
[0;32mI (110368) WiFi Sta: GET: SSID:Namtrung 2.4G, password:nt@14092011[0m
[0;32mI (110373) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (110377) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (110615) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (110615) wifi:state: init -> auth (0xb0)[0m
[0;32mI (110618) wifi:state: auth -> assoc (0x0)[0m
[0;33mW (110619) wifi:m f assoc req l=221[0m

[0;32mI (111392) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (111392) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (111622) wifi:state: assoc -> init (0x400)[0m
[0;32mI (111624) wifi:Coexist: Wi-Fi connect fail, apply reconnect coex policy[0m

[0;32mI (111624) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (111630) WiFi Sta: STA disconnected, reason=4[0m
[0;32mI (111634) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;33mW (111638) mqtt_client: Client asked to stop, but was not started[0m
[0;33mW (111669) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (111669) RSSI: Not connected to any AP[0m
[0;32mI (112402) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (112402) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (113412) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (113412) WiFi Sta: Retrying to connect to the AP[0m
[0;33mW (113669) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (113669) RSSI: Not connected to any AP[0m
[0;32mI (114422) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (114422) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (115432) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (115432) WiFi Sta: Retrying to connect to the AP[0m
[0;33mW (115669) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (115669) RSSI: Not connected to any AP[0m
[0;32mI (116442) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (116442) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (117452) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (117452) WiFi Sta: Failed to connect to SSID:Namtrung 2.4G, password:nt@14092011[0m
[0;33mW (117669) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (117669) RSSI: Not connected to any AP[0m
index:2
[0;32mI (118532) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (118532) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (118532) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (118535) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;33mW (119669) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (119669) RSSI: Not connected to any AP[0m
[0;33mW (121669) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (121669) RSSI: Not connected to any AP[0m
[0;33mW (123669) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (123669) RSSI: Not connected to any AP[0m
[0;33mW (125669) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (125669) RSSI: Not connected to any AP[0m
[0;33mW (126082) mqtt_client: Client asked to stop, but was not started[0m
[0;32mI (126082) MQTT: MQTT stopped before Wi-Fi reconnect[0m
[0;32mI (126082) WiFi Sta: Connecting to wifi network, BSSID: 10:5F:02:75:1E:9A[0m
[0;32mI (126104) wifi:flush txq[0m
[0;32mI (126105) wifi:stop sw txq[0m
[0;32mI (126105) wifi:lmac stop hw txq[0m
[0;32mI (126106) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (126106) wifi:enable tsf[0m
[0;33mW (126108) wifi:m f probe req l=0[0m

[0;32mI (126111) WiFi Sta: GET: SSID:NamTrung, password:nt@14092011[0m
[0;32mI (126117) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (126121) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (126150) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (126150) wifi:state: init -> auth (0xb0)[0m
[0;33mW (126152) wifi:m f auth[0m

[0;32mI (127135) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (127135) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (127153) wifi:state: auth -> init (0x200)[0m
[0;32mI (127154) wifi:Coexist: Wi-Fi connect fail, apply reconnect coex policy[0m

[0;32mI (127154) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (127160) WiFi Sta: STA disconnected, reason=2[0m
[0;32mI (127165) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;33mW (127168) mqtt_client: Client asked to stop, but was not started[0m
[0;33mW (127669) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (127669) RSSI: Not connected to any AP[0m
[0;32mI (128145) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (128145) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (129155) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (129155) WiFi Sta: Retrying to connect to the AP[0m
[0;33mW (129669) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (129669) RSSI: Not connected to any AP[0m
[0;32mI (130165) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (130165) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (131175) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (131175) WiFi Sta: Retrying to connect to the AP[0m
[0;33mW (131669) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (131669) RSSI: Not connected to any AP[0m
[0;32mI (132185) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (132185) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (133195) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (133195) WiFi Sta: Failed to connect to SSID:NamTrung, password:nt@14092011[0m
[0;33mW (133669) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (133669) RSSI: Not connected to any AP[0m
index:1
[0;32mI (133867) wifi_scan: BSSID 12:5F:02:15:27:1E[0m
[0;32mI (133867) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (133867) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (133870) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;33mW (135669) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (135669) RSSI: Not connected to any AP[0m
[0;33mW (137669) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (137669) RSSI: Not connected to any AP[0m
[0;33mW (139669) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (139669) RSSI: Not connected to any AP[0m
[0;33mW (140525) mqtt_client: Client asked to stop, but was not started[0m
[0;32mI (140525) MQTT: MQTT stopped before Wi-Fi reconnect[0m
[0;32mI (140525) WiFi Sta: Connecting to wifi network, BSSID: 12:5F:02:15:27:1E[0m
[0;32mI (140543) wifi:flush txq[0m
[0;32mI (140544) wifi:stop sw txq[0m
[0;32mI (140544) wifi:lmac stop hw txq[0m
[0;32mI (140545) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (140545) wifi:enable tsf[0m
[0;33mW (140547) wifi:m f probe req l=0[0m

[0;32mI (140550) WiFi Sta: GET: SSID:Namtrung 2.4G, password:nt@14092011[0m
[0;32mI (140556) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0I (140556) WiFi Sta: Failed to connect to the AP[0m

[0;32mI (140568) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (140568) wifi:state: init -> auth (0xb0)[0m
[0;33mW (140578) wifi:m f auth[0m

[0;32mI (141579) wifi:state: auth -> init (0x200)[0m
[0;32mI (141580) wifi:Coexist: Wi-Fi connect fail, apply reconnect coex policy[0m

[0;32mI (141580) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (141582) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (141586) WiFi Sta: STA disconnected, reason=2[0m
[0;32mI (141590) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (141595) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;33mW (141603) mqtt_client: Client asked to stop, but was not started[0m
[0;33mW (141669) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (141669) RSSI: Not connected to any AP[0m
[0;32mI (142609) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (142609) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (143619) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (143619) WiFi Sta: Retrying to connect to the AP[0m
[0;33mW (143669) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (143669) RSSI: Not connected to any AP[0m
[0;32mI (144629) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (144629) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (145639) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (145639) WiFi Sta: Retrying to connect to the AP[0m
[0;33mW (145669) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (145669) RSSI: Not connected to any AP[0m
[0;32mI (146649) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (146649) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (147659) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (147659) WiFi Sta: Failed to connect to SSID:Namtrung 2.4G, password:nt@14092011[0m
[0;33mW (147669) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (147669) RSSI: Not connected to any AP[0m
index:1
[0;32mI (149350) wifi_scan: BSSID 12:5F:02:15:27:1E[0m
[0;32mI (149350) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (149351) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (149353) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;33mW (149669) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (149669) RSSI: Not connected to any AP[0m
[0;33mW (151669) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (151669) RSSI: Not connected to any AP[0m
[0;33mW (153669) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (153669) RSSI: Not connected to any AP[0m
[0;33mW (155669) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (155669) RSSI: Not connected to any AP[0m
[0;33mW (156711) mqtt_client: Client asked to stop, but was not started[0m
[0;32mI (156711) MQTT: MQTT stopped before Wi-Fi reconnect[0m
[0;32mI (156711) WiFi Sta: Connecting to wifi network, BSSID: 12:5F:02:15:27:1E[0m
[0;32mI (156717) wifi:flush txq[0m
[0;32mI (156719) wifi:stop sw txq[0m
[0;32mI (156721) wifi:lmac stop hw txq[0m
[0;32mI (156725) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (156729) wifi:enable tsf[0m
[0;33mW (156731) wifi:m f probe req l=0[0m

[0;32mI (156734) WiFi Sta: GET: SSID:Namtrung 2.4G, password:nt@14092011[0m
[0;32mI (156736) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0I (156740) WiFi Sta: Failed to connect to the AP[0m

[0;32mI (156752) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (156752) wifi:state: init -> auth (0xb0)[0m
[0;33mW (156762) wifi:m f auth[0m

[0;32mI (157669) RSSI: Connected SSID:, BSSID:12:5F:02:15:27:1E, RSSI:-63 dBm[0m
[0;32mI (157763) wifi:state: auth -> init (0x200)[0m
[0;32mI (157764) wifi:Coexist: Wi-Fi connect fail, apply reconnect coex policy[0m

[0;32mI (157764) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (157766) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (157770) WiFi Sta: STA disconnected, reason=2[0m
[0;32mI (157774) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (157779) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;33mW (157787) mqtt_client: Client asked to stop, but was not started[0m
[0;32mI (158793) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (158793) WiFi Sta: Retrying to connect to the AP[0m
[0;33mW (159669) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (159669) RSSI: Not connected to any AP[0m
[0;32mI (159803) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (159803) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (160813) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (160813) WiFi Sta: Retrying to connect to the AP[0m
[0;33mW (161669) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (161669) RSSI: Not connected to any AP[0m
[0;32mI (161823) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (161823) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (162833) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (162833) WiFi Sta: Retrying to connect to the AP[0m
[0;33mW (163669) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (163669) RSSI: Not connected to any AP[0m
[0;32mI (163843) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (163843) WiFi Sta: Failed to connect to SSID:Namtrung 2.4G, password:nt@14092011[0m
index:1
[0;32mI (165196) wifi_scan: BSSID 12:5F:02:15:27:1E[0m
[0;32mI (165196) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (165196) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (165199) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;33mW (165669) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (165669) RSSI: Not connected to any AP[0m
[0;33mW (167669) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (167669) RSSI: Not connected to any AP[0m
[0;33mW (169669) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (169669) RSSI: Not connected to any AP[0m
[0;33mW (171669) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (171669) RSSI: Not connected to any AP[0m
[0;33mW (173669) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (173669) RSSI: Not connected to any AP[0m
[0;33mW (175669) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (175669) RSSI: Not connected to any AP[0m
[0;33mW (177669) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (177669) RSSI: Not connected to any AP[0m
[0;33mW (179669) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (179669) RSSI: Not connected to any AP[0m
[0;33mW (181669) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (181669) RSSI: Not connected to any AP[0m
[0;33mW (183669) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (183669) RSSI: Not connected to any AP[0m
[0;33mW (185669) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (185669) RSSI: Not connected to any AP[0m
[0;33mW (187669) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (187669) RSSI: Not connected to any AP[0m
[0;33mW (189669) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (189669) RSSI: Not connected to any AP[0m
[0;33mW (191669) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (191669) RSSI: Not connected to any AP[0m
index:0
[0;32mI (192873) wifi_scan: BSSID 10:5F:02:75:27:1E[0m
[0;32mI (192873) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (192873) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (192876) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;33mW (193669) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (193669) RSSI: Not connected to any AP[0m
[0;33mW (195669) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (195669) RSSI: Not connected to any AP[0m
[0;33mW (197669) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (197669) RSSI: Not connected to any AP[0m
[0;33mW (199669) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (199669) RSSI: Not connected to any AP[0m
[0;33mW (200423) mqtt_client: Client asked to stop, but was not started[0m
[0;32mI (200423) MQTT: MQTT stopped before Wi-Fi reconnect[0m
[0;32mI (200423) WiFi Sta: Connecting to wifi network, BSSID: 10:5F:02:75:27:1E[0m
[0;32mI (200445) wifi:flush txq[0m
[0;32mI (200445) wifi:stop sw txq[0m
[0;32mI (200445) wifi:lmac stop hw txq[0m
[0;32mI (200446) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (200446) wifi:enable tsf[0m
[0;33mW (200449) wifi:m f probe req l=0[0m

[0;32mI (200452) WiFi Sta: GET: SSID:NamTrung, password:nt@14092011[0m
[0;32mI (200457) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (200461) WiFi Sta: Retrying to connect to the AP[0m
[0;33mW (200692) wifi:m f probe req l=0[0m

[0;32mI (200764) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (200764) wifi:state: init -> auth (0xb0)[0m
[0;32mI (200773) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (200787) wifi:state: assoc -> run (0x10)[0m
[0;32mI (200801) wifi:connected with NamTrung, aid = 23, channel 1, BW20, bssid = 10:5f:02:75:27:1e[0m
[0;32mI (200802) wifi:security: WPA2-PSK, phy: bgn, rssi: -60[0m
[0;32mI (200831) wifi:pm start, type: 1[0m

[0;32mI (200832) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (200833) WiFi Sta: Connected to SSID:NamTrung, channel:1[0m
[1;31mE (200837) mqtt_client: Error create mqtt task[0m
[0;32mI (200968) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (201476) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (201476) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (201669) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-69 dBm[0m
[0;32mI (201886) esp_netif_handlers: sta ip: 10.10.1.35, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (202486) WiFi: Connected with IP: 10.10.1.35[0m
[0;32mI (202486) WiFi Sta: Connected to AP SSID:NamTrung, password:nt@14092011, bssid:10:5F:02:75:27:1E[0m
[0;32mI (202492) WiFi Sta: Wi-Fi credentials saved successfully![0m
[0;32mI (202493) WiFi Sta: Saved AP SSID:NamTrung, password:nt@14092011, bssid:10:5F:02:75:27:1E[0m
[0;32mI (202635) NVS: last index: 1[0m
[0;32mI (202635) NVS: wifi index: 0[0m
[0;32mI (203669) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-65 dBm[0m
[0;32mI (205270) Feedback: diem danh gia: 2[0m

[0;33mW (205271) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[1;31mE (205271) MQTT: Failed to send data[0m
[0;32mI (205275) main: Saved successfully, key=msg_0, next_id=1[0m
[0;32mI (205669) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-65 dBm[0m
[0;32mI (207669) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-61 dBm[0m
[0;32mI (208022) Feedback: diem danh gia: 3[0m

[0;33mW (208022) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[1;31mE (208023) MQTT: Failed to send data[0m
[0;32mI (208027) main: Saved successfully, key=msg_1, next_id=2[0m
[0;32mI (209669) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-55 dBm[0m
[0;32mI (211669) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-55 dBm[0m
[0;32mI (213669) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-56 dBm[0m
[0;32mI (215669) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-57 dBm[0m
[0;32mI (217669) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-56 dBm[0m
[0;32mI (219669) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-56 dBm[0m
[0;32mI (221669) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-55 dBm[0m
[0;32mI (223669) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-55 dBm[0m
[0;32mI (225669) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-56 dBm[0m
[0;32mI (227669) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-56 dBm[0m
[0;32mI (229669) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-54 dBm[0m
[0;32mI (231669) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-56 dBm[0m
[0;32mI (233669) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-56 dBm[0m
[0;32mI (235669) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-56 dBm[0m
[0;32mI (237669) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-55 dBm[0m
[0;32mI (239669) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-55 dBm[0m
[0;32mI (241669) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-55 dBm[0m
[0;32mI (243669) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-58 dBm[0m
[0;32mI (245669) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-57 dBm[0m
[0;32mI (247669) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-55 dBm[0m
[0;32mI (249669) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-55 dBm[0m
[0;32mI (251669) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-57 dBm[0m
[0;32mI (253669) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-58 dBm[0m
[0;32mI (255669) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-56 dBm[0m
[0;32mI (257669) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-57 dBm[0m
[0;32mI (259669) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-57 dBm[0m
[0;32mI (259966) wifi:<ba-add>idx:0 (ifx:0, 10:5f:02:75:27:1e), tid:7, ssn:8, winSize:64[0m
[0;32mI (261669) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-56 dBm[0m
[0;32mI (263669) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-56 dBm[0m
[0;32mI (265669) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-55 dBm[0m
[0;32mI (267669) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-57 dBm[0m
[0;32mI (269669) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-58 dBm[0m
[0;32mI (271669) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-56 dBm[0m
[0;32mI (273669) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-55 dBm[0m
[0;32mI (275669) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-57 dBm[0m
[0;32mI (277669) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-54 dBm[0m
