Command: D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools/idf_monitor.py -p COM10 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\16_LVGL_UI.elf D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\bootloader\bootloader.elf --force-color -m 'D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools\idf.py' '-p' 'COM10'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x29 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1710
load:0x403c8700,len:0xec0
load:0x403cb700,len:0x31d4
entry 0x403c894c
[0;32mI (25) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Oct  8 2025 11:43:15[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (26) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (32) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (55) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (61) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (68) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (74) boot:  2 factory          factory app      00 00 00010000 00800000[0m
[0;32mI (81) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00010020 vaddr=3c150020 size=dc6dch (902876) map[0m
[0;32mI (225) esp_image: segment 1: paddr=000ec704 vaddr=3fca6400 size=03914h ( 14612) load[0m
[0;32mI (228) esp_image: segment 2: paddr=000f0020 vaddr=42000020 size=142a00h (1321472) map[0m
[0;32mI (425) esp_image: segment 3: paddr=00232a28 vaddr=3fca9d14 size=026a0h (  9888) load[0m
[0;32mI (427) esp_image: segment 4: paddr=002350d0 vaddr=40374000 size=2230ch (140044) load[0m
[0;32mI (456) esp_image: segment 5: paddr=002573e4 vaddr=600fe000 size=00020h (    32) load[0m
[0;32mI (469) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (469) boot: Disabling RNG early entropy source...[0m
[0;33mW (479) flash HPM: HPM mode is optional feature that depends on flash model. Read Docs First![0m
[0;33mW (479) flash HPM: HPM mode with DC adjustment is disabled. Some flash models may not be supported. Read Docs First![0m
[0;33mW (486) flash HPM: High performance mode of this flash model hasn't been supported.[0m
[0;32mI (494) MSPI Timing: Flash timing tuning index: 2[0m
[0;32mI (498) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (502) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (507) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (512) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (516) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (520) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (524) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (529) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (534) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (539) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (544) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (556) MSPI Timing: PSRAM timing tuning index: 2[0m
[0;32mI (556) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (557) esp_psram: Speed: 120MHz[0m
[0;32mI (596) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (666) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (666) cpu_start: Multicore app[0m
[0;32mI (815) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (823) cpu_start: Pro cpu start user code[0m
[0;32mI (823) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (823) app_init: Application information:[0m
[0;32mI (823) app_init: Project name:     16_LVGL_UI[0m
[0;32mI (828) app_init: App version:      b442d3f-dirty[0m
[0;32mI (832) app_init: Compile time:     Oct  8 2025 13:29:38[0m
[0;32mI (837) app_init: ELF file SHA256:  a692ebbe9...[0m
[0;32mI (841) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (846) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (849) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (853) efuse_init: Chip rev:         v0.2[0m
[0;32mI (857) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (863) heap_init: At 3FCB6D70 len 000329A0 (202 KiB): RAM[0m
[0;32mI (869) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (874) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (879) heap_init: At 600FE020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (884) esp_psram: Adding pool of 5952K of PSRAM memory to heap allocator[0m
[0;32mI (891) esp_psram: Adding pool of 14K of PSRAM memory gap generated due to end address alignment of drom to the heap allocator[0m
[0;32mI (902) spi_flash: detected chip: generic[0m
[0;32mI (906) spi_flash: flash io: qio[0m
[0;32mI (909) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (915) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (921) coexist: coex firmware version: 831ec70[0m
[0;32mI (934) coexist: coexist rom version e7ae62f[0m
[0;32mI (935) main_task: Started on CPU0[0m
[0;32mI (936) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (941) main_task: Calling app_main()[0m
[0;33mW (954) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (1360) GT911: Initialize I2C panel IO[0m
[0;32mI (1360) GT911: Initialize touch controller GT911[0m
[0;33mW (1360) GT911: Unable to initialize the I2C address[0m
[0;32mI (1362) GT911: TouchPad_ID:0x39,0x31,0x31[0m
[0;32mI (1365) GT911: TouchPad_Config_Version:91[0m
[0;32mI (1369) example: Install RGB LCD panel driver[0m
[0;32mI (1409) example: Initialize RGB LCD panel[0m
[0;32mI (1411) lv_port: Create LVGL task[0m
[0;32mI (1438) main: Display LVGL demos[0m
[0;32mI (1630) pp: pp rom version: e7ae62f[0m
[0;32mI (1630) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (1631) BLE_INIT: BT controller compile version [4713a69][0m
[0;32mI (1632) wifi:wifi driver task: 3fcd7c28, prio:23, stack:6656, core=0[0m
[0;32mI (1633) BLE_INIT: Feature Config, ADV:1, BLE_50:1, DTM:1, SCAN:1, CCA:0, SMP:1, CONNECT:1[0m
[0;32mI (1646) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (1650) wifi:W (1646) RSSI: Not connected to any AP[0m
wifi certification version: v7.0
[0;32mI (1658) wifi:config NVS flash: enabled[0m
[0;32mI (1661) wifi:config nano formatting: disabled[0m
[0;32mI (1666) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1671) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1675) wifi:Init management short buffer num: 32[0m
[0;32mI (1681) wifi:Init static tx buffer num: 16[0m
[0;32mI (1684) wifi:Init tx cache buffer num: 32[0m
[0;32mI (1687) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1691) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1696) wifi:Init static rx buffer num: 16[0m
[0;32mI (1699) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1647) BLE_INIT: Bluetooth MAC: 10:20:ba:01:48:aa[0m
[0;32mI (1705) wifi_init: rx ba win: 16[0m
[0;32mI (1708) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (1711) wifi_init: accept mbox: 6[0m
[0;32mI (1720) wifi_init: tcpip mbox: 32[0m
[0;32mI (1723) wifi_init: udp mbox: 6[0m
[0;32mI (1726) wifi_init: tcp mbox: 6[0m
[0;32mI (1728) wifi_init: tcp tx win: 5760[0m
[0;32mI (1732) wifi_init: tcp rx win: 5760[0m
[0;32mI (1735) wifi_init: tcp mss: 1440[0m
[0;32mI (1738) wifi_init: WiFi/LWIP prefer SPIRAM[0m
[0;32mI (1742) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1746) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1646) main_task: Returned from app_main()[0m
Wi-Fi event handler registered.
[0;32mI (1758) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(0)[0m
[0;32mI (1773) wifi:mode : null[0m
[0;32mI (1787) BLE_SERVER: ***** BLE GATT SERVER STARTED *****[0m
[0;32mI (1787) BLE_SERVER: ***** WAITING FOR CLIENT CONNECTION *****[0m
[0;32mI (1787) BLE_SERVER: REGISTER_APP_EVT, status 0, app_id 0[0m
[0;33mW (1792) BT_BTM: BTM_BleWriteAdvData, Partial data write into ADV[0m
[0;33mW (1798) BT_BTM: BTM_BleWriteScanRsp, Partial data write into ADV[0m
[0;32mI (1804) BLE_SERVER: CREATE_SERVICE_EVT, status 0,  service_handle 40[0m
[0;32mI (1812) BLE_SERVER: Advertising started successfully[0m
[0;32mI (1814) BLE_SERVER: ADD_CHAR_EVT, status 0,  attr_handle 42, service_handle 40[0m
[0;33mW (3655) RSSI: Not connected to any AP[0m
[0;33mW (5655) RSSI: Not connected to any AP[0m
[0;33mW (7655) RSSI: Not connected to any AP[0m
[0;33mW (9655) RSSI: Not connected to any AP[0m
[0;33mW (11655) RSSI: Not connected to any AP[0m
[0;33mW (13655) RSSI: Not connected to any AP[0m
[0;33mW (15655) RSSI: Not connected to any AP[0m
[0;33mW (17655) RSSI: Not connected to any AP[0m
[0;33mW (19655) RSSI: Not connected to any AP[0m
[0;33mW (21655) RSSI: Not connected to any AP[0m
[0;33mW (23655) RSSI: Not connected to any AP[0m
[0;33mW (25655) RSSI: Not connected to any AP[0m
[0;33mW (27655) RSSI: Not connected to any AP[0m
[0;33mW (29655) RSSI: Not connected to any AP[0m
[0;33mW (31655) RSSI: Not connected to any AP[0m
[0;33mW (33655) RSSI: Not connected to any AP[0m
[0;33mW (35655) RSSI: Not connected to any AP[0m
[0;33mW (37655) RSSI: Not connected to any AP[0m
[0;33mW (39655) RSSI: Not connected to any AP[0m
[0;33mW (41655) RSSI: Not connected to any AP[0m
[0;33mW (43655) RSSI: Not connected to any AP[0m
[0;33mW (45655) RSSI: Not connected to any AP[0m
[0;33mW (47655) RSSI: Not connected to any AP[0m
[0;33mW (49655) RSSI: Not connected to any AP[0m
[0;33mW (51655) RSSI: Not connected to any AP[0m
[0;33mW (53655) RSSI: Not connected to any AP[0m
[0;33mW (55655) RSSI: Not connected to any AP[0m
[0;33mW (57655) RSSI: Not connected to any AP[0m
[0;33mW (59655) RSSI: Not connected to any AP[0m
[0;33mW (61655) RSSI: Not connected to any AP[0m
[0;33mW (63655) RSSI: Not connected to any AP[0m
[0;33mW (65655) RSSI: Not connected to any AP[0m
[0;33mW (67655) RSSI: Not connected to any AP[0m
[0;33mW (69655) RSSI: Not connected to any AP[0m
[0;33mW (71655) RSSI: Not connected to any AP[0m
[0;33mW (73655) RSSI: Not connected to any AP[0m
[0;33mW (75655) RSSI: Not connected to any AP[0m
[0;33mW (77655) RSSI: Not connected to any AP[0m
[0;33mW (79655) RSSI: Not connected to any AP[0m
[0;33mW (81655) RSSI: Not connected to any AP[0m
[0;33mW (83655) RSSI: Not connected to any AP[0m
[0;33mW (85655) RSSI: Not connected to any AP[0m
[0;33mW (87655) RSSI: Not connected to any AP[0m
[0;33mW (89655) RSSI: Not connected to any AP[0m
[0;33mW (91655) RSSI: Not connected to any AP[0m
[0;33mW (93655) RSSI: Not connected to any AP[0m
[0;33mW (95655) RSSI: Not connected to any AP[0m
[0;33mW (97655) RSSI: Not connected to any AP[0m
[0;33mW (99655) RSSI: Not connected to any AP[0m
[0;33mW (101655) RSSI: Not connected to any AP[0m
[0;33mW (103655) RSSI: Not connected to any AP[0m
[0;33mW (105655) RSSI: Not connected to any AP[0m
[0;33mW (107655) RSSI: Not connected to any AP[0m
[0;33mW (109655) RSSI: Not connected to any AP[0m
[0;33mW (111655) RSSI: Not connected to any AP[0m
[0;33mW (113655) RSSI: Not connected to any AP[0m
[0;33mW (115655) RSSI: Not connected to any AP[0m
[0;33mW (117655) RSSI: Not connected to any AP[0m
[0;33mW (119655) RSSI: Not connected to any AP[0m
[0;33mW (121655) RSSI: Not connected to any AP[0m
[0;33mW (123655) RSSI: Not connected to any AP[0m
[0;33mW (125655) RSSI: Not connected to any AP[0m
[0;33mW (127655) RSSI: Not connected to any AP[0m
[0;33mW (129655) RSSI: Not connected to any AP[0m
[0;33mW (131655) RSSI: Not connected to any AP[0m
[0;33mW (133655) RSSI: Not connected to any AP[0m
[0;33mW (135655) RSSI: Not connected to any AP[0m
[0;33mW (137655) RSSI: Not connected to any AP[0m
[0;33mW (139655) RSSI: Not connected to any AP[0m
[0;33mW (141655) RSSI: Not connected to any AP[0m
[0;33mW (143655) RSSI: Not connected to any AP[0m
[0;33mW (145655) RSSI: Not connected to any AP[0m
[0;33mW (147655) RSSI: Not connected to any AP[0m
[0;33mW (149655) RSSI: Not connected to any AP[0m
[0;33mW (151655) RSSI: Not connected to any AP[0m
[0;33mW (153655) RSSI: Not connected to any AP[0m
[0;33mW (155655) RSSI: Not connected to any AP[0m
[0;33mW (157655) RSSI: Not connected to any AP[0m
[0;33mW (159655) RSSI: Not connected to any AP[0m
[0;33mW (161655) RSSI: Not connected to any AP[0m
[0;33mW (163655) RSSI: Not connected to any AP[0m
[0;33mW (165655) RSSI: Not connected to any AP[0m
[0;33mW (167655) RSSI: Not connected to any AP[0m
[0;33mW (169655) RSSI: Not connected to any AP[0m
[0;33mW (171655) RSSI: Not connected to any AP[0m
[0;33mW (173655) RSSI: Not connected to any AP[0m
[0;33mW (175655) RSSI: Not connected to any AP[0m
[0;33mW (177655) RSSI: Not connected to any AP[0m
[0;33mW (179655) RSSI: Not connected to any AP[0m
[0;33mW (181655) RSSI: Not connected to any AP[0m
[0;33mW (183655) RSSI: Not connected to any AP[0m
[0;33mW (185655) RSSI: Not connected to any AP[0m
[0;33mW (187655) RSSI: Not connected to any AP[0m
[0;33mW (189655) RSSI: Not connected to any AP[0m
[0;33mW (191655) RSSI: Not connected to any AP[0m
[0;33mW (193655) RSSI: Not connected to any AP[0m
[0;33mW (195655) RSSI: Not connected to any AP[0m
[0;33mW (197655) RSSI: Not connected to any AP[0m
[0;33mW (199655) RSSI: Not connected to any AP[0m
[0;33mW (201655) RSSI: Not connected to any AP[0m
[0;33mW (203655) RSSI: Not connected to any AP[0m
[0;33mW (205655) RSSI: Not connected to any AP[0m
[0;33mW (207655) RSSI: Not connected to any AP[0m
[0;33mW (209655) RSSI: Not connected to any AP[0m
[0;33mW (211655) RSSI: Not connected to any AP[0m
[0;33mW (213655) RSSI: Not connected to any AP[0m
[0;33mW (215655) RSSI: Not connected to any AP[0m
[0;33mW (217655) RSSI: Not connected to any AP[0m
[0;33mW (219655) RSSI: Not connected to any AP[0m
[0;33mW (221655) RSSI: Not connected to any AP[0m
[0;33mW (223655) RSSI: Not connected to any AP[0m
[0;33mW (225655) RSSI: Not connected to any AP[0m
[0;33mW (227655) RSSI: Not connected to any AP[0m
[0;33mW (229655) RSSI: Not connected to any AP[0m
[0;33mW (231655) RSSI: Not connected to any AP[0m
[0;33mW (233655) RSSI: Not connected to any AP[0m
[0;33mW (235655) RSSI: Not connected to any AP[0m
[0;33mW (237655) RSSI: Not connected to any AP[0m
[0;33mW (239655) RSSI: Not connected to any AP[0m
[0;33mW (241655) RSSI: Not connected to any AP[0m
[0;33mW (243655) RSSI: Not connected to any AP[0m
[0;33mW (245655) RSSI: Not connected to any AP[0m
[0;33mW (247655) RSSI: Not connected to any AP[0m
[0;33mW (249655) RSSI: Not connected to any AP[0m
[0;33mW (251655) RSSI: Not connected to any AP[0m
[0;33mW (253655) RSSI: Not connected to any AP[0m
[0;33mW (255655) RSSI: Not connected to any AP[0m
[0;33mW (257655) RSSI: Not connected to any AP[0m
[0;33mW (259655) RSSI: Not connected to any AP[0m
[0;33mW (261655) RSSI: Not connected to any AP[0m
[0;33mW (263655) RSSI: Not connected to any AP[0m
[0;33mW (265655) RSSI: Not connected to any AP[0m
[0;33mW (267655) RSSI: Not connected to any AP[0m
[0;33mW (269655) RSSI: Not connected to any AP[0m
[0;33mW (271655) RSSI: Not connected to any AP[0m
[0;33mW (273655) RSSI: Not connected to any AP[0m
[0;33mW (275655) RSSI: Not connected to any AP[0m
[0;33mW (277655) RSSI: Not connected to any AP[0m
[0;33mW (279655) RSSI: Not connected to any AP[0m
[0;33mW (281655) RSSI: Not connected to any AP[0m
[0;33mW (283655) RSSI: Not connected to any AP[0m
[0;33mW (285655) RSSI: Not connected to any AP[0m
[0;33mW (287655) RSSI: Not connected to any AP[0m
[0;33mW (289655) RSSI: Not connected to any AP[0m
[0;33mW (291655) RSSI: Not connected to any AP[0m
[0;33mW (293655) RSSI: Not connected to any AP[0m
[0;33mW (295655) RSSI: Not connected to any AP[0m
[0;33mW (297655) RSSI: Not connected to any AP[0m
[0;33mW (299655) RSSI: Not connected to any AP[0m
[0;33mW (301655) RSSI: Not connected to any AP[0m
[0;33mW (303655) RSSI: Not connected to any AP[0m
[0;33mW (305655) RSSI: Not connected to any AP[0m
[0;33mW (307655) RSSI: Not connected to any AP[0m
[0;33mW (309655) RSSI: Not connected to any AP[0m
[0;33mW (311655) RSSI: Not connected to any AP[0m
[0;33mW (313655) RSSI: Not connected to any AP[0m
[0;33mW (315655) RSSI: Not connected to any AP[0m
[0;33mW (317655) RSSI: Not connected to any AP[0m
[0;33mW (319655) RSSI: Not connected to any AP[0m
[0;33mW (321655) RSSI: Not connected to any AP[0m
[0;33mW (323655) RSSI: Not connected to any AP[0m
[0;33mW (325655) RSSI: Not connected to any AP[0m
[0;33mW (327655) RSSI: Not connected to any AP[0m
[0;33mW (329655) RSSI: Not connected to any AP[0m
[0;33mW (331655) RSSI: Not connected to any AP[0m
[0;33mW (333655) RSSI: Not connected to any AP[0m
[0;33mW (335655) RSSI: Not connected to any AP[0m
[0;33mW (337655) RSSI: Not connected to any AP[0m
[0;33mW (339655) RSSI: Not connected to any AP[0m
[0;33mW (341655) RSSI: Not connected to any AP[0m
[0;33mW (343655) RSSI: Not connected to any AP[0m
[0;33mW (345655) RSSI: Not connected to any AP[0m
[0;33mW (347655) RSSI: Not connected to any AP[0m
[0;33mW (349655) RSSI: Not connected to any AP[0m
[0;33mW (351655) RSSI: Not connected to any AP[0m
[0;33mW (353655) RSSI: Not connected to any AP[0m
[0;33mW (355655) RSSI: Not connected to any AP[0m
[0;33mW (357655) RSSI: Not connected to any AP[0m
[0;33mW (359655) RSSI: Not connected to any AP[0m
[0;33mW (361655) RSSI: Not connected to any AP[0m
[0;33mW (363655) RSSI: Not connected to any AP[0m
[0;33mW (365655) RSSI: Not connected to any AP[0m
[0;33mW (367655) RSSI: Not connected to any AP[0m
[0;33mW (369655) RSSI: Not connected to any AP[0m
[0;33mW (371655) RSSI: Not connected to any AP[0m
[0;33mW (373655) RSSI: Not connected to any AP[0m
[0;33mW (375655) RSSI: Not connected to any AP[0m
[0;33mW (377655) RSSI: Not connected to any AP[0m
[0;33mW (379655) RSSI: Not connected to any AP[0m
[0;33mW (381655) RSSI: Not connected to any AP[0m
[0;33mW (383655) RSSI: Not connected to any AP[0m
[0;33mW (385655) RSSI: Not connected to any AP[0m
[0;33mW (387655) RSSI: Not connected to any AP[0m
