Command: ninja flash
[1/10] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\bootloader\esp-idf\esptool_py" && D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/bootloader/bootloader.bin""
Bootloader binary size 0x5800 bytes. 0x2800 bytes (31%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
[5/10] Linking C static library esp-idf\main\libmain.a
[6/10] Generating esp-idf/esp_system/ld/sections.ld
[7/10] Linking CXX executable 16_LVGL_UI.elf
[8/10] Generating binary image from built executable
esptool.py v4.9.1
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/16_LVGL_UI.bin
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\esp-idf\esptool_py" && D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/partition_table/partition-table.bin" "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/16_LVGL_UI.bin""
16_LVGL_UI.bin binary size 0x250540 bytes. Smallest app partition is 0x800000 bytes. 0x5afac0 bytes (71%) free.
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\components\esptool_py && D:\ESP32_IDF\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5 -D SERIAL_TOOL=D:/ESP32_IDF/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build" -P D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM10 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 16_LVGL_UI.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.1
Serial port COM10
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 10:20:ba:01:48:a8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00260fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 22528 bytes to 14318...
Writing at 0x00000000... (100 %)
Wrote 22528 bytes (14318 compressed) at 0x00000000 in 0.5 seconds (effective 363.8 kbit/s)...
Hash of data verified.
Compressed 2426176 bytes to 1294657...
Writing at 0x00010000... (1 %)
Writing at 0x0001d1d1... (2 %)
Writing at 0x0002d4a9... (3 %)
Writing at 0x0003b2cc... (5 %)
Writing at 0x00044199... (6 %)
Writing at 0x0004c5ce... (7 %)
Writing at 0x00061fbe... (8 %)
Writing at 0x0008452b... (10 %)
Writing at 0x0009c3d8... (11 %)
Writing at 0x000af8a7... (12 %)
Writing at 0x000c47d1... (13 %)
Writing at 0x000d3a82... (15 %)
Writing at 0x000db874... (16 %)
Writing at 0x000e461b... (17 %)
Writing at 0x000ed47c... (18 %)
Writing at 0x000f9995... (20 %)
Writing at 0x000fee00... (21 %)
Writing at 0x00104e14... (22 %)
Writing at 0x0010a8c1... (23 %)
Writing at 0x00110ffc... (25 %)
Writing at 0x00116b05... (26 %)
Writing at 0x0011c7b7... (27 %)
Writing at 0x00121ce4... (28 %)
Writing at 0x001275cf... (30 %)
Writing at 0x0012c961... (31 %)
Writing at 0x00131f0e... (32 %)
Writing at 0x00138278... (33 %)
Writing at 0x0013db69... (35 %)
Writing at 0x00143c2a... (36 %)
Writing at 0x001499d4... (37 %)
Writing at 0x0014f4a7... (38 %)
Writing at 0x00155479... (40 %)
Writing at 0x0015ab84... (41 %)
Writing at 0x001607c6... (42 %)
Writing at 0x00166181... (43 %)
Writing at 0x0016ba3a... (45 %)
Writing at 0x001713b8... (46 %)
Writing at 0x00176f6a... (47 %)
Writing at 0x0017cc8a... (48 %)
Writing at 0x001824d0... (50 %)
Writing at 0x00187c7c... (51 %)
Writing at 0x0018e0a9... (52 %)
Writing at 0x0019317a... (53 %)
Writing at 0x001984c8... (55 %)
Writing at 0x0019d702... (56 %)
Writing at 0x001a2e68... (57 %)
Writing at 0x001a7fc8... (58 %)
Writing at 0x001adaed... (60 %)
Writing at 0x001b3244... (61 %)
Writing at 0x001b89c2... (62 %)
Writing at 0x001bdbd8... (63 %)
Writing at 0x001c32aa... (65 %)
Writing at 0x001c895a... (66 %)
Writing at 0x001cddd5... (67 %)
Writing at 0x001d3099... (68 %)
Writing at 0x001d82c1... (70 %)
Writing at 0x001dd653... (71 %)
Writing at 0x001e2ed3... (72 %)
Writing at 0x001e8518... (73 %)
Writing at 0x001ed972... (75 %)
Writing at 0x001f2eb1... (76 %)
Writing at 0x001f8b5f... (77 %)
Writing at 0x001fdde4... (78 %)
Writing at 0x00202ea3... (80 %)
Writing at 0x002080ae... (81 %)
Writing at 0x0020d356... (82 %)
Writing at 0x002124d2... (83 %)
Writing at 0x002176cd... (85 %)
Writing at 0x0021c91f... (86 %)
Writing at 0x00222088... (87 %)
Writing at 0x002278e7... (88 %)
Writing at 0x00230d12... (90 %)
Writing at 0x0023902f... (91 %)
Writing at 0x0023e9f7... (92 %)
Writing at 0x00244710... (93 %)
Writing at 0x002499bd... (95 %)
Writing at 0x0024f217... (96 %)
Writing at 0x00254fd0... (97 %)
Writing at 0x0025a9a0... (98 %)
Writing at 0x00260383... (100 %)
Wrote 2426176 bytes (1294657 compressed) at 0x00010000 in 29.6 seconds (effective 655.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 765.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
