Command: D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools/idf_monitor.py -p COM10 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\16_LVGL_UI.elf D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\bootloader\bootloader.elf --force-color -m 'D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools\idf.py' '-p' 'COM10'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x29 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1710
load:0x403c8700,len:0xec0
load:0x403cb700,len:0x31d4
entry 0x403c894c
[0;32mI (25) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Sep 18 2025 13:59:10[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (26) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (32) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (55) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (61) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (68) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (74) boot:  2 factory          factory app      00 00 00010000 00800000[0m
[0;32mI (81) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00010020 vaddr=3c130020 size=c6850h (813136) map[0m
[0;32mI (212) esp_image: segment 1: paddr=000d6878 vaddr=3fca6300 size=05f44h ( 24388) load[0m
[0;32mI (217) esp_image: segment 2: paddr=000dc7c4 vaddr=40374000 size=03854h ( 14420) load[0m
[0;32mI (220) esp_image: segment 3: paddr=000e0020 vaddr=42000020 size=12dd6ch (1236332) map[0m
[0;32mI (407) esp_image: segment 4: paddr=0020dd94 vaddr=40377854 size=1e9f8h (125432) load[0m
[0;32mI (431) esp_image: segment 5: paddr=0022c794 vaddr=600fe000 size=00020h (    32) load[0m
[0;32mI (444) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (444) boot: Disabling RNG early entropy source...[0m
[0;33mW (454) flash HPM: HPM mode is optional feature that depends on flash model. Read Docs First![0m
[0;33mW (455) flash HPM: HPM mode with DC adjustment is disabled. Some flash models may not be supported. Read Docs First![0m
[0;33mW (462) flash HPM: High performance mode of this flash model hasn't been supported.[0m
[0;32mI (469) MSPI Timing: Flash timing tuning index: 2[0m
[0;32mI (474) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (478) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (483) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (487) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (491) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (496) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (500) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (505) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (510) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (514) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (519) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (531) MSPI Timing: PSRAM timing tuning index: 2[0m
[0;32mI (531) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (532) esp_psram: Speed: 120MHz[0m
[0;32mI (569) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (632) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (632) cpu_start: Multicore app[0m
[0;32mI (786) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (794) cpu_start: Pro cpu start user code[0m
[0;32mI (794) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (794) app_init: Application information:[0m
[0;32mI (794) app_init: Project name:     16_LVGL_UI[0m
[0;32mI (798) app_init: App version:      1[0m
[0;32mI (802) app_init: Compile time:     Sep 18 2025 13:55:49[0m
[0;32mI (807) app_init: ELF file SHA256:  ae9b3a6c0...[0m
[0;32mI (811) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (815) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (819) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (823) efuse_init: Chip rev:         v0.2[0m
[0;32mI (827) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (833) heap_init: At 3FCB6EB8 len 00032858 (202 KiB): RAM[0m
[0;32mI (838) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (844) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (849) heap_init: At 600FE020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (854) esp_psram: Adding pool of 6144K of PSRAM memory to heap allocator[0m
[0;32mI (861) esp_psram: Adding pool of 37K of PSRAM memory gap generated due to end address alignment of drom to the heap allocator[0m
[0;32mI (872) spi_flash: detected chip: generic[0m
[0;32mI (875) spi_flash: flash io: qio[0m
[0;32mI (879) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (885) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (891) coexist: coex firmware version: 831ec70[0m
[0;32mI (904) coexist: coexist rom version e7ae62f[0m
[0;32mI (905) main_task: Started on CPU0[0m
[0;32mI (906) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (911) main_task: Calling app_main()[0m
[0;32mI (923) BLE_INIT: BT controller compile version [4713a69][0m
[0;32mI (923) BLE_INIT: Feature Config, ADV:1, BLE_50:1, DTM:1, SCAN:1, CCA:0, SMP:1, CONNECT:1[0m
[0;32mI (928) BLE_INIT: Bluetooth MAC: 10:20:ba:01:48:aa[0m
[0;32mI (932) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (981) BLE_CLIENT: REG_EVT[0m
[0;32mI (982) BLE_CLIENT: ***** SCANNING FOR ESP32-Server *****[0m
[0;33mW (982) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (995) BLE_CLIENT: searched Adv Data Len 21, Scan Response Len 18[0m
[0;32mI (999) BLE_CLIENT: searched Adv Data Len 31, Scan Response Len 0[0m
[0;32mI (1004) BLE_CLIENT: searched Adv Data Len 20, Scan Response Len 31[0m
[0;32mI (1010) BLE_CLIENT: searched Adv Data Len 17, Scan Response Len 0[0m
[0;32mI (1016) BLE_CLIENT: searched Adv Data Len 20, Scan Response Len 31[0m
[0;32mI (1022) BLE_CLIENT: searched Adv Data Len 18, Scan Response Len 0[0m
[0;32mI (1028) BLE_CLIENT: searched Adv Data Len 31, Scan Response Len 0[0m
[0;32mI (1044) BLE_CLIENT: searched Adv Data Len 20, Scan Response Len 31[0m
[0;32mI (1054) BLE_CLIENT: searched Adv Data Len 24, Scan Response Len 0[0m
[0;32mI (1058) BLE_CLIENT: searched Adv Data Len 24, Scan Response Len 0[0m
[0;32mI (1084) BLE_CLIENT: searched Adv Data Len 31, Scan Response Len 0[0m
[0;32mI (1093) BLE_CLIENT: searched Adv Data Len 24, Scan Response Len 0[0m
[0;32mI (1097) BLE_CLIENT: searched Adv Data Len 20, Scan Response Len 31[0m
[0;32mI (1099) BLE_CLIENT: searched Adv Data Len 20, Scan Response Len 31[0m
[0;32mI (1102) BLE_CLIENT: searched Adv Data Len 20, Scan Response Len 0[0m
[0;32mI (1106) BLE_CLIENT: searched Adv Data Len 24, Scan Response Len 0[0m
[0;32mI (1112) BLE_CLIENT: searched Adv Data Len 31, Scan Response Len 0[0m
[0;32mI (1144) BLE_CLIENT: searched Adv Data Len 29, Scan Response Len 31[0m
[0;32mI (1149) BLE_CLIENT: searched Adv Data Len 29, Scan Response Len 31[0m
[0;32mI (1153) BLE_CLIENT: searched Adv Data Len 20, Scan Response Len 31[0m
[0;32mI (1156) BLE_CLIENT: searched Adv Data Len 24, Scan Response Len 0[0m
[0;32mI (1157) BLE_CLIENT: searched Adv Data Len 24, Scan Response Len 0[0m
[0;32mI (1182) BLE_CLIENT: searched Adv Data Len 31, Scan Response Len 0[0m
[0;32mI (1186) BLE_CLIENT: searched Adv Data Len 20, Scan Response Len 0[0m
[0;32mI (1187) BLE_CLIENT: searched Adv Data Len 28, Scan Response Len 14[0m
[0;32mI (1195) BLE_CLIENT: searched Adv Data Len 24, Scan Response Len 0[0m
[0;32mI (1197) BLE_CLIENT: searched Adv Data Len 20, Scan Response Len 31[0m
[0;32mI (1204) BLE_CLIENT: searched Adv Data Len 24, Scan Response Len 0[0m
[0;32mI (1207) BLE_CLIENT: searched Adv Data Len 20, Scan Response Len 31[0m
[0;32mI (1213) BLE_CLIENT: searched Adv Data Len 26, Scan Response Len 20[0m
[0;32mI (1219) BLE_CLIENT: ***** FOUND ESP32-Server - CONNECTING *****[0m
[0;32mI (1224) BLE_CLIENT: connect to the remote device.[0m
[0;32mI (1232) BLE_CLIENT: stop scan successfully[0m
[0;32mI (1300) BLE_CLIENT: ***** CONNECTED TO SERVER *****[0m
[0;32mI (1300) BLE_CLIENT: REMOTE BDA:[0m
[0;32mI (1300) BLE_CLIENT: 10 20 ba 05 9b 9e[0m
[0;32mI (1301) BLE_CLIENT: open success[0m
[0;32mI (1393) GT911: Initialize I2C panel IO[0m
[0;32mI (1393) GT911: Initialize touch controller GT911[0m
[0;33mW (1393) GT911: Unable to initialize the I2C address[0m
[0;32mI (1395) GT911: TouchPad_ID:0x39,0x31,0x31[0m
[0;32mI (1398) GT911: TouchPad_Config_Version:91[0m
[0;32mI (1402) example: Install RGB LCD panel driver[0m
[0;32mI (1442) example: Initialize RGB LCD panel[0m
[0;32mI (1445) lv_port: Create LVGL task[0m
[0;32mI (1449) main: Display LVGL demos[0m
[0;32mI (1644) pp: pp rom version: e7ae62f[0m
[0;32mI (1644) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (1645) main_task: Returned from app_main()[0m
[0;32mI (1646) wifi:wifi driver task: 3fce65fc, prio:23, stack:6656, core=0[0m
[0;32mI (1657) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (1657) wifi:wifi certification version: v7.0[0m
[0;32mI (1659) wifi:config NVS flash: enabled[0m
[0;32mI (1663) wifi:config nano formatting: disabled[0m
[0;32mI (1667) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1672) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1676) wifi:Init management short buffer num: 32[0m
[0;32mI (1681) wifi:Init static tx buffer num: 16[0m
[0;32mI (1685) wifi:Init tx cache buffer num: 32[0m
[0;32mI (1688) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1693) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1697) wifi:Init static rx buffer num: 16[0m
[0;32mI (1700) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1705) wifi_init: rx ba win: 16[0m
[0;32mI (1707) wifi_init: accept mbox: 6[0m
[0;32mI (1710) wifi_init: tcpip mbox: 32[0m
[0;32mI (1714) wifi_init: udp mbox: 6[0m
[0;32mI (1716) wifi_init: tcp mbox: 6[0m
[0;32mI (1719) wifi_init: tcp tx win: 5760[0m
[0;32mI (1723) wifi_init: tcp rx win: 5760[0m
[0;32mI (1726) wifi_init: tcp mss: 1440[0m
[0;32mI (1729) wifi_init: WiFi/LWIP prefer SPIRAM[0m
[0;32mI (1733) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1737) wifi_init: WiFi RX IRAM OP enabled[0m
Wi-Fi event handler registered.
[0;32mI (1744) wifi:mode : null[0m
[0;32mI (2225) BLE_CLIENT: discover service complete conn_id 0[0m
[0;32mI (2225) BLE_CLIENT: SEARCH RES: conn_id = 0 is primary service 1[0m
[0;32mI (2225) BLE_CLIENT: start_handle 40 end_handle 65535 current handle value 40[0m
[0;32mI (2232) BLE_CLIENT: service found[0m
[0;32mI (2235) BLE_CLIENT: UUID16: ff[0m
[0;32mI (2238) BLE_CLIENT: Get service information from remote device[0m
[0;32mI (2243) BLE_CLIENT: ESP_GATTC_SEARCH_CMPL_EVT[0m
[0;32mI (2248) BLE_CLIENT: ESP_GATTC_REG_FOR_NOTIFY_EVT[0m
[1;31mE (2252) BLE_CLIENT: decsr not found[0m
[0;32mI (2274) BLE_CLIENT: ESP_GATTC_CFG_MTU_EVT, Status 0, MTU 500, conn_id 0[0m
[0;32mI (6897) Screen1: diem danh gia : 4[0m

[0;32mI (7645) BLE_CLIENT: ***** SENDING MESSAGE: client:4 *****[0m
[0;32mI (7674) BLE_CLIENT: ***** RECEIVED NOTIFICATION *****[0m
[0;32mI (7675) BLE_CLIENT: Response from server: Server received: client:4[0m
[0;32mI (7675) BLE_CLIENT: ***** MESSAGE SENT SUCCESSFULLY *****[0m
[0;32mI (10502) Screen1: diem danh gia: 2[0m

[0;32mI (10645) BLE_CLIENT: ***** SENDING MESSAGE: client:2 *****[0m
[0;32mI (10726) BLE_CLIENT: ***** RECEIVED NOTIFICATION *****[0m
[0;32mI (10727) BLE_CLIENT: Response from server: Server received: client:2[0m
[0;32mI (10727) BLE_CLIENT: ***** MESSAGE SENT SUCCESSFULLY *****[0m
[0;32mI (19214) Screen1: diem danh gia: 1[0m

[0;32mI (19645) BLE_CLIENT: ***** SENDING MESSAGE: client:1 *****[0m
[0;32mI (19700) BLE_CLIENT: ***** RECEIVED NOTIFICATION *****[0m
[0;32mI (19700) BLE_CLIENT: Response from server: Server received: client:1[0m
[0;32mI (19700) BLE_CLIENT: ***** MESSAGE SENT SUCCESSFULLY *****[0m
[0;32mI (23143) Screen1: diem danh gia: 2[0m

[0;32mI (23645) BLE_CLIENT: ***** SENDING MESSAGE: client:2 *****[0m
[0;32mI (23700) BLE_CLIENT: ***** RECEIVED NOTIFICATION *****[0m
[0;32mI (23700) BLE_CLIENT: Response from server: Server received: client:2[0m
[0;32mI (23700) BLE_CLIENT: ***** MESSAGE SENT SUCCESSFULLY *****[0m
[0;32mI (31806) Screen1: diem danh gia : 4[0m

[0;32mI (32645) BLE_CLIENT: ***** SENDING MESSAGE: client:4 *****[0m
[0;32mI (32675) BLE_CLIENT: ***** RECEIVED NOTIFICATION *****[0m
[0;32mI (32675) BLE_CLIENT: Response from server: Server received: client:4[0m
[0;32mI (32675) BLE_CLIENT: ***** MESSAGE SENT SUCCESSFULLY *****[0m
[0;32mI (35971) Screen1: diem danh gia: 2[0m

[0;32mI (36645) BLE_CLIENT: ***** SENDING MESSAGE: client:2 *****[0m
[0;32mI (36675) BLE_CLIENT: ***** RECEIVED NOTIFICATION *****[0m
[0;32mI (36675) BLE_CLIENT: Response from server: Server received: client:2[0m
[0;32mI (36675) BLE_CLIENT: ***** MESSAGE SENT SUCCESSFULLY *****[0m
[0;32mI (39252) Screen1: diem danh gia: 1[0m

[0;32mI (39645) BLE_CLIENT: ***** SENDING MESSAGE: client:1 *****[0m
[0;32mI (39700) BLE_CLIENT: ***** RECEIVED NOTIFICATION *****[0m
[0;32mI (39700) BLE_CLIENT: Response from server: Server received: client:1[0m
[0;32mI (39700) BLE_CLIENT: ***** MESSAGE SENT SUCCESSFULLY *****[0m
[0;32mI (50042) Screen1: diem danh gia: 3[0m

[0;32mI (50645) BLE_CLIENT: ***** SENDING MESSAGE: client:3 *****[0m
[0;32mI (50675) BLE_CLIENT: ***** RECEIVED NOTIFICATION *****[0m
[0;32mI (50675) BLE_CLIENT: Response from server: Server received: client:3[0m
[0;32mI (50675) BLE_CLIENT: ***** MESSAGE SENT SUCCESSFULLY *****[0m
[0;32mI (54742) Screen1: diem danh gia: 3[0m

[0;32mI (55645) BLE_CLIENT: ***** SENDING MESSAGE: client:3 *****[0m
[0;32mI (55675) BLE_CLIENT: ***** RECEIVED NOTIFICATION *****[0m
[0;32mI (55675) BLE_CLIENT: Response from server: Server received: client:3[0m
[0;32mI (55675) BLE_CLIENT: ***** MESSAGE SENT SUCCESSFULLY *****[0m
[0;32mI (58296) Screen1: diem danh gia: 2[0m

[0;32mI (58645) BLE_CLIENT: ***** SENDING MESSAGE: client:2 *****[0m
[0;32mI (58674) BLE_CLIENT: ***** RECEIVED NOTIFICATION *****[0m
[0;32mI (58675) BLE_CLIENT: Response from server: Server received: client:2[0m
[0;32mI (58699) BLE_CLIENT: ***** MESSAGE SENT SUCCESSFULLY *****[0m
[0;32mI (61436) Screen1: diem danh gia: 1[0m

[0;32mI (61645) BLE_CLIENT: ***** SENDING MESSAGE: client:1 *****[0m
[0;32mI (61700) BLE_CLIENT: ***** RECEIVED NOTIFICATION *****[0m
[0;32mI (61700) BLE_CLIENT: Response from server: Server received: client:1[0m
[0;32mI (61700) BLE_CLIENT: ***** MESSAGE SENT SUCCESSFULLY *****[0m
[0;32mI (80240) Screen1: diem danh gia : 4[0m

[0;32mI (80645) BLE_CLIENT: ***** SENDING MESSAGE: client:4 *****[0m
[0;32mI (80675) BLE_CLIENT: ***** RECEIVED NOTIFICATION *****[0m
[0;32mI (80675) BLE_CLIENT: Response from server: Server received: client:4[0m
[0;32mI (80675) BLE_CLIENT: ***** MESSAGE SENT SUCCESSFULLY *****[0m
[0;32mI (98180) wifi:flush txq[0m
[0;32mI (98180) wifi:stop sw txq[0m
[0;32mI (98180) wifi:lmac stop hw txq[0m
STA:STA 
[0;32mI (98183) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (98183) wifi:enable tsf[0m
[0;32mI (103087) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (103087) wifi_scan: Total APs scanned = 13, actual AP number ap_info holds = 13[0m
index:1
[0;32mI (105197) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (105197) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (105198) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (116250) wifi:flush txq[0m
[0;32mI (116251) wifi:stop sw txq[0m
[0;32mI (116251) wifi:lmac stop hw txq[0m
[0;32mI (116252) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (116252) wifi:enable tsf[0m
[0;32mI (116255) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (116258) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (116574) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (116575) wifi:state: init -> auth (0xb0)[0m
[0;32mI (116592) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (116616) wifi:state: assoc -> run (0x10)[0m
[0;32mI (116661) wifi:connected with NamTrung, aid = 25, channel 1, BW20, bssid = 10:5f:02:75:1e:9a[0m
[0;32mI (116662) wifi:security: WPA2-PSK, phy: bgn, rssi: -40[0m
[0;32mI (116665) wifi:pm start, type: 1[0m

[0;32mI (116667) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (116675) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (116743) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (117273) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (117273) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (117681) wifi:<ba-add>idx:0 (ifx:0, 10:5f:02:75:1e:9a), tid:7, ssn:7, winSize:64[0m
[0;32mI (117709) esp_netif_handlers: sta ip: 10.10.1.18, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (118283) WiFi: Connected with IP: 10.10.1.18[0m
[0;32mI (118283) WiFi Sta: Connected to AP SSID:NamTrung, password:nt@14092011[0m
index:3
[0;32mI (133124) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (133124) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (133125) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:8
[0;32mI (144728) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (144728) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (144729) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (151543) Screen1: diem danh gia: 2[0m

[0;32mI (151645) BLE_CLIENT: ***** SENDING MESSAGE: client:2 *****[0m
[0;32mI (151725) BLE_CLIENT: ***** RECEIVED NOTIFICATION *****[0m
[0;32mI (151725) BLE_CLIENT: Response from server: Server received: client:2[0m
[0;32mI (151725) BLE_CLIENT: ***** MESSAGE SENT SUCCESSFULLY *****[0m
[0;32mI (157482) Screen1: diem danh gia : 4[0m

[0;32mI (157645) BLE_CLIENT: ***** SENDING MESSAGE: client:4 *****[0m
[0;32mI (157726) BLE_CLIENT: ***** RECEIVED NOTIFICATION *****[0m
[0;32mI (157727) BLE_CLIENT: Response from server: Server received: client:4[0m
[0;32mI (157727) BLE_CLIENT: ***** MESSAGE SENT SUCCESSFULLY *****[0m
[0;32mI (161005) Screen1: diem danh gia: 2[0m

[0;32mI (161650) BLE_CLIENT: ***** SENDING MESSAGE: client:2 *****[0m
[0;32mI (161750) BLE_CLIENT: ***** RECEIVED NOTIFICATION *****[0m
[0;32mI (161750) BLE_CLIENT: Response from server: Server received: client:2[0m
[0;32mI (161750) BLE_CLIENT: ***** MESSAGE SENT SUCCESSFULLY *****[0m
[0;32mI (164525) Screen1: diem danh gia: 2[0m

[0;32mI (164650) BLE_CLIENT: ***** SENDING MESSAGE: client:2 *****[0m
[0;32mI (164751) BLE_CLIENT: ***** RECEIVED NOTIFICATION *****[0m
[0;32mI (164752) BLE_CLIENT: Response from server: Server received: client:2[0m
[0;32mI (164752) BLE_CLIENT: ***** MESSAGE SENT SUCCESSFULLY *****[0m
[0;32mI (169912) Screen1: diem danh gia: 1[0m

[0;32mI (170650) BLE_CLIENT: ***** SENDING MESSAGE: client:1 *****[0m
[0;32mI (170700) BLE_CLIENT: ***** RECEIVED NOTIFICATION *****[0m
[0;32mI (170700) BLE_CLIENT: Response from server: Server received: client:1[0m
[0;32mI (170701) BLE_CLIENT: ***** MESSAGE SENT SUCCESSFULLY *****[0m
[0;32mI (178322) Screen1: diem danh gia: 3[0m

[0;32mI (178650) BLE_CLIENT: ***** SENDING MESSAGE: client:3 *****[0m
[0;32mI (178751) BLE_CLIENT: ***** RECEIVED NOTIFICATION *****[0m
[0;32mI (178751) BLE_CLIENT: Response from server: Server received: client:3[0m
[0;32mI (178751) BLE_CLIENT: ***** MESSAGE SENT SUCCESSFULLY *****[0m
[0;32mI (184536) Screen1: diem danh gia: 2[0m

[0;32mI (184650) BLE_CLIENT: ***** SENDING MESSAGE: client:2 *****[0m
[0;32mI (184702) BLE_CLIENT: ***** RECEIVED NOTIFICATION *****[0m
[0;32mI (184702) BLE_CLIENT: Response from server: Server received: client:2[0m
[0;32mI (184702) BLE_CLIENT: ***** MESSAGE SENT SUCCESSFULLY *****[0m
[0;32mI (187813) Screen1: diem danh gia : 4[0m

[0;32mI (188650) BLE_CLIENT: ***** SENDING MESSAGE: client:4 *****[0m
[0;32mI (188700) BLE_CLIENT: ***** RECEIVED NOTIFICATION *****[0m
[0;32mI (188700) BLE_CLIENT: Response from server: Server received: client:4[0m
[0;32mI (188700) BLE_CLIENT: ***** MESSAGE SENT SUCCESSFULLY *****[0m
[0;32mI (254528) Screen1: diem danh gia: 3[0m

[0;32mI (254650) BLE_CLIENT: ***** SENDING MESSAGE: client:3 *****[0m
[0;32mI (254727) BLE_CLIENT: ***** RECEIVED NOTIFICATION *****[0m
[0;32mI (254727) BLE_CLIENT: Response from server: Server received: client:3[0m
[0;32mI (254728) BLE_CLIENT: ***** MESSAGE SENT SUCCESSFULLY *****[0m
