Command: D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools/idf_monitor.py -p COM10 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\16_LVGL_UI.elf D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\bootloader\bootloader.elf --force-color -m 'D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools\idf.py' '-p' 'COM10'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x28 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1710
load:0x403c8700,len:0xec0
load:0x403cb700,len:0x31d4
entry 0x403c894c
[0;32mI (25) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Oct  8 2025 11:43:15[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (26) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (32) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (55) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (61) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (68) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (74) boot:  2 factory          factory app      00 00 00010000 00800000[0m
[0;32mI (81) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00010020 vaddr=3c150020 size=dda6ch (907884) map[0m
[0;32mI (226) esp_image: segment 1: paddr=000eda94 vaddr=3fca6400 size=02584h (  9604) load[0m
[0;32mI (228) esp_image: segment 2: paddr=000f0020 vaddr=42000020 size=144b3ch (1329980) map[0m
[0;32mI (427) esp_image: segment 3: paddr=00234b64 vaddr=3fca8984 size=03a40h ( 14912) load[0m
[0;32mI (430) esp_image: segment 4: paddr=002385ac vaddr=40374000 size=2230ch (140044) load[0m
[0;32mI (458) esp_image: segment 5: paddr=0025a8c0 vaddr=600fe000 size=00020h (    32) load[0m
[0;32mI (471) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (471) boot: Disabling RNG early entropy source...[0m
[0;33mW (481) flash HPM: HPM mode is optional feature that depends on flash model. Read Docs First![0m
[0;33mW (481) flash HPM: HPM mode with DC adjustment is disabled. Some flash models may not be supported. Read Docs First![0m
[0;33mW (489) flash HPM: High performance mode of this flash model hasn't been supported.[0m
[0;32mI (496) MSPI Timing: Flash timing tuning index: 2[0m
[0;32mI (500) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (504) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (509) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (514) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (518) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (522) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (527) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (531) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (536) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (541) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (546) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (558) MSPI Timing: PSRAM timing tuning index: 2[0m
[0;32mI (558) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (559) esp_psram: Speed: 120MHz[0m
[0;32mI (598) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (668) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (668) cpu_start: Multicore app[0m
[0;32mI (817) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (825) cpu_start: Pro cpu start user code[0m
[0;32mI (825) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (825) app_init: Application information:[0m
[0;32mI (825) app_init: Project name:     16_LVGL_UI[0m
[0;32mI (830) app_init: App version:      43fcfab-dirty[0m
[0;32mI (834) app_init: Compile time:     Oct 11 2025 10:32:00[0m
[0;32mI (839) app_init: ELF file SHA256:  ff5b36beb...[0m
[0;32mI (843) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (848) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (851) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (855) efuse_init: Chip rev:         v0.2[0m
[0;32mI (859) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (865) heap_init: At 3FCB6D90 len 00032980 (202 KiB): RAM[0m
[0;32mI (871) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (876) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (881) heap_init: At 600FE020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (886) esp_psram: Adding pool of 5952K of PSRAM memory to heap allocator[0m
[0;32mI (893) esp_psram: Adding pool of 9K of PSRAM memory gap generated due to end address alignment of drom to the heap allocator[0m
[0;32mI (904) spi_flash: detected chip: generic[0m
[0;32mI (908) spi_flash: flash io: qio[0m
[0;32mI (911) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (917) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (923) coexist: coex firmware version: 831ec70[0m
[0;32mI (936) coexist: coexist rom version e7ae62f[0m
[0;32mI (937) main_task: Started on CPU0[0m
[0;32mI (938) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (943) main_task: Calling app_main()[0m
[0;33mW (956) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (1362) GT911: Initialize I2C panel IO[0m
[0;32mI (1362) GT911: Initialize touch controller GT911[0m
[0;33mW (1362) GT911: Unable to initialize the I2C address[0m
[0;32mI (1364) GT911: TouchPad_ID:0x39,0x31,0x31[0m
[0;32mI (1367) GT911: TouchPad_Config_Version:91[0m
[0;32mI (1371) example: Install RGB LCD panel driver[0m
[0;32mI (1411) example: Initialize RGB LCD panel[0m
[0;32mI (1413) lv_port: Create LVGL task[0m
[0;32mI (1440) main: Display LVGL demos[0m
[0;32mI (1602) pp: pp rom version: e7ae62f[0m
[0;32mI (1603) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (1603) BLE_INIT: BT controller compile version [4713a69][0m
[0;32mI (1604) wifi:wifi driver task: 3fcd7f2c, prio:23, stack:6656, core=0[0m
[0;32mI (1617) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (1617) wifi:wifi certification version: v7.0[0m
[0;32mI (1618) wifi:config NVS flash: enabled[0m
[0;32mI (1622) wifi:config nano formatting: disabled[0m
[0;32mI (1626) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1631) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1636) wifi:Init management short buffer num: 32[0m
[0;32mI (1641) wifi:Init static tx buffer num: 16[0m
[0;32mI (1645) wifi:Init tx cache buffer num: 32[0m
[0;32mI (1648) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1653) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1656) wifi:Init static rx buffer num: 16[0m
[0;32mI (1660) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1665) wifi_init: rx ba win: 16[0m
[0;32mI (1667) wifi_init: accept mbox: 6[0m
[0;32mI (1670) wifi_init: tcpip mbox: 32[0m
[0;32mI (1673) wifi_init: udp mbox: 6[0m
[0;32mI (1676) wifi_init: tcp mbox: 6[0m
[0;32mI (1679) wifi_init: tcp tx win: 5760[0m
[0;32mI (1682) wifi_init: tcp rx win: 5760[0m
[0;32mI (1685) wifi_init: tcp mss: 1440[0m
[0;32mI (1688) wifi_init: WiFi/LWIP prefer SPIRAM[0m
[0;32mI (1692) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1696) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1700) BLE_INIT: Feature Config, ADV:1, BLE_50:1, DTM:1, SCAN:1, CCA:0, SMP:1, CONNECT:1[0m
Wi-Fi event handler registered.
[0;32mI (1711) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (1754) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(0)[0m
[0;32mI (1763) wifi:mode : null[0m
[0;32mI (1764) BLE_INIT: Bluetooth MAC: 10:20:ba:01:48:aa[0m
[0;32mI (1778) BLE_SERVER: REGISTER_APP_EVT, status 0, app_id 0[0m
[0;33mW (1778) BT_BTM: BTM_BleWriteAdvData, Partial data write into ADV[0m
[0;33mW (1779) BT_BTM: BTM_BleWriteScanRsp, Partial data write into ADV[0m
[0;32mI (1784) BLE_SERVER: CREATE_SERVICE_EVT, status 0,  service_handle 40[0m
[0;32mI (1792) BLE_SERVER: Advertising started successfully[0m
[0;32mI (1794) BLE_SERVER: ADD_CHAR_EVT, status 0,  attr_handle 42, service_handle 40[0m
[0;32mI (1801) BLE_SERVER: ***** BLE GATT SERVER STARTED *****[0m
[0;32mI (1806) BLE_SERVER: ***** WAITING FOR CLIENT CONNECTION *****[0m
[0;32mI (1812) MQTT_BACKUP: MQTT retry task created successfully on Core 1[0m
[0;32mI (1812) MQTT_BACKUP: MQTT Retry Publish Task started[0m
[0;33mW (1812) RSSI: Not connected to any AP[0m
[0;32mI (1818) main_task: Returned from app_main()[0m
[0;33mW (4826) RSSI: Not connected to any AP[0m
[0;33mW (7826) RSSI: Not connected to any AP[0m
[0;33mW (10826) RSSI: Not connected to any AP[0m
[0;32mI (12946) MQTT: Other event id:7[0m
[0;32mI (12946) wifi:flush txq[0m
[0;32mI (12947) wifi:stop sw txq[0m
[0;32mI (12947) wifi:lmac stop hw txq[0m
[1;31mE (12947) esp-tls: [sock=54] connect() error: Host is unreachable[0m
STA:STA 
[1;31mE (12952) transport_base: Failed to open a new connection: 32772[0m
[0;32mI (12955) wifi:E (12958) mqtt_client: Error transport connect[0m
mode : sta (10:20:ba:01:48:a8)
[0;32mI (12964) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (12966) wifi:I (12969) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (12976) MQTT: Last tls stack error number: 0x0[0m
enable tsfI (12980) MQTT: Last captured errno : 0 (Success)

[0;32mI (12986) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;33mW (13826) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (13826) RSSI: Not connected to any AP[0m
[0;33mW (16839) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (16839) RSSI: Not connected to any AP[0m
[0;32mI (17892) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (17892) wifi_scan: Total APs scanned = 15, actual AP number ap_info holds = 15[0m
[0;32mI (18001) NVS: Have a saved wifi network in NVS[0m
[0;32mI (18009) wifi_scan: [0m
[0;32mI (18010) wifi_scan: Found saved wifi network in scan list, ssid: Namtrung 2.4G[0m
[0;32mI (18010) wifi_scan: BSSID 12:5F:02:15:27:1E[0m
[0;33mW (19840) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (19840) RSSI: Not connected to any AP[0m
[0;33mW (22841) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (22841) RSSI: Not connected to any AP[0m
[0;32mI (22990) MQTT: MQTT stopped before Wi-Fi reconnect[0m
[0;32mI (22990) WiFi Sta: Connecting to wifi network, BSSID: 12:5F:02:15:27:1E[0m
[0;32mI (23023) wifi:flush txq[0m
[0;32mI (23023) wifi:stop sw txq[0m
[0;32mI (23023) wifi:lmac stop hw txq[0m
[0;32mI (23024) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (23024) wifi:enable tsf[0m
[0;32mI (23027) WiFi Sta: GET: SSID:Namtrung 2.4G, password:nt@14092011[0m
[0;32mI (23032) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (23036) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (23162) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (23163) wifi:state: init -> auth (0xb0)[0m
[0;32mI (23171) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (23188) wifi:state: assoc -> run (0x10)[0m
[0;32mI (24050) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (24050) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (24203) wifi:connected with Namtrung 2.4G, aid = 25, channel 11, BW20, bssid = 12:5f:02:15:27:1e[0m
[0;32mI (24204) wifi:security: WPA2-PSK, phy: bgn, rssi: -70[0m
[0;32mI (24207) wifi:pm start, type: 1[0m

[0;32mI (24209) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (24217) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (24226) WiFi Sta: Connected to SSID:Namtrung 2.4G, channel:11[0m
[0;32mI (24232) MQTT: Other event id:7[0m
[1;31mE (24235) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (24240) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (24246) mqtt_client: Error transport connect[0m
[0;32mI (24250) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (24253) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (24258) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (24263) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (24267) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (24288) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (25060) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (25060) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (25248) esp_netif_handlers: sta ip: 10.10.1.53, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (25841) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-69 dBm[0m
[0;32mI (26070) WiFi: Connected with IP: 10.10.1.53[0m
[0;32mI (26070) WiFi Sta: Connected to AP SSID:Namtrung 2.4G, password:nt@14092011, bssid:12:5F:02:15:27:1E[0m
[0;32mI (26170) NVS: last index: 3[0m
[0;32mI (26170) NVS: wifi index: 3[0m
index:1
[0;32mI (27094) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (27094) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (27095) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (27097) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (28841) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-68 dBm[0m
[0;32mI (31860) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-69 dBm[0m
[0;32mI (34271) MQTT: MQTT stopped before Wi-Fi reconnect[0m
esp_wifi_disconnect 
[0;32mI (34271) wifi:state: run -> init (0x0)[0m
[0;32mI (34272) wifi:pm stop, total sleep time: 7082338 us / 10062946 us[0m

[0;32mI (34276) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (34284) WiFi Sta: STA disconnected, reason=8[0m
[0;32mI (34288) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;33mW (34291) mqtt_client: Client asked to stop, but was not started[0m
[0;32mI (34298) WiFi Sta: Connecting to wifi network, BSSID: 10:5F:02:75:1E:9A[0m
[0;32mI (34319) wifi:flush txq[0m
[0;32mI (34319) wifi:stop sw txq[0m
[0;32mI (34319) wifi:lmac stop hw txq[0m
[0;32mI (34320) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (34320) wifi:enable tsf[0m
[0;32mI (34323) WiFi Sta: GET: SSID:NamTrung, password:nt@14092011[0m
[0;32mI (34328) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (34332) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (34405) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (34406) wifi:state: init -> auth (0xb0)[0m
[0;32mI (34415) wifi:state: auth -> assoc (0x0)[0m
[0;33mW (34415) wifi:m f assoc req l=221[0m

[0;32mI (34860) RSSI: Connected SSID:, BSSID:10:5F:02:75:1E:9A, RSSI:-52 dBm[0m
[0;32mI (35346) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (35346) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (35416) wifi:state: assoc -> init (0x400)[0m
[0;32mI (35417) wifi:Coexist: Wi-Fi connect fail, apply reconnect coex policy[0m

[0;32mI (35417) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (35423) WiFi Sta: STA disconnected, reason=4[0m
[0;32mI (35427) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;33mW (35431) mqtt_client: Client asked to stop, but was not started[0m
[0;32mI (36356) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (36356) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (37366) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (37366) WiFi Sta: Retrying to connect to the AP[0m
[0;33mW (37860) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (37860) RSSI: Not connected to any AP[0m
[0;32mI (38376) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (38376) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (39386) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (39386) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (40396) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (40396) WiFi Sta: Retrying to connect to the AP[0m
[0;33mW (40909) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (40909) RSSI: Not connected to any AP[0m
[0;32mI (41406) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (41406) WiFi Sta: Failed to connect to SSID:NamTrung, password:nt@14092011[0m
index:4
[0;32mI (43353) wifi_scan: BSSID 10:5F:02:75:27:1E[0m
[0;32mI (43353) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (43353) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (43356) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;33mW (43963) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (43963) RSSI: Not connected to any AP[0m
[0;33mW (46964) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (46964) RSSI: Not connected to any AP[0m
[0;33mW (49965) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (49965) RSSI: Not connected to any AP[0m
[0;33mW (52966) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (52966) RSSI: Not connected to any AP[0m
[0;33mW (55967) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (55967) RSSI: Not connected to any AP[0m
[0;33mW (58968) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (58968) RSSI: Not connected to any AP[0m
[0;33mW (61969) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (61969) RSSI: Not connected to any AP[0m
[0;33mW (64970) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (64970) RSSI: Not connected to any AP[0m
[0;33mW (67971) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (67971) RSSI: Not connected to any AP[0m
[0;33mW (70972) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (70972) RSSI: Not connected to any AP[0m
[0;33mW (73973) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (73973) RSSI: Not connected to any AP[0m
[0;33mW (76974) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (76974) RSSI: Not connected to any AP[0m
[0;33mW (79975) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (79975) RSSI: Not connected to any AP[0m
[0;33mW (82976) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (82976) RSSI: Not connected to any AP[0m
[0;33mW (85977) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (85977) RSSI: Not connected to any AP[0m
[0;33mW (88978) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (88978) RSSI: Not connected to any AP[0m
[0;33mW (91979) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (91979) RSSI: Not connected to any AP[0m
[0;33mW (94980) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (94980) RSSI: Not connected to any AP[0m
[0;33mW (97981) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (97981) RSSI: Not connected to any AP[0m
[0;33mW (100982) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (100982) RSSI: Not connected to any AP[0m
[0;33mW (103983) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (103983) RSSI: Not connected to any AP[0m
[0;33mW (106984) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (106984) RSSI: Not connected to any AP[0m
[0;33mW (109985) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (109985) RSSI: Not connected to any AP[0m
[0;33mW (112986) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (112986) RSSI: Not connected to any AP[0m
[0;33mW (115987) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (115987) RSSI: Not connected to any AP[0m
[0;33mW (118988) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (118988) RSSI: Not connected to any AP[0m
[0;33mW (121989) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (121989) RSSI: Not connected to any AP[0m
[0;33mW (124990) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (124990) RSSI: Not connected to any AP[0m
[0;33mW (127991) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (127992) RSSI: Not connected to any AP[0m
[0;33mW (130992) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (130992) RSSI: Not connected to any AP[0m
[0;33mW (133993) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (133993) RSSI: Not connected to any AP[0m
[0;33mW (136993) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (136994) RSSI: Not connected to any AP[0m
[0;33mW (139994) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (139994) RSSI: Not connected to any AP[0m
[0;33mW (142995) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (142995) RSSI: Not connected to any AP[0m
[0;33mW (145996) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (145996) RSSI: Not connected to any AP[0m
[0;33mW (148997) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (148997) RSSI: Not connected to any AP[0m
[0;33mW (151998) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (151998) RSSI: Not connected to any AP[0m
[0;33mW (154999) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (154999) RSSI: Not connected to any AP[0m
[0;33mW (158000) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (158000) RSSI: Not connected to any AP[0m
[0;33mW (161001) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (161001) RSSI: Not connected to any AP[0m
[0;33mW (164002) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (164002) RSSI: Not connected to any AP[0m
[0;33mW (167003) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (167003) RSSI: Not connected to any AP[0m
[0;33mW (170004) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (170004) RSSI: Not connected to any AP[0m
[0;33mW (173005) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (173005) RSSI: Not connected to any AP[0m
[0;33mW (176006) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (176006) RSSI: Not connected to any AP[0m
[0;33mW (179007) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (179007) RSSI: Not connected to any AP[0m
[0;33mW (182008) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (182008) RSSI: Not connected to any AP[0m
[0;33mW (185009) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (185009) RSSI: Not connected to any AP[0m
[0;33mW (188010) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (188010) RSSI: Not connected to any AP[0m
[0;33mW (191011) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (191011) RSSI: Not connected to any AP[0m
[0;33mW (194012) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (194012) RSSI: Not connected to any AP[0m
[0;33mW (197013) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (197013) RSSI: Not connected to any AP[0m
[0;33mW (200014) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (200014) RSSI: Not connected to any AP[0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x28 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1710
load:0x403c8700,len:0xec0
load:0x403cb700,len:0x31d4
entry 0x403c894c
[0;32mI (25) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Oct  8 2025 11:43:15[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (26) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (32) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (55) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (61) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (68) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (74) boot:  2 factory          factory app      00 00 00010000 00800000[0m
[0;32mI (81) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00010020 vaddr=3c150020 size=dda6ch (907884) map[0m
[0;32mI (226) esp_image: segment 1: paddr=000eda94 vaddr=3fca6400 size=02584h (  9604) load[0m
[0;32mI (228) esp_image: segment 2: paddr=000f0020 vaddr=42000020 size=144b3ch (1329980) map[0m
[0;32mI (427) esp_image: segment 3: paddr=00234b64 vaddr=3fca8984 size=03a40h ( 14912) load[0m
[0;32mI (430) esp_image: segment 4: paddr=002385ac vaddr=40374000 size=2230ch (140044) load[0m
[0;32mI (458) esp_image: segment 5: paddr=0025a8c0 vaddr=600fe000 size=00020h (    32) load[0m
[0;32mI (471) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (471) boot: Disabling RNG early entropy source...[0m
[0;33mW (481) flash HPM: HPM mode is optional feature that depends on flash model. Read Docs First![0m
[0;33mW (481) flash HPM: HPM mode with DC adjustment is disabled. Some flash models may not be supported. Read Docs First![0m
[0;33mW (489) flash HPM: High performance mode of this flash model hasn't been supported.[0m
[0;32mI (496) MSPI Timing: Flash timing tuning index: 2[0m
[0;32mI (500) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (504) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (509) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (514) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (518) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (522) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (527) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (531) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (536) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (541) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (546) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (558) MSPI Timing: PSRAM timing tuning index: 2[0m
[0;32mI (558) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (559) esp_psram: Speed: 120MHz[0m
[0;32mI (598) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (668) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (668) cpu_start: Multicore app[0m
[0;32mI (817) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (825) cpu_start: Pro cpu start user code[0m
[0;32mI (825) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (825) app_init: Application information:[0m
[0;32mI (825) app_init: Project name:     16_LVGL_UI[0m
[0;32mI (830) app_init: App version:      43fcfab-dirty[0m
[0;32mI (834) app_init: Compile time:     Oct 11 2025 10:32:00[0m
[0;32mI (839) app_init: ELF file SHA256:  ff5b36beb...[0m
[0;32mI (843) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (848) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (851) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (855) efuse_init: Chip rev:         v0.2[0m
[0;32mI (859) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (865) heap_init: At 3FCB6D90 len 00032980 (202 KiB): RAM[0m
[0;32mI (871) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (876) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (881) heap_init: At 600FE020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (886) esp_psram: Adding pool of 5952K of PSRAM memory to heap allocator[0m
[0;32mI (893) esp_psram: Adding pool of 9K of PSRAM memory gap generated due to end address alignment of drom to the heap allocator[0m
[0;32mI (904) spi_flash: detected chip: generic[0m
[0;32mI (908) spi_flash: flash io: qio[0m
[0;32mI (911) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (917) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (923) coexist: coex firmware version: 831ec70[0m
[0;32mI (936) coexist: coexist rom version e7ae62f[0m
[0;32mI (937) main_task: Started on CPU0[0m
[0;32mI (938) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (943) main_task: Calling app_main()[0m
[0;33mW (956) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (1362) GT911: Initialize I2C panel IO[0m
[0;32mI (1362) GT911: Initialize touch controller GT911[0m
[0;33mW (1362) GT911: Unable to initialize the I2C address[0m
[0;32mI (1364) GT911: TouchPad_ID:0x39,0x31,0x31[0m
[0;32mI (1367) GT911: TouchPad_Config_Version:91[0m
[0;32mI (1371) example: Install RGB LCD panel driver[0m
[0;32mI (1411) example: Initialize RGB LCD panel[0m
[0;32mI (1413) lv_port: Create LVGL task[0m
[0;32mI (1440) main: Display LVGL demos[0m
[0;32mI (1602) pp: pp rom version: e7ae62f[0m
[0;32mI (1603) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (1603) BLE_INIT: BT controller compile version [4713a69][0m
[0;32mI (1604) wifi:wifi driver task: 3fcd7f2c, prio:23, stack:6656, core=0[0m
[0;32mI (1617) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (1617) wifi:wifi certification version: v7.0[0m
[0;32mI (1618) wifi:config NVS flash: enabled[0m
[0;32mI (1622) wifi:config nano formatting: disabled[0m
[0;32mI (1626) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1632) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1636) wifi:Init management short buffer num: 32[0m
[0;32mI (1641) wifi:Init static tx buffer num: 16[0m
[0;32mI (1645) wifi:Init tx cache buffer num: 32[0m
[0;32mI (1648) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1653) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1656) wifi:Init static rx buffer num: 16[0m
[0;32mI (1660) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1665) wifi_init: rx ba win: 16[0m
[0;32mI (1667) wifi_init: accept mbox: 6[0m
[0;32mI (1670) wifi_init: tcpip mbox: 32[0m
[0;32mI (1673) wifi_init: udp mbox: 6[0m
[0;32mI (1676) wifi_init: tcp mbox: 6[0m
[0;32mI (1679) wifi_init: tcp tx win: 5760[0m
[0;32mI (1682) wifi_init: tcp rx win: 5760[0m
[0;32mI (1685) wifi_init: tcp mss: 1440[0m
[0;32mI (1688) wifi_init: WiFi/LWIP prefer SPIRAM[0m
[0;32mI (1692) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1696) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1700) BLE_INIT: Feature Config, ADV:1, BLE_50:1, DTM:1, SCAN:1, CCA:0, SMP:1, CONNECT:1[0m
Wi-Fi event handler registered.
[0;32mI (1711) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (1747) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(0)[0m
[0;32mI (1748) BLE_INIT: Bluetooth MAC: 10:20:ba:01:48:aa[0m
[0;32mI (1757) wifi:mode : null[0m
[0;32mI (1771) BLE_SERVER: REGISTER_APP_EVT, status 0, app_id 0[0m
[0;33mW (1771) BT_BTM: BTM_BleWriteAdvData, Partial data write into ADV[0m
[0;33mW (1772) BT_BTM: BTM_BleWriteScanRsp, Partial data write into ADV[0m
[0;32mI (1778) BLE_SERVER: CREATE_SERVICE_EVT, status 0,  service_handle 40[0m
[0;32mI (1785) BLE_SERVER: Advertising started successfully[0m
[0;32mI (1788) BLE_SERVER: ADD_CHAR_EVT, status 0,  attr_handle 42, service_handle 40[0m
[0;32mI (1795) BLE_SERVER: ***** BLE GATT SERVER STARTED *****[0m
[0;32mI (1800) BLE_SERVER: ***** WAITING FOR CLIENT CONNECTION *****[0m
[0;32mI (1805) MQTT_BACKUP: MQTT retry task created successfully on Core 1[0m
[0;32mI (1805) MQTT_BACKUP: MQTT Retry Publish Task started[0m
[0;33mW (1805) RSSI: Not connected to any AP[0m
[0;32mI (1811) main_task: Returned from app_main()[0m
[0;32mI (4187) MQTT: Other event id:7[0m
[0;32mI (4187) wifi:flush txq[0m
[0;32mI (4188) wifi:stop sw txq[0m
[0;32mI (4188) wifi:lmac stop hw txq[0m
[1;31mE (4188) esp-tls: [sock=54] connect() error: Host is unreachable[0m
STA:STA 
[1;31mE (4192) transport_base: Failed to open a new connection: 32772[0m
[0;32mI (4195) wifi:E (4199) mqtt_client: Error transport connect[0m
mode : sta (10:20:ba:01:48:a8)
[0;32mI (4204) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (4207) wifi:I (4209) MQTT: Last error code reported from esp-tls: 0x8004[0m
enable tsfI (4216) MQTT: Last tls stack error number: 0x0

[0;32mI (4221) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (4226) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;33mW (4820) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (4820) RSSI: Not connected to any AP[0m
[0;33mW (7821) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (7821) RSSI: Not connected to any AP[0m
[0;32mI (9127) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (9127) wifi_scan: Total APs scanned = 18, actual AP number ap_info holds = 18[0m
[0;32mI (9233) NVS: Have a saved wifi network in NVS[0m
[0;32mI (9241) wifi_scan: [0m
[0;32mI (9242) wifi_scan: Found saved wifi network in scan list, ssid: Namtrung 2.4G[0m
[0;32mI (9242) wifi_scan: BSSID 12:5F:02:15:27:1E[0m
[0;33mW (10821) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (10821) RSSI: Not connected to any AP[0m
[0;33mW (13822) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (13822) RSSI: Not connected to any AP[0m
[0;32mI (14229) MQTT: MQTT stopped before Wi-Fi reconnect[0m
[0;32mI (14229) WiFi Sta: Connecting to wifi network, BSSID: 12:5F:02:15:27:1E[0m
[0;32mI (14261) wifi:flush txq[0m
[0;32mI (14261) wifi:stop sw txq[0m
[0;32mI (14261) wifi:lmac stop hw txq[0m
[0;32mI (14262) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (14262) wifi:enable tsf[0m
[0;32mI (14265) WiFi Sta: GET: SSID:Namtrung 2.4G, password:nt@14092011[0m
[0;32mI (14271) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (14278) wifi:state: init -> auth (0xb0)[0m
[0;32mI (14282) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (14285) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (14288) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (14311) wifi:state: assoc -> run (0x10)[0m
[0;32mI (14330) wifi:connected with Namtrung 2.4G, aid = 25, channel 11, BW20, bssid = 12:5f:02:15:27:1e[0m
[0;32mI (14330) wifi:security: WPA2-PSK, phy: bgn, rssi: -62[0m
[0;32mI (14334) wifi:pm start, type: 1[0m

[0;32mI (14336) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (14344) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (14353) WiFi Sta: Connected to SSID:Namtrung 2.4G, channel:11[0m
[0;32mI (14358) MQTT: Other event id:7[0m
[1;31mE (14362) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (14367) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (14372) mqtt_client: Error transport connect[0m
[0;32mI (14377) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (14380) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (14385) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (14389) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (14394) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (15200) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (15304) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (15304) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (15519) esp_netif_handlers: sta ip: 10.10.1.53, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (16314) WiFi: Connected with IP: 10.10.1.53[0m
[0;32mI (16314) WiFi Sta: Connected to AP SSID:Namtrung 2.4G, password:nt@14092011, bssid:12:5F:02:15:27:1E[0m
[0;32mI (16417) NVS: last index: 3[0m
[0;32mI (16417) NVS: wifi index: 3[0m
[0;32mI (16823) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-61 dBm[0m
[0;32mI (19823) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-59 dBm[0m
[0;32mI (22824) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-62 dBm[0m
[0;32mI (24397) MQTT: Other event id:7[0m
[0;32mI (24431) wifi:<ba-add>idx:0 (ifx:0, 12:5f:02:15:27:1e), tid:7, ssn:8, winSize:64[0m
[0;32mI (24435) wifi:<ba-add>idx:1 (ifx:0, 12:5f:02:15:27:1e), tid:0, ssn:1, winSize:64[0m
[0;32mI (24444) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (24445) MQTT_BACKUP: MQTT retry triggered[0m
[0;32mI (24445) MQTT_BACKUP: Starting MQTT retry process[0m
[0;32mI (24446) MQTT_BACKUP: No backup messages to send[0m
[0;32mI (24449) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=335, return code=0x00 [0m
[0;32mI (25825) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-61 dBm[0m
[0;32mI (26479) Feedback: diem danh gia: 1[0m

[0;32mI (26480) MQTT: Message sent successfully, msg_id=0[0m
[0;32mI (26485) MQTT: MQTT_EVENT_DATA[0m
TOPIC=feedback
DATA={"device_id":"10:20:BA:01:48:A8","name":"Device-02","value":1}
[0;32mI (26487) MQTT_BACKUP: MQTT_EVENT_DATA. Payload: {"device_id":"10:20:BA:01:48:A8","name":"Device-02","value":1}[0m
[0;32mI (28687) Feedback: diem danh gia: 3[0m

[0;32mI (28688) MQTT: Message sent successfully, msg_id=0[0m
[0;32mI (28746) MQTT: MQTT_EVENT_DATA[0m
TOPIC=feedback
DATA={"device_id":"10:20:BA:01:48:A8","name":"Device-02","value":3}
[0;32mI (28747) MQTT_BACKUP: MQTT_EVENT_DATA. Payload: {"device_id":"10:20:BA:01:48:A8","name":"Device-02","value":3}[0m
[0;32mI (28837) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-59 dBm[0m
[0;32mI (31863) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-58 dBm[0m
[0;32mI (32506) Feedback: diem danh gia: 2[0m

[0;32mI (32508) MQTT: Message sent successfully, msg_id=0[0m
[0;32mI (32524) MQTT: MQTT_EVENT_DATA[0m
TOPIC=feedback
DATA={"device_id":"10:20:BA:01:48:A8","name":"Device-02","value":2}
[0;32mI (32524) MQTT_BACKUP: MQTT_EVENT_DATA. Payload: {"device_id":"10:20:BA:01:48:A8","name":"Device-02","value":2}[0m
[0;32mI (34863) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-58 dBm[0m
[0;32mI (35612) Feedback: diem danh gia : 4[0m

[0;32mI (35613) MQTT: Message sent successfully, msg_id=0[0m
[0;32mI (35699) MQTT: MQTT_EVENT_DATA[0m
TOPIC=feedback
DATA={"device_id":"10:20:BA:01:48:A8","name":"Device-02","value":4}
[0;32mI (35699) MQTT_BACKUP: MQTT_EVENT_DATA. Payload: {"device_id":"10:20:BA:01:48:A8","name":"Device-02","value":4}[0m
[0;32mI (37863) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-56 dBm[0m
[0;32mI (38814) Feedback: diem danh gia: 2[0m

[0;32mI (38815) MQTT: Message sent successfully, msg_id=0[0m
[0;32mI (38869) MQTT: MQTT_EVENT_DATA[0m
TOPIC=feedback
DATA={"device_id":"10:20:BA:01:48:A8","name":"Device-02","value":2}
[0;32mI (38869) MQTT_BACKUP: MQTT_EVENT_DATA. Payload: {"device_id":"10:20:BA:01:48:A8","name":"Device-02","value":2}[0m
[0;32mI (40863) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-59 dBm[0m
[0;32mI (43863) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-59 dBm[0m
[0;32mI (46864) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-58 dBm[0m
[0;32mI (49864) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-57 dBm[0m
[0;32mI (52864) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-56 dBm[0m
[0;32mI (55864) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-62 dBm[0m
[0;32mI (58864) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-66 dBm[0m
[0;32mI (61864) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-59 dBm[0m
[0;32mI (64864) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-60 dBm[0m
[0;32mI (67864) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-62 dBm[0m
[0;32mI (70368) Feedback: diem danh gia: 3[0m

[0;32mI (70369) MQTT: Message sent successfully, msg_id=0[0m
[0;32mI (70422) MQTT: MQTT_EVENT_DATA[0m
TOPIC=feedback
DATA={"device_id":"10:20:BA:01:48:A8","name":"Device-02","value":3}
[0;32mI (70423) MQTT_BACKUP: MQTT_EVENT_DATA. Payload: {"device_id":"10:20:BA:01:48:A8","name":"Device-02","value":3}[0m
[0;32mI (70865) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-77 dBm[0m
[0;32mI (73492) Feedback: diem danh gia: 1[0m

[0;32mI (73493) MQTT: Message sent successfully, msg_id=0[0m
[0;32mI (73585) MQTT: MQTT_EVENT_DATA[0m
TOPIC=feedback
DATA={"device_id":"10:20:BA:01:48:A8","name":"Device-02","value":1}
[0;32mI (73588) MQTT_BACKUP: MQTT_EVENT_DATA. Payload: {"device_id":"10:20:BA:01:48:A8","name":"Device-02","value":1}[0m
[0;32mI (73865) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-65 dBm[0m
[0;32mI (75169) Feedback: diem danh gia : 4[0m

[0;32mI (75170) MQTT: Message sent successfully, msg_id=0[0m
[0;32mI (75223) MQTT: MQTT_EVENT_DATA[0m
TOPIC=feedback
DATA={"device_id":"10:20:BA:01:48:A8","name":"Device-02","value":4}
[0;32mI (75224) MQTT_BACKUP: MQTT_EVENT_DATA. Payload: {"device_id":"10:20:BA:01:48:A8","name":"Device-02","value":4}[0m
[0;32mI (76865) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-73 dBm[0m
[0;32mI (78326) Feedback: diem danh gia: 3[0m

[0;32mI (78327) MQTT: Message sent successfully, msg_id=0[0m
[0;32mI (78414) MQTT: MQTT_EVENT_DATA[0m
TOPIC=feedback
DATA={"device_id":"10:20:BA:01:48:A8","name":"Device-02","value":3}
[0;32mI (78415) MQTT_BACKUP: MQTT_EVENT_DATA. Payload: {"device_id":"10:20:BA:01:48:A8","name":"Device-02","value":3}[0m
[0;32mI (79865) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-68 dBm[0m
[0;32mI (81497) Feedback: diem danh gia: 2[0m

[0;32mI (81498) MQTT: Message sent successfully, msg_id=0[0m
[0;32mI (81574) MQTT: MQTT_EVENT_DATA[0m
TOPIC=feedback
DATA={"device_id":"10:20:BA:01:48:A8","name":"Device-02","value":2}
[0;32mI (81575) MQTT_BACKUP: MQTT_EVENT_DATA. Payload: {"device_id":"10:20:BA:01:48:A8","name":"Device-02","value":2}[0m
[0;32mI (82865) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-70 dBm[0m
[0;32mI (85865) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-69 dBm[0m
[0;32mI (88072) Feedback: diem danh gia: 2[0m

[0;32mI (88073) MQTT: Message sent successfully, msg_id=0[0m
[0;32mI (88127) MQTT: MQTT_EVENT_DATA[0m
TOPIC=feedback
DATA={"device_id":"10:20:BA:01:48:A8","name":"Device-02","value":2}
[0;32mI (88127) MQTT_BACKUP: MQTT_EVENT_DATA. Payload: {"device_id":"10:20:BA:01:48:A8","name":"Device-02","value":2}[0m
[0;32mI (88865) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-65 dBm[0m
[0;32mI (91865) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-67 dBm[0m
[0;32mI (92032) Feedback: diem danh gia: 1[0m

[0;32mI (92033) MQTT: Message sent successfully, msg_id=0[0m
[0;32mI (92117) MQTT: MQTT_EVENT_DATA[0m
TOPIC=feedback
DATA={"device_id":"10:20:BA:01:48:A8","name":"Device-02","value":1}
[0;32mI (92117) MQTT_BACKUP: MQTT_EVENT_DATA. Payload: {"device_id":"10:20:BA:01:48:A8","name":"Device-02","value":1}[0m
[0;32mI (94290) Feedback: diem danh gia : 4[0m

[0;32mI (94291) MQTT: Message sent successfully, msg_id=0[0m
[0;32mI (94387) MQTT: MQTT_EVENT_DATA[0m
TOPIC=feedback
DATA={"device_id":"10:20:BA:01:48:A8","name":"Device-02","value":4}
[0;32mI (94388) MQTT_BACKUP: MQTT_EVENT_DATA. Payload: {"device_id":"10:20:BA:01:48:A8","name":"Device-02","value":4}[0m
[0;32mI (94865) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-68 dBm[0m
[0;32mI (97865) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-70 dBm[0m
[0;32mI (100865) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-63 dBm[0m
[0;32mI (103865) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-64 dBm[0m
[0;32mI (106865) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-63 dBm[0m
[0;32mI (109865) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-61 dBm[0m
[0;32mI (112866) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-62 dBm[0m
[0;32mI (115867) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-60 dBm[0m
[0;32mI (118867) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-61 dBm[0m
[0;32mI (121868) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-62 dBm[0m
[0;32mI (124869) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-61 dBm[0m
[0;32mI (127869) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-61 dBm[0m
[0;32mI (130870) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-61 dBm[0m
[0;32mI (133871) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-65 dBm[0m
[0;32mI (136871) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-64 dBm[0m
[0;32mI (139872) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-63 dBm[0m
[0;32mI (142873) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-62 dBm[0m
[0;32mI (145873) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-61 dBm[0m
[0;32mI (148874) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-61 dBm[0m
[0;32mI (151875) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-64 dBm[0m
[0;32mI (154875) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-64 dBm[0m
[0;32mI (157876) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-65 dBm[0m
[0;32mI (160877) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-68 dBm[0m
[0;32mI (163877) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-67 dBm[0m
[0;32mI (166878) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-64 dBm[0m
[0;32mI (169879) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-63 dBm[0m
[0;32mI (172879) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-63 dBm[0m
[0;32mI (175880) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-60 dBm[0m
[0;32mI (178880) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-60 dBm[0m
[0;32mI (181880) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-60 dBm[0m
[0;32mI (184880) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-61 dBm[0m
[0;32mI (187880) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-60 dBm[0m
[0;32mI (190881) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-61 dBm[0m
[0;32mI (193881) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-61 dBm[0m
[0;32mI (196881) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-59 dBm[0m
[0;32mI (199881) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-60 dBm[0m
[0;32mI (202882) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-60 dBm[0m
[0;32mI (205883) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-59 dBm[0m
[0;32mI (208883) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-57 dBm[0m
[0;32mI (211884) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-57 dBm[0m
[0;32mI (214885) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-59 dBm[0m
[0;32mI (217885) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-56 dBm[0m
[0;32mI (220886) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-58 dBm[0m
[0;32mI (223887) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-57 dBm[0m
[0;32mI (226887) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-57 dBm[0m
[0;32mI (229888) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-58 dBm[0m
[0;32mI (232889) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-58 dBm[0m
[0;32mI (235889) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-60 dBm[0m
[0;32mI (238889) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-59 dBm[0m
[0;32mI (241890) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-60 dBm[0m
[0;32mI (241966) Feedback: diem danh gia: 2[0m

[0;32mI (241967) MQTT: Message sent successfully, msg_id=0[0m
[0;32mI (242046) MQTT: MQTT_EVENT_DATA[0m
TOPIC=feedback
DATA={"device_id":"10:20:BA:01:48:A8","name":"Device-02","value":2}
[0;32mI (242047) MQTT_BACKUP: MQTT_EVENT_DATA. Payload: {"device_id":"10:20:BA:01:48:A8","name":"Device-02","value":2}[0m
[0;32mI (244890) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-58 dBm[0m
[0;32mI (247890) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-57 dBm[0m
[0;32mI (250890) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-57 dBm[0m
[0;32mI (253890) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-57 dBm[0m
[0;32mI (256890) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-59 dBm[0m
[0;32mI (259891) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-58 dBm[0m
[0;32mI (262892) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-58 dBm[0m
[0;32mI (265893) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-59 dBm[0m
[0;32mI (268893) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-57 dBm[0m
[0;32mI (271894) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-58 dBm[0m
[0;32mI (274895) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-57 dBm[0m
[0;32mI (277895) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-56 dBm[0m
[0;32mI (280895) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-55 dBm[0m
[0;32mI (283896) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-57 dBm[0m
[0;32mI (286896) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-55 dBm[0m
[0;32mI (289896) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-56 dBm[0m
[0;32mI (292897) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-57 dBm[0m
[0;32mI (295898) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-57 dBm[0m
[0;32mI (298898) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-56 dBm[0m
[0;32mI (301899) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-56 dBm[0m
[0;32mI (304900) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-56 dBm[0m
[0;32mI (307900) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-57 dBm[0m
[0;32mI (310901) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-57 dBm[0m
[0;32mI (313902) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-60 dBm[0m
[0;32mI (316902) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-58 dBm[0m
[0;32mI (319902) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-57 dBm[0m
[0;32mI (322903) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-58 dBm[0m
[0;32mI (325904) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-59 dBm[0m
[0;32mI (328904) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-57 dBm[0m
[0;32mI (331905) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-58 dBm[0m
[0;32mI (334906) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-58 dBm[0m
[0;32mI (337907) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-57 dBm[0m
[0;32mI (340908) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-58 dBm[0m
[0;32mI (343908) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-57 dBm[0m
[0;32mI (346909) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-56 dBm[0m
[0;32mI (349910) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-59 dBm[0m
[0;32mI (352910) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-57 dBm[0m
[0;32mI (355911) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-56 dBm[0m
[0;32mI (358911) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-58 dBm[0m
[0;32mI (361911) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-60 dBm[0m
[0;32mI (364911) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-59 dBm[0m
[0;32mI (366005) Feedback: diem danh gia: 2[0m

[0;32mI (366006) MQTT: Message sent successfully, msg_id=0[0m
[0;32mI (366039) MQTT: MQTT_EVENT_DATA[0m
TOPIC=feedback
DATA={"device_id":"10:20:BA:01:48:A8","name":"Device-02","value":2}
[0;32mI (366040) MQTT_BACKUP: MQTT_EVENT_DATA. Payload: {"device_id":"10:20:BA:01:48:A8","name":"Device-02","value":2}[0m
[0;32mI (367912) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-61 dBm[0m
[0;32mI (370912) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-58 dBm[0m
[0;32mI (371356) Feedback: diem danh gia: 2[0m

[0;32mI (371357) MQTT: Message sent successfully, msg_id=0[0m
[0;32mI (371384) MQTT: MQTT_EVENT_DATA[0m
TOPIC=feedback
DATA={"device_id":"10:20:BA:01:48:A8","name":"Device-02","value":2}
[0;32mI (371385) MQTT_BACKUP: MQTT_EVENT_DATA. Payload: {"device_id":"10:20:BA:01:48:A8","name":"Device-02","value":2}[0m
[0;32mI (373915) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-58 dBm[0m
[0;32mI (376982) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-57 dBm[0m
[0;32mI (379983) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-59 dBm[0m
[0;32mI (382984) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-57 dBm[0m
[0;32mI (385985) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-61 dBm[0m
[0;32mI (388986) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-57 dBm[0m
[0;32mI (391986) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-56 dBm[0m
[0;32mI (394986) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-61 dBm[0m
[0;32mI (397986) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-60 dBm[0m
[0;32mI (400986) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-61 dBm[0m
[0;32mI (403987) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-61 dBm[0m
[0;32mI (406988) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-61 dBm[0m
[0;32mI (409988) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-61 dBm[0m
[0;32mI (412989) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-61 dBm[0m
[0;32mI (415989) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-59 dBm[0m
[0;32mI (418990) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-60 dBm[0m
[0;32mI (420327) Feedback: diem danh gia: 2[0m

[0;32mI (420328) MQTT: Message sent successfully, msg_id=0[0m
[0;32mI (420337) MQTT: MQTT_EVENT_DATA[0m
TOPIC=feedback
DATA={"device_id":"10:20:BA:01:48:A8","name":"Device-02","value":2}
[0;32mI (420337) MQTT_BACKUP: MQTT_EVENT_DATA. Payload: {"device_id":"10:20:BA:01:48:A8","name":"Device-02","value":2}[0m
[0;32mI (421991) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-62 dBm[0m
[0;32mI (424706) Feedback: diem danh gia: 2[0m

[0;32mI (424707) MQTT: Message sent successfully, msg_id=0[0m
[0;32mI (424721) MQTT: MQTT_EVENT_DATA[0m
TOPIC=feedback
DATA={"device_id":"10:20:BA:01:48:A8","name":"Device-02","value":2}
[0;32mI (424721) MQTT_BACKUP: MQTT_EVENT_DATA. Payload: {"device_id":"10:20:BA:01:48:A8","name":"Device-02","value":2}[0m
[0;32mI (424991) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-63 dBm[0m
[0;32mI (427991) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-61 dBm[0m
[0;32mI (429776) Feedback: diem danh gia: 3[0m

[0;32mI (429777) MQTT: Message sent successfully, msg_id=0[0m
[0;32mI (429843) MQTT: MQTT_EVENT_DATA[0m
TOPIC=feedback
DATA={"device_id":"10:20:BA:01:48:A8","name":"Device-02","value":3}
[0;32mI (429843) MQTT_BACKUP: MQTT_EVENT_DATA. Payload: {"device_id":"10:20:BA:01:48:A8","name":"Device-02","value":3}[0m
[0;32mI (430991) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-61 dBm[0m
[0;32mI (433992) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-62 dBm[0m
[0;32mI (436993) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-57 dBm[0m
[0;32mI (439993) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-60 dBm[0m
[0;32mI (442994) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-60 dBm[0m
[0;32mI (445995) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-65 dBm[0m
[0;32mI (448995) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-56 dBm[0m
[0;32mI (451996) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-63 dBm[0m
[0;32mI (454996) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-57 dBm[0m
[0;32mI (457996) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-59 dBm[0m
[0;32mI (460996) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-56 dBm[0m
[0;32mI (463997) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-62 dBm[0m
[0;32mI (466998) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-59 dBm[0m
