Command: D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools/idf_monitor.py -p COM10 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\16_LVGL_UI.elf D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\bootloader\bootloader.elf --force-color -m 'D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools\idf.py' '-p' 'COM10'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x29 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1710
load:0x403c8700,len:0xec0
load:0x403cb700,len:0x31d4
entry 0x403c894c
[0;32mI (25) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Oct  8 2025 11:43:15[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (26) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (32) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (55) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (61) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (68) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (74) boot:  2 factory          factory app      00 00 00010000 00800000[0m
[0;32mI (81) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00010020 vaddr=3c0e0020 size=c438ch (803724) map[0m
[0;32mI (211) esp_image: segment 1: paddr=000d43b4 vaddr=3fca1c00 size=05790h ( 22416) load[0m
[0;32mI (215) esp_image: segment 2: paddr=000d9b4c vaddr=40374000 size=064cch ( 25804) load[0m
[0;32mI (220) esp_image: segment 3: paddr=000e0020 vaddr=42000020 size=d5604h (873988) map[0m
[0;32mI (352) esp_image: segment 4: paddr=001b562c vaddr=4037a4cc size=176e4h ( 95972) load[0m
[0;32mI (370) esp_image: segment 5: paddr=001ccd18 vaddr=600fe000 size=00020h (    32) load[0m
[0;32mI (382) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (382) boot: Disabling RNG early entropy source...[0m
[0;33mW (392) flash HPM: HPM mode is optional feature that depends on flash model. Read Docs First![0m
[0;33mW (392) flash HPM: HPM mode with DC adjustment is disabled. Some flash models may not be supported. Read Docs First![0m
[0;33mW (399) flash HPM: High performance mode of this flash model hasn't been supported.[0m
[0;32mI (407) MSPI Timing: Flash timing tuning index: 2[0m
[0;32mI (411) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (415) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (420) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (425) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (429) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (433) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (437) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (442) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (447) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (452) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (457) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (468) MSPI Timing: PSRAM timing tuning index: 2[0m
[0;32mI (469) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (469) esp_psram: Speed: 120MHz[0m
[0;32mI (506) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (553) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (553) cpu_start: Multicore app[0m
[0;32mI (715) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (723) cpu_start: Pro cpu start user code[0m
[0;32mI (723) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (723) app_init: Application information:[0m
[0;32mI (723) app_init: Project name:     16_LVGL_UI[0m
[0;32mI (727) app_init: App version:      d0f7808-dirty[0m
[0;32mI (732) app_init: Compile time:     Oct 17 2025 14:36:47[0m
[0;32mI (737) app_init: ELF file SHA256:  354cbe370...[0m
[0;32mI (741) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (745) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (749) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (753) efuse_init: Chip rev:         v0.2[0m
[0;32mI (757) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (763) heap_init: At 3FCAC790 len 0003CF80 (243 KiB): RAM[0m
[0;32mI (768) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (774) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (779) heap_init: At 600FE020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (784) esp_psram: Adding pool of 6464K of PSRAM memory to heap allocator[0m
[0;32mI (791) esp_psram: Adding pool of 47K of PSRAM memory gap generated due to end address alignment of drom to the heap allocator[0m
[0;32mI (802) spi_flash: detected chip: generic[0m
[0;32mI (805) spi_flash: flash io: qio[0m
[0;32mI (809) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (815) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (821) coexist: coex firmware version: 831ec70[0m
[0;32mI (834) coexist: coexist rom version e7ae62f[0m
[0;32mI (835) main_task: Started on CPU0[0m
[0;32mI (836) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (841) main_task: Calling app_main()[0m
[0;32mI (844) PSRAM: Total heap: 6922904[0m
[0;32mI (847) PSRAM: Free PSRAM: 6632061[0m
[0;33mW (860) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (1266) GT911: Initialize I2C panel IO[0m
[0;32mI (1266) GT911: Initialize touch controller GT911[0m
[0;33mW (1266) GT911: Unable to initialize the I2C address[0m
[0;32mI (1268) GT911: TouchPad_ID:0x39,0x31,0x31[0m
[0;32mI (1271) GT911: TouchPad_Config_Version:91[0m
[0;32mI (1275) example: Install RGB LCD panel driver[0m
[0;32mI (1315) example: Initialize RGB LCD panel[0m
[0;32mI (1317) lv_port: Create LVGL task[0m
[0;32mI (1344) main: Display LVGL demos[0m
[0;32mI (1503) pp: pp rom version: e7ae62f[0m
[0;32mI (1503) net80211: net80211 rom version: e7ae62f[0m
[0;33mW (1504) RSSI: Not connected to any AP[0m
[0;32mI (1504) main_task: Returned from app_main()[0m
[0;32mI (1505) wifi:wifi driver task: 3fccd618, prio:23, stack:6656, core=0[0m
[0;32mI (1520) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (1520) wifi:wifi certification version: v7.0[0m
[0;32mI (1522) wifi:config NVS flash: enabled[0m
[0;32mI (1525) wifi:config nano formatting: disabled[0m
[0;32mI (1529) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1535) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1539) wifi:Init management short buffer num: 32[0m
[0;32mI (1544) wifi:Init static tx buffer num: 16[0m
[0;32mI (1548) wifi:Init tx cache buffer num: 32[0m
[0;32mI (1551) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1555) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1559) wifi:Init static rx buffer num: 16[0m
[0;32mI (1563) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1568) wifi_init: rx ba win: 16[0m
[0;32mI (1570) wifi_init: accept mbox: 6[0m
[0;32mI (1573) wifi_init: tcpip mbox: 32[0m
[0;32mI (1576) wifi_init: udp mbox: 6[0m
[0;32mI (1579) wifi_init: tcp mbox: 6[0m
[0;32mI (1582) wifi_init: tcp tx win: 5760[0m
[0;32mI (1585) wifi_init: tcp rx win: 5760[0m
[0;32mI (1588) wifi_init: tcp mss: 1440[0m
[0;32mI (1592) wifi_init: WiFi/LWIP prefer SPIRAM[0m
[0;32mI (1595) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1599) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1603) reconnect: Found saved WiFi: NamTrung[0m
Wi-Fi event handler registered.
[0;32mI (1610) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (1649) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (1649) wifi:enable tsf[0m
[0;32mI (1651) reconnect: WiFi init complete, waiting for connection...[0m
[0;32mI (1651) WiFi Sta: GET: SSID:NamTrung, password:nt@14092011[0m
[0;32mI (1665) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1665) wifi:state: init -> auth (0xb0)[0m
[0;32mI (1675) wifi:state: auth -> init (0x1100)[0m
[0;32mI (1677) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1678) WiFi Sta: STA disconnected, reason=202[0m
[0;32mI (1682) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;33mW (1686) rety: Wi-Fi disconnected, retrying... (1/5)[0m
[0;32mI (1754) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1755) wifi:state: init -> auth (0xb0)[0m
[0;33mW (1798) WIFI: wifi_last_Button is NULL or invalid, skip UI update[0m
[0;32mI (1807) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (2155) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (2155) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (2807) wifi:state: assoc -> init (0x400)[0m
[0;32mI (2809) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (2810) WiFi Sta: STA disconnected, reason=4[0m
[0;32mI (2812) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;33mW (2816) rety: Wi-Fi disconnected, retrying... (2/5)[0m
[0;33mW (2928) WIFI: wifi_last_Button is NULL or invalid, skip UI update[0m
[0;33mW (3522) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (3522) RSSI: Not connected to any AP[0m
[0;32mI (3665) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (3665) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (4032) wifi:new:<11,0>, old:<6,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (4032) wifi:state: init -> auth (0xb0)[0m
[0;32mI (4039) wifi:state: auth -> init (0x1100)[0m
[0;32mI (4040) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (4044) WiFi Sta: STA disconnected, reason=202[0m
[0;32mI (4048) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;33mW (4052) rety: Wi-Fi disconnected, retrying... (3/5)[0m
[0;33mW (4161) WIFI: wifi_last_Button is NULL or invalid, skip UI update[0m
[0;32mI (5175) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (5175) WiFi Sta: Retrying to connect to the AP[0m
[0;33mW (5523) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (5523) RSSI: Not connected to any AP[0m
[0;32mI (6460) WiFi Sta: STA disconnected, reason=205[0m
[0;32mI (6460) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;33mW (6461) rety: Wi-Fi disconnected, retrying... (4/5)[0m
[0;32mI (6473) wifi:new:<6,0>, old:<11,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (6473) wifi:state: init -> auth (0xb0)[0m
[0;32mI (6485) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (6495) wifi:state: assoc -> run (0x10)[0m
[0;32mI (6508) wifi:connected with NamTrung, aid = 30, channel 6, BW20, bssid = 10:5f:02:75:1e:9a[0m
[0;32mI (6508) wifi:security: WPA2-PSK, phy: bgn, rssi: -56[0m
[0;32mI (6511) wifi:pm start, type: 1[0m

[0;32mI (6513) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (6521) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (6530) WiFi Sta: Connected to SSID:NamTrung, channel:6[0m
[0;33mW (6575) WIFI: wifi_last_Button is NULL or invalid, skip UI update[0m
[0;32mI (6579) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (6685) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (6685) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (7528) wifi:<ba-add>idx:0 (ifx:0, 10:5f:02:75:1e:9a), tid:7, ssn:7, winSize:64[0m
[0;32mI (7543) esp_netif_handlers: sta ip: 10.10.1.55, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (8195) WiFi: Connected with IP: 10.10.1.55[0m
[0;32mI (8195) WiFi Sta: Connected to AP SSID:NamTrung, password:nt@14092011, bssid:10:5F:02:75:1E:9A[0m
STA:STA 
[0;32mI (8204) MQTT_MANAGER: No existing client, creating new one...[0m
[0;32mI (8204) MQTT: Other event id:7[0m
[0;32mI (8295) NVS: last index: -1[0m
[0;32mI (8295) NVS: wifi index: 0[0m
[0;33mW (8295) WIFI_UI: WIFI_List_Button is invalid[0m
[0;32mI (8342) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (8346) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=45402, return code=0x00 [0m
[0;32mI (8347) wifi:<ba-add>idx:1 (ifx:0, 10:5f:02:75:1e:9a), tid:0, ssn:5, winSize:64[0m
[0;32mI (8351) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=31805, return code=0x00 [0m
[0;32mI (11099) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (11099) wifi_scan: Total APs scanned = 13, actual AP number ap_info holds = 13[0m
[0;32mI (11202) NVS: Have a saved wifi network in NVS: NamTrung[0m
[0;32mI (11205) wifi_scan: Found saved AP: NamTrung[0m
[0;32mI (11323) NVS: Have a saved wifi network in NVS: NamTrung[0m
[0;32mI (11326) wifi_scan: Found saved AP: NamTrung[0m
[0;32mI (12724) wifi:bcn_timeout,ap_probe_send_start[0m
STA:STA 
[0;32mI (16140) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (16140) wifi_scan: Total APs scanned = 12, actual AP number ap_info holds = 12[0m
[0;32mI (16246) NVS: Have a saved wifi network in NVS: NamTrung[0m
[0;32mI (16247) wifi_scan: Found saved AP: NamTrung[0m
[0;32mI (16394) NVS: Have a saved wifi network in NVS: NamTrung[0m
[0;32mI (16397) wifi_scan: Found saved AP: NamTrung[0m
[0;32mI (18867) wifi:bcn_timeout,ap_probe_send_start[0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x29 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1710
load:0x403c8700,len:0xec0
load:0x403cb700,len:0x31d4
entry 0x403c894c
[0;32mI (25) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Oct  8 2025 11:43:15[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (26) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (32) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (55) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (61) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (68) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (74) boot:  2 factory          factory app      00 00 00010000 00800000[0m
[0;32mI (81) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00010020 vaddr=3c0e0020 size=c438ch (803724) map[0m
[0;32mI (211) esp_image: segment 1: paddr=000d43b4 vaddr=3fca1c00 size=05790h ( 22416) load[0m
[0;32mI (215) esp_image: segment 2: paddr=000d9b4c vaddr=40374000 size=064cch ( 25804) load[0m
[0;32mI (220) esp_image: segment 3: paddr=000e0020 vaddr=42000020 size=d5604h (873988) map[0m
[0;32mI (352) esp_image: segment 4: paddr=001b562c vaddr=4037a4cc size=176e4h ( 95972) load[0m
[0;32mI (370) esp_image: segment 5: paddr=001ccd18 vaddr=600fe000 size=00020h (    32) load[0m
[0;32mI (382) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (382) boot: Disabling RNG early entropy source...[0m
[0;33mW (392) flash HPM: HPM mode is optional feature that depends on flash model. Read Docs First![0m
[0;33mW (392) flash HPM: HPM mode with DC adjustment is disabled. Some flash models may not be supported. Read Docs First![0m
[0;33mW (399) flash HPM: High performance mode of this flash model hasn't been supported.[0m
[0;32mI (407) MSPI Timing: Flash timing tuning index: 2[0m
[0;32mI (411) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (415) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (420) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (425) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (429) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (433) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (437) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (442) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (447) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (452) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (457) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (468) MSPI Timing: PSRAM timing tuning index: 2[0m
[0;32mI (469) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (469) esp_psram: Speed: 120MHz[0m
[0;32mI (506) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (553) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (553) cpu_start: Multicore app[0m
[0;32mI (715) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (723) cpu_start: Pro cpu start user code[0m
[0;32mI (723) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (723) app_init: Application information:[0m
[0;32mI (723) app_init: Project name:     16_LVGL_UI[0m
[0;32mI (727) app_init: App version:      d0f7808-dirty[0m
[0;32mI (732) app_init: Compile time:     Oct 17 2025 14:36:47[0m
[0;32mI (737) app_init: ELF file SHA256:  354cbe370...[0m
[0;32mI (741) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (745) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (749) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (753) efuse_init: Chip rev:         v0.2[0m
[0;32mI (757) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (763) heap_init: At 3FCAC790 len 0003CF80 (243 KiB): RAM[0m
[0;32mI (768) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (774) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (779) heap_init: At 600FE020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (784) esp_psram: Adding pool of 6464K of PSRAM memory to heap allocator[0m
[0;32mI (791) esp_psram: Adding pool of 47K of PSRAM memory gap generated due to end address alignment of drom to the heap allocator[0m
[0;32mI (802) spi_flash: detected chip: generic[0m
[0;32mI (805) spi_flash: flash io: qio[0m
[0;32mI (809) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (815) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (821) coexist: coex firmware version: 831ec70[0m
[0;32mI (834) coexist: coexist rom version e7ae62f[0m
[0;32mI (835) main_task: Started on CPU0[0m
[0;32mI (836) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (841) main_task: Calling app_main()[0m
[0;32mI (844) PSRAM: Total heap: 6922904[0m
[0;32mI (847) PSRAM: Free PSRAM: 6632061[0m
[0;33mW (860) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (1266) GT911: Initialize I2C panel IO[0m
[0;32mI (1266) GT911: Initialize touch controller GT911[0m
[0;33mW (1266) GT911: Unable to initialize the I2C address[0m
[0;32mI (1268) GT911: TouchPad_ID:0x39,0x31,0x31[0m
[0;32mI (1271) GT911: TouchPad_Config_Version:91[0m
[0;32mI (1275) example: Install RGB LCD panel driver[0m
[0;32mI (1315) example: Initialize RGB LCD panel[0m
[0;32mI (1317) lv_port: Create LVGL task[0m
[0;32mI (1344) main: Display LVGL demos[0m
[0;32mI (1503) pp: pp rom version: e7ae62f[0m
[0;32mI (1503) net80211: net80211 rom version: e7ae62f[0m
[0;33mW (1504) RSSI: Not connected to any AP[0m
[0;32mI (1504) main_task: Returned from app_main()[0m
[0;32mI (1505) wifi:wifi driver task: 3fccd618, prio:23, stack:6656, core=0[0m
[0;32mI (1520) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (1520) wifi:wifi certification version: v7.0[0m
[0;32mI (1522) wifi:config NVS flash: enabled[0m
[0;32mI (1525) wifi:config nano formatting: disabled[0m
[0;32mI (1529) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1535) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1539) wifi:Init management short buffer num: 32[0m
[0;32mI (1544) wifi:Init static tx buffer num: 16[0m
[0;32mI (1548) wifi:Init tx cache buffer num: 32[0m
[0;32mI (1551) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1555) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1559) wifi:Init static rx buffer num: 16[0m
[0;32mI (1563) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1568) wifi_init: rx ba win: 16[0m
[0;32mI (1570) wifi_init: accept mbox: 6[0m
[0;32mI (1573) wifi_init: tcpip mbox: 32[0m
[0;32mI (1576) wifi_init: udp mbox: 6[0m
[0;32mI (1579) wifi_init: tcp mbox: 6[0m
[0;32mI (1582) wifi_init: tcp tx win: 5760[0m
[0;32mI (1585) wifi_init: tcp rx win: 5760[0m
[0;32mI (1588) wifi_init: tcp mss: 1440[0m
[0;32mI (1592) wifi_init: WiFi/LWIP prefer SPIRAM[0m
[0;32mI (1595) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1599) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1603) reconnect: Found saved WiFi: NamTrung[0m
Wi-Fi event handler registered.
[0;32mI (1610) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (1648) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (1649) wifi:enable tsf[0m
[0;32mI (1651) reconnect: WiFi init complete, waiting for connection...[0m
[0;32mI (1651) WiFi Sta: GET: SSID:NamTrung, password:nt@14092011[0m
[0;32mI (1657) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1663) wifi:state: init -> auth (0xb0)[0m
[0;32mI (1672) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (1678) wifi:state: assoc -> run (0x10)[0m
[0;32mI (1720) wifi:connected with NamTrung, aid = 30, channel 6, BW20, bssid = 10:5f:02:75:1e:9a[0m
[0;32mI (1720) wifi:security: WPA2-PSK, phy: bgn, rssi: -58[0m
[0;32mI (1723) wifi:pm start, type: 1[0m

[0;32mI (1725) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (1733) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (1742) WiFi Sta: Connected to SSID:NamTrung, channel:6[0m
[0;32mI (1813) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (2155) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (2155) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (2756) esp_netif_handlers: sta ip: 10.10.1.55, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (3665) WiFi: Connected with IP: 10.10.1.55[0m
[0;32mI (3665) WiFi Sta: Connected to AP SSID:NamTrung, password:nt@14092011, bssid:10:5F:02:75:1E:9A[0m
STA:STA 
[0;32mI (3684) MQTT_MANAGER: No existing client, creating new one...[0m
[0;32mI (3684) MQTT: Other event id:7[0m
[0;32mI (3769) NVS: last index: -1[0m
[0;32mI (3769) NVS: wifi index: 0[0m
[0;33mW (3769) WIFI_UI: WIFI_List_Button is invalid[0m
[0;32mI (3971) wifi:<ba-add>idx:0 (ifx:0, 10:5f:02:75:1e:9a), tid:7, ssn:8, winSize:64[0m
[0;32mI (4099) wifi:<ba-add>idx:1 (ifx:0, 10:5f:02:75:1e:9a), tid:0, ssn:1, winSize:64[0m
[0;32mI (4102) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (4110) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=45993, return code=0x00 [0m
[0;32mI (4112) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=30952, return code=0x00 [0m
[0;32mI (6569) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (6569) wifi_scan: Total APs scanned = 12, actual AP number ap_info holds = 12[0m
[0;32mI (6673) NVS: Have a saved wifi network in NVS: NamTrung[0m
[0;32mI (6675) wifi_scan: Found saved AP: NamTrung[0m
[0;32mI (6783) NVS: Have a saved wifi network in NVS: NamTrung[0m
[0;32mI (6786) wifi_scan: Found saved AP: NamTrung[0m
STA:STA 
[0;32mI (10415) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (10474) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (10474) wifi_scan: Total APs scanned = 14, actual AP number ap_info holds = 14[0m
[0;32mI (10580) NVS: Have a saved wifi network in NVS: NamTrung[0m
[0;32mI (10585) wifi_scan: Found saved AP: NamTrung[0m
[0;32mI (10730) NVS: Have a saved wifi network in NVS: NamTrung[0m
[0;32mI (10735) wifi_scan: Found saved AP: NamTrung[0m
[0;32mI (16968) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (24138) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (30280) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (36424) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (42467) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (48508) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (54651) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (61717) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (67758) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (73802) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (80251) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (86294) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (92340) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (94842) wifi:ap_probe_send over, reset wifi status to disassoc[0m
[0;32mI (94842) wifi:state: run -> init (0xc800)[0m
[0;32mI (94843) wifi:pm stop, total sleep time: 62945262 us / 93118263 us[0m

[0;32mI (94846) wifi:<ba-del>idx:1, tid:0[0m
[0;32mI (94849) wifi:<ba-del>idx:0, tid:7[0m
[0;32mI (94853) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (94861) WiFi Sta: STA disconnected, reason=200[0m
[1;31mE (94861) transport_base: tcp_read error, errno=Software caused connection abort[0m
[0;32mI (94865) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[1;31mE (94872) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=113[0m
[0;33mW (94876) rety: Wi-Fi disconnected, retrying... (1/5)[0m
[0;32mI (94884) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (94891) MQTT: Last error code reported from esp-tls: 0x0[0m
[0;32mI (94897) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (94894) wifi:I (94901) MQTT: Last captured errno : 113 (Software caused connection abort)[0m
new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0E (94909) mqtt_client: mqtt_process_receive: mqtt_message_receive() returned -2

[0;32mI (94922) wifi:I (94922) MQTT: MQTT_EVENT_DISCONNECTED[0m
state: init -> auth (0xb0)
[0;32mI (95079) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (95151) wifi:state: assoc -> run (0x10)[0m
[0;32mI (97323) wifi:connected with NamTrung, aid = 35, channel 6, BW20, bssid = 10:5f:02:75:32:0e[0m
[0;32mI (97323) wifi:security: WPA2-PSK, phy: bgn, rssi: -78[0m
[0;32mI (97326) wifi:pm start, type: 1[0m

[0;32mI (97328) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (97338) WiFi Sta: Connected to SSID:NamTrung, channel:6[0m
[0;32mI (97341) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (98524) esp_netif_handlers: sta ip: 10.10.1.55, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (98525) wifi:<ba-add>idx:0 (ifx:0, 10:5f:02:75:32:0e), tid:7, ssn:8, winSize:64[0m
[0;32mI (104927) MQTT: Other event id:7[0m
[0;32mI (104982) wifi:<ba-add>idx:1 (ifx:0, 10:5f:02:75:32:0e), tid:0, ssn:1, winSize:64[0m
[0;32mI (105004) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (105045) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=6951, return code=0x00 [0m
[0;32mI (105053) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=21115, return code=0x00 [0m
