Command: D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools/idf_monitor.py -p COM10 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\16_LVGL_UI.elf D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\bootloader\bootloader.elf --force-color -m 'D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools\idf.py' '-p' 'COM10'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x2b (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1710
load:0x403c8700,len:0xec0
load:0x403cb700,len:0x31d4
entry 0x403c894c
[0;32mI (25) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Oct  8 2025 11:43:15[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (26) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (32) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (55) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (61) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (68) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (74) boot:  2 factory          factory app      00 00 00010000 00800000[0m
[0;32mI (81) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00010020 vaddr=3c150020 size=dc71ch (902940) map[0m
[0;32mI (225) esp_image: segment 1: paddr=000ec744 vaddr=3fca6400 size=038d4h ( 14548) load[0m
[0;32mI (228) esp_image: segment 2: paddr=000f0020 vaddr=42000020 size=142a54h (1321556) map[0m
[0;32mI (425) esp_image: segment 3: paddr=00232a7c vaddr=3fca9cd4 size=026e0h (  9952) load[0m
[0;32mI (427) esp_image: segment 4: paddr=00235164 vaddr=40374000 size=2230ch (140044) load[0m
[0;32mI (456) esp_image: segment 5: paddr=00257478 vaddr=600fe000 size=00020h (    32) load[0m
[0;32mI (469) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (469) boot: Disabling RNG early entropy source...[0m
[0;33mW (479) flash HPM: HPM mode is optional feature that depends on flash model. Read Docs First![0m
[0;33mW (479) flash HPM: HPM mode with DC adjustment is disabled. Some flash models may not be supported. Read Docs First![0m
[0;33mW (486) flash HPM: High performance mode of this flash model hasn't been supported.[0m
[0;32mI (494) MSPI Timing: Flash timing tuning index: 2[0m
[0;32mI (498) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (502) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (507) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (512) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (516) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (520) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (524) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (529) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (534) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (539) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (544) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (556) MSPI Timing: PSRAM timing tuning index: 2[0m
[0;32mI (556) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (557) esp_psram: Speed: 120MHz[0m
[0;32mI (596) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (666) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (666) cpu_start: Multicore app[0m
[0;32mI (815) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (823) cpu_start: Pro cpu start user code[0m
[0;32mI (823) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (823) app_init: Application information:[0m
[0;32mI (823) app_init: Project name:     16_LVGL_UI[0m
[0;32mI (828) app_init: App version:      b442d3f-dirty[0m
[0;32mI (832) app_init: Compile time:     Oct  8 2025 13:29:38[0m
[0;32mI (837) app_init: ELF file SHA256:  c73dcd331...[0m
[0;32mI (841) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (846) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (849) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (853) efuse_init: Chip rev:         v0.2[0m
[0;32mI (857) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (863) heap_init: At 3FCB6D70 len 000329A0 (202 KiB): RAM[0m
[0;32mI (869) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (874) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (879) heap_init: At 600FE020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (884) esp_psram: Adding pool of 5952K of PSRAM memory to heap allocator[0m
[0;32mI (891) esp_psram: Adding pool of 14K of PSRAM memory gap generated due to end address alignment of drom to the heap allocator[0m
[0;32mI (902) spi_flash: detected chip: generic[0m
[0;32mI (906) spi_flash: flash io: qio[0m
[0;32mI (909) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (915) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (921) coexist: coex firmware version: 831ec70[0m
[0;32mI (934) coexist: coexist rom version e7ae62f[0m
[0;32mI (935) main_task: Started on CPU0[0m
[0;32mI (936) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (941) main_task: Calling app_main()[0m
[0;33mW (954) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (1360) GT911: Initialize I2C panel IO[0m
[0;32mI (1360) GT911: Initialize touch controller GT911[0m
[0;33mW (1360) GT911: Unable to initialize the I2C address[0m
[0;32mI (1362) GT911: TouchPad_ID:0x39,0x31,0x31[0m
[0;32mI (1365) GT911: TouchPad_Config_Version:91[0m
[0;32mI (1369) example: Install RGB LCD panel driver[0m
[0;32mI (1409) example: Initialize RGB LCD panel[0m
[0;32mI (1411) lv_port: Create LVGL task[0m
[0;32mI (1438) main: Display LVGL demos[0m
[0;32mI (1601) pp: pp rom version: e7ae62f[0m
[0;32mI (1602) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (1602) BLE_INIT: BT controller compile version [4713a69][0m
[0;32mI (1603) wifi:wifi driver task: 3fcd7ca0, prio:23, stack:6656, core=0[0m
[0;32mI (1604) BLE_INIT: Feature Config, ADV:1, BLE_50:1, DTM:1, SCAN:1, CCA:0, SMP:1, CONNECT:1[0m
[0;32mI (1617) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (1621) wifi:W (1617) RSSI: Not connected to any AP[0m
wifi certification version: v7.0
[0;32mI (1629) wifi:config NVS flash: enabled[0m
[0;32mI (1632) wifi:config nano formatting: disabled[0m
[0;32mI (1637) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1642) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1646) wifi:Init management short buffer num: 32[0m
[0;32mI (1651) wifi:Init static tx buffer num: 16[0m
[0;32mI (1655) wifi:Init tx cache buffer num: 32[0m
[0;32mI (1658) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1662) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1667) wifi:Init static rx buffer num: 16[0m
[0;32mI (1670) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1618) BLE_INIT: Bluetooth MAC: 10:20:ba:01:48:aa[0m
[0;32mI (1677) wifi_init: rx ba win: 16[0m
[0;32mI (1679) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (1682) wifi_init: accept mbox: 6[0m
[0;32mI (1691) wifi_init: tcpip mbox: 32[0m
[0;32mI (1694) wifi_init: udp mbox: 6[0m
[0;32mI (1697) wifi_init: tcp mbox: 6[0m
[0;32mI (1699) wifi_init: tcp tx win: 5760[0m
[0;32mI (1703) wifi_init: tcp rx win: 5760[0m
[0;32mI (1706) wifi_init: tcp mss: 1440[0m
[0;32mI (1709) wifi_init: WiFi/LWIP prefer SPIRAM[0m
[0;32mI (1713) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1717) wifi_init: WiFi RX IRAM OP enabled[0m
Wi-Fi event handler registered.
[0;32mI (1724) wifi:mode : null[0m
[0;32mI (1617) main_task: Returned from app_main()[0m
[0;32mI (1736) BLE_SERVER: REGISTER_APP_EVT, status 0, app_id 0[0m
[0;32mI (1736) BLE_SERVER: ***** BLE GATT SERVER STARTED *****[0m
[0;33mW (1736) BT_BTM: BTM_BleWriteAdvData, Partial data write into ADV[0m
[0;32mI (1740) BLE_SERVER: ***** WAITING FOR CLIENT CONNECTION *****[0m
[0;33mW (1746) BT_BTM: BTM_BleWriteScanRsp, Partial data write into ADV[0m
[0;32mI (1758) BLE_SERVER: CREATE_SERVICE_EVT, status 0,  service_handle 40[0m
[0;32mI (1765) BLE_SERVER: Advertising started successfully[0m
[0;32mI (1768) BLE_SERVER: ADD_CHAR_EVT, status 0,  attr_handle 42, service_handle 40[0m
[0;33mW (3626) RSSI: Not connected to any AP[0m
[0;32mI (5253) wifi:flush txq[0m
[0;32mI (5253) wifi:stop sw txq[0m
[0;32mI (5253) wifi:lmac stop hw txq[0m
STA:STA 
[0;32mI (5256) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (5256) wifi:enable tsf[0m
[0;33mW (5626) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (5626) RSSI: Not connected to any AP[0m
[0;33mW (7626) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (7626) RSSI: Not connected to any AP[0m
[0;33mW (9626) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (9626) RSSI: Not connected to any AP[0m
[0;32mI (10166) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (10166) wifi_scan: Total APs scanned = 16, actual AP number ap_info holds = 16[0m
[0;32mI (10272) NVS: Have a saved wifi network in NVS[0m
[0;32mI (10279) wifi_scan: [0m
[0;32mI (10279) wifi_scan: Found saved wifi network in scan list, ssid: Namtrung 2.4G[0m
[0;32mI (10279) wifi_scan: BSSID 12:5F:02:15:27:1E[0m
[0;32mI (10307) WiFi Sta: Connecting to specific BSSID: 12:5F:02:15:27:1E[0m
[0;32mI (10315) wifi:flush txq[0m
[0;32mI (10316) wifi:stop sw txq[0m
[0;32mI (10316) wifi:lmac stop hw txq[0m
[0;32mI (10516) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (10516) wifi:enable tsf[0m
[0;32mI (10517) WiFi Sta: GET: SSID:Namtrung 2.4G, password:nt@14092011[0m
[0;32mI (10517) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (10522) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (10523) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (10534) wifi:state: init -> auth (0xb0)[0m
[0;32mI (10544) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (10558) wifi:state: assoc -> run (0x10)[0m
[0;32mI (10573) wifi:connected with Namtrung 2.4G, aid = 21, channel 1, BW20, bssid = 12:5f:02:15:27:1e[0m
[0;32mI (10573) wifi:security: WPA2-PSK, phy: bgn, rssi: -67[0m
[0;32mI (10576) wifi:pm start, type: 1[0m

[0;32mI (10578) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (10586) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (10595) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (10601) WiFi Sta: Connected to SSID:Namtrung 2.4G, channel:1[0m
[0;32mI (10606) MQTT: Other event id:7[0m
[1;31mE (10610) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (10615) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (10621) mqtt_client: Error transport connect[0m
[0;32mI (10625) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (10628) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (10633) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (10637) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (10642) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (11536) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (11536) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (11626) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-66 dBm[0m
[0;32mI (11633) wifi:<ba-add>idx:0 (ifx:0, 12:5f:02:15:27:1e), tid:7, ssn:11, winSize:64[0m
[0;32mI (11698) esp_netif_handlers: sta ip: 10.10.1.24, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (12546) WiFi: Connected with IP: 10.10.1.24[0m
[0;32mI (12546) WiFi Sta: Connected to AP SSID:Namtrung 2.4G, password:nt@14092011, bssid:12:5F:02:15:27:1E[0m
[0;32mI (12655) NVS: last index: 2[0m
[0;32mI (12655) NVS: wifi index: 2[0m
[0;33mW (12674) wifi:m f null[0m

[0;33mW (12730) wifi:m f null[0m

[0;32mI (13626) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-64 dBm[0m
[0;32mI (15626) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-67 dBm[0m
[0;32mI (17626) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-67 dBm[0m
[0;32mI (19626) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-68 dBm[0m
[0;32mI (20646) MQTT: Other event id:7[0m
[0;32mI (20660) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (20660) wifi:<ba-add>idx:1 (ifx:0, 12:5f:02:15:27:1e), tid:0, ssn:3, winSize:64[0m
[0;32mI (21626) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-61 dBm[0m
[0;32mI (23626) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-60 dBm[0m
[0;32mI (25626) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-65 dBm[0m
[0;33mW (25884) wifi:m f null[0m

[0;32mI (27626) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-62 dBm[0m
[0;32mI (29626) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-61 dBm[0m
index:0
[0;32mI (29980) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (29980) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (29980) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (29983) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (31626) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-64 dBm[0m
[0;32mI (33626) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-63 dBm[0m
[0;32mI (35626) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-64 dBm[0m
[0;33mW (36085) wifi:m f null[0m

[0;32mI (37626) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-63 dBm[0m
[0;33mW (38433) wifi:m f null[0m

esp_wifi_disconnect 
[0;32mI (38453) wifi:state: run -> init (0x0)[0m
[0;32mI (38455) wifi:pm stop, total sleep time: 18419239 us / 27877009 us[0m

[0;32mI (38456) wifi:<ba-del>idx:1, tid:0[0m
[0;32mI (38457) wifi:<ba-del>idx:0, tid:7[0m
[0;32mI (38460) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (38468) WiFi Sta: Connecting to specific BSSID: 10:5F:02:75:1E:9A[0m
[0;32mI (38468) WiFi Sta: STA disconnected, reason=8[0m
[0;32mI (38484) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;33mW (38484) mqtt_client: Client asked to stop, but was not started[0m
[0;32mI (38544) wifi:flush txq[0m
[0;32mI (38544) wifi:stop sw txq[0m
[0;32mI (38544) wifi:lmac stop hw txq[0m
[0;32mI (38744) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (38744) wifi:enable tsf[0m
[0;32mI (38745) WiFi Sta: GET: SSID:NamTrung, password:nt@14092011[0m
[0;32mI (38746) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (38749) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (38752) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (38762) wifi:state: init -> auth (0xb0)[0m
[0;32mI (38793) wifi:state: auth -> assoc (0x0)[0m
[0;33mW (38794) wifi:m f assoc req l=221[0m

[0;32mI (39626) RSSI: Connected SSID:, BSSID:10:5F:02:75:1E:9A, RSSI:-62 dBm[0m
[0;32mI (39764) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (39764) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (39794) wifi:state: assoc -> init (0x400)[0m
[0;32mI (39795) wifi:Coexist: Wi-Fi connect fail, apply reconnect coex policy[0m

[0;32mI (39795) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (39801) WiFi Sta: STA disconnected, reason=4[0m
[0;32mI (39805) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;33mW (39809) mqtt_client: Client asked to stop, but was not started[0m
[0;32mI (40774) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (40774) WiFi Sta: Retrying to connect to the AP[0m
[0;33mW (41626) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (41626) RSSI: Not connected to any AP[0m
[0;32mI (41784) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (41784) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (42794) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (42794) WiFi Sta: Retrying to connect to the AP[0m
[0;33mW (43626) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (43626) RSSI: Not connected to any AP[0m
[0;32mI (43804) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (43804) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (44814) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (44814) WiFi Sta: Retrying to connect to the AP[0m
[0;33mW (45626) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (45626) RSSI: Not connected to any AP[0m
[0;32mI (45824) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (45824) WiFi Sta: Failed to connect to SSID:NamTrung, password:nt@14092011[0m
index:0
[0;32mI (46512) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (46512) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (46512) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (46515) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;33mW (47626) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (47626) RSSI: Not connected to any AP[0m
[0;33mW (49626) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (49626) RSSI: Not connected to any AP[0m
[0;33mW (51626) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (51626) RSSI: Not connected to any AP[0m
[0;33mW (53626) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (53626) RSSI: Not connected to any AP[0m
[0;33mW (53914) mqtt_client: Client asked to stop, but was not started[0m
[0;32mI (53914) WiFi Sta: Connecting to specific BSSID: 10:5F:02:75:1E:9A[0m
[0;32mI (53915) wifi:flush txq[0m
[0;32mI (53916) wifi:stop sw txq[0m
[0;32mI (53919) wifi:lmac stop hw txq[0m
[0;32mI (54122) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (54122) wifi:enable tsf[0m
[0;33mW (54123) wifi:m f probe req l=0[0m

[0;32mI (54123) WiFi Sta: GET: SSID:NamTrung, password:nt@14092011[0m
[0;32mI (54126) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (54130) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (54195) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (54196) wifi:state: init -> auth (0xb0)[0m
[0;32mI (54208) wifi:state: auth -> assoc (0x0)[0m
[0;33mW (54209) wifi:m f assoc req l=221[0m

[0;32mI (55145) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (55145) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (55209) wifi:state: assoc -> init (0x400)[0m
[0;32mI (55211) wifi:Coexist: Wi-Fi connect fail, apply reconnect coex policy[0m

[0;32mI (55211) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (55216) WiFi Sta: STA disconnected, reason=4[0m
[0;32mI (55220) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;33mW (55224) mqtt_client: Client asked to stop, but was not started[0m
[0;33mW (55626) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (55626) RSSI: Not connected to any AP[0m
[0;32mI (56155) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (56155) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (57165) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (57165) WiFi Sta: Retrying to connect to the AP[0m
[0;33mW (57626) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (57626) RSSI: Not connected to any AP[0m
[0;32mI (58175) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (58175) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (59185) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (59185) WiFi Sta: Retrying to connect to the AP[0m
[0;33mW (59626) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (59626) RSSI: Not connected to any AP[0m
[0;32mI (60195) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (60195) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (61205) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (61205) WiFi Sta: Failed to connect to SSID:NamTrung, password:nt@14092011[0m
[0;33mW (61626) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (61626) RSSI: Not connected to any AP[0m
index:1
[0;32mI (63031) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (63031) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (63031) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (63034) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;33mW (63626) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (63626) RSSI: Not connected to any AP[0m
[0;33mW (65626) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (65626) RSSI: Not connected to any AP[0m
[0;33mW (67626) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (67626) RSSI: Not connected to any AP[0m
[0;33mW (69626) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (69626) RSSI: Not connected to any AP[0m
[0;33mW (70608) mqtt_client: Client asked to stop, but was not started[0m
[0;32mI (70608) WiFi Sta: Connecting to specific BSSID: 12:5F:02:15:1E:9A[0m
[0;32mI (70618) wifi:flush txq[0m
[0;32mI (70618) wifi:stop sw txq[0m
[0;32mI (70618) wifi:lmac stop hw txq[0m
[0;32mI (70819) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (70819) wifi:enable tsf[0m
[0;33mW (70820) wifi:m f probe req l=0[0m

[0;32mI (70820) WiFi Sta: GET: SSID:Namtrung 2.4G, password:nt@14092011[0m
[0;32mI (70824) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (70828) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (70902) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (70902) wifi:state: init -> auth (0xb0)[0m
[0;32mI (70907) wifi:state: auth -> assoc (0x0)[0m
[0;33mW (70908) wifi:m f assoc req l=221[0m

[0;32mI (71626) RSSI: Connected SSID:, BSSID:12:5F:02:15:27:1E, RSSI:-64 dBm[0m
[0;32mI (71842) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (71842) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (71909) wifi:state: assoc -> init (0x400)[0m
[0;32mI (71911) wifi:Coexist: Wi-Fi connect fail, apply reconnect coex policy[0m

[0;32mI (71911) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (71916) WiFi Sta: STA disconnected, reason=4[0m
[0;32mI (71920) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;33mW (71924) mqtt_client: Client asked to stop, but was not started[0m
[0;32mI (72852) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (72852) WiFi Sta: Retrying to connect to the AP[0m
[0;33mW (73626) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (73626) RSSI: Not connected to any AP[0m
[0;32mI (73862) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (73862) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (74872) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (74872) WiFi Sta: Retrying to connect to the AP[0m
[0;33mW (75626) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (75626) RSSI: Not connected to any AP[0m
[0;32mI (75882) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (75882) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (76892) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (76892) WiFi Sta: Retrying to connect to the AP[0m
[0;33mW (77626) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (77626) RSSI: Not connected to any AP[0m
[0;32mI (77902) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (77902) WiFi Sta: Failed to connect to SSID:Namtrung 2.4G, password:nt@14092011[0m
[0;33mW (79626) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (79626) RSSI: Not connected to any AP[0m
[0;33mW (81626) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (81626) RSSI: Not connected to any AP[0m
[0;33mW (83626) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (83626) RSSI: Not connected to any AP[0m
[0;33mW (85626) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (85626) RSSI: Not connected to any AP[0m
[0;33mW (87626) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (87626) RSSI: Not connected to any AP[0m
[0;33mW (89626) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (89626) RSSI: Not connected to any AP[0m
[0;33mW (91626) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (91626) RSSI: Not connected to any AP[0m
[0;33mW (93626) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (93626) RSSI: Not connected to any AP[0m
[0;33mW (95626) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (95626) RSSI: Not connected to any AP[0m
