Command: D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools/idf_monitor.py -p COM10 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\16_LVGL_UI.elf D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\bootloader\bootloader.elf --force-color -m 'D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools\idf.py' '-p' 'COM10'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x2b (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1710
load:0x403c8700,len:0xec0
load:0x403cb700,len:0x31d4
entry 0x403c894c
[0;32mI (25) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Oct  8 2025 11:43:15[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (26) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (32) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (55) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (61) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (68) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (74) boot:  2 factory          factory app      00 00 00010000 00800000[0m
[0;32mI (81) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00010020 vaddr=3c150020 size=dda6ch (907884) map[0m
[0;32mI (226) esp_image: segment 1: paddr=000eda94 vaddr=3fca6400 size=02584h (  9604) load[0m
[0;32mI (228) esp_image: segment 2: paddr=000f0020 vaddr=42000020 size=144b28h (1329960) map[0m
[0;32mI (427) esp_image: segment 3: paddr=00234b50 vaddr=3fca8984 size=03a40h ( 14912) load[0m
[0;32mI (430) esp_image: segment 4: paddr=00238598 vaddr=40374000 size=2230ch (140044) load[0m
[0;32mI (458) esp_image: segment 5: paddr=0025a8ac vaddr=600fe000 size=00020h (    32) load[0m
[0;32mI (471) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (471) boot: Disabling RNG early entropy source...[0m
[0;33mW (481) flash HPM: HPM mode is optional feature that depends on flash model. Read Docs First![0m
[0;33mW (481) flash HPM: HPM mode with DC adjustment is disabled. Some flash models may not be supported. Read Docs First![0m
[0;33mW (488) flash HPM: High performance mode of this flash model hasn't been supported.[0m
[0;32mI (496) MSPI Timing: Flash timing tuning index: 2[0m
[0;32mI (500) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (504) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (509) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (514) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (518) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (522) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (526) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (531) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (536) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (541) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (546) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (558) MSPI Timing: PSRAM timing tuning index: 2[0m
[0;32mI (558) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (559) esp_psram: Speed: 120MHz[0m
[0;32mI (598) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (668) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (668) cpu_start: Multicore app[0m
[0;32mI (817) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (825) cpu_start: Pro cpu start user code[0m
[0;32mI (825) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (825) app_init: Application information:[0m
[0;32mI (825) app_init: Project name:     16_LVGL_UI[0m
[0;32mI (830) app_init: App version:      43fcfab-dirty[0m
[0;32mI (834) app_init: Compile time:     Oct 11 2025 10:32:00[0m
[0;32mI (839) app_init: ELF file SHA256:  929a8f9b3...[0m
[0;32mI (843) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (848) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (851) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (855) efuse_init: Chip rev:         v0.2[0m
[0;32mI (859) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (865) heap_init: At 3FCB6D90 len 00032980 (202 KiB): RAM[0m
[0;32mI (871) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (876) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (881) heap_init: At 600FE020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (886) esp_psram: Adding pool of 5952K of PSRAM memory to heap allocator[0m
[0;32mI (893) esp_psram: Adding pool of 9K of PSRAM memory gap generated due to end address alignment of drom to the heap allocator[0m
[0;32mI (904) spi_flash: detected chip: generic[0m
[0;32mI (908) spi_flash: flash io: qio[0m
[0;32mI (911) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (917) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (923) coexist: coex firmware version: 831ec70[0m
[0;32mI (936) coexist: coexist rom version e7ae62f[0m
[0;32mI (937) main_task: Started on CPU0[0m
[0;32mI (938) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (943) main_task: Calling app_main()[0m
[0;33mW (956) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (1362) GT911: Initialize I2C panel IO[0m
[0;32mI (1362) GT911: Initialize touch controller GT911[0m
[0;33mW (1362) GT911: Unable to initialize the I2C address[0m
[0;32mI (1364) GT911: TouchPad_ID:0x39,0x31,0x31[0m
[0;32mI (1367) GT911: TouchPad_Config_Version:91[0m
[0;32mI (1371) example: Install RGB LCD panel driver[0m
[0;32mI (1411) example: Initialize RGB LCD panel[0m
[0;32mI (1413) lv_port: Create LVGL task[0m
[0;32mI (1440) main: Display LVGL demos[0m
[0;32mI (1601) pp: pp rom version: e7ae62f[0m
[0;32mI (1601) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (1602) BLE_INIT: BT controller compile version [4713a69][0m
[0;32mI (1603) wifi:wifi driver task: 3fcd7f2c, prio:23, stack:6656, core=0[0m
[0;32mI (1616) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (1616) wifi:wifi certification version: v7.0[0m
[0;32mI (1617) wifi:config NVS flash: enabled[0m
[0;32mI (1621) wifi:config nano formatting: disabled[0m
[0;32mI (1625) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1631) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1634) wifi:Init management short buffer num: 32[0m
[0;32mI (1639) wifi:Init static tx buffer num: 16[0m
[0;32mI (1644) wifi:Init tx cache buffer num: 32[0m
[0;32mI (1647) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1651) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1655) wifi:Init static rx buffer num: 16[0m
[0;32mI (1659) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1664) wifi_init: rx ba win: 16[0m
[0;32mI (1666) wifi_init: accept mbox: 6[0m
[0;32mI (1669) wifi_init: tcpip mbox: 32[0m
[0;32mI (1672) wifi_init: udp mbox: 6[0m
[0;32mI (1675) wifi_init: tcp mbox: 6[0m
[0;32mI (1678) wifi_init: tcp tx win: 5760[0m
[0;32mI (1681) wifi_init: tcp rx win: 5760[0m
[0;32mI (1684) wifi_init: tcp mss: 1440[0m
[0;32mI (1687) wifi_init: WiFi/LWIP prefer SPIRAM[0m
[0;32mI (1691) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1695) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1699) BLE_INIT: Feature Config, ADV:1, BLE_50:1, DTM:1, SCAN:1, CCA:0, SMP:1, CONNECT:1[0m
Wi-Fi event handler registered.
[0;32mI (1710) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (1752) wifi:mode : null[0m
[0;32mI (1753) BLE_INIT: Bluetooth MAC: 10:20:ba:01:48:aa[0m
[0;32mI (1768) BLE_SERVER: REGISTER_APP_EVT, status 0, app_id 0[0m
[0;33mW (1768) BT_BTM: BTM_BleWriteAdvData, Partial data write into ADV[0m
[0;33mW (1769) BT_BTM: BTM_BleWriteScanRsp, Partial data write into ADV[0m
[0;32mI (1775) BLE_SERVER: CREATE_SERVICE_EVT, status 0,  service_handle 40[0m
[0;32mI (1782) BLE_SERVER: Advertising started successfully[0m
[0;32mI (1785) BLE_SERVER: ADD_CHAR_EVT, status 0,  attr_handle 42, service_handle 40[0m
[0;32mI (1792) BLE_SERVER: ***** BLE GATT SERVER STARTED *****[0m
[0;32mI (1797) BLE_SERVER: ***** WAITING FOR CLIENT CONNECTION *****[0m
[0;32mI (1802) MQTT_BACKUP: MQTT retry task created successfully on Core 1[0m
[0;32mI (1802) MQTT_BACKUP: MQTT Retry Publish Task started[0m
[0;33mW (1802) RSSI: Not connected to any AP[0m
[0;32mI (1808) main_task: Returned from app_main()[0m
[0;33mW (3817) RSSI: Not connected to any AP[0m
[0;33mW (5817) RSSI: Not connected to any AP[0m
[0;33mW (7817) RSSI: Not connected to any AP[0m
[0;32mI (7904) MQTT: Other event id:7[0m
[0;32mI (7904) wifi:flush txq[0m
[0;32mI (7905) wifi:stop sw txq[0m
[0;32mI (7905) wifi:lmac stop hw txq[0m
[1;31mE (7905) esp-tls: [sock=54] connect() error: Host is unreachable[0m
STA:STA 
[1;31mE (7909) transport_base: Failed to open a new connection: 32772[0m
[0;32mI (7912) wifi:E (7916) mqtt_client: Error transport connect[0m
mode : sta (10:20:ba:01:48:a8)I (7921) MQTT: MQTT_EVENT_ERROR
[0;32mI (7926) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (7932) MQTT: Last tls stack error number: 0x0[0m

[0;32mI (7936) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (7936) wifi:enable tsfI (7941) MQTT: MQTT_EVENT_DISCONNECTED[0m

[0;33mW (9817) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (9817) RSSI: Not connected to any AP[0m
[0;33mW (11818) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (11818) RSSI: Not connected to any AP[0m
[0;32mI (12856) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (12856) wifi_scan: Total APs scanned = 15, actual AP number ap_info holds = 15[0m
[0;32mI (12989) NVS: Have a saved wifi network in NVS[0m
[0;32mI (12992) wifi_scan: [0m
[0;32mI (12992) wifi_scan: Found saved wifi network in scan list, ssid: Namtrung 2.4G[0m
[0;32mI (12992) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;33mW (13822) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (13822) RSSI: Not connected to any AP[0m
[0;33mW (15823) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (15823) RSSI: Not connected to any AP[0m
[0;33mW (17824) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (17824) RSSI: Not connected to any AP[0m
[0;32mI (17946) MQTT: MQTT stopped before Wi-Fi reconnect[0m
[0;32mI (17946) WiFi Sta: Connecting to wifi network, BSSID: 12:5F:02:15:1E:9A[0m
[0;32mI (17962) wifi:flush txq[0m
[0;32mI (17962) wifi:stop sw txq[0m
[0;32mI (17962) wifi:lmac stop hw txq[0m
[0;32mI (17963) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (17963) wifi:enable tsf[0m
[0;32mI (17966) WiFi Sta: GET: SSID:Namtrung 2.4G, password:nt@14092011[0m
[0;32mI (17971) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (17975) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (18034) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (18034) wifi:state: init -> auth (0xb0)[0m
[0;32mI (18107) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (18115) wifi:state: assoc -> run (0x10)[0m
[0;32mI (18215) wifi:connected with Namtrung 2.4G, aid = 30, channel 6, BW20, bssid = 12:5f:02:15:1e:9a[0m
[0;32mI (18215) wifi:security: WPA2-PSK, phy: bgn, rssi: -60[0m
[0;32mI (18239) wifi:pm start, type: 1[0m

[0;32mI (18240) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (18240) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (18248) WiFi Sta: Connected to SSID:Namtrung 2.4G, channel:6[0m
[0;32mI (18254) MQTT: Other event id:7[0m
[1;31mE (18257) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (18263) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (18268) mqtt_client: Error transport connect[0m
[0;32mI (18272) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (18275) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (18281) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (18285) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (18290) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (18340) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (18989) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (18989) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (19400) esp_netif_handlers: sta ip: 10.10.1.53, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (19782) wifi:<ba-add>idx:0 (ifx:0, 12:5f:02:15:1e:9a), tid:7, ssn:11, winSize:64[0m
[0;32mI (19824) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-57 dBm[0m
[0;32mI (19999) WiFi: Connected with IP: 10.10.1.53[0m
[0;32mI (19999) WiFi Sta: Connected to AP SSID:Namtrung 2.4G, password:nt@14092011, bssid:12:5F:02:15:1E:9A[0m
[0;32mI (20106) NVS: last index: 0[0m
[0;32mI (20106) NVS: wifi index: 0[0m
[0;32mI (21824) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-59 dBm[0m
[0;32mI (23824) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-55 dBm[0m
[0;32mI (25421) Feedback: diem danh gia: 1[0m

[0;33mW (25421) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[1;31mE (25421) MQTT: Failed to send data[0m
[0;32mI (25425) MQTT_BACKUP: Saved successfully, key=msg_0, next_id=1[0m
[0;32mI (25824) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-56 dBm[0m
[0;32mI (27824) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-57 dBm[0m
[0;32mI (28293) MQTT: Other event id:7[0m
[0;32mI (28303) wifi:<ba-add>idx:1 (ifx:0, 12:5f:02:15:1e:9a), tid:0, ssn:1, winSize:64[0m
[0;32mI (28308) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (28309) MQTT_BACKUP: MQTT retry triggered[0m
[0;32mI (28309) MQTT_BACKUP: Starting MQTT retry process[0m
[0;32mI (28311) MQTT_BACKUP: Found 1 backup messages to send[0m
[0;32mI (28317) MQTT_BACKUP: Attempting to send backup: msg_0 -> feedback[0m
[0;32mI (28323) MQTT_BACKUP: Sent successfully: key=msg_0, msg_id=18868[0m
[0;32mI (28329) MQTT_BACKUP: Deleted backup: msg_0[0m
[0;32mI (28385) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=21683, return code=0x00 [0m
[0;32mI (28389) MQTT: MQTT_EVENT_DATA[0m
TOPIC=feedback
DATA={"device_id":"10:20:BA:01:48:A8","name":"Device-02","value":1}
[0;32mI (28391) MQTT_BACKUP: MQTT_EVENT_DATA. Payload: {"device_id":"10:20:BA:01:48:A8","name":"Device-02","value":1}[0m
[0;32mI (28591) MQTT: MQTT_EVENT_PUBLISHED, msg_id=18868[0m
[0;32mI (28832) MQTT_BACKUP: All backups sent, resetting key_id[0m
[0;32mI (28833) MQTT_BACKUP: MQTT Retry Publish finished[0m
[0;32mI (29824) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-57 dBm[0m
[0;32mI (31824) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-58 dBm[0m
[0;32mI (33825) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-58 dBm[0m
[0;32mI (35825) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-58 dBm[0m
[0;32mI (37031) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (37031) wifi_scan: Total APs scanned = 15, actual AP number ap_info holds = 15[0m
[0;32mI (37135) NVS: Have a saved wifi network in NVS[0m
[0;32mI (37140) wifi_scan: [0m
[0;32mI (37140) wifi_scan: Found saved wifi network in scan list, ssid: Namtrung 2.4G[0m
[0;32mI (37140) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (37834) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-60 dBm[0m
index:0
[0;32mI (37929) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (37929) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (37929) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (37932) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (39834) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-58 dBm[0m
[0;32mI (41838) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-57 dBm[0m
[0;32mI (43838) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-56 dBm[0m
[0;32mI (44576) MQTT: MQTT stopped before Wi-Fi reconnect[0m
esp_wifi_disconnect 
[0;32mI (44576) wifi:state: run -> init (0x0)[0m
[0;32mI (44578) wifi:pm stop, total sleep time: 15468798 us / 26338665 us[0m

[0;32mI (44582) wifi:<ba-del>idx:1, tid:0[0m
[0;32mI (44585) wifi:<ba-del>idx:0, tid:7[0m
[0;32mI (44588) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (44596) WiFi Sta: STA disconnected, reason=8[0m
[0;32mI (44600) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;33mW (44603) mqtt_client: Client asked to stop, but was not started[0m
[0;32mI (44610) WiFi Sta: Connecting to wifi network, BSSID: 10:5F:02:75:1E:9A[0m
[0;32mI (44656) wifi:flush txq[0m
[0;32mI (44656) wifi:stop sw txq[0m
[0;32mI (44656) wifi:lmac stop hw txq[0m
[0;32mI (44657) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (44657) wifi:enable tsf[0m
[0;32mI (44660) WiFi Sta: GET: SSID:Namtrung 2.4G, password:nt@14092011[0m
[0;32mI (44664) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (44669) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (45683) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (45683) WiFi Sta: Retrying to connect to the AP[0m
[0;33mW (45872) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (45872) RSSI: Not connected to any AP[0m
[0;32mI (46693) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (46693) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (47703) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (47703) WiFi Sta: Retrying to connect to the AP[0m
[0;33mW (47927) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (47927) RSSI: Not connected to any AP[0m
[0;32mI (48713) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (48713) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (49467) wifi:Coexist: Wi-Fi connect fail, apply reconnect coex policy[0m

[0;32mI (49467) WiFi Sta: STA disconnected, reason=201[0m
[0;32mI (49467) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;33mW (49470) mqtt_client: Client asked to stop, but was not started[0m
[0;32mI (49723) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (49723) WiFi Sta: Retrying to connect to the AP[0m
[0;33mW (49989) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (49990) RSSI: Not connected to any AP[0m
[0;32mI (50733) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (50733) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (51743) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (51743) WiFi Sta: Failed to connect to SSID:Namtrung 2.4G, password:nt@14092011[0m
[0;33mW (52050) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (52050) RSSI: Not connected to any AP[0m
index:2
[0;32mI (52551) wifi_scan: BSSID 10:5F:02:75:27:1E[0m
[0;32mI (52551) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (52551) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (52554) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;33mW (54050) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (54050) RSSI: Not connected to any AP[0m
[0;33mW (56051) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (56052) RSSI: Not connected to any AP[0m
[0;33mW (58052) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (58053) RSSI: Not connected to any AP[0m
[0;33mW (60070) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (60070) RSSI: Not connected to any AP[0m
[0;33mW (60843) mqtt_client: Client asked to stop, but was not started[0m
[0;32mI (60843) MQTT: MQTT stopped before Wi-Fi reconnect[0m
[0;32mI (60843) WiFi Sta: Connecting to wifi network, BSSID: 10:5F:02:75:27:1E[0m
[0;32mI (60865) wifi:flush txq[0m
[0;32mI (60865) wifi:stop sw txq[0m
[0;32mI (60865) wifi:lmac stop hw txq[0m
[0;32mI (60866) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (60867) wifi:enable tsf[0m
[0;33mW (60869) wifi:m f probe req l=0[0m

[0;32mI (60871) WiFi Sta: GET: SSID:NamTrung, password:nt@14092011[0m
[0;32mI (60877) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (60881) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (61895) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (61895) WiFi Sta: Retrying to connect to the AP[0m
[0;33mW (62071) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (62071) RSSI: Not connected to any AP[0m
[0;32mI (62905) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (62905) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (63308) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (63309) wifi:state: init -> auth (0xb0)[0m
[0;32mI (63319) wifi:state: auth -> assoc (0x0)[0m
[0;33mW (63319) wifi:m f assoc req l=221[0m

[0;32mI (63915) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (63915) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (64125) RSSI: Connected SSID:, BSSID:10:5F:02:75:27:1E, RSSI:-70 dBm[0m
[0;32mI (64319) wifi:state: assoc -> init (0x400)[0m
[0;32mI (64321) wifi:Coexist: Wi-Fi connect fail, apply reconnect coex policy[0m

[0;32mI (64321) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (64327) WiFi Sta: STA disconnected, reason=4[0m
[0;32mI (64331) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;33mW (64335) mqtt_client: Client asked to stop, but was not started[0m
[0;32mI (64925) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (64925) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (65935) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (65935) WiFi Sta: Retrying to connect to the AP[0m
[0;33mW (66187) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (66187) RSSI: Not connected to any AP[0m
[0;32mI (66945) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (66945) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (67955) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (67955) WiFi Sta: Failed to connect to SSID:NamTrung, password:nt@14092011[0m
[0;33mW (68248) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (68248) RSSI: Not connected to any AP[0m
index:3
[0;32mI (70099) wifi_scan: BSSID 12:5F:02:15:27:1E[0m
[0;32mI (70099) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (70099) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (70102) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;33mW (70249) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (70250) RSSI: Not connected to any AP[0m
[0;33mW (72295) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (72303) RSSI: Not connected to any AP[0m
[0;33mW (74401) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (74409) RSSI: Not connected to any AP[0m
[0;33mW (76506) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (76507) RSSI: Not connected to any AP[0m
[0;33mW (77389) mqtt_client: Client asked to stop, but was not started[0m
[0;32mI (77389) MQTT: MQTT stopped before Wi-Fi reconnect[0m
[0;32mI (77389) WiFi Sta: Connecting to wifi network, BSSID: 12:5F:02:15:27:1E[0m
[0;32mI (77411) wifi:flush txq[0m
[0;32mI (77412) wifi:stop sw txq[0m
[0;32mI (77412) wifi:lmac stop hw txq[0m
[0;32mI (77413) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (77413) wifi:enable tsf[0m
[0;33mW (77415) wifi:m f probe req l=0[0m

[0;32mI (77418) WiFi Sta: GET: SSID:Namtrung 2.4G, password:nt@14092011[0m
[0;32mI (77423) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (77428) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (78442) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (78442) WiFi Sta: Retrying to connect to the AP[0m
[0;33mW (78582) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (78582) RSSI: Not connected to any AP[0m
[0;32mI (79452) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (79452) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (79828) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (79829) wifi:state: init -> auth (0xb0)[0m
[0;32mI (79832) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (79844) wifi:state: assoc -> run (0x10)[0m
[0;32mI (79860) wifi:connected with Namtrung 2.4G, aid = 26, channel 11, BW20, bssid = 12:5f:02:15:27:1e[0m
[0;32mI (79861) wifi:security: WPA2-PSK, phy: bgn, rssi: -58[0m
[0;32mI (79888) wifi:pm start, type: 1[0m

[0;32mI (79888) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (79889) WiFi Sta: Connected to SSID:Namtrung 2.4G, channel:11[0m
[1;31mE (79895) mqtt_client: Error create mqtt task[0m
[0;32mI (80003) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (80462) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (80462) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (80603) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-54 dBm[0m
[0;32mI (80927) esp_netif_handlers: sta ip: 10.10.1.53, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (81472) WiFi: Connected with IP: 10.10.1.53[0m
[0;32mI (81472) WiFi Sta: Connected to AP SSID:Namtrung 2.4G, password:nt@14092011, bssid:12:5F:02:15:27:1E[0m
[0;32mI (81478) WiFi Sta: Wi-Fi credentials saved successfully![0m
[0;32mI (81479) WiFi Sta: Saved AP SSID:Namtrung 2.4G, password:nt@14092011, bssid:12:5F:02:15:27:1E[0m
[0;32mI (81590) NVS: last index: 2[0m
[0;32mI (81590) NVS: wifi index: 3[0m
[0;32mI (81854) wifi:<ba-add>idx:0 (ifx:0, 12:5f:02:15:27:1e), tid:7, ssn:11, winSize:64[0m
[0;32mI (82664) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-54 dBm[0m
[0;32mI (84664) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-54 dBm[0m
[0;32mI (86664) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-53 dBm[0m
[0;32mI (88664) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-53 dBm[0m
[0;32mI (90664) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-53 dBm[0m
[0;32mI (92664) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-59 dBm[0m
[0;32mI (94664) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-66 dBm[0m
index:2
[0;32mI (94924) wifi_scan: BSSID 10:5F:02:75:27:1E[0m
[0;32mI (94924) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (94925) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (94927) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (96664) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-70 dBm[0m
[0;32mI (98714) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-74 dBm[0m
[0;32mI (100714) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-70 dBm[0m
[0;32mI (102714) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-72 dBm[0m
[0;33mW (103217) mqtt_client: Client asked to stop, but was not started[0m
[0;32mI (103217) MQTT: MQTT stopped before Wi-Fi reconnect[0m
esp_wifi_disconnect 
[0;32mI (103218) wifi:state: run -> init (0x0)[0m
[0;32mI (103223) wifi:pm stop, total sleep time: 16067068 us / 23334772 us[0m

[0;32mI (103228) wifi:<ba-del>idx:0, tid:7[0m
[0;32mI (103231) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (103240) WiFi Sta: STA disconnected, reason=8[0m
[0;32mI (103243) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;33mW (103247) mqtt_client: Client asked to stop, but was not started[0m
[0;32mI (103254) WiFi Sta: Connecting to wifi network, BSSID: 10:5F:02:75:27:1E[0m
[0;32mI (103273) wifi:flush txq[0m
[0;32mI (103273) wifi:stop sw txq[0m
[0;32mI (103274) wifi:lmac stop hw txq[0m
[0;32mI (103275) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (103275) wifi:enable tsf[0m
[0;32mI (103278) WiFi Sta: GET: SSID:NamTrung, password:nt@14092011[0m
[0;32mI (103282) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (103286) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (103347) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (103347) wifi:state: init -> auth (0xb0)[0m
[0;32mI (103357) wifi:state: auth -> assoc (0x0)[0m
[0;33mW (103358) wifi:m f assoc req l=221[0m

[0;32mI (104301) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (104301) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (104358) wifi:state: assoc -> init (0x400)[0m
[0;32mI (104359) wifi:Coexist: Wi-Fi connect fail, apply reconnect coex policy[0m

[0;32mI (104359) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (104366) WiFi Sta: STA disconnected, reason=4[0m
[0;32mI (104370) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;33mW (104374) mqtt_client: Client asked to stop, but was not started[0m
[0;33mW (104735) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (104735) RSSI: Not connected to any AP[0m
[0;32mI (105311) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (105311) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (106321) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (106321) WiFi Sta: Retrying to connect to the AP[0m
[0;33mW (106736) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (106736) RSSI: Not connected to any AP[0m
[0;32mI (107331) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (107331) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (108341) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (108341) WiFi Sta: Retrying to connect to the AP[0m
[0;33mW (108797) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (108797) RSSI: Not connected to any AP[0m
[0;32mI (109351) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (109351) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (110361) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (110361) WiFi Sta: Failed to connect to SSID:NamTrung, password:nt@14092011[0m
[0;33mW (110858) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (110858) RSSI: Not connected to any AP[0m
index:3
[0;32mI (112705) wifi_scan: BSSID 12:5F:02:15:27:1E[0m
[0;32mI (112705) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (112705) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (112708) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;33mW (112859) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (112860) RSSI: Not connected to any AP[0m
[0;33mW (114899) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (114900) RSSI: Not connected to any AP[0m
[0;33mW (116976) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (116976) RSSI: Not connected to any AP[0m
[0;33mW (118993) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (118993) RSSI: Not connected to any AP[0m
[0;33mW (120801) mqtt_client: Client asked to stop, but was not started[0m
[0;32mI (120801) MQTT: MQTT stopped before Wi-Fi reconnect[0m
[0;32mI (120801) WiFi Sta: Connecting to wifi network, BSSID: 12:5F:02:15:27:1E[0m
[0;32mI (120819) wifi:flush txq[0m
[0;32mI (120819) wifi:stop sw txq[0m
[0;32mI (120819) wifi:lmac stop hw txq[0m
[0;32mI (120820) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (120821) wifi:enable tsf[0m
[0;33mW (120824) wifi:m f probe req l=0[0m

[0;32mI (120826) WiFi Sta: GET: SSID:Namtrung 2.4G, password:nt@14092011[0m
[0;32mI (120832) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (120836) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (120861) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (120862) wifi:state: init -> auth (0xb0)[0m
[0;33mW (120863) wifi:m f auth[0m

[0;32mI (120994) RSSI: Connected SSID:, BSSID:12:5F:02:15:27:1E, RSSI:-72 dBm[0m
[0;32mI (121851) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (121851) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (121864) wifi:state: auth -> init (0x200)[0m
[0;32mI (121866) wifi:Coexist: Wi-Fi connect fail, apply reconnect coex policy[0m

[0;32mI (121866) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (121872) WiFi Sta: STA disconnected, reason=2[0m
[0;32mI (121876) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;33mW (121880) mqtt_client: Client asked to stop, but was not started[0m
[0;32mI (122861) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (122861) WiFi Sta: Retrying to connect to the AP[0m
[0;33mW (123017) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (123017) RSSI: Not connected to any AP[0m
[0;32mI (123871) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (123871) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (124881) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (124881) WiFi Sta: Retrying to connect to the AP[0m
[0;33mW (125078) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (125079) RSSI: Not connected to any AP[0m
[0;32mI (125891) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (125891) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (126901) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (126901) WiFi Sta: Retrying to connect to the AP[0m
[0;33mW (127140) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (127140) RSSI: Not connected to any AP[0m
[0;32mI (127911) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (127911) WiFi Sta: Failed to connect to SSID:Namtrung 2.4G, password:nt@14092011[0m
[0;33mW (129201) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (129202) RSSI: Not connected to any AP[0m
[0;33mW (131202) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (131202) RSSI: Not connected to any AP[0m
[0;33mW (133203) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (133203) RSSI: Not connected to any AP[0m
[0;33mW (135204) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (135204) RSSI: Not connected to any AP[0m
[0;33mW (137205) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (137205) RSSI: Not connected to any AP[0m
[0;33mW (139206) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (139206) RSSI: Not connected to any AP[0m
[0;33mW (141207) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (141207) RSSI: Not connected to any AP[0m
