Command: D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools/idf_monitor.py -p COM10 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\16_LVGL_UI.elf D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\bootloader\bootloader.elf --force-color -m 'D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools\idf.py'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x29 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1710
load:0x403c8700,len:0xec0
load:0x403cb700,len:0x31d4
entry 0x403c894c
[0;32mI (25) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Sep 18 2025 13:59:10[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (26) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (32) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (55) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (61) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (68) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (74) boot:  2 factory          factory app      00 00 00010000 00800000[0m
[0;32mI (81) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00010020 vaddr=3c130020 size=c4bach (805804) map[0m
[0;32mI (211) esp_image: segment 1: paddr=000d4bd4 vaddr=3fca6300 size=05f94h ( 24468) load[0m
[0;32mI (215) esp_image: segment 2: paddr=000dab70 vaddr=40374000 size=054a8h ( 21672) load[0m
[0;32mI (220) esp_image: segment 3: paddr=000e0020 vaddr=42000020 size=129868h (1218664) map[0m
[0;32mI (403) esp_image: segment 4: paddr=00209890 vaddr=403794a8 size=1cda4h (118180) load[0m
[0;32mI (426) esp_image: segment 5: paddr=0022663c vaddr=600fe000 size=00020h (    32) load[0m
[0;32mI (439) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (439) boot: Disabling RNG early entropy source...[0m
[0;33mW (449) flash HPM: HPM mode is optional feature that depends on flash model. Read Docs First![0m
[0;33mW (450) flash HPM: HPM mode with DC adjustment is disabled. Some flash models may not be supported. Read Docs First![0m
[0;33mW (457) flash HPM: High performance mode of this flash model hasn't been supported.[0m
[0;32mI (464) MSPI Timing: Flash timing tuning index: 2[0m
[0;32mI (469) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (473) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (477) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (482) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (486) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (491) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (495) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (500) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (504) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (509) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (514) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (526) MSPI Timing: PSRAM timing tuning index: 2[0m
[0;32mI (526) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (527) esp_psram: Speed: 120MHz[0m
[0;32mI (564) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (627) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (627) cpu_start: Multicore app[0m
[0;32mI (781) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (789) cpu_start: Pro cpu start user code[0m
[0;32mI (789) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (789) app_init: Application information:[0m
[0;32mI (789) app_init: Project name:     16_LVGL_UI[0m
[0;32mI (793) app_init: App version:      1[0m
[0;32mI (797) app_init: Compile time:     Sep 18 2025 13:55:49[0m
[0;32mI (802) app_init: ELF file SHA256:  7a79de0a4...[0m
[0;32mI (806) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (810) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (814) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (818) efuse_init: Chip rev:         v0.2[0m
[0;32mI (822) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (828) heap_init: At 3FCB65D0 len 00033140 (204 KiB): RAM[0m
[0;32mI (833) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (838) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (844) heap_init: At 600FE020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (849) esp_psram: Adding pool of 6144K of PSRAM memory to heap allocator[0m
[0;32mI (856) esp_psram: Adding pool of 45K of PSRAM memory gap generated due to end address alignment of drom to the heap allocator[0m
[0;32mI (867) spi_flash: detected chip: generic[0m
[0;32mI (870) spi_flash: flash io: qio[0m
[0;32mI (873) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (880) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (886) coexist: coex firmware version: 831ec70[0m
[0;32mI (899) coexist: coexist rom version e7ae62f[0m
[0;32mI (899) main_task: Started on CPU0[0m
[0;32mI (900) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (905) main_task: Calling app_main()[0m
[0;33mW (918) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (1324) GT911: Initialize I2C panel IO[0m
[0;32mI (1324) GT911: Initialize touch controller GT911[0m
[0;33mW (1324) GT911: Unable to initialize the I2C address[0m
[0;32mI (1326) GT911: TouchPad_ID:0x39,0x31,0x31[0m
[0;32mI (1329) GT911: TouchPad_Config_Version:91[0m
[0;32mI (1333) example: Install RGB LCD panel driver[0m
[0;32mI (1373) example: Initialize RGB LCD panel[0m
[0;32mI (1375) lv_port: Create LVGL task[0m
[0;32mI (1402) main: Display LVGL demos[0m
[0;32mI (1569) pp: pp rom version: e7ae62f[0m
[0;32mI (1570) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (1570) BLE_INIT: BT controller compile version [4713a69][0m
[0;32mI (1571) wifi:wifi driver task: 3fcd6678, prio:23, stack:6656, core=0[0m
[0;32mI (1571) BLE_INIT: Feature Config, ADV:1, BLE_50:1, DTM:1, SCAN:1, CCA:0, SMP:1, CONNECT:1[0m
[0;32mI (1584) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (1589) wifi:wifi certification version: v7.0[0m
[0;32mI (1593) wifi:config NVS flash: enabled[0m
[0;32mI (1597) wifi:config nano formatting: disabled[0m
[0;32mI (1601) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1606) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1611) wifi:Init management short buffer num: 32[0m
[0;32mI (1616) wifi:Init static tx buffer num: 16[0m
[0;32mI (1620) wifi:Init tx cache buffer num: 32[0m
[0;32mI (1623) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1627) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1631) wifi:Init static rx buffer num: 16[0m
[0;32mI (1635) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1587) BLE_INIT: Bluetooth MAC: 10:20:ba:01:48:aa[0m
[0;32mI (1642) wifi_init: rx ba win: 16[0m
[0;32mI (1644) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (1647) wifi_init: accept mbox: 6[0m
[0;32mI (1655) wifi_init: tcpip mbox: 32[0m
[0;32mI (1658) wifi_init: udp mbox: 6[0m
[0;32mI (1661) wifi_init: tcp mbox: 6[0m
[0;32mI (1664) wifi_init: tcp tx win: 5760[0m
[0;32mI (1667) wifi_init: tcp rx win: 5760[0m
[0;32mI (1671) wifi_init: tcp mss: 1440[0m
[0;32mI (1674) wifi_init: WiFi/LWIP prefer SPIRAM[0m
[0;32mI (1678) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1681) wifi_init: WiFi RX IRAM OP enabled[0m
Wi-Fi event handler registered.
[0;32mI (1689) wifi:mode : null[0m
[0;32mI (1571) main_task: Returned from app_main()[0m
[0;32mI (1701) BLE_SERVER: REGISTER_APP_EVT, status 0, app_id 0[0m
[0;32mI (1700) BLE_SERVER: ***** BLE GATT SERVER STARTED *****[0m
[0;33mW (1701) BT_BTM: BTM_BleWriteAdvData, Partial data write into ADV[0m
[0;32mI (1704) BLE_SERVER: ***** WAITING FOR CLIENT CONNECTION *****[0m
[0;33mW (1711) BT_BTM: BTM_BleWriteScanRsp, Partial data write into ADV[0m
[0;32mI (1722) BLE_SERVER: CREATE_SERVICE_EVT, status 0,  service_handle 40[0m
[0;32mI (1730) BLE_SERVER: Advertising started successfully[0m
[0;32mI (1733) BLE_SERVER: ADD_CHAR_EVT, status 0,  attr_handle 42, service_handle 40[0m
