Command: ninja flash
[1/10] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\bootloader\esp-idf\esptool_py" && D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/bootloader/bootloader.bin""
Bootloader binary size 0x5800 bytes. 0x2800 bytes (31%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/user/wifi/wifi_sta.c.obj
[5/10] Linking C static library esp-idf\main\libmain.a
[6/10] Generating esp-idf/esp_system/ld/sections.ld
[7/10] Linking CXX executable 16_LVGL_UI.elf
[8/10] Generating binary image from built executable
esptool.py v4.9.1
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/16_LVGL_UI.bin
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\esp-idf\esptool_py" && D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/partition_table/partition-table.bin" "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/16_LVGL_UI.bin""
16_LVGL_UI.bin binary size 0x216760 bytes. Smallest app partition is 0x800000 bytes. 0x5e98a0 bytes (74%) free.
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\components\esptool_py && D:\ESP32_IDF\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5 -D SERIAL_TOOL=D:/ESP32_IDF/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build" -P D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM10 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 16_LVGL_UI.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.1
Serial port COM10
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 10:20:ba:01:48:a8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00226fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 22528 bytes to 14317...
Writing at 0x00000000... (100 %)
Wrote 22528 bytes (14317 compressed) at 0x00000000 in 0.5 seconds (effective 371.7 kbit/s)...
Hash of data verified.
Compressed 2189152 bytes to 1184920...
Writing at 0x00010000... (1 %)
Writing at 0x0001d22b... (2 %)
Writing at 0x0002d9cd... (4 %)
Writing at 0x0003992f... (5 %)
Writing at 0x00042c86... (6 %)
Writing at 0x000498b8... (8 %)
Writing at 0x00072704... (9 %)
Writing at 0x00087983... (10 %)
Writing at 0x0009b5ba... (12 %)
Writing at 0x000ae038... (13 %)
Writing at 0x000bb8ad... (15 %)
Writing at 0x000c3a9c... (16 %)
Writing at 0x000cca60... (17 %)
Writing at 0x000d87c8... (19 %)
Writing at 0x000df1b4... (20 %)
Writing at 0x000e50ab... (21 %)
Writing at 0x000eaaa7... (23 %)
Writing at 0x000f0a6c... (24 %)
Writing at 0x000f6734... (26 %)
Writing at 0x000fbc4e... (27 %)
Writing at 0x00101677... (28 %)
Writing at 0x00106930... (30 %)
Writing at 0x0010bf24... (31 %)
Writing at 0x001121e9... (32 %)
Writing at 0x00117a1a... (34 %)
Writing at 0x0011da4a... (35 %)
Writing at 0x00123a4f... (36 %)
Writing at 0x00129365... (38 %)
Writing at 0x0012f3a1... (39 %)
Writing at 0x00134a9d... (41 %)
Writing at 0x0013a66b... (42 %)
Writing at 0x00140097... (43 %)
Writing at 0x00145932... (45 %)
Writing at 0x0014b363... (46 %)
Writing at 0x00150eea... (47 %)
Writing at 0x00156da1... (49 %)
Writing at 0x0015c5e2... (50 %)
Writing at 0x00161af0... (52 %)
Writing at 0x00168146... (53 %)
Writing at 0x0016d077... (54 %)
Writing at 0x00172505... (56 %)
Writing at 0x0017778e... (57 %)
Writing at 0x0017cc69... (58 %)
Writing at 0x0018243d... (60 %)
Writing at 0x00187a6e... (61 %)
Writing at 0x0018d288... (63 %)
Writing at 0x0019291e... (64 %)
Writing at 0x00197e09... (65 %)
Writing at 0x0019d1b2... (67 %)
Writing at 0x001a2263... (68 %)
Writing at 0x001a796c... (69 %)
Writing at 0x001ad131... (71 %)
Writing at 0x001b259b... (72 %)
Writing at 0x001b7944... (73 %)
Writing at 0x001bcf9d... (75 %)
Writing at 0x001c2dfb... (76 %)
Writing at 0x001c7f22... (78 %)
Writing at 0x001cd110... (79 %)
Writing at 0x001d2277... (80 %)
Writing at 0x001d746d... (82 %)
Writing at 0x001dc5bd... (83 %)
Writing at 0x001e17a5... (84 %)
Writing at 0x001e6e7d... (86 %)
Writing at 0x001ecfb9... (87 %)
Writing at 0x001f73be... (89 %)
Writing at 0x001fdc35... (90 %)
Writing at 0x00203441... (91 %)
Writing at 0x00209092... (93 %)
Writing at 0x0020e233... (94 %)
Writing at 0x00213770... (95 %)
Writing at 0x0021956f... (97 %)
Writing at 0x0021f4b1... (98 %)
Writing at 0x002243f3... (100 %)
Wrote 2189152 bytes (1184920 compressed) at 0x00010000 in 26.9 seconds (effective 650.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 823.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
