Command: ninja flash
[1/10] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\bootloader\esp-idf\esptool_py" && D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/bootloader/bootloader.bin""
Bootloader binary size 0x5800 bytes. 0x2800 bytes (31%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/esp_mqtt_client/esp_mqtt_client.c.obj
D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/main/esp_mqtt_client/esp_mqtt_client.c: In function 'mqtt_event_handler':
D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/main/esp_mqtt_client/esp_mqtt_client.c:752:9: warning: unused variable 'msg_id' [-Wunused-variable]
  752 |     int msg_id;
      |         ^~~~~~
[5/10] Linking C static library esp-idf\main\libmain.a
[6/10] Generating esp-idf/esp_system/ld/sections.ld
[7/10] Linking CXX executable 16_LVGL_UI.elf
[8/10] Generating binary image from built executable
esptool.py v4.9.1
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/16_LVGL_UI.bin
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\esp-idf\esptool_py" && D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/partition_table/partition-table.bin" "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/16_LVGL_UI.bin""
16_LVGL_UI.bin binary size 0x1cdab0 bytes. Smallest app partition is 0x800000 bytes. 0x632550 bytes (77%) free.
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\components\esptool_py && D:\ESP32_IDF\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5 -D SERIAL_TOOL=D:/ESP32_IDF/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build" -P D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM10 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 16_LVGL_UI.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.1
Serial port COM10
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 10:20:ba:01:48:a8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x001ddfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 22528 bytes to 14318...
Writing at 0x00000000... (100 %)
Wrote 22528 bytes (14318 compressed) at 0x00000000 in 0.5 seconds (effective 359.0 kbit/s)...
Hash of data verified.
Compressed 1890992 bytes to 959333...
Writing at 0x00010000... (1 %)
Writing at 0x0001cabb... (3 %)
Writing at 0x00029258... (5 %)
Writing at 0x0003229d... (6 %)
Writing at 0x0003b040... (8 %)
Writing at 0x0004d34f... (10 %)
Writing at 0x0006ec6b... (11 %)
Writing at 0x000873a3... (13 %)
Writing at 0x0009bae5... (15 %)
Writing at 0x000b1725... (16 %)
Writing at 0x000c2656... (18 %)
Writing at 0x000cabc9... (20 %)
Writing at 0x000d3a62... (22 %)
Writing at 0x000decfc... (23 %)
Writing at 0x000e57e4... (25 %)
Writing at 0x000eb699... (27 %)
Writing at 0x000f12f3... (28 %)
Writing at 0x000f692b... (30 %)
Writing at 0x000fbfc7... (32 %)
Writing at 0x00101859... (33 %)
Writing at 0x00107152... (35 %)
Writing at 0x0010ce5a... (37 %)
Writing at 0x0011212c... (38 %)
Writing at 0x00117285... (40 %)
Writing at 0x0011c60a... (42 %)
Writing at 0x00121e5c... (44 %)
Writing at 0x001277eb... (45 %)
Writing at 0x0012cd56... (47 %)
Writing at 0x001325d3... (49 %)
Writing at 0x0013780a... (50 %)
Writing at 0x0013ce7b... (52 %)
Writing at 0x00142463... (54 %)
Writing at 0x00147926... (55 %)
Writing at 0x0014cbd0... (57 %)
Writing at 0x00151dbd... (59 %)
Writing at 0x00157176... (61 %)
Writing at 0x0015ca1d... (62 %)
Writing at 0x00162003... (64 %)
Writing at 0x001673d0... (66 %)
Writing at 0x0016c910... (67 %)
Writing at 0x0017288d... (69 %)
Writing at 0x001779db... (71 %)
Writing at 0x0017cae4... (72 %)
Writing at 0x00181d31... (74 %)
Writing at 0x00186e57... (76 %)
Writing at 0x0018c099... (77 %)
Writing at 0x001911c3... (79 %)
Writing at 0x001962e5... (81 %)
Writing at 0x0019b9c6... (83 %)
Writing at 0x001a0fd6... (84 %)
Writing at 0x001a8a44... (86 %)
Writing at 0x001b255e... (88 %)
Writing at 0x001b7d7c... (89 %)
Writing at 0x001bd925... (91 %)
Writing at 0x001c426e... (93 %)
Writing at 0x001c94e2... (94 %)
Writing at 0x001cf441... (96 %)
Writing at 0x001d563c... (98 %)
Writing at 0x001da529... (100 %)
Wrote 1890992 bytes (959333 compressed) at 0x00010000 in 22.1 seconds (effective 684.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 784.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
