Command: D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools/idf_monitor.py -p COM10 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\16_LVGL_UI.elf D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\bootloader\bootloader.elf --force-color -m 'D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools\idf.py' '-p' 'COM10'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x29 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1710
load:0x403c8700,len:0xec0
load:0x403cb700,len:0x31d4
entry 0x403c894c
[0;32mI (25) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Oct  8 2025 11:43:15[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (26) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (32) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (55) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (61) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (68) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (74) boot:  2 factory          factory app      00 00 00010000 00800000[0m
[0;32mI (81) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00010020 vaddr=3c150020 size=dd8fch (907516) map[0m
[0;32mI (226) esp_image: segment 1: paddr=000ed924 vaddr=3fca6400 size=026f4h (  9972) load[0m
[0;32mI (228) esp_image: segment 2: paddr=000f0020 vaddr=42000020 size=144654h (1328724) map[0m
[0;32mI (427) esp_image: segment 3: paddr=0023467c vaddr=3fca8af4 size=038d0h ( 14544) load[0m
[0;32mI (430) esp_image: segment 4: paddr=00237f54 vaddr=40374000 size=2230ch (140044) load[0m
[0;32mI (457) esp_image: segment 5: paddr=0025a268 vaddr=600fe000 size=00020h (    32) load[0m
[0;32mI (471) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (471) boot: Disabling RNG early entropy source...[0m
[0;33mW (481) flash HPM: HPM mode is optional feature that depends on flash model. Read Docs First![0m
[0;33mW (481) flash HPM: HPM mode with DC adjustment is disabled. Some flash models may not be supported. Read Docs First![0m
[0;33mW (488) flash HPM: High performance mode of this flash model hasn't been supported.[0m
[0;32mI (496) MSPI Timing: Flash timing tuning index: 2[0m
[0;32mI (500) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (504) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (509) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (514) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (518) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (522) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (526) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (531) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (536) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (541) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (546) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (557) MSPI Timing: PSRAM timing tuning index: 2[0m
[0;32mI (558) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (558) esp_psram: Speed: 120MHz[0m
[0;32mI (598) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (667) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (668) cpu_start: Multicore app[0m
[0;32mI (817) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (825) cpu_start: Pro cpu start user code[0m
[0;32mI (825) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (825) app_init: Application information:[0m
[0;32mI (825) app_init: Project name:     16_LVGL_UI[0m
[0;32mI (829) app_init: App version:      43fcfab-dirty[0m
[0;32mI (834) app_init: Compile time:     Oct 11 2025 10:32:00[0m
[0;32mI (839) app_init: ELF file SHA256:  fa816a965...[0m
[0;32mI (843) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (847) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (851) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (855) efuse_init: Chip rev:         v0.2[0m
[0;32mI (859) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (865) heap_init: At 3FCB6D88 len 00032988 (202 KiB): RAM[0m
[0;32mI (870) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (875) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (881) heap_init: At 600FE020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (886) esp_psram: Adding pool of 5952K of PSRAM memory to heap allocator[0m
[0;32mI (893) esp_psram: Adding pool of 9K of PSRAM memory gap generated due to end address alignment of drom to the heap allocator[0m
[0;32mI (904) spi_flash: detected chip: generic[0m
[0;32mI (907) spi_flash: flash io: qio[0m
[0;32mI (910) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (917) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (923) coexist: coex firmware version: 831ec70[0m
[0;32mI (936) coexist: coexist rom version e7ae62f[0m
[0;32mI (936) main_task: Started on CPU0[0m
[0;32mI (937) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (942) main_task: Calling app_main()[0m
[0;33mW (955) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (1361) GT911: Initialize I2C panel IO[0m
[0;32mI (1361) GT911: Initialize touch controller GT911[0m
[0;33mW (1361) GT911: Unable to initialize the I2C address[0m
[0;32mI (1363) GT911: TouchPad_ID:0x39,0x31,0x31[0m
[0;32mI (1366) GT911: TouchPad_Config_Version:91[0m
[0;32mI (1370) example: Install RGB LCD panel driver[0m
[0;32mI (1410) example: Initialize RGB LCD panel[0m
[0;32mI (1412) lv_port: Create LVGL task[0m
[0;32mI (1439) main: Display LVGL demos[0m
[0;32mI (1602) pp: pp rom version: e7ae62f[0m
[0;32mI (1603) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (1603) BLE_INIT: BT controller compile version [4713a69][0m
[0;32mI (1604) wifi:wifi driver task: 3fcd7f24, prio:23, stack:6656, core=0[0m
[0;32mI (1617) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (1617) wifi:wifi certification version: v7.0[0m
[0;32mI (1618) wifi:config NVS flash: enabled[0m
[0;32mI (1622) wifi:config nano formatting: disabled[0m
[0;32mI (1626) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1631) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1635) wifi:Init management short buffer num: 32[0m
[0;32mI (1640) wifi:Init static tx buffer num: 16[0m
[0;32mI (1645) wifi:Init tx cache buffer num: 32[0m
[0;32mI (1648) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1652) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1656) wifi:Init static rx buffer num: 16[0m
[0;32mI (1660) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1665) wifi_init: rx ba win: 16[0m
[0;32mI (1667) wifi_init: accept mbox: 6[0m
[0;32mI (1670) wifi_init: tcpip mbox: 32[0m
[0;32mI (1673) wifi_init: udp mbox: 6[0m
[0;32mI (1676) wifi_init: tcp mbox: 6[0m
[0;32mI (1679) wifi_init: tcp tx win: 5760[0m
[0;32mI (1682) wifi_init: tcp rx win: 5760[0m
[0;32mI (1685) wifi_init: tcp mss: 1440[0m
[0;32mI (1688) wifi_init: WiFi/LWIP prefer SPIRAM[0m
[0;32mI (1692) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1696) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1700) BLE_INIT: Feature Config, ADV:1, BLE_50:1, DTM:1, SCAN:1, CCA:0, SMP:1, CONNECT:1[0m
Wi-Fi event handler registered.
[0;32mI (1711) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (1747) wifi:mode : null[0m
[0;32mI (1748) BLE_INIT: Bluetooth MAC: 10:20:ba:01:48:aa[0m
[0;32mI (1763) BLE_SERVER: REGISTER_APP_EVT, status 0, app_id 0[0m
[0;33mW (1763) BT_BTM: BTM_BleWriteAdvData, Partial data write into ADV[0m
[0;33mW (1764) BT_BTM: BTM_BleWriteScanRsp, Partial data write into ADV[0m
[0;32mI (1769) BLE_SERVER: CREATE_SERVICE_EVT, status 0,  service_handle 40[0m
[0;32mI (1777) BLE_SERVER: Advertising started successfully[0m
[0;32mI (1779) BLE_SERVER: ADD_CHAR_EVT, status 0,  attr_handle 42, service_handle 40[0m
[0;32mI (1786) BLE_SERVER: ***** BLE GATT SERVER STARTED *****[0m
[0;32mI (1791) BLE_SERVER: ***** WAITING FOR CLIENT CONNECTION *****[0m
[0;32mI (1797) main_task: Returned from app_main()[0m
[0;32mI (1797) MQTT_BACKUP: MQTT Retry Publish Task started[0m
[0;32mI (4488) wifi:flush txq[0m
[0;32mI (4488) wifi:stop sw txq[0m
[0;32mI (4488) wifi:lmac stop hw txq[0m
STA:STA 
[0;32mI (4491) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (4491) wifi:enable tsf[0m
[0;32mI (9396) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (9396) wifi_scan: Total APs scanned = 14, actual AP number ap_info holds = 14[0m
[0;32mI (9518) NVS: Have a saved wifi network in NVS[0m
[0;32mI (9526) wifi_scan: [0m
[0;32mI (9527) wifi_scan: Found saved wifi network in scan list, ssid: Namtrung 2.4G[0m
[0;32mI (9527) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[1;31mE (9557) mqtt_client: Client was not initialized[0m
[0;32mI (9557) MQTT: MQTT stopped before Wi-Fi reconnect[0m
[0;32mI (9557) WiFi Sta: Connecting to wifi network, BSSID: 12:5F:02:15:1E:9A[0m
[0;32mI (9561) wifi:flush txq[0m
[0;32mI (9563) wifi:stop sw txq[0m
[0;32mI (9565) wifi:lmac stop hw txq[0m
[0;32mI (9569) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (9572) wifi:enable tsf[0m
[0;32mI (9576) WiFi Sta: GET: SSID:Namtrung 2.4G, password:nt@14092011[0m
[0;32mI (9580) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (9584) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (9587) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (9596) wifi:state: init -> auth (0xb0)[0m
[0;32mI (9621) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (9639) wifi:state: assoc -> run (0x10)[0m
[0;32mI (9656) wifi:connected with Namtrung 2.4G, aid = 20, channel 6, BW20, bssid = 12:5f:02:15:1e:9a[0m
[0;32mI (9657) wifi:security: WPA2-PSK, phy: bgn, rssi: -65[0m
[0;32mI (9659) wifi:pm start, type: 1[0m

[0;32mI (9662) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (9670) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (9678) WiFi Sta: Connected to SSID:Namtrung 2.4G, channel:6[0m
[0;32mI (9684) MQTT: Other event id:7[0m
[1;31mE (9687) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (9692) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (9698) mqtt_client: Error transport connect[0m
[0;32mI (9702) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (9705) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (9710) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (9714) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (9719) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (9790) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (10610) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (10610) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (10728) wifi:<ba-add>idx:0 (ifx:0, 12:5f:02:15:1e:9a), tid:7, ssn:10, winSize:64[0m
[0;32mI (10820) esp_netif_handlers: sta ip: 10.10.1.52, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (11620) WiFi: Connected with IP: 10.10.1.52[0m
[0;32mI (11620) WiFi Sta: Connected to AP SSID:Namtrung 2.4G, password:nt@14092011, bssid:12:5F:02:15:1E:9A[0m
[0;32mI (11724) NVS: last index: 3[0m
[0;32mI (11724) NVS: wifi index: 3[0m
[0;32mI (13921) Feedback: diem danh gia : 4[0m

[0;33mW (13921) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[1;31mE (13922) MQTT: Failed to send data[0m
[0;32mI (13926) MQTT_BACKUP: Saved successfully, key=msg_0, next_id=1[0m
[0;32mI (16967) Feedback: diem danh gia: 3[0m

[0;33mW (16968) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[1;31mE (16968) MQTT: Failed to send data[0m
[0;32mI (16972) MQTT_BACKUP: Saved successfully, key=msg_1, next_id=2[0m
[0;32mI (19722) MQTT: Other event id:7[0m
[0;32mI (19750) wifi:<ba-add>idx:1 (ifx:0, 12:5f:02:15:1e:9a), tid:0, ssn:2, winSize:64[0m
[0;32mI (19755) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (19756) MQTT_BACKUP: Triggered MQTT retry task[0m
[0;32mI (19756) MQTT_BACKUP: Starting MQTT retry process[0m
[0;32mI (19758) MQTT_BACKUP: Found 2 backup messages to send[0m
[0;32mI (19763) MQTT_BACKUP: Attempting to send backup: msg_0 -> feedback[0m
[0;32mI (19770) MQTT_BACKUP: Sent successfully: key=msg_0, msg_id=45488[0m
[0;32mI (19776) MQTT_BACKUP: Deleted backup: msg_0[0m
[0;32mI (19828) MQTT: MQTT_EVENT_PUBLISHED, msg_id=45488[0m
[0;32mI (20063) Feedback: diem danh gia: 2[0m

[0;32mI (20064) MQTT: Message sent successfully, msg_id=0[0m
[0;32mI (20279) MQTT_BACKUP: Attempting to send backup: msg_1 -> feedback[0m
[0;32mI (20280) MQTT_BACKUP: Sent successfully: key=msg_1, msg_id=9489[0m
[0;32mI (20282) MQTT_BACKUP: Deleted backup: msg_1[0m
[0;32mI (20348) MQTT: MQTT_EVENT_PUBLISHED, msg_id=9489[0m
[0;32mI (20784) MQTT_BACKUP: All backups sent, resetting key_id[0m
[0;32mI (20785) MQTT_BACKUP: MQTT Retry Publish finished[0m
[0;32mI (20785) MQTT_BACKUP: Starting MQTT retry process[0m
[0;32mI (20787) MQTT_BACKUP: No backup messages to send[0m
[0;32mI (23412) Feedback: diem danh gia: 2[0m

[0;32mI (23413) MQTT: Message sent successfully, msg_id=0[0m
[0;32mI (32553) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (32553) wifi_scan: Total APs scanned = 13, actual AP number ap_info holds = 13[0m
[0;32mI (32690) NVS: Have a saved wifi network in NVS[0m
[0;32mI (32700) wifi_scan: [0m
[0;32mI (32700) wifi_scan: Found saved wifi network in scan list, ssid: Namtrung 2.4G[0m
[0;32mI (32700) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
index:0
[0;32mI (33980) wifi_scan: BSSID 10:5F:02:75:27:1E[0m
[0;32mI (33980) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (33981) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (33983) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;33mW (43124) mqtt_client: Client asked to stop, but was not started[0m
[0;32mI (43124) MQTT: MQTT stopped before Wi-Fi reconnect[0m
esp_wifi_disconnect 
[0;32mI (43125) wifi:state: run -> init (0x0)[0m
[0;32mI (43130) wifi:pm stop, total sleep time: 19517026 us / 33468499 us[0m

[0;32mI (43135) wifi:<ba-del>idx:1, tid:0[0m
[0;32mI (43138) wifi:<ba-del>idx:0, tid:7[0m
[0;32mI (43141) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (43149) WiFi Sta: STA disconnected, reason=8[0m
[0;32mI (43153) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;33mW (43156) mqtt_client: Client asked to stop, but was not started[0m
[0;32mI (43163) WiFi Sta: Connecting to wifi network, BSSID: 10:5F:02:75:27:1E[0m
[0;32mI (43181) wifi:flush txq[0m
[0;32mI (43181) wifi:stop sw txq[0m
[0;32mI (43181) wifi:lmac stop hw txq[0m
[0;32mI (43182) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (43183) wifi:enable tsf[0m
[0;32mI (43185) WiFi Sta: GET: SSID:Namtrung 2.4G, password:nt@14092011[0m
[0;32mI (43190) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (43194) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (44209) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (44209) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (45219) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (45219) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (46229) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (46229) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (47239) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (47239) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (47992) wifi:Coexist: Wi-Fi connect fail, apply reconnect coex policy[0m

[0;32mI (47993) WiFi Sta: STA disconnected, reason=201[0m
[0;32mI (47993) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;33mW (47996) mqtt_client: Client asked to stop, but was not started[0m
[0;32mI (48249) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (48249) WiFi Sta: Failed to connect to SSID:Namtrung 2.4G, password:nt@14092011[0m
index:4
[0;32mI (50226) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (50226) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (50226) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (50229) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;33mW (60785) mqtt_client: Client asked to stop, but was not started[0m
[0;33mW (60809) mqtt_client: Client asked to stop, but was not started[0m
[0;32mI (60809) MQTT: MQTT stopped before Wi-Fi reconnect[0m
[0;32mI (60809) WiFi Sta: Connecting to wifi network, BSSID: 12:5F:02:15:1E:9A[0m
[0;32mI (60849) wifi:flush txq[0m
[0;32mI (60849) wifi:stop sw txq[0m
[0;32mI (60849) wifi:lmac stop hw txq[0m
[0;32mI (60850) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (60850) wifi:enable tsf[0m
[0;32mI (60853) WiFi Sta: GET: SSID:Namtrung 2.4G, password:nt@14092011[0m
[0;32mI (60858) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (60862) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (60994) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (60995) wifi:state: init -> auth (0xb0)[0m
[0;32mI (60999) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (61007) wifi:state: assoc -> run (0x10)[0m
[0;32mI (61027) wifi:connected with Namtrung 2.4G, aid = 20, channel 6, BW20, bssid = 12:5f:02:15:1e:9a[0m
[0;32mI (61028) wifi:security: WPA2-PSK, phy: bgn, rssi: -73[0m
[0;32mI (61032) wifi:pm start, type: 1[0m

[0;32mI (61033) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (61042) WiFi Sta: Connected to SSID:Namtrung 2.4G, channel:6[0m
[0;32mI (61047) MQTT: Other event id:7[0m
[1;31mE (61051) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (61056) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (61061) mqtt_client: Error transport connect[0m
[0;32mI (61066) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (61069) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (61074) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (61078) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (61083) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (61095) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (61876) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (61876) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (62067) esp_netif_handlers: sta ip: 10.10.1.52, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (62742) wifi:<ba-add>idx:0 (ifx:0, 12:5f:02:15:1e:9a), tid:7, ssn:11, winSize:64[0m
[0;32mI (62886) WiFi: Connected with IP: 10.10.1.52[0m
[0;32mI (62886) WiFi Sta: Connected to AP SSID:Namtrung 2.4G, password:nt@14092011, bssid:12:5F:02:15:1E:9A[0m
[0;32mI (62889) WiFi Sta: Wi-Fi credentials saved successfully![0m
[0;32mI (62893) WiFi Sta: Saved AP SSID:Namtrung 2.4G, password:nt@14092011, bssid:12:5F:02:15:1E:9A[0m
[0;32mI (63027) NVS: last index: 0[0m
[0;32mI (63027) NVS: wifi index: 4[0m
[0;32mI (71086) MQTT: Other event id:7[0m
[0;32mI (71147) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (71147) MQTT_BACKUP: Triggered MQTT retry task[0m
[0;32mI (71147) MQTT_BACKUP: Starting MQTT retry process[0m
[0;32mI (71148) MQTT_BACKUP: No backup messages to send[0m
[0;32mI (71148) wifi:<ba-add>idx:1 (ifx:0, 12:5f:02:15:1e:9a), tid:0, ssn:3, winSize:64[0m
index:0
[0;32mI (79751) wifi_scan: BSSID 10:5F:02:75:27:1E[0m
[0;32mI (79751) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (79752) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (79754) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;33mW (89798) mqtt_client: Client asked to stop, but was not started[0m
[0;32mI (89798) MQTT: MQTT stopped before Wi-Fi reconnect[0m
esp_wifi_disconnect 
[0;32mI (89799) wifi:state: run -> init (0x0)[0m
[0;32mI (89804) wifi:pm stop, total sleep time: 20258053 us / 28771427 us[0m

[0;32mI (89809) wifi:<ba-del>idx:1, tid:0[0m
[0;32mI (89812) wifi:<ba-del>idx:0, tid:7[0m
[0;32mI (89815) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (89823) WiFi Sta: STA disconnected, reason=8[0m
[0;32mI (89827) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;33mW (89831) mqtt_client: Client asked to stop, but was not started[0m
[0;32mI (89837) WiFi Sta: Connecting to wifi network, BSSID: 10:5F:02:75:27:1E[0m
[0;32mI (89860) wifi:flush txq[0m
[0;32mI (89860) wifi:stop sw txq[0m
[0;32mI (89860) wifi:lmac stop hw txq[0m
[0;32mI (89861) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (89861) wifi:enable tsf[0m
[0;32mI (89864) WiFi Sta: GET: SSID:NamTrung, password:nt@14092011[0m
[0;32mI (89868) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (89872) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (90887) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (90887) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (91897) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (91897) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (92301) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (92301) wifi:state: init -> auth (0xb0)[0m
[0;32mI (92310) wifi:state: auth -> init (0x1100)[0m
[0;32mI (92311) wifi:Coexist: Wi-Fi connect fail, apply reconnect coex policy[0m

[0;32mI (92311) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (92319) WiFi Sta: STA disconnected, reason=202[0m
[0;32mI (92324) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;33mW (92327) mqtt_client: Client asked to stop, but was not started[0m
[0;32mI (92907) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (92907) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (93917) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (93917) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (94927) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (94927) WiFi Sta: Failed to connect to SSID:NamTrung, password:nt@14092011[0m
index:0
[0;32mI (96049) wifi_scan: BSSID 10:5F:02:75:27:1E[0m
[0;32mI (96049) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (96049) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (96052) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;33mW (105501) mqtt_client: Client asked to stop, but was not started[0m
[0;33mW (105528) mqtt_client: Client asked to stop, but was not started[0m
[0;32mI (105528) MQTT: MQTT stopped before Wi-Fi reconnect[0m
[0;32mI (105528) WiFi Sta: Connecting to wifi network, BSSID: 10:5F:02:75:27:1E[0m
[0;32mI (105534) wifi:flush txq[0m
[0;32mI (105536) wifi:stop sw txq[0m
[0;32mI (105538) wifi:lmac stop hw txq[0m
[0;32mI (105542) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (105546) wifi:enable tsf[0m
[0;32mI (105549) WiFi Sta: GET: SSID:NamTrung, password:nt@14092011[0m
[0;32mI (105554) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (105558) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (105566) wifi:state: init -> auth (0xb0)[0m
[0;32mI (105570) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (105573) wifi:state: auth -> assoc (0x0)[0m
[0;33mW (105578) wifi:m f assoc req l=221[0m

[0;32mI (106581) wifi:state: assoc -> init (0x400)[0m
[0;32mI (106582) wifi:Coexist: Wi-Fi connect fail, apply reconnect coex policy[0m

[0;32mI (106582) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (106589) WiFi Sta: STA disconnected, reason=4[0m
[0;32mI (106593) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;33mW (106597) mqtt_client: Client asked to stop, but was not started[0m
[0;32mI (106603) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (106607) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (107621) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (107621) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (108631) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (108631) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (109641) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (109641) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (110651) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (110651) WiFi Sta: Failed to connect to SSID:NamTrung, password:nt@14092011[0m
index:0
[0;32mI (112205) wifi_scan: BSSID 10:5F:02:75:27:1E[0m
[0;32mI (112205) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (112205) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (112208) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;33mW (120989) mqtt_client: Client asked to stop, but was not started[0m
[0;33mW (121011) mqtt_client: Client asked to stop, but was not started[0m
[0;32mI (121011) MQTT: MQTT stopped before Wi-Fi reconnect[0m
[0;32mI (121011) WiFi Sta: Connecting to wifi network, BSSID: 10:5F:02:75:27:1E[0m
[0;32mI (121017) wifi:flush txq[0m
[0;32mI (121019) wifi:stop sw txq[0m
[0;32mI (121021) wifi:lmac stop hw txq[0m
[0;32mI (121025) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (121029) wifi:enable tsf[0m
[0;32mI (121032) WiFi Sta: GET: SSID:NamTrung, password:nt@14092011[0m
[0;32mI (121037) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (121040) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (121049) wifi:state: init -> auth (0xb0)[0m
[0;32mI (121053) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (121056) wifi:state: auth -> assoc (0x0)[0m
[0;33mW (121061) wifi:m f assoc req l=221[0m

[0;32mI (122064) wifi:state: assoc -> init (0x400)[0m
[0;32mI (122065) wifi:Coexist: Wi-Fi connect fail, apply reconnect coex policy[0m

[0;32mI (122065) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (122072) WiFi Sta: STA disconnected, reason=4[0m
[0;32mI (122076) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;33mW (122080) mqtt_client: Client asked to stop, but was not started[0m
[0;32mI (122086) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (122090) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (123104) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (123104) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (124114) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (124114) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (125124) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (125124) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (126134) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (126134) WiFi Sta: Failed to connect to SSID:NamTrung, password:nt@14092011[0m
index:4
[0;32mI (128833) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (128833) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (128833) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (128836) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;33mW (138288) mqtt_client: Client asked to stop, but was not started[0m
[0;33mW (138314) mqtt_client: Client asked to stop, but was not started[0m
[0;32mI (138314) MQTT: MQTT stopped before Wi-Fi reconnect[0m
[0;32mI (138314) WiFi Sta: Connecting to wifi network, BSSID: 12:5F:02:15:1E:9A[0m
[0;32mI (138333) wifi:flush txq[0m
[0;32mI (138333) wifi:stop sw txq[0m
[0;32mI (138333) wifi:lmac stop hw txq[0m
[0;32mI (138334) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (138334) wifi:enable tsf[0m
[0;32mI (138337) WiFi Sta: GET: SSID:Namtrung 2.4G, password:nt@14092011[0m
[0;32mI (138343) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (138350) wifi:state: init -> auth (0xb0)[0m
[0;32mI (138354) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (138357) wifi:state: auth -> assoc (0x0)[0m
[0;33mW (138362) wifi:m f assoc req l=221[0m

[0;32mI (138365) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (139365) wifi:state: assoc -> init (0x400)[0m
[0;32mI (139366) wifi:Coexist: Wi-Fi connect fail, apply reconnect coex policy[0m

[0;32mI (139366) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (139372) WiFi Sta: STA disconnected, reason=4[0m
[0;32mI (139377) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;33mW (139380) mqtt_client: Client asked to stop, but was not started[0m
[0;32mI (139396) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (139396) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (140406) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (140406) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (141416) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (141416) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (142426) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (142426) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (143436) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (143436) WiFi Sta: Failed to connect to SSID:Namtrung 2.4G, password:nt@14092011[0m
index:3
[0;32mI (144391) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (144391) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (144391) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (144394) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;33mW (153865) mqtt_client: Client asked to stop, but was not started[0m
[0;33mW (153896) mqtt_client: Client asked to stop, but was not started[0m
[0;32mI (153896) MQTT: MQTT stopped before Wi-Fi reconnect[0m
[0;32mI (153896) WiFi Sta: Connecting to wifi network, BSSID: 10:5F:02:75:1E:9A[0m
[0;32mI (153918) wifi:flush txq[0m
[0;32mI (153918) wifi:stop sw txq[0m
[0;32mI (153919) wifi:lmac stop hw txq[0m
[0;32mI (153920) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (153920) wifi:enable tsf[0m
[0;32mI (153923) WiFi Sta: GET: SSID:NamTrung, password:nt@14092011[0m
[0;32mI (153927) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (153932) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (154946) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (154946) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (155401) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (155402) wifi:state: init -> auth (0xb0)[0m
[0;32mI (155415) wifi:state: auth -> init (0x1100)[0m
[0;32mI (155439) wifi:Coexist: Wi-Fi connect fail, apply reconnect coex policy[0m

[0;32mI (155439) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (155443) WiFi Sta: STA disconnected, reason=202[0m
[0;32mI (155447) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;33mW (155451) mqtt_client: Client asked to stop, but was not started[0m
[0;32mI (155956) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (155956) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (156966) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (156966) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (157976) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (157976) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (158986) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (158986) WiFi Sta: Failed to connect to SSID:NamTrung, password:nt@14092011[0m
index:1
[0;32mI (159975) wifi_scan: BSSID 12:5F:02:15:27:1E[0m
[0;32mI (159975) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (159975) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (159978) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;33mW (169011) mqtt_client: Client asked to stop, but was not started[0m
[0;33mW (169036) mqtt_client: Client asked to stop, but was not started[0m
[0;32mI (169036) MQTT: MQTT stopped before Wi-Fi reconnect[0m
[0;32mI (169036) WiFi Sta: Connecting to wifi network, BSSID: 12:5F:02:15:27:1E[0m
[0;32mI (169058) wifi:flush txq[0m
[0;32mI (169059) wifi:stop sw txq[0m
[0;32mI (169059) wifi:lmac stop hw txq[0m
[0;32mI (169060) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (169060) wifi:enable tsf[0m
[0;32mI (169063) WiFi Sta: GET: SSID:Namtrung 2.4G, password:nt@14092011[0m
[0;32mI (169068) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (169072) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (170087) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (170087) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (171097) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (171097) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (171484) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (171485) wifi:state: init -> auth (0xb0)[0m
[0;32mI (171489) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (171498) wifi:state: assoc -> run (0x10)[0m
[0;32mI (171515) wifi:connected with Namtrung 2.4G, aid = 21, channel 11, BW20, bssid = 12:5f:02:15:27:1e[0m
[0;32mI (171516) wifi:security: WPA2-PSK, phy: bgn, rssi: -55[0m
[0;32mI (171523) wifi:pm start, type: 1[0m

[0;32mI (171523) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (171530) WiFi Sta: Connected to SSID:Namtrung 2.4G, channel:11[0m
[0;32mI (171536) MQTT: Other event id:7[0m
[1;31mE (171539) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (171545) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (171550) mqtt_client: Error transport connect[0m
[0;32mI (171555) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (171558) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (171561) wifi:I (171563) MQTT: Last tls stack error number: 0x0[0m
AP's beacon interval = 102400 us, DTIM period = 1I (171569) MQTT: Last captured errno : 0 (Success)

[0;32mI (171578) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (172107) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (172107) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (172579) esp_netif_handlers: sta ip: 10.10.1.52, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (172699) wifi:<ba-add>idx:0 (ifx:0, 12:5f:02:15:27:1e), tid:7, ssn:11, winSize:64[0m
[0;32mI (173117) WiFi: Connected with IP: 10.10.1.52[0m
[0;32mI (173117) WiFi Sta: Connected to AP SSID:Namtrung 2.4G, password:nt@14092011, bssid:12:5F:02:15:27:1E[0m
[0;32mI (173123) WiFi Sta: Wi-Fi credentials saved successfully![0m
[0;32mI (173124) WiFi Sta: Saved AP SSID:Namtrung 2.4G, password:nt@14092011, bssid:12:5F:02:15:27:1E[0m
[0;32mI (173238) NVS: last index: 3[0m
[0;32mI (173238) NVS: wifi index: 1[0m
[0;32mI (181582) MQTT: Other event id:7[0m
[0;32mI (181619) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (181619) MQTT_BACKUP: Triggered MQTT retry task[0m
[0;32mI (181619) MQTT_BACKUP: Starting MQTT retry process[0m
[0;32mI (181621) MQTT_BACKUP: No backup messages to send[0m
[0;32mI (181621) wifi:<ba-add>idx:1 (ifx:0, 12:5f:02:15:27:1e), tid:0, ssn:3, winSize:64[0m
