Command: ninja flash
[1/10] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\bootloader\esp-idf\esptool_py" && D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/bootloader/bootloader.bin""
Bootloader binary size 0x5800 bytes. 0x2800 bytes (31%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/user/wifi/wifi_scan.c.obj
[5/10] Linking C static library esp-idf\main\libmain.a
[6/10] Generating esp-idf/esp_system/ld/sections.ld
[7/10] Linking CXX executable 16_LVGL_UI.elf
[8/10] Generating binary image from built executable
esptool.py v4.9.1
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/16_LVGL_UI.bin
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\esp-idf\esptool_py" && D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/partition_table/partition-table.bin" "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/16_LVGL_UI.bin""
16_LVGL_UI.bin binary size 0x216880 bytes. Smallest app partition is 0x800000 bytes. 0x5e9780 bytes (74%) free.
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\components\esptool_py && D:\ESP32_IDF\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5 -D SERIAL_TOOL=D:/ESP32_IDF/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build" -P D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM10 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 16_LVGL_UI.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.1
Serial port COM10
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 10:20:ba:01:48:a8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00226fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 22528 bytes to 14317...
Writing at 0x00000000... (100 %)
Wrote 22528 bytes (14317 compressed) at 0x00000000 in 0.5 seconds (effective 369.7 kbit/s)...
Hash of data verified.
Compressed 2189440 bytes to 1184913...
Writing at 0x00010000... (1 %)
Writing at 0x0001d2ab... (2 %)
Writing at 0x0002da48... (4 %)
Writing at 0x000399af... (5 %)
Writing at 0x00042d06... (6 %)
Writing at 0x0004992d... (8 %)
Writing at 0x00072780... (9 %)
Writing at 0x000879f0... (10 %)
Writing at 0x0009b576... (12 %)
Writing at 0x000ae0b4... (13 %)
Writing at 0x000bb926... (15 %)
Writing at 0x000c3b2d... (16 %)
Writing at 0x000ccaec... (17 %)
Writing at 0x000d8881... (19 %)
Writing at 0x000df265... (20 %)
Writing at 0x000e517b... (21 %)
Writing at 0x000eab92... (23 %)
Writing at 0x000f0bc4... (24 %)
Writing at 0x000f686a... (26 %)
Writing at 0x000fbd6c... (27 %)
Writing at 0x001017ab... (28 %)
Writing at 0x00106a62... (30 %)
Writing at 0x0010c02d... (31 %)
Writing at 0x00112303... (32 %)
Writing at 0x00117b4d... (34 %)
Writing at 0x0011db52... (35 %)
Writing at 0x00123b64... (36 %)
Writing at 0x001294dd... (38 %)
Writing at 0x0012f4c3... (39 %)
Writing at 0x00134bad... (41 %)
Writing at 0x0013a7c2... (42 %)
Writing at 0x001401ad... (43 %)
Writing at 0x00145a5c... (45 %)
Writing at 0x0014b495... (46 %)
Writing at 0x00151021... (47 %)
Writing at 0x00156ea1... (49 %)
Writing at 0x0015c724... (50 %)
Writing at 0x00161bf6... (52 %)
Writing at 0x00168259... (53 %)
Writing at 0x0016d190... (54 %)
Writing at 0x0017261d... (56 %)
Writing at 0x001778a2... (57 %)
Writing at 0x0017cd90... (58 %)
Writing at 0x001825db... (60 %)
Writing at 0x00187ba6... (61 %)
Writing at 0x0018d3ac... (63 %)
Writing at 0x00192a43... (64 %)
Writing at 0x00197f22... (65 %)
Writing at 0x0019d2ce... (67 %)
Writing at 0x001a237b... (68 %)
Writing at 0x001a7ab8... (69 %)
Writing at 0x001ad25f... (71 %)
Writing at 0x001b26bf... (72 %)
Writing at 0x001b7a7a... (73 %)
Writing at 0x001bd0d9... (75 %)
Writing at 0x001c2f1a... (76 %)
Writing at 0x001c8043... (78 %)
Writing at 0x001cd22e... (79 %)
Writing at 0x001d23fd... (80 %)
Writing at 0x001d757a... (82 %)
Writing at 0x001dc6e3... (83 %)
Writing at 0x001e18d7... (84 %)
Writing at 0x001e6fb6... (86 %)
Writing at 0x001ed0e2... (87 %)
Writing at 0x001f74f6... (89 %)
Writing at 0x001fdda0... (90 %)
Writing at 0x002035a9... (91 %)
Writing at 0x0020921c... (93 %)
Writing at 0x0020e368... (94 %)
Writing at 0x002138a3... (95 %)
Writing at 0x0021969c... (97 %)
Writing at 0x0021f5d3... (98 %)
Writing at 0x00224516... (100 %)
Wrote 2189440 bytes (1184913 compressed) at 0x00010000 in 26.9 seconds (effective 650.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 817.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
