Command: ninja flash
[1/11] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
[2/11] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\bootloader\esp-idf\esptool_py" && D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/bootloader/bootloader.bin""
Bootloader binary size 0x5800 bytes. 0x2800 bytes (31%) free.
[3/11] No install step for 'bootloader'
[4/11] Completed 'bootloader'
[5/11] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/user/wifi/wifi_sta.c.obj
D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/main/user/wifi/wifi_sta.c: In function 'save_wifi_credentials':
D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/main/user/wifi/wifi_sta.c:100:10: warning: variable 'bssid_update' set but not used [-Wunused-but-set-variable]
  100 |     bool bssid_update = false;
      |          ^~~~~~~~~~~~
D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/main/user/wifi/wifi_sta.c:99:10: warning: variable 'pass_update' set but not used [-Wunused-but-set-variable]
   99 |     bool pass_update = false;
      |          ^~~~~~~~~~~
D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/main/user/wifi/wifi_sta.c:98:10: warning: variable 'ssid_update' set but not used [-Wunused-but-set-variable]
   98 |     bool ssid_update = false;
      |          ^~~~~~~~~~~
D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/main/user/wifi/wifi_sta.c: In function 'wifi_wait_connect':
D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/main/user/wifi/wifi_sta.c:564:23: warning: unused variable 'ret' [-Wunused-variable]
  564 |             esp_err_t ret = esp_netif_get_ip_info(netif, &ip_info);
      |                       ^~~
D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/main/user/wifi/wifi_sta.c:550:16: warning: variable 's_retry_num' set but not used [-Wunused-but-set-variable]
  550 |     static int s_retry_num = 0;
      |                ^~~~~~~~~~~
[6/11] Linking C static library esp-idf\main\libmain.a
[7/11] Generating esp-idf/esp_system/ld/sections.ld
[8/11] Linking CXX executable 16_LVGL_UI.elf
[9/11] Generating binary image from built executable
esptool.py v4.9.1
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/16_LVGL_UI.bin
[10/11] C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\esp-idf\esptool_py" && D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/partition_table/partition-table.bin" "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/16_LVGL_UI.bin""
16_LVGL_UI.bin binary size 0x1c3540 bytes. Smallest app partition is 0x800000 bytes. 0x63cac0 bytes (78%) free.
[10/11] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\components\esptool_py && D:\ESP32_IDF\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5 -D SERIAL_TOOL=D:/ESP32_IDF/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build" -P D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM10 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 16_LVGL_UI.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.1
Serial port COM10
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 10:20:ba:01:48:a8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x001d3fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 22528 bytes to 14318...
Writing at 0x00000000... (100 %)
Wrote 22528 bytes (14318 compressed) at 0x00000000 in 0.5 seconds (effective 361.0 kbit/s)...
Hash of data verified.
Compressed 1848640 bytes to 944334...
Writing at 0x00010000... (1 %)
Writing at 0x0001cd65... (3 %)
Writing at 0x00029549... (5 %)
Writing at 0x00032e68... (6 %)
Writing at 0x00039f35... (8 %)
Writing at 0x000619bd... (10 %)
Writing at 0x0007859c... (12 %)
Writing at 0x0008dc3c... (13 %)
Writing at 0x000a1202... (15 %)
Writing at 0x000b7110... (17 %)
Writing at 0x000beee8... (18 %)
Writing at 0x000c888c... (20 %)
Writing at 0x000d136d... (22 %)
Writing at 0x000dbcc4... (24 %)
Writing at 0x000e0f3c... (25 %)
Writing at 0x000e6c2b... (27 %)
Writing at 0x000ec7d8... (29 %)
Writing at 0x000f21b3... (31 %)
Writing at 0x000f790b... (32 %)
Writing at 0x000fd10d... (34 %)
Writing at 0x00102260... (36 %)
Writing at 0x00108916... (37 %)
Writing at 0x0010da14... (39 %)
Writing at 0x00112ce1... (41 %)
Writing at 0x00117faa... (43 %)
Writing at 0x0011d54c... (44 %)
Writing at 0x00123037... (46 %)
Writing at 0x00128684... (48 %)
Writing at 0x0012dd71... (50 %)
Writing at 0x0013332f... (51 %)
Writing at 0x00138660... (53 %)
Writing at 0x0013dd4d... (55 %)
Writing at 0x00143210... (56 %)
Writing at 0x001484b4... (58 %)
Writing at 0x0014d8fc... (60 %)
Writing at 0x0015295e... (62 %)
Writing at 0x0015814e... (63 %)
Writing at 0x0015d914... (65 %)
Writing at 0x00162dc2... (67 %)
Writing at 0x0016817e... (68 %)
Writing at 0x0016d74c... (70 %)
Writing at 0x001736f3... (72 %)
Writing at 0x0017864c... (74 %)
Writing at 0x0017d8d4... (75 %)
Writing at 0x00182a10... (77 %)
Writing at 0x00187c90... (79 %)
Writing at 0x0018cd63... (81 %)
Writing at 0x00191e7b... (82 %)
Writing at 0x00197359... (84 %)
Writing at 0x0019c8b7... (86 %)
Writing at 0x001a28b0... (87 %)
Writing at 0x001aca9f... (89 %)
Writing at 0x001b3764... (91 %)
Writing at 0x001b8e62... (93 %)
Writing at 0x001be78d... (94 %)
Writing at 0x001c4734... (96 %)
Writing at 0x001ca93c... (98 %)
Writing at 0x001cf82f... (100 %)
Wrote 1848640 bytes (944334 compressed) at 0x00010000 in 21.8 seconds (effective 678.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 741.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
