Command: D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools/idf_monitor.py -p COM10 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\16_LVGL_UI.elf D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\bootloader\bootloader.elf --force-color -m 'D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools\idf.py' '-p' 'COM10'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x29 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1710
load:0x403c8700,len:0xec0
load:0x403cb700,len:0x31d4
entry 0x403c894c
[0;32mI (25) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Oct  8 2025 11:43:15[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (26) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (32) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (55) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (61) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (68) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (74) boot:  2 factory          factory app      00 00 00010000 00800000[0m
[0;32mI (81) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00010020 vaddr=3c0e0020 size=c4b84h (805764) map[0m
[0;32mI (211) esp_image: segment 1: paddr=000d4bac vaddr=3fca1c00 size=057a0h ( 22432) load[0m
[0;32mI (215) esp_image: segment 2: paddr=000da354 vaddr=40374000 size=05cc4h ( 23748) load[0m
[0;32mI (220) esp_image: segment 3: paddr=000e0020 vaddr=42000020 size=dd114h (905492) map[0m
[0;32mI (357) esp_image: segment 4: paddr=001bd13c vaddr=40379cc4 size=17eech ( 98028) load[0m
[0;32mI (375) esp_image: segment 5: paddr=001d5030 vaddr=600fe000 size=00020h (    32) load[0m
[0;32mI (387) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (387) boot: Disabling RNG early entropy source...[0m
[0;33mW (397) flash HPM: HPM mode is optional feature that depends on flash model. Read Docs First![0m
[0;33mW (398) flash HPM: HPM mode with DC adjustment is disabled. Some flash models may not be supported. Read Docs First![0m
[0;33mW (405) flash HPM: High performance mode of this flash model hasn't been supported.[0m
[0;32mI (412) MSPI Timing: Flash timing tuning index: 2[0m
[0;32mI (417) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (420) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (425) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (430) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (434) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (439) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (443) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (448) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (452) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (457) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (462) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (474) MSPI Timing: PSRAM timing tuning index: 2[0m
[0;32mI (474) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (475) esp_psram: Speed: 120MHz[0m
[0;32mI (512) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (558) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (558) cpu_start: Multicore app[0m
[0;32mI (720) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (729) cpu_start: Pro cpu start user code[0m
[0;32mI (729) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (729) app_init: Application information:[0m
[0;32mI (729) app_init: Project name:     16_LVGL_UI[0m
[0;32mI (733) app_init: App version:      d0f7808-dirty[0m
[0;32mI (737) app_init: Compile time:     Oct 17 2025 14:36:47[0m
[0;32mI (742) app_init: ELF file SHA256:  52444b003...[0m
[0;32mI (747) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (751) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (755) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (759) efuse_init: Chip rev:         v0.2[0m
[0;32mI (762) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (769) heap_init: At 3FCAC7A0 len 0003CF70 (243 KiB): RAM[0m
[0;32mI (774) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (779) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (784) heap_init: At 600FE020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (790) esp_psram: Adding pool of 6464K of PSRAM memory to heap allocator[0m
[0;32mI (796) esp_psram: Adding pool of 45K of PSRAM memory gap generated due to end address alignment of drom to the heap allocator[0m
[0;32mI (807) spi_flash: detected chip: generic[0m
[0;32mI (811) spi_flash: flash io: qio[0m
[0;32mI (814) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (820) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (827) coexist: coex firmware version: 831ec70[0m
[0;32mI (840) coexist: coexist rom version e7ae62f[0m
[0;32mI (840) main_task: Started on CPU0[0m
[0;32mI (841) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (846) main_task: Calling app_main()[0m
[0;32mI (849) PSRAM: Total heap: 6920848[0m
[0;32mI (852) PSRAM: Free PSRAM: 6630021[0m
[0;33mW (865) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (1271) GT911: Initialize I2C panel IO[0m
[0;32mI (1271) GT911: Initialize touch controller GT911[0m
[0;33mW (1271) GT911: Unable to initialize the I2C address[0m
[0;32mI (1273) GT911: TouchPad_ID:0x39,0x31,0x31[0m
[0;32mI (1276) GT911: TouchPad_Config_Version:91[0m
[0;32mI (1280) example: Install RGB LCD panel driver[0m
[0;32mI (1320) example: Initialize RGB LCD panel[0m
[0;32mI (1322) lv_port: Create LVGL task[0m
[0;32mI (1349) main: Display LVGL demos[0m
[0;32mI (1509) pp: pp rom version: e7ae62f[0m
[0;32mI (1509) net80211: net80211 rom version: e7ae62f[0m
[0;33mW (1510) RSSI: Not connected to any AP[0m
[0;32mI (1510) MQTT_BACKUP: MQTT Retry Publish Task started[0m
[0;32mI (1511) wifi:wifi driver task: 3fccd628, prio:23, stack:6656, core=0[0m
[0;32mI (1527) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (1527) wifi:wifi certification version: v7.0[0m
[0;32mI (1528) wifi:config NVS flash: enabled[0m
[0;32mI (1532) wifi:config nano formatting: disabled[0m
[0;32mI (1536) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1541) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1545) wifi:Init management short buffer num: 32[0m
[0;32mI (1550) wifi:Init static tx buffer num: 16[0m
[0;32mI (1555) wifi:Init tx cache buffer num: 32[0m
[0;32mI (1558) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1562) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1566) wifi:Init static rx buffer num: 16[0m
[0;32mI (1570) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1575) wifi_init: rx ba win: 16[0m
[0;32mI (1577) wifi_init: accept mbox: 6[0m
[0;32mI (1580) wifi_init: tcpip mbox: 32[0m
[0;32mI (1583) wifi_init: udp mbox: 6[0m
[0;32mI (1586) wifi_init: tcp mbox: 6[0m
[0;32mI (1589) wifi_init: tcp tx win: 5760[0m
[0;32mI (1592) wifi_init: tcp rx win: 5760[0m
[0;32mI (1595) wifi_init: tcp mss: 1440[0m
[0;32mI (1598) wifi_init: WiFi/LWIP prefer SPIRAM[0m
[0;32mI (1602) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1606) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1610) reconnect: Found saved WiFi: NamTrung[0m
[0;32mI (1510) main_task: Returned from app_main()[0m
Wi-Fi event handler registered.
[0;32mI (1622) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (1664) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (1664) wifi:enable tsf[0m
[0;32mI (1666) reconnect: WiFi init complete, waiting for connection...[0m
[0;32mI (1666) WiFi Sta: GET: SSID:NamTrung, password:nt@14092011[0m
[0;32mI (1719) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1719) wifi:state: init -> auth (0xb0)[0m
[0;32mI (1728) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (1747) wifi:state: assoc -> run (0x10)[0m
[0;32mI (2170) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (2170) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (3680) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (3680) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (3817) wifi:connected with NamTrung, aid = 29, channel 6, BW20, bssid = 10:5f:02:75:32:0e[0m
[0;32mI (3817) wifi:security: WPA2-PSK, phy: bgn, rssi: -82[0m
[0;32mI (3820) wifi:pm start, type: 1[0m

[0;32mI (3822) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (3830) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (3839) WiFi Sta: Connected to SSID:NamTrung, channel:6[0m
[0;32mI (3877) wifi:<ba-add>idx:0 (ifx:0, 10:5f:02:75:32:0e), tid:7, ssn:5, winSize:64[0m
[0;32mI (3973) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (4906) esp_netif_handlers: sta ip: 10.10.1.42, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (5190) WiFi: Connected with IP: 10.10.1.42[0m
[0;32mI (5190) WiFi Sta: Connected to AP SSID:NamTrung, password:nt@14092011, bssid:10:5F:02:75:32:0E[0m
[0;32mI (5210) MQTT_MANAGER: No existing client, creating new one...[0m
[0;32mI (5210) MQTT: Other event id:7[0m
[0;32mI (5293) wifi:<ba-add>idx:1 (ifx:0, 10:5f:02:75:32:0e), tid:0, ssn:1, winSize:64[0m
[0;32mI (5294) NVS: last index: -1[0m
[0;32mI (5294) NVS: wifi index: 0[0m
[0;33mW (5295) WIFI_UI: WIFI_List_Button is invalid[0m
[0;32mI (5370) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (5370) MQTT_BACKUP: Triggered MQTT retry task[0m
[0;32mI (5370) MQTT_BACKUP: Semaphore received, starting MQTT retry process[0m
[0;32mI (5373) MQTT_BACKUP: No backup messages to send[0m
[0;32mI (5380) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=5690, return code=0x00 [0m
[0;32mI (5385) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=31093, return code=0x00 [0m
STA:STA 
[0;32mI (12063) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (12063) wifi_scan: Total APs scanned = 18, actual AP number ap_info holds = 18[0m
[0;32mI (12170) NVS: Have a saved wifi network in NVS: NamTrung[0m
[0;32mI (12174) wifi_scan: Found saved AP: NamTrung[0m
[0;32mI (12336) NVS: Have a saved wifi network in NVS: NamTrung[0m
[0;32mI (12340) wifi_scan: Found saved AP: NamTrung[0m
index:0
[0;32mI (13475) wifi_scan: BSSID DE:D3:25:20:3A:88[0m
[0;32mI (13475) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (13475) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (13478) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (23080) mqtt_client: Client asked to disconnect[0m
[0;32mI (23090) MQTT_MANAGER: Stopping MQTT safely...[0m
[0;32mI (23090) mqtt_client: Client asked to disconnect[0m
[0;33mW (23090) mqtt_client: Client asked to stop, but was not started[0m
[0;32mI (23093) MQTT_MANAGER: MQTT stopped.[0m
esp_wifi_disconnect 
[0;32mI (23440) wifi:state: run -> init (0x0)[0m
[0;32mI (23441) wifi:pm stop, total sleep time: 9693580 us / 19619021 us[0m

[0;32mI (23442) wifi:<ba-del>idx:1, tid:0[0m
[0;32mI (23443) wifi:<ba-del>idx:0, tid:7[0m
[0;32mI (23447) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (23455) WiFi Sta: STA disconnected, reason=8[0m
[0;32mI (23458) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;33mW (23632) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (23632) RSSI: Not connected to any AP[0m
[0;32mI (23954) WiFi Sta: Connecting to wifi network, BSSID: DE:D3:25:20:3A:88[0m
[0;32mI (24472) wifi:flush txq[0m
[0;32mI (24472) wifi:stop sw txq[0m
[0;32mI (24472) wifi:lmac stop hw txq[0m
[0;32mI (24473) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (24473) wifi:enable tsf[0m
[0;32mI (24476) WiFi Sta: GET: SSID:iPhone Anh Kiet, password:061002aK[0m
[0;32mI (24483) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (24488) wifi:state: init -> auth (0xb0)[0m
[0;32mI (24502) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (24508) wifi:state: assoc -> run (0x10)[0m
[0;32mI (24613) wifi:connected with iPhone Anh Kiet, aid = 1, channel 6, BW20, bssid = de:d3:25:20:3a:88[0m
[0;32mI (24613) wifi:security: WPA2-PSK, phy: bgn, rssi: -36[0m
[0;32mI (24617) wifi:pm start, type: 1[0m

[0;32mI (24619) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (24628) WiFi Sta: Connected to SSID:iPhone Anh Kiet, channel:6[0m
[0;32mI (24644) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (24981) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (24981) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (25681) esp_netif_handlers: sta ip: 172.20.10.7, mask: 255.255.255.240, gw: 172.20.10.1[0m
[0;32mI (26491) WiFi: Connected with IP: 172.20.10.7[0m
[0;32mI (26491) WiFi Sta: Connected to AP SSID:iPhone Anh Kiet, password:061002aK, bssid:DE:D3:25:20:3A:88[0m
[0;32mI (26493) WiFi Sta: Updating Wi-Fi credentials in NVS...[0m
[0;32mI (26496) MQTT_MANAGER: Starting MQTT safely...[0m
[0;32mI (26502) MQTT_MANAGER: MQTT started.[0m
[0;32mI (26503) WiFi Sta: Wi-Fi credentials saved successfully![0m
[0;32mI (26503) MQTT: Other event id:7[0m
[0;32mI (26511) WiFi Sta: Saved AP SSID:iPhone Anh Kiet, password:061002aK, bssid:DE:D3:25:20:3A:88[0m
[0;32mI (26662) NVS: last index: 1[0m
[0;32mI (26662) NVS: wifi index: 0[0m
[0;32mI (27567) wifi:<ba-add>idx:0 (ifx:0, de:d3:25:20:3a:88), tid:0, ssn:4, winSize:64[0m
[1;31mE (36516) esp-tls: [sock=54] select() timeout[0m
[1;31mE (36516) transport_base: Failed to open a new connection: 32774[0m
[1;31mE (36516) mqtt_client: Error transport connect[0m
[0;32mI (36519) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (36521) MQTT: Last error code reported from esp-tls: 0x8006[0m
[0;32mI (36527) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (36531) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (36536) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (37519) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (40020) wifi:ap_probe_send over, reset wifi status to disassoc[0m
[0;32mI (40020) wifi:state: run -> init (0xc800)[0m
[0;32mI (40022) wifi:pm stop, total sleep time: 5361412 us / 15403260 us[0m

[0;32mI (40025) wifi:<ba-del>idx:0, tid:0[0m
[0;32mI (40028) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (40036) WiFi Sta: STA disconnected, reason=200[0m
[0;32mI (40040) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;33mW (40044) rety: Wi-Fi disconnected, retrying... (1/5)[0m
[0;33mW (41736) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (41736) RSSI: Not connected to any AP[0m
[0;32mI (42450) WiFi Sta: STA disconnected, reason=201[0m
[0;32mI (42451) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;33mW (42451) rety: Wi-Fi disconnected, retrying... (2/5)[0m
[0;33mW (42718) wifi:sta_scan: STA is connecting, scan are not allowed![0m
[0;32mI (42718) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (42718) wifi_scan: Total APs scanned = 0, actual AP number ap_info holds = 0[0m
[0;32mI (43025) NVS: Have a saved wifi network in NVS: iPhone Anh Kiet[0m
[0;33mW (43736) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (43736) RSSI: Not connected to any AP[0m
[0;32mI (44857) WiFi Sta: STA disconnected, reason=201[0m
[0;32mI (44858) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;33mW (44858) rety: Wi-Fi disconnected, retrying... (3/5)[0m
[0;33mW (44959) WIFI: wifi_last_Button is NULL or invalid, skip UI update[0m
[0;33mW (45736) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (45736) RSSI: Not connected to any AP[0m
[0;33mW (45765) wifi:sta_scan: STA is connecting, scan are not allowed![0m
[0;32mI (45765) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (45765) wifi_scan: Total APs scanned = 0, actual AP number ap_info holds = 0[0m
[0;32mI (45902) NVS: Have a saved wifi network in NVS: iPhone Anh Kiet[0m
[0;32mI (46050) NVS: Have a saved wifi network in NVS: iPhone Anh Kiet[0m
[0;32mI (46539) MQTT: Other event id:7[0m
[1;31mE (46539) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (46540) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (46542) mqtt_client: Error transport connect[0m
[0;32mI (46546) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (46549) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (46555) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (46559) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (46563) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;33mW (46732) wifi:sta_scan: STA is connecting, scan are not allowed![0m
[0;32mI (46732) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (46733) wifi_scan: Total APs scanned = 0, actual AP number ap_info holds = 0[0m
[0;32mI (46881) NVS: Have a saved wifi network in NVS: iPhone Anh Kiet[0m
[0;32mI (47029) NVS: Have a saved wifi network in NVS: iPhone Anh Kiet[0m
[0;32mI (47266) WiFi Sta: STA disconnected, reason=201[0m
[0;32mI (47267) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;33mW (47267) rety: Wi-Fi disconnected, retrying... (4/5)[0m
[0;33mW (47367) WIFI: wifi_last_Button is NULL or invalid, skip UI update[0m
[0;33mW (47719) wifi:sta_scan: STA is connecting, scan are not allowed![0m
[0;32mI (47719) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (47719) wifi_scan: Total APs scanned = 0, actual AP number ap_info holds = 0[0m
[0;33mW (47774) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (47775) RSSI: Not connected to any AP[0m
[0;32mI (47860) NVS: Have a saved wifi network in NVS: iPhone Anh Kiet[0m
[0;32mI (48008) NVS: Have a saved wifi network in NVS: iPhone Anh Kiet[0m
[0;33mW (48426) wifi:sta_scan: STA is connecting, scan are not allowed![0m
[0;32mI (48426) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (48426) wifi_scan: Total APs scanned = 0, actual AP number ap_info holds = 0[0m
[0;32mI (48572) NVS: Have a saved wifi network in NVS: iPhone Anh Kiet[0m
[0;32mI (48720) NVS: Have a saved wifi network in NVS: iPhone Anh Kiet[0m
[0;33mW (49063) wifi:sta_scan: STA is connecting, scan are not allowed![0m
[0;32mI (49063) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (49063) wifi_scan: Total APs scanned = 0, actual AP number ap_info holds = 0[0m
[0;32mI (49195) NVS: Have a saved wifi network in NVS: iPhone Anh Kiet[0m
[0;32mI (49343) NVS: Have a saved wifi network in NVS: iPhone Anh Kiet[0m
[0;32mI (49674) WiFi Sta: STA disconnected, reason=201[0m
[0;32mI (49674) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;33mW (49675) rety: Wi-Fi disconnected, retrying... (5/5)[0m
[0;33mW (49710) wifi:sta_scan: STA is connecting, scan are not allowed![0m
[0;32mI (49710) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (49711) wifi_scan: Total APs scanned = 0, actual AP number ap_info holds = 0[0m
[0;33mW (49777) WIFI: wifi_last_Button is NULL or invalid, skip UI update[0m
[0;33mW (49792) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (49813) RSSI: Not connected to any AP[0m
[0;32mI (49847) NVS: Have a saved wifi network in NVS: iPhone Anh Kiet[0m
[0;32mI (49995) NVS: Have a saved wifi network in NVS: iPhone Anh Kiet[0m
[0;33mW (51838) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (51838) RSSI: Not connected to any AP[0m
[0;32mI (52082) WiFi Sta: STA disconnected, reason=201[0m
[0;32mI (52083) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[1;31mE (52083) retry: Wi-Fi failed to reconnect after 5 retries[0m
[0;33mW (52185) WIFI: wifi_last_Button is NULL or invalid, skip UI update[0m
[0;33mW (53839) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (53839) RSSI: Not connected to any AP[0m
[0;33mW (55841) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (55841) RSSI: Not connected to any AP[0m
[0;32mI (56037) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (56037) wifi_scan: Total APs scanned = 14, actual AP number ap_info holds = 14[0m
[0;32mI (56145) NVS: Have a saved wifi network in NVS: iPhone Anh Kiet[0m
[0;32mI (56286) NVS: Have a saved wifi network in NVS: iPhone Anh Kiet[0m
[0;32mI (56567) MQTT: Other event id:7[0m
[1;31mE (56567) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (56568) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (56570) mqtt_client: Error transport connect[0m
[0;32mI (56574) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (56577) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (56583) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (56587) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (56591) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;33mW (57842) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (57842) RSSI: Not connected to any AP[0m
[0;33mW (59846) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (59846) RSSI: Not connected to any AP[0m
[0;32mI (59988) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (59988) wifi_scan: Total APs scanned = 13, actual AP number ap_info holds = 13[0m
[0;32mI (60090) NVS: Have a saved wifi network in NVS: iPhone Anh Kiet[0m
[0;32mI (60230) NVS: Have a saved wifi network in NVS: iPhone Anh Kiet[0m
[0;33mW (61846) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (61847) RSSI: Not connected to any AP[0m
[0;33mW (63847) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (63848) RSSI: Not connected to any AP[0m
[0;33mW (65848) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (65849) RSSI: Not connected to any AP[0m
[0;32mI (66595) MQTT: Other event id:7[0m
[1;31mE (66595) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (66596) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (66598) mqtt_client: Error transport connect[0m
[0;32mI (66602) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (66605) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (66611) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (66615) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (66620) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;33mW (67849) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (67850) RSSI: Not connected to any AP[0m
[0;33mW (69850) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (69851) RSSI: Not connected to any AP[0m
[0;33mW (71852) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (71852) RSSI: Not connected to any AP[0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x29 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1710
load:0x403c8700,len:0xec0
load:0x403cb700,len:0x31d4
entry 0x403c894c
[0;32mI (25) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Oct  8 2025 11:43:15[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (26) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (32) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (55) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (61) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (68) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (74) boot:  2 factory          factory app      00 00 00010000 00800000[0m
[0;32mI (81) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00010020 vaddr=3c0e0020 size=c4b84h (805764) map[0m
[0;32mI (211) esp_image: segment 1: paddr=000d4bac vaddr=3fca1c00 size=057a0h ( 22432) load[0m
[0;32mI (215) esp_image: segment 2: paddr=000da354 vaddr=40374000 size=05cc4h ( 23748) load[0m
[0;32mI (220) esp_image: segment 3: paddr=000e0020 vaddr=42000020 size=dd114h (905492) map[0m
[0;32mI (357) esp_image: segment 4: paddr=001bd13c vaddr=40379cc4 size=17eech ( 98028) load[0m
[0;32mI (375) esp_image: segment 5: paddr=001d5030 vaddr=600fe000 size=00020h (    32) load[0m
[0;32mI (387) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (387) boot: Disabling RNG early entropy source...[0m
[0;33mW (397) flash HPM: HPM mode is optional feature that depends on flash model. Read Docs First![0m
[0;33mW (398) flash HPM: HPM mode with DC adjustment is disabled. Some flash models may not be supported. Read Docs First![0m
[0;33mW (405) flash HPM: High performance mode of this flash model hasn't been supported.[0m
[0;32mI (412) MSPI Timing: Flash timing tuning index: 2[0m
[0;32mI (417) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (420) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (425) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (430) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (434) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (439) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (443) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (448) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (452) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (457) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (462) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (474) MSPI Timing: PSRAM timing tuning index: 2[0m
[0;32mI (474) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (475) esp_psram: Speed: 120MHz[0m
[0;32mI (512) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (558) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (558) cpu_start: Multicore app[0m
[0;32mI (720) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (729) cpu_start: Pro cpu start user code[0m
[0;32mI (729) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (729) app_init: Application information:[0m
[0;32mI (729) app_init: Project name:     16_LVGL_UI[0m
[0;32mI (733) app_init: App version:      d0f7808-dirty[0m
[0;32mI (737) app_init: Compile time:     Oct 17 2025 14:36:47[0m
[0;32mI (742) app_init: ELF file SHA256:  52444b003...[0m
[0;32mI (747) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (751) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (755) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (759) efuse_init: Chip rev:         v0.2[0m
[0;32mI (762) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (769) heap_init: At 3FCAC7A0 len 0003CF70 (243 KiB): RAM[0m
[0;32mI (774) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (779) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (784) heap_init: At 600FE020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (790) esp_psram: Adding pool of 6464K of PSRAM memory to heap allocator[0m
[0;32mI (796) esp_psram: Adding pool of 45K of PSRAM memory gap generated due to end address alignment of drom to the heap allocator[0m
[0;32mI (807) spi_flash: detected chip: generic[0m
[0;32mI (811) spi_flash: flash io: qio[0m
[0;32mI (814) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (820) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (827) coexist: coex firmware version: 831ec70[0m
[0;32mI (840) coexist: coexist rom version e7ae62f[0m
[0;32mI (840) main_task: Started on CPU0[0m
[0;32mI (841) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (846) main_task: Calling app_main()[0m
[0;32mI (849) PSRAM: Total heap: 6920848[0m
[0;32mI (852) PSRAM: Free PSRAM: 6630021[0m
[0;33mW (865) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (1271) GT911: Initialize I2C panel IO[0m
[0;32mI (1271) GT911: Initialize touch controller GT911[0m
[0;33mW (1271) GT911: Unable to initialize the I2C address[0m
[0;32mI (1273) GT911: TouchPad_ID:0x39,0x31,0x31[0m
[0;32mI (1276) GT911: TouchPad_Config_Version:91[0m
[0;32mI (1280) example: Install RGB LCD panel driver[0m
[0;32mI (1320) example: Initialize RGB LCD panel[0m
[0;32mI (1322) lv_port: Create LVGL task[0m
[0;32mI (1349) main: Display LVGL demos[0m
[0;32mI (1509) pp: pp rom version: e7ae62f[0m
[0;32mI (1509) net80211: net80211 rom version: e7ae62f[0m
[0;33mW (1510) RSSI: Not connected to any AP[0m
[0;32mI (1510) MQTT_BACKUP: MQTT Retry Publish Task started[0m
[0;32mI (1511) wifi:wifi driver task: 3fccd628, prio:23, stack:6656, core=0[0m
[0;32mI (1527) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (1527) wifi:wifi certification version: v7.0[0m
[0;32mI (1528) wifi:config NVS flash: enabled[0m
[0;32mI (1532) wifi:config nano formatting: disabled[0m
[0;32mI (1536) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1541) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1545) wifi:Init management short buffer num: 32[0m
[0;32mI (1550) wifi:Init static tx buffer num: 16[0m
[0;32mI (1555) wifi:Init tx cache buffer num: 32[0m
[0;32mI (1558) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1562) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1566) wifi:Init static rx buffer num: 16[0m
[0;32mI (1570) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1575) wifi_init: rx ba win: 16[0m
[0;32mI (1577) wifi_init: accept mbox: 6[0m
[0;32mI (1580) wifi_init: tcpip mbox: 32[0m
[0;32mI (1583) wifi_init: udp mbox: 6[0m
[0;32mI (1586) wifi_init: tcp mbox: 6[0m
[0;32mI (1589) wifi_init: tcp tx win: 5760[0m
[0;32mI (1592) wifi_init: tcp rx win: 5760[0m
[0;32mI (1595) wifi_init: tcp mss: 1440[0m
[0;32mI (1598) wifi_init: WiFi/LWIP prefer SPIRAM[0m
[0;32mI (1602) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1606) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1610) reconnect: Found saved WiFi: iPhone Anh Kiet[0m
[0;32mI (1510) main_task: Returned from app_main()[0m
Wi-Fi event handler registered.
[0;32mI (1623) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (1657) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(0)[0m
[0;32mI (1692) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (1692) wifi:enable tsf[0m
[0;32mI (1694) reconnect: WiFi init complete, waiting for connection...[0m
[0;32mI (1694) WiFi Sta: GET: SSID:iPhone Anh Kiet, password:061002aK[0m
[0;32mI (2199) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (2199) WiFi Sta: Retrying to connect to the AP[0m
[0;33mW (3527) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (3527) RSSI: Not connected to any AP[0m
[0;32mI (3709) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (3709) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (4100) WiFi Sta: STA disconnected, reason=201[0m
[0;32mI (4100) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;33mW (4101) rety: Wi-Fi disconnected, retrying... (1/5)[0m
[0;33mW (4202) WIFI: wifi_last_Button is NULL or invalid, skip UI update[0m
[0;32mI (5219) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (5219) WiFi Sta: Retrying to connect to the AP[0m
[0;33mW (5528) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (5528) RSSI: Not connected to any AP[0m
[0;32mI (6508) WiFi Sta: STA disconnected, reason=201[0m
[0;32mI (6508) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;33mW (6509) rety: Wi-Fi disconnected, retrying... (2/5)[0m
[0;33mW (6609) WIFI: wifi_last_Button is NULL or invalid, skip UI update[0m
[0;32mI (6729) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (6729) WiFi Sta: Retrying to connect to the AP[0m
[0;33mW (7529) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (7529) RSSI: Not connected to any AP[0m
[0;32mI (8239) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (8239) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (8915) WiFi Sta: STA disconnected, reason=201[0m
[0;32mI (8915) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;33mW (8916) rety: Wi-Fi disconnected, retrying... (3/5)[0m
[0;33mW (9018) WIFI: wifi_last_Button is NULL or invalid, skip UI update[0m
[0;33mW (9530) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (9530) RSSI: Not connected to any AP[0m
[0;32mI (9749) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (9749) WiFi Sta: Failed to connect to SSID:iPhone Anh Kiet, password:061002aK[0m
[0;32mI (11322) WiFi Sta: STA disconnected, reason=201[0m
[0;32mI (11323) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;33mW (11324) rety: Wi-Fi disconnected, retrying... (4/5)[0m
[0;32mI (11329) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (11332) wifi:state: init -> auth (0xb0)[0m
[0;32mI (11342) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (11349) wifi:state: assoc -> run (0x10)[0m
[0;32mI (11385) wifi:connected with iPhone Anh Kiet, aid = 1, channel 6, BW20, bssid = ce:57:81:dc:d0:02[0m
[0;32mI (11386) wifi:security: WPA2-PSK, phy: bgn, rssi: -38[0m
[0;32mI (11390) wifi:pm start, type: 1[0m

[0;32mI (11391) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (11399) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (11408) WiFi Sta: Connected to SSID:iPhone Anh Kiet, channel:6[0m
[0;33mW (11426) WIFI: wifi_last_Button is NULL or invalid, skip UI update[0m
[0;32mI (11426) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (12748) esp_netif_handlers: sta ip: 172.20.10.7, mask: 255.255.255.240, gw: 172.20.10.1[0m
[0;32mI (31122) wifi:state: run -> init (0x0)[0m
[0;32mI (31123) wifi:pm stop, total sleep time: 17860392 us / 19732040 us[0m

[0;32mI (31124) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (31129) WiFi Sta: STA disconnected, reason=8[0m
[0;32mI (31132) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;33mW (31136) rety: Wi-Fi disconnected, retrying... (5/5)[0m
[0;32mI (31169) wifi:flush txq[0m
[0;32mI (31169) wifi:stop sw txq[0m
[0;32mI (31169) wifi:lmac stop hw txq[0m
STA:STA 
[0;32mI (31170) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (31171) wifi:enable tsf[0m
[0;33mW (31259) WIFI: wifi_last_Button is NULL or invalid, skip UI update[0m
[0;33mW (31531) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (31531) RSSI: Not connected to any AP[0m
[0;33mW (33532) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (33532) RSSI: Not connected to any AP[0m
[0;32mI (33683) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (33683) wifi_scan: Total APs scanned = 19, actual AP number ap_info holds = 19[0m
[0;32mI (33784) NVS: Have a saved wifi network in NVS: iPhone Anh Kiet[0m
[0;32mI (33960) NVS: Have a saved wifi network in NVS: iPhone Anh Kiet[0m
index:0
[0;32mI (34715) wifi_scan: BSSID CE:57:81:DC:D0:02[0m
[0;32mI (34715) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (34715) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (34718) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;33mW (35533) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (35534) RSSI: Not connected to any AP[0m
[0;33mW (37534) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (37535) RSSI: Not connected to any AP[0m
[0;33mW (39535) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (39584) RSSI: Not connected to any AP[0m
[0;33mW (41613) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (41614) RSSI: Not connected to any AP[0m
[0;33mW (43614) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (43615) RSSI: Not connected to any AP[0m
index:0
[0;32mI (45029) wifi_scan: BSSID CE:57:81:DC:D0:02[0m
[0;32mI (45029) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (45029) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (45032) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;33mW (45615) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (45616) RSSI: Not connected to any AP[0m
[0;33mW (47616) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (47617) RSSI: Not connected to any AP[0m
[0;33mW (49717) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (49717) RSSI: Not connected to any AP[0m
[0;33mW (51728) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (51729) RSSI: Not connected to any AP[0m
[1;31mE (52645) mqtt_client: Client was not initialized[0m
[1;31mE (52646) mqtt_client: Client was not initialized[0m
[0;32mI (52672) WiFi Sta: Connecting to wifi network, BSSID: CE:57:81:DC:D0:02[0m
[0;32mI (52684) wifi:flush txq[0m
[0;32mI (52684) wifi:stop sw txq[0m
[0;32mI (52684) wifi:lmac stop hw txq[0m
[0;32mI (52685) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (52685) wifi:enable tsf[0m
[0;32mI (52688) WiFi Sta: GET: SSID:iPhone Anh Kiet, password:061002aK[0m
[0;32mI (52693) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (52700) wifi:state: init -> auth (0xb0)[0m
[0;32mI (52715) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (52720) wifi:state: assoc -> run (0x10)[0m
[0;32mI (52851) wifi:connected with iPhone Anh Kiet, aid = 1, channel 6, BW20, bssid = ce:57:81:dc:d0:02[0m
[0;32mI (52852) wifi:security: WPA2-PSK, phy: bgn, rssi: -32[0m
[0;32mI (52855) wifi:pm start, type: 1[0m

[0;32mI (52857) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (52866) WiFi Sta: Connected to SSID:iPhone Anh Kiet, channel:6[0m
[0;32mI (52897) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (53204) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (53204) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (53886) esp_netif_handlers: sta ip: 172.20.10.7, mask: 255.255.255.240, gw: 172.20.10.1[0m
[0;32mI (54714) WiFi: Connected with IP: 172.20.10.7[0m
[0;32mI (54714) WiFi Sta: Connected to AP SSID:iPhone Anh Kiet, password:061002aK, bssid:CE:57:81:DC:D0:02[0m
[0;32mI (54717) WiFi Sta: Updating Wi-Fi credentials in NVS...[0m
[0;32mI (54724) WiFi Sta: Wi-Fi credentials saved successfully![0m
[0;32mI (54726) WiFi Sta: Saved AP SSID:iPhone Anh Kiet, password:061002aK, bssid:CE:57:81:DC:D0:02[0m
[0;32mI (54732) MQTT_MANAGER: No existing client, creating new one...[0m
[0;32mI (54741) MQTT: Other event id:7[0m
[0;32mI (54753) wifi:<ba-add>idx:0 (ifx:0, ce:57:81:dc:d0:02), tid:0, ssn:2, winSize:64[0m
[0;32mI (54842) NVS: last index: 0[0m
[0;32mI (54842) NVS: wifi index: 0[0m
[1;31mE (64745) esp-tls: [sock=54] select() timeout[0m
[1;31mE (64745) transport_base: Failed to open a new connection: 32774[0m
[1;31mE (64745) mqtt_client: Error transport connect[0m
[0;32mI (64748) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (64751) MQTT: Last error code reported from esp-tls: 0x8006[0m
[0;32mI (64756) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (64760) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (64765) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (74769) MQTT: Other event id:7[0m
[0;32mI (80196) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (82697) wifi:ap_probe_send over, reset wifi status to disassoc[0m
[0;32mI (82697) wifi:state: run -> init (0xc800)[0m
[0;32mI (82699) wifi:pm stop, total sleep time: 18552494 us / 29841994 us[0m

[0;32mI (82702) wifi:<ba-del>idx:0, tid:0[0m
[0;32mI (82705) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (82713) WiFi Sta: STA disconnected, reason=200[0m
[1;31mE (82714) esp-tls: [sock=54] delayed connect error: Software caused connection abort[0m
[0;32mI (82717) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[1;31mE (82725) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (82728) retry: Wi-Fi failed to reconnect after 5 retries[0m
[1;31mE (82734) mqtt_client: Error transport connect[0m
[0;32mI (82743) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (82746) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (82752) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (82756) MQTT: Last captured errno : 113 (Software caused connection abort)[0m
[0;32mI (82763) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;33mW (83732) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (83733) RSSI: Not connected to any AP[0m
[0;33mW (85733) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (85736) RSSI: Not connected to any AP[0m
[0;32mI (87013) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (87013) wifi_scan: Total APs scanned = 20, actual AP number ap_info holds = 20[0m
[0;32mI (87144) NVS: Have a saved wifi network in NVS: iPhone Anh Kiet[0m
[0;32mI (87295) NVS: Have a saved wifi network in NVS: iPhone Anh Kiet[0m
[0;33mW (87740) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (87741) RSSI: Not connected to any AP[0m
[0;33mW (89741) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (89742) RSSI: Not connected to any AP[0m
[0;33mW (91742) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (91743) RSSI: Not connected to any AP[0m
[0;32mI (92766) MQTT: Other event id:7[0m
[1;31mE (92766) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (92767) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (92769) mqtt_client: Error transport connect[0m
[0;32mI (92773) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (92776) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (92782) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (92786) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (92790) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;33mW (93743) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (93744) RSSI: Not connected to any AP[0m
[0;33mW (95744) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (95745) RSSI: Not connected to any AP[0m
[0;33mW (97745) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (97746) RSSI: Not connected to any AP[0m
[0;33mW (99746) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (99747) RSSI: Not connected to any AP[0m
[0;33mW (101747) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (101748) RSSI: Not connected to any AP[0m
[0;32mI (102794) MQTT: Other event id:7[0m
[1;31mE (102794) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (102795) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (102797) mqtt_client: Error transport connect[0m
[0;32mI (102802) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (102805) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (102810) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (102815) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (102819) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;33mW (103748) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (103749) RSSI: Not connected to any AP[0m
[0;33mW (105749) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (105749) RSSI: Not connected to any AP[0m
[0;32mI (107314) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (107314) wifi_scan: Total APs scanned = 13, actual AP number ap_info holds = 13[0m
[0;32mI (107417) NVS: Have a saved wifi network in NVS: iPhone Anh Kiet[0m
[0;32mI (107554) NVS: Have a saved wifi network in NVS: iPhone Anh Kiet[0m
[0;33mW (107750) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (107751) RSSI: Not connected to any AP[0m
index:0
[0;32mI (108308) wifi_scan: BSSID 72:C1:51:0F:71:00[0m
[0;32mI (108309) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (108309) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (108312) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;33mW (109751) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (109752) RSSI: Not connected to any AP[0m
[0;33mW (111752) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (111753) RSSI: Not connected to any AP[0m
[0;32mI (112823) MQTT: Other event id:7[0m
[1;31mE (112823) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (112824) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (112826) mqtt_client: Error transport connect[0m
[0;32mI (112831) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (112834) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (112839) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (112844) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (112848) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;33mW (113753) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (113824) RSSI: Not connected to any AP[0m
[0;33mW (115830) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (115831) RSSI: Not connected to any AP[0m
[0;33mW (117831) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (117832) RSSI: Not connected to any AP[0m
[0;33mW (119834) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (119835) RSSI: Not connected to any AP[0m
[0;32mI (121056) mqtt_client: Client asked to disconnect[0m
[0;32mI (121061) MQTT_MANAGER: Stopping MQTT safely...[0m
[0;32mI (121061) mqtt_client: Client asked to disconnect[0m
[0;33mW (121061) mqtt_client: Client asked to stop, but was not started[0m
[0;32mI (121064) MQTT_MANAGER: MQTT stopped.[0m
[0;33mW (121835) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (121836) RSSI: Not connected to any AP[0m
esp_wifi_disconnect 
[0;32mI (123384) WiFi Sta: Connecting to wifi network, BSSID: 72:C1:51:0F:71:00[0m
[0;32mI (123418) wifi:flush txq[0m
[0;32mI (123418) wifi:stop sw txq[0m
[0;32mI (123418) wifi:lmac stop hw txq[0m
[0;32mI (123419) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (123419) wifi:enable tsf[0m
[0;32mI (123423) WiFi Sta: GET: SSID:iPhone Anh Kiet, password:061002aK[0m
[0;32mI (123427) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (123435) wifi:state: init -> auth (0xb0)[0m
[0;32mI (123444) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (123450) wifi:state: assoc -> run (0x10)[0m
[0;32mI (123515) wifi:connected with iPhone Anh Kiet, aid = 1, channel 6, BW20, bssid = 72:c1:51:0f:71:00[0m
[0;32mI (123515) wifi:security: WPA2-PSK, phy: bgn, rssi: -39[0m
[0;32mI (123519) wifi:pm start, type: 1[0m

[0;32mI (123521) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (123530) WiFi Sta: Connected to SSID:iPhone Anh Kiet, channel:6[0m
[0;32mI (123610) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (123939) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (123939) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (124552) esp_netif_handlers: sta ip: 172.20.10.7, mask: 255.255.255.240, gw: 172.20.10.1[0m
[0;32mI (125449) WiFi: Connected with IP: 172.20.10.7[0m
[0;32mI (125449) WiFi Sta: Connected to AP SSID:iPhone Anh Kiet, password:061002aK, bssid:72:C1:51:0F:71:00[0m
[0;32mI (125452) WiFi Sta: Updating Wi-Fi credentials in NVS...[0m
[0;32mI (125460) WiFi Sta: Wi-Fi credentials saved successfully![0m
[0;32mI (125461) WiFi Sta: Saved AP SSID:iPhone Anh Kiet, password:061002aK, bssid:72:C1:51:0F:71:00[0m
[0;32mI (125468) MQTT_MANAGER: Starting MQTT safely...[0m
[0;32mI (125474) MQTT_MANAGER: MQTT started.[0m
[0;32mI (125474) MQTT: Other event id:7[0m
[0;32mI (125485) wifi:<ba-add>idx:0 (ifx:0, 72:c1:51:0f:71:00), tid:0, ssn:2, winSize:64[0m
[0;32mI (125572) NVS: last index: 0[0m
[0;32mI (125572) NVS: wifi index: 0[0m
[1;31mE (135483) esp-tls: [sock=54] select() timeout[0m
[1;31mE (135483) transport_base: Failed to open a new connection: 32774[0m
[1;31mE (135483) mqtt_client: Error transport connect[0m
[0;32mI (135486) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (135489) MQTT: Last error code reported from esp-tls: 0x8006[0m
[0;32mI (135494) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (135499) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (135504) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (137493) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (139995) wifi:ap_probe_send over, reset wifi status to disassoc[0m
[0;32mI (139995) wifi:state: run -> init (0xc800)[0m
[0;32mI (139996) wifi:pm stop, total sleep time: 5932844 us / 16475181 us[0m

[0;32mI (140000) wifi:<ba-del>idx:0, tid:0[0m
[0;32mI (140003) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (140011) WiFi Sta: STA disconnected, reason=200[0m
[0;32mI (140015) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[1;31mE (140019) retry: Wi-Fi failed to reconnect after 5 retries[0m
[0;33mW (141013) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (141014) RSSI: Not connected to any AP[0m
[0;33mW (143015) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (143018) RSSI: Not connected to any AP[0m
[0;32mI (143574) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (143574) wifi_scan: Total APs scanned = 16, actual AP number ap_info holds = 16[0m
[0;32mI (143695) NVS: Have a saved wifi network in NVS: iPhone Anh Kiet[0m
[0;32mI (143846) NVS: Have a saved wifi network in NVS: iPhone Anh Kiet[0m
[0;33mW (145032) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (145033) RSSI: Not connected to any AP[0m
[0;32mI (145507) MQTT: Other event id:7[0m
[1;31mE (145507) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (145508) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (145510) mqtt_client: Error transport connect[0m
[0;32mI (145515) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (145518) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (145523) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (145528) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (145532) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;33mW (147033) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (147034) RSSI: Not connected to any AP[0m
[0;33mW (149034) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (149035) RSSI: Not connected to any AP[0m
[0;33mW (151035) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (151036) RSSI: Not connected to any AP[0m
[0;33mW (153036) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (153037) RSSI: Not connected to any AP[0m
[0;33mW (155037) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (155038) RSSI: Not connected to any AP[0m
[0;32mI (155536) MQTT: Other event id:7[0m
[1;31mE (155536) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (155537) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (155539) mqtt_client: Error transport connect[0m
[0;32mI (155544) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (155547) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (155552) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (155557) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (155561) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;33mW (157038) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (157039) RSSI: Not connected to any AP[0m
[0;33mW (159039) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (159040) RSSI: Not connected to any AP[0m
[0;33mW (161040) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (161041) RSSI: Not connected to any AP[0m
[0;33mW (163041) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (163042) RSSI: Not connected to any AP[0m
[0;33mW (165042) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (165043) RSSI: Not connected to any AP[0m
[0;32mI (165565) MQTT: Other event id:7[0m
[1;31mE (165565) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (165566) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (165568) mqtt_client: Error transport connect[0m
[0;32mI (165573) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (165576) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (165581) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (165586) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (165590) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;33mW (167043) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (167044) RSSI: Not connected to any AP[0m
[0;33mW (169044) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (169045) RSSI: Not connected to any AP[0m
[0;33mW (171045) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (171046) RSSI: Not connected to any AP[0m
[0;33mW (173046) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (173047) RSSI: Not connected to any AP[0m
[0;33mW (175047) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (175048) RSSI: Not connected to any AP[0m
[0;32mI (175594) MQTT: Other event id:7[0m
[1;31mE (175594) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (175595) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (175597) mqtt_client: Error transport connect[0m
[0;32mI (175602) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (175605) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (175610) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (175615) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (175619) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;33mW (177048) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (177049) RSSI: Not connected to any AP[0m
[0;33mW (179049) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (179050) RSSI: Not connected to any AP[0m
[0;33mW (181050) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (181051) RSSI: Not connected to any AP[0m
[0;33mW (183051) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (183052) RSSI: Not connected to any AP[0m
[0;33mW (185052) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (185053) RSSI: Not connected to any AP[0m
[0;32mI (185623) MQTT: Other event id:7[0m
[1;31mE (185623) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (185624) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (185626) mqtt_client: Error transport connect[0m
[0;32mI (185631) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (185634) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (185639) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (185644) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (185648) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;33mW (187053) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (187054) RSSI: Not connected to any AP[0m
[0;33mW (189054) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (189055) RSSI: Not connected to any AP[0m
[0;33mW (191055) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (191056) RSSI: Not connected to any AP[0m
[0;33mW (193056) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (193057) RSSI: Not connected to any AP[0m
[0;33mW (195057) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (195058) RSSI: Not connected to any AP[0m
[0;32mI (195652) MQTT: Other event id:7[0m
[1;31mE (195652) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (195653) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (195655) mqtt_client: Error transport connect[0m
[0;32mI (195660) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (195663) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (195668) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (195673) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (195677) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;33mW (197058) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (197059) RSSI: Not connected to any AP[0m
[0;33mW (199059) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (199060) RSSI: Not connected to any AP[0m
[0;33mW (201060) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (201061) RSSI: Not connected to any AP[0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x2b (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1710
load:0x403c8700,len:0xec0
load:0x403cb700,len:0x31d4
entry 0x403c894c
[0;32mI (25) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Oct  8 2025 11:43:15[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (26) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (32) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (55) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (61) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (68) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (74) boot:  2 factory          factory app      00 00 00010000 00800000[0m
[0;32mI (81) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00010020 vaddr=3c0e0020 size=c4b84h (805764) map[0m
[0;32mI (211) esp_image: segment 1: paddr=000d4bac vaddr=3fca1c00 size=057a0h ( 22432) load[0m
[0;32mI (215) esp_image: segment 2: paddr=000da354 vaddr=40374000 size=05cc4h ( 23748) load[0m
[0;32mI (220) esp_image: segment 3: paddr=000e0020 vaddr=42000020 size=dd114h (905492) map[0m
[0;32mI (357) esp_image: segment 4: paddr=001bd13c vaddr=40379cc4 size=17eech ( 98028) load[0m
[0;32mI (375) esp_image: segment 5: paddr=001d5030 vaddr=600fe000 size=00020h (    32) load[0m
[0;32mI (387) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (387) boot: Disabling RNG early entropy source...[0m
[0;33mW (397) flash HPM: HPM mode is optional feature that depends on flash model. Read Docs First![0m
[0;33mW (398) flash HPM: HPM mode with DC adjustment is disabled. Some flash models may not be supported. Read Docs First![0m
[0;33mW (405) flash HPM: High performance mode of this flash model hasn't been supported.[0m
[0;32mI (412) MSPI Timing: Flash timing tuning index: 2[0m
[0;32mI (417) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (420) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (425) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (430) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (434) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (439) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (443) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (448) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (452) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (457) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (462) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (474) MSPI Timing: PSRAM timing tuning index: 2[0m
[0;32mI (474) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (475) esp_psram: Speed: 120MHz[0m
[0;32mI (512) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (558) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (558) cpu_start: Multicore app[0m
[0;32mI (720) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (728) cpu_start: Pro cpu start user code[0m
[0;32mI (729) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (729) app_init: Application information:[0m
[0;32mI (729) app_init: Project name:     16_LVGL_UI[0m
[0;32mI (733) app_init: App version:      d0f7808-dirty[0m
[0;32mI (737) app_init: Compile time:     Oct 17 2025 14:36:47[0m
[0;32mI (742) app_init: ELF file SHA256:  52444b003...[0m
[0;32mI (747) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (751) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (755) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (759) efuse_init: Chip rev:         v0.2[0m
[0;32mI (762) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (769) heap_init: At 3FCAC7A0 len 0003CF70 (243 KiB): RAM[0m
[0;32mI (774) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (779) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (784) heap_init: At 600FE020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (790) esp_psram: Adding pool of 6464K of PSRAM memory to heap allocator[0m
[0;32mI (796) esp_psram: Adding pool of 45K of PSRAM memory gap generated due to end address alignment of drom to the heap allocator[0m
[0;32mI (807) spi_flash: detected chip: generic[0m
[0;32mI (811) spi_flash: flash io: qio[0m
[0;32mI (814) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (820) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (827) coexist: coex firmware version: 831ec70[0m
[0;32mI (840) coexist: coexist rom version e7ae62f[0m
[0;32mI (840) main_task: Started on CPU0[0m
[0;32mI (841) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (846) main_task: Calling app_main()[0m
[0;32mI (849) PSRAM: Total heap: 6920848[0m
[0;32mI (852) PSRAM: Free PSRAM: 6630021[0m
[0;33mW (865) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (1271) GT911: Initialize I2C panel IO[0m
[0;32mI (1271) GT911: Initialize touch controller GT911[0m
[0;33mW (1271) GT911: Unable to initialize the I2C address[0m
[0;32mI (1273) GT911: TouchPad_ID:0x39,0x31,0x31[0m
[0;32mI (1276) GT911: TouchPad_Config_Version:91[0m
[0;32mI (1280) example: Install RGB LCD panel driver[0m
[0;32mI (1320) example: Initialize RGB LCD panel[0m
[0;32mI (1322) lv_port: Create LVGL task[0m
[0;32mI (1349) main: Display LVGL demos[0m
[0;32mI (1509) pp: pp rom version: e7ae62f[0m
[0;32mI (1509) net80211: net80211 rom version: e7ae62f[0m
[0;33mW (1510) RSSI: Not connected to any AP[0m
[0;32mI (1510) MQTT_BACKUP: MQTT Retry Publish Task started[0m
[0;32mI (1511) wifi:wifi driver task: 3fccd628, prio:23, stack:6656, core=0[0m
[0;32mI (1527) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (1527) wifi:wifi certification version: v7.0[0m
[0;32mI (1528) wifi:config NVS flash: enabled[0m
[0;32mI (1532) wifi:config nano formatting: disabled[0m
[0;32mI (1536) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1541) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1545) wifi:Init management short buffer num: 32[0m
[0;32mI (1550) wifi:Init static tx buffer num: 16[0m
[0;32mI (1555) wifi:Init tx cache buffer num: 32[0m
[0;32mI (1558) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1562) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1566) wifi:Init static rx buffer num: 16[0m
[0;32mI (1570) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1575) wifi_init: rx ba win: 16[0m
[0;32mI (1577) wifi_init: accept mbox: 6[0m
[0;32mI (1580) wifi_init: tcpip mbox: 32[0m
[0;32mI (1583) wifi_init: udp mbox: 6[0m
[0;32mI (1586) wifi_init: tcp mbox: 6[0m
[0;32mI (1589) wifi_init: tcp tx win: 5760[0m
[0;32mI (1592) wifi_init: tcp rx win: 5760[0m
[0;32mI (1595) wifi_init: tcp mss: 1440[0m
[0;32mI (1598) wifi_init: WiFi/LWIP prefer SPIRAM[0m
[0;32mI (1602) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1606) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1610) reconnect: Found saved WiFi: iPhone Anh Kiet[0m
[0;32mI (1510) main_task: Returned from app_main()[0m
Wi-Fi event handler registered.
[0;32mI (1622) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (1657) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (1658) wifi:enable tsf[0m
[0;32mI (1660) reconnect: WiFi init complete, waiting for connection...[0m
[0;32mI (1660) WiFi Sta: GET: SSID:iPhone Anh Kiet, password:061002aK[0m
[0;32mI (2165) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (2165) WiFi Sta: Retrying to connect to the AP[0m
[0;33mW (3527) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (3527) RSSI: Not connected to any AP[0m
[0;32mI (3675) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (3675) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (4066) WiFi Sta: STA disconnected, reason=201[0m
[0;32mI (4066) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;33mW (4067) rety: Wi-Fi disconnected, retrying... (1/5)[0m
[0;33mW (4168) WIFI: wifi_last_Button is NULL or invalid, skip UI update[0m
[0;32mI (5185) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (5185) WiFi Sta: Retrying to connect to the AP[0m
[0;33mW (5528) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (5528) RSSI: Not connected to any AP[0m
[0;32mI (6473) WiFi Sta: STA disconnected, reason=201[0m
[0;32mI (6474) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;33mW (6475) rety: Wi-Fi disconnected, retrying... (2/5)[0m
[0;33mW (6575) WIFI: wifi_last_Button is NULL or invalid, skip UI update[0m
[0;32mI (6695) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (6695) WiFi Sta: Retrying to connect to the AP[0m
[0;33mW (7529) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (7529) RSSI: Not connected to any AP[0m
[0;32mI (8205) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (8205) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (8849) wifi:flush txq[0m
[0;32mI (8850) wifi:stop sw txq[0m
[0;32mI (8850) wifi:lmac stop hw txq[0m
STA:STA 
[0;32mI (8851) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (8852) wifi:enable tsf[0m
[0;33mW (9530) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (9534) RSSI: Not connected to any AP[0m
[0;32mI (9715) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (9715) WiFi Sta: Failed to connect to SSID:iPhone Anh Kiet, password:061002aK[0m
[0;33mW (11536) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (11539) RSSI: Not connected to any AP[0m
[0;32mI (12215) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (12215) wifi_scan: Total APs scanned = 12, actual AP number ap_info holds = 12[0m
[0;32mI (12316) NVS: Have a saved wifi network in NVS: iPhone Anh Kiet[0m
[0;32mI (12454) NVS: Have a saved wifi network in NVS: iPhone Anh Kiet[0m
[0;33mW (13553) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (13554) RSSI: Not connected to any AP[0m
[0;33mW (15554) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (15555) RSSI: Not connected to any AP[0m
[0;33mW (17555) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (17556) RSSI: Not connected to any AP[0m
[0;33mW (19556) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (19557) RSSI: Not connected to any AP[0m
[0;33mW (21557) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (21558) RSSI: Not connected to any AP[0m
[0;33mW (23558) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (23562) RSSI: Not connected to any AP[0m
[0;32mI (24317) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (24317) wifi_scan: Total APs scanned = 14, actual AP number ap_info holds = 14[0m
[0;32mI (24422) NVS: Have a saved wifi network in NVS: iPhone Anh Kiet[0m
[0;32mI (24587) NVS: Have a saved wifi network in NVS: iPhone Anh Kiet[0m
[0;33mW (25566) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (25567) RSSI: Not connected to any AP[0m
index:0
[0;32mI (26212) wifi_scan: BSSID 7A:42:E7:28:1E:34[0m
[0;32mI (26212) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (26212) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (26215) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;33mW (27567) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (27568) RSSI: Not connected to any AP[0m
[0;33mW (29568) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (29569) RSSI: Not connected to any AP[0m
[0;33mW (31569) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (31629) RSSI: Not connected to any AP[0m
[0;33mW (33634) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (33635) RSSI: Not connected to any AP[0m
[1;31mE (35242) mqtt_client: Client was not initialized[0m
[1;31mE (35243) mqtt_client: Client was not initialized[0m
[0;32mI (35268) WiFi Sta: Connecting to wifi network, BSSID: 7A:42:E7:28:1E:34[0m
[0;32mI (35282) wifi:flush txq[0m
[0;32mI (35282) wifi:stop sw txq[0m
[0;32mI (35283) wifi:lmac stop hw txq[0m
[0;32mI (35284) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (35284) wifi:enable tsf[0m
[0;32mI (35287) WiFi Sta: GET: SSID:iPhone Anh Kiet, password:061002aK[0m
[0;32mI (35298) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (35299) wifi:state: init -> auth (0xb0)[0m
[0;32mI (35307) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (35313) wifi:state: assoc -> run (0x10)[0m
[0;32mI (35370) wifi:connected with iPhone Anh Kiet, aid = 1, channel 6, BW20, bssid = 7a:42:e7:28:1e:34[0m
[0;32mI (35370) wifi:security: WPA2-PSK, phy: bgn, rssi: -37[0m
[0;32mI (35374) wifi:pm start, type: 1[0m

[0;32mI (35376) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (35384) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (35392) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (35399) WiFi Sta: Connected to SSID:iPhone Anh Kiet, channel:6[0m
[0;32mI (35791) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (35791) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (36418) esp_netif_handlers: sta ip: 172.20.10.7, mask: 255.255.255.240, gw: 172.20.10.1[0m
[0;32mI (37301) WiFi: Connected with IP: 172.20.10.7[0m
[0;32mI (37301) WiFi Sta: Connected to AP SSID:iPhone Anh Kiet, password:061002aK, bssid:7A:42:E7:28:1E:34[0m
[0;32mI (37304) WiFi Sta: Updating Wi-Fi credentials in NVS...[0m
[0;32mI (37310) MQTT_MANAGER: No existing client, creating new one...[0m
[0;32mI (37311) WiFi Sta: Wi-Fi credentials saved successfully![0m
[0;32mI (37314) MQTT: Other event id:7[0m
[0;32mI (37319) WiFi Sta: Saved AP SSID:iPhone Anh Kiet, password:061002aK, bssid:7A:42:E7:28:1E:34[0m
[0;32mI (37327) wifi:<ba-add>idx:0 (ifx:0, 7a:42:e7:28:1e:34), tid:0, ssn:2, winSize:64[0m
[0;32mI (37431) NVS: last index: 0[0m
[0;32mI (37431) NVS: wifi index: 0[0m
[1;31mE (47324) esp-tls: [sock=54] select() timeout[0m
[1;31mE (47324) transport_base: Failed to open a new connection: 32774[0m
[1;31mE (47324) mqtt_client: Error transport connect[0m
[0;32mI (47327) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (47330) MQTT: Last error code reported from esp-tls: 0x8006[0m
[0;32mI (47335) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (47339) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (47344) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (48339) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (50840) wifi:ap_probe_send over, reset wifi status to disassoc[0m
[0;32mI (50841) wifi:state: run -> init (0xc800)[0m
[0;32mI (50842) wifi:pm stop, total sleep time: 4697914 us / 15466522 us[0m

[0;32mI (50845) wifi:<ba-del>idx:0, tid:0[0m
[0;32mI (50848) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (50856) WiFi Sta: STA disconnected, reason=200[0m
[0;32mI (50860) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;33mW (50864) rety: Wi-Fi disconnected, retrying... (3/5)[0m
[0;33mW (51635) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (51635) RSSI: Not connected to any AP[0m
[0;33mW (51719) wifi:sta_scan: STA is connecting, scan are not allowed![0m
[0;32mI (51719) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (51719) wifi_scan: Total APs scanned = 0, actual AP number ap_info holds = 0[0m
[0;32mI (51876) NVS: Have a saved wifi network in NVS: iPhone Anh Kiet[0m
[0;32mI (52024) NVS: Have a saved wifi network in NVS: iPhone Anh Kiet[0m
[0;32mI (53271) WiFi Sta: STA disconnected, reason=201[0m
[0;32mI (53271) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;33mW (53272) rety: Wi-Fi disconnected, retrying... (4/5)[0m
[0;33mW (53373) WIFI: wifi_last_Button is NULL or invalid, skip UI update[0m
[0;33mW (53636) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (53636) RSSI: Not connected to any AP[0m
[0;33mW (55637) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (55637) RSSI: Not connected to any AP[0m
[0;32mI (55678) WiFi Sta: STA disconnected, reason=201[0m
[0;32mI (55678) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;33mW (55679) rety: Wi-Fi disconnected, retrying... (5/5)[0m
[0;33mW (55821) WIFI: wifi_last_Button is NULL or invalid, skip UI update[0m
[0;33mW (55866) wifi:sta_scan: STA is connecting, scan are not allowed![0m
[0;32mI (55866) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (55866) wifi_scan: Total APs scanned = 0, actual AP number ap_info holds = 0[0m
[0;32mI (55999) NVS: Have a saved wifi network in NVS: iPhone Anh Kiet[0m
[0;32mI (56147) NVS: Have a saved wifi network in NVS: iPhone Anh Kiet[0m
[0;33mW (56983) wifi:sta_scan: STA is connecting, scan are not allowed![0m
[0;32mI (56983) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (56983) wifi_scan: Total APs scanned = 0, actual AP number ap_info holds = 0[0m
[0;32mI (57126) NVS: Have a saved wifi network in NVS: iPhone Anh Kiet[0m
[0;32mI (57274) NVS: Have a saved wifi network in NVS: iPhone Anh Kiet[0m
[0;32mI (57347) MQTT: Other event id:7[0m
[1;31mE (57347) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (57348) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (57350) mqtt_client: Error transport connect[0m
[0;32mI (57354) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (57357) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (57363) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (57367) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (57372) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;33mW (57638) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (57638) RSSI: Not connected to any AP[0m
[0;32mI (58086) WiFi Sta: STA disconnected, reason=201[0m
[0;32mI (58086) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[1;31mE (58086) retry: Wi-Fi failed to reconnect after 5 retries[0m
[0;33mW (58188) WIFI: wifi_last_Button is NULL or invalid, skip UI update[0m
[0;33mW (59639) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (59639) RSSI: Not connected to any AP[0m
[0;32mI (60830) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (60830) wifi_scan: Total APs scanned = 15, actual AP number ap_info holds = 15[0m
[0;32mI (60934) NVS: Have a saved wifi network in NVS: iPhone Anh Kiet[0m
[0;32mI (61073) NVS: Have a saved wifi network in NVS: iPhone Anh Kiet[0m
[0;33mW (61639) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (61640) RSSI: Not connected to any AP[0m
[0;33mW (63640) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (63641) RSSI: Not connected to any AP[0m
[0;33mW (65641) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (65642) RSSI: Not connected to any AP[0m
[0;32mI (67375) MQTT: Other event id:7[0m
[1;31mE (67375) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (67376) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (67378) mqtt_client: Error transport connect[0m
[0;32mI (67382) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (67385) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (67391) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (67395) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (67400) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;33mW (67642) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (67643) RSSI: Not connected to any AP[0m
[0;33mW (69643) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (69644) RSSI: Not connected to any AP[0m
[0;33mW (71644) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (71645) RSSI: Not connected to any AP[0m
index:0
[0;32mI (72867) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (72867) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (72867) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (72870) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;33mW (73645) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (73646) RSSI: Not connected to any AP[0m
[0;33mW (75646) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (75647) RSSI: Not connected to any AP[0m
[0;32mI (77403) MQTT: Other event id:7[0m
[1;31mE (77404) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (77405) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (77406) mqtt_client: Error transport connect[0m
[0;32mI (77411) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (77413) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (77419) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (77423) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (77428) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;33mW (77647) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (77648) RSSI: Not connected to any AP[0m
[0;33mW (79648) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (79726) RSSI: Not connected to any AP[0m
[0;32mI (81658) mqtt_client: Client asked to disconnect[0m
[0;32mI (81674) MQTT_MANAGER: Stopping MQTT safely...[0m
[0;32mI (81674) mqtt_client: Client asked to disconnect[0m
[0;33mW (81674) mqtt_client: Client asked to stop, but was not started[0m
[0;32mI (81677) MQTT_MANAGER: MQTT stopped.[0m
[0;33mW (81748) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (81749) RSSI: Not connected to any AP[0m
esp_wifi_disconnect 
[0;32mI (82962) WiFi Sta: Connecting to wifi network, BSSID: 10:5F:02:75:1E:9A[0m
[0;32mI (83001) wifi:flush txq[0m
[0;32mI (83001) wifi:stop sw txq[0m
[0;32mI (83002) wifi:lmac stop hw txq[0m
[0;32mI (83002) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (83003) wifi:enable tsf[0m
[0;32mI (83006) WiFi Sta: GET: SSID:NamTrung, password:nt@14092011[0m
[0;32mI (83067) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (83068) wifi:state: init -> auth (0xb0)[0m
[0;32mI (83076) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (83082) wifi:state: assoc -> run (0x10)[0m
[0;32mI (83114) wifi:connected with NamTrung, aid = 24, channel 6, BW20, bssid = 10:5f:02:75:1e:9a[0m
[0;32mI (83114) wifi:security: WPA2-PSK, phy: bgn, rssi: -54[0m
[0;32mI (83117) wifi:pm start, type: 1[0m

[0;32mI (83119) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (83129) WiFi Sta: Connected to SSID:NamTrung, channel:6[0m
[0;32mI (83169) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (83510) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (83510) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (84149) esp_netif_handlers: sta ip: 10.10.1.42, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (85020) WiFi: Connected with IP: 10.10.1.42[0m
[0;32mI (85020) WiFi Sta: Connected to AP SSID:NamTrung, password:nt@14092011, bssid:10:5F:02:75:1E:9A[0m
[0;32mI (85022) MQTT_MANAGER: Starting MQTT safely...[0m
[0;32mI (85022) WiFi Sta: Updating Wi-Fi credentials in NVS...[0m
[0;32mI (85026) MQTT_MANAGER: MQTT started.[0m
[0;32mI (85026) MQTT: Other event id:7[0m
[0;32mI (85036) WiFi Sta: Wi-Fi credentials saved successfully![0m
[0;32mI (85042) WiFi Sta: Saved AP SSID:NamTrung, password:nt@14092011, bssid:10:5F:02:75:1E:9A[0m
[0;32mI (85045) wifi:<ba-add>idx:0 (ifx:0, 10:5f:02:75:1e:9a), tid:7, ssn:8, winSize:64[0m
[0;32mI (85065) wifi:<ba-add>idx:1 (ifx:0, 10:5f:02:75:1e:9a), tid:0, ssn:1, winSize:64[0m
[0;32mI (85071) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (85071) MQTT_BACKUP: Triggered MQTT retry task[0m
[0;32mI (85073) MQTT_BACKUP: Semaphore received, starting MQTT retry process[0m
[0;32mI (85079) MQTT_BACKUP: No backup messages to send[0m
[0;32mI (85090) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=38160, return code=0x00 [0m
[0;32mI (85092) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=34537, return code=0x00 [0m
[0;32mI (85128) NVS: last index: 0[0m
[0;32mI (85128) NVS: wifi index: 0[0m
