Command: ninja flash
[1/10] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\bootloader\esp-idf\esptool_py" && D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/bootloader/bootloader.bin""
Bootloader binary size 0x5800 bytes. 0x2800 bytes (31%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/esp_mqtt_client/esp_mqtt_client.c.obj
D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/main/esp_mqtt_client/esp_mqtt_client.c: In function 'save_current_number':
D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/main/esp_mqtt_client/esp_mqtt_client.c:247:12: warning: unused variable 'required_size' [-Wunused-variable]
  247 |     size_t required_size = sizeof(temp);
      |            ^~~~~~~~~~~~~
D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/main/esp_mqtt_client/esp_mqtt_client.c: In function 'save_next_number':
D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/main/esp_mqtt_client/esp_mqtt_client.c:289:12: warning: unused variable 'required_size' [-Wunused-variable]
  289 |     size_t required_size = sizeof(temp);
      |            ^~~~~~~~~~~~~
D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/main/esp_mqtt_client/esp_mqtt_client.c: In function 'mqtt_event_handler':
D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/main/esp_mqtt_client/esp_mqtt_client.c:861:9: warning: unused variable 'msg_id' [-Wunused-variable]
  861 |     int msg_id;
      |         ^~~~~~
[5/10] Linking C static library esp-idf\main\libmain.a
[6/10] Generating esp-idf/esp_system/ld/sections.ld
[7/10] Linking CXX executable 16_LVGL_UI.elf
[8/10] Generating binary image from built executable
esptool.py v4.9.1
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/16_LVGL_UI.bin
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\esp-idf\esptool_py" && D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/partition_table/partition-table.bin" "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/16_LVGL_UI.bin""
16_LVGL_UI.bin binary size 0x1d8a60 bytes. Smallest app partition is 0x800000 bytes. 0x6275a0 bytes (77%) free.
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\components\esptool_py && D:\ESP32_IDF\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5 -D SERIAL_TOOL=D:/ESP32_IDF/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build" -P D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM10 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 16_LVGL_UI.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.1
Serial port COM10
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 10:20:ba:01:48:a8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x001e8fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 22528 bytes to 14318...
Writing at 0x00000000... (100 %)
Wrote 22528 bytes (14318 compressed) at 0x00000000 in 0.5 seconds (effective 357.4 kbit/s)...
Hash of data verified.
Compressed 1935968 bytes to 975205...
Writing at 0x00010000... (1 %)
Writing at 0x0001caf3... (3 %)
Writing at 0x000292d5... (5 %)
Writing at 0x000322a7... (6 %)
Writing at 0x0003b17b... (8 %)
Writing at 0x0004d16c... (10 %)
Writing at 0x0006ec4e... (11 %)
Writing at 0x000871f0... (13 %)
Writing at 0x0009baa0... (15 %)
Writing at 0x000b17a9... (16 %)
Writing at 0x000c275e... (18 %)
Writing at 0x000cac9c... (20 %)
Writing at 0x000d4e1a... (21 %)
Writing at 0x000de83c... (23 %)
Writing at 0x000eab91... (25 %)
Writing at 0x000f18da... (26 %)
Writing at 0x000f74eb... (28 %)
Writing at 0x000fd1d2... (30 %)
Writing at 0x00102d74... (31 %)
Writing at 0x00108662... (33 %)
Writing at 0x0010dd34... (35 %)
Writing at 0x00113211... (36 %)
Writing at 0x0011988f... (38 %)
Writing at 0x0011e789... (40 %)
Writing at 0x00123ac0... (41 %)
Writing at 0x00128d17... (43 %)
Writing at 0x0012e46d... (45 %)
Writing at 0x00133896... (46 %)
Writing at 0x00139348... (48 %)
Writing at 0x0013ea3f... (50 %)
Writing at 0x00144113... (51 %)
Writing at 0x001492c7... (53 %)
Writing at 0x0014e89e... (55 %)
Writing at 0x00153f7e... (56 %)
Writing at 0x0015939a... (58 %)
Writing at 0x0015e65b... (60 %)
Writing at 0x00163849... (61 %)
Writing at 0x00168e04... (63 %)
Writing at 0x0016e635... (65 %)
Writing at 0x00173b55... (66 %)
Writing at 0x00178e64... (68 %)
Writing at 0x0017e55c... (70 %)
Writing at 0x0018467c... (71 %)
Writing at 0x001894d0... (73 %)
Writing at 0x0018e58e... (75 %)
Writing at 0x00193789... (76 %)
Writing at 0x001989de... (78 %)
Writing at 0x0019db75... (80 %)
Writing at 0x001a2cf3... (81 %)
Writing at 0x001a7f69... (83 %)
Writing at 0x001ad726... (85 %)
Writing at 0x001b30c9... (86 %)
Writing at 0x001bd1dd... (88 %)
Writing at 0x001c41a0... (90 %)
Writing at 0x001c9ad9... (91 %)
Writing at 0x001cf5fc... (93 %)
Writing at 0x001d4812... (95 %)
Writing at 0x001da743... (96 %)
Writing at 0x001e083e... (98 %)
Writing at 0x001e5703... (100 %)
Wrote 1935968 bytes (975205 compressed) at 0x00010000 in 22.5 seconds (effective 689.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 779.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
