Command: D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools/idf_monitor.py -p COM10 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\16_LVGL_UI.elf D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\bootloader\bootloader.elf --force-color -m 'D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools\idf.py' '-p' 'COM10'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x29 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1710
load:0x403c8700,len:0xec0
load:0x403cb700,len:0x31d4
entry 0x403c894c
[0;32mI (25) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Oct  8 2025 11:43:15[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (26) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (32) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (55) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (61) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (68) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (74) boot:  2 factory          factory app      00 00 00010000 00800000[0m
[0;32mI (81) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00010020 vaddr=3c150020 size=dc83ch (903228) map[0m
[0;32mI (225) esp_image: segment 1: paddr=000ec864 vaddr=3fca6400 size=037b4h ( 14260) load[0m
[0;32mI (228) esp_image: segment 2: paddr=000f0020 vaddr=42000020 size=143a58h (1325656) map[0m
[0;32mI (426) esp_image: segment 3: paddr=00233a80 vaddr=3fca9bb4 size=02810h ( 10256) load[0m
[0;32mI (428) esp_image: segment 4: paddr=00236298 vaddr=40374000 size=2230ch (140044) load[0m
[0;32mI (456) esp_image: segment 5: paddr=002585ac vaddr=600fe000 size=00020h (    32) load[0m
[0;32mI (470) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (470) boot: Disabling RNG early entropy source...[0m
[0;33mW (480) flash HPM: HPM mode is optional feature that depends on flash model. Read Docs First![0m
[0;33mW (480) flash HPM: HPM mode with DC adjustment is disabled. Some flash models may not be supported. Read Docs First![0m
[0;33mW (487) flash HPM: High performance mode of this flash model hasn't been supported.[0m
[0;32mI (495) MSPI Timing: Flash timing tuning index: 2[0m
[0;32mI (499) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (503) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (508) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (512) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (517) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (521) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (525) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (530) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (535) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (539) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (545) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (556) MSPI Timing: PSRAM timing tuning index: 2[0m
[0;32mI (557) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (557) esp_psram: Speed: 120MHz[0m
[0;32mI (597) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (666) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (666) cpu_start: Multicore app[0m
[0;32mI (816) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (824) cpu_start: Pro cpu start user code[0m
[0;32mI (824) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (824) app_init: Application information:[0m
[0;32mI (824) app_init: Project name:     16_LVGL_UI[0m
[0;32mI (828) app_init: App version:      b442d3f-dirty[0m
[0;32mI (833) app_init: Compile time:     Oct  8 2025 13:29:38[0m
[0;32mI (838) app_init: ELF file SHA256:  6570f93fb...[0m
[0;32mI (842) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (846) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (850) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (854) efuse_init: Chip rev:         v0.2[0m
[0;32mI (858) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (864) heap_init: At 3FCB6D80 len 00032990 (202 KiB): RAM[0m
[0;32mI (869) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (874) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (880) heap_init: At 600FE020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (885) esp_psram: Adding pool of 5952K of PSRAM memory to heap allocator[0m
[0;32mI (891) esp_psram: Adding pool of 13K of PSRAM memory gap generated due to end address alignment of drom to the heap allocator[0m
[0;32mI (903) spi_flash: detected chip: generic[0m
[0;32mI (906) spi_flash: flash io: qio[0m
[0;32mI (909) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (916) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (922) coexist: coex firmware version: 831ec70[0m
[0;32mI (935) coexist: coexist rom version e7ae62f[0m
[0;32mI (935) main_task: Started on CPU0[0m
[0;32mI (936) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (941) main_task: Calling app_main()[0m
[0;33mW (954) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (1360) GT911: Initialize I2C panel IO[0m
[0;32mI (1360) GT911: Initialize touch controller GT911[0m
[0;33mW (1360) GT911: Unable to initialize the I2C address[0m
[0;32mI (1362) GT911: TouchPad_ID:0x39,0x31,0x31[0m
[0;32mI (1365) GT911: TouchPad_Config_Version:91[0m
[0;32mI (1369) example: Install RGB LCD panel driver[0m
[0;32mI (1409) example: Initialize RGB LCD panel[0m
[0;32mI (1411) lv_port: Create LVGL task[0m
[0;32mI (1438) main: Display LVGL demos[0m
[0;32mI (1600) pp: pp rom version: e7ae62f[0m
[0;32mI (1601) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (1601) BLE_INIT: BT controller compile version [4713a69][0m
[0;32mI (1602) wifi:wifi driver task: 3fcd7c38, prio:23, stack:6656, core=0I (1602) BLE_INIT: Feature Config, ADV:1, BLE_50:1, DTM:1, SCAN:1, CCA:0, SMP:1, CONNECT:1[0m

[0;32mI (1618) BLE_INIT: Bluetooth MAC: 10:20:ba:01:48:aa[0m
[0;32mI (1624) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (1625) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (1631) wifi:wifi certification version: v7.0[0m
[0;32mI (1635) wifi:config NVS flash: enabled[0m
[0;32mI (1638) wifi:config nano formatting: disabled[0m
[0;32mI (1643) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1648) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1652) wifi:Init management short buffer num: 32[0m
[0;32mI (1657) wifi:Init static tx buffer num: 16[0m
[0;32mI (1661) wifi:Init tx cache buffer num: 32[0m
[0;32mI (1664) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1668) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1672) wifi:Init static rx buffer num: 16[0m
[0;32mI (1674) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(0)[0m
[0;32mI (1676) wifi:Init dynamic rx buffer num: 32[0m
[0;33mW (1626) RSSI: Not connected to any AP[0m
[0;32mI (1697) wifi_init: rx ba win: 16[0m
[0;32mI (1698) wifi_init: accept mbox: 6[0m
[0;32mI (1699) wifi_init: tcpip mbox: 32[0m
[0;32mI (1702) wifi_init: udp mbox: 6[0m
[0;32mI (1705) wifi_init: tcp mbox: 6[0m
[0;32mI (1708) wifi_init: tcp tx win: 5760[0m
[0;32mI (1710) BLE_SERVER: REGISTER_APP_EVT, status 0, app_id 0[0m
[0;32mI (1710) BLE_SERVER: ***** BLE GATT SERVER STARTED *****[0m
[0;33mW (1717) BT_BTM: BTM_BleWriteAdvData, Partial data write into ADV[0m
[0;32mI (1722) BLE_SERVER: ***** WAITING FOR CLIENT CONNECTION *****[0m
[0;33mW (1728) BT_BTM: BTM_BleWriteScanRsp, Partial data write into ADV[0m
[0;32mI (1711) wifi_init: tcp rx win: 5760[0m
[0;32mI (1740) BLE_SERVER: CREATE_SERVICE_EVT, status 0,  service_handle 40[0m
[0;32mI (1742) wifi_init: tcp mss: 1440[0m
[0;32mI (1750) BLE_SERVER: Advertising started successfully[0m
[0;32mI (1751) wifi_init: WiFi/LWIP prefer SPIRAM[0m
[0;32mI (1756) BLE_SERVER: ADD_CHAR_EVT, status 0,  attr_handle 42, service_handle 40[0m
[0;32mI (1760) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1626) main_task: Returned from app_main()[0m
[0;32mI (1771) wifi_init: WiFi RX IRAM OP enabled[0m
Wi-Fi event handler registered.
[0;32mI (1782) wifi:mode : null[0m
[0;33mW (3693) RSSI: Not connected to any AP[0m
[0;33mW (5693) RSSI: Not connected to any AP[0m
[0;33mW (7693) RSSI: Not connected to any AP[0m
[0;33mW (9693) RSSI: Not connected to any AP[0m
[0;33mW (11693) RSSI: Not connected to any AP[0m
[0;33mW (13693) RSSI: Not connected to any AP[0m
[0;33mW (15693) RSSI: Not connected to any AP[0m
[0;33mW (17693) RSSI: Not connected to any AP[0m
[0;33mW (19693) RSSI: Not connected to any AP[0m
[0;32mI (20445) wifi:flush txq[0m
[0;32mI (20445) wifi:stop sw txq[0m
[0;32mI (20445) wifi:lmac stop hw txq[0m
STA:STA 
[0;32mI (20448) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (20448) wifi:enable tsf[0m
[0;33mW (21693) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (21693) RSSI: Not connected to any AP[0m
[0;33mW (23693) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (23693) RSSI: Not connected to any AP[0m
[0;32mI (25354) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (25354) wifi_scan: Total APs scanned = 9, actual AP number ap_info holds = 9[0m
[0;32mI (25475) NVS: Have a saved wifi network in NVS[0m
[0;32mI (25483) wifi_scan: [0m
[0;32mI (25483) wifi_scan: Found saved wifi network in scan list, ssid: Namtrung 2.4G[0m
[0;32mI (25484) wifi_scan: BSSID 12:5F:02:15:27:1E[0m
[0;32mI (25515) WiFi Sta: Connecting to specific BSSID: 12:5F:02:15:27:1E[0m
[0;32mI (25515) wifi:flush txq[0m
[0;32mI (25515) wifi:stop sw txq[0m
[0;32mI (25516) wifi:lmac stop hw txq[0m
[0;32mI (25518) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (25522) wifi:enable tsf[0m
[0;32mI (25525) WiFi Sta: GET: SSID:Namtrung 2.4G, password:nt@14092011[0m
[0;32mI (25529) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (25531) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (25541) wifi:state: init -> auth (0xb0)[0m
[0;32mI (25545) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (25552) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (25560) wifi:state: assoc -> run (0x10)[0m
[0;32mI (25584) wifi:connected with Namtrung 2.4G, aid = 20, channel 1, BW20, bssid = 12:5f:02:15:27:1e[0m
[0;32mI (25585) wifi:security: WPA2-PSK, phy: bgn, rssi: -60[0m
[0;32mI (25589) wifi:pm start, type: 1[0m

[0;32mI (25590) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (25598) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (25607) WiFi Sta: Connected to SSID:Namtrung 2.4G, channel:1[0m
[0;32mI (25613) MQTT: Other event id:7[0m
[0;32mI (25615) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[1;31mE (25616) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (25627) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (25632) mqtt_client: Error transport connect[0m
[0;32mI (25637) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (25640) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (25645) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (25649) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (25654) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (25693) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-60 dBm[0m
[0;32mI (26559) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (26559) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (26644) esp_netif_handlers: sta ip: 10.10.1.24, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (26650) wifi:<ba-add>idx:0 (ifx:0, 12:5f:02:15:27:1e), tid:7, ssn:7, winSize:64[0m
[0;32mI (27569) WiFi: Connected with IP: 10.10.1.24[0m
[0;32mI (27569) WiFi Sta: Connected to AP SSID:Namtrung 2.4G, password:nt@14092011, bssid:12:5F:02:15:27:1E[0m
[0;32mI (27675) NVS: last index: 3[0m
[0;32mI (27675) NVS: wifi index: 3[0m
[0;32mI (27693) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-60 dBm[0m
[0;32mI (29208) wifi:<ba-add>idx:1 (ifx:0, 12:5f:02:15:27:1e), tid:0, ssn:1, winSize:64[0m
[0;32mI (29693) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-62 dBm[0m
[0;32mI (31693) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-64 dBm[0m
[0;32mI (33693) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-61 dBm[0m
[0;32mI (35657) MQTT: Other event id:7[0m
[0;32mI (35664) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (35669) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=64061, return code=0x00 [0m
[0;32mI (35693) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-60 dBm[0m
[0;32mI (37693) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-59 dBm[0m
[0;32mI (39693) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-59 dBm[0m
[0;32mI (41693) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-59 dBm[0m
[0;32mI (43693) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-66 dBm[0m
[0;32mI (45693) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-56 dBm[0m
[0;32mI (47693) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-56 dBm[0m
[0;32mI (49693) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-56 dBm[0m
[0;32mI (50766) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (50766) wifi_scan: Total APs scanned = 9, actual AP number ap_info holds = 9[0m
[0;32mI (50871) NVS: Have a saved wifi network in NVS[0m
[0;32mI (50875) wifi_scan: [0m
[0;32mI (50876) wifi_scan: Found saved wifi network in scan list, ssid: Namtrung 2.4G[0m
[0;32mI (50876) wifi_scan: BSSID 12:5F:02:15:27:1E[0m
[0;32mI (51693) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-55 dBm[0m
[0;32mI (51802) wifi:state: run -> init (0x0)[0m
[0;32mI (51803) wifi:pm stop, total sleep time: 15200315 us / 26213032 us[0m

[0;32mI (51804) wifi:<ba-del>idx:1, tid:0[0m
[0;32mI (51804) wifi:<ba-del>idx:0, tid:7[0m
[0;32mI (51807) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (51815) wifi:mode : null[0m
[0;32mI (51818) WiFi Sta: STA disconnected, reason=8[0m
[0;32mI (51821) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;32mI (51858) wifi:flush txq[0m
[0;32mI (51858) wifi:stop sw txq[0m
[0;32mI (51858) wifi:lmac stop hw txq[0m
[0;33mW (53693) RSSI: Not connected to any AP[0m
[0;33mW (55693) RSSI: Not connected to any AP[0m
[0;32mI (56816) Feedback: diem danh gia: 1[0m

[0;33mW (56816) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[1;31mE (56816) MQTT: Failed to send data[0m
[0;33mW (57693) RSSI: Not connected to any AP[0m
[0;33mW (59693) RSSI: Not connected to any AP[0m
[0;32mI (59831) Feedback: diem danh gia: 1[0m

[0;33mW (59831) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[1;31mE (59832) MQTT: Failed to send data[0m
[0;33mW (61693) RSSI: Not connected to any AP[0m
[0;33mW (63693) RSSI: Not connected to any AP[0m
[0;32mI (65185) Feedback: diem danh gia: 1[0m

[0;33mW (65185) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[1;31mE (65186) MQTT: Failed to send data[0m
[0;33mW (65693) RSSI: Not connected to any AP[0m
[0;33mW (67693) RSSI: Not connected to any AP[0m
[0;33mW (69693) RSSI: Not connected to any AP[0m
[0;33mW (71693) RSSI: Not connected to any AP[0m
[0;33mW (73693) RSSI: Not connected to any AP[0m
[0;33mW (75693) RSSI: Not connected to any AP[0m
[0;33mW (77693) RSSI: Not connected to any AP[0m
[0;33mW (79693) RSSI: Not connected to any AP[0m
[0;33mW (81693) RSSI: Not connected to any AP[0m
[0;33mW (83693) RSSI: Not connected to any AP[0m
[0;33mW (85693) RSSI: Not connected to any AP[0m
[0;33mW (87693) RSSI: Not connected to any AP[0m
[0;33mW (89693) RSSI: Not connected to any AP[0m
[0;33mW (91693) RSSI: Not connected to any AP[0m
[0;33mW (93693) RSSI: Not connected to any AP[0m
[0;32mI (94663) Feedback: diem danh gia : 4[0m

[0;33mW (94663) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[1;31mE (94663) MQTT: Failed to send data[0m
[0;32mI (94687) main: Saved successfully, key=msg_0. Commit: ESP_OK[0m
[0;33mW (95693) RSSI: Not connected to any AP[0m
[0;33mW (97693) RSSI: Not connected to any AP[0m
[0;32mI (99058) Feedback: diem danh gia: 3[0m

[0;33mW (99058) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[1;31mE (99058) MQTT: Failed to send data[0m
[0;33mW (99693) RSSI: Not connected to any AP[0m
[0;33mW (101693) RSSI: Not connected to any AP[0m
[Error]	(100.282, +100282)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[0;33mW (103695) RSSI: Not connected to any AP[0m
[0;32mI (103908) Feedback: diem danh gia: 2[0m

[0;33mW (103908) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[1;31mE (103909) MQTT: Failed to send data[0m
[0;33mW (105695) RSSI: Not connected to any AP[0m
[0;33mW (107695) RSSI: Not connected to any AP[0m
[0;32mI (108913) Feedback: diem danh gia: 1[0m

[0;33mW (108913) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[1;31mE (108913) MQTT: Failed to send data[0m
[0;33mW (109695) RSSI: Not connected to any AP[0m
[0;33mW (111695) RSSI: Not connected to any AP[0m
[0;33mW (113695) RSSI: Not connected to any AP[0m
[0;33mW (115695) RSSI: Not connected to any AP[0m
[0;33mW (117695) RSSI: Not connected to any AP[0m
[0;33mW (119695) RSSI: Not connected to any AP[0m
[0;32mI (119897) Feedback: diem danh gia : 4[0m

[0;33mW (119897) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[1;31mE (119897) MQTT: Failed to send data[0m
[0;32mI (119900) main: Saved successfully, key=msg_0. Commit: ESP_OK[0m
[0;33mW (121695) RSSI: Not connected to any AP[0m
[0;33mW (123695) RSSI: Not connected to any AP[0m
[0;33mW (125695) RSSI: Not connected to any AP[0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x29 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1710
load:0x403c8700,len:0xec0
load:0x403cb700,len:0x31d4
entry 0x403c894c
[0;32mI (25) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Oct  8 2025 11:43:15[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (26) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (32) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (55) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (61) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (68) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (74) boot:  2 factory          factory app      00 00 00010000 00800000[0m
[0;32mI (81) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00010020 vaddr=3c150020 size=dc83ch (903228) map[0m
[0;32mI (225) esp_image: segment 1: paddr=000ec864 vaddr=3fca6400 size=037b4h ( 14260) load[0m
[0;32mI (228) esp_image: segment 2: paddr=000f0020 vaddr=42000020 size=143a58h (1325656) map[0m
[0;32mI (426) esp_image: segment 3: paddr=00233a80 vaddr=3fca9bb4 size=02810h ( 10256) load[0m
[0;32mI (428) esp_image: segment 4: paddr=00236298 vaddr=40374000 size=2230ch (140044) load[0m
[0;32mI (456) esp_image: segment 5: paddr=002585ac vaddr=600fe000 size=00020h (    32) load[0m
[0;32mI (470) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (470) boot: Disabling RNG early entropy source...[0m
[0;33mW (480) flash HPM: HPM mode is optional feature that depends on flash model. Read Docs First![0m
[0;33mW (480) flash HPM: HPM mode with DC adjustment is disabled. Some flash models may not be supported. Read Docs First![0m
[0;33mW (487) flash HPM: High performance mode of this flash model hasn't been supported.[0m
[0;32mI (495) MSPI Timing: Flash timing tuning index: 2[0m
[0;32mI (499) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (503) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (508) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (512) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (517) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (521) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (525) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (530) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (535) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (539) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (545) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (556) MSPI Timing: PSRAM timing tuning index: 2[0m
[0;32mI (557) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (557) esp_psram: Speed: 120MHz[0m
[0;32mI (597) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (666) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (666) cpu_start: Multicore app[0m
[0;32mI (816) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (824) cpu_start: Pro cpu start user code[0m
[0;32mI (824) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (824) app_init: Application information:[0m
[0;32mI (824) app_init: Project name:     16_LVGL_UI[0m
[0;32mI (828) app_init: App version:      b442d3f-dirty[0m
[0;32mI (833) app_init: Compile time:     Oct  8 2025 13:29:38[0m
[0;32mI (838) app_init: ELF file SHA256:  6570f93fb...[0m
[0;32mI (842) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (846) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (850) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (854) efuse_init: Chip rev:         v0.2[0m
[0;32mI (858) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (864) heap_init: At 3FCB6D80 len 00032990 (202 KiB): RAM[0m
[0;32mI (869) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (874) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (880) heap_init: At 600FE020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (885) esp_psram: Adding pool of 5952K of PSRAM memory to heap allocator[0m
[0;32mI (891) esp_psram: Adding pool of 13K of PSRAM memory gap generated due to end address alignment of drom to the heap allocator[0m
[0;32mI (903) spi_flash: detected chip: generic[0m
[0;32mI (906) spi_flash: flash io: qio[0m
[0;32mI (909) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (916) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (922) coexist: coex firmware version: 831ec70[0m
[0;32mI (935) coexist: coexist rom version e7ae62f[0m
[0;32mI (935) main_task: Started on CPU0[0m
[0;32mI (936) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (941) main_task: Calling app_main()[0m
[0;33mW (953) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (1360) GT911: Initialize I2C panel IO[0m
[0;32mI (1360) GT911: Initialize touch controller GT911[0m
[0;33mW (1360) GT911: Unable to initialize the I2C address[0m
[0;32mI (1362) GT911: TouchPad_ID:0x39,0x31,0x31[0m
[0;32mI (1365) GT911: TouchPad_Config_Version:91[0m
[0;32mI (1369) example: Install RGB LCD panel driver[0m
[0;32mI (1409) example: Initialize RGB LCD panel[0m
[0;32mI (1411) lv_port: Create LVGL task[0m
[0;32mI (1438) main: Display LVGL demos[0m
[0;32mI (1600) pp: pp rom version: e7ae62f[0m
[0;32mI (1601) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (1601) BLE_INIT: BT controller compile version [4713a69][0m
[0;32mI (1602) wifi:wifi driver task: 3fcd7c38, prio:23, stack:6656, core=0I (1602) BLE_INIT: Feature Config, ADV:1, BLE_50:1, DTM:1, SCAN:1, CCA:0, SMP:1, CONNECT:1[0m

[0;32mI (1618) BLE_INIT: Bluetooth MAC: 10:20:ba:01:48:aa[0m
[0;32mI (1624) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (1625) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (1631) wifi:wifi certification version: v7.0[0m
[0;32mI (1635) wifi:config NVS flash: enabled[0m
[0;32mI (1638) wifi:config nano formatting: disabled[0m
[0;32mI (1643) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1648) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1652) wifi:Init management short buffer num: 32[0m
[0;32mI (1657) wifi:Init static tx buffer num: 16[0m
[0;32mI (1661) wifi:Init tx cache buffer num: 32[0m
[0;32mI (1661) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(0)[0m
[0;32mI (1664) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1678) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1682) wifi:Init static rx buffer num: 16[0m
[0;33mW (1626) RSSI: Not connected to any AP[0m
[0;32mI (1686) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1694) wifi_init: rx ba win: 16[0m
[0;32mI (1696) wifi_init: accept mbox: 6[0m
[0;32mI (1699) wifi_init: tcpip mbox: 32[0m
[0;32mI (1702) wifi_init: udp mbox: 6[0m
[0;32mI (1705) wifi_init: tcp mbox: 6[0m
[0;32mI (1705) BLE_SERVER: REGISTER_APP_EVT, status 0, app_id 0[0m
[0;32mI (1705) BLE_SERVER: ***** BLE GATT SERVER STARTED *****[0m
[0;32mI (1718) BLE_SERVER: ***** WAITING FOR CLIENT CONNECTION *****[0m
[0;33mW (1714) BT_BTM: BTM_BleWriteAdvData, Partial data write into ADV[0m
[0;32mI (1708) wifi_init: tcp tx win: 5760[0m
[0;33mW (1730) BT_BTM: BTM_BleWriteScanRsp, Partial data write into ADV[0m
[0;32mI (1733) wifi_init: tcp rx win: 5760[0m
[0;32mI (1740) BLE_SERVER: CREATE_SERVICE_EVT, status 0,  service_handle 40[0m
[0;32mI (1742) wifi_init: tcp mss: 1440[0m
[0;32mI (1751) BLE_SERVER: Advertising started successfully[0m
[0;32mI (1751) wifi_init: WiFi/LWIP prefer SPIRAM[0m
[0;32mI (1756) BLE_SERVER: ADD_CHAR_EVT, status 0,  attr_handle 42, service_handle 40[0m
[0;32mI (1760) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1626) main_task: Returned from app_main()[0m
[0;32mI (1771) wifi_init: WiFi RX IRAM OP enabled[0m
Wi-Fi event handler registered.
[0;32mI (1782) wifi:mode : null[0m
[0;33mW (3689) RSSI: Not connected to any AP[0m
[0;33mW (5689) RSSI: Not connected to any AP[0m
[0;32mI (6299) wifi:flush txq[0m
[0;32mI (6299) wifi:stop sw txq[0m
[0;32mI (6299) wifi:lmac stop hw txq[0m
STA:STA 
[0;32mI (6302) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (6302) wifi:enable tsf[0m
[0;33mW (7689) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (7689) RSSI: Not connected to any AP[0m
[0;33mW (9689) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (9689) RSSI: Not connected to any AP[0m
[0;32mI (11204) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (11204) wifi_scan: Total APs scanned = 5, actual AP number ap_info holds = 5[0m
[0;32mI (11308) NVS: Have a saved wifi network in NVS[0m
[0;32mI (11313) wifi_scan: [0m
[0;32mI (11313) wifi_scan: Found saved wifi network in scan list, ssid: Namtrung 2.4G[0m
[0;32mI (11313) wifi_scan: BSSID 12:5F:02:15:27:1E[0m
[0;32mI (11345) WiFi Sta: Connecting to specific BSSID: 12:5F:02:15:27:1E[0m
[0;32mI (11346) wifi:flush txq[0m
[0;32mI (11346) wifi:stop sw txq[0m
[0;32mI (11346) wifi:lmac stop hw txq[0m
[0;32mI (11348) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (11351) wifi:enable tsf[0m
[0;32mI (11354) WiFi Sta: GET: SSID:Namtrung 2.4G, password:nt@14092011[0m
[0;32mI (11360) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (11364) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (11396) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (11397) wifi:state: init -> auth (0xb0)[0m
[0;32mI (11429) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (11442) wifi:state: assoc -> run (0x10)[0m
[0;32mI (11464) wifi:connected with Namtrung 2.4G, aid = 20, channel 1, BW20, bssid = 12:5f:02:15:27:1e[0m
[0;32mI (11465) wifi:security: WPA2-PSK, phy: bgn, rssi: -60[0m
[0;32mI (11468) wifi:pm start, type: 1[0m

[0;32mI (11470) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (11478) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (11487) WiFi Sta: Connected to SSID:Namtrung 2.4G, channel:1[0m
[0;32mI (11492) MQTT: Other event id:7[0m
[1;31mE (11496) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;32mI (11498) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[1;31mE (11501) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (11512) mqtt_client: Error transport connect[0m
[0;32mI (11516) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (11519) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (11525) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (11529) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (11534) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (11689) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-60 dBm[0m
[0;32mI (12378) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (12378) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (12519) esp_netif_handlers: sta ip: 10.10.1.24, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (13388) WiFi: Connected with IP: 10.10.1.24[0m
[0;32mI (13388) WiFi Sta: Connected to AP SSID:Namtrung 2.4G, password:nt@14092011, bssid:12:5F:02:15:27:1E[0m
[0;32mI (13494) NVS: last index: 1[0m
[0;32mI (13494) NVS: wifi index: 1[0m
[0;32mI (13689) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-61 dBm[0m
index:2
[0;32mI (15040) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (15040) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (15041) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (15043) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (15689) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-61 dBm[0m
[0;32mI (17689) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-63 dBm[0m
[0;32mI (19689) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-59 dBm[0m
[0;32mI (19996) Feedback: diem danh gia : 4[0m

[0;33mW (19996) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[1;31mE (19997) MQTT: Failed to send data[0m
[0;32mI (19999) main: Saved successfully, key=msg_0. Commit: ESP_OK[0m
[0;32mI (21537) MQTT: Other event id:7[0m
[0;33mW (21541) wifi:mem fail[0m
[0;32mI (21542) wifi:<ba-del>idx:0, tid:0[0m
[0;33mW (21542) wifi:mem fail[0m
[0;32mI (21550) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (21552) wifi:<ba-del>idx:0, tid:0[0m
[0;33mW (21553) wifi:mem fail[0m
[0;32mI (21555) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=30285, return code=0x00 [0m
[0;33mW (21573) wifi:m f null[0m

[0;33mW (21629) wifi:m f null[0m

[0;32mI (21689) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-61 dBm[0m
[0;33mW (21777) wifi:m f null[0m

[0;33mW (21834) wifi:m f null[0m

[0;32mI (23689) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-62 dBm[0m
[0;32mI (25541) wifi:<ba-del>idx:0, tid:0[0m
[0;33mW (25541) wifi:mem fail[0m
[0;32mI (25551) wifi:<ba-del>idx:0, tid:0[0m
[0;33mW (25551) wifi:mem fail[0m
[0;32mI (25689) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-63 dBm[0m
[0;32mI (25748) Feedback: diem danh gia : 4[0m

[0;33mW (25749) wifi:mem fail[0m
[0;32mI (25750) MQTT: Message sent successfully, msg_id=0[0m
[0;32mI (25753) MQTT: MQTT_EVENT_DATA[0m
TOPIC=feedback
DATA={"device_id":"10:20:BA:01:48:A8","name":"Device-02","value":4}
[0;32mI (25758) main: MQTT_EVENT_DATA. Payload: {"device_id":"10:20:BA:01:48:A8","name":"Device-02","value":4}[0m
[0;33mW (25771) wifi:m f null[0m

[0;33mW (25828) wifi:m f null[0m

[0;33mW (25874) wifi:m f null[0m

[0;33mW (25930) wifi:m f null[0m

[0;32mI (27583) wifi:<ba-del>idx:0, tid:0[0m
[0;33mW (27584) wifi:mem fail[0m
[0;32mI (27689) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-60 dBm[0m
[0;32mI (29541) wifi:<ba-del>idx:0, tid:0[0m
[0;33mW (29541) wifi:mem fail[0m
[0;32mI (29689) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-59 dBm[0m
[0;32mI (31689) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-55 dBm[0m
[0;32mI (33689) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-56 dBm[0m
[0;32mI (35689) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-56 dBm[0m
[0;32mI (36796) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (36796) wifi_scan: Total APs scanned = 7, actual AP number ap_info holds = 7[0m
[0;32mI (36900) NVS: Have a saved wifi network in NVS[0m
[0;32mI (36904) wifi_scan: [0m
[0;32mI (36905) wifi_scan: Found saved wifi network in scan list, ssid: Namtrung 2.4G[0m
[0;32mI (36905) wifi_scan: BSSID 12:5F:02:15:27:1E[0m
[0;32mI (37568) wifi:state: run -> init (0x0)[0m
[0;32mI (37570) wifi:pm stop, total sleep time: 13892384 us / 26100276 us[0m

[0;32mI (37571) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (37575) wifi:mode : null[0m
[0;32mI (37578) WiFi Sta: STA disconnected, reason=8[0m
[0;32mI (37581) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;32mI (37608) wifi:flush txq[0m
[0;32mI (37608) wifi:stop sw txq[0m
[0;32mI (37608) wifi:lmac stop hw txq[0m
[0;33mW (37689) RSSI: Not connected to any AP[0m
[0;32mI (39318) Feedback: diem danh gia : 4[0m

[0;33mW (39318) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[1;31mE (39318) MQTT: Failed to send data[0m
[0;32mI (39321) main: Saved successfully, key=msg_0. Commit: ESP_OK[0m
[0;33mW (39689) RSSI: Not connected to any AP[0m
[0;33mW (41689) RSSI: Not connected to any AP[0m
[0;33mW (43689) RSSI: Not connected to any AP[0m
[0;32mI (43873) Feedback: diem danh gia : 4[0m

[0;33mW (43873) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[1;31mE (43873) MQTT: Failed to send data[0m
[0;32mI (43876) main: Saved successfully, key=msg_0. Commit: ESP_OK[0m
[0;33mW (45689) RSSI: Not connected to any AP[0m
[0;33mW (47689) RSSI: Not connected to any AP[0m
STA:STA 
[0;32mI (49281) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (49281) wifi:enable tsf[0m
[0;33mW (49689) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (49689) RSSI: Not connected to any AP[0m
[0;33mW (51689) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (51689) RSSI: Not connected to any AP[0m
[0;33mW (53689) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (53689) RSSI: Not connected to any AP[0m
[0;32mI (54191) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (54191) wifi_scan: Total APs scanned = 9, actual AP number ap_info holds = 9[0m
[0;32mI (54294) NVS: Have a saved wifi network in NVS[0m
[0;32mI (54297) wifi_scan: [0m
[0;32mI (54297) wifi_scan: Found saved wifi network in scan list, ssid: Namtrung 2.4G[0m
[0;32mI (54297) wifi_scan: BSSID 12:5F:02:15:27:1E[0m
[0;33mW (54322) mqtt_client: Client asked to stop, but was not started[0m
[0;32mI (54322) WiFi Sta: Connecting to specific BSSID: 12:5F:02:15:27:1E[0m
[0;32mI (54323) wifi:flush txq[0m
[0;32mI (54324) wifi:stop sw txq[0m
[0;32mI (54327) wifi:lmac stop hw txq[0m
[0;32mI (54331) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (54334) wifi:enable tsf[0m
[0;32mI (54337) WiFi Sta: GET: SSID:Namtrung 2.4G, password:nt@14092011[0m
[0;32mI (54342) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (54343) wifi:I (54346) WiFi Sta: Retrying to connect to the AP[0m
new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0
[0;32mI (54358) wifi:state: init -> auth (0xb0)[0m
[0;32mI (54366) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (54376) wifi:state: assoc -> run (0x10)[0m
[0;32mI (54395) wifi:connected with Namtrung 2.4G, aid = 20, channel 1, BW20, bssid = 12:5f:02:15:27:1e[0m
[0;32mI (54395) wifi:security: WPA2-PSK, phy: bgn, rssi: -60[0m
[0;32mI (54398) wifi:pm start, type: 1[0m

[0;32mI (54401) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (54409) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (54415) WiFi Sta: Connected to SSID:Namtrung 2.4G, channel:1[0m
[0;32mI (54420) MQTT: Other event id:7[0m
[1;31mE (54424) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (54429) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (54435) mqtt_client: Error transport connect[0m
[0;32mI (54439) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (54442) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (54447) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (54452) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (54456) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (55362) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (55362) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (55437) esp_netif_handlers: sta ip: 10.10.1.24, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (55689) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-59 dBm[0m
[0;32mI (56372) WiFi: Connected with IP: 10.10.1.24[0m
[0;32mI (56372) WiFi Sta: Connected to AP SSID:Namtrung 2.4G, password:nt@14092011, bssid:12:5F:02:15:27:1E[0m
[0;32mI (56472) NVS: last index: 0[0m
[0;32mI (56472) NVS: wifi index: 0[0m
[0;32mI (57689) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-60 dBm[0m
[0;32mI (59689) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-62 dBm[0m
[0;32mI (61689) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-62 dBm[0m
[0;32mI (63689) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-61 dBm[0m
[0;32mI (64460) MQTT: Other event id:7[0m
[0;32mI (64471) wifi:<ba-add>idx:0 (ifx:0, 12:5f:02:15:27:1e), tid:0, ssn:1, winSize:64[0m
[0;32mI (64472) wifi:<ba-add>idx:1 (ifx:0, 12:5f:02:15:27:1e), tid:7, ssn:8, winSize:64[0m
[0;32mI (64556) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (64560) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=61753, return code=0x00 [0m
[0;32mI (65689) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-58 dBm[0m
[0;32mI (67689) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-58 dBm[0m
[0;32mI (69689) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-59 dBm[0m
[0;32mI (70686) Feedback: diem danh gia: 2[0m

[0;32mI (70687) MQTT: Message sent successfully, msg_id=0[0m
[0;32mI (70696) MQTT: MQTT_EVENT_DATA[0m
TOPIC=feedback
DATA={"device_id":"10:20:BA:01:48:A8","name":"Device-02","value":2}
[0;32mI (70696) main: MQTT_EVENT_DATA. Payload: {"device_id":"10:20:BA:01:48:A8","name":"Device-02","value":2}[0m
[0;32mI (71689) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-59 dBm[0m
[0;32mI (73689) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-58 dBm[0m
[0;32mI (73730) Feedback: diem danh gia: 1[0m

[0;32mI (73731) MQTT: Message sent successfully, msg_id=0[0m
[0;32mI (73771) MQTT: MQTT_EVENT_DATA[0m
TOPIC=feedback
DATA={"device_id":"10:20:BA:01:48:A8","name":"Device-02","value":1}
[0;32mI (73771) main: MQTT_EVENT_DATA. Payload: {"device_id":"10:20:BA:01:48:A8","name":"Device-02","value":1}[0m
[0;32mI (75689) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-63 dBm[0m
[0;32mI (77689) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-59 dBm[0m
[0;32mI (79689) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-58 dBm[0m
[0;32mI (81689) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-58 dBm[0m
[0;32mI (82855) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (82855) wifi_scan: Total APs scanned = 4, actual AP number ap_info holds = 4[0m
[0;32mI (82957) NVS: Have a saved wifi network in NVS[0m
[0;32mI (82960) wifi_scan: [0m
[0;32mI (82960) wifi_scan: Found saved wifi network in scan list, ssid: Namtrung 2.4G[0m
[0;32mI (82960) wifi_scan: BSSID 12:5F:02:15:27:1E[0m
[0;32mI (83689) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-64 dBm[0m
index:2
[0;32mI (84156) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (84156) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (84156) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (84159) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (85689) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-65 dBm[0m
[0;32mI (87689) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-60 dBm[0m
[0;32mI (89689) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-64 dBm[0m
[0;32mI (91689) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-54 dBm[0m
[0;32mI (93689) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-56 dBm[0m
[0;32mI (95689) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-59 dBm[0m
[0;32mI (97689) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-59 dBm[0m
[0;32mI (99689) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-58 dBm[0m
[0;32mI (101689) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-57 dBm[0m
[0;32mI (103689) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-55 dBm[0m
[0;32mI (105689) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-58 dBm[0m
[0;32mI (107689) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-53 dBm[0m
[0;32mI (109689) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-56 dBm[0m
[0;32mI (111689) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-56 dBm[0m
[0;32mI (113689) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-56 dBm[0m
[0;32mI (115689) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-56 dBm[0m
[0;32mI (117689) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-55 dBm[0m
[0;32mI (119689) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-56 dBm[0m
[0;32mI (121689) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-57 dBm[0m
[0;32mI (123689) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-56 dBm[0m
[0;32mI (125689) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-57 dBm[0m
[0;32mI (127689) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-54 dBm[0m
[0;32mI (129689) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-61 dBm[0m
[0;32mI (131689) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-61 dBm[0m
