Command: D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools/idf_monitor.py -p COM10 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\16_LVGL_UI.elf D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\bootloader\bootloader.elf --force-color -m 'D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools\idf.py' '-p' 'COM10'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x2b (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1710
load:0x403c8700,len:0xec0
load:0x403cb700,len:0x31d4
entry 0x403c894c
[0;32mI (25) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Oct  8 2025 11:43:15[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (26) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (32) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (55) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (61) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (68) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (74) boot:  2 factory          factory app      00 00 00010000 00800000[0m
[0;32mI (81) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00010020 vaddr=3c0e0020 size=c4114h (803092) map[0m
[0;32mI (210) esp_image: segment 1: paddr=000d413c vaddr=3fca1c00 size=057a0h ( 22432) load[0m
[0;32mI (215) esp_image: segment 2: paddr=000d98e4 vaddr=40374000 size=06734h ( 26420) load[0m
[0;32mI (220) esp_image: segment 3: paddr=000e0020 vaddr=42000020 size=dc154h (901460) map[0m
[0;32mI (356) esp_image: segment 4: paddr=001bc17c vaddr=4037a734 size=1747ch ( 95356) load[0m
[0;32mI (374) esp_image: segment 5: paddr=001d3600 vaddr=600fe000 size=00020h (    32) load[0m
[0;32mI (386) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (386) boot: Disabling RNG early entropy source...[0m
[0;33mW (396) flash HPM: HPM mode is optional feature that depends on flash model. Read Docs First![0m
[0;33mW (396) flash HPM: HPM mode with DC adjustment is disabled. Some flash models may not be supported. Read Docs First![0m
[0;33mW (403) flash HPM: High performance mode of this flash model hasn't been supported.[0m
[0;32mI (411) MSPI Timing: Flash timing tuning index: 2[0m
[0;32mI (415) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (419) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (424) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (428) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (433) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (437) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (441) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (446) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (451) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (455) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (461) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (472) MSPI Timing: PSRAM timing tuning index: 2[0m
[0;32mI (473) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (473) esp_psram: Speed: 120MHz[0m
[0;32mI (510) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (557) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (557) cpu_start: Multicore app[0m
[0;32mI (719) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (727) cpu_start: Pro cpu start user code[0m
[0;32mI (727) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (727) app_init: Application information:[0m
[0;32mI (727) app_init: Project name:     16_LVGL_UI[0m
[0;32mI (731) app_init: App version:      43fcfab-dirty[0m
[0;32mI (736) app_init: Compile time:     Oct 11 2025 10:32:00[0m
[0;32mI (741) app_init: ELF file SHA256:  1d53c6314...[0m
[0;32mI (745) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (749) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (753) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (757) efuse_init: Chip rev:         v0.2[0m
[0;32mI (761) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (767) heap_init: At 3FCAC7A0 len 0003CF70 (243 KiB): RAM[0m
[0;32mI (772) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (777) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (783) heap_init: At 600FE020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (788) esp_psram: Adding pool of 6464K of PSRAM memory to heap allocator[0m
[0;32mI (795) esp_psram: Adding pool of 47K of PSRAM memory gap generated due to end address alignment of drom to the heap allocator[0m
[0;32mI (806) spi_flash: detected chip: generic[0m
[0;32mI (809) spi_flash: flash io: qio[0m
[0;32mI (812) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (819) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (825) coexist: coex firmware version: 831ec70[0m
[0;32mI (838) coexist: coexist rom version e7ae62f[0m
[0;32mI (838) main_task: Started on CPU0[0m
[0;32mI (839) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (844) main_task: Calling app_main()[0m
[0;33mW (857) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (1263) GT911: Initialize I2C panel IO[0m
[0;32mI (1263) GT911: Initialize touch controller GT911[0m
[0;33mW (1263) GT911: Unable to initialize the I2C address[0m
[0;32mI (1265) GT911: TouchPad_ID:0x39,0x31,0x31[0m
[0;32mI (1268) GT911: TouchPad_Config_Version:91[0m
[0;32mI (1272) example: Install RGB LCD panel driver[0m
[0;32mI (1312) example: Initialize RGB LCD panel[0m
[0;32mI (1314) lv_port: Create LVGL task[0m
[0;32mI (1341) main: Display LVGL demos[0m
[0;32mI (1500) pp: pp rom version: e7ae62f[0m
[0;32mI (1500) net80211: net80211 rom version: e7ae62f[0m
[0;33mW (1501) RSSI: Not connected to any AP[0m
[0;32mI (1501) MQTT_BACKUP: MQTT Retry Publish Task started[0m
[0;32mI (1502) wifi:wifi driver task: 3fccd6a0, prio:23, stack:6656, core=0[0m
[0;32mI (1518) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (1518) wifi:wifi certification version: v7.0[0m
[0;32mI (1519) wifi:config NVS flash: enabled[0m
[0;32mI (1523) wifi:config nano formatting: disabled[0m
[0;32mI (1527) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1533) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1536) wifi:Init management short buffer num: 32[0m
[0;32mI (1541) wifi:Init static tx buffer num: 16[0m
[0;32mI (1546) wifi:Init tx cache buffer num: 32[0m
[0;32mI (1549) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1554) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1557) wifi:Init static rx buffer num: 16[0m
[0;32mI (1561) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1566) wifi_init: rx ba win: 16[0m
[0;32mI (1568) wifi_init: accept mbox: 6[0m
[0;32mI (1571) wifi_init: tcpip mbox: 32[0m
[0;32mI (1574) wifi_init: udp mbox: 6[0m
[0;32mI (1577) wifi_init: tcp mbox: 6[0m
[0;32mI (1580) wifi_init: tcp tx win: 5760[0m
[0;32mI (1583) wifi_init: tcp rx win: 5760[0m
[0;32mI (1586) wifi_init: tcp mss: 1440[0m
[0;32mI (1589) wifi_init: WiFi/LWIP prefer SPIRAM[0m
[0;32mI (1593) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1597) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1501) main_task: Returned from app_main()[0m
Wi-Fi event handler registered.
[0;32mI (1608) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (1648) wifi:mode : null[0m
[0;33mW (3519) RSSI: Not connected to any AP[0m
[0;33mW (5519) RSSI: Not connected to any AP[0m
[0;33mW (7519) RSSI: Not connected to any AP[0m
[0;33mW (9519) RSSI: Not connected to any AP[0m
[0;33mW (11519) RSSI: Not connected to any AP[0m
[0;32mI (12488) wifi:flush txq[0m
[0;32mI (12488) wifi:stop sw txq[0m
[0;32mI (12488) wifi:lmac stop hw txq[0m
STA:STA 
[0;32mI (12491) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (12491) wifi:enable tsf[0m
[0;33mW (13519) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (13519) RSSI: Not connected to any AP[0m
[0;32mI (15002) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (15002) wifi_scan: Total APs scanned = 18, actual AP number ap_info holds = 18[0m
[0;32mI (15114) NVS: Have a saved wifi network in NVS[0m
[0;33mW (15519) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (15520) RSSI: Not connected to any AP[0m
[0;33mW (17520) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (17521) RSSI: Not connected to any AP[0m
[0;33mW (19521) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (19522) RSSI: Not connected to any AP[0m
[0;33mW (21522) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (21523) RSSI: Not connected to any AP[0m
[0;33mW (23523) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (23524) RSSI: Not connected to any AP[0m
[0;33mW (25524) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (25525) RSSI: Not connected to any AP[0m
[0;33mW (27525) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (27526) RSSI: Not connected to any AP[0m
[0;33mW (29526) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (29527) RSSI: Not connected to any AP[0m
[0;33mW (31527) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (31528) RSSI: Not connected to any AP[0m
[0;33mW (33528) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (33529) RSSI: Not connected to any AP[0m
[0;33mW (35529) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (35530) RSSI: Not connected to any AP[0m
[0;33mW (37530) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (37531) RSSI: Not connected to any AP[0m
[0;33mW (39531) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (39532) RSSI: Not connected to any AP[0m
[0;33mW (41532) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (41533) RSSI: Not connected to any AP[0m
[0;33mW (43533) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (43534) RSSI: Not connected to any AP[0m
[0;33mW (45534) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (45535) RSSI: Not connected to any AP[0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x28 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1710
load:0x403c8700,len:0xec0
load:0x403cb700,len:0x31d4
entry 0x403c894c
[0;32mI (25) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Oct  8 2025 11:43:15[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (26) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (32) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (55) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (61) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (68) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (74) boot:  2 factory          factory app      00 00 00010000 00800000[0m
[0;32mI (81) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00010020 vaddr=3c0e0020 size=c4114h (803092) map[0m
[0;32mI (210) esp_image: segment 1: paddr=000d413c vaddr=3fca1c00 size=057a0h ( 22432) load[0m
[0;32mI (215) esp_image: segment 2: paddr=000d98e4 vaddr=40374000 size=06734h ( 26420) load[0m
[0;32mI (220) esp_image: segment 3: paddr=000e0020 vaddr=42000020 size=dc154h (901460) map[0m
[0;32mI (356) esp_image: segment 4: paddr=001bc17c vaddr=4037a734 size=1747ch ( 95356) load[0m
[0;32mI (374) esp_image: segment 5: paddr=001d3600 vaddr=600fe000 size=00020h (    32) load[0m
[0;32mI (386) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (386) boot: Disabling RNG early entropy source...[0m
[0;33mW (396) flash HPM: HPM mode is optional feature that depends on flash model. Read Docs First![0m
[0;33mW (396) flash HPM: HPM mode with DC adjustment is disabled. Some flash models may not be supported. Read Docs First![0m
[0;33mW (403) flash HPM: High performance mode of this flash model hasn't been supported.[0m
[0;32mI (411) MSPI Timing: Flash timing tuning index: 2[0m
[0;32mI (415) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (419) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (424) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (428) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (433) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (437) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (441) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (446) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (451) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (455) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (461) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (472) MSPI Timing: PSRAM timing tuning index: 2[0m
[0;32mI (473) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (473) esp_psram: Speed: 120MHz[0m
[0;32mI (510) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (557) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (557) cpu_start: Multicore app[0m
[0;32mI (719) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (727) cpu_start: Pro cpu start user code[0m
[0;32mI (727) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (727) app_init: Application information:[0m
[0;32mI (727) app_init: Project name:     16_LVGL_UI[0m
[0;32mI (731) app_init: App version:      43fcfab-dirty[0m
[0;32mI (736) app_init: Compile time:     Oct 11 2025 10:32:00[0m
[0;32mI (741) app_init: ELF file SHA256:  1d53c6314...[0m
[0;32mI (745) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (749) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (753) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (757) efuse_init: Chip rev:         v0.2[0m
[0;32mI (761) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (767) heap_init: At 3FCAC7A0 len 0003CF70 (243 KiB): RAM[0m
[0;32mI (772) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (777) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (783) heap_init: At 600FE020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (788) esp_psram: Adding pool of 6464K of PSRAM memory to heap allocator[0m
[0;32mI (795) esp_psram: Adding pool of 47K of PSRAM memory gap generated due to end address alignment of drom to the heap allocator[0m
[0;32mI (806) spi_flash: detected chip: generic[0m
[0;32mI (809) spi_flash: flash io: qio[0m
[0;32mI (812) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (819) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (825) coexist: coex firmware version: 831ec70[0m
[0;32mI (838) coexist: coexist rom version e7ae62f[0m
[0;32mI (838) main_task: Started on CPU0[0m
[0;32mI (839) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (844) main_task: Calling app_main()[0m
[0;33mW (857) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (1263) GT911: Initialize I2C panel IO[0m
[0;32mI (1263) GT911: Initialize touch controller GT911[0m
[0;33mW (1263) GT911: Unable to initialize the I2C address[0m
[0;32mI (1265) GT911: TouchPad_ID:0x39,0x31,0x31[0m
[0;32mI (1268) GT911: TouchPad_Config_Version:91[0m
[0;32mI (1272) example: Install RGB LCD panel driver[0m
[0;32mI (1312) example: Initialize RGB LCD panel[0m
[0;32mI (1314) lv_port: Create LVGL task[0m
[0;32mI (1341) main: Display LVGL demos[0m
[0;32mI (1500) pp: pp rom version: e7ae62f[0m
[0;32mI (1500) net80211: net80211 rom version: e7ae62f[0m
[0;33mW (1501) RSSI: Not connected to any AP[0m
[0;32mI (1501) MQTT_BACKUP: MQTT Retry Publish Task started[0m
[0;32mI (1502) wifi:wifi driver task: 3fccd6a0, prio:23, stack:6656, core=0[0m
[0;32mI (1518) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (1518) wifi:wifi certification version: v7.0[0m
[0;32mI (1519) wifi:config NVS flash: enabled[0m
[0;32mI (1523) wifi:config nano formatting: disabled[0m
[0;32mI (1527) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1533) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1536) wifi:Init management short buffer num: 32[0m
[0;32mI (1541) wifi:Init static tx buffer num: 16[0m
[0;32mI (1546) wifi:Init tx cache buffer num: 32[0m
[0;32mI (1549) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1554) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1557) wifi:Init static rx buffer num: 16[0m
[0;32mI (1561) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1566) wifi_init: rx ba win: 16[0m
[0;32mI (1568) wifi_init: accept mbox: 6[0m
[0;32mI (1571) wifi_init: tcpip mbox: 32[0m
[0;32mI (1574) wifi_init: udp mbox: 6[0m
[0;32mI (1577) wifi_init: tcp mbox: 6[0m
[0;32mI (1580) wifi_init: tcp tx win: 5760[0m
[0;32mI (1583) wifi_init: tcp rx win: 5760[0m
[0;32mI (1586) wifi_init: tcp mss: 1440[0m
[0;32mI (1589) wifi_init: WiFi/LWIP prefer SPIRAM[0m
[0;32mI (1593) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1597) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1501) main_task: Returned from app_main()[0m
Wi-Fi event handler registered.
[0;32mI (1608) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (1644) wifi:mode : null[0m
[0;33mW (3559) RSSI: Not connected to any AP[0m
[0;32mI (4089) wifi:flush txq[0m
[0;32mI (4089) wifi:stop sw txq[0m
[0;32mI (4089) wifi:lmac stop hw txq[0m
STA:STA 
[0;32mI (4092) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (4092) wifi:enable tsf[0m
[0;33mW (5566) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (5566) RSSI: Not connected to any AP[0m
[0;32mI (6603) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (6603) wifi_scan: Total APs scanned = 12, actual AP number ap_info holds = 12[0m
[0;32mI (6720) NVS: Have a saved wifi network in NVS[0m
[0;33mW (7566) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (7567) RSSI: Not connected to any AP[0m
[0;33mW (9567) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (9568) RSSI: Not connected to any AP[0m
[0;33mW (11568) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (11569) RSSI: Not connected to any AP[0m
[0;33mW (13569) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (13570) RSSI: Not connected to any AP[0m
[0;33mW (15570) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (15571) RSSI: Not connected to any AP[0m
[0;33mW (17571) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (17572) RSSI: Not connected to any AP[0m
[0;33mW (19572) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (19573) RSSI: Not connected to any AP[0m
[0;33mW (21573) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (21574) RSSI: Not connected to any AP[0m
[0;33mW (23574) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (23575) RSSI: Not connected to any AP[0m
[0;33mW (25575) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (25576) RSSI: Not connected to any AP[0m
[0;33mW (27576) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (27577) RSSI: Not connected to any AP[0m
[0;33mW (29577) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (29578) RSSI: Not connected to any AP[0m
[0;33mW (31578) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (31579) RSSI: Not connected to any AP[0m
[0;33mW (33579) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (33580) RSSI: Not connected to any AP[0m
[0;33mW (35580) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (35581) RSSI: Not connected to any AP[0m
[0;33mW (37581) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (37582) RSSI: Not connected to any AP[0m
[0;33mW (39582) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (39583) RSSI: Not connected to any AP[0m
[0;33mW (41583) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (41584) RSSI: Not connected to any AP[0m
[0;33mW (43584) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (43585) RSSI: Not connected to any AP[0m
[0;33mW (45585) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (45586) RSSI: Not connected to any AP[0m
[0;33mW (47586) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (47587) RSSI: Not connected to any AP[0m
[0;33mW (49587) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (49588) RSSI: Not connected to any AP[0m
[0;33mW (51588) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (51589) RSSI: Not connected to any AP[0m
[0;33mW (53589) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (53590) RSSI: Not connected to any AP[0m
[0;33mW (55590) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (55591) RSSI: Not connected to any AP[0m
[0;33mW (57591) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (57592) RSSI: Not connected to any AP[0m
index:1
[0;32mI (58357) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (58358) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (58358) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (58360) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;33mW (59592) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (59593) RSSI: Not connected to any AP[0m
[0;33mW (61593) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (61594) RSSI: Not connected to any AP[0m
[0;33mW (63594) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (63595) RSSI: Not connected to any AP[0m
[1;31mE (65333) mqtt_client: Client was not initialized[0m
[1;31mE (65334) mqtt_client: Client was not initialized[0m
[0;32mI (65364) WiFi Sta: Connecting to wifi network, BSSID: 10:5F:02:75:1E:9A[0m
[0;32mI (65375) wifi:flush txq[0m
[0;32mI (65375) wifi:stop sw txq[0m
[0;32mI (65375) wifi:lmac stop hw txq[0m
[0;32mI (65376) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (65377) wifi:enable tsf[0m
[0;32mI (65380) WiFi Sta: GET: SSID:NamTrung, password:nt@14092011[0m
[0;32mI (65383) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (65388) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (65478) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (65478) wifi:state: init -> auth (0xb0)[0m
[0;32mI (65494) wifi:state: auth -> init (0x1100)[0m
[0;32mI (65495) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (65495) WiFi Sta: STA disconnected, reason=202[0m
[0;32mI (65499) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;33mW (65595) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (65596) RSSI: Not connected to any AP[0m
[0;32mI (66402) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (66402) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (67412) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (67412) WiFi Sta: Retrying to connect to the AP[0m
[0;33mW (67656) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (67657) RSSI: Not connected to any AP[0m
[0;32mI (68422) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (68422) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (69432) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (69432) WiFi Sta: Retrying to connect to the AP[0m
[0;33mW (69717) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (69718) RSSI: Not connected to any AP[0m
[0;32mI (70442) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (70442) WiFi Sta: Failed to connect to SSID:NamTrung, password:nt@14092011[0m
index:4
[0;32mI (71066) wifi_scan: BSSID 12:5F:02:15:27:1E[0m
[0;32mI (71066) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (71066) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (71068) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;33mW (71779) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (71780) RSSI: Not connected to any AP[0m
[0;33mW (73795) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (73890) RSSI: Not connected to any AP[0m
[0;33mW (75900) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (75901) RSSI: Not connected to any AP[0m
[0;33mW (77916) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (77917) RSSI: Not connected to any AP[0m
[0;33mW (79934) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (79966) RSSI: Not connected to any AP[0m
[1;31mE (81266) mqtt_client: Client was not initialized[0m
[1;31mE (81267) mqtt_client: Client was not initialized[0m
[0;32mI (81292) WiFi Sta: Connecting to wifi network, BSSID: 12:5F:02:15:27:1E[0m
[0;32mI (81331) wifi:flush txq[0m
[0;32mI (81332) wifi:stop sw txq[0m
[0;32mI (81332) wifi:lmac stop hw txq[0m
[0;32mI (81333) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (81333) wifi:enable tsf[0m
[0;32mI (81336) WiFi Sta: GET: SSID:Namtrung 2.4G, password:nt@14092011[0m
[0;32mI (81340) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (81342) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (81352) wifi:state: init -> auth (0xb0)[0m
[0;32mI (81356) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (81364) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (81375) wifi:state: assoc -> run (0x10)[0m
[0;32mI (81393) wifi:connected with Namtrung 2.4G, aid = 19, channel 11, BW20, bssid = 12:5f:02:15:27:1e[0m
[0;32mI (81393) wifi:security: WPA2-PSK, phy: bgn, rssi: -70[0m
[0;32mI (81396) wifi:pm start, type: 1[0m

[0;32mI (81398) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (81406) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (81415) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (81421) WiFi Sta: Connected to SSID:Namtrung 2.4G, channel:11[0m
[0;32mI (81501) MQTT_MANAGER: No existing client, creating new one...[0m
[0;32mI (81501) MQTT: Other event id:7[0m
[1;31mE (81502) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (81504) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (81510) mqtt_client: Error transport connect[0m
[0;32mI (81514) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (81517) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (81522) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (81527) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (81531) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (81980) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-69 dBm[0m
[0;32mI (82370) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (82370) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (82440) esp_netif_handlers: sta ip: 10.10.1.52, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (83380) WiFi: Connected with IP: 10.10.1.52[0m
[0;32mI (83380) WiFi Sta: Connected to AP SSID:Namtrung 2.4G, password:nt@14092011, bssid:12:5F:02:15:27:1E[0m
[0;32mI (83387) WiFi Sta: Wi-Fi credentials saved successfully![0m
[0;32mI (83387) WiFi Sta: Saved AP SSID:Namtrung 2.4G, password:nt@14092011, bssid:12:5F:02:15:27:1E[0m
[0;32mI (83508) NVS: last index: 1[0m
[0;32mI (83508) NVS: wifi index: 4[0m
[0;32mI (83980) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-68 dBm[0m
[0;32mI (85980) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-69 dBm[0m
[0;32mI (87981) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-73 dBm[0m
[0;32mI (89983) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-63 dBm[0m
[0;32mI (91535) MQTT: Other event id:7[0m
[0;32mI (91549) wifi:<ba-add>idx:0 (ifx:0, 12:5f:02:15:27:1e), tid:7, ssn:8, winSize:64[0m
[0;32mI (91561) wifi:<ba-add>idx:1 (ifx:0, 12:5f:02:15:27:1e), tid:0, ssn:1, winSize:64[0m
[0;32mI (91562) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (91563) MQTT_BACKUP: Triggered MQTT retry task[0m
[0;32mI (91565) MQTT_BACKUP: Semaphore received, starting MQTT retry process[0m
[0;32mI (91571) MQTT_BACKUP: Found 1 backup messages to send[0m
[0;32mI (91576) MQTT_BACKUP: Attempting to send backup: msg_0 -> feedback[0m
[0;32mI (91582) MQTT_BACKUP: Sent successfully: key=msg_0, msg_id=19336[0m
[0;32mI (91586) MQTT: MQTT_EVENT_PUBLISHED, msg_id=19336[0m
[0;32mI (91593) MQTT_BACKUP: Deleted backup: msg_0[0m
[0;32mI (91696) MQTT_BACKUP: Retry summary: sent=1, failed=0[0m
[0;32mI (91696) MQTT_BACKUP: All backups sent, resetting key_id[0m
[0;32mI (91698) MQTT_BACKUP: MQTT Retry Publish finished[0m
[0;32mI (91984) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-63 dBm[0m
[0;32mI (93985) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-62 dBm[0m
index:1
[0;32mI (94658) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (94658) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (94659) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (94661) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:1
[0;32mI (94906) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (94906) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (94906) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (94909) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (95989) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-65 dBm[0m
[0;32mI (97991) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-67 dBm[0m
[0;32mI (99991) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-62 dBm[0m
[0;32mI (101992) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-61 dBm[0m
[0;32mI (103993) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-61 dBm[0m
[0;32mI (105994) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-62 dBm[0m
[0;32mI (107994) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-61 dBm[0m
[0;32mI (109995) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-62 dBm[0m
[0;32mI (111996) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-63 dBm[0m
[0;32mI (113997) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-68 dBm[0m
[0;32mI (115997) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-74 dBm[0m
[0;32mI (117998) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-68 dBm[0m
[0;32mI (119999) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-65 dBm[0m
[0;32mI (122000) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-66 dBm[0m
[0;32mI (124001) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-69 dBm[0m
[0;32mI (126001) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-69 dBm[0m
[0;32mI (128002) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-70 dBm[0m
[0;32mI (130003) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-72 dBm[0m
[0;32mI (132004) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-69 dBm[0m
[0;32mI (134005) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-65 dBm[0m
[0;32mI (136006) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-66 dBm[0m
[0;32mI (138006) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-67 dBm[0m
[0;32mI (140007) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-67 dBm[0m
