Command: D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools/idf_monitor.py -p COM10 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\16_LVGL_UI.elf D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\bootloader\bootloader.elf --force-color -m 'D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools\idf.py' '-p' 'COM10'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x29 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1710
load:0x403c8700,len:0xec0
load:0x403cb700,len:0x31d4
entry 0x403c894c
[0;32mI (25) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Oct  8 2025 11:43:15[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (26) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (32) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (55) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (61) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (68) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (74) boot:  2 factory          factory app      00 00 00010000 00800000[0m
[0;32mI (81) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00010020 vaddr=3c0e0020 size=ccd54h (838996) map[0m
[0;32mI (216) esp_image: segment 1: paddr=000dcd7c vaddr=3fca1c00 size=0329ch ( 12956) load[0m
[0;32mI (218) esp_image: segment 2: paddr=000e0020 vaddr=42000020 size=dd85ch (907356) map[0m
[0;32mI (354) esp_image: segment 3: paddr=001bd884 vaddr=3fca4e9c size=02504h (  9476) load[0m
[0;32mI (356) esp_image: segment 4: paddr=001bfd90 vaddr=40374000 size=1dbb0h (121776) load[0m
[0;32mI (381) esp_image: segment 5: paddr=001dd948 vaddr=600fe000 size=00020h (    32) load[0m
[0;32mI (393) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (393) boot: Disabling RNG early entropy source...[0m
[0;33mW (403) flash HPM: HPM mode is optional feature that depends on flash model. Read Docs First![0m
[0;33mW (403) flash HPM: HPM mode with DC adjustment is disabled. Some flash models may not be supported. Read Docs First![0m
[0;33mW (410) flash HPM: High performance mode of this flash model hasn't been supported.[0m
[0;32mI (418) MSPI Timing: Flash timing tuning index: 2[0m
[0;32mI (422) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (426) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (431) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (436) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (440) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (444) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (448) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (453) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (458) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (463) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (468) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (480) MSPI Timing: PSRAM timing tuning index: 2[0m
[0;32mI (480) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (480) esp_psram: Speed: 120MHz[0m
[0;32mI (517) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (564) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (564) cpu_start: Multicore app[0m
[0;32mI (726) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (734) cpu_start: Pro cpu start user code[0m
[0;32mI (734) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (734) app_init: Application information:[0m
[0;32mI (734) app_init: Project name:     16_LVGL_UI[0m
[0;32mI (738) app_init: App version:      d0f7808-dirty[0m
[0;32mI (743) app_init: Compile time:     Nov 10 2025 14:56:37[0m
[0;32mI (748) app_init: ELF file SHA256:  0c70c6a80...[0m
[0;32mI (752) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (756) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (760) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (764) efuse_init: Chip rev:         v0.2[0m
[0;32mI (768) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (774) heap_init: At 3FCACD30 len 0003C9E0 (242 KiB): RAM[0m
[0;32mI (780) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (785) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (790) heap_init: At 600FE020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (795) esp_psram: Adding pool of 6464K of PSRAM memory to heap allocator[0m
[0;32mI (802) esp_psram: Adding pool of 12K of PSRAM memory gap generated due to end address alignment of drom to the heap allocator[0m
[0;32mI (813) spi_flash: detected chip: generic[0m
[0;32mI (816) spi_flash: flash io: qio[0m
[0;32mI (820) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (826) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (832) coexist: coex firmware version: 831ec70[0m
[0;32mI (845) coexist: coexist rom version e7ae62f[0m
[0;32mI (846) main_task: Started on CPU0[0m
[0;32mI (847) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (852) main_task: Calling app_main()[0m
[0;32mI (855) PSRAM: Total heap: 6886580[0m
[0;32mI (858) PSRAM: Free PSRAM: 6597177[0m
[0;33mW (872) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (1277) GT911: Initialize I2C panel IO[0m
[0;32mI (1277) GT911: Initialize touch controller GT911[0m
[0;33mW (1277) GT911: Unable to initialize the I2C address[0m
[0;32mI (1279) GT911: TouchPad_ID:0x39,0x31,0x31[0m
[0;32mI (1282) GT911: TouchPad_Config_Version:91[0m
[0;32mI (1286) example: Install RGB LCD panel driver[0m
[0;32mI (1326) example: Initialize RGB LCD panel[0m
[0;32mI (1328) lv_port: Create LVGL task[0m
[0;32mI (1355) main: Display LVGL demos[0m
[0;32mI (1372) TAG_NVS: Loaded JSON from NVS: [{"name":"quay 2","device_id":"94:E6:86:09:A4:78"},{"name":"quay 1","device_id":"A8:42:E3:4C:7C:BC"}][0m
[0;32mI (1374) TAG_NVS: Loaded 2 devices from NVS[0m
[0;32mI (1380) LVGL: Displayed 2 devices[0m
[0;32mI (1527) pp: pp rom version: e7ae62f[0m
[0;32mI (1527) net80211: net80211 rom version: e7ae62f[0m
[0;33mW (1528) RSSI: Not connected to any AP[0m
[0;32mI (1528) main_task: Returned from app_main()[0m
[0;32mI (1529) wifi:wifi driver task: 3fcd11b0, prio:23, stack:6656, core=0[0m
[0;32mI (1544) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (1545) wifi:wifi certification version: v7.0[0m
[0;32mI (1546) wifi:config NVS flash: enabled[0m
[0;32mI (1549) wifi:config nano formatting: disabled[0m
[0;32mI (1553) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1559) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1563) wifi:Init management short buffer num: 32[0m
[0;32mI (1568) wifi:Init static tx buffer num: 16[0m
[0;32mI (1572) wifi:Init tx cache buffer num: 32[0m
[0;32mI (1575) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1579) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1583) wifi:Init static rx buffer num: 16[0m
[0;32mI (1587) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1591) wifi_init: rx ba win: 16[0m
[0;32mI (1594) wifi_init: accept mbox: 6[0m
[0;32mI (1597) wifi_init: tcpip mbox: 32[0m
[0;32mI (1600) wifi_init: udp mbox: 6[0m
[0;32mI (1603) wifi_init: tcp mbox: 6[0m
[0;32mI (1606) wifi_init: tcp tx win: 5760[0m
[0;32mI (1609) wifi_init: tcp rx win: 5760[0m
[0;32mI (1613) wifi_init: tcp mss: 1440[0m
[0;32mI (1616) wifi_init: WiFi/LWIP prefer SPIRAM[0m
[0;32mI (1619) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1623) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1627) reconnect: Found saved WiFi: NamTrung[0m
Wi-Fi event handler registered.
[0;32mI (1634) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (1677) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (1677) wifi:enable tsf[0m
[0;32mI (1679) reconnect: WiFi init complete, waiting for connection...[0m
[0;32mI (1679) WiFi Sta: GET: SSID:NamTrung, password:nt@14092011[0m
[0;32mI (1684) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1691) wifi:state: init -> auth (0xb0)[0m
[0;32mI (1701) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (1708) wifi:state: assoc -> run (0x10)[0m
[0;32mI (1749) wifi:connected with NamTrung, aid = 25, channel 11, BW20, bssid = 10:5f:02:75:1e:9a[0m
[0;32mI (1749) wifi:security: WPA2-PSK, phy: bgn, rssi: -42[0m
[0;32mI (1752) wifi:pm start, type: 1[0m

[0;32mI (1754) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (1762) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (1771) WiFi Sta: Connected to SSID:NamTrung, channel:11[0m
[0;32mI (1775) WiFi Sta: Connected to SSID:NamTrung, channel:11[0m
[0;32mI (1810) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (2183) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (2183) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (2802) esp_netif_handlers: sta ip: 10.10.1.83, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (2802) WiFi Sta: WIFI GOT_IP.[0m
[0;32mI (2811) MQTT_MANAGER: No existing client, creating new one...[0m
[0;32mI (2811) MQTT: Other event id:7[0m
[0;32mI (2824) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (2826) wifi:<ba-add>idx:0 (ifx:0, 10:5f:02:75:1e:9a), tid:0, ssn:4, winSize:64[0m
[0;32mI (2827) wifi:<ba-add>idx:1 (ifx:0, 10:5f:02:75:1e:9a), tid:7, ssn:5, winSize:64[0m
[0;32mI (2845) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=20623, return code=0x00[0m
[0;32mI (2848) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=8046, return code=0x01[0m
[0;32mI (3072) MQTT_SAVE_NUMBER: Processing topic: device/list[0m
[0;32mI (3072) MQTT_SAVE_NUMBER: Data: [{"id":"94:E6:86:09:A4:78","name":"quay 2"},{"id":"A8:42:E3:4C:7C:BC","name":"quay 1"}][0m
[0;32mI (3077) MQTT_SAVE_NUMBER: Device list received[0m
[0;32mI (3081) MQTT_SAVE_NUMBER: Stored 2 devices[0m
[0;32mI (3085) TAG_NVS: Saved 2 devices to NVS[0m
[0;32mI (3693) WiFi: Connected with IP: 10.10.1.83[0m
[0;32mI (3693) WiFi Sta: Connected to AP SSID:NamTrung, password:nt@14092011, bssid:10:5F:02:75:1E:9A[0m
[0;32mI (3794) NVS: last index: -1[0m
[0;32mI (3794) NVS: wifi index: 0[0m
[0;33mW (3794) WIFI_UI: WIFI_List_Button is invalid[0m
[0;32mI (7349) MQTT_SAVE_NUMBER: Processing topic: number[0m
[0;32mI (7349) MQTT_SAVE_NUMBER: Data: {"device_id":"94:E6:86:09:A4:78","number":"1097","skip":"no"}[0m
[0;32mI (7351) LOAD_DEVICE_ID: Loaded device_id: 94:E6:86:09:A4:78[0m
[0;32mI (7356) MQTT_SAVE_NUMBER: Received number: 1097[0m
[0;32mI (7362) MQTT_SAVE_NUMBER: Saved number "1097" into key "next_number"[0m
[0;32mI (7367) CHECKTIME TASK: Start waiting for 10 seconds...[0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x29 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1710
load:0x403c8700,len:0xec0
load:0x403cb700,len:0x31d4
entry 0x403c894c
[0;32mI (25) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Oct  8 2025 11:43:15[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (26) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (32) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (55) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (61) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (68) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (74) boot:  2 factory          factory app      00 00 00010000 00800000[0m
[0;32mI (81) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00010020 vaddr=3c0e0020 size=ccd54h (838996) map[0m
[0;32mI (216) esp_image: segment 1: paddr=000dcd7c vaddr=3fca1c00 size=0329ch ( 12956) load[0m
[0;32mI (218) esp_image: segment 2: paddr=000e0020 vaddr=42000020 size=dd85ch (907356) map[0m
[0;32mI (354) esp_image: segment 3: paddr=001bd884 vaddr=3fca4e9c size=02504h (  9476) load[0m
[0;32mI (356) esp_image: segment 4: paddr=001bfd90 vaddr=40374000 size=1dbb0h (121776) load[0m
[0;32mI (381) esp_image: segment 5: paddr=001dd948 vaddr=600fe000 size=00020h (    32) load[0m
[0;32mI (393) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (393) boot: Disabling RNG early entropy source...[0m
[0;33mW (403) flash HPM: HPM mode is optional feature that depends on flash model. Read Docs First![0m
[0;33mW (403) flash HPM: HPM mode with DC adjustment is disabled. Some flash models may not be supported. Read Docs First![0m
[0;33mW (410) flash HPM: High performance mode of this flash model hasn't been supported.[0m
[0;32mI (418) MSPI Timing: Flash timing tuning index: 2[0m
[0;32mI (422) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (426) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (431) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (436) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (440) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (444) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (448) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (453) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (458) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (463) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (468) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (480) MSPI Timing: PSRAM timing tuning index: 2[0m
[0;32mI (480) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (480) esp_psram: Speed: 120MHz[0m
[0;32mI (517) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (564) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (564) cpu_start: Multicore app[0m
[0;32mI (726) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (734) cpu_start: Pro cpu start user code[0m
[0;32mI (734) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (734) app_init: Application information:[0m
[0;32mI (734) app_init: Project name:     16_LVGL_UI[0m
[0;32mI (738) app_init: App version:      d0f7808-dirty[0m
[0;32mI (743) app_init: Compile time:     Nov 10 2025 14:56:37[0m
[0;32mI (748) app_init: ELF file SHA256:  0c70c6a80...[0m
[0;32mI (752) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (756) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (760) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (764) efuse_init: Chip rev:         v0.2[0m
[0;32mI (768) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (774) heap_init: At 3FCACD30 len 0003C9E0 (242 KiB): RAM[0m
[0;32mI (780) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (785) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (790) heap_init: At 600FE020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (795) esp_psram: Adding pool of 6464K of PSRAM memory to heap allocator[0m
[0;32mI (802) esp_psram: Adding pool of 12K of PSRAM memory gap generated due to end address alignment of drom to the heap allocator[0m
[0;32mI (813) spi_flash: detected chip: generic[0m
[0;32mI (816) spi_flash: flash io: qio[0m
[0;32mI (820) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (826) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (832) coexist: coex firmware version: 831ec70[0m
[0;32mI (845) coexist: coexist rom version e7ae62f[0m
[0;32mI (846) main_task: Started on CPU0[0m
[0;32mI (847) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (852) main_task: Calling app_main()[0m
[0;32mI (855) PSRAM: Total heap: 6886580[0m
[0;32mI (858) PSRAM: Free PSRAM: 6597177[0m
[0;33mW (872) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (1277) GT911: Initialize I2C panel IO[0m
[0;32mI (1277) GT911: Initialize touch controller GT911[0m
[0;33mW (1277) GT911: Unable to initialize the I2C address[0m
[0;32mI (1279) GT911: TouchPad_ID:0x39,0x31,0x31[0m
[0;32mI (1282) GT911: TouchPad_Config_Version:91[0m
[0;32mI (1286) example: Install RGB LCD panel driver[0m
[0;32mI (1326) example: Initialize RGB LCD panel[0m
[0;32mI (1328) lv_port: Create LVGL task[0m
[0;32mI (1355) main: Display LVGL demos[0m
[0;32mI (1372) TAG_NVS: Loaded JSON from NVS: [{"name":"quay 2","device_id":"94:E6:86:09:A4:78"},{"name":"quay 1","device_id":"A8:42:E3:4C:7C:BC"}][0m
[0;32mI (1374) TAG_NVS: Loaded 2 devices from NVS[0m
[0;32mI (1380) LVGL: Displayed 2 devices[0m
[0;32mI (1527) pp: pp rom version: e7ae62f[0m
[0;32mI (1527) net80211: net80211 rom version: e7ae62f[0m
[0;33mW (1528) RSSI: Not connected to any AP[0m
[0;32mI (1528) main_task: Returned from app_main()[0m
[0;32mI (1529) wifi:wifi driver task: 3fcd11b0, prio:23, stack:6656, core=0[0m
[0;32mI (1544) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (1545) wifi:wifi certification version: v7.0[0m
[0;32mI (1546) wifi:config NVS flash: enabled[0m
[0;32mI (1549) wifi:config nano formatting: disabled[0m
[0;32mI (1553) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1559) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1563) wifi:Init management short buffer num: 32[0m
[0;32mI (1568) wifi:Init static tx buffer num: 16[0m
[0;32mI (1572) wifi:Init tx cache buffer num: 32[0m
[0;32mI (1575) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1579) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1583) wifi:Init static rx buffer num: 16[0m
[0;32mI (1587) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1591) wifi_init: rx ba win: 16[0m
[0;32mI (1594) wifi_init: accept mbox: 6[0m
[0;32mI (1597) wifi_init: tcpip mbox: 32[0m
[0;32mI (1600) wifi_init: udp mbox: 6[0m
[0;32mI (1603) wifi_init: tcp mbox: 6[0m
[0;32mI (1606) wifi_init: tcp tx win: 5760[0m
[0;32mI (1609) wifi_init: tcp rx win: 5760[0m
[0;32mI (1613) wifi_init: tcp mss: 1440[0m
[0;32mI (1616) wifi_init: WiFi/LWIP prefer SPIRAM[0m
[0;32mI (1619) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1623) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1627) reconnect: Found saved WiFi: NamTrung[0m
Wi-Fi event handler registered.
[0;32mI (1634) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (1680) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (1680) wifi:enable tsf[0m
[0;32mI (1682) reconnect: WiFi init complete, waiting for connection...[0m
[0;32mI (1682) WiFi Sta: GET: SSID:NamTrung, password:nt@14092011[0m
[0;32mI (1747) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1748) wifi:state: init -> auth (0xb0)[0m
[0;32mI (1758) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (1774) wifi:state: assoc -> run (0x10)[0m
[0;32mI (1800) wifi:connected with NamTrung, aid = 25, channel 11, BW20, bssid = 10:5f:02:75:1e:9a[0m
[0;32mI (1800) wifi:security: WPA2-PSK, phy: bgn, rssi: -54[0m
[0;32mI (1803) wifi:pm start, type: 1[0m

[0;32mI (1805) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (1813) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (1822) WiFi Sta: Connected to SSID:NamTrung, channel:11[0m
[0;32mI (1826) WiFi Sta: Connected to SSID:NamTrung, channel:11[0m
[0;32mI (1847) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (2186) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (2186) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (2837) esp_netif_handlers: sta ip: 10.10.1.83, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (2837) WiFi Sta: WIFI GOT_IP.[0m
[0;32mI (2842) MQTT_MANAGER: No existing client, creating new one...[0m
[0;32mI (2842) MQTT: Other event id:7[0m
[0;32mI (2855) wifi:<ba-add>idx:0 (ifx:0, 10:5f:02:75:1e:9a), tid:7, ssn:5, winSize:64[0m
[0;32mI (2860) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (2865) wifi:<ba-add>idx:1 (ifx:0, 10:5f:02:75:1e:9a), tid:0, ssn:5, winSize:64[0m
[0;32mI (2866) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=39479, return code=0x00[0m
[0;32mI (2870) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=14991, return code=0x01[0m
[0;32mI (3107) MQTT_SAVE_NUMBER: Processing topic: device/list[0m
[0;32mI (3107) MQTT_SAVE_NUMBER: Data: [{"id":"94:E6:86:09:A4:78","name":"quay 2"},{"id":"A8:42:E3:4C:7C:BC","name":"quay 1"}][0m
[0;32mI (3112) MQTT_SAVE_NUMBER: Device list received[0m
[0;32mI (3116) MQTT_SAVE_NUMBER: Stored 2 devices[0m
[0;32mI (3120) TAG_NVS: Saved 2 devices to NVS[0m
[0;32mI (3696) WiFi: Connected with IP: 10.10.1.83[0m
[0;32mI (3696) WiFi Sta: Connected to AP SSID:NamTrung, password:nt@14092011, bssid:10:5F:02:75:1E:9A[0m
[0;32mI (3796) NVS: last index: -1[0m
[0;32mI (3796) NVS: wifi index: 0[0m
[0;33mW (3796) WIFI_UI: WIFI_List_Button is invalid[0m
[0;32mI (5675) MQTT_SAVE_NUMBER: Read number: 1095[0m
[0;32mI (5675) Feedback: Successfully read number: 1095[0m
[0;32mI (5676) READ_DEVICE_ID: Read device_id: 94:E6:86:09:A4:78[0m
[0;32mI (5678) Feedback: diem danh gia: 3[0m

[0;32mI (5682) MQTT: Message sent successfully, msg_id=0[0m
[0;32mI (5687) MQTT_SAVE_NUMBER: copied next_number (1097) to current_number[0m
[0;32mI (5692) MQTT_SAVE_NUMBER: Delete key next_number successfully[0m
[0;32mI (5698) TAG: Still have current number[0m
[0;32mI (18546) MQTT_SAVE_NUMBER: Processing topic: number[0m
[0;32mI (18546) MQTT_SAVE_NUMBER: Data: {"device_id":"94:E6:86:09:A4:78","number":"1098","skip":"no"}[0m
[0;32mI (18548) LOAD_DEVICE_ID: Loaded device_id: 94:E6:86:09:A4:78[0m
[0;32mI (18553) MQTT_SAVE_NUMBER: Received number: 1098[0m
[0;32mI (18559) MQTT_SAVE_NUMBER: Saved number "1098" into key "next_number"[0m
[0;32mI (18564) CHECKTIME TASK: Start waiting for 10 seconds...[0m
[0;32mI (22913) MQTT_SAVE_NUMBER: Read number: 1097[0m
[0;32mI (22914) Feedback: Successfully read number: 1097[0m
[0;32mI (22914) READ_DEVICE_ID: Read device_id: 94:E6:86:09:A4:78[0m
[0;32mI (22916) Feedback: diem danh gia : 4[0m

[0;32mI (22921) MQTT: Message sent successfully, msg_id=0[0m
[0;32mI (22969) CHECKTIME TASK: Pressed[0m
[0;32mI (22970) MQTT_SAVE_NUMBER: copied next_number (1098) to current_number[0m
[0;32mI (22971) MQTT_SAVE_NUMBER: Delete key next_number successfully[0m
[0;32mI (26277) MQTT_SAVE_NUMBER: Read number: 1098[0m
[0;32mI (26278) Feedback: Successfully read number: 1098[0m
[0;32mI (26278) READ_DEVICE_ID: Read device_id: 94:E6:86:09:A4:78[0m
[0;32mI (26280) Feedback: diem danh gia: 1[0m

[0;32mI (26285) MQTT: Message sent successfully, msg_id=0[0m
[0;32mI (94731) MQTT_SAVE_NUMBER: Processing topic: number[0m
[0;32mI (94731) MQTT_SAVE_NUMBER: Data: {"device_id":"94:E6:86:09:A4:78","number":"2101","skip":"no"}[0m
[0;32mI (94734) LOAD_DEVICE_ID: Loaded device_id: 94:E6:86:09:A4:78[0m
[0;32mI (94739) MQTT_SAVE_NUMBER: Received number: 2101[0m
[0;32mI (94745) MQTT_SAVE_NUMBER: Saved number "2101" into key "next_number"[0m
[0;32mI (94750) CHECKTIME TASK: Start waiting for 10 seconds...[0m
[0;32mI (94755) CHECKTIME TASK: Pressed[0m
[0;32mI (94758) MQTT_SAVE_NUMBER: copied next_number (2101) to current_number[0m
[0;32mI (94764) MQTT_SAVE_NUMBER: Delete key next_number successfully[0m
[0;32mI (97701) MQTT_SAVE_NUMBER: Processing topic: number[0m
[0;32mI (97701) MQTT_SAVE_NUMBER: Data: {"device_id":"94:E6:86:09:A4:78","number":"2102","skip":"no"}[0m
[0;32mI (97703) LOAD_DEVICE_ID: Loaded device_id: 94:E6:86:09:A4:78[0m
[0;32mI (97708) MQTT_SAVE_NUMBER: Received number: 2102[0m
[0;32mI (97714) MQTT_SAVE_NUMBER: Saved number "2102" into key "next_number"[0m
[0;32mI (97719) CHECKTIME TASK: Start waiting for 10 seconds...[0m
[0;32mI (99860) MQTT_SAVE_NUMBER: Processing topic: number[0m
[0;32mI (99860) MQTT_SAVE_NUMBER: Data: {"device_id":"94:E6:86:09:A4:78","number":"2103","skip":"no"}[0m
[0;32mI (99863) LOAD_DEVICE_ID: Loaded device_id: 94:E6:86:09:A4:78[0m
[0;32mI (99868) MQTT_SAVE_NUMBER: Received number: 2103[0m
[0;32mI (99874) MQTT_SAVE_NUMBER: Saved number "2103" into key "next_number"[0m
[0;32mI (101497) MQTT_SAVE_NUMBER: Processing topic: number[0m
[0;32mI (101497) MQTT_SAVE_NUMBER: Data: {"device_id":"94:E6:86:09:A4:78","number":"2104","skip":"no"}[0m
[0;32mI (101500) LOAD_DEVICE_ID: Loaded device_id: 94:E6:86:09:A4:78[0m
[0;32mI (101505) MQTT_SAVE_NUMBER: Received number: 2104[0m
[0;32mI (101511) MQTT_SAVE_NUMBER: Saved number "2104" into key "next_number"[0m
[0;32mI (107724) CHECKTIME TASK: TIMEOUT [0m
[0;32mI (107725) MQTT_SAVE_NUMBER: copied next_number (2104) to current_number[0m
[0;32mI (107725) MQTT_SAVE_NUMBER: Delete key next_number successfully[0m
[0;32mI (107728) CHECKTIME TASK: Start waiting for 10 seconds...[0m
[0;32mI (117733) CHECKTIME TASK: TIMEOUT [0m
[0;32mI (117733) MQTT_SAVE_NUMBER:  No next_number exist[0m
[0;32mI (117733) MQTT_SAVE_NUMBER: No Key next_number exist[0m
[0;32mI (119827) MQTT_SAVE_NUMBER: Processing topic: number[0m
[0;32mI (119827) MQTT_SAVE_NUMBER: Data: {"device_id":"94:E6:86:09:A4:78","number":"2105","skip":"no"}[0m
[0;32mI (119830) LOAD_DEVICE_ID: Loaded device_id: 94:E6:86:09:A4:78[0m
[0;32mI (119835) MQTT_SAVE_NUMBER: Received number: 2105[0m
[0;32mI (119841) MQTT_SAVE_NUMBER: Saved number "2105" into key "next_number"[0m
[0;32mI (119846) CHECKTIME TASK: Start waiting for 10 seconds...[0m
[0;32mI (129550) MQTT_SAVE_NUMBER: Processing topic: number[0m
[0;32mI (129551) MQTT_SAVE_NUMBER: Data: {"device_id":"94:E6:86:09:A4:78","number":"2106","skip":"no"}[0m
[0;32mI (129553) LOAD_DEVICE_ID: Loaded device_id: 94:E6:86:09:A4:78[0m
[0;32mI (129558) MQTT_SAVE_NUMBER: Received number: 2106[0m
[0;32mI (129564) MQTT_SAVE_NUMBER: Saved number "2106" into key "next_number"[0m
[0;32mI (129851) CHECKTIME TASK: TIMEOUT [0m
[0;32mI (129852) MQTT_SAVE_NUMBER: copied next_number (2106) to current_number[0m
[0;32mI (129852) MQTT_SAVE_NUMBER: Delete key next_number successfully[0m
[0;32mI (129855) CHECKTIME TASK: Start waiting for 10 seconds...[0m
[0;32mI (132927) MQTT_SAVE_NUMBER: Processing topic: number[0m
[0;32mI (132927) MQTT_SAVE_NUMBER: Data: {"device_id":"94:E6:86:09:A4:78","number":"2107","skip":"no"}[0m
[0;32mI (132929) LOAD_DEVICE_ID: Loaded device_id: 94:E6:86:09:A4:78[0m
[0;32mI (132935) MQTT_SAVE_NUMBER: Received number: 2107[0m
[0;32mI (132940) MQTT_SAVE_NUMBER: Saved number "2107" into key "next_number"[0m
[0;32mI (139860) CHECKTIME TASK: TIMEOUT [0m
[0;32mI (139861) MQTT_SAVE_NUMBER: copied next_number (2107) to current_number[0m
[0;32mI (139861) MQTT_SAVE_NUMBER: Delete key next_number successfully[0m
[0;32mI (139864) CHECKTIME TASK: Start waiting for 10 seconds...[0m
[0;32mI (149869) CHECKTIME TASK: TIMEOUT [0m
[0;32mI (149869) MQTT_SAVE_NUMBER:  No next_number exist[0m
[0;32mI (149869) MQTT_SAVE_NUMBER: No Key next_number exist[0m
