Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\esp-idf\esptool_py" && D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/partition_table/partition-table.bin" "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/16_LVGL_UI.bin""
16_LVGL_UI.bin binary size 0x1d8580 bytes. Smallest app partition is 0x800000 bytes. 0x627a80 bytes (77%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\bootloader\esp-idf\esptool_py" && D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/bootloader/bootloader.bin""
Bootloader binary size 0x5800 bytes. 0x2800 bytes (31%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\components\esptool_py && D:\ESP32_IDF\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5 -D SERIAL_TOOL=D:/ESP32_IDF/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build" -P D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM7 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 16_LVGL_UI.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.1
Serial port COM7
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 10:20:ba:05:9b:9c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x001e8fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 22528 bytes to 14318...
Writing at 0x00000000... (100 %)
Wrote 22528 bytes (14318 compressed) at 0x00000000 in 0.5 seconds (effective 355.0 kbit/s)...
Hash of data verified.
Compressed 1934720 bytes to 974569...
Writing at 0x00010000... (1 %)
Writing at 0x0001caf0... (3 %)
Writing at 0x00029289... (5 %)
Writing at 0x000322ce... (6 %)
Writing at 0x0003b0ec... (8 %)
Writing at 0x0004d28d... (10 %)
Writing at 0x0006ec76... (11 %)
Writing at 0x0008727d... (13 %)
Writing at 0x0009bad7... (15 %)
Writing at 0x000b17bc... (16 %)
Writing at 0x000c26d6... (18 %)
Writing at 0x000cac3e... (20 %)
Writing at 0x000d4e00... (21 %)
Writing at 0x000de7af... (23 %)
Writing at 0x000eab4d... (25 %)
Writing at 0x000f17e5... (26 %)
Writing at 0x000f744a... (28 %)
Writing at 0x000fd070... (30 %)
Writing at 0x00102bc9... (31 %)
Writing at 0x0010851e... (33 %)
Writing at 0x0010dbbe... (35 %)
Writing at 0x00113088... (36 %)
Writing at 0x00119763... (38 %)
Writing at 0x0011e5c0... (40 %)
Writing at 0x001238e8... (41 %)
Writing at 0x00128b97... (43 %)
Writing at 0x0012e239... (45 %)
Writing at 0x001336d8... (46 %)
Writing at 0x001391d4... (48 %)
Writing at 0x0013e85b... (50 %)
Writing at 0x00143f65... (51 %)
Writing at 0x001491de... (53 %)
Writing at 0x0014e738... (55 %)
Writing at 0x00153ebc... (56 %)
Writing at 0x001591c0... (58 %)
Writing at 0x0015e51f... (60 %)
Writing at 0x00163681... (61 %)
Writing at 0x00168cd2... (63 %)
Writing at 0x0016e4bd... (65 %)
Writing at 0x00173990... (66 %)
Writing at 0x00178d59... (68 %)
Writing at 0x0017e3d5... (70 %)
Writing at 0x001844b9... (71 %)
Writing at 0x00189344... (73 %)
Writing at 0x0018e46d... (75 %)
Writing at 0x001935f8... (76 %)
Writing at 0x00198836... (78 %)
Writing at 0x0019d9dd... (80 %)
Writing at 0x001a2b3e... (81 %)
Writing at 0x001a7e08... (83 %)
Writing at 0x001ad570... (85 %)
Writing at 0x001b3017... (86 %)
Writing at 0x001bd567... (88 %)
Writing at 0x001c3feb... (90 %)
Writing at 0x001c9979... (91 %)
Writing at 0x001cf439... (93 %)
Writing at 0x001d46a5... (95 %)
Writing at 0x001da5db... (96 %)
Writing at 0x001e0649... (98 %)
Writing at 0x001e5538... (100 %)
Wrote 1934720 bytes (974569 compressed) at 0x00010000 in 22.5 seconds (effective 687.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 792.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
