Command: D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools/idf_monitor.py -p COM10 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\16_LVGL_UI.elf D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\bootloader\bootloader.elf --force-color -m 'D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools\idf.py' '-p' 'COM10'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x28 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1710
load:0x403c8700,len:0xec0
load:0x403cb700,len:0x31d4
entry 0x403c894c
[0;32mI (25) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Oct  8 2025 11:43:15[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (26) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (32) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (55) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (61) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (68) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (74) boot:  2 factory          factory app      00 00 00010000 00800000[0m
[0;32mI (81) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00010020 vaddr=3c0e0020 size=c4664h (804452) map[0m
[0;32mI (211) esp_image: segment 1: paddr=000d468c vaddr=3fca1c00 size=057a0h ( 22432) load[0m
[0;32mI (215) esp_image: segment 2: paddr=000d9e34 vaddr=40374000 size=061e4h ( 25060) load[0m
[0;32mI (220) esp_image: segment 3: paddr=000e0020 vaddr=42000020 size=dcbb8h (904120) map[0m
[0;32mI (356) esp_image: segment 4: paddr=001bcbe0 vaddr=4037a1e4 size=179cch ( 96716) load[0m
[0;32mI (375) esp_image: segment 5: paddr=001d45b4 vaddr=600fe000 size=00020h (    32) load[0m
[0;32mI (387) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (387) boot: Disabling RNG early entropy source...[0m
[0;33mW (397) flash HPM: HPM mode is optional feature that depends on flash model. Read Docs First![0m
[0;33mW (397) flash HPM: HPM mode with DC adjustment is disabled. Some flash models may not be supported. Read Docs First![0m
[0;33mW (404) flash HPM: High performance mode of this flash model hasn't been supported.[0m
[0;32mI (412) MSPI Timing: Flash timing tuning index: 2[0m
[0;32mI (416) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (420) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (425) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (429) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (434) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (438) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (442) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (447) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (452) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (456) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (461) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (473) MSPI Timing: PSRAM timing tuning index: 2[0m
[0;32mI (473) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (474) esp_psram: Speed: 120MHz[0m
[0;32mI (511) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (557) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (558) cpu_start: Multicore app[0m
[0;32mI (719) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (728) cpu_start: Pro cpu start user code[0m
[0;32mI (728) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (728) app_init: Application information:[0m
[0;32mI (728) app_init: Project name:     16_LVGL_UI[0m
[0;32mI (732) app_init: App version:      d0f7808-dirty[0m
[0;32mI (737) app_init: Compile time:     Oct 17 2025 14:36:47[0m
[0;32mI (742) app_init: ELF file SHA256:  cc7519d04...[0m
[0;32mI (746) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (750) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (754) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (758) efuse_init: Chip rev:         v0.2[0m
[0;32mI (762) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (768) heap_init: At 3FCAC7A8 len 0003CF68 (243 KiB): RAM[0m
[0;32mI (773) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (778) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (784) heap_init: At 600FE020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (789) esp_psram: Adding pool of 6464K of PSRAM memory to heap allocator[0m
[0;32mI (795) esp_psram: Adding pool of 46K of PSRAM memory gap generated due to end address alignment of drom to the heap allocator[0m
[0;32mI (807) spi_flash: detected chip: generic[0m
[0;32mI (810) spi_flash: flash io: qio[0m
[0;32mI (813) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (819) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (826) coexist: coex firmware version: 831ec70[0m
[0;32mI (839) coexist: coexist rom version e7ae62f[0m
[0;32mI (839) main_task: Started on CPU0[0m
[0;32mI (840) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (845) main_task: Calling app_main()[0m
[0;32mI (848) PSRAM: Total heap: 6922152[0m
[0;32mI (851) PSRAM: Free PSRAM: 6631333[0m
[0;33mW (864) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (1270) GT911: Initialize I2C panel IO[0m
[0;32mI (1270) GT911: Initialize touch controller GT911[0m
[0;33mW (1270) GT911: Unable to initialize the I2C address[0m
[0;32mI (1272) GT911: TouchPad_ID:0x39,0x31,0x31[0m
[0;32mI (1275) GT911: TouchPad_Config_Version:91[0m
[0;32mI (1279) example: Install RGB LCD panel driver[0m
[0;32mI (1319) example: Initialize RGB LCD panel[0m
[0;32mI (1321) lv_port: Create LVGL task[0m
[0;32mI (1348) main: Display LVGL demos[0m
[0;32mI (1507) pp: pp rom version: e7ae62f[0m
[0;32mI (1507) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (1508) MQTT: Other event id:7[0m
[0;32mI (1509) wifi:wifi driver task: 3fccd2bc, prio:23, stack:6656, core=0[0m
[1;31mE (1509) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (1519) transport_base: Failed to open a new connection: 32772[0m
[0;32mI (1520) wifi:I (1524) MQTT_BACKUP: MQTT Retry Publish Task started[0m
[1;31mE (1524) mqtt_client: Error transport connect[0m
wifi firmware version: f3dbad7
[0;32mI (1534) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (1537) wifi:I (1540) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (1546) MQTT: Last tls stack error number: 0x0[0m
wifi certification version: v7.0I (1551) MQTT: Last captured errno : 0 (Success)

[0;32mI (1558) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (1558) wifi:config NVS flash: enabled[0m
[0;32mI (1565) wifi:config nano formatting: disabled[0m
[0;32mI (1569) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1575) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1579) wifi:Init management short buffer num: 32[0m
[0;32mI (1583) wifi:Init static tx buffer num: 16[0m
[0;33mW (1534) RSSI: Not connected to any AP[0m
[0;32mI (1587) wifi:Init tx cache buffer num: 32[0m
[0;32mI (1594) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1598) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1603) wifi:Init static rx buffer num: 16[0m
[0;32mI (1606) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1611) wifi_init: rx ba win: 16[0m
[0;32mI (1613) wifi_init: accept mbox: 6[0m
[0;32mI (1616) wifi_init: tcpip mbox: 32[0m
[0;32mI (1620) wifi_init: udp mbox: 6[0m
[0;32mI (1622) wifi_init: tcp mbox: 6[0m
[0;32mI (1625) wifi_init: tcp tx win: 5760[0m
[0;32mI (1629) wifi_init: tcp rx win: 5760[0m
[0;32mI (1632) wifi_init: tcp mss: 1440[0m
[0;32mI (1635) wifi_init: WiFi/LWIP prefer SPIRAM[0m
[0;32mI (1639) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1642) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1521) main_task: Returned from app_main()[0m
Wi-Fi event handler registered.
[0;32mI (1653) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (1706) wifi:mode : null[0m
[0;33mW (3615) RSSI: Not connected to any AP[0m
[0;33mW (5615) RSSI: Not connected to any AP[0m
[0;33mW (7652) RSSI: Not connected to any AP[0m
[0;33mW (9666) RSSI: Not connected to any AP[0m
[0;32mI (11562) MQTT: Other event id:7[0m
[1;31mE (11562) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (11563) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (11565) mqtt_client: Error transport connect[0m
[0;32mI (11569) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (11572) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (11578) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (11582) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (11583) wifi:flush txqI (11587) MQTT: MQTT_EVENT_DISCONNECTED[0m

[0;32mI (11592) wifi:stop sw txq[0m
[0;32mI (11595) wifi:lmac stop hw txq[0m
STA:STA 
[0;32mI (11601) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (11603) wifi:enable tsf[0m
[0;33mW (11666) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (11666) RSSI: Not connected to any AP[0m
[0;33mW (13671) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (13672) RSSI: Not connected to any AP[0m
[0;32mI (14112) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (14112) wifi_scan: Total APs scanned = 17, actual AP number ap_info holds = 17[0m
[0;32mI (14216) NVS: Have a saved wifi network in NVS[0m
[0;32mI (14218) wifi_scan: [0m
[0;32mI (14219) wifi_scan: Found saved wifi network in scan list, ssid: NamTrung[0m
[0;32mI (14219) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (14243) WiFi Sta: Connecting to wifi network, BSSID: 10:5F:02:75:1E:9A[0m
[0;32mI (14245) wifi:flush txq[0m
[0;32mI (14245) wifi:stop sw txq[0m
[0;32mI (14245) wifi:lmac stop hw txq[0m
[0;32mI (14247) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (14250) wifi:enable tsf[0m
[0;32mI (14254) WiFi Sta: GET: SSID:NamTrung, password:nt@14092011[0m
[0;32mI (14260) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (14266) wifi:state: init -> auth (0xb0)[0m
[0;32mI (14334) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (14344) wifi:state: assoc -> run (0x10)[0m
[0;32mI (14377) wifi:connected with NamTrung, aid = 26, channel 6, BW20, bssid = 10:5f:02:75:1e:9a[0m
[0;32mI (14377) wifi:security: WPA2-PSK, phy: bgn, rssi: -46[0m
[0;32mI (14380) wifi:pm start, type: 1[0m

[0;32mI (14382) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (14390) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (14399) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (14405) WiFi Sta: Connected to SSID:NamTrung, channel:6[0m
[0;32mI (14520) MQTT_MANAGER: Starting MQTT safely...[0m
[1;31mE (14520) mqtt_client: Client has started[0m
[0;32mI (14520) MQTT_MANAGER: MQTT started.[0m
[0;32mI (14758) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (14758) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (15526) wifi:<ba-add>idx:0 (ifx:0, 10:5f:02:75:1e:9a), tid:7, ssn:7, winSize:64[0m
[0;32mI (15538) esp_netif_handlers: sta ip: 10.10.1.70, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (16268) WiFi: Connected with IP: 10.10.1.70[0m
[0;32mI (16268) WiFi Sta: Connected to AP SSID:NamTrung, password:nt@14092011, bssid:10:5F:02:75:1E:9A[0m
[0;32mI (16320) MQTT_MANAGER: Starting MQTT safely...[0m
[1;31mE (16320) mqtt_client: Client has started[0m
[0;32mI (16320) MQTT_MANAGER: MQTT started.[0m
[0;32mI (16369) NVS: last index: 0[0m
[0;32mI (16369) NVS: wifi index: 0[0m
[0;32mI (20323) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (21592) MQTT: Other event id:7[0m
[0;32mI (21602) wifi:<ba-add>idx:1 (ifx:0, 10:5f:02:75:1e:9a), tid:0, ssn:1, winSize:64[0m
[0;32mI (21604) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (21604) MQTT_BACKUP: Triggered MQTT retry task[0m
[0;32mI (21608) MQTT_BACKUP: Semaphore received, starting MQTT retry process[0m
[0;32mI (21612) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=18719, return code=0x00 [0m
[0;32mI (21614) MQTT_BACKUP: No backup messages to send[0m
[0;32mI (21621) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=39605, return code=0x00 [0m
[0;32mI (26466) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (26721) MQTT: MQTT_EVENT_DATA[0m
TOPIC=number
DATA=4394
[0;32mI (26721) MQTT_BACKUP: MQTT_EVENT_DATA. Payload: 4394[0m
[0;32mI (26723) MQTT_BACKUP: Saved number "4394" into key "next_number"[0m
[0;32mI (26726) WAIT TASK: Start waiting for 10 seconds...[0m
[0;32mI (26907) MQTT: MQTT_EVENT_DATA[0m
TOPIC=number
DATA=4394
[0;32mI (26907) MQTT_BACKUP: MQTT_EVENT_DATA. Payload: 4394[0m
[0;32mI (26908) MQTT_BACKUP: Saved number "4394" into key "next_number"[0m
[0;32mI (32610) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (34329) MQTT_BACKUP: Read number: 4393[0m
[0;32mI (34329) Feedback: Successfully read number: 4393[0m
[0;32mI (34330) WAIT TASK: Pressed[0m
[0;32mI (34330) Feedback: diem danh gia: 3[0m

[0;32mI (34331) MQTT_BACKUP: copied next_number (4394) to current_number[0m
[0;32mI (34333) MQTT: Message sent successfully, msg_id=0[0m
[0;32mI (34339) MQTT_BACKUP: Delete key next_number successfully[0m
[0;32mI (34348) WAIT TASK: Start waiting for 10 seconds...[0m
[0;32mI (38754) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (44353) WAIT TASK: TIMEOUT [0m
[0;32mI (44353) MQTT_BACKUP:  No next_number exist[0m
[0;32mI (44353) MQTT_BACKUP: No Key next_number exist[0m
[0;32mI (45104) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (46146) MQTT: MQTT_EVENT_DATA[0m
TOPIC=number
DATA=4395
[0;32mI (46146) MQTT_BACKUP: MQTT_EVENT_DATA. Payload: 4395[0m
[0;32mI (46148) MQTT_BACKUP: Saved number "4395" into key "next_number"[0m
[0;32mI (46151) WAIT TASK: Start waiting for 10 seconds...[0m
[0;32mI (46401) MQTT: MQTT_EVENT_DATA[0m
TOPIC=number
DATA=4395
[0;32mI (46402) MQTT_BACKUP: MQTT_EVENT_DATA. Payload: 4395[0m
[0;32mI (46402) MQTT_BACKUP: Saved number "4395" into key "next_number"[0m
[0;32mI (47752) MQTT_BACKUP: Read number: 4394[0m
[0;32mI (47752) Feedback: Successfully read number: 4394[0m
[0;32mI (47753) Feedback: diem danh gia : 4[0m

[0;32mI (47754) MQTT: Message sent successfully, msg_id=0[0m
[0;32mI (47756) WAIT TASK: Pressed[0m
[0;32mI (47761) MQTT_BACKUP: copied next_number (4395) to current_number[0m
[0;32mI (47766) MQTT_BACKUP: Delete key next_number successfully[0m
[0;32mI (47771) WAIT TASK: Start waiting for 10 seconds...[0m
[0;32mI (51351) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (57391) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (57776) WAIT TASK: TIMEOUT [0m
[0;32mI (57776) MQTT_BACKUP:  No next_number exist[0m
[0;32mI (57776) MQTT_BACKUP: No Key next_number exist[0m
[0;32mI (58336) MQTT: MQTT_EVENT_DATA[0m
TOPIC=skipnumber_display
DATA=skip
[0;32mI (58337) MQTT_BACKUP: MQTT_EVENT_DATA. Payload: skip[0m
[0;32mI (58337) MQTT_BACKUP:  No next_number exist[0m
[0;32mI (58340) MQTT_BACKUP: No Key next_number exist[0m
[0;32mI (58345) WAIT TASK: Start waiting for 10 seconds...[0m
[0;32mI (58544) MQTT: MQTT_EVENT_DATA[0m
TOPIC=number
DATA=4396
[0;32mI (58544) MQTT_BACKUP: MQTT_EVENT_DATA. Payload: 4396[0m
[0;32mI (58546) MQTT_BACKUP: Saved number "4396" into key "next_number"[0m
[0;32mI (58596) MQTT: MQTT_EVENT_DATA[0m
TOPIC=number
DATA=4396
[0;32mI (58597) MQTT_BACKUP: MQTT_EVENT_DATA. Payload: 4396[0m
[0;32mI (58597) MQTT_BACKUP: Saved number "4396" into key "next_number"[0m
[0;32mI (59678) MQTT_BACKUP: Read number: 4395[0m
[0;32mI (59678) Feedback: Successfully read number: 4395[0m
[0;32mI (59679) Feedback: diem danh gia : 4[0m

[0;32mI (59680) MQTT: Message sent successfully, msg_id=0[0m
[0;32mI (59749) WAIT TASK: Pressed[0m
[0;32mI (59751) MQTT_BACKUP: copied next_number (4396) to current_number[0m
[0;32mI (59752) MQTT_BACKUP: Delete key next_number successfully[0m
[0;32mI (59753) WAIT TASK: Start waiting for 10 seconds...[0m
[0;32mI (63638) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (69680) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (69756) WAIT TASK: TIMEOUT [0m
[0;32mI (69756) MQTT_BACKUP:  No next_number exist[0m
[0;32mI (69756) MQTT_BACKUP: No Key next_number exist[0m
[0;32mI (72924) MQTT: MQTT_EVENT_DATA[0m
TOPIC=number
DATA=4397
[0;32mI (72924) MQTT_BACKUP: MQTT_EVENT_DATA. Payload: 4397[0m
[0;32mI (72926) MQTT_BACKUP: Saved number "4397" into key "next_number"[0m
[0;32mI (72929) WAIT TASK: Start waiting for 10 seconds...[0m
[0;32mI (73188) MQTT: MQTT_EVENT_DATA[0m
TOPIC=number
DATA=4397
[0;32mI (73188) MQTT_BACKUP: MQTT_EVENT_DATA. Payload: 4397[0m
[0;32mI (73188) MQTT_BACKUP: Saved number "4397" into key "next_number"[0m
[0;32mI (73194) MQTT: MQTT_EVENT_DATA[0m
TOPIC=number
DATA=4398
[0;32mI (73198) MQTT_BACKUP: MQTT_EVENT_DATA. Payload: 4398[0m
[0;32mI (73204) MQTT_BACKUP: Saved number "4398" into key "next_number"[0m
[0;32mI (73210) MQTT: MQTT_EVENT_DATA[0m
TOPIC=number
DATA=4398
[0;32mI (73213) MQTT_BACKUP: MQTT_EVENT_DATA. Payload: 4398[0m
[0;32mI (73219) MQTT_BACKUP: Saved number "4398" into key "next_number"[0m
[0;32mI (74617) MQTT: MQTT_EVENT_DATA[0m
TOPIC=number
DATA=4399
[0;32mI (74618) MQTT_BACKUP: MQTT_EVENT_DATA. Payload: 4399[0m
[0;32mI (74619) MQTT_BACKUP: Saved number "4399" into key "next_number"[0m
[0;32mI (74846) MQTT: MQTT_EVENT_DATA[0m
TOPIC=number
DATA=4399
[0;32mI (74847) MQTT_BACKUP: MQTT_EVENT_DATA. Payload: 4399[0m
[0;32mI (74847) MQTT_BACKUP: Saved number "4399" into key "next_number"[0m
[0;32mI (75823) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (81905) MQTT: MQTT_EVENT_DATA[0m
TOPIC=skipnumber_display
DATA=skip
[0;32mI (81905) MQTT_BACKUP: MQTT_EVENT_DATA. Payload: skip[0m
[0;32mI (81907) MQTT_BACKUP: copied next_number (4399) to current_number[0m
[0;32mI (81911) MQTT_BACKUP: Delete key next_number successfully[0m
[0;32mI (82097) MQTT: MQTT_EVENT_DATA[0m
TOPIC=number
DATA=4400
[0;32mI (82098) MQTT_BACKUP: MQTT_EVENT_DATA. Payload: 4400[0m
[0;32mI (82099) MQTT_BACKUP: Saved number "4400" into key "next_number"[0m
[0;32mI (82104) MQTT: MQTT_EVENT_DATA[0m
TOPIC=number
DATA=4400
[0;32mI (82107) MQTT_BACKUP: MQTT_EVENT_DATA. Payload: 4400[0m
[0;32mI (82113) MQTT_BACKUP: Saved number "4400" into key "next_number"[0m
[0;32mI (82379) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (82757) MQTT_BACKUP: Read number: 4399[0m
[0;32mI (82758) Feedback: Successfully read number: 4399[0m
[0;32mI (82758) Feedback: diem danh gia : 4[0m

[0;32mI (82759) MQTT: Message sent successfully, msg_id=0[0m
[0;32mI (82833) WAIT TASK: Pressed[0m
[0;32mI (82834) MQTT_BACKUP: copied next_number (4400) to current_number[0m
[0;32mI (82835) MQTT_BACKUP: Delete key next_number successfully[0m
[0;32mI (82835) WAIT TASK: Start waiting for 10 seconds...[0m
[0;32mI (88521) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (92851) WAIT TASK: TIMEOUT [0m
[0;32mI (92851) MQTT_BACKUP:  No next_number exist[0m
[0;32mI (92851) MQTT_BACKUP: No Key next_number exist[0m
[0;32mI (94768) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (100811) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (107056) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (113200) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (119241) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (125488) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (128581) MQTT: MQTT_EVENT_DATA[0m
TOPIC=number
DATA=4401
[0;32mI (128581) MQTT_BACKUP: MQTT_EVENT_DATA. Payload: 4401[0m
[0;32mI (128583) MQTT_BACKUP: Saved number "4401" into key "next_number"[0m
[0;32mI (128586) WAIT TASK: Start waiting for 10 seconds...[0m
[0;32mI (128603) MQTT: MQTT_EVENT_DATA[0m
TOPIC=number
DATA=4401
[0;32mI (128604) MQTT_BACKUP: MQTT_EVENT_DATA. Payload: 4401[0m
[0;32mI (128604) MQTT_BACKUP: Saved number "4401" into key "next_number"[0m
[0;32mI (129444) MQTT_BACKUP: Read number: 4400[0m
[0;32mI (129444) Feedback: Successfully read number: 4400[0m
[0;32mI (129445) Feedback: diem danh gia : 4[0m

[0;32mI (129446) MQTT: Message sent successfully, msg_id=0[0m
[0;32mI (129491) WAIT TASK: Pressed[0m
[0;32mI (129492) MQTT_BACKUP: copied next_number (4401) to current_number[0m
[0;32mI (129492) MQTT_BACKUP: Delete key next_number successfully[0m
[0;32mI (129494) WAIT TASK: Start waiting for 10 seconds...[0m
[0;32mI (131529) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (135678) MQTT_BACKUP: Read number: 4401[0m
[0;32mI (135679) Feedback: Successfully read number: 4401[0m
[0;32mI (135679) Feedback: diem danh gia: 3[0m

[0;32mI (135680) MQTT: Message sent successfully, msg_id=0[0m
[0;32mI (135699) WAIT TASK: Pressed[0m
[0;32mI (135699) MQTT_BACKUP:  No next_number exist[0m
[0;32mI (135699) MQTT_BACKUP: No Key next_number exist[0m
[0;32mI (137674) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (143817) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (150064) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (156310) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (159121) MQTT: MQTT_EVENT_DATA[0m
TOPIC=number
DATA=4402
[0;32mI (159122) MQTT_BACKUP: MQTT_EVENT_DATA. Payload: 4402[0m
[0;32mI (159123) MQTT_BACKUP: Saved number "4402" into key "next_number"[0m
[0;32mI (159127) WAIT TASK: Start waiting for 10 seconds...[0m
[0;32mI (159353) MQTT: MQTT_EVENT_DATA[0m
TOPIC=number
DATA=4402
[0;32mI (159354) MQTT_BACKUP: MQTT_EVENT_DATA. Payload: 4402[0m
[0;32mI (159354) MQTT_BACKUP: Saved number "4402" into key "next_number"[0m
[0;32mI (162454) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (168803) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (169131) WAIT TASK: TIMEOUT [0m
[0;32mI (169132) MQTT_BACKUP: copied next_number (4402) to current_number[0m
[0;32mI (169132) MQTT_BACKUP: Delete key next_number successfully[0m
[0;32mI (169134) WAIT TASK: Start waiting for 10 seconds...[0m
[0;32mI (174845) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (178886) MQTT: MQTT_EVENT_DATA[0m
TOPIC=skipnumber_display
DATA=skip
[0;32mI (178887) MQTT_BACKUP: MQTT_EVENT_DATA. Payload: skip[0m
[0;32mI (178887) MQTT_BACKUP:  No next_number exist[0m
[0;32mI (178891) MQTT_BACKUP: No Key next_number exist[0m
[0;32mI (179119) MQTT: MQTT_EVENT_DATA[0m
TOPIC=number
DATA=4403
[0;32mI (179119) MQTT_BACKUP: MQTT_EVENT_DATA. Payload: 4403[0m
[0;32mI (179121) MQTT_BACKUP: Saved number "4403" into key "next_number"[0m
[0;32mI (179126) MQTT: MQTT_EVENT_DATA[0m
TOPIC=number
DATA=4403
[0;32mI (179129) MQTT_BACKUP: MQTT_EVENT_DATA. Payload: 4403[0m
[0;32mI (179134) MQTT_BACKUP: Saved number "4403" into key "next_number"[0m
[0;32mI (179138) WAIT TASK: TIMEOUT [0m
[0;32mI (179144) MQTT_BACKUP: copied next_number (4403) to current_number[0m
[0;32mI (179149) MQTT_BACKUP: Delete key next_number successfully[0m
[0;32mI (179154) WAIT TASK: Start waiting for 10 seconds...[0m
[0;32mI (180989) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (183633) MQTT_BACKUP: Read number: 4403[0m
[0;32mI (183634) Feedback: Successfully read number: 4403[0m
[0;32mI (183634) Feedback: diem danh gia : 4[0m

[0;32mI (183635) MQTT: Message sent successfully, msg_id=0[0m
[0;32mI (183659) WAIT TASK: Pressed[0m
[0;32mI (183659) MQTT_BACKUP:  No next_number exist[0m
[0;32mI (183659) MQTT_BACKUP: No Key next_number exist[0m
[0;32mI (187645) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (193789) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (199933) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (206077) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (207325) MQTT: MQTT_EVENT_DATA[0m
TOPIC=number
DATA=4404
[0;32mI (207325) MQTT_BACKUP: MQTT_EVENT_DATA. Payload: 4404[0m
[0;32mI (207327) MQTT_BACKUP: Saved number "4404" into key "next_number"[0m
[0;32mI (207330) WAIT TASK: Start waiting for 10 seconds...[0m
[0;32mI (207353) MQTT: MQTT_EVENT_DATA[0m
TOPIC=number
DATA=4404
[0;32mI (207353) MQTT_BACKUP: MQTT_EVENT_DATA. Payload: 4404[0m
[0;32mI (207354) MQTT_BACKUP: Saved number "4404" into key "next_number"[0m
[0;32mI (212221) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (217335) WAIT TASK: TIMEOUT [0m
[0;32mI (217336) MQTT_BACKUP: copied next_number (4404) to current_number[0m
[0;32mI (217336) MQTT_BACKUP: Delete key next_number successfully[0m
[0;32mI (217338) WAIT TASK: Start waiting for 10 seconds...[0m
[0;32mI (218366) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (224611) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (227342) WAIT TASK: TIMEOUT [0m
[0;32mI (227342) MQTT_BACKUP:  No next_number exist[0m
[0;32mI (227342) MQTT_BACKUP: No Key next_number exist[0m
[0;32mI (230755) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (236797) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (242941) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (249086) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (255128) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (261476) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (267620) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (273764) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (280010) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (286052) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (292093) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (298647) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (304791) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (309628) MQTT: MQTT_EVENT_DATA[0m
TOPIC=number
DATA=4405
[0;32mI (309629) MQTT_BACKUP: MQTT_EVENT_DATA. Payload: 4405[0m
[0;32mI (309630) MQTT_BACKUP: Saved number "4405" into key "next_number"[0m
[0;32mI (309634) WAIT TASK: Start waiting for 10 seconds...[0m
[0;32mI (309856) MQTT: MQTT_EVENT_DATA[0m
TOPIC=number
DATA=4405
[0;32mI (309856) MQTT_BACKUP: MQTT_EVENT_DATA. Payload: 4405[0m
[0;32mI (309857) MQTT_BACKUP: Saved number "4405" into key "next_number"[0m
[0;32mI (311038) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (317284) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (319638) WAIT TASK: TIMEOUT [0m
[0;32mI (319639) MQTT_BACKUP: copied next_number (4405) to current_number[0m
[0;32mI (319640) MQTT_BACKUP: Delete key next_number successfully[0m
[0;32mI (319641) WAIT TASK: Start waiting for 10 seconds...[0m
[0;32mI (323633) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (329645) WAIT TASK: TIMEOUT [0m
[0;32mI (329645) MQTT_BACKUP:  No next_number exist[0m
[0;32mI (329645) MQTT_BACKUP: No Key next_number exist[0m
[0;32mI (330084) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (333086) MQTT: MQTT_EVENT_DATA[0m
TOPIC=number
DATA=4406
[0;32mI (333086) MQTT_BACKUP: MQTT_EVENT_DATA. Payload: 4406[0m
[0;32mI (333088) MQTT_BACKUP: Saved number "4406" into key "next_number"[0m
[0;32mI (333091) WAIT TASK: Start waiting for 10 seconds...[0m
[0;32mI (333105) MQTT: MQTT_EVENT_DATA[0m
TOPIC=number
DATA=4406
[0;32mI (333105) MQTT_BACKUP: MQTT_EVENT_DATA. Payload: 4406[0m
[0;32mI (333106) MQTT_BACKUP: Saved number "4406" into key "next_number"[0m
[0;32mI (336331) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (338709) MQTT: MQTT_EVENT_DATA[0m
TOPIC=number
DATA=4408
[0;32mI (338709) MQTT_BACKUP: MQTT_EVENT_DATA. Payload: 4408[0m
[0;32mI (338711) MQTT_BACKUP: Saved number "4408" into key "next_number"[0m
[0;32mI (338857) MQTT: MQTT_EVENT_DATA[0m
TOPIC=number
DATA=4408
[0;32mI (338857) MQTT_BACKUP: MQTT_EVENT_DATA. Payload: 4408[0m
[0;32mI (338858) MQTT_BACKUP: Saved number "4408" into key "next_number"[0m
[0;32mI (342475) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (343096) WAIT TASK: TIMEOUT [0m
[0;32mI (343097) MQTT_BACKUP: copied next_number (4408) to current_number[0m
[0;32mI (343097) MQTT_BACKUP: Delete key next_number successfully[0m
[0;32mI (343099) WAIT TASK: Start waiting for 10 seconds...[0m
[0;32mI (348929) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (349201) MQTT_BACKUP: Read number: 4408[0m
[0;32mI (349201) Feedback: Successfully read number: 4408[0m
[0;32mI (349202) Feedback: diem danh gia : 4[0m

[0;32mI (349203) WAIT TASK: Pressed[0m
[0;32mI (349204) MQTT: Message sent successfully, msg_id=0[0m
[0;32mI (349205) MQTT_BACKUP:  No next_number exist[0m
[0;32mI (349214) MQTT_BACKUP: No Key next_number exist[0m
[0;32mI (354970) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (359105) MQTT: MQTT_EVENT_DATA[0m
TOPIC=number
DATA=4407
[0;32mI (359105) MQTT_BACKUP: MQTT_EVENT_DATA. Payload: 4407[0m
[0;32mI (359107) MQTT_BACKUP: Saved number "4407" into key "next_number"[0m
[0;32mI (359110) WAIT TASK: Start waiting for 10 seconds...[0m
[0;32mI (359358) MQTT: MQTT_EVENT_DATA[0m
TOPIC=number
DATA=4407
[0;32mI (359358) MQTT_BACKUP: MQTT_EVENT_DATA. Payload: 4407[0m
[0;32mI (359359) MQTT_BACKUP: Saved number "4407" into key "next_number"[0m
[0;32mI (361521) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (361681) MQTT_BACKUP: Read number: 4408[0m
[0;32mI (361682) Feedback: Successfully read number: 4408[0m
[0;32mI (361682) Feedback: diem danh gia: 3[0m

[0;32mI (361684) MQTT: Message sent successfully, msg_id=0[0m
[0;32mI (361715) WAIT TASK: Pressed[0m
[0;32mI (361716) MQTT_BACKUP: copied next_number (4407) to current_number[0m
[0;32mI (361716) MQTT_BACKUP: Delete key next_number successfully[0m
[0;32mI (361718) WAIT TASK: Start waiting for 10 seconds...[0m
[0;32mI (367972) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (371722) WAIT TASK: TIMEOUT [0m
[0;32mI (371722) MQTT_BACKUP:  No next_number exist[0m
[0;32mI (371722) MQTT_BACKUP: No Key next_number exist[0m
[0;32mI (372193) MQTT: MQTT_EVENT_DATA[0m
TOPIC=number
DATA=4409
[0;32mI (372194) MQTT_BACKUP: MQTT_EVENT_DATA. Payload: 4409[0m
[0;32mI (372195) MQTT_BACKUP: Saved number "4409" into key "next_number"[0m
[0;32mI (372199) WAIT TASK: Start waiting for 10 seconds...[0m
[0;32mI (372356) MQTT: MQTT_EVENT_DATA[0m
TOPIC=number
DATA=4409
[0;32mI (372357) MQTT_BACKUP: MQTT_EVENT_DATA. Payload: 4409[0m
[0;32mI (372357) MQTT_BACKUP: Saved number "4409" into key "next_number"[0m
[0;32mI (373491) MQTT_BACKUP: Read number: 4407[0m
[0;32mI (373492) Feedback: Successfully read number: 4407[0m
[0;32mI (373492) Feedback: diem danh gia: 3[0m

[0;32mI (373493) MQTT: Message sent successfully, msg_id=0[0m
[0;32mI (373503) WAIT TASK: Pressed[0m
[0;32mI (373504) MQTT_BACKUP: copied next_number (4409) to current_number[0m
[0;32mI (373506) MQTT_BACKUP: Delete key next_number successfully[0m
[0;32mI (373511) WAIT TASK: Start waiting for 10 seconds...[0m
[0;32mI (374120) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (377437) MQTT_BACKUP: Read number: 4409[0m
[0;32mI (377437) Feedback: Successfully read number: 4409[0m
[0;32mI (377438) Feedback: diem danh gia : 4[0m

[0;32mI (377439) MQTT: Message sent successfully, msg_id=0[0m
[0;32mI (377516) WAIT TASK: Pressed[0m
[0;32mI (377526) MQTT_BACKUP:  No next_number exist[0m
[0;32mI (377527) MQTT_BACKUP: No Key next_number exist[0m
[0;32mI (380568) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (386712) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (389705) MQTT: MQTT_EVENT_DATA[0m
TOPIC=number
DATA=4410
[0;32mI (389705) MQTT_BACKUP: MQTT_EVENT_DATA. Payload: 4410[0m
[0;32mI (389707) MQTT_BACKUP: Saved number "4410" into key "next_number"[0m
[0;32mI (389710) WAIT TASK: Start waiting for 10 seconds...[0m
[0;32mI (389857) MQTT: MQTT_EVENT_DATA[0m
TOPIC=number
DATA=4410
[0;32mI (389857) MQTT_BACKUP: MQTT_EVENT_DATA. Payload: 4410[0m
[0;32mI (389858) MQTT_BACKUP: Saved number "4410" into key "next_number"[0m
[0;32mI (392856) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (398899) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (399715) WAIT TASK: TIMEOUT [0m
[0;32mI (399716) MQTT_BACKUP: copied next_number (4410) to current_number[0m
[0;32mI (399717) MQTT_BACKUP: Delete key next_number successfully[0m
[0;32mI (399718) WAIT TASK: Start waiting for 10 seconds...[0m
[0;32mI (404939) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (409722) WAIT TASK: TIMEOUT [0m
[0;32mI (409722) MQTT_BACKUP:  No next_number exist[0m
[0;32mI (409722) MQTT_BACKUP: No Key next_number exist[0m
[0;32mI (411083) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (417330) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (422011) MQTT: MQTT_EVENT_DATA[0m
TOPIC=number
DATA=4411
[0;32mI (422011) MQTT_BACKUP: MQTT_EVENT_DATA. Payload: 4411[0m
[0;32mI (422013) MQTT_BACKUP: Saved number "4411" into key "next_number"[0m
[0;32mI (422016) WAIT TASK: Start waiting for 10 seconds...[0m
[0;32mI (422106) MQTT: MQTT_EVENT_DATA[0m
TOPIC=number
DATA=4411
[0;32mI (422106) MQTT_BACKUP: MQTT_EVENT_DATA. Payload: 4411[0m
[0;32mI (422107) MQTT_BACKUP: Saved number "4411" into key "next_number"[0m
[0;32mI (423576) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (425055) MQTT: MQTT_EVENT_DATA[0m
TOPIC=skipnumber_display
DATA=skip
[0;32mI (425055) MQTT_BACKUP: MQTT_EVENT_DATA. Payload: skip[0m
[0;32mI (425057) MQTT_BACKUP: copied next_number (4411) to current_number[0m
[0;32mI (425061) MQTT_BACKUP: Delete key next_number successfully[0m
[0;32mI (425106) MQTT: MQTT_EVENT_DATA[0m
TOPIC=number
DATA=4412
[0;32mI (425106) MQTT_BACKUP: MQTT_EVENT_DATA. Payload: 4412[0m
[0;32mI (425108) MQTT_BACKUP: Saved number "4412" into key "next_number"[0m
[0;32mI (425363) MQTT: MQTT_EVENT_DATA[0m
TOPIC=number
DATA=4412
[0;32mI (425363) MQTT_BACKUP: MQTT_EVENT_DATA. Payload: 4412[0m
[0;32mI (425364) MQTT_BACKUP: Saved number "4412" into key "next_number"[0m
[0;32mI (429620) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (432021) WAIT TASK: TIMEOUT [0m
[0;32mI (432022) MQTT_BACKUP: copied next_number (4412) to current_number[0m
[0;32mI (432023) MQTT_BACKUP: Delete key next_number successfully[0m
[0;32mI (432024) WAIT TASK: Start waiting for 10 seconds...[0m
[0;32mI (435967) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (442008) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (442028) WAIT TASK: TIMEOUT [0m
[0;32mI (442028) MQTT_BACKUP:  No next_number exist[0m
[0;32mI (442028) MQTT_BACKUP: No Key next_number exist[0m
[0;32mI (448562) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (454709) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (460850) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (466892) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (472933) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (478975) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (485017) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (486798) MQTT: MQTT_EVENT_DATA[0m
TOPIC=skipnumber_display
DATA=skip
[0;32mI (486799) MQTT_BACKUP: MQTT_EVENT_DATA. Payload: skip[0m
[0;32mI (486799) MQTT_BACKUP:  No next_number exist[0m
[0;32mI (486803) MQTT_BACKUP: No Key next_number exist[0m
[0;32mI (486807) WAIT TASK: Start waiting for 10 seconds...[0m
[0;32mI (486908) MQTT: MQTT_EVENT_DATA[0m
TOPIC=number
DATA=4413
[0;32mI (486908) MQTT_BACKUP: MQTT_EVENT_DATA. Payload: 4413[0m
[0;32mI (486910) MQTT_BACKUP: Saved number "4413" into key "next_number"[0m
[0;32mI (487126) MQTT: MQTT_EVENT_DATA[0m
TOPIC=number
DATA=4413
[0;32mI (487127) MQTT_BACKUP: MQTT_EVENT_DATA. Payload: 4413[0m
[0;32mI (487127) MQTT_BACKUP: Saved number "4413" into key "next_number"[0m
[0;32mI (491161) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (496812) WAIT TASK: TIMEOUT [0m
[0;32mI (496813) MQTT_BACKUP: copied next_number (4413) to current_number[0m
[0;32mI (496814) MQTT_BACKUP: Delete key next_number successfully[0m
[0;32mI (496815) WAIT TASK: Start waiting for 10 seconds...[0m
[0;32mI (497202) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (503246) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (505934) MQTT: MQTT_EVENT_DATA[0m
TOPIC=number
DATA=4414
[0;32mI (505934) MQTT_BACKUP: MQTT_EVENT_DATA. Payload: 4414[0m
[0;32mI (505935) MQTT_BACKUP: Saved number "4414" into key "next_number"[0m
[0;32mI (506108) MQTT: MQTT_EVENT_DATA[0m
TOPIC=number
DATA=4414
[0;32mI (506109) MQTT_BACKUP: MQTT_EVENT_DATA. Payload: 4414[0m
[0;32mI (506109) MQTT_BACKUP: Saved number "4414" into key "next_number"[0m
[0;32mI (506819) WAIT TASK: TIMEOUT [0m
[0;32mI (506820) MQTT_BACKUP: copied next_number (4414) to current_number[0m
[0;32mI (506820) MQTT_BACKUP: Delete key next_number successfully[0m
[0;32mI (506822) WAIT TASK: Start waiting for 10 seconds...[0m
[0;32mI (509798) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (515941) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (516826) WAIT TASK: TIMEOUT [0m
[0;32mI (516826) MQTT_BACKUP:  No next_number exist[0m
[0;32mI (516826) MQTT_BACKUP: No Key next_number exist[0m
[0;32mI (521692) MQTT: MQTT_EVENT_DATA[0m
TOPIC=number
DATA=4415
[0;32mI (521692) MQTT_BACKUP: MQTT_EVENT_DATA. Payload: 4415[0m
[0;32mI (521694) MQTT_BACKUP: Saved number "4415" into key "next_number"[0m
[0;32mI (521697) WAIT TASK: Start waiting for 10 seconds...[0m
[0;32mI (521858) MQTT: MQTT_EVENT_DATA[0m
TOPIC=number
DATA=4415
[0;32mI (521859) MQTT_BACKUP: MQTT_EVENT_DATA. Payload: 4415[0m
[0;32mI (521859) MQTT_BACKUP: Saved number "4415" into key "next_number"[0m
[0;32mI (522086) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (528437) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (531702) WAIT TASK: TIMEOUT [0m
[0;32mI (531703) MQTT_BACKUP: copied next_number (4415) to current_number[0m
[0;32mI (531703) MQTT_BACKUP: Delete key next_number successfully[0m
[0;32mI (531705) WAIT TASK: Start waiting for 10 seconds...[0m
[0;32mI (534476) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (540621) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (541709) WAIT TASK: TIMEOUT [0m
[0;32mI (541709) MQTT_BACKUP:  No next_number exist[0m
[0;32mI (541709) MQTT_BACKUP: No Key next_number exist[0m
[0;32mI (546867) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (553011) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (559564) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (560349) MQTT: MQTT_EVENT_DATA[0m
TOPIC=number
DATA=4416
[0;32mI (560350) MQTT_BACKUP: MQTT_EVENT_DATA. Payload: 4416[0m
[0;32mI (560351) MQTT_BACKUP: Saved number "4416" into key "next_number"[0m
[0;32mI (560355) WAIT TASK: Start waiting for 10 seconds...[0m
[0;32mI (560375) MQTT: MQTT_EVENT_DATA[0m
TOPIC=number
DATA=4416
[0;32mI (560375) MQTT_BACKUP: MQTT_EVENT_DATA. Payload: 4416[0m
[0;32mI (560376) MQTT_BACKUP: Saved number "4416" into key "next_number"[0m
[0;32mI (562965) MQTT: MQTT_EVENT_DATA[0m
TOPIC=number
DATA=4417
[0;32mI (562965) MQTT_BACKUP: MQTT_EVENT_DATA. Payload: 4417[0m
[0;32mI (562967) MQTT_BACKUP: Saved number "4417" into key "next_number"[0m
[0;32mI (563109) MQTT: MQTT_EVENT_DATA[0m
TOPIC=number
DATA=4417
[0;32mI (563109) MQTT_BACKUP: MQTT_EVENT_DATA. Payload: 4417[0m
[0;32mI (563110) MQTT_BACKUP: Saved number "4417" into key "next_number"[0m
[0;32mI (563695) MQTT: MQTT_EVENT_DATA[0m
TOPIC=number
DATA=4418
[0;32mI (563695) MQTT_BACKUP: MQTT_EVENT_DATA. Payload: 4418[0m
[0;32mI (563697) MQTT_BACKUP: Saved number "4418" into key "next_number"[0m
[0;32mI (563859) MQTT: MQTT_EVENT_DATA[0m
TOPIC=number
DATA=4418
[0;32mI (563859) MQTT_BACKUP: MQTT_EVENT_DATA. Payload: 4418[0m
[0;32mI (563860) MQTT_BACKUP: Saved number "4418" into key "next_number"[0m
[0;32mI (565810) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (570359) WAIT TASK: TIMEOUT [0m
[0;32mI (570384) MQTT_BACKUP: copied next_number (4418) to current_number[0m
[0;32mI (570385) MQTT_BACKUP: Delete key next_number successfully[0m
[0;32mI (570385) WAIT TASK: Start waiting for 10 seconds...[0m
[0;32mI (571853) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (578201) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (580389) WAIT TASK: TIMEOUT [0m
[0;32mI (580389) MQTT_BACKUP:  No next_number exist[0m
[0;32mI (580389) MQTT_BACKUP: No Key next_number exist[0m
[0;32mI (584345) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (591001) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (595758) MQTT: MQTT_EVENT_DATA[0m
TOPIC=number
DATA=4419
[0;32mI (595758) MQTT_BACKUP: MQTT_EVENT_DATA. Payload: 4419[0m
[0;32mI (595760) MQTT_BACKUP: Saved number "4419" into key "next_number"[0m
[0;32mI (595763) WAIT TASK: Start waiting for 10 seconds...[0m
[0;32mI (595859) MQTT: MQTT_EVENT_DATA[0m
TOPIC=number
DATA=4419
[0;32mI (595859) MQTT_BACKUP: MQTT_EVENT_DATA. Payload: 4419[0m
[0;32mI (595860) MQTT_BACKUP: Saved number "4419" into key "next_number"[0m
[0;32mI (597145) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (603494) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (605768) WAIT TASK: TIMEOUT [0m
[0;32mI (605769) MQTT_BACKUP: copied next_number (4419) to current_number[0m
[0;32mI (605769) MQTT_BACKUP: Delete key next_number successfully[0m
[0;32mI (605771) WAIT TASK: Start waiting for 10 seconds...[0m
[0;32mI (609638) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (610520) MQTT: MQTT_EVENT_DATA[0m
TOPIC=skipnumber_display
DATA=skip
[0;32mI (610520) MQTT_BACKUP: MQTT_EVENT_DATA. Payload: skip[0m
[0;32mI (610520) MQTT_BACKUP:  No next_number exist[0m
[0;32mI (610524) MQTT_BACKUP: No Key next_number exist[0m
[0;32mI (610608) MQTT: MQTT_EVENT_DATA[0m
TOPIC=number
DATA=4420
[0;32mI (610609) MQTT_BACKUP: MQTT_EVENT_DATA. Payload: 4420[0m
[0;32mI (610610) MQTT_BACKUP: Saved number "4420" into key "next_number"[0m
[0;32mI (610615) MQTT: MQTT_EVENT_DATA[0m
TOPIC=number
DATA=4420
[0;32mI (610619) MQTT_BACKUP: MQTT_EVENT_DATA. Payload: 4420[0m
[0;32mI (610624) MQTT_BACKUP: Saved number "4420" into key "next_number"[0m
[0;32mI (615680) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (615775) WAIT TASK: TIMEOUT [0m
[0;32mI (615776) MQTT_BACKUP: copied next_number (4420) to current_number[0m
[0;32mI (615777) MQTT_BACKUP: Delete key next_number successfully[0m
[0;32mI (615778) WAIT TASK: Start waiting for 10 seconds...[0m
[0;32mI (622029) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (625782) WAIT TASK: TIMEOUT [0m
[0;32mI (625782) MQTT_BACKUP:  No next_number exist[0m
[0;32mI (625782) MQTT_BACKUP: No Key next_number exist[0m
[0;32mI (628070) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (634112) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (640665) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (646810) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (653363) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (659507) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (666163) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (672308) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (678451) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (682083) MQTT: MQTT_EVENT_DATA[0m
TOPIC=number
DATA=4421
[0;32mI (682083) MQTT_BACKUP: MQTT_EVENT_DATA. Payload: 4421[0m
[0;32mI (682085) MQTT_BACKUP: Saved number "4421" into key "next_number"[0m
[0;32mI (682088) WAIT TASK: Start waiting for 10 seconds...[0m
[0;32mI (682111) MQTT: MQTT_EVENT_DATA[0m
TOPIC=number
DATA=4421
[0;32mI (682112) MQTT_BACKUP: MQTT_EVENT_DATA. Payload: 4421[0m
[0;32mI (682112) MQTT_BACKUP: Saved number "4421" into key "next_number"[0m
[0;32mI (684595) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (687999) MQTT: MQTT_EVENT_DATA[0m
TOPIC=skipnumber_display
DATA=skip
[0;32mI (687999) MQTT_BACKUP: MQTT_EVENT_DATA. Payload: skip[0m
[0;32mI (688001) MQTT_BACKUP: copied next_number (4421) to current_number[0m
[0;32mI (688005) MQTT_BACKUP: Delete key next_number successfully[0m
[0;32mI (688118) MQTT: MQTT_EVENT_DATA[0m
TOPIC=number
DATA=4422
[0;32mI (688119) MQTT_BACKUP: MQTT_EVENT_DATA. Payload: 4422[0m
[0;32mI (688120) MQTT_BACKUP: Saved number "4422" into key "next_number"[0m
[0;32mI (688361) MQTT: MQTT_EVENT_DATA[0m
TOPIC=number
DATA=4422
[0;32mI (688361) MQTT_BACKUP: MQTT_EVENT_DATA. Payload: 4422[0m
[0;32mI (688362) MQTT_BACKUP: Saved number "4422" into key "next_number"[0m
[0;32mI (690637) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (692093) WAIT TASK: TIMEOUT [0m
[0;32mI (692094) MQTT_BACKUP: copied next_number (4422) to current_number[0m
[0;32mI (692094) MQTT_BACKUP: Delete key next_number successfully[0m
[0;32mI (692096) WAIT TASK: Start waiting for 10 seconds...[0m
[0;32mI (693014) MQTT: MQTT_EVENT_DATA[0m
TOPIC=number
DATA=4423
[0;32mI (693015) MQTT_BACKUP: MQTT_EVENT_DATA. Payload: 4423[0m
[0;32mI (693017) MQTT_BACKUP: Saved number "4423" into key "next_number"[0m
[0;32mI (693139) MQTT: MQTT_EVENT_DATA[0m
TOPIC=number
DATA=4423
[0;32mI (693139) MQTT_BACKUP: MQTT_EVENT_DATA. Payload: 4423[0m
[0;32mI (693140) MQTT_BACKUP: Saved number "4423" into key "next_number"[0m
[0;32mI (695674) MQTT: MQTT_EVENT_DATA[0m
TOPIC=skipnumber_display
DATA=skip
[0;32mI (695674) MQTT_BACKUP: MQTT_EVENT_DATA. Payload: skip[0m
[0;32mI (695676) MQTT_BACKUP: copied next_number (4423) to current_number[0m
[0;32mI (695680) MQTT_BACKUP: Delete key next_number successfully[0m
[0;32mI (695901) MQTT: MQTT_EVENT_DATA[0m
TOPIC=number
DATA=4424
[0;32mI (695901) MQTT_BACKUP: MQTT_EVENT_DATA. Payload: 4424[0m
[0;32mI (695903) MQTT_BACKUP: Saved number "4424" into key "next_number"[0m
[0;32mI (696111) MQTT: MQTT_EVENT_DATA[0m
TOPIC=number
DATA=4424
[0;32mI (696112) MQTT_BACKUP: MQTT_EVENT_DATA. Payload: 4424[0m
[0;32mI (696112) MQTT_BACKUP: Saved number "4424" into key "next_number"[0m
[0;32mI (696781) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (699290) MQTT_BACKUP: Read number: 4423[0m
[0;32mI (699290) Feedback: Successfully read number: 4423[0m
[0;32mI (699291) Feedback: diem danh gia : 4[0m

[0;32mI (699292) MQTT: Message sent successfully, msg_id=0[0m
[0;32mI (699300) WAIT TASK: Pressed[0m
[0;32mI (699301) MQTT_BACKUP: copied next_number (4424) to current_number[0m
[0;32mI (699305) MQTT_BACKUP: Delete key next_number successfully[0m
[0;32mI (699310) WAIT TASK: Start waiting for 10 seconds...[0m
[0;32mI (702925) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (709070) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (709315) WAIT TASK: TIMEOUT [0m
[0;32mI (709315) MQTT_BACKUP:  No next_number exist[0m
[0;32mI (709315) MQTT_BACKUP: No Key next_number exist[0m
[0;32mI (711136) MQTT: MQTT_EVENT_DATA[0m
TOPIC=skipnumber_display
DATA=skip
[0;32mI (711136) MQTT_BACKUP: MQTT_EVENT_DATA. Payload: skip[0m
[0;32mI (711136) MQTT_BACKUP:  No next_number exist[0m
[0;32mI (711140) MQTT_BACKUP: No Key next_number exist[0m
[0;32mI (711144) WAIT TASK: Start waiting for 10 seconds...[0m
[0;32mI (711364) MQTT: MQTT_EVENT_DATA[0m
TOPIC=number
DATA=4425
[0;32mI (711364) MQTT_BACKUP: MQTT_EVENT_DATA. Payload: 4425[0m
[0;32mI (711366) MQTT_BACKUP: Saved number "4425" into key "next_number"[0m
[0;32mI (711371) MQTT: MQTT_EVENT_DATA[0m
TOPIC=number
DATA=4425
[0;32mI (711374) MQTT_BACKUP: MQTT_EVENT_DATA. Payload: 4425[0m
[0;32mI (711380) MQTT_BACKUP: Saved number "4425" into key "next_number"[0m
[0;32mI (715418) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (716040) MQTT_BACKUP: Read number: 4424[0m
[0;32mI (716041) Feedback: Successfully read number: 4424[0m
[0;32mI (716041) Feedback: diem danh gia : 4[0m

[0;32mI (716042) MQTT: Message sent successfully, msg_id=0[0m
[0;32mI (716049) WAIT TASK: Pressed[0m
[0;32mI (716050) MQTT_BACKUP: copied next_number (4425) to current_number[0m
[0;32mI (716055) MQTT_BACKUP: Delete key next_number successfully[0m
[0;32mI (716060) WAIT TASK: Start waiting for 10 seconds...[0m
[0;32mI (721459) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (722294) MQTT: MQTT_EVENT_DATA[0m
TOPIC=skipnumber_display
DATA=skip
[0;32mI (722295) MQTT_BACKUP: MQTT_EVENT_DATA. Payload: skip[0m
[0;32mI (722295) MQTT_BACKUP:  No next_number exist[0m
[0;32mI (722299) MQTT_BACKUP: No Key next_number exist[0m
[0;32mI (722361) MQTT: MQTT_EVENT_DATA[0m
TOPIC=number
DATA=4426
[0;32mI (722361) MQTT_BACKUP: MQTT_EVENT_DATA. Payload: 4426[0m
[0;32mI (722363) MQTT_BACKUP: Saved number "4426" into key "next_number"[0m
[0;32mI (722368) MQTT: MQTT_EVENT_DATA[0m
TOPIC=number
DATA=4426
[0;32mI (722371) MQTT_BACKUP: MQTT_EVENT_DATA. Payload: 4426[0m
[0;32mI (722377) MQTT_BACKUP: Saved number "4426" into key "next_number"[0m
[0;32mI (724552) MQTT_BACKUP: Read number: 4425[0m
[0;32mI (724553) Feedback: Successfully read number: 4425[0m
[0;32mI (724553) Feedback: diem danh gia: 3[0m

[0;32mI (724554) MQTT: Message sent successfully, msg_id=0[0m
[0;32mI (724565) WAIT TASK: Pressed[0m
[0;32mI (724566) MQTT_BACKUP: copied next_number (4426) to current_number[0m
[0;32mI (724567) MQTT_BACKUP: Delete key next_number successfully[0m
[0;32mI (724572) WAIT TASK: Start waiting for 10 seconds...[0m
[0;32mI (727711) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (734055) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (734577) WAIT TASK: TIMEOUT [0m
[0;32mI (734577) MQTT_BACKUP:  No next_number exist[0m
[0;32mI (734577) MQTT_BACKUP: No Key next_number exist[0m
[0;32mI (740097) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (746343) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (752487) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (753328) MQTT: MQTT_EVENT_DATA[0m
TOPIC=number
DATA=4427
[0;32mI (753328) MQTT_BACKUP: MQTT_EVENT_DATA. Payload: 4427[0m
[0;32mI (753330) MQTT_BACKUP: Saved number "4427" into key "next_number"[0m
[0;32mI (753333) WAIT TASK: Start waiting for 10 seconds...[0m
[0;32mI (753361) MQTT: MQTT_EVENT_DATA[0m
TOPIC=number
DATA=4427
[0;32mI (753362) MQTT_BACKUP: MQTT_EVENT_DATA. Payload: 4427[0m
[0;32mI (753362) MQTT_BACKUP: Saved number "4427" into key "next_number"[0m
[0;32mI (754039) MQTT: MQTT_EVENT_DATA[0m
TOPIC=skipnumber_display
DATA=skip
[0;32mI (754039) MQTT_BACKUP: MQTT_EVENT_DATA. Payload: skip[0m
[0;32mI (754041) MQTT_BACKUP: copied next_number (4427) to current_number[0m
[0;32mI (754045) MQTT_BACKUP: Delete key next_number successfully[0m
[0;32mI (754352) MQTT: MQTT_EVENT_DATA[0m
TOPIC=number
DATA=4428
[0;32mI (754353) MQTT_BACKUP: MQTT_EVENT_DATA. Payload: 4428[0m
[0;32mI (754354) MQTT_BACKUP: Saved number "4428" into key "next_number"[0m
[0;32mI (754368) MQTT: MQTT_EVENT_DATA[0m
TOPIC=number
DATA=4428
[0;32mI (754369) MQTT_BACKUP: MQTT_EVENT_DATA. Payload: 4428[0m
[0;32mI (754369) MQTT_BACKUP: Saved number "4428" into key "next_number"[0m
[0;32mI (756065) MQTT_BACKUP: Read number: 4427[0m
[0;32mI (756066) Feedback: Successfully read number: 4427[0m
[0;32mI (756066) Feedback: diem danh gia: 3[0m

[0;32mI (756067) MQTT: Message sent successfully, msg_id=0[0m
[0;32mI (756138) WAIT TASK: Pressed[0m
[0;32mI (756140) MQTT_BACKUP: copied next_number (4428) to current_number[0m
[0;32mI (756141) MQTT_BACKUP: Delete key next_number successfully[0m
[0;32mI (756141) WAIT TASK: Start waiting for 10 seconds...[0m
[0;32mI (758645) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (765082) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (766146) WAIT TASK: TIMEOUT [0m
[0;32mI (766146) MQTT_BACKUP:  No next_number exist[0m
[0;32mI (766146) MQTT_BACKUP: No Key next_number exist[0m
[0;32mI (771231) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (774724) MQTT: MQTT_EVENT_DATA[0m
TOPIC=skipnumber_display
DATA=skip
[0;32mI (774724) MQTT_BACKUP: MQTT_EVENT_DATA. Payload: skip[0m
[0;32mI (774724) MQTT_BACKUP:  No next_number exist[0m
[0;32mI (774728) MQTT_BACKUP: No Key next_number exist[0m
[0;32mI (774732) WAIT TASK: Start waiting for 10 seconds...[0m
[0;32mI (774861) MQTT: MQTT_EVENT_DATA[0m
TOPIC=number
DATA=4429
[0;32mI (774862) MQTT_BACKUP: MQTT_EVENT_DATA. Payload: 4429[0m
[0;32mI (774863) MQTT_BACKUP: Saved number "4429" into key "next_number"[0m
[0;32mI (774868) MQTT: MQTT_EVENT_DATA[0m
TOPIC=number
DATA=4429
[0;32mI (774872) MQTT_BACKUP: MQTT_EVENT_DATA. Payload: 4429[0m
[0;32mI (774877) MQTT_BACKUP: Saved number "4429" into key "next_number"[0m
[0;32mI (777269) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (783412) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (784737) WAIT TASK: TIMEOUT [0m
[0;32mI (784738) MQTT_BACKUP: copied next_number (4429) to current_number[0m
[0;32mI (784738) MQTT_BACKUP: Delete key next_number successfully[0m
[0;32mI (784740) WAIT TASK: Start waiting for 10 seconds...[0m
[0;32mI (789556) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (791737) MQTT: MQTT_EVENT_DATA[0m
TOPIC=skipnumber_display
DATA=skip
[0;32mI (791737) MQTT_BACKUP: MQTT_EVENT_DATA. Payload: skip[0m
[0;32mI (791738) MQTT_BACKUP:  No next_number exist[0m
[0;32mI (791741) MQTT_BACKUP: No Key next_number exist[0m
[0;32mI (794744) WAIT TASK: TIMEOUT [0m
[0;32mI (794744) MQTT_BACKUP:  No next_number exist[0m
[0;32mI (794744) MQTT_BACKUP: No Key next_number exist[0m
[0;32mI (794744) WAIT TASK: Start waiting for 10 seconds...[0m
[0;32mI (795700) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (801844) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (804748) WAIT TASK: TIMEOUT [0m
[0;32mI (804748) MQTT_BACKUP:  No next_number exist[0m
[0;32mI (804748) MQTT_BACKUP: No Key next_number exist[0m
[0;32mI (807988) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (814030) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (820071) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (826215) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (832258) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (838299) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (841904) MQTT: MQTT_EVENT_DATA[0m
TOPIC=skipnumber_display
DATA=skip
[0;32mI (841904) MQTT_BACKUP: MQTT_EVENT_DATA. Payload: skip[0m
[0;32mI (841904) MQTT_BACKUP:  No next_number exist[0m
[0;32mI (841908) MQTT_BACKUP: No Key next_number exist[0m
[0;32mI (841913) WAIT TASK: Start waiting for 10 seconds...[0m
[0;32mI (844443) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (850587) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (851917) WAIT TASK: TIMEOUT [0m
[0;32mI (851917) MQTT_BACKUP:  No next_number exist[0m
[0;32mI (851917) MQTT_BACKUP: No Key next_number exist[0m
[0;32mI (857043) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (863080) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (869126) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (873748) MQTT: MQTT_EVENT_DATA[0m
TOPIC=number
DATA=4430
[0;32mI (873748) MQTT_BACKUP: MQTT_EVENT_DATA. Payload: 4430[0m
[0;32mI (873750) MQTT_BACKUP: Saved number "4430" into key "next_number"[0m
[0;32mI (873753) WAIT TASK: Start waiting for 10 seconds...[0m
[0;32mI (873862) MQTT: MQTT_EVENT_DATA[0m
TOPIC=number
DATA=4430
[0;32mI (873862) MQTT_BACKUP: MQTT_EVENT_DATA. Payload: 4430[0m
[0;32mI (873863) MQTT_BACKUP: Saved number "4430" into key "next_number"[0m
[0;32mI (875163) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (881129) MQTT: MQTT_EVENT_DATA[0m
TOPIC=number
DATA=4431
[0;32mI (881129) MQTT_BACKUP: MQTT_EVENT_DATA. Payload: 4431[0m
[0;32mI (881131) MQTT_BACKUP: Saved number "4431" into key "next_number"[0m
[0;32mI (881205) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (881361) MQTT: MQTT_EVENT_DATA[0m
TOPIC=number
DATA=4431
[0;32mI (881362) MQTT_BACKUP: MQTT_EVENT_DATA. Payload: 4431[0m
[0;32mI (881362) MQTT_BACKUP: Saved number "4431" into key "next_number"[0m
[0;32mI (883758) WAIT TASK: TIMEOUT [0m
[0;32mI (883759) MQTT_BACKUP: copied next_number (4431) to current_number[0m
[0;32mI (883759) MQTT_BACKUP: Delete key next_number successfully[0m
[0;32mI (883761) WAIT TASK: Start waiting for 10 seconds...[0m
[0;32mI (887349) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (887677) MQTT: MQTT_EVENT_DATA[0m
TOPIC=number
DATA=4432
[0;32mI (887678) MQTT_BACKUP: MQTT_EVENT_DATA. Payload: 4432[0m
[0;32mI (887679) MQTT_BACKUP: Saved number "4432" into key "next_number"[0m
[0;32mI (887883) MQTT: MQTT_EVENT_DATA[0m
TOPIC=number
DATA=4432
[0;32mI (887883) MQTT_BACKUP: MQTT_EVENT_DATA. Payload: 4432[0m
[0;32mI (887884) MQTT_BACKUP: Saved number "4432" into key "next_number"[0m
[0;32mI (889521) MQTT: MQTT_EVENT_DATA[0m
TOPIC=skipnumber_display
DATA=skip
[0;32mI (889522) MQTT_BACKUP: MQTT_EVENT_DATA. Payload: skip[0m
[0;32mI (889523) MQTT_BACKUP: copied next_number (4432) to current_number[0m
[0;32mI (889528) MQTT_BACKUP: Delete key next_number successfully[0m
[0;32mI (889622) MQTT: MQTT_EVENT_DATA[0m
TOPIC=number
DATA=4433
[0;32mI (889622) MQTT_BACKUP: MQTT_EVENT_DATA. Payload: 4433[0m
[0;32mI (889624) MQTT_BACKUP: Saved number "4433" into key "next_number"[0m
[0;32mI (889629) MQTT: MQTT_EVENT_DATA[0m
TOPIC=number
DATA=4433
[0;32mI (889632) MQTT_BACKUP: MQTT_EVENT_DATA. Payload: 4433[0m
[0;32mI (889638) MQTT_BACKUP: Saved number "4433" into key "next_number"[0m
[0;32mI (893493) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (893766) WAIT TASK: TIMEOUT [0m
[0;32mI (893767) MQTT_BACKUP: copied next_number (4433) to current_number[0m
[0;32mI (893767) MQTT_BACKUP: Delete key next_number successfully[0m
[0;32mI (893769) WAIT TASK: Start waiting for 10 seconds...[0m
[0;32mI (899538) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (903773) WAIT TASK: TIMEOUT [0m
[0;32mI (903773) MQTT_BACKUP:  No next_number exist[0m
[0;32mI (903773) MQTT_BACKUP: No Key next_number exist[0m
[0;32mI (905580) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (908667) MQTT: MQTT_EVENT_DATA[0m
TOPIC=skipnumber_display
DATA=skip
[0;32mI (908668) MQTT_BACKUP: MQTT_EVENT_DATA. Payload: skip[0m
[0;32mI (908668) MQTT_BACKUP:  No next_number exist[0m
[0;32mI (908671) MQTT_BACKUP: No Key next_number exist[0m
[0;32mI (908676) WAIT TASK: Start waiting for 10 seconds...[0m
[0;32mI (908904) MQTT: MQTT_EVENT_DATA[0m
TOPIC=number
DATA=4434
[0;32mI (908905) MQTT_BACKUP: MQTT_EVENT_DATA. Payload: 4434[0m
[0;32mI (908906) MQTT_BACKUP: Saved number "4434" into key "next_number"[0m
[0;32mI (909113) MQTT: MQTT_EVENT_DATA[0m
TOPIC=number
DATA=4434
[0;32mI (909113) MQTT_BACKUP: MQTT_EVENT_DATA. Payload: 4434[0m
[0;32mI (909114) MQTT_BACKUP: Saved number "4434" into key "next_number"[0m
[0;32mI (911827) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (914388) MQTT: MQTT_EVENT_DATA[0m
TOPIC=number
DATA=4435
[0;32mI (914389) MQTT_BACKUP: MQTT_EVENT_DATA. Payload: 4435[0m
[0;32mI (914390) MQTT_BACKUP: Saved number "4435" into key "next_number"[0m
[0;32mI (914612) MQTT: MQTT_EVENT_DATA[0m
TOPIC=number
DATA=4435
[0;32mI (914612) MQTT_BACKUP: MQTT_EVENT_DATA. Payload: 4435[0m
[0;32mI (914613) MQTT_BACKUP: Saved number "4435" into key "next_number"[0m
[0;32mI (918069) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (918681) WAIT TASK: TIMEOUT [0m
[0;32mI (918682) MQTT_BACKUP: copied next_number (4435) to current_number[0m
[0;32mI (918682) MQTT_BACKUP: Delete key next_number successfully[0m
[0;32mI (918684) WAIT TASK: Start waiting for 10 seconds...[0m
[0;32mI (924216) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (926691) MQTT: MQTT_EVENT_DATA[0m
TOPIC=skipnumber_display
DATA=skip
[0;32mI (926691) MQTT_BACKUP: MQTT_EVENT_DATA. Payload: skip[0m
[0;32mI (926691) MQTT_BACKUP:  No next_number exist[0m
[0;32mI (926695) MQTT_BACKUP: No Key next_number exist[0m
[0;32mI (928688) WAIT TASK: TIMEOUT [0m
[0;32mI (928688) MQTT_BACKUP:  No next_number exist[0m
[0;32mI (928688) MQTT_BACKUP: No Key next_number exist[0m
[0;32mI (928688) WAIT TASK: Start waiting for 10 seconds...[0m
[0;32mI (930357) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (936399) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (938693) WAIT TASK: TIMEOUT [0m
[0;32mI (938693) MQTT_BACKUP:  No next_number exist[0m
[0;32mI (938693) MQTT_BACKUP: No Key next_number exist[0m
[0;32mI (942444) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (946459) MQTT: MQTT_EVENT_DATA[0m
TOPIC=skipnumber_display
DATA=skip
[0;32mI (946459) MQTT_BACKUP: MQTT_EVENT_DATA. Payload: skip[0m
[0;32mI (946460) MQTT_BACKUP:  No next_number exist[0m
[0;32mI (946463) MQTT_BACKUP: No Key next_number exist[0m
[0;32mI (946468) WAIT TASK: Start waiting for 10 seconds...[0m
[0;32mI (948213) MQTT: MQTT_EVENT_DATA[0m
TOPIC=skipnumber_display
DATA=skip
[0;32mI (948214) MQTT_BACKUP: MQTT_EVENT_DATA. Payload: skip[0m
[0;32mI (948214) MQTT_BACKUP:  No next_number exist[0m
[0;32mI (948218) MQTT_BACKUP: No Key next_number exist[0m
[0;32mI (948485) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (949614) MQTT: MQTT_EVENT_DATA[0m
TOPIC=skipnumber_display
DATA=skip
[0;32mI (949615) MQTT_BACKUP: MQTT_EVENT_DATA. Payload: skip[0m
[0;32mI (949615) MQTT_BACKUP:  No next_number exist[0m
[0;32mI (949619) MQTT_BACKUP: No Key next_number exist[0m
[0;32mI (954629) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (956472) WAIT TASK: TIMEOUT [0m
[0;32mI (956472) MQTT_BACKUP:  No next_number exist[0m
[0;32mI (956472) MQTT_BACKUP: No Key next_number exist[0m
[0;32mI (956472) WAIT TASK: Start waiting for 10 seconds...[0m
[0;32mI (960671) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (966476) WAIT TASK: TIMEOUT [0m
[0;32mI (966476) MQTT_BACKUP:  No next_number exist[0m
[0;32mI (966476) MQTT_BACKUP: No Key next_number exist[0m
[0;32mI (966710) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (972857) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (979103) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (985247) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (991494) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (997535) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (1003577) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (1009618) wifi:bcn_timeout,ap_probe_send_start[0m
