Command: ninja flash
[1/10] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\bootloader\esp-idf\esptool_py" && D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/bootloader/bootloader.bin""
Bootloader binary size 0x5800 bytes. 0x2800 bytes (31%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/user/wifi/wifi_scan.c.obj
[5/10] Linking C static library esp-idf\main\libmain.a
[6/10] Generating esp-idf/esp_system/ld/sections.ld
[7/10] Linking CXX executable 16_LVGL_UI.elf
[8/10] Generating binary image from built executable
esptool.py v4.9.1
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/16_LVGL_UI.bin
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\esp-idf\esptool_py" && D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/partition_table/partition-table.bin" "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/16_LVGL_UI.bin""
16_LVGL_UI.bin binary size 0x214f30 bytes. Smallest app partition is 0x800000 bytes. 0x5eb0d0 bytes (74%) free.
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\components\esptool_py && D:\ESP32_IDF\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5 -D SERIAL_TOOL=D:/ESP32_IDF/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build" -P D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM7 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 16_LVGL_UI.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.1
Serial port COM7
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 10:20:ba:05:9b:9c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00224fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 22528 bytes to 14317...
Writing at 0x00000000... (100 %)
Wrote 22528 bytes (14317 compressed) at 0x00000000 in 0.5 seconds (effective 373.1 kbit/s)...
Hash of data verified.
Compressed 2182960 bytes to 1182064...
Writing at 0x00010000... (1 %)
Writing at 0x0001ce94... (2 %)
Writing at 0x0002d280... (4 %)
Writing at 0x0003927a... (5 %)
Writing at 0x0004267b... (6 %)
Writing at 0x0004cc4a... (8 %)
Writing at 0x0007244d... (9 %)
Writing at 0x00087780... (10 %)
Writing at 0x0009b1d9... (12 %)
Writing at 0x000ad96b... (13 %)
Writing at 0x000bb2d5... (15 %)
Writing at 0x000c31f5... (16 %)
Writing at 0x000cc16e... (17 %)
Writing at 0x000d8104... (19 %)
Writing at 0x000de968... (20 %)
Writing at 0x000e47c5... (21 %)
Writing at 0x000ea0cc... (23 %)
Writing at 0x000eff8f... (24 %)
Writing at 0x000f5c0d... (26 %)
Writing at 0x000fb121... (27 %)
Writing at 0x00100b3a... (28 %)
Writing at 0x00105e24... (30 %)
Writing at 0x0010b41a... (31 %)
Writing at 0x001116f9... (32 %)
Writing at 0x00116f3b... (34 %)
Writing at 0x0011cf30... (35 %)
Writing at 0x00122f34... (36 %)
Writing at 0x001288ad... (38 %)
Writing at 0x0012e8a2... (39 %)
Writing at 0x00133fa6... (41 %)
Writing at 0x00139c1c... (42 %)
Writing at 0x0013f5d9... (43 %)
Writing at 0x00144e85... (45 %)
Writing at 0x0014a8ad... (46 %)
Writing at 0x0015044d... (47 %)
Writing at 0x001562a6... (49 %)
Writing at 0x0015bb27... (50 %)
Writing at 0x00161130... (52 %)
Writing at 0x001676ba... (53 %)
Writing at 0x0016c60a... (54 %)
Writing at 0x00171a69... (56 %)
Writing at 0x00176cc8... (57 %)
Writing at 0x0017c1be... (58 %)
Writing at 0x00181a10... (60 %)
Writing at 0x00186ff9... (61 %)
Writing at 0x0018c801... (63 %)
Writing at 0x00191ee6... (64 %)
Writing at 0x0019734f... (65 %)
Writing at 0x0019c74e... (67 %)
Writing at 0x001a17c3... (68 %)
Writing at 0x001a6f2a... (69 %)
Writing at 0x001ac693... (71 %)
Writing at 0x001b1af8... (72 %)
Writing at 0x001b6ed1... (73 %)
Writing at 0x001bc55d... (75 %)
Writing at 0x001c23c7... (76 %)
Writing at 0x001c746c... (78 %)
Writing at 0x001cc668... (79 %)
Writing at 0x001d1880... (80 %)
Writing at 0x001d69e2... (82 %)
Writing at 0x001dbb49... (83 %)
Writing at 0x001e0ce7... (84 %)
Writing at 0x001e642d... (86 %)
Writing at 0x001ec516... (87 %)
Writing at 0x001f692b... (89 %)
Writing at 0x001fd2ab... (90 %)
Writing at 0x00202a25... (91 %)
Writing at 0x002086ec... (93 %)
Writing at 0x0020d7b1... (94 %)
Writing at 0x00213072... (95 %)
Writing at 0x00218c96... (97 %)
Writing at 0x0021e93a... (98 %)
Writing at 0x00224080... (100 %)
Wrote 2182960 bytes (1182064 compressed) at 0x00010000 in 26.9 seconds (effective 649.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 877.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
