Command: D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools/idf_monitor.py -p COM7 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\16_LVGL_UI.elf D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\bootloader\bootloader.elf --force-color -m 'D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools\idf.py' '-p' 'COM7'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x28 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1710
load:0x403c8700,len:0xec0
load:0x403cb700,len:0x31d4
entry 0x403c894c
[0;32mI (25) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Sep 18 2025 13:59:10[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (26) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (32) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (55) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (61) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (68) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (74) boot:  2 factory          factory app      00 00 00010000 00800000[0m
[0;32mI (81) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00010020 vaddr=3c130020 size=c4d2ch (806188) map[0m
[0;32mI (211) esp_image: segment 1: paddr=000d4d54 vaddr=3fca6300 size=05f94h ( 24468) load[0m
[0;32mI (216) esp_image: segment 2: paddr=000dacf0 vaddr=40374000 size=05328h ( 21288) load[0m
[0;32mI (220) esp_image: segment 3: paddr=000e0020 vaddr=42000020 size=129b4ch (1219404) map[0m
[0;32mI (403) esp_image: segment 4: paddr=00209b74 vaddr=40379328 size=1cf24h (118564) load[0m
[0;32mI (426) esp_image: segment 5: paddr=00226aa0 vaddr=600fe000 size=00020h (    32) load[0m
[0;32mI (439) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (440) boot: Disabling RNG early entropy source...[0m
[0;33mW (450) flash HPM: HPM mode is optional feature that depends on flash model. Read Docs First![0m
[0;33mW (450) flash HPM: HPM mode with DC adjustment is disabled. Some flash models may not be supported. Read Docs First![0m
[0;33mW (457) flash HPM: High performance mode of this flash model hasn't been supported.[0m
[0;32mI (465) MSPI Timing: Flash timing tuning index: 2[0m
[0;32mI (469) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (473) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (478) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (482) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (487) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (491) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (495) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (500) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (505) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (509) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (514) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (526) MSPI Timing: PSRAM timing tuning index: 2[0m
[0;32mI (527) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (527) esp_psram: Speed: 120MHz[0m
[0;32mI (564) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (627) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (627) cpu_start: Multicore app[0m
[0;32mI (781) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (789) cpu_start: Pro cpu start user code[0m
[0;32mI (789) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (789) app_init: Application information:[0m
[0;32mI (790) app_init: Project name:     16_LVGL_UI[0m
[0;32mI (794) app_init: App version:      1[0m
[0;32mI (797) app_init: Compile time:     Sep 18 2025 13:55:49[0m
[0;32mI (802) app_init: ELF file SHA256:  c262a7c39...[0m
[0;32mI (806) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (811) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (814) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (818) efuse_init: Chip rev:         v0.2[0m
[0;32mI (822) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (829) heap_init: At 3FCB65B8 len 00033158 (204 KiB): RAM[0m
[0;32mI (834) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (839) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (844) heap_init: At 600FE020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (849) esp_psram: Adding pool of 6144K of PSRAM memory to heap allocator[0m
[0;32mI (856) esp_psram: Adding pool of 44K of PSRAM memory gap generated due to end address alignment of drom to the heap allocator[0m
[0;32mI (867) spi_flash: detected chip: generic[0m
[0;32mI (871) spi_flash: flash io: qio[0m
[0;32mI (874) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (880) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (887) coexist: coex firmware version: 831ec70[0m
[0;32mI (899) coexist: coexist rom version e7ae62f[0m
[0;32mI (900) main_task: Started on CPU0[0m
[0;32mI (901) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (906) main_task: Calling app_main()[0m
[0;33mW (918) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (1325) GT911: Initialize I2C panel IO[0m
[0;32mI (1325) GT911: Initialize touch controller GT911[0m
[0;33mW (1325) GT911: Unable to initialize the I2C address[0m
[0;32mI (1327) GT911: TouchPad_ID:0x39,0x31,0x31[0m
[0;32mI (1330) GT911: TouchPad_Config_Version:91[0m
[0;32mI (1334) example: Install RGB LCD panel driver[0m
[0;32mI (1374) example: Initialize RGB LCD panel[0m
[0;32mI (1376) lv_port: Create LVGL task[0m
[0;32mI (1403) main: Display LVGL demos[0m
[0;32mI (1570) pp: pp rom version: e7ae62f[0m
[0;32mI (1571) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (1571) BLE_INIT: BT controller compile version [4713a69][0m
[0;32mI (1572) wifi:wifi driver task: 3fcd6690, prio:23, stack:6656, core=0[0m
[0;32mI (1572) BLE_INIT: Feature Config, ADV:1, BLE_50:1, DTM:1, SCAN:1, CCA:0, SMP:1, CONNECT:1[0m
[0;32mI (1585) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (1590) wifi:wifi certification version: v7.0[0m
[0;32mI (1594) wifi:config NVS flash: enabled[0m
[0;32mI (1598) wifi:config nano formatting: disabled[0m
[0;32mI (1602) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1607) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1611) wifi:Init management short buffer num: 32[0m
[0;32mI (1617) wifi:Init static tx buffer num: 16[0m
[0;32mI (1621) wifi:Init tx cache buffer num: 32[0m
[0;32mI (1624) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1628) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1632) wifi:Init static rx buffer num: 16[0m
[0;32mI (1636) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1588) BLE_INIT: Bluetooth MAC: 10:20:ba:05:9b:9e[0m
[0;32mI (1642) wifi_init: rx ba win: 16[0m
[0;32mI (1645) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (1648) wifi_init: accept mbox: 6[0m
[0;32mI (1656) wifi_init: tcpip mbox: 32[0m
[0;32mI (1659) wifi_init: udp mbox: 6[0m
[0;32mI (1662) wifi_init: tcp mbox: 6[0m
[0;32mI (1665) wifi_init: tcp tx win: 5760[0m
[0;32mI (1668) wifi_init: tcp rx win: 5760[0m
[0;32mI (1672) wifi_init: tcp mss: 1440[0m
[0;32mI (1675) wifi_init: WiFi/LWIP prefer SPIRAM[0m
[0;32mI (1679) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1682) wifi_init: WiFi RX IRAM OP enabled[0m
Wi-Fi event handler registered.
[0;32mI (1690) wifi:mode : null[0m
[0;32mI (1572) main_task: Returned from app_main()[0m
[0;32mI (1703) BLE_SERVER: REGISTER_APP_EVT, status 0, app_id 0[0m
[0;32mI (1702) BLE_SERVER: ***** BLE GATT SERVER STARTED *****[0m
[0;33mW (1703) BT_BTM: BTM_BleWriteAdvData, Partial data write into ADV[0m
[0;32mI (1706) BLE_SERVER: ***** WAITING FOR CLIENT CONNECTION *****[0m
[0;33mW (1712) BT_BTM: BTM_BleWriteScanRsp, Partial data write into ADV[0m
[0;32mI (1724) BLE_SERVER: CREATE_SERVICE_EVT, status 0,  service_handle 40[0m
[0;32mI (1731) BLE_SERVER: Advertising started successfully[0m
[0;32mI (1734) BLE_SERVER: ADD_CHAR_EVT, status 0,  attr_handle 42, service_handle 40[0m
[0;32mI (6113) wifi:flush txq[0m
[0;32mI (6113) wifi:stop sw txq[0m
[0;32mI (6113) wifi:lmac stop hw txq[0m
STA:STA 
[0;32mI (6116) wifi:mode : sta (10:20:ba:05:9b:9c)[0m
[0;32mI (6116) wifi:enable tsf[0m
[0;32mI (11021) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (11021) wifi_scan: Total APs scanned = 16, actual AP number ap_info holds = 16[0m
[0;32mI (11124) NVS: có SSID đã lưu trong nvs[0m
[0;32mI (11127) wifi_scan: [0m
[0;32mI (11127) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (11127) wifi_scan: Not saved wifi network, ssid:NamTrung[0m
[0;32mI (11128) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (11134) wifi_scan: [0m
[0;32mI (11135) wifi_scan: Found saved wifi network in scan list, ssid: Namtrung 2.4G[0m
[0;32mI (11142) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (11146) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (11150) wifi_scan: Connecting to SSID: Namtrung 2.4G ...[0m
[0;32mI (11153) wifi_scan: [0m
[0;32mI (11155) WiFi Sta: Connecting to specific BSSID: 12:5F:02:15:1E:9A[0m
[0;32mI (11157) wifi_scan: BSSID D4:9A:A0:AB:DA:18[0m
[0;32mI (11164) wifi:I (11167) wifi_scan: Not saved wifi network, ssid:Thanh Truc[0m
flush txqI (11174) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A

[0;32mI (11180) wifi:stop sw txq[0m
[0;32mI (11181) wifi_scan: [0m
[0;32mI (11182) wifi:I (11184) wifi_scan: BSSID 9E:65:F9:4C:4B:90[0m
lmac stop hw txqI (11189) wifi_scan: Not saved wifi network, ssid:RD_HC_2DFE

[0;32mI (11196) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (11197) wifi:mode : sta (10:20:ba:05:9b:9c)[0m
[0;32mI (11203) wifi_scan: [0m
[0;32mI (11205) wifi:I (11207) wifi_scan: BSSID 64:85:05:AA:BF:46[0m
enable tsfI (11212) wifi_scan: Not saved wifi network, ssid:SONLE

[0;32mI (11218) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (11219) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (11224) wifi_scan: [0m
[0;32mI (11227) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (11229) wifi_scan: BSSID BC:E0:01:2F:C7:2A[0m
[0;32mI (11237) wifi_scan: Not saved wifi network, ssid:MinhTuan[0m
[0;32mI (11243) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (11249) wifi_scan: [0m
[0;32mI (11249) wifi_scan: BSSID AC:84:C6:99:1D:59[0m
[0;32mI (11253) wifi_scan: Not saved wifi network, ssid:ThuyNhung_2.4Ghz[0m
[0;32mI (11259) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (11261) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (11265) wifi_scan: [0m
[0;32mI (11271) wifi:I (11273) wifi_scan: BSSID 10:5F:02:75:32:0E[0m
state: init -> auth (0xb0)I (11278) wifi_scan: Not saved wifi network, ssid:NamTrung

[0;32mI (11286) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (11292) wifi_scan: [0m
[0;32mI (11292) wifi_scan: BSSID 12:5F:02:15:32:0E[0m
[0;32mI (11293) wifi:I (11296) wifi_scan: Not saved wifi network, ssid:Namtrung 2.4G[0m
state: auth -> assoc (0x0)I (11303) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A

[0;32mI (11312) wifi_scan: [0m
[0;32mI (11312) wifi_scan: BSSID 72:85:C4:81:19:1F[0m
[0;32mI (11316) wifi_scan: Not saved wifi network, ssid:260NTB-L1[0m
[0;32mI (11321) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (11325) wifi:state: assoc -> run (0x10)[0m
[0;32mI (11328) wifi_scan: [0m
[0;32mI (11332) wifi_scan: BSSID 48:D6:82:18:AC:E8[0m
[0;32mI (11336) wifi_scan: Not saved wifi network, ssid:Kuss[0m
[0;32mI (11341) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (11345) wifi:connected with Namtrung 2.4G, aid = 18, channel 1, BW20, bssid = 12:5f:02:15:1e:9a[0m
[0;32mI (11347) wifi_scan: [0m
[0;32mI (11354) wifi:I (11356) wifi_scan: BSSID 9E:65:F9:4C:59:58[0m
security: WPA2-PSK, phy: bgn, rssi: -52I (11361) wifi_scan: Not saved wifi network, ssid:RD_HC_3BC6

[0;32mI (11370) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (11371) wifi:pm start, type: 1[0m
[0;32mI (11376) wifi_scan: [0m

[0;32mI (11379) wifi_scan: BSSID 72:85:C4:81:0E:34[0m
[0;32mI (11380) wifi:I (11384) wifi_scan: Not saved wifi network, ssid:260NTB-LUNG[0m
dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 usI (11390) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A

[0;32mI (11402) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (11403) wifi_scan: [0m
[0;32mI (11412) wifi_scan: BSSID 72:85:C4:80:F9:E9[0m
[0;32mI (11416) wifi_scan: Not saved wifi network, ssid:260NTB-TRET[0m
[0;32mI (11421) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (11410) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (11428) wifi_scan: [0m
[0;32mI (11434) wifi_scan: BSSID 72:85:C4:81:10:CD[0m
[0;32mI (11438) wifi_scan: Not saved wifi network, ssid:260NTB-L3_2.4G[0m
[0;32mI (11443) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (11450) wifi_scan: [0m
[0;32mI (11450) wifi_scan: BSSID EC:F0:FE:F1:D2:98[0m
[0;32mI (11454) wifi_scan: Not saved wifi network, ssid:Hiep Room 2Ghz[0m
[0;32mI (11460) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (12244) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (12244) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (12490) esp_netif_handlers: sta ip: 10.10.1.76, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (12809) wifi:<ba-add>idx:0 (ifx:0, 12:5f:02:15:1e:9a), tid:7, ssn:11, winSize:64[0m
[0;32mI (13254) WiFi: Connected with IP: 10.10.1.76[0m
[0;32mI (13254) WiFi Sta: Connected to AP SSID:Namtrung 2.4G, password:nt@14092011, bssid:12:5F:02:15:1E:9A[0m
[0;32mI (13257) NVS: Saved wifi credentials successfully![0m
[0;32mI (13357) NVS: last index: 1[0m
[0;32mI (13357) NVS: wifi index: 0[0m
index:5
[0;32mI (16249) wifi_scan: BSSID BC:E0:01:2F:C7:2A[0m
[0;32mI (16249) wifi_scan: Authmode 	WIFI_AUTH_WPA_WPA2_PSK[0m
[0;32mI (16250) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_TKIP_CCMP[0m
[0;32mI (16253) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_TKIP[0m
index:12
[0;32mI (17907) wifi_scan: BSSID 72:85:C4:81:0E:34[0m
[0;32mI (17907) wifi_scan: Authmode 	WIFI_AUTH_WPA_WPA2_PSK[0m
[0;32mI (17908) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (17911) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:15
[0;32mI (19215) wifi_scan: BSSID EC:F0:FE:F1:D2:98[0m
[0;32mI (19215) wifi_scan: Authmode 	WIFI_AUTH_WPA_WPA2_PSK[0m
[0;32mI (19216) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (19218) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:11
[0;32mI (19870) wifi_scan: BSSID 9E:65:F9:4C:59:58[0m
[0;32mI (19870) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (19871) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (19873) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:1
[0;32mI (21442) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (21442) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (21443) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (21445) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:0
[0;32mI (22485) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (22485) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (22486) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (22488) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
