Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\esp-idf\esptool_py" && D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/partition_table/partition-table.bin" "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/16_LVGL_UI.bin""
16_LVGL_UI.bin binary size 0x1bcf50 bytes. Smallest app partition is 0x800000 bytes. 0x6430b0 bytes (78%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\bootloader\esp-idf\esptool_py" && D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/bootloader/bootloader.bin""
Bootloader binary size 0x5800 bytes. 0x2800 bytes (31%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\components\esptool_py && D:\ESP32_IDF\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5 -D SERIAL_TOOL=D:/ESP32_IDF/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build" -P D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM10 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 16_LVGL_UI.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.1
Serial port COM10
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 10:20:ba:01:48:a8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x001ccfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 22528 bytes to 14318...
Writing at 0x00000000... (100 %)
Wrote 22528 bytes (14318 compressed) at 0x00000000 in 0.5 seconds (effective 363.6 kbit/s)...
Hash of data verified.
Compressed 1822544 bytes to 926475...
Writing at 0x00010000... (1 %)
Writing at 0x0001d007... (3 %)
Writing at 0x00029778... (5 %)
Writing at 0x00032e3e... (7 %)
Writing at 0x0003a3a5... (8 %)
Writing at 0x00061cb4... (10 %)
Writing at 0x00077f8d... (12 %)
Writing at 0x0008dd18... (14 %)
Writing at 0x000a08f9... (15 %)
Writing at 0x000b7488... (17 %)
Writing at 0x000bf191... (19 %)
Writing at 0x000c8920... (21 %)
Writing at 0x000d13c6... (22 %)
Writing at 0x000dbf84... (24 %)
Writing at 0x000e12cd... (26 %)
Writing at 0x000e6f0b... (28 %)
Writing at 0x000ecaf8... (29 %)
Writing at 0x000f26cb... (31 %)
Writing at 0x000f7f4a... (33 %)
Writing at 0x000fd859... (35 %)
Writing at 0x001028f5... (36 %)
Writing at 0x00109043... (38 %)
Writing at 0x0010e02b... (40 %)
Writing at 0x0011333c... (42 %)
Writing at 0x001185c0... (43 %)
Writing at 0x0011dc2f... (45 %)
Writing at 0x001236e0... (47 %)
Writing at 0x00128d13... (49 %)
Writing at 0x0012e551... (50 %)
Writing at 0x00133970... (52 %)
Writing at 0x00138e5b... (54 %)
Writing at 0x0013e3ac... (56 %)
Writing at 0x00143822... (57 %)
Writing at 0x00148aad... (59 %)
Writing at 0x0014deee... (61 %)
Writing at 0x00152ea7... (63 %)
Writing at 0x001587dd... (64 %)
Writing at 0x0015df24... (66 %)
Writing at 0x001633f7... (68 %)
Writing at 0x0016887b... (70 %)
Writing at 0x0016dfce... (71 %)
Writing at 0x00173c38... (73 %)
Writing at 0x00178bc6... (75 %)
Writing at 0x0017de3b... (77 %)
Writing at 0x00182fdd... (78 %)
Writing at 0x0018820e... (80 %)
Writing at 0x0018d26f... (82 %)
Writing at 0x001923c8... (84 %)
Writing at 0x00197af6... (85 %)
Writing at 0x0019d12f... (87 %)
Writing at 0x001a70e2... (89 %)
Writing at 0x001adb6c... (91 %)
Writing at 0x001b31dc... (92 %)
Writing at 0x001b8a60... (94 %)
Writing at 0x001be9be... (96 %)
Writing at 0x001c4b12... (98 %)
Writing at 0x001c99bc... (100 %)
Wrote 1822544 bytes (926475 compressed) at 0x00010000 in 21.3 seconds (effective 683.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 788.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
