Command: ninja flash
[1/10] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\bootloader\esp-idf\esptool_py" && D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/bootloader/bootloader.bin""
Bootloader binary size 0x5800 bytes. 0x2800 bytes (31%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/user/wifi/wifi_sta.c.obj
D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/main/user/wifi/wifi_sta.c: In function 'save_wifi_credentials':
D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/main/user/wifi/wifi_sta.c:79:10: warning: variable 'bssid_update' set but not used [-Wunused-but-set-variable]
   79 |     bool bssid_update = false;
      |          ^~~~~~~~~~~~
D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/main/user/wifi/wifi_sta.c:78:10: warning: variable 'pass_update' set but not used [-Wunused-but-set-variable]
   78 |     bool pass_update = false;
      |          ^~~~~~~~~~~
D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/main/user/wifi/wifi_sta.c:77:10: warning: variable 'ssid_update' set but not used [-Wunused-but-set-variable]
   77 |     bool ssid_update = false;
      |          ^~~~~~~~~~~
[5/10] Linking C static library esp-idf\main\libmain.a
[6/10] Generating esp-idf/esp_system/ld/sections.ld
[7/10] Linking CXX executable 16_LVGL_UI.elf
[8/10] Generating binary image from built executable
esptool.py v4.9.1
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/16_LVGL_UI.bin
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\esp-idf\esptool_py" && D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/partition_table/partition-table.bin" "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/16_LVGL_UI.bin""
16_LVGL_UI.bin binary size 0x1c3650 bytes. Smallest app partition is 0x800000 bytes. 0x63c9b0 bytes (78%) free.
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\components\esptool_py && D:\ESP32_IDF\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5 -D SERIAL_TOOL=D:/ESP32_IDF/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build" -P D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM10 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 16_LVGL_UI.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.1
Serial port COM10
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 10:20:ba:01:48:a8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x001d3fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 22528 bytes to 14318...
Writing at 0x00000000... (100 %)
Wrote 22528 bytes (14318 compressed) at 0x00000000 in 0.5 seconds (effective 362.6 kbit/s)...
Hash of data verified.
Compressed 1848912 bytes to 944309...
Writing at 0x00010000... (1 %)
Writing at 0x0001cde8... (3 %)
Writing at 0x000295d6... (5 %)
Writing at 0x00032ef2... (6 %)
Writing at 0x00039fc0... (8 %)
Writing at 0x00061a5a... (10 %)
Writing at 0x00078627... (12 %)
Writing at 0x0008dcc4... (13 %)
Writing at 0x000a12ac... (15 %)
Writing at 0x000b7179... (17 %)
Writing at 0x000bef0d... (18 %)
Writing at 0x000c8915... (20 %)
Writing at 0x000d13fb... (22 %)
Writing at 0x000dbd64... (24 %)
Writing at 0x000e100a... (25 %)
Writing at 0x000e6d05... (27 %)
Writing at 0x000ec890... (29 %)
Writing at 0x000f22c6... (31 %)
Writing at 0x000f7a60... (32 %)
Writing at 0x000fd253... (34 %)
Writing at 0x00102367... (36 %)
Writing at 0x00108a20... (37 %)
Writing at 0x0010db23... (39 %)
Writing at 0x00112dd9... (41 %)
Writing at 0x001180b0... (43 %)
Writing at 0x0011d6bb... (44 %)
Writing at 0x00123130... (46 %)
Writing at 0x001287a8... (48 %)
Writing at 0x0012de93... (50 %)
Writing at 0x00133427... (51 %)
Writing at 0x001387be... (53 %)
Writing at 0x0013de5b... (55 %)
Writing at 0x00143331... (56 %)
Writing at 0x001485bc... (58 %)
Writing at 0x0014da07... (60 %)
Writing at 0x00152a5a... (62 %)
Writing at 0x00158272... (63 %)
Writing at 0x0015da31... (65 %)
Writing at 0x00162eec... (67 %)
Writing at 0x0016828a... (68 %)
Writing at 0x0016d857... (70 %)
Writing at 0x00173816... (72 %)
Writing at 0x0017876b... (74 %)
Writing at 0x0017d9eb... (75 %)
Writing at 0x00182b61... (77 %)
Writing at 0x00187dcc... (79 %)
Writing at 0x0018ce82... (81 %)
Writing at 0x00191f9c... (82 %)
Writing at 0x0019748c... (84 %)
Writing at 0x0019c9fb... (86 %)
Writing at 0x001a29f8... (87 %)
Writing at 0x001acbc4... (89 %)
Writing at 0x001b38ac... (91 %)
Writing at 0x001b8f80... (93 %)
Writing at 0x001be8b0... (94 %)
Writing at 0x001c484b... (96 %)
Writing at 0x001caa67... (98 %)
Writing at 0x001cf999... (100 %)
Wrote 1848912 bytes (944309 compressed) at 0x00010000 in 21.8 seconds (effective 678.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 789.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
