Command: ninja flash
[1/10] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\bootloader\esp-idf\esptool_py" && D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/bootloader/bootloader.bin""
Bootloader binary size 0x5800 bytes. 0x2800 bytes (31%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/gatt_server/gatt_server.c.obj
[5/10] Linking C static library esp-idf\main\libmain.a
[6/10] Generating esp-idf/esp_system/ld/sections.ld
[7/10] Linking CXX executable 16_LVGL_UI.elf
[8/10] Generating binary image from built executable
esptool.py v4.9.1
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/16_LVGL_UI.bin
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\esp-idf\esptool_py" && D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/partition_table/partition-table.bin" "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/16_LVGL_UI.bin""
16_LVGL_UI.bin binary size 0x21b0f0 bytes. Smallest app partition is 0x800000 bytes. 0x5e4f10 bytes (74%) free.
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\components\esptool_py && D:\ESP32_IDF\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5 -D SERIAL_TOOL=D:/ESP32_IDF/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build" -P D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM7 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 16_LVGL_UI.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.1
Serial port COM7
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 10:20:ba:05:9b:9c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0022bfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 22528 bytes to 14317...
Writing at 0x00000000... (100 %)
Wrote 22528 bytes (14317 compressed) at 0x00000000 in 0.5 seconds (effective 373.0 kbit/s)...
Hash of data verified.
Compressed 2207984 bytes to 1195856...
Writing at 0x00010000... (1 %)
Writing at 0x0001d360... (2 %)
Writing at 0x0002d99a... (4 %)
Writing at 0x0003990e... (5 %)
Writing at 0x00042d1e... (6 %)
Writing at 0x0004c626... (8 %)
Writing at 0x00072905... (9 %)
Writing at 0x00087c33... (10 %)
Writing at 0x0009b7c1... (12 %)
Writing at 0x000ae00a... (13 %)
Writing at 0x000bb829... (15 %)
Writing at 0x000c3f91... (16 %)
Writing at 0x000cd793... (17 %)
Writing at 0x000d73dc... (19 %)
Writing at 0x000e0017... (20 %)
Writing at 0x000e5edc... (21 %)
Writing at 0x000ebce5... (23 %)
Writing at 0x000f1a77... (24 %)
Writing at 0x000f75bc... (26 %)
Writing at 0x000fcac5... (27 %)
Writing at 0x0010243b... (28 %)
Writing at 0x001079ae... (30 %)
Writing at 0x0010cd32... (31 %)
Writing at 0x00113028... (32 %)
Writing at 0x00118b45... (34 %)
Writing at 0x0011ea6c... (35 %)
Writing at 0x00124d0f... (36 %)
Writing at 0x0012a491... (38 %)
Writing at 0x001301f7... (39 %)
Writing at 0x00135ef5... (41 %)
Writing at 0x0013b6fc... (42 %)
Writing at 0x00141006... (43 %)
Writing at 0x00146905... (45 %)
Writing at 0x0014c4fe... (46 %)
Writing at 0x001520e0... (47 %)
Writing at 0x00157c64... (49 %)
Writing at 0x0015d578... (50 %)
Writing at 0x0016296c... (52 %)
Writing at 0x00169054... (53 %)
Writing at 0x0016e05b... (54 %)
Writing at 0x001733ef... (56 %)
Writing at 0x00178723... (57 %)
Writing at 0x0017dcc3... (58 %)
Writing at 0x0018351b... (60 %)
Writing at 0x00188ae9... (61 %)
Writing at 0x0018e2c1... (63 %)
Writing at 0x00193935... (64 %)
Writing at 0x00198d34... (65 %)
Writing at 0x0019e2cd... (67 %)
Writing at 0x001a3445... (68 %)
Writing at 0x001a86af... (69 %)
Writing at 0x001ae023... (71 %)
Writing at 0x001b35e8... (72 %)
Writing at 0x001b8aa1... (73 %)
Writing at 0x001be0c7... (75 %)
Writing at 0x001c3eec... (76 %)
Writing at 0x001c91c0... (78 %)
Writing at 0x001ce363... (79 %)
Writing at 0x001d3495... (80 %)
Writing at 0x001d86c9... (82 %)
Writing at 0x001dd796... (83 %)
Writing at 0x001e298a... (84 %)
Writing at 0x001e801f... (86 %)
Writing at 0x001ed7fb... (87 %)
Writing at 0x001f4a82... (89 %)
Writing at 0x001fe252... (90 %)
Writing at 0x00204617... (91 %)
Writing at 0x00209bd7... (93 %)
Writing at 0x0020f45c... (94 %)
Writing at 0x002147d7... (95 %)
Writing at 0x0021a0aa... (97 %)
Writing at 0x0021fe5a... (98 %)
Writing at 0x002257b0... (100 %)
Wrote 2207984 bytes (1195856 compressed) at 0x00010000 in 27.3 seconds (effective 648.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 882.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
