Command: D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools/idf_monitor.py -p COM10 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\16_LVGL_UI.elf D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\bootloader\bootloader.elf --force-color -m 'D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools\idf.py' '-p' 'COM10'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x28 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1710
load:0x403c8700,len:0xec0
load:0x403cb700,len:0x31d4
entry 0x403c894c
[0;32mI (25) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Oct  8 2025 11:43:15[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (26) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (32) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (55) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (61) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (68) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (74) boot:  2 factory          factory app      00 00 00010000 00800000[0m
[0;32mI (81) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00010020 vaddr=3c0e0020 size=ccebch (839356) map[0m
[0;32mI (216) esp_image: segment 1: paddr=000dcee4 vaddr=3fca1c00 size=03134h ( 12596) load[0m
[0;32mI (218) esp_image: segment 2: paddr=000e0020 vaddr=42000020 size=d5a44h (875076) map[0m
[0;32mI (350) esp_image: segment 3: paddr=001b5a6c vaddr=3fca4d34 size=0265ch (  9820) load[0m
[0;32mI (352) esp_image: segment 4: paddr=001b80d0 vaddr=40374000 size=1dbb0h (121776) load[0m
[0;32mI (376) esp_image: segment 5: paddr=001d5c88 vaddr=600fe000 size=00020h (    32) load[0m
[0;32mI (388) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (388) boot: Disabling RNG early entropy source...[0m
[0;33mW (398) flash HPM: HPM mode is optional feature that depends on flash model. Read Docs First![0m
[0;33mW (398) flash HPM: HPM mode with DC adjustment is disabled. Some flash models may not be supported. Read Docs First![0m
[0;33mW (406) flash HPM: High performance mode of this flash model hasn't been supported.[0m
[0;32mI (413) MSPI Timing: Flash timing tuning index: 2[0m
[0;32mI (417) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (421) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (426) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (431) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (435) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (439) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (444) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (448) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (453) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (458) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (463) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (475) MSPI Timing: PSRAM timing tuning index: 2[0m
[0;32mI (475) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (476) esp_psram: Speed: 120MHz[0m
[0;32mI (513) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (559) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (559) cpu_start: Multicore app[0m
[0;32mI (721) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (729) cpu_start: Pro cpu start user code[0m
[0;32mI (729) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (730) app_init: Application information:[0m
[0;32mI (730) app_init: Project name:     16_LVGL_UI[0m
[0;32mI (734) app_init: App version:      d0f7808-dirty[0m
[0;32mI (738) app_init: Compile time:     Nov 10 2025 14:56:37[0m
[0;32mI (743) app_init: ELF file SHA256:  af594e95c...[0m
[0;32mI (748) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (752) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (755) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (759) efuse_init: Chip rev:         v0.2[0m
[0;32mI (763) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (770) heap_init: At 3FCAC7D0 len 0003CF40 (243 KiB): RAM[0m
[0;32mI (775) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (780) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (785) heap_init: At 600FE020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (790) esp_psram: Adding pool of 6464K of PSRAM memory to heap allocator[0m
[0;32mI (797) esp_psram: Adding pool of 12K of PSRAM memory gap generated due to end address alignment of drom to the heap allocator[0m
[0;32mI (808) spi_flash: detected chip: generic[0m
[0;32mI (812) spi_flash: flash io: qio[0m
[0;32mI (815) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (821) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (828) coexist: coex firmware version: 831ec70[0m
[0;32mI (840) coexist: coexist rom version e7ae62f[0m
[0;32mI (841) main_task: Started on CPU0[0m
[0;32mI (842) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (847) main_task: Calling app_main()[0m
[0;32mI (850) PSRAM: Total heap: 6887596[0m
[0;32mI (853) PSRAM: Free PSRAM: 6596817[0m
[0;33mW (866) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (1272) GT911: Initialize I2C panel IO[0m
[0;32mI (1272) GT911: Initialize touch controller GT911[0m
[0;33mW (1272) GT911: Unable to initialize the I2C address[0m
[0;32mI (1274) GT911: TouchPad_ID:0x39,0x31,0x31[0m
[0;32mI (1277) GT911: TouchPad_Config_Version:91[0m
[0;32mI (1281) example: Install RGB LCD panel driver[0m
[0;32mI (1321) example: Initialize RGB LCD panel[0m
[0;32mI (1323) lv_port: Create LVGL task[0m
[0;32mI (1350) main: Display LVGL demos[0m
[0;32mI (1513) pp: pp rom version: e7ae62f[0m
[0;32mI (1513) net80211: net80211 rom version: e7ae62f[0m
[0;33mW (1514) RSSI: Not connected to any AP[0m
[0;32mI (1514) main_task: Returned from app_main()[0m
[0;32mI (1515) wifi:wifi driver task: 3fccd650, prio:23, stack:6656, core=0[0m
[0;32mI (1530) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (1530) wifi:wifi certification version: v7.0[0m
[0;32mI (1532) wifi:config NVS flash: enabled[0m
[0;32mI (1535) wifi:config nano formatting: disabled[0m
[0;32mI (1540) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1545) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1549) wifi:Init management short buffer num: 32[0m
[0;32mI (1553) wifi:Init static tx buffer num: 16[0m
[0;32mI (1558) wifi:Init tx cache buffer num: 32[0m
[0;32mI (1561) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1565) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1569) wifi:Init static rx buffer num: 16[0m
[0;32mI (1573) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1578) wifi_init: rx ba win: 16[0m
[0;32mI (1580) wifi_init: accept mbox: 6[0m
[0;32mI (1583) wifi_init: tcpip mbox: 32[0m
[0;32mI (1586) wifi_init: udp mbox: 6[0m
[0;32mI (1589) wifi_init: tcp mbox: 6[0m
[0;32mI (1592) wifi_init: tcp tx win: 5760[0m
[0;32mI (1595) wifi_init: tcp rx win: 5760[0m
[0;32mI (1599) wifi_init: tcp mss: 1440[0m
[0;32mI (1602) wifi_init: WiFi/LWIP prefer SPIRAM[0m
[0;32mI (1605) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1609) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1613) reconnect: Found saved WiFi: Namtrung 2.4G[0m
Wi-Fi event handler registered.
[0;32mI (1621) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (1658) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (1658) wifi:enable tsf[0m
[0;32mI (1660) reconnect: WiFi init complete, waiting for connection...[0m
[0;32mI (1660) WiFi Sta: GET: SSID:Namtrung 2.4G, password:nt@14092011[0m
[0;32mI (1667) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1672) wifi:state: init -> auth (0xb0)[0m
[0;32mI (1684) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (1691) wifi:state: assoc -> run (0x10)[0m
[0;32mI (1743) wifi:connected with Namtrung 2.4G, aid = 21, channel 6, BW20, bssid = 12:5f:02:15:32:0e[0m
[0;32mI (1744) wifi:security: WPA2-PSK, phy: bgn, rssi: -71[0m
[0;32mI (1747) wifi:pm start, type: 1[0m

[0;32mI (1749) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (1757) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (1766) WiFi Sta: Connected to SSID:Namtrung 2.4G, channel:6[0m
[0;32mI (1769) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (2165) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (2165) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (2789) esp_netif_handlers: sta ip: 10.10.1.55, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (3675) WiFi: Connected with IP: 10.10.1.55[0m
[0;32mI (3675) WiFi Sta: Connected to AP SSID:Namtrung 2.4G, password:nt@14092011, bssid:12:5F:02:15:32:0E[0m
[0;32mI (3694) MQTT_MANAGER: No existing client, creating new one...[0m
[0;32mI (3694) MQTT: Other event id:7[0m
[0;32mI (3700) wifi:<ba-add>idx:0 (ifx:0, 12:5f:02:15:32:0e), tid:7, ssn:8, winSize:64[0m
[0;32mI (3722) wifi:<ba-add>idx:1 (ifx:0, 12:5f:02:15:32:0e), tid:0, ssn:1, winSize:64[0m
[0;32mI (3726) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (3733) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=50874, return code=0x00 [0m
[0;32mI (3736) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=30088, return code=0x00 [0m
[0;32mI (3775) NVS: last index: -1[0m
[0;32mI (3775) NVS: wifi index: 0[0m
[0;33mW (3775) WIFI_UI: WIFI_List_Button is invalid[0m
STA:STA 
[0;32mI (61317) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (61317) wifi_scan: Total APs scanned = 16, actual AP number ap_info holds = 16[0m
[0;32mI (61426) NVS: Have a saved wifi network in NVS: Namtrung 2.4G[0m
[0;32mI (61431) wifi_scan: Found saved AP: Namtrung 2.4G[0m
[0;32mI (61576) NVS: Have a saved wifi network in NVS: Namtrung 2.4G[0m
[0;32mI (61581) wifi_scan: Found saved AP: Namtrung 2.4G[0m
index:3
[0;32mI (68692) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (68692) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (68692) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (68694) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (78482) mqtt_client: Client asked to disconnect[0m
[0;32mI (78487) MQTT_MANAGER: Stopping MQTT safely...[0m
[0;32mI (78487) mqtt_client: Client asked to disconnect[0m
[0;33mW (78487) mqtt_client: Client asked to stop, but was not started[0m
[0;32mI (78490) MQTT_MANAGER: MQTT stopped.[0m
esp_wifi_disconnect 
[0;32mI (78514) wifi:state: run -> init (0x0)[0m
[0;32mI (78515) wifi:pm stop, total sleep time: 42186993 us / 76765991 us[0m

[0;32mI (78515) wifi:<ba-del>idx:1, tid:0[0m
[0;32mI (78517) wifi:<ba-del>idx:0, tid:7[0m
[0;32mI (78521) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (78529) WiFi Sta: STA disconnected, reason=8[0m
[0;32mI (78532) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;32mI (79028) WiFi Sta: Connecting to wifi network, BSSID: 10:5F:02:75:1E:9A[0m
[0;32mI (79067) wifi:flush txq[0m
[0;32mI (79067) wifi:stop sw txq[0m
[0;32mI (79068) wifi:lmac stop hw txq[0m
[0;32mI (79069) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (79069) wifi:enable tsf[0m
[0;32mI (79072) WiFi Sta: GET: SSID:NamTrung, password:nt@14092011[0m
[0;32mI (79081) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (79083) wifi:state: init -> auth (0xb0)[0m
[0;32mI (79091) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (79100) wifi:state: assoc -> run (0x10)[0m
[0;32mI (79126) wifi:connected with NamTrung, aid = 19, channel 6, BW20, bssid = 10:5f:02:75:1e:9a[0m
[0;32mI (79126) wifi:security: WPA2-PSK, phy: bgn, rssi: -53[0m
[0;32mI (79129) wifi:pm start, type: 1[0m

[0;32mI (79131) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (79140) WiFi Sta: Connected to SSID:NamTrung, channel:6[0m
[0;32mI (79148) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (79576) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (79576) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (80182) esp_netif_handlers: sta ip: 10.10.1.55, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (81086) WiFi: Connected with IP: 10.10.1.55[0m
[0;32mI (81086) WiFi Sta: Connected to AP SSID:NamTrung, password:nt@14092011, bssid:10:5F:02:75:1E:9A[0m
[0;32mI (81088) WiFi Sta: Updating Wi-Fi credentials in NVS...[0m
[0;32mI (81094) MQTT_MANAGER: Starting MQTT safely...[0m
[0;32mI (81097) MQTT_MANAGER: MQTT started.[0m
[0;32mI (81097) WiFi Sta: Wi-Fi credentials saved successfully![0m
[0;32mI (81097) MQTT: Other event id:7[0m
[0;32mI (81106) WiFi Sta: Saved AP SSID:NamTrung, password:nt@14092011, bssid:10:5F:02:75:1E:9A[0m
[0;32mI (81129) wifi:<ba-add>idx:0 (ifx:0, 10:5f:02:75:1e:9a), tid:0, ssn:2, winSize:64[0m
[0;32mI (81129) wifi:<ba-add>idx:1 (ifx:0, 10:5f:02:75:1e:9a), tid:7, ssn:8, winSize:64[0m
[0;32mI (81130) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (81141) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=30385, return code=0x00 [0m
[0;32mI (81143) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=29922, return code=0x00 [0m
[0;32mI (81258) NVS: last index: 2[0m
[0;32mI (81258) NVS: wifi index: 3[0m
[0;32mI (85291) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (91333) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (97374) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (103519) wifi:bcn_timeout,ap_probe_send_start[0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x28 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1710
load:0x403c8700,len:0xec0
load:0x403cb700,len:0x31d4
entry 0x403c894c
[0;32mI (25) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Oct  8 2025 11:43:15[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (26) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (32) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (55) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (61) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (68) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (74) boot:  2 factory          factory app      00 00 00010000 00800000[0m
[0;32mI (81) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00010020 vaddr=3c0e0020 size=ccebch (839356) map[0m
[0;32mI (216) esp_image: segment 1: paddr=000dcee4 vaddr=3fca1c00 size=03134h ( 12596) load[0m
[0;32mI (218) esp_image: segment 2: paddr=000e0020 vaddr=42000020 size=d5a44h (875076) map[0m
[0;32mI (350) esp_image: segment 3: paddr=001b5a6c vaddr=3fca4d34 size=0265ch (  9820) load[0m
[0;32mI (352) esp_image: segment 4: paddr=001b80d0 vaddr=40374000 size=1dbb0h (121776) load[0m
[0;32mI (376) esp_image: segment 5: paddr=001d5c88 vaddr=600fe000 size=00020h (    32) load[0m
[0;32mI (388) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (388) boot: Disabling RNG early entropy source...[0m
[0;33mW (398) flash HPM: HPM mode is optional feature that depends on flash model. Read Docs First![0m
[0;33mW (398) flash HPM: HPM mode with DC adjustment is disabled. Some flash models may not be supported. Read Docs First![0m
[0;33mW (406) flash HPM: High performance mode of this flash model hasn't been supported.[0m
[0;32mI (413) MSPI Timing: Flash timing tuning index: 2[0m
[0;32mI (417) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (421) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (426) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (431) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (435) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (439) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (444) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (448) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (453) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (458) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (463) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (475) MSPI Timing: PSRAM timing tuning index: 2[0m
[0;32mI (475) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (476) esp_psram: Speed: 120MHz[0m
[0;32mI (513) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (559) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (559) cpu_start: Multicore app[0m
[0;32mI (721) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (729) cpu_start: Pro cpu start user code[0m
[0;32mI (729) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (730) app_init: Application information:[0m
[0;32mI (730) app_init: Project name:     16_LVGL_UI[0m
[0;32mI (734) app_init: App version:      d0f7808-dirty[0m
[0;32mI (738) app_init: Compile time:     Nov 10 2025 14:56:37[0m
[0;32mI (743) app_init: ELF file SHA256:  af594e95c...[0m
[0;32mI (748) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (752) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (755) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (759) efuse_init: Chip rev:         v0.2[0m
[0;32mI (763) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (770) heap_init: At 3FCAC7D0 len 0003CF40 (243 KiB): RAM[0m
[0;32mI (775) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (780) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (785) heap_init: At 600FE020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (790) esp_psram: Adding pool of 6464K of PSRAM memory to heap allocator[0m
[0;32mI (797) esp_psram: Adding pool of 12K of PSRAM memory gap generated due to end address alignment of drom to the heap allocator[0m
[0;32mI (808) spi_flash: detected chip: generic[0m
[0;32mI (812) spi_flash: flash io: qio[0m
[0;32mI (815) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (821) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (828) coexist: coex firmware version: 831ec70[0m
[0;32mI (840) coexist: coexist rom version e7ae62f[0m
[0;32mI (841) main_task: Started on CPU0[0m
[0;32mI (842) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (847) main_task: Calling app_main()[0m
[0;32mI (850) PSRAM: Total heap: 6887596[0m
[0;32mI (853) PSRAM: Free PSRAM: 6596817[0m
[0;33mW (866) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (1272) GT911: Initialize I2C panel IO[0m
[0;32mI (1272) GT911: Initialize touch controller GT911[0m
[0;33mW (1272) GT911: Unable to initialize the I2C address[0m
[0;32mI (1274) GT911: TouchPad_ID:0x39,0x31,0x31[0m
[0;32mI (1277) GT911: TouchPad_Config_Version:91[0m
[0;32mI (1281) example: Install RGB LCD panel driver[0m
[0;32mI (1321) example: Initialize RGB LCD panel[0m
[0;32mI (1323) lv_port: Create LVGL task[0m
[0;32mI (1350) main: Display LVGL demos[0m
[0;32mI (1513) pp: pp rom version: e7ae62f[0m
[0;32mI (1513) net80211: net80211 rom version: e7ae62f[0m
[0;33mW (1514) RSSI: Not connected to any AP[0m
[0;32mI (1514) main_task: Returned from app_main()[0m
[0;32mI (1515) wifi:wifi driver task: 3fccd650, prio:23, stack:6656, core=0[0m
[0;32mI (1530) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (1530) wifi:wifi certification version: v7.0[0m
[0;32mI (1532) wifi:config NVS flash: enabled[0m
[0;32mI (1535) wifi:config nano formatting: disabled[0m
[0;32mI (1540) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1545) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1549) wifi:Init management short buffer num: 32[0m
[0;32mI (1553) wifi:Init static tx buffer num: 16[0m
[0;32mI (1558) wifi:Init tx cache buffer num: 32[0m
[0;32mI (1561) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1565) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1569) wifi:Init static rx buffer num: 16[0m
[0;32mI (1573) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1578) wifi_init: rx ba win: 16[0m
[0;32mI (1580) wifi_init: accept mbox: 6[0m
[0;32mI (1583) wifi_init: tcpip mbox: 32[0m
[0;32mI (1586) wifi_init: udp mbox: 6[0m
[0;32mI (1589) wifi_init: tcp mbox: 6[0m
[0;32mI (1592) wifi_init: tcp tx win: 5760[0m
[0;32mI (1595) wifi_init: tcp rx win: 5760[0m
[0;32mI (1599) wifi_init: tcp mss: 1440[0m
[0;32mI (1602) wifi_init: WiFi/LWIP prefer SPIRAM[0m
[0;32mI (1605) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1609) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1613) reconnect: Found saved WiFi: NamTrung[0m
Wi-Fi event handler registered.
[0;32mI (1625) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (1658) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (1659) wifi:enable tsf[0m
[0;32mI (1661) reconnect: WiFi init complete, waiting for connection...[0m
[0;32mI (1661) WiFi Sta: GET: SSID:NamTrung, password:nt@14092011[0m
[0;32mI (1668) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1673) wifi:state: init -> auth (0xb0)[0m
[0;32mI (1685) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (1697) wifi:state: assoc -> run (0x10)[0m
[0;32mI (1723) wifi:connected with NamTrung, aid = 19, channel 6, BW20, bssid = 10:5f:02:75:1e:9a[0m
[0;32mI (1724) wifi:security: WPA2-PSK, phy: bgn, rssi: -69[0m
[0;32mI (1728) wifi:pm start, type: 1[0m

[0;32mI (1728) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (1736) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (1746) WiFi Sta: Connected to SSID:NamTrung, channel:6[0m
[0;32mI (1769) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (2165) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (2165) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (2759) esp_netif_handlers: sta ip: 10.10.1.55, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (3675) WiFi: Connected with IP: 10.10.1.55[0m
[0;32mI (3675) WiFi Sta: Connected to AP SSID:NamTrung, password:nt@14092011, bssid:10:5F:02:75:1E:9A[0m
[0;32mI (3694) MQTT_MANAGER: No existing client, creating new one...[0m
[0;32mI (3694) MQTT: Other event id:7[0m
[0;32mI (3705) wifi:<ba-add>idx:0 (ifx:0, 10:5f:02:75:1e:9a), tid:7, ssn:8, winSize:64[0m
[0;32mI (3726) wifi:<ba-add>idx:1 (ifx:0, 10:5f:02:75:1e:9a), tid:0, ssn:1, winSize:64[0m
[0;32mI (3727) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (3740) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=62255, return code=0x00 [0m
[0;32mI (3742) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=11489, return code=0x00 [0m
[0;32mI (3783) NVS: last index: -1[0m
[0;32mI (3783) NVS: wifi index: 0[0m
[0;33mW (3783) WIFI_UI: WIFI_List_Button is invalid[0m
