Command: D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools/idf_monitor.py -p COM10 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\16_LVGL_UI.elf D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\bootloader\bootloader.elf --force-color -m 'D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools\idf.py' '-p' 'COM10'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x29 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1710
load:0x403c8700,len:0xec0
load:0x403cb700,len:0x31d4
entry 0x403c894c
[0;32mI (25) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Oct  8 2025 11:43:15[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (26) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (32) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (55) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (61) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (68) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (74) boot:  2 factory          factory app      00 00 00010000 00800000[0m
[0;32mI (81) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00010020 vaddr=3c150020 size=dd96ch (907628) map[0m
[0;32mI (226) esp_image: segment 1: paddr=000ed994 vaddr=3fca6400 size=02684h (  9860) load[0m
[0;32mI (228) esp_image: segment 2: paddr=000f0020 vaddr=42000020 size=144858h (1329240) map[0m
[0;32mI (427) esp_image: segment 3: paddr=00234880 vaddr=3fca8a84 size=03940h ( 14656) load[0m
[0;32mI (430) esp_image: segment 4: paddr=002381c8 vaddr=40374000 size=2230ch (140044) load[0m
[0;32mI (457) esp_image: segment 5: paddr=0025a4dc vaddr=600fe000 size=00020h (    32) load[0m
[0;32mI (471) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (471) boot: Disabling RNG early entropy source...[0m
[0;33mW (481) flash HPM: HPM mode is optional feature that depends on flash model. Read Docs First![0m
[0;33mW (481) flash HPM: HPM mode with DC adjustment is disabled. Some flash models may not be supported. Read Docs First![0m
[0;33mW (488) flash HPM: High performance mode of this flash model hasn't been supported.[0m
[0;32mI (496) MSPI Timing: Flash timing tuning index: 2[0m
[0;32mI (500) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (504) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (509) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (514) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (518) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (522) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (526) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (531) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (536) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (541) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (546) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (558) MSPI Timing: PSRAM timing tuning index: 2[0m
[0;32mI (558) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (558) esp_psram: Speed: 120MHz[0m
[0;32mI (598) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (667) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (668) cpu_start: Multicore app[0m
[0;32mI (817) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (825) cpu_start: Pro cpu start user code[0m
[0;32mI (825) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (825) app_init: Application information:[0m
[0;32mI (825) app_init: Project name:     16_LVGL_UI[0m
[0;32mI (829) app_init: App version:      b442d3f-dirty[0m
[0;32mI (834) app_init: Compile time:     Oct 10 2025 13:34:53[0m
[0;32mI (839) app_init: ELF file SHA256:  8b5deb76d...[0m
[0;32mI (843) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (847) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (851) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (855) efuse_init: Chip rev:         v0.2[0m
[0;32mI (859) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (865) heap_init: At 3FCB6D88 len 00032988 (202 KiB): RAM[0m
[0;32mI (870) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (876) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (881) heap_init: At 600FE020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (886) esp_psram: Adding pool of 5952K of PSRAM memory to heap allocator[0m
[0;32mI (893) esp_psram: Adding pool of 9K of PSRAM memory gap generated due to end address alignment of drom to the heap allocator[0m
[0;32mI (904) spi_flash: detected chip: generic[0m
[0;32mI (907) spi_flash: flash io: qio[0m
[0;32mI (910) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (917) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (923) coexist: coex firmware version: 831ec70[0m
[0;32mI (936) coexist: coexist rom version e7ae62f[0m
[0;32mI (937) main_task: Started on CPU0[0m
[0;32mI (938) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (943) main_task: Calling app_main()[0m
[0;33mW (956) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (1362) GT911: Initialize I2C panel IO[0m
[0;32mI (1362) GT911: Initialize touch controller GT911[0m
[0;33mW (1362) GT911: Unable to initialize the I2C address[0m
[0;32mI (1364) GT911: TouchPad_ID:0x39,0x31,0x31[0m
[0;32mI (1367) GT911: TouchPad_Config_Version:91[0m
[0;32mI (1371) example: Install RGB LCD panel driver[0m
[0;32mI (1411) example: Initialize RGB LCD panel[0m
[0;32mI (1413) lv_port: Create LVGL task[0m
[0;32mI (1440) main: Display LVGL demos[0m
[0;32mI (1602) pp: pp rom version: e7ae62f[0m
[0;32mI (1603) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (1603) BLE_INIT: BT controller compile version [4713a69][0m
[0;32mI (1604) wifi:wifi driver task: 3fcd7f04, prio:23, stack:6656, core=0[0m
[0;32mI (1604) BLE_INIT: Feature Config, ADV:1, BLE_50:1, DTM:1, SCAN:1, CCA:0, SMP:1, CONNECT:1[0m
[0;32mI (1618) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (1622) wifi:W (1604) RSSI: Not connected to any AP[0m
wifi certification version: v7.0
[0;32mI (1630) wifi:config NVS flash: enabled[0m
[0;32mI (1633) wifi:config nano formatting: disabled[0m
[0;32mI (1638) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1643) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1647) wifi:Init management short buffer num: 32[0m
[0;32mI (1620) BLE_INIT: Bluetooth MAC: 10:20:ba:01:48:aa[0m
[0;32mI (1654) wifi:Init static tx buffer num: 16[0m
[0;32mI (1659) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (1661) wifi:Init tx cache buffer num: 32[0m
[0;32mI (1670) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1674) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1678) wifi:Init static rx buffer num: 16[0m
[0;32mI (1682) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1695) wifi_init: rx ba win: 16[0m
[0;32mI (1696) wifi_init: accept mbox: 6[0m
[0;32mI (1696) wifi_init: tcpip mbox: 32[0m
[0;32mI (1696) wifi_init: udp mbox: 6[0m
[0;32mI (1698) wifi_init: tcp mbox: 6[0m
[0;32mI (1700) wifi_init: tcp tx win: 5760[0m
[0;32mI (1704) wifi_init: tcp rx win: 5760[0m
[0;32mI (1707) wifi_init: tcp mss: 1440[0m
[0;32mI (1709) BLE_SERVER: REGISTER_APP_EVT, status 0, app_id 0[0m
[0;32mI (1709) BLE_SERVER: ***** BLE GATT SERVER STARTED *****[0m
[0;33mW (1716) BT_BTM: BTM_BleWriteAdvData, Partial data write into ADV[0m
[0;32mI (1720) BLE_SERVER: ***** WAITING FOR CLIENT CONNECTION *****[0m
[0;33mW (1727) BT_BTM: BTM_BleWriteScanRsp, Partial data write into ADV[0m
[0;32mI (1710) wifi_init: WiFi/LWIP prefer SPIRAM[0m
[0;32mI (1738) BLE_SERVER: CREATE_SERVICE_EVT, status 0,  service_handle 40[0m
[0;32mI (1741) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1751) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1750) BLE_SERVER: Advertising started successfully[0m
Wi-Fi event handler registered.
[0;32mI (1760) BLE_SERVER: ADD_CHAR_EVT, status 0,  attr_handle 42, service_handle 40[0m
[0;32mI (1763) wifi:mode : null[0m
[0;32mI (1604) main_task: Returned from app_main()[0m
[0;33mW (3627) RSSI: Not connected to any AP[0m
[0;33mW (5627) RSSI: Not connected to any AP[0m
[0;33mW (7627) RSSI: Not connected to any AP[0m
[0;32mI (8343) MQTT: Other event id:7[0m
[0;32mI (8343) wifi:flush txq[0m
[0;32mI (8344) wifi:stop sw txq[0m
[0;32mI (8344) wifi:lmac stop hw txqE (8344) esp-tls: [sock=54] connect() error: Host is unreachable[0m

[1;31mE (8348) transport_base: Failed to open a new connection: 32772[0m
STA:STA 
[1;31mE (8354) mqtt_client: Error transport connect[0m
[0;32mI (8357) wifi:I (8359) MQTT: MQTT_EVENT_ERROR[0m
mode : sta (10:20:ba:01:48:a8)I (8363) MQTT: Last error code reported from esp-tls: 0x8004

[0;32mI (8371) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (8371) wifi:I (8375) MQTT: Last captured errno : 0 (Success)[0m
enable tsf
[0;32mI (8381) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;33mW (9627) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (9627) RSSI: Not connected to any AP[0m
[0;32mI (10506) Feedback: diem danh gia : 4[0m

[0;33mW (10506) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[1;31mE (10506) MQTT: Failed to send data[0m
[0;32mI (10511) main: Saved successfully, key=msg_0, next_id=1[0m
[0;33mW (11627) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (11627) RSSI: Not connected to any AP[0m
[0;32mI (13295) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (13296) wifi_scan: Total APs scanned = 21, actual AP number ap_info holds = 20[0m
[0;32mI (13397) NVS: Have a saved wifi network in NVS[0m
[0;32mI (13400) wifi_scan: [0m
[0;32mI (13400) wifi_scan: Found saved wifi network in scan list, ssid: NamTrung[0m
[0;32mI (13400) wifi_scan: BSSID 10:5F:02:75:27:1E[0m
[0;33mW (13627) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (13627) RSSI: Not connected to any AP[0m
[0;32mI (13697) Feedback: diem danh gia: 1[0m

[0;33mW (13697) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[1;31mE (13697) MQTT: Failed to send data[0m
[0;32mI (13702) main: Saved successfully, key=msg_1, next_id=2[0m
[0;33mW (15627) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (15627) RSSI: Not connected to any AP[0m
[0;33mW (17627) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (17627) RSSI: Not connected to any AP[0m
[0;32mI (18385) MQTT: MQTT stopped before Wi-Fi reconnect[0m
[0;32mI (18385) WiFi Sta: Connecting to wifi network, BSSID: 10:5F:02:75:27:1E[0m
[0;32mI (18386) wifi:flush txq[0m
[0;32mI (18387) wifi:stop sw txq[0m
[0;32mI (18389) wifi:lmac stop hw txq[0m
[0;32mI (18393) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (18396) wifi:enable tsf[0m
[0;32mI (18399) WiFi Sta: GET: SSID:NamTrung, password:nt@14092011[0m
[0;32mI (18404) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (18406) wifi:I (18408) WiFi Sta: Retrying to connect to the AP[0m
new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0
[0;32mI (18420) wifi:state: init -> auth (0xb0)[0m
[0;32mI (18433) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (18442) wifi:state: assoc -> run (0x10)[0m
[0;32mI (18468) wifi:connected with NamTrung, aid = 18, channel 1, BW20, bssid = 10:5f:02:75:27:1e[0m
[0;32mI (18469) wifi:security: WPA2-PSK, phy: bgn, rssi: -58[0m
[0;32mI (18471) wifi:pm start, type: 1[0m

[0;32mI (18473) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (18482) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (18490) WiFi Sta: Connected to SSID:NamTrung, channel:1[0m
[0;32mI (18495) MQTT: Other event id:7[0m
[1;31mE (18499) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (18504) transport_base: Failed to open a new connection: 32772[0m
[0;32mI (18508) wifi:E (18510) mqtt_client: Error transport connect[0m
AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (18515) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (18522) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (18528) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (18532) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (18537) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (19424) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (19424) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (19552) esp_netif_handlers: sta ip: 10.10.1.35, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (19627) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-61 dBm[0m
[0;32mI (20434) WiFi: Connected with IP: 10.10.1.35[0m
[0;32mI (20434) WiFi Sta: Connected to AP SSID:NamTrung, password:nt@14092011, bssid:10:5F:02:75:27:1E[0m
[0;32mI (20542) NVS: last index: 1[0m
[0;32mI (20542) NVS: wifi index: 1[0m
[0;32mI (21569) Feedback: diem danh gia : 4[0m

[0;33mW (21569) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[1;31mE (21569) MQTT: Failed to send data[0m
[0;32mI (21574) main: Saved successfully, key=msg_2, next_id=3[0m
[0;32mI (21627) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-64 dBm[0m
[Error]	(20.214, +20214)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[0;32mI (23632) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-61 dBm[0m
[0;32mI (24724) Feedback: diem danh gia: 1[0m

[0;33mW (24724) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[1;31mE (24724) MQTT: Failed to send data[0m
[0;32mI (24729) main: Saved successfully, key=msg_3, next_id=4[0m
[0;32mI (25632) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-57 dBm[0m
[0;32mI (27632) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-60 dBm[0m
[0;32mI (28540) MQTT: Other event id:7[0m
[0;32mI (28563) wifi:<ba-add>idx:0 (ifx:0, 10:5f:02:75:27:1e), tid:7, ssn:8, winSize:64[0m
[0;32mI (28571) wifi:<ba-add>idx:1 (ifx:0, 10:5f:02:75:27:1e), tid:0, ssn:1, winSize:64[0m
[0;32mI (28580) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (28580) main: MQTT Retry Publish started[0m
[0;32mI (28580) main: Found 4 backup messages to send[0m
[0;32mI (28581) main: Attempting to send backup: msg_0 -> feedback[0m
[0;32mI (28587) main: Sent successfully: key=msg_0, msg_id=43973[0m
[0;32mI (28592) main: Deleted backup: msg_0[0m
[0;32mI (29094) main: Attempting to send backup: msg_1 -> feedback[0m
[0;32mI (29095) main: Sent successfully: key=msg_1, msg_id=62903[0m
[0;32mI (29097) main: Deleted backup: msg_1[0m
[0;32mI (29597) main: Attempting to send backup: msg_2 -> feedback[0m
[0;32mI (29598) main: Sent successfully: key=msg_2, msg_id=27609[0m
[0;32mI (29599) main: Deleted backup: msg_2[0m
[0;32mI (29632) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-61 dBm[0m
[0;32mI (30100) main: Attempting to send backup: msg_3 -> feedback[0m
[0;32mI (30101) main: Sent successfully: key=msg_3, msg_id=55810[0m
[0;32mI (30102) main: Deleted backup: msg_3[0m
[0;32mI (30184) Feedback: diem danh gia: 1[0m

[0;32mI (30603) main: All backups sent, resetting key_id[0m
[0;32mI (30604) main: MQTT Retry Publish finished[0m
[0;32mI (30606) MQTT: Message sent successfully, msg_id=0[0m
[0;32mI (30607) MQTT: MQTT_EVENT_PUBLISHED, msg_id=43973[0m
[0;32mI (30611) MQTT: MQTT_EVENT_PUBLISHED, msg_id=62903[0m
[0;32mI (30615) MQTT: MQTT_EVENT_PUBLISHED, msg_id=27609[0m
[0;32mI (30620) MQTT: MQTT_EVENT_PUBLISHED, msg_id=55810[0m
[0;32mI (30625) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=41340, return code=0x00 [0m
[0;32mI (30631) MQTT: MQTT_EVENT_DATA[0m
TOPIC=feedback
DATA={"device_id":"10:20:BA:01:48:A8","name":"Device-02","value":1}
[0;32mI (30644) main: MQTT_EVENT_DATA. Payload: {"device_id":"10:20:BA:01:48:A8","name":"Device-02","value":1}[0m
[0;32mI (31632) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-62 dBm[0m
[0;32mI (33633) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-57 dBm[0m
[0;32mI (33837) Feedback: diem danh gia: 1[0m

[0;32mI (33838) MQTT: Message sent successfully, msg_id=0[0m
[0;32mI (33891) MQTT: MQTT_EVENT_DATA[0m
TOPIC=feedback
DATA={"device_id":"10:20:BA:01:48:A8","name":"Device-02","value":1}
[0;32mI (33892) main: MQTT_EVENT_DATA. Payload: {"device_id":"10:20:BA:01:48:A8","name":"Device-02","value":1}[0m
[0;33mW (33907) wifi:m f null[0m

[0;33mW (33963) wifi:m f null[0m

[0;32mI (35633) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-60 dBm[0m
[0;32mI (37633) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-57 dBm[0m
[0;32mI (39633) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-56 dBm[0m
[0;32mI (41020) Feedback: diem danh gia : 4[0m

[0;32mI (41021) MQTT: Message sent successfully, msg_id=0[0m
[0;32mI (41034) MQTT: MQTT_EVENT_DATA[0m
TOPIC=feedback
DATA={"device_id":"10:20:BA:01:48:A8","name":"Device-02","value":4}
[0;32mI (41034) main: MQTT_EVENT_DATA. Payload: {"device_id":"10:20:BA:01:48:A8","name":"Device-02","value":4}[0m
[0;33mW (41131) wifi:m f null[0m

[0;32mI (41633) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-58 dBm[0m
[0;32mI (43633) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-59 dBm[0m
[Error]	(42.220, +22006)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[0;32mI (45638) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-60 dBm[0m
[0;32mI (47638) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-60 dBm[0m
[0;32mI (49638) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-60 dBm[0m
[0;32mI (50695) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (50695) wifi_scan: Total APs scanned = 16, actual AP number ap_info holds = 16[0m
[0;32mI (50797) NVS: Have a saved wifi network in NVS[0m
[0;32mI (50802) wifi_scan: [0m
[0;32mI (50802) wifi_scan: Found saved wifi network in scan list, ssid: NamTrung[0m
[0;32mI (50802) wifi_scan: BSSID 10:5F:02:75:27:1E[0m
[0;32mI (51638) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-61 dBm[0m
[0;32mI (52211) wifi:state: run -> init (0x0)[0m
[0;32mI (52212) wifi:pm stop, total sleep time: 20452909 us / 33738729 us[0m

[0;32mI (52213) wifi:<ba-del>idx:1, tid:0[0m
[0;32mI (52213) wifi:<ba-del>idx:0, tid:7[0m
[0;32mI (52216) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (52224) wifi:mode : null[0m
[0;32mI (52227) WiFi Sta: STA disconnected, reason=8[0m
[0;32mI (52230) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;33mW (52234) mqtt_client: Client asked to stop, but was not started[0m
[0;32mI (52267) wifi:flush txq[0m
[0;32mI (52267) wifi:stop sw txq[0m
[0;32mI (52267) wifi:lmac stop hw txq[0m
[0;33mW (53638) RSSI: Not connected to any AP[0m
[0;33mW (55638) RSSI: Not connected to any AP[0m
[0;33mW (57638) RSSI: Not connected to any AP[0m
[0;33mW (59638) RSSI: Not connected to any AP[0m
[0;33mW (61638) RSSI: Not connected to any AP[0m
[0;33mW (63638) RSSI: Not connected to any AP[0m
[0;33mW (65638) RSSI: Not connected to any AP[0m
[0;32mI (65763) MQTT: Other event id:7[0m
STA:STA 
[1;31mE (65764) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (65764) transport_base: Failed to open a new connection: 32772[0m
[0;32mI (65765) wifi:E (65768) mqtt_client: Error transport connect[0m
mode : sta (10:20:ba:01:48:a8)
[0;32mI (65773) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (65776) wifi:I (65779) MQTT: Last error code reported from esp-tls: 0x8004[0m
enable tsfI (65786) MQTT: Last tls stack error number: 0x0

[0;32mI (65791) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (65796) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;33mW (67638) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (67638) RSSI: Not connected to any AP[0m
[0;33mW (69638) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (69638) RSSI: Not connected to any AP[0m
[0;32mI (70696) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (70696) wifi_scan: Total APs scanned = 16, actual AP number ap_info holds = 16[0m
[0;32mI (70798) NVS: Have a saved wifi network in NVS[0m
[0;32mI (70803) wifi_scan: [0m
[0;32mI (70803) wifi_scan: Found saved wifi network in scan list, ssid: NamTrung[0m
[0;32mI (70803) wifi_scan: BSSID 10:5F:02:75:27:1E[0m
[0;33mW (71638) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (71638) RSSI: Not connected to any AP[0m
[0;33mW (73638) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (73638) RSSI: Not connected to any AP[0m
[0;33mW (75638) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (75638) RSSI: Not connected to any AP[0m
[0;32mI (75799) MQTT: MQTT stopped before Wi-Fi reconnect[0m
[0;32mI (75799) WiFi Sta: Connecting to wifi network, BSSID: 10:5F:02:75:27:1E[0m
[0;32mI (75800) wifi:flush txq[0m
[0;32mI (75801) wifi:stop sw txq[0m
[0;32mI (75803) wifi:lmac stop hw txq[0m
[0;32mI (75807) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (75810) wifi:enable tsf[0m
[0;32mI (75813) WiFi Sta: GET: SSID:NamTrung, password:nt@14092011[0m
[0;32mI (75818) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (75822) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (75819) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (75834) wifi:state: init -> auth (0xb0)[0m
[0;32mI (75841) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (75864) wifi:state: assoc -> run (0x10)[0m
[0;32mI (75879) wifi:connected with NamTrung, aid = 21, channel 1, BW20, bssid = 10:5f:02:75:27:1e[0m
[0;32mI (75880) wifi:security: WPA2-PSK, phy: bgn, rssi: -55[0m
[0;32mI (75882) wifi:pm start, type: 1[0m

[0;32mI (75885) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (75893) WiFi Sta: Connected to SSID:NamTrung, channel:1[0m
[0;32mI (75898) MQTT: Other event id:7[0m
[1;31mE (75902) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (75907) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (75913) mqtt_client: Error transport connect[0m
[0;32mI (75917) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (75920) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (75925) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (75930) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (75934) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (75954) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (76837) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (76837) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (76918) esp_netif_handlers: sta ip: 10.10.1.35, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (77638) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-55 dBm[0m
[0;32mI (77847) WiFi: Connected with IP: 10.10.1.35[0m
[0;32mI (77847) WiFi Sta: Connected to AP SSID:NamTrung, password:nt@14092011, bssid:10:5F:02:75:27:1E[0m
[0;32mI (77954) NVS: last index: 1[0m
[0;32mI (77954) NVS: wifi index: 1[0m
[0;32mI (77985) Feedback: diem danh gia : 4[0m

[0;33mW (77985) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[1;31mE (77985) MQTT: Failed to send data[0m
[0;32mI (77990) main: Saved successfully, key=msg_0, next_id=1[0m
[0;32mI (79638) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-55 dBm[0m
[0;32mI (81638) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-55 dBm[0m
[0;32mI (81894) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (83638) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-57 dBm[0m
[0;32mI (85638) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-57 dBm[0m
[0;32mI (85938) MQTT: Other event id:7[0m
[0;32mI (86004) wifi:<ba-add>idx:0 (ifx:0, 10:5f:02:75:27:1e), tid:7, ssn:8, winSize:64[0m
[0;32mI (86029) wifi:<ba-add>idx:1 (ifx:0, 10:5f:02:75:27:1e), tid:0, ssn:1, winSize:64[0m
[0;32mI (86108) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (86108) main: MQTT Retry Publish started[0m
[0;32mI (86110) main: Found 1 backup messages to send[0m
[0;32mI (86114) main: Attempting to send backup: msg_0 -> feedback[0m
[0;32mI (86115) main: Sent successfully: key=msg_0, msg_id=34366[0m
[0;32mI (86121) main: Deleted backup: msg_0[0m
[0;32mI (86623) main: All backups sent, resetting key_id[0m
[0;32mI (86626) main: MQTT Retry Publish finished[0m
[0;32mI (86629) MQTT: MQTT_EVENT_PUBLISHED, msg_id=34366[0m
[0;32mI (86635) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=35231, return code=0x00 [0m
[0;32mI (87638) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-57 dBm[0m
[0;32mI (87935) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (88617) Feedback: diem danh gia : 4[0m

[0;32mI (88618) MQTT: Message sent successfully, msg_id=0[0m
[0;32mI (88676) MQTT: MQTT_EVENT_DATA[0m
TOPIC=feedback
DATA={"device_id":"10:20:BA:01:48:A8","name":"Device-02","value":4}
[0;32mI (88677) main: MQTT_EVENT_DATA. Payload: {"device_id":"10:20:BA:01:48:A8","name":"Device-02","value":4}[0m
[0;32mI (89638) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-54 dBm[0m
[0;32mI (91638) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-54 dBm[0m
[0;32mI (93638) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-54 dBm[0m
[0;32mI (93977) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (95638) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-64 dBm[0m
[0;32mI (97638) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-64 dBm[0m
[0;32mI (99638) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-64 dBm[0m
[0;32mI (100019) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (101638) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-61 dBm[0m
[0;32mI (103638) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-61 dBm[0m
[0;32mI (105638) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-61 dBm[0m
[0;32mI (106061) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (107638) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-64 dBm[0m
[0;32mI (109638) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-64 dBm[0m
[0;32mI (111638) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-64 dBm[0m
[0;32mI (112719) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (113638) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-63 dBm[0m
[0;32mI (115638) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-63 dBm[0m
[0;32mI (117638) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-63 dBm[0m
[0;32mI (119578) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (119638) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-66 dBm[0m
[0;32mI (121638) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-66 dBm[0m
[0;32mI (123638) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-66 dBm[0m
[0;32mI (125638) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-66 dBm[0m
[0;32mI (125722) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (127638) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-58 dBm[0m
[0;32mI (129638) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-58 dBm[0m
[0;32mI (131638) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-58 dBm[0m
[0;32mI (131865) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (133638) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-60 dBm[0m
[0;32mI (135638) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-60 dBm[0m
[0;32mI (137638) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-60 dBm[0m
[0;32mI (137909) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (139638) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-63 dBm[0m
[0;32mI (141638) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-63 dBm[0m
[0;32mI (143638) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-63 dBm[0m
[0;32mI (145638) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-63 dBm[0m
[0;32mI (147638) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-63 dBm[0m
[0;32mI (147720) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (147720) wifi_scan: Total APs scanned = 15, actual AP number ap_info holds = 15[0m
[0;32mI (147737) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (147833) NVS: Have a saved wifi network in NVS[0m
[0;32mI (147838) wifi_scan: [0m
[0;32mI (147838) wifi_scan: Found saved wifi network in scan list, ssid: NamTrung[0m
[0;32mI (147838) wifi_scan: BSSID 10:5F:02:75:27:1E[0m
[0;33mW (147879) wifi:m f null[0m

[0;33mW (147935) wifi:m f null[0m

[0;32mI (149638) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-67 dBm[0m
index:0
[0;32mI (149853) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (149853) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (149854) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (149856) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (151638) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-67 dBm[0m
[0;32mI (153638) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-67 dBm[0m
[0;32mI (153882) wifi:bcn_timeout,ap_probe_send_start[0m
[0;33mW (153885) wifi:m f probe req l=0[0m

[0;33mW (155047) wifi:m f null[0m

[0;32mI (155638) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-65 dBm[0m
[0;32mI (157638) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-65 dBm[0m
[0;32mI (157979) MQTT: MQTT stopped before Wi-Fi reconnect[0m
esp_wifi_disconnect 
[0;32mI (157979) wifi:state: run -> init (0x0)[0m
[0;32mI (157981) wifi:pm stop, total sleep time: 53998926 us / 82096434 us[0m

[0;32mI (157984) wifi:<ba-del>idx:1, tid:0[0m
[0;32mI (157988) wifi:<ba-del>idx:0, tid:7[0m
[0;32mI (157991) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (157999) WiFi Sta: Connecting to wifi network, BSSID: 12:5F:02:15:1E:9A[0m
[0;32mI (157999) WiFi Sta: STA disconnected, reason=8[0m
[0;32mI (158016) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;33mW (158016) mqtt_client: Client asked to stop, but was not started[0m
[0;32mI (158075) wifi:flush txq[0m
[0;32mI (158075) wifi:stop sw txq[0m
[0;32mI (158075) wifi:lmac stop hw txq[0m
[0;32mI (158076) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (158076) wifi:enable tsf[0m
[0;32mI (158078) WiFi Sta: GET: SSID:NamTrung, password:nt@14092011[0m
[0;32mI (158084) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (158088) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (159102) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (159102) WiFi Sta: Retrying to connect to the AP[0m
[0;33mW (159638) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (159638) RSSI: Not connected to any AP[0m
[0;32mI (160112) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (160112) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (161122) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (161122) WiFi Sta: Retrying to connect to the AP[0m
[0;33mW (161638) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (161638) RSSI: Not connected to any AP[0m
[0;32mI (162132) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (162132) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (162885) wifi:Coexist: Wi-Fi connect fail, apply reconnect coex policy[0m

[0;32mI (162886) WiFi Sta: STA disconnected, reason=201[0m
[0;32mI (162886) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;33mW (162889) mqtt_client: Client asked to stop, but was not started[0m
[0;32mI (163142) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (163142) WiFi Sta: Retrying to connect to the AP[0m
[0;33mW (163638) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (163638) RSSI: Not connected to any AP[0m
[0;32mI (164152) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (164152) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (165162) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (165162) WiFi Sta: Failed to connect to SSID:NamTrung, password:nt@14092011[0m
[0;33mW (165638) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (165638) RSSI: Not connected to any AP[0m
index:3
[0;32mI (165830) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (165830) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (165830) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (165833) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;33mW (167638) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (167638) RSSI: Not connected to any AP[0m
[0;33mW (169638) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (169638) RSSI: Not connected to any AP[0m
[0;33mW (171638) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (171638) RSSI: Not connected to any AP[0m
[0;33mW (173638) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (173638) RSSI: Not connected to any AP[0m
[0;33mW (173672) mqtt_client: Client asked to stop, but was not started[0m
[0;32mI (173672) MQTT: MQTT stopped before Wi-Fi reconnect[0m
[0;32mI (173672) WiFi Sta: Connecting to wifi network, BSSID: 10:5F:02:75:1E:9A[0m
[0;32mI (173711) wifi:flush txq[0m
[0;32mI (173711) wifi:stop sw txq[0m
[0;32mI (173711) wifi:lmac stop hw txq[0m
[0;32mI (173712) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (173713) wifi:enable tsf[0m
[0;32mI (173715) WiFi Sta: GET: SSID:NamTrung, password:nt@14092011[0m
[0;32mI (173720) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (173724) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (174739) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (174739) WiFi Sta: Retrying to connect to the AP[0m
[0;33mW (175638) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (175638) RSSI: Not connected to any AP[0m
[0;32mI (175749) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (175749) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (176136) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (176137) wifi:state: init -> auth (0xb0)[0m
[0;32mI (176150) wifi:state: auth -> assoc (0x0)[0m
[0;33mW (176150) wifi:m f assoc req l=221[0m

[0;32mI (176759) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (176759) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (177151) wifi:state: assoc -> init (0x400)[0m
[0;32mI (177152) wifi:Coexist: Wi-Fi connect fail, apply reconnect coex policy[0m

[0;32mI (177152) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (177158) WiFi Sta: STA disconnected, reason=4[0m
[0;32mI (177162) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;33mW (177166) mqtt_client: Client asked to stop, but was not started[0m
[0;33mW (177638) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (177638) RSSI: Not connected to any AP[0m
[0;32mI (177769) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (177769) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (178779) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (178779) WiFi Sta: Retrying to connect to the AP[0m
[0;33mW (179638) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (179638) RSSI: Not connected to any AP[0m
[0;32mI (179789) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (179789) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (180799) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (180799) WiFi Sta: Failed to connect to SSID:NamTrung, password:nt@14092011[0m
[0;33mW (181638) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (181638) RSSI: Not connected to any AP[0m
index:3
[0;32mI (182254) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (182254) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (182254) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (182257) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;33mW (183638) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (183638) RSSI: Not connected to any AP[0m
[0;33mW (185638) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (185638) RSSI: Not connected to any AP[0m
[0;33mW (187638) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (187638) RSSI: Not connected to any AP[0m
[0;33mW (189638) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (189638) RSSI: Not connected to any AP[0m
[0;33mW (191129) mqtt_client: Client asked to stop, but was not started[0m
[0;32mI (191129) MQTT: MQTT stopped before Wi-Fi reconnect[0m
[0;32mI (191129) WiFi Sta: Connecting to wifi network, BSSID: 10:5F:02:75:1E:9A[0m
[0;32mI (191135) wifi:flush txq[0m
[0;32mI (191137) wifi:stop sw txq[0m
[0;32mI (191139) wifi:lmac stop hw txq[0m
[0;32mI (191143) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (191147) wifi:enable tsf[0m
[0;32mI (191150) WiFi Sta: GET: SSID:NamTrung, password:nt@14092011[0m
[0;32mI (191154) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (191159) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (191189) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (191190) wifi:state: init -> auth (0xb0)[0m
[0;32mI (191202) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (191217) wifi:state: assoc -> run (0x10)[0m
[0;32mI (191243) wifi:connected with NamTrung, aid = 34, channel 11, BW20, bssid = 10:5f:02:75:1e:9a[0m
[0;32mI (191243) wifi:security: WPA2-PSK, phy: bgn, rssi: -70[0m
[0;32mI (191250) wifi:pm start, type: 1[0m

[0;32mI (191250) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (191257) WiFi Sta: Connected to SSID:NamTrung, channel:11[0m
[1;31mE (191262) mqtt_client: Error create mqtt task[0m
[0;32mI (191296) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (191638) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-67 dBm[0m
[0;32mI (192173) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (192173) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (192278) esp_netif_handlers: sta ip: 10.10.1.35, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (193183) WiFi: Connected with IP: 10.10.1.35[0m
[0;32mI (193183) WiFi Sta: Connected to AP SSID:NamTrung, password:nt@14092011, bssid:10:5F:02:75:1E:9A[0m
[0;32mI (193188) WiFi Sta: Wi-Fi credentials saved successfully![0m
[0;32mI (193190) WiFi Sta: Saved AP SSID:NamTrung, password:nt@14092011, bssid:10:5F:02:75:1E:9A[0m
[0;32mI (193350) NVS: last index: 3[0m
[0;32mI (193350) NVS: wifi index: 3[0m
[0;32mI (193638) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-66 dBm[0m
[0;32mI (194704) wifi:<ba-add>idx:0 (ifx:0, 10:5f:02:75:1e:9a), tid:0, ssn:1, winSize:64[0m
[0;32mI (194769) wifi:<ba-add>idx:1 (ifx:0, 10:5f:02:75:1e:9a), tid:7, ssn:8, winSize:64[0m
[0;32mI (195638) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-61 dBm[0m
[0;32mI (197638) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-60 dBm[0m
[0;32mI (199288) Feedback: diem danh gia : 4[0m

[0;33mW (199289) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[1;31mE (199289) MQTT: Failed to send data[0m
[0;32mI (199293) main: Saved successfully, key=msg_0, next_id=1[0m
[0;32mI (199638) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-60 dBm[0m
[0;32mI (201638) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-63 dBm[0m
[0;32mI (202654) Feedback: diem danh gia: 1[0m

[0;33mW (202654) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[1;31mE (202654) MQTT: Failed to send data[0m
[0;32mI (202659) main: Saved successfully, key=msg_1, next_id=2[0m
[0;32mI (203638) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-60 dBm[0m
[0;32mI (205638) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-63 dBm[0m
[0;32mI (207638) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-62 dBm[0m
[0;32mI (209638) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-66 dBm[0m
[0;32mI (211638) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-66 dBm[0m
[0;32mI (213638) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-66 dBm[0m
[0;32mI (215638) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-65 dBm[0m
[0;32mI (217638) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-65 dBm[0m
[0;32mI (219638) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-65 dBm[0m
[0;32mI (221638) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-55 dBm[0m
[0;32mI (223638) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-55 dBm[0m
[0;32mI (225638) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-54 dBm[0m
[0;32mI (227638) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-55 dBm[0m
[0;32mI (229638) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-56 dBm[0m
[0;32mI (231638) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-52 dBm[0m
[0;32mI (233638) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-53 dBm[0m
[0;32mI (235638) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-53 dBm[0m
[0;32mI (237638) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-52 dBm[0m
[0;32mI (237712) Feedback: diem danh gia: 1[0m

[0;33mW (237712) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[1;31mE (237712) MQTT: Failed to send data[0m
[0;32mI (237717) main: Saved successfully, key=msg_2, next_id=3[0m
[0;32mI (239638) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-52 dBm[0m
[0;32mI (241638) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-55 dBm[0m
[0;32mI (243638) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-57 dBm[0m
[0;32mI (245638) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-57 dBm[0m
[0;32mI (247638) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-57 dBm[0m
[0;32mI (248295) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (248295) wifi_scan: Total APs scanned = 13, actual AP number ap_info holds = 13[0m
I (248403) NVS: Have a saved wifi network in NVS
[0;32mI (248406) wifi_scan: [0m
[0;32mI (248406) wifi_scan: Found saved wifi network in scan list, ssid: NamTrung[0m
[0;32mI (248406) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;33mW (248423) wifi:m f null[0m

[0;33mW (249620) mqtt_client: Client asked to stop, but was not started[0m
[0;32mI (249621) wifi:state: run -> init (0x0)[0m
[0;32mI (249622) wifi:pm stop, total sleep time: 35174586 us / 58372191 us[0m

[0;32mI (249625) wifi:<ba-del>idx:0, tid:0[0m
[0;32mI (249628) wifi:<ba-del>idx:1, tid:7[0m
[0;32mI (249632) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (249640) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (249645) RSSI: Not connected to any AP[0m
[0;32mI (249645) wifi:mode : null[0m
[0;32mI (249645) WiFi Sta: STA disconnected, reason=8[0m
[0;32mI (249655) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;33mW (249659) mqtt_client: Client asked to stop, but was not started[0m
[0;32mI (249702) wifi:flush txq[0m
[0;32mI (249702) wifi:stop sw txq[0m
[0;32mI (249702) wifi:lmac stop hw txq[0m
[0;32mI (250088) MQTT: Other event id:7[0m
STA:STA 
[1;31mE (250089) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (250090) transport_base: Failed to open a new connection: 32772[0m
[0;32mI (250091) wifi:E (250093) mqtt_client: Error transport connect[0m
mode : sta (10:20:ba:01:48:a8)
[0;32mI (250099) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (250101) wifi:I (250104) MQTT: Last error code reported from esp-tls: 0x8004[0m
enable tsfI (250111) MQTT: Last tls stack error number: 0x0

[0;32mI (250117) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (250121) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;33mW (250129) wifi:m f probe req l=0[0m

[0;33mW (251648) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (251648) RSSI: Not connected to any AP[0m
[0;33mW (253648) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (253648) RSSI: Not connected to any AP[0m
[0;32mI (255029) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (255029) wifi_scan: Total APs scanned = 15, actual AP number ap_info holds = 15[0m
[0;32mI (255131) NVS: Have a saved wifi network in NVS[0m
[0;32mI (255133) wifi_scan: [0m
[0;32mI (255133) wifi_scan: Found saved wifi network in scan list, ssid: NamTrung[0m
[0;32mI (255133) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;33mW (255648) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (255648) RSSI: Not connected to any AP[0m
[0;33mW (257648) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (257648) RSSI: Not connected to any AP[0m
[0;33mW (259648) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (259648) RSSI: Not connected to any AP[0m
[0;32mI (260125) MQTT: MQTT stopped before Wi-Fi reconnect[0m
[0;32mI (260125) WiFi Sta: Connecting to wifi network, BSSID: 10:5F:02:75:1E:9A[0m
[0;32mI (260126) wifi:flush txq[0m
[0;32mI (260127) wifi:stop sw txq[0m
[0;32mI (260130) wifi:lmac stop hw txq[0m
[0;32mI (260133) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (260137) wifi:enable tsf[0m
[0;32mI (260140) WiFi Sta: GET: SSID:NamTrung, password:nt@14092011[0m
[0;32mI (260145) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (260149) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (260183) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (260183) wifi:state: init -> auth (0xb0)[0m
[0;32mI (260190) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (260201) wifi:state: assoc -> run (0x10)[0m
[0;32mI (260226) wifi:connected with NamTrung, aid = 34, channel 11, BW20, bssid = 10:5f:02:75:1e:9a[0m
[0;32mI (260226) wifi:security: WPA2-PSK, phy: bgn, rssi: -52[0m
[0;32mI (260229) wifi:pm start, type: 1[0m

[0;32mI (260231) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (260240) WiFi Sta: Connected to SSID:NamTrung, channel:11[0m
[0;32mI (260245) MQTT: Other event id:7[0m
[1;31mE (260249) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (260254) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (260260) mqtt_client: Error transport connect[0m
[0;32mI (260264) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (260267) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (260273) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (260277) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (260282) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (260312) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (261164) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (261164) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (261262) esp_netif_handlers: sta ip: 10.10.1.35, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (261648) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-52 dBm[0m
[0;32mI (262174) WiFi: Connected with IP: 10.10.1.35[0m
[0;32mI (262174) WiFi Sta: Connected to AP SSID:NamTrung, password:nt@14092011, bssid:10:5F:02:75:1E:9A[0m
[0;32mI (262274) NVS: last index: 0[0m
[0;32mI (262274) NVS: wifi index: 0[0m
[0;32mI (263648) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-52 dBm[0m
[0;32mI (265648) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-52 dBm[0m
[0;32mI (266250) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (267648) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-51 dBm[0m
[0;32mI (269648) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-51 dBm[0m
[0;32mI (270286) MQTT: Other event id:7[0m
[0;32mI (270357) wifi:<ba-add>idx:0 (ifx:0, 10:5f:02:75:1e:9a), tid:7, ssn:8, winSize:64[0m
[0;32mI (270362) wifi:<ba-add>idx:1 (ifx:0, 10:5f:02:75:1e:9a), tid:0, ssn:1, winSize:64[0m
[0;32mI (270369) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (270369) main: MQTT Retry Publish started[0m
[0;32mI (270370) main: Found 3 backup messages to send[0m
[0;32mI (270376) main: Attempting to send backup: msg_0 -> feedback[0m
[0;32mI (270379) main: Sent successfully: key=msg_0, msg_id=15128[0m
[0;32mI (270385) main: Deleted backup: msg_0[0m
[0;32mI (270890) main: Attempting to send backup: msg_1 -> feedback[0m
[0;32mI (270891) main: Sent successfully: key=msg_1, msg_id=53794[0m
[0;32mI (270894) main: Deleted backup: msg_1[0m
[0;32mI (271397) main: Attempting to send backup: msg_2 -> feedback[0m
[0;32mI (271398) main: Sent successfully: key=msg_2, msg_id=13208[0m
[0;32mI (271401) main: Deleted backup: msg_2[0m
[0;32mI (271648) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-51 dBm[0m
[0;32mI (271901) main: All backups sent, resetting key_id[0m
[0;32mI (271904) main: MQTT Retry Publish finished[0m
[0;32mI (271906) MQTT: MQTT_EVENT_PUBLISHED, msg_id=15128[0m
[0;32mI (271909) MQTT: MQTT_EVENT_PUBLISHED, msg_id=53794[0m
[0;32mI (271911) MQTT: MQTT_EVENT_PUBLISHED, msg_id=13208[0m
[0;32mI (271914) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=5009, return code=0x00 [0m
[0;32mI (272392) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (273648) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-54 dBm[0m
[0;32mI (275558) Feedback: diem danh gia : 4[0m

[0;32mI (275559) MQTT: Message sent successfully, msg_id=0[0m
[0;32mI (275563) MQTT: MQTT_EVENT_DATA[0m
TOPIC=feedback
DATA={"device_id":"10:20:BA:01:48:A8","name":"Device-02","value":4}
[0;32mI (275566) main: MQTT_EVENT_DATA. Payload: {"device_id":"10:20:BA:01:48:A8","name":"Device-02","value":4}[0m
[0;32mI (275648) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-54 dBm[0m
[Error]	(274.236, +232016)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[0;32mI (277654) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-54 dBm[0m
[0;32mI (278536) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (278858) Feedback: diem danh gia: 2[0m

[0;32mI (278859) MQTT: Message sent successfully, msg_id=0[0m
[0;32mI (278868) MQTT: MQTT_EVENT_DATA[0m
TOPIC=feedback
DATA={"device_id":"10:20:BA:01:48:A8","name":"Device-02","value":2}
[0;32mI (278868) main: MQTT_EVENT_DATA. Payload: {"device_id":"10:20:BA:01:48:A8","name":"Device-02","value":2}[0m
[0;32mI (279654) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-59 dBm[0m
[0;32mI (281654) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-59 dBm[0m
[0;32mI (283655) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-59 dBm[0m
[0;32mI (284681) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (285655) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-55 dBm[0m
[0;32mI (287655) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-55 dBm[0m
[0;32mI (289655) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-55 dBm[0m
[0;32mI (291655) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-55 dBm[0m
[0;32mI (293655) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-55 dBm[0m
[0;32mI (295330) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (295340) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (295340) wifi_scan: Total APs scanned = 13, actual AP number ap_info holds = 13[0m
[0;32mI (295445) NVS: Have a saved wifi network in NVS[0m
[0;32mI (295450) wifi_scan: [0m
[0;32mI (295450) wifi_scan: Found saved wifi network in scan list, ssid: NamTrung[0m
[0;32mI (295450) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;33mW (295471) wifi:m f null[0m

[0;33mW (295527) wifi:m f null[0m

[0;32mI (295655) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-52 dBm[0m
[0;32mI (297655) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-52 dBm[0m
[0;32mI (299655) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-52 dBm[0m
[0;32mI (301474) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (301655) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-56 dBm[0m
[Error]	(300.242, +26006)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[0;32mI (303660) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-56 dBm[0m
[0;32mI (305660) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-56 dBm[0m
[0;32mI (306438) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (306438) wifi_scan: Total APs scanned = 16, actual AP number ap_info holds = 16[0m
[0;32mI (306541) NVS: Have a saved wifi network in NVS[0m
[0;32mI (306544) wifi_scan: [0m
[0;32mI (306544) wifi_scan: Found saved wifi network in scan list, ssid: NamTrung[0m
[0;32mI (306544) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (307516) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (307660) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-56 dBm[0m
index:1
[0;32mI (307759) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (307759) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (307760) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (307762) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (309660) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-56 dBm[0m
[0;32mI (311660) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-56 dBm[0m
[0;32mI (313660) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-56 dBm[0m
[0;32mI (313762) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (315660) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-57 dBm[0m
[0;32mI (317660) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-57 dBm[0m
[0;32mI (319660) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-57 dBm[0m
[0;33mW (320206) wifi:m f null[0m

[0;32mI (320214) wifi:bcn_timeout,ap_probe_send_start[0m
[0;33mW (320215) wifi:m f probe req l=0[0m

[0;32mI (320249) MQTT: MQTT stopped before Wi-Fi reconnect[0m
esp_wifi_disconnect 
[0;32mI (320249) wifi:state: run -> init (0x0)[0m
[0;32mI (320251) wifi:pm stop, total sleep time: 33364535 us / 60019835 us[0m

[0;32mI (320255) wifi:<ba-del>idx:1, tid:0[0m
[0;32mI (320258) wifi:<ba-del>idx:0, tid:7[0m
[0;32mI (320261) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (320270) WiFi Sta: Connecting to wifi network, BSSID: 12:5F:02:15:1E:9A[0m
[0;32mI (320270) WiFi Sta: STA disconnected, reason=8[0m
[0;32mI (320303) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;33mW (320303) mqtt_client: Client asked to stop, but was not started[0m
[0;32mI (320417) wifi:flush txq[0m
[0;32mI (320417) wifi:stop sw txq[0m
[0;32mI (320417) wifi:lmac stop hw txq[0m
[0;32mI (320418) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (320418) wifi:enable tsf[0m
[0;32mI (320421) WiFi Sta: GET: SSID:NamTrung, password:nt@14092011[0m
[0;32mI (320426) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (320430) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (321444) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (321444) WiFi Sta: Retrying to connect to the AP[0m
[0;33mW (321660) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (321660) RSSI: Not connected to any AP[0m
[0;32mI (322454) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (322454) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (323464) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (323464) WiFi Sta: Retrying to connect to the AP[0m
[0;33mW (323660) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (323660) RSSI: Not connected to any AP[0m
[0;32mI (324474) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (324474) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (325228) wifi:Coexist: Wi-Fi connect fail, apply reconnect coex policy[0m

[0;32mI (325228) WiFi Sta: STA disconnected, reason=201[0m
[0;32mI (325228) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;33mW (325232) mqtt_client: Client asked to stop, but was not started[0m
[0;32mI (325484) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (325484) WiFi Sta: Retrying to connect to the AP[0m
[0;33mW (325660) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (325660) RSSI: Not connected to any AP[0m
[0;32mI (326494) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (326494) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (327504) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (327504) WiFi Sta: Failed to connect to SSID:NamTrung, password:nt@14092011[0m
[0;33mW (327660) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (327660) RSSI: Not connected to any AP[0m
[0;33mW (329660) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (329660) RSSI: Not connected to any AP[0m
index:2
[0;32mI (329942) wifi_scan: BSSID 10:5F:02:75:27:1E[0m
[0;32mI (329942) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (329942) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (329945) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;33mW (331660) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (331660) RSSI: Not connected to any AP[0m
[0;33mW (333660) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (333660) RSSI: Not connected to any AP[0m
[0;33mW (335660) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (335660) RSSI: Not connected to any AP[0m
[0;33mW (337660) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (337660) RSSI: Not connected to any AP[0m
[0;33mW (339660) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (339660) RSSI: Not connected to any AP[0m
[0;33mW (341660) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (341660) RSSI: Not connected to any AP[0m
[0;33mW (341794) mqtt_client: Client asked to stop, but was not started[0m
[0;32mI (341794) MQTT: MQTT stopped before Wi-Fi reconnect[0m
[0;32mI (341794) WiFi Sta: Connecting to wifi network, BSSID: 10:5F:02:75:27:1E[0m
[0;32mI (341810) wifi:flush txq[0m
[0;32mI (341810) wifi:stop sw txq[0m
[0;32mI (341810) wifi:lmac stop hw txq[0m
[0;32mI (341812) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (341812) wifi:enable tsf[0m
[0;32mI (341815) WiFi Sta: GET: SSID:NamTrung, password:nt@14092011[0m
[0;32mI (341819) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (341824) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (342094) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (342095) wifi:state: init -> auth (0xb0)[0m
[0;32mI (342110) wifi:state: auth -> assoc (0x0)[0m
[0;33mW (342110) wifi:m f assoc req l=221[0m

[0;32mI (342838) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (342838) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (343111) wifi:state: assoc -> init (0x400)[0m
[0;32mI (343112) wifi:Coexist: Wi-Fi connect fail, apply reconnect coex policy[0m

[0;32mI (343112) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (343118) WiFi Sta: STA disconnected, reason=4[0m
[0;32mI (343122) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;33mW (343126) mqtt_client: Client asked to stop, but was not started[0m
[0;33mW (343660) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (343660) RSSI: Not connected to any AP[0m
[0;32mI (343848) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (343848) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (344858) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (344858) WiFi Sta: Retrying to connect to the AP[0m
[0;33mW (345660) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (345660) RSSI: Not connected to any AP[0m
[0;32mI (345868) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (345868) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (346878) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (346878) WiFi Sta: Retrying to connect to the AP[0m
[0;33mW (347660) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (347660) RSSI: Not connected to any AP[0m
[0;32mI (347888) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (347888) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (348898) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (348898) WiFi Sta: Failed to connect to SSID:NamTrung, password:nt@14092011[0m
[0;33mW (349660) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (349660) RSSI: Not connected to any AP[0m
index:4
[0;32mI (351303) wifi_scan: BSSID 12:5F:02:15:27:1E[0m
[0;32mI (351303) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (351303) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (351306) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;33mW (351660) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (351660) RSSI: Not connected to any AP[0m
[0;33mW (353660) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (353660) RSSI: Not connected to any AP[0m
[0;33mW (355660) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (355660) RSSI: Not connected to any AP[0m
[0;33mW (357660) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (357660) RSSI: Not connected to any AP[0m
[0;33mW (359660) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (359660) RSSI: Not connected to any AP[0m
[0;33mW (361660) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (361660) RSSI: Not connected to any AP[0m
[0;33mW (363368) mqtt_client: Client asked to stop, but was not started[0m
[0;32mI (363368) MQTT: MQTT stopped before Wi-Fi reconnect[0m
[0;32mI (363368) WiFi Sta: Connecting to wifi network, BSSID: 12:5F:02:15:27:1E[0m
[0;32mI (363390) wifi:flush txq[0m
[0;32mI (363390) wifi:stop sw txq[0m
[0;32mI (363390) wifi:lmac stop hw txq[0m
[0;32mI (363391) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (363391) wifi:enable tsf[0m
[0;32mI (363394) WiFi Sta: GET: SSID:Namtrung 2.4G, password:nt@14092011[0m
[0;32mI (363399) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (363403) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (363657) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (363658) wifi:state: init -> auth (0xb0)[0m
[0;32mI (363660) RSSI: Connected SSID:, BSSID:12:5F:02:15:27:1E, RSSI:-62 dBm[0m
[0;32mI (363665) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (363678) wifi:state: assoc -> run (0x10)[0m
[0;32mI (363693) wifi:connected with Namtrung 2.4G, aid = 21, channel 1, BW20, bssid = 12:5f:02:15:27:1e[0m
[0;32mI (363693) wifi:security: WPA2-PSK, phy: bgn, rssi: -62[0m
[0;32mI (363701) wifi:pm start, type: 1[0m

[0;32mI (363701) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (363708) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (363713) WiFi Sta: Connected to SSID:Namtrung 2.4G, channel:1[0m
[1;31mE (363719) mqtt_client: Error create mqtt task[0m
[0;32mI (364418) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (364418) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (364815) esp_netif_handlers: sta ip: 10.10.1.35, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (365428) WiFi: Connected with IP: 10.10.1.35[0m
[0;32mI (365428) WiFi Sta: Connected to AP SSID:Namtrung 2.4G, password:nt@14092011, bssid:12:5F:02:15:27:1E[0m
[0;32mI (365435) WiFi Sta: Wi-Fi credentials saved successfully![0m
[0;32mI (365435) WiFi Sta: Saved AP SSID:Namtrung 2.4G, password:nt@14092011, bssid:12:5F:02:15:27:1E[0m
[0;32mI (365582) NVS: last index: 2[0m
[0;32mI (365582) NVS: wifi index: 4[0m
[0;32mI (365664) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-62 dBm[0m
[0;32mI (367664) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-62 dBm[0m
[0;32mI (369664) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-62 dBm[0m
[0;32mI (371664) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-60 dBm[0m
[0;32mI (372755) Feedback: diem danh gia: 1[0m

[0;33mW (372756) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[1;31mE (372756) MQTT: Failed to send data[0m
[0;32mI (372760) main: Saved successfully, key=msg_0, next_id=1[0m
[0;32mI (373664) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-62 dBm[0m
[0;32mI (375055) Feedback: diem danh gia: 3[0m

[0;33mW (375055) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[1;31mE (375055) MQTT: Failed to send data[0m
[0;32mI (375060) main: Saved successfully, key=msg_1, next_id=2[0m
[0;32mI (375664) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-62 dBm[0m
[0;32mI (377664) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-64 dBm[0m
[Error]	(376.252, +76010)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[0;32mI (379670) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-62 dBm[0m
[0;32mI (381670) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-63 dBm[0m
[0;32mI (383670) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-63 dBm[0m
[0;32mI (385670) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-61 dBm[0m
[0;32mI (387670) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-60 dBm[0m
[0;32mI (389670) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-61 dBm[0m
[0;32mI (391670) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-59 dBm[0m
[0;32mI (393670) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-53 dBm[0m
[0;32mI (395670) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-65 dBm[0m
[0;32mI (397670) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-63 dBm[0m
[0;32mI (399670) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-64 dBm[0m
[0;32mI (401670) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-66 dBm[0m
[0;32mI (403670) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-65 dBm[0m
[0;32mI (405670) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-66 dBm[0m
[0;32mI (407670) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-66 dBm[0m
[0;32mI (409670) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-65 dBm[0m
[0;32mI (411670) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-62 dBm[0m
[0;32mI (413670) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-65 dBm[0m
[0;32mI (415670) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-64 dBm[0m
[0;32mI (417670) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-62 dBm[0m
[0;32mI (419670) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-64 dBm[0m
[0;32mI (421670) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-62 dBm[0m
[0;32mI (423670) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-64 dBm[0m
[0;32mI (425670) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-63 dBm[0m
[0;32mI (427670) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-62 dBm[0m
[0;32mI (429670) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-64 dBm[0m
[0;32mI (431670) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-64 dBm[0m
[0;32mI (433670) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-63 dBm[0m
[0;32mI (435670) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-63 dBm[0m
[0;32mI (437670) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-62 dBm[0m
[0;32mI (439670) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-63 dBm[0m
[0;32mI (441670) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-62 dBm[0m
[0;32mI (443670) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-63 dBm[0m
[0;32mI (445670) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-63 dBm[0m
[0;32mI (447670) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-63 dBm[0m
[0;32mI (449670) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-63 dBm[0m
[0;32mI (451670) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-63 dBm[0m
[0;32mI (453670) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-62 dBm[0m
[0;32mI (455670) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-61 dBm[0m
[0;32mI (457670) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-64 dBm[0m
[0;32mI (459670) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-63 dBm[0m
[0;32mI (461670) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-60 dBm[0m
[0;32mI (463670) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-64 dBm[0m
[0;32mI (465670) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-62 dBm[0m
[0;32mI (467670) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-63 dBm[0m
[0;32mI (469670) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-62 dBm[0m
[0;32mI (471670) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-62 dBm[0m
[0;32mI (473670) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-61 dBm[0m
[0;32mI (475670) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-63 dBm[0m
[0;32mI (475843) wifi:<ba-add>idx:0 (ifx:0, 12:5f:02:15:27:1e), tid:7, ssn:8, winSize:64[0m
[0;32mI (477670) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-63 dBm[0m
[0;32mI (479670) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-65 dBm[0m
[0;32mI (481670) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-63 dBm[0m
[0;32mI (483670) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-64 dBm[0m
[0;32mI (485670) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-66 dBm[0m
[0;32mI (487670) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-62 dBm[0m
[0;32mI (489670) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-63 dBm[0m
[0;32mI (491670) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-64 dBm[0m
[0;32mI (493670) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-62 dBm[0m
[0;32mI (495670) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-60 dBm[0m
[0;32mI (497670) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-61 dBm[0m
[0;32mI (499670) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-58 dBm[0m
[0;32mI (501670) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-61 dBm[0m
[0;32mI (503670) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-62 dBm[0m
[0;32mI (505670) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-60 dBm[0m
[0;32mI (507670) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-58 dBm[0m
[0;32mI (509670) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-61 dBm[0m
[0;32mI (511670) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-60 dBm[0m
[0;32mI (513670) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-62 dBm[0m
[0;32mI (515670) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-61 dBm[0m
[0;32mI (517670) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-61 dBm[0m
[0;32mI (519670) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-60 dBm[0m
[0;32mI (521670) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-61 dBm[0m
[0;32mI (523670) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-61 dBm[0m
[0;32mI (525670) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-62 dBm[0m
[0;32mI (527670) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-61 dBm[0m
[0;32mI (529670) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-62 dBm[0m
[0;32mI (531670) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-62 dBm[0m
[0;32mI (533670) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-62 dBm[0m
[0;32mI (535670) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-62 dBm[0m
[0;32mI (537670) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-61 dBm[0m
[0;32mI (539670) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-56 dBm[0m
[0;32mI (541670) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-56 dBm[0m
[0;32mI (543670) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-60 dBm[0m
[0;32mI (545670) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-56 dBm[0m
[0;32mI (547670) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-57 dBm[0m
[0;32mI (549670) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-56 dBm[0m
[0;32mI (551670) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-59 dBm[0m
[0;32mI (553670) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-60 dBm[0m
[0;32mI (555670) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-58 dBm[0m
[0;32mI (557670) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-60 dBm[0m
[0;32mI (559670) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-58 dBm[0m
[0;32mI (561670) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-59 dBm[0m
[0;32mI (563670) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-58 dBm[0m
[0;32mI (565670) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-60 dBm[0m
[0;32mI (567670) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-59 dBm[0m
[0;32mI (569670) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-60 dBm[0m
[0;32mI (571670) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-59 dBm[0m
[0;32mI (573670) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-59 dBm[0m
[0;32mI (575670) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-57 dBm[0m
[0;32mI (577670) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-58 dBm[0m
[0;32mI (579670) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-58 dBm[0m
[0;32mI (581670) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-59 dBm[0m
[0;32mI (583670) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-60 dBm[0m
[0;32mI (585670) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-61 dBm[0m
[0;32mI (587670) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-61 dBm[0m
[0;32mI (589670) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-58 dBm[0m
[0;32mI (591670) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-60 dBm[0m
[0;32mI (593670) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-59 dBm[0m
[0;32mI (595670) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-60 dBm[0m
[0;32mI (597670) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-60 dBm[0m
[0;32mI (599670) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-61 dBm[0m
[0;32mI (601670) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-62 dBm[0m
[0;32mI (603670) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-60 dBm[0m
[0;32mI (605670) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-61 dBm[0m
[0;32mI (607670) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-58 dBm[0m
[0;32mI (609670) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-60 dBm[0m
[0;32mI (611670) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-60 dBm[0m
[0;32mI (613670) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-60 dBm[0m
[0;32mI (615670) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-60 dBm[0m
[0;32mI (617670) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-59 dBm[0m
[0;32mI (619670) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-58 dBm[0m
[0;32mI (621670) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-59 dBm[0m
[0;32mI (623670) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-59 dBm[0m
[0;32mI (625670) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-59 dBm[0m
[0;32mI (627670) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-58 dBm[0m
[0;32mI (629670) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-58 dBm[0m
[0;32mI (631670) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-62 dBm[0m
[0;32mI (633670) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-63 dBm[0m
[0;32mI (635670) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-62 dBm[0m
[0;32mI (637670) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-61 dBm[0m
[0;32mI (639670) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-60 dBm[0m
[0;32mI (641670) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-60 dBm[0m
[0;32mI (643670) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-62 dBm[0m
[0;32mI (645670) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-62 dBm[0m
[0;32mI (647670) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-62 dBm[0m
[0;32mI (649670) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-60 dBm[0m
[0;32mI (651670) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-60 dBm[0m
[0;32mI (653670) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-61 dBm[0m
[0;32mI (655670) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-61 dBm[0m
[0;32mI (657670) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-61 dBm[0m
[0;32mI (659670) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-59 dBm[0m
[0;32mI (661670) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-61 dBm[0m
[0;32mI (663670) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-62 dBm[0m
[0;32mI (665670) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-63 dBm[0m
[0;32mI (667670) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-64 dBm[0m
[0;32mI (669670) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-64 dBm[0m
[0;32mI (671670) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-64 dBm[0m
[0;32mI (673670) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-62 dBm[0m
[0;32mI (675670) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-62 dBm[0m
[0;32mI (677670) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-58 dBm[0m
[0;32mI (679670) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-60 dBm[0m
[0;32mI (681670) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-61 dBm[0m
[0;32mI (683670) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-60 dBm[0m
[0;32mI (685670) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-60 dBm[0m
[0;32mI (687670) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-61 dBm[0m
[0;32mI (689670) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-57 dBm[0m
[0;32mI (691670) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-62 dBm[0m
[0;32mI (693670) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-58 dBm[0m
[0;32mI (695670) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-60 dBm[0m
[0;32mI (697670) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-62 dBm[0m
[0;32mI (699670) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-65 dBm[0m
[0;32mI (701670) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-61 dBm[0m
[0;32mI (703670) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-64 dBm[0m
[0;32mI (705670) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-62 dBm[0m
