Command: D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools/idf_monitor.py -p COM7 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\16_LVGL_UI.elf D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\bootloader\bootloader.elf --force-color -m 'D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools\idf.py' '-p' 'COM7'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x28 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1710
load:0x403c8700,len:0xec0
load:0x403cb700,len:0x31d4
entry 0x403c894c
[0;32mI (25) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Sep 18 2025 13:59:10[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (26) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (32) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (55) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (61) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (68) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (74) boot:  2 factory          factory app      00 00 00010000 00800000[0m
[0;32mI (81) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00010020 vaddr=3c130020 size=c4d2ch (806188) map[0m
[0;32mI (211) esp_image: segment 1: paddr=000d4d54 vaddr=3fca6300 size=05f94h ( 24468) load[0m
[0;32mI (216) esp_image: segment 2: paddr=000dacf0 vaddr=40374000 size=05328h ( 21288) load[0m
[0;32mI (220) esp_image: segment 3: paddr=000e0020 vaddr=42000020 size=129b40h (1219392) map[0m
[0;32mI (403) esp_image: segment 4: paddr=00209b68 vaddr=40379328 size=1cf24h (118564) load[0m
[0;32mI (426) esp_image: segment 5: paddr=00226a94 vaddr=600fe000 size=00020h (    32) load[0m
[0;32mI (439) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (440) boot: Disabling RNG early entropy source...[0m
[0;33mW (450) flash HPM: HPM mode is optional feature that depends on flash model. Read Docs First![0m
[0;33mW (450) flash HPM: HPM mode with DC adjustment is disabled. Some flash models may not be supported. Read Docs First![0m
[0;33mW (457) flash HPM: High performance mode of this flash model hasn't been supported.[0m
[0;32mI (465) MSPI Timing: Flash timing tuning index: 2[0m
[0;32mI (469) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (473) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (478) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (482) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (486) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (491) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (495) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (500) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (505) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (509) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (514) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (527) MSPI Timing: PSRAM timing tuning index: 2[0m
[0;32mI (527) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (527) esp_psram: Speed: 120MHz[0m
[0;32mI (564) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (627) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (627) cpu_start: Multicore app[0m
[0;32mI (781) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (789) cpu_start: Pro cpu start user code[0m
[0;32mI (789) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (789) app_init: Application information:[0m
[0;32mI (789) app_init: Project name:     16_LVGL_UI[0m
[0;32mI (794) app_init: App version:      1[0m
[0;32mI (797) app_init: Compile time:     Sep 18 2025 13:55:49[0m
[0;32mI (802) app_init: ELF file SHA256:  a6d9e230a...[0m
[0;32mI (806) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (811) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (814) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (818) efuse_init: Chip rev:         v0.2[0m
[0;32mI (822) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (828) heap_init: At 3FCB65B8 len 00033158 (204 KiB): RAM[0m
[0;32mI (834) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (839) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (844) heap_init: At 600FE020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (849) esp_psram: Adding pool of 6144K of PSRAM memory to heap allocator[0m
[0;32mI (856) esp_psram: Adding pool of 44K of PSRAM memory gap generated due to end address alignment of drom to the heap allocator[0m
[0;32mI (867) spi_flash: detected chip: generic[0m
[0;32mI (871) spi_flash: flash io: qio[0m
[0;32mI (874) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (880) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (886) coexist: coex firmware version: 831ec70[0m
[0;32mI (899) coexist: coexist rom version e7ae62f[0m
[0;32mI (900) main_task: Started on CPU0[0m
[0;32mI (901) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (906) main_task: Calling app_main()[0m
[0;33mW (918) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (1325) GT911: Initialize I2C panel IO[0m
[0;32mI (1325) GT911: Initialize touch controller GT911[0m
[0;33mW (1325) GT911: Unable to initialize the I2C address[0m
[0;32mI (1327) GT911: TouchPad_ID:0x39,0x31,0x31[0m
[0;32mI (1330) GT911: TouchPad_Config_Version:91[0m
[0;32mI (1334) example: Install RGB LCD panel driver[0m
[0;32mI (1374) example: Initialize RGB LCD panel[0m
[0;32mI (1376) lv_port: Create LVGL task[0m
[0;32mI (1403) main: Display LVGL demos[0m
[0;32mI (1571) pp: pp rom version: e7ae62f[0m
[0;32mI (1571) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (1572) BLE_INIT: BT controller compile version [4713a69][0m
[0;32mI (1573) wifi:wifi driver task: 3fcd6690, prio:23, stack:6656, core=0I (1573) BLE_INIT: Feature Config, ADV:1, BLE_50:1, DTM:1, SCAN:1, CCA:0, SMP:1, CONNECT:1[0m

[0;32mI (1587) BLE_INIT: Bluetooth MAC: 10:20:ba:05:9b:9e[0m
[0;32mI (1595) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (1599) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (1602) wifi:wifi certification version: v7.0[0m
[0;32mI (1606) wifi:config NVS flash: enabled[0m
[0;32mI (1609) wifi:config nano formatting: disabled[0m
[0;32mI (1613) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1618) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1623) wifi:Init management short buffer num: 32[0m
[0;32mI (1627) wifi:Init static tx buffer num: 16[0m
[0;32mI (1632) wifi:Init tx cache buffer num: 32[0m
[0;32mI (1635) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1639) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1643) wifi:Init static rx buffer num: 16[0m
[0;32mI (1647) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1651) wifi_init: rx ba win: 16[0m
[0;32mI (1654) wifi_init: accept mbox: 6[0m
[0;32mI (1657) wifi_init: tcpip mbox: 32[0m
[0;32mI (1660) wifi_init: udp mbox: 6[0m
[0;32mI (1663) wifi_init: tcp mbox: 6[0m
[0;32mI (1665) BLE_SERVER: REGISTER_APP_EVT, status 0, app_id 0[0m
[0;32mI (1665) BLE_SERVER: ***** BLE GATT SERVER STARTED *****[0m
[0;32mI (1676) BLE_SERVER: ***** WAITING FOR CLIENT CONNECTION *****[0m
[0;33mW (1671) BT_BTM: BTM_BleWriteAdvData, Partial data write into ADV[0m
[0;32mI (1666) wifi_init: tcp tx win: 5760[0m
[0;33mW (1688) BT_BTM: BTM_BleWriteScanRsp, Partial data write into ADV[0m
[0;32mI (1691) wifi_init: tcp rx win: 5760[0m
[0;32mI (1700) wifi_init: tcp mss: 1440[0m
[0;32mI (1697) BLE_SERVER: CREATE_SERVICE_EVT, status 0,  service_handle 40[0m
[0;32mI (1703) wifi_init: WiFi/LWIP prefer SPIRAM[0m
[0;32mI (1711) BLE_SERVER: Advertising started successfully[0m
[0;32mI (1713) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1718) BLE_SERVER: ADD_CHAR_EVT, status 0,  attr_handle 42, service_handle 40[0m
[0;32mI (1721) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1573) main_task: Returned from app_main()[0m
Wi-Fi event handler registered.
[0;32mI (1740) wifi:mode : null[0m
[0;32mI (4839) wifi:flush txq[0m
[0;32mI (4839) wifi:stop sw txq[0m
[0;32mI (4839) wifi:lmac stop hw txq[0m
STA:STA 
[0;32mI (4842) wifi:mode : sta (10:20:ba:05:9b:9c)[0m
[0;32mI (4842) wifi:enable tsf[0m
[0;32mI (9752) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (9752) wifi_scan: Total APs scanned = 16, actual AP number ap_info holds = 16[0m
[0;32mI (9867) NVS: có SSID đã lưu trong nvs[0m
[0;32mI (9870) wifi_scan: [0m
[0;32mI (9870) wifi_scan: Found saved wifi network in scan list, ssid: Namtrung 2.4G[0m
[0;32mI (9870) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (9873) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (9877) wifi_scan: Connecting to SSID: Namtrung 2.4G ...[0m
[0;32mI (9880) wifi_scan: [0m
[0;32mI (9882) WiFi Sta: Connecting to specific BSSID: 12:5F:02:15:1E:9A[0m
[0;32mI (9884) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (9894) wifi_scan: Not saved wifi network, ssid:NamTrung[0m
[0;32mI (9899) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (9903) wifi:flush txq[0m
[0;32mI (9905) wifi_scan: [0m
[0;32mI (9906) wifi:I (9908) wifi_scan: BSSID D4:9A:A0:AB:DA:18[0m
[0;32mI (9913) wifi_scan: Not saved wifi network, ssid:Thanh Truc[0m
stop sw txqI (9918) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A

[0;32mI (9924) wifi:lmac stop hw txq[0m
[0;32mI (9925) wifi_scan: [0m
[0;32mI (9927) wifi:I (9928) wifi_scan: BSSID BC:E0:01:2F:C7:2A[0m
[0;32mI (9933) wifi_scan: Not saved wifi network, ssid:MinhTuan[0m
mode : sta (10:20:ba:05:9b:9c)I (9938) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A

[0;32mI (9946) wifi:enable tsf[0m
[0;32mI (9947) wifi_scan: [0m
[0;32mI (9949) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (9950) wifi_scan: BSSID 64:85:05:AA:BF:46[0m
[0;32mI (9954) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (9958) wifi_scan: Not saved wifi network, ssid:SONLE[0m
[0;32mI (9961) wifi:I (9967) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0
[0;32mI (9975) wifi_scan: [0m
[0;32mI (9979) wifi:I (9981) wifi_scan: BSSID 12:5F:02:15:32:0E[0m
[0;32mI (9986) wifi_scan: Not saved wifi network, ssid:Namtrung 2.4G[0m
[0;32mI (9991) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
state: init -> auth (0xb0)
[0;32mI (9998) wifi_scan: [0m
[0;32mI (10000) wifi_scan: BSSID 9E:65:F9:4C:59:15[0m
[0;32mI (10004) wifi:I (10004) wifi_scan: Not saved wifi network, ssid:RD_HC_3B83[0m
state: auth -> assoc (0x0)I (10011) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A

[0;32mI (10020) wifi_scan: [0m
[0;32mI (10020) wifi_scan: BSSID 10:5F:02:75:32:0E[0m
[0;32mI (10024) wifi_scan: Not saved wifi network, ssid:NamTrung[0m
[0;32mI (10029) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (10026) wifi:state: assoc -> run (0x10)[0m
[0;32mI (10036) wifi_scan: [0m
[0;32mI (10039) wifi_scan: BSSID 9E:65:F9:4C:4B:90[0m
[0;32mI (10043) wifi_scan: Not saved wifi network, ssid:RD_HC_2DFE[0m
[0;32mI (10049) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (10055) wifi_scan: [0m
[0;32mI (10055) wifi_scan: BSSID AC:84:C6:99:1D:59[0m
[0;32mI (10059) wifi_scan: Not saved wifi network, ssid:ThuyNhung_2.4Ghz[0m
[0;32mI (10065) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (10071) wifi_scan: [0m
[0;32mI (10072) wifi_scan: BSSID 72:85:C4:81:19:1F[0m
[0;32mI (10072) wifi:I (10076) wifi_scan: Not saved wifi network, ssid:260NTB-L1[0m
connected with Namtrung 2.4G, aid = 18, channel 1, BW20, bssid = 12:5f:02:15:1e:9aI (10082) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A

[0;32mI (10094) wifi:security: WPA2-PSK, phy: bgn, rssi: -55[0m
[0;32mI (10096) wifi_scan: [0m
[0;32mI (10101) wifi:I (10101) wifi_scan: BSSID 72:85:C4:81:0E:34[0m
pm start, type: 1
[0;32mI (10106) wifi_scan: Not saved wifi network, ssid:260NTB-LUNG[0m

[0;32mI (10113) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (10113) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (10120) wifi_scan: [0m
[0;32mI (10126) wifi:I (10128) wifi_scan: BSSID 9E:65:F9:4C:59:58[0m
set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000I (10133) wifi_scan: Not saved wifi network, ssid:RD_HC_3BC6

[0;32mI (10146) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (10146) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (10152) wifi_scan: [0m
[0;32mI (10158) wifi_scan: BSSID 72:85:C4:81:10:CD[0m
[0;32mI (10162) wifi_scan: Not saved wifi network, ssid:260NTB-L3_2.4G[0m
[0;32mI (10168) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (10174) wifi_scan: [0m
[0;32mI (10174) wifi_scan: BSSID 24:43:E2:E5:CE:20[0m
[0;32mI (10178) wifi_scan: Not saved wifi network, ssid:A.H Kitchen[0m
[0;32mI (10184) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (10190) wifi_scan: [0m
[0;32mI (10190) wifi_scan: BSSID 24:43:E2:E5:CF:30[0m
[0;32mI (10194) wifi_scan: Not saved wifi network, ssid:A.H Kitchen[0m
[0;32mI (10200) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (10972) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (10972) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (11223) esp_netif_handlers: sta ip: 10.10.1.76, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (11982) WiFi: Connected with IP: 10.10.1.76[0m
[0;32mI (11982) WiFi Sta: Connected to AP SSID:Namtrung 2.4G, password:nt@14092011, bssid:12:5F:02:15:1E:9A[0m
[0;32mI (11984) NVS: Saved wifi credentials successfully![0m
[0;32mI (12081) NVS: last index: 0[0m
[0;32mI (12081) NVS: wifi index: 0[0m
index:0
[0;32mI (14063) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (14063) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (14064) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (14066) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:1
[0;32mI (14738) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (14738) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (14739) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (14741) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
esp_wifi_disconnect 
[0;32mI (23979) wifi:state: run -> init (0x0)[0m
[0;32mI (23980) wifi:pm stop, total sleep time: 9703575 us / 13866670 us[0m

[0;32mI (23980) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (23987) WiFi Sta: Connecting to specific BSSID: 10:5F:02:75:1E:9A[0m
[0;32mI (23987) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;32mI (24005) wifi:flush txq[0m
[0;32mI (24005) wifi:stop sw txq[0m
[0;32mI (24005) wifi:lmac stop hw txq[0m
[0;32mI (24006) wifi:mode : sta (10:20:ba:05:9b:9c)[0m
[0;32mI (24008) wifi:enable tsf[0m
[0;32mI (24011) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (24015) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (24217) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (24217) wifi:state: init -> auth (0xb0)[0m
[0;32mI (24251) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (24259) wifi:state: assoc -> run (0x10)[0m
[0;32mI (24301) wifi:connected with NamTrung, aid = 18, channel 1, BW20, bssid = 10:5f:02:75:1e:9a[0m
[0;32mI (24302) wifi:security: WPA2-PSK, phy: bgn, rssi: -58[0m
[0;32mI (24305) wifi:pm start, type: 1[0m

[0;32mI (24306) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (24319) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (25029) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (25029) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (25454) esp_netif_handlers: sta ip: 10.10.1.76, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (26039) WiFi: Connected with IP: 10.10.1.76[0m
[0;32mI (26039) WiFi Sta: Connected to AP SSID:NamTrung, password:nt@14092011, bssid:10:5F:02:75:1E:9A[0m
[0;32mI (26066) NVS: Saved wifi credentials successfully![0m
[0;32mI (26199) NVS: last index: 0[0m
[0;32mI (26199) NVS: wifi index: 1[0m
index:0
[0;32mI (28466) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (28466) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (28466) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (28469) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:1
[0;32mI (29531) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (29531) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (29531) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (29534) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:0
[0;32mI (30019) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (30019) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (30020) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (30022) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
esp_wifi_disconnect 
[0;32mI (41401) wifi:state: run -> init (0x0)[0m
[0;32mI (41402) wifi:pm stop, total sleep time: 10708591 us / 17095633 us[0m

[0;32mI (41402) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (41409) WiFi Sta: Connecting to specific BSSID: 12:5F:02:15:1E:9A[0m
[0;32mI (41409) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;32mI (41427) wifi:flush txq[0m
[0;32mI (41427) wifi:stop sw txq[0m
[0;32mI (41427) wifi:lmac stop hw txq[0m
[0;32mI (41428) wifi:mode : sta (10:20:ba:05:9b:9c)[0m
[0;32mI (41430) wifi:enable tsf[0m
[0;32mI (41433) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (41437) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (41444) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (41449) wifi:state: init -> auth (0xb0)[0m
[0;32mI (41456) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (41462) wifi:state: assoc -> run (0x10)[0m
[0;32mI (41479) wifi:connected with Namtrung 2.4G, aid = 18, channel 1, BW20, bssid = 12:5f:02:15:1e:9a[0m
[0;32mI (41479) wifi:security: WPA2-PSK, phy: bgn, rssi: -56[0m
[0;32mI (41484) wifi:pm start, type: 1[0m

[0;32mI (41485) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (41628) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (42451) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (42451) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (42517) esp_netif_handlers: sta ip: 10.10.1.76, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (43461) WiFi: Connected with IP: 10.10.1.76[0m
[0;32mI (43461) WiFi Sta: Connected to AP SSID:Namtrung 2.4G, password:nt@14092011, bssid:12:5F:02:15:1E:9A[0m
[0;32mI (43467) NVS: Saved wifi credentials successfully![0m
[0;32mI (43617) NVS: last index: 1[0m
[0;32mI (43617) NVS: wifi index: 0[0m
index:1
[0;32mI (49034) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (49034) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (49035) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (49037) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:4
[0;32mI (54321) wifi_scan: BSSID 64:85:05:AA:BF:46[0m
[0;32mI (54321) wifi_scan: Authmode 	WIFI_AUTH_WPA_WPA2_PSK[0m
[0;32mI (54322) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (54325) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:11
[0;32mI (55919) wifi_scan: BSSID 72:85:C4:81:0E:34[0m
[0;32mI (55919) wifi_scan: Authmode 	WIFI_AUTH_WPA_WPA2_PSK[0m
[0;32mI (55920) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (55922) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (58296) wifi:state: run -> init (0x0)[0m
[0;32mI (58297) wifi:pm stop, total sleep time: 11582308 us / 16812087 us[0m

[0;32mI (58298) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (58302) wifi:mode : null[0m
[0;32mI (58305) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;32mI (58355) wifi:flush txq[0m
[0;32mI (58355) wifi:stop sw txq[0m
[0;32mI (58355) wifi:lmac stop hw txq[0m
STA:STA 
[0;32mI (58769) wifi:mode : sta (10:20:ba:05:9b:9c)[0m
[0;32mI (58769) wifi:enable tsf[0m
[0;32mI (63679) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (63679) wifi_scan: Total APs scanned = 14, actual AP number ap_info holds = 14[0m
[0;32mI (63779) NVS: có SSID đã lưu trong nvs[0m
[0;32mI (63782) wifi_scan: [0m
[0;32mI (63782) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (63782) wifi_scan: Not saved wifi network, ssid:NamTrung[0m
[0;32mI (63783) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (63790) wifi_scan: [0m
[0;32mI (63790) wifi_scan: Found saved wifi network in scan list, ssid: Namtrung 2.4G[0m
[0;32mI (63797) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (63801) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (63805) wifi_scan: Connecting to SSID: Namtrung 2.4G ...[0m
[0;32mI (63808) wifi_scan: [0m
[0;32mI (63810) WiFi Sta: Connecting to specific BSSID: 12:5F:02:15:1E:9A[0m
[0;32mI (63812) wifi_scan: BSSID BC:E0:01:2F:C7:2A[0m
[0;32mI (63819) wifi:I (63822) wifi_scan: Not saved wifi network, ssid:MinhTuan[0m
flush txqI (63829) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A

[0;32mI (63834) wifi:stop sw txq[0m
[0;32mI (63836) wifi_scan: [0m
[0;32mI (63837) wifi:I (63839) wifi_scan: BSSID D4:9A:A0:AB:DA:18[0m
lmac stop hw txqI (63844) wifi_scan: Not saved wifi network, ssid:Thanh Truc

[0;32mI (63851) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (63852) wifi:mode : sta (10:20:ba:05:9b:9c)[0m
[0;32mI (63857) wifi_scan: [0m
[0;32mI (63860) wifi:I (63862) wifi_scan: BSSID 64:85:05:AA:BF:46[0m
enable tsfI (63867) wifi_scan: Not saved wifi network, ssid:SONLE

[0;32mI (63873) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (63874) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (63879) wifi_scan: [0m
[0;32mI (63882) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (63884) wifi_scan: BSSID 9E:65:F9:4C:59:15[0m
[0;32mI (63892) wifi_scan: Not saved wifi network, ssid:RD_HC_3B83[0m
[0;32mI (63897) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (63904) wifi_scan: [0m
[0;32mI (63904) wifi_scan: BSSID 10:5F:02:75:32:0E[0m
[0;32mI (63908) wifi_scan: Not saved wifi network, ssid:NamTrung[0m
[0;32mI (63913) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (63920) wifi_scan: [0m
[0;32mI (63920) wifi_scan: BSSID 12:5F:02:15:32:0E[0m
[0;32mI (63924) wifi_scan: Not saved wifi network, ssid:Namtrung 2.4G[0m
[0;32mI (63929) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (63936) wifi_scan: [0m
[0;32mI (63936) wifi_scan: BSSID 9E:65:F9:4C:4B:90[0m
[0;32mI (63940) wifi_scan: Not saved wifi network, ssid:RD_HC_2DFE[0m
[0;32mI (63945) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (63952) wifi_scan: [0m
[0;32mI (63952) wifi_scan: BSSID 72:85:C4:81:0E:34[0m
[0;32mI (63952) wifi:I (63956) wifi_scan: Not saved wifi network, ssid:260NTB-LUNG[0m
new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0I (63963) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A

[0;32mI (63973) wifi:state: init -> auth (0xb0)[0m
[0;32mI (63975) wifi_scan: [0m
[0;32mI (63979) wifi_scan: BSSID AC:84:C6:99:1D:59[0m
[0;32mI (63983) wifi_scan: Not saved wifi network, ssid:ThuyNhung_2.4Ghz[0m
[0;32mI (63985) wifi:I (63989) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
state: auth -> assoc (0x0)
[0;32mI (63997) wifi_scan: [0m
[0;32mI (63999) wifi_scan: BSSID 72:85:C4:81:19:1F[0m
[0;32mI (64003) wifi_scan: Not saved wifi network, ssid:260NTB-L1[0m
[0;32mI (64005) wifi:I (64008) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
state: assoc -> run (0x10)
[0;32mI (64016) wifi_scan: [0m
[0;32mI (64019) wifi_scan: BSSID 48:D6:82:18:AC:E8[0m
[0;32mI (64023) wifi_scan: Not saved wifi network, ssid:Kuss[0m
[0;32mI (64027) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (64034) wifi_scan: [0m
[0;32mI (64034) wifi_scan: BSSID EC:F0:FE:F1:D2:98[0m
[0;32mI (64034) wifi:I (64038) wifi_scan: Not saved wifi network, ssid:Hiep Room 2Ghz[0m
connected with Namtrung 2.4G, aid = 18, channel 1, BW20, bssid = 12:5f:02:15:1e:9aI (64045) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A

[0;32mI (64057) wifi:security: WPA2-PSK, phy: bgn, rssi: -58[0m
[0;32mI (64063) wifi:pm start, type: 1[0m

[0;32mI (64065) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (64074) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
Guru Meditation Error: Core  0 panic'ed (InstrFetchProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x00020000  PS      : 0x00060f30  A0      : 0x80388294  A1      : 0x3fcd6420  
A2      : 0x3fcb957c  A3      : 0x3c45e1f2  A4      : 0x0000003c  A5      : 0x3c45e148  
A6      : 0x00007302  A7      : 0x00000000  A8      : 0x820aa5cd  A9      : 0x3c45e178  
A10     : 0x3fcad924  A11     : 0x3c45e1f2  A12     : 0x0000003c  A13     : 0x3c45e148  
A14     : 0x00000000  A15     : 0x3fcc3124  SAR     : 0x00000010  EXCCAUSE: 0x00000014  
EXCVADDR: 0x00020000  LBEG    : 0x40056f5c  LEND    : 0x40056f72  LCOUNT  : 0xffffffff  


Backtrace: 0x0001fffd:0x3fcd6420 0x40388291:0x3fcd6450 0x4038fc25:0x3fcd6470 0x4038fcd5:0x3fcd64d0 0x40392d21:0x3fcd64f0 0x403909be:0x3fcd6510




ELF file SHA256: a6d9e230a

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x28 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40376088
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1710
load:0x403c8700,len:0xec0
load:0x403cb700,len:0x31d4
entry 0x403c894c
[0;32mI (29) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Sep 18 2025 13:59:10[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (33) boot: efuse block revision: v1.3[0m
[0;32mI (36) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (40) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (44) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (56) boot: Partition Table:[0m
[0;32mI (59) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (65) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (78) boot:  2 factory          factory app      00 00 00010000 00800000[0m
[0;32mI (85) boot: End of partition table[0m
[0;32mI (88) esp_image: segment 0: paddr=00010020 vaddr=3c130020 size=c4d2ch (806188) map[0m
[0;32mI (215) esp_image: segment 1: paddr=000d4d54 vaddr=3fca6300 size=05f94h ( 24468) load[0m
[0;32mI (220) esp_image: segment 2: paddr=000dacf0 vaddr=40374000 size=05328h ( 21288) load[0m
[0;32mI (224) esp_image: segment 3: paddr=000e0020 vaddr=42000020 size=129b40h (1219392) map[0m
[0;32mI (408) esp_image: segment 4: paddr=00209b68 vaddr=40379328 size=1cf24h (118564) load[0m
[0;32mI (430) esp_image: segment 5: paddr=00226a94 vaddr=600fe000 size=00020h (    32) load[0m
[0;32mI (444) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (444) boot: Disabling RNG early entropy source...[0m
[0;33mW (454) flash HPM: HPM mode is optional feature that depends on flash model. Read Docs First![0m
[0;33mW (454) flash HPM: HPM mode with DC adjustment is disabled. Some flash models may not be supported. Read Docs First![0m
[0;33mW (461) flash HPM: High performance mode of this flash model hasn't been supported.[0m
[0;32mI (469) MSPI Timing: Flash timing tuning index: 2[0m
[0;32mI (473) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (477) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (482) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (486) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (491) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (495) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (499) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (504) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (509) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (513) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (519) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (531) MSPI Timing: PSRAM timing tuning index: 2[0m
[0;32mI (531) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (531) esp_psram: Speed: 120MHz[0m
[0;32mI (568) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (631) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (631) cpu_start: Multicore app[0m
[0;32mI (785) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (794) cpu_start: Pro cpu start user code[0m
[0;32mI (794) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (794) app_init: Application information:[0m
[0;32mI (794) app_init: Project name:     16_LVGL_UI[0m
[0;32mI (798) app_init: App version:      1[0m
[0;32mI (801) app_init: Compile time:     Sep 18 2025 13:55:49[0m
[0;32mI (806) app_init: ELF file SHA256:  a6d9e230a...[0m
[0;32mI (811) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (815) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (819) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (823) efuse_init: Chip rev:         v0.2[0m
[0;32mI (826) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (833) heap_init: At 3FCB65B8 len 00033158 (204 KiB): RAM[0m
[0;32mI (838) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (843) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (848) heap_init: At 600FE020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (854) esp_psram: Adding pool of 6144K of PSRAM memory to heap allocator[0m
[0;32mI (860) esp_psram: Adding pool of 44K of PSRAM memory gap generated due to end address alignment of drom to the heap allocator[0m
[0;32mI (871) spi_flash: detected chip: generic[0m
[0;32mI (875) spi_flash: flash io: qio[0m
[0;32mI (878) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (884) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (891) coexist: coex firmware version: 831ec70[0m
[0;32mI (904) coexist: coexist rom version e7ae62f[0m
[0;32mI (904) main_task: Started on CPU0[0m
[0;32mI (905) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (910) main_task: Calling app_main()[0m
[0;33mW (922) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (1329) GT911: Initialize I2C panel IO[0m
[0;32mI (1329) GT911: Initialize touch controller GT911[0m
[0;33mW (1329) GT911: Unable to initialize the I2C address[0m
[0;32mI (1331) GT911: TouchPad_ID:0x39,0x31,0x31[0m
[0;32mI (1334) GT911: TouchPad_Config_Version:91[0m
[0;32mI (1338) example: Install RGB LCD panel driver[0m
[0;32mI (1378) example: Initialize RGB LCD panel[0m
[0;32mI (1380) lv_port: Create LVGL task[0m
[0;32mI (1407) main: Display LVGL demos[0m
[0;32mI (1575) pp: pp rom version: e7ae62f[0m
[0;32mI (1575) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (1576) BLE_INIT: BT controller compile version [4713a69][0m
[0;32mI (1577) wifi:wifi driver task: 3fcd6704, prio:23, stack:6656, core=0I (1577) BLE_INIT: Feature Config, ADV:1, BLE_50:1, DTM:1, SCAN:1, CCA:0, SMP:1, CONNECT:1[0m

[0;32mI (1591) BLE_INIT: Bluetooth MAC: 10:20:ba:05:9b:9e[0m
[0;32mI (1599) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (1603) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (1606) wifi:wifi certification version: v7.0[0m
[0;32mI (1610) wifi:config NVS flash: enabled[0m
[0;32mI (1613) wifi:config nano formatting: disabled[0m
[0;32mI (1617) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1622) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1627) wifi:Init management short buffer num: 32[0m
[0;32mI (1631) wifi:Init static tx buffer num: 16[0m
[0;32mI (1635) wifi:Init tx cache buffer num: 32[0m
[0;32mI (1639) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1643) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1647) wifi:Init static rx buffer num: 16[0m
[0;32mI (1651) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1656) wifi_init: rx ba win: 16[0m
[0;32mI (1658) wifi_init: accept mbox: 6[0m
[0;32mI (1661) wifi_init: tcpip mbox: 32[0m
[0;32mI (1664) wifi_init: udp mbox: 6[0m
[0;32mI (1667) wifi_init: tcp mbox: 6[0m
[0;32mI (1669) BLE_SERVER: REGISTER_APP_EVT, status 0, app_id 0[0m
[0;32mI (1669) BLE_SERVER: ***** BLE GATT SERVER STARTED *****[0m
[0;32mI (1680) BLE_SERVER: ***** WAITING FOR CLIENT CONNECTION *****[0m
[0;33mW (1675) BT_BTM: BTM_BleWriteAdvData, Partial data write into ADV[0m
[0;32mI (1670) wifi_init: tcp tx win: 5760[0m
[0;33mW (1692) BT_BTM: BTM_BleWriteScanRsp, Partial data write into ADV[0m
[0;32mI (1695) wifi_init: tcp rx win: 5760[0m
[0;32mI (1704) wifi_init: tcp mss: 1440[0m
[0;32mI (1701) BLE_SERVER: CREATE_SERVICE_EVT, status 0,  service_handle 40[0m
[0;32mI (1707) wifi_init: WiFi/LWIP prefer SPIRAM[0m
[0;32mI (1715) BLE_SERVER: Advertising started successfully[0m
[0;32mI (1717) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1722) BLE_SERVER: ADD_CHAR_EVT, status 0,  attr_handle 42, service_handle 40[0m
[0;32mI (1725) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1577) main_task: Returned from app_main()[0m
Wi-Fi event handler registered.
[0;32mI (1744) wifi:mode : null[0m
[0;32mI (116559) wifi:flush txq[0m
[0;32mI (116559) wifi:stop sw txq[0m
[0;32mI (116559) wifi:lmac stop hw txq[0m
STA:STA 
[0;32mI (116561) wifi:mode : sta (10:20:ba:05:9b:9c)[0m
[0;32mI (116561) wifi:enable tsf[0m
[0;32mI (121473) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (121473) wifi_scan: Total APs scanned = 9, actual AP number ap_info holds = 9[0m
[0;32mI (121578) NVS: có SSID đã lưu trong nvs[0m
[0;32mI (121581) wifi_scan: [0m
[0;32mI (121581) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (121581) wifi_scan: Not saved wifi network, ssid:NamTrung[0m
[0;32mI (121583) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (121589) wifi_scan: [0m
[0;32mI (121589) wifi_scan: Found saved wifi network in scan list, ssid: Namtrung 2.4G[0m
[0;32mI (121596) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (121600) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (121605) wifi_scan: Connecting to SSID: Namtrung 2.4G ...[0m
[0;32mI (121608) wifi_scan: [0m
[0;32mI (121610) WiFi Sta: Connecting to specific BSSID: 12:5F:02:15:1E:9A[0m
[0;32mI (121612) wifi_scan: BSSID D4:9A:A0:AB:DA:18[0m
[0;32mI (121619) wifi:I (121623) wifi_scan: Not saved wifi network, ssid:Thanh Truc[0m
flush txqI (121629) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A

[0;32mI (121635) wifi:stop sw txq[0m
[0;32mI (121637) wifi_scan: [0m
[0;32mI (121638) wifi:I (121640) wifi_scan: BSSID BC:E0:01:2F:C7:2A[0m
lmac stop hw txqI (121645) wifi_scan: Not saved wifi network, ssid:MinhTuan

[0;32mI (121652) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (121653) wifi:mode : sta (10:20:ba:05:9b:9c)[0m
[0;32mI (121658) wifi_scan: [0m
[0;32mI (121661) wifi:I (121663) wifi_scan: BSSID 10:5F:02:75:32:0E[0m
[0;32mI (121668) wifi_scan: Not saved wifi network, ssid:NamTrung[0m
enable tsfI (121674) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A

[0;32mI (121681) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (121681) wifi_scan: [0m
[0;32mI (121686) wifi_scan: BSSID 64:85:05:AA:BF:46[0m
[0;32mI (121684) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (121690) wifi_scan: Not saved wifi network, ssid:SONLE[0m
[0;32mI (121699) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (121705) wifi_scan: [0m
[0;32mI (121706) wifi_scan: BSSID 72:85:C4:81:88:28[0m
[0;32mI (121707) wifi:I (121710) wifi_scan: Not saved wifi network, ssid:260NTB-L2[0m
new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0I (121717) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A

[0;32mI (121727) wifi:state: init -> auth (0xb0)[0m
[0;32mI (121729) wifi_scan: [0m
[0;32mI (121733) wifi_scan: BSSID AC:84:C6:99:1D:59[0m
[0;32mI (121736) wifi:I (121737) wifi_scan: Not saved wifi network, ssid:ThuyNhung_2.4Ghz[0m
state: auth -> assoc (0x0)I (121745) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A

[0;32mI (121754) wifi_scan: [0m
[0;32mI (121754) wifi_scan: BSSID 9E:65:F9:4C:4B:90[0m
[0;32mI (121758) wifi_scan: Not saved wifi network, ssid:RD_HC_2DFE[0m
[0;32mI (121761) wifi:I (121764) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
state: assoc -> run (0x10)
[0;32mI (121799) wifi:connected with Namtrung 2.4G, aid = 18, channel 1, BW20, bssid = 12:5f:02:15:1e:9a[0m
[0;32mI (121803) wifi:security: WPA2-PSK, phy: bgn, rssi: -54[0m
[0;32mI (121807) wifi:pm start, type: 1[0m

[0;32mI (121809) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (121817) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (121826) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (122704) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (122704) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (122849) esp_netif_handlers: sta ip: 10.10.1.76, mask: 255.255.252.0, gw: 10.10.1.1[0m
index:1
[0;32mI (123056) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (123056) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (123056) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (123059) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (123714) WiFi: Connected with IP: 10.10.1.76[0m
[0;32mI (123714) WiFi Sta: Connected to AP SSID:Namtrung 2.4G, password:nt@14092011, bssid:12:5F:02:15:1E:9A[0m
[0;32mI (123717) NVS: Saved wifi credentials successfully![0m
[0;32mI (123820) NVS: last index: 1[0m
[0;32mI (123820) NVS: wifi index: 1[0m
[0;32mI (180595) wifi:<ba-add>idx:0 (ifx:0, 12:5f:02:15:1e:9a), tid:7, ssn:8, winSize:64[0m
