Command: D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools/idf_monitor.py -p COM7 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\16_LVGL_UI.elf D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\bootloader\bootloader.elf --force-color -m 'D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools\idf.py' '-p' 'COM7'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x28 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1710
load:0x403c8700,len:0xec0
load:0x403cb700,len:0x31d4
entry 0x403c894c
[0;32mI (25) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Sep 18 2025 13:59:10[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (26) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (32) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (55) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (61) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (68) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (74) boot:  2 factory          factory app      00 00 00010000 00800000[0m
[0;32mI (81) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00010020 vaddr=3c130020 size=c4d8ch (806284) map[0m
[0;32mI (211) esp_image: segment 1: paddr=000d4db4 vaddr=3fca6300 size=05f94h ( 24468) load[0m
[0;32mI (216) esp_image: segment 2: paddr=000dad50 vaddr=40374000 size=052c8h ( 21192) load[0m
[0;32mI (220) esp_image: segment 3: paddr=000e0020 vaddr=42000020 size=129bc0h (1219520) map[0m
[0;32mI (403) esp_image: segment 4: paddr=00209be8 vaddr=403792c8 size=1cf84h (118660) load[0m
[0;32mI (426) esp_image: segment 5: paddr=00226b74 vaddr=600fe000 size=00020h (    32) load[0m
[0;32mI (440) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (440) boot: Disabling RNG early entropy source...[0m
[0;33mW (450) flash HPM: HPM mode is optional feature that depends on flash model. Read Docs First![0m
[0;33mW (450) flash HPM: HPM mode with DC adjustment is disabled. Some flash models may not be supported. Read Docs First![0m
[0;33mW (457) flash HPM: High performance mode of this flash model hasn't been supported.[0m
[0;32mI (465) MSPI Timing: Flash timing tuning index: 2[0m
[0;32mI (469) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (473) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (478) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (482) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (487) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (491) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (495) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (500) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (505) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (509) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (514) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (526) MSPI Timing: PSRAM timing tuning index: 2[0m
[0;32mI (527) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (527) esp_psram: Speed: 120MHz[0m
[0;32mI (564) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (627) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (627) cpu_start: Multicore app[0m
[0;32mI (781) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (789) cpu_start: Pro cpu start user code[0m
[0;32mI (789) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (789) app_init: Application information:[0m
[0;32mI (790) app_init: Project name:     16_LVGL_UI[0m
[0;32mI (794) app_init: App version:      1[0m
[0;32mI (797) app_init: Compile time:     Sep 18 2025 13:55:49[0m
[0;32mI (802) app_init: ELF file SHA256:  2e732f7fb...[0m
[0;32mI (806) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (811) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (814) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (818) efuse_init: Chip rev:         v0.2[0m
[0;32mI (822) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (829) heap_init: At 3FCB65B8 len 00033158 (204 KiB): RAM[0m
[0;32mI (834) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (839) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (844) heap_init: At 600FE020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (849) esp_psram: Adding pool of 6144K of PSRAM memory to heap allocator[0m
[0;32mI (856) esp_psram: Adding pool of 44K of PSRAM memory gap generated due to end address alignment of drom to the heap allocator[0m
[0;32mI (867) spi_flash: detected chip: generic[0m
[0;32mI (871) spi_flash: flash io: qio[0m
[0;32mI (874) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (880) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (887) coexist: coex firmware version: 831ec70[0m
[0;32mI (899) coexist: coexist rom version e7ae62f[0m
[0;32mI (900) main_task: Started on CPU0[0m
[0;32mI (901) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (906) main_task: Calling app_main()[0m
[0;33mW (918) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (1325) GT911: Initialize I2C panel IO[0m
[0;32mI (1325) GT911: Initialize touch controller GT911[0m
[0;33mW (1325) GT911: Unable to initialize the I2C address[0m
[0;32mI (1327) GT911: TouchPad_ID:0x39,0x31,0x31[0m
[0;32mI (1330) GT911: TouchPad_Config_Version:91[0m
[0;32mI (1334) example: Install RGB LCD panel driver[0m
[0;32mI (1374) example: Initialize RGB LCD panel[0m
[0;32mI (1376) lv_port: Create LVGL task[0m
[0;32mI (1403) main: Display LVGL demos[0m
[0;32mI (1571) pp: pp rom version: e7ae62f[0m
[0;32mI (1571) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (1572) BLE_INIT: BT controller compile version [4713a69][0m
[0;32mI (1573) wifi:wifi driver task: 3fcd6690, prio:23, stack:6656, core=0I (1573) main_task: Returned from app_main()[0m
[0;32mI (1573) BLE_INIT: Feature Config, ADV:1, BLE_50:1, DTM:1, SCAN:1, CCA:0, SMP:1, CONNECT:1[0m

[0;32mI (1591) BLE_INIT: Bluetooth MAC: 10:20:ba:05:9b:9e[0m
[0;32mI (1599) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (1604) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (1605) wifi:wifi certification version: v7.0[0m
[0;32mI (1610) wifi:config NVS flash: enabled[0m
[0;32mI (1613) wifi:config nano formatting: disabled[0m
[0;32mI (1617) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1622) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1627) wifi:Init management short buffer num: 32[0m
[0;32mI (1631) wifi:Init static tx buffer num: 16[0m
[0;32mI (1637) wifi:Init tx cache buffer num: 32[0m
[0;32mI (1639) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1643) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1648) wifi:Init static rx buffer num: 16[0m
[0;32mI (1651) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1656) wifi_init: rx ba win: 16[0m
[0;32mI (1658) wifi_init: accept mbox: 6[0m
[0;32mI (1661) wifi_init: tcpip mbox: 32[0m
[0;32mI (1664) wifi_init: udp mbox: 6[0m
[0;32mI (1667) wifi_init: tcp mbox: 6[0m
[0;32mI (1669) BLE_SERVER: REGISTER_APP_EVT, status 0, app_id 0[0m
[0;32mI (1669) BLE_SERVER: ***** BLE GATT SERVER STARTED *****[0m
[0;32mI (1680) BLE_SERVER: ***** WAITING FOR CLIENT CONNECTION *****[0m
[0;33mW (1676) BT_BTM: BTM_BleWriteAdvData, Partial data write into ADV[0m
[0;32mI (1670) wifi_init: tcp tx win: 5760[0m
[0;33mW (1692) BT_BTM: BTM_BleWriteScanRsp, Partial data write into ADV[0m
[0;32mI (1695) wifi_init: tcp rx win: 5760[0m
[0;32mI (1701) BLE_SERVER: CREATE_SERVICE_EVT, status 0,  service_handle 40[0m
[0;32mI (1704) wifi_init: tcp mss: 1440[0m
[0;32mI (1712) BLE_SERVER: Advertising started successfully[0m
[0;32mI (1713) wifi_init: WiFi/LWIP prefer SPIRAM[0m
[0;32mI (1718) BLE_SERVER: ADD_CHAR_EVT, status 0,  attr_handle 42, service_handle 40[0m
[0;32mI (1722) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1732) wifi_init: WiFi RX IRAM OP enabled[0m
Wi-Fi event handler registered.
[0;32mI (1740) wifi:mode : null[0m
[0;32mI (4557) wifi:flush txq[0m
[0;32mI (4557) wifi:stop sw txq[0m
[0;32mI (4557) wifi:lmac stop hw txq[0m
STA:STA 
[0;32mI (4560) wifi:mode : sta (10:20:ba:05:9b:9c)[0m
[0;32mI (4560) wifi:enable tsf[0m
[0;32mI (9462) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (9462) wifi_scan: Total APs scanned = 15, actual AP number ap_info holds = 15[0m
[0;32mI (9570) NVS: có SSID đã lưu trong nvs[0m
[0;32mI (9573) wifi_scan: [0m
[0;32mI (9573) wifi_scan: Found saved wifi network in scan list, ssid: Namtrung 2.4G[0m
[0;32mI (9573) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (9576) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (9580) wifi_scan: Connecting to SSID: Namtrung 2.4G ...[0m
[0;32mI (9583) wifi_scan: [0m
[0;32mI (9585) WiFi Sta: Connecting to specific BSSID: 12:5F:02:15:1E:9A[0m
[0;32mI (9587) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (9594) wifi:I (9597) wifi_scan: Not saved wifi network, ssid:NamTrung[0m
flush txqI (9603) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A

[0;32mI (9609) wifi:stop sw txq[0m
[0;32mI (9610) wifi_scan: [0m
[0;32mI (9611) wifi:I (9613) wifi_scan: BSSID D4:9A:A0:AB:DA:18[0m
lmac stop hw txqI (9618) wifi_scan: Not saved wifi network, ssid:Thanh Truc

[0;32mI (9625) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (9626) wifi:mode : sta (10:20:ba:05:9b:9c)[0m
[0;32mI (9631) wifi_scan: [0m
[0;32mI (9633) wifi:I (9635) wifi_scan: BSSID 9E:65:F9:4C:59:15[0m
enable tsfI (9640) wifi_scan: Not saved wifi network, ssid:RD_HC_3B83

[0;32mI (9646) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (9648) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (9653) wifi_scan: [0m
[0;32mI (9656) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (9657) wifi_scan: BSSID 64:85:05:AA:BF:46[0m
[0;32mI (9665) wifi_scan: Not saved wifi network, ssid:SONLE[0m
[0;32mI (9667) wifi:I (9670) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0
[0;32mI (9678) wifi_scan: [0m
[0;32mI (9682) wifi:I (9684) wifi_scan: BSSID 72:85:C4:81:0E:34[0m
state: init -> auth (0xb0)I (9689) wifi_scan: Not saved wifi network, ssid:260NTB-LUNG

[0;32mI (9697) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (9703) wifi_scan: [0m
[0;32mI (9703) wifi_scan: BSSID AC:84:C6:99:1D:59[0m
[0;32mI (9704) wifi:I (9707) wifi_scan: Not saved wifi network, ssid:ThuyNhung_2.4Ghz[0m
state: auth -> assoc (0x0)I (9714) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A

[0;32mI (9723) wifi_scan: [0m
[0;32mI (9723) wifi_scan: BSSID BC:E0:01:2F:C7:2A[0m
[0;32mI (9727) wifi_scan: Not saved wifi network, ssid:MinhTuan[0m
[0;32mI (9727) wifi:I (9732) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
state: assoc -> run (0x10)
[0;32mI (9739) wifi_scan: [0m
[0;32mI (9742) wifi_scan: BSSID 9E:65:F9:4C:59:58[0m
[0;32mI (9746) wifi_scan: Not saved wifi network, ssid:RD_HC_3BC6[0m
[0;32mI (9751) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (9757) wifi_scan: [0m
[0;32mI (9757) wifi_scan: BSSID 72:85:C4:81:88:28[0m
[0;32mI (9761) wifi_scan: Not saved wifi network, ssid:260NTB-L2[0m
[0;32mI (9767) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (9773) wifi_scan: [0m
[0;32mI (9773) wifi_scan: BSSID 10:5F:02:75:32:0E[0m
[0;32mI (9777) wifi_scan: Not saved wifi network, ssid:NamTrung[0m
[0;32mI (9779) wifi:I (9782) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
connected with Namtrung 2.4G, aid = 25, channel 1, BW20, bssid = 12:5f:02:15:1e:9a
[0;32mI (9790) wifi_scan: [0m
[0;32mI (9795) wifi:I (9797) wifi_scan: BSSID 72:85:C4:81:19:1F[0m
security: WPA2-PSK, phy: bgn, rssi: -50I (9802) wifi_scan: Not saved wifi network, ssid:260NTB-L1

[0;32mI (9811) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (9812) wifi:pm start, type: 1[0m
[0;32mI (9817) wifi_scan: [0m

[0;32mI (9820) wifi_scan: BSSID 12:5F:02:15:32:0E[0m
[0;32mI (9820) wifi:I (9824) wifi_scan: Not saved wifi network, ssid:Namtrung 2.4G[0m
dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 usI (9831) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A

[0;32mI (9842) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (9844) wifi_scan: [0m
[0;32mI (9851) wifi:I (9852) wifi_scan: BSSID 9E:65:F9:4C:4B:90[0m
AP's beacon interval = 102400 us, DTIM period = 1I (9857) wifi_scan: Not saved wifi network, ssid:RD_HC_2DFE
[0;32mI (9867) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m

[0;32mI (9874) wifi_scan: [0m
[0;32mI (9874) wifi_scan: BSSID EC:F0:FE:F1:D2:98[0m
[0;32mI (9877) wifi_scan: Not saved wifi network, ssid:Hiep Room 2Ghz[0m
[0;32mI (9883) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (10672) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (10672) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (10985) esp_netif_handlers: sta ip: 10.10.1.76, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (11682) WiFi: Connected with IP: 10.10.1.76[0m
[0;32mI (11682) WiFi Sta: Connected to AP SSID:Namtrung 2.4G, password:nt@14092011, bssid:12:5F:02:15:1E:9A[0m
[0;32mI (11684) NVS: Saved wifi credentials successfully![0m
[0;32mI (11785) NVS: last index: 0[0m
[0;32mI (11785) NVS: wifi index: 0[0m
[0;32mI (11889) wifi_scan: Kết nối Wi-Fi thành công: Namtrung 2.4G[0m
index:4
[0;32mI (15121) wifi_scan: BSSID 64:85:05:AA:BF:46[0m
[0;32mI (15121) wifi_scan: Authmode 	WIFI_AUTH_WPA_WPA2_PSK[0m
[0;32mI (15122) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (15124) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:11
[0;32mI (17047) wifi_scan: BSSID 72:85:C4:81:19:1F[0m
[0;32mI (17047) wifi_scan: Authmode 	WIFI_AUTH_WPA_WPA2_PSK[0m
[0;32mI (17048) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (17050) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:14
[0;32mI (18207) wifi_scan: BSSID EC:F0:FE:F1:D2:98[0m
[0;32mI (18207) wifi_scan: Authmode 	WIFI_AUTH_WPA_WPA2_PSK[0m
[0;32mI (18208) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (18210) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:10
[0;32mI (19041) wifi_scan: BSSID 10:5F:02:75:32:0E[0m
[0;32mI (19041) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (19042) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (19044) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:11
[0;32mI (19782) wifi_scan: BSSID 72:85:C4:81:19:1F[0m
[0;32mI (19782) wifi_scan: Authmode 	WIFI_AUTH_WPA_WPA2_PSK[0m
[0;32mI (19783) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (19785) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:0
[0;32mI (21145) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (21145) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (21146) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (21148) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (22816) wifi:state: run -> init (0x0)[0m
[0;32mI (22817) wifi:pm stop, total sleep time: 8767813 us / 12997235 us[0m

[0;32mI (22818) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (22822) wifi:mode : null[0m
[0;32mI (22825) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;32mI (22865) wifi:flush txq[0m
[0;32mI (22865) wifi:stop sw txq[0m
[0;32mI (22865) wifi:lmac stop hw txq[0m
STA:STA 
[0;32mI (23370) wifi:mode : sta (10:20:ba:05:9b:9c)[0m
[0;32mI (23370) wifi:enable tsf[0m
[0;32mI (28280) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (28280) wifi_scan: Total APs scanned = 15, actual AP number ap_info holds = 15[0m
[0;32mI (28406) NVS: có SSID đã lưu trong nvs[0m
[0;32mI (28409) wifi_scan: [0m
[0;32mI (28409) wifi_scan: Found saved wifi network in scan list, ssid: Namtrung 2.4G[0m
[0;32mI (28409) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (28412) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (28417) wifi_scan: Connecting to SSID: Namtrung 2.4G ...[0m
[0;32mI (28419) wifi_scan: [0m
[0;32mI (28422) WiFi Sta: Connecting to specific BSSID: 12:5F:02:15:1E:9A[0m
[0;32mI (28424) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (28431) wifi:I (28434) wifi_scan: Not saved wifi network, ssid:NamTrung[0m
[0;32mI (28440) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
flush txq
[0;32mI (28446) wifi:stop sw txq[0m
[0;32mI (28447) wifi_scan: [0m
[0;32mI (28448) wifi:I (28450) wifi_scan: BSSID D4:9A:A0:AB:DA:18[0m
lmac stop hw txqI (28455) wifi_scan: Not saved wifi network, ssid:Thanh Truc

[0;32mI (28462) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (28463) wifi:mode : sta (10:20:ba:05:9b:9c)[0m
[0;32mI (28469) wifi_scan: [0m
[0;32mI (28471) wifi:I (28473) wifi_scan: BSSID 9E:65:F9:4C:4B:90[0m
enable tsfI (28478) wifi_scan: Not saved wifi network, ssid:RD_HC_2DFE

[0;32mI (28485) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (28486) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (28491) wifi_scan: [0m
[0;32mI (28494) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (28495) wifi_scan: BSSID 9E:65:F9:4C:59:15[0m
[0;32mI (28504) wifi_scan: Not saved wifi network, ssid:RD_HC_3B83[0m
[0;32mI (28509) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (28515) wifi_scan: [0m
[0;32mI (28516) wifi_scan: BSSID BC:E0:01:2F:C7:2A[0m
[0;32mI (28520) wifi_scan: Not saved wifi network, ssid:MinhTuan[0m
[0;32mI (28525) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (28531) wifi_scan: [0m
[0;32mI (28531) wifi_scan: BSSID 72:85:C4:81:0E:34[0m
[0;32mI (28535) wifi_scan: Not saved wifi network, ssid:260NTB-LUNG[0m
[0;32mI (28541) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (28547) wifi_scan: [0m
[0;32mI (28547) wifi_scan: BSSID 10:5F:02:75:32:0E[0m
[0;32mI (28551) wifi_scan: Not saved wifi network, ssid:NamTrung[0m
[0;32mI (28557) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (28563) wifi_scan: [0m
[0;32mI (28563) wifi_scan: BSSID AC:84:C6:99:1D:59[0m
[0;32mI (28567) wifi_scan: Not saved wifi network, ssid:ThuyNhung_2.4Ghz[0m
[0;32mI (28573) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (28579) wifi_scan: [0m
[0;32mI (28580) wifi_scan: BSSID 64:85:05:AA:BF:46[0m
[0;32mI (28584) wifi_scan: Not saved wifi network, ssid:SONLE[0m
[0;32mI (28589) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (28589) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (28595) wifi_scan: [0m
[0;32mI (28601) wifi:I (28602) wifi_scan: BSSID 72:85:C4:81:19:1F[0m
state: init -> auth (0xb0)I (28608) wifi_scan: Not saved wifi network, ssid:260NTB-L1

[0;32mI (28615) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (28620) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (28622) wifi_scan: [0m
[0;32mI (28626) wifi_scan: BSSID 9E:65:F9:4C:59:58[0m
[0;32mI (28630) wifi_scan: Not saved wifi network, ssid:RD_HC_3BC6[0m
[0;32mI (28632) wifi:I (28635) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
state: assoc -> run (0x10)
[0;32mI (28643) wifi_scan: [0m
[0;32mI (28645) wifi_scan: BSSID 72:85:C4:81:88:28[0m
[0;32mI (28649) wifi_scan: Not saved wifi network, ssid:260NTB-L2[0m
[0;32mI (28655) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (28653) wifi:connected with Namtrung 2.4G, aid = 25, channel 1, BW20, bssid = 12:5f:02:15:1e:9a[0m
[0;32mI (28661) wifi_scan: [0m
[0;32mI (28668) wifi:I (28670) wifi_scan: BSSID 72:85:C4:80:F9:E9[0m
security: WPA2-PSK, phy: bgn, rssi: -51I (28675) wifi_scan: Not saved wifi network, ssid:260NTB-TRET

[0;32mI (28684) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (28685) wifi:pm start, type: 1[0m
[0;32mI (28690) wifi_scan: [0m

[0;32mI (28693) wifi_scan: BSSID 72:85:C4:81:10:CD[0m
[0;32mI (28694) wifi:I (28698) wifi_scan: Not saved wifi network, ssid:260NTB-L3_2.4G[0m
set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000I (28705) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A

[0;32mI (28717) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
Guru Meditation Error: Core  0 panic'ed (InstrFetchProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x00000000  PS      : 0x00060930  A0      : 0x80388294  A1      : 0x3fcd6420  
A2      : 0x3fcb9810  A3      : 0x3c45e1f2  A4      : 0x00000056  A5      : 0x3c45e148  
A6      : 0x00005d4a  A7      : 0x00000000  A8      : 0x820aa64d  A9      : 0x3c45e178  
A10     : 0x00000000  A11     : 0x3c45e1f2  A12     : 0x00000056  A13     : 0x3c45e148  
A14     : 0x3fcef940  A15     : 0x005b8d80  SAR     : 0x00000010  EXCCAUSE: 0x00000014  
EXCVADDR: 0x00000000  LBEG    : 0x40056f5c  LEND    : 0x40056f72  LCOUNT  : 0xffffffff  


Backtrace: 0xfffffffd:0x3fcd6420 0x40388291:0x3fcd6450 0x4038fc25:0x3fcd6470 0x4038fcd5:0x3fcd64d0 0x40392d21:0x3fcd64f0 0x403909be:0x3fcd6510




ELF file SHA256: 2e732f7fb

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x28 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40376088
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1710
load:0x403c8700,len:0xec0
load:0x403cb700,len:0x31d4
entry 0x403c894c
[0;32mI (29) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Sep 18 2025 13:59:10[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (33) boot: efuse block revision: v1.3[0m
[0;32mI (36) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (40) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (44) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (56) boot: Partition Table:[0m
[0;32mI (59) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (65) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (78) boot:  2 factory          factory app      00 00 00010000 00800000[0m
[0;32mI (85) boot: End of partition table[0m
[0;32mI (88) esp_image: segment 0: paddr=00010020 vaddr=3c130020 size=c4d8ch (806284) map[0m
[0;32mI (215) esp_image: segment 1: paddr=000d4db4 vaddr=3fca6300 size=05f94h ( 24468) load[0m
[0;32mI (220) esp_image: segment 2: paddr=000dad50 vaddr=40374000 size=052c8h ( 21192) load[0m
[0;32mI (224) esp_image: segment 3: paddr=000e0020 vaddr=42000020 size=129bc0h (1219520) map[0m
[0;32mI (408) esp_image: segment 4: paddr=00209be8 vaddr=403792c8 size=1cf84h (118660) load[0m
[0;32mI (430) esp_image: segment 5: paddr=00226b74 vaddr=600fe000 size=00020h (    32) load[0m
[0;32mI (444) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (444) boot: Disabling RNG early entropy source...[0m
[0;33mW (454) flash HPM: HPM mode is optional feature that depends on flash model. Read Docs First![0m
[0;33mW (454) flash HPM: HPM mode with DC adjustment is disabled. Some flash models may not be supported. Read Docs First![0m
[0;33mW (461) flash HPM: High performance mode of this flash model hasn't been supported.[0m
[0;32mI (469) MSPI Timing: Flash timing tuning index: 2[0m
[0;32mI (473) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (477) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (482) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (487) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (491) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (495) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (499) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (504) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (509) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (513) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (519) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (531) MSPI Timing: PSRAM timing tuning index: 2[0m
[0;32mI (531) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (531) esp_psram: Speed: 120MHz[0m
[0;32mI (568) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (631) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (631) cpu_start: Multicore app[0m
[0;32mI (785) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (794) cpu_start: Pro cpu start user code[0m
[0;32mI (794) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (794) app_init: Application information:[0m
[0;32mI (794) app_init: Project name:     16_LVGL_UI[0m
[0;32mI (798) app_init: App version:      1[0m
[0;32mI (801) app_init: Compile time:     Sep 18 2025 13:55:49[0m
[0;32mI (806) app_init: ELF file SHA256:  2e732f7fb...[0m
[0;32mI (811) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (815) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (819) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (823) efuse_init: Chip rev:         v0.2[0m
[0;32mI (826) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (833) heap_init: At 3FCB65B8 len 00033158 (204 KiB): RAM[0m
[0;32mI (838) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (843) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (848) heap_init: At 600FE020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (854) esp_psram: Adding pool of 6144K of PSRAM memory to heap allocator[0m
[0;32mI (860) esp_psram: Adding pool of 44K of PSRAM memory gap generated due to end address alignment of drom to the heap allocator[0m
[0;32mI (871) spi_flash: detected chip: generic[0m
[0;32mI (875) spi_flash: flash io: qio[0m
[0;32mI (878) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (884) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (891) coexist: coex firmware version: 831ec70[0m
[0;32mI (904) coexist: coexist rom version e7ae62f[0m
[0;32mI (904) main_task: Started on CPU0[0m
[0;32mI (905) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (910) main_task: Calling app_main()[0m
[0;33mW (922) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (1329) GT911: Initialize I2C panel IO[0m
[0;32mI (1329) GT911: Initialize touch controller GT911[0m
[0;33mW (1329) GT911: Unable to initialize the I2C address[0m
[0;32mI (1331) GT911: TouchPad_ID:0x39,0x31,0x31[0m
[0;32mI (1334) GT911: TouchPad_Config_Version:91[0m
[0;32mI (1338) example: Install RGB LCD panel driver[0m
[0;32mI (1378) example: Initialize RGB LCD panel[0m
[0;32mI (1380) lv_port: Create LVGL task[0m
[0;32mI (1407) main: Display LVGL demos[0m
[0;32mI (1575) BLE_INIT: BT controller compile version [4713a69][0m
[0;32mI (1575) pp: pp rom version: e7ae62f[0m
[0;32mI (1576) BLE_INIT: Feature Config, ADV:1, BLE_50:1, DTM:1, SCAN:1, CCA:0, SMP:1, CONNECT:1[0m
[0;32mI (1576) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (1581) BLE_INIT: Bluetooth MAC: 10:20:ba:05:9b:9e[0m
[0;32mI (1586) wifi:wifi driver task: 3fcde8b4, prio:23, stack:6656, core=0[0m
[0;32mI (1590) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (1646) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (1646) wifi:wifi certification version: v7.0[0m
[0;32mI (1646) wifi:config NVS flash: enabled[0m
[0;32mI (1647) wifi:config nano formatting: disabled[0m
[0;32mI (1651) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1656) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1660) wifi:Init management short buffer num: 32[0m
[0;32mI (1665) wifi:Init static tx buffer num: 16[0m
[0;32mI (1669) wifi:Init tx cache buffer num: 32[0m
[0;32mI (1673) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1677) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1681) wifi:Init static rx buffer num: 16[0m
[0;32mI (1685) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1689) wifi_init: rx ba win: 16[0m
[0;32mI (1692) wifi_init: accept mbox: 6[0m
[0;32mI (1695) wifi_init: tcpip mbox: 32[0m
[0;32mI (1698) wifi_init: udp mbox: 6[0m
[0;32mI (1701) wifi_init: tcp mbox: 6[0m
[0;32mI (1702) BLE_SERVER: REGISTER_APP_EVT, status 0, app_id 0[0m
[0;32mI (1702) BLE_SERVER: ***** BLE GATT SERVER STARTED *****[0m
[0;33mW (1709) BT_BTM: BTM_BleWriteAdvData, Partial data write into ADV[0m
[0;32mI (1714) BLE_SERVER: ***** WAITING FOR CLIENT CONNECTION *****[0m
[0;33mW (1720) BT_BTM: BTM_BleWriteScanRsp, Partial data write into ADV[0m
[0;32mI (1704) wifi_init: tcp tx win: 5760[0m
[0;32mI (1732) BLE_SERVER: CREATE_SERVICE_EVT, status 0,  service_handle 40[0m
[0;32mI (1734) wifi_init: tcp rx win: 5760[0m
[0;32mI (1743) BLE_SERVER: Advertising started successfully[0m
[0;32mI (1744) wifi_init: tcp mss: 1440[0m
[0;32mI (1749) BLE_SERVER: ADD_CHAR_EVT, status 0,  attr_handle 42, service_handle 40[0m
[0;32mI (1752) wifi_init: WiFi/LWIP prefer SPIRAM[0m
[0;32mI (1581) main_task: Returned from app_main()[0m
[0;32mI (1763) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1770) wifi_init: WiFi RX IRAM OP enabled[0m
Wi-Fi event handler registered.
[0;32mI (1777) wifi:mode : null[0m
