Command: D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools/idf_monitor.py -p COM10 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\16_LVGL_UI.elf D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\bootloader\bootloader.elf --force-color -m 'D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools\idf.py'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x28 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1710
load:0x403c8700,len:0xec0
load:0x403cb700,len:0x31d4
entry 0x403c894c
[0;32mI (25) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Sep 18 2025 13:59:10[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (26) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (32) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (55) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (61) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (68) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (74) boot:  2 factory          factory app      00 00 00010000 00800000[0m
[0;32mI (81) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00010020 vaddr=3c130020 size=c4cech (806124) map[0m
[0;32mI (211) esp_image: segment 1: paddr=000d4d14 vaddr=3fca6300 size=05f94h ( 24468) load[0m
[0;32mI (216) esp_image: segment 2: paddr=000dacb0 vaddr=40374000 size=05368h ( 21352) load[0m
[0;32mI (220) esp_image: segment 3: paddr=000e0020 vaddr=42000020 size=129a9ch (1219228) map[0m
[0;32mI (403) esp_image: segment 4: paddr=00209ac4 vaddr=40379368 size=1cee4h (118500) load[0m
[0;32mI (426) esp_image: segment 5: paddr=002269b0 vaddr=600fe000 size=00020h (    32) load[0m
[0;32mI (439) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (440) boot: Disabling RNG early entropy source...[0m
[0;33mW (450) flash HPM: HPM mode is optional feature that depends on flash model. Read Docs First![0m
[0;33mW (450) flash HPM: HPM mode with DC adjustment is disabled. Some flash models may not be supported. Read Docs First![0m
[0;33mW (457) flash HPM: High performance mode of this flash model hasn't been supported.[0m
[0;32mI (465) MSPI Timing: Flash timing tuning index: 2[0m
[0;32mI (469) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (473) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (478) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (482) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (486) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (491) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (495) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (500) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (505) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (509) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (514) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (526) MSPI Timing: PSRAM timing tuning index: 2[0m
[0;32mI (527) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (527) esp_psram: Speed: 120MHz[0m
[0;32mI (564) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (627) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (627) cpu_start: Multicore app[0m
[0;32mI (781) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (789) cpu_start: Pro cpu start user code[0m
[0;32mI (789) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (789) app_init: Application information:[0m
[0;32mI (789) app_init: Project name:     16_LVGL_UI[0m
[0;32mI (794) app_init: App version:      1[0m
[0;32mI (797) app_init: Compile time:     Sep 18 2025 13:55:49[0m
[0;32mI (802) app_init: ELF file SHA256:  eb72ece4a...[0m
[0;32mI (806) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (811) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (814) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (818) efuse_init: Chip rev:         v0.2[0m
[0;32mI (822) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (828) heap_init: At 3FCB65C8 len 00033148 (204 KiB): RAM[0m
[0;32mI (834) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (839) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (844) heap_init: At 600FE020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (849) esp_psram: Adding pool of 6144K of PSRAM memory to heap allocator[0m
[0;32mI (856) esp_psram: Adding pool of 44K of PSRAM memory gap generated due to end address alignment of drom to the heap allocator[0m
[0;32mI (867) spi_flash: detected chip: generic[0m
[0;32mI (871) spi_flash: flash io: qio[0m
[0;32mI (874) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (880) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (886) coexist: coex firmware version: 831ec70[0m
[0;32mI (899) coexist: coexist rom version e7ae62f[0m
[0;32mI (900) main_task: Started on CPU0[0m
[0;32mI (901) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (906) main_task: Calling app_main()[0m
[0;33mW (919) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (1325) GT911: Initialize I2C panel IO[0m
[0;32mI (1325) GT911: Initialize touch controller GT911[0m
[0;33mW (1325) GT911: Unable to initialize the I2C address[0m
[0;32mI (1327) GT911: TouchPad_ID:0x39,0x31,0x31[0m
[0;32mI (1330) GT911: TouchPad_Config_Version:91[0m
[0;32mI (1334) example: Install RGB LCD panel driver[0m
[0;32mI (1374) example: Initialize RGB LCD panel[0m
[0;32mI (1376) lv_port: Create LVGL task[0m
[0;32mI (1403) main: Display LVGL demos[0m
[0;32mI (1600) pp: pp rom version: e7ae62f[0m
[0;32mI (1601) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (1601) BLE_INIT: BT controller compile version [4713a69][0m
[0;32mI (1602) wifi:wifi driver task: 3fcd6670, prio:23, stack:6656, core=0[0m
[0;32mI (1602) BLE_INIT: Feature Config, ADV:1, BLE_50:1, DTM:1, SCAN:1, CCA:0, SMP:1, CONNECT:1[0m
[0;32mI (1616) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (1620) wifi:wifi certification version: v7.0[0m
[0;32mI (1624) wifi:config NVS flash: enabled[0m
[0;32mI (1628) wifi:config nano formatting: disabled[0m
[0;32mI (1632) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1637) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1641) wifi:Init management short buffer num: 32[0m
[0;32mI (1646) wifi:Init static tx buffer num: 16[0m
[0;32mI (1651) wifi:Init tx cache buffer num: 32[0m
[0;32mI (1654) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1658) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1662) wifi:Init static rx buffer num: 16[0m
[0;32mI (1666) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1618) BLE_INIT: Bluetooth MAC: 10:20:ba:01:48:aa[0m
[0;32mI (1672) wifi_init: rx ba win: 16[0m
[0;32mI (1675) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (1678) wifi_init: accept mbox: 6[0m
[0;32mI (1686) wifi_init: tcpip mbox: 32[0m
[0;32mI (1689) wifi_init: udp mbox: 6[0m
[0;32mI (1692) wifi_init: tcp mbox: 6[0m
[0;32mI (1695) wifi_init: tcp tx win: 5760[0m
[0;32mI (1698) wifi_init: tcp rx win: 5760[0m
[0;32mI (1702) wifi_init: tcp mss: 1440[0m
[0;32mI (1705) wifi_init: WiFi/LWIP prefer SPIRAM[0m
[0;32mI (1709) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1712) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1602) main_task: Returned from app_main()[0m
[0;32mI (1730) BLE_SERVER: REGISTER_APP_EVT, status 0, app_id 0[0m
[0;32mI (1730) BLE_SERVER: ***** BLE GATT SERVER STARTED *****[0m
[0;33mW (1731) BT_BTM: BTM_BleWriteAdvData, Partial data write into ADV[0m
[0;32mI (1733) BLE_SERVER: ***** WAITING FOR CLIENT CONNECTION *****[0m
[0;33mW (1740) BT_BTM: BTM_BleWriteScanRsp, Partial data write into ADV[0m
Wi-Fi event handler registered.
[0;32mI (1751) BLE_SERVER: CREATE_SERVICE_EVT, status 0,  service_handle 40[0m
[0;32mI (1754) wifi:mode : null[0m
[0;32mI (1764) BLE_SERVER: Advertising started successfully[0m
[0;32mI (1767) BLE_SERVER: ADD_CHAR_EVT, status 0,  attr_handle 42, service_handle 40[0m
[0;32mI (4034) wifi:flush txq[0m
[0;32mI (4034) wifi:stop sw txq[0m
[0;32mI (4034) wifi:lmac stop hw txq[0m
STA:STA 
[0;32mI (4037) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (4037) wifi:enable tsf[0m
[0;32mI (8945) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (8945) wifi_scan: Total APs scanned = 9, actual AP number ap_info holds = 9[0m
[0;32mI (9046) NVS: có SSID đã lưu trong nvs[0m
[0;32mI (9049) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (9049) wifi_scan: Không trùng khớp với wifi đã lưu[0m
[0;32mI (9049) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (9054) wifi_scan: Found saved wifi network in scan list, ssid: NamTrung[0m
[0;32mI (9059) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (9063) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (9067) wifi_scan: Connecting to SSID: NamTrung ...[0m
[0;32mI (9070) wifi_scan: BSSID D4:9A:A0:AB:DA:18[0m
[0;32mI (9072) WiFi Sta: Connecting to specific BSSID: 10:5F:02:75:1E:9A[0m
[0;32mI (9076) wifi_scan: Không trùng khớp với wifi đã lưu[0m
[0;32mI (9082) wifi:I (9087) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
flush txq
[0;32mI (9093) wifi:stop sw txq[0m
[0;32mI (9094) wifi_scan: BSSID 9E:65:F9:4C:4B:90[0m
[0;32mI (9099) wifi_scan: Không trùng khớp với wifi đã lưu[0m
[0;32mI (9095) wifi:I (9105) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
lmac stop hw txq
[0;32mI (9112) wifi_scan: BSSID 9E:65:F9:4C:59:58[0m
[0;32mI (9113) wifi:I (9115) wifi_scan: Không trùng khớp với wifi đã lưu[0m
mode : sta (10:20:ba:01:48:a8)I (9122) wifi_scan: BSSID 10:5F:02:75:1E:9A

[0;32mI (9129) wifi:enable tsf[0m
[0;32mI (9130) wifi_scan: BSSID BC:E0:01:2F:C7:2A[0m
[0;32mI (9132) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (9135) wifi_scan: Không trùng khớp với wifi đã lưu[0m
[0;32mI (9145) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (9145) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (9150) wifi_scan: BSSID 72:85:C4:81:0E:34[0m
[0;32mI (9156) wifi:I (9160) wifi_scan: Không trùng khớp với wifi đã lưu[0m
state: init -> auth (0xb0)I (9166) wifi_scan: BSSID 10:5F:02:75:1E:9A

[0;32mI (9140) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (9175) wifi_scan: BSSID AC:84:C6:99:1D:59[0m
[0;32mI (9179) wifi:I (9181) wifi_scan: Không trùng khớp với wifi đã lưu[0m
state: auth -> assoc (0x0)I (9188) wifi_scan: BSSID 10:5F:02:75:1E:9A

[0;32mI (9196) wifi_scan: BSSID 10:5F:02:75:32:0E[0m
[0;32mI (9198) wifi_scan: Không trùng khớp với wifi đã lưu[0m
[0;32mI (9203) wifi:I (9203) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
state: assoc -> run (0x10)
[0;32mI (9225) wifi:connected with NamTrung, aid = 28, channel 1, BW20, bssid = 10:5f:02:75:1e:9a[0m
[0;32mI (9226) wifi:security: WPA2-PSK, phy: bgn, rssi: -61[0m
[0;32mI (9229) wifi:pm start, type: 1[0m

[0;32mI (9231) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (9239) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (9262) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (10188) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (10188) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (10305) esp_netif_handlers: sta ip: 10.10.1.15, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (10710) wifi:<ba-add>idx:0 (ifx:0, 10:5f:02:75:1e:9a), tid:7, ssn:8, winSize:64[0m
[0;32mI (11198) WiFi: Connected with IP: 10.10.1.15[0m
[0;32mI (11198) WiFi Sta: Connected to AP SSID:NamTrung, password:nt@14092011, bssid:10:5F:02:75:1E:9A[0m
[0;32mI (11200) NVS: Saved wifi credentials successfully![0m
index:1
[0;32mI (13512) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (13512) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (13513) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (13515) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:0
[0;32mI (16545) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (16545) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (16546) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (16548) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
esp_wifi_disconnect 
[0;32mI (28640) wifi:state: run -> init (0x0)[0m
[0;32mI (28641) wifi:pm stop, total sleep time: 13541063 us / 19410536 us[0m

[0;32mI (28641) wifi:<ba-del>idx:0, tid:7[0m
[0;32mI (28643) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (28651) WiFi Sta: Connecting to specific BSSID: 12:5F:02:15:1E:9A[0m
[0;32mI (28651) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;32mI (28670) wifi:flush txq[0m
[0;32mI (28670) wifi:stop sw txq[0m
[0;32mI (28670) wifi:lmac stop hw txq[0m
[0;32mI (28671) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (28672) wifi:enable tsf[0m
[0;32mI (28676) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (28679) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (28930) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (28930) wifi:state: init -> auth (0xb0)[0m
[0;32mI (28939) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (28951) wifi:state: assoc -> run (0x10)[0m
[0;32mI (28963) wifi:connected with Namtrung 2.4G, aid = 28, channel 1, BW20, bssid = 12:5f:02:15:1e:9a[0m
[0;32mI (28964) wifi:security: WPA2-PSK, phy: bgn, rssi: -60[0m
[0;32mI (28967) wifi:pm start, type: 1[0m

[0;32mI (28969) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (29133) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (29693) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (29693) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (30703) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (30703) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (31713) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (31713) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (32723) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (32723) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (33733) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (33733) WiFi Sta: Failed to connect to SSID:Namtrung 2.4G, password:nt@14092011[0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x29 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1710
load:0x403c8700,len:0xec0
load:0x403cb700,len:0x31d4
entry 0x403c894c
[0;32mI (25) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Sep 18 2025 13:59:10[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (26) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (32) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (55) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (61) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (68) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (74) boot:  2 factory          factory app      00 00 00010000 00800000[0m
[0;32mI (81) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00010020 vaddr=3c130020 size=c4cech (806124) map[0m
[0;32mI (211) esp_image: segment 1: paddr=000d4d14 vaddr=3fca6300 size=05f94h ( 24468) load[0m
[0;32mI (216) esp_image: segment 2: paddr=000dacb0 vaddr=40374000 size=05368h ( 21352) load[0m
[0;32mI (220) esp_image: segment 3: paddr=000e0020 vaddr=42000020 size=129a9ch (1219228) map[0m
[0;32mI (403) esp_image: segment 4: paddr=00209ac4 vaddr=40379368 size=1cee4h (118500) load[0m
[0;32mI (426) esp_image: segment 5: paddr=002269b0 vaddr=600fe000 size=00020h (    32) load[0m
[0;32mI (439) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (440) boot: Disabling RNG early entropy source...[0m
[0;33mW (450) flash HPM: HPM mode is optional feature that depends on flash model. Read Docs First![0m
[0;33mW (450) flash HPM: HPM mode with DC adjustment is disabled. Some flash models may not be supported. Read Docs First![0m
[0;33mW (457) flash HPM: High performance mode of this flash model hasn't been supported.[0m
[0;32mI (465) MSPI Timing: Flash timing tuning index: 2[0m
[0;32mI (469) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (473) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (478) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (482) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (486) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (491) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (495) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (500) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (505) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (509) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (514) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (526) MSPI Timing: PSRAM timing tuning index: 2[0m
[0;32mI (526) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (527) esp_psram: Speed: 120MHz[0m
[0;32mI (564) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (627) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (627) cpu_start: Multicore app[0m
[0;32mI (781) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (789) cpu_start: Pro cpu start user code[0m
[0;32mI (789) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (789) app_init: Application information:[0m
[0;32mI (789) app_init: Project name:     16_LVGL_UI[0m
[0;32mI (794) app_init: App version:      1[0m
[0;32mI (797) app_init: Compile time:     Sep 18 2025 13:55:49[0m
[0;32mI (802) app_init: ELF file SHA256:  eb72ece4a...[0m
[0;32mI (806) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (810) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (814) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (818) efuse_init: Chip rev:         v0.2[0m
[0;32mI (822) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (828) heap_init: At 3FCB65C8 len 00033148 (204 KiB): RAM[0m
[0;32mI (834) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (839) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (844) heap_init: At 600FE020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (849) esp_psram: Adding pool of 6144K of PSRAM memory to heap allocator[0m
[0;32mI (856) esp_psram: Adding pool of 44K of PSRAM memory gap generated due to end address alignment of drom to the heap allocator[0m
[0;32mI (867) spi_flash: detected chip: generic[0m
[0;32mI (871) spi_flash: flash io: qio[0m
[0;32mI (874) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (880) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (886) coexist: coex firmware version: 831ec70[0m
[0;32mI (899) coexist: coexist rom version e7ae62f[0m
[0;32mI (900) main_task: Started on CPU0[0m
[0;32mI (901) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (906) main_task: Calling app_main()[0m
[0;33mW (919) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (1325) GT911: Initialize I2C panel IO[0m
[0;32mI (1325) GT911: Initialize touch controller GT911[0m
[0;33mW (1325) GT911: Unable to initialize the I2C address[0m
[0;32mI (1327) GT911: TouchPad_ID:0x39,0x31,0x31[0m
[0;32mI (1330) GT911: TouchPad_Config_Version:91[0m
[0;32mI (1334) example: Install RGB LCD panel driver[0m
[0;32mI (1374) example: Initialize RGB LCD panel[0m
[0;32mI (1376) lv_port: Create LVGL task[0m
[0;32mI (1403) main: Display LVGL demos[0m
[0;32mI (1600) pp: pp rom version: e7ae62f[0m
[0;32mI (1601) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (1601) BLE_INIT: BT controller compile version [4713a69][0m
[0;32mI (1602) wifi:wifi driver task: 3fcd6670, prio:23, stack:6656, core=0[0m
[0;32mI (1602) BLE_INIT: Feature Config, ADV:1, BLE_50:1, DTM:1, SCAN:1, CCA:0, SMP:1, CONNECT:1[0m
[0;32mI (1616) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (1620) wifi:wifi certification version: v7.0[0m
[0;32mI (1624) wifi:config NVS flash: enabled[0m
[0;32mI (1628) wifi:config nano formatting: disabled[0m
[0;32mI (1632) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1637) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1641) wifi:Init management short buffer num: 32[0m
[0;32mI (1646) wifi:Init static tx buffer num: 16[0m
[0;32mI (1651) wifi:Init tx cache buffer num: 32[0m
[0;32mI (1654) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1658) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1662) wifi:Init static rx buffer num: 16[0m
[0;32mI (1666) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1618) BLE_INIT: Bluetooth MAC: 10:20:ba:01:48:aa[0m
[0;32mI (1672) wifi_init: rx ba win: 16[0m
[0;32mI (1675) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (1678) wifi_init: accept mbox: 6[0m
[0;32mI (1686) wifi_init: tcpip mbox: 32[0m
[0;32mI (1689) wifi_init: udp mbox: 6[0m
[0;32mI (1692) wifi_init: tcp mbox: 6[0m
[0;32mI (1695) wifi_init: tcp tx win: 5760[0m
[0;32mI (1698) wifi_init: tcp rx win: 5760[0m
[0;32mI (1702) wifi_init: tcp mss: 1440[0m
[0;32mI (1705) wifi_init: WiFi/LWIP prefer SPIRAM[0m
[0;32mI (1709) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1712) wifi_init: WiFi RX IRAM OP enabled[0m
Wi-Fi event handler registered.
[0;32mI (1720) wifi:mode : null[0m
[0;32mI (1602) main_task: Returned from app_main()[0m
[0;32mI (1733) BLE_SERVER: REGISTER_APP_EVT, status 0, app_id 0[0m
[0;32mI (1733) BLE_SERVER: ***** BLE GATT SERVER STARTED *****[0m
[0;33mW (1733) BT_BTM: BTM_BleWriteAdvData, Partial data write into ADV[0m
[0;32mI (1736) BLE_SERVER: ***** WAITING FOR CLIENT CONNECTION *****[0m
[0;33mW (1742) BT_BTM: BTM_BleWriteScanRsp, Partial data write into ADV[0m
[0;32mI (1754) BLE_SERVER: CREATE_SERVICE_EVT, status 0,  service_handle 40[0m
[0;32mI (1761) BLE_SERVER: Advertising started successfully[0m
[0;32mI (1764) BLE_SERVER: ADD_CHAR_EVT, status 0,  attr_handle 42, service_handle 40[0m
[0;32mI (5918) wifi:flush txq[0m
[0;32mI (5918) wifi:stop sw txq[0m
[0;32mI (5918) wifi:lmac stop hw txq[0m
STA:STA 
[0;32mI (5921) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (5921) wifi:enable tsf[0m
[0;32mI (10831) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (10831) wifi_scan: Total APs scanned = 9, actual AP number ap_info holds = 9[0m
[0;32mI (10935) NVS: có SSID đã lưu trong nvs[0m
[0;32mI (10938) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (10938) wifi_scan: Không trùng khớp với wifi đã lưu[0m
[0;32mI (10938) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (10943) wifi_scan: Found saved wifi network in scan list, ssid: NamTrung[0m
[0;32mI (10948) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (10952) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (10957) wifi_scan: Connecting to SSID: NamTrung ...[0m
[0;32mI (10959) wifi_scan: BSSID D4:9A:A0:AB:DA:18[0m
[0;32mI (10961) WiFi Sta: Connecting to specific BSSID: 10:5F:02:75:1E:9A[0m
[0;32mI (10965) wifi_scan: Không trùng khớp với wifi đã lưu[0m
[0;32mI (10977) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (10983) wifi_scan: BSSID AC:84:C6:99:1D:59[0m
[0;32mI (10985) wifi_scan: Không trùng khớp với wifi đã lưu[0m
[0;32mI (10991) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (10996) wifi_scan: BSSID BC:E0:01:2F:C7:2A[0m
[0;32mI (10998) wifi_scan: Không trùng khớp với wifi đã lưu[0m
[0;32mI (11004) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (11010) wifi_scan: BSSID 9E:65:F9:4C:4B:90[0m
[0;32mI (11011) wifi:I (11012) wifi_scan: Không trùng khớp với wifi đã lưu[0m
flush txqI (11019) wifi_scan: BSSID 10:5F:02:75:1E:9A

[0;32mI (11024) wifi:stop sw txq[0m
[0;32mI (11026) wifi_scan: BSSID 10:5F:02:75:32:0E[0m
[0;32mI (11026) wifi:I (11030) wifi_scan: Không trùng khớp với wifi đã lưu[0m
[0;32mI (11037) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
lmac stop hw txq
[0;32mI (11043) wifi_scan: BSSID 12:5F:02:15:32:0E[0m
[0;32mI (11044) wifi:I (11047) wifi_scan: Không trùng khớp với wifi đã lưu[0m
mode : sta (10:20:ba:01:48:a8)I (11054) wifi_scan: BSSID 10:5F:02:75:1E:9A

[0;32mI (11060) wifi:enable tsf[0m
[0;32mI (11062) wifi_scan: BSSID 72:85:C4:81:10:CD[0m
[0;32mI (11064) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (11067) wifi_scan: Không trùng khớp với wifi đã lưu[0m
[0;32mI (11071) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (11076) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (11320) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (11320) wifi:state: init -> auth (0xb0)[0m
[0;32mI (11352) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (11363) wifi:state: assoc -> run (0x10)[0m
[0;32mI (11383) wifi:connected with NamTrung, aid = 28, channel 1, BW20, bssid = 10:5f:02:75:1e:9a[0m
[0;32mI (11384) wifi:security: WPA2-PSK, phy: bgn, rssi: -58[0m
[0;32mI (11387) wifi:pm start, type: 1[0m

[0;32mI (11389) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (11397) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (11429) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (12092) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (12092) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (13102) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (13102) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (14112) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (14112) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (14595) wifi:<ba-add>idx:0 (ifx:0, 10:5f:02:75:1e:9a), tid:0, ssn:2, winSize:64[0m
[0;32mI (15122) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (15122) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (16132) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (16132) WiFi Sta: Failed to connect to SSID:NamTrung, password:nt@14092011[0m
index:1
[0;32mI (19366) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (19366) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (19367) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (19369) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (68998) wifi:<ba-add>idx:1 (ifx:0, 10:5f:02:75:1e:9a), tid:7, ssn:9, winSize:64[0m
[0;32mI (70918) WiFi Sta: Connecting to specific BSSID: 10:5F:02:75:1E:9A[0m
[0;32mI (70918) wifi:state: run -> init (0x0)[0m
[0;32mI (70919) wifi:pm stop, total sleep time: 39447268 us / 59530320 us[0m

[0;32mI (70922) wifi:<ba-del>idx:0, tid:0[0m
[0;32mI (70926) wifi:<ba-del>idx:1, tid:7[0m
[0;32mI (70929) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (70937) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;32mI (70986) wifi:flush txq[0m
[0;32mI (70986) wifi:stop sw txq[0m
[0;32mI (70986) wifi:lmac stop hw txq[0m
[0;32mI (70987) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (70987) wifi:enable tsf[0m
[0;32mI (70989) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (70993) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (71026) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (71026) wifi:state: init -> auth (0xb0)[0m
[0;32mI (71047) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (71058) wifi:state: assoc -> run (0x10)[0m
[0;32mI (71075) wifi:connected with NamTrung, aid = 28, channel 1, BW20, bssid = 10:5f:02:75:1e:9a[0m
[0;32mI (71075) wifi:security: WPA2-PSK, phy: bgn, rssi: -58[0m
[0;32mI (71078) wifi:pm start, type: 1[0m

[0;32mI (71080) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (71128) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (72007) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (72007) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (73017) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (73017) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (74027) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (74027) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (75037) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (75037) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (76047) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (76047) WiFi Sta: Failed to connect to SSID:NamTrung, password:nt@14092011[0m
index:6
[0;32mI (80902) wifi_scan: BSSID 10:5F:02:75:32:0E[0m
[0;32mI (80902) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (80903) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (80905) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:1
[0;32mI (82400) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (82400) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (82401) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (82403) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (82634) wifi:<ba-add>idx:0 (ifx:0, 10:5f:02:75:1e:9a), tid:1, ssn:1, winSize:64[0m
index:6
[0;32mI (83432) wifi_scan: BSSID 10:5F:02:75:32:0E[0m
[0;32mI (83432) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (83433) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (83435) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (95074) WiFi Sta: Connecting to specific BSSID: 10:5F:02:75:32:0E[0m
[0;32mI (95084) wifi:state: run -> init (0x0)[0m
[0;32mI (95085) wifi:pm stop, total sleep time: 16680151 us / 24004951 us[0m

[0;32mI (95085) wifi:<ba-del>idx:0, tid:1[0m
[0;32mI (95086) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (95094) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;32mI (95134) wifi:flush txq[0m
[0;32mI (95134) wifi:stop sw txq[0m
[0;32mI (95134) wifi:lmac stop hw txq[0m
[0;32mI (95135) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (95135) wifi:enable tsf[0m
[0;32mI (95138) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (95141) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (95291) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (95292) wifi:state: init -> auth (0xb0)[0m
[0;32mI (95310) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (95327) wifi:state: assoc -> run (0x10)[0m
[0;32mI (95352) wifi:connected with NamTrung, aid = 29, channel 1, BW20, bssid = 10:5f:02:75:32:0e[0m
[0;32mI (95352) wifi:security: WPA2-PSK, phy: bgn, rssi: -79[0m
[0;32mI (95356) wifi:pm start, type: 1[0m

[0;32mI (95357) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (96007) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (96155) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (96155) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (97165) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (97165) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (97537) wifi:<ba-add>idx:0 (ifx:0, 10:5f:02:75:32:0e), tid:7, ssn:5, winSize:64[0m
[0;32mI (98175) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (98175) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (98582) esp_netif_handlers: sta ip: 10.10.1.15, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (99185) WiFi: Connected with IP: 10.10.1.15[0m
[0;32mI (99185) WiFi Sta: Connected to AP SSID:NamTrung, password:nt@14092011, bssid:10:5F:02:75:32:0E[0m
[0;32mI (99190) NVS: Saved wifi credentials successfully![0m
[0;32mI (99514) wifi:<ba-add>idx:1 (ifx:0, 10:5f:02:75:32:0e), tid:1, ssn:1, winSize:64[0m
index:1
[0;32mI (105767) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (105767) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (105767) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (105770) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:1
[0;32mI (112791) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (112791) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (112791) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (112794) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:0
[0;32mI (113249) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (113249) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (113249) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (113252) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:0
[0;32mI (113784) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (113784) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (113784) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (113787) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x29 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1710
load:0x403c8700,len:0xec0
load:0x403cb700,len:0x31d4
entry 0x403c894c
[0;32mI (25) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Sep 18 2025 13:59:10[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (26) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (32) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (55) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (61) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (68) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (74) boot:  2 factory          factory app      00 00 00010000 00800000[0m
[0;32mI (81) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00010020 vaddr=3c130020 size=c4cech (806124) map[0m
[0;32mI (211) esp_image: segment 1: paddr=000d4d14 vaddr=3fca6300 size=05f94h ( 24468) load[0m
[0;32mI (216) esp_image: segment 2: paddr=000dacb0 vaddr=40374000 size=05368h ( 21352) load[0m
[0;32mI (220) esp_image: segment 3: paddr=000e0020 vaddr=42000020 size=129a9ch (1219228) map[0m
[0;32mI (403) esp_image: segment 4: paddr=00209ac4 vaddr=40379368 size=1cee4h (118500) load[0m
[0;32mI (426) esp_image: segment 5: paddr=002269b0 vaddr=600fe000 size=00020h (    32) load[0m
[0;32mI (439) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (440) boot: Disabling RNG early entropy source...[0m
[0;33mW (450) flash HPM: HPM mode is optional feature that depends on flash model. Read Docs First![0m
[0;33mW (450) flash HPM: HPM mode with DC adjustment is disabled. Some flash models may not be supported. Read Docs First![0m
[0;33mW (457) flash HPM: High performance mode of this flash model hasn't been supported.[0m
[0;32mI (465) MSPI Timing: Flash timing tuning index: 2[0m
[0;32mI (469) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (473) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (478) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (482) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (486) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (491) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (495) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (500) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (505) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (509) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (514) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (526) MSPI Timing: PSRAM timing tuning index: 2[0m
[0;32mI (526) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (527) esp_psram: Speed: 120MHz[0m
[0;32mI (564) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (627) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (627) cpu_start: Multicore app[0m
[0;32mI (781) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (789) cpu_start: Pro cpu start user code[0m
[0;32mI (789) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (789) app_init: Application information:[0m
[0;32mI (789) app_init: Project name:     16_LVGL_UI[0m
[0;32mI (794) app_init: App version:      1[0m
[0;32mI (797) app_init: Compile time:     Sep 18 2025 13:55:49[0m
[0;32mI (802) app_init: ELF file SHA256:  eb72ece4a...[0m
[0;32mI (806) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (810) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (814) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (818) efuse_init: Chip rev:         v0.2[0m
[0;32mI (822) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (828) heap_init: At 3FCB65C8 len 00033148 (204 KiB): RAM[0m
[0;32mI (834) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (839) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (844) heap_init: At 600FE020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (849) esp_psram: Adding pool of 6144K of PSRAM memory to heap allocator[0m
[0;32mI (856) esp_psram: Adding pool of 44K of PSRAM memory gap generated due to end address alignment of drom to the heap allocator[0m
[0;32mI (867) spi_flash: detected chip: generic[0m
[0;32mI (871) spi_flash: flash io: qio[0m
[0;32mI (874) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (880) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (886) coexist: coex firmware version: 831ec70[0m
[0;32mI (899) coexist: coexist rom version e7ae62f[0m
[0;32mI (900) main_task: Started on CPU0[0m
[0;32mI (901) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (906) main_task: Calling app_main()[0m
[0;33mW (919) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (1325) GT911: Initialize I2C panel IO[0m
[0;32mI (1325) GT911: Initialize touch controller GT911[0m
[0;33mW (1325) GT911: Unable to initialize the I2C address[0m
[0;32mI (1327) GT911: TouchPad_ID:0x39,0x31,0x31[0m
[0;32mI (1330) GT911: TouchPad_Config_Version:91[0m
[0;32mI (1334) example: Install RGB LCD panel driver[0m
[0;32mI (1374) example: Initialize RGB LCD panel[0m
[0;32mI (1376) lv_port: Create LVGL task[0m
[0;32mI (1403) main: Display LVGL demos[0m
[0;32mI (1600) pp: pp rom version: e7ae62f[0m
[0;32mI (1601) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (1601) BLE_INIT: BT controller compile version [4713a69][0m
[0;32mI (1602) wifi:wifi driver task: 3fcd6704, prio:23, stack:6656, core=0[0m
[0;32mI (1602) BLE_INIT: Feature Config, ADV:1, BLE_50:1, DTM:1, SCAN:1, CCA:0, SMP:1, CONNECT:1[0m
[0;32mI (1616) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (1620) wifi:wifi certification version: v7.0[0m
[0;32mI (1624) wifi:config NVS flash: enabled[0m
[0;32mI (1628) wifi:config nano formatting: disabled[0m
[0;32mI (1632) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1637) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1641) wifi:Init management short buffer num: 32[0m
[0;32mI (1646) wifi:Init static tx buffer num: 16[0m
[0;32mI (1651) wifi:Init tx cache buffer num: 32[0m
[0;32mI (1654) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1658) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1662) wifi:Init static rx buffer num: 16[0m
[0;32mI (1666) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1618) BLE_INIT: Bluetooth MAC: 10:20:ba:01:48:aa[0m
[0;32mI (1672) wifi_init: rx ba win: 16[0m
[0;32mI (1675) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (1678) wifi_init: accept mbox: 6[0m
[0;32mI (1686) wifi_init: tcpip mbox: 32[0m
[0;32mI (1689) wifi_init: udp mbox: 6[0m
[0;32mI (1692) wifi_init: tcp mbox: 6[0m
[0;32mI (1695) wifi_init: tcp tx win: 5760[0m
[0;32mI (1698) wifi_init: tcp rx win: 5760[0m
[0;32mI (1702) wifi_init: tcp mss: 1440[0m
[0;32mI (1705) wifi_init: WiFi/LWIP prefer SPIRAM[0m
[0;32mI (1709) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1712) wifi_init: WiFi RX IRAM OP enabled[0m
Wi-Fi event handler registered.
[0;32mI (1720) wifi:mode : null[0m
[0;32mI (1602) main_task: Returned from app_main()[0m
[0;32mI (1733) BLE_SERVER: REGISTER_APP_EVT, status 0, app_id 0[0m
[0;32mI (1732) BLE_SERVER: ***** BLE GATT SERVER STARTED *****[0m
[0;33mW (1733) BT_BTM: BTM_BleWriteAdvData, Partial data write into ADV[0m
[0;32mI (1736) BLE_SERVER: ***** WAITING FOR CLIENT CONNECTION *****[0m
[0;33mW (1742) BT_BTM: BTM_BleWriteScanRsp, Partial data write into ADV[0m
[0;32mI (1754) BLE_SERVER: CREATE_SERVICE_EVT, status 0,  service_handle 40[0m
[0;32mI (1761) BLE_SERVER: Advertising started successfully[0m
[0;32mI (1764) BLE_SERVER: ADD_CHAR_EVT, status 0,  attr_handle 42, service_handle 40[0m
[0;32mI (5050) wifi:flush txq[0m
[0;32mI (5050) wifi:stop sw txq[0m
[0;32mI (5050) wifi:lmac stop hw txq[0m
STA:STA 
[0;32mI (5053) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (5053) wifi:enable tsf[0m
[0;32mI (9963) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (9963) wifi_scan: Total APs scanned = 13, actual AP number ap_info holds = 13[0m
[0;32mI (10074) NVS: có SSID đã lưu trong nvs[0m
[0;32mI (10077) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (10077) wifi_scan: Không trùng khớp với wifi đã lưu[0m
[0;32mI (10077) wifi_scan: BSSID 10:5F:02:75:32:0E[0m
[0;32mI (10083) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (10085) wifi_scan: Không trùng khớp với wifi đã lưu[0m
[0;32mI (10090) wifi_scan: BSSID 10:5F:02:75:32:0E[0m
[0;32mI (10096) wifi_scan: BSSID AC:84:C6:99:1D:59[0m
[0;32mI (10098) wifi_scan: Không trùng khớp với wifi đã lưu[0m
[0;32mI (10104) wifi_scan: BSSID 10:5F:02:75:32:0E[0m
[0;32mI (10110) wifi_scan: BSSID D4:9A:A0:AB:DA:18[0m
[0;32mI (10112) wifi_scan: Không trùng khớp với wifi đã lưu[0m
[0;32mI (10117) wifi_scan: BSSID 10:5F:02:75:32:0E[0m
[0;32mI (10123) wifi_scan: BSSID BC:E0:01:2F:C7:2A[0m
[0;32mI (10125) wifi_scan: Không trùng khớp với wifi đã lưu[0m
[0;32mI (10131) wifi_scan: BSSID 10:5F:02:75:32:0E[0m
[0;32mI (10137) wifi_scan: BSSID 12:5F:02:15:32:0E[0m
[0;32mI (10139) wifi_scan: Không trùng khớp với wifi đã lưu[0m
[0;32mI (10144) wifi_scan: BSSID 10:5F:02:75:32:0E[0m
[0;32mI (10150) wifi_scan: BSSID 9E:65:F9:4C:4B:90[0m
[0;32mI (10152) wifi_scan: Không trùng khớp với wifi đã lưu[0m
[0;32mI (10158) wifi_scan: BSSID 10:5F:02:75:32:0E[0m
[0;32mI (10164) wifi_scan: Found saved wifi network in scan list, ssid: NamTrung[0m
[0;32mI (10169) wifi_scan: BSSID 10:5F:02:75:32:0E[0m
[0;32mI (10173) wifi_scan: Saved BSSID 10:5F:02:75:32:0E[0m
[0;32mI (10177) wifi_scan: Connecting to SSID: NamTrung ...[0m
[0;32mI (10180) wifi_scan: BSSID 9E:65:F9:4C:59:15[0m
[0;32mI (10182) WiFi Sta: Connecting to specific BSSID: 10:5F:02:75:32:0E[0m
[0;32mI (10186) wifi_scan: Không trùng khớp với wifi đã lưu[0m
[0;32mI (10193) wifi:I (10197) wifi_scan: BSSID 10:5F:02:75:32:0E[0m
flush txq
[0;32mI (10204) wifi:stop sw txq[0m
[0;32mI (10205) wifi_scan: BSSID 72:85:C4:81:0E:34[0m
[0;32mI (10206) wifi:I (10210) wifi_scan: Không trùng khớp với wifi đã lưu[0m
lmac stop hw txqI (10217) wifi_scan: BSSID 10:5F:02:75:32:0E

[0;32mI (10224) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (10224) wifi_scan: BSSID 48:D6:82:18:AC:E8[0m
[0;32mI (10230) wifi_scan: Không trùng khớp với wifi đã lưu[0m
[0;32mI (10227) wifi:I (10236) wifi_scan: BSSID 10:5F:02:75:32:0E[0m
enable tsf
[0;32mI (10243) wifi_scan: BSSID 72:85:C4:81:88:28[0m
[0;32mI (10244) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (10246) wifi_scan: Không trùng khớp với wifi đã lưu[0m
[0;32mI (10251) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (10256) wifi_scan: BSSID 10:5F:02:75:32:0E[0m
[0;32mI (10266) wifi_scan: BSSID 72:85:C4:81:10:CD[0m
[0;32mI (10269) wifi_scan: Không trùng khớp với wifi đã lưu[0m
[0;32mI (10274) wifi_scan: BSSID 10:5F:02:75:32:0E[0m
[0;32mI (10403) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (10404) wifi:state: init -> auth (0xb0)[0m
[0;32mI (10422) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (10447) wifi:state: assoc -> run (0x10)[0m
[0;32mI (11272) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (11272) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (12282) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (12282) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (12476) wifi:connected with NamTrung, aid = 29, channel 1, BW20, bssid = 10:5f:02:75:32:0e[0m
[0;32mI (12476) wifi:security: WPA2-PSK, phy: bgn, rssi: -77[0m
[0;32mI (12479) wifi:pm start, type: 1[0m

[0;32mI (12481) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (12489) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (12593) wifi:<ba-add>idx:0 (ifx:0, 10:5f:02:75:32:0e), tid:7, ssn:5, winSize:64[0m
[0;32mI (12655) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (13292) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (13292) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (13601) esp_netif_handlers: sta ip: 10.10.1.15, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (14302) WiFi: Connected with IP: 10.10.1.15[0m
[0;32mI (14302) WiFi Sta: Connected to AP SSID:NamTrung, password:nt@14092011, bssid:10:5F:02:75:32:0E[0m
[0;32mI (14304) NVS: Saved wifi credentials successfully![0m
index:4
[0;32mI (16927) wifi_scan: BSSID BC:E0:01:2F:C7:2A[0m
[0;32mI (16927) wifi_scan: Authmode 	WIFI_AUTH_WPA_WPA2_PSK[0m
[0;32mI (16928) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_TKIP_CCMP[0m
[0;32mI (16931) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_TKIP[0m
index:4
[0;32mI (17676) wifi_scan: BSSID BC:E0:01:2F:C7:2A[0m
[0;32mI (17676) wifi_scan: Authmode 	WIFI_AUTH_WPA_WPA2_PSK[0m
[0;32mI (17677) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_TKIP_CCMP[0m
[0;32mI (17680) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_TKIP[0m
index:9
[0;32mI (18916) wifi_scan: BSSID 72:85:C4:81:0E:34[0m
[0;32mI (18916) wifi_scan: Authmode 	WIFI_AUTH_WPA_WPA2_PSK[0m
[0;32mI (18917) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (18919) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:7
[0;32mI (20826) wifi_scan: BSSID 10:5F:02:75:32:0E[0m
[0;32mI (20826) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (20827) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (20829) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:8
[0;32mI (26511) wifi_scan: BSSID 9E:65:F9:4C:59:15[0m
[0;32mI (26511) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (26512) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (26514) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:0
[0;32mI (28414) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (28414) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (28415) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (28417) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
esp_wifi_disconnect 
[0;32mI (37487) wifi:state: run -> init (0x0)[0m
[0;32mI (37488) wifi:pm stop, total sleep time: 13866446 us / 25007415 us[0m

[0;32mI (37489) wifi:<ba-del>idx:0, tid:7[0m
[0;32mI (37491) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (37498) WiFi Sta: Connecting to specific BSSID: 10:5F:02:75:1E:9A[0m
[0;32mI (37498) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;32mI (37515) wifi:flush txq[0m
[0;32mI (37515) wifi:stop sw txq[0m
[0;32mI (37516) wifi:lmac stop hw txq[0m
[0;32mI (37516) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (37519) wifi:enable tsf[0m
[0;32mI (37522) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (37526) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (37645) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (37645) wifi:state: init -> auth (0xb0)[0m
[0;32mI (37659) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (37671) wifi:state: assoc -> run (0x10)[0m
[0;32mI (37686) wifi:connected with NamTrung, aid = 28, channel 1, BW20, bssid = 10:5f:02:75:1e:9a[0m
[0;32mI (37686) wifi:security: WPA2-PSK, phy: bgn, rssi: -56[0m
[0;32mI (37689) wifi:pm start, type: 1[0m

[0;32mI (37691) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (37750) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (38540) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (38540) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (38723) esp_netif_handlers: sta ip: 10.10.1.15, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (39550) WiFi: Connected with IP: 10.10.1.15[0m
[0;32mI (39550) WiFi Sta: Connected to AP SSID:NamTrung, password:nt@14092011, bssid:10:5F:02:75:1E:9A[0m
[0;32mI (39555) NVS: Saved wifi credentials successfully![0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x29 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1710
load:0x403c8700,len:0xec0
load:0x403cb700,len:0x31d4
entry 0x403c894c
[0;32mI (25) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Sep 18 2025 13:59:10[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (26) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (32) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (55) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (61) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (68) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (74) boot:  2 factory          factory app      00 00 00010000 00800000[0m
[0;32mI (81) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00010020 vaddr=3c130020 size=c4cech (806124) map[0m
[0;32mI (211) esp_image: segment 1: paddr=000d4d14 vaddr=3fca6300 size=05f94h ( 24468) load[0m
[0;32mI (216) esp_image: segment 2: paddr=000dacb0 vaddr=40374000 size=05368h ( 21352) load[0m
[0;32mI (220) esp_image: segment 3: paddr=000e0020 vaddr=42000020 size=129a9ch (1219228) map[0m
[0;32mI (403) esp_image: segment 4: paddr=00209ac4 vaddr=40379368 size=1cee4h (118500) load[0m
[0;32mI (426) esp_image: segment 5: paddr=002269b0 vaddr=600fe000 size=00020h (    32) load[0m
[0;32mI (439) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (440) boot: Disabling RNG early entropy source...[0m
[0;33mW (450) flash HPM: HPM mode is optional feature that depends on flash model. Read Docs First![0m
[0;33mW (450) flash HPM: HPM mode with DC adjustment is disabled. Some flash models may not be supported. Read Docs First![0m
[0;33mW (457) flash HPM: High performance mode of this flash model hasn't been supported.[0m
[0;32mI (465) MSPI Timing: Flash timing tuning index: 2[0m
[0;32mI (469) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (473) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (478) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (482) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (486) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (491) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (495) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (500) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (505) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (509) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (514) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (526) MSPI Timing: PSRAM timing tuning index: 2[0m
[0;32mI (526) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (527) esp_psram: Speed: 120MHz[0m
[0;32mI (564) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (627) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (627) cpu_start: Multicore app[0m
[0;32mI (781) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (789) cpu_start: Pro cpu start user code[0m
[0;32mI (789) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (789) app_init: Application information:[0m
[0;32mI (789) app_init: Project name:     16_LVGL_UI[0m
[0;32mI (794) app_init: App version:      1[0m
[0;32mI (797) app_init: Compile time:     Sep 18 2025 13:55:49[0m
[0;32mI (802) app_init: ELF file SHA256:  eb72ece4a...[0m
[0;32mI (806) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (811) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (814) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (818) efuse_init: Chip rev:         v0.2[0m
[0;32mI (822) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (828) heap_init: At 3FCB65C8 len 00033148 (204 KiB): RAM[0m
[0;32mI (834) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (839) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (844) heap_init: At 600FE020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (849) esp_psram: Adding pool of 6144K of PSRAM memory to heap allocator[0m
[0;32mI (856) esp_psram: Adding pool of 44K of PSRAM memory gap generated due to end address alignment of drom to the heap allocator[0m
[0;32mI (867) spi_flash: detected chip: generic[0m
[0;32mI (871) spi_flash: flash io: qio[0m
[0;32mI (874) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (880) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (886) coexist: coex firmware version: 831ec70[0m
[0;32mI (899) coexist: coexist rom version e7ae62f[0m
[0;32mI (900) main_task: Started on CPU0[0m
[0;32mI (901) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (906) main_task: Calling app_main()[0m
[0;33mW (919) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (1325) GT911: Initialize I2C panel IO[0m
[0;32mI (1325) GT911: Initialize touch controller GT911[0m
[0;33mW (1325) GT911: Unable to initialize the I2C address[0m
[0;32mI (1327) GT911: TouchPad_ID:0x39,0x31,0x31[0m
[0;32mI (1330) GT911: TouchPad_Config_Version:91[0m
[0;32mI (1334) example: Install RGB LCD panel driver[0m
[0;32mI (1374) example: Initialize RGB LCD panel[0m
[0;32mI (1376) lv_port: Create LVGL task[0m
[0;32mI (1403) main: Display LVGL demos[0m
[0;32mI (1600) pp: pp rom version: e7ae62f[0m
[0;32mI (1601) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (1601) BLE_INIT: BT controller compile version [4713a69][0m
[0;32mI (1602) wifi:wifi driver task: 3fcd6704, prio:23, stack:6656, core=0[0m
[0;32mI (1602) BLE_INIT: Feature Config, ADV:1, BLE_50:1, DTM:1, SCAN:1, CCA:0, SMP:1, CONNECT:1[0m
[0;32mI (1616) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (1620) wifi:wifi certification version: v7.0[0m
[0;32mI (1624) wifi:config NVS flash: enabled[0m
[0;32mI (1628) wifi:config nano formatting: disabled[0m
[0;32mI (1632) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1637) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1641) wifi:Init management short buffer num: 32[0m
[0;32mI (1646) wifi:Init static tx buffer num: 16[0m
[0;32mI (1651) wifi:Init tx cache buffer num: 32[0m
[0;32mI (1654) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1658) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1662) wifi:Init static rx buffer num: 16[0m
[0;32mI (1666) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1618) BLE_INIT: Bluetooth MAC: 10:20:ba:01:48:aa[0m
[0;32mI (1672) wifi_init: rx ba win: 16[0m
[0;32mI (1675) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (1678) wifi_init: accept mbox: 6[0m
[0;32mI (1686) wifi_init: tcpip mbox: 32[0m
[0;32mI (1689) wifi_init: udp mbox: 6[0m
[0;32mI (1692) wifi_init: tcp mbox: 6[0m
[0;32mI (1695) wifi_init: tcp tx win: 5760[0m
[0;32mI (1698) wifi_init: tcp rx win: 5760[0m
[0;32mI (1702) wifi_init: tcp mss: 1440[0m
[0;32mI (1705) wifi_init: WiFi/LWIP prefer SPIRAM[0m
[0;32mI (1709) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1712) wifi_init: WiFi RX IRAM OP enabled[0m
Wi-Fi event handler registered.
[0;32mI (1720) wifi:mode : null[0m
[0;32mI (1602) main_task: Returned from app_main()[0m
[0;32mI (1732) BLE_SERVER: REGISTER_APP_EVT, status 0, app_id 0[0m
[0;32mI (1732) BLE_SERVER: ***** BLE GATT SERVER STARTED *****[0m
[0;33mW (1732) BT_BTM: BTM_BleWriteAdvData, Partial data write into ADV[0m
[0;32mI (1736) BLE_SERVER: ***** WAITING FOR CLIENT CONNECTION *****[0m
[0;33mW (1742) BT_BTM: BTM_BleWriteScanRsp, Partial data write into ADV[0m
[0;32mI (1753) BLE_SERVER: CREATE_SERVICE_EVT, status 0,  service_handle 40[0m
[0;32mI (1761) BLE_SERVER: Advertising started successfully[0m
[0;32mI (1764) BLE_SERVER: ADD_CHAR_EVT, status 0,  attr_handle 42, service_handle 40[0m
[0;32mI (4888) wifi:flush txq[0m
[0;32mI (4888) wifi:stop sw txq[0m
[0;32mI (4888) wifi:lmac stop hw txq[0m
STA:STA 
[0;32mI (4891) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (4891) wifi:enable tsf[0m
[0;32mI (9804) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (9804) wifi_scan: Total APs scanned = 9, actual AP number ap_info holds = 9[0m
[0;32mI (9908) NVS: có SSID đã lưu trong nvs[0m
[0;32mI (9911) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (9911) wifi_scan: Không trùng khớp với wifi đã lưu[0m
[0;32mI (9911) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (9916) wifi_scan: Found saved wifi network in scan list, ssid: NamTrung[0m
[0;32mI (9921) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (9925) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (9929) wifi_scan: Connecting to SSID: NamTrung ...[0m
[0;32mI (9932) wifi_scan: BSSID D4:9A:A0:AB:DA:18[0m
[0;32mI (9934) WiFi Sta: Connecting to specific BSSID: 10:5F:02:75:1E:9A[0m
[0;32mI (9938) wifi_scan: Không trùng khớp với wifi đã lưu[0m
[0;32mI (9944) wifi:I (9949) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
flush txq
[0;32mI (9955) wifi:stop sw txq[0m
[0;32mI (9956) wifi_scan: BSSID BC:E0:01:2F:C7:2A[0m
[0;32mI (9961) wifi_scan: Không trùng khớp với wifi đã lưu[0m
[0;32mI (9957) wifi:I (9967) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
lmac stop hw txq
[0;32mI (9974) wifi_scan: BSSID 9E:65:F9:4C:4B:90[0m
[0;32mI (9975) wifi:I (9977) wifi_scan: Không trùng khớp với wifi đã lưu[0m
mode : sta (10:20:ba:01:48:a8)I (9984) wifi_scan: BSSID 10:5F:02:75:1E:9A

[0;32mI (9991) wifi:enable tsf[0m
[0;32mI (9992) wifi_scan: BSSID AC:84:C6:99:1D:59[0m
[0;32mI (9994) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (9997) wifi_scan: Không trùng khớp với wifi đã lưu[0m
[0;32mI (10002) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (10007) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (10007) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (10017) wifi_scan: BSSID 48:D6:82:18:AC:E8[0m
[0;32mI (10023) wifi:I (10026) wifi_scan: Không trùng khớp với wifi đã lưu[0m
state: init -> auth (0xb0)I (10033) wifi_scan: BSSID 10:5F:02:75:1E:9A

[0;32mI (10042) wifi_scan: BSSID 9E:65:F9:4C:59:15[0m
[0;32mI (10044) wifi_scan: Không trùng khớp với wifi đã lưu[0m
[0;32mI (10045) wifi:I (10049) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
state: auth -> assoc (0x0)
[0;32mI (10056) wifi_scan: BSSID 72:85:C4:81:0E:34[0m
[0;32mI (10061) wifi_scan: Không trùng khớp với wifi đã lưu[0m
[0;32mI (10064) wifi:I (10066) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
state: assoc -> run (0x10)
[0;32mI (10084) wifi:connected with NamTrung, aid = 28, channel 1, BW20, bssid = 10:5f:02:75:1e:9a[0m
[0;32mI (10084) wifi:security: WPA2-PSK, phy: bgn, rssi: -56[0m
[0;32mI (10088) wifi:pm start, type: 1[0m

[0;32mI (10090) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (10099) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (10126) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (11022) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (11022) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (11156) esp_netif_handlers: sta ip: 10.10.1.15, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (12032) WiFi: Connected with IP: 10.10.1.15[0m
[0;32mI (12032) WiFi Sta: Connected to AP SSID:NamTrung, password:nt@14092011, bssid:10:5F:02:75:1E:9A[0m
[0;32mI (12034) NVS: Saved wifi credentials successfully![0m
[0;32mI (12732) wifi:<ba-add>idx:0 (ifx:0, 10:5f:02:75:1e:9a), tid:7, ssn:8, winSize:64[0m
index:1
[0;32mI (15603) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (15603) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (15604) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (15606) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (550464) wifi:state: run -> init (0x0)[0m
[0;32mI (550465) wifi:pm stop, total sleep time: 366727834 us / 540374959 us[0m

[0;32mI (550466) wifi:<ba-del>idx:0, tid:7[0m
[0;32mI (550466) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (550474) wifi:mode : null[0m
[0;32mI (550477) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;32mI (550537) wifi:flush txq[0m
[0;32mI (550537) wifi:stop sw txq[0m
[0;32mI (550537) wifi:lmac stop hw txq[0m
STA:STA 
[0;32mI (550881) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (550881) wifi:enable tsf[0m
[0;32mI (555791) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (555791) wifi_scan: Total APs scanned = 15, actual AP number ap_info holds = 15[0m
[0;32mI (555899) NVS: có SSID đã lưu trong nvs[0m
[0;32mI (555902) wifi_scan: Found saved wifi network in scan list, ssid: NamTrung[0m
[0;32mI (555902) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (555903) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (555908) wifi_scan: Connecting to SSID: NamTrung ...[0m
[0;32mI (555910) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (555912) WiFi Sta: Connecting to specific BSSID: 10:5F:02:75:1E:9A[0m
[0;32mI (555916) wifi_scan: Không trùng khớp với wifi đã lưu[0m
[0;32mI (555928) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (555923) wifi:flush txq[0m
[0;32mI (555934) wifi_scan: BSSID D4:9A:A0:AB:DA:18[0m
[0;32mI (555935) wifi:I (555939) wifi_scan: Không trùng khớp với wifi đã lưu[0m
[0;32mI (555946) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
stop sw txq
[0;32mI (555951) wifi:lmac stop hw txq[0m
[0;32mI (555952) wifi_scan: BSSID BC:E0:01:2F:C7:2A[0m
[0;32mI (555955) wifi:I (555958) wifi_scan: Không trùng khớp với wifi đã lưu[0m
[0;32mI (555965) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
mode : sta (10:20:ba:01:48:a8)
[0;32mI (555971) wifi_scan: BSSID 9E:65:F9:4C:59:58[0m
[0;32mI (555972) wifi:I (555976) wifi_scan: Không trùng khớp với wifi đã lưu[0m
enable tsfI (555983) wifi_scan: BSSID 10:5F:02:75:1E:9A

[0;32mI (555990) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (555990) wifi_scan: BSSID 9E:65:F9:4C:4B:90[0m
[0;32mI (555993) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (555996) wifi_scan: Không trùng khớp với wifi đã lưu[0m
[0;32mI (556007) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (556013) wifi_scan: BSSID 72:85:C4:81:19:1F[0m
[0;32mI (556015) wifi_scan: Không trùng khớp với wifi đã lưu[0m
[0;32mI (556020) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (556026) wifi_scan: BSSID AC:84:C6:99:1D:59[0m
[0;32mI (556029) wifi_scan: Không trùng khớp với wifi đã lưu[0m
[0;32mI (556034) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (556030) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (556040) wifi_scan: BSSID 72:85:C4:81:0E:34[0m
[0;32mI (556046) wifi:I (556050) wifi_scan: Không trùng khớp với wifi đã lưu[0m
state: init -> auth (0xb0)I (556057) wifi_scan: BSSID 10:5F:02:75:1E:9A

[0;32mI (556065) wifi_scan: BSSID 72:85:C4:81:88:28[0m
[0;32mI (556068) wifi_scan: Không trùng khớp với wifi đã lưu[0m
[0;32mI (556068) wifi:I (556073) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
state: auth -> assoc (0x0)
[0;32mI (556081) wifi_scan: BSSID 9E:65:F9:4C:59:15[0m
[0;32mI (556085) wifi_scan: Không trùng khớp với wifi đã lưu[0m
[0;32mI (556089) wifi:I (556091) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
state: assoc -> run (0x10)
[0;32mI (556098) wifi_scan: BSSID 12:5F:02:15:32:0E[0m
[0;32mI (556103) wifi_scan: Không trùng khớp với wifi đã lưu[0m
[0;32mI (556108) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (556114) wifi_scan: BSSID 72:85:C4:81:10:CD[0m
[0;32mI (556117) wifi_scan: Không trùng khớp với wifi đã lưu[0m
[0;32mI (556118) wifi:I (556122) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
connected with NamTrung, aid = 29, channel 1, BW20, bssid = 10:5f:02:75:1e:9a
[0;32mI (556130) wifi_scan: BSSID EC:F0:FE:F1:D2:98[0m
[0;32mI (556135) wifi:I (556139) wifi_scan: Không trùng khớp với wifi đã lưu[0m
security: WPA2-PSK, phy: bgn, rssi: -48I (556146) wifi_scan: BSSID 10:5F:02:75:1E:9A

[0;32mI (556154) wifi:pm start, type: 1[0m
[0;32mI (556155) wifi_scan: BSSID 72:85:C4:80:F9:E9[0m

[0;32mI (556160) wifi_scan: Không trùng khớp với wifi đã lưu[0m
[0;32mI (556161) wifi:I (556166) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000
[0;32mI (556179) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (557012) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (557012) WiFi Sta: Retrying to connect to the AP[0m
index:1
[0;32mI (557806) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (557806) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (557806) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (557809) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (558022) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (558022) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (559032) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (559032) WiFi Sta: Retrying to connect to the AP[0m
index:0
[0;32mI (559915) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (559915) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (559915) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (559918) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (560042) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (560042) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (561052) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (561052) WiFi Sta: Failed to connect to SSID:NamTrung, password:nt@14092011[0m
index:0
[0;32mI (563012) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (563012) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (563013) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (563016) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (612983) wifi:<ba-add>idx:0 (ifx:0, 10:5f:02:75:1e:9a), tid:7, ssn:7, winSize:64[0m
[0;32mI (634594) wifi:<ba-add>idx:1 (ifx:0, 10:5f:02:75:1e:9a), tid:1, ssn:1, winSize:64[0m
[0;32mI (962640) WiFi Sta: Connecting to specific BSSID: 10:5F:02:75:1E:9A[0m
[0;32mI (962640) wifi:state: run -> init (0x0)[0m
[0;32mI (962641) wifi:pm stop, total sleep time: 277959201 us / 406480431 us[0m

[0;32mI (962645) wifi:<ba-del>idx:1, tid:1[0m
[0;32mI (962648) wifi:<ba-del>idx:0, tid:7[0m
[0;32mI (962651) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (962659) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;32mI (962699) wifi:flush txq[0m
[0;32mI (962699) wifi:stop sw txq[0m
[0;32mI (962699) wifi:lmac stop hw txq[0m
[0;32mI (962700) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (962700) wifi:enable tsf[0m
[0;32mI (962703) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (962706) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (962708) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (962719) wifi:state: init -> auth (0xb0)[0m
[0;32mI (962727) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (962734) wifi:state: assoc -> run (0x10)[0m
[0;32mI (962792) wifi:connected with NamTrung, aid = 29, channel 1, BW20, bssid = 10:5f:02:75:1e:9a[0m
[0;32mI (962792) wifi:security: WPA2-PSK, phy: bgn, rssi: -64[0m
[0;32mI (962795) wifi:pm start, type: 1[0m

[0;32mI (962797) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (962866) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (963721) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (963721) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (963824) esp_netif_handlers: sta ip: 10.10.1.15, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (964731) WiFi: Connected with IP: 10.10.1.15[0m
[0;32mI (964731) WiFi Sta: Connected to AP SSID:NamTrung, password:nt@14092011, bssid:10:5F:02:75:1E:9A[0m
[0;32mI (964733) NVS: Saved wifi credentials successfully![0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x2b (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1710
load:0x403c8700,len:0xec0
load:0x403cb700,len:0x31d4
entry 0x403c894c
[0;32mI (25) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Sep 18 2025 13:59:10[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (26) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (32) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (55) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (61) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (68) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (74) boot:  2 factory          factory app      00 00 00010000 00800000[0m
[0;32mI (81) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00010020 vaddr=3c130020 size=c4cech (806124) map[0m
[0;32mI (211) esp_image: segment 1: paddr=000d4d14 vaddr=3fca6300 size=05f94h ( 24468) load[0m
[0;32mI (216) esp_image: segment 2: paddr=000dacb0 vaddr=40374000 size=05368h ( 21352) load[0m
[0;32mI (220) esp_image: segment 3: paddr=000e0020 vaddr=42000020 size=129a9ch (1219228) map[0m
[0;32mI (403) esp_image: segment 4: paddr=00209ac4 vaddr=40379368 size=1cee4h (118500) load[0m
[0;32mI (426) esp_image: segment 5: paddr=002269b0 vaddr=600fe000 size=00020h (    32) load[0m
[0;32mI (439) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (440) boot: Disabling RNG early entropy source...[0m
[0;33mW (450) flash HPM: HPM mode is optional feature that depends on flash model. Read Docs First![0m
[0;33mW (450) flash HPM: HPM mode with DC adjustment is disabled. Some flash models may not be supported. Read Docs First![0m
[0;33mW (457) flash HPM: High performance mode of this flash model hasn't been supported.[0m
[0;32mI (465) MSPI Timing: Flash timing tuning index: 2[0m
[0;32mI (469) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (473) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (478) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (482) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (486) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (491) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (495) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (500) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (505) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (509) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (514) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (526) MSPI Timing: PSRAM timing tuning index: 2[0m
[0;32mI (526) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (527) esp_psram: Speed: 120MHz[0m
[0;32mI (564) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (627) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (627) cpu_start: Multicore app[0m
[0;32mI (781) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (789) cpu_start: Pro cpu start user code[0m
[0;32mI (789) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (789) app_init: Application information:[0m
[0;32mI (789) app_init: Project name:     16_LVGL_UI[0m
[0;32mI (794) app_init: App version:      1[0m
[0;32mI (797) app_init: Compile time:     Sep 18 2025 13:55:49[0m
[0;32mI (802) app_init: ELF file SHA256:  eb72ece4a...[0m
[0;32mI (806) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (810) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (814) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (818) efuse_init: Chip rev:         v0.2[0m
[0;32mI (822) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (828) heap_init: At 3FCB65C8 len 00033148 (204 KiB): RAM[0m
[0;32mI (834) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (839) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (844) heap_init: At 600FE020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (849) esp_psram: Adding pool of 6144K of PSRAM memory to heap allocator[0m
[0;32mI (856) esp_psram: Adding pool of 44K of PSRAM memory gap generated due to end address alignment of drom to the heap allocator[0m
[0;32mI (867) spi_flash: detected chip: generic[0m
[0;32mI (871) spi_flash: flash io: qio[0m
[0;32mI (874) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (880) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (886) coexist: coex firmware version: 831ec70[0m
[0;32mI (899) coexist: coexist rom version e7ae62f[0m
[0;32mI (900) main_task: Started on CPU0[0m
[0;32mI (901) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (906) main_task: Calling app_main()[0m
[0;33mW (919) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (1325) GT911: Initialize I2C panel IO[0m
[0;32mI (1325) GT911: Initialize touch controller GT911[0m
[0;33mW (1325) GT911: Unable to initialize the I2C address[0m
[0;32mI (1327) GT911: TouchPad_ID:0x39,0x31,0x31[0m
[0;32mI (1330) GT911: TouchPad_Config_Version:91[0m
[0;32mI (1334) example: Install RGB LCD panel driver[0m
[0;32mI (1374) example: Initialize RGB LCD panel[0m
[0;32mI (1376) lv_port: Create LVGL task[0m
[0;32mI (1403) main: Display LVGL demos[0m
[0;32mI (1600) pp: pp rom version: e7ae62f[0m
[0;32mI (1601) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (1601) BLE_INIT: BT controller compile version [4713a69][0m
[0;32mI (1602) wifi:wifi driver task: 3fcd6704, prio:23, stack:6656, core=0[0m
[0;32mI (1602) BLE_INIT: Feature Config, ADV:1, BLE_50:1, DTM:1, SCAN:1, CCA:0, SMP:1, CONNECT:1[0m
[0;32mI (1616) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (1620) wifi:wifi certification version: v7.0[0m
[0;32mI (1624) wifi:config NVS flash: enabled[0m
[0;32mI (1628) wifi:config nano formatting: disabled[0m
[0;32mI (1632) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1637) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1641) wifi:Init management short buffer num: 32[0m
[0;32mI (1646) wifi:Init static tx buffer num: 16[0m
[0;32mI (1651) wifi:Init tx cache buffer num: 32[0m
[0;32mI (1654) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1658) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1662) wifi:Init static rx buffer num: 16[0m
[0;32mI (1666) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1618) BLE_INIT: Bluetooth MAC: 10:20:ba:01:48:aa[0m
[0;32mI (1672) wifi_init: rx ba win: 16[0m
[0;32mI (1675) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (1678) wifi_init: accept mbox: 6[0m
[0;32mI (1686) wifi_init: tcpip mbox: 32[0m
[0;32mI (1689) wifi_init: udp mbox: 6[0m
[0;32mI (1692) wifi_init: tcp mbox: 6[0m
[0;32mI (1695) wifi_init: tcp tx win: 5760[0m
[0;32mI (1698) wifi_init: tcp rx win: 5760[0m
[0;32mI (1702) wifi_init: tcp mss: 1440[0m
[0;32mI (1705) wifi_init: WiFi/LWIP prefer SPIRAM[0m
[0;32mI (1709) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1712) wifi_init: WiFi RX IRAM OP enabled[0m
Wi-Fi event handler registered.
[0;32mI (1720) wifi:mode : null[0m
[0;32mI (1602) main_task: Returned from app_main()[0m
[0;32mI (1731) BLE_SERVER: REGISTER_APP_EVT, status 0, app_id 0[0m
[0;32mI (1731) BLE_SERVER: ***** BLE GATT SERVER STARTED *****[0m
[0;33mW (1732) BT_BTM: BTM_BleWriteAdvData, Partial data write into ADV[0m
[0;32mI (1736) BLE_SERVER: ***** WAITING FOR CLIENT CONNECTION *****[0m
[0;33mW (1742) BT_BTM: BTM_BleWriteScanRsp, Partial data write into ADV[0m
[0;32mI (1753) BLE_SERVER: CREATE_SERVICE_EVT, status 0,  service_handle 40[0m
[0;32mI (1761) BLE_SERVER: Advertising started successfully[0m
[0;32mI (1764) BLE_SERVER: ADD_CHAR_EVT, status 0,  attr_handle 42, service_handle 40[0m
[0;32mI (4797) wifi:flush txq[0m
[0;32mI (4797) wifi:stop sw txq[0m
[0;32mI (4797) wifi:lmac stop hw txq[0m
STA:STA 
[0;32mI (4800) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (4800) wifi:enable tsf[0m
[0;32mI (9713) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (9713) wifi_scan: Total APs scanned = 14, actual AP number ap_info holds = 14[0m
[0;32mI (9819) NVS: có SSID đã lưu trong nvs[0m
[0;32mI (9822) wifi_scan: Found saved wifi network in scan list, ssid: NamTrung[0m
[0;32mI (9822) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (9822) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (9827) wifi_scan: Connecting to SSID: NamTrung ...[0m
[0;32mI (9829) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (9831) WiFi Sta: Connecting to specific BSSID: 10:5F:02:75:1E:9A[0m
[0;32mI (9835) wifi_scan: Không trùng khớp với wifi đã lưu[0m
[0;32mI (9842) wifi:I (9847) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
flush txq
[0;32mI (9853) wifi:stop sw txq[0m
[0;32mI (9854) wifi_scan: BSSID BC:E0:01:2F:C7:2A[0m
[0;32mI (9855) wifi:I (9859) wifi_scan: Không trùng khớp với wifi đã lưu[0m
lmac stop hw txqI (9866) wifi_scan: BSSID 10:5F:02:75:1E:9A

[0;32mI (9872) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (9873) wifi_scan: BSSID D4:9A:A0:AB:DA:18[0m
[0;32mI (9875) wifi:I (9879) wifi_scan: Không trùng khớp với wifi đã lưu[0m
enable tsfI (9886) wifi_scan: BSSID 10:5F:02:75:1E:9A

[0;32mI (9892) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (9893) wifi_scan: BSSID 9E:65:F9:4C:59:58[0m
[0;32mI (9895) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (9899) wifi_scan: Không trùng khớp với wifi đã lưu[0m
[0;32mI (9900) wifi:I (9909) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0
[0;32mI (9916) wifi_scan: BSSID 12:5F:02:15:32:0E[0m
[0;32mI (9920) wifi:I (9924) wifi_scan: Không trùng khớp với wifi đã lưu[0m
state: init -> auth (0xb0)I (9930) wifi_scan: BSSID 10:5F:02:75:1E:9A

[0;32mI (9939) wifi_scan: BSSID 9E:65:F9:4C:59:15[0m
[0;32mI (9941) wifi_scan: Không trùng khớp với wifi đã lưu[0m
[0;32mI (9942) wifi:I (9946) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
state: auth -> assoc (0x0)
[0;32mI (9953) wifi_scan: BSSID 72:85:C4:81:0E:34[0m
[0;32mI (9958) wifi_scan: Không trùng khớp với wifi đã lưu[0m
[0;32mI (9963) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (9969) wifi_scan: BSSID AC:84:C6:99:1D:59[0m
[0;32mI (9971) wifi_scan: Không trùng khớp với wifi đã lưu[0m
[0;32mI (9976) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (9982) wifi_scan: BSSID 9E:65:F9:4C:4B:90[0m
[0;32mI (9984) wifi_scan: Không trùng khớp với wifi đã lưu[0m
[0;32mI (9990) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (9995) wifi_scan: BSSID 10:5F:02:75:32:0E[0m
[0;32mI (9997) wifi_scan: Không trùng khớp với wifi đã lưu[0m
[0;32mI (10003) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (10006) wifi:state: assoc -> run (0x10)[0m
[0;32mI (10009) wifi_scan: BSSID 72:85:C4:81:10:CD[0m
[0;32mI (10015) wifi_scan: Không trùng khớp với wifi đã lưu[0m
[0;32mI (10020) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (10026) wifi_scan: BSSID EC:F0:FE:F1:D2:98[0m
[0;32mI (10027) wifi:I (10028) wifi_scan: Không trùng khớp với wifi đã lưu[0m
connected with NamTrung, aid = 29, channel 1, BW20, bssid = 10:5f:02:75:1e:9aI (10035) wifi_scan: BSSID 10:5F:02:75:1E:9A

[0;32mI (10046) wifi:security: WPA2-PSK, phy: bgn, rssi: -59[0m
[0;32mI (10048) wifi_scan: BSSID 10:5F:02:75:17:10[0m
[0;32mI (10055) wifi_scan: Không trùng khớp với wifi đã lưu[0m
[0;32mI (10052) wifi:I (10060) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
pm start, type: 1

[0;32mI (10067) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (10076) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (10085) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (10914) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (10914) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (11126) esp_netif_handlers: sta ip: 10.10.1.15, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (11924) WiFi: Connected with IP: 10.10.1.15[0m
[0;32mI (11924) WiFi Sta: Connected to AP SSID:NamTrung, password:nt@14092011, bssid:10:5F:02:75:1E:9A[0m
[0;32mI (11926) NVS: Saved wifi credentials successfully![0m
index:0
[0;32mI (13834) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (13834) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (13834) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (13837) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (14708) wifi:<ba-add>idx:0 (ifx:0, 10:5f:02:75:1e:9a), tid:7, ssn:8, winSize:64[0m
