Command: ninja flash
[1/10] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\bootloader\esp-idf\esptool_py" && D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/bootloader/bootloader.bin""
Bootloader binary size 0x5800 bytes. 0x2800 bytes (31%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/gatt_client/gatt_client.c.obj
D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/main/gatt_client/gatt_client.c: In function 'gattc_profile_event_handler':
D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/main/gatt_client/gatt_client.c:75:9: warning: 'esp_log_buffer_hex' is deprecated: Use 'ESP_LOG_BUFFER_HEX' instead [-Wdeprecated-declarations]
   75 |         esp_log_buffer_hex(GATTC_TAG, gl_profile_tab[PROFILE_A_APP_ID].remote_bda, sizeof(esp_bd_addr_t));
      |         ^~~~~~~~~~~~~~~~~~
In file included from D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/log/include/esp_log.h:17,
                 from D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/main/gatt_client/gatt_client.h:5,
                 from D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/main/gatt_client/gatt_client.c:1:
D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/log/include/esp_log_buffer.h:157:20: note: declared here
  157 | static inline void esp_log_buffer_hex(const char *tag, const void *buffer, uint16_t buff_len)
      |                    ^~~~~~~~~~~~~~~~~~
D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/main/gatt_client/gatt_client.c:251:9: warning: 'esp_log_buffer_hex' is deprecated: Use 'ESP_LOG_BUFFER_HEX' instead [-Wdeprecated-declarations]
  251 |         esp_log_buffer_hex(GATTC_TAG, bda, sizeof(esp_bd_addr_t));
      |         ^~~~~~~~~~~~~~~~~~
D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/log/include/esp_log_buffer.h:157:20: note: declared here
  157 | static inline void esp_log_buffer_hex(const char *tag, const void *buffer, uint16_t buff_len)
      |                    ^~~~~~~~~~~~~~~~~~
[5/10] Linking C static library esp-idf\main\libmain.a
[6/10] Generating esp-idf/esp_system/ld/sections.ld
[7/10] Linking CXX executable 16_LVGL_UI.elf
[8/10] Generating binary image from built executable
esptool.py v4.9.1
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/16_LVGL_UI.bin
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\esp-idf\esptool_py" && D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/partition_table/partition-table.bin" "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/16_LVGL_UI.bin""
16_LVGL_UI.bin binary size 0x226d90 bytes. Smallest app partition is 0x800000 bytes. 0x5d9270 bytes (73%) free.
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\components\esptool_py && D:\ESP32_IDF\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5 -D SERIAL_TOOL=D:/ESP32_IDF/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build" -P D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM10 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 16_LVGL_UI.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.1
Serial port COM10
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 10:20:ba:01:48:a8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00236fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 22528 bytes to 14317...
Writing at 0x00000000... (100 %)
Wrote 22528 bytes (14317 compressed) at 0x00000000 in 0.5 seconds (effective 373.3 kbit/s)...
Hash of data verified.
Compressed 2256272 bytes to 1224880...
Writing at 0x00010000... (1 %)
Writing at 0x0001d424... (2 %)
Writing at 0x0002ddac... (4 %)
Writing at 0x00039edf... (5 %)
Writing at 0x0004315a... (6 %)
Writing at 0x0004a404... (8 %)
Writing at 0x000723a4... (9 %)
Writing at 0x00087a94... (10 %)
Writing at 0x0009b280... (12 %)
Writing at 0x000ae80f... (13 %)
Writing at 0x000bc028... (14 %)
Writing at 0x000c5576... (16 %)
Writing at 0x000ce738... (17 %)
Writing at 0x000d7ee4... (18 %)
Writing at 0x000e2210... (20 %)
Writing at 0x000e7fd0... (21 %)
Writing at 0x000edfdf... (22 %)
Writing at 0x000f3c0a... (24 %)
Writing at 0x000f98d0... (25 %)
Writing at 0x000fed01... (26 %)
Writing at 0x0010453f... (28 %)
Writing at 0x00109ae5... (29 %)
Writing at 0x0010ef11... (30 %)
Writing at 0x00115210... (32 %)
Writing at 0x0011ae9a... (33 %)
Writing at 0x00120f74... (34 %)
Writing at 0x00126cdc... (36 %)
Writing at 0x0012c776... (37 %)
Writing at 0x001326a5... (38 %)
Writing at 0x00137e00... (40 %)
Writing at 0x0013da10... (41 %)
Writing at 0x001432c0... (42 %)
Writing at 0x00148c28... (44 %)
Writing at 0x0014e74f... (45 %)
Writing at 0x001543b6... (46 %)
Writing at 0x00159fb8... (48 %)
Writing at 0x0015f838... (49 %)
Writing at 0x00164ba1... (50 %)
Writing at 0x0016b283... (52 %)
Writing at 0x001702bf... (53 %)
Writing at 0x00175646... (54 %)
Writing at 0x0017a942... (56 %)
Writing at 0x0017ff45... (57 %)
Writing at 0x0018577c... (58 %)
Writing at 0x0018ad79... (60 %)
Writing at 0x0019053f... (61 %)
Writing at 0x00195be8... (62 %)
Writing at 0x0019b0be... (64 %)
Writing at 0x001a0634... (65 %)
Writing at 0x001a5c8e... (66 %)
Writing at 0x001aae61... (68 %)
Writing at 0x001afdcf... (69 %)
Writing at 0x001b562f... (70 %)
Writing at 0x001baee4... (72 %)
Writing at 0x001c04e6... (73 %)
Writing at 0x001c598f... (74 %)
Writing at 0x001cb154... (76 %)
Writing at 0x001d0b93... (77 %)
Writing at 0x001d5cc8... (78 %)
Writing at 0x001daeb3... (80 %)
Writing at 0x001e0117... (81 %)
Writing at 0x001e5238... (82 %)
Writing at 0x001ea375... (84 %)
Writing at 0x001ef6ce... (85 %)
Writing at 0x001f4d79... (86 %)
Writing at 0x001fbb41... (88 %)
Writing at 0x00205126... (89 %)
Writing at 0x0020bd6f... (90 %)
Writing at 0x00211510... (92 %)
Writing at 0x002171ee... (93 %)
Writing at 0x0021c546... (94 %)
Writing at 0x002216d2... (96 %)
Writing at 0x002274e8... (97 %)
Writing at 0x0022d3ca... (98 %)
Writing at 0x00232694... (100 %)
Wrote 2256272 bytes (1224880 compressed) at 0x00010000 in 27.8 seconds (effective 648.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 801.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
