Command: D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools/idf_monitor.py -p COM10 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\16_LVGL_UI.elf D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\bootloader\bootloader.elf --force-color -m 'D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools\idf.py' '-p' 'COM10'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x2b (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1710
load:0x403c8700,len:0xec0
load:0x403cb700,len:0x31d4
entry 0x403c894c
[0;32mI (25) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Oct  8 2025 11:43:15[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (26) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (32) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (55) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (61) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (68) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (74) boot:  2 factory          factory app      00 00 00010000 00800000[0m
[0;32mI (81) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00010020 vaddr=3c150020 size=dc7ach (903084) map[0m
[0;32mI (225) esp_image: segment 1: paddr=000ec7d4 vaddr=3fca6400 size=03844h ( 14404) load[0m
[0;32mI (228) esp_image: segment 2: paddr=000f0020 vaddr=42000020 size=142e60h (1322592) map[0m
[0;32mI (426) esp_image: segment 3: paddr=00232e88 vaddr=3fca9c44 size=02770h ( 10096) load[0m
[0;32mI (428) esp_image: segment 4: paddr=00235600 vaddr=40374000 size=2230ch (140044) load[0m
[0;32mI (456) esp_image: segment 5: paddr=00257914 vaddr=600fe000 size=00020h (    32) load[0m
[0;32mI (469) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (469) boot: Disabling RNG early entropy source...[0m
[0;33mW (479) flash HPM: HPM mode is optional feature that depends on flash model. Read Docs First![0m
[0;33mW (479) flash HPM: HPM mode with DC adjustment is disabled. Some flash models may not be supported. Read Docs First![0m
[0;33mW (486) flash HPM: High performance mode of this flash model hasn't been supported.[0m
[0;32mI (494) MSPI Timing: Flash timing tuning index: 2[0m
[0;32mI (498) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (502) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (507) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (512) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (516) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (520) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (524) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (529) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (534) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (539) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (544) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (556) MSPI Timing: PSRAM timing tuning index: 2[0m
[0;32mI (556) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (557) esp_psram: Speed: 120MHz[0m
[0;32mI (596) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (666) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (666) cpu_start: Multicore app[0m
[0;32mI (815) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (823) cpu_start: Pro cpu start user code[0m
[0;32mI (823) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (823) app_init: Application information:[0m
[0;32mI (823) app_init: Project name:     16_LVGL_UI[0m
[0;32mI (828) app_init: App version:      b442d3f-dirty[0m
[0;32mI (832) app_init: Compile time:     Oct  8 2025 13:29:38[0m
[0;32mI (837) app_init: ELF file SHA256:  c936825c2...[0m
[0;32mI (841) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (846) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (849) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (853) efuse_init: Chip rev:         v0.2[0m
[0;32mI (857) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (863) heap_init: At 3FCB6D70 len 000329A0 (202 KiB): RAM[0m
[0;32mI (869) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (874) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (879) heap_init: At 600FE020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (884) esp_psram: Adding pool of 5952K of PSRAM memory to heap allocator[0m
[0;32mI (891) esp_psram: Adding pool of 14K of PSRAM memory gap generated due to end address alignment of drom to the heap allocator[0m
[0;32mI (902) spi_flash: detected chip: generic[0m
[0;32mI (906) spi_flash: flash io: qio[0m
[0;32mI (909) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (915) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (921) coexist: coex firmware version: 831ec70[0m
[0;32mI (934) coexist: coexist rom version e7ae62f[0m
[0;32mI (935) main_task: Started on CPU0[0m
[0;32mI (936) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (941) main_task: Calling app_main()[0m
[0;33mW (954) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (1360) GT911: Initialize I2C panel IO[0m
[0;32mI (1360) GT911: Initialize touch controller GT911[0m
[0;33mW (1360) GT911: Unable to initialize the I2C address[0m
[0;32mI (1362) GT911: TouchPad_ID:0x39,0x31,0x31[0m
[0;32mI (1365) GT911: TouchPad_Config_Version:91[0m
[0;32mI (1369) example: Install RGB LCD panel driver[0m
[0;32mI (1409) example: Initialize RGB LCD panel[0m
[0;32mI (1411) lv_port: Create LVGL task[0m
[0;32mI (1438) main: Display LVGL demos[0m
[0;32mI (1599) pp: pp rom version: e7ae62f[0m
[0;32mI (1599) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (1600) BLE_INIT: BT controller compile version [4713a69][0m
[0;32mI (1601) wifi:wifi driver task: 3fcd7ca0, prio:23, stack:6656, core=0[0m
[0;32mI (1601) BLE_INIT: Feature Config, ADV:1, BLE_50:1, DTM:1, SCAN:1, CCA:0, SMP:1, CONNECT:1[0m
[0;32mI (1615) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (1619) wifi:W (1601) RSSI: Not connected to any AP[0m
wifi certification version: v7.0
[0;32mI (1627) wifi:config NVS flash: enabled[0m
[0;32mI (1630) wifi:config nano formatting: disabled[0m
[0;32mI (1635) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1640) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1644) wifi:Init management short buffer num: 32[0m
[0;32mI (1649) wifi:Init static tx buffer num: 16[0m
[0;32mI (1617) BLE_INIT: Bluetooth MAC: 10:20:ba:01:48:aa[0m
[0;32mI (1653) wifi:Init tx cache buffer num: 32[0m
[0;32mI (1659) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (1661) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1670) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1675) wifi:Init static rx buffer num: 16[0m
[0;32mI (1679) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1601) main_task: Returned from app_main()[0m
[0;32mI (1697) wifi_init: rx ba win: 16[0m
[0;32mI (1697) wifi_init: accept mbox: 6[0m
[0;32mI (1697) wifi_init: tcpip mbox: 32[0m
[0;32mI (1697) wifi_init: udp mbox: 6[0m
[0;32mI (1699) wifi_init: tcp mbox: 6[0m
[0;32mI (1702) wifi_init: tcp tx win: 5760[0m
[0;32mI (1705) wifi_init: tcp rx win: 5760[0m
[0;32mI (1708) wifi_init: tcp mss: 1440[0m
[0;32mI (1710) BLE_SERVER: REGISTER_APP_EVT, status 0, app_id 0[0m
[0;32mI (1709) BLE_SERVER: ***** BLE GATT SERVER STARTED *****[0m
[0;33mW (1717) BT_BTM: BTM_BleWriteAdvData, Partial data write into ADV[0m
[0;32mI (1721) BLE_SERVER: ***** WAITING FOR CLIENT CONNECTION *****[0m
[0;33mW (1728) BT_BTM: BTM_BleWriteScanRsp, Partial data write into ADV[0m
[0;32mI (1711) wifi_init: WiFi/LWIP prefer SPIRAM[0m
[0;32mI (1739) BLE_SERVER: CREATE_SERVICE_EVT, status 0,  service_handle 40[0m
[0;32mI (1742) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1751) BLE_SERVER: Advertising started successfully[0m
[0;32mI (1752) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1757) BLE_SERVER: ADD_CHAR_EVT, status 0,  attr_handle 42, service_handle 40[0m
Wi-Fi event handler registered.
[0;32mI (1771) wifi:mode : null[0m
[0;33mW (3624) RSSI: Not connected to any AP[0m
[0;33mW (5624) RSSI: Not connected to any AP[0m
[0;33mW (7624) RSSI: Not connected to any AP[0m
[0;33mW (9624) RSSI: Not connected to any AP[0m
[0;33mW (11624) RSSI: Not connected to any AP[0m
[0;33mW (13624) RSSI: Not connected to any AP[0m
[0;33mW (15624) RSSI: Not connected to any AP[0m
[Error]	(14.214, +14214)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[0;32mI (16326) wifi:flush txq[0m
[0;32mI (16326) wifi:stop sw txq[0m
[0;32mI (16326) wifi:lmac stop hw txq[0m
STA:STA 
[0;32mI (16329) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (16329) wifi:enable tsf[0m
[0;33mW (17626) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (17626) RSSI: Not connected to any AP[0m
[0;33mW (19626) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (19626) RSSI: Not connected to any AP[0m
[0;32mI (21240) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (21240) wifi_scan: Total APs scanned = 7, actual AP number ap_info holds = 7[0m
[0;32mI (21351) NVS: Have a saved wifi network in NVS[0m
[0;32mI (21361) wifi_scan: [0m
[0;32mI (21361) wifi_scan: Found saved wifi network in scan list, ssid: Namtrung 2.4G[0m
[0;32mI (21361) wifi_scan: BSSID 12:5F:02:15:27:1E[0m
[0;32mI (21391) WiFi Sta: Connecting to specific BSSID: 12:5F:02:15:27:1E[0m
[0;32mI (21392) wifi:flush txq[0m
[0;32mI (21392) wifi:stop sw txq[0m
[0;32mI (21392) wifi:lmac stop hw txq[0m
[0;32mI (21395) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (21397) wifi:enable tsf[0m
[0;32mI (21400) WiFi Sta: GET: SSID:Namtrung 2.4G, password:nt@14092011[0m
[0;32mI (21405) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (21410) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (21437) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (21438) wifi:state: init -> auth (0xb0)[0m
[0;32mI (21474) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (21484) wifi:state: assoc -> run (0x10)[0m
[0;32mI (21501) wifi:connected with Namtrung 2.4G, aid = 17, channel 1, BW20, bssid = 12:5f:02:15:27:1e[0m
[0;32mI (21502) wifi:security: WPA2-PSK, phy: bgn, rssi: -61[0m
[0;32mI (21505) wifi:pm start, type: 1[0m

[0;32mI (21507) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (21515) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (21524) WiFi Sta: Connected to SSID:Namtrung 2.4G, channel:1[0m
[0;32mI (21529) MQTT: Other event id:7[0m
[1;31mE (21533) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (21538) transport_base: Failed to open a new connection: 32772[0m
[0;32mI (21539) wifi:E (21544) mqtt_client: Error transport connect[0m
AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (21549) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (21556) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (21562) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (21566) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (21571) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (21626) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-63 dBm[0m
[0;32mI (22424) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (22424) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (22560) esp_netif_handlers: sta ip: 10.10.1.24, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (22902) wifi:<ba-add>idx:0 (ifx:0, 12:5f:02:15:27:1e), tid:7, ssn:10, winSize:64[0m
[0;32mI (23434) WiFi: Connected with IP: 10.10.1.24[0m
[0;32mI (23434) WiFi Sta: Connected to AP SSID:Namtrung 2.4G, password:nt@14092011, bssid:12:5F:02:15:27:1E[0m
[0;32mI (23534) NVS: last index: 4[0m
[0;32mI (23534) NVS: wifi index: 4[0m
[0;32mI (23626) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-62 dBm[0m
index:0
[0;32mI (25510) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (25510) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (25510) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (25513) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (25627) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-62 dBm[0m
[0;32mI (27627) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-63 dBm[0m
[0;32mI (29627) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-63 dBm[0m
[0;32mI (31574) MQTT: Other event id:7[0m
[0;32mI (31627) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-63 dBm[0m
[0;32mI (31811) wifi:<ba-add>idx:1 (ifx:0, 12:5f:02:15:27:1e), tid:0, ssn:2, winSize:64[0m
[0;32mI (31812) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (31827) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=30583, return code=0x00 [0m
[0;32mI (31886) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (31886) wifi_scan: Total APs scanned = 10, actual AP number ap_info holds = 10[0m
[0;32mI (31989) NVS: Have a saved wifi network in NVS[0m
[0;32mI (31997) wifi_scan: [0m
[0;32mI (31997) wifi_scan: Found saved wifi network in scan list, ssid: Namtrung 2.4G[0m
[0;32mI (31998) wifi_scan: BSSID 12:5F:02:15:27:1E[0m
[0;32mI (33627) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-63 dBm[0m
[0;32mI (35627) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-63 dBm[0m
[0;32mI (37627) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-64 dBm[0m
[0;32mI (39627) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-64 dBm[0m
[0;32mI (41547) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (41547) wifi_scan: Total APs scanned = 12, actual AP number ap_info holds = 12[0m
[0;32mI (41627) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-63 dBm[0m
[0;32mI (41659) NVS: Have a saved wifi network in NVS[0m
[0;32mI (41669) wifi_scan: [0m
[0;32mI (41669) wifi_scan: Found saved wifi network in scan list, ssid: Namtrung 2.4G[0m
[0;32mI (41669) wifi_scan: BSSID 12:5F:02:15:27:1E[0m
index:1
[0;32mI (42539) wifi_scan: BSSID D4:9A:A0:AB:DA:18[0m
[0;32mI (42539) wifi_scan: Authmode 	WIFI_AUTH_WPA_WPA2_PSK[0m
[0;32mI (42540) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (42542) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:2
[0;32mI (43029) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (43029) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (43029) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (43032) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (43627) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-64 dBm[0m
[0;32mI (45627) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-63 dBm[0m
[0;32mI (47627) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-63 dBm[0m
[0;32mI (49627) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-64 dBm[0m
[0;32mI (51628) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-63 dBm[0m
esp_wifi_disconnect 
[0;32mI (53296) wifi:state: run -> init (0x0)[0m
[0;32mI (53298) wifi:pm stop, total sleep time: 14457656 us / 31791382 us[0m

[0;32mI (53299) wifi:<ba-del>idx:1, tid:0[0m
[0;32mI (53300) wifi:<ba-del>idx:0, tid:7[0m
[0;32mI (53303) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (53311) WiFi Sta: Connecting to specific BSSID: 10:5F:02:75:1E:9A[0m
[0;32mI (53311) WiFi Sta: STA disconnected, reason=8[0m
[0;32mI (53321) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;33mW (53325) mqtt_client: Client asked to stop, but was not started[0m
[0;32mI (53317) wifi:flush txq[0m
[0;32mI (53333) wifi:stop sw txq[0m
[0;32mI (53335) wifi:lmac stop hw txq[0m
[0;32mI (53339) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (53342) wifi:enable tsf[0m
[0;32mI (53345) WiFi Sta: GET: SSID:Namtrung 2.4G, password:nt@14092011[0m
[0;32mI (53350) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (53351) wifi:I (53354) WiFi Sta: Retrying to connect to the AP[0m
new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0
[0;32mI (53366) wifi:state: init -> auth (0xb0)[0m
[0;32mI (53373) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (53393) wifi:state: assoc -> run (0x10)[0m
[0;32mI (53409) wifi:connected with Namtrung 2.4G, aid = 17, channel 1, BW20, bssid = 12:5f:02:15:27:1e[0m
[0;32mI (53409) wifi:security: WPA2-PSK, phy: bgn, rssi: -63[0m
[0;32mI (53412) wifi:pm start, type: 1[0m

[0;32mI (53414) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (53423) WiFi Sta: Connected to SSID:Namtrung 2.4G, channel:1[0m
[0;32mI (53429) MQTT: Other event id:7[0m
[1;31mE (53432) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (53438) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (53443) mqtt_client: Error transport connect[0m
[0;32mI (53447) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (53450) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (53456) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (53460) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (53464) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (53488) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (53628) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-63 dBm[0m
[0;32mI (54370) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (54370) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (54447) esp_netif_handlers: sta ip: 10.10.1.24, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (55380) WiFi: Connected with IP: 10.10.1.24[0m
[0;32mI (55380) WiFi Sta: Connected to AP SSID:Namtrung 2.4G, password:nt@14092011, bssid:12:5F:02:15:27:1E[0m
[0;32mI (55382) WiFi Sta: Wi-Fi credentials unchanged → skip saving[0m
[0;32mI (55387) WiFi Sta: Saved AP SSID:Namtrung 2.4G, password:nt@14092011, bssid:12:5F:02:15:27:1E[0m
[0;32mI (55500) NVS: last index: 4[0m
[0;32mI (55500) NVS: wifi index: 2[0m
[0;32mI (55628) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-62 dBm[0m
[0;32mI (57628) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-63 dBm[0m
[0;32mI (59628) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-62 dBm[0m
[0;32mI (61628) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-65 dBm[0m
[0;32mI (63468) MQTT: Other event id:7[0m
[0;32mI (63539) wifi:<ba-add>idx:0 (ifx:0, 12:5f:02:15:27:1e), tid:7, ssn:8, winSize:64[0m
[0;32mI (63548) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (63551) wifi:<ba-add>idx:1 (ifx:0, 12:5f:02:15:27:1e), tid:0, ssn:3, winSize:64[0m
[0;32mI (63561) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=13911, return code=0x00 [0m
[0;32mI (63628) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-63 dBm[0m
[0;32mI (65628) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-59 dBm[0m
[0;32mI (67628) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-63 dBm[0m
[0;32mI (69628) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-64 dBm[0m
[0;32mI (71628) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-64 dBm[0m
[0;32mI (73628) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-64 dBm[0m
[0;32mI (75628) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-65 dBm[0m
[0;32mI (77628) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-65 dBm[0m
[0;32mI (79426) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (79426) wifi_scan: Total APs scanned = 9, actual AP number ap_info holds = 9[0m
[0;32mI (79531) NVS: Have a saved wifi network in NVS[0m
[0;32mI (79540) wifi_scan: [0m
[0;32mI (79541) wifi_scan: Found saved wifi network in scan list, ssid: Namtrung 2.4G[0m
[0;32mI (79541) wifi_scan: BSSID 12:5F:02:15:27:1E[0m
[0;32mI (79628) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-64 dBm[0m
[0;32mI (81628) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-63 dBm[0m
index:2
[0;32mI (83132) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (83132) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (83132) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (83135) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (83628) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-63 dBm[0m
[0;32mI (85628) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-62 dBm[0m
[0;32mI (87629) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-62 dBm[0m
[0;32mI (89629) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-61 dBm[0m
esp_wifi_disconnect 
[0;32mI (90682) wifi:state: run -> init (0x0)[0m
[0;32mI (90683) wifi:pm stop, total sleep time: 22378799 us / 37268914 us[0m

[0;32mI (90684) wifi:<ba-del>idx:1, tid:0[0m
[0;32mI (90686) wifi:<ba-del>idx:0, tid:7[0m
[0;32mI (90689) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (90696) WiFi Sta: Connecting to specific BSSID: 10:5F:02:75:1E:9A[0m
[0;32mI (90697) WiFi Sta: STA disconnected, reason=8[0m
[0;32mI (90706) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;33mW (90710) mqtt_client: Client asked to stop, but was not started[0m
[0;32mI (90703) wifi:flush txq[0m
[0;32mI (90718) wifi:stop sw txq[0m
[0;32mI (90721) wifi:lmac stop hw txq[0m
[0;32mI (90724) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (90728) wifi:enable tsf[0m
[0;32mI (90731) WiFi Sta: GET: SSID:Namtrung 2.4G, password:nt@14092011[0m
[0;32mI (90736) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (90736) wifi:I (90740) WiFi Sta: Retrying to connect to the AP[0m
new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0
[0;32mI (90752) wifi:state: init -> auth (0xb0)[0m
[0;32mI (90768) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (90778) wifi:state: assoc -> run (0x10)[0m
[0;32mI (90792) wifi:connected with Namtrung 2.4G, aid = 17, channel 1, BW20, bssid = 12:5f:02:15:27:1e[0m
[0;32mI (90793) wifi:security: WPA2-PSK, phy: bgn, rssi: -64[0m
[0;32mI (90796) wifi:pm start, type: 1[0m

[0;32mI (90798) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (90807) WiFi Sta: Connected to SSID:Namtrung 2.4G, channel:1[0m
[0;32mI (90812) MQTT: Other event id:7[0m
[1;31mE (90816) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (90821) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (90826) mqtt_client: Error transport connect[0m
[0;32mI (90831) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (90834) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (90839) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (90843) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (90848) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (90864) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (91629) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-65 dBm[0m
[0;32mI (91756) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (91756) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (91829) esp_netif_handlers: sta ip: 10.10.1.24, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (92766) WiFi: Connected with IP: 10.10.1.24[0m
[0;32mI (92766) WiFi Sta: Connected to AP SSID:Namtrung 2.4G, password:nt@14092011, bssid:12:5F:02:15:27:1E[0m
[0;32mI (92768) WiFi Sta: Wi-Fi credentials unchanged → skip saving[0m
[0;32mI (92773) WiFi Sta: Saved AP SSID:Namtrung 2.4G, password:nt@14092011, bssid:12:5F:02:15:27:1E[0m
[0;32mI (92897) NVS: last index: 4[0m
[0;32mI (92897) NVS: wifi index: 2[0m
[0;32mI (93629) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-64 dBm[0m
[0;32mI (95629) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-62 dBm[0m
[0;32mI (97629) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-53 dBm[0m
[0;32mI (99629) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-76 dBm[0m
[0;32mI (100851) MQTT: Other event id:7[0m
[0;32mI (100907) wifi:<ba-add>idx:0 (ifx:0, 12:5f:02:15:27:1e), tid:7, ssn:9, winSize:64[0m
[0;32mI (100924) wifi:<ba-add>idx:1 (ifx:0, 12:5f:02:15:27:1e), tid:0, ssn:1, winSize:64[0m
[0;32mI (100927) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (100933) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=27967, return code=0x00 [0m
[0;32mI (101629) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-70 dBm[0m
[0;32mI (103629) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-69 dBm[0m
[0;32mI (105629) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-71 dBm[0m
[0;32mI (107629) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-70 dBm[0m
[0;32mI (109629) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-70 dBm[0m
[0;32mI (111629) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-70 dBm[0m
[0;32mI (113629) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-71 dBm[0m
[0;32mI (115629) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-70 dBm[0m
[0;32mI (117629) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-70 dBm[0m
[0;32mI (119629) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-64 dBm[0m
[0;32mI (121629) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-62 dBm[0m
[0;32mI (123629) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-62 dBm[0m
[0;32mI (125629) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-65 dBm[0m
[0;32mI (127629) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-62 dBm[0m
[0;32mI (129629) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-62 dBm[0m
[0;32mI (131629) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-63 dBm[0m
[0;32mI (133629) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-62 dBm[0m
[0;32mI (135629) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-64 dBm[0m
[0;32mI (137629) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-65 dBm[0m
[0;32mI (139629) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-67 dBm[0m
[0;32mI (141629) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-65 dBm[0m
[0;32mI (143629) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-63 dBm[0m
[0;32mI (145629) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-62 dBm[0m
[0;32mI (147629) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-63 dBm[0m
[0;32mI (149629) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-62 dBm[0m
[0;32mI (151629) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-63 dBm[0m
[0;32mI (153629) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-63 dBm[0m
[0;32mI (155629) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-64 dBm[0m
[0;32mI (157629) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-63 dBm[0m
[0;32mI (159629) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-67 dBm[0m
[0;32mI (161629) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-67 dBm[0m
[0;32mI (163629) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-61 dBm[0m
[0;32mI (165629) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-56 dBm[0m
[0;32mI (167629) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-61 dBm[0m
[0;32mI (169629) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-58 dBm[0m
[0;32mI (171629) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-60 dBm[0m
[0;32mI (173629) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-58 dBm[0m
[0;32mI (175629) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-57 dBm[0m
[0;32mI (177629) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-58 dBm[0m
[0;32mI (179629) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-56 dBm[0m
[0;32mI (181629) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-56 dBm[0m
[0;32mI (183629) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-58 dBm[0m
[0;32mI (185629) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-58 dBm[0m
[0;32mI (187629) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-58 dBm[0m
[0;32mI (189629) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-58 dBm[0m
[0;32mI (191629) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-59 dBm[0m
[0;32mI (193629) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-58 dBm[0m
[0;32mI (195629) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-58 dBm[0m
[0;32mI (197629) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-57 dBm[0m
[0;32mI (199629) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-57 dBm[0m
[0;32mI (201629) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-57 dBm[0m
[0;32mI (203629) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-59 dBm[0m
[0;32mI (205629) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-57 dBm[0m
[0;32mI (207629) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-58 dBm[0m
[0;32mI (209629) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-58 dBm[0m
[0;32mI (211629) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-57 dBm[0m
[0;32mI (213629) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-56 dBm[0m
[0;32mI (215629) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-58 dBm[0m
[0;32mI (217629) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-58 dBm[0m
[0;32mI (219629) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-58 dBm[0m
[0;32mI (221629) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-58 dBm[0m
[0;32mI (223629) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-57 dBm[0m
[0;32mI (225629) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-58 dBm[0m
[0;32mI (227629) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-56 dBm[0m
[0;32mI (229629) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-57 dBm[0m
[0;32mI (231629) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-58 dBm[0m
[0;32mI (233629) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-58 dBm[0m
[0;32mI (235629) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-60 dBm[0m
index:4
[0;32mI (237037) wifi_scan: BSSID 12:5F:02:15:27:1E[0m
[0;32mI (237037) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (237037) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (237040) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (237629) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-62 dBm[0m
index:4
[0;32mI (238899) wifi_scan: BSSID 12:5F:02:15:27:1E[0m
[0;32mI (238899) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (238899) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (238902) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (239629) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-56 dBm[0m
[0;32mI (241629) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-56 dBm[0m
[0;32mI (243629) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-58 dBm[0m
[0;32mI (245629) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-59 dBm[0m
[0;32mI (247629) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-59 dBm[0m
esp_wifi_disconnect 
[0;32mI (248372) wifi:state: run -> init (0x0)[0m
[0;32mI (248373) wifi:pm stop, total sleep time: 110124624 us / 157575247 us[0m

[0;32mI (248373) wifi:<ba-del>idx:1, tid:0[0m
[0;32mI (248376) wifi:<ba-del>idx:0, tid:7[0m
[0;32mI (248379) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (248387) WiFi Sta: Connecting to specific BSSID: 12:5F:02:15:27:1E[0m
[0;32mI (248387) WiFi Sta: STA disconnected, reason=8[0m
[0;32mI (248397) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;33mW (248401) mqtt_client: Client asked to stop, but was not started[0m
[0;32mI (248393) wifi:flush txq[0m
[0;32mI (248409) wifi:stop sw txq[0m
[0;32mI (248411) wifi:lmac stop hw txq[0m
[0;32mI (248415) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (248419) wifi:enable tsf[0m
[0;32mI (248422) WiFi Sta: GET: SSID:Namtrung 2.4G, password:nt@14092011[0m
[0;32mI (248427) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (248427) wifi:I (248431) WiFi Sta: Retrying to connect to the AP[0m
new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0
[0;32mI (248443) wifi:state: init -> auth (0xb0)[0m
[0;32mI (248450) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (248492) wifi:state: assoc -> run (0x10)[0m
[0;32mI (249447) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (249447) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (249519) wifi:connected with Namtrung 2.4G, aid = 17, channel 1, BW20, bssid = 12:5f:02:15:27:1e[0m
[0;32mI (249519) wifi:security: WPA2-PSK, phy: bgn, rssi: -60[0m
[0;32mI (249522) wifi:pm start, type: 1[0m

[0;32mI (249525) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (249534) WiFi Sta: Connected to SSID:Namtrung 2.4G, channel:1[0m
[0;32mI (249539) MQTT: Other event id:7[0m
[1;31mE (249543) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (249548) transport_base: Failed to open a new connection: 32772[0m
[0;32mI (249552) wifi:E (249554) mqtt_client: Error transport connect[0m
<ba-add>idx:0 (ifx:0, 12:5f:02:15:27:1e), tid:7, ssn:5, winSize:64I (249560) MQTT: MQTT_EVENT_ERROR

[0;32mI (249568) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (249574) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (249578) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (249583) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (249585) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (249629) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-60 dBm[0m
[0;32mI (250457) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (250457) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (250551) esp_netif_handlers: sta ip: 10.10.1.24, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (251467) WiFi: Connected with IP: 10.10.1.24[0m
[0;32mI (251467) WiFi Sta: Connected to AP SSID:Namtrung 2.4G, password:nt@14092011, bssid:12:5F:02:15:27:1E[0m
[0;32mI (251470) WiFi Sta: Wi-Fi credentials unchanged → skip saving[0m
[0;32mI (251475) WiFi Sta: Saved AP SSID:Namtrung 2.4G, password:nt@14092011, bssid:12:5F:02:15:27:1E[0m
[0;32mI (251614) NVS: last index: 2[0m
[0;32mI (251614) NVS: wifi index: 4[0m
[0;32mI (251629) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-59 dBm[0m
[0;32mI (253629) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-59 dBm[0m
[0;32mI (255629) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-60 dBm[0m
index:2
[0;32mI (256179) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (256180) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (256180) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (256183) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (257629) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-60 dBm[0m
[0;32mI (259587) MQTT: Other event id:7[0m
[0;32mI (259629) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-61 dBm[0m
[0;32mI (259653) wifi:<ba-add>idx:1 (ifx:0, 12:5f:02:15:27:1e), tid:0, ssn:1, winSize:64[0m
[0;32mI (259657) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (259732) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=10514, return code=0x00 [0m
[0;32mI (261629) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-61 dBm[0m
esp_wifi_disconnect 
[0;32mI (263418) wifi:state: run -> init (0x0)[0m
[0;32mI (263420) wifi:pm stop, total sleep time: 9724662 us / 13895268 us[0m

[0;32mI (263421) wifi:<ba-del>idx:1, tid:0[0m
[0;32mI (263422) wifi:<ba-del>idx:0, tid:7[0m
[0;32mI (263425) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (263433) WiFi Sta: Connecting to specific BSSID: 10:5F:02:75:1E:9A[0m
[0;32mI (263433) WiFi Sta: STA disconnected, reason=8[0m
[0;32mI (263450) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;33mW (263450) mqtt_client: Client asked to stop, but was not started[0m
[0;32mI (263500) wifi:flush txq[0m
[0;32mI (263500) wifi:stop sw txq[0m
[0;32mI (263500) wifi:lmac stop hw txq[0m
[0;32mI (263501) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (263501) wifi:enable tsf[0m
[0;32mI (263504) WiFi Sta: GET: SSID:NamTrung, password:nt@14092011[0m
[0;32mI (263509) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (263513) WiFi Sta: Retrying to connect to the AP[0m
[0;33mW (263629) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (263629) RSSI: Not connected to any AP[0m
[0;32mI (263816) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (263816) wifi:state: init -> auth (0xb0)[0m
[0;32mI (263841) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (263856) wifi:state: assoc -> run (0x10)[0m
[0;32mI (263872) wifi:connected with NamTrung, aid = 18, channel 1, BW20, bssid = 10:5f:02:75:27:1e[0m
[0;32mI (263872) wifi:security: WPA2-PSK, phy: bgn, rssi: -59[0m
[0;32mI (263879) wifi:pm start, type: 1[0m

[0;32mI (263879) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (263886) WiFi Sta: Connected to SSID:NamTrung, channel:1[0m
[0;32mI (263891) MQTT: Other event id:7[0m
[1;31mE (263895) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (263900) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (263906) mqtt_client: Error transport connect[0m
[0;32mI (263910) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (263913) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (263919) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (263923) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (263918) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (263928) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (264527) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (264527) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (264907) esp_netif_handlers: sta ip: 10.10.1.24, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (265537) WiFi: Connected with IP: 10.10.1.24[0m
[0;32mI (265537) WiFi Sta: Connected to AP SSID:NamTrung, password:nt@14092011, bssid:10:5F:02:75:27:1E[0m
[0;32mI (265542) WiFi Sta: Updating Wi-Fi credentials in NVS...[0m
[0;32mI (265546) WiFi Sta: Wi-Fi credentials saved successfully![0m
[0;32mI (265549) WiFi Sta: Saved AP SSID:NamTrung, password:nt@14092011, bssid:10:5F:02:75:27:1E[0m
[0;32mI (265629) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-58 dBm[0m
[0;32mI (265684) NVS: last index: 4[0m
[0;32mI (265684) NVS: wifi index: 2[0m
[0;32mI (267629) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-59 dBm[0m
[0;32mI (269629) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-59 dBm[0m
[0;32mI (271629) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-62 dBm[0m
index:1
[0;32mI (273318) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (273318) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (273319) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (273321) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (273629) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-58 dBm[0m
[0;32mI (273937) MQTT: Other event id:7[0m
[0;32mI (273964) wifi:<ba-add>idx:0 (ifx:0, 10:5f:02:75:27:1e), tid:7, ssn:8, winSize:64[0m
[0;32mI (273970) wifi:<ba-add>idx:1 (ifx:0, 10:5f:02:75:27:1e), tid:0, ssn:1, winSize:64[0m
[0;32mI (273979) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (273988) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=55280, return code=0x00 [0m
[0;32mI (275629) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-59 dBm[0m
[0;32mI (277629) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-57 dBm[0m
[0;32mI (279629) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-55 dBm[0m
[0;32mI (281629) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-55 dBm[0m
[0;32mI (282765) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (282765) wifi_scan: Total APs scanned = 10, actual AP number ap_info holds = 10[0m
[0;32mI (282874) NVS: Have a saved wifi network in NVS[0m
[0;32mI (282879) wifi_scan: [0m
[0;32mI (282879) wifi_scan: Found saved wifi network in scan list, ssid: NamTrung[0m
[0;32mI (282879) wifi_scan: BSSID 10:5F:02:75:27:1E[0m
[0;32mI (283629) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-57 dBm[0m
[0;32mI (285629) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-56 dBm[0m
index:0
[0;32mI (285804) wifi_scan: BSSID 12:5F:02:15:27:1E[0m
[0;32mI (285804) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (285804) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (285807) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (287629) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-60 dBm[0m
[0;32mI (289629) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-61 dBm[0m
[0;32mI (291629) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-60 dBm[0m
[0;32mI (293630) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-59 dBm[0m
esp_wifi_disconnect 
[0;32mI (294848) wifi:state: run -> init (0x0)[0m
[0;32mI (294849) wifi:pm stop, total sleep time: 18064819 us / 30970153 us[0m

[0;32mI (294850) wifi:<ba-del>idx:1, tid:0[0m
[0;32mI (294852) wifi:<ba-del>idx:0, tid:7[0m
[0;32mI (294855) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (294863) WiFi Sta: Connecting to specific BSSID: 12:5F:02:15:27:1E[0m
[0;32mI (294863) WiFi Sta: STA disconnected, reason=8[0m
[0;32mI (294873) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;33mW (294877) mqtt_client: Client asked to stop, but was not started[0m
[0;32mI (294909) wifi:flush txq[0m
[0;32mI (294909) wifi:stop sw txq[0m
[0;32mI (294909) wifi:lmac stop hw txq[0m
[0;32mI (294910) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (294910) wifi:enable tsf[0m
[0;32mI (294913) WiFi Sta: GET: SSID:NamTrung, password:nt@14092011[0m
[0;32mI (294918) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (294919) wifi:I (294922) WiFi Sta: Retrying to connect to the AP[0m
new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0
[0;32mI (294934) wifi:state: init -> auth (0xb0)[0m
[0;32mI (294956) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (294969) wifi:state: assoc -> run (0x10)[0m
[0;32mI (294992) wifi:connected with NamTrung, aid = 17, channel 1, BW20, bssid = 10:5f:02:75:27:1e[0m
[0;32mI (294993) wifi:security: WPA2-PSK, phy: bgn, rssi: -58[0m
[0;32mI (294995) wifi:pm start, type: 1[0m

[0;32mI (294998) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (295007) WiFi Sta: Connected to SSID:NamTrung, channel:1[0m
[0;32mI (295012) MQTT: Other event id:7[0m
[1;31mE (295015) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (295021) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (295026) mqtt_client: Error transport connect[0m
[0;32mI (295031) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (295034) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (295039) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (295044) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (295047) wifi:AP's beacon interval = 102400 us, DTIM period = 1I (295048) MQTT: MQTT_EVENT_DISCONNECTED[0m

[0;32mI (295630) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-58 dBm[0m
[0;32mI (295689) wifi:<ba-add>idx:0 (ifx:0, 10:5f:02:75:27:1e), tid:0, ssn:1, winSize:64[0m
[0;32mI (295938) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (295938) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (296076) esp_netif_handlers: sta ip: 10.10.1.24, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (296948) WiFi: Connected with IP: 10.10.1.24[0m
[0;32mI (296948) WiFi Sta: Connected to AP SSID:NamTrung, password:nt@14092011, bssid:10:5F:02:75:27:1E[0m
[0;32mI (296950) WiFi Sta: Wi-Fi credentials unchanged → skip saving[0m
[0;32mI (296955) WiFi Sta: Saved AP SSID:NamTrung, password:nt@14092011, bssid:10:5F:02:75:27:1E[0m
[0;32mI (297091) NVS: last index: 1[0m
[0;32mI (297091) NVS: wifi index: 0[0m
[0;32mI (297529) wifi:<ba-add>idx:1 (ifx:0, 10:5f:02:75:27:1e), tid:7, ssn:8, winSize:64[0m
[0;32mI (297630) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-58 dBm[0m
[0;32mI (299630) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-58 dBm[0m
[0;32mI (301089) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (301630) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-57 dBm[0m
index:0
[0;32mI (303605) wifi_scan: BSSID 12:5F:02:15:27:1E[0m
[0;32mI (303605) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (303605) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (303608) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (303630) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-57 dBm[0m
[0;32mI (305058) MQTT: Other event id:7[0m
[0;32mI (305616) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (305630) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-57 dBm[0m
[0;32mI (305635) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=8855, return code=0x00 [0m
[0;32mI (307233) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (307630) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-61 dBm[0m
[0;32mI (309630) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-61 dBm[0m
[0;32mI (311630) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-61 dBm[0m
esp_wifi_disconnect 
[0;32mI (312051) wifi:state: run -> init (0x0)[0m
[0;32mI (312053) wifi:pm stop, total sleep time: 10957500 us / 17055345 us[0m

[0;32mI (312054) wifi:<ba-del>idx:0, tid:0[0m
[0;32mI (312055) wifi:<ba-del>idx:1, tid:7[0m
[0;32mI (312059) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (312066) WiFi Sta: Connecting to specific BSSID: 12:5F:02:15:27:1E[0m
[0;32mI (312067) WiFi Sta: STA disconnected, reason=8[0m
[0;32mI (312082) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;33mW (312082) mqtt_client: Client asked to stop, but was not started[0m
[0;32mI (312132) wifi:flush txq[0m
[0;32mI (312132) wifi:stop sw txq[0m
[0;32mI (312132) wifi:lmac stop hw txq[0m
[0;32mI (312133) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (312133) wifi:enable tsf[0m
[0;32mI (312135) WiFi Sta: GET: SSID:Namtrung 2.4G, password:nt@14092011[0m
[0;32mI (312141) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0I (312141) WiFi Sta: Failed to connect to the AP[0m

[0;32mI (312153) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (312153) wifi:state: init -> auth (0xb0)[0m
[0;32mI (312174) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (312185) wifi:state: assoc -> run (0x10)[0m
[0;32mI (312201) wifi:connected with Namtrung 2.4G, aid = 17, channel 1, BW20, bssid = 12:5f:02:15:27:1e[0m
[0;32mI (312201) wifi:security: WPA2-PSK, phy: bgn, rssi: -58[0m
[0;32mI (312205) wifi:pm start, type: 1[0m

[0;32mI (312207) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (312216) WiFi Sta: Connected to SSID:Namtrung 2.4G, channel:1[0m
[0;32mI (312221) MQTT: Other event id:7[0m
[1;31mE (312225) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (312230) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (312236) mqtt_client: Error transport connect[0m
[0;32mI (312240) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (312243) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (312249) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (312253) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (312255) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (312258) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (313167) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (313167) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (313233) esp_netif_handlers: sta ip: 10.10.1.24, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (313594) wifi:<ba-add>idx:0 (ifx:0, 12:5f:02:15:27:1e), tid:0, ssn:1, winSize:64[0m
[0;32mI (313601) wifi:<ba-add>idx:1 (ifx:0, 12:5f:02:15:27:1e), tid:7, ssn:8, winSize:64[0m
[0;32mI (313630) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-58 dBm[0m
[0;32mI (314177) WiFi: Connected with IP: 10.10.1.24[0m
[0;32mI (314177) WiFi Sta: Connected to AP SSID:Namtrung 2.4G, password:nt@14092011, bssid:12:5F:02:15:27:1E[0m
[0;32mI (314183) WiFi Sta: Updating Wi-Fi credentials in NVS...[0m
[0;32mI (314186) WiFi Sta: Wi-Fi credentials saved successfully![0m
[0;32mI (314189) WiFi Sta: Saved AP SSID:Namtrung 2.4G, password:nt@14092011, bssid:12:5F:02:15:27:1E[0m
[0;32mI (314280) NVS: last index: 0[0m
[0;32mI (314280) NVS: wifi index: 0[0m
[0;32mI (315630) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-58 dBm[0m
[0;32mI (317630) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-55 dBm[0m
[0;32mI (319630) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-55 dBm[0m
[0;32mI (321630) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-55 dBm[0m
[0;32mI (322267) MQTT: Other event id:7[0m
[0;32mI (322576) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (322580) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=44865, return code=0x00 [0m
[0;32mI (322658) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (322658) wifi_scan: Total APs scanned = 12, actual AP number ap_info holds = 12[0m
[0;32mI (322766) wifi_scan: [0m
[0;32mI (322766) wifi_scan: Found saved wifi network in scan list, ssid: NamTrung[0m
[0;32mI (322766) wifi_scan: BSSID 10:5F:02:75:27:1E[0m
[0;32mI (323630) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-58 dBm[0m
[0;32mI (325630) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-57 dBm[0m
[0;32mI (327630) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-57 dBm[0m
[0;32mI (329630) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-56 dBm[0m
[0;32mI (331630) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-56 dBm[0m
[0;32mI (333309) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (333309) wifi_scan: Total APs scanned = 11, actual AP number ap_info holds = 11[0m
[0;32mI (333411) NVS: Have a saved wifi network in NVS[0m
[0;32mI (333416) wifi_scan: [0m
[0;32mI (333416) wifi_scan: Found saved wifi network in scan list, ssid: Namtrung 2.4G[0m
[0;32mI (333416) wifi_scan: BSSID 12:5F:02:15:27:1E[0m
[0;32mI (333630) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-55 dBm[0m
[0;32mI (335630) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-57 dBm[0m
[0;32mI (337630) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-60 dBm[0m
[0;32mI (339630) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-56 dBm[0m
[0;32mI (341630) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-56 dBm[0m
[0;32mI (343630) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-56 dBm[0m
[0;32mI (344630) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (344630) wifi_scan: Total APs scanned = 13, actual AP number ap_info holds = 13[0m
[0;32mI (344732) NVS: Have a saved wifi network in NVS[0m
[0;32mI (344738) wifi_scan: [0m
[0;32mI (344739) wifi_scan: Found saved wifi network in scan list, ssid: Namtrung 2.4G[0m
[0;32mI (344739) wifi_scan: BSSID 12:5F:02:15:27:1E[0m
[0;32mI (345630) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-57 dBm[0m
[0;32mI (346728) wifi:state: run -> init (0x0)[0m
[0;32mI (346729) wifi:pm stop, total sleep time: 13933262 us / 34522527 us[0m

[0;32mI (346730) wifi:<ba-del>idx:0, tid:0[0m
[0;32mI (346730) wifi:<ba-del>idx:1, tid:7[0m
[0;32mI (346733) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (346741) wifi:mode : null[0m
[0;32mI (346744) WiFi Sta: STA disconnected, reason=8[0m
[0;32mI (346748) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;32mI (346794) wifi:flush txq[0m
[0;32mI (346794) wifi:stop sw txq[0m
[0;32mI (346794) wifi:lmac stop hw txq[0m
[0;33mW (347630) RSSI: Not connected to any AP[0m
[0;33mW (349630) RSSI: Not connected to any AP[0m
[0;32mI (350716) Feedback: diem danh gia: 1[0m

[0;33mW (350716) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[1;31mE (350716) MQTT: Failed to send data[0m
[0;33mW (351630) RSSI: Not connected to any AP[0m
[0;32mI (352482) Feedback: diem danh gia : 4[0m

[0;33mW (352482) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[1;31mE (352483) MQTT: Failed to send data[0m
[0;33mW (353630) RSSI: Not connected to any AP[0m
[0;33mW (355630) RSSI: Not connected to any AP[0m
[0;33mW (357630) RSSI: Not connected to any AP[0m
[0;33mW (359630) RSSI: Not connected to any AP[0m
[0;33mW (361630) RSSI: Not connected to any AP[0m
[0;33mW (363630) RSSI: Not connected to any AP[0m
[0;33mW (365630) RSSI: Not connected to any AP[0m
[0;33mW (367630) RSSI: Not connected to any AP[0m
[0;33mW (369630) RSSI: Not connected to any AP[0m
