Command: D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools/idf_monitor.py -p COM10 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\16_LVGL_UI.elf D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\bootloader\bootloader.elf --force-color -m 'D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools\idf.py' '-p' 'COM10'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x28 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1710
load:0x403c8700,len:0xec0
load:0x403cb700,len:0x31d4
entry 0x403c894c
[0;32mI (25) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Oct  8 2025 11:43:15[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (26) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (32) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (55) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (61) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (68) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (74) boot:  2 factory          factory app      00 00 00010000 00800000[0m
[0;32mI (81) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00010020 vaddr=3c150020 size=dcb5ch (904028) map[0m
[0;32mI (225) esp_image: segment 1: paddr=000ecb84 vaddr=3fca6400 size=03494h ( 13460) load[0m
[0;32mI (228) esp_image: segment 2: paddr=000f0020 vaddr=42000020 size=144818h (1329176) map[0m
[0;32mI (427) esp_image: segment 3: paddr=00234840 vaddr=3fca9894 size=02b30h ( 11056) load[0m
[0;32mI (429) esp_image: segment 4: paddr=00237378 vaddr=40374000 size=2230ch (140044) load[0m
[0;32mI (457) esp_image: segment 5: paddr=0025968c vaddr=600fe000 size=00020h (    32) load[0m
[0;32mI (470) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (470) boot: Disabling RNG early entropy source...[0m
[0;33mW (481) flash HPM: HPM mode is optional feature that depends on flash model. Read Docs First![0m
[0;33mW (481) flash HPM: HPM mode with DC adjustment is disabled. Some flash models may not be supported. Read Docs First![0m
[0;33mW (488) flash HPM: High performance mode of this flash model hasn't been supported.[0m
[0;32mI (495) MSPI Timing: Flash timing tuning index: 2[0m
[0;32mI (500) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (504) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (509) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (513) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (517) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (522) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (526) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (531) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (536) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (540) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (545) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (557) MSPI Timing: PSRAM timing tuning index: 2[0m
[0;32mI (557) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (558) esp_psram: Speed: 120MHz[0m
[0;32mI (597) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (667) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (667) cpu_start: Multicore app[0m
[0;32mI (816) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (825) cpu_start: Pro cpu start user code[0m
[0;32mI (825) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (825) app_init: Application information:[0m
[0;32mI (825) app_init: Project name:     16_LVGL_UI[0m
[0;32mI (829) app_init: App version:      b442d3f-dirty[0m
[0;32mI (833) app_init: Compile time:     Oct  8 2025 13:29:38[0m
[0;32mI (838) app_init: ELF file SHA256:  71771c151...[0m
[0;32mI (843) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (847) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (851) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (855) efuse_init: Chip rev:         v0.2[0m
[0;32mI (859) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (865) heap_init: At 3FCB6D88 len 00032988 (202 KiB): RAM[0m
[0;32mI (870) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (875) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (880) heap_init: At 600FE020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (886) esp_psram: Adding pool of 5952K of PSRAM memory to heap allocator[0m
[0;32mI (892) esp_psram: Adding pool of 13K of PSRAM memory gap generated due to end address alignment of drom to the heap allocator[0m
[0;32mI (903) spi_flash: detected chip: generic[0m
[0;32mI (907) spi_flash: flash io: qio[0m
[0;32mI (910) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (916) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (923) coexist: coex firmware version: 831ec70[0m
[0;32mI (936) coexist: coexist rom version e7ae62f[0m
[0;32mI (936) main_task: Started on CPU0[0m
[0;32mI (937) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (942) main_task: Calling app_main()[0m
[0;33mW (955) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (1361) GT911: Initialize I2C panel IO[0m
[0;32mI (1361) GT911: Initialize touch controller GT911[0m
[0;33mW (1361) GT911: Unable to initialize the I2C address[0m
[0;32mI (1363) GT911: TouchPad_ID:0x39,0x31,0x31[0m
[0;32mI (1366) GT911: TouchPad_Config_Version:91[0m
[0;32mI (1370) example: Install RGB LCD panel driver[0m
[0;32mI (1410) example: Initialize RGB LCD panel[0m
[0;32mI (1412) lv_port: Create LVGL task[0m
[0;32mI (1439) main: Display LVGL demos[0m
[0;32mI (1601) pp: pp rom version: e7ae62f[0m
[0;32mI (1602) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (1602) BLE_INIT: BT controller compile version [4713a69][0m
[0;32mI (1603) wifi:wifi driver task: 3fcd7c5c, prio:23, stack:6656, core=0I (1603) BLE_INIT: Feature Config, ADV:1, BLE_50:1, DTM:1, SCAN:1, CCA:0, SMP:1, CONNECT:1[0m

[0;32mI (1618) BLE_INIT: Bluetooth MAC: 10:20:ba:01:48:aa[0m
[0;32mI (1623) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (1627) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (1632) wifi:wifi certification version: v7.0[0m
[0;32mI (1636) wifi:config NVS flash: enabled[0m
[0;32mI (1639) wifi:config nano formatting: disabled[0m
[0;32mI (1644) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1649) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1653) wifi:Init management short buffer num: 32[0m
[0;32mI (1658) wifi:Init static tx buffer num: 16[0m
[0;33mW (1627) RSSI: Not connected to any AP[0m
[0;32mI (1662) wifi:Init tx cache buffer num: 32[0m
[0;32mI (1669) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1673) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1677) wifi:Init static rx buffer num: 16[0m
[0;32mI (1681) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1685) wifi_init: rx ba win: 16[0m
[0;32mI (1688) wifi_init: accept mbox: 6[0m
[0;32mI (1691) wifi_init: tcpip mbox: 32[0m
[0;32mI (1694) wifi_init: udp mbox: 6[0m
[0;32mI (1697) BLE_SERVER: REGISTER_APP_EVT, status 0, app_id 0[0m
[0;32mI (1696) BLE_SERVER: ***** BLE GATT SERVER STARTED *****[0m
[0;33mW (1702) BT_BTM: BTM_BleWriteAdvData, Partial data write into ADV[0m
[0;32mI (1707) BLE_SERVER: ***** WAITING FOR CLIENT CONNECTION *****[0m
[0;33mW (1714) BT_BTM: BTM_BleWriteScanRsp, Partial data write into ADV[0m
[0;32mI (1697) wifi_init: tcp mbox: 6[0m
[0;32mI (1727) wifi_init: tcp tx win: 5760[0m
[0;32mI (1725) BLE_SERVER: CREATE_SERVICE_EVT, status 0,  service_handle 40[0m
[0;32mI (1730) wifi_init: tcp rx win: 5760[0m
[0;32mI (1738) BLE_SERVER: Advertising started successfully[0m
[0;32mI (1740) wifi_init: tcp mss: 1440[0m
[0;32mI (1745) BLE_SERVER: ADD_CHAR_EVT, status 0,  attr_handle 42, service_handle 40[0m
[0;32mI (1747) wifi_init: WiFi/LWIP prefer SPIRAM[0m
[0;32mI (1627) main_task: Returned from app_main()[0m
[0;32mI (1758) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1766) wifi_init: WiFi RX IRAM OP enabled[0m
Wi-Fi event handler registered.
[0;32mI (1773) wifi:mode : null[0m
[0;33mW (3665) RSSI: Not connected to any AP[0m
[0;32mI (4714) wifi:flush txq[0m
[0;32mI (4714) wifi:stop sw txq[0m
[0;32mI (4714) wifi:lmac stop hw txq[0m
STA:STA 
[0;32mI (4717) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (4717) wifi:enable tsf[0m
[0;33mW (5665) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (5665) RSSI: Not connected to any AP[0m
[0;33mW (7665) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (7665) RSSI: Not connected to any AP[0m
[0;32mI (9632) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (9632) wifi_scan: Total APs scanned = 15, actual AP number ap_info holds = 15[0m
[0;33mW (9665) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (9665) RSSI: Not connected to any AP[0m
[0;32mI (9735) NVS: Have a saved wifi network in NVS[0m
[0;32mI (9743) wifi_scan: [0m
[0;32mI (9744) wifi_scan: Found saved wifi network in scan list, ssid: NamTrung[0m
[0;32mI (9744) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (9773) WiFi Sta: Connecting to wifi network, BSSID: 10:5F:02:75:1E:9A[0m
[0;32mI (9774) wifi:flush txq[0m
[0;32mI (9774) wifi:stop sw txq[0m
[0;32mI (9774) wifi:lmac stop hw txq[0m
[0;32mI (9776) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (9779) wifi:enable tsf[0m
[0;32mI (9782) WiFi Sta: GET: SSID:NamTrung, password:nt@14092011[0m
[0;32mI (9787) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (9788) wifi:I (9791) WiFi Sta: Retrying to connect to the AP[0m
new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0
[0;32mI (9803) wifi:state: init -> auth (0xb0)[0m
[0;32mI (9811) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (9820) wifi:state: assoc -> run (0x10)[0m
[0;32mI (9866) wifi:connected with NamTrung, aid = 33, channel 11, BW20, bssid = 10:5f:02:75:1e:9a[0m
[0;32mI (9866) wifi:security: WPA2-PSK, phy: bgn, rssi: -60[0m
[0;32mI (9869) wifi:pm start, type: 1[0m

[0;32mI (9871) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (9879) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (9887) WiFi Sta: Connected to SSID:NamTrung, channel:11[0m
[0;32mI (9893) MQTT: Other event id:7[0m
[1;31mE (9896) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (9901) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (9907) mqtt_client: Error transport connect[0m
[0;32mI (9911) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (9913) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (9919) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (9923) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (9927) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (9934) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (10807) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (10807) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (10971) esp_netif_handlers: sta ip: 10.10.1.64, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (11665) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-60 dBm[0m
[0;32mI (11817) WiFi: Connected with IP: 10.10.1.64[0m
[0;32mI (11817) WiFi Sta: Connected to AP SSID:NamTrung, password:nt@14092011, bssid:10:5F:02:75:1E:9A[0m
[0;32mI (11918) NVS: last index: 3[0m
[0;32mI (11918) NVS: wifi index: 3[0m
[0;32mI (13665) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-60 dBm[0m
[0;32mI (15665) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-60 dBm[0m
[0;32mI (15872) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (17665) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-59 dBm[0m
[Error]	(16.254, +16254)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[0;32mI (19670) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-59 dBm[0m
[0;32mI (19931) MQTT: Other event id:7[0m
[0;32mI (21670) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-59 dBm[0m
[0;32mI (22359) wifi:<ba-add>idx:0 (ifx:0, 10:5f:02:75:1e:9a), tid:7, ssn:8, winSize:64[0m
[0;32mI (22380) wifi:<ba-add>idx:1 (ifx:0, 10:5f:02:75:1e:9a), tid:0, ssn:1, winSize:64[0m
[0;32mI (22393) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (22394) main: MQTT Retry Publish started[0m
[0;32mI (22395) main: Found 1 backup messages to send[0m
[0;32mI (22398) main: Attempting to send backup: msg_0 -> feedback[0m
[0;32mI (22400) main: Sent successfully: key=msg_0, msg_id=43196[0m
[0;32mI (22406) main: Deleted backup: msg_0[0m
[0;32mI (22418) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (22418) wifi_scan: Total APs scanned = 20, actual AP number ap_info holds = 20[0m
[0;32mI (22426) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (22527) NVS: Have a saved wifi network in NVS[0m
[0;32mI (22533) wifi_scan: [0m
[0;32mI (22533) wifi_scan: Found saved wifi network in scan list, ssid: NamTrung[0m
[0;32mI (22533) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;33mW (22567) wifi:m f null[0m

[0;33mW (22623) wifi:m f null[0m

[0;32mI (22908) main: All backups sent, resetting key_id[0m
[0;32mI (22911) main: MQTT Retry Publish finished[0m
[0;32mI (22914) MQTT: MQTT_EVENT_PUBLISHED, msg_id=43196[0m
[0;32mI (22935) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=34531, return code=0x00 [0m
[0;32mI (23670) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-66 dBm[0m
[Error]	(22.274, +6020)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[0;32mI (24571) Feedback: diem danh gia : 4[0m

[0;32mI (24572) MQTT: Message sent successfully, msg_id=0[0m
[0;32mI (24582) MQTT: MQTT_EVENT_DATA[0m
TOPIC=feedback
DATA={"device_id":"10:20:BA:01:48:A8","name":"Device-02","value":4}
[0;32mI (24583) main: MQTT_EVENT_DATA. Payload: {"device_id":"10:20:BA:01:48:A8","name":"Device-02","value":4}[0m
[0;32mI (25686) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-66 dBm[0m
[0;32mI (27686) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-66 dBm[0m
[0;32mI (28775) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (29686) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-65 dBm[0m
[0;32mI (31686) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-65 dBm[0m
[0;32mI (33686) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-65 dBm[0m
[0;32mI (35686) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-65 dBm[0m
[0;32mI (35899) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (35899) wifi_scan: Total APs scanned = 18, actual AP number ap_info holds = 18[0m
[0;32mI (35943) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (36012) NVS: Have a saved wifi network in NVS[0m
[0;32mI (36018) wifi_scan: [0m
[0;32mI (36018) wifi_scan: Found saved wifi network in scan list, ssid: NamTrung[0m
[0;32mI (36019) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;33mW (36084) wifi:m f null[0m

[0;32mI (37686) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-60 dBm[0m
[0;32mI (39686) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-60 dBm[0m
[0;32mI (41686) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-60 dBm[0m
[0;32mI (42496) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (43686) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-57 dBm[0m
[0;32mI (45686) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-57 dBm[0m
[0;32mI (47686) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-57 dBm[0m
[0;32mI (48641) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (49686) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-55 dBm[0m
[0;32mI (51686) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-55 dBm[0m
[0;32mI (53686) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-55 dBm[0m
[0;32mI (54682) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (55686) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-62 dBm[0m
[0;32mI (57686) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-62 dBm[0m
[0;32mI (59686) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-62 dBm[0m
[0;32mI (60826) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (60840) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (60840) wifi_scan: Total APs scanned = 18, actual AP number ap_info holds = 18[0m
[0;32mI (60957) NVS: Have a saved wifi network in NVS[0m
[0;32mI (60965) wifi_scan: [0m
[0;32mI (60965) wifi_scan: Found saved wifi network in scan list, ssid: NamTrung[0m
[0;32mI (60965) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (61686) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-66 dBm[0m
[0;32mI (63484) wifi:state: run -> init (0x0)[0m
[0;32mI (63485) wifi:pm stop, total sleep time: 26172427 us / 53614387 us[0m

[0;32mI (63486) wifi:<ba-del>idx:1, tid:0[0m
[0;32mI (63486) wifi:<ba-del>idx:0, tid:7[0m
[0;32mI (63489) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (63497) wifi:mode : null[0m
[0;32mI (63500) WiFi Sta: STA disconnected, reason=8[0m
[0;32mI (63503) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;33mW (63507) mqtt_client: Client asked to stop, but was not started[0m
[0;32mI (63550) wifi:flush txq[0m
[0;32mI (63550) wifi:stop sw txq[0m
[0;32mI (63550) wifi:lmac stop hw txq[0m
[0;33mW (63686) RSSI: Not connected to any AP[0m
[0;33mW (65686) RSSI: Not connected to any AP[0m
[0;32mI (66991) Feedback: diem danh gia : 4[0m

[0;33mW (66991) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[1;31mE (66991) MQTT: Failed to send data[0m
[0;32mI (67014) main: Saved successfully, key=msg_0, next_id=1[0m
[0;33mW (67686) RSSI: Not connected to any AP[0m
[0;33mW (69686) RSSI: Not connected to any AP[0m
[Error]	(68.274, +46000)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[0;32mI (70159) Feedback: diem danh gia : 4[0m

[0;33mW (70159) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[1;31mE (70159) MQTT: Failed to send data[0m
[0;32mI (70164) main: Saved successfully, key=msg_1, next_id=2[0m
[0;33mW (71688) RSSI: Not connected to any AP[0m
[0;32mI (73424) Feedback: diem danh gia : 4[0m

[0;33mW (73424) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[1;31mE (73425) MQTT: Failed to send data[0m
[0;32mI (73429) main: Saved successfully, key=msg_2, next_id=3[0m
[0;33mW (73688) RSSI: Not connected to any AP[0m
[0;33mW (75689) RSSI: Not connected to any AP[0m
[0;33mW (77689) RSSI: Not connected to any AP[0m
STA:STA 
[0;32mI (78805) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (78805) wifi:enable tsf[0m
[0;33mW (79689) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (79689) RSSI: Not connected to any AP[0m
[0;33mW (81689) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (81689) RSSI: Not connected to any AP[0m
[0;33mW (83689) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (83689) RSSI: Not connected to any AP[0m
[0;32mI (83714) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (83714) wifi_scan: Total APs scanned = 14, actual AP number ap_info holds = 14[0m
[0;32mI (83827) NVS: Have a saved wifi network in NVS[0m
[0;32mI (83833) wifi_scan: [0m
[0;32mI (83834) wifi_scan: Found saved wifi network in scan list, ssid: NamTrung[0m
[0;32mI (83834) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;33mW (83865) mqtt_client: Client asked to stop, but was not started[0m
[0;32mI (83865) MQTT: MQTT stopped before Wi-Fi reconnect[0m
[0;32mI (83865) WiFi Sta: Connecting to wifi network, BSSID: 10:5F:02:75:1E:9A[0m
[0;32mI (83871) wifi:flush txq[0m
[0;32mI (83873) wifi:stop sw txq[0m
[0;32mI (83875) wifi:lmac stop hw txq[0m
[0;32mI (83879) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (83882) wifi:enable tsf[0m
[0;32mI (83885) WiFi Sta: GET: SSID:NamTrung, password:nt@14092011[0m
[0;32mI (83890) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (83894) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (83969) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (83970) wifi:state: init -> auth (0xb0)[0m
[0;32mI (83984) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (84007) wifi:state: assoc -> run (0x10)[0m
[0;32mI (84023) wifi:connected with NamTrung, aid = 33, channel 11, BW20, bssid = 10:5f:02:75:1e:9a[0m
[0;32mI (84024) wifi:security: WPA2-PSK, phy: bgn, rssi: -67[0m
[0;32mI (84026) wifi:pm start, type: 1[0m

[0;32mI (84029) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (84038) WiFi Sta: Connected to SSID:NamTrung, channel:11[0m
[0;32mI (84043) MQTT: Other event id:7[0m
[1;31mE (84046) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (84051) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (84057) mqtt_client: Error transport connect[0m
[0;32mI (84061) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (84064) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (84070) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (84074) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (84078) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (84072) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (84908) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (84908) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (85060) esp_netif_handlers: sta ip: 10.10.1.64, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (85689) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-62 dBm[0m
[0;32mI (85918) WiFi: Connected with IP: 10.10.1.64[0m
[0;32mI (85918) WiFi Sta: Connected to AP SSID:NamTrung, password:nt@14092011, bssid:10:5F:02:75:1E:9A[0m
[0;32mI (86017) NVS: last index: 2[0m
[0;32mI (86017) NVS: wifi index: 2[0m
[0;32mI (87689) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-58 dBm[0m
[0;32mI (89689) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-64 dBm[0m
[0;32mI (91689) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-64 dBm[0m
[0;32mI (93689) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-60 dBm[0m
[0;32mI (94082) MQTT: Other event id:7[0m
[0;32mI (94130) wifi:<ba-add>idx:0 (ifx:0, 10:5f:02:75:1e:9a), tid:7, ssn:8, winSize:64[0m
[0;32mI (94203) wifi:<ba-add>idx:1 (ifx:0, 10:5f:02:75:1e:9a), tid:0, ssn:1, winSize:64[0m
[0;32mI (94206) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (94206) main: MQTT Retry Publish started[0m
[0;32mI (94207) main: Found 3 backup messages to send[0m
[0;32mI (94214) main: Attempting to send backup: msg_0 -> feedback[0m
[0;32mI (94216) main: Sent successfully: key=msg_0, msg_id=29947[0m
[0;32mI (94223) main: Deleted backup: msg_0[0m
[0;32mI (94727) main: Attempting to send backup: msg_1 -> feedback[0m
[0;32mI (94728) main: Sent successfully: key=msg_1, msg_id=13186[0m
[0;32mI (94731) main: Deleted backup: msg_1[0m
[0;32mI (95235) main: Attempting to send backup: msg_2 -> feedback[0m
[0;32mI (95236) main: Sent successfully: key=msg_2, msg_id=37412[0m
[0;32mI (95238) main: Deleted backup: msg_2[0m
[0;32mI (95689) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-54 dBm[0m
[0;32mI (95738) main: All backups sent, resetting key_id[0m
[0;32mI (95741) main: MQTT Retry Publish finished[0m
[0;32mI (95744) MQTT: MQTT_EVENT_PUBLISHED, msg_id=29947[0m
[0;32mI (95746) MQTT: MQTT_EVENT_PUBLISHED, msg_id=13186[0m
[0;32mI (95748) MQTT: MQTT_EVENT_PUBLISHED, msg_id=37412[0m
[0;32mI (95755) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=9186, return code=0x00 [0m
[0;32mI (97689) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-58 dBm[0m
[0;32mI (99689) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-59 dBm[0m
[0;32mI (101689) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-57 dBm[0m
[0;32mI (103689) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-58 dBm[0m
[0;32mI (105689) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-63 dBm[0m
[0;32mI (107689) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-57 dBm[0m
[0;32mI (109689) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-50 dBm[0m
[0;32mI (111689) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-46 dBm[0m
[0;32mI (113689) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-45 dBm[0m
[0;32mI (115689) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-61 dBm[0m
[0;32mI (117689) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-60 dBm[0m
[0;32mI (119689) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-60 dBm[0m
[0;32mI (121599) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (121599) wifi_scan: Total APs scanned = 18, actual AP number ap_info holds = 18[0m
[0;32mI (121689) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-55 dBm[0m
[0;32mI (121705) NVS: Have a saved wifi network in NVS[0m
[0;32mI (121708) wifi_scan: [0m
[0;32mI (121708) wifi_scan: Found saved wifi network in scan list, ssid: NamTrung[0m
[0;32mI (121708) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (122403) wifi:state: run -> init (0x0)[0m
[0;32mI (122405) wifi:pm stop, total sleep time: 22469660 us / 38376412 us[0m

[0;32mI (122406) wifi:<ba-del>idx:1, tid:0[0m
[0;32mI (122406) wifi:<ba-del>idx:0, tid:7[0m
[0;32mI (122409) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (122417) wifi:mode : null[0m
[0;32mI (122420) WiFi Sta: STA disconnected, reason=8[0m
[0;32mI (122424) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;33mW (122427) mqtt_client: Client asked to stop, but was not started[0m
[0;32mI (122450) wifi:flush txq[0m
[0;32mI (122450) wifi:stop sw txq[0m
[0;32mI (122450) wifi:lmac stop hw txq[0m
[0;32mI (123640) Feedback: diem danh gia : 4[0m

[0;33mW (123640) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[1;31mE (123640) MQTT: Failed to send data[0m
[0;32mI (123645) main: Saved successfully, key=msg_0, next_id=1[0m
[0;33mW (123689) RSSI: Not connected to any AP[0m
[Error]	(122.278, +54004)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(122.280, +2)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[0;33mW (125700) RSSI: Not connected to any AP[0m
[0;32mI (126803) Feedback: diem danh gia : 4[0m

[0;33mW (126803) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[1;31mE (126803) MQTT: Failed to send data[0m
[0;32mI (126808) main: Saved successfully, key=msg_1, next_id=2[0m
[0;33mW (127700) RSSI: Not connected to any AP[0m
[0;33mW (129700) RSSI: Not connected to any AP[0m
[0;32mI (129943) Feedback: diem danh gia : 4[0m

[0;33mW (129943) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[1;31mE (129944) MQTT: Failed to send data[0m
[0;32mI (129948) main: Saved successfully, key=msg_2, next_id=3[0m
[0;33mW (131700) RSSI: Not connected to any AP[0m
[0;33mW (133700) RSSI: Not connected to any AP[0m
[0;33mW (135700) RSSI: Not connected to any AP[0m
[0;32mI (136745) Feedback: diem danh gia: 3[0m

[0;33mW (136745) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[1;31mE (136746) MQTT: Failed to send data[0m
[0;33mW (137700) RSSI: Not connected to any AP[0m
[0;33mW (139700) RSSI: Not connected to any AP[0m
[0;33mW (141700) RSSI: Not connected to any AP[0m
STA:STA 
[0;32mI (142305) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (142305) wifi:enable tsf[0m
[0;33mW (143700) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (143700) RSSI: Not connected to any AP[0m
[0;33mW (145700) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (145700) RSSI: Not connected to any AP[0m
[0;32mI (147215) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (147215) wifi_scan: Total APs scanned = 17, actual AP number ap_info holds = 17[0m
[0;32mI (147323) NVS: Have a saved wifi network in NVS[0m
[0;32mI (147326) wifi_scan: [0m
[0;32mI (147326) wifi_scan: Found saved wifi network in scan list, ssid: NamTrung[0m
[0;32mI (147326) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;33mW (147356) mqtt_client: Client asked to stop, but was not started[0m
[0;32mI (147356) MQTT: MQTT stopped before Wi-Fi reconnect[0m
[0;32mI (147356) WiFi Sta: Connecting to wifi network, BSSID: 10:5F:02:75:1E:9A[0m
[0;32mI (147362) wifi:flush txq[0m
[0;32mI (147364) wifi:stop sw txq[0m
[0;32mI (147366) wifi:lmac stop hw txq[0m
[0;32mI (147370) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (147374) wifi:enable tsf[0m
[0;33mW (147377) wifi:m f probe req l=0[0m

[0;32mI (147379) WiFi Sta: GET: SSID:NamTrung, password:nt@14092011[0m
[0;32mI (147385) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (147389) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (147457) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (147458) wifi:state: init -> auth (0xb0)[0m
[0;32mI (147483) wifi:state: auth -> assoc (0x0)[0m
[0;33mW (147484) wifi:m f assoc req l=221[0m

[0;32mI (147700) RSSI: Connected SSID:, BSSID:10:5F:02:75:1E:9A, RSSI:-52 dBm[0m
[0;32mI (148403) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (148403) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (148484) wifi:state: assoc -> init (0x400)[0m
[0;32mI (148485) wifi:Coexist: Wi-Fi connect fail, apply reconnect coex policy[0m

[0;32mI (148485) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (148492) WiFi Sta: STA disconnected, reason=4[0m
[0;32mI (148496) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;33mW (148500) mqtt_client: Client asked to stop, but was not started[0m
[0;32mI (149413) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (149413) WiFi Sta: Retrying to connect to the AP[0m
[0;33mW (149700) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (149700) RSSI: Not connected to any AP[0m
[0;32mI (150423) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (150423) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (151433) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (151433) WiFi Sta: Retrying to connect to the AP[0m
[0;33mW (151700) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (151700) RSSI: Not connected to any AP[0m
[0;32mI (152443) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (152443) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (153453) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (153453) WiFi Sta: Retrying to connect to the AP[0m
[0;33mW (153700) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (153700) RSSI: Not connected to any AP[0m
[0;32mI (154463) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (154463) WiFi Sta: Failed to connect to SSID:NamTrung, password:nt@14092011[0m
index:0
[0;32mI (155116) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (155116) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (155116) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (155119) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;33mW (155700) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (155700) RSSI: Not connected to any AP[0m
[0;33mW (157700) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (157700) RSSI: Not connected to any AP[0m
[0;33mW (159700) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (159700) RSSI: Not connected to any AP[0m
[0;33mW (161700) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (161700) RSSI: Not connected to any AP[0m
[0;33mW (162063) mqtt_client: Client asked to stop, but was not started[0m
[0;32mI (162063) MQTT: MQTT stopped before Wi-Fi reconnect[0m
[0;32mI (162063) WiFi Sta: Connecting to wifi network, BSSID: 10:5F:02:75:1E:9A[0m
[0;32mI (162069) wifi:flush txq[0m
[0;32mI (162071) wifi:stop sw txq[0m
[0;32mI (162073) wifi:lmac stop hw txq[0m
[0;32mI (162077) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (162081) wifi:enable tsf[0m
[0;33mW (162083) wifi:m f probe req l=0[0m

[0;32mI (162086) WiFi Sta: GET: SSID:NamTrung, password:nt@14092011[0m
[0;32mI (162092) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (162096) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (162101) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (162108) wifi:state: init -> auth (0xb0)[0m
[0;33mW (162113) wifi:m f auth[0m

[0;32mI (163110) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (163110) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (163115) wifi:state: auth -> init (0x200)[0m
[0;32mI (163116) wifi:Coexist: Wi-Fi connect fail, apply reconnect coex policy[0m

[0;32mI (163118) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (163126) WiFi Sta: STA disconnected, reason=2[0m
[0;32mI (163130) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;33mW (163134) mqtt_client: Client asked to stop, but was not started[0m
[0;33mW (163700) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (163700) RSSI: Not connected to any AP[0m
[0;32mI (164120) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (164120) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (165130) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (165130) WiFi Sta: Retrying to connect to the AP[0m
[0;33mW (165700) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (165700) RSSI: Not connected to any AP[0m
[0;32mI (166140) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (166140) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (167150) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (167150) WiFi Sta: Retrying to connect to the AP[0m
[0;33mW (167700) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (167700) RSSI: Not connected to any AP[0m
[0;32mI (168160) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (168160) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (169170) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (169170) WiFi Sta: Failed to connect to SSID:NamTrung, password:nt@14092011[0m
[0;33mW (169700) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (169700) RSSI: Not connected to any AP[0m
index:3
[0;32mI (170068) wifi_scan: BSSID 12:5F:02:15:27:1E[0m
[0;32mI (170068) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (170068) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (170071) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;33mW (171700) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (171700) RSSI: Not connected to any AP[0m
[0;33mW (173700) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (173700) RSSI: Not connected to any AP[0m
[0;33mW (175700) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (175700) RSSI: Not connected to any AP[0m
[0;33mW (177170) mqtt_client: Client asked to stop, but was not started[0m
[0;32mI (177170) MQTT: MQTT stopped before Wi-Fi reconnect[0m
[0;32mI (177170) WiFi Sta: Connecting to wifi network, BSSID: 12:5F:02:15:27:1E[0m
[0;32mI (177188) wifi:flush txq[0m
[0;32mI (177188) wifi:stop sw txq[0m
[0;32mI (177189) wifi:lmac stop hw txq[0m
[0;32mI (177189) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (177190) wifi:enable tsf[0m
[0;33mW (177192) wifi:m f probe req l=0[0m

[0;32mI (177195) WiFi Sta: GET: SSID:Namtrung 2.4G, password:nt@14092011[0m
[0;32mI (177201) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (177205) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (177375) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (177375) wifi:state: init -> auth (0xb0)[0m
[0;32mI (177386) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (177395) wifi:state: assoc -> run (0x10)[0m
[0;32mI (177418) wifi:connected with Namtrung 2.4G, aid = 17, channel 1, BW20, bssid = 12:5f:02:15:27:1e[0m
[0;32mI (177419) wifi:security: WPA2-PSK, phy: bgn, rssi: -58[0m
[0;32mI (177422) wifi:pm start, type: 1[0m

[0;32mI (177424) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (177434) WiFi Sta: Connected to SSID:Namtrung 2.4G, channel:1[0m
[1;31mE (177439) mqtt_client: Error create mqtt task[0m
[0;32mI (177477) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;33mW (177516) wifi:m f null[0m

[0;33mW (177572) wifi:m f null[0m

[0;33mW (177674) wifi:m f null[0m

[0;32mI (177700) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-58 dBm[0m
[0;32mI (178220) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (178220) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (178497) esp_netif_handlers: sta ip: 10.10.1.64, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;33mW (178642) wifi:m f null[0m

[0;33mW (178698) wifi:m f null[0m

[0;32mI (179230) WiFi: Connected with IP: 10.10.1.64[0m
[0;32mI (179230) WiFi Sta: Connected to AP SSID:Namtrung 2.4G, password:nt@14092011, bssid:12:5F:02:15:27:1E[0m
[0;32mI (179237) WiFi Sta: Wi-Fi credentials saved successfully![0m
[0;32mI (179237) WiFi Sta: Saved AP SSID:Namtrung 2.4G, password:nt@14092011, bssid:12:5F:02:15:27:1E[0m
[0;32mI (179381) NVS: last index: 0[0m
[0;32mI (179381) NVS: wifi index: 3[0m
[0;32mI (179700) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-58 dBm[0m
[0;32mI (181700) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-58 dBm[0m
[0;32mI (183700) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-57 dBm[0m
[0;32mI (183837) wifi:<ba-add>idx:0 (ifx:0, 12:5f:02:15:27:1e), tid:0, ssn:1, winSize:64[0m
[0;33mW (184045) wifi:mem fail[0m
[0;32mI (184045) wifi:<ba-del>idx:1, tid:0[0m
[0;33mW (184046) wifi:mem fail[0m
[0;32mI (185700) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-61 dBm[0m
[0;32mI (186091) wifi:<ba-add>idx:1 (ifx:0, 12:5f:02:15:27:1e), tid:7, ssn:8, winSize:64[0m
[0;32mI (187700) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-60 dBm[0m
[0;32mI (189700) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-61 dBm[0m
[0;32mI (191700) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-58 dBm[0m
[0;32mI (193700) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-52 dBm[0m
[0;32mI (195700) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-66 dBm[0m
[0;32mI (197700) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-66 dBm[0m
[0;32mI (199700) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-67 dBm[0m
[0;32mI (201700) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-66 dBm[0m
[0;32mI (203700) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-67 dBm[0m
[0;32mI (205700) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-66 dBm[0m
[0;32mI (207700) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-63 dBm[0m
[0;32mI (209700) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-59 dBm[0m
[0;32mI (211700) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-55 dBm[0m
[0;32mI (213700) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-56 dBm[0m
[0;32mI (215700) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-57 dBm[0m
[0;32mI (217700) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-55 dBm[0m
[0;32mI (219700) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-55 dBm[0m
[0;32mI (221700) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-56 dBm[0m
[0;32mI (223700) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-56 dBm[0m
[0;32mI (225700) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-55 dBm[0m
[0;32mI (227700) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-56 dBm[0m
[0;32mI (229700) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-57 dBm[0m
[0;32mI (231700) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-56 dBm[0m
[0;32mI (233700) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-56 dBm[0m
[0;32mI (235700) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-54 dBm[0m
[0;32mI (237700) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-55 dBm[0m
[0;32mI (239700) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-54 dBm[0m
[0;32mI (241700) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-56 dBm[0m
[0;32mI (243700) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-56 dBm[0m
[0;32mI (245700) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-57 dBm[0m
[0;32mI (247700) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-56 dBm[0m
[0;32mI (249700) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-56 dBm[0m
[0;32mI (251700) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-56 dBm[0m
[0;32mI (253700) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-56 dBm[0m
[0;32mI (255700) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-56 dBm[0m
[0;32mI (257700) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-57 dBm[0m
[0;32mI (259700) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-54 dBm[0m
