Command: ninja flash
[1/10] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\bootloader\esp-idf\esptool_py" && D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/bootloader/bootloader.bin""
Bootloader binary size 0x5800 bytes. 0x2800 bytes (31%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/ui/ui_wifi_Screen.c.obj
[5/10] Linking C static library esp-idf\main\libmain.a
[6/10] Generating esp-idf/esp_system/ld/sections.ld
[7/10] Linking CXX executable 16_LVGL_UI.elf
[8/10] Generating binary image from built executable
esptool.py v4.9.1
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/16_LVGL_UI.bin
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\esp-idf\esptool_py" && D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/partition_table/partition-table.bin" "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/16_LVGL_UI.bin""
16_LVGL_UI.bin binary size 0x25e610 bytes. Smallest app partition is 0x800000 bytes. 0x5a19f0 bytes (70%) free.
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\components\esptool_py && D:\ESP32_IDF\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5 -D SERIAL_TOOL=D:/ESP32_IDF/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build" -P D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM10 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 16_LVGL_UI.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.1
Serial port COM10
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 10:20:ba:01:48:a8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0026efff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 22528 bytes to 14318...
Writing at 0x00000000... (100 %)
Wrote 22528 bytes (14318 compressed) at 0x00000000 in 0.5 seconds (effective 364.0 kbit/s)...
Hash of data verified.
Compressed 2483728 bytes to 1304901...
Writing at 0x00010000... (1 %)
Writing at 0x0001d1fe... (2 %)
Writing at 0x0002db20... (3 %)
Writing at 0x0003b292... (5 %)
Writing at 0x00043e6b... (6 %)
Writing at 0x0004c1b6... (7 %)
Writing at 0x00066893... (8 %)
Writing at 0x000846f0... (10 %)
Writing at 0x0009c668... (11 %)
Writing at 0x000af68c... (12 %)
Writing at 0x000c4885... (13 %)
Writing at 0x000d3761... (15 %)
Writing at 0x000db670... (16 %)
Writing at 0x000e52d9... (17 %)
Writing at 0x000f634c... (18 %)
Writing at 0x000feea5... (20 %)
Writing at 0x00109f4a... (21 %)
Writing at 0x0010f20b... (22 %)
Writing at 0x001151b2... (23 %)
Writing at 0x0011ab9a... (25 %)
Writing at 0x001212b4... (26 %)
Writing at 0x00126d10... (27 %)
Writing at 0x0012c89b... (28 %)
Writing at 0x00131e50... (30 %)
Writing at 0x00137709... (31 %)
Writing at 0x0013cc7a... (32 %)
Writing at 0x00141fdf... (33 %)
Writing at 0x001482ed... (35 %)
Writing at 0x0014ddac... (36 %)
Writing at 0x00153e97... (37 %)
Writing at 0x00159af5... (38 %)
Writing at 0x0015f669... (40 %)
Writing at 0x001654f7... (41 %)
Writing at 0x0016b069... (42 %)
Writing at 0x00170907... (43 %)
Writing at 0x001762b4... (45 %)
Writing at 0x0017bc0d... (46 %)
Writing at 0x0018173c... (47 %)
Writing at 0x00187293... (48 %)
Writing at 0x0018ce43... (50 %)
Writing at 0x001927e9... (51 %)
Writing at 0x00197d44... (52 %)
Writing at 0x0019e364... (53 %)
Writing at 0x001a3358... (55 %)
Writing at 0x001a875f... (56 %)
Writing at 0x001ad9a9... (57 %)
Writing at 0x001b2eb8... (58 %)
Writing at 0x001b85f3... (60 %)
Writing at 0x001bdd09... (61 %)
Writing at 0x001c3454... (62 %)
Writing at 0x001c8bf5... (63 %)
Writing at 0x001cde1d... (65 %)
Writing at 0x001d345f... (66 %)
Writing at 0x001d8a7f... (67 %)
Writing at 0x001ddedf... (68 %)
Writing at 0x001e31a6... (70 %)
Writing at 0x001e838c... (71 %)
Writing at 0x001ed9a0... (72 %)
Writing at 0x001f3210... (73 %)
Writing at 0x001f86e2... (75 %)
Writing at 0x001fda2c... (76 %)
Writing at 0x00203067... (77 %)
Writing at 0x00208d69... (78 %)
Writing at 0x0020de4c... (80 %)
Writing at 0x00212fb9... (81 %)
Writing at 0x00218186... (82 %)
Writing at 0x0021d41a... (83 %)
Writing at 0x002225f4... (85 %)
Writing at 0x0022771b... (86 %)
Writing at 0x0022c9a4... (87 %)
Writing at 0x002320ae... (88 %)
Writing at 0x00237c98... (90 %)
Writing at 0x00241c60... (91 %)
Writing at 0x002491ad... (92 %)
Writing at 0x0024eb43... (93 %)
Writing at 0x0025468f... (95 %)
Writing at 0x00259792... (96 %)
Writing at 0x0025f76b... (97 %)
Writing at 0x00265916... (98 %)
Writing at 0x0026a905... (100 %)
Wrote 2483728 bytes (1304901 compressed) at 0x00010000 in 29.8 seconds (effective 667.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 721.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
