Command: D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools/idf_monitor.py -p COM10 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\16_LVGL_UI.elf D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\bootloader\bootloader.elf --force-color -m 'D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools\idf.py'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x28 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1710
load:0x403c8700,len:0xec0
load:0x403cb700,len:0x31d4
entry 0x403c894c
[0;32mI (25) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Sep 26 2025 21:34:30[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (26) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (32) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (55) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (61) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (68) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (74) boot:  2 factory          factory app      00 00 00010000 00800000[0m
[0;32mI (81) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00010020 vaddr=3c130020 size=d011ch (852252) map[0m
[0;32mI (218) esp_image: segment 1: paddr=000e0144 vaddr=3fca6300 size=05f24h ( 24356) load[0m
[0;32mI (222) esp_image: segment 2: paddr=000e6070 vaddr=40374000 size=09fa8h ( 40872) load[0m
[0;32mI (230) esp_image: segment 3: paddr=000f0020 vaddr=42000020 size=12b294h (1225364) map[0m
[0;32mI (413) esp_image: segment 4: paddr=0021b2bc vaddr=4037dfa8 size=182a4h ( 98980) load[0m
[0;32mI (432) esp_image: segment 5: paddr=00233568 vaddr=600fe000 size=00020h (    32) load[0m
[0;32mI (445) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (445) boot: Disabling RNG early entropy source...[0m
[0;33mW (455) flash HPM: HPM mode is optional feature that depends on flash model. Read Docs First![0m
[0;33mW (455) flash HPM: HPM mode with DC adjustment is disabled. Some flash models may not be supported. Read Docs First![0m
[0;33mW (462) flash HPM: High performance mode of this flash model hasn't been supported.[0m
[0;32mI (470) MSPI Timing: Flash timing tuning index: 2[0m
[0;32mI (474) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (478) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (483) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (488) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (492) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (496) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (500) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (505) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (510) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (515) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (520) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (532) MSPI Timing: PSRAM timing tuning index: 2[0m
[0;32mI (532) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (533) esp_psram: Speed: 120MHz[0m
[0;32mI (572) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (635) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (635) cpu_start: Multicore app[0m
[0;32mI (787) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (796) cpu_start: Pro cpu start user code[0m
[0;32mI (796) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (796) app_init: Application information:[0m
[0;32mI (796) app_init: Project name:     16_LVGL_UI[0m
[0;32mI (800) app_init: App version:      5ca2cd0-dirty[0m
[0;32mI (804) app_init: Compile time:     Sep 26 2025 21:28:04[0m
[0;32mI (810) app_init: ELF file SHA256:  6487f16ec...[0m
[0;32mI (814) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (818) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (822) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (826) efuse_init: Chip rev:         v0.2[0m
[0;32mI (830) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (836) heap_init: At 3FCB6578 len 00033198 (204 KiB): RAM[0m
[0;32mI (841) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (846) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (851) heap_init: At 600FE020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (857) esp_psram: Adding pool of 6080K of PSRAM memory to heap allocator[0m
[0;32mI (863) esp_psram: Adding pool of 63K of PSRAM memory gap generated due to end address alignment of drom to the heap allocator[0m
[0;32mI (875) spi_flash: detected chip: generic[0m
[0;32mI (878) spi_flash: flash io: qio[0m
[0;32mI (881) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (887) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (894) coexist: coex firmware version: 831ec70[0m
[0;32mI (907) coexist: coexist rom version e7ae62f[0m
[0;32mI (907) main_task: Started on CPU0[0m
[0;32mI (908) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (913) main_task: Calling app_main()[0m
[0;32mI (926) BLE_INIT: BT controller compile version [4713a69][0m
[0;32mI (926) BLE_INIT: Feature Config, ADV:1, BLE_50:1, DTM:1, SCAN:1, CCA:0, SMP:1, CONNECT:1[0m
[0;32mI (930) BLE_INIT: Bluetooth MAC: 10:20:ba:01:48:aa[0m
[0;32mI (934) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (967) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(0)[0m
[0;32mI (984) BLE_CLIENT: REG_EVT[0m
[0;32mI (985) BLE_CLIENT: ***** SCANNING FOR ESP32-Server *****[0m
[0;33mW (985) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (989) BLE_CLIENT: searched Adv Data Len 28, Scan Response Len 0[0m
[0;32mI (1002) BLE_CLIENT: searched Adv Data Len 28, Scan Response Len 0[0m
[0;32mI (1007) BLE_CLIENT: searched Adv Data Len 31, Scan Response Len 0[0m
[0;32mI (1013) BLE_CLIENT: searched Adv Data Len 28, Scan Response Len 0[0m
[0;32mI (1019) BLE_CLIENT: searched Adv Data Len 28, Scan Response Len 0[0m
[0;32mI (1025) BLE_CLIENT: searched Adv Data Len 26, Scan Response Len 20[0m
[0;32mI (1031) BLE_CLIENT: ***** FOUND ESP32-Server - CONNECTING *****[0m
[0;32mI (1037) BLE_CLIENT: connect to the remote device.[0m
[0;32mI (1043) BLE_CLIENT: stop scan successfully[0m
[0;32mI (1045) BLE_CLIENT: searched Adv Data Len 31, Scan Response Len 0[0m
[0;32mI (1051) BLE_CLIENT: searched Adv Data Len 29, Scan Response Len 31[0m
[0;32mI (1057) BLE_CLIENT: searched Adv Data Len 28, Scan Response Len 0[0m
[0;32mI (1103) BLE_CLIENT: ***** CONNECTED TO SERVER *****[0m
[0;32mI (1103) BLE_CLIENT: REMOTE BDA:[0m
[0;32mI (1103) BLE_CLIENT: 10 20 ba 05 9b 9e[0m
[0;32mI (1103) BLE_CLIENT: open success[0m
[0;32mI (1464) GT911: Initialize I2C panel IO[0m
[0;32mI (1464) GT911: Initialize touch controller GT911[0m
[0;33mW (1464) GT911: Unable to initialize the I2C address[0m
[0;32mI (1466) GT911: TouchPad_ID:0x39,0x31,0x31[0m
[0;32mI (1469) GT911: TouchPad_Config_Version:91[0m
[0;32mI (1473) example: Install RGB LCD panel driver[0m
[0;32mI (1514) example: Initialize RGB LCD panel[0m
[0;32mI (1516) lv_port: Create LVGL task[0m
[0;32mI (1543) main: Display LVGL demos[0m
[0;32mI (1746) pp: pp rom version: e7ae62f[0m
[0;32mI (1746) net80211: net80211 rom version: e7ae62f[0m
[0;33mW (1747) RSSI: Not connected to any AP[0m
[Error]	(0.232, +232)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[0;32mI (1748) wifi:wifi driver task: 3fce617c, prio:23, stack:6656, core=0I (1756) main_task: Returned from app_main()[0m

[0;32mI (1776) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (1777) wifi:wifi certification version: v7.0[0m
[0;32mI (1778) wifi:config NVS flash: enabled[0m
[0;32mI (1778) wifi:config nano formatting: disabled[0m
[0;32mI (1782) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1787) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1791) wifi:Init management short buffer num: 32[0m
[0;32mI (1796) wifi:Init static tx buffer num: 16[0m
[0;32mI (1800) wifi:Init tx cache buffer num: 32[0m
[0;32mI (1804) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1808) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1812) wifi:Init static rx buffer num: 16[0m
[0;32mI (1816) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1820) wifi_init: rx ba win: 16[0m
[0;32mI (1823) wifi_init: accept mbox: 6[0m
[0;32mI (1826) wifi_init: tcpip mbox: 32[0m
[0;32mI (1829) wifi_init: udp mbox: 6[0m
[0;32mI (1832) wifi_init: tcp mbox: 6[0m
[0;32mI (1835) wifi_init: tcp tx win: 5760[0m
[0;32mI (1838) wifi_init: tcp rx win: 5760[0m
[0;32mI (1841) wifi_init: tcp mss: 1440[0m
[0;32mI (1844) wifi_init: WiFi/LWIP prefer SPIRAM[0m
[0;32mI (1848) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1852) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1853) BLE_CLIENT: discover service complete conn_id 0[0m
Wi-Fi event handler registered.
[0;32mI (1861) BLE_CLIENT: SEARCH RES: conn_id = 0 is primary service 1[0m
[0;32mI (1864) wifi:mode : null[0m
[0;32mI (1872) BLE_CLIENT: start_handle 40 end_handle 65535 current handle value 40[0m
[0;32mI (1879) BLE_CLIENT: service found[0m
[0;32mI (1882) BLE_CLIENT: UUID16: ff[0m
[0;32mI (1885) BLE_CLIENT: Get service information from remote device[0m
[0;32mI (1890) BLE_CLIENT: ESP_GATTC_SEARCH_CMPL_EVT[0m
[0;32mI (1894) BLE_CLIENT: ESP_GATTC_REG_FOR_NOTIFY_EVT[0m
[1;31mE (1899) BLE_CLIENT: decsr not found[0m
[0;32mI (1902) BLE_CLIENT: ESP_GATTC_CFG_MTU_EVT, Status 0, MTU 500, conn_id 0[0m
[0;33mW (6756) RSSI: Not connected to any AP[0m
[0;32mI (10772) Feedback: diem danh gia : 4[0m

[0;32mI (11756) BLE_CLIENT: ***** SENDING MESSAGE: client:4 *****[0m
[0;33mW (11756) RSSI: Not connected to any AP[0m
[0;32mI (11803) BLE_CLIENT: ***** RECEIVED NOTIFICATION *****[0m
[0;32mI (11803) BLE_CLIENT: Response from server: Server received: client:4[0m
[0;32mI (11803) BLE_CLIENT: ***** MESSAGE SENT SUCCESSFULLY *****[0m
[0;33mW (16756) RSSI: Not connected to any AP[0m
[0;32mI (18996) wifi:flush txq[0m
[0;32mI (18996) wifi:stop sw txq[0m
[0;32mI (18996) wifi:lmac stop hw txq[0m
STA:STA 
[0;32mI (18999) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (18999) wifi:enable tsf[0m
[0;33mW (21756) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (21756) RSSI: Not connected to any AP[0m
[0;32mI (23904) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (23904) wifi_scan: Total APs scanned = 11, actual AP number ap_info holds = 11[0m
[0;32mI (24007) NVS: có SSID đã lưu trong nvs[0m
[0;32mI (24010) wifi_scan: [0m
[0;32mI (24010) wifi_scan: BSSID 00:1D:AA:97:77:8C[0m
[0;32mI (24010) wifi_scan: Not saved wifi network, ssid:NAM TRUNG_DA[0m
[0;32mI (24012) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (24018) wifi_scan: [0m
[0;32mI (24018) wifi_scan: Found saved wifi network in scan list, ssid: NamTrung[0m
[0;32mI (24025) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (24029) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (24035) wifi_scan: [0m
[0;32mI (24035) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (24039) wifi_scan: Not saved wifi network, ssid:Namtrung 2.4G[0m
[0;32mI (24045) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (24051) wifi_scan: [0m
[0;32mI (24051) wifi_scan: BSSID D4:9A:A0:AB:DA:18[0m
[0;32mI (24055) WiFi Sta: Connecting to specific BSSID: 10:5F:02:75:1E:9A[0m
[0;32mI (24055) wifi_scan: Not saved wifi network, ssid:Thanh Truc[0m
[0;32mI (24062) wifi:I (24067) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
flush txq
[0;32mI (24073) wifi:stop sw txq[0m
[0;32mI (24074) wifi_scan: [0m
[0;32mI (24078) wifi_scan: BSSID 9E:65:F9:4C:4B:90[0m
[0;32mI (24076) wifi:I (24082) wifi_scan: Not saved wifi network, ssid:RD_HC_2DFE[0m
lmac stop hw txqI (24089) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A

[0;32mI (24096) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (24097) wifi_scan: [0m
[0;32mI (24099) wifi:I (24101) wifi_scan: BSSID BC:E0:01:2F:C7:2A[0m
enable tsfI (24106) wifi_scan: Not saved wifi network, ssid:MinhTuan

[0;32mI (24112) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (24113) WiFi Sta: GET: SSID:NamTrung, password:nt@14092011[0m
[0;32mI (24119) wifi_scan: [0m
[0;32mI (24123) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (24124) wifi_scan: BSSID 9E:65:F9:4C:59:15[0m
[0;32mI (24132) wifi_scan: Not saved wifi network, ssid:RD_HC_3B83[0m
[0;32mI (24135) wifi:I (24138) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0
[0;32mI (24145) wifi_scan: [0m
[0;32mI (24150) wifi:I (24152) wifi_scan: BSSID 9E:65:F9:4C:59:58[0m
state: init -> auth (0xb0)I (24157) wifi_scan: Not saved wifi network, ssid:RD_HC_3BC6

[0;32mI (24165) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (24128) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (24169) wifi:I (24171) wifi_scan: [0m
state: auth -> init (0x1100)I (24177) wifi_scan: BSSID 64:85:05:AA:BF:46

[0;32mI (24183) wifi_scan: Not saved wifi network, ssid:SONLE[0m
[0;32mI (24185) wifi:I (24189) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
Coexist: Wi-Fi connect fail, apply reconnect coex policy
[0;32mI (24196) wifi_scan: [0m

[0;32mI (24201) wifi_scan: BSSID 72:85:C4:81:19:1F[0m
[0;32mI (24202) wifi:I (24206) wifi_scan: Not saved wifi network, ssid:260NTB-L1[0m
new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0I (24212) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A

[0;32mI (24223) WiFi Sta: STA disconnected, reason=202[0m
[0;32mI (24225) wifi_scan: [0m
[0;32mI (24227) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;32mI (24229) wifi_scan: BSSID 10:5F:02:75:32:0E[0m
[0;32mI (24237) wifi_scan: Not saved wifi network, ssid:NamTrung[0m
[0;32mI (24242) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (25184) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (25184) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (26194) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (26194) WiFi Sta: Retrying to connect to the AP[0m
[0;33mW (26756) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (26756) RSSI: Not connected to any AP[0m
[0;32mI (27204) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (27204) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (28214) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (28214) WiFi Sta: Retrying to connect to the AP[0m
index:1
[0;32mI (29069) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (29069) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (29069) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (29072) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (29224) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (29224) WiFi Sta: Failed to connect to SSID:NamTrung, password:nt@14092011[0m
[0;33mW (31756) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (31756) RSSI: Not connected to any AP[0m
[0;33mW (36756) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (36756) RSSI: Not connected to any AP[0m
[0;32mI (37104) WiFi Sta: Connecting to specific BSSID: 10:5F:02:75:1E:9A[0m
[0;32mI (37104) wifi:flush txq[0m
[0;32mI (37104) wifi:stop sw txq[0m
[0;32mI (37105) wifi:lmac stop hw txq[0m
[0;32mI (37107) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (37110) wifi:enable tsf[0m
[0;32mI (37113) WiFi Sta: GET: SSID:NamTrung, password:nt@14092011[0m
[0;32mI (37118) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (37122) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (37143) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (37144) wifi:state: init -> auth (0xb0)[0m
[0;32mI (38137) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (38137) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (38145) wifi:state: auth -> init (0x200)[0m
[0;32mI (38147) wifi:Coexist: Wi-Fi connect fail, apply reconnect coex policy[0m

[0;32mI (38147) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (38152) WiFi Sta: STA disconnected, reason=2[0m
[0;32mI (38156) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;32mI (39147) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (39147) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (40157) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (40157) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (41167) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (41167) WiFi Sta: Retrying to connect to the AP[0m
[0;33mW (41756) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (41756) RSSI: Not connected to any AP[0m
[0;32mI (42177) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (42177) WiFi Sta: Failed to connect to SSID:NamTrung, password:nt@14092011[0m
index:1
[0;32mI (43360) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (43360) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (43361) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (43363) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;33mW (46756) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (46756) RSSI: Not connected to any AP[0m
[0;33mW (51756) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (51756) RSSI: Not connected to any AP[0m
[0;32mI (51937) WiFi Sta: Connecting to specific BSSID: 10:5F:02:75:1E:9A[0m
[0;32mI (51937) wifi:flush txq[0m
[0;32mI (51937) wifi:stop sw txq[0m
[0;32mI (51937) wifi:lmac stop hw txq[0m
[0;32mI (51940) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (51943) wifi:enable tsf[0m
[0;32mI (51946) WiFi Sta: GET: SSID:NamTrung, password:nt@14092011[0m
[0;32mI (51951) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (51955) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (51989) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (51989) wifi:state: init -> auth (0xb0)[0m
[0;32mI (52003) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (52016) wifi:state: assoc -> run (0x10)[0m
[0;32mI (52034) wifi:connected with NamTrung, aid = 37, channel 1, BW20, bssid = 10:5f:02:75:1e:9a[0m
[0;32mI (52035) wifi:security: WPA2-PSK, phy: bgn, rssi: -59[0m
[0;32mI (52037) wifi:pm start, type: 1[0m

[0;32mI (52040) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (52048) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (52193) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (52970) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (52970) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (53222) esp_netif_handlers: sta ip: 10.10.1.94, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (53980) WiFi: Connected with IP: 10.10.1.94[0m
[0;32mI (53980) WiFi Sta: Connected to AP SSID:NamTrung, password:nt@14092011, bssid:10:5F:02:75:1E:9A[0m
[0;32mI (53982) NVS: Saved wifi credentials successfully![0m
[0;32mI (54155) NVS: last index: 1[0m
[0;32mI (54155) NVS: wifi index: 1[0m
[0;32mI (56756) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-65 dBm[0m
[0;32mI (60110) Feedback: diem danh gia : 4[0m

[0;32mI (60756) BLE_CLIENT: ***** SENDING MESSAGE: client:4 *****[0m
[0;32mI (60853) BLE_CLIENT: ***** RECEIVED NOTIFICATION *****[0m
[0;32mI (60853) BLE_CLIENT: Response from server: Server received: client:4[0m
[0;32mI (60853) BLE_CLIENT: ***** MESSAGE SENT SUCCESSFULLY *****[0m
[0;32mI (61756) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-56 dBm[0m
[0;32mI (64697) Feedback: diem danh gia: 2[0m

[0;32mI (64756) BLE_CLIENT: ***** SENDING MESSAGE: client:2 *****[0m
[0;32mI (64803) BLE_CLIENT: ***** RECEIVED NOTIFICATION *****[0m
[0;32mI (64803) BLE_CLIENT: Response from server: Server received: client:2[0m
[0;32mI (64803) BLE_CLIENT: ***** MESSAGE SENT SUCCESSFULLY *****[0m
[0;32mI (66756) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-50 dBm[0m
