Command: ninja flash
[1/10] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\bootloader\esp-idf\esptool_py" && D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/bootloader/bootloader.bin""
Bootloader binary size 0x5800 bytes. 0x2800 bytes (31%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
[5/10] Linking C static library esp-idf\main\libmain.a
[6/10] Generating esp-idf/esp_system/ld/sections.ld
[7/10] Linking CXX executable 16_LVGL_UI.elf
[8/10] Generating binary image from built executable
esptool.py v4.9.1
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/16_LVGL_UI.bin
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\esp-idf\esptool_py" && D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/partition_table/partition-table.bin" "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/16_LVGL_UI.bin""
16_LVGL_UI.bin binary size 0x1d8d10 bytes. Smallest app partition is 0x800000 bytes. 0x6272f0 bytes (77%) free.
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\components\esptool_py && D:\ESP32_IDF\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5 -D SERIAL_TOOL=D:/ESP32_IDF/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build" -P D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM7 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 16_LVGL_UI.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.1
Serial port COM7
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 10:20:ba:05:9b:9c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x001e8fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 22528 bytes to 14318...
Writing at 0x00000000... (100 %)
Wrote 22528 bytes (14318 compressed) at 0x00000000 in 0.5 seconds (effective 359.0 kbit/s)...
Hash of data verified.
Compressed 1936656 bytes to 975513...
Writing at 0x00010000... (1 %)
Writing at 0x0001cc03... (3 %)
Writing at 0x000293c6... (5 %)
Writing at 0x00032218... (6 %)
Writing at 0x0003b329... (8 %)
Writing at 0x0004cf67... (10 %)
Writing at 0x0006ec32... (11 %)
Writing at 0x000871d0... (13 %)
Writing at 0x0009ba8b... (15 %)
Writing at 0x000b17a3... (16 %)
Writing at 0x000c28ba... (18 %)
Writing at 0x000cadb9... (20 %)
Writing at 0x000d4d90... (21 %)
Writing at 0x000de945... (23 %)
Writing at 0x000eac84... (25 %)
Writing at 0x000f1ab9... (26 %)
Writing at 0x000f767f... (28 %)
Writing at 0x000fd353... (30 %)
Writing at 0x00102e8a... (31 %)
Writing at 0x001087a4... (33 %)
Writing at 0x0010de4b... (35 %)
Writing at 0x00113322... (36 %)
Writing at 0x00119a56... (38 %)
Writing at 0x0011e8a1... (40 %)
Writing at 0x00123bb1... (41 %)
Writing at 0x00128e34... (43 %)
Writing at 0x0012e582... (45 %)
Writing at 0x0013395d... (46 %)
Writing at 0x00139444... (48 %)
Writing at 0x0013eb14... (50 %)
Writing at 0x00144211... (51 %)
Writing at 0x001493cf... (53 %)
Writing at 0x0014e9b1... (55 %)
Writing at 0x0015406c... (56 %)
Writing at 0x00159482... (58 %)
Writing at 0x0015e77d... (60 %)
Writing at 0x0016395d... (61 %)
Writing at 0x00168f2f... (63 %)
Writing at 0x0016e740... (65 %)
Writing at 0x00173c47... (66 %)
Writing at 0x00178f73... (68 %)
Writing at 0x0017e655... (70 %)
Writing at 0x00184741... (71 %)
Writing at 0x001895b1... (73 %)
Writing at 0x0018e6c0... (75 %)
Writing at 0x00193865... (76 %)
Writing at 0x00198ac6... (78 %)
Writing at 0x0019dc63... (80 %)
Writing at 0x001a2e12... (81 %)
Writing at 0x001a8055... (83 %)
Writing at 0x001ad80e... (85 %)
Writing at 0x001b32bc... (86 %)
Writing at 0x001bd40b... (88 %)
Writing at 0x001c426b... (90 %)
Writing at 0x001c9bb3... (91 %)
Writing at 0x001cf6dd... (93 %)
Writing at 0x001d4935... (95 %)
Writing at 0x001da82f... (96 %)
Writing at 0x001e098c... (98 %)
Writing at 0x001e5829... (100 %)
Wrote 1936656 bytes (975513 compressed) at 0x00010000 in 22.6 seconds (effective 686.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 818.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
