Command: D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools/idf_monitor.py -p COM10 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\16_LVGL_UI.elf D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\bootloader\bootloader.elf --force-color -m 'D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools\idf.py' '-p' 'COM10'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x29 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1710
load:0x403c8700,len:0xec0
load:0x403cb700,len:0x31d4
entry 0x403c894c
[0;32mI (25) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Oct  8 2025 11:43:15[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (26) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (32) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (55) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (61) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (68) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (74) boot:  2 factory          factory app      00 00 00010000 00800000[0m
[0;32mI (81) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00010020 vaddr=3c0e0020 size=c4764h (804708) map[0m
[0;32mI (211) esp_image: segment 1: paddr=000d478c vaddr=3fca1c00 size=057a0h ( 22432) load[0m
[0;32mI (215) esp_image: segment 2: paddr=000d9f34 vaddr=40374000 size=060e4h ( 24804) load[0m
[0;32mI (220) esp_image: segment 3: paddr=000e0020 vaddr=42000020 size=dcd18h (904472) map[0m
[0;32mI (356) esp_image: segment 4: paddr=001bcd40 vaddr=4037a0e4 size=17acch ( 96972) load[0m
[0;32mI (375) esp_image: segment 5: paddr=001d4814 vaddr=600fe000 size=00020h (    32) load[0m
[0;32mI (387) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (387) boot: Disabling RNG early entropy source...[0m
[0;33mW (397) flash HPM: HPM mode is optional feature that depends on flash model. Read Docs First![0m
[0;33mW (397) flash HPM: HPM mode with DC adjustment is disabled. Some flash models may not be supported. Read Docs First![0m
[0;33mW (404) flash HPM: High performance mode of this flash model hasn't been supported.[0m
[0;32mI (412) MSPI Timing: Flash timing tuning index: 2[0m
[0;32mI (416) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (420) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (425) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (429) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (434) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (438) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (442) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (447) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (452) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (456) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (461) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (473) MSPI Timing: PSRAM timing tuning index: 2[0m
[0;32mI (473) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (474) esp_psram: Speed: 120MHz[0m
[0;32mI (511) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (557) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (558) cpu_start: Multicore app[0m
[0;32mI (719) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (728) cpu_start: Pro cpu start user code[0m
[0;32mI (728) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (728) app_init: Application information:[0m
[0;32mI (728) app_init: Project name:     16_LVGL_UI[0m
[0;32mI (732) app_init: App version:      d0f7808-dirty[0m
[0;32mI (737) app_init: Compile time:     Oct 17 2025 14:36:47[0m
[0;32mI (742) app_init: ELF file SHA256:  0735bb325...[0m
[0;32mI (746) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (750) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (754) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (758) efuse_init: Chip rev:         v0.2[0m
[0;32mI (762) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (768) heap_init: At 3FCAC7A8 len 0003CF68 (243 KiB): RAM[0m
[0;32mI (773) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (778) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (784) heap_init: At 600FE020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (789) esp_psram: Adding pool of 6464K of PSRAM memory to heap allocator[0m
[0;32mI (795) esp_psram: Adding pool of 46K of PSRAM memory gap generated due to end address alignment of drom to the heap allocator[0m
[0;32mI (807) spi_flash: detected chip: generic[0m
[0;32mI (810) spi_flash: flash io: qio[0m
[0;32mI (813) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (819) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (826) coexist: coex firmware version: 831ec70[0m
[0;32mI (839) coexist: coexist rom version e7ae62f[0m
[0;32mI (839) main_task: Started on CPU0[0m
[0;32mI (840) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (845) main_task: Calling app_main()[0m
[0;32mI (848) PSRAM: Total heap: 6921896[0m
[0;32mI (851) PSRAM: Free PSRAM: 6631077[0m
[0;33mW (865) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (1270) GT911: Initialize I2C panel IO[0m
[0;32mI (1270) GT911: Initialize touch controller GT911[0m
[0;33mW (1270) GT911: Unable to initialize the I2C address[0m
[0;32mI (1272) GT911: TouchPad_ID:0x39,0x31,0x31[0m
[0;32mI (1275) GT911: TouchPad_Config_Version:91[0m
[0;32mI (1279) example: Install RGB LCD panel driver[0m
[0;32mI (1319) example: Initialize RGB LCD panel[0m
[0;32mI (1321) lv_port: Create LVGL task[0m
[0;32mI (1348) main: Display LVGL demos[0m
[0;32mI (1507) pp: pp rom version: e7ae62f[0m
[0;32mI (1508) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (1510) wifi:wifi driver task: 3fccc630, prio:23, stack:6656, core=0[0m
[0;32mI (1521) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (1521) wifi:wifi certification version: v7.0[0m
[0;32mI (1521) wifi:config NVS flash: enabled[0m
[0;32mI (1522) wifi:config nano formatting: disabled[0m
[0;32mI (1526) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1532) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1535) wifi:Init management short buffer num: 32[0m
[0;32mI (1540) wifi:Init static tx buffer num: 16[0m
[0;32mI (1545) wifi:Init tx cache buffer num: 32[0m
[0;32mI (1548) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1552) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1556) wifi:Init static rx buffer num: 16[0m
[0;32mI (1560) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1564) wifi_init: rx ba win: 16[0m
[0;32mI (1567) wifi_init: accept mbox: 6[0m
[0;32mI (1570) wifi_init: tcpip mbox: 32[0m
[0;32mI (1573) wifi_init: udp mbox: 6[0m
[0;32mI (1576) wifi_init: tcp mbox: 6[0m
[0;32mI (1578) wifi_init: tcp tx win: 5760[0m
[0;32mI (1582) wifi_init: tcp rx win: 5760[0m
[0;32mI (1585) wifi_init: tcp mss: 1440[0m
[0;32mI (1588) wifi_init: WiFi/LWIP prefer SPIRAM[0m
[0;32mI (1592) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1596) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1600) MQTT: Other event id:7[0m
Wi-Fi event handler registered.
[1;31mE (1604) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;32mI (1606) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[1;31mE (1611) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (1622) mqtt_client: Error transport connect[0m
[0;32mI (1627) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (1629) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (1635) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (1639) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (1643) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (1611) MQTT_BACKUP: MQTT Retry Publish Task started[0m
[0;32mI (1649) wifi:mode : null[0m
[0;33mW (1654) RSSI: Not connected to any AP[0m
[0;32mI (1606) main_task: Returned from app_main()[0m
[0;33mW (3674) RSSI: Not connected to any AP[0m
[0;33mW (5674) RSSI: Not connected to any AP[0m
[0;33mW (7674) RSSI: Not connected to any AP[0m
[0;32mI (8102) wifi:flush txq[0m
[0;32mI (8102) wifi:stop sw txq[0m
[0;32mI (8102) wifi:lmac stop hw txq[0m
STA:STA 
[0;32mI (8105) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (8105) wifi:enable tsf[0m
[0;33mW (9674) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (9674) RSSI: Not connected to any AP[0m
[0;32mI (10614) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (10614) wifi_scan: Total APs scanned = 14, actual AP number ap_info holds = 14[0m
[0;32mI (10715) NVS: Have a saved wifi network in NVS[0m
[0;32mI (10718) wifi_scan: [0m
[0;32mI (10718) wifi_scan: Found saved wifi network in scan list, ssid: NamTrung[0m
[0;32mI (10718) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (10745) WiFi Sta: Connecting to wifi network, BSSID: 10:5F:02:75:1E:9A[0m
[0;32mI (10747) wifi:flush txq[0m
[0;32mI (10747) wifi:stop sw txq[0m
[0;32mI (10747) wifi:lmac stop hw txq[0m
[0;32mI (10749) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (10752) wifi:enable tsf[0m
[0;32mI (10756) WiFi Sta: GET: SSID:NamTrung, password:nt@14092011[0m
[0;32mI (10762) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (10768) wifi:state: init -> auth (0xb0)[0m
[0;32mI (10780) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (10795) wifi:state: assoc -> run (0x10)[0m
[0;32mI (10838) wifi:connected with NamTrung, aid = 26, channel 6, BW20, bssid = 10:5f:02:75:1e:9a[0m
[0;32mI (10839) wifi:security: WPA2-PSK, phy: bgn, rssi: -50[0m
[0;32mI (10841) wifi:pm start, type: 1[0m

[0;32mI (10844) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (10852) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (10860) WiFi Sta: Connected to SSID:NamTrung, channel:6[0m
[0;32mI (10912) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (11006) MQTT_MANAGER: Starting MQTT safely...[0m
[1;31mE (11006) mqtt_client: Client has started[0m
[0;32mI (11006) MQTT_MANAGER: MQTT started.[0m
[0;32mI (11260) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (11260) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (11647) MQTT: Other event id:7[0m
[1;31mE (11647) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (11648) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (11650) mqtt_client: Error transport connect[0m
[0;32mI (11654) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (11657) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (11663) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (11667) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (11671) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (11885) esp_netif_handlers: sta ip: 10.10.1.70, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (12770) WiFi: Connected with IP: 10.10.1.70[0m
[0;32mI (12770) WiFi Sta: Connected to AP SSID:NamTrung, password:nt@14092011, bssid:10:5F:02:75:1E:9A[0m
[0;32mI (12806) MQTT_MANAGER: Starting MQTT safely...[0m
[1;31mE (12806) mqtt_client: Client has started[0m
[0;32mI (12806) MQTT_MANAGER: MQTT started.[0m
[0;32mI (12878) NVS: last index: 0[0m
[0;32mI (12878) NVS: wifi index: 0[0m
[0;32mI (17159) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (21675) MQTT: Other event id:7[0m
[0;32mI (21686) wifi:<ba-add>idx:0 (ifx:0, 10:5f:02:75:1e:9a), tid:7, ssn:8, winSize:64[0m
[0;32mI (21687) wifi:<ba-add>idx:1 (ifx:0, 10:5f:02:75:1e:9a), tid:0, ssn:1, winSize:64[0m
[0;32mI (21693) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (21693) MQTT_BACKUP: Triggered MQTT retry task[0m
[0;32mI (21699) MQTT_BACKUP: Semaphore received, starting MQTT retry process[0m
[0;32mI (21702) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=17777, return code=0x00 [0m
[0;32mI (21712) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=4210, return code=0x00 [0m
[0;32mI (21712) MQTT_BACKUP: No backup messages to send[0m
[0;32mI (23303) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (29444) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (32949) MQTT: MQTT_EVENT_DATA[0m
TOPIC=skipnumber_display
DATA=skip
[0;32mI (32949) MQTT_BACKUP: MQTT_EVENT_DATA. Payload: skip[0m
[0;32mI (32951) MQTT_BACKUP: Deleted key current_number successfully[0m
[0;32mI (32955) WAIT TASK: Start waiting for 10 seconds...[0m
[0;32mI (35695) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (41837) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (42959) WAIT TASK: TIMEOUT [0m
[0;32mI (42959) MQTT_BACKUP:  No next_number exist[0m
[0;32mI (42959) MQTT_BACKUP: No Key next_number exist[0m
[0;32mI (48391) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (54433) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (60474) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (66618) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (73172) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (79213) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (85255) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (91809) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (97953) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (103994) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (110036) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (116077) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (122632) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (129287) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (135636) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (141883) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (147925) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (154789) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (160826) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (166868) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (172910) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (178951) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (185095) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (191137) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (197178) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (203220) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (209262) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (215303) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (221345) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (227386) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (233531) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (239572) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (245614) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (251758) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (257800) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (263944) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (270291) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (276436) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (282581) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (288622) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (294868) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (300910) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (307055) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (313812) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (319858) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (325896) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (332043) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (338085) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (344229) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (350782) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (356822) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (363271) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (369829) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (376897) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (383239) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (389285) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (395732) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (401876) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (407919) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (414166) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (420309) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (426965) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (433316) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (439360) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (445605) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (451647) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (457787) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (463931) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (469972) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (476424) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (482568) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (488610) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (494652) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (500696) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (507042) wifi:bcn_timeout,ap_probe_send_start[0m
[1;31mE (508620) MQTT_BACKUP: Failed to get size for number: ESP_ERR_NVS_NOT_FOUND[0m
[1;31mE (508620) Feedback: Failed to read number[0m
[0;32mI (508621) Feedback: diem danh gia : 4[0m

[0;32mI (508625) MQTT: Message sent successfully, msg_id=0[0m
[0;32mI (513084) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (519125) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (525169) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (531311) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (537864) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (544009) wifi:bcn_timeout,ap_probe_send_start[0m
