Command: D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools/idf_monitor.py -p COM7 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\16_LVGL_UI.elf D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\bootloader\bootloader.elf --force-color -m 'D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools\idf.py'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x28 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1710
load:0x403c8700,len:0xec0
load:0x403cb700,len:0x31d4
entry 0x403c894c
[0;32mI (25) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Sep 18 2025 13:59:10[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (26) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (32) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (55) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (61) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (68) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (74) boot:  2 factory          factory app      00 00 00010000 00800000[0m
[0;32mI (81) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00010020 vaddr=3c130020 size=c4cech (806124) map[0m
[0;32mI (211) esp_image: segment 1: paddr=000d4d14 vaddr=3fca6300 size=05f94h ( 24468) load[0m
[0;32mI (216) esp_image: segment 2: paddr=000dacb0 vaddr=40374000 size=05368h ( 21352) load[0m
[0;32mI (220) esp_image: segment 3: paddr=000e0020 vaddr=42000020 size=129aa4h (1219236) map[0m
[0;32mI (403) esp_image: segment 4: paddr=00209acc vaddr=40379368 size=1cee4h (118500) load[0m
[0;32mI (426) esp_image: segment 5: paddr=002269b8 vaddr=600fe000 size=00020h (    32) load[0m
[0;32mI (439) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (440) boot: Disabling RNG early entropy source...[0m
[0;33mW (450) flash HPM: HPM mode is optional feature that depends on flash model. Read Docs First![0m
[0;33mW (450) flash HPM: HPM mode with DC adjustment is disabled. Some flash models may not be supported. Read Docs First![0m
[0;33mW (457) flash HPM: High performance mode of this flash model hasn't been supported.[0m
[0;32mI (465) MSPI Timing: Flash timing tuning index: 2[0m
[0;32mI (469) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (473) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (478) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (482) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (486) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (491) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (495) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (500) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (505) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (509) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (514) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (526) MSPI Timing: PSRAM timing tuning index: 2[0m
[0;32mI (526) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (527) esp_psram: Speed: 120MHz[0m
[0;32mI (564) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (627) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (627) cpu_start: Multicore app[0m
[0;32mI (781) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (789) cpu_start: Pro cpu start user code[0m
[0;32mI (789) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (789) app_init: Application information:[0m
[0;32mI (789) app_init: Project name:     16_LVGL_UI[0m
[0;32mI (794) app_init: App version:      1[0m
[0;32mI (797) app_init: Compile time:     Sep 18 2025 13:55:49[0m
[0;32mI (802) app_init: ELF file SHA256:  7edaeb7ae...[0m
[0;32mI (806) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (810) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (814) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (818) efuse_init: Chip rev:         v0.2[0m
[0;32mI (822) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (828) heap_init: At 3FCB65C0 len 00033150 (204 KiB): RAM[0m
[0;32mI (834) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (839) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (844) heap_init: At 600FE020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (849) esp_psram: Adding pool of 6144K of PSRAM memory to heap allocator[0m
[0;32mI (856) esp_psram: Adding pool of 44K of PSRAM memory gap generated due to end address alignment of drom to the heap allocator[0m
[0;32mI (867) spi_flash: detected chip: generic[0m
[0;32mI (871) spi_flash: flash io: qio[0m
[0;32mI (874) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (880) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (886) coexist: coex firmware version: 831ec70[0m
[0;32mI (899) coexist: coexist rom version e7ae62f[0m
[0;32mI (900) main_task: Started on CPU0[0m
[0;32mI (901) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (906) main_task: Calling app_main()[0m
[0;33mW (917) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (1325) GT911: Initialize I2C panel IO[0m
[0;32mI (1325) GT911: Initialize touch controller GT911[0m
[0;33mW (1325) GT911: Unable to initialize the I2C address[0m
[0;32mI (1327) GT911: TouchPad_ID:0x39,0x31,0x31[0m
[0;32mI (1330) GT911: TouchPad_Config_Version:91[0m
[0;32mI (1334) example: Install RGB LCD panel driver[0m
[0;32mI (1374) example: Initialize RGB LCD panel[0m
[0;32mI (1376) lv_port: Create LVGL task[0m
[0;32mI (1403) main: Display LVGL demos[0m
[0;32mI (1600) pp: pp rom version: e7ae62f[0m
[0;32mI (1601) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (1601) BLE_INIT: BT controller compile version [4713a69][0m
[0;32mI (1602) wifi:wifi driver task: 3fcd6698, prio:23, stack:6656, core=0I (1602) BLE_INIT: Feature Config, ADV:1, BLE_50:1, DTM:1, SCAN:1, CCA:0, SMP:1, CONNECT:1[0m

[0;32mI (1618) BLE_INIT: Bluetooth MAC: 10:20:ba:05:9b:9e[0m
[0;32mI (1624) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (1626) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (1631) wifi:wifi certification version: v7.0[0m
[0;32mI (1635) wifi:config NVS flash: enabled[0m
[0;32mI (1638) wifi:config nano formatting: disabled[0m
[0;32mI (1643) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1648) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1652) wifi:Init management short buffer num: 32[0m
[0;32mI (1657) wifi:Init static tx buffer num: 16[0m
[0;32mI (1663) wifi:Init tx cache buffer num: 32[0m
[0;32mI (1664) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1668) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1672) wifi:Init static rx buffer num: 16[0m
[0;32mI (1676) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1681) wifi_init: rx ba win: 16[0m
[0;32mI (1683) wifi_init: accept mbox: 6[0m
[0;32mI (1686) wifi_init: tcpip mbox: 32[0m
[0;32mI (1689) wifi_init: udp mbox: 6[0m
[0;32mI (1692) wifi_init: tcp mbox: 6[0m
[0;32mI (1695) BLE_SERVER: REGISTER_APP_EVT, status 0, app_id 0[0m
[0;32mI (1694) BLE_SERVER: ***** BLE GATT SERVER STARTED *****[0m
[0;33mW (1701) BT_BTM: BTM_BleWriteAdvData, Partial data write into ADV[0m
[0;32mI (1705) BLE_SERVER: ***** WAITING FOR CLIENT CONNECTION *****[0m
[0;33mW (1712) BT_BTM: BTM_BleWriteScanRsp, Partial data write into ADV[0m
[0;32mI (1701) wifi_init: tcp tx win: 5760[0m
[0;32mI (1723) BLE_SERVER: CREATE_SERVICE_EVT, status 0,  service_handle 40[0m
[0;32mI (1726) wifi_init: tcp rx win: 5760[0m
[0;32mI (1734) BLE_SERVER: Advertising started successfully[0m
[0;32mI (1735) wifi_init: tcp mss: 1440[0m
[0;32mI (1740) BLE_SERVER: ADD_CHAR_EVT, status 0,  attr_handle 42, service_handle 40[0m
[0;32mI (1743) wifi_init: WiFi/LWIP prefer SPIRAM[0m
[0;32mI (1715) main_task: Returned from app_main()[0m
[0;32mI (1754) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1762) wifi_init: WiFi RX IRAM OP enabled[0m
Wi-Fi event handler registered.
[0;32mI (1769) wifi:mode : null[0m
[0;32mI (6518) wifi:flush txq[0m
[0;32mI (6518) wifi:stop sw txq[0m
[0;32mI (6518) wifi:lmac stop hw txq[0m
STA:STA 
[0;32mI (6521) wifi:mode : sta (10:20:ba:05:9b:9c)[0m
[0;32mI (6521) wifi:enable tsf[0m
[0;32mI (11431) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (11431) wifi_scan: Total APs scanned = 15, actual AP number ap_info holds = 15[0m
[0;32mI (11558) NVS: có SSID đã lưu trong nvs[0m
[0;32mI (11561) wifi_scan: [0m
[0;32mI (11561) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (11561) wifi_scan: Not saved wifi network, ssid:NamTrung[0m
[0;32mI (11562) wifi_scan: Saved BSSID 10:5F:02:75:32:0E[0m
[0;32mI (11569) wifi_scan: [0m
[0;32mI (11569) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (11573) wifi_scan: Not saved wifi network, ssid:Namtrung 2.4G[0m
[0;32mI (11578) wifi_scan: Saved BSSID 10:5F:02:75:32:0E[0m
[0;32mI (11585) wifi_scan: [0m
[0;32mI (11585) wifi_scan: BSSID D4:9A:A0:AB:DA:18[0m
[0;32mI (11589) wifi_scan: Not saved wifi network, ssid:Thanh Truc[0m
[0;32mI (11594) wifi_scan: Saved BSSID 10:5F:02:75:32:0E[0m
[0;32mI (11601) wifi_scan: [0m
[0;32mI (11601) wifi_scan: BSSID 9E:65:F9:4C:59:15[0m
[0;32mI (11605) wifi_scan: Not saved wifi network, ssid:RD_HC_3B83[0m
[0;32mI (11610) wifi_scan: Saved BSSID 10:5F:02:75:32:0E[0m
[0;32mI (11617) wifi_scan: [0m
[0;32mI (11617) wifi_scan: BSSID 9E:65:F9:4C:4B:90[0m
[0;32mI (11621) wifi_scan: Not saved wifi network, ssid:RD_HC_2DFE[0m
[0;32mI (11626) wifi_scan: Saved BSSID 10:5F:02:75:32:0E[0m
[0;32mI (11632) wifi_scan: [0m
[0;32mI (11633) wifi_scan: Found saved wifi network in scan list, ssid: NamTrung[0m
[0;32mI (11639) wifi_scan: BSSID 10:5F:02:75:32:0E[0m
[0;32mI (11643) wifi_scan: Saved BSSID 10:5F:02:75:32:0E[0m
[0;32mI (11650) wifi_scan: [0m
[0;32mI (11650) wifi_scan: BSSID 12:5F:02:15:32:0E[0m
[0;32mI (11654) wifi_scan: Not saved wifi network, ssid:Namtrung 2.4G[0m
[0;32mI (11659) wifi_scan: Saved BSSID 10:5F:02:75:32:0E[0m
[0;32mI (11666) wifi_scan: [0m
[0;32mI (11666) wifi_scan: BSSID 64:85:05:AA:BF:46[0m
[0;32mI (11670) wifi_scan: Not saved wifi network, ssid:SONLE[0m
[0;32mI (11672) WiFi Sta: Connecting to specific BSSID: 10:5F:02:75:32:0E[0m
[0;32mI (11675) wifi_scan: Saved BSSID 10:5F:02:75:32:0E[0m
[0;32mI (11687) wifi_scan: [0m
[0;32mI (11687) wifi_scan: BSSID BC:E0:01:2F:C7:2A[0m
[0;32mI (11691) wifi_scan: Not saved wifi network, ssid:MinhTuan[0m
[0;32mI (11692) wifi:I (11696) wifi_scan: Saved BSSID 10:5F:02:75:32:0E[0m
flush txq
[0;32mI (11703) wifi:stop sw txq[0m
[0;32mI (11704) wifi_scan: [0m
[0;32mI (11706) wifi:I (11708) wifi_scan: BSSID 9E:65:F9:4C:59:58[0m
lmac stop hw txqI (11713) wifi_scan: Not saved wifi network, ssid:RD_HC_3BC6

[0;32mI (11720) wifi_scan: Saved BSSID 10:5F:02:75:32:0E[0m
[0;32mI (11721) wifi:mode : sta (10:20:ba:05:9b:9c)[0m
[0;32mI (11726) wifi_scan: [0m
[0;32mI (11729) wifi:I (11730) wifi_scan: BSSID 72:85:C4:81:19:1F[0m
enable tsfI (11736) wifi_scan: Not saved wifi network, ssid:260NTB-L1

[0;32mI (11742) wifi_scan: Saved BSSID 10:5F:02:75:32:0E[0m
[0;32mI (11743) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (11748) wifi_scan: [0m
[0;32mI (11751) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (11753) wifi_scan: BSSID EC:F0:FE:F1:D2:98[0m
[0;32mI (11761) wifi_scan: Not saved wifi network, ssid:Hiep Room 2Ghz[0m
[0;32mI (11767) wifi_scan: Saved BSSID 10:5F:02:75:32:0E[0m
[0;32mI (11773) wifi_scan: [0m
[0;32mI (11773) wifi_scan: BSSID 48:D6:82:18:AC:E8[0m
[0;32mI (11778) wifi_scan: Not saved wifi network, ssid:Kuss[0m
[0;32mI (11782) wifi_scan: Saved BSSID 10:5F:02:75:32:0E[0m
[0;32mI (11789) wifi_scan: [0m
[0;32mI (11789) wifi_scan: BSSID 72:85:C4:81:88:28[0m
[0;32mI (11793) wifi_scan: Not saved wifi network, ssid:260NTB-L2[0m
[0;32mI (11798) wifi_scan: Saved BSSID 10:5F:02:75:32:0E[0m
[0;32mI (11804) wifi_scan: [0m
[0;32mI (11805) wifi_scan: BSSID AC:84:C6:99:1D:59[0m
[0;32mI (11809) wifi_scan: Not saved wifi network, ssid:ThuyNhung_2.4Ghz[0m
[0;32mI (11815) wifi_scan: Saved BSSID 10:5F:02:75:32:0E[0m
[0;32mI (11895) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (11895) wifi:state: init -> auth (0xb0)[0m
[0;32mI (11908) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (11920) wifi:state: assoc -> run (0x10)[0m
[0;32mI (11938) wifi:connected with NamTrung, aid = 32, channel 1, BW20, bssid = 10:5f:02:75:32:0e[0m
[0;32mI (11938) wifi:security: WPA2-PSK, phy: bgn, rssi: -66[0m
[0;32mI (11941) wifi:pm start, type: 1[0m

[0;32mI (11943) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (11951) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (12072) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (12768) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (12768) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (13211) esp_netif_handlers: sta ip: 10.10.1.76, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (13778) WiFi: Connected with IP: 10.10.1.76[0m
[0;32mI (13778) WiFi Sta: Connected to AP SSID:NamTrung, password:nt@14092011, bssid:10:5F:02:75:32:0E[0m
[0;32mI (13780) NVS: Saved wifi credentials successfully![0m
[0;32mI (13886) NVS: last index: -1[0m
[0;32mI (13886) NVS: wifi index: 5[0m
index:4
[0;32mI (16086) wifi_scan: BSSID 9E:65:F9:4C:4B:90[0m
[0;32mI (16086) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (16087) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (16089) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:14
[0;32mI (18325) wifi_scan: BSSID AC:84:C6:99:1D:59[0m
[0;32mI (18325) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (18326) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (18328) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:11
[0;32mI (19034) wifi_scan: BSSID EC:F0:FE:F1:D2:98[0m
[0;32mI (19035) wifi_scan: Authmode 	WIFI_AUTH_WPA_WPA2_PSK[0m
[0;32mI (19035) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (19038) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:0
[0;32mI (20456) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (20456) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (20457) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (20459) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:1
[0;32mI (21620) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (21620) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (21621) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (21623) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:2
[0;32mI (22176) wifi_scan: BSSID D4:9A:A0:AB:DA:18[0m
[0;32mI (22176) wifi_scan: Authmode 	WIFI_AUTH_WPA_WPA2_PSK[0m
[0;32mI (22177) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (22179) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:6
[0;32mI (23040) wifi_scan: BSSID 12:5F:02:15:32:0E[0m
[0;32mI (23040) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (23041) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (23043) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:5
[0;32mI (23660) wifi_scan: BSSID 10:5F:02:75:32:0E[0m
[0;32mI (23661) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (23661) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (23663) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:14
[0;32mI (25470) wifi_scan: BSSID AC:84:C6:99:1D:59[0m
[0;32mI (25470) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (25471) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (25473) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:13
[0;32mI (26332) wifi_scan: BSSID 72:85:C4:81:88:28[0m
[0;32mI (26332) wifi_scan: Authmode 	WIFI_AUTH_WPA_WPA2_PSK[0m
[0;32mI (26333) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (26335) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:14
[0;32mI (27312) wifi_scan: BSSID AC:84:C6:99:1D:59[0m
[0;32mI (27312) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (27313) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (27315) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:12
[0;32mI (27691) wifi_scan: BSSID 48:D6:82:18:AC:E8[0m
[0;32mI (27691) wifi_scan: Authmode 	WIFI_AUTH_WPA_WPA2_PSK[0m
[0;32mI (27692) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (27694) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:11
[0;32mI (28047) wifi_scan: BSSID EC:F0:FE:F1:D2:98[0m
[0;32mI (28047) wifi_scan: Authmode 	WIFI_AUTH_WPA_WPA2_PSK[0m
[0;32mI (28048) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (28051) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:10
[0;32mI (28343) wifi_scan: BSSID 72:85:C4:81:19:1F[0m
[0;32mI (28343) wifi_scan: Authmode 	WIFI_AUTH_WPA_WPA2_PSK[0m
[0;32mI (28344) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (28346) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:9
[0;32mI (28550) wifi_scan: BSSID 9E:65:F9:4C:59:58[0m
[0;32mI (28551) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (28551) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (28553) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:9
[0;32mI (28787) wifi_scan: BSSID 9E:65:F9:4C:59:58[0m
[0;32mI (28787) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (28788) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (28790) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:9
[0;32mI (29055) wifi_scan: BSSID 9E:65:F9:4C:59:58[0m
[0;32mI (29055) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (29056) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (29058) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:0
[0;32mI (30807) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (30807) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (30808) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (30810) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (32150) wifi:state: run -> init (0x0)[0m
[0;32mI (32151) wifi:pm stop, total sleep time: 13125459 us / 20208255 us[0m

[0;32mI (32152) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (32156) wifi:mode : null[0m
[0;32mI (32159) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;32mI (32209) wifi:flush txq[0m
[0;32mI (32209) wifi:stop sw txq[0m
[0;32mI (32209) wifi:lmac stop hw txq[0m
STA:STA 
[0;32mI (32604) wifi:mode : sta (10:20:ba:05:9b:9c)[0m
[0;32mI (32605) wifi:enable tsf[0m
[0;32mI (37515) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (37515) wifi_scan: Total APs scanned = 17, actual AP number ap_info holds = 17[0m
[0;32mI (37624) NVS: có SSID đã lưu trong nvs[0m
[0;32mI (37627) wifi_scan: [0m
[0;32mI (37627) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (37627) wifi_scan: Not saved wifi network, ssid:NamTrung[0m
[0;32mI (37628) wifi_scan: Saved BSSID 10:5F:02:75:32:0E[0m
[0;32mI (37635) wifi_scan: [0m
[0;32mI (37635) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (37639) wifi_scan: Not saved wifi network, ssid:Namtrung 2.4G[0m
[0;32mI (37644) wifi_scan: Saved BSSID 10:5F:02:75:32:0E[0m
[0;32mI (37651) wifi_scan: [0m
[0;32mI (37651) wifi_scan: BSSID D4:9A:A0:AB:DA:18[0m
[0;32mI (37655) wifi_scan: Not saved wifi network, ssid:Thanh Truc[0m
[0;32mI (37660) wifi_scan: Saved BSSID 10:5F:02:75:32:0E[0m
[0;32mI (37667) wifi_scan: [0m
[0;32mI (37667) wifi_scan: BSSID 9E:65:F9:4C:59:15[0m
[0;32mI (37671) wifi_scan: Not saved wifi network, ssid:RD_HC_3B83[0m
[0;32mI (37676) wifi_scan: Saved BSSID 10:5F:02:75:32:0E[0m
[0;32mI (37683) wifi_scan: [0m
[0;32mI (37683) wifi_scan: BSSID 9E:65:F9:4C:4B:90[0m
[0;32mI (37687) wifi_scan: Not saved wifi network, ssid:RD_HC_2DFE[0m
[0;32mI (37692) wifi_scan: Saved BSSID 10:5F:02:75:32:0E[0m
[0;32mI (37698) wifi_scan: [0m
[0;32mI (37699) wifi_scan: BSSID 64:85:05:AA:BF:46[0m
[0;32mI (37703) wifi_scan: Not saved wifi network, ssid:SONLE[0m
[0;32mI (37707) wifi_scan: Saved BSSID 10:5F:02:75:32:0E[0m
[0;32mI (37714) wifi_scan: [0m
[0;32mI (37714) wifi_scan: BSSID BC:E0:01:2F:C7:2A[0m
[0;32mI (37718) wifi_scan: Not saved wifi network, ssid:MinhTuan[0m
[0;32mI (37723) wifi_scan: Saved BSSID 10:5F:02:75:32:0E[0m
[0;32mI (37730) wifi_scan: [0m
[0;32mI (37730) wifi_scan: BSSID 12:5F:02:15:32:0E[0m
[0;32mI (37734) wifi_scan: Not saved wifi network, ssid:Namtrung 2.4G[0m
[0;32mI (37739) wifi_scan: Saved BSSID 10:5F:02:75:32:0E[0m
[0;32mI (37746) wifi_scan: [0m
[0;32mI (37746) wifi_scan: Found saved wifi network in scan list, ssid: NamTrung[0m
[0;32mI (37752) wifi_scan: BSSID 10:5F:02:75:32:0E[0m
[0;32mI (37756) wifi_scan: Saved BSSID 10:5F:02:75:32:0E[0m
[0;32mI (37763) wifi_scan: [0m
[0;32mI (37763) wifi_scan: BSSID AC:84:C6:99:1D:59[0m
[0;32mI (37767) wifi_scan: Not saved wifi network, ssid:ThuyNhung_2.4Ghz[0m
[0;32mI (37773) wifi_scan: Saved BSSID 10:5F:02:75:32:0E[0m
[0;32mI (37779) wifi_scan: [0m
[0;32mI (37779) wifi_scan: BSSID 9E:65:F9:4C:59:58[0m
[0;32mI (37783) wifi_scan: Not saved wifi network, ssid:RD_HC_3BC6[0m
[0;32mI (37786) WiFi Sta: Connecting to specific BSSID: 10:5F:02:75:32:0E[0m
[0;32mI (37789) wifi_scan: Saved BSSID 10:5F:02:75:32:0E[0m
[0;32mI (37795) wifi:flush txq[0m
[0;32mI (37801) wifi_scan: [0m
[0;32mI (37801) wifi:I (37803) wifi_scan: BSSID EC:F0:FE:F1:D2:98[0m
stop sw txqI (37809) wifi_scan: Not saved wifi network, ssid:Hiep Room 2Ghz

[0;32mI (37815) wifi_scan: Saved BSSID 10:5F:02:75:32:0E[0m
[0;32mI (37816) wifi:lmac stop hw txq[0m
[0;32mI (37822) wifi_scan: [0m
[0;32mI (37824) wifi:I (37825) wifi_scan: BSSID 72:85:C4:81:19:1F[0m
mode : sta (10:20:ba:05:9b:9c)I (37830) wifi_scan: Not saved wifi network, ssid:260NTB-L1

[0;32mI (37838) wifi_scan: Saved BSSID 10:5F:02:75:32:0E[0m
[0;32mI (37838) wifi:enable tsf[0m
[0;32mI (37845) wifi_scan: [0m
[0;32mI (37846) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (37847) wifi_scan: BSSID 72:85:C4:81:88:28[0m
[0;32mI (37852) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (37855) wifi_scan: Not saved wifi network, ssid:260NTB-L2[0m
[0;32mI (37856) wifi:I (37865) wifi_scan: Saved BSSID 10:5F:02:75:32:0E[0m
new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0
[0;32mI (37873) wifi_scan: [0m
[0;32mI (37877) wifi:I (37879) wifi_scan: BSSID 72:85:C4:81:0E:34[0m
state: init -> auth (0xb0)I (37884) wifi_scan: Not saved wifi network, ssid:260NTB-LUNG
[0;32mI (37892) wifi_scan: Saved BSSID 10:5F:02:75:32:0E[0m

[0;32mI (37899) wifi_scan: [0m
[0;32mI (37899) wifi_scan: BSSID 24:43:E2:EB:6B:60[0m
[0;32mI (37901) wifi:I (37903) wifi_scan: Not saved wifi network, ssid:A.H Kitchen[0m
state: auth -> assoc (0x0)I (37910) wifi_scan: Saved BSSID 10:5F:02:75:32:0E

[0;32mI (37918) wifi_scan: [0m
[0;32mI (37918) wifi_scan: BSSID 72:85:C4:81:10:CD[0m
[0;32mI (37922) wifi_scan: Not saved wifi network, ssid:260NTB-L3_2.4G[0m
[0;32mI (37925) wifi:I (37928) wifi_scan: Saved BSSID 10:5F:02:75:32:0E[0m
state: assoc -> run (0x10)
[0;32mI (37945) wifi:connected with NamTrung, aid = 32, channel 1, BW20, bssid = 10:5f:02:75:32:0e[0m
[0;32mI (37945) wifi:security: WPA2-PSK, phy: bgn, rssi: -68[0m
[0;32mI (37950) wifi:pm start, type: 1[0m

[0;32mI (37953) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (37977) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (38870) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (38870) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (39151) esp_netif_handlers: sta ip: 10.10.1.76, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (39880) WiFi: Connected with IP: 10.10.1.76[0m
[0;32mI (39880) WiFi Sta: Connected to AP SSID:NamTrung, password:nt@14092011, bssid:10:5F:02:75:32:0E[0m
[0;32mI (39882) NVS: Saved wifi credentials successfully![0m
[0;32mI (39982) NVS: last index: -1[0m
[0;32mI (39982) NVS: wifi index: 8[0m
index:4
[0;32mI (42117) wifi_scan: BSSID 9E:65:F9:4C:4B:90[0m
[0;32mI (42117) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (42118) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (42120) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:9
[0;32mI (43429) wifi_scan: BSSID AC:84:C6:99:1D:59[0m
[0;32mI (43429) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (43430) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (43432) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:16
[0;32mI (44979) wifi_scan: BSSID 72:85:C4:81:10:CD[0m
[0;32mI (44979) wifi_scan: Authmode 	WIFI_AUTH_WPA_WPA2_PSK[0m
[0;32mI (44979) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (44982) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:12
[0;32mI (45569) wifi_scan: BSSID 72:85:C4:81:19:1F[0m
[0;32mI (45569) wifi_scan: Authmode 	WIFI_AUTH_WPA_WPA2_PSK[0m
[0;32mI (45570) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (45572) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:0
[0;32mI (47319) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (47319) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (47320) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (47322) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:1
[0;32mI (47852) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (47852) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (47853) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (47855) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:2
[0;32mI (48687) wifi_scan: BSSID D4:9A:A0:AB:DA:18[0m
[0;32mI (48687) wifi_scan: Authmode 	WIFI_AUTH_WPA_WPA2_PSK[0m
[0;32mI (48688) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (48690) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:3
[0;32mI (49037) wifi_scan: BSSID 9E:65:F9:4C:59:15[0m
[0;32mI (49038) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (49038) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (49040) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:4
[0;32mI (49393) wifi_scan: BSSID 9E:65:F9:4C:4B:90[0m
[0;32mI (49393) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (49394) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (49396) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:1
[0;32mI (58119) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (58119) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (58120) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (58122) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
esp_wifi_disconnect 
[0;32mI (66736) wifi:state: run -> init (0x0)[0m
[0;32mI (66737) wifi:pm stop, total sleep time: 20589999 us / 28784490 us[0m

[0;32mI (66737) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (66744) WiFi Sta: Connecting to specific BSSID: 12:5F:02:15:1E:9A[0m
[0;32mI (66744) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;32mI (66762) wifi:flush txq[0m
[0;32mI (66762) wifi:stop sw txq[0m
[0;32mI (66762) wifi:lmac stop hw txq[0m
[0;32mI (66763) wifi:mode : sta (10:20:ba:05:9b:9c)[0m
[0;32mI (66765) wifi:enable tsf[0m
[0;32mI (66768) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (66772) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (66782) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (66784) wifi:state: init -> auth (0xb0)[0m
[0;32mI (66802) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (66811) wifi:state: assoc -> run (0x10)[0m
[0;32mI (66829) wifi:connected with Namtrung 2.4G, aid = 27, channel 1, BW20, bssid = 12:5f:02:15:1e:9a[0m
[0;32mI (66830) wifi:security: WPA2-PSK, phy: bgn, rssi: -51[0m
[0;32mI (66835) wifi:pm start, type: 1[0m

[0;32mI (66835) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (66870) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (67786) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (67786) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (67888) esp_netif_handlers: sta ip: 10.10.1.76, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (68796) WiFi: Connected with IP: 10.10.1.76[0m
[0;32mI (68796) WiFi Sta: Connected to AP SSID:Namtrung 2.4G, password:nt@14092011, bssid:12:5F:02:15:1E:9A[0m
[0;32mI (68801) NVS: Saved wifi credentials successfully![0m
[0;32mI (68954) NVS: last index: 8[0m
[0;32mI (68954) NVS: wifi index: 1[0m
index:4
[0;32mI (71532) wifi_scan: BSSID 9E:65:F9:4C:4B:90[0m
[0;32mI (71532) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (71533) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (71535) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:12
[0;32mI (72921) wifi_scan: BSSID 72:85:C4:81:19:1F[0m
[0;32mI (72921) wifi_scan: Authmode 	WIFI_AUTH_WPA_WPA2_PSK[0m
[0;32mI (72922) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (72925) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (75067) wifi:state: run -> init (0x0)[0m
[0;32mI (75068) wifi:pm stop, total sleep time: 5401871 us / 8233462 us[0m

[0;32mI (75069) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (75073) wifi:mode : null[0m
[0;32mI (75076) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;32mI (75146) wifi:flush txq[0m
[0;32mI (75146) wifi:stop sw txq[0m
[0;32mI (75146) wifi:lmac stop hw txq[0m
STA:STA 
[0;32mI (75594) wifi:mode : sta (10:20:ba:05:9b:9c)[0m
[0;32mI (75594) wifi:enable tsf[0m
[0;32mI (80504) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (80504) wifi_scan: Total APs scanned = 15, actual AP number ap_info holds = 15[0m
[0;32mI (80616) wifi_scan: [0m
[0;32mI (80616) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (80617) wifi_scan: Not saved wifi network, ssid:Namtrung 2.4G[0m
[0;32mI (80617) wifi_scan: Saved BSSID 10:5F:02:75:32:0E[0m
[0;32mI (80623) wifi_scan: [0m
[0;32mI (80623) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (80627) wifi_scan: Not saved wifi network, ssid:NamTrung[0m
[0;32mI (80633) wifi_scan: Saved BSSID 10:5F:02:75:32:0E[0m
[0;32mI (80639) wifi_scan: [0m
[0;32mI (80639) wifi_scan: BSSID D4:9A:A0:AB:DA:18[0m
[0;32mI (80643) wifi_scan: Not saved wifi network, ssid:Thanh Truc[0m
[0;32mI (80649) wifi_scan: Saved BSSID 10:5F:02:75:32:0E[0m
[0;32mI (80655) wifi_scan: [0m
[0;32mI (80655) wifi_scan: BSSID 9E:65:F9:4C:59:15[0m
[0;32mI (80659) wifi_scan: Not saved wifi network, ssid:RD_HC_3B83[0m
[0;32mI (80664) wifi_scan: Saved BSSID 10:5F:02:75:32:0E[0m
[0;32mI (80671) wifi_scan: [0m
[0;32mI (80671) wifi_scan: BSSID BC:E0:01:2F:C7:2A[0m
[0;32mI (80675) wifi_scan: Not saved wifi network, ssid:MinhTuan[0m
[0;32mI (80680) wifi_scan: Saved BSSID 10:5F:02:75:32:0E[0m
[0;32mI (80687) wifi_scan: [0m
[0;32mI (80687) wifi_scan: BSSID 9E:65:F9:4C:4B:90[0m
[0;32mI (80691) wifi_scan: Not saved wifi network, ssid:RD_HC_2DFE[0m
[0;32mI (80696) wifi_scan: Saved BSSID 10:5F:02:75:32:0E[0m
[0;32mI (80703) wifi_scan: [0m
[0;32mI (80703) wifi_scan: BSSID 12:5F:02:15:32:0E[0m
[0;32mI (80707) wifi_scan: Not saved wifi network, ssid:Namtrung 2.4G[0m
[0;32mI (80712) wifi_scan: Saved BSSID 10:5F:02:75:32:0E[0m
[0;32mI (80719) wifi_scan: [0m
[0;32mI (80719) wifi_scan: Found saved wifi network in scan list, ssid: NamTrung[0m
[0;32mI (80725) wifi_scan: BSSID 10:5F:02:75:32:0E[0m
[0;32mI (80729) wifi_scan: Saved BSSID 10:5F:02:75:32:0E[0m
[0;32mI (80736) wifi_scan: [0m
[0;32mI (80736) wifi_scan: BSSID 64:85:05:AA:BF:46[0m
[0;32mI (80740) wifi_scan: Not saved wifi network, ssid:SONLE[0m
[0;32mI (80745) wifi_scan: Saved BSSID 10:5F:02:75:32:0E[0m
[0;32mI (80751) wifi_scan: [0m
[0;32mI (80751) wifi_scan: BSSID 72:85:C4:81:0E:34[0m
[0;32mI (80755) WiFi Sta: Connecting to specific BSSID: 10:5F:02:75:32:0E[0m
[0;32mI (80755) wifi_scan: Not saved wifi network, ssid:260NTB-LUNG[0m
[0;32mI (80767) wifi_scan: Saved BSSID 10:5F:02:75:32:0E[0m
[0;32mI (80773) wifi_scan: [0m
[0;32mI (80773) wifi_scan: BSSID 72:85:C4:81:88:28[0m
[0;32mI (80774) wifi:I (80777) wifi_scan: Not saved wifi network, ssid:260NTB-L2[0m
flush txqI (80784) wifi_scan: Saved BSSID 10:5F:02:75:32:0E

[0;32mI (80789) wifi:stop sw txq[0m
[0;32mI (80791) wifi_scan: [0m
[0;32mI (80792) wifi:I (80794) wifi_scan: BSSID AC:84:C6:99:1D:59[0m
lmac stop hw txqI (80799) wifi_scan: Not saved wifi network, ssid:ThuyNhung_2.4Ghz

[0;32mI (80806) wifi_scan: Saved BSSID 10:5F:02:75:32:0E[0m
[0;32mI (80807) wifi:mode : sta (10:20:ba:05:9b:9c)[0m
[0;32mI (80813) wifi_scan: [0m
[0;32mI (80815) wifi:I (80817) wifi_scan: BSSID EC:F0:FE:F1:D2:98[0m
enable tsfI (80822) wifi_scan: Not saved wifi network, ssid:Hiep Room 2Ghz

[0;32mI (80829) wifi_scan: Saved BSSID 10:5F:02:75:32:0E[0m
[0;32mI (80830) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (80835) wifi_scan: [0m
[0;32mI (80838) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (80840) wifi_scan: BSSID 78:44:76:EA:A9:C0[0m
[0;32mI (80840) wifi:I (80848) wifi_scan: Not saved wifi network, ssid:OngBa[0m
new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0I (80855) wifi_scan: Saved BSSID 10:5F:02:75:32:0E

[0;32mI (80865) wifi:state: init -> auth (0xb0)[0m
[0;32mI (80867) wifi_scan: [0m
[0;32mI (80871) wifi_scan: BSSID 24:43:E2:EB:6B:60[0m
[0;32mI (80872) wifi:I (80875) wifi_scan: Not saved wifi network, ssid:A.H Kitchen[0m
state: auth -> assoc (0x0)I (80882) wifi_scan: Saved BSSID 10:5F:02:75:32:0E

[0;32mI (80959) wifi:state: assoc -> run (0x10)[0m
[0;32mI (81854) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (81854) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (82054) wifi:connected with NamTrung, aid = 30, channel 1, BW20, bssid = 10:5f:02:75:32:0e[0m
[0;32mI (82054) wifi:security: WPA2-PSK, phy: bgn, rssi: -69[0m
[0;32mI (82057) wifi:pm start, type: 1[0m

[0;32mI (82059) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (82112) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (82864) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (82864) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (83353) esp_netif_handlers: sta ip: 10.10.1.76, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (83874) WiFi: Connected with IP: 10.10.1.76[0m
[0;32mI (83874) WiFi Sta: Connected to AP SSID:NamTrung, password:nt@14092011, bssid:10:5F:02:75:32:0E[0m
[0;32mI (83879) NVS: Saved wifi credentials successfully![0m
[0;32mI (83979) NVS: last index: -1[0m
[0;32mI (83979) NVS: wifi index: 7[0m
index:2
[0;32mI (84142) wifi_scan: BSSID D4:9A:A0:AB:DA:18[0m
[0;32mI (84142) wifi_scan: Authmode 	WIFI_AUTH_WPA_WPA2_PSK[0m
[0;32mI (84142) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (84145) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:4
[0;32mI (85312) wifi_scan: BSSID BC:E0:01:2F:C7:2A[0m
[0;32mI (85312) wifi_scan: Authmode 	WIFI_AUTH_WPA_WPA2_PSK[0m
[0;32mI (85313) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_TKIP_CCMP[0m
[0;32mI (85316) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_TKIP[0m
index:11
[0;32mI (86615) wifi_scan: BSSID AC:84:C6:99:1D:59[0m
[0;32mI (86615) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (86616) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (86618) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:0
[0;32mI (87922) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (87922) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (87923) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (87925) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:6
[0;32mI (89147) wifi_scan: BSSID 12:5F:02:15:32:0E[0m
[0;32mI (89147) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (89148) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (89150) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:2
[0;32mI (163953) wifi_scan: BSSID D4:9A:A0:AB:DA:18[0m
[0;32mI (163953) wifi_scan: Authmode 	WIFI_AUTH_WPA_WPA2_PSK[0m
[0;32mI (163954) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (163957) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:0
[0;32mI (165281) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (165281) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (165282) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (165284) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:3
[0;32mI (166085) wifi_scan: BSSID 9E:65:F9:4C:59:15[0m
[0;32mI (166085) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (166086) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (166088) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:4
[0;32mI (166886) wifi_scan: BSSID BC:E0:01:2F:C7:2A[0m
[0;32mI (166886) wifi_scan: Authmode 	WIFI_AUTH_WPA_WPA2_PSK[0m
[0;32mI (166887) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_TKIP_CCMP[0m
[0;32mI (166890) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_TKIP[0m
[0;32mI (194849) wifi:<ba-add>idx:0 (ifx:0, 10:5f:02:75:32:0e), tid:7, ssn:9, winSize:64[0m
