Command: D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools/idf_monitor.py -p COM10 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\16_LVGL_UI.elf D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\bootloader\bootloader.elf --force-color -m 'D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools\idf.py'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x2b (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1710
load:0x403c8700,len:0xec0
load:0x403cb700,len:0x31d4
entry 0x403c894c
[0;32mI (25) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Sep 18 2025 13:59:10[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (26) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (32) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (55) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (61) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (68) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (74) boot:  2 factory          factory app      00 00 00010000 00800000[0m
[0;32mI (81) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00010020 vaddr=3c130020 size=c4c6ch (805996) map[0m
[0;32mI (211) esp_image: segment 1: paddr=000d4c94 vaddr=3fca6300 size=05f94h ( 24468) load[0m
[0;32mI (215) esp_image: segment 2: paddr=000dac30 vaddr=40374000 size=053e8h ( 21480) load[0m
[0;32mI (220) esp_image: segment 3: paddr=000e0020 vaddr=42000020 size=12994ch (1218892) map[0m
[0;32mI (403) esp_image: segment 4: paddr=00209974 vaddr=403793e8 size=1ce64h (118372) load[0m
[0;32mI (426) esp_image: segment 5: paddr=002267e0 vaddr=600fe000 size=00020h (    32) load[0m
[0;32mI (439) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (440) boot: Disabling RNG early entropy source...[0m
[0;33mW (450) flash HPM: HPM mode is optional feature that depends on flash model. Read Docs First![0m
[0;33mW (450) flash HPM: HPM mode with DC adjustment is disabled. Some flash models may not be supported. Read Docs First![0m
[0;33mW (457) flash HPM: High performance mode of this flash model hasn't been supported.[0m
[0;32mI (464) MSPI Timing: Flash timing tuning index: 2[0m
[0;32mI (469) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (473) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (478) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (482) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (486) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (491) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (495) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (500) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (505) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (509) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (514) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (526) MSPI Timing: PSRAM timing tuning index: 2[0m
[0;32mI (526) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (527) esp_psram: Speed: 120MHz[0m
[0;32mI (564) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (627) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (627) cpu_start: Multicore app[0m
[0;32mI (781) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (789) cpu_start: Pro cpu start user code[0m
[0;32mI (789) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (789) app_init: Application information:[0m
[0;32mI (789) app_init: Project name:     16_LVGL_UI[0m
[0;32mI (794) app_init: App version:      1[0m
[0;32mI (797) app_init: Compile time:     Sep 18 2025 13:55:49[0m
[0;32mI (802) app_init: ELF file SHA256:  683f7547f...[0m
[0;32mI (806) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (810) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (814) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (818) efuse_init: Chip rev:         v0.2[0m
[0;32mI (822) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (828) heap_init: At 3FCB65C8 len 00033148 (204 KiB): RAM[0m
[0;32mI (834) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (839) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (844) heap_init: At 600FE020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (849) esp_psram: Adding pool of 6144K of PSRAM memory to heap allocator[0m
[0;32mI (856) esp_psram: Adding pool of 44K of PSRAM memory gap generated due to end address alignment of drom to the heap allocator[0m
[0;32mI (867) spi_flash: detected chip: generic[0m
[0;32mI (870) spi_flash: flash io: qio[0m
[0;32mI (874) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (880) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (886) coexist: coex firmware version: 831ec70[0m
[0;32mI (899) coexist: coexist rom version e7ae62f[0m
[0;32mI (900) main_task: Started on CPU0[0m
[0;32mI (901) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (906) main_task: Calling app_main()[0m
[0;33mW (919) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (1325) GT911: Initialize I2C panel IO[0m
[0;32mI (1325) GT911: Initialize touch controller GT911[0m
[0;33mW (1325) GT911: Unable to initialize the I2C address[0m
[0;32mI (1327) GT911: TouchPad_ID:0x39,0x31,0x31[0m
[0;32mI (1330) GT911: TouchPad_Config_Version:91[0m
[0;32mI (1334) example: Install RGB LCD panel driver[0m
[0;32mI (1374) example: Initialize RGB LCD panel[0m
[0;32mI (1376) lv_port: Create LVGL task[0m
[0;32mI (1403) main: Display LVGL demos[0m
[0;32mI (1570) pp: pp rom version: e7ae62f[0m
[0;32mI (1571) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (1571) BLE_INIT: BT controller compile version [4713a69][0m
[0;32mI (1572) wifi:wifi driver task: 3fcd6704, prio:23, stack:6656, core=0[0m
[0;32mI (1572) BLE_INIT: Feature Config, ADV:1, BLE_50:1, DTM:1, SCAN:1, CCA:0, SMP:1, CONNECT:1[0m
[0;32mI (1585) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (1590) wifi:wifi certification version: v7.0[0m
[0;32mI (1594) wifi:config NVS flash: enabled[0m
[0;32mI (1598) wifi:config nano formatting: disabled[0m
[0;32mI (1602) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1608) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1611) wifi:Init management short buffer num: 32[0m
[0;32mI (1617) wifi:Init static tx buffer num: 16[0m
[0;32mI (1621) wifi:Init tx cache buffer num: 32[0m
[0;32mI (1624) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1628) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1632) wifi:Init static rx buffer num: 16[0m
[0;32mI (1636) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1588) BLE_INIT: Bluetooth MAC: 10:20:ba:01:48:aa[0m
[0;32mI (1644) wifi_init: rx ba win: 16[0m
[0;32mI (1645) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (1648) wifi_init: accept mbox: 6[0m
[0;32mI (1656) wifi_init: tcpip mbox: 32[0m
[0;32mI (1659) wifi_init: udp mbox: 6[0m
[0;32mI (1662) wifi_init: tcp mbox: 6[0m
[0;32mI (1665) wifi_init: tcp tx win: 5760[0m
[0;32mI (1668) wifi_init: tcp rx win: 5760[0m
[0;32mI (1672) wifi_init: tcp mss: 1440[0m
[0;32mI (1675) wifi_init: WiFi/LWIP prefer SPIRAM[0m
[0;32mI (1679) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1682) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(0)[0m
[0;32mI (1682) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1572) main_task: Returned from app_main()[0m
Wi-Fi event handler registered.
[0;32mI (1723) wifi:mode : null[0m
[0;32mI (1735) BLE_SERVER: ***** BLE GATT SERVER STARTED *****[0m
[0;32mI (1735) BLE_SERVER: ***** WAITING FOR CLIENT CONNECTION *****[0m
[0;32mI (1735) BLE_SERVER: REGISTER_APP_EVT, status 0, app_id 0[0m
[0;33mW (1740) BT_BTM: BTM_BleWriteAdvData, Partial data write into ADV[0m
[0;33mW (1746) BT_BTM: BTM_BleWriteScanRsp, Partial data write into ADV[0m
[0;32mI (1752) BLE_SERVER: CREATE_SERVICE_EVT, status 0,  service_handle 40[0m
[0;32mI (1760) BLE_SERVER: Advertising started successfully[0m
[0;32mI (1762) BLE_SERVER: ADD_CHAR_EVT, status 0,  attr_handle 42, service_handle 40[0m
[0;32mI (5864) wifi:flush txq[0m
[0;32mI (5864) wifi:stop sw txq[0m
[0;32mI (5864) wifi:lmac stop hw txq[0m
STA:STA 
[0;32mI (5867) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (5867) wifi:enable tsf[0m
[0;32mI (10779) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (10779) wifi_scan: Total APs scanned = 10, actual AP number ap_info holds = 10[0m
[0;32mI (10905) NVS: có SSID đã lưu trong nvs[0m
[0;32mI (10908) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (10908) wifi_scan: Không trùng khớp với wifi đã lưu[0m
[0;32mI (10908) wifi_scan: BSSID 12:5F:02:15:17:10[0m
[0;32mI (10914) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (10916) wifi_scan: Không trùng khớp với wifi đã lưu[0m
[0;32mI (10921) wifi_scan: BSSID 12:5F:02:15:17:10[0m
[0;32mI (10927) wifi_scan: BSSID 9E:65:F9:4C:59:15[0m
[0;32mI (10929) wifi_scan: Không trùng khớp với wifi đã lưu[0m
[0;32mI (10935) wifi_scan: BSSID 12:5F:02:15:17:10[0m
[0;32mI (10941) wifi_scan: BSSID 12:5F:02:15:32:0E[0m
[0;32mI (10943) wifi_scan: Không trùng khớp với wifi đã lưu[0m
[0;32mI (10948) wifi_scan: BSSID 12:5F:02:15:17:10[0m
[0;32mI (10954) wifi_scan: BSSID 10:5F:02:75:32:0E[0m
[0;32mI (10956) wifi_scan: Không trùng khớp với wifi đã lưu[0m
[0;32mI (10962) wifi_scan: BSSID 12:5F:02:15:17:10[0m
[0;32mI (10968) wifi_scan: BSSID 9E:65:F9:4C:59:58[0m
[0;32mI (10970) wifi_scan: Không trùng khớp với wifi đã lưu[0m
[0;32mI (10975) wifi_scan: BSSID 12:5F:02:15:17:10[0m
[0;32mI (10981) wifi_scan: BSSID 9E:65:F9:4C:4B:90[0m
[0;32mI (10983) wifi_scan: Không trùng khớp với wifi đã lưu[0m
[0;32mI (10989) wifi_scan: BSSID 12:5F:02:15:17:10[0m
[0;32mI (10995) wifi_scan: BSSID 24:0B:2A:E8:96:1B[0m
[0;32mI (10997) wifi_scan: Không trùng khớp với wifi đã lưu[0m
[0;32mI (11002) wifi_scan: BSSID 12:5F:02:15:17:10[0m
[0;32mI (11008) wifi_scan: BSSID BC:E0:01:2F:C7:2A[0m
[0;32mI (11010) wifi_scan: Không trùng khớp với wifi đã lưu[0m
[0;32mI (11016) wifi_scan: BSSID 12:5F:02:15:17:10[0m
[0;32mI (11022) wifi_scan: BSSID EC:F0:FE:F1:D2:98[0m
[0;32mI (11024) wifi_scan: Không trùng khớp với wifi đã lưu[0m
[0;32mI (11030) wifi_scan: BSSID 12:5F:02:15:17:10[0m
index:1
[0;32mI (11836) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (11836) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (11837) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (11839) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (24960) WiFi Sta: Connecting to specific BSSID: 10:5F:02:75:1E:9A[0m
[0;32mI (24970) wifi:flush txq[0m
[0;32mI (24970) wifi:stop sw txq[0m
[0;32mI (24971) wifi:lmac stop hw txq[0m
[0;32mI (24972) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (24972) wifi:enable tsf[0m
[0;32mI (24974) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (24978) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (25992) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (25992) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (27002) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (27002) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (28012) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (28012) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (29022) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (29022) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (29782) wifi:Coexist: Wi-Fi connect fail, apply reconnect coex policy[0m

[0;32mI (29782) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;32mI (30032) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (30032) WiFi Sta: Failed to connect to SSID:Namtrung 2.4G, password:nt@14092011[0m
index:1
[0;32mI (34849) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (34849) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (34850) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (34852) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (45312) WiFi Sta: Connecting to specific BSSID: 10:5F:02:75:1E:9A[0m
[0;32mI (45312) wifi:flush txq[0m
[0;32mI (45312) wifi:stop sw txq[0m
[0;32mI (45312) wifi:lmac stop hw txq[0m
[0;32mI (45315) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (45318) wifi:enable tsf[0m
[0;32mI (45321) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (45325) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (46339) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (46339) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (47349) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (47349) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (48359) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (48359) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (49369) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (49369) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (50128) wifi:Coexist: Wi-Fi connect fail, apply reconnect coex policy[0m

[0;32mI (50129) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;32mI (50379) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (50379) WiFi Sta: Failed to connect to SSID:Namtrung 2.4G, password:nt@14092011[0m
index:1
[0;32mI (55832) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (55832) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (55833) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (55835) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (66289) WiFi Sta: Connecting to specific BSSID: 10:5F:02:75:1E:9A[0m
[0;32mI (66289) wifi:flush txq[0m
[0;32mI (66289) wifi:stop sw txq[0m
[0;32mI (66289) wifi:lmac stop hw txq[0m
[0;32mI (66292) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (66295) wifi:enable tsf[0m
[0;32mI (66298) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (66302) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (67316) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (67316) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (68326) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (68326) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (69336) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (69336) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (70346) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (70346) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (71105) wifi:Coexist: Wi-Fi connect fail, apply reconnect coex policy[0m

[0;32mI (71106) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;32mI (71356) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (71356) WiFi Sta: Failed to connect to SSID:Namtrung 2.4G, password:nt@14092011[0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x29 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1710
load:0x403c8700,len:0xec0
load:0x403cb700,len:0x31d4
entry 0x403c894c
[0;32mI (25) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Sep 18 2025 13:59:10[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (26) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (32) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (55) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (61) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (68) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (74) boot:  2 factory          factory app      00 00 00010000 00800000[0m
[0;32mI (81) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00010020 vaddr=3c130020 size=c4c6ch (805996) map[0m
[0;32mI (211) esp_image: segment 1: paddr=000d4c94 vaddr=3fca6300 size=05f94h ( 24468) load[0m
[0;32mI (215) esp_image: segment 2: paddr=000dac30 vaddr=40374000 size=053e8h ( 21480) load[0m
[0;32mI (220) esp_image: segment 3: paddr=000e0020 vaddr=42000020 size=12994ch (1218892) map[0m
[0;32mI (403) esp_image: segment 4: paddr=00209974 vaddr=403793e8 size=1ce64h (118372) load[0m
[0;32mI (426) esp_image: segment 5: paddr=002267e0 vaddr=600fe000 size=00020h (    32) load[0m
[0;32mI (439) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (440) boot: Disabling RNG early entropy source...[0m
[0;33mW (450) flash HPM: HPM mode is optional feature that depends on flash model. Read Docs First![0m
[0;33mW (450) flash HPM: HPM mode with DC adjustment is disabled. Some flash models may not be supported. Read Docs First![0m
[0;33mW (457) flash HPM: High performance mode of this flash model hasn't been supported.[0m
[0;32mI (464) MSPI Timing: Flash timing tuning index: 2[0m
[0;32mI (469) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (473) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (478) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (482) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (486) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (491) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (495) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (500) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (505) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (509) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (514) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (526) MSPI Timing: PSRAM timing tuning index: 2[0m
[0;32mI (526) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (527) esp_psram: Speed: 120MHz[0m
[0;32mI (564) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (627) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (627) cpu_start: Multicore app[0m
[0;32mI (781) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (789) cpu_start: Pro cpu start user code[0m
[0;32mI (789) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (789) app_init: Application information:[0m
[0;32mI (789) app_init: Project name:     16_LVGL_UI[0m
[0;32mI (793) app_init: App version:      1[0m
[0;32mI (797) app_init: Compile time:     Sep 18 2025 13:55:49[0m
[0;32mI (802) app_init: ELF file SHA256:  683f7547f...[0m
[0;32mI (806) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (810) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (814) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (818) efuse_init: Chip rev:         v0.2[0m
[0;32mI (822) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (828) heap_init: At 3FCB65C8 len 00033148 (204 KiB): RAM[0m
[0;32mI (833) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (839) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (844) heap_init: At 600FE020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (849) esp_psram: Adding pool of 6144K of PSRAM memory to heap allocator[0m
[0;32mI (856) esp_psram: Adding pool of 44K of PSRAM memory gap generated due to end address alignment of drom to the heap allocator[0m
[0;32mI (867) spi_flash: detected chip: generic[0m
[0;32mI (870) spi_flash: flash io: qio[0m
[0;32mI (874) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (880) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (886) coexist: coex firmware version: 831ec70[0m
[0;32mI (899) coexist: coexist rom version e7ae62f[0m
[0;32mI (900) main_task: Started on CPU0[0m
[0;32mI (901) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (906) main_task: Calling app_main()[0m
[0;33mW (919) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (1325) GT911: Initialize I2C panel IO[0m
[0;32mI (1325) GT911: Initialize touch controller GT911[0m
[0;33mW (1325) GT911: Unable to initialize the I2C address[0m
[0;32mI (1327) GT911: TouchPad_ID:0x39,0x31,0x31[0m
[0;32mI (1330) GT911: TouchPad_Config_Version:91[0m
[0;32mI (1334) example: Install RGB LCD panel driver[0m
[0;32mI (1374) example: Initialize RGB LCD panel[0m
[0;32mI (1376) lv_port: Create LVGL task[0m
[0;32mI (1403) main: Display LVGL demos[0m
[0;32mI (1570) pp: pp rom version: e7ae62f[0m
[0;32mI (1571) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (1571) BLE_INIT: BT controller compile version [4713a69][0m
[0;32mI (1572) wifi:wifi driver task: 3fcd6704, prio:23, stack:6656, core=0[0m
[0;32mI (1572) BLE_INIT: Feature Config, ADV:1, BLE_50:1, DTM:1, SCAN:1, CCA:0, SMP:1, CONNECT:1[0m
[0;32mI (1585) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (1590) wifi:wifi certification version: v7.0[0m
[0;32mI (1594) wifi:config NVS flash: enabled[0m
[0;32mI (1598) wifi:config nano formatting: disabled[0m
[0;32mI (1602) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1608) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1611) wifi:Init management short buffer num: 32[0m
[0;32mI (1617) wifi:Init static tx buffer num: 16[0m
[0;32mI (1621) wifi:Init tx cache buffer num: 32[0m
[0;32mI (1624) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1628) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1632) wifi:Init static rx buffer num: 16[0m
[0;32mI (1636) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1588) BLE_INIT: Bluetooth MAC: 10:20:ba:01:48:aa[0m
[0;32mI (1643) wifi_init: rx ba win: 16[0m
[0;32mI (1645) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (1648) wifi_init: accept mbox: 6[0m
[0;32mI (1656) wifi_init: tcpip mbox: 32[0m
[0;32mI (1659) wifi_init: udp mbox: 6[0m
[0;32mI (1662) wifi_init: tcp mbox: 6[0m
[0;32mI (1665) wifi_init: tcp tx win: 5760[0m
[0;32mI (1668) wifi_init: tcp rx win: 5760[0m
[0;32mI (1672) wifi_init: tcp mss: 1440[0m
[0;32mI (1675) wifi_init: WiFi/LWIP prefer SPIRAM[0m
[0;32mI (1679) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1682) wifi_init: WiFi RX IRAM OP enabled[0m
Wi-Fi event handler registered.
[0;32mI (1689) wifi:mode : null[0m
[0;32mI (1572) main_task: Returned from app_main()[0m
[0;32mI (1698) BLE_SERVER: REGISTER_APP_EVT, status 0, app_id 0[0m
[0;32mI (1698) BLE_SERVER: ***** BLE GATT SERVER STARTED *****[0m
[0;33mW (1701) BT_BTM: BTM_BleWriteAdvData, Partial data write into ADV[0m
[0;32mI (1705) BLE_SERVER: ***** WAITING FOR CLIENT CONNECTION *****[0m
[0;33mW (1712) BT_BTM: BTM_BleWriteScanRsp, Partial data write into ADV[0m
[0;32mI (1723) BLE_SERVER: CREATE_SERVICE_EVT, status 0,  service_handle 40[0m
[0;32mI (1731) BLE_SERVER: Advertising started successfully[0m
[0;32mI (1734) BLE_SERVER: ADD_CHAR_EVT, status 0,  attr_handle 42, service_handle 40[0m
[0;32mI (4547) wifi:flush txq[0m
[0;32mI (4547) wifi:stop sw txq[0m
[0;32mI (4547) wifi:lmac stop hw txq[0m
STA:STA 
[0;32mI (4550) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (4550) wifi:enable tsf[0m
[0;32mI (9463) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (9463) wifi_scan: Total APs scanned = 13, actual AP number ap_info holds = 13[0m
[0;32mI (9600) NVS: có SSID đã lưu trong nvs[0m
[0;32mI (9603) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (9603) wifi_scan: Không trùng khớp với wifi đã lưu[0m
[0;32mI (9603) wifi_scan: BSSID 12:5F:02:15:17:10[0m
[0;32mI (9608) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (9610) wifi_scan: Không trùng khớp với wifi đã lưu[0m
[0;32mI (9616) wifi_scan: BSSID 12:5F:02:15:17:10[0m
[0;32mI (9621) wifi_scan: BSSID 9E:65:F9:4C:59:15[0m
[0;32mI (9623) wifi_scan: Không trùng khớp với wifi đã lưu[0m
[0;32mI (9629) wifi_scan: BSSID 12:5F:02:15:17:10[0m
[0;32mI (9635) wifi_scan: BSSID 9E:65:F9:4C:59:58[0m
[0;32mI (9637) wifi_scan: Không trùng khớp với wifi đã lưu[0m
[0;32mI (9642) wifi_scan: BSSID 12:5F:02:15:17:10[0m
[0;32mI (9648) wifi_scan: BSSID 12:5F:02:15:32:0E[0m
[0;32mI (9650) wifi_scan: Không trùng khớp với wifi đã lưu[0m
[0;32mI (9655) wifi_scan: BSSID 12:5F:02:15:17:10[0m
[0;32mI (9661) wifi_scan: BSSID 10:5F:02:75:32:0E[0m
[0;32mI (9663) wifi_scan: Không trùng khớp với wifi đã lưu[0m
[0;32mI (9669) wifi_scan: BSSID 12:5F:02:15:17:10[0m
[0;32mI (9675) wifi_scan: BSSID 9E:65:F9:4C:4B:90[0m
[0;32mI (9677) wifi_scan: Không trùng khớp với wifi đã lưu[0m
[0;32mI (9682) wifi_scan: BSSID 12:5F:02:15:17:10[0m
[0;32mI (9688) wifi_scan: BSSID FC:B2:DF:76:D6:28[0m
[0;32mI (9690) wifi_scan: Không trùng khớp với wifi đã lưu[0m
[0;32mI (9695) wifi_scan: BSSID 12:5F:02:15:17:10[0m
[0;32mI (9701) wifi_scan: BSSID 24:0B:2A:E8:96:1B[0m
[0;32mI (9703) wifi_scan: Không trùng khớp với wifi đã lưu[0m
[0;32mI (9709) wifi_scan: BSSID 12:5F:02:15:17:10[0m
[0;32mI (9714) wifi_scan: BSSID 10:5F:02:75:17:10[0m
[0;32mI (9716) wifi_scan: Không trùng khớp với wifi đã lưu[0m
[0;32mI (9722) wifi_scan: BSSID 12:5F:02:15:17:10[0m
[0;32mI (9728) wifi_scan: Tìm thấy wifi đã lưu trong danh sách quét, ssid: Namtrung 2.4G[0m
[0;32mI (9734) wifi_scan: BSSID 12:5F:02:15:17:10[0m
[0;32mI (9738) wifi_scan: Trùng khớp với wifi đã lưu[0m
[0;32mI (9743) wifi_scan: BSSID 12:5F:02:15:17:10[0m
[0;32mI (9748) wifi_scan: BSSID FC:B4:D6:D0:89:E8[0m
[0;32mI (9750) wifi_scan: Không trùng khớp với wifi đã lưu[0m
[0;32mI (9756) wifi_scan: BSSID 12:5F:02:15:17:10[0m
[0;32mI (9762) wifi_scan: BSSID 66:C6:D2:1C:66:07[0m
[0;32mI (9764) wifi_scan: Không trùng khớp với wifi đã lưu[0m
[0;32mI (9769) wifi_scan: BSSID 12:5F:02:15:17:10[0m
index:5
[0;32mI (11400) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (11400) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (11400) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (11403) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (22674) WiFi Sta: Connecting to specific BSSID: 10:5F:02:75:32:0E[0m
[0;32mI (22683) wifi:flush txq[0m
[0;32mI (22683) wifi:stop sw txq[0m
[0;32mI (22683) wifi:lmac stop hw txq[0m
[0;32mI (22685) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (22685) wifi:enable tsf[0m
[0;32mI (22687) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (22690) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (23705) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (23705) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (24715) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (24715) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (25725) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (25725) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (26735) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (26735) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (27494) wifi:Coexist: Wi-Fi connect fail, apply reconnect coex policy[0m

[0;32mI (27495) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;32mI (27745) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (27745) WiFi Sta: Failed to connect to SSID:Namtrung 2.4G, password:nt@14092011[0m
