Command: D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools/idf_monitor.py -p COM10 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\16_LVGL_UI.elf D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\bootloader\bootloader.elf --force-color -m 'D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools\idf.py' '-p' 'COM10'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x29 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1710
load:0x403c8700,len:0xec0
load:0x403cb700,len:0x31d4
entry 0x403c894c
[0;32mI (25) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Oct  8 2025 11:43:15[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (26) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (32) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (55) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (61) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (68) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (74) boot:  2 factory          factory app      00 00 00010000 00800000[0m
[0;32mI (81) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00010020 vaddr=3c0e0020 size=cd6d4h (841428) map[0m
[0;32mI (216) esp_image: segment 1: paddr=000dd6fc vaddr=3fca1c00 size=0291ch ( 10524) load[0m
[0;32mI (218) esp_image: segment 2: paddr=000e0020 vaddr=42000020 size=ddce4h (908516) map[0m
[0;32mI (355) esp_image: segment 3: paddr=001bdd0c vaddr=3fca451c size=02e84h ( 11908) load[0m
[0;32mI (357) esp_image: segment 4: paddr=001c0b98 vaddr=40374000 size=1dbb0h (121776) load[0m
[0;32mI (382) esp_image: segment 5: paddr=001de750 vaddr=600fe000 size=00020h (    32) load[0m
[0;32mI (393) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (394) boot: Disabling RNG early entropy source...[0m
[0;33mW (404) flash HPM: HPM mode is optional feature that depends on flash model. Read Docs First![0m
[0;33mW (404) flash HPM: HPM mode with DC adjustment is disabled. Some flash models may not be supported. Read Docs First![0m
[0;33mW (411) flash HPM: High performance mode of this flash model hasn't been supported.[0m
[0;32mI (419) MSPI Timing: Flash timing tuning index: 2[0m
[0;32mI (423) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (427) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (432) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (436) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (440) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (445) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (449) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (454) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (459) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (463) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (468) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (480) MSPI Timing: PSRAM timing tuning index: 2[0m
[0;32mI (480) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (481) esp_psram: Speed: 120MHz[0m
[0;32mI (518) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (564) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (564) cpu_start: Multicore app[0m
[0;32mI (726) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (735) cpu_start: Pro cpu start user code[0m
[0;32mI (735) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (735) app_init: Application information:[0m
[0;32mI (735) app_init: Project name:     16_LVGL_UI[0m
[0;32mI (739) app_init: App version:      d0f7808-dirty[0m
[0;32mI (743) app_init: Compile time:     Nov 10 2025 14:56:37[0m
[0;32mI (748) app_init: ELF file SHA256:  03c925db1...[0m
[0;32mI (753) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (757) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (761) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (765) efuse_init: Chip rev:         v0.2[0m
[0;32mI (769) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (775) heap_init: At 3FCACD28 len 0003C9E8 (242 KiB): RAM[0m
[0;32mI (780) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (785) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (790) heap_init: At 600FE020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (796) esp_psram: Adding pool of 6464K of PSRAM memory to heap allocator[0m
[0;32mI (802) esp_psram: Adding pool of 10K of PSRAM memory gap generated due to end address alignment of drom to the heap allocator[0m
[0;32mI (814) spi_flash: detected chip: generic[0m
[0;32mI (817) spi_flash: flash io: qio[0m
[0;32mI (820) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (826) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (833) coexist: coex firmware version: 831ec70[0m
[0;32mI (846) coexist: coexist rom version e7ae62f[0m
[0;32mI (846) main_task: Started on CPU0[0m
[0;32mI (847) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (852) main_task: Calling app_main()[0m
[0;32mI (855) PSRAM: Total heap: 6884156[0m
[0;32mI (858) PSRAM: Free PSRAM: 6594745[0m
[0;33mW (872) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (1277) GT911: Initialize I2C panel IO[0m
[0;32mI (1277) GT911: Initialize touch controller GT911[0m
[0;33mW (1277) GT911: Unable to initialize the I2C address[0m
[0;32mI (1279) GT911: TouchPad_ID:0x39,0x31,0x31[0m
[0;32mI (1282) GT911: TouchPad_Config_Version:91[0m
[0;32mI (1286) example: Install RGB LCD panel driver[0m
[0;32mI (1326) example: Initialize RGB LCD panel[0m
[0;32mI (1328) lv_port: Create LVGL task[0m
[0;32mI (1355) main: Display LVGL demos[0m
[0;32mI (1372) TAG_NVS: Loaded JSON from NVS: [{"name":"quay 2","device_id":"94:E6:86:09:A4:78"},{"name":"quay 1","device_id":"A8:42:E3:4C:7C:BC"}][0m
[0;32mI (1374) TAG_NVS: Loaded 2 devices from NVS[0m
[0;32mI (1380) LVGL: Displayed 2 devices[0m
[0;32mI (1527) pp: pp rom version: e7ae62f[0m
[0;32mI (1527) net80211: net80211 rom version: e7ae62f[0m
[0;33mW (1528) RSSI: Not connected to any AP[0m
[0;32mI (1528) main_task: Returned from app_main()[0m
[0;32mI (1529) wifi:wifi driver task: 3fcd11a8, prio:23, stack:6656, core=0[0m
[0;32mI (1545) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (1545) wifi:wifi certification version: v7.0[0m
[0;32mI (1546) wifi:config NVS flash: enabled[0m
[0;32mI (1549) wifi:config nano formatting: disabled[0m
[0;32mI (1553) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1559) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1563) wifi:Init management short buffer num: 32[0m
[0;32mI (1568) wifi:Init static tx buffer num: 16[0m
[0;32mI (1572) wifi:Init tx cache buffer num: 32[0m
[0;32mI (1575) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1579) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1583) wifi:Init static rx buffer num: 16[0m
[0;32mI (1587) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1591) wifi_init: rx ba win: 16[0m
[0;32mI (1594) wifi_init: accept mbox: 6[0m
[0;32mI (1597) wifi_init: tcpip mbox: 32[0m
[0;32mI (1600) wifi_init: udp mbox: 6[0m
[0;32mI (1603) wifi_init: tcp mbox: 6[0m
[0;32mI (1606) wifi_init: tcp tx win: 5760[0m
[0;32mI (1609) wifi_init: tcp rx win: 5760[0m
[0;32mI (1612) wifi_init: tcp mss: 1440[0m
[0;32mI (1616) wifi_init: WiFi/LWIP prefer SPIRAM[0m
[0;32mI (1619) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1623) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1627) reconnect: Found saved WiFi: Namtrung 2.4G[0m
Wi-Fi event handler registered.
[0;32mI (1635) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (1672) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(0)[0m
[0;32mI (1705) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (1706) wifi:enable tsf[0m
[0;32mI (1707) reconnect: WiFi init complete, waiting for connection...[0m
[0;32mI (1708) WiFi Sta: GET: SSID:Namtrung 2.4G, password:nt@14092011[0m
[0;32mI (1716) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1720) wifi:state: init -> auth (0xb0)[0m
[0;32mI (1730) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (1747) wifi:state: assoc -> run (0x10)[0m
[0;32mI (1761) wifi:connected with Namtrung 2.4G, aid = 21, channel 11, BW20, bssid = 12:5f:02:15:1e:9a[0m
[0;32mI (1762) wifi:security: WPA2-PSK, phy: bgn, rssi: -43[0m
[0;32mI (1765) wifi:pm start, type: 1[0m

[0;32mI (1767) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (1775) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (1784) WiFi Sta: Connected to SSID:Namtrung 2.4G, channel:11[0m
[0;32mI (1841) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (2212) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (2212) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (2800) esp_netif_handlers: sta ip: 10.10.2.111, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (3722) WiFi: Connected with IP: 10.10.2.111[0m
[0;32mI (3722) WiFi Sta: Connected to AP SSID:Namtrung 2.4G, password:nt@14092011, bssid:12:5F:02:15:1E:9A[0m
[0;32mI (3728) MQTT_MANAGER: No existing client, creating new one...[0m
[0;32mI (3730) MQTT: Other event id:7[0m
[0;32mI (3756) wifi:<ba-add>idx:0 (ifx:0, 12:5f:02:15:1e:9a), tid:7, ssn:8, winSize:64[0m
[0;32mI (3819) wifi:<ba-add>idx:1 (ifx:0, 12:5f:02:15:1e:9a), tid:0, ssn:1, winSize:64[0m
[0;32mI (3829) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (3830) NVS: last index: -1[0m
[0;32mI (3830) NVS: wifi index: 0[0m
[0;33mW (3830) WIFI_UI: WIFI_List_Button is invalid[0m
[0;32mI (3833) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=5265, return code=0x00[0m
[0;32mI (3838) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=4610, return code=0x01[0m
[0;32mI (4000) MQTT_SAVE_NUMBER: Processing topic: device/list[0m
[0;32mI (4000) MQTT_SAVE_NUMBER: Data: [{"id":"94:E6:86:09:A4:78","name":"quay 2"},{"id":"A8:42:E3:4C:7C:BC","name":"quay 1"}][0m
[0;32mI (4005) MQTT_SAVE_NUMBER: Device list received[0m
[0;32mI (4009) MQTT_SAVE_NUMBER: Stored 2 devices[0m
[0;32mI (4013) TAG_NVS: Saved 2 devices to NVS[0m
STA:STA 
[0;32mI (14795) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (14795) wifi_scan: Total APs scanned = 14, actual AP number ap_info holds = 14[0m
[0;32mI (14903) NVS: Have a saved wifi network in NVS: Namtrung 2.4G[0m
[0;32mI (14910) wifi_scan: Found saved AP: Namtrung 2.4G[0m
[0;32mI (15042) NVS: Have a saved wifi network in NVS: Namtrung 2.4G[0m
[0;32mI (15049) wifi_scan: Found saved AP: Namtrung 2.4G[0m
[0;32mI (132611) MQTT_SAVE_NUMBER: Processing topic: number[0m
[0;32mI (132611) MQTT_SAVE_NUMBER: Data: {"device_id":"A8:42:E3:4C:7C:BC","number":"1197","skip":"no"}[0m
[0;32mI (132614) LOAD_DEVICE_ID: Loaded device_id: A8:42:E3:4C:7C:BC[0m
[0;32mI (132619) MQTT_SAVE_NUMBER: Received number: 1197[0m
[0;32mI (132625) MQTT_SAVE_NUMBER: Saved number "1197" into key "next_number"[0m
[0;32mI (132630) CHECKTIME TASK: Start waiting for 10 seconds...[0m
[0;32mI (134452) MQTT_SAVE_NUMBER: Processing topic: number[0m
[0;32mI (134452) MQTT_SAVE_NUMBER: Data: {"device_id":"A8:42:E3:4C:7C:BC","number":"1198","skip":"no"}[0m
[0;32mI (134455) LOAD_DEVICE_ID: Loaded device_id: A8:42:E3:4C:7C:BC[0m
[0;32mI (134460) MQTT_SAVE_NUMBER: Received number: 1198[0m
[0;32mI (134466) MQTT_SAVE_NUMBER: Saved number "1198" into key "next_number"[0m
[0;32mI (136401) MQTT_SAVE_NUMBER: Processing topic: number[0m
[0;32mI (136401) MQTT_SAVE_NUMBER: Data: {"device_id":"A8:42:E3:4C:7C:BC","number":"1199","skip":"no"}[0m
[0;32mI (136404) LOAD_DEVICE_ID: Loaded device_id: A8:42:E3:4C:7C:BC[0m
[0;32mI (136409) MQTT_SAVE_NUMBER: Received number: 1199[0m
[0;32mI (136415) MQTT_SAVE_NUMBER: Saved number "1199" into key "next_number"[0m
[0;32mI (137935) MQTT_SAVE_NUMBER: Processing topic: number[0m
[0;32mI (137935) MQTT_SAVE_NUMBER: Data: {"device_id":"A8:42:E3:4C:7C:BC","number":"1200","skip":"no"}[0m
[0;32mI (137937) LOAD_DEVICE_ID: Loaded device_id: A8:42:E3:4C:7C:BC[0m
[0;32mI (137943) MQTT_SAVE_NUMBER: Received number: 1200[0m
[0;32mI (137949) MQTT_SAVE_NUMBER: Saved number "1200" into key "next_number"[0m
[0;32mI (139574) MQTT_SAVE_NUMBER: Processing topic: number[0m
[0;32mI (139574) MQTT_SAVE_NUMBER: Data: {"device_id":"A8:42:E3:4C:7C:BC","number":"1201","skip":"no"}[0m
[0;32mI (139577) LOAD_DEVICE_ID: Loaded device_id: A8:42:E3:4C:7C:BC[0m
[0;32mI (139582) MQTT_SAVE_NUMBER: Received number: 1201[0m
[0;32mI (139588) MQTT_SAVE_NUMBER: Saved number "1201" into key "next_number"[0m
[0;32mI (141315) MQTT_SAVE_NUMBER: Processing topic: number[0m
[0;32mI (141315) MQTT_SAVE_NUMBER: Data: {"device_id":"A8:42:E3:4C:7C:BC","number":"1202","skip":"no"}[0m
[0;32mI (141318) LOAD_DEVICE_ID: Loaded device_id: A8:42:E3:4C:7C:BC[0m
[0;32mI (141323) MQTT_SAVE_NUMBER: Received number: 1202[0m
[0;32mI (141329) MQTT_SAVE_NUMBER: Saved number "1202" into key "next_number"[0m
[0;32mI (142635) CHECKTIME TASK: TIMEOUT [0m
[0;32mI (142636) MQTT_SAVE_NUMBER: copied next_number (1202) to current_number[0m
[0;32mI (142637) MQTT_SAVE_NUMBER: Delete key next_number successfully[0m
[0;32mI (142639) CHECKTIME TASK: Start waiting for 10 seconds...[0m
[0;32mI (142748) MQTT_SAVE_NUMBER: Processing topic: number[0m
[0;32mI (142748) MQTT_SAVE_NUMBER: Data: {"device_id":"A8:42:E3:4C:7C:BC","number":"2180","skip":"no"}[0m
[0;32mI (142750) LOAD_DEVICE_ID: Loaded device_id: A8:42:E3:4C:7C:BC[0m
[0;32mI (142755) MQTT_SAVE_NUMBER: Received number: 2180[0m
[0;32mI (142761) MQTT_SAVE_NUMBER: Saved number "2180" into key "next_number"[0m
[0;32mI (152644) CHECKTIME TASK: TIMEOUT [0m
[0;32mI (152645) MQTT_SAVE_NUMBER: copied next_number (2180) to current_number[0m
[0;32mI (152645) MQTT_SAVE_NUMBER: Delete key next_number successfully[0m
[0;32mI (152648) CHECKTIME TASK: Start waiting for 10 seconds...[0m
[0;32mI (162653) CHECKTIME TASK: TIMEOUT [0m
[0;32mI (162653) MQTT_SAVE_NUMBER:  No next_number exist[0m
[0;32mI (162653) MQTT_SAVE_NUMBER: No Key next_number exist[0m
[0;32mI (235320) MQTT_SAVE_NUMBER: Processing topic: number[0m
[0;32mI (235320) MQTT_SAVE_NUMBER: Data: {"device_id":"A8:42:E3:4C:7C:BC","number":"2181","skip":"no"}[0m
[0;32mI (235322) LOAD_DEVICE_ID: Loaded device_id: A8:42:E3:4C:7C:BC[0m
[0;32mI (235328) MQTT_SAVE_NUMBER: Received number: 2181[0m
[0;32mI (235334) MQTT_SAVE_NUMBER: Saved number "2181" into key "next_number"[0m
[0;32mI (235339) CHECKTIME TASK: Start waiting for 10 seconds...[0m
[0;32mI (237468) MQTT_SAVE_NUMBER: Processing topic: number[0m
[0;32mI (237468) MQTT_SAVE_NUMBER: Data: {"device_id":"A8:42:E3:4C:7C:BC","number":"2182","skip":"no"}[0m
[0;32mI (237470) LOAD_DEVICE_ID: Loaded device_id: A8:42:E3:4C:7C:BC[0m
[0;32mI (237476) MQTT_SAVE_NUMBER: Received number: 2182[0m
[0;32mI (237482) MQTT_SAVE_NUMBER: Saved number "2182" into key "next_number"[0m
[0;32mI (239006) MQTT_SAVE_NUMBER: Processing topic: number[0m
[0;32mI (239006) MQTT_SAVE_NUMBER: Data: {"device_id":"A8:42:E3:4C:7C:BC","number":"2183","skip":"no"}[0m
[0;32mI (239009) LOAD_DEVICE_ID: Loaded device_id: A8:42:E3:4C:7C:BC[0m
[0;32mI (239014) MQTT_SAVE_NUMBER: Received number: 2183[0m
[0;32mI (239020) MQTT_SAVE_NUMBER: Saved number "2183" into key "next_number"[0m
[0;32mI (240648) MQTT_SAVE_NUMBER: Processing topic: number[0m
[0;32mI (240648) MQTT_SAVE_NUMBER: Data: {"device_id":"A8:42:E3:4C:7C:BC","number":"2184","skip":"no"}[0m
[0;32mI (240650) LOAD_DEVICE_ID: Loaded device_id: A8:42:E3:4C:7C:BC[0m
[0;32mI (240656) MQTT_SAVE_NUMBER: Received number: 2184[0m
[0;32mI (240661) MQTT_SAVE_NUMBER: Saved number "2184" into key "next_number"[0m
[0;32mI (242385) MQTT_SAVE_NUMBER: Processing topic: number[0m
[0;32mI (242385) MQTT_SAVE_NUMBER: Data: {"device_id":"A8:42:E3:4C:7C:BC","number":"2185","skip":"no"}[0m
[0;32mI (242387) LOAD_DEVICE_ID: Loaded device_id: A8:42:E3:4C:7C:BC[0m
[0;32mI (242393) MQTT_SAVE_NUMBER: Received number: 2185[0m
[0;32mI (242399) MQTT_SAVE_NUMBER: Saved number "2185" into key "next_number"[0m
[0;32mI (244228) MQTT_SAVE_NUMBER: Processing topic: number[0m
[0;32mI (244229) MQTT_SAVE_NUMBER: Data: {"device_id":"A8:42:E3:4C:7C:BC","number":"2186","skip":"no"}[0m
[0;32mI (244231) LOAD_DEVICE_ID: Loaded device_id: A8:42:E3:4C:7C:BC[0m
[0;32mI (244236) MQTT_SAVE_NUMBER: Received number: 2186[0m
[0;32mI (244242) MQTT_SAVE_NUMBER: Saved number "2186" into key "next_number"[0m
[0;32mI (245344) CHECKTIME TASK: TIMEOUT [0m
[0;32mI (245345) MQTT_SAVE_NUMBER: copied next_number (2186) to current_number[0m
[0;32mI (245346) MQTT_SAVE_NUMBER: Delete key next_number successfully[0m
[0;32mI (245348) CHECKTIME TASK: Start waiting for 10 seconds...[0m
[0;32mI (255353) CHECKTIME TASK: TIMEOUT [0m
[0;32mI (255353) MQTT_SAVE_NUMBER:  No next_number exist[0m
[0;32mI (255353) MQTT_SAVE_NUMBER: No Key next_number exist[0m
[0;32mI (267779) MQTT_SAVE_NUMBER: Processing topic: number[0m
[0;32mI (267779) MQTT_SAVE_NUMBER: Data: {"device_id":"A8:42:E3:4C:7C:BC","number":"2187","skip":"no"}[0m
[0;32mI (267781) LOAD_DEVICE_ID: Loaded device_id: A8:42:E3:4C:7C:BC[0m
[0;32mI (267787) MQTT_SAVE_NUMBER: Received number: 2187[0m
[0;32mI (267793) MQTT_SAVE_NUMBER: Saved number "2187" into key "next_number"[0m
[0;32mI (267797) CHECKTIME TASK: Start waiting for 10 seconds...[0m
[0;32mI (269212) MQTT_SAVE_NUMBER: Processing topic: number[0m
[0;32mI (269213) MQTT_SAVE_NUMBER: Data: {"device_id":"A8:42:E3:4C:7C:BC","number":"2188","skip":"no"}[0m
[0;32mI (269215) LOAD_DEVICE_ID: Loaded device_id: A8:42:E3:4C:7C:BC[0m
[0;32mI (269220) MQTT_SAVE_NUMBER: Received number: 2188[0m
[0;32mI (269226) MQTT_SAVE_NUMBER: Saved number "2188" into key "next_number"[0m
[0;32mI (270955) MQTT_SAVE_NUMBER: Processing topic: number[0m
[0;32mI (270955) MQTT_SAVE_NUMBER: Data: {"device_id":"A8:42:E3:4C:7C:BC","number":"2189","skip":"no"}[0m
[0;32mI (270957) LOAD_DEVICE_ID: Loaded device_id: A8:42:E3:4C:7C:BC[0m
[0;32mI (270963) MQTT_SAVE_NUMBER: Received number: 2189[0m
[0;32mI (270969) MQTT_SAVE_NUMBER: Saved number "2189" into key "next_number"[0m
[0;32mI (277803) CHECKTIME TASK: TIMEOUT [0m
[0;32mI (277804) MQTT_SAVE_NUMBER: copied next_number (2189) to current_number[0m
[0;32mI (277804) MQTT_SAVE_NUMBER: Delete key next_number successfully[0m
[0;32mI (277807) CHECKTIME TASK: Start waiting for 10 seconds...[0m
[0;32mI (287812) CHECKTIME TASK: TIMEOUT [0m
[0;32mI (287812) MQTT_SAVE_NUMBER:  No next_number exist[0m
[0;32mI (287812) MQTT_SAVE_NUMBER: No Key next_number exist[0m
