Command: D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools/idf_monitor.py -p COM10 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\16_LVGL_UI.elf D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\bootloader\bootloader.elf --force-color -m 'D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools\idf.py' '-p' 'COM10'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x29 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1710
load:0x403c8700,len:0xec0
load:0x403cb700,len:0x31d4
entry 0x403c894c
[0;32mI (25) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Oct  8 2025 11:43:15[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (26) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (32) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (55) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (61) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (68) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (74) boot:  2 factory          factory app      00 00 00010000 00800000[0m
[0;32mI (81) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00010020 vaddr=3c150020 size=dd9ach (907692) map[0m
[0;32mI (226) esp_image: segment 1: paddr=000ed9d4 vaddr=3fca6400 size=02644h (  9796) load[0m
[0;32mI (228) esp_image: segment 2: paddr=000f0020 vaddr=42000020 size=144ce4h (1330404) map[0m
[0;32mI (427) esp_image: segment 3: paddr=00234d0c vaddr=3fca8a44 size=03980h ( 14720) load[0m
[0;32mI (430) esp_image: segment 4: paddr=00238694 vaddr=40374000 size=2230ch (140044) load[0m
[0;32mI (458) esp_image: segment 5: paddr=0025a9a8 vaddr=600fe000 size=00020h (    32) load[0m
[0;32mI (471) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (471) boot: Disabling RNG early entropy source...[0m
[0;33mW (481) flash HPM: HPM mode is optional feature that depends on flash model. Read Docs First![0m
[0;33mW (481) flash HPM: HPM mode with DC adjustment is disabled. Some flash models may not be supported. Read Docs First![0m
[0;33mW (488) flash HPM: High performance mode of this flash model hasn't been supported.[0m
[0;32mI (496) MSPI Timing: Flash timing tuning index: 2[0m
[0;32mI (500) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (504) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (509) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (514) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (518) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (522) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (526) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (531) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (536) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (541) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (546) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (558) MSPI Timing: PSRAM timing tuning index: 2[0m
[0;32mI (558) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (559) esp_psram: Speed: 120MHz[0m
[0;32mI (598) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (668) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (668) cpu_start: Multicore app[0m
[0;32mI (817) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (825) cpu_start: Pro cpu start user code[0m
[0;32mI (825) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (825) app_init: Application information:[0m
[0;32mI (825) app_init: Project name:     16_LVGL_UI[0m
[0;32mI (830) app_init: App version:      b442d3f-dirty[0m
[0;32mI (834) app_init: Compile time:     Oct 10 2025 13:34:53[0m
[0;32mI (839) app_init: ELF file SHA256:  d6ed981c9...[0m
[0;32mI (843) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (848) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (851) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (855) efuse_init: Chip rev:         v0.2[0m
[0;32mI (859) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (865) heap_init: At 3FCB6D88 len 00032988 (202 KiB): RAM[0m
[0;32mI (871) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (876) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (881) heap_init: At 600FE020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (886) esp_psram: Adding pool of 5952K of PSRAM memory to heap allocator[0m
[0;32mI (893) esp_psram: Adding pool of 9K of PSRAM memory gap generated due to end address alignment of drom to the heap allocator[0m
[0;32mI (904) spi_flash: detected chip: generic[0m
[0;32mI (908) spi_flash: flash io: qio[0m
[0;32mI (911) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (917) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (923) coexist: coex firmware version: 831ec70[0m
[0;32mI (936) coexist: coexist rom version e7ae62f[0m
[0;32mI (937) main_task: Started on CPU0[0m
[0;32mI (938) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (943) main_task: Calling app_main()[0m
[0;33mW (956) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (1362) GT911: Initialize I2C panel IO[0m
[0;32mI (1362) GT911: Initialize touch controller GT911[0m
[0;33mW (1362) GT911: Unable to initialize the I2C address[0m
[0;32mI (1364) GT911: TouchPad_ID:0x39,0x31,0x31[0m
[0;32mI (1367) GT911: TouchPad_Config_Version:91[0m
[0;32mI (1371) example: Install RGB LCD panel driver[0m
[0;32mI (1411) example: Initialize RGB LCD panel[0m
[0;32mI (1413) lv_port: Create LVGL task[0m
[0;32mI (1440) main: Display LVGL demos[0m
[0;32mI (1602) pp: pp rom version: e7ae62f[0m
[0;32mI (1603) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (1603) BLE_INIT: BT controller compile version [4713a69][0m
[0;32mI (1604) wifi:wifi driver task: 3fcd7f24, prio:23, stack:6656, core=0[0m
[0;32mI (1605) BLE_INIT: Feature Config, ADV:1, BLE_50:1, DTM:1, SCAN:1, CCA:0, SMP:1, CONNECT:1[0m
[0;32mI (1618) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (1622) wifi:W (1618) RSSI: Not connected to any AP[0m
wifi certification version: v7.0
[0;32mI (1630) wifi:config NVS flash: enabled[0m
[0;32mI (1633) wifi:config nano formatting: disabled[0m
[0;32mI (1638) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1643) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1647) wifi:Init management short buffer num: 32[0m
[0;32mI (1620) BLE_INIT: Bluetooth MAC: 10:20:ba:01:48:aa[0m
[0;32mI (1654) wifi:Init static tx buffer num: 16[0m
[0;32mI (1659) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (1661) wifi:Init tx cache buffer num: 32[0m
[0;32mI (1670) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1674) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1678) wifi:Init static rx buffer num: 16[0m
[0;32mI (1682) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1698) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(0)[0m
[0;32mI (1707) wifi_init: rx ba win: 16[0m
[0;32mI (1707) wifi_init: accept mbox: 6[0m
[0;32mI (1707) wifi_init: tcpip mbox: 32[0m
[0;32mI (1707) wifi_init: udp mbox: 6[0m
[0;32mI (1708) wifi_init: tcp mbox: 6[0m
[0;32mI (1711) wifi_init: tcp tx win: 5760[0m
[0;32mI (1715) wifi_init: tcp rx win: 5760[0m
[0;32mI (1718) wifi_init: tcp mss: 1440[0m
[0;32mI (1721) BLE_SERVER: REGISTER_APP_EVT, status 0, app_id 0[0m
[0;32mI (1721) wifi_init: WiFi/LWIP prefer SPIRAM[0m
[0;33mW (1726) BT_BTM: BTM_BleWriteAdvData, Partial data write into ADV[0m
[0;32mI (1730) wifi_init: WiFi IRAM OP enabled[0m
[0;33mW (1736) BT_BTM: BTM_BleWriteScanRsp, Partial data write into ADV[0m
[0;32mI (1739) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1746) BLE_SERVER: CREATE_SERVICE_EVT, status 0,  service_handle 40[0m
Wi-Fi event handler registered.
[0;32mI (1758) BLE_SERVER: Advertising started successfully[0m
[0;32mI (1759) wifi:I (1721) BLE_SERVER: ***** BLE GATT SERVER STARTED *****[0m
mode : null
[0;32mI (1769) BLE_SERVER: ***** WAITING FOR CLIENT CONNECTION *****[0m
[0;32mI (1763) BLE_SERVER: ADD_CHAR_EVT, status 0,  attr_handle 42, service_handle 40[0m
[0;32mI (1618) main_task: Returned from app_main()[0m
[0;33mW (3627) RSSI: Not connected to any AP[0m
[0;32mI (4485) MQTT: Other event id:7[0m
[0;32mI (4485) wifi:flush txq[0m
[0;32mI (4486) wifi:stop sw txq[0m
[0;32mI (4486) wifi:lmac stop hw txq[0m
[1;31mE (4486) esp-tls: [sock=54] connect() error: Host is unreachable[0m
STA:STA 
[1;31mE (4490) transport_base: Failed to open a new connection: 32772[0m
[0;32mI (4493) wifi:E (4497) mqtt_client: Error transport connect[0m
mode : sta (10:20:ba:01:48:a8)
[0;32mI (4502) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (4505) wifi:I (4507) MQTT: Last error code reported from esp-tls: 0x8004[0m
enable tsfI (4514) MQTT: Last tls stack error number: 0x0

[0;32mI (4519) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (4524) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;33mW (5627) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (5627) RSSI: Not connected to any AP[0m
[0;33mW (7627) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (7627) RSSI: Not connected to any AP[0m
[0;32mI (9430) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (9430) wifi_scan: Total APs scanned = 14, actual AP number ap_info holds = 14[0m
[0;32mI (9548) NVS: Have a saved wifi network in NVS[0m
[0;32mI (9551) wifi_scan: [0m
[0;32mI (9551) wifi_scan: Found saved wifi network in scan list, ssid: Namtrung 2.4G[0m
[0;32mI (9551) wifi_scan: BSSID 12:5F:02:15:27:1E[0m
[0;33mW (9627) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (9627) RSSI: Not connected to any AP[0m
[0;33mW (11627) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (11627) RSSI: Not connected to any AP[0m
[0;33mW (13627) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (13627) RSSI: Not connected to any AP[0m
[0;32mI (14527) MQTT: MQTT stopped before Wi-Fi reconnect[0m
[0;32mI (14527) WiFi Sta: Connecting to wifi network, BSSID: 12:5F:02:15:27:1E[0m
[0;32mI (14562) wifi:flush txq[0m
[0;32mI (14563) wifi:stop sw txq[0m
[0;32mI (14563) wifi:lmac stop hw txq[0m
[0;32mI (14565) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (14566) wifi:enable tsf[0m
[0;32mI (14567) WiFi Sta: GET: SSID:Namtrung 2.4G, password:nt@14092011[0m
[0;32mI (14571) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (14573) wifi:I (14575) WiFi Sta: Retrying to connect to the AP[0m
new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0
[0;32mI (14587) wifi:state: init -> auth (0xb0)[0m
[0;32mI (14597) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (14605) wifi:state: assoc -> run (0x10)[0m
[0;32mI (14636) wifi:connected with Namtrung 2.4G, aid = 21, channel 1, BW20, bssid = 12:5f:02:15:27:1e[0m
[0;32mI (14636) wifi:security: WPA2-PSK, phy: bgn, rssi: -64[0m
[0;32mI (14640) wifi:pm start, type: 1[0m

[0;32mI (14642) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (14650) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (14659) WiFi Sta: Connected to SSID:Namtrung 2.4G, channel:1[0m
[0;32mI (14664) MQTT: Other event id:7[0m
[1;31mE (14668) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (14673) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (14678) mqtt_client: Error transport connect[0m
[0;32mI (14683) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (14685) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (14691) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (14695) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (14700) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (14836) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (15165) Feedback: diem danh gia : 4[0m

[0;33mW (15165) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[1;31mE (15165) MQTT: Failed to send data[0m
[0;32mI (15170) main: Saved successfully, key=msg_0, next_id=1[0m
[0;32mI (15591) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (15591) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (15627) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-67 dBm[0m
[0;32mI (15667) wifi:<ba-add>idx:0 (ifx:0, 12:5f:02:15:27:1e), tid:7, ssn:7, winSize:64[0m
[0;32mI (15746) esp_netif_handlers: sta ip: 10.10.1.35, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (16601) WiFi: Connected with IP: 10.10.1.35[0m
[0;32mI (16601) WiFi Sta: Connected to AP SSID:Namtrung 2.4G, password:nt@14092011, bssid:12:5F:02:15:27:1E[0m
[0;32mI (16701) NVS: last index: 0[0m
[0;32mI (16701) NVS: wifi index: 0[0m
[0;32mI (17627) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-61 dBm[0m
[0;32mI (18964) Feedback: diem danh gia: 1[0m

[0;33mW (18964) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[1;31mE (18965) MQTT: Failed to send data[0m
[0;32mI (18969) main: Saved successfully, key=msg_1, next_id=2[0m
[0;32mI (19627) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-64 dBm[0m
[0;32mI (21627) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-61 dBm[0m
[0;32mI (23627) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-62 dBm[0m
[0;32mI (24703) MQTT: Other event id:7[0m
[0;32mI (24808) wifi:<ba-add>idx:1 (ifx:0, 12:5f:02:15:27:1e), tid:0, ssn:1, winSize:64[0m
[0;32mI (25117) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (25117) main: MQTT Retry Publish started[0m
[0;32mI (25118) main: Found 2 backup messages to send[0m
[0;32mI (25121) main: Attempting to send backup: msg_0 -> feedback[0m
[0;32mI (25123) main: Sent successfully: key=msg_0, msg_id=2269[0m
[0;32mI (25130) main: Deleted backup: msg_0[0m
[0;32mI (25627) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-63 dBm[0m
[0;32mI (25635) main: Attempting to send backup: msg_1 -> feedback[0m
[0;32mI (25636) main: Sent successfully: key=msg_1, msg_id=50320[0m
[0;32mI (25639) main: Deleted backup: msg_1[0m
[0;32mI (26139) main: All backups sent, resetting key_id[0m
[0;32mI (26142) main: MQTT Retry Publish finished[0m
[0;32mI (26142) main: Client MQTT Retry Publish started[0m
[0;32mI (26142) main: No backup messages to send[0m
[0;32mI (26148) MQTT: MQTT_EVENT_PUBLISHED, msg_id=2269[0m
[0;32mI (26151) MQTT: MQTT_EVENT_PUBLISHED, msg_id=50320[0m
[0;32mI (26224) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=63443, return code=0x00 [0m
[0;32mI (26486) Feedback: diem danh gia: 1[0m

[0;32mI (26487) MQTT: Message sent successfully, msg_id=0[0m
[0;32mI (26540) MQTT: MQTT_EVENT_DATA[0m
TOPIC=feedback
DATA={"device_id":"10:20:BA:01:48:A8","name":"Device-02","value":1}
[0;32mI (26541) main: MQTT_EVENT_DATA. Payload: {"device_id":"10:20:BA:01:48:A8","name":"Device-02","value":1}[0m
[0;32mI (27627) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-63 dBm[0m
[Error]	(26.214, +26214)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[0;32mI (29633) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-66 dBm[0m
[0;32mI (31633) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-66 dBm[0m
[0;32mI (33633) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-66 dBm[0m
[0;32mI (34745) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (34745) wifi_scan: Total APs scanned = 11, actual AP number ap_info holds = 11[0m
[0;32mI (34848) NVS: Have a saved wifi network in NVS[0m
[0;32mI (34854) wifi_scan: [0m
[0;32mI (34855) wifi_scan: Found saved wifi network in scan list, ssid: Namtrung 2.4G[0m
[0;32mI (34855) wifi_scan: BSSID 12:5F:02:15:27:1E[0m
[0;32mI (35633) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-64 dBm[0m
index:0
[0;32mI (36318) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (36318) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (36318) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (36321) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (37633) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-69 dBm[0m
[0;32mI (39633) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-62 dBm[0m
[0;32mI (41633) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-62 dBm[0m
[0;32mI (43581) MQTT: MQTT stopped before Wi-Fi reconnect[0m
esp_wifi_disconnect 
[0;32mI (43582) wifi:state: run -> init (0x0)[0m
[0;32mI (43583) wifi:pm stop, total sleep time: 15146089 us / 28941308 us[0m

[0;32mI (43587) wifi:<ba-del>idx:1, tid:0[0m
[0;32mI (43590) wifi:<ba-del>idx:0, tid:7[0m
[0;32mI (43593) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (43601) WiFi Sta: Connecting to wifi network, BSSID: 10:5F:02:75:1E:9A[0m
[0;32mI (43601) WiFi Sta: STA disconnected, reason=8[0m
[0;32mI (43619) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;33mW (43619) mqtt_client: Client asked to stop, but was not started[0m
[0;33mW (43633) RSSI: Not connected to any AP[0m
[0;32mI (43698) wifi:flush txq[0m
[0;32mI (43698) wifi:stop sw txq[0m
[0;32mI (43698) wifi:lmac stop hw txq[0m
[0;32mI (43699) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (43699) wifi:enable tsf[0m
[0;32mI (43701) WiFi Sta: GET: SSID:Namtrung 2.4G, password:nt@14092011[0m
[0;32mI (43707) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (43711) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (44725) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (44725) WiFi Sta: Retrying to connect to the AP[0m
[0;33mW (45633) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (45633) RSSI: Not connected to any AP[0m
[0;32mI (45735) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (45735) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (46745) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (46745) WiFi Sta: Retrying to connect to the AP[0m
[0;33mW (47633) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (47633) RSSI: Not connected to any AP[0m
[0;32mI (47755) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (47755) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (48508) wifi:Coexist: Wi-Fi connect fail, apply reconnect coex policy[0m

[0;32mI (48508) WiFi Sta: STA disconnected, reason=201[0m
[0;32mI (48508) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;33mW (48511) mqtt_client: Client asked to stop, but was not started[0m
[0;32mI (48765) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (48765) WiFi Sta: Retrying to connect to the AP[0m
[0;33mW (49633) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (49633) RSSI: Not connected to any AP[0m
[0;32mI (49775) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (49775) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (50785) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (50785) WiFi Sta: Failed to connect to SSID:Namtrung 2.4G, password:nt@14092011[0m
index:1
[0;32mI (51480) wifi_scan: BSSID 10:5F:02:75:27:1E[0m
[0;32mI (51480) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (51480) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (51483) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;33mW (51633) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (51633) RSSI: Not connected to any AP[0m
[0;33mW (53633) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (53633) RSSI: Not connected to any AP[0m
[0;33mW (55633) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (55633) RSSI: Not connected to any AP[0m
[0;33mW (57633) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (57633) RSSI: Not connected to any AP[0m
[0;33mW (58787) mqtt_client: Client asked to stop, but was not started[0m
[0;32mI (58787) MQTT: MQTT stopped before Wi-Fi reconnect[0m
[0;32mI (58787) WiFi Sta: Connecting to wifi network, BSSID: 10:5F:02:75:27:1E[0m
[0;32mI (58809) wifi:flush txq[0m
[0;32mI (58809) wifi:stop sw txq[0m
[0;32mI (58809) wifi:lmac stop hw txq[0m
[0;32mI (58810) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (58811) wifi:enable tsf[0m
[0;32mI (58813) WiFi Sta: GET: SSID:NamTrung, password:nt@14092011[0m
[0;32mI (58817) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (58822) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (59070) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (59070) wifi:state: init -> auth (0xb0)[0m
[0;32mI (59080) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (59105) wifi:state: assoc -> run (0x10)[0m
[0;32mI (59633) RSSI: Connected SSID:, BSSID:10:5F:02:75:27:1E, RSSI:-59 dBm[0m
[0;32mI (59836) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (59836) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (60130) wifi:connected with NamTrung, aid = 21, channel 1, BW20, bssid = 10:5f:02:75:27:1e[0m
[0;32mI (60130) wifi:security: WPA2-PSK, phy: bgn, rssi: -59[0m
[0;32mI (60137) wifi:pm start, type: 1[0m

[0;32mI (60137) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (60144) WiFi Sta: Connected to SSID:NamTrung, channel:1[0m
[0;32mI (60149) MQTT: Other event id:7[0m
[1;31mE (60152) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (60157) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (60163) mqtt_client: Error transport connect[0m
[0;32mI (60167) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (60170) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (60176) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (60180) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (60184) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (60196) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (60846) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (60846) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (61169) esp_netif_handlers: sta ip: 10.10.1.35, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (61633) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-61 dBm[0m
[0;32mI (61856) WiFi: Connected with IP: 10.10.1.35[0m
[0;32mI (61856) WiFi Sta: Connected to AP SSID:NamTrung, password:nt@14092011, bssid:10:5F:02:75:27:1E[0m
[0;32mI (61884) WiFi Sta: Wi-Fi credentials saved successfully![0m
[0;32mI (61884) WiFi Sta: Saved AP SSID:NamTrung, password:nt@14092011, bssid:10:5F:02:75:27:1E[0m
[0;32mI (61997) NVS: last index: 0[0m
[0;32mI (61997) NVS: wifi index: 1[0m
[0;32mI (63633) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-62 dBm[0m
[0;32mI (65633) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-62 dBm[0m
[0;32mI (65719) Feedback: diem danh gia : 4[0m

[0;33mW (65720) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[1;31mE (65720) MQTT: Failed to send data[0m
[0;32mI (65724) main: Saved successfully, key=msg_0, next_id=1[0m
[0;32mI (67633) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-63 dBm[0m
[0;32mI (68720) Feedback: diem danh gia: 1[0m

[0;33mW (68720) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[1;31mE (68720) MQTT: Failed to send data[0m
[0;32mI (68725) main: Saved successfully, key=msg_1, next_id=2[0m
[0;32mI (69633) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-63 dBm[0m
[0;32mI (70188) MQTT: Other event id:7[0m
[0;32mI (70246) wifi:<ba-add>idx:0 (ifx:0, 10:5f:02:75:27:1e), tid:7, ssn:9, winSize:64[0m
[0;32mI (70260) wifi:<ba-add>idx:1 (ifx:0, 10:5f:02:75:27:1e), tid:0, ssn:1, winSize:64[0m
[0;32mI (70354) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (70354) main: MQTT Retry Publish started[0m
[0;32mI (70355) main: Found 2 backup messages to send[0m
[0;32mI (70358) main: Attempting to send backup: msg_0 -> feedback[0m
[0;32mI (70360) main: Sent successfully: key=msg_0, msg_id=551[0m
[0;32mI (70367) main: Deleted backup: msg_0[0m
[0;32mI (70492) Feedback: diem danh gia: 1[0m

[0;32mI (70871) main: Attempting to send backup: msg_1 -> feedback[0m
[0;32mI (70872) main: Sent successfully: key=msg_1, msg_id=58194[0m
[0;32mI (70875) main: Deleted backup: msg_1[0m
[0;32mI (71375) main: All backups sent, resetting key_id[0m
[0;32mI (71378) main: MQTT Retry Publish finished[0m
[0;32mI (71378) main: Client MQTT Retry Publish started[0m
[0;32mI (71378) main: No backup messages to send[0m
[0;32mI (71382) MQTT: Message sent successfully, msg_id=0[0m
[0;32mI (71384) MQTT: MQTT_EVENT_PUBLISHED, msg_id=551[0m
[0;32mI (71392) MQTT: MQTT_EVENT_PUBLISHED, msg_id=58194[0m
[0;32mI (71396) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=63425, return code=0x00 [0m
[0;32mI (71402) MQTT: MQTT_EVENT_DATA[0m
TOPIC=feedback
DATA={"device_id":"10:20:BA:01:48:A8","name":"Device-02","value":1}
[0;32mI (71411) main: MQTT_EVENT_DATA. Payload: {"device_id":"10:20:BA:01:48:A8","name":"Device-02","value":1}[0m
[0;32mI (71633) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-62 dBm[0m
[0;32mI (73402) Feedback: diem danh gia: 1[0m

[0;32mI (73403) MQTT: Message sent successfully, msg_id=0[0m
[0;32mI (73424) MQTT: MQTT_EVENT_DATA[0m
TOPIC=feedback
DATA={"device_id":"10:20:BA:01:48:A8","name":"Device-02","value":1}
[0;32mI (73425) main: MQTT_EVENT_DATA. Payload: {"device_id":"10:20:BA:01:48:A8","name":"Device-02","value":1}[0m
[0;32mI (73633) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-62 dBm[0m
[0;32mI (75633) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-66 dBm[0m
[0;32mI (77633) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-66 dBm[0m
[0;32mI (79633) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-66 dBm[0m
[0;32mI (81264) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (81264) wifi_scan: Total APs scanned = 7, actual AP number ap_info holds = 7[0m
[0;32mI (81373) NVS: Have a saved wifi network in NVS[0m
[0;32mI (81379) wifi_scan: [0m
[0;32mI (81380) wifi_scan: Found saved wifi network in scan list, ssid: NamTrung[0m
[0;32mI (81380) wifi_scan: BSSID 10:5F:02:75:27:1E[0m
[0;32mI (81633) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-64 dBm[0m
index:1
[0;32mI (82213) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (82213) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (82213) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (82216) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (83633) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-64 dBm[0m
[0;32mI (85633) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-61 dBm[0m
[0;32mI (87633) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-62 dBm[0m
[0;32mI (89633) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-61 dBm[0m
[0;32mI (89907) MQTT: MQTT stopped before Wi-Fi reconnect[0m
esp_wifi_disconnect 
[0;32mI (89907) wifi:state: run -> init (0x0)[0m
[0;32mI (89909) wifi:pm stop, total sleep time: 16022265 us / 29771987 us[0m

[0;32mI (89912) wifi:<ba-del>idx:1, tid:0[0m
[0;32mI (89916) wifi:<ba-del>idx:0, tid:7[0m
[0;32mI (89919) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (89927) WiFi Sta: Connecting to wifi network, BSSID: 12:5F:02:15:1E:9A[0m
[0;32mI (89927) WiFi Sta: STA disconnected, reason=8[0m
[0;32mI (89944) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;33mW (89944) mqtt_client: Client asked to stop, but was not started[0m
[0;32mI (89994) wifi:flush txq[0m
[0;32mI (89994) wifi:stop sw txq[0m
[0;32mI (89994) wifi:lmac stop hw txq[0m
[0;32mI (89995) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (89995) wifi:enable tsf[0m
[0;32mI (89997) WiFi Sta: GET: SSID:NamTrung, password:nt@14092011[0m
[0;32mI (90002) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (90006) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (91021) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (91021) WiFi Sta: Retrying to connect to the AP[0m
[0;33mW (91633) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (91633) RSSI: Not connected to any AP[0m
[0;32mI (92031) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (92031) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (93041) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (93041) WiFi Sta: Retrying to connect to the AP[0m
[0;33mW (93633) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (93633) RSSI: Not connected to any AP[0m
[0;32mI (94051) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (94051) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (94804) wifi:Coexist: Wi-Fi connect fail, apply reconnect coex policy[0m

[0;32mI (94805) WiFi Sta: STA disconnected, reason=201[0m
[0;32mI (94805) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;33mW (94808) mqtt_client: Client asked to stop, but was not started[0m
[0;32mI (95061) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (95061) WiFi Sta: Retrying to connect to the AP[0m
[0;33mW (95633) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (95633) RSSI: Not connected to any AP[0m
[0;32mI (96071) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (96071) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (97081) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (97081) WiFi Sta: Failed to connect to SSID:NamTrung, password:nt@14092011[0m
[0;33mW (97633) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (97633) RSSI: Not connected to any AP[0m
index:0
[0;32mI (98830) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (98830) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (98830) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (98833) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:1
[0;32mI (99553) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (99553) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (99553) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (99556) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;33mW (99633) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (99633) RSSI: Not connected to any AP[0m
[0;33mW (101633) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (101633) RSSI: Not connected to any AP[0m
[0;33mW (103633) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (103633) RSSI: Not connected to any AP[0m
[0;33mW (105633) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (105633) RSSI: Not connected to any AP[0m
[0;33mW (106422) mqtt_client: Client asked to stop, but was not started[0m
[0;32mI (106422) MQTT: MQTT stopped before Wi-Fi reconnect[0m
[0;32mI (106422) WiFi Sta: Connecting to wifi network, BSSID: 12:5F:02:15:1E:9A[0m
[0;32mI (106441) wifi:flush txq[0m
[0;32mI (106442) wifi:stop sw txq[0m
[0;32mI (106442) wifi:lmac stop hw txq[0m
[0;32mI (106443) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (106443) wifi:enable tsf[0m
[0;32mI (106445) WiFi Sta: GET: SSID:Namtrung 2.4G, password:nt@14092011[0m
[0;32mI (106451) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (106455) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (107470) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (107470) WiFi Sta: Retrying to connect to the AP[0m
[0;33mW (107633) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (107633) RSSI: Not connected to any AP[0m
[0;32mI (108480) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (108480) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (108857) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (108857) wifi:state: init -> auth (0xb0)[0m
[0;32mI (108863) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (108884) wifi:state: assoc -> run (0x10)[0m
[0;32mI (108901) wifi:connected with Namtrung 2.4G, aid = 20, channel 11, BW20, bssid = 12:5f:02:15:1e:9a[0m
[0;32mI (108902) wifi:security: WPA2-PSK, phy: bgn, rssi: -59[0m
[0;32mI (108909) wifi:pm start, type: 1[0m

[0;32mI (108909) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (108916) WiFi Sta: Connected to SSID:Namtrung 2.4G, channel:11[0m
[0;32mI (108922) MQTT: Other event id:7[0m
[1;31mE (108925) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (108931) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (108936) mqtt_client: Error transport connect[0m
[0;32mI (108941) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (108944) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (108949) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (108954) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (108958) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (108979) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (109490) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (109490) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (109633) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-59 dBm[0m
[0;32mI (109960) esp_netif_handlers: sta ip: 10.10.1.35, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (110500) WiFi: Connected with IP: 10.10.1.35[0m
[0;32mI (110500) WiFi Sta: Connected to AP SSID:Namtrung 2.4G, password:nt@14092011, bssid:12:5F:02:15:1E:9A[0m
[0;32mI (110507) WiFi Sta: Wi-Fi credentials saved successfully![0m
[0;32mI (110507) WiFi Sta: Saved AP SSID:Namtrung 2.4G, password:nt@14092011, bssid:12:5F:02:15:1E:9A[0m
[0;32mI (110624) NVS: last index: 1[0m
[0;32mI (110624) NVS: wifi index: 1[0m
[0;32mI (111633) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-60 dBm[0m
[0;32mI (112160) wifi:<ba-add>idx:0 (ifx:0, 12:5f:02:15:1e:9a), tid:0, ssn:1, winSize:64[0m
[0;32mI (112171) wifi:<ba-add>idx:1 (ifx:0, 12:5f:02:15:1e:9a), tid:7, ssn:8, winSize:64[0m
[0;32mI (113633) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-60 dBm[0m
[0;32mI (115633) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-60 dBm[0m
[0;32mI (117536) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (117536) wifi_scan: Total APs scanned = 10, actual AP number ap_info holds = 10[0m
[0;32mI (117633) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-58 dBm[0m
[0;32mI (117646) wifi_scan: [0m
[0;32mI (117646) wifi_scan: Found saved wifi network in scan list, ssid: NamTrung[0m
[0;32mI (117646) wifi_scan: BSSID 10:5F:02:75:27:1E[0m
[0;32mI (118962) MQTT: Other event id:7[0m
[0;32mI (119031) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (119031) main: MQTT Retry Publish started[0m
[0;32mI (119032) main: No backup messages to send[0m
[0;32mI (119032) main: Client MQTT Retry Publish started[0m
[0;32mI (119036) main: No backup messages to send[0m
[0;32mI (119044) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=47914, return code=0x00 [0m
[0;32mI (119633) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-65 dBm[0m
index:2
[0;32mI (119699) wifi_scan: BSSID 10:5F:02:75:27:1E[0m
[0;32mI (119700) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (119700) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (119703) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (121633) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-64 dBm[0m
[0;32mI (123633) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-64 dBm[0m
[0;32mI (125097) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (125097) wifi_scan: Total APs scanned = 9, actual AP number ap_info holds = 9[0m
[0;32mI (125224) NVS: Have a saved wifi network in NVS[0m
[0;32mI (125227) wifi_scan: [0m
[0;32mI (125227) wifi_scan: Found saved wifi network in scan list, ssid: Namtrung 2.4G[0m
[0;32mI (125227) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (125633) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-61 dBm[0m
[0;32mI (127633) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-61 dBm[0m
[0;32mI (127996) Feedback: diem danh gia : 4[0m

[0;32mI (127997) MQTT: Message sent successfully, msg_id=0[0m
[0;32mI (128040) MQTT: MQTT_EVENT_DATA[0m
TOPIC=feedback
DATA={"device_id":"10:20:BA:01:48:A8","name":"Device-02","value":4}
[0;32mI (128050) main: MQTT_EVENT_DATA. Payload: {"device_id":"10:20:BA:01:48:A8","name":"Device-02","value":4}[0m
[0;32mI (129633) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-61 dBm[0m
[0;32mI (130801) Feedback: diem danh gia: 1[0m

[0;32mI (130803) MQTT: Message sent successfully, msg_id=0[0m
[0;32mI (130806) MQTT: MQTT_EVENT_DATA[0m
TOPIC=feedback
DATA={"device_id":"10:20:BA:01:48:A8","name":"Device-02","value":1}
[0;32mI (130809) main: MQTT_EVENT_DATA. Payload: {"device_id":"10:20:BA:01:48:A8","name":"Device-02","value":1}[0m
[0;32mI (131633) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-60 dBm[0m
[0;32mI (133635) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-61 dBm[0m
[Error]	(132.224, +106010)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[0;32mI (135641) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-61 dBm[0m
[0;32mI (137641) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-61 dBm[0m
[0;32mI (138439) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (138439) wifi_scan: Total APs scanned = 14, actual AP number ap_info holds = 14[0m
[0;32mI (138542) NVS: Have a saved wifi network in NVS[0m
[0;32mI (138545) wifi_scan: [0m
[0;32mI (138545) wifi_scan: Found saved wifi network in scan list, ssid: Namtrung 2.4G[0m
[0;32mI (138545) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (139641) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-57 dBm[0m
index:1
[0;32mI (140042) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (140042) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (140042) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (140045) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (141641) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-65 dBm[0m
[0;32mI (143641) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-62 dBm[0m
[0;32mI (145641) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-63 dBm[0m
[0;32mI (147641) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-60 dBm[0m
[0;32mI (147800) MQTT: MQTT stopped before Wi-Fi reconnect[0m
esp_wifi_disconnect 
[0;32mI (147801) wifi:state: run -> init (0x0)[0m
[0;33mW (147802) wifi:m f disassoc[0m

[0;32mI (147803) wifi:pm stop, total sleep time: 16877349 us / 38893294 us[0m

[0;32mI (147809) wifi:<ba-del>idx:0, tid:0[0m
[0;32mI (147812) wifi:<ba-del>idx:1, tid:7[0m
[0;32mI (147815) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (147824) WiFi Sta: Connecting to wifi network, BSSID: 10:5F:02:75:1E:9A[0m
[0;32mI (147824) WiFi Sta: STA disconnected, reason=8[0m
[0;32mI (147857) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;33mW (147862) mqtt_client: Client asked to stop, but was not started[0m
[0;32mI (147862) wifi:flush txq[0m
[0;32mI (147863) wifi:stop sw txq[0m
[0;32mI (147866) wifi:lmac stop hw txq[0m
[0;32mI (147870) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (147873) wifi:enable tsf[0m
[0;32mI (147877) WiFi Sta: GET: SSID:Namtrung 2.4G, password:nt@14092011[0m
[0;32mI (147881) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (147885) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (148900) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (148900) WiFi Sta: Retrying to connect to the AP[0m
[0;33mW (149641) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (149641) RSSI: Not connected to any AP[0m
[0;32mI (149910) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (149910) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (150920) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (150920) WiFi Sta: Retrying to connect to the AP[0m
[0;33mW (151641) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (151641) RSSI: Not connected to any AP[0m
[0;32mI (151930) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (151930) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (152684) wifi:Coexist: Wi-Fi connect fail, apply reconnect coex policy[0m

[0;32mI (152684) WiFi Sta: STA disconnected, reason=201[0m
[0;32mI (152684) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;33mW (152688) mqtt_client: Client asked to stop, but was not started[0m
[0;32mI (152940) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (152940) WiFi Sta: Retrying to connect to the AP[0m
[0;33mW (153641) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (153641) RSSI: Not connected to any AP[0m
[0;32mI (153950) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (153950) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (154960) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (154960) WiFi Sta: Failed to connect to SSID:Namtrung 2.4G, password:nt@14092011[0m
[0;33mW (155641) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (155641) RSSI: Not connected to any AP[0m
[0;33mW (157641) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (157641) RSSI: Not connected to any AP[0m
[0;33mW (159641) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (159641) RSSI: Not connected to any AP[0m
index:1
[0;32mI (159982) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (159982) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (159982) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (159985) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;33mW (161641) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (161641) RSSI: Not connected to any AP[0m
[0;33mW (163641) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (163641) RSSI: Not connected to any AP[0m
[0;33mW (165641) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (165641) RSSI: Not connected to any AP[0m
[0;33mW (167335) mqtt_client: Client asked to stop, but was not started[0m
[0;32mI (167335) MQTT: MQTT stopped before Wi-Fi reconnect[0m
[0;32mI (167335) WiFi Sta: Connecting to wifi network, BSSID: 10:5F:02:75:1E:9A[0m
[0;32mI (167354) wifi:flush txq[0m
[0;32mI (167354) wifi:stop sw txq[0m
[0;32mI (167354) wifi:lmac stop hw txq[0m
[0;32mI (167355) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (167356) wifi:enable tsf[0m
[0;32mI (167358) WiFi Sta: GET: SSID:NamTrung, password:nt@14092011[0m
[0;32mI (167363) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (167367) WiFi Sta: Retrying to connect to the AP[0m
[0;33mW (167598) wifi:m f probe req l=0[0m

[0;33mW (167641) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (167641) RSSI: Not connected to any AP[0m
[0;33mW (167839) wifi:m f probe req l=0[0m

[0;32mI (168382) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (168382) WiFi Sta: Retrying to connect to the AP[0m
[0;33mW (168561) wifi:m f probe req l=0[0m

[0;33mW (168801) wifi:m f probe req l=0[0m

[0;32mI (169392) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (169392) WiFi Sta: Retrying to connect to the AP[0m
[0;33mW (169641) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (169641) RSSI: Not connected to any AP[0m
[0;33mW (169763) wifi:m f probe req l=0[0m

[0;32mI (169802) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (169802) wifi:state: init -> auth (0xb0)[0m
[0;33mW (169804) wifi:m f auth[0m

[0;32mI (170402) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (170402) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (170805) wifi:state: auth -> init (0x200)[0m
[0;32mI (170806) wifi:Coexist: Wi-Fi connect fail, apply reconnect coex policy[0m

[0;32mI (170806) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (170812) WiFi Sta: STA disconnected, reason=2[0m
[0;32mI (170817) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;33mW (170820) mqtt_client: Client asked to stop, but was not started[0m
[0;32mI (171412) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (171412) WiFi Sta: Retrying to connect to the AP[0m
[0;33mW (171641) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (171641) RSSI: Not connected to any AP[0m
[0;32mI (172422) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (172422) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (173432) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (173432) WiFi Sta: Retrying to connect to the AP[0m
[0;33mW (173641) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (173641) RSSI: Not connected to any AP[0m
[0;32mI (174442) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (174442) WiFi Sta: Failed to connect to SSID:NamTrung, password:nt@14092011[0m
index:1
[0;32mI (175053) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (175053) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (175053) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (175056) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;33mW (175641) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (175641) RSSI: Not connected to any AP[0m
[0;33mW (177641) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (177641) RSSI: Not connected to any AP[0m
[0;33mW (179641) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (179641) RSSI: Not connected to any AP[0m
[0;33mW (181641) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (181641) RSSI: Not connected to any AP[0m
[0;33mW (181842) mqtt_client: Client asked to stop, but was not started[0m
[0;32mI (181842) MQTT: MQTT stopped before Wi-Fi reconnect[0m
[0;32mI (181842) WiFi Sta: Connecting to wifi network, BSSID: 10:5F:02:75:1E:9A[0m
[0;32mI (181848) wifi:flush txq[0m
[0;32mI (181850) wifi:stop sw txq[0m
[0;32mI (181852) wifi:lmac stop hw txq[0m
[0;32mI (181856) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (181860) wifi:enable tsf[0m
[0;32mI (181863) WiFi Sta: GET: SSID:NamTrung, password:nt@14092011[0m
[0;32mI (181867) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (181869) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (181880) wifi:state: init -> auth (0xb0)[0m
[0;32mI (181884) WiFi Sta: Retrying to connect to the AP[0m
[0;33mW (181885) wifi:m f auth[0m

[0;32mI (182890) wifi:state: auth -> init (0x200)[0m
[0;32mI (182892) wifi:Coexist: Wi-Fi connect fail, apply reconnect coex policy[0m

[0;32mI (182892) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (182898) WiFi Sta: STA disconnected, reason=2[0m
[0;32mI (182901) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (182902) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;32mI (182906) WiFi Sta: Retrying to connect to the AP[0m
[0;33mW (182910) mqtt_client: Client asked to stop, but was not started[0m
[0;33mW (183642) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (183642) RSSI: Not connected to any AP[0m
[0;32mI (183925) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (183925) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (184935) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (184935) WiFi Sta: Retrying to connect to the AP[0m
[0;33mW (185642) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (185642) RSSI: Not connected to any AP[0m
[0;32mI (185945) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (185945) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (186955) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (186955) WiFi Sta: Retrying to connect to the AP[0m
[0;33mW (187642) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (187642) RSSI: Not connected to any AP[0m
[0;32mI (187965) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (187965) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (188975) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (188975) WiFi Sta: Failed to connect to SSID:NamTrung, password:nt@14092011[0m
[0;33mW (189642) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (189642) RSSI: Not connected to any AP[0m
[0;33mW (191642) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (191642) RSSI: Not connected to any AP[0m
[0;33mW (193642) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (193642) RSSI: Not connected to any AP[0m
[0;32mI (194865) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (194865) wifi_scan: Total APs scanned = 12, actual AP number ap_info holds = 12[0m
[0;32mI (194972) NVS: Have a saved wifi network in NVS[0m
[0;32mI (194976) wifi_scan: [0m
[0;32mI (194977) wifi_scan: Found saved wifi network in scan list, ssid: Namtrung 2.4G[0m
[0;32mI (194977) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;33mW (195642) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (195642) RSSI: Not connected to any AP[0m
index:1
[0;32mI (195662) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (195662) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (195662) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (195665) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;33mW (197642) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (197642) RSSI: Not connected to any AP[0m
[0;33mW (199642) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (199642) RSSI: Not connected to any AP[0m
[0;33mW (201642) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (201642) RSSI: Not connected to any AP[0m
[0;33mW (202356) mqtt_client: Client asked to stop, but was not started[0m
[0;32mI (202356) MQTT: MQTT stopped before Wi-Fi reconnect[0m
[0;32mI (202356) WiFi Sta: Connecting to wifi network, BSSID: 12:5F:02:15:1E:9A[0m
[0;32mI (202378) wifi:flush txq[0m
[0;32mI (202378) wifi:stop sw txq[0m
[0;32mI (202378) wifi:lmac stop hw txq[0m
[0;32mI (202379) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (202379) wifi:enable tsf[0m
[0;32mI (202382) WiFi Sta: GET: SSID:Namtrung 2.4G, password:nt@14092011[0m
[0;32mI (202387) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (202391) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (202472) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (202472) wifi:state: init -> auth (0xb0)[0m
[0;32mI (202477) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (203406) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (203406) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (203478) wifi:state: assoc -> init (0x400)[0m
[0;32mI (203480) wifi:Coexist: Wi-Fi connect fail, apply reconnect coex policy[0m

[0;32mI (203480) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (203486) WiFi Sta: STA disconnected, reason=4[0m
[0;32mI (203490) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;33mW (203494) mqtt_client: Client asked to stop, but was not started[0m
[0;33mW (203642) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (203642) RSSI: Not connected to any AP[0m
[0;32mI (204416) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (204416) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (205426) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (205426) WiFi Sta: Retrying to connect to the AP[0m
[0;33mW (205642) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (205642) RSSI: Not connected to any AP[0m
[0;32mI (206436) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (206436) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (207446) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (207446) WiFi Sta: Retrying to connect to the AP[0m
[0;33mW (207642) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (207642) RSSI: Not connected to any AP[0m
[0;32mI (208456) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (208456) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (209466) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (209466) WiFi Sta: Failed to connect to SSID:Namtrung 2.4G, password:nt@14092011[0m
[0;33mW (209642) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (209642) RSSI: Not connected to any AP[0m
[0;33mW (211642) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (211642) RSSI: Not connected to any AP[0m
[0;33mW (213642) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (213642) RSSI: Not connected to any AP[0m
[0;33mW (215642) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (215642) RSSI: Not connected to any AP[0m
[0;33mW (217642) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (217642) RSSI: Not connected to any AP[0m
[0;33mW (219642) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (219642) RSSI: Not connected to any AP[0m
[0;33mW (221642) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (221642) RSSI: Not connected to any AP[0m
[0;33mW (223642) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (223642) RSSI: Not connected to any AP[0m
[0;33mW (225642) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (225642) RSSI: Not connected to any AP[0m
[0;33mW (227642) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (227642) RSSI: Not connected to any AP[0m
[0;33mW (229642) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (229642) RSSI: Not connected to any AP[0m
[0;33mW (231642) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (231642) RSSI: Not connected to any AP[0m
[0;33mW (233642) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (233642) RSSI: Not connected to any AP[0m
[0;33mW (235642) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (235642) RSSI: Not connected to any AP[0m
[0;33mW (237642) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (237642) RSSI: Not connected to any AP[0m
[0;33mW (239642) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (239642) RSSI: Not connected to any AP[0m
[0;33mW (241642) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (241642) RSSI: Not connected to any AP[0m
[0;33mW (243642) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (243642) RSSI: Not connected to any AP[0m
[0;33mW (245642) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (245642) RSSI: Not connected to any AP[0m
[0;33mW (247642) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (247642) RSSI: Not connected to any AP[0m
[0;33mW (249642) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (249642) RSSI: Not connected to any AP[0m
[0;33mW (251642) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (251642) RSSI: Not connected to any AP[0m
[0;33mW (253642) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (253642) RSSI: Not connected to any AP[0m
[0;33mW (255642) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (255642) RSSI: Not connected to any AP[0m
[0;33mW (257642) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (257642) RSSI: Not connected to any AP[0m
[0;33mW (259642) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (259642) RSSI: Not connected to any AP[0m
[0;33mW (261642) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (261642) RSSI: Not connected to any AP[0m
[0;33mW (263642) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (263642) RSSI: Not connected to any AP[0m
[0;33mW (265642) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (265642) RSSI: Not connected to any AP[0m
[0;33mW (267642) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (267642) RSSI: Not connected to any AP[0m
[0;33mW (269642) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (269642) RSSI: Not connected to any AP[0m
[0;33mW (271642) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (271642) RSSI: Not connected to any AP[0m
[0;33mW (273642) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (273642) RSSI: Not connected to any AP[0m
[0;33mW (275642) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (275642) RSSI: Not connected to any AP[0m
[0;33mW (277642) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (277642) RSSI: Not connected to any AP[0m
[0;33mW (279642) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (279642) RSSI: Not connected to any AP[0m
[0;33mW (281642) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (281642) RSSI: Not connected to any AP[0m
[0;33mW (283642) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (283642) RSSI: Not connected to any AP[0m
[0;33mW (285642) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (285642) RSSI: Not connected to any AP[0m
[0;33mW (287642) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (287642) RSSI: Not connected to any AP[0m
[0;33mW (289642) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (289642) RSSI: Not connected to any AP[0m
[0;33mW (291642) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (291642) RSSI: Not connected to any AP[0m
[0;33mW (293642) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (293642) RSSI: Not connected to any AP[0m
[0;33mW (295642) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (295642) RSSI: Not connected to any AP[0m
[0;33mW (297642) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (297642) RSSI: Not connected to any AP[0m
[0;33mW (299642) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (299642) RSSI: Not connected to any AP[0m
[0;33mW (301642) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (301642) RSSI: Not connected to any AP[0m
[0;33mW (303642) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (303642) RSSI: Not connected to any AP[0m
[0;33mW (305642) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (305642) RSSI: Not connected to any AP[0m
[0;33mW (307642) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (307642) RSSI: Not connected to any AP[0m
[0;33mW (309642) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (309642) RSSI: Not connected to any AP[0m
[0;33mW (311642) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (311642) RSSI: Not connected to any AP[0m
[0;33mW (313642) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (313642) RSSI: Not connected to any AP[0m
[0;33mW (315642) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (315642) RSSI: Not connected to any AP[0m
[0;33mW (317642) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (317642) RSSI: Not connected to any AP[0m
[0;33mW (319642) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (319642) RSSI: Not connected to any AP[0m
[0;33mW (321642) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (321642) RSSI: Not connected to any AP[0m
[0;33mW (323642) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (323642) RSSI: Not connected to any AP[0m
[0;33mW (325642) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (325642) RSSI: Not connected to any AP[0m
[0;33mW (327642) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (327642) RSSI: Not connected to any AP[0m
[0;33mW (329642) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (329642) RSSI: Not connected to any AP[0m
[0;33mW (331642) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (331642) RSSI: Not connected to any AP[0m
[0;33mW (333642) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (333642) RSSI: Not connected to any AP[0m
[0;33mW (335642) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (335642) RSSI: Not connected to any AP[0m
[0;33mW (337642) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (337642) RSSI: Not connected to any AP[0m
[0;33mW (339642) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (339642) RSSI: Not connected to any AP[0m
[0;33mW (341642) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (341642) RSSI: Not connected to any AP[0m
[0;33mW (343642) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (343642) RSSI: Not connected to any AP[0m
[0;33mW (345642) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (345642) RSSI: Not connected to any AP[0m
[0;33mW (347642) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (347642) RSSI: Not connected to any AP[0m
[0;33mW (349642) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (349642) RSSI: Not connected to any AP[0m
[0;33mW (351642) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (351642) RSSI: Not connected to any AP[0m
[0;33mW (353642) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (353642) RSSI: Not connected to any AP[0m
[0;33mW (355642) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (355642) RSSI: Not connected to any AP[0m
[0;33mW (357642) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (357642) RSSI: Not connected to any AP[0m
[0;33mW (359642) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (359642) RSSI: Not connected to any AP[0m
[0;33mW (361642) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (361642) RSSI: Not connected to any AP[0m
[0;33mW (363642) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (363642) RSSI: Not connected to any AP[0m
[0;33mW (365642) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (365642) RSSI: Not connected to any AP[0m
[0;33mW (367642) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (367642) RSSI: Not connected to any AP[0m
[0;33mW (369642) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (369642) RSSI: Not connected to any AP[0m
[0;33mW (371642) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (371642) RSSI: Not connected to any AP[0m
[0;33mW (373642) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (373642) RSSI: Not connected to any AP[0m
[0;33mW (375642) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (375642) RSSI: Not connected to any AP[0m
[0;33mW (377642) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (377642) RSSI: Not connected to any AP[0m
[0;33mW (379642) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (379642) RSSI: Not connected to any AP[0m
[0;33mW (381642) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (381642) RSSI: Not connected to any AP[0m
[0;33mW (383642) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (383642) RSSI: Not connected to any AP[0m
[0;33mW (385642) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (385642) RSSI: Not connected to any AP[0m
[0;33mW (387642) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (387642) RSSI: Not connected to any AP[0m
[0;33mW (389642) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (389642) RSSI: Not connected to any AP[0m
[0;33mW (391642) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (391642) RSSI: Not connected to any AP[0m
[0;33mW (393642) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (393642) RSSI: Not connected to any AP[0m
[0;33mW (395642) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (395642) RSSI: Not connected to any AP[0m
[0;33mW (397642) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (397642) RSSI: Not connected to any AP[0m
[0;33mW (399642) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (399642) RSSI: Not connected to any AP[0m
[0;33mW (401642) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (401642) RSSI: Not connected to any AP[0m
[0;33mW (403642) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (403642) RSSI: Not connected to any AP[0m
[0;33mW (405642) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (405642) RSSI: Not connected to any AP[0m
[0;33mW (407642) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (407642) RSSI: Not connected to any AP[0m
[0;33mW (409642) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (409642) RSSI: Not connected to any AP[0m
[0;33mW (411642) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (411642) RSSI: Not connected to any AP[0m
[0;33mW (413642) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (413642) RSSI: Not connected to any AP[0m
[0;33mW (415642) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (415642) RSSI: Not connected to any AP[0m
[0;33mW (417642) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (417642) RSSI: Not connected to any AP[0m
[0;33mW (419642) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (419642) RSSI: Not connected to any AP[0m
[0;33mW (421642) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (421642) RSSI: Not connected to any AP[0m
[0;33mW (423642) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (423642) RSSI: Not connected to any AP[0m
[0;33mW (425642) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (425642) RSSI: Not connected to any AP[0m
[0;33mW (427642) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (427642) RSSI: Not connected to any AP[0m
[0;33mW (429642) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (429642) RSSI: Not connected to any AP[0m
[0;33mW (431642) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (431642) RSSI: Not connected to any AP[0m
[0;33mW (433642) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (433642) RSSI: Not connected to any AP[0m
[0;33mW (435642) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (435642) RSSI: Not connected to any AP[0m
[0;33mW (437642) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (437642) RSSI: Not connected to any AP[0m
[0;33mW (439642) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (439642) RSSI: Not connected to any AP[0m
[0;33mW (441642) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (441642) RSSI: Not connected to any AP[0m
[0;33mW (443642) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (443642) RSSI: Not connected to any AP[0m
[0;33mW (445642) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (445642) RSSI: Not connected to any AP[0m
[0;33mW (447642) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (447642) RSSI: Not connected to any AP[0m
[0;33mW (449642) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (449642) RSSI: Not connected to any AP[0m
[0;33mW (451642) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (451642) RSSI: Not connected to any AP[0m
[0;33mW (453642) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (453642) RSSI: Not connected to any AP[0m
[0;33mW (455642) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (455642) RSSI: Not connected to any AP[0m
[0;33mW (457642) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (457642) RSSI: Not connected to any AP[0m
[0;33mW (459642) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (459642) RSSI: Not connected to any AP[0m
[0;33mW (461642) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (461642) RSSI: Not connected to any AP[0m
[0;33mW (463642) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (463642) RSSI: Not connected to any AP[0m
[0;33mW (465642) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (465642) RSSI: Not connected to any AP[0m
[0;33mW (467642) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (467642) RSSI: Not connected to any AP[0m
[0;33mW (469642) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (469642) RSSI: Not connected to any AP[0m
[0;33mW (471642) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (471642) RSSI: Not connected to any AP[0m
[0;33mW (473642) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (473642) RSSI: Not connected to any AP[0m
[0;33mW (475642) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (475642) RSSI: Not connected to any AP[0m
[0;33mW (477642) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (477642) RSSI: Not connected to any AP[0m
[0;33mW (479642) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (479642) RSSI: Not connected to any AP[0m
[0;33mW (481642) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (481642) RSSI: Not connected to any AP[0m
[0;33mW (483642) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (483642) RSSI: Not connected to any AP[0m
[0;33mW (485642) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (485642) RSSI: Not connected to any AP[0m
[0;33mW (487642) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (487642) RSSI: Not connected to any AP[0m
[0;33mW (489642) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (489642) RSSI: Not connected to any AP[0m
[0;33mW (491642) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (491642) RSSI: Not connected to any AP[0m
[0;33mW (493642) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (493642) RSSI: Not connected to any AP[0m
[0;33mW (495642) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (495642) RSSI: Not connected to any AP[0m
[0;33mW (497642) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (497642) RSSI: Not connected to any AP[0m
[0;33mW (499642) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (499642) RSSI: Not connected to any AP[0m
[0;33mW (501642) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (501642) RSSI: Not connected to any AP[0m
[0;33mW (503642) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (503642) RSSI: Not connected to any AP[0m
[0;33mW (505642) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (505642) RSSI: Not connected to any AP[0m
[0;33mW (507642) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (507642) RSSI: Not connected to any AP[0m
[0;33mW (509642) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (509642) RSSI: Not connected to any AP[0m
[0;33mW (511642) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (511642) RSSI: Not connected to any AP[0m
[0;33mW (513642) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (513642) RSSI: Not connected to any AP[0m
[0;33mW (515642) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (515642) RSSI: Not connected to any AP[0m
[0;33mW (517642) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (517642) RSSI: Not connected to any AP[0m
[0;33mW (519642) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (519642) RSSI: Not connected to any AP[0m
[0;33mW (521642) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (521642) RSSI: Not connected to any AP[0m
[0;33mW (523642) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (523642) RSSI: Not connected to any AP[0m
[0;33mW (525642) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (525642) RSSI: Not connected to any AP[0m
[0;33mW (527642) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (527642) RSSI: Not connected to any AP[0m
[0;33mW (529642) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (529642) RSSI: Not connected to any AP[0m
[0;33mW (531642) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (531642) RSSI: Not connected to any AP[0m
[0;33mW (533642) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (533642) RSSI: Not connected to any AP[0m
[0;33mW (535642) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (535642) RSSI: Not connected to any AP[0m
[0;33mW (537642) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (537642) RSSI: Not connected to any AP[0m
[0;33mW (539642) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (539642) RSSI: Not connected to any AP[0m
[0;33mW (541642) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (541642) RSSI: Not connected to any AP[0m
[0;33mW (543642) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (543642) RSSI: Not connected to any AP[0m
[0;33mW (545642) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (545642) RSSI: Not connected to any AP[0m
[0;33mW (547642) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (547642) RSSI: Not connected to any AP[0m
[0;33mW (549642) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (549642) RSSI: Not connected to any AP[0m
[0;33mW (551642) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (551642) RSSI: Not connected to any AP[0m
[0;33mW (553642) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (553642) RSSI: Not connected to any AP[0m
[0;33mW (555642) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (555642) RSSI: Not connected to any AP[0m
[0;33mW (557642) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (557642) RSSI: Not connected to any AP[0m
[0;33mW (559642) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (559642) RSSI: Not connected to any AP[0m
[0;33mW (561642) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (561642) RSSI: Not connected to any AP[0m
[0;33mW (563642) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (563642) RSSI: Not connected to any AP[0m
[0;33mW (565642) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (565642) RSSI: Not connected to any AP[0m
[0;33mW (567642) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (567642) RSSI: Not connected to any AP[0m
[0;33mW (569642) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (569642) RSSI: Not connected to any AP[0m
[0;33mW (571642) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (571642) RSSI: Not connected to any AP[0m
[0;33mW (573642) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (573642) RSSI: Not connected to any AP[0m
[0;33mW (575642) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (575642) RSSI: Not connected to any AP[0m
[0;33mW (577642) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (577642) RSSI: Not connected to any AP[0m
[0;33mW (579642) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (579642) RSSI: Not connected to any AP[0m
[0;33mW (581642) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (581642) RSSI: Not connected to any AP[0m
[0;33mW (583642) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (583642) RSSI: Not connected to any AP[0m
[0;33mW (585642) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (585642) RSSI: Not connected to any AP[0m
[0;33mW (587642) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (587642) RSSI: Not connected to any AP[0m
[0;33mW (589642) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (589642) RSSI: Not connected to any AP[0m
[0;33mW (591642) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (591642) RSSI: Not connected to any AP[0m
[0;33mW (593642) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (593642) RSSI: Not connected to any AP[0m
