Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\esp-idf\esptool_py" && D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/partition_table/partition-table.bin" "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/16_LVGL_UI.bin""
16_LVGL_UI.bin binary size 0x1ce650 bytes. Smallest app partition is 0x800000 bytes. 0x6319b0 bytes (77%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\bootloader\esp-idf\esptool_py" && D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/bootloader/bootloader.bin""
Bootloader binary size 0x5800 bytes. 0x2800 bytes (31%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\components\esptool_py && D:\ESP32_IDF\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5 -D SERIAL_TOOL=D:/ESP32_IDF/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build" -P D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM10 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 16_LVGL_UI.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.1
Serial port COM10
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 10:20:ba:01:48:a8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x001defff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 22528 bytes to 14318...
Writing at 0x00000000... (100 %)
Wrote 22528 bytes (14318 compressed) at 0x00000000 in 0.5 seconds (effective 359.6 kbit/s)...
Hash of data verified.
Compressed 1893968 bytes to 960193...
Writing at 0x00010000... (1 %)
Writing at 0x0001cfc8... (3 %)
Writing at 0x0002977d... (5 %)
Writing at 0x000325bc... (6 %)
Writing at 0x0003b6e3... (8 %)
Writing at 0x0004d355... (10 %)
Writing at 0x0006efc7... (11 %)
Writing at 0x0008754f... (13 %)
Writing at 0x0009bdf3... (15 %)
Writing at 0x000b1b43... (16 %)
Writing at 0x000c2c5a... (18 %)
Writing at 0x000cb146... (20 %)
Writing at 0x000d4173... (22 %)
Writing at 0x000deda8... (23 %)
Writing at 0x000e5960... (25 %)
Writing at 0x000eb809... (27 %)
Writing at 0x000f1482... (28 %)
Writing at 0x000f6b45... (30 %)
Writing at 0x000fc1dd... (32 %)
Writing at 0x00101a92... (33 %)
Writing at 0x00107289... (35 %)
Writing at 0x0010d080... (37 %)
Writing at 0x0011234b... (38 %)
Writing at 0x001174a5... (40 %)
Writing at 0x0011c82a... (42 %)
Writing at 0x00122083... (44 %)
Writing at 0x00127947... (45 %)
Writing at 0x0012cf5b... (47 %)
Writing at 0x001327eb... (49 %)
Writing at 0x00137a1a... (50 %)
Writing at 0x0013d049... (52 %)
Writing at 0x00142665... (54 %)
Writing at 0x00147b3f... (55 %)
Writing at 0x0014cdf2... (57 %)
Writing at 0x00151fc1... (59 %)
Writing at 0x0015738f... (61 %)
Writing at 0x0015cc02... (62 %)
Writing at 0x001621fc... (64 %)
Writing at 0x001675f3... (66 %)
Writing at 0x0016cb4c... (67 %)
Writing at 0x00172a1d... (69 %)
Writing at 0x00177c1b... (71 %)
Writing at 0x0017cc7a... (72 %)
Writing at 0x00181f2a... (74 %)
Writing at 0x00187042... (76 %)
Writing at 0x0018c2aa... (77 %)
Writing at 0x001913c4... (79 %)
Writing at 0x001964e5... (81 %)
Writing at 0x0019bbbb... (83 %)
Writing at 0x001a11e0... (84 %)
Writing at 0x001a8558... (86 %)
Writing at 0x001b277c... (88 %)
Writing at 0x001b7f78... (89 %)
Writing at 0x001bdb09... (91 %)
Writing at 0x001c49ac... (93 %)
Writing at 0x001c9bbc... (94 %)
Writing at 0x001cfaf0... (96 %)
Writing at 0x001d5db8... (98 %)
Writing at 0x001dac5a... (100 %)
Wrote 1893968 bytes (960193 compressed) at 0x00010000 in 22.1 seconds (effective 685.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 839.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
