Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\esp-idf\esptool_py" && D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/partition_table/partition-table.bin" "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/16_LVGL_UI.bin""
16_LVGL_UI.bin binary size 0x2178f0 bytes. Smallest app partition is 0x800000 bytes. 0x5e8710 bytes (74%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\bootloader\esp-idf\esptool_py" && D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/bootloader/bootloader.bin""
Bootloader binary size 0x5800 bytes. 0x2800 bytes (31%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\components\esptool_py && D:\ESP32_IDF\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5 -D SERIAL_TOOL=D:/ESP32_IDF/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build" -P D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM7 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 16_LVGL_UI.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.1
Serial port COM7
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 10:20:ba:05:9b:9c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00227fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 22528 bytes to 14317...
Writing at 0x00000000... (100 %)
Wrote 22528 bytes (14317 compressed) at 0x00000000 in 0.5 seconds (effective 371.5 kbit/s)...
Hash of data verified.
Compressed 2193648 bytes to 1187139...
Writing at 0x00010000... (1 %)
Writing at 0x0001d289... (2 %)
Writing at 0x0002dae8... (4 %)
Writing at 0x00039b0a... (5 %)
Writing at 0x00042d93... (6 %)
Writing at 0x00049b27... (8 %)
Writing at 0x0007270b... (9 %)
Writing at 0x00087926... (10 %)
Writing at 0x0009b5c9... (12 %)
Writing at 0x000ae225... (13 %)
Writing at 0x000bbab5... (15 %)
Writing at 0x000c3c7a... (16 %)
Writing at 0x000ccc85... (17 %)
Writing at 0x000d8966... (19 %)
Writing at 0x000df353... (20 %)
Writing at 0x000e52d3... (21 %)
Writing at 0x000eac6c... (23 %)
Writing at 0x000f0e91... (24 %)
Writing at 0x000f6ccc... (26 %)
Writing at 0x000fc1d6... (27 %)
Writing at 0x00101bdb... (28 %)
Writing at 0x00106f00... (30 %)
Writing at 0x0010c434... (31 %)
Writing at 0x00112779... (32 %)
Writing at 0x00118048... (34 %)
Writing at 0x0011e1f7... (35 %)
Writing at 0x0012401e... (36 %)
Writing at 0x001299ec... (38 %)
Writing at 0x0012f992... (39 %)
Writing at 0x001351b9... (41 %)
Writing at 0x0013ad1e... (42 %)
Writing at 0x001407c9... (43 %)
Writing at 0x00145f93... (45 %)
Writing at 0x0014baa2... (46 %)
Writing at 0x001513bb... (47 %)
Writing at 0x0015739f... (49 %)
Writing at 0x0015cae8... (50 %)
Writing at 0x001622bb... (52 %)
Writing at 0x00168835... (53 %)
Writing at 0x0016d747... (54 %)
Writing at 0x00172b5b... (56 %)
Writing at 0x00177ddd... (57 %)
Writing at 0x0017d3fc... (58 %)
Writing at 0x00182705... (60 %)
Writing at 0x001880c9... (61 %)
Writing at 0x0018d847... (63 %)
Writing at 0x00192faa... (64 %)
Writing at 0x00198449... (65 %)
Writing at 0x0019d763... (67 %)
Writing at 0x001a294d... (68 %)
Writing at 0x001a7f18... (69 %)
Writing at 0x001ad722... (71 %)
Writing at 0x001b2c1e... (72 %)
Writing at 0x001b7f71... (73 %)
Writing at 0x001bd641... (75 %)
Writing at 0x001c3571... (76 %)
Writing at 0x001c8673... (78 %)
Writing at 0x001cd82b... (79 %)
Writing at 0x001d293b... (80 %)
Writing at 0x001d7b4c... (82 %)
Writing at 0x001dcc95... (83 %)
Writing at 0x001e1e58... (84 %)
Writing at 0x001e7581... (86 %)
Writing at 0x001ed2b1... (87 %)
Writing at 0x001f727a... (89 %)
Writing at 0x001fdff7... (90 %)
Writing at 0x00203a6d... (91 %)
Writing at 0x00209461... (93 %)
Writing at 0x0020e94f... (94 %)
Writing at 0x00213bdc... (95 %)
Writing at 0x00219b83... (97 %)
Writing at 0x0021fbc4... (98 %)
Writing at 0x00224a81... (100 %)
Wrote 2193648 bytes (1187139 compressed) at 0x00010000 in 27.0 seconds (effective 649.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 876.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
