Command: D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools/idf_monitor.py -p COM10 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\16_LVGL_UI.elf D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\bootloader\bootloader.elf --force-color -m 'D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools\idf.py' '-p' 'COM10'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x2b (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1710
load:0x403c8700,len:0xec0
load:0x403cb700,len:0x31d4
entry 0x403c894c
[0;32mI (25) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Oct  8 2025 11:43:15[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (26) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (32) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (55) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (61) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (68) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (74) boot:  2 factory          factory app      00 00 00010000 00800000[0m
[0;32mI (81) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00010020 vaddr=3c0e0020 size=c40b4h (802996) map[0m
[0;32mI (210) esp_image: segment 1: paddr=000d40dc vaddr=3fca1c00 size=057a0h ( 22432) load[0m
[0;32mI (215) esp_image: segment 2: paddr=000d9884 vaddr=40374000 size=06794h ( 26516) load[0m
[0;32mI (220) esp_image: segment 3: paddr=000e0020 vaddr=42000020 size=dbf44h (900932) map[0m
[0;32mI (356) esp_image: segment 4: paddr=001bbf6c vaddr=4037a794 size=1741ch ( 95260) load[0m
[0;32mI (374) esp_image: segment 5: paddr=001d3390 vaddr=600fe000 size=00020h (    32) load[0m
[0;32mI (386) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (386) boot: Disabling RNG early entropy source...[0m
[0;33mW (396) flash HPM: HPM mode is optional feature that depends on flash model. Read Docs First![0m
[0;33mW (396) flash HPM: HPM mode with DC adjustment is disabled. Some flash models may not be supported. Read Docs First![0m
[0;33mW (403) flash HPM: High performance mode of this flash model hasn't been supported.[0m
[0;32mI (411) MSPI Timing: Flash timing tuning index: 2[0m
[0;32mI (415) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (419) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (424) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (428) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (433) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (437) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (441) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (446) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (451) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (455) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (461) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (472) MSPI Timing: PSRAM timing tuning index: 2[0m
[0;32mI (472) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (473) esp_psram: Speed: 120MHz[0m
[0;32mI (510) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (556) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (557) cpu_start: Multicore app[0m
[0;32mI (719) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (727) cpu_start: Pro cpu start user code[0m
[0;32mI (727) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (727) app_init: Application information:[0m
[0;32mI (727) app_init: Project name:     16_LVGL_UI[0m
[0;32mI (731) app_init: App version:      43fcfab-dirty[0m
[0;32mI (736) app_init: Compile time:     Oct 11 2025 10:32:00[0m
[0;32mI (741) app_init: ELF file SHA256:  91c112dfe...[0m
[0;32mI (745) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (749) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (753) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (757) efuse_init: Chip rev:         v0.2[0m
[0;32mI (761) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (767) heap_init: At 3FCAC798 len 0003CF78 (243 KiB): RAM[0m
[0;32mI (772) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (777) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (783) heap_init: At 600FE020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (788) esp_psram: Adding pool of 6464K of PSRAM memory to heap allocator[0m
[0;32mI (794) esp_psram: Adding pool of 47K of PSRAM memory gap generated due to end address alignment of drom to the heap allocator[0m
[0;32mI (806) spi_flash: detected chip: generic[0m
[0;32mI (809) spi_flash: flash io: qio[0m
[0;32mI (812) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (819) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (825) coexist: coex firmware version: 831ec70[0m
[0;32mI (838) coexist: coexist rom version e7ae62f[0m
[0;32mI (838) main_task: Started on CPU0[0m
[0;32mI (839) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (844) main_task: Calling app_main()[0m
[0;33mW (857) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (1263) GT911: Initialize I2C panel IO[0m
[0;32mI (1263) GT911: Initialize touch controller GT911[0m
[0;33mW (1263) GT911: Unable to initialize the I2C address[0m
[0;32mI (1265) GT911: TouchPad_ID:0x39,0x31,0x31[0m
[0;32mI (1268) GT911: TouchPad_Config_Version:91[0m
[0;32mI (1272) example: Install RGB LCD panel driver[0m
[0;32mI (1312) example: Initialize RGB LCD panel[0m
[0;32mI (1314) lv_port: Create LVGL task[0m
[0;32mI (1341) main: Display LVGL demos[0m
[0;32mI (1500) pp: pp rom version: e7ae62f[0m
[0;32mI (1500) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (1501) main_task: Returned from app_main()[0m
[0;32mI (1501) MQTT_BACKUP: MQTT Retry Publish Task started[0m
[0;32mI (1502) wifi:wifi driver task: 3fccd688, prio:23, stack:6656, core=0[0m
[0;32mI (1518) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (1518) wifi:wifi certification version: v7.0[0m
[0;32mI (1520) wifi:config NVS flash: enabled[0m
[0;32mI (1523) wifi:config nano formatting: disabled[0m
[0;32mI (1528) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1533) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1537) wifi:Init management short buffer num: 32[0m
[0;32mI (1542) wifi:Init static tx buffer num: 16[0m
[0;32mI (1547) wifi:Init tx cache buffer num: 32[0m
[0;32mI (1549) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1554) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1558) wifi:Init static rx buffer num: 16[0m
[0;32mI (1561) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1566) wifi_init: rx ba win: 16[0m
[0;32mI (1568) wifi_init: accept mbox: 6[0m
[0;32mI (1572) wifi_init: tcpip mbox: 32[0m
[0;32mI (1575) wifi_init: udp mbox: 6[0m
[0;32mI (1577) wifi_init: tcp mbox: 6[0m
[0;32mI (1580) wifi_init: tcp tx win: 5760[0m
[0;32mI (1583) wifi_init: tcp rx win: 5760[0m
[0;32mI (1587) wifi_init: tcp mss: 1440[0m
[0;32mI (1590) wifi_init: WiFi/LWIP prefer SPIRAM[0m
[0;32mI (1594) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1597) wifi_init: WiFi RX IRAM OP enabled[0m
Wi-Fi event handler registered.
[0;32mI (1604) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (1643) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(0)[0m
[0;32mI (1674) wifi:mode : null[0m
[0;32mI (6475) wifi:flush txq[0m
[0;32mI (6475) wifi:stop sw txq[0m
[0;32mI (6475) wifi:lmac stop hw txq[0m
STA:STA 
[0;32mI (6477) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (6477) wifi:enable tsf[0m
[0;32mI (8897) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (8898) wifi_scan: Total APs scanned = 17, actual AP number ap_info holds = 17[0m
[0;32mI (9004) NVS: Have a saved wifi network in NVS[0m
[0;32mI (9011) wifi_scan: [0m
[0;32mI (9011) wifi_scan: Found saved wifi network in scan list, ssid: Namtrung 2.4G[0m
[0;32mI (9011) wifi_scan: BSSID 12:5F:02:15:27:1E[0m
[0;32mI (9038) WiFi Sta: Connecting to wifi network, BSSID: 12:5F:02:15:27:1E[0m
[0;32mI (9040) wifi:flush txq[0m
[0;32mI (9040) wifi:stop sw txq[0m
[0;32mI (9040) wifi:lmac stop hw txq[0m
[0;32mI (9042) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (9045) wifi:enable tsf[0m
[0;32mI (9049) WiFi Sta: GET: SSID:Namtrung 2.4G, password:nt@14092011[0m
[0;32mI (9053) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (9057) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (9092) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (9093) wifi:state: init -> auth (0xb0)[0m
[0;32mI (9105) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (9111) wifi:state: assoc -> run (0x10)[0m
[0;32mI (9140) wifi:connected with Namtrung 2.4G, aid = 18, channel 11, BW20, bssid = 12:5f:02:15:27:1e[0m
[0;32mI (9140) wifi:security: WPA2-PSK, phy: bgn, rssi: -62[0m
[0;32mI (9143) wifi:pm start, type: 1[0m

[0;32mI (9145) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (9153) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (9162) WiFi Sta: Connected to SSID:Namtrung 2.4G, channel:11[0m
[0;32mI (9193) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (9501) MQTT_MANAGER: No existing client, creating new one...[0m
[0;32mI (9501) MQTT: Other event id:7[0m
[1;31mE (9502) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (9504) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (9509) mqtt_client: Error transport connect[0m
[0;32mI (9514) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (9516) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (9522) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (9526) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (9530) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (10071) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (10071) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (10183) esp_netif_handlers: sta ip: 10.10.1.52, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (11081) WiFi: Connected with IP: 10.10.1.52[0m
[0;32mI (11081) WiFi Sta: Connected to AP SSID:Namtrung 2.4G, password:nt@14092011, bssid:12:5F:02:15:27:1E[0m
[0;32mI (11181) NVS: last index: 3[0m
[0;32mI (11181) NVS: wifi index: 3[0m
[0;32mI (13569) Feedback: diem danh gia: 1[0m

[0;33mW (13569) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[1;31mE (13570) MQTT: Failed to send data[0m
[0;32mI (13574) MQTT_BACKUP: Saved successfully, key=msg_0, next_id=1[0m
[0;32mI (15088) Feedback: diem danh gia: 2[0m

[0;33mW (15089) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[1;31mE (15089) MQTT: Failed to send data[0m
[0;32mI (15093) MQTT_BACKUP: Saved successfully, key=msg_1, next_id=2[0m
[0;32mI (18226) Feedback: diem danh gia: 3[0m

[0;33mW (18226) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[1;31mE (18227) MQTT: Failed to send data[0m
[0;32mI (18231) MQTT_BACKUP: Saved successfully, key=msg_2, next_id=3[0m
[0;32mI (19534) MQTT: Other event id:7[0m
[0;32mI (19548) wifi:<ba-add>idx:0 (ifx:0, 12:5f:02:15:27:1e), tid:7, ssn:8, winSize:64[0m
[0;32mI (19560) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (19560) MQTT_BACKUP: Triggered MQTT retry task[0m
[0;32mI (19560) MQTT_BACKUP: Semaphore received, starting MQTT retry process[0m
[0;32mI (19563) MQTT_BACKUP: Found 3 backup messages to send[0m
[0;32mI (19565) wifi:<ba-add>idx:1 (ifx:0, 12:5f:02:15:27:1e), tid:0, ssn:4, winSize:64[0m
[0;32mI (19568) MQTT_BACKUP: Attempting to send backup: msg_0 -> feedback[0m
[0;32mI (19581) MQTT_BACKUP: Sent successfully: key=msg_0, msg_id=4350[0m
[0;32mI (19585) MQTT: MQTT_EVENT_PUBLISHED, msg_id=4350[0m
[0;32mI (19592) MQTT_BACKUP: Deleted backup: msg_0[0m
[0;32mI (19695) MQTT_BACKUP: Attempting to send backup: msg_1 -> feedback[0m
[0;32mI (19696) MQTT_BACKUP: Sent successfully: key=msg_1, msg_id=6265[0m
[0;32mI (19698) MQTT_BACKUP: Deleted backup: msg_1[0m
[0;32mI (19717) MQTT: MQTT_EVENT_PUBLISHED, msg_id=6265[0m
[0;32mI (19800) MQTT_BACKUP: Attempting to send backup: msg_2 -> feedback[0m
[0;32mI (19801) MQTT_BACKUP: Sent successfully: key=msg_2, msg_id=55259[0m
[0;32mI (19803) MQTT_BACKUP: Deleted backup: msg_2[0m
[0;32mI (19813) MQTT: MQTT_EVENT_PUBLISHED, msg_id=55259[0m
[0;32mI (19905) MQTT_BACKUP: Retry summary: sent=3, failed=0[0m
[0;32mI (19905) MQTT_BACKUP: All backups sent, resetting key_id[0m
[0;32mI (19907) MQTT_BACKUP: MQTT Retry Publish finished[0m
[0;32mI (29535) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (29535) wifi_scan: Total APs scanned = 14, actual AP number ap_info holds = 14[0m
[0;32mI (29638) NVS: Have a saved wifi network in NVS[0m
[0;32mI (29645) wifi_scan: [0m
[0;32mI (29645) wifi_scan: Found saved wifi network in scan list, ssid: Namtrung 2.4G[0m
[0;32mI (29645) wifi_scan: BSSID 12:5F:02:15:27:1E[0m
index:0
[0;32mI (31318) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (31318) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (31318) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (31321) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (39159) mqtt_client: Client asked to disconnect[0m
[0;33mW (39284) mqtt_client: Client asked to stop, but was not started[0m
[0;32mI (39284) MQTT: MQTT stopped before Wi-Fi reconnect[0m
esp_wifi_disconnect 
[0;32mI (39285) wifi:state: run -> init (0x0)[0m
[0;32mI (39290) wifi:pm stop, total sleep time: 19359985 us / 30144933 us[0m

[0;32mI (39295) wifi:<ba-del>idx:1, tid:0[0m
[0;32mI (39298) wifi:<ba-del>idx:0, tid:7[0m
[0;32mI (39301) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (39309) WiFi Sta: STA disconnected, reason=8[0m
[0;32mI (39313) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;32mI (39317) WiFi Sta: Connecting to wifi network, BSSID: 10:5F:02:75:1E:9A[0m
[0;32mI (39335) wifi:flush txq[0m
[0;32mI (39335) wifi:stop sw txq[0m
[0;32mI (39335) wifi:lmac stop hw txq[0m
[0;32mI (39336) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (39337) wifi:enable tsf[0m
[0;32mI (39340) WiFi Sta: GET: SSID:Namtrung 2.4G, password:nt@14092011[0m
[0;32mI (39344) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (39348) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (39507) MQTT_MANAGER: Stopping MQTT safely...[0m
[0;33mW (39507) mqtt_client: Client asked to stop, but was not started[0m
[0;32mI (39507) MQTT_MANAGER: MQTT stopped.[0m
[0;32mI (40362) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (40362) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (41372) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (41372) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (41745) WiFi Sta: STA disconnected, reason=201[0m
[0;32mI (41745) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;32mI (42009) MQTT_MANAGER: Stopping MQTT safely...[0m
[0;33mW (42009) mqtt_client: Client asked to stop, but was not started[0m
[0;32mI (42009) MQTT_MANAGER: MQTT stopped.[0m
[0;32mI (42382) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (42382) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (43392) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (43392) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (44402) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (44402) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (45412) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (45412) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (46422) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (46422) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (47432) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (47432) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (48442) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (48442) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (49452) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (49452) WiFi Sta: Failed to connect to SSID:Namtrung 2.4G, password:nt@14092011[0m
index:0
[0;32mI (52011) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (52011) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (52011) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (52014) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (59242) mqtt_client: Client asked to disconnect[0m
[0;33mW (59243) mqtt_client: Client asked to stop, but was not started[0m
[0;33mW (59272) mqtt_client: Client asked to stop, but was not started[0m
[0;32mI (59272) MQTT: MQTT stopped before Wi-Fi reconnect[0m
[0;32mI (59273) WiFi Sta: Connecting to wifi network, BSSID: 10:5F:02:75:1E:9A[0m
[0;32mI (59288) wifi:flush txq[0m
[0;32mI (59288) wifi:stop sw txq[0m
[0;32mI (59288) wifi:lmac stop hw txq[0m
[0;32mI (59289) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (59289) wifi:enable tsf[0m
[0;32mI (59293) WiFi Sta: GET: SSID:NamTrung, password:nt@14092011[0m
[0;32mI (59297) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (59299) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (59309) wifi:state: init -> auth (0xb0)[0m
[0;32mI (59313) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (59321) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (59332) wifi:state: assoc -> run (0x10)[0m
[0;32mI (59346) wifi:connected with NamTrung, aid = 27, channel 6, BW20, bssid = 10:5f:02:75:1e:9a[0m
[0;32mI (59347) wifi:security: WPA2-PSK, phy: bgn, rssi: -57[0m
[0;32mI (59350) wifi:pm start, type: 1[0m

[0;32mI (59351) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (59360) WiFi Sta: Connected to SSID:NamTrung, channel:6[0m
[0;32mI (59414) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (59511) MQTT_MANAGER: Starting MQTT safely...[0m
[0;32mI (59511) MQTT_MANAGER: MQTT started.[0m
[0;32mI (59511) MQTT: Other event id:7[0m
[1;31mE (59512) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (59516) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (59522) mqtt_client: Error transport connect[0m
[0;32mI (59526) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (59529) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (59534) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (59539) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (59543) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (60327) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (60327) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (60389) esp_netif_handlers: sta ip: 10.10.1.52, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (61337) WiFi: Connected with IP: 10.10.1.52[0m
[0;32mI (61337) WiFi Sta: Connected to AP SSID:NamTrung, password:nt@14092011, bssid:10:5F:02:75:1E:9A[0m
[0;32mI (61365) WiFi Sta: Wi-Fi credentials saved successfully![0m
[0;32mI (61365) WiFi Sta: Saved AP SSID:NamTrung, password:nt@14092011, bssid:10:5F:02:75:1E:9A[0m
[0;32mI (61484) NVS: last index: 0[0m
[0;32mI (61484) NVS: wifi index: 0[0m
[0;32mI (65353) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (69547) MQTT: Other event id:7[0m
[0;32mI (69566) wifi:<ba-add>idx:0 (ifx:0, 10:5f:02:75:1e:9a), tid:7, ssn:8, winSize:64[0m
[0;32mI (69578) wifi:<ba-add>idx:1 (ifx:0, 10:5f:02:75:1e:9a), tid:0, ssn:1, winSize:64[0m
[0;32mI (69580) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (69580) MQTT_BACKUP: Triggered MQTT retry task[0m
[0;32mI (69582) MQTT_BACKUP: Semaphore received, starting MQTT retry process[0m
[0;32mI (69588) MQTT_BACKUP: No backup messages to send[0m
[0;32mI (71395) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (77437) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (83683) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (89725) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (95766) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (101808) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (107952) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (113994) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (120138) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (126282) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (132323) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (138365) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (144407) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (150551) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (156592) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (162634) wifi:bcn_timeout,ap_probe_send_start[0m
