Command: D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools/idf_monitor.py -p COM10 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\16_LVGL_UI.elf D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\bootloader\bootloader.elf --force-color -m 'D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools\idf.py' '-p' 'COM10'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x28 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1710
load:0x403c8700,len:0xec0
load:0x403cb700,len:0x31d4
entry 0x403c894c
[0;32mI (25) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Oct  8 2025 11:43:15[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (26) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (32) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (55) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (61) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (68) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (74) boot:  2 factory          factory app      00 00 00010000 00800000[0m
[0;32mI (81) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00010020 vaddr=3c0e0020 size=c46c4h (804548) map[0m
[0;32mI (211) esp_image: segment 1: paddr=000d46ec vaddr=3fca1c00 size=057a0h ( 22432) load[0m
[0;32mI (215) esp_image: segment 2: paddr=000d9e94 vaddr=40374000 size=06184h ( 24964) load[0m
[0;32mI (220) esp_image: segment 3: paddr=000e0020 vaddr=42000020 size=dcad8h (903896) map[0m
[0;32mI (356) esp_image: segment 4: paddr=001bcb00 vaddr=4037a184 size=17a2ch ( 96812) load[0m
[0;32mI (375) esp_image: segment 5: paddr=001d4534 vaddr=600fe000 size=00020h (    32) load[0m
[0;32mI (386) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (387) boot: Disabling RNG early entropy source...[0m
[0;33mW (397) flash HPM: HPM mode is optional feature that depends on flash model. Read Docs First![0m
[0;33mW (397) flash HPM: HPM mode with DC adjustment is disabled. Some flash models may not be supported. Read Docs First![0m
[0;33mW (404) flash HPM: High performance mode of this flash model hasn't been supported.[0m
[0;32mI (411) MSPI Timing: Flash timing tuning index: 2[0m
[0;32mI (416) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (420) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (425) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (429) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (433) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (438) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (442) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (447) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (452) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (456) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (461) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (473) MSPI Timing: PSRAM timing tuning index: 2[0m
[0;32mI (474) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (474) esp_psram: Speed: 120MHz[0m
[0;32mI (511) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (557) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (557) cpu_start: Multicore app[0m
[0;32mI (719) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (728) cpu_start: Pro cpu start user code[0m
[0;32mI (728) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (728) app_init: Application information:[0m
[0;32mI (728) app_init: Project name:     16_LVGL_UI[0m
[0;32mI (732) app_init: App version:      d0f7808-dirty[0m
[0;32mI (736) app_init: Compile time:     Oct 17 2025 14:36:47[0m
[0;32mI (741) app_init: ELF file SHA256:  c07491a18...[0m
[0;32mI (746) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (750) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (754) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (758) efuse_init: Chip rev:         v0.2[0m
[0;32mI (762) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (768) heap_init: At 3FCAC7A8 len 0003CF68 (243 KiB): RAM[0m
[0;32mI (773) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (778) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (783) heap_init: At 600FE020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (789) esp_psram: Adding pool of 6464K of PSRAM memory to heap allocator[0m
[0;32mI (795) esp_psram: Adding pool of 46K of PSRAM memory gap generated due to end address alignment of drom to the heap allocator[0m
[0;32mI (807) spi_flash: detected chip: generic[0m
[0;32mI (810) spi_flash: flash io: qio[0m
[0;32mI (813) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (819) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (826) coexist: coex firmware version: 831ec70[0m
[0;32mI (839) coexist: coexist rom version e7ae62f[0m
[0;32mI (839) main_task: Started on CPU0[0m
[0;32mI (840) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (845) main_task: Calling app_main()[0m
[0;32mI (848) PSRAM: Total heap: 6922056[0m
[0;32mI (851) PSRAM: Free PSRAM: 6631237[0m
[0;33mW (865) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (1270) GT911: Initialize I2C panel IO[0m
[0;32mI (1270) GT911: Initialize touch controller GT911[0m
[0;33mW (1270) GT911: Unable to initialize the I2C address[0m
[0;32mI (1272) GT911: TouchPad_ID:0x39,0x31,0x31[0m
[0;32mI (1275) GT911: TouchPad_Config_Version:91[0m
[0;32mI (1279) example: Install RGB LCD panel driver[0m
[0;32mI (1319) example: Initialize RGB LCD panel[0m
[0;32mI (1321) lv_port: Create LVGL task[0m
[0;32mI (1348) main: Display LVGL demos[0m
[0;32mI (1507) pp: pp rom version: e7ae62f[0m
[0;32mI (1507) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (1508) MQTT: Other event id:7[0m
[0;32mI (1509) wifi:wifi driver task: 3fccd2bc, prio:23, stack:6656, core=0[0m
[1;31mE (1509) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (1519) transport_base: Failed to open a new connection: 32772[0m
[0;32mI (1520) wifi:I (1524) MQTT_BACKUP: MQTT Retry Publish Task started[0m
[1;31mE (1524) mqtt_client: Error transport connect[0m
wifi firmware version: f3dbad7
[0;32mI (1534) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (1537) wifi:I (1540) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (1546) MQTT: Last tls stack error number: 0x0[0m
wifi certification version: v7.0I (1551) MQTT: Last captured errno : 0 (Success)

[0;32mI (1558) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (1558) wifi:config NVS flash: enabled[0m
[0;32mI (1565) wifi:config nano formatting: disabled[0m
[0;32mI (1569) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1575) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1579) wifi:Init management short buffer num: 32[0m
[0;32mI (1584) wifi:Init static tx buffer num: 16[0m
[0;33mW (1534) RSSI: Not connected to any AP[0m
[0;32mI (1587) wifi:Init tx cache buffer num: 32[0m
[0;32mI (1594) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1598) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1603) wifi:Init static rx buffer num: 16[0m
[0;32mI (1606) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1611) wifi_init: rx ba win: 16[0m
[0;32mI (1613) wifi_init: accept mbox: 6[0m
[0;32mI (1616) wifi_init: tcpip mbox: 32[0m
[0;32mI (1620) wifi_init: udp mbox: 6[0m
[0;32mI (1622) wifi_init: tcp mbox: 6[0m
[0;32mI (1625) wifi_init: tcp tx win: 5760[0m
[0;32mI (1629) wifi_init: tcp rx win: 5760[0m
[0;32mI (1632) wifi_init: tcp mss: 1440[0m
[0;32mI (1635) wifi_init: WiFi/LWIP prefer SPIRAM[0m
[0;32mI (1639) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1642) wifi_init: WiFi RX IRAM OP enabled[0m
Wi-Fi event handler registered.
[0;32mI (1649) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (1688) wifi:mode : null[0m
[0;32mI (1520) main_task: Returned from app_main()[0m
[0;33mW (3615) RSSI: Not connected to any AP[0m
[0;32mI (4218) wifi:flush txq[0m
[0;32mI (4218) wifi:stop sw txq[0m
[0;32mI (4218) wifi:lmac stop hw txq[0m
STA:STA 
[0;32mI (4221) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (4221) wifi:enable tsf[0m
[0;33mW (5615) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (5618) RSSI: Not connected to any AP[0m
[0;32mI (6729) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (6729) wifi_scan: Total APs scanned = 12, actual AP number ap_info holds = 12[0m
[0;32mI (6845) NVS: Have a saved wifi network in NVS[0m
[0;32mI (6851) wifi_scan: [0m
[0;32mI (6851) wifi_scan: Found saved wifi network in scan list, ssid: NamTrung[0m
[0;32mI (6851) wifi_scan: BSSID 10:5F:02:75:27:1E[0m
[0;32mI (6880) WiFi Sta: Connecting to wifi network, BSSID: 10:5F:02:75:27:1E[0m
[0;32mI (6881) wifi:flush txq[0m
[0;32mI (6882) wifi:stop sw txq[0m
[0;32mI (6882) wifi:lmac stop hw txq[0m
[0;32mI (6884) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (6887) wifi:enable tsf[0m
[0;32mI (6891) WiFi Sta: GET: SSID:NamTrung, password:nt@14092011[0m
[0;32mI (6981) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (6982) wifi:state: init -> auth (0xb0)[0m
[0;32mI (6990) wifi:state: auth -> init (0x1100)[0m
[0;32mI (6992) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (6993) WiFi Sta: STA disconnected, reason=202[0m
[0;32mI (6997) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;32mI (7120) MQTT_MANAGER: Stopping MQTT safely...[0m
[0;32mI (7120) mqtt_client: Client asked to disconnect[0m
[0;32mI (7394) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (7394) WiFi Sta: Retrying to connect to the AP[0m
[0;33mW (7619) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (7619) RSSI: Not connected to any AP[0m
[0;32mI (8904) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (8904) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (9406) WiFi Sta: STA disconnected, reason=205[0m
[0;32mI (9407) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;32mI (9415) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (9415) wifi:state: init -> auth (0xb0)[0m
[0;32mI (9418) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (9428) wifi:state: assoc -> run (0x10)[0m
[0;32mI (9474) wifi:connected with NamTrung, aid = 21, channel 11, BW20, bssid = 10:5f:02:75:27:1e[0m
[0;32mI (9474) wifi:security: WPA2-PSK, phy: bgn, rssi: -59[0m
[0;32mI (9477) wifi:pm start, type: 1[0m

[0;32mI (9479) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (9487) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (9495) WiFi Sta: Connected to SSID:NamTrung, channel:11[0m
[0;32mI (9540) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (10414) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (10414) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (10518) wifi:<ba-add>idx:0 (ifx:0, 10:5f:02:75:27:1e), tid:7, ssn:7, winSize:64[0m
[0;32mI (10519) esp_netif_handlers: sta ip: 10.10.1.93, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (11562) MQTT_MANAGER: MQTT stopped.[0m
[0;32mI (11762) MQTT_MANAGER: Stopping MQTT safely...[0m
[0;32mI (11762) mqtt_client: Client asked to disconnect[0m
[0;33mW (11762) mqtt_client: Client asked to stop, but was not started[0m
[0;32mI (11765) MQTT_MANAGER: MQTT stopped.[0m
[0;32mI (11924) WiFi: Connected with IP: 10.10.1.93[0m
[0;32mI (11924) WiFi Sta: Connected to AP SSID:NamTrung, password:nt@14092011, bssid:10:5F:02:75:27:1E[0m
[0;32mI (11968) MQTT_MANAGER: Starting MQTT safely...[0m
[0;32mI (11968) MQTT_MANAGER: MQTT started.[0m
[0;32mI (11968) MQTT: Other event id:7[0m
[0;32mI (11982) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (11982) MQTT_BACKUP: Triggered MQTT retry task[0m
[0;32mI (11982) MQTT_BACKUP: Semaphore received, starting MQTT retry process[0m
[0;32mI (11985) MQTT_BACKUP: No backup messages to send[0m
[0;32mI (11987) wifi:I (11988) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=31010, return code=0x00 [0m
<ba-add>idx:1 (ifx:0, 10:5f:02:75:27:1e), tid:0, ssn:4, winSize:64
[0;32mI (12024) NVS: last index: 2[0m
[0;32mI (12024) NVS: wifi index: 2[0m
[0;32mI (13534) MQTT_BACKUP: Send heartbeat every 2s[0m
[0;32mI (13550) MQTT: MQTT_EVENT_PUBLISHED, msg_id=12044[0m
[1;31mE (15073) MQTT_BACKUP: Buffer too small: required 65 bytes, provided 32[0m
[1;31mE (15074) Feedback: Failed to read number[0m
[0;32mI (15074) Feedback: diem danh gia : 4[0m

[0;32mI (15077) MQTT: Message sent successfully, msg_id=0[0m
[0;32mI (15480) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (15535) MQTT_BACKUP: Send heartbeat every 2s[0m
[0;32mI (15546) MQTT: MQTT_EVENT_PUBLISHED, msg_id=28889[0m
[0;32mI (17536) MQTT_BACKUP: Send heartbeat every 2s[0m
[0;32mI (17541) MQTT: MQTT_EVENT_PUBLISHED, msg_id=47510[0m
[0;32mI (19537) MQTT_BACKUP: Send heartbeat every 2s[0m
[0;32mI (19547) MQTT: MQTT_EVENT_PUBLISHED, msg_id=55993[0m
[0;32mI (21538) MQTT_BACKUP: Send heartbeat every 2s[0m
[0;32mI (21552) MQTT: MQTT_EVENT_PUBLISHED, msg_id=28742[0m
[0;32mI (21726) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (23461) Feedback: diem danh gia: 3[0m

[0;32mI (23462) MQTT: Message sent successfully, msg_id=0[0m
[0;32mI (23539) MQTT_BACKUP: Send heartbeat every 2s[0m
[0;32mI (23554) MQTT: MQTT_EVENT_PUBLISHED, msg_id=11541[0m
[0;32mI (25540) MQTT_BACKUP: Send heartbeat every 2s[0m
[0;32mI (25548) MQTT: MQTT_EVENT_PUBLISHED, msg_id=64580[0m
[0;32mI (26775) Feedback: diem danh gia: 2[0m

[0;32mI (26776) MQTT: Message sent successfully, msg_id=0[0m
[0;32mI (27541) MQTT_BACKUP: Send heartbeat every 2s[0m
[0;32mI (27555) MQTT: MQTT_EVENT_PUBLISHED, msg_id=12773[0m
[0;32mI (27973) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (29542) MQTT_BACKUP: Send heartbeat every 2s[0m
[0;32mI (29553) MQTT: MQTT_EVENT_PUBLISHED, msg_id=25844[0m
[0;32mI (29960) Feedback: diem danh gia: 1[0m

[0;32mI (29961) MQTT: Message sent successfully, msg_id=0[0m
[0;32mI (31554) MQTT_BACKUP: Send heartbeat every 2s[0m
[0;32mI (31568) MQTT: MQTT_EVENT_PUBLISHED, msg_id=41428[0m
[0;32mI (31862) Feedback: diem danh gia: 1[0m

[0;32mI (31863) MQTT: Message sent successfully, msg_id=0[0m
[0;32mI (33556) MQTT_BACKUP: Send heartbeat every 2s[0m
[0;32mI (33565) MQTT: MQTT_EVENT_PUBLISHED, msg_id=64200[0m
[0;32mI (34016) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (34118) Feedback: diem danh gia: 3[0m

[0;32mI (34119) MQTT: Message sent successfully, msg_id=0[0m
[0;32mI (35557) MQTT_BACKUP: Send heartbeat every 2s[0m
[0;32mI (35563) MQTT: MQTT_EVENT_PUBLISHED, msg_id=34454[0m
[0;32mI (37558) MQTT_BACKUP: Send heartbeat every 2s[0m
[0;32mI (37564) MQTT: MQTT_EVENT_PUBLISHED, msg_id=27831[0m
[0;32mI (39559) MQTT_BACKUP: Send heartbeat every 2s[0m
[0;32mI (39564) MQTT: MQTT_EVENT_PUBLISHED, msg_id=36690[0m
[0;32mI (40261) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (41560) MQTT_BACKUP: Send heartbeat every 2s[0m
[0;32mI (41564) MQTT: MQTT_EVENT_PUBLISHED, msg_id=58056[0m
[0;32mI (43561) MQTT_BACKUP: Send heartbeat every 2s[0m
[0;32mI (43565) MQTT: MQTT_EVENT_PUBLISHED, msg_id=37848[0m
[0;32mI (45562) MQTT_BACKUP: Send heartbeat every 2s[0m
[0;32mI (45567) MQTT: MQTT_EVENT_PUBLISHED, msg_id=17121[0m
[0;32mI (46507) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (47563) MQTT_BACKUP: Send heartbeat every 2s[0m
[0;32mI (47571) MQTT: MQTT_EVENT_PUBLISHED, msg_id=41456[0m
[0;32mI (49564) MQTT_BACKUP: Send heartbeat every 2s[0m
[0;32mI (49577) MQTT: MQTT_EVENT_PUBLISHED, msg_id=19892[0m
[0;32mI (51565) MQTT_BACKUP: Send heartbeat every 2s[0m
[0;32mI (51572) MQTT: MQTT_EVENT_PUBLISHED, msg_id=38121[0m
[0;32mI (52652) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (53566) MQTT_BACKUP: Send heartbeat every 2s[0m
[0;32mI (53586) MQTT: MQTT_EVENT_PUBLISHED, msg_id=26391[0m
[0;32mI (55567) MQTT_BACKUP: Send heartbeat every 2s[0m
[0;32mI (55572) MQTT: MQTT_EVENT_PUBLISHED, msg_id=28175[0m
[0;32mI (57568) MQTT_BACKUP: Send heartbeat every 2s[0m
[0;32mI (57636) MQTT: MQTT_EVENT_PUBLISHED, msg_id=7822[0m
[0;32mI (58795) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (59569) MQTT_BACKUP: Send heartbeat every 2s[0m
[0;32mI (61570) MQTT_BACKUP: Send heartbeat every 2s[0m
[0;32mI (63571) MQTT_BACKUP: Send heartbeat every 2s[0m
[0;32mI (63930) MQTT: MQTT_EVENT_PUBLISHED, msg_id=28409[0m
[0;32mI (64939) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (65475) MQTT: MQTT_EVENT_PUBLISHED, msg_id=681[0m
[0;32mI (65480) MQTT: MQTT_EVENT_PUBLISHED, msg_id=36817[0m
[0;32mI (65572) MQTT_BACKUP: Send heartbeat every 2s[0m
[0;32mI (65578) MQTT: MQTT_EVENT_PUBLISHED, msg_id=11778[0m
[0;32mI (67573) MQTT_BACKUP: Send heartbeat every 2s[0m
[0;32mI (67593) MQTT: MQTT_EVENT_PUBLISHED, msg_id=12970[0m
[0;32mI (69574) MQTT_BACKUP: Send heartbeat every 2s[0m
[0;32mI (69599) MQTT: MQTT_EVENT_PUBLISHED, msg_id=9598[0m
[0;32mI (71186) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (71575) MQTT_BACKUP: Send heartbeat every 2s[0m
[0;32mI (71612) MQTT: MQTT_EVENT_PUBLISHED, msg_id=49351[0m
[0;32mI (73576) MQTT_BACKUP: Send heartbeat every 2s[0m
[0;32mI (73580) MQTT: MQTT_EVENT_PUBLISHED, msg_id=1027[0m
[0;32mI (75577) MQTT_BACKUP: Send heartbeat every 2s[0m
[0;32mI (75605) MQTT: MQTT_EVENT_PUBLISHED, msg_id=60377[0m
[0;32mI (77227) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (77578) MQTT_BACKUP: Send heartbeat every 2s[0m
[0;32mI (77591) MQTT: MQTT_EVENT_PUBLISHED, msg_id=30346[0m
[0;32mI (79579) MQTT_BACKUP: Send heartbeat every 2s[0m
[0;32mI (79595) MQTT: MQTT_EVENT_PUBLISHED, msg_id=38412[0m
[0;32mI (81580) MQTT_BACKUP: Send heartbeat every 2s[0m
[0;32mI (81592) MQTT: MQTT_EVENT_PUBLISHED, msg_id=61492[0m
[0;32mI (83371) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (83581) MQTT_BACKUP: Send heartbeat every 2s[0m
[0;32mI (83588) MQTT: MQTT_EVENT_PUBLISHED, msg_id=42186[0m
[0;32mI (85582) MQTT_BACKUP: Send heartbeat every 2s[0m
[0;32mI (85593) MQTT: MQTT_EVENT_PUBLISHED, msg_id=53830[0m
[0;32mI (87583) MQTT_BACKUP: Send heartbeat every 2s[0m
[0;32mI (87591) MQTT: MQTT_EVENT_PUBLISHED, msg_id=34482[0m
[0;32mI (89413) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (89584) MQTT_BACKUP: Send heartbeat every 2s[0m
[0;32mI (89589) MQTT: MQTT_EVENT_PUBLISHED, msg_id=61085[0m
[0;32mI (91585) MQTT_BACKUP: Send heartbeat every 2s[0m
[0;32mI (91590) MQTT: MQTT_EVENT_PUBLISHED, msg_id=6863[0m
[0;32mI (93586) MQTT_BACKUP: Send heartbeat every 2s[0m
[0;32mI (93591) MQTT: MQTT_EVENT_PUBLISHED, msg_id=49347[0m
[0;32mI (95455) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (95587) MQTT_BACKUP: Send heartbeat every 2s[0m
[0;32mI (95591) MQTT: MQTT_EVENT_PUBLISHED, msg_id=55860[0m
[0;32mI (97588) MQTT_BACKUP: Send heartbeat every 2s[0m
[0;32mI (97607) MQTT: MQTT_EVENT_PUBLISHED, msg_id=41528[0m
[0;32mI (99589) MQTT_BACKUP: Send heartbeat every 2s[0m
[0;32mI (99598) MQTT: MQTT_EVENT_PUBLISHED, msg_id=25853[0m
[0;32mI (101590) MQTT_BACKUP: Send heartbeat every 2s[0m
[0;32mI (101595) MQTT: MQTT_EVENT_PUBLISHED, msg_id=59411[0m
[0;32mI (101599) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (103591) MQTT_BACKUP: Send heartbeat every 2s[0m
[0;32mI (103604) MQTT: MQTT_EVENT_PUBLISHED, msg_id=65178[0m
[0;32mI (105592) MQTT_BACKUP: Send heartbeat every 2s[0m
[0;32mI (105605) MQTT: MQTT_EVENT_PUBLISHED, msg_id=63909[0m
[0;32mI (107593) MQTT_BACKUP: Send heartbeat every 2s[0m
[0;32mI (107605) MQTT: MQTT_EVENT_PUBLISHED, msg_id=5675[0m
[0;32mI (107949) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (109594) MQTT_BACKUP: Send heartbeat every 2s[0m
[0;32mI (109599) MQTT: MQTT_EVENT_PUBLISHED, msg_id=46391[0m
[0;32mI (111595) MQTT_BACKUP: Send heartbeat every 2s[0m
[0;32mI (111600) MQTT: MQTT_EVENT_PUBLISHED, msg_id=17212[0m
[0;32mI (113596) MQTT_BACKUP: Send heartbeat every 2s[0m
[0;32mI (113601) MQTT: MQTT_EVENT_PUBLISHED, msg_id=25683[0m
[0;32mI (114092) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (115597) MQTT_BACKUP: Send heartbeat every 2s[0m
[0;32mI (115605) MQTT: MQTT_EVENT_PUBLISHED, msg_id=38211[0m
[0;32mI (117598) MQTT_BACKUP: Send heartbeat every 2s[0m
[0;32mI (117603) MQTT: MQTT_EVENT_PUBLISHED, msg_id=44951[0m
[0;32mI (119599) MQTT_BACKUP: Send heartbeat every 2s[0m
[0;32mI (120133) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (120380) MQTT: MQTT_EVENT_PUBLISHED, msg_id=31101[0m
[0;32mI (121600) MQTT_BACKUP: Send heartbeat every 2s[0m
[0;32mI (122316) MQTT: MQTT_EVENT_PUBLISHED, msg_id=15284[0m
[0;32mI (123601) MQTT_BACKUP: Send heartbeat every 2s[0m
[0;32mI (123610) MQTT: MQTT_EVENT_PUBLISHED, msg_id=14939[0m
[0;32mI (125602) MQTT_BACKUP: Send heartbeat every 2s[0m
[0;32mI (125609) MQTT: MQTT_EVENT_PUBLISHED, msg_id=29906[0m
[0;32mI (126277) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (127603) MQTT_BACKUP: Send heartbeat every 2s[0m
[0;32mI (127627) MQTT: MQTT_EVENT_PUBLISHED, msg_id=18555[0m
[0;32mI (129604) MQTT_BACKUP: Send heartbeat every 2s[0m
[0;32mI (129617) MQTT: MQTT_EVENT_PUBLISHED, msg_id=47975[0m
[0;32mI (131605) MQTT_BACKUP: Send heartbeat every 2s[0m
[0;32mI (131636) MQTT: MQTT_EVENT_PUBLISHED, msg_id=51546[0m
[0;32mI (132319) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (133606) MQTT_BACKUP: Send heartbeat every 2s[0m
[0;32mI (133617) MQTT: MQTT_EVENT_PUBLISHED, msg_id=53506[0m
[0;32mI (135607) MQTT_BACKUP: Send heartbeat every 2s[0m
[0;32mI (135647) MQTT: MQTT_EVENT_PUBLISHED, msg_id=42946[0m
[0;32mI (137607) MQTT_BACKUP: Send heartbeat every 2s[0m
[0;32mI (137615) MQTT: MQTT_EVENT_PUBLISHED, msg_id=5155[0m
[0;32mI (138361) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (139608) MQTT_BACKUP: Send heartbeat every 2s[0m
[0;32mI (139613) MQTT: MQTT_EVENT_PUBLISHED, msg_id=62360[0m
[0;32mI (141609) MQTT_BACKUP: Send heartbeat every 2s[0m
[0;32mI (141615) MQTT: MQTT_EVENT_PUBLISHED, msg_id=18251[0m
[0;32mI (143610) MQTT_BACKUP: Send heartbeat every 2s[0m
[0;32mI (143616) MQTT: MQTT_EVENT_PUBLISHED, msg_id=13796[0m
[0;32mI (144505) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (145611) MQTT_BACKUP: Send heartbeat every 2s[0m
[0;32mI (145629) MQTT: MQTT_EVENT_PUBLISHED, msg_id=45631[0m
[0;32mI (147612) MQTT_BACKUP: Send heartbeat every 2s[0m
[0;32mI (147617) MQTT: MQTT_EVENT_PUBLISHED, msg_id=58864[0m
[0;32mI (149613) MQTT_BACKUP: Send heartbeat every 2s[0m
[0;32mI (149618) MQTT: MQTT_EVENT_PUBLISHED, msg_id=35465[0m
[0;32mI (150649) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (151614) MQTT_BACKUP: Send heartbeat every 2s[0m
[0;32mI (151641) MQTT: MQTT_EVENT_PUBLISHED, msg_id=990[0m
[0;32mI (153615) MQTT_BACKUP: Send heartbeat every 2s[0m
[0;32mI (153625) MQTT: MQTT_EVENT_PUBLISHED, msg_id=41125[0m
[0;32mI (155616) MQTT_BACKUP: Send heartbeat every 2s[0m
[0;32mI (155631) MQTT: MQTT_EVENT_PUBLISHED, msg_id=47967[0m
[0;32mI (156793) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (157617) MQTT_BACKUP: Send heartbeat every 2s[0m
[0;32mI (157624) MQTT: MQTT_EVENT_PUBLISHED, msg_id=29856[0m
[0;32mI (159618) MQTT_BACKUP: Send heartbeat every 2s[0m
[0;32mI (159638) MQTT: MQTT_EVENT_PUBLISHED, msg_id=970[0m
[0;32mI (161619) MQTT_BACKUP: Send heartbeat every 2s[0m
[0;32mI (161623) MQTT: MQTT_EVENT_PUBLISHED, msg_id=12118[0m
[0;32mI (162835) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (163620) MQTT_BACKUP: Send heartbeat every 2s[0m
[0;32mI (163625) MQTT: MQTT_EVENT_PUBLISHED, msg_id=55366[0m
[0;32mI (165621) MQTT_BACKUP: Send heartbeat every 2s[0m
[0;32mI (165628) MQTT: MQTT_EVENT_PUBLISHED, msg_id=60363[0m
[0;32mI (167622) MQTT_BACKUP: Send heartbeat every 2s[0m
[0;32mI (167628) MQTT: MQTT_EVENT_PUBLISHED, msg_id=53166[0m
[0;32mI (168876) wifi:bcn_timeout,ap_probe_send_start[0m
