Command: D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools/idf_monitor.py -p COM10 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\16_LVGL_UI.elf D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\bootloader\bootloader.elf --force-color -m 'D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools\idf.py' '-p' 'COM10'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x28 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1710
load:0x403c8700,len:0xec0
load:0x403cb700,len:0x31d4
entry 0x403c894c
[0;32mI (25) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Oct  8 2025 11:43:15[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (26) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (32) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (55) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (61) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (68) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (74) boot:  2 factory          factory app      00 00 00010000 00800000[0m
[0;32mI (81) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00010020 vaddr=3c150020 size=e348ch (930956) map[0m
[0;32mI (229) esp_image: segment 1: paddr=000f34b4 vaddr=3fca6400 size=05fc4h ( 24516) load[0m
[0;32mI (234) esp_image: segment 2: paddr=000f9480 vaddr=40374000 size=06b98h ( 27544) load[0m
[0;32mI (240) esp_image: segment 3: paddr=00100020 vaddr=42000020 size=144c88h (1330312) map[0m
[0;32mI (438) esp_image: segment 4: paddr=00244cb0 vaddr=4037ab98 size=1b774h (112500) load[0m
[0;32mI (460) esp_image: segment 5: paddr=0026042c vaddr=600fe000 size=00020h (    32) load[0m
[0;32mI (473) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (473) boot: Disabling RNG early entropy source...[0m
[0;33mW (483) flash HPM: HPM mode is optional feature that depends on flash model. Read Docs First![0m
[0;33mW (484) flash HPM: HPM mode with DC adjustment is disabled. Some flash models may not be supported. Read Docs First![0m
[0;33mW (491) flash HPM: High performance mode of this flash model hasn't been supported.[0m
[0;32mI (498) MSPI Timing: Flash timing tuning index: 2[0m
[0;32mI (503) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (507) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (512) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (516) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (520) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (525) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (529) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (534) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (539) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (543) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (548) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (560) MSPI Timing: PSRAM timing tuning index: 2[0m
[0;32mI (560) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (561) esp_psram: Speed: 120MHz[0m
[0;32mI (603) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (672) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (673) cpu_start: Multicore app[0m
[0;32mI (820) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (829) cpu_start: Pro cpu start user code[0m
[0;32mI (829) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (829) app_init: Application information:[0m
[0;32mI (829) app_init: Project name:     16_LVGL_UI[0m
[0;32mI (833) app_init: App version:      d0f7808-dirty[0m
[0;32mI (837) app_init: Compile time:     Oct 16 2025 15:55:00[0m
[0;32mI (842) app_init: ELF file SHA256:  2548b7d60...[0m
[0;32mI (847) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (851) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (855) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (859) efuse_init: Chip rev:         v0.2[0m
[0;32mI (862) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (869) heap_init: At 3FCB6D98 len 00032978 (202 KiB): RAM[0m
[0;32mI (874) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (879) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (884) heap_init: At 600FE020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (890) esp_psram: Adding pool of 5888K of PSRAM memory to heap allocator[0m
[0;32mI (896) esp_psram: Adding pool of 50K of PSRAM memory gap generated due to end address alignment of drom to the heap allocator[0m
[0;32mI (907) spi_flash: detected chip: generic[0m
[0;32mI (911) spi_flash: flash io: qio[0m
[0;32mI (914) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (920) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (927) coexist: coex firmware version: 831ec70[0m
[0;32mI (940) coexist: coexist rom version e7ae62f[0m
[0;32mI (940) main_task: Started on CPU0[0m
[0;32mI (941) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (946) main_task: Calling app_main()[0m
[0;33mW (959) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (1365) GT911: Initialize I2C panel IO[0m
[0;32mI (1365) GT911: Initialize touch controller GT911[0m
[0;33mW (1365) GT911: Unable to initialize the I2C address[0m
[0;32mI (1367) GT911: TouchPad_ID:0x39,0x31,0x31[0m
[0;32mI (1370) GT911: TouchPad_Config_Version:91[0m
[0;32mI (1374) example: Install RGB LCD panel driver[0m
[0;32mI (1414) example: Initialize RGB LCD panel[0m
[0;32mI (1416) lv_port: Create LVGL task[0m
[0;32mI (1443) main: Display LVGL demos[0m
[0;32mI (1602) pp: pp rom version: e7ae62f[0m
[0;32mI (1602) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (1603) BLE_INIT: BT controller compile version [4713a69][0m
[0;32mI (1604) wifi:wifi driver task: 3fcd7c98, prio:23, stack:6656, core=0[0m
[0;32mI (1617) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (1617) wifi:wifi certification version: v7.0[0m
[0;32mI (1618) wifi:config NVS flash: enabled[0m
[0;32mI (1622) wifi:config nano formatting: disabled[0m
[0;32mI (1626) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1631) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1635) wifi:Init management short buffer num: 32[0m
[0;32mI (1640) wifi:Init static tx buffer num: 16[0m
[0;32mI (1645) wifi:Init tx cache buffer num: 32[0m
[0;32mI (1648) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1652) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1656) wifi:Init static rx buffer num: 16[0m
[0;32mI (1660) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1665) wifi_init: rx ba win: 16[0m
[0;32mI (1667) wifi_init: accept mbox: 6[0m
[0;32mI (1670) wifi_init: tcpip mbox: 32[0m
[0;32mI (1673) wifi_init: udp mbox: 6[0m
[0;32mI (1676) wifi_init: tcp mbox: 6[0m
[0;32mI (1679) wifi_init: tcp tx win: 5760[0m
[0;32mI (1682) wifi_init: tcp rx win: 5760[0m
[0;32mI (1685) wifi_init: tcp mss: 1440[0m
[0;32mI (1688) wifi_init: WiFi/LWIP prefer SPIRAM[0m
[0;32mI (1692) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1696) wifi_init: WiFi RX IRAM OP enabled[0m
Wi-Fi event handler registered.
[0;32mI (1703) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (1746) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(0)[0m
[0;32mI (1747) BLE_INIT: Feature Config, ADV:1, BLE_50:1, DTM:1, SCAN:1, CCA:0, SMP:1, CONNECT:1[0m
[0;32mI (1755) wifi:mode : null[0m
[0;32mI (1756) BLE_INIT: Bluetooth MAC: 10:20:ba:01:48:aa[0m
[0;32mI (1774) BLE_SERVER: REGISTER_APP_EVT, status 0, app_id 0[0m
[0;33mW (1774) BT_BTM: BTM_BleWriteAdvData, Partial data write into ADV[0m
[0;33mW (1775) BT_BTM: BTM_BleWriteScanRsp, Partial data write into ADV[0m
[0;32mI (1780) BLE_SERVER: CREATE_SERVICE_EVT, status 0,  service_handle 40[0m
[0;32mI (1788) BLE_SERVER: Advertising started successfully[0m
[0;32mI (1791) BLE_SERVER: ADD_CHAR_EVT, status 0,  attr_handle 42, service_handle 40[0m
[0;32mI (1798) BLE_SERVER: ***** BLE GATT SERVER STARTED *****[0m
[0;32mI (1803) BLE_SERVER: ***** WAITING FOR CLIENT CONNECTION *****[0m
[0;33mW (1808) RSSI: Not connected to any AP[0m
[0;32mI (1808) MQTT_BACKUP: MQTT Retry Publish Task started[0m
[0;32mI (1809) main_task: Returned from app_main()[0m
[0;33mW (3816) RSSI: Not connected to any AP[0m
[0;33mW (5816) RSSI: Not connected to any AP[0m
[0;33mW (7816) RSSI: Not connected to any AP[0m
[0;33mW (9816) RSSI: Not connected to any AP[0m
[0;32mI (10477) wifi:flush txq[0m
[0;32mI (10477) wifi:stop sw txq[0m
[0;32mI (10477) wifi:lmac stop hw txq[0m
STA:STA 
[0;32mI (10480) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (10480) wifi:enable tsf[0m
[0;33mW (11816) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (11819) RSSI: Not connected to any AP[0m
[0;33mW (13825) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (13825) RSSI: Not connected to any AP[0m
[0;32mI (15392) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (15392) wifi_scan: Total APs scanned = 14, actual AP number ap_info holds = 14[0m
[0;32mI (15493) NVS: Have a saved wifi network in NVS[0m
[0;32mI (15502) wifi_scan: [0m
[0;32mI (15502) wifi_scan: Found saved wifi network in scan list, ssid: NamTrung[0m
[0;32mI (15502) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (15533) WiFi Sta: Connecting to wifi network, BSSID: 10:5F:02:75:1E:9A[0m
[0;32mI (15534) wifi:flush txq[0m
[0;32mI (15534) wifi:stop sw txq[0m
[0;32mI (15534) wifi:lmac stop hw txq[0m
[0;32mI (15537) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (15540) wifi:enable tsf[0m
[0;33mW (15543) wifi:m f probe req l=0[0m

[0;32mI (15546) WiFi Sta: GET: SSID:NamTrung, password:nt@14092011[0m
[0;32mI (15609) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (15610) wifi:state: init -> auth (0xb0)[0m
[0;33mW (15611) wifi:m f auth[0m

[0;32mI (16051) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (16051) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (16612) wifi:state: auth -> init (0x200)[0m
[0;32mI (16614) wifi:Coexist: Wi-Fi connect fail, apply reconnect coex policy[0m

[0;32mI (16614) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (16619) WiFi Sta: STA disconnected, reason=2[0m
[0;32mI (16623) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;32mI (17561) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (17561) WiFi Sta: Retrying to connect to the AP[0m
[0;33mW (17826) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (17826) RSSI: Not connected to any AP[0m
[0;32mI (19071) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (19071) WiFi Sta: Retrying to connect to the AP[0m
[0;33mW (19826) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (19826) RSSI: Not connected to any AP[0m
[0;32mI (20581) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (20581) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (21434) wifi:Coexist: Wi-Fi connect fail, apply reconnect coex policy[0m

[0;32mI (21435) WiFi Sta: STA disconnected, reason=205[0m
[0;32mI (21435) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;32mI (21446) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (21446) wifi:state: init -> auth (0xb0)[0m
[0;32mI (21458) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (21469) wifi:state: assoc -> run (0x10)[0m
[0;32mI (21484) wifi:connected with NamTrung, aid = 21, channel 6, BW20, bssid = 10:5f:02:75:1e:9a[0m
[0;32mI (21485) wifi:security: WPA2-PSK, phy: bgn, rssi: -61[0m
[0;32mI (21487) wifi:pm start, type: 1[0m

[0;32mI (21490) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (21498) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (21506) WiFi Sta: Connected to SSID:NamTrung, channel:6[0m
[0;32mI (21653) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (22091) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (22091) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (22524) esp_netif_handlers: sta ip: 10.10.1.93, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (22772) wifi:<ba-add>idx:0 (ifx:0, 10:5f:02:75:1e:9a), tid:7, ssn:9, winSize:64[0m
[0;32mI (23601) WiFi: Connected with IP: 10.10.1.93[0m
[0;32mI (23601) WiFi Sta: Connected to AP SSID:NamTrung, password:nt@14092011, bssid:10:5F:02:75:1E:9A[0m
[0;32mI (23608) MQTT_MANAGER: No existing client, creating new one...[0m
[1;31mE (23608) mqtt_client: Error create mqtt task[0m
[0;32mI (23702) NVS: last index: 4[0m
[0;32mI (23702) NVS: wifi index: 4[0m
[0;33mW (23737) wifi:m f null[0m

[0;32mI (34862) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (34862) wifi_scan: Total APs scanned = 17, actual AP number ap_info holds = 17[0m
[0;32mI (34968) NVS: Have a saved wifi network in NVS[0m
[0;32mI (34974) wifi_scan: [0m
[0;32mI (34974) wifi_scan: Found saved wifi network in scan list, ssid: NamTrung[0m
[0;32mI (34974) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
index:1
[0;32mI (38497) wifi_scan: BSSID 10:5F:02:75:27:1E[0m
[0;32mI (38497) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (38497) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (38500) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (45903) mqtt_client: Client asked to disconnect[0m
[0;33mW (45904) mqtt_client: Client asked to stop, but was not started[0m
[0;33mW (45919) wifi:m f null[0m

esp_wifi_disconnect 
[0;32mI (45927) wifi:state: run -> init (0x0)[0m
[0;32mI (45928) wifi:pm stop, total sleep time: 13075515 us / 24438788 us[0m

[0;32mI (45929) wifi:<ba-del>idx:0, tid:7[0m
[0;32mI (45930) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (45938) WiFi Sta: STA disconnected, reason=8[0m
[0;32mI (45942) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;32mI (46012) MQTT_MANAGER: Stopping MQTT safely...[0m
[0;32mI (46012) mqtt_client: Client asked to disconnect[0m
[0;33mW (46012) mqtt_client: Client asked to stop, but was not started[0m
[0;32mI (46015) MQTT_MANAGER: MQTT stopped.[0m
[0;32mI (46446) WiFi Sta: Connecting to wifi network, BSSID: 10:5F:02:75:27:1E[0m
[0;32mI (46456) wifi:flush txq[0m
[0;32mI (46457) wifi:stop sw txq[0m
[0;32mI (46457) wifi:lmac stop hw txq[0m
[0;32mI (46457) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (46458) wifi:enable tsf[0m
[0;32mI (46460) WiFi Sta: GET: SSID:NamTrung, password:nt@14092011[0m
[0;32mI (46965) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (46965) WiFi Sta: Retrying to connect to the AP[0m
[0;33mW (47876) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (47876) RSSI: Not connected to any AP[0m
[0;32mI (48475) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (48475) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (48871) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (48872) wifi:state: init -> auth (0xb0)[0m
[0;32mI (48875) wifi:state: auth -> assoc (0x0)[0m
[0;33mW (48876) wifi:m f assoc req l=221[0m

[0;32mI (49879) wifi:state: assoc -> init (0x400)[0m
[0;32mI (49880) wifi:Coexist: Wi-Fi connect fail, apply reconnect coex policy[0m

[0;32mI (49880) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (49886) WiFi Sta: STA disconnected, reason=4[0m
[0;32mI (49890) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;33mW (49906) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (49906) RSSI: Not connected to any AP[0m
[0;32mI (49985) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (49985) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (50018) MQTT_MANAGER: Stopping MQTT safely...[0m
[0;32mI (50018) mqtt_client: Client asked to disconnect[0m
[0;33mW (50018) mqtt_client: Client asked to stop, but was not started[0m
[0;32mI (50021) MQTT_MANAGER: MQTT stopped.[0m
[0;32mI (51495) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (51495) WiFi Sta: Retrying to connect to the AP[0m
[0;33mW (51968) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (51968) RSSI: Not connected to any AP[0m
[0;32mI (53005) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (53005) WiFi Sta: Retrying to connect to the AP[0m
[0;33mW (54029) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (54030) RSSI: Not connected to any AP[0m
[0;32mI (54515) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (54515) WiFi Sta: Failed to connect to SSID:NamTrung, password:nt@14092011[0m
[0;33mW (56090) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (56090) RSSI: Not connected to any AP[0m
index:2
[0;32mI (56261) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (56261) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (56261) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (56263) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;33mW (58091) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (58091) RSSI: Not connected to any AP[0m
[0;33mW (60092) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (60092) RSSI: Not connected to any AP[0m
[0;33mW (62093) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (62093) RSSI: Not connected to any AP[0m
[0;33mW (64094) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (64094) RSSI: Not connected to any AP[0m
[0;33mW (66094) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (66094) RSSI: Not connected to any AP[0m
[0;33mW (68095) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (68095) RSSI: Not connected to any AP[0m
[0;33mW (70096) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (70096) RSSI: Not connected to any AP[0m
[0;33mW (72097) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (72097) RSSI: Not connected to any AP[0m
[0;33mW (74098) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (74098) RSSI: Not connected to any AP[0m
