Command: ninja flash
[1/10] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\bootloader\esp-idf\esptool_py" && D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/bootloader/bootloader.bin""
Bootloader binary size 0x5800 bytes. 0x2800 bytes (31%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/user/wifi/wifi_sta.c.obj
D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/main/user/wifi/wifi_sta.c: In function 'wifi_wait_connect':
D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/main/user/wifi/wifi_sta.c:536:16: warning: variable 's_retry_num' set but not used [-Wunused-but-set-variable]
  536 |     static int s_retry_num = 0;
      |                ^~~~~~~~~~~
D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/main/user/wifi/wifi_sta.c: At top level:
D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/main/user/wifi/wifi_sta.c:55:13: warning: 'is_waiting' defined but not used [-Wunused-variable]
   55 | static bool is_waiting = false;
      |             ^~~~~~~~~~
D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/main/user/wifi/wifi_sta.c:54:18: warning: 'last_time' defined but not used [-Wunused-variable]
   54 |  static uint32_t last_time = 0;
      |                  ^~~~~~~~~
[5/10] Linking C static library esp-idf\main\libmain.a
[6/10] Generating esp-idf/esp_system/ld/sections.ld
[7/10] Linking CXX executable 16_LVGL_UI.elf
[8/10] Generating binary image from built executable
esptool.py v4.9.1
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/16_LVGL_UI.bin
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\esp-idf\esptool_py" && D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/partition_table/partition-table.bin" "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/16_LVGL_UI.bin""
16_LVGL_UI.bin binary size 0x24fad0 bytes. Smallest app partition is 0x800000 bytes. 0x5b0530 bytes (71%) free.
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\components\esptool_py && D:\ESP32_IDF\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5 -D SERIAL_TOOL=D:/ESP32_IDF/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build" -P D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM10 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 16_LVGL_UI.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.1
Serial port COM10
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 10:20:ba:01:48:a8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0025ffff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 22528 bytes to 14318...
Writing at 0x00000000... (100 %)
Wrote 22528 bytes (14318 compressed) at 0x00000000 in 0.5 seconds (effective 363.3 kbit/s)...
Hash of data verified.
Compressed 2423504 bytes to 1293476...
Writing at 0x00010000... (1 %)
Writing at 0x0001d126... (2 %)
Writing at 0x0002d850... (3 %)
Writing at 0x0003b1c0... (5 %)
Writing at 0x00043f98... (6 %)
Writing at 0x0004c352... (7 %)
Writing at 0x00066636... (8 %)
Writing at 0x00084662... (10 %)
Writing at 0x0009c52a... (11 %)
Writing at 0x000af760... (12 %)
Writing at 0x000c489a... (13 %)
Writing at 0x000d3836... (15 %)
Writing at 0x000db6a1... (16 %)
Writing at 0x000e4479... (17 %)
Writing at 0x000ed2b1... (18 %)
Writing at 0x000f9719... (20 %)
Writing at 0x000feb45... (21 %)
Writing at 0x00104b39... (22 %)
Writing at 0x0010a5cb... (24 %)
Writing at 0x00110cc0... (25 %)
Writing at 0x001167bb... (26 %)
Writing at 0x0011c3a5... (27 %)
Writing at 0x00121908... (29 %)
Writing at 0x001271bf... (30 %)
Writing at 0x0012c5fc... (31 %)
Writing at 0x00131b4c... (32 %)
Writing at 0x00137e73... (34 %)
Writing at 0x0013d769... (35 %)
Writing at 0x001438ce... (36 %)
Writing at 0x001495f7... (37 %)
Writing at 0x0014f0a1... (39 %)
Writing at 0x001550a5... (40 %)
Writing at 0x0015a7ff... (41 %)
Writing at 0x001603e6... (43 %)
Writing at 0x00165d47... (44 %)
Writing at 0x0016b638... (45 %)
Writing at 0x00170fd9... (46 %)
Writing at 0x00176b6c... (48 %)
Writing at 0x0017c85c... (49 %)
Writing at 0x001820b2... (50 %)
Writing at 0x00187840... (51 %)
Writing at 0x0018dde0... (53 %)
Writing at 0x00192d3a... (54 %)
Writing at 0x0019808d... (55 %)
Writing at 0x0019d2f9... (56 %)
Writing at 0x001a29dd... (58 %)
Writing at 0x001a7d02... (59 %)
Writing at 0x001ad6e9... (60 %)
Writing at 0x001b2e5d... (62 %)
Writing at 0x001b85ce... (63 %)
Writing at 0x001bd78a... (64 %)
Writing at 0x001c2e52... (65 %)
Writing at 0x001c852c... (67 %)
Writing at 0x001cd995... (68 %)
Writing at 0x001d2c5b... (69 %)
Writing at 0x001d7e70... (70 %)
Writing at 0x001dd2a0... (72 %)
Writing at 0x001e2b36... (73 %)
Writing at 0x001e810f... (74 %)
Writing at 0x001ed52d... (75 %)
Writing at 0x001f2ac9... (77 %)
Writing at 0x001f86e6... (78 %)
Writing at 0x001fd99b... (79 %)
Writing at 0x00202a2e... (81 %)
Writing at 0x00207c83... (82 %)
Writing at 0x0020cede... (83 %)
Writing at 0x00212066... (84 %)
Writing at 0x00217280... (86 %)
Writing at 0x0021c489... (87 %)
Writing at 0x00221bfe... (88 %)
Writing at 0x002274d5... (89 %)
Writing at 0x00230d0a... (91 %)
Writing at 0x00238bcb... (92 %)
Writing at 0x0023e5ad... (93 %)
Writing at 0x00244294... (94 %)
Writing at 0x002494e9... (96 %)
Writing at 0x0024ef04... (97 %)
Writing at 0x00254d72... (98 %)
Writing at 0x0025a50a... (100 %)
Wrote 2423504 bytes (1293476 compressed) at 0x00010000 in 29.5 seconds (effective 657.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 762.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
