Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\esp-idf\esptool_py" && D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/partition_table/partition-table.bin" "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/16_LVGL_UI.bin""
16_LVGL_UI.bin binary size 0x1d88b0 bytes. Smallest app partition is 0x800000 bytes. 0x627750 bytes (77%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\bootloader\esp-idf\esptool_py" && D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/bootloader/bootloader.bin""
Bootloader binary size 0x5800 bytes. 0x2800 bytes (31%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\components\esptool_py && D:\ESP32_IDF\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5 -D SERIAL_TOOL=D:/ESP32_IDF/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build" -P D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM10 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 16_LVGL_UI.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.1
Serial port COM10
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 10:20:ba:01:48:a8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x001e8fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 22528 bytes to 14318...
Writing at 0x00000000... (100 %)
Wrote 22528 bytes (14318 compressed) at 0x00000000 in 0.5 seconds (effective 358.8 kbit/s)...
Hash of data verified.
Compressed 1935536 bytes to 974919...
Writing at 0x00010000... (1 %)
Writing at 0x0001cafa... (3 %)
Writing at 0x000292d3... (5 %)
Writing at 0x000322c6... (6 %)
Writing at 0x0003b185... (8 %)
Writing at 0x0004d180... (10 %)
Writing at 0x0006ec59... (11 %)
Writing at 0x000871fa... (13 %)
Writing at 0x0009baa8... (15 %)
Writing at 0x000b17ab... (16 %)
Writing at 0x000c2763... (18 %)
Writing at 0x000cacad... (20 %)
Writing at 0x000d4e2b... (21 %)
Writing at 0x000de845... (23 %)
Writing at 0x000eaba4... (25 %)
Writing at 0x000f18ea... (26 %)
Writing at 0x000f7510... (28 %)
Writing at 0x000fd1d8... (30 %)
Writing at 0x00102d4a... (31 %)
Writing at 0x00108675... (33 %)
Writing at 0x0010dcf2... (35 %)
Writing at 0x001131c2... (36 %)
Writing at 0x001198df... (38 %)
Writing at 0x0011e75b... (40 %)
Writing at 0x00123a61... (41 %)
Writing at 0x00128cfc... (43 %)
Writing at 0x0012e44c... (45 %)
Writing at 0x00133820... (46 %)
Writing at 0x00139325... (48 %)
Writing at 0x0013e9df... (50 %)
Writing at 0x001440ce... (51 %)
Writing at 0x001492a0... (53 %)
Writing at 0x0014e885... (55 %)
Writing at 0x00153f2a... (56 %)
Writing at 0x0015932f... (58 %)
Writing at 0x0015e63b... (60 %)
Writing at 0x00163809... (61 %)
Writing at 0x00168dfd... (63 %)
Writing at 0x0016e5e9... (65 %)
Writing at 0x00173ae9... (66 %)
Writing at 0x00178e45... (68 %)
Writing at 0x0017e502... (70 %)
Writing at 0x00184616... (71 %)
Writing at 0x001894b1... (73 %)
Writing at 0x0018e5bb... (75 %)
Writing at 0x0019375a... (76 %)
Writing at 0x0019899a... (78 %)
Writing at 0x0019db23... (80 %)
Writing at 0x001a2cab... (81 %)
Writing at 0x001a7f47... (83 %)
Writing at 0x001ad6ee... (85 %)
Writing at 0x001b31a5... (86 %)
Writing at 0x001bd5f9... (88 %)
Writing at 0x001c412a... (90 %)
Writing at 0x001c9a88... (91 %)
Writing at 0x001cf582... (93 %)
Writing at 0x001d47bc... (95 %)
Writing at 0x001da73d... (96 %)
Writing at 0x001e07d1... (98 %)
Writing at 0x001e56ca... (100 %)
Wrote 1935536 bytes (974919 compressed) at 0x00010000 in 22.5 seconds (effective 689.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 791.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
