Command: D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools/idf_monitor.py -p COM10 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\16_LVGL_UI.elf D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\bootloader\bootloader.elf --force-color -m 'D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools\idf.py' '-p' 'COM10'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x29 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1710
load:0x403c8700,len:0xec0
load:0x403cb700,len:0x31d4
entry 0x403c894c
[0;32mI (25) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Oct  8 2025 11:43:15[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (26) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (32) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (55) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (61) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (68) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (74) boot:  2 factory          factory app      00 00 00010000 00800000[0m
[0;32mI (81) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00010020 vaddr=3c150020 size=dc80ch (903180) map[0m
[0;32mI (225) esp_image: segment 1: paddr=000ec834 vaddr=3fca6400 size=037e4h ( 14308) load[0m
[0;32mI (228) esp_image: segment 2: paddr=000f0020 vaddr=42000020 size=143a24h (1325604) map[0m
[0;32mI (426) esp_image: segment 3: paddr=00233a4c vaddr=3fca9be4 size=027e0h ( 10208) load[0m
[0;32mI (428) esp_image: segment 4: paddr=00236234 vaddr=40374000 size=2230ch (140044) load[0m
[0;32mI (456) esp_image: segment 5: paddr=00258548 vaddr=600fe000 size=00020h (    32) load[0m
[0;32mI (470) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (470) boot: Disabling RNG early entropy source...[0m
[0;33mW (480) flash HPM: HPM mode is optional feature that depends on flash model. Read Docs First![0m
[0;33mW (480) flash HPM: HPM mode with DC adjustment is disabled. Some flash models may not be supported. Read Docs First![0m
[0;33mW (487) flash HPM: High performance mode of this flash model hasn't been supported.[0m
[0;32mI (495) MSPI Timing: Flash timing tuning index: 2[0m
[0;32mI (499) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (503) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (508) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (512) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (517) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (521) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (525) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (530) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (535) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (539) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (545) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (556) MSPI Timing: PSRAM timing tuning index: 2[0m
[0;32mI (557) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (557) esp_psram: Speed: 120MHz[0m
[0;32mI (597) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (666) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (666) cpu_start: Multicore app[0m
[0;32mI (816) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (824) cpu_start: Pro cpu start user code[0m
[0;32mI (824) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (824) app_init: Application information:[0m
[0;32mI (824) app_init: Project name:     16_LVGL_UI[0m
[0;32mI (828) app_init: App version:      b442d3f-dirty[0m
[0;32mI (833) app_init: Compile time:     Oct  8 2025 13:29:38[0m
[0;32mI (838) app_init: ELF file SHA256:  10ecd7a7d...[0m
[0;32mI (842) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (846) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (850) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (854) efuse_init: Chip rev:         v0.2[0m
[0;32mI (858) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (864) heap_init: At 3FCB6D80 len 00032990 (202 KiB): RAM[0m
[0;32mI (869) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (874) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (880) heap_init: At 600FE020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (885) esp_psram: Adding pool of 5952K of PSRAM memory to heap allocator[0m
[0;32mI (891) esp_psram: Adding pool of 13K of PSRAM memory gap generated due to end address alignment of drom to the heap allocator[0m
[0;32mI (903) spi_flash: detected chip: generic[0m
[0;32mI (906) spi_flash: flash io: qio[0m
[0;32mI (909) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (916) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (922) coexist: coex firmware version: 831ec70[0m
[0;32mI (935) coexist: coexist rom version e7ae62f[0m
[0;32mI (935) main_task: Started on CPU0[0m
[0;32mI (936) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (941) main_task: Calling app_main()[0m
[0;33mW (954) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (1360) GT911: Initialize I2C panel IO[0m
[0;32mI (1360) GT911: Initialize touch controller GT911[0m
[0;33mW (1360) GT911: Unable to initialize the I2C address[0m
[0;32mI (1362) GT911: TouchPad_ID:0x39,0x31,0x31[0m
[0;32mI (1365) GT911: TouchPad_Config_Version:91[0m
[0;32mI (1369) example: Install RGB LCD panel driver[0m
[0;32mI (1409) example: Initialize RGB LCD panel[0m
[0;32mI (1411) lv_port: Create LVGL task[0m
[0;32mI (1438) main: Display LVGL demos[0m
[0;32mI (1600) pp: pp rom version: e7ae62f[0m
[0;32mI (1601) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (1601) BLE_INIT: BT controller compile version [4713a69][0m
[0;32mI (1602) wifi:wifi driver task: 3fcd7c38, prio:23, stack:6656, core=0I (1602) BLE_INIT: Feature Config, ADV:1, BLE_50:1, DTM:1, SCAN:1, CCA:0, SMP:1, CONNECT:1[0m

[0;32mI (1618) BLE_INIT: Bluetooth MAC: 10:20:ba:01:48:aa[0m
[0;32mI (1624) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (1626) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (1631) wifi:wifi certification version: v7.0[0m
[0;32mI (1635) wifi:config NVS flash: enabled[0m
[0;32mI (1638) wifi:config nano formatting: disabled[0m
[0;32mI (1643) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1648) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1652) wifi:Init management short buffer num: 32[0m
[0;32mI (1657) wifi:Init static tx buffer num: 16[0m
[0;32mI (1661) wifi:Init tx cache buffer num: 32[0m
[0;32mI (1662) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(0)[0m
[0;32mI (1664) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1678) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1682) wifi:Init static rx buffer num: 16[0m
[0;33mW (1626) RSSI: Not connected to any AP[0m
[0;32mI (1686) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1694) wifi_init: rx ba win: 16[0m
[0;32mI (1696) wifi_init: accept mbox: 6[0m
[0;32mI (1699) wifi_init: tcpip mbox: 32[0m
[0;32mI (1702) wifi_init: udp mbox: 6[0m
[0;32mI (1705) BLE_SERVER: REGISTER_APP_EVT, status 0, app_id 0[0m
[0;32mI (1704) BLE_SERVER: ***** BLE GATT SERVER STARTED *****[0m
[0;32mI (1715) BLE_SERVER: ***** WAITING FOR CLIENT CONNECTION *****[0m
[0;33mW (1711) BT_BTM: BTM_BleWriteAdvData, Partial data write into ADV[0m
[0;32mI (1705) wifi_init: tcp mbox: 6[0m
[0;33mW (1728) BT_BTM: BTM_BleWriteScanRsp, Partial data write into ADV[0m
[0;32mI (1730) wifi_init: tcp tx win: 5760[0m
[0;32mI (1736) BLE_SERVER: CREATE_SERVICE_EVT, status 0,  service_handle 40[0m
[0;32mI (1739) wifi_init: tcp rx win: 5760[0m
[0;32mI (1747) BLE_SERVER: Advertising started successfully[0m
[0;32mI (1748) wifi_init: tcp mss: 1440[0m
[0;32mI (1756) wifi_init: WiFi/LWIP prefer SPIRAM[0m
[0;32mI (1753) BLE_SERVER: ADD_CHAR_EVT, status 0,  attr_handle 42, service_handle 40[0m
[0;32mI (1760) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1626) main_task: Returned from app_main()[0m
[0;32mI (1771) wifi_init: WiFi RX IRAM OP enabled[0m
Wi-Fi event handler registered.
[0;32mI (1782) wifi:mode : null[0m
[0;33mW (3689) RSSI: Not connected to any AP[0m
[0;33mW (5689) RSSI: Not connected to any AP[0m
[0;33mW (7689) RSSI: Not connected to any AP[0m
[0;33mW (9689) RSSI: Not connected to any AP[0m
[0;33mW (11689) RSSI: Not connected to any AP[0m
[0;33mW (13689) RSSI: Not connected to any AP[0m
[0;33mW (15689) RSSI: Not connected to any AP[0m
[0;33mW (17689) RSSI: Not connected to any AP[0m
[0;33mW (19689) RSSI: Not connected to any AP[0m
[0;33mW (21689) RSSI: Not connected to any AP[0m
[0;33mW (23689) RSSI: Not connected to any AP[0m
[0;33mW (25689) RSSI: Not connected to any AP[0m
[0;33mW (27689) RSSI: Not connected to any AP[0m
[0;33mW (29689) RSSI: Not connected to any AP[0m
[0;33mW (31689) RSSI: Not connected to any AP[0m
[0;33mW (33689) RSSI: Not connected to any AP[0m
[0;33mW (35689) RSSI: Not connected to any AP[0m
[0;33mW (37689) RSSI: Not connected to any AP[0m
[0;33mW (39689) RSSI: Not connected to any AP[0m
[0;33mW (41689) RSSI: Not connected to any AP[0m
[0;33mW (43689) RSSI: Not connected to any AP[0m
[0;33mW (45689) RSSI: Not connected to any AP[0m
[0;33mW (47689) RSSI: Not connected to any AP[0m
[0;33mW (49689) RSSI: Not connected to any AP[0m
[0;33mW (51689) RSSI: Not connected to any AP[0m
[0;33mW (53689) RSSI: Not connected to any AP[0m
[0;33mW (55689) RSSI: Not connected to any AP[0m
[0;33mW (57689) RSSI: Not connected to any AP[0m
[0;33mW (59689) RSSI: Not connected to any AP[0m
[0;33mW (61689) RSSI: Not connected to any AP[0m
[0;33mW (63689) RSSI: Not connected to any AP[0m
[0;33mW (65689) RSSI: Not connected to any AP[0m
[0;33mW (67689) RSSI: Not connected to any AP[0m
[0;33mW (69689) RSSI: Not connected to any AP[0m
[0;33mW (71689) RSSI: Not connected to any AP[0m
[0;33mW (73689) RSSI: Not connected to any AP[0m
[0;33mW (75689) RSSI: Not connected to any AP[0m
[0;33mW (77689) RSSI: Not connected to any AP[0m
[0;33mW (79689) RSSI: Not connected to any AP[0m
[0;33mW (81689) RSSI: Not connected to any AP[0m
[0;33mW (83689) RSSI: Not connected to any AP[0m
[0;33mW (85689) RSSI: Not connected to any AP[0m
[0;33mW (87689) RSSI: Not connected to any AP[0m
[0;33mW (89689) RSSI: Not connected to any AP[0m
[0;33mW (91689) RSSI: Not connected to any AP[0m
[0;33mW (93689) RSSI: Not connected to any AP[0m
[0;33mW (95689) RSSI: Not connected to any AP[0m
[0;33mW (97689) RSSI: Not connected to any AP[0m
[0;33mW (99689) RSSI: Not connected to any AP[0m
[0;33mW (101689) RSSI: Not connected to any AP[0m
[0;33mW (103689) RSSI: Not connected to any AP[0m
[0;33mW (105689) RSSI: Not connected to any AP[0m
[0;33mW (107689) RSSI: Not connected to any AP[0m
[0;33mW (109689) RSSI: Not connected to any AP[0m
[0;33mW (111689) RSSI: Not connected to any AP[0m
[0;33mW (113689) RSSI: Not connected to any AP[0m
[0;33mW (115689) RSSI: Not connected to any AP[0m
[0;33mW (117689) RSSI: Not connected to any AP[0m
[0;33mW (119689) RSSI: Not connected to any AP[0m
[0;33mW (121689) RSSI: Not connected to any AP[0m
[0;33mW (123689) RSSI: Not connected to any AP[0m
[0;33mW (125689) RSSI: Not connected to any AP[0m
[0;33mW (127689) RSSI: Not connected to any AP[0m
[0;33mW (129689) RSSI: Not connected to any AP[0m
[0;33mW (131689) RSSI: Not connected to any AP[0m
[0;33mW (133689) RSSI: Not connected to any AP[0m
[0;33mW (135689) RSSI: Not connected to any AP[0m
[0;33mW (137689) RSSI: Not connected to any AP[0m
[0;33mW (139689) RSSI: Not connected to any AP[0m
[0;33mW (141689) RSSI: Not connected to any AP[0m
[0;33mW (143689) RSSI: Not connected to any AP[0m
[0;33mW (145689) RSSI: Not connected to any AP[0m
[0;33mW (147689) RSSI: Not connected to any AP[0m
[0;33mW (149689) RSSI: Not connected to any AP[0m
[0;33mW (151689) RSSI: Not connected to any AP[0m
[0;33mW (153689) RSSI: Not connected to any AP[0m
[0;33mW (155689) RSSI: Not connected to any AP[0m
[0;33mW (157689) RSSI: Not connected to any AP[0m
[0;33mW (159689) RSSI: Not connected to any AP[0m
[0;33mW (161689) RSSI: Not connected to any AP[0m
[0;33mW (163689) RSSI: Not connected to any AP[0m
[0;33mW (165689) RSSI: Not connected to any AP[0m
[0;33mW (167689) RSSI: Not connected to any AP[0m
[0;33mW (169689) RSSI: Not connected to any AP[0m
[0;33mW (171689) RSSI: Not connected to any AP[0m
[0;33mW (173689) RSSI: Not connected to any AP[0m
[0;33mW (175689) RSSI: Not connected to any AP[0m
[0;33mW (177689) RSSI: Not connected to any AP[0m
[0;33mW (179689) RSSI: Not connected to any AP[0m
[0;33mW (181689) RSSI: Not connected to any AP[0m
[0;33mW (183689) RSSI: Not connected to any AP[0m
[0;33mW (185689) RSSI: Not connected to any AP[0m
[0;33mW (187689) RSSI: Not connected to any AP[0m
[0;33mW (189689) RSSI: Not connected to any AP[0m
[0;33mW (191689) RSSI: Not connected to any AP[0m
[0;33mW (193689) RSSI: Not connected to any AP[0m
[0;33mW (195689) RSSI: Not connected to any AP[0m
[0;33mW (197689) RSSI: Not connected to any AP[0m
[0;33mW (199689) RSSI: Not connected to any AP[0m
[0;33mW (201689) RSSI: Not connected to any AP[0m
[0;33mW (203689) RSSI: Not connected to any AP[0m
[0;33mW (205689) RSSI: Not connected to any AP[0m
[0;33mW (207689) RSSI: Not connected to any AP[0m
[0;33mW (209689) RSSI: Not connected to any AP[0m
[0;33mW (211689) RSSI: Not connected to any AP[0m
[0;33mW (213689) RSSI: Not connected to any AP[0m
[0;33mW (215689) RSSI: Not connected to any AP[0m
[0;33mW (217689) RSSI: Not connected to any AP[0m
[0;33mW (219689) RSSI: Not connected to any AP[0m
[0;33mW (221689) RSSI: Not connected to any AP[0m
[0;33mW (223689) RSSI: Not connected to any AP[0m
[0;33mW (225689) RSSI: Not connected to any AP[0m
[0;33mW (227689) RSSI: Not connected to any AP[0m
[0;33mW (229689) RSSI: Not connected to any AP[0m
[0;33mW (231689) RSSI: Not connected to any AP[0m
[0;33mW (233689) RSSI: Not connected to any AP[0m
[0;33mW (235689) RSSI: Not connected to any AP[0m
[0;33mW (237689) RSSI: Not connected to any AP[0m
[0;33mW (239689) RSSI: Not connected to any AP[0m
[0;33mW (241689) RSSI: Not connected to any AP[0m
[0;33mW (243689) RSSI: Not connected to any AP[0m
[0;33mW (245689) RSSI: Not connected to any AP[0m
[0;33mW (247689) RSSI: Not connected to any AP[0m
[0;33mW (249689) RSSI: Not connected to any AP[0m
[0;33mW (251689) RSSI: Not connected to any AP[0m
[0;33mW (253689) RSSI: Not connected to any AP[0m
[0;33mW (255689) RSSI: Not connected to any AP[0m
[0;33mW (257689) RSSI: Not connected to any AP[0m
[0;33mW (259689) RSSI: Not connected to any AP[0m
[0;33mW (261689) RSSI: Not connected to any AP[0m
[0;33mW (263689) RSSI: Not connected to any AP[0m
[0;33mW (265689) RSSI: Not connected to any AP[0m
[0;33mW (267689) RSSI: Not connected to any AP[0m
[0;33mW (269689) RSSI: Not connected to any AP[0m
[0;33mW (271689) RSSI: Not connected to any AP[0m
[0;33mW (273689) RSSI: Not connected to any AP[0m
[0;33mW (275689) RSSI: Not connected to any AP[0m
[0;33mW (277689) RSSI: Not connected to any AP[0m
[0;33mW (279689) RSSI: Not connected to any AP[0m
[0;33mW (281689) RSSI: Not connected to any AP[0m
[0;33mW (283689) RSSI: Not connected to any AP[0m
[0;33mW (285689) RSSI: Not connected to any AP[0m
[0;33mW (287689) RSSI: Not connected to any AP[0m
[0;33mW (289689) RSSI: Not connected to any AP[0m
[0;33mW (291689) RSSI: Not connected to any AP[0m
[0;33mW (293689) RSSI: Not connected to any AP[0m
[0;33mW (295689) RSSI: Not connected to any AP[0m
[0;33mW (297689) RSSI: Not connected to any AP[0m
[0;33mW (299689) RSSI: Not connected to any AP[0m
[0;33mW (301689) RSSI: Not connected to any AP[0m
[0;33mW (303689) RSSI: Not connected to any AP[0m
[0;33mW (305689) RSSI: Not connected to any AP[0m
[0;33mW (307689) RSSI: Not connected to any AP[0m
[0;33mW (309689) RSSI: Not connected to any AP[0m
[0;33mW (311689) RSSI: Not connected to any AP[0m
[0;33mW (313689) RSSI: Not connected to any AP[0m
[0;33mW (315689) RSSI: Not connected to any AP[0m
[0;33mW (317689) RSSI: Not connected to any AP[0m
[0;33mW (319689) RSSI: Not connected to any AP[0m
[0;33mW (321689) RSSI: Not connected to any AP[0m
[0;33mW (323689) RSSI: Not connected to any AP[0m
[0;33mW (325689) RSSI: Not connected to any AP[0m
[0;33mW (327689) RSSI: Not connected to any AP[0m
[0;33mW (329689) RSSI: Not connected to any AP[0m
[0;33mW (331689) RSSI: Not connected to any AP[0m
[0;33mW (333689) RSSI: Not connected to any AP[0m
[0;33mW (335689) RSSI: Not connected to any AP[0m
[0;33mW (337689) RSSI: Not connected to any AP[0m
[0;33mW (339689) RSSI: Not connected to any AP[0m
[0;33mW (341689) RSSI: Not connected to any AP[0m
[0;33mW (343689) RSSI: Not connected to any AP[0m
[0;33mW (345689) RSSI: Not connected to any AP[0m
[0;33mW (347689) RSSI: Not connected to any AP[0m
[0;33mW (349689) RSSI: Not connected to any AP[0m
[0;33mW (351689) RSSI: Not connected to any AP[0m
[0;33mW (353689) RSSI: Not connected to any AP[0m
[0;33mW (355689) RSSI: Not connected to any AP[0m
[0;33mW (357689) RSSI: Not connected to any AP[0m
[0;33mW (359689) RSSI: Not connected to any AP[0m
[0;33mW (361689) RSSI: Not connected to any AP[0m
[0;33mW (363689) RSSI: Not connected to any AP[0m
[0;33mW (365689) RSSI: Not connected to any AP[0m
[0;33mW (367689) RSSI: Not connected to any AP[0m
[0;33mW (369689) RSSI: Not connected to any AP[0m
[0;33mW (371689) RSSI: Not connected to any AP[0m
[0;33mW (373689) RSSI: Not connected to any AP[0m
[0;33mW (375689) RSSI: Not connected to any AP[0m
[0;33mW (377689) RSSI: Not connected to any AP[0m
[0;33mW (379689) RSSI: Not connected to any AP[0m
[0;33mW (381689) RSSI: Not connected to any AP[0m
[0;33mW (383689) RSSI: Not connected to any AP[0m
[0;33mW (385689) RSSI: Not connected to any AP[0m
[0;33mW (387689) RSSI: Not connected to any AP[0m
[0;33mW (389689) RSSI: Not connected to any AP[0m
[0;33mW (391689) RSSI: Not connected to any AP[0m
[0;33mW (393689) RSSI: Not connected to any AP[0m
[0;33mW (395689) RSSI: Not connected to any AP[0m
[0;33mW (397689) RSSI: Not connected to any AP[0m
[0;33mW (399689) RSSI: Not connected to any AP[0m
[0;33mW (401689) RSSI: Not connected to any AP[0m
[0;33mW (403689) RSSI: Not connected to any AP[0m
[0;33mW (405689) RSSI: Not connected to any AP[0m
[0;33mW (407689) RSSI: Not connected to any AP[0m
[0;33mW (409689) RSSI: Not connected to any AP[0m
[0;33mW (411689) RSSI: Not connected to any AP[0m
[0;33mW (413689) RSSI: Not connected to any AP[0m
[0;33mW (415689) RSSI: Not connected to any AP[0m
[0;33mW (417689) RSSI: Not connected to any AP[0m
[0;33mW (419689) RSSI: Not connected to any AP[0m
[0;33mW (421689) RSSI: Not connected to any AP[0m
[0;33mW (423689) RSSI: Not connected to any AP[0m
[0;33mW (425689) RSSI: Not connected to any AP[0m
[0;33mW (427689) RSSI: Not connected to any AP[0m
[0;33mW (429689) RSSI: Not connected to any AP[0m
[0;33mW (431689) RSSI: Not connected to any AP[0m
[0;33mW (433689) RSSI: Not connected to any AP[0m
[0;33mW (435689) RSSI: Not connected to any AP[0m
[0;33mW (437689) RSSI: Not connected to any AP[0m
[0;33mW (439689) RSSI: Not connected to any AP[0m
[0;33mW (441689) RSSI: Not connected to any AP[0m
[0;33mW (443689) RSSI: Not connected to any AP[0m
[0;33mW (445689) RSSI: Not connected to any AP[0m
[0;33mW (447689) RSSI: Not connected to any AP[0m
[0;33mW (449689) RSSI: Not connected to any AP[0m
[0;33mW (451689) RSSI: Not connected to any AP[0m
[0;33mW (453689) RSSI: Not connected to any AP[0m
[0;33mW (455689) RSSI: Not connected to any AP[0m
[0;33mW (457689) RSSI: Not connected to any AP[0m
[0;33mW (459689) RSSI: Not connected to any AP[0m
[0;33mW (461689) RSSI: Not connected to any AP[0m
[0;33mW (463689) RSSI: Not connected to any AP[0m
[0;33mW (465689) RSSI: Not connected to any AP[0m
[0;33mW (467689) RSSI: Not connected to any AP[0m
[0;33mW (469689) RSSI: Not connected to any AP[0m
[0;33mW (471689) RSSI: Not connected to any AP[0m
[0;33mW (473689) RSSI: Not connected to any AP[0m
[0;33mW (475689) RSSI: Not connected to any AP[0m
[0;33mW (477689) RSSI: Not connected to any AP[0m
[0;33mW (479689) RSSI: Not connected to any AP[0m
[0;33mW (481689) RSSI: Not connected to any AP[0m
[0;33mW (483689) RSSI: Not connected to any AP[0m
[0;33mW (485689) RSSI: Not connected to any AP[0m
[0;33mW (487689) RSSI: Not connected to any AP[0m
[0;33mW (489689) RSSI: Not connected to any AP[0m
[0;33mW (491689) RSSI: Not connected to any AP[0m
[0;33mW (493689) RSSI: Not connected to any AP[0m
[0;33mW (495689) RSSI: Not connected to any AP[0m
[0;33mW (497689) RSSI: Not connected to any AP[0m
[0;33mW (499689) RSSI: Not connected to any AP[0m
[0;33mW (501689) RSSI: Not connected to any AP[0m
[0;33mW (503689) RSSI: Not connected to any AP[0m
[0;33mW (505689) RSSI: Not connected to any AP[0m
[0;33mW (507689) RSSI: Not connected to any AP[0m
[0;33mW (509689) RSSI: Not connected to any AP[0m
[0;33mW (511689) RSSI: Not connected to any AP[0m
[0;33mW (513689) RSSI: Not connected to any AP[0m
[0;33mW (515689) RSSI: Not connected to any AP[0m
[0;33mW (517689) RSSI: Not connected to any AP[0m
[0;33mW (519689) RSSI: Not connected to any AP[0m
[0;33mW (521689) RSSI: Not connected to any AP[0m
[0;33mW (523689) RSSI: Not connected to any AP[0m
[0;33mW (525689) RSSI: Not connected to any AP[0m
[0;33mW (527689) RSSI: Not connected to any AP[0m
[0;33mW (529689) RSSI: Not connected to any AP[0m
[0;33mW (531689) RSSI: Not connected to any AP[0m
[0;33mW (533689) RSSI: Not connected to any AP[0m
[0;33mW (535689) RSSI: Not connected to any AP[0m
[0;33mW (537689) RSSI: Not connected to any AP[0m
[0;33mW (539689) RSSI: Not connected to any AP[0m
[0;33mW (541689) RSSI: Not connected to any AP[0m
[0;33mW (543689) RSSI: Not connected to any AP[0m
[0;33mW (545689) RSSI: Not connected to any AP[0m
[0;33mW (547689) RSSI: Not connected to any AP[0m
[0;33mW (549689) RSSI: Not connected to any AP[0m
[0;33mW (551689) RSSI: Not connected to any AP[0m
[0;33mW (553689) RSSI: Not connected to any AP[0m
[0;33mW (555689) RSSI: Not connected to any AP[0m
[0;33mW (557689) RSSI: Not connected to any AP[0m
[0;33mW (559689) RSSI: Not connected to any AP[0m
[0;33mW (561689) RSSI: Not connected to any AP[0m
[0;33mW (563689) RSSI: Not connected to any AP[0m
[0;33mW (565689) RSSI: Not connected to any AP[0m
[0;33mW (567689) RSSI: Not connected to any AP[0m
[0;33mW (569689) RSSI: Not connected to any AP[0m
[0;33mW (571689) RSSI: Not connected to any AP[0m
[0;33mW (573689) RSSI: Not connected to any AP[0m
[0;33mW (575689) RSSI: Not connected to any AP[0m
[0;33mW (577689) RSSI: Not connected to any AP[0m
[0;33mW (579689) RSSI: Not connected to any AP[0m
[0;33mW (581689) RSSI: Not connected to any AP[0m
[0;33mW (583689) RSSI: Not connected to any AP[0m
[0;33mW (585689) RSSI: Not connected to any AP[0m
[0;33mW (587689) RSSI: Not connected to any AP[0m
[0;33mW (589689) RSSI: Not connected to any AP[0m
[0;33mW (591689) RSSI: Not connected to any AP[0m
[0;33mW (593689) RSSI: Not connected to any AP[0m
[0;33mW (595689) RSSI: Not connected to any AP[0m
[0;33mW (597689) RSSI: Not connected to any AP[0m
[0;33mW (599689) RSSI: Not connected to any AP[0m
[0;33mW (601689) RSSI: Not connected to any AP[0m
[0;33mW (603689) RSSI: Not connected to any AP[0m
[0;33mW (605689) RSSI: Not connected to any AP[0m
[0;33mW (607689) RSSI: Not connected to any AP[0m
[0;33mW (609689) RSSI: Not connected to any AP[0m
[0;33mW (611689) RSSI: Not connected to any AP[0m
[0;33mW (613689) RSSI: Not connected to any AP[0m
[0;33mW (615689) RSSI: Not connected to any AP[0m
[0;33mW (617689) RSSI: Not connected to any AP[0m
[0;33mW (619689) RSSI: Not connected to any AP[0m
[0;33mW (621689) RSSI: Not connected to any AP[0m
[0;33mW (623689) RSSI: Not connected to any AP[0m
[0;33mW (625689) RSSI: Not connected to any AP[0m
[0;33mW (627689) RSSI: Not connected to any AP[0m
[0;33mW (629689) RSSI: Not connected to any AP[0m
[0;33mW (631689) RSSI: Not connected to any AP[0m
[0;33mW (633689) RSSI: Not connected to any AP[0m
[0;33mW (635689) RSSI: Not connected to any AP[0m
[0;33mW (637689) RSSI: Not connected to any AP[0m
[0;33mW (639689) RSSI: Not connected to any AP[0m
[0;33mW (641689) RSSI: Not connected to any AP[0m
[0;33mW (643689) RSSI: Not connected to any AP[0m
[0;33mW (645689) RSSI: Not connected to any AP[0m
[0;33mW (647689) RSSI: Not connected to any AP[0m
[0;33mW (649689) RSSI: Not connected to any AP[0m
[0;33mW (651689) RSSI: Not connected to any AP[0m
[0;33mW (653689) RSSI: Not connected to any AP[0m
[0;33mW (655689) RSSI: Not connected to any AP[0m
[0;33mW (657689) RSSI: Not connected to any AP[0m
[0;33mW (659689) RSSI: Not connected to any AP[0m
[0;33mW (661689) RSSI: Not connected to any AP[0m
[0;33mW (663689) RSSI: Not connected to any AP[0m
[0;33mW (665689) RSSI: Not connected to any AP[0m
[0;33mW (667689) RSSI: Not connected to any AP[0m
[0;33mW (669689) RSSI: Not connected to any AP[0m
[0;33mW (671689) RSSI: Not connected to any AP[0m
[0;33mW (673689) RSSI: Not connected to any AP[0m
[0;33mW (675689) RSSI: Not connected to any AP[0m
[0;33mW (677689) RSSI: Not connected to any AP[0m
[0;33mW (679689) RSSI: Not connected to any AP[0m
[0;33mW (681689) RSSI: Not connected to any AP[0m
[0;33mW (683689) RSSI: Not connected to any AP[0m
[0;33mW (685689) RSSI: Not connected to any AP[0m
[0;33mW (687689) RSSI: Not connected to any AP[0m
[0;33mW (689689) RSSI: Not connected to any AP[0m
[0;33mW (691689) RSSI: Not connected to any AP[0m
[0;33mW (693689) RSSI: Not connected to any AP[0m
[0;33mW (695689) RSSI: Not connected to any AP[0m
[0;33mW (697689) RSSI: Not connected to any AP[0m
[0;33mW (699689) RSSI: Not connected to any AP[0m
[0;33mW (701689) RSSI: Not connected to any AP[0m
[0;33mW (703689) RSSI: Not connected to any AP[0m
[0;33mW (705689) RSSI: Not connected to any AP[0m
[0;33mW (707689) RSSI: Not connected to any AP[0m
[0;33mW (709689) RSSI: Not connected to any AP[0m
[0;33mW (711689) RSSI: Not connected to any AP[0m
[0;33mW (713689) RSSI: Not connected to any AP[0m
[0;33mW (715689) RSSI: Not connected to any AP[0m
[0;33mW (717689) RSSI: Not connected to any AP[0m
[0;33mW (719689) RSSI: Not connected to any AP[0m
[0;33mW (721689) RSSI: Not connected to any AP[0m
[0;33mW (723689) RSSI: Not connected to any AP[0m
[0;33mW (725689) RSSI: Not connected to any AP[0m
[0;33mW (727689) RSSI: Not connected to any AP[0m
[0;33mW (729689) RSSI: Not connected to any AP[0m
[0;33mW (731689) RSSI: Not connected to any AP[0m
[0;33mW (733689) RSSI: Not connected to any AP[0m
[0;33mW (735689) RSSI: Not connected to any AP[0m
[0;33mW (737689) RSSI: Not connected to any AP[0m
[0;33mW (739689) RSSI: Not connected to any AP[0m
[0;33mW (741689) RSSI: Not connected to any AP[0m
[0;33mW (743689) RSSI: Not connected to any AP[0m
[0;33mW (745689) RSSI: Not connected to any AP[0m
[0;33mW (747689) RSSI: Not connected to any AP[0m
[0;33mW (749689) RSSI: Not connected to any AP[0m
[0;33mW (751689) RSSI: Not connected to any AP[0m
[0;33mW (753689) RSSI: Not connected to any AP[0m
[0;33mW (755689) RSSI: Not connected to any AP[0m
[0;33mW (757689) RSSI: Not connected to any AP[0m
[0;33mW (759689) RSSI: Not connected to any AP[0m
[0;33mW (761689) RSSI: Not connected to any AP[0m
[0;33mW (763689) RSSI: Not connected to any AP[0m
[0;33mW (765689) RSSI: Not connected to any AP[0m
[0;33mW (767689) RSSI: Not connected to any AP[0m
[0;33mW (769689) RSSI: Not connected to any AP[0m
[0;33mW (771689) RSSI: Not connected to any AP[0m
[0;33mW (773689) RSSI: Not connected to any AP[0m
[0;33mW (775689) RSSI: Not connected to any AP[0m
[0;33mW (777689) RSSI: Not connected to any AP[0m
[0;33mW (779689) RSSI: Not connected to any AP[0m
[0;33mW (781689) RSSI: Not connected to any AP[0m
[0;33mW (783689) RSSI: Not connected to any AP[0m
[0;33mW (785689) RSSI: Not connected to any AP[0m
[0;33mW (787689) RSSI: Not connected to any AP[0m
[0;33mW (789689) RSSI: Not connected to any AP[0m
[0;33mW (791689) RSSI: Not connected to any AP[0m
[0;33mW (793689) RSSI: Not connected to any AP[0m
[0;33mW (795689) RSSI: Not connected to any AP[0m
[0;33mW (797689) RSSI: Not connected to any AP[0m
[0;33mW (799689) RSSI: Not connected to any AP[0m
[0;33mW (801689) RSSI: Not connected to any AP[0m
[0;33mW (803689) RSSI: Not connected to any AP[0m
[0;33mW (805689) RSSI: Not connected to any AP[0m
[0;33mW (807689) RSSI: Not connected to any AP[0m
[0;33mW (809689) RSSI: Not connected to any AP[0m
[0;33mW (811689) RSSI: Not connected to any AP[0m
[0;33mW (813689) RSSI: Not connected to any AP[0m
[0;33mW (815689) RSSI: Not connected to any AP[0m
[0;33mW (817689) RSSI: Not connected to any AP[0m
[0;33mW (819689) RSSI: Not connected to any AP[0m
[0;33mW (821689) RSSI: Not connected to any AP[0m
[0;33mW (823689) RSSI: Not connected to any AP[0m
[0;33mW (825689) RSSI: Not connected to any AP[0m
[0;33mW (827689) RSSI: Not connected to any AP[0m
[0;33mW (829689) RSSI: Not connected to any AP[0m
[0;33mW (831689) RSSI: Not connected to any AP[0m
[0;33mW (833689) RSSI: Not connected to any AP[0m
[0;33mW (835689) RSSI: Not connected to any AP[0m
[0;33mW (837689) RSSI: Not connected to any AP[0m
[0;33mW (839689) RSSI: Not connected to any AP[0m
[0;33mW (841689) RSSI: Not connected to any AP[0m
[0;33mW (843689) RSSI: Not connected to any AP[0m
[0;33mW (845689) RSSI: Not connected to any AP[0m
[0;33mW (847689) RSSI: Not connected to any AP[0m
[0;33mW (849689) RSSI: Not connected to any AP[0m
[0;33mW (851689) RSSI: Not connected to any AP[0m
[0;33mW (853689) RSSI: Not connected to any AP[0m
[0;33mW (855689) RSSI: Not connected to any AP[0m
[0;33mW (857689) RSSI: Not connected to any AP[0m
[0;33mW (859689) RSSI: Not connected to any AP[0m
[0;33mW (861689) RSSI: Not connected to any AP[0m
[0;33mW (863689) RSSI: Not connected to any AP[0m
[0;33mW (865689) RSSI: Not connected to any AP[0m
[0;33mW (867689) RSSI: Not connected to any AP[0m
[0;33mW (869689) RSSI: Not connected to any AP[0m
[0;33mW (871689) RSSI: Not connected to any AP[0m
[0;33mW (873689) RSSI: Not connected to any AP[0m
[0;33mW (875689) RSSI: Not connected to any AP[0m
[0;33mW (877689) RSSI: Not connected to any AP[0m
[0;33mW (879689) RSSI: Not connected to any AP[0m
[0;33mW (881689) RSSI: Not connected to any AP[0m
[0;33mW (883689) RSSI: Not connected to any AP[0m
[0;33mW (885689) RSSI: Not connected to any AP[0m
[0;33mW (887689) RSSI: Not connected to any AP[0m
[0;33mW (889689) RSSI: Not connected to any AP[0m
[0;33mW (891689) RSSI: Not connected to any AP[0m
[0;33mW (893689) RSSI: Not connected to any AP[0m
[0;33mW (895689) RSSI: Not connected to any AP[0m
[0;33mW (897689) RSSI: Not connected to any AP[0m
[0;33mW (899689) RSSI: Not connected to any AP[0m
[0;33mW (901689) RSSI: Not connected to any AP[0m
[0;33mW (903689) RSSI: Not connected to any AP[0m
[0;33mW (905689) RSSI: Not connected to any AP[0m
[0;33mW (907689) RSSI: Not connected to any AP[0m
[0;33mW (909689) RSSI: Not connected to any AP[0m
[0;33mW (911689) RSSI: Not connected to any AP[0m
[0;33mW (913689) RSSI: Not connected to any AP[0m
[0;33mW (915689) RSSI: Not connected to any AP[0m
[0;33mW (917689) RSSI: Not connected to any AP[0m
[0;33mW (919689) RSSI: Not connected to any AP[0m
[0;33mW (921689) RSSI: Not connected to any AP[0m
[0;33mW (923689) RSSI: Not connected to any AP[0m
[0;33mW (925689) RSSI: Not connected to any AP[0m
[0;33mW (927689) RSSI: Not connected to any AP[0m
[0;33mW (929689) RSSI: Not connected to any AP[0m
[0;33mW (931689) RSSI: Not connected to any AP[0m
[0;33mW (933689) RSSI: Not connected to any AP[0m
[0;33mW (935689) RSSI: Not connected to any AP[0m
[0;33mW (937689) RSSI: Not connected to any AP[0m
[0;33mW (939689) RSSI: Not connected to any AP[0m
[0;33mW (941689) RSSI: Not connected to any AP[0m
[0;33mW (943689) RSSI: Not connected to any AP[0m
[0;33mW (945689) RSSI: Not connected to any AP[0m
[0;33mW (947689) RSSI: Not connected to any AP[0m
[0;33mW (949689) RSSI: Not connected to any AP[0m
[0;33mW (951689) RSSI: Not connected to any AP[0m
[0;33mW (953689) RSSI: Not connected to any AP[0m
[0;33mW (955689) RSSI: Not connected to any AP[0m
[0;33mW (957689) RSSI: Not connected to any AP[0m
[0;33mW (959689) RSSI: Not connected to any AP[0m
[0;33mW (961689) RSSI: Not connected to any AP[0m
[0;33mW (963689) RSSI: Not connected to any AP[0m
[0;33mW (965689) RSSI: Not connected to any AP[0m
[0;33mW (967689) RSSI: Not connected to any AP[0m
[0;33mW (969689) RSSI: Not connected to any AP[0m
[0;33mW (971689) RSSI: Not connected to any AP[0m
[0;33mW (973689) RSSI: Not connected to any AP[0m
[0;33mW (975689) RSSI: Not connected to any AP[0m
[0;33mW (977689) RSSI: Not connected to any AP[0m
[0;33mW (979689) RSSI: Not connected to any AP[0m
[0;33mW (981689) RSSI: Not connected to any AP[0m
[0;33mW (983689) RSSI: Not connected to any AP[0m
[0;33mW (985689) RSSI: Not connected to any AP[0m
[0;33mW (987689) RSSI: Not connected to any AP[0m
[0;33mW (989689) RSSI: Not connected to any AP[0m
[0;33mW (991689) RSSI: Not connected to any AP[0m
[0;33mW (993689) RSSI: Not connected to any AP[0m
[0;33mW (995689) RSSI: Not connected to any AP[0m
[0;33mW (997689) RSSI: Not connected to any AP[0m
[0;33mW (999689) RSSI: Not connected to any AP[0m
[0;33mW (1001689) RSSI: Not connected to any AP[0m
[0;33mW (1003689) RSSI: Not connected to any AP[0m
[0;33mW (1005689) RSSI: Not connected to any AP[0m
[0;33mW (1007689) RSSI: Not connected to any AP[0m
[0;33mW (1009689) RSSI: Not connected to any AP[0m
[0;33mW (1011689) RSSI: Not connected to any AP[0m
[0;33mW (1013689) RSSI: Not connected to any AP[0m
[0;33mW (1015689) RSSI: Not connected to any AP[0m
[0;33mW (1017689) RSSI: Not connected to any AP[0m
[0;33mW (1019689) RSSI: Not connected to any AP[0m
[0;33mW (1021689) RSSI: Not connected to any AP[0m
[0;33mW (1023689) RSSI: Not connected to any AP[0m
[0;33mW (1025689) RSSI: Not connected to any AP[0m
[0;33mW (1027689) RSSI: Not connected to any AP[0m
[0;33mW (1029689) RSSI: Not connected to any AP[0m
[0;33mW (1031689) RSSI: Not connected to any AP[0m
[0;33mW (1033689) RSSI: Not connected to any AP[0m
[0;33mW (1035689) RSSI: Not connected to any AP[0m
[0;33mW (1037689) RSSI: Not connected to any AP[0m
[0;33mW (1039689) RSSI: Not connected to any AP[0m
[0;33mW (1041689) RSSI: Not connected to any AP[0m
[0;33mW (1043689) RSSI: Not connected to any AP[0m
[0;33mW (1045689) RSSI: Not connected to any AP[0m
[0;33mW (1047689) RSSI: Not connected to any AP[0m
[0;33mW (1049689) RSSI: Not connected to any AP[0m
[0;33mW (1051689) RSSI: Not connected to any AP[0m
[0;33mW (1053689) RSSI: Not connected to any AP[0m
[0;33mW (1055689) RSSI: Not connected to any AP[0m
[0;33mW (1057689) RSSI: Not connected to any AP[0m
[0;33mW (1059689) RSSI: Not connected to any AP[0m
[0;33mW (1061689) RSSI: Not connected to any AP[0m
[0;33mW (1063689) RSSI: Not connected to any AP[0m
[0;33mW (1065689) RSSI: Not connected to any AP[0m
[0;33mW (1067689) RSSI: Not connected to any AP[0m
[0;33mW (1069689) RSSI: Not connected to any AP[0m
[0;33mW (1071689) RSSI: Not connected to any AP[0m
[0;33mW (1073689) RSSI: Not connected to any AP[0m
[0;33mW (1075689) RSSI: Not connected to any AP[0m
[0;33mW (1077689) RSSI: Not connected to any AP[0m
[0;33mW (1079689) RSSI: Not connected to any AP[0m
[0;33mW (1081689) RSSI: Not connected to any AP[0m
[0;33mW (1083689) RSSI: Not connected to any AP[0m
[0;33mW (1085689) RSSI: Not connected to any AP[0m
[0;33mW (1087689) RSSI: Not connected to any AP[0m
[0;33mW (1089689) RSSI: Not connected to any AP[0m
[0;33mW (1091689) RSSI: Not connected to any AP[0m
[0;33mW (1093689) RSSI: Not connected to any AP[0m
[0;33mW (1095689) RSSI: Not connected to any AP[0m
[0;33mW (1097689) RSSI: Not connected to any AP[0m
[0;33mW (1099689) RSSI: Not connected to any AP[0m
[0;33mW (1101689) RSSI: Not connected to any AP[0m
[0;33mW (1103689) RSSI: Not connected to any AP[0m
[0;33mW (1105689) RSSI: Not connected to any AP[0m
[0;33mW (1107689) RSSI: Not connected to any AP[0m
[0;33mW (1109689) RSSI: Not connected to any AP[0m
[0;33mW (1111689) RSSI: Not connected to any AP[0m
[0;33mW (1113689) RSSI: Not connected to any AP[0m
[0;33mW (1115689) RSSI: Not connected to any AP[0m
[0;33mW (1117689) RSSI: Not connected to any AP[0m
[0;33mW (1119689) RSSI: Not connected to any AP[0m
[0;33mW (1121689) RSSI: Not connected to any AP[0m
[0;33mW (1123689) RSSI: Not connected to any AP[0m
[0;33mW (1125689) RSSI: Not connected to any AP[0m
[0;33mW (1127689) RSSI: Not connected to any AP[0m
[0;33mW (1129689) RSSI: Not connected to any AP[0m
[0;33mW (1131689) RSSI: Not connected to any AP[0m
[0;33mW (1133689) RSSI: Not connected to any AP[0m
[0;33mW (1135689) RSSI: Not connected to any AP[0m
[0;33mW (1137689) RSSI: Not connected to any AP[0m
[0;33mW (1139689) RSSI: Not connected to any AP[0m
[0;33mW (1141689) RSSI: Not connected to any AP[0m
[0;33mW (1143689) RSSI: Not connected to any AP[0m
[0;33mW (1145689) RSSI: Not connected to any AP[0m
[0;33mW (1147689) RSSI: Not connected to any AP[0m
[0;33mW (1149689) RSSI: Not connected to any AP[0m
[0;33mW (1151689) RSSI: Not connected to any AP[0m
[0;33mW (1153689) RSSI: Not connected to any AP[0m
[0;33mW (1155689) RSSI: Not connected to any AP[0m
[0;33mW (1157689) RSSI: Not connected to any AP[0m
[0;33mW (1159689) RSSI: Not connected to any AP[0m
[0;33mW (1161689) RSSI: Not connected to any AP[0m
[0;33mW (1163689) RSSI: Not connected to any AP[0m
[0;33mW (1165689) RSSI: Not connected to any AP[0m
[0;33mW (1167689) RSSI: Not connected to any AP[0m
[0;33mW (1169689) RSSI: Not connected to any AP[0m
[0;33mW (1171689) RSSI: Not connected to any AP[0m
[0;33mW (1173689) RSSI: Not connected to any AP[0m
[0;33mW (1175689) RSSI: Not connected to any AP[0m
[0;33mW (1177689) RSSI: Not connected to any AP[0m
[0;33mW (1179689) RSSI: Not connected to any AP[0m
[0;33mW (1181689) RSSI: Not connected to any AP[0m
[0;33mW (1183689) RSSI: Not connected to any AP[0m
[0;33mW (1185689) RSSI: Not connected to any AP[0m
[0;33mW (1187689) RSSI: Not connected to any AP[0m
[0;33mW (1189689) RSSI: Not connected to any AP[0m
[0;33mW (1191689) RSSI: Not connected to any AP[0m
[0;33mW (1193689) RSSI: Not connected to any AP[0m
[0;33mW (1195689) RSSI: Not connected to any AP[0m
[0;33mW (1197689) RSSI: Not connected to any AP[0m
[0;33mW (1199689) RSSI: Not connected to any AP[0m
[0;33mW (1201689) RSSI: Not connected to any AP[0m
[0;33mW (1203689) RSSI: Not connected to any AP[0m
[0;33mW (1205689) RSSI: Not connected to any AP[0m
[0;33mW (1207689) RSSI: Not connected to any AP[0m
[0;33mW (1209689) RSSI: Not connected to any AP[0m
[0;33mW (1211689) RSSI: Not connected to any AP[0m
[0;33mW (1213689) RSSI: Not connected to any AP[0m
[0;33mW (1215689) RSSI: Not connected to any AP[0m
[0;33mW (1217689) RSSI: Not connected to any AP[0m
[0;33mW (1219689) RSSI: Not connected to any AP[0m
[0;33mW (1221689) RSSI: Not connected to any AP[0m
[0;33mW (1223689) RSSI: Not connected to any AP[0m
[0;33mW (1225689) RSSI: Not connected to any AP[0m
[0;33mW (1227689) RSSI: Not connected to any AP[0m
[0;33mW (1229689) RSSI: Not connected to any AP[0m
[0;33mW (1231689) RSSI: Not connected to any AP[0m
[0;33mW (1233689) RSSI: Not connected to any AP[0m
[0;33mW (1235689) RSSI: Not connected to any AP[0m
[0;33mW (1237689) RSSI: Not connected to any AP[0m
[0;33mW (1239689) RSSI: Not connected to any AP[0m
[0;33mW (1241689) RSSI: Not connected to any AP[0m
[0;33mW (1243689) RSSI: Not connected to any AP[0m
[0;33mW (1245689) RSSI: Not connected to any AP[0m
[0;33mW (1247689) RSSI: Not connected to any AP[0m
[0;33mW (1249689) RSSI: Not connected to any AP[0m
[0;33mW (1251689) RSSI: Not connected to any AP[0m
[0;33mW (1253689) RSSI: Not connected to any AP[0m
[0;33mW (1255689) RSSI: Not connected to any AP[0m
[0;33mW (1257689) RSSI: Not connected to any AP[0m
[0;33mW (1259689) RSSI: Not connected to any AP[0m
[0;33mW (1261689) RSSI: Not connected to any AP[0m
[0;33mW (1263689) RSSI: Not connected to any AP[0m
[0;33mW (1265689) RSSI: Not connected to any AP[0m
[0;33mW (1267689) RSSI: Not connected to any AP[0m
[0;33mW (1269689) RSSI: Not connected to any AP[0m
[0;33mW (1271689) RSSI: Not connected to any AP[0m
[0;33mW (1273689) RSSI: Not connected to any AP[0m
[0;33mW (1275689) RSSI: Not connected to any AP[0m
[0;33mW (1277689) RSSI: Not connected to any AP[0m
[0;33mW (1279689) RSSI: Not connected to any AP[0m
[0;33mW (1281689) RSSI: Not connected to any AP[0m
[0;33mW (1283689) RSSI: Not connected to any AP[0m
[0;33mW (1285689) RSSI: Not connected to any AP[0m
[0;33mW (1287689) RSSI: Not connected to any AP[0m
[0;33mW (1289689) RSSI: Not connected to any AP[0m
[0;33mW (1291689) RSSI: Not connected to any AP[0m
[0;33mW (1293689) RSSI: Not connected to any AP[0m
[0;33mW (1295689) RSSI: Not connected to any AP[0m
[0;33mW (1297689) RSSI: Not connected to any AP[0m
[0;33mW (1299689) RSSI: Not connected to any AP[0m
[0;33mW (1301689) RSSI: Not connected to any AP[0m
[0;33mW (1303689) RSSI: Not connected to any AP[0m
[0;33mW (1305689) RSSI: Not connected to any AP[0m
[0;33mW (1307689) RSSI: Not connected to any AP[0m
[0;33mW (1309689) RSSI: Not connected to any AP[0m
[0;33mW (1311689) RSSI: Not connected to any AP[0m
[0;33mW (1313689) RSSI: Not connected to any AP[0m
[0;33mW (1315689) RSSI: Not connected to any AP[0m
[0;33mW (1317689) RSSI: Not connected to any AP[0m
[0;33mW (1319689) RSSI: Not connected to any AP[0m
[0;33mW (1321689) RSSI: Not connected to any AP[0m
[0;33mW (1323689) RSSI: Not connected to any AP[0m
[0;33mW (1325689) RSSI: Not connected to any AP[0m
[0;33mW (1327689) RSSI: Not connected to any AP[0m
[0;33mW (1329689) RSSI: Not connected to any AP[0m
[0;33mW (1331689) RSSI: Not connected to any AP[0m
[0;33mW (1333689) RSSI: Not connected to any AP[0m
[0;33mW (1335689) RSSI: Not connected to any AP[0m
[0;33mW (1337689) RSSI: Not connected to any AP[0m
[0;33mW (1339689) RSSI: Not connected to any AP[0m
[0;33mW (1341689) RSSI: Not connected to any AP[0m
[0;33mW (1343689) RSSI: Not connected to any AP[0m
[0;33mW (1345689) RSSI: Not connected to any AP[0m
[0;33mW (1347689) RSSI: Not connected to any AP[0m
[0;33mW (1349689) RSSI: Not connected to any AP[0m
[0;33mW (1351689) RSSI: Not connected to any AP[0m
[0;33mW (1353689) RSSI: Not connected to any AP[0m
[0;33mW (1355689) RSSI: Not connected to any AP[0m
[0;33mW (1357689) RSSI: Not connected to any AP[0m
[0;33mW (1359689) RSSI: Not connected to any AP[0m
[0;33mW (1361689) RSSI: Not connected to any AP[0m
[0;32mI (1362513) wifi:flush txq[0m
[0;32mI (1362513) wifi:stop sw txq[0m
[0;32mI (1362513) wifi:lmac stop hw txq[0m
STA:STA 
[0;32mI (1362516) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (1362516) wifi:enable tsf[0m
[0;33mW (1363689) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (1363689) RSSI: Not connected to any AP[0m
[0;33mW (1365689) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (1365689) RSSI: Not connected to any AP[0m
[0;32mI (1367428) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (1367428) wifi_scan: Total APs scanned = 11, actual AP number ap_info holds = 11[0m
[0;32mI (1367536) NVS: Have a saved wifi network in NVS[0m
[0;32mI (1367542) wifi_scan: [0m
[0;32mI (1367543) wifi_scan: Found saved wifi network in scan list, ssid: Namtrung 2.4G[0m
[0;32mI (1367543) wifi_scan: BSSID 12:5F:02:15:27:1E[0m
[0;32mI (1367569) WiFi Sta: Connecting to specific BSSID: 12:5F:02:15:27:1E[0m
[0;32mI (1367569) wifi:flush txq[0m
[0;32mI (1367570) wifi:stop sw txq[0m
[0;32mI (1367570) wifi:lmac stop hw txq[0m
[0;32mI (1367572) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (1367576) wifi:enable tsf[0m
[0;32mI (1367579) WiFi Sta: GET: SSID:Namtrung 2.4G, password:nt@14092011[0m
[0;32mI (1367585) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (1367589) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (1367590) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1367601) wifi:state: init -> auth (0xb0)[0m
[0;32mI (1367608) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (1367617) wifi:state: assoc -> run (0x10)[0m
[0;32mI (1367636) wifi:connected with Namtrung 2.4G, aid = 17, channel 1, BW20, bssid = 12:5f:02:15:27:1e[0m
[0;32mI (1367636) wifi:security: WPA2-PSK, phy: bgn, rssi: -62[0m
[0;32mI (1367639) wifi:pm start, type: 1[0m

[0;32mI (1367642) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (1367650) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (1367659) WiFi Sta: Connected to SSID:Namtrung 2.4G, channel:1[0m
[0;32mI (1367665) MQTT: Other event id:7[0m
[1;31mE (1367668) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (1367674) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (1367680) mqtt_client: Error transport connect[0m
[0;32mI (1367683) wifi:AP's beacon interval = 102400 us, DTIM period = 1I (1367684) MQTT: MQTT_EVENT_ERROR[0m

[0;32mI (1367693) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (1367693) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-62 dBm[0m
[0;32mI (1367699) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (1367711) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (1367715) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (1368610) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (1368610) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (1368696) esp_netif_handlers: sta ip: 10.10.1.24, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (1369620) WiFi: Connected with IP: 10.10.1.24[0m
[0;32mI (1369620) WiFi Sta: Connected to AP SSID:Namtrung 2.4G, password:nt@14092011, bssid:12:5F:02:15:27:1E[0m
[0;32mI (1369707) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-61 dBm[0m
[0;32mI (1369723) NVS: last index: 2[0m
[0;32mI (1369723) NVS: wifi index: 2[0m
index:1
[0;32mI (1371318) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (1371318) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (1371318) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (1371321) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (1371707) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-66 dBm[0m
[0;32mI (1373707) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-61 dBm[0m
[0;32mI (1375707) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-63 dBm[0m
[0;32mI (1377707) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-66 dBm[0m
[0;32mI (1377719) MQTT: Other event id:7[0m
[0;32mI (1377729) wifi:<ba-add>idx:0 (ifx:0, 12:5f:02:15:27:1e), tid:7, ssn:8, winSize:64[0m
[0;32mI (1377737) wifi:<ba-add>idx:1 (ifx:0, 12:5f:02:15:27:1e), tid:0, ssn:1, winSize:64[0m
[0;32mI (1377739) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (1377752) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=34850, return code=0x00 [0m
esp_wifi_disconnect 
[0;32mI (1378168) wifi:state: run -> init (0x0)[0m
[0;32mI (1378169) wifi:pm stop, total sleep time: 6859763 us / 10527242 us[0m

[0;32mI (1378170) wifi:<ba-del>idx:1, tid:0[0m
[0;32mI (1378171) wifi:<ba-del>idx:0, tid:7[0m
[0;32mI (1378175) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1378183) WiFi Sta: Connecting to specific BSSID: 10:5F:02:75:1E:9A[0m
[0;32mI (1378183) WiFi Sta: STA disconnected, reason=8[0m
[0;32mI (1378198) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;33mW (1378198) mqtt_client: Client asked to stop, but was not started[0m
[0;32mI (1378248) wifi:flush txq[0m
[0;32mI (1378248) wifi:stop sw txq[0m
[0;32mI (1378248) wifi:lmac stop hw txq[0m
[0;32mI (1378250) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (1378251) wifi:enable tsf[0m
[0;32mI (1378254) WiFi Sta: GET: SSID:NamTrung, password:nt@14092011[0m
[0;32mI (1378257) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (1378262) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (1378271) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1378274) wifi:state: init -> auth (0xb0)[0m
[0;32mI (1378281) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (1378289) wifi:state: assoc -> run (0x10)[0m
[0;32mI (1378309) wifi:connected with NamTrung, aid = 17, channel 1, BW20, bssid = 10:5f:02:75:27:1e[0m
[0;32mI (1378310) wifi:security: WPA2-PSK, phy: bgn, rssi: -65[0m
[0;32mI (1378313) wifi:pm start, type: 1[0m

[0;32mI (1378315) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (1378324) WiFi Sta: Connected to SSID:NamTrung, channel:1[0m
[0;32mI (1378329) MQTT: Other event id:7[0m
[0;32mI (1378330) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[1;31mE (1378333) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (1378344) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (1378350) mqtt_client: Error transport connect[0m
[0;32mI (1378355) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (1378358) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (1378363) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (1378368) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (1378372) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (1378631) wifi:<ba-add>idx:0 (ifx:0, 10:5f:02:75:27:1e), tid:0, ssn:1, winSize:64[0m
[0;32mI (1379276) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (1379276) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (1379361) esp_netif_handlers: sta ip: 10.10.1.24, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (1379597) wifi:<ba-add>idx:1 (ifx:0, 10:5f:02:75:27:1e), tid:7, ssn:8, winSize:64[0m
[0;32mI (1379707) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-65 dBm[0m
[0;32mI (1380286) WiFi: Connected with IP: 10.10.1.24[0m
[0;32mI (1380286) WiFi Sta: Connected to AP SSID:NamTrung, password:nt@14092011, bssid:10:5F:02:75:27:1E[0m
[0;32mI (1380313) WiFi Sta: Wi-Fi credentials saved successfully![0m
[0;32mI (1380313) WiFi Sta: Saved AP SSID:NamTrung, password:nt@14092011, bssid:10:5F:02:75:27:1E[0m
[0;32mI (1380451) NVS: last index: 2[0m
[0;32mI (1380451) NVS: wifi index: 1[0m
[0;32mI (1381707) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-65 dBm[0m
[0;32mI (1383707) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-65 dBm[0m
[0;32mI (1385707) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-65 dBm[0m
[0;32mI (1387707) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-65 dBm[0m
[0;32mI (1387853) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (1387936) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (1387936) wifi_scan: Total APs scanned = 12, actual AP number ap_info holds = 12[0m
[0;32mI (1388063) NVS: Have a saved wifi network in NVS[0m
[0;32mI (1388066) wifi_scan: [0m
[0;32mI (1388066) wifi_scan: Found saved wifi network in scan list, ssid: NamTrung[0m
[0;32mI (1388066) wifi_scan: BSSID 10:5F:02:75:27:1E[0m
[0;32mI (1388376) MQTT: Other event id:7[0m
[0;32mI (1388387) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (1388463) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=34891, return code=0x00 [0m
[0;32mI (1389707) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-57 dBm[0m
[0;32mI (1391707) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-57 dBm[0m
[0;32mI (1393707) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-57 dBm[0m
[0;32mI (1394407) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (1395707) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-55 dBm[0m
[0;32mI (1397707) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-55 dBm[0m
[0;32mI (1399707) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-55 dBm[0m
[0;32mI (1400551) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (1401707) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-62 dBm[0m
[0;32mI (1403707) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-62 dBm[0m
[0;32mI (1405707) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-62 dBm[0m
[0;32mI (1406694) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (1407707) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-62 dBm[0m
[0;32mI (1409707) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-62 dBm[0m
[0;32mI (1411707) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-62 dBm[0m
[0;32mI (1412737) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (1413707) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-55 dBm[0m
[0;32mI (1415707) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-55 dBm[0m
[0;32mI (1417707) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-55 dBm[0m
[0;32mI (1418648) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (1418648) wifi_scan: Total APs scanned = 9, actual AP number ap_info holds = 9[0m
[0;32mI (1418763) NVS: Have a saved wifi network in NVS[0m
[0;32mI (1418769) wifi_scan: [0m
[0;32mI (1418769) wifi_scan: Found saved wifi network in scan list, ssid: NamTrung[0m
[0;32mI (1418770) wifi_scan: BSSID 10:5F:02:75:27:1E[0m
[0;32mI (1418984) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (1419707) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-69 dBm[0m
[0;32mI (1421707) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-69 dBm[0m
index:3
[0;32mI (1423145) wifi_scan: BSSID 12:5F:02:15:27:1E[0m
[0;32mI (1423145) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (1423145) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (1423148) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (1423707) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-69 dBm[0m
[0;32mI (1425126) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (1425707) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-70 dBm[0m
[0;32mI (1427707) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-70 dBm[0m
[0;32mI (1429707) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-70 dBm[0m
esp_wifi_disconnect 
[0;32mI (1430475) wifi:state: run -> init (0x0)[0m
[0;32mI (1430477) wifi:pm stop, total sleep time: 29174620 us / 52161867 us[0m

[0;32mI (1430478) wifi:<ba-del>idx:0, tid:0[0m
[0;32mI (1430480) wifi:<ba-del>idx:1, tid:7[0m
[0;32mI (1430483) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1430491) WiFi Sta: Connecting to specific BSSID: 12:5F:02:15:27:1E[0m
[0;32mI (1430491) WiFi Sta: STA disconnected, reason=8[0m
[0;32mI (1430501) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;33mW (1430505) mqtt_client: Client asked to stop, but was not started[0m
[0;32mI (1430497) wifi:flush txq[0m
[0;32mI (1430513) wifi:stop sw txq[0m
[0;32mI (1430516) wifi:lmac stop hw txq[0m
[0;32mI (1430520) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (1430523) wifi:enable tsf[0m
[0;32mI (1430526) WiFi Sta: GET: SSID:NamTrung, password:nt@14092011[0m
[0;32mI (1430531) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (1430533) wifi:I (1430536) WiFi Sta: Retrying to connect to the AP[0m
new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0
[0;32mI (1430548) wifi:state: init -> auth (0xb0)[0m
[0;32mI (1430564) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (1430573) wifi:state: assoc -> run (0x10)[0m
[0;32mI (1430590) wifi:connected with NamTrung, aid = 17, channel 1, BW20, bssid = 10:5f:02:75:27:1e[0m
[0;32mI (1430590) wifi:security: WPA2-PSK, phy: bgn, rssi: -63[0m
[0;32mI (1430593) wifi:pm start, type: 1[0m

[0;32mI (1430595) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (1430604) WiFi Sta: Connected to SSID:NamTrung, channel:1[0m
[0;32mI (1430610) MQTT: Other event id:7[0m
[1;31mE (1430613) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (1430619) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (1430624) mqtt_client: Error transport connect[0m
[0;32mI (1430629) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (1430632) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (1430637) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (1430642) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (1430647) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (1430656) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (1431552) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (1431552) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (1431611) wifi:<ba-add>idx:0 (ifx:0, 10:5f:02:75:27:1e), tid:7, ssn:7, winSize:64[0m
[0;32mI (1431629) esp_netif_handlers: sta ip: 10.10.1.24, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (1431707) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-63 dBm[0m
[0;32mI (1432562) WiFi: Connected with IP: 10.10.1.24[0m
[0;32mI (1432562) WiFi Sta: Connected to AP SSID:NamTrung, password:nt@14092011, bssid:10:5F:02:75:27:1E[0m
[0;32mI (1432564) WiFi Sta: Wi-Fi credentials unchanged → skip saving[0m
[0;32mI (1432570) WiFi Sta: Saved AP SSID:NamTrung, password:nt@14092011, bssid:10:5F:02:75:27:1E[0m
[0;32mI (1432662) NVS: last index: 2[0m
[0;32mI (1432662) NVS: wifi index: 3[0m
[0;32mI (1433707) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-63 dBm[0m
[0;32mI (1435707) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-63 dBm[0m
[0;32mI (1437707) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-63 dBm[0m
[0;32mI (1438643) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (1438718) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (1438718) wifi_scan: Total APs scanned = 12, actual AP number ap_info holds = 12[0m
[0;32mI (1438821) NVS: Have a saved wifi network in NVS[0m
[0;32mI (1438827) wifi_scan: [0m
[0;32mI (1438827) wifi_scan: Found saved wifi network in scan list, ssid: NamTrung[0m
[0;32mI (1438828) wifi_scan: BSSID 10:5F:02:75:27:1E[0m
[0;32mI (1439707) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-58 dBm[0m
[0;32mI (1440650) MQTT: Other event id:7[0m
[0;32mI (1441707) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-58 dBm[0m
[0;32mI (1443707) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-58 dBm[0m
[0;33mW (1445338) wifi:[ADDBA]RX addba response, tid:0, txa_attempts:3, token mismatch, expect:6(rx:3), status:0[0m
[0;33mW (1445339) wifi:[ADDBA]RX addba response, tid:0, txa_attempts:3, token mismatch, expect:6(rx:4), status:0[0m
[0;33mW (1445346) wifi:[ADDBA]RX addba response, tid:0, txa_attempts:3, token mismatch, expect:6(rx:5), status:0[0m
[0;32mI (1445357) wifi:<ba-add>idx:1 (ifx:0, 10:5f:02:75:27:1e), tid:0, ssn:1, winSize:64[0m
[0;32mI (1445368) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (1445373) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=44171, return code=0x00 [0m
[0;32mI (1445429) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (1445429) wifi_scan: Total APs scanned = 12, actual AP number ap_info holds = 12[0m
[0;32mI (1445505) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (1445534) NVS: Have a saved wifi network in NVS[0m
[0;32mI (1445537) wifi_scan: [0m
[0;32mI (1445537) wifi_scan: Found saved wifi network in scan list, ssid: NamTrung[0m
[0;32mI (1445537) wifi_scan: BSSID 10:5F:02:75:27:1E[0m
[0;32mI (1445707) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-62 dBm[0m
[0;32mI (1447707) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-62 dBm[0m
[0;32mI (1449707) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-62 dBm[0m
[0;32mI (1451648) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (1451707) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-65 dBm[0m
[0;32mI (1453707) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-65 dBm[0m
[0;32mI (1455707) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-65 dBm[0m
[0;32mI (1457707) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-65 dBm[0m
[0;32mI (1457793) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (1459707) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-65 dBm[0m
[0;32mI (1461707) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-65 dBm[0m
[0;32mI (1463707) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-65 dBm[0m
[0;32mI (1463834) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (1465707) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-60 dBm[0m
[0;32mI (1467707) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-60 dBm[0m
[0;32mI (1469707) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-60 dBm[0m
[0;32mI (1469875) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (1471707) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-58 dBm[0m
[0;32mI (1473707) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-58 dBm[0m
[0;32mI (1475707) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-58 dBm[0m
[0;32mI (1476125) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (1477707) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-60 dBm[0m
[0;32mI (1479707) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-60 dBm[0m
[0;32mI (1481707) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-60 dBm[0m
[0;32mI (1482368) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (1483707) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-59 dBm[0m
[0;32mI (1485707) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-59 dBm[0m
[0;32mI (1487707) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-59 dBm[0m
[0;32mI (1488512) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (1489707) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-61 dBm[0m
[0;32mI (1491707) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-61 dBm[0m
[0;32mI (1493707) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-61 dBm[0m
[0;32mI (1494554) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (1495707) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-61 dBm[0m
[0;32mI (1497707) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-61 dBm[0m
[0;32mI (1499707) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-61 dBm[0m
[0;32mI (1500800) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (1501707) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-58 dBm[0m
[0;32mI (1503707) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-58 dBm[0m
[0;32mI (1505707) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-58 dBm[0m
[0;32mI (1506842) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (1507707) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-60 dBm[0m
[0;32mI (1509707) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-60 dBm[0m
[0;32mI (1511707) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-60 dBm[0m
[0;32mI (1512884) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (1513707) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-62 dBm[0m
[0;32mI (1515707) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-62 dBm[0m
[0;32mI (1517707) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-62 dBm[0m
[0;32mI (1519028) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (1519707) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-60 dBm[0m
[0;32mI (1521707) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-60 dBm[0m
[0;32mI (1523707) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-60 dBm[0m
[0;32mI (1525172) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (1525707) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-60 dBm[0m
[0;32mI (1527707) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-60 dBm[0m
[0;32mI (1529707) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-60 dBm[0m
[0;32mI (1531214) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (1531707) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-61 dBm[0m
[0;32mI (1533707) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-61 dBm[0m
[0;32mI (1535707) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-61 dBm[0m
[0;32mI (1537255) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (1537707) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-51 dBm[0m
[0;32mI (1539707) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-51 dBm[0m
[0;32mI (1541707) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-51 dBm[0m
[0;32mI (1543297) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (1543707) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-66 dBm[0m
[0;32mI (1545707) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-66 dBm[0m
[0;32mI (1547707) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-66 dBm[0m
[0;32mI (1549338) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (1549707) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-63 dBm[0m
[0;32mI (1551707) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-63 dBm[0m
[0;32mI (1553707) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-63 dBm[0m
[0;32mI (1555585) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (1555707) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-63 dBm[0m
[0;32mI (1557707) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-61 dBm[0m
[0;32mI (1559707) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-61 dBm[0m
[0;32mI (1561707) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-61 dBm[0m
[0;32mI (1561831) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (1563707) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-59 dBm[0m
[0;32mI (1565707) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-59 dBm[0m
[0;32mI (1567707) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-59 dBm[0m
[0;32mI (1567873) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (1569707) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-61 dBm[0m
[0;32mI (1571707) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-61 dBm[0m
[0;32mI (1573707) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-61 dBm[0m
[0;32mI (1574529) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (1575707) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-62 dBm[0m
[0;32mI (1577707) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-62 dBm[0m
[0;32mI (1579707) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-62 dBm[0m
[0;32mI (1580673) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (1581707) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-61 dBm[0m
[0;32mI (1583707) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-61 dBm[0m
[0;32mI (1585707) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-61 dBm[0m
[0;32mI (1586817) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (1587707) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-63 dBm[0m
[0;32mI (1589707) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-63 dBm[0m
[0;32mI (1591707) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-63 dBm[0m
[0;32mI (1592859) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (1593707) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-61 dBm[0m
[0;32mI (1595707) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-61 dBm[0m
[0;32mI (1597707) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-61 dBm[0m
[0;32mI (1598900) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (1599707) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-61 dBm[0m
[0;32mI (1601707) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-61 dBm[0m
[0;32mI (1603707) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-61 dBm[0m
[0;32mI (1604942) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (1605707) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-60 dBm[0m
[0;32mI (1607707) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-60 dBm[0m
[0;32mI (1609707) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-60 dBm[0m
[0;32mI (1610983) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (1611707) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-62 dBm[0m
[0;32mI (1613707) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-62 dBm[0m
[0;32mI (1615707) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-62 dBm[0m
[0;32mI (1617127) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (1617707) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-62 dBm[0m
[0;32mI (1619707) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-62 dBm[0m
[0;32mI (1621707) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-62 dBm[0m
[0;32mI (1623272) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (1623707) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-63 dBm[0m
[0;32mI (1625707) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-63 dBm[0m
[0;32mI (1627707) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-63 dBm[0m
[0;32mI (1629415) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (1629707) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-61 dBm[0m
[0;32mI (1631707) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-61 dBm[0m
[0;32mI (1633707) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-61 dBm[0m
[0;32mI (1635559) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (1635707) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-61 dBm[0m
[0;32mI (1637707) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-61 dBm[0m
[0;32mI (1639707) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-61 dBm[0m
[0;32mI (1641601) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (1641707) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-61 dBm[0m
[0;32mI (1643707) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-61 dBm[0m
[0;32mI (1645707) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-61 dBm[0m
[0;32mI (1647643) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (1647707) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-61 dBm[0m
[0;32mI (1649707) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-61 dBm[0m
[0;32mI (1651707) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-61 dBm[0m
[0;32mI (1653707) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-61 dBm[0m
[0;32mI (1654708) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (1655707) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-61 dBm[0m
[0;32mI (1657707) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-61 dBm[0m
[0;32mI (1659707) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-61 dBm[0m
[0;32mI (1660750) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (1661707) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-61 dBm[0m
[0;32mI (1663707) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-61 dBm[0m
[0;32mI (1665707) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-61 dBm[0m
[0;32mI (1666792) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (1667707) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-59 dBm[0m
[0;32mI (1669707) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-59 dBm[0m
[0;32mI (1671707) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-59 dBm[0m
[0;32mI (1672833) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (1673707) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-61 dBm[0m
[0;32mI (1675707) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-61 dBm[0m
[0;32mI (1677707) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-61 dBm[0m
[0;32mI (1678875) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (1679707) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-57 dBm[0m
[0;32mI (1681707) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-57 dBm[0m
[0;32mI (1683707) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-57 dBm[0m
[0;32mI (1684917) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (1685707) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-64 dBm[0m
[0;32mI (1687707) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-64 dBm[0m
[0;32mI (1689707) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-64 dBm[0m
[0;32mI (1691061) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (1691707) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-62 dBm[0m
[0;32mI (1693707) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-62 dBm[0m
[0;32mI (1695707) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-62 dBm[0m
[0;32mI (1697205) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (1697707) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-62 dBm[0m
[0;32mI (1699707) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-62 dBm[0m
[0;32mI (1701707) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-62 dBm[0m
[0;32mI (1703246) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (1703707) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-63 dBm[0m
[0;32mI (1705707) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-63 dBm[0m
[0;32mI (1707707) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-63 dBm[0m
[0;32mI (1709503) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (1709707) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-64 dBm[0m
[0;32mI (1711707) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-64 dBm[0m
[0;32mI (1713707) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-64 dBm[0m
[0;32mI (1715534) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (1715707) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-61 dBm[0m
[0;32mI (1717707) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-61 dBm[0m
[0;32mI (1719707) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-61 dBm[0m
[0;32mI (1721576) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (1721707) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-62 dBm[0m
[0;32mI (1723707) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-62 dBm[0m
[0;32mI (1725707) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-62 dBm[0m
[0;32mI (1727707) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-62 dBm[0m
[0;32mI (1727720) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (1729707) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-60 dBm[0m
[0;32mI (1731707) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-60 dBm[0m
[0;32mI (1733707) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-60 dBm[0m
[0;32mI (1733762) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (1735707) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-60 dBm[0m
[0;32mI (1737707) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-60 dBm[0m
[0;32mI (1739707) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-60 dBm[0m
[0;32mI (1739906) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (1741707) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-60 dBm[0m
[0;32mI (1743707) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-60 dBm[0m
[0;32mI (1745707) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-60 dBm[0m
[0;32mI (1746050) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (1747707) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-62 dBm[0m
[0;32mI (1749707) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-62 dBm[0m
[0;32mI (1751707) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-62 dBm[0m
[0;32mI (1752091) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (1753707) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-61 dBm[0m
[0;32mI (1755707) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-61 dBm[0m
[0;32mI (1757707) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-61 dBm[0m
[0;32mI (1758235) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (1759707) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-62 dBm[0m
[0;32mI (1761707) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-62 dBm[0m
[0;32mI (1763707) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-62 dBm[0m
[0;32mI (1764482) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (1765707) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-58 dBm[0m
[0;32mI (1767707) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-58 dBm[0m
[0;32mI (1769707) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-58 dBm[0m
[0;32mI (1770524) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (1771707) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-60 dBm[0m
[0;32mI (1773707) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-60 dBm[0m
[0;32mI (1775707) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-60 dBm[0m
[0;32mI (1776565) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (1777707) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-59 dBm[0m
[0;32mI (1779707) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-59 dBm[0m
[0;32mI (1781707) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-59 dBm[0m
[0;32mI (1782607) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (1783707) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-61 dBm[0m
[0;32mI (1785707) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-61 dBm[0m
[0;32mI (1787707) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-61 dBm[0m
[0;32mI (1788751) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (1789707) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-62 dBm[0m
[0;32mI (1791707) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-62 dBm[0m
[0;32mI (1793707) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-62 dBm[0m
[0;32mI (1795407) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (1795707) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-62 dBm[0m
[0;32mI (1797707) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-63 dBm[0m
[0;32mI (1799707) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-63 dBm[0m
[0;32mI (1801707) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-63 dBm[0m
[0;32mI (1802575) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (1803707) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-65 dBm[0m
[0;32mI (1805707) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-65 dBm[0m
[0;32mI (1807707) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-65 dBm[0m
[0;32mI (1808616) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (1809707) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-62 dBm[0m
[0;32mI (1811707) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-62 dBm[0m
[0;32mI (1813707) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-62 dBm[0m
[0;32mI (1814659) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (1815707) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-62 dBm[0m
[0;32mI (1817707) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-62 dBm[0m
[0;32mI (1819707) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-62 dBm[0m
[0;32mI (1820700) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (1821707) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-61 dBm[0m
[0;32mI (1823707) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-61 dBm[0m
[0;32mI (1825707) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-61 dBm[0m
[0;32mI (1826844) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (1827707) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-56 dBm[0m
[0;32mI (1829707) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-56 dBm[0m
[0;32mI (1831707) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-56 dBm[0m
[0;32mI (1832988) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (1833707) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-60 dBm[0m
[0;32mI (1835707) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-60 dBm[0m
[0;32mI (1837707) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-60 dBm[0m
[0;32mI (1839029) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (1839707) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-58 dBm[0m
[0;32mI (1841707) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-58 dBm[0m
[0;32mI (1843707) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-58 dBm[0m
[0;32mI (1845071) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (1845707) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-56 dBm[0m
[0;32mI (1847707) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-56 dBm[0m
[0;32mI (1849707) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-56 dBm[0m
[0;32mI (1851216) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (1851707) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-54 dBm[0m
[0;32mI (1853707) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-54 dBm[0m
[0;32mI (1855707) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-54 dBm[0m
[0;32mI (1857257) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (1857707) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-56 dBm[0m
[0;32mI (1859707) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-56 dBm[0m
[0;32mI (1861707) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-56 dBm[0m
[0;32mI (1863299) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (1863707) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-56 dBm[0m
[0;32mI (1865707) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-56 dBm[0m
