Command: ninja flash
[1/10] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\bootloader\esp-idf\esptool_py" && D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/bootloader/bootloader.bin""
Bootloader binary size 0x5800 bytes. 0x2800 bytes (31%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/user/wifi/wifi_sta.c.obj
D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/main/user/wifi/wifi_sta.c: In function 'save_wifi_credentials':
D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/main/user/wifi/wifi_sta.c:75:10: warning: variable 'bssid_update' set but not used [-Wunused-but-set-variable]
   75 |     bool bssid_update = false;
      |          ^~~~~~~~~~~~
D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/main/user/wifi/wifi_sta.c:74:10: warning: variable 'pass_update' set but not used [-Wunused-but-set-variable]
   74 |     bool pass_update = false;
      |          ^~~~~~~~~~~
D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/main/user/wifi/wifi_sta.c:73:10: warning: variable 'ssid_update' set but not used [-Wunused-but-set-variable]
   73 |     bool ssid_update = false;
      |          ^~~~~~~~~~~
[5/10] Linking C static library esp-idf\main\libmain.a
[6/10] Generating esp-idf/esp_system/ld/sections.ld
[7/10] Linking CXX executable 16_LVGL_UI.elf
[8/10] Generating binary image from built executable
esptool.py v4.9.1
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/16_LVGL_UI.bin
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\esp-idf\esptool_py" && D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/partition_table/partition-table.bin" "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/16_LVGL_UI.bin""
16_LVGL_UI.bin binary size 0x24aa80 bytes. Smallest app partition is 0x800000 bytes. 0x5b5580 bytes (71%) free.
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\components\esptool_py && D:\ESP32_IDF\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5 -D SERIAL_TOOL=D:/ESP32_IDF/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build" -P D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM10 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 16_LVGL_UI.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.1
Serial port COM10
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 10:20:ba:01:48:a8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0025afff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 22528 bytes to 14318...
Writing at 0x00000000... (100 %)
Wrote 22528 bytes (14318 compressed) at 0x00000000 in 0.5 seconds (effective 362.3 kbit/s)...
Hash of data verified.
Compressed 2402944 bytes to 1285234...
Writing at 0x00010000... (1 %)
Writing at 0x0001d199... (2 %)
Writing at 0x0002d994... (3 %)
Writing at 0x0003b235... (5 %)
Writing at 0x00043f50... (6 %)
Writing at 0x0004c2f6... (7 %)
Writing at 0x00066727... (8 %)
Writing at 0x000846d8... (10 %)
Writing at 0x0009c5b9... (11 %)
Writing at 0x000af747... (12 %)
Writing at 0x000c48f3... (13 %)
Writing at 0x000d37b0... (15 %)
Writing at 0x000db56d... (16 %)
Writing at 0x000e4b8e... (17 %)
Writing at 0x000ee6f5... (18 %)
Writing at 0x000f58ad... (20 %)
Writing at 0x000fb2b8... (21 %)
Writing at 0x00101b9d... (22 %)
Writing at 0x0010766c... (24 %)
Writing at 0x0010d203... (25 %)
Writing at 0x00112736... (26 %)
Writing at 0x00117fd3... (27 %)
Writing at 0x0011d568... (29 %)
Writing at 0x00122932... (30 %)
Writing at 0x00128bfe... (31 %)
Writing at 0x0012e810... (32 %)
Writing at 0x00134a50... (34 %)
Writing at 0x0013a85c... (35 %)
Writing at 0x0014003e... (36 %)
Writing at 0x00145e20... (37 %)
Writing at 0x0014ba92... (39 %)
Writing at 0x001512ed... (40 %)
Writing at 0x00156c0a... (41 %)
Writing at 0x0015c50f... (43 %)
Writing at 0x00161ff0... (44 %)
Writing at 0x00167bba... (45 %)
Writing at 0x0016d6f0... (46 %)
Writing at 0x00172f9b... (48 %)
Writing at 0x0017863f... (49 %)
Writing at 0x0017ed09... (50 %)
Writing at 0x00183bfa... (51 %)
Writing at 0x00188fb2... (53 %)
Writing at 0x0018e1d4... (54 %)
Writing at 0x001936f9... (55 %)
Writing at 0x00198e78... (56 %)
Writing at 0x0019e576... (58 %)
Writing at 0x001a3d72... (59 %)
Writing at 0x001a9467... (60 %)
Writing at 0x001ae6fd... (62 %)
Writing at 0x001b3cc8... (63 %)
Writing at 0x001b92c8... (64 %)
Writing at 0x001be73e... (65 %)
Writing at 0x001c39f9... (67 %)
Writing at 0x001c8c71... (68 %)
Writing at 0x001ce219... (69 %)
Writing at 0x001d3a95... (70 %)
Writing at 0x001d8f7e... (72 %)
Writing at 0x001de2d0... (73 %)
Writing at 0x001e38e0... (74 %)
Writing at 0x001e96b5... (75 %)
Writing at 0x001ee756... (77 %)
Writing at 0x001f38b9... (78 %)
Writing at 0x001f89ec... (79 %)
Writing at 0x001fdc8c... (81 %)
Writing at 0x00202e5f... (82 %)
Writing at 0x00207f95... (83 %)
Writing at 0x0020d239... (84 %)
Writing at 0x00212952... (86 %)
Writing at 0x00218664... (87 %)
Writing at 0x0022257d... (88 %)
Writing at 0x00229a93... (89 %)
Writing at 0x0022f424... (91 %)
Writing at 0x00235835... (92 %)
Writing at 0x0023c9ab... (93 %)
Writing at 0x00241bf7... (94 %)
Writing at 0x00246ed5... (96 %)
Writing at 0x0024cdf7... (97 %)
Writing at 0x00252e17... (98 %)
Writing at 0x00257d1f... (100 %)
Wrote 2402944 bytes (1285234 compressed) at 0x00010000 in 29.3 seconds (effective 656.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 744.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
