Command: D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools/idf_monitor.py -p COM10 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\16_LVGL_UI.elf D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\bootloader\bootloader.elf --force-color -m 'D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools\idf.py' '-p' 'COM10'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x28 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1710
load:0x403c8700,len:0xec0
load:0x403cb700,len:0x31d4
entry 0x403c894c
[0;32mI (25) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Oct  8 2025 11:43:15[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (26) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (32) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (55) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (61) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (68) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (74) boot:  2 factory          factory app      00 00 00010000 00800000[0m
[0;32mI (81) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00010020 vaddr=3c150020 size=ddb5ch (908124) map[0m
[0;32mI (226) esp_image: segment 1: paddr=000edb84 vaddr=3fca6400 size=02494h (  9364) load[0m
[0;32mI (228) esp_image: segment 2: paddr=000f0020 vaddr=42000020 size=144c80h (1330304) map[0m
[0;32mI (427) esp_image: segment 3: paddr=00234ca8 vaddr=3fca8894 size=03b30h ( 15152) load[0m
[0;32mI (430) esp_image: segment 4: paddr=002387e0 vaddr=40374000 size=2230ch (140044) load[0m
[0;32mI (458) esp_image: segment 5: paddr=0025aaf4 vaddr=600fe000 size=00020h (    32) load[0m
[0;32mI (471) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (471) boot: Disabling RNG early entropy source...[0m
[0;33mW (481) flash HPM: HPM mode is optional feature that depends on flash model. Read Docs First![0m
[0;33mW (482) flash HPM: HPM mode with DC adjustment is disabled. Some flash models may not be supported. Read Docs First![0m
[0;33mW (489) flash HPM: High performance mode of this flash model hasn't been supported.[0m
[0;32mI (496) MSPI Timing: Flash timing tuning index: 2[0m
[0;32mI (500) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (504) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (509) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (514) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (518) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (522) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (527) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (532) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (536) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (541) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (546) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (558) MSPI Timing: PSRAM timing tuning index: 2[0m
[0;32mI (558) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (559) esp_psram: Speed: 120MHz[0m
[0;32mI (598) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (668) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (668) cpu_start: Multicore app[0m
[0;32mI (817) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (825) cpu_start: Pro cpu start user code[0m
[0;32mI (825) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (825) app_init: Application information:[0m
[0;32mI (826) app_init: Project name:     16_LVGL_UI[0m
[0;32mI (830) app_init: App version:      43fcfab-dirty[0m
[0;32mI (834) app_init: Compile time:     Oct 11 2025 10:32:00[0m
[0;32mI (839) app_init: ELF file SHA256:  73ba0c38b...[0m
[0;32mI (843) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (848) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (851) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (855) efuse_init: Chip rev:         v0.2[0m
[0;32mI (859) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (866) heap_init: At 3FCB6D98 len 00032978 (202 KiB): RAM[0m
[0;32mI (871) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (876) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (881) heap_init: At 600FE020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (886) esp_psram: Adding pool of 5952K of PSRAM memory to heap allocator[0m
[0;32mI (893) esp_psram: Adding pool of 9K of PSRAM memory gap generated due to end address alignment of drom to the heap allocator[0m
[0;32mI (904) spi_flash: detected chip: generic[0m
[0;32mI (908) spi_flash: flash io: qio[0m
[0;32mI (911) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (917) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (923) coexist: coex firmware version: 831ec70[0m
[0;32mI (936) coexist: coexist rom version e7ae62f[0m
[0;32mI (937) main_task: Started on CPU0[0m
[0;32mI (938) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (943) main_task: Calling app_main()[0m
[0;33mW (956) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (1362) GT911: Initialize I2C panel IO[0m
[0;32mI (1362) GT911: Initialize touch controller GT911[0m
[0;33mW (1362) GT911: Unable to initialize the I2C address[0m
[0;32mI (1364) GT911: TouchPad_ID:0x39,0x31,0x31[0m
[0;32mI (1367) GT911: TouchPad_Config_Version:91[0m
[0;32mI (1371) example: Install RGB LCD panel driver[0m
[0;32mI (1411) example: Initialize RGB LCD panel[0m
[0;32mI (1413) lv_port: Create LVGL task[0m
[0;32mI (1440) main: Display LVGL demos[0m
[0;32mI (1602) pp: pp rom version: e7ae62f[0m
[0;32mI (1603) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (1603) BLE_INIT: BT controller compile version [4713a69][0m
[0;32mI (1604) wifi:wifi driver task: 3fcd7f34, prio:23, stack:6656, core=0[0m
[0;32mI (1617) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (1617) wifi:wifi certification version: v7.0[0m
[0;32mI (1618) wifi:config NVS flash: enabled[0m
[0;32mI (1622) wifi:config nano formatting: disabled[0m
[0;32mI (1626) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1632) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1635) wifi:Init management short buffer num: 32[0m
[0;32mI (1641) wifi:Init static tx buffer num: 16[0m
[0;32mI (1645) wifi:Init tx cache buffer num: 32[0m
[0;32mI (1648) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1653) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1656) wifi:Init static rx buffer num: 16[0m
[0;32mI (1660) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1665) wifi_init: rx ba win: 16[0m
[0;32mI (1667) wifi_init: accept mbox: 6[0m
[0;32mI (1670) wifi_init: tcpip mbox: 32[0m
[0;32mI (1673) wifi_init: udp mbox: 6[0m
[0;32mI (1676) wifi_init: tcp mbox: 6[0m
[0;32mI (1679) wifi_init: tcp tx win: 5760[0m
[0;32mI (1682) wifi_init: tcp rx win: 5760[0m
[0;32mI (1685) wifi_init: tcp mss: 1440[0m
[0;32mI (1688) wifi_init: WiFi/LWIP prefer SPIRAM[0m
[0;32mI (1692) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1696) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1700) BLE_INIT: Feature Config, ADV:1, BLE_50:1, DTM:1, SCAN:1, CCA:0, SMP:1, CONNECT:1[0m
Wi-Fi event handler registered.
[0;32mI (1711) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (1746) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(0)[0m
[0;32mI (1755) wifi:mode : null[0m
[0;32mI (1755) BLE_INIT: Bluetooth MAC: 10:20:ba:01:48:aa[0m
[0;32mI (1769) BLE_SERVER: REGISTER_APP_EVT, status 0, app_id 0[0m
[0;33mW (1770) BT_BTM: BTM_BleWriteAdvData, Partial data write into ADV[0m
[0;33mW (1771) BT_BTM: BTM_BleWriteScanRsp, Partial data write into ADV[0m
[0;32mI (1776) BLE_SERVER: CREATE_SERVICE_EVT, status 0,  service_handle 40[0m
[0;32mI (1784) BLE_SERVER: Advertising started successfully[0m
[0;32mI (1786) BLE_SERVER: ADD_CHAR_EVT, status 0,  attr_handle 42, service_handle 40[0m
[0;32mI (1793) BLE_SERVER: ***** BLE GATT SERVER STARTED *****[0m
[0;32mI (1798) BLE_SERVER: ***** WAITING FOR CLIENT CONNECTION *****[0m
[0;32mI (1804) MQTT_BACKUP: MQTT retry task created successfully on Core 1[0m
[0;32mI (1804) MQTT_BACKUP: MQTT Retry Publish Task started[0m
[0;32mI (1810) main_task: Returned from app_main()[0m
[0;32mI (4438) MQTT: Other event id:7[0m
[0;32mI (4438) wifi:flush txq[0m
[0;32mI (4438) wifi:stop sw txq[0m
[0;32mI (4438) wifi:lmac stop hw txq[0m
[1;31mE (4439) esp-tls: [sock=54] connect() error: Host is unreachable[0m
STA:STA 
[1;31mE (4443) transport_base: Failed to open a new connection: 32772[0m
[0;32mI (4446) wifi:E (4449) mqtt_client: Error transport connect[0m
mode : sta (10:20:ba:01:48:a8)
[0;32mI (4455) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (4457) wifi:I (4460) MQTT: Last error code reported from esp-tls: 0x8004[0m
enable tsfI (4467) MQTT: Last tls stack error number: 0x0

[0;32mI (4472) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (4477) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (9384) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (9384) wifi_scan: Total APs scanned = 16, actual AP number ap_info holds = 16[0m
[0;32mI (9488) NVS: Have a saved wifi network in NVS[0m
[0;32mI (9495) wifi_scan: [0m
[0;32mI (9495) wifi_scan: Found saved wifi network in scan list, ssid: Namtrung 2.4G[0m
[0;32mI (9495) wifi_scan: BSSID 12:5F:02:15:27:1E[0m
[0;33mW (9525) RSSI: RSSI task not running[0m
[0;32mI (14480) MQTT: MQTT stopped before Wi-Fi reconnect[0m
[0;32mI (14480) WiFi Sta: Connecting to wifi network, BSSID: 12:5F:02:15:27:1E[0m
[0;32mI (14481) wifi:flush txq[0m
[0;32mI (14482) wifi:stop sw txq[0m
[0;32mI (14484) wifi:lmac stop hw txq[0m
[0;32mI (14488) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (14491) wifi:enable tsf[0m
[0;32mI (14494) RSSI: RSSI monitoring task started[0m
[0;32mI (14494) RSSI: RSSI monitoring task started[0m
[0;32mI (14498) WiFi Sta: GET: SSID:Namtrung 2.4G, password:nt@14092011[0m
[0;33mW (14502) RSSI: Not connected to any AP[0m
[0;32mI (14507) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (14512) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (14523) wifi:state: init -> auth (0xb0)[0m
[0;32mI (14527) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (14532) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (14543) wifi:state: assoc -> run (0x10)[0m
[0;32mI (14577) wifi:connected with Namtrung 2.4G, aid = 24, channel 11, BW20, bssid = 12:5f:02:15:27:1e[0m
[0;32mI (14578) wifi:security: WPA2-PSK, phy: bgn, rssi: -66[0m
[0;32mI (14581) wifi:pm start, type: 1[0m

[0;32mI (14583) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (14591) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (14600) WiFi Sta: Connected to SSID:Namtrung 2.4G, channel:11[0m
[1;31mE (14606) mqtt_client: Error create mqtt task[0m
[0;32mI (14614) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (15541) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (15541) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (15642) esp_netif_handlers: sta ip: 10.10.1.52, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (15646) wifi:<ba-add>idx:0 (ifx:0, 12:5f:02:15:27:1e), tid:7, ssn:7, winSize:64[0m
[0;32mI (16511) RSSI: Current RSSI: -67 dBm[0m
[0;32mI (16551) WiFi: Connected with IP: 10.10.1.52[0m
[0;32mI (16551) WiFi Sta: Connected to AP SSID:Namtrung 2.4G, password:nt@14092011, bssid:12:5F:02:15:27:1E[0m
[0;32mI (16650) NVS: last index: 2[0m
[0;32mI (16650) NVS: wifi index: 2[0m
[0;32mI (18511) RSSI: Current RSSI: -66 dBm[0m
[0;32mI (20053) Feedback: diem danh gia: 1[0m

[0;33mW (20053) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[1;31mE (20054) MQTT: Failed to send data[0m
[0;32mI (20058) MQTT_BACKUP: Saved successfully, key=msg_0, next_id=1[0m
[0;32mI (20511) RSSI: Current RSSI: -66 dBm[0m
[0;32mI (21641) Feedback: diem danh gia: 1[0m

[0;33mW (21641) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[1;31mE (21641) MQTT: Failed to send data[0m
[0;32mI (21646) MQTT_BACKUP: Saved successfully, key=msg_1, next_id=2[0m
[0;32mI (22511) RSSI: Current RSSI: -57 dBm[0m
[0;32mI (24511) RSSI: Current RSSI: -60 dBm[0m
[0;32mI (26511) RSSI: Current RSSI: -59 dBm[0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x29 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1710
load:0x403c8700,len:0xec0
load:0x403cb700,len:0x31d4
entry 0x403c894c
[0;32mI (25) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Oct  8 2025 11:43:15[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (26) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (32) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (55) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (61) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (68) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (74) boot:  2 factory          factory app      00 00 00010000 00800000[0m
[0;32mI (81) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00010020 vaddr=3c150020 size=ddb5ch (908124) map[0m
[0;32mI (226) esp_image: segment 1: paddr=000edb84 vaddr=3fca6400 size=02494h (  9364) load[0m
[0;32mI (228) esp_image: segment 2: paddr=000f0020 vaddr=42000020 size=144c80h (1330304) map[0m
[0;32mI (427) esp_image: segment 3: paddr=00234ca8 vaddr=3fca8894 size=03b30h ( 15152) load[0m
[0;32mI (430) esp_image: segment 4: paddr=002387e0 vaddr=40374000 size=2230ch (140044) load[0m
[0;32mI (458) esp_image: segment 5: paddr=0025aaf4 vaddr=600fe000 size=00020h (    32) load[0m
[0;32mI (471) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (471) boot: Disabling RNG early entropy source...[0m
[0;33mW (481) flash HPM: HPM mode is optional feature that depends on flash model. Read Docs First![0m
[0;33mW (482) flash HPM: HPM mode with DC adjustment is disabled. Some flash models may not be supported. Read Docs First![0m
[0;33mW (489) flash HPM: High performance mode of this flash model hasn't been supported.[0m
[0;32mI (496) MSPI Timing: Flash timing tuning index: 2[0m
[0;32mI (500) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (504) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (509) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (514) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (518) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (522) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (527) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (532) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (536) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (541) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (546) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (558) MSPI Timing: PSRAM timing tuning index: 2[0m
[0;32mI (558) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (559) esp_psram: Speed: 120MHz[0m
[0;32mI (598) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (668) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (668) cpu_start: Multicore app[0m
[0;32mI (817) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (825) cpu_start: Pro cpu start user code[0m
[0;32mI (825) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (825) app_init: Application information:[0m
[0;32mI (826) app_init: Project name:     16_LVGL_UI[0m
[0;32mI (830) app_init: App version:      43fcfab-dirty[0m
[0;32mI (834) app_init: Compile time:     Oct 11 2025 10:32:00[0m
[0;32mI (839) app_init: ELF file SHA256:  73ba0c38b...[0m
[0;32mI (843) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (848) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (851) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (855) efuse_init: Chip rev:         v0.2[0m
[0;32mI (859) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (866) heap_init: At 3FCB6D98 len 00032978 (202 KiB): RAM[0m
[0;32mI (871) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (876) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (881) heap_init: At 600FE020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (886) esp_psram: Adding pool of 5952K of PSRAM memory to heap allocator[0m
[0;32mI (893) esp_psram: Adding pool of 9K of PSRAM memory gap generated due to end address alignment of drom to the heap allocator[0m
[0;32mI (904) spi_flash: detected chip: generic[0m
[0;32mI (908) spi_flash: flash io: qio[0m
[0;32mI (911) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (917) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (923) coexist: coex firmware version: 831ec70[0m
[0;32mI (936) coexist: coexist rom version e7ae62f[0m
[0;32mI (937) main_task: Started on CPU0[0m
[0;32mI (938) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (943) main_task: Calling app_main()[0m
[0;33mW (956) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (1362) GT911: Initialize I2C panel IO[0m
[0;32mI (1362) GT911: Initialize touch controller GT911[0m
[0;33mW (1362) GT911: Unable to initialize the I2C address[0m
[0;32mI (1364) GT911: TouchPad_ID:0x39,0x31,0x31[0m
[0;32mI (1367) GT911: TouchPad_Config_Version:91[0m
[0;32mI (1371) example: Install RGB LCD panel driver[0m
[0;32mI (1411) example: Initialize RGB LCD panel[0m
[0;32mI (1413) lv_port: Create LVGL task[0m
[0;32mI (1440) main: Display LVGL demos[0m
[0;32mI (1602) pp: pp rom version: e7ae62f[0m
[0;32mI (1603) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (1603) BLE_INIT: BT controller compile version [4713a69][0m
[0;32mI (1604) wifi:wifi driver task: 3fcd7f34, prio:23, stack:6656, core=0[0m
[0;32mI (1617) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (1617) wifi:wifi certification version: v7.0[0m
[0;32mI (1618) wifi:config NVS flash: enabled[0m
[0;32mI (1622) wifi:config nano formatting: disabled[0m
[0;32mI (1626) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1632) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1635) wifi:Init management short buffer num: 32[0m
[0;32mI (1641) wifi:Init static tx buffer num: 16[0m
[0;32mI (1645) wifi:Init tx cache buffer num: 32[0m
[0;32mI (1648) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1653) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1656) wifi:Init static rx buffer num: 16[0m
[0;32mI (1660) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1665) wifi_init: rx ba win: 16[0m
[0;32mI (1667) wifi_init: accept mbox: 6[0m
[0;32mI (1670) wifi_init: tcpip mbox: 32[0m
[0;32mI (1673) wifi_init: udp mbox: 6[0m
[0;32mI (1676) wifi_init: tcp mbox: 6[0m
[0;32mI (1679) wifi_init: tcp tx win: 5760[0m
[0;32mI (1682) wifi_init: tcp rx win: 5760[0m
[0;32mI (1685) wifi_init: tcp mss: 1440[0m
[0;32mI (1688) wifi_init: WiFi/LWIP prefer SPIRAM[0m
[0;32mI (1692) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1696) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1700) BLE_INIT: Feature Config, ADV:1, BLE_50:1, DTM:1, SCAN:1, CCA:0, SMP:1, CONNECT:1[0m
Wi-Fi event handler registered.
[0;32mI (1723) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (1759) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(0)[0m
[0;32mI (1760) BLE_INIT: Bluetooth MAC: 10:20:ba:01:48:aa[0m
[0;32mI (1769) wifi:mode : null[0m
[0;32mI (1783) BLE_SERVER: REGISTER_APP_EVT, status 0, app_id 0[0m
[0;33mW (1783) BT_BTM: BTM_BleWriteAdvData, Partial data write into ADV[0m
[0;33mW (1784) BT_BTM: BTM_BleWriteScanRsp, Partial data write into ADV[0m
[0;32mI (1789) BLE_SERVER: CREATE_SERVICE_EVT, status 0,  service_handle 40[0m
[0;32mI (1797) BLE_SERVER: Advertising started successfully[0m
[0;32mI (1799) BLE_SERVER: ADD_CHAR_EVT, status 0,  attr_handle 42, service_handle 40[0m
[0;32mI (1807) BLE_SERVER: ***** BLE GATT SERVER STARTED *****[0m
[0;32mI (1812) BLE_SERVER: ***** WAITING FOR CLIENT CONNECTION *****[0m
[0;32mI (1817) MQTT_BACKUP: MQTT retry task created successfully on Core 1[0m
[0;32mI (1817) MQTT_BACKUP: MQTT Retry Publish Task started[0m
[0;32mI (1823) main_task: Returned from app_main()[0m
[0;32mI (4086) MQTT: Other event id:7[0m
[0;32mI (4086) wifi:flush txq[0m
[0;32mI (4087) wifi:stop sw txq[0m
[0;32mI (4087) wifi:lmac stop hw txq[0m
[1;31mE (4087) esp-tls: [sock=54] connect() error: Host is unreachable[0m
STA:STA 
[1;31mE (4091) transport_base: Failed to open a new connection: 32772[0m
[0;32mI (4094) wifi:E (4098) mqtt_client: Error transport connect[0m
mode : sta (10:20:ba:01:48:a8)
[0;32mI (4103) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (4106) wifi:I (4108) MQTT: Last error code reported from esp-tls: 0x8004[0m
enable tsfI (4115) MQTT: Last tls stack error number: 0x0
[0;32mI (4120) MQTT: Last captured errno : 0 (Success)[0m

[0;32mI (4125) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (9037) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (9037) wifi_scan: Total APs scanned = 15, actual AP number ap_info holds = 15[0m
[0;32mI (9142) NVS: Have a saved wifi network in NVS[0m
[0;32mI (9147) wifi_scan: [0m
[0;32mI (9147) wifi_scan: Found saved wifi network in scan list, ssid: Namtrung 2.4G[0m
[0;32mI (9147) wifi_scan: BSSID 12:5F:02:15:27:1E[0m
[0;33mW (9178) RSSI: RSSI task not running[0m
[0;32mI (14128) MQTT: MQTT stopped before Wi-Fi reconnect[0m
[0;32mI (14128) WiFi Sta: Connecting to wifi network, BSSID: 12:5F:02:15:27:1E[0m
[0;32mI (14129) wifi:flush txq[0m
[0;32mI (14130) wifi:stop sw txq[0m
[0;32mI (14132) wifi:lmac stop hw txq[0m
[0;32mI (14136) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (14139) wifi:enable tsf[0m
[0;32mI (14142) RSSI: RSSI monitoring task started[0m
[0;32mI (14142) RSSI: RSSI monitoring task started[0m
[0;32mI (14146) WiFi Sta: GET: SSID:Namtrung 2.4G, password:nt@14092011[0m
[0;32mI (14154) wifi:W (14150) RSSI: Not connected to any AP[0m
new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0
[0;32mI (14167) wifi:state: init -> auth (0xb0)[0m
[0;32mI (14156) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (14175) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (14191) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (14197) wifi:state: assoc -> run (0x10)[0m
[0;32mI (14216) wifi:connected with Namtrung 2.4G, aid = 24, channel 11, BW20, bssid = 12:5f:02:15:27:1e[0m
[0;32mI (14216) wifi:security: WPA2-PSK, phy: bgn, rssi: -57[0m
[0;32mI (14219) wifi:pm start, type: 1[0m

[0;32mI (14221) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (14229) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (14238) WiFi Sta: Connected to SSID:Namtrung 2.4G, channel:11[0m
[1;31mE (14243) mqtt_client: Error create mqtt task[0m
[0;32mI (14288) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (15189) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (15189) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (15312) esp_netif_handlers: sta ip: 10.10.1.52, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (15831) wifi:<ba-add>idx:0 (ifx:0, 12:5f:02:15:27:1e), tid:7, ssn:8, winSize:64[0m
[0;32mI (16160) RSSI: Current RSSI: -59 dBm[0m
[0;32mI (16199) WiFi: Connected with IP: 10.10.1.52[0m
[0;32mI (16199) WiFi Sta: Connected to AP SSID:Namtrung 2.4G, password:nt@14092011, bssid:12:5F:02:15:27:1E[0m
[0;32mI (16298) NVS: last index: 1[0m
[0;32mI (16298) NVS: wifi index: 1[0m
[0;32mI (18160) RSSI: Current RSSI: -59 dBm[0m
[0;32mI (20160) RSSI: Current RSSI: -59 dBm[0m
[0;32mI (22160) RSSI: Current RSSI: -60 dBm[0m
[0;32mI (24160) RSSI: Current RSSI: -60 dBm[0m
[0;32mI (26160) RSSI: Current RSSI: -60 dBm[0m
[0;32mI (28160) RSSI: Current RSSI: -60 dBm[0m
[0;32mI (29111) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (29111) wifi_scan: Total APs scanned = 17, actual AP number ap_info holds = 17[0m
[0;32mI (29212) NVS: Have a saved wifi network in NVS[0m
[0;32mI (29218) wifi_scan: [0m
[0;32mI (29218) wifi_scan: Found saved wifi network in scan list, ssid: Namtrung 2.4G[0m
[0;32mI (29219) wifi_scan: BSSID 12:5F:02:15:27:1E[0m
[0;32mI (30164) RSSI: Current RSSI: -59 dBm[0m
[0;33mW (31070) mqtt_client: Client asked to stop, but was not started[0m
[0;32mI (31071) wifi:state: run -> init (0x0)[0m
[0;33mW (31072) wifi:m f disassoc[0m

[0;32mI (31072) wifi:pm stop, total sleep time: 8271094 us / 16850967 us[0m

[0;32mI (31078) wifi:<ba-del>idx:0, tid:7[0m
[0;32mI (31081) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (31089) wifi:mode : null[0m
[0;32mI (31092) wifi:flush txq[0m
[0;32mI (31093) wifi:stop sw txq[0m
[0;32mI (31096) wifi:lmac stop hw txq[0m
[0;32mI (31099) WiFi Sta: STA disconnected, reason=8[0m
[0;32mI (31103) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;33mW (31107) mqtt_client: Client asked to stop, but was not started[0m
[0;33mW (32164) RSSI: Not connected to any AP[0m
[0;33mW (34164) RSSI: Not connected to any AP[0m
[0;32mI (35787) MQTT: Other event id:7[0m
STA:STA 
[1;31mE (35788) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (35788) transport_base: Failed to open a new connection: 32772[0m
[0;32mI (35789) wifi:E (35792) mqtt_client: Error transport connect[0m
mode : sta (10:20:ba:01:48:a8)I (35797) MQTT: MQTT_EVENT_ERROR

[0;32mI (35803) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (35803) wifi:I (35808) MQTT: Last tls stack error number: 0x0[0m
enable tsfI (35814) MQTT: Last captured errno : 0 (Success)

[0;32mI (35819) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;33mW (35828) wifi:m f probe req l=0[0m

[0;33mW (36215) RSSI: Not connected to any AP[0m
[0;33mW (38215) RSSI: Not connected to any AP[0m
[0;33mW (40215) RSSI: Not connected to any AP[0m
[0;32mI (40730) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (40730) wifi_scan: Total APs scanned = 15, actual AP number ap_info holds = 15[0m
I (40839) NVS: Have a saved wifi network in NVS
[0;32mI (40850) wifi_scan: [0m
[0;32mI (40850) wifi_scan: Found saved wifi network in scan list, ssid: Namtrung 2.4G[0m
[0;32mI (40851) wifi_scan: BSSID 12:5F:02:15:27:1E[0m
[0;32mI (40881) RSSI: Stopping RSSI task...[0m
[0;32mI (42215) RSSI: RSSI monitoring task stopped[0m
[0;32mI (45823) MQTT: MQTT stopped before Wi-Fi reconnect[0m
[0;32mI (45823) WiFi Sta: Connecting to wifi network, BSSID: 12:5F:02:15:27:1E[0m
[0;32mI (45824) wifi:flush txq[0m
[0;32mI (45825) wifi:stop sw txq[0m
[0;32mI (45827) wifi:lmac stop hw txq[0m
[0;32mI (45831) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (45834) wifi:enable tsf[0m
[0;32mI (45837) RSSI: RSSI monitoring task started[0m
[0;32mI (45837) RSSI: RSSI monitoring task started[0m
[0;32mI (45841) WiFi Sta: GET: SSID:Namtrung 2.4G, password:nt@14092011[0m
[0;32mI (45848) wifi:W (45845) RSSI: Not connected to any AP[0m
new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0
[0;32mI (45862) wifi:state: init -> auth (0xb0)[0m
[0;32mI (45851) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (45868) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (45874) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (46874) wifi:state: assoc -> init (0x400)[0m
[0;32mI (46875) wifi:Coexist: Wi-Fi connect fail, apply reconnect coex policy[0m

[0;32mI (46875) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (46881) WiFi Sta: STA disconnected, reason=4[0m
[0;32mI (46885) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;33mW (46889) mqtt_client: Client asked to stop, but was not started[0m
[0;32mI (46905) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (46905) WiFi Sta: Retrying to connect to the AP[0m
[0;33mW (47855) RSSI: Not connected to any AP[0m
[0;32mI (47915) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (47915) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (48925) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (48925) WiFi Sta: Retrying to connect to the AP[0m
[0;33mW (49855) RSSI: Not connected to any AP[0m
[0;32mI (49935) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (49935) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (50945) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (50945) WiFi Sta: Failed to connect to SSID:Namtrung 2.4G, password:nt@14092011[0m
index:1
[0;32mI (51130) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (51130) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (51130) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (51133) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;33mW (51855) RSSI: Not connected to any AP[0m
[0;33mW (53855) RSSI: Not connected to any AP[0m
[0;33mW (55865) RSSI: Not connected to any AP[0m
[0;33mW (57912) RSSI: Not connected to any AP[0m
[0;32mI (59655) RSSI: Stopping RSSI task...[0m
[0;32mI (59912) RSSI: RSSI monitoring task stopped[0m
[0;33mW (62655) mqtt_client: Client asked to stop, but was not started[0m
[0;32mI (62655) MQTT: MQTT stopped before Wi-Fi reconnect[0m
[0;32mI (62655) WiFi Sta: Connecting to wifi network, BSSID: 12:5F:02:15:1E:9A[0m
[0;32mI (62671) wifi:flush txq[0m
[0;32mI (62671) wifi:stop sw txq[0m
[0;32mI (62671) wifi:lmac stop hw txq[0m
[0;32mI (62672) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (62672) wifi:enable tsf[0m
[0;32mI (62675) RSSI: RSSI monitoring task started[0m
[0;32mI (62675) RSSI: RSSI monitoring task started[0m
[0;32mI (62679) WiFi Sta: GET: SSID:Namtrung 2.4G, password:nt@14092011[0m
[0;33mW (62682) RSSI: Not connected to any AP[0m
[0;32mI (62688) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (62696) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (63710) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (63710) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (64130) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (64131) wifi:state: init -> auth (0xb0)[0m
[0;32mI (64135) wifi:state: auth -> assoc (0x0)[0m
[0;33mW (64135) wifi:m f assoc req l=221[0m

[0;32mI (64702) RSSI: Current RSSI: -58 dBm[0m
[0;32mI (64720) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (64720) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (65138) wifi:state: assoc -> init (0x400)[0m
[0;32mI (65139) wifi:Coexist: Wi-Fi connect fail, apply reconnect coex policy[0m

[0;32mI (65139) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (65145) WiFi Sta: STA disconnected, reason=4[0m
[0;32mI (65149) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;33mW (65153) mqtt_client: Client asked to stop, but was not started[0m
[0;32mI (65730) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (65730) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (66740) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (66740) WiFi Sta: Retrying to connect to the AP[0m
[0;33mW (66763) RSSI: Not connected to any AP[0m
[0;32mI (67750) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (67750) WiFi Sta: Failed to connect to SSID:Namtrung 2.4G, password:nt@14092011[0m
[0;33mW (68824) RSSI: Not connected to any AP[0m
index:4
[0;32mI (69700) wifi_scan: BSSID 12:5F:02:15:27:1E[0m
[0;32mI (69700) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (69701) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (69703) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;33mW (70824) RSSI: Not connected to any AP[0m
[0;33mW (72878) RSSI: Not connected to any AP[0m
[0;33mW (74978) RSSI: Not connected to any AP[0m
[0;33mW (76978) RSSI: Not connected to any AP[0m
[0;33mW (78978) RSSI: Not connected to any AP[0m
[0;32mI (79190) RSSI: Stopping RSSI task...[0m
[0;32mI (80978) RSSI: RSSI monitoring task stopped[0m
[0;33mW (82190) mqtt_client: Client asked to stop, but was not started[0m
[0;32mI (82190) MQTT: MQTT stopped before Wi-Fi reconnect[0m
[0;32mI (82190) WiFi Sta: Connecting to wifi network, BSSID: 12:5F:02:15:27:1E[0m
[0;32mI (82226) wifi:flush txq[0m
[0;32mI (82226) wifi:stop sw txq[0m
[0;32mI (82226) wifi:lmac stop hw txq[0m
[0;32mI (82227) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (82227) wifi:enable tsf[0m
[0;32mI (82229) RSSI: RSSI monitoring task started[0m
[0;32mI (82229) RSSI: RSSI monitoring task started[0m
[0;33mW (82233) wifi:W (82237) RSSI: Not connected to any AP[0m
m f probe req l=0

[0;32mI (82244) WiFi Sta: GET: SSID:Namtrung 2.4G, password:nt@14092011[0m
[0;32mI (82249) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (82254) WiFi Sta: Retrying to connect to the AP[0m
[0;33mW (82484) wifi:m f probe req l=0[0m

[0;33mW (82725) wifi:m f probe req l=0[0m

[0;32mI (83268) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (83268) WiFi Sta: Retrying to connect to the AP[0m
[0;33mW (83447) wifi:m f probe req l=0[0m

[0;33mW (84242) RSSI: Not connected to any AP[0m
[0;32mI (84278) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (84278) WiFi Sta: Retrying to connect to the AP[0m
[0;33mW (84409) wifi:m f probe req l=0[0m

[0;33mW (84650) wifi:m f probe req l=0[0m

[0;32mI (84740) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (84741) wifi:state: init -> auth (0xb0)[0m
[0;33mW (84742) wifi:m f auth[0m

[0;32mI (85288) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (85288) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (85743) wifi:state: auth -> init (0x200)[0m
[0;32mI (85745) wifi:Coexist: Wi-Fi connect fail, apply reconnect coex policy[0m

[0;32mI (85745) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (85750) WiFi Sta: STA disconnected, reason=2[0m
[0;32mI (85754) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;33mW (85758) mqtt_client: Client asked to stop, but was not started[0m
[0;33mW (86297) RSSI: Not connected to any AP[0m
[0;32mI (86298) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (86298) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (87308) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (87308) WiFi Sta: Failed to connect to SSID:Namtrung 2.4G, password:nt@14092011[0m
[0;33mW (88358) RSSI: Not connected to any AP[0m
index:1
[0;32mI (89491) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (89491) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (89491) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (89494) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;33mW (90358) RSSI: Not connected to any AP[0m
[0;33mW (92358) RSSI: Not connected to any AP[0m
[0;33mW (94386) RSSI: Not connected to any AP[0m
[0;33mW (96486) RSSI: Not connected to any AP[0m
[0;32mI (96548) RSSI: Stopping RSSI task...[0m
[0;32mI (98510) RSSI: RSSI monitoring task stopped[0m
[0;33mW (99548) mqtt_client: Client asked to stop, but was not started[0m
[0;32mI (99548) MQTT: MQTT stopped before Wi-Fi reconnect[0m
[0;32mI (99548) WiFi Sta: Connecting to wifi network, BSSID: 12:5F:02:15:1E:9A[0m
[0;32mI (99563) wifi:flush txq[0m
[0;32mI (99563) wifi:stop sw txq[0m
[0;32mI (99563) wifi:lmac stop hw txq[0m
[0;32mI (99564) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (99565) wifi:enable tsf[0m
[0;32mI (99568) RSSI: RSSI monitoring task started[0m
[0;32mI (99568) RSSI: RSSI monitoring task started[0m
[0;33mW (99571) RSSI: Not connected to any AP[0m
[0;32mI (99576) WiFi Sta: GET: SSID:Namtrung 2.4G, password:nt@14092011[0m
[0;32mI (99585) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (99589) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (100603) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (100603) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (101025) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (101026) wifi:state: init -> auth (0xb0)[0m
[0;32mI (101030) wifi:state: auth -> assoc (0x0)[0m
[0;33mW (101030) wifi:m f assoc req l=221[0m

[0;32mI (101592) RSSI: Current RSSI: -60 dBm[0m
[0;32mI (101613) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (101613) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (102033) wifi:state: assoc -> init (0x400)[0m
[0;32mI (102034) wifi:Coexist: Wi-Fi connect fail, apply reconnect coex policy[0m

[0;32mI (102034) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (102040) WiFi Sta: STA disconnected, reason=4[0m
[0;32mI (102044) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;33mW (102048) mqtt_client: Client asked to stop, but was not started[0m
[0;32mI (102623) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (102623) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (103633) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (103633) WiFi Sta: Retrying to connect to the AP[0m
[0;33mW (103653) RSSI: Not connected to any AP[0m
[0;32mI (104643) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (104643) WiFi Sta: Failed to connect to SSID:Namtrung 2.4G, password:nt@14092011[0m
[0;33mW (105714) RSSI: Not connected to any AP[0m
index:3
[0;32mI (105990) wifi_scan: BSSID 10:5F:02:75:27:1E[0m
[0;32mI (105990) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (105990) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (105993) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;33mW (107714) RSSI: Not connected to any AP[0m
[0;33mW (109714) RSSI: Not connected to any AP[0m
[0;33mW (111785) RSSI: Not connected to any AP[0m
[0;33mW (113885) RSSI: Not connected to any AP[0m
[0;33mW (115908) RSSI: Not connected to any AP[0m
[0;33mW (117984) RSSI: Not connected to any AP[0m
[0;33mW (120001) RSSI: Not connected to any AP[0m
[0;32mI (120232) RSSI: Stopping RSSI task...[0m
[0;32mI (122001) RSSI: RSSI monitoring task stopped[0m
[0;33mW (123232) mqtt_client: Client asked to stop, but was not started[0m
[0;32mI (123232) MQTT: MQTT stopped before Wi-Fi reconnect[0m
[0;32mI (123232) WiFi Sta: Connecting to wifi network, BSSID: 10:5F:02:75:27:1E[0m
[0;32mI (123253) wifi:flush txq[0m
[0;32mI (123253) wifi:stop sw txq[0m
[0;32mI (123253) wifi:lmac stop hw txq[0m
[0;32mI (123254) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (123254) wifi:enable tsf[0m
[0;32mI (123257) RSSI: RSSI monitoring task started[0m
[0;32mI (123257) RSSI: RSSI monitoring task started[0m
[0;32mI (123261) WiFi Sta: GET: SSID:NamTrung, password:nt@14092011[0m
[0;33mW (123264) RSSI: Not connected to any AP[0m
[0;32mI (123270) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (123278) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (123341) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (123342) wifi:state: init -> auth (0xb0)[0m
[0;32mI (123350) wifi:state: auth -> init (0x1100)[0m
[0;32mI (123351) wifi:Coexist: Wi-Fi connect fail, apply reconnect coex policy[0m

[0;32mI (123353) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (123361) WiFi Sta: STA disconnected, reason=202[0m
[0;32mI (123365) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;33mW (123369) mqtt_client: Client asked to stop, but was not started[0m
[0;32mI (124292) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (124292) WiFi Sta: Retrying to connect to the AP[0m
[0;33mW (125278) RSSI: Not connected to any AP[0m
[0;32mI (125302) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (125302) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (126312) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (126312) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (127322) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (127322) WiFi Sta: Retrying to connect to the AP[0m
[0;33mW (127340) RSSI: Not connected to any AP[0m
[0;32mI (128332) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (128332) WiFi Sta: Failed to connect to SSID:NamTrung, password:nt@14092011[0m
[0;33mW (129401) RSSI: Not connected to any AP[0m
[0;33mW (131401) RSSI: Not connected to any AP[0m
[0;33mW (133401) RSSI: Not connected to any AP[0m
[0;33mW (135401) RSSI: Not connected to any AP[0m
[0;33mW (137401) RSSI: Not connected to any AP[0m
[0;33mW (139401) RSSI: Not connected to any AP[0m
[0;33mW (141401) RSSI: Not connected to any AP[0m
[0;33mW (143401) RSSI: Not connected to any AP[0m
[0;33mW (145401) RSSI: Not connected to any AP[0m
[0;33mW (147401) RSSI: Not connected to any AP[0m
[0;33mW (149401) RSSI: Not connected to any AP[0m
[0;33mW (151401) RSSI: Not connected to any AP[0m
[0;33mW (153401) RSSI: Not connected to any AP[0m
[0;33mW (155401) RSSI: Not connected to any AP[0m
[0;33mW (157401) RSSI: Not connected to any AP[0m
[0;33mW (159401) RSSI: Not connected to any AP[0m
[0;33mW (161401) RSSI: Not connected to any AP[0m
[0;33mW (163401) RSSI: Not connected to any AP[0m
[0;33mW (165401) RSSI: Not connected to any AP[0m
[0;33mW (167401) RSSI: Not connected to any AP[0m
[0;33mW (169401) RSSI: Not connected to any AP[0m
[0;33mW (171401) RSSI: Not connected to any AP[0m
[0;33mW (173401) RSSI: Not connected to any AP[0m
[0;33mW (175401) RSSI: Not connected to any AP[0m
[0;33mW (177401) RSSI: Not connected to any AP[0m
[0;33mW (179401) RSSI: Not connected to any AP[0m
[0;33mW (181401) RSSI: Not connected to any AP[0m
[0;33mW (183401) RSSI: Not connected to any AP[0m
[0;33mW (185401) RSSI: Not connected to any AP[0m
[0;33mW (187401) RSSI: Not connected to any AP[0m
[0;33mW (189401) RSSI: Not connected to any AP[0m
[0;33mW (191401) RSSI: Not connected to any AP[0m
