Command: D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools/idf_monitor.py -p COM10 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\16_LVGL_UI.elf D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\bootloader\bootloader.elf --force-color -m 'D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools\idf.py' '-p' 'COM10'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x28 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1710
load:0x403c8700,len:0xec0
load:0x403cb700,len:0x31d4
entry 0x403c894c
[0;32mI (25) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Oct  8 2025 11:43:15[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (26) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (32) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (55) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (61) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (68) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (74) boot:  2 factory          factory app      00 00 00010000 00800000[0m
[0;32mI (81) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00010020 vaddr=3c0e0020 size=cd8e4h (841956) map[0m
[0;32mI (216) esp_image: segment 1: paddr=000dd90c vaddr=3fca1c00 size=0270ch (  9996) load[0m
[0;32mI (218) esp_image: segment 2: paddr=000e0020 vaddr=42000020 size=ddc18h (908312) map[0m
[0;32mI (355) esp_image: segment 3: paddr=001bdc40 vaddr=3fca430c size=03094h ( 12436) load[0m
[0;32mI (357) esp_image: segment 4: paddr=001c0cdc vaddr=40374000 size=1dbb0h (121776) load[0m
[0;32mI (382) esp_image: segment 5: paddr=001de894 vaddr=600fe000 size=00020h (    32) load[0m
[0;32mI (394) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (394) boot: Disabling RNG early entropy source...[0m
[0;33mW (404) flash HPM: HPM mode is optional feature that depends on flash model. Read Docs First![0m
[0;33mW (404) flash HPM: HPM mode with DC adjustment is disabled. Some flash models may not be supported. Read Docs First![0m
[0;33mW (411) flash HPM: High performance mode of this flash model hasn't been supported.[0m
[0;32mI (419) MSPI Timing: Flash timing tuning index: 2[0m
[0;32mI (423) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (427) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (432) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (436) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (440) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (445) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (449) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (454) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (459) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (463) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (468) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (480) MSPI Timing: PSRAM timing tuning index: 2[0m
[0;32mI (480) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (481) esp_psram: Speed: 120MHz[0m
[0;32mI (518) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (564) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (565) cpu_start: Multicore app[0m
[0;32mI (726) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (735) cpu_start: Pro cpu start user code[0m
[0;32mI (735) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (735) app_init: Application information:[0m
[0;32mI (735) app_init: Project name:     16_LVGL_UI[0m
[0;32mI (739) app_init: App version:      d0f7808-dirty[0m
[0;32mI (743) app_init: Compile time:     Nov 10 2025 14:56:37[0m
[0;32mI (749) app_init: ELF file SHA256:  04f9a4bda...[0m
[0;32mI (753) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (757) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (761) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (765) efuse_init: Chip rev:         v0.2[0m
[0;32mI (769) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (775) heap_init: At 3FCACD28 len 0003C9E8 (242 KiB): RAM[0m
[0;32mI (780) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (785) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (790) heap_init: At 600FE020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (796) esp_psram: Adding pool of 6464K of PSRAM memory to heap allocator[0m
[0;32mI (802) esp_psram: Adding pool of 9K of PSRAM memory gap generated due to end address alignment of drom to the heap allocator[0m
[0;32mI (814) spi_flash: detected chip: generic[0m
[0;32mI (817) spi_flash: flash io: qio[0m
[0;32mI (820) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (826) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (833) coexist: coex firmware version: 831ec70[0m
[0;32mI (846) coexist: coexist rom version e7ae62f[0m
[0;32mI (846) main_task: Started on CPU0[0m
[0;32mI (847) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (852) main_task: Calling app_main()[0m
[0;32mI (855) PSRAM: Total heap: 6883628[0m
[0;32mI (858) PSRAM: Free PSRAM: 6594217[0m
[0;33mW (872) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (1277) GT911: Initialize I2C panel IO[0m
[0;32mI (1277) GT911: Initialize touch controller GT911[0m
[0;33mW (1277) GT911: Unable to initialize the I2C address[0m
[0;32mI (1279) GT911: TouchPad_ID:0x39,0x31,0x31[0m
[0;32mI (1282) GT911: TouchPad_Config_Version:91[0m
[0;32mI (1286) example: Install RGB LCD panel driver[0m
[0;32mI (1326) example: Initialize RGB LCD panel[0m
[0;32mI (1328) lv_port: Create LVGL task[0m
[0;32mI (1355) main: Display LVGL demos[0m
[0;32mI (1372) TAG_NVS: Loaded JSON from NVS: [{"name":"Quay 2","device_id":"94:E6:86:09:A4:78"},{"name":"Quay 1","device_id":"A8:42:E3:4C:7C:BC"}][0m
[0;32mI (1373) TAG_NVS: Loaded 2 devices from NVS[0m
[0;32mI (1379) LVGL: Displayed 2 devices[0m
[0;32mI (1527) pp: pp rom version: e7ae62f[0m
[0;32mI (1528) net80211: net80211 rom version: e7ae62f[0m
[0;33mW (1528) RSSI: Not connected to any AP[0m
[0;32mI (1528) main_task: Returned from app_main()[0m
[0;32mI (1529) wifi:wifi driver task: 3fcd04dc, prio:23, stack:6656, core=0[0m
[0;32mI (1545) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (1546) wifi:wifi certification version: v7.0[0m
[0;32mI (1546) wifi:config NVS flash: enabled[0m
[0;32mI (1549) wifi:config nano formatting: disabled[0m
[0;32mI (1554) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1559) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1563) wifi:Init management short buffer num: 32[0m
[0;32mI (1568) wifi:Init static tx buffer num: 16[0m
[0;32mI (1572) wifi:Init tx cache buffer num: 32[0m
[0;32mI (1575) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1579) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1583) wifi:Init static rx buffer num: 16[0m
[0;32mI (1587) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1591) wifi_init: rx ba win: 16[0m
[0;32mI (1594) wifi_init: accept mbox: 6[0m
[0;32mI (1597) wifi_init: tcpip mbox: 32[0m
[0;32mI (1600) wifi_init: udp mbox: 6[0m
[0;32mI (1603) wifi_init: tcp mbox: 6[0m
[0;32mI (1606) wifi_init: tcp tx win: 5760[0m
[0;32mI (1609) wifi_init: tcp rx win: 5760[0m
[0;32mI (1613) wifi_init: tcp mss: 1440[0m
[0;32mI (1616) wifi_init: WiFi/LWIP prefer SPIRAM[0m
[0;32mI (1619) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1623) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1627) reconnect: Found saved WiFi: iPhone Anh Kiet[0m
Wi-Fi event handler registered.
[0;32mI (1635) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (1680) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (1680) wifi:enable tsf[0m
[0;32mI (1682) reconnect: WiFi init complete, waiting for connection...[0m
[0;32mI (1683) WiFi Sta: GET: SSID:iPhone Anh Kiet, password:061002aK[0m
[0;32mI (1703) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1703) wifi:state: init -> auth (0xb0)[0m
[0;32mI (1720) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (1729) wifi:state: assoc -> run (0x10)[0m
[0;32mI (1828) wifi:connected with iPhone Anh Kiet, aid = 1, channel 6, BW20, bssid = 9e:09:9b:75:00:99[0m
[0;32mI (1828) wifi:security: WPA2-PSK, phy: bgn, rssi: -50[0m
[0;32mI (1831) wifi:pm start, type: 1[0m

[0;32mI (1834) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (1842) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (1851) WiFi Sta: Connected to SSID:iPhone Anh Kiet, channel:6[0m
[0;32mI (1869) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (2187) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (2187) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (2921) esp_netif_handlers: sta ip: 172.20.10.7, mask: 255.255.255.240, gw: 172.20.10.1[0m
[0;32mI (3697) WiFi: Connected with IP: 172.20.10.7[0m
[0;32mI (3697) WiFi Sta: Connected to AP SSID:iPhone Anh Kiet, password:061002aK, bssid:9E:09:9B:75:00:99[0m
[0;32mI (3708) MQTT_MANAGER: No existing client, creating new one...[0m
[0;32mI (3708) MQTT: Other event id:7[0m
[0;32mI (3713) wifi:<ba-add>idx:0 (ifx:0, 9e:09:9b:75:00:99), tid:0, ssn:2, winSize:64[0m
[0;32mI (3801) NVS: last index: -1[0m
[0;32mI (3801) NVS: wifi index: 0[0m
[0;33mW (3801) WIFI_UI: WIFI_List_Button is invalid[0m
STA:STA 
[0;32mI (12860) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (12860) wifi_scan: Total APs scanned = 12, actual AP number ap_info holds = 12[0m
[0;32mI (12963) NVS: Have a saved wifi network in NVS: iPhone Anh Kiet[0m
[0;32mI (13113) NVS: Have a saved wifi network in NVS: iPhone Anh Kiet[0m
[1;31mE (13711) esp-tls: [sock=54] select() timeout[0m
[1;31mE (13711) transport_base: Failed to open a new connection: 32774[0m
[1;31mE (13711) mqtt_client: Error transport connect[0m
[0;32mI (13714) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (13717) MQTT: Last error code reported from esp-tls: 0x8006[0m
[0;32mI (13722) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (13726) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (13731) MQTT: MQTT_EVENT_DISCONNECTED[0m
index:1
[0;32mI (14558) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (14558) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (14559) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (14561) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (23734) MQTT: Other event id:7[0m
[1;31mE (33736) esp-tls: [sock=54] select() timeout[0m
[1;31mE (33736) transport_base: Failed to open a new connection: 32774[0m
[1;31mE (33736) mqtt_client: Error transport connect[0m
[0;32mI (33739) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (33742) MQTT: Last error code reported from esp-tls: 0x8006[0m
[0;32mI (33747) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (33751) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (33756) MQTT: MQTT_EVENT_DISCONNECTED[0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x28 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1710
load:0x403c8700,len:0xec0
load:0x403cb700,len:0x31d4
entry 0x403c894c
[0;32mI (25) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Oct  8 2025 11:43:15[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (26) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (32) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (55) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (61) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (68) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (74) boot:  2 factory          factory app      00 00 00010000 00800000[0m
[0;32mI (81) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00010020 vaddr=3c0e0020 size=cd8e4h (841956) map[0m
[0;32mI (216) esp_image: segment 1: paddr=000dd90c vaddr=3fca1c00 size=0270ch (  9996) load[0m
[0;32mI (218) esp_image: segment 2: paddr=000e0020 vaddr=42000020 size=ddc18h (908312) map[0m
[0;32mI (355) esp_image: segment 3: paddr=001bdc40 vaddr=3fca430c size=03094h ( 12436) load[0m
[0;32mI (357) esp_image: segment 4: paddr=001c0cdc vaddr=40374000 size=1dbb0h (121776) load[0m
[0;32mI (382) esp_image: segment 5: paddr=001de894 vaddr=600fe000 size=00020h (    32) load[0m
[0;32mI (394) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (394) boot: Disabling RNG early entropy source...[0m
[0;33mW (404) flash HPM: HPM mode is optional feature that depends on flash model. Read Docs First![0m
[0;33mW (404) flash HPM: HPM mode with DC adjustment is disabled. Some flash models may not be supported. Read Docs First![0m
[0;33mW (411) flash HPM: High performance mode of this flash model hasn't been supported.[0m
[0;32mI (419) MSPI Timing: Flash timing tuning index: 2[0m
[0;32mI (423) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (427) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (432) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (436) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (440) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (445) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (449) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (454) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (459) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (463) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (468) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (480) MSPI Timing: PSRAM timing tuning index: 2[0m
[0;32mI (480) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (481) esp_psram: Speed: 120MHz[0m
[0;32mI (518) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (564) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (565) cpu_start: Multicore app[0m
[0;32mI (726) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (735) cpu_start: Pro cpu start user code[0m
[0;32mI (735) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (735) app_init: Application information:[0m
[0;32mI (735) app_init: Project name:     16_LVGL_UI[0m
[0;32mI (739) app_init: App version:      d0f7808-dirty[0m
[0;32mI (743) app_init: Compile time:     Nov 10 2025 14:56:37[0m
[0;32mI (749) app_init: ELF file SHA256:  04f9a4bda...[0m
[0;32mI (753) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (757) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (761) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (765) efuse_init: Chip rev:         v0.2[0m
[0;32mI (769) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (775) heap_init: At 3FCACD28 len 0003C9E8 (242 KiB): RAM[0m
[0;32mI (780) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (785) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (790) heap_init: At 600FE020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (796) esp_psram: Adding pool of 6464K of PSRAM memory to heap allocator[0m
[0;32mI (802) esp_psram: Adding pool of 9K of PSRAM memory gap generated due to end address alignment of drom to the heap allocator[0m
[0;32mI (814) spi_flash: detected chip: generic[0m
[0;32mI (817) spi_flash: flash io: qio[0m
[0;32mI (820) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (826) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (833) coexist: coex firmware version: 831ec70[0m
[0;32mI (846) coexist: coexist rom version e7ae62f[0m
[0;32mI (846) main_task: Started on CPU0[0m
[0;32mI (847) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (852) main_task: Calling app_main()[0m
[0;32mI (855) PSRAM: Total heap: 6883628[0m
[0;32mI (858) PSRAM: Free PSRAM: 6594217[0m
[0;33mW (872) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (1277) GT911: Initialize I2C panel IO[0m
[0;32mI (1277) GT911: Initialize touch controller GT911[0m
[0;33mW (1277) GT911: Unable to initialize the I2C address[0m
[0;32mI (1279) GT911: TouchPad_ID:0x39,0x31,0x31[0m
[0;32mI (1282) GT911: TouchPad_Config_Version:91[0m
[0;32mI (1286) example: Install RGB LCD panel driver[0m
[0;32mI (1326) example: Initialize RGB LCD panel[0m
[0;32mI (1328) lv_port: Create LVGL task[0m
[0;32mI (1355) main: Display LVGL demos[0m
[0;32mI (1372) TAG_NVS: Loaded JSON from NVS: [{"name":"Quay 2","device_id":"94:E6:86:09:A4:78"},{"name":"Quay 1","device_id":"A8:42:E3:4C:7C:BC"}][0m
[0;32mI (1373) TAG_NVS: Loaded 2 devices from NVS[0m
[0;32mI (1379) LVGL: Displayed 2 devices[0m
[0;32mI (1527) pp: pp rom version: e7ae62f[0m
[0;32mI (1528) net80211: net80211 rom version: e7ae62f[0m
[0;33mW (1528) RSSI: Not connected to any AP[0m
[0;32mI (1528) main_task: Returned from app_main()[0m
[0;32mI (1529) wifi:wifi driver task: 3fcd04dc, prio:23, stack:6656, core=0[0m
[0;32mI (1545) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (1546) wifi:wifi certification version: v7.0[0m
[0;32mI (1546) wifi:config NVS flash: enabled[0m
[0;32mI (1549) wifi:config nano formatting: disabled[0m
[0;32mI (1554) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1559) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1563) wifi:Init management short buffer num: 32[0m
[0;32mI (1568) wifi:Init static tx buffer num: 16[0m
[0;32mI (1572) wifi:Init tx cache buffer num: 32[0m
[0;32mI (1575) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1579) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1583) wifi:Init static rx buffer num: 16[0m
[0;32mI (1587) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1591) wifi_init: rx ba win: 16[0m
[0;32mI (1594) wifi_init: accept mbox: 6[0m
[0;32mI (1597) wifi_init: tcpip mbox: 32[0m
[0;32mI (1600) wifi_init: udp mbox: 6[0m
[0;32mI (1603) wifi_init: tcp mbox: 6[0m
[0;32mI (1606) wifi_init: tcp tx win: 5760[0m
[0;32mI (1609) wifi_init: tcp rx win: 5760[0m
[0;32mI (1613) wifi_init: tcp mss: 1440[0m
[0;32mI (1616) wifi_init: WiFi/LWIP prefer SPIRAM[0m
[0;32mI (1619) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1623) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1627) reconnect: Found saved WiFi: iPhone Anh Kiet[0m
Wi-Fi event handler registered.
[0;32mI (1635) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (1674) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(0)[0m
[0;32mI (1704) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (1704) wifi:enable tsf[0m
[0;32mI (1706) reconnect: WiFi init complete, waiting for connection...[0m
[0;32mI (1706) WiFi Sta: GET: SSID:iPhone Anh Kiet, password:061002aK[0m
[0;32mI (2211) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (2211) WiFi Sta: Retrying to connect to the AP[0m
[0;33mW (3533) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (3533) RSSI: Not connected to any AP[0m
[0;32mI (3721) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (3721) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (4112) WiFi Sta: STA disconnected, reason=201[0m
[0;32mI (4112) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;33mW (4214) WIFI: wifi_last_Button is NULL or invalid, skip UI update[0m
[0;32mI (5231) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (5231) WiFi Sta: Retrying to connect to the AP[0m
[0;33mW (5534) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (5535) RSSI: Not connected to any AP[0m
[0;32mI (6741) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (6741) WiFi Sta: Retrying to connect to the AP[0m
[0;33mW (7538) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (7539) RSSI: Not connected to any AP[0m
[0;32mI (8251) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (8251) WiFi Sta: Retrying to connect to the AP[0m
[0;33mW (9539) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (9540) RSSI: Not connected to any AP[0m
[0;32mI (9761) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (9761) WiFi Sta: Failed to connect to SSID:iPhone Anh Kiet, password:061002aK[0m
[0;33mW (11540) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (11541) RSSI: Not connected to any AP[0m
[0;33mW (13541) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (13542) RSSI: Not connected to any AP[0m
[0;33mW (15542) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (15543) RSSI: Not connected to any AP[0m
[0;32mI (16007) wifi:flush txq[0m
[0;32mI (16007) wifi:stop sw txq[0m
[0;32mI (16008) wifi:lmac stop hw txq[0m
STA:STA 
[0;32mI (16009) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (16009) wifi:enable tsf[0m
[0;33mW (17543) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (17545) RSSI: Not connected to any AP[0m
[0;32mI (18530) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (18530) wifi_scan: Total APs scanned = 11, actual AP number ap_info holds = 11[0m
[0;32mI (18632) NVS: Have a saved wifi network in NVS: iPhone Anh Kiet[0m
[0;32mI (18778) NVS: Have a saved wifi network in NVS: iPhone Anh Kiet[0m
index:1
[0;32mI (19503) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (19504) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (19504) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (19507) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;33mW (19551) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (19609) RSSI: Not connected to any AP[0m
[0;33mW (21627) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (21628) RSSI: Not connected to any AP[0m
[0;33mW (23628) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (23686) RSSI: Not connected to any AP[0m
[0;33mW (25691) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (25692) RSSI: Not connected to any AP[0m
[1;31mE (26963) mqtt_client: Client was not initialized[0m
[0;32mI (26993) WiFi Sta: Connecting to wifi network, BSSID: 12:5F:02:15:1E:9A[0m
[0;32mI (27015) wifi:flush txq[0m
[0;32mI (27015) wifi:stop sw txq[0m
[0;32mI (27015) wifi:lmac stop hw txq[0m
[0;32mI (27017) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (27017) wifi:enable tsf[0m
[0;32mI (27019) WiFi Sta: GET: SSID:Namtrung 2.4G, password:nt@14092011[0m
[0;32mI (27028) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (27032) wifi:state: init -> auth (0xb0)[0m
[0;32mI (27044) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (27051) wifi:state: assoc -> run (0x10)[0m
[0;32mI (27094) wifi:connected with Namtrung 2.4G, aid = 26, channel 6, BW20, bssid = 12:5f:02:15:1e:9a[0m
[0;32mI (27094) wifi:security: WPA2-PSK, phy: bgn, rssi: -58[0m
[0;32mI (27098) wifi:pm start, type: 1[0m

[0;32mI (27099) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (27108) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (27117) WiFi Sta: Connected to SSID:Namtrung 2.4G, channel:6[0m
[0;32mI (27175) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (27524) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (27524) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (28131) esp_netif_handlers: sta ip: 10.10.1.46, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (29034) WiFi: Connected with IP: 10.10.1.46[0m
[0;32mI (29034) WiFi Sta: Connected to AP SSID:Namtrung 2.4G, password:nt@14092011, bssid:12:5F:02:15:1E:9A[0m
[0;32mI (29036) WiFi Sta: Updating Wi-Fi credentials in NVS...[0m
[0;32mI (29048) MQTT_MANAGER: No existing client, creating new one...[0m
[0;32mI (29049) MQTT: Other event id:7[0m
[0;32mI (29056) wifi:<ba-add>idx:0 (ifx:0, 12:5f:02:15:1e:9a), tid:7, ssn:8, winSize:64[0m
[0;32mI (29066) WiFi Sta: Wi-Fi credentials saved successfully![0m
[0;32mI (29067) WiFi Sta: Saved AP SSID:Namtrung 2.4G, password:nt@14092011, bssid:12:5F:02:15:1E:9A[0m
[0;32mI (29071) wifi:<ba-add>idx:1 (ifx:0, 12:5f:02:15:1e:9a), tid:0, ssn:1, winSize:64[0m
[0;32mI (29080) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (29129) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=60948, return code=0x00 [0m
[0;32mI (29132) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=48321, return code=0x01 [0m
[0;32mI (29161) NVS: last index: 0[0m
[0;32mI (29161) NVS: wifi index: 1[0m
[0;33mW (29162) WIFI_UI: wifi_last_Button is NULL, skip update[0m
[0;32mI (29303) MQTT_SAVE_NUMBER: Processing topic: device/list[0m
[0;32mI (29303) MQTT_SAVE_NUMBER: Data: [{"id":"94:E6:86:09:A4:78","name":"Quay 2"},{"id":"A8:42:E3:4C:7C:BC","name":"Quay 1"}][0m
[0;32mI (29308) MQTT_SAVE_NUMBER: Device list received[0m
[0;32mI (29312) MQTT_SAVE_NUMBER: Stored 2 devices[0m
[0;32mI (29316) TAG_NVS: Saved 2 devices to NVS[0m
index:2
[0;32mI (38676) wifi_scan: BSSID E8:17:11:31:6E:CA[0m
[0;32mI (38677) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (38677) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (38679) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:0
[0;32mI (40377) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (40377) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (40377) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (40380) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
esp_wifi_disconnect 
[0;32mI (48563) wifi:state: run -> init (0x0)[0m
[0;32mI (48564) wifi:pm stop, total sleep time: 16011762 us / 21464771 us[0m

[0;32mI (48565) wifi:<ba-del>idx:1, tid:0[0m
[0;32mI (48566) wifi:<ba-del>idx:0, tid:7[0m
[0;32mI (48570) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (48578) WiFi Sta: STA disconnected, reason=8[0m
[0;32mI (48581) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;32mI (49077) WiFi Sta: Connecting to wifi network, BSSID: 10:5F:02:75:1E:9A[0m
[0;32mI (49093) wifi:flush txq[0m
[0;32mI (49094) wifi:stop sw txq[0m
[0;32mI (49094) wifi:lmac stop hw txq[0m
[0;32mI (49095) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (49096) wifi:enable tsf[0m
[0;32mI (49098) WiFi Sta: GET: SSID:NamTrung, password:nt@14092011[0m
[0;32mI (49108) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (49110) wifi:state: init -> auth (0xb0)[0m
[0;32mI (49116) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (49125) wifi:state: assoc -> run (0x10)[0m
[0;32mI (49139) wifi:connected with NamTrung, aid = 26, channel 6, BW20, bssid = 10:5f:02:75:1e:9a[0m
[0;32mI (49139) wifi:security: WPA2-PSK, phy: bgn, rssi: -62[0m
[0;32mI (49142) wifi:pm start, type: 1[0m

[0;32mI (49144) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (49153) WiFi Sta: Connected to SSID:NamTrung, channel:6[0m
[0;32mI (49185) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (49602) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (49602) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (50172) esp_netif_handlers: sta ip: 10.10.1.46, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (51112) WiFi: Connected with IP: 10.10.1.46[0m
[0;32mI (51112) WiFi Sta: Connected to AP SSID:NamTrung, password:nt@14092011, bssid:10:5F:02:75:1E:9A[0m
[0;32mI (51114) WiFi Sta: Updating Wi-Fi credentials in NVS...[0m
[0;32mI (51123) WiFi Sta: Wi-Fi credentials saved successfully![0m
[0;32mI (51124) WiFi Sta: Saved AP SSID:NamTrung, password:nt@14092011, bssid:10:5F:02:75:1E:9A[0m
[0;32mI (51129) MQTT_MANAGER: Starting MQTT safely...[0m
[0;32mI (51136) MQTT_MANAGER: MQTT started.[0m
[0;32mI (51136) MQTT: Other event id:7[0m
[0;32mI (51159) wifi:<ba-add>idx:0 (ifx:0, 10:5f:02:75:1e:9a), tid:7, ssn:8, winSize:64[0m
[0;32mI (51161) wifi:<ba-add>idx:1 (ifx:0, 10:5f:02:75:1e:9a), tid:0, ssn:1, winSize:64[0m
[0;32mI (51169) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (51180) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=7498, return code=0x00 [0m
[0;32mI (51184) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=48952, return code=0x01 [0m
[0;32mI (51214) NVS: last index: 1[0m
[0;32mI (51214) NVS: wifi index: 0[0m
[0;32mI (51397) MQTT_SAVE_NUMBER: Processing topic: device/list[0m
[0;32mI (51397) MQTT_SAVE_NUMBER: Data: [{"id":"94:E6:86:09:A4:78","name":"Quay 2"},{"id":"A8:42:E3:4C:7C:BC","name":"Quay 1"}][0m
[0;32mI (51402) MQTT_SAVE_NUMBER: Device list received[0m
[0;32mI (51406) MQTT_SAVE_NUMBER: Stored 2 devices[0m
[0;32mI (51410) TAG_NVS: Saved 2 devices to NVS[0m
[0;32mI (55125) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (61269) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (64766) MQTT_SAVE_NUMBER: Read number: 1052[0m
[0;32mI (64767) Feedback: Successfully read number: 1052[0m
[0;32mI (64767) READ_DEVICE_ID: Read device_id: 94:E6:86:09:A4:78[0m
[0;32mI (64769) Feedback: diem danh gia : 4[0m

[0;32mI (64774) MQTT: Message sent successfully, msg_id=0[0m
[0;32mI (67412) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (68458) MQTT_SAVE_NUMBER: Processing topic: number[0m
[0;32mI (68459) MQTT_SAVE_NUMBER: Data: {"device_id":"94:E6:86:09:A4:78","number":"1053","skip":"no"}[0m
[0;32mI (68461) LOAD_DEVICE_ID: Loaded device_id: 94:E6:86:09:A4:78[0m
[0;32mI (68466) MQTT_SAVE_NUMBER: Received number: 1053[0m
[0;32mI (68472) MQTT_SAVE_NUMBER: Saved number "1053" into key "next_number"[0m
[0;32mI (68477) WAIT TASK: Start waiting for 10 seconds...[0m
[0;32mI (68481) WAIT TASK: Pressed[0m
[0;32mI (68485) MQTT_SAVE_NUMBER: copied next_number (1053) to current_number[0m
[0;32mI (68490) MQTT_SAVE_NUMBER: Delete key next_number successfully[0m
[0;32mI (71568) MQTT_SAVE_NUMBER: Read number: 1053[0m
[0;32mI (71569) Feedback: Successfully read number: 1053[0m
[0;32mI (71569) READ_DEVICE_ID: Read device_id: 94:E6:86:09:A4:78[0m
[0;32mI (71571) Feedback: diem danh gia: 3[0m

[0;32mI (71576) MQTT: Message sent successfully, msg_id=0[0m
[0;32mI (73459) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (79724) MQTT_SAVE_NUMBER: Processing topic: number[0m
[0;32mI (79724) MQTT_SAVE_NUMBER: Data: {"device_id":"94:E6:86:09:A4:78","number":"1054","skip":"no"}[0m
[0;32mI (79726) LOAD_DEVICE_ID: Loaded device_id: 94:E6:86:09:A4:78[0m
[0;32mI (79731) MQTT_SAVE_NUMBER: Received number: 1054[0m
[0;32mI (79737) MQTT_SAVE_NUMBER: Saved number "1054" into key "next_number"[0m
[0;32mI (79742) WAIT TASK: Start waiting for 10 seconds...[0m
[0;32mI (79747) WAIT TASK: Pressed[0m
[0;32mI (79750) MQTT_SAVE_NUMBER: copied next_number (1054) to current_number[0m
[0;32mI (79756) MQTT_SAVE_NUMBER: Delete key next_number successfully[0m
[0;32mI (82773) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (83183) MQTT_SAVE_NUMBER: Read number: 1054[0m
[0;32mI (83183) Feedback: Successfully read number: 1054[0m
[0;32mI (83184) READ_DEVICE_ID: Read device_id: 94:E6:86:09:A4:78[0m
[0;32mI (83186) Feedback: diem danh gia: 1[0m

[0;32mI (83191) MQTT: Message sent successfully, msg_id=0[0m
[0;32mI (89022) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (95370) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (102027) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (108171) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (114212) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (120251) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (124546) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (124546) wifi_scan: Total APs scanned = 11, actual AP number ap_info holds = 11[0m
[0;32mI (124808) NVS: Have a saved wifi network in NVS: NamTrung[0m
[0;32mI (124812) wifi_scan: Found saved AP: NamTrung[0m
[0;32mI (126600) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (130196) MQTT_SAVE_NUMBER: Processing topic: number[0m
[0;32mI (130196) MQTT_SAVE_NUMBER: Data: {"device_id":"94:E6:86:09:A4:78","number":"1055","skip":"no"}[0m
[0;32mI (130198) LOAD_DEVICE_ID: Loaded device_id: 94:E6:86:09:A4:78[0m
[0;32mI (130203) MQTT_SAVE_NUMBER: Received number: 1055[0m
[0;32mI (130209) MQTT_SAVE_NUMBER: Saved number "1055" into key "next_number"[0m
[0;32mI (130214) WAIT TASK: Start waiting for 10 seconds...[0m
[0;32mI (130219) WAIT TASK: Pressed[0m
[0;32mI (130222) MQTT_SAVE_NUMBER: copied next_number (1055) to current_number[0m
[0;32mI (130228) MQTT_SAVE_NUMBER: Delete key next_number successfully[0m
[0;32mI (132644) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (138790) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (146877) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (152919) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (152931) MQTT_SAVE_NUMBER: Processing topic: number[0m
[0;32mI (152931) MQTT_SAVE_NUMBER: Data: {"device_id":"94:E6:86:09:A4:78","number":"1056","skip":"no"}[0m
[0;32mI (152933) LOAD_DEVICE_ID: Loaded device_id: 94:E6:86:09:A4:78[0m
[0;32mI (152938) MQTT_SAVE_NUMBER: Received number: 1056[0m
[0;32mI (152944) MQTT_SAVE_NUMBER: Saved number "1056" into key "next_number"[0m
[0;32mI (152949) WAIT TASK: Start waiting for 10 seconds...[0m
[0;32mI (159780) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (162954) WAIT TASK: TIMEOUT [0m
[0;32mI (162955) MQTT_SAVE_NUMBER: copied next_number (1056) to current_number[0m
[0;32mI (162956) MQTT_SAVE_NUMBER: Delete key next_number successfully[0m
[0;32mI (166641) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (172683) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (178724) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (184970) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (191729) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (197975) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (204017) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (210571) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (210990) MQTT_SAVE_NUMBER: Processing topic: number[0m
[0;32mI (210990) MQTT_SAVE_NUMBER: Data: {"device_id":"94:E6:86:09:A4:78","number":"1057","skip":"no"}[0m
[0;32mI (210992) LOAD_DEVICE_ID: Loaded device_id: 94:E6:86:09:A4:78[0m
[0;32mI (210998) MQTT_SAVE_NUMBER: Received number: 1057[0m
[0;32mI (211004) MQTT_SAVE_NUMBER: Saved number "1057" into key "next_number"[0m
[0;32mI (211009) WAIT TASK: Start waiting for 10 seconds...[0m
[0;32mI (213653) MQTT_SAVE_NUMBER: Read number: 1056[0m
[0;32mI (213654) Feedback: Successfully read number: 1056[0m
[0;32mI (213654) READ_DEVICE_ID: Read device_id: 94:E6:86:09:A4:78[0m
[0;32mI (213657) Feedback: diem danh gia : 4[0m

[0;32mI (213661) MQTT: Message sent successfully, msg_id=0[0m
[0;32mI (213713) WAIT TASK: Pressed[0m
[0;32mI (213714) MQTT_SAVE_NUMBER: copied next_number (1057) to current_number[0m
[0;32mI (213715) MQTT_SAVE_NUMBER: Delete key next_number successfully[0m
[0;32mI (216213) MQTT_SAVE_NUMBER: Processing topic: number[0m
[0;32mI (216213) MQTT_SAVE_NUMBER: Data: {"device_id":"94:E6:86:09:A4:78","number":"1058","skip":"no"}[0m
[0;32mI (216215) LOAD_DEVICE_ID: Loaded device_id: 94:E6:86:09:A4:78[0m
[0;32mI (216220) MQTT_SAVE_NUMBER: Received number: 1058[0m
[0;32mI (216226) MQTT_SAVE_NUMBER: Saved number "1058" into key "next_number"[0m
[0;32mI (216231) WAIT TASK: Start waiting for 10 seconds...[0m
[0;32mI (217636) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (219214) MQTT_SAVE_NUMBER: Read number: 1057[0m
[0;32mI (219214) Feedback: Successfully read number: 1057[0m
[0;32mI (219215) READ_DEVICE_ID: Read device_id: 94:E6:86:09:A4:78[0m
[0;32mI (219217) Feedback: diem danh gia : 4[0m

[0;32mI (219222) MQTT: Message sent successfully, msg_id=0[0m
[0;32mI (219236) WAIT TASK: Pressed[0m
[0;32mI (219237) MQTT_SAVE_NUMBER: copied next_number (1058) to current_number[0m
[0;32mI (219238) MQTT_SAVE_NUMBER: Delete key next_number successfully[0m
[0;32mI (222001) MQTT_SAVE_NUMBER: Read number: 1058[0m
[0;32mI (222001) Feedback: Successfully read number: 1058[0m
[0;32mI (222002) READ_DEVICE_ID: Read device_id: 94:E6:86:09:A4:78[0m
[0;32mI (222004) Feedback: diem danh gia : 4[0m

[0;32mI (222009) MQTT: Message sent successfully, msg_id=0[0m
[0;32mI (223676) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (226152) MQTT_SAVE_NUMBER: Processing topic: number[0m
[0;32mI (226153) MQTT_SAVE_NUMBER: Data: {"device_id":"94:E6:86:09:A4:78","number":"1059","skip":"no"}[0m
[0;32mI (226155) LOAD_DEVICE_ID: Loaded device_id: 94:E6:86:09:A4:78[0m
[0;32mI (226160) MQTT_SAVE_NUMBER: Received number: 1059[0m
[0;32mI (226166) MQTT_SAVE_NUMBER: Saved number "1059" into key "next_number"[0m
[0;32mI (226171) WAIT TASK: Start waiting for 10 seconds...[0m
[0;32mI (226176) WAIT TASK: Pressed[0m
[0;32mI (226179) MQTT_SAVE_NUMBER: copied next_number (1059) to current_number[0m
[0;32mI (226185) MQTT_SAVE_NUMBER: Delete key next_number successfully[0m
[0;32mI (230334) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (236478) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (242827) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (248868) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (255729) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (262692) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (268734) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (274775) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (281022) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (287781) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (293823) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (300171) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (306827) wifi:bcn_timeout,ap_probe_send_start[0m
