Command: ninja flash
[1/10] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\bootloader\esp-idf\esptool_py" && D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/bootloader/bootloader.bin""
Bootloader binary size 0x5800 bytes. 0x2800 bytes (31%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/user/wifi/wifi_scan.c.obj
[5/10] Linking C static library esp-idf\main\libmain.a
[6/10] Generating esp-idf/esp_system/ld/sections.ld
[7/10] Linking CXX executable 16_LVGL_UI.elf
[8/10] Generating binary image from built executable
esptool.py v4.9.1
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/16_LVGL_UI.bin
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\esp-idf\esptool_py" && D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/partition_table/partition-table.bin" "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/16_LVGL_UI.bin""
16_LVGL_UI.bin binary size 0x216200 bytes. Smallest app partition is 0x800000 bytes. 0x5e9e00 bytes (74%) free.
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\components\esptool_py && D:\ESP32_IDF\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5 -D SERIAL_TOOL=D:/ESP32_IDF/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build" -P D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM7 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 16_LVGL_UI.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.1
Serial port COM7
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 10:20:ba:05:9b:9c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00226fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 22528 bytes to 14317...
Writing at 0x00000000... (100 %)
Wrote 22528 bytes (14317 compressed) at 0x00000000 in 0.5 seconds (effective 372.1 kbit/s)...
Hash of data verified.
Compressed 2187776 bytes to 1183914...
Writing at 0x00010000... (1 %)
Writing at 0x0001d1f8... (2 %)
Writing at 0x0002d9a0... (4 %)
Writing at 0x000398e1... (5 %)
Writing at 0x00042c13... (6 %)
Writing at 0x00049803... (8 %)
Writing at 0x00072759... (9 %)
Writing at 0x000879e0... (10 %)
Writing at 0x0009b53b... (12 %)
Writing at 0x000adfb9... (13 %)
Writing at 0x000bb803... (15 %)
Writing at 0x000c39ed... (16 %)
Writing at 0x000cc9a0... (17 %)
Writing at 0x000d87bd... (19 %)
Writing at 0x000df124... (20 %)
Writing at 0x000e4ff7... (21 %)
Writing at 0x000ea9b7... (23 %)
Writing at 0x000f09f6... (24 %)
Writing at 0x000f66a9... (26 %)
Writing at 0x000fbb51... (27 %)
Writing at 0x001015ae... (28 %)
Writing at 0x00106884... (30 %)
Writing at 0x0010be3a... (31 %)
Writing at 0x0011214b... (32 %)
Writing at 0x001179ab... (34 %)
Writing at 0x0011d974... (35 %)
Writing at 0x00123974... (36 %)
Writing at 0x0012933b... (38 %)
Writing at 0x0012f2df... (39 %)
Writing at 0x001349b7... (41 %)
Writing at 0x0013a664... (42 %)
Writing at 0x0013ffbf... (43 %)
Writing at 0x001458b5... (45 %)
Writing at 0x0014b2e0... (46 %)
Writing at 0x00150ed2... (47 %)
Writing at 0x00156cb4... (49 %)
Writing at 0x0015c55c... (50 %)
Writing at 0x00161a17... (52 %)
Writing at 0x00168059... (53 %)
Writing at 0x0016cfb7... (54 %)
Writing at 0x00172440... (56 %)
Writing at 0x001776c2... (57 %)
Writing at 0x0017cba7... (58 %)
Writing at 0x00182425... (60 %)
Writing at 0x00187a10... (61 %)
Writing at 0x0018d1f0... (63 %)
Writing at 0x001928d4... (64 %)
Writing at 0x00197d1b... (65 %)
Writing at 0x0019d11e... (67 %)
Writing at 0x001a21a1... (68 %)
Writing at 0x001a7905... (69 %)
Writing at 0x001ad06a... (71 %)
Writing at 0x001b24b6... (72 %)
Writing at 0x001b78a8... (73 %)
Writing at 0x001bcf3e... (75 %)
Writing at 0x001c2d85... (76 %)
Writing at 0x001c7e20... (78 %)
Writing at 0x001cd022... (79 %)
Writing at 0x001d223e... (80 %)
Writing at 0x001d739c... (82 %)
Writing at 0x001dc502... (83 %)
Writing at 0x001e169d... (84 %)
Writing at 0x001e6df0... (86 %)
Writing at 0x001eceef... (87 %)
Writing at 0x001f72f0... (89 %)
Writing at 0x001fdcc2... (90 %)
Writing at 0x0020342d... (91 %)
Writing at 0x002090df... (93 %)
Writing at 0x0020e194... (94 %)
Writing at 0x002139a5... (95 %)
Writing at 0x00219525... (97 %)
Writing at 0x0021f3de... (98 %)
Writing at 0x0022446f... (100 %)
Wrote 2187776 bytes (1183914 compressed) at 0x00010000 in 26.9 seconds (effective 649.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 837.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
