Command: D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools/idf_monitor.py -p COM10 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\16_LVGL_UI.elf D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\bootloader\bootloader.elf --force-color -m 'D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools\idf.py' '-p' 'COM10'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x28 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1710
load:0x403c8700,len:0xec0
load:0x403cb700,len:0x31d4
entry 0x403c894c
[0;32mI (25) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Oct  8 2025 11:43:15[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (26) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (32) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (55) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (61) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (68) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (74) boot:  2 factory          factory app      00 00 00010000 00800000[0m
[0;32mI (81) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00010020 vaddr=3c150020 size=dd95ch (907612) map[0m
[0;32mI (226) esp_image: segment 1: paddr=000ed984 vaddr=3fca6400 size=02694h (  9876) load[0m
[0;32mI (228) esp_image: segment 2: paddr=000f0020 vaddr=42000020 size=1446d8h (1328856) map[0m
[0;32mI (427) esp_image: segment 3: paddr=00234700 vaddr=3fca8a94 size=03930h ( 14640) load[0m
[0;32mI (430) esp_image: segment 4: paddr=00238038 vaddr=40374000 size=2230ch (140044) load[0m
[0;32mI (457) esp_image: segment 5: paddr=0025a34c vaddr=600fe000 size=00020h (    32) load[0m
[0;32mI (471) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (471) boot: Disabling RNG early entropy source...[0m
[0;33mW (481) flash HPM: HPM mode is optional feature that depends on flash model. Read Docs First![0m
[0;33mW (481) flash HPM: HPM mode with DC adjustment is disabled. Some flash models may not be supported. Read Docs First![0m
[0;33mW (488) flash HPM: High performance mode of this flash model hasn't been supported.[0m
[0;32mI (496) MSPI Timing: Flash timing tuning index: 2[0m
[0;32mI (500) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (504) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (509) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (514) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (518) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (522) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (526) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (531) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (536) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (541) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (546) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (558) MSPI Timing: PSRAM timing tuning index: 2[0m
[0;32mI (558) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (558) esp_psram: Speed: 120MHz[0m
[0;32mI (598) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (667) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (668) cpu_start: Multicore app[0m
[0;32mI (817) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (825) cpu_start: Pro cpu start user code[0m
[0;32mI (825) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (825) app_init: Application information:[0m
[0;32mI (825) app_init: Project name:     16_LVGL_UI[0m
[0;32mI (829) app_init: App version:      43fcfab-dirty[0m
[0;32mI (834) app_init: Compile time:     Oct 11 2025 10:32:00[0m
[0;32mI (839) app_init: ELF file SHA256:  ca63069d8...[0m
[0;32mI (843) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (847) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (851) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (855) efuse_init: Chip rev:         v0.2[0m
[0;32mI (859) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (865) heap_init: At 3FCB6D88 len 00032988 (202 KiB): RAM[0m
[0;32mI (870) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (876) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (881) heap_init: At 600FE020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (886) esp_psram: Adding pool of 5952K of PSRAM memory to heap allocator[0m
[0;32mI (893) esp_psram: Adding pool of 9K of PSRAM memory gap generated due to end address alignment of drom to the heap allocator[0m
[0;32mI (904) spi_flash: detected chip: generic[0m
[0;32mI (907) spi_flash: flash io: qio[0m
[0;32mI (910) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (917) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (923) coexist: coex firmware version: 831ec70[0m
[0;32mI (936) coexist: coexist rom version e7ae62f[0m
[0;32mI (937) main_task: Started on CPU0[0m
[0;32mI (938) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (943) main_task: Calling app_main()[0m
[0;33mW (956) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (1362) GT911: Initialize I2C panel IO[0m
[0;32mI (1362) GT911: Initialize touch controller GT911[0m
[0;33mW (1362) GT911: Unable to initialize the I2C address[0m
[0;32mI (1364) GT911: TouchPad_ID:0x39,0x31,0x31[0m
[0;32mI (1367) GT911: TouchPad_Config_Version:91[0m
[0;32mI (1371) example: Install RGB LCD panel driver[0m
[0;32mI (1411) example: Initialize RGB LCD panel[0m
[0;32mI (1413) lv_port: Create LVGL task[0m
[0;32mI (1440) main: Display LVGL demos[0m
[0;32mI (1603) pp: pp rom version: e7ae62f[0m
[0;32mI (1604) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (1604) BLE_INIT: BT controller compile version [4713a69][0m
[0;32mI (1605) wifi:wifi driver task: 3fcd7f24, prio:23, stack:6656, core=0[0m
[0;32mI (1618) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (1618) wifi:wifi certification version: v7.0[0m
[0;32mI (1619) wifi:config NVS flash: enabled[0m
[0;32mI (1623) wifi:config nano formatting: disabled[0m
[0;32mI (1627) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1632) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1637) wifi:Init management short buffer num: 32[0m
[0;32mI (1641) wifi:Init static tx buffer num: 16[0m
[0;32mI (1646) wifi:Init tx cache buffer num: 32[0m
[0;32mI (1649) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1653) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1657) wifi:Init static rx buffer num: 16[0m
[0;32mI (1661) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1666) wifi_init: rx ba win: 16[0m
[0;32mI (1668) wifi_init: accept mbox: 6[0m
[0;32mI (1671) wifi_init: tcpip mbox: 32[0m
[0;32mI (1674) wifi_init: udp mbox: 6[0m
[0;32mI (1677) wifi_init: tcp mbox: 6[0m
[0;32mI (1680) wifi_init: tcp tx win: 5760[0m
[0;32mI (1683) wifi_init: tcp rx win: 5760[0m
[0;32mI (1686) wifi_init: tcp mss: 1440[0m
[0;32mI (1689) wifi_init: WiFi/LWIP prefer SPIRAM[0m
[0;32mI (1693) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1697) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1701) BLE_INIT: Feature Config, ADV:1, BLE_50:1, DTM:1, SCAN:1, CCA:0, SMP:1, CONNECT:1[0m
Wi-Fi event handler registered.
[0;32mI (1712) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (1748) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(0)[0m
[0;32mI (1750) BLE_INIT: Bluetooth MAC: 10:20:ba:01:48:aa[0m
[0;32mI (1759) wifi:mode : null[0m
[0;32mI (1772) BLE_SERVER: REGISTER_APP_EVT, status 0, app_id 0[0m
[0;33mW (1773) BT_BTM: BTM_BleWriteAdvData, Partial data write into ADV[0m
[0;33mW (1774) BT_BTM: BTM_BleWriteScanRsp, Partial data write into ADV[0m
[0;32mI (1779) BLE_SERVER: CREATE_SERVICE_EVT, status 0,  service_handle 40[0m
[0;32mI (1786) BLE_SERVER: Advertising started successfully[0m
[0;32mI (1789) BLE_SERVER: ADD_CHAR_EVT, status 0,  attr_handle 42, service_handle 40[0m
[0;32mI (1796) BLE_SERVER: ***** BLE GATT SERVER STARTED *****[0m
[0;32mI (1801) BLE_SERVER: ***** WAITING FOR CLIENT CONNECTION *****[0m
[0;32mI (1807) MQTT: Other event id:7[0m
[0;32mI (1810) main_task: Returned from app_main()[0m
[1;31mE (1810) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;32mI (1810) MQTT_BACKUP: MQTT Retry Publish Task started[0m
[1;31mE (1819) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (1830) mqtt_client: Error transport connect[0m
[0;32mI (1834) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (1837) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (1842) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (1846) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (1851) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (7385) wifi:flush txq[0m
[0;32mI (7385) wifi:stop sw txq[0m
[0;32mI (7385) wifi:lmac stop hw txq[0m
STA:STA 
[0;32mI (7388) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (7388) wifi:enable tsf[0m
[0;32mI (11854) MQTT: Other event id:7[0m
[1;31mE (11854) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (11855) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (11857) mqtt_client: Error transport connect[0m
[0;32mI (11861) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (11864) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (11870) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (11874) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (11879) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (12299) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (12299) wifi_scan: Total APs scanned = 20, actual AP number ap_info holds = 20[0m
[0;32mI (12407) NVS: Have a saved wifi network in NVS[0m
[0;32mI (12410) wifi_scan: [0m
[0;32mI (12410) wifi_scan: Found saved wifi network in scan list, ssid: NamTrung[0m
[0;32mI (12410) wifi_scan: BSSID 10:5F:02:75:27:1E[0m
[0;32mI (12440) mqtt_client: Client asked to disconnect[0m
[0;32mI (12440) WiFi Sta: Connecting to wifi network, BSSID: 10:5F:02:75:27:1E[0m
[0;32mI (12441) wifi:flush txq[0m
[0;32mI (12442) wifi:stop sw txq[0m
[0;32mI (12444) wifi:lmac stop hw txq[0m
ESP_ERROR_CHECK failed: esp_err_t 0x101 (ESP_ERR_NO_MEM) at 0x420abb6d
file: "/IDF/components/esp_timer/src/ets_timer_legacy.c" line 58
func: ets_timer_setfn
expression: esp_timer_create(&create_args, (esp_timer_handle_t*) & (ptimer->timer_arg))

abort() was called at PC 0x40388253 on core 0


Backtrace: 0x40376125:0x3fcd7bb0 0x4038825d:0x3fcd7bd0 0x4038fda6:0x3fcd7bf0 0x40388253:0x3fcd7c60 0x420abb6d:0x3fcd7c90 0x4200c461:0x3fcd7cd0 0x420d7b8a:0x3fcd7cf0 0x420df5dd:0x3fcd7d40 0x420dfe23:0x3fcd7d60 0x420de0ca:0x3fcd7d80 0x40390a51:0x3fcd7da0




ELF file SHA256: ca63069d8

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x28 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40376088
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1710
load:0x403c8700,len:0xec0
load:0x403cb700,len:0x31d4
entry 0x403c894c
[0;32mI (29) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Oct  8 2025 11:43:15[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (33) boot: efuse block revision: v1.3[0m
[0;32mI (36) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (40) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (44) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (56) boot: Partition Table:[0m
[0;32mI (59) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (65) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (78) boot:  2 factory          factory app      00 00 00010000 00800000[0m
[0;32mI (85) boot: End of partition table[0m
[0;32mI (88) esp_image: segment 0: paddr=00010020 vaddr=3c150020 size=dd95ch (907612) map[0m
[0;32mI (230) esp_image: segment 1: paddr=000ed984 vaddr=3fca6400 size=02694h (  9876) load[0m
[0;32mI (232) esp_image: segment 2: paddr=000f0020 vaddr=42000020 size=1446d8h (1328856) map[0m
[0;32mI (431) esp_image: segment 3: paddr=00234700 vaddr=3fca8a94 size=03930h ( 14640) load[0m
[0;32mI (434) esp_image: segment 4: paddr=00238038 vaddr=40374000 size=2230ch (140044) load[0m
[0;32mI (462) esp_image: segment 5: paddr=0025a34c vaddr=600fe000 size=00020h (    32) load[0m
[0;32mI (475) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (475) boot: Disabling RNG early entropy source...[0m
[0;33mW (485) flash HPM: HPM mode is optional feature that depends on flash model. Read Docs First![0m
[0;33mW (485) flash HPM: HPM mode with DC adjustment is disabled. Some flash models may not be supported. Read Docs First![0m
[0;33mW (492) flash HPM: High performance mode of this flash model hasn't been supported.[0m
[0;32mI (500) MSPI Timing: Flash timing tuning index: 2[0m
[0;32mI (504) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (508) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (513) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (518) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (522) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (526) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (530) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (535) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (540) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (545) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (550) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (562) MSPI Timing: PSRAM timing tuning index: 2[0m
[0;32mI (562) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (563) esp_psram: Speed: 120MHz[0m
[0;32mI (602) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (672) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (672) cpu_start: Multicore app[0m
[0;32mI (821) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (829) cpu_start: Pro cpu start user code[0m
[0;32mI (829) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (829) app_init: Application information:[0m
[0;32mI (829) app_init: Project name:     16_LVGL_UI[0m
[0;32mI (834) app_init: App version:      43fcfab-dirty[0m
[0;32mI (838) app_init: Compile time:     Oct 11 2025 10:32:00[0m
[0;32mI (843) app_init: ELF file SHA256:  ca63069d8...[0m
[0;32mI (847) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (852) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (855) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (859) efuse_init: Chip rev:         v0.2[0m
[0;32mI (863) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (869) heap_init: At 3FCB6D88 len 00032988 (202 KiB): RAM[0m
[0;32mI (875) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (880) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (885) heap_init: At 600FE020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (890) esp_psram: Adding pool of 5952K of PSRAM memory to heap allocator[0m
[0;32mI (897) esp_psram: Adding pool of 9K of PSRAM memory gap generated due to end address alignment of drom to the heap allocator[0m
[0;32mI (908) spi_flash: detected chip: generic[0m
[0;32mI (912) spi_flash: flash io: qio[0m
[0;32mI (915) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (921) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (927) coexist: coex firmware version: 831ec70[0m
[0;32mI (940) coexist: coexist rom version e7ae62f[0m
[0;32mI (941) main_task: Started on CPU0[0m
[0;32mI (942) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (947) main_task: Calling app_main()[0m
[0;33mW (960) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (1366) GT911: Initialize I2C panel IO[0m
[0;32mI (1366) GT911: Initialize touch controller GT911[0m
[0;33mW (1366) GT911: Unable to initialize the I2C address[0m
[0;32mI (1368) GT911: TouchPad_ID:0x39,0x31,0x31[0m
[0;32mI (1371) GT911: TouchPad_Config_Version:91[0m
[0;32mI (1375) example: Install RGB LCD panel driver[0m
[0;32mI (1415) example: Initialize RGB LCD panel[0m
[0;32mI (1417) lv_port: Create LVGL task[0m
[0;32mI (1444) main: Display LVGL demos[0m
[0;32mI (1607) pp: pp rom version: e7ae62f[0m
[0;32mI (1608) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (1608) BLE_INIT: BT controller compile version [4713a69][0m
[0;32mI (1609) wifi:wifi driver task: 3fcd7f24, prio:23, stack:6656, core=0[0m
[0;32mI (1622) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (1622) wifi:wifi certification version: v7.0[0m
[0;32mI (1623) wifi:config NVS flash: enabled[0m
[0;32mI (1627) wifi:config nano formatting: disabled[0m
[0;32mI (1631) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1636) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1641) wifi:Init management short buffer num: 32[0m
[0;32mI (1645) wifi:Init static tx buffer num: 16[0m
[0;32mI (1650) wifi:Init tx cache buffer num: 32[0m
[0;32mI (1653) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1657) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1661) wifi:Init static rx buffer num: 16[0m
[0;32mI (1665) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1670) wifi_init: rx ba win: 16[0m
[0;32mI (1672) wifi_init: accept mbox: 6[0m
[0;32mI (1675) wifi_init: tcpip mbox: 32[0m
[0;32mI (1678) wifi_init: udp mbox: 6[0m
[0;32mI (1681) wifi_init: tcp mbox: 6[0m
[0;32mI (1684) wifi_init: tcp tx win: 5760[0m
[0;32mI (1687) wifi_init: tcp rx win: 5760[0m
[0;32mI (1690) wifi_init: tcp mss: 1440[0m
[0;32mI (1693) wifi_init: WiFi/LWIP prefer SPIRAM[0m
[0;32mI (1697) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1701) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1705) BLE_INIT: Feature Config, ADV:1, BLE_50:1, DTM:1, SCAN:1, CCA:0, SMP:1, CONNECT:1[0m
Wi-Fi event handler registered.
[0;32mI (1716) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (1753) wifi:mode : null[0m
[0;32mI (1754) BLE_INIT: Bluetooth MAC: 10:20:ba:01:48:aa[0m
[0;32mI (1768) BLE_SERVER: REGISTER_APP_EVT, status 0, app_id 0[0m
[0;33mW (1769) BT_BTM: BTM_BleWriteAdvData, Partial data write into ADV[0m
[0;33mW (1770) BT_BTM: BTM_BleWriteScanRsp, Partial data write into ADV[0m
[0;32mI (1775) BLE_SERVER: CREATE_SERVICE_EVT, status 0,  service_handle 40[0m
[0;32mI (1782) BLE_SERVER: Advertising started successfully[0m
[0;32mI (1785) BLE_SERVER: ADD_CHAR_EVT, status 0,  attr_handle 42, service_handle 40[0m
[0;32mI (1792) BLE_SERVER: ***** BLE GATT SERVER STARTED *****[0m
[0;32mI (1797) BLE_SERVER: ***** WAITING FOR CLIENT CONNECTION *****[0m
[0;32mI (1803) MQTT: Other event id:7[0m
[1;31mE (1806) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;32mI (1806) main_task: Returned from app_main()[0m
[1;31mE (1811) transport_base: Failed to open a new connection: 32772[0m
[0;32mI (1811) MQTT_BACKUP: MQTT Retry Publish Task started[0m
[1;31mE (1821) mqtt_client: Error transport connect[0m
[0;32mI (1830) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (1833) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (1838) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (1842) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (1847) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (4703) wifi:flush txq[0m
[0;32mI (4703) wifi:stop sw txq[0m
[0;32mI (4703) wifi:lmac stop hw txq[0m
STA:STA 
[0;32mI (4728) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (4728) wifi:enable tsf[0m
[0;32mI (9638) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (9638) wifi_scan: Total APs scanned = 20, actual AP number ap_info holds = 20[0m
[0;32mI (9740) NVS: Have a saved wifi network in NVS[0m
[0;32mI (9743) wifi_scan: [0m
[0;32mI (9743) wifi_scan: Found saved wifi network in scan list, ssid: NamTrung[0m
[0;32mI (9743) wifi_scan: BSSID 10:5F:02:75:27:1E[0m
[0;32mI (9769) mqtt_client: Client asked to disconnect[0m
[0;32mI (9769) WiFi Sta: Connecting to wifi network, BSSID: 10:5F:02:75:27:1E[0m
[0;32mI (9770) wifi:flush txq[0m
[0;32mI (9770) wifi:stop sw txq[0m
[0;32mI (9773) wifi:lmac stop hw txq[0m
[0;32mI (9776) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (9780) wifi:enable tsf[0m
[0;33mW (9783) wifi:m f probe req l=0[0m

[0;32mI (9785) WiFi Sta: GET: SSID:NamTrung, password:nt@14092011[0m
[0;32mI (9790) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (9794) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (9863) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (9864) wifi:state: init -> auth (0xb0)[0m
[0;33mW (9864) wifi:m f deauth reason:3[0m

[0;33mW (9866) wifi:m f auth[0m

[0;32mI (10809) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (10809) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (10869) wifi:state: auth -> init (0x200)[0m
[0;32mI (10870) wifi:Coexist: Wi-Fi connect fail, apply reconnect coex policy[0m

[0;32mI (10870) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (10876) WiFi Sta: STA disconnected, reason=2[0m
[0;32mI (10880) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;32mI (10884) mqtt_client: Client asked to disconnect[0m
[0;32mI (11819) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (11819) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (11850) MQTT: Other event id:7[0m
[1;31mE (11850) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (11851) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (11853) mqtt_client: Error transport connect[0m
[0;32mI (11857) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (11860) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (11866) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (11870) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (11874) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (12829) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (12829) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (13839) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (13839) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (14849) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (14849) WiFi Sta: Failed to connect to SSID:NamTrung, password:nt@14092011[0m
index:0
[0;32mI (16228) wifi_scan: BSSID 10:5F:02:75:27:1E[0m
[0;32mI (16228) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (16228) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (16231) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (21878) MQTT: Other event id:7[0m
[1;31mE (21879) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (21879) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (21881) mqtt_client: Error transport connect[0m
[0;32mI (21885) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (21888) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (21894) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (21898) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (21903) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (23053) mqtt_client: Client asked to disconnect[0m
[0;32mI (26936) mqtt_client: Client asked to disconnect[0m
[0;32mI (26936) WiFi Sta: Connecting to wifi network, BSSID: 10:5F:02:75:27:1E[0m
[0;32mI (26937) wifi:flush txq[0m
[0;32mI (26938) wifi:stop sw txq[0m
[0;32mI (26940) wifi:lmac stop hw txq[0m
[0;32mI (26944) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (26947) wifi:enable tsf[0m
[0;32mI (26951) WiFi Sta: GET: SSID:NamTrung, password:nt@14092011[0m
[0;32mI (26955) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (26957) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (26967) wifi:state: init -> auth (0xb0)[0m
[0;32mI (26971) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (26975) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (27979) wifi:state: assoc -> init (0x400)[0m
[0;32mI (27980) wifi:Coexist: Wi-Fi connect fail, apply reconnect coex policy[0m

[0;32mI (27980) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (27986) WiFi Sta: STA disconnected, reason=4[0m
[0;32mI (27990) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;32mI (27994) mqtt_client: Client asked to disconnect[0m
[0;32mI (27999) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (28003) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (29017) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (29017) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (30027) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (30027) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (31037) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (31037) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (32047) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (32047) WiFi Sta: Failed to connect to SSID:NamTrung, password:nt@14092011[0m
index:3
[0;32mI (33372) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (33372) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (33372) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (33375) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (40559) mqtt_client: Client asked to disconnect[0m
[0;33mW (40560) mqtt_client: Client asked to stop, but was not started[0m
[0;32mI (40587) mqtt_client: Client asked to disconnect[0m
[0;32mI (40587) WiFi Sta: Connecting to wifi network, BSSID: 10:5F:02:75:1E:9A[0m
[0;32mI (40598) wifi:flush txq[0m
[0;32mI (40599) wifi:stop sw txq[0m
[0;32mI (40599) wifi:lmac stop hw txq[0m
[0;32mI (40600) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (40600) wifi:enable tsf[0m
[0;32mI (40603) WiFi Sta: GET: SSID:NamTrung, password:nt@14092011[0m
[0;32mI (40607) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (40611) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (41626) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (41626) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (42245) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (42245) wifi:state: init -> auth (0xb0)[0m
[0;32mI (42253) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (42264) wifi:state: assoc -> run (0x10)[0m
[0;32mI (42277) wifi:connected with NamTrung, aid = 21, channel 6, BW20, bssid = 10:5f:02:75:1e:9a[0m
[0;32mI (42277) wifi:security: WPA2-PSK, phy: bgn, rssi: -64[0m
[0;32mI (42284) wifi:pm start, type: 1[0m

[0;32mI (42284) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (42290) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (42299) WiFi Sta: Connected to SSID:NamTrung, channel:6[0m
[1;31mE (42304) mqtt_client: Error create mqtt task[0m
[0;32mI (42346) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (42636) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (42636) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (43359) esp_netif_handlers: sta ip: 10.10.1.52, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (43646) WiFi: Connected with IP: 10.10.1.52[0m
[0;32mI (43646) WiFi Sta: Connected to AP SSID:NamTrung, password:nt@14092011, bssid:10:5F:02:75:1E:9A[0m
[0;32mI (43651) WiFi Sta: Wi-Fi credentials saved successfully![0m
[0;32mI (43653) WiFi Sta: Saved AP SSID:NamTrung, password:nt@14092011, bssid:10:5F:02:75:1E:9A[0m
[0;32mI (43794) NVS: last index: 0[0m
[0;32mI (43794) NVS: wifi index: 3[0m
