Command: D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools/idf_monitor.py -p COM7 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\16_LVGL_UI.elf D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\bootloader\bootloader.elf --force-color -m 'D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools\idf.py'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x28 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1710
load:0x403c8700,len:0xec0
load:0x403cb700,len:0x31d4
entry 0x403c894c
[0;32mI (25) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Sep 26 2025 21:34:30[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (26) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (32) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (55) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (61) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (68) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (74) boot:  2 factory          factory app      00 00 00010000 00800000[0m
[0;32mI (81) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00010020 vaddr=3c130020 size=cfdach (851372) map[0m
[0;32mI (218) esp_image: segment 1: paddr=000dfdd4 vaddr=3fca6300 size=00244h (   580) load[0m
[0;32mI (218) esp_image: segment 2: paddr=000e0020 vaddr=42000020 size=129f20h (1220384) map[0m
[0;32mI (403) esp_image: segment 3: paddr=00209f48 vaddr=3fca6544 size=05d50h ( 23888) load[0m
[0;32mI (407) esp_image: segment 4: paddr=0020fca0 vaddr=40374000 size=2224ch (139852) load[0m
[0;32mI (434) esp_image: segment 5: paddr=00231ef4 vaddr=600fe000 size=00020h (    32) load[0m
[0;32mI (447) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (447) boot: Disabling RNG early entropy source...[0m
[0;33mW (457) flash HPM: HPM mode is optional feature that depends on flash model. Read Docs First![0m
[0;33mW (458) flash HPM: HPM mode with DC adjustment is disabled. Some flash models may not be supported. Read Docs First![0m
[0;33mW (465) flash HPM: High performance mode of this flash model hasn't been supported.[0m
[0;32mI (472) MSPI Timing: Flash timing tuning index: 2[0m
[0;32mI (477) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (481) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (486) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (490) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (494) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (499) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (503) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (508) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (513) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (517) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (522) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (534) MSPI Timing: PSRAM timing tuning index: 2[0m
[0;32mI (534) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (535) esp_psram: Speed: 120MHz[0m
[0;32mI (572) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (635) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (635) cpu_start: Multicore app[0m
[0;32mI (789) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (797) cpu_start: Pro cpu start user code[0m
[0;32mI (797) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (797) app_init: Application information:[0m
[0;32mI (797) app_init: Project name:     16_LVGL_UI[0m
[0;32mI (801) app_init: App version:      5ca2cd0-dirty[0m
[0;32mI (806) app_init: Compile time:     Sep 26 2025 21:28:04[0m
[0;32mI (811) app_init: ELF file SHA256:  38f52f20b...[0m
[0;32mI (815) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (819) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (823) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (827) efuse_init: Chip rev:         v0.2[0m
[0;32mI (831) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (837) heap_init: At 3FCB65E0 len 00033130 (204 KiB): RAM[0m
[0;32mI (842) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (848) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (853) heap_init: At 600FE020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (858) esp_psram: Adding pool of 6144K of PSRAM memory to heap allocator[0m
[0;32mI (865) esp_psram: Adding pool of 0K of PSRAM memory gap generated due to end address alignment of drom to the heap allocator[0m
[0;32mI (876) spi_flash: detected chip: generic[0m
[0;32mI (879) spi_flash: flash io: qio[0m
[0;32mI (882) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (889) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (895) coexist: coex firmware version: 831ec70[0m
[0;32mI (908) coexist: coexist rom version e7ae62f[0m
[0;32mI (909) main_task: Started on CPU0[0m
[0;32mI (910) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (915) main_task: Calling app_main()[0m
[0;33mW (926) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (1334) GT911: Initialize I2C panel IO[0m
[0;32mI (1334) GT911: Initialize touch controller GT911[0m
[0;33mW (1334) GT911: Unable to initialize the I2C address[0m
[0;32mI (1336) GT911: TouchPad_ID:0x39,0x31,0x31[0m
[0;32mI (1339) GT911: TouchPad_Config_Version:91[0m
[0;32mI (1343) example: Install RGB LCD panel driver[0m
[0;32mI (1383) example: Initialize RGB LCD panel[0m
[0;32mI (1385) lv_port: Create LVGL task[0m
[0;32mI (1412) main: Display LVGL demos[0m
[0;32mI (1581) BLE_INIT: BT controller compile version [4713a69][0m
[0;32mI (1581) pp: pp rom version: e7ae62f[0m
[0;32mI (1582) BLE_INIT: Feature Config, ADV:1, BLE_50:1, DTM:1, SCAN:1, CCA:0, SMP:1, CONNECT:1[0m
[0;32mI (1582) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (1587) BLE_INIT: Bluetooth MAC: 10:20:ba:05:9b:9e[0m
[0;33mW (1591) RSSI: Not connected to any AP[0m
[0;32mI (1596) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (1592) wifi:wifi driver task: 3fce0d78, prio:23, stack:6656, core=0[0m
[0;32mI (1617) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (1618) wifi:wifi certification version: v7.0[0m
[0;32mI (1619) wifi:config NVS flash: enabled[0m
[0;32mI (1623) wifi:config nano formatting: disabled[0m
[0;32mI (1627) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1632) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1636) wifi:Init management short buffer num: 32[0m
[0;32mI (1642) wifi:Init static tx buffer num: 16[0m
[0;32mI (1646) wifi:Init tx cache buffer num: 32[0m
[0;32mI (1648) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1652) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1657) wifi:Init static rx buffer num: 16[0m
[0;32mI (1661) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1665) wifi_init: rx ba win: 16[0m
[0;32mI (1667) wifi_init: accept mbox: 6[0m
[0;32mI (1671) wifi_init: tcpip mbox: 32[0m
[0;32mI (1674) wifi_init: udp mbox: 6[0m
[0;32mI (1676) wifi_init: tcp mbox: 6[0m
[0;32mI (1679) wifi_init: tcp tx win: 5760[0m
[0;32mI (1679) BLE_SERVER: REGISTER_APP_EVT, status 0, app_id 0[0m
[0;32mI (1679) BLE_SERVER: ***** BLE GATT SERVER STARTED *****[0m
[0;33mW (1688) BT_BTM: BTM_BleWriteAdvData, Partial data write into ADV[0m
[0;32mI (1693) BLE_SERVER: ***** WAITING FOR CLIENT CONNECTION *****[0m
[0;33mW (1699) BT_BTM: BTM_BleWriteScanRsp, Partial data write into ADV[0m
[0;32mI (1683) wifi_init: tcp rx win: 5760[0m
[0;32mI (1711) BLE_SERVER: CREATE_SERVICE_EVT, status 0,  service_handle 40[0m
[0;32mI (1713) wifi_init: tcp mss: 1440[0m
[0;32mI (1722) BLE_SERVER: Advertising started successfully[0m
[0;32mI (1723) wifi_init: WiFi/LWIP prefer SPIRAM[0m
[0;32mI (1727) BLE_SERVER: ADD_CHAR_EVT, status 0,  attr_handle 42, service_handle 40[0m
[0;32mI (1731) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1587) main_task: Returned from app_main()[0m
[0;32mI (1742) wifi_init: WiFi RX IRAM OP enabled[0m
Wi-Fi event handler registered.
[0;32mI (1753) wifi:mode : null[0m
[0;33mW (6600) RSSI: Not connected to any AP[0m
[0;33mW (11600) RSSI: Not connected to any AP[0m
[0;33mW (16600) RSSI: Not connected to any AP[0m
[0;33mW (21600) RSSI: Not connected to any AP[0m
[0;32mI (23919) wifi:flush txq[0m
[0;32mI (23919) wifi:stop sw txq[0m
[0;32mI (23919) wifi:lmac stop hw txq[0m
STA:STA 
[0;32mI (23922) wifi:mode : sta (10:20:ba:05:9b:9c)[0m
[0;32mI (23922) wifi:enable tsf[0m
[0;33mW (26600) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (26600) RSSI: Not connected to any AP[0m
[0;32mI (28826) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (28826) wifi_scan: Total APs scanned = 15, actual AP number ap_info holds = 15[0m
[0;32mI (28949) NVS: có SSID đã lưu trong nvs[0m
[0;32mI (28952) wifi_scan: [0m
[0;32mI (28952) wifi_scan: BSSID 00:1D:AA:97:77:8C[0m
[0;32mI (28952) wifi_scan: Not saved wifi network, ssid:NAM TRUNG_DA[0m
[0;32mI (28954) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (28960) wifi_scan: [0m
[0;32mI (28960) wifi_scan: Found saved wifi network in scan list, ssid: NamTrung[0m
[0;32mI (28967) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (28971) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (28977) wifi_scan: [0m
[0;32mI (28977) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (28981) wifi_scan: Not saved wifi network, ssid:Namtrung 2.4G[0m
[0;32mI (28987) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (28993) wifi_scan: [0m
[0;32mI (28993) wifi_scan: BSSID D4:9A:A0:AB:DA:18[0m
[0;32mI (28997) WiFi Sta: Connecting to specific BSSID: 10:5F:02:75:1E:9A[0m
[0;32mI (28997) wifi_scan: Not saved wifi network, ssid:Thanh Truc[0m
[0;32mI (29009) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (29015) wifi_scan: [0m
[0;32mI (29015) wifi_scan: BSSID 9E:65:F9:4C:4B:90[0m
[0;32mI (29019) wifi_scan: Not saved wifi network, ssid:RD_HC_2DFE[0m
[0;32mI (29025) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (29031) wifi_scan: [0m
[0;32mI (29031) wifi_scan: BSSID BC:E0:01:2F:C7:2A[0m
[0;32mI (29034) wifi:I (29035) wifi_scan: Not saved wifi network, ssid:MinhTuan[0m
flush txqI (29042) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A

[0;32mI (29047) wifi:stop sw txq[0m
[0;32mI (29049) wifi_scan: [0m
[0;32mI (29050) wifi:I (29051) wifi_scan: BSSID 12:5F:02:15:32:0E[0m
lmac stop hw txqI (29057) wifi_scan: Not saved wifi network, ssid:Namtrung 2.4G

[0;32mI (29064) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (29065) wifi:mode : sta (10:20:ba:05:9b:9c)[0m
[0;32mI (29070) wifi_scan: [0m
[0;32mI (29075) wifi_scan: BSSID 64:85:05:AA:BF:46[0m
[0;32mI (29073) wifi:I (29079) wifi_scan: Not saved wifi network, ssid:SONLE[0m
enable tsfI (29085) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A

[0;32mI (29092) WiFi Sta: GET: SSID:NamTrung, password:nt@14092011[0m
[0;32mI (29092) wifi_scan: [0m
[0;32mI (29096) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (29098) wifi_scan: BSSID AC:84:C6:99:1D:59[0m
[0;32mI (29103) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (29106) wifi_scan: Not saved wifi network, ssid:ThuyNhung_2.4Ghz[0m
[0;32mI (29116) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (29123) wifi_scan: [0m
[0;32mI (29123) wifi_scan: BSSID 9E:65:F9:4C:59:15[0m
[0;32mI (29127) wifi_scan: Not saved wifi network, ssid:RD_HC_3B83[0m
[0;32mI (29132) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (29138) wifi_scan: [0m
[0;32mI (29139) wifi_scan: BSSID 72:85:C4:81:0E:34[0m
[0;32mI (29143) wifi_scan: Not saved wifi network, ssid:260NTB-LUNG[0m
[0;32mI (29148) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (29154) wifi_scan: [0m
[0;32mI (29155) wifi_scan: BSSID 72:85:C4:81:19:1F[0m
[0;32mI (29159) wifi_scan: Not saved wifi network, ssid:260NTB-L1[0m
[0;32mI (29164) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (29170) wifi_scan: [0m
[0;32mI (29170) wifi_scan: BSSID 72:85:C4:81:10:CD[0m
[0;32mI (29175) wifi_scan: Not saved wifi network, ssid:260NTB-L3_2.4G[0m
[0;32mI (29180) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (29186) wifi_scan: [0m
[0;32mI (29187) wifi_scan: BSSID 9E:65:F9:4C:59:58[0m
[0;32mI (29191) wifi_scan: Not saved wifi network, ssid:RD_HC_3BC6[0m
[0;32mI (29196) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (29203) wifi_scan: [0m
[0;32mI (29203) wifi_scan: BSSID 80:AF:CA:10:80:64[0m
[0;32mI (29207) wifi_scan: Not saved wifi network, ssid:GIA HAN COFFEE[0m
[0;32mI (29212) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (29218) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (29224) wifi:state: init -> auth (0xb0)[0m
[0;32mI (29235) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (29251) wifi:state: assoc -> run (0x10)[0m
[0;32mI (29264) wifi:connected with NamTrung, aid = 27, channel 1, BW20, bssid = 10:5f:02:75:1e:9a[0m
[0;32mI (29265) wifi:security: WPA2-PSK, phy: bgn, rssi: -49[0m
[0;32mI (29268) wifi:pm start, type: 1[0m

[0;32mI (29269) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (29277) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (29304) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (30121) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (30121) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (30437) esp_netif_handlers: sta ip: 10.10.1.76, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (30761) wifi:<ba-add>idx:0 (ifx:0, 10:5f:02:75:1e:9a), tid:7, ssn:11, winSize:64[0m
[0;32mI (31131) WiFi: Connected with IP: 10.10.1.76[0m
[0;32mI (31131) WiFi Sta: Connected to AP SSID:NamTrung, password:nt@14092011, bssid:10:5F:02:75:1E:9A[0m
[0;32mI (31230) NVS: last index: 1[0m
[0;32mI (31230) NVS: wifi index: 1[0m
[0;32mI (31600) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-48 dBm[0m
[0;32mI (36600) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-57 dBm[0m
index:2
[0;32mI (39620) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (39620) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (39621) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (39623) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (41600) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-55 dBm[0m
[0;32mI (46600) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-51 dBm[0m
esp_wifi_disconnect 
[0;32mI (49002) wifi:state: run -> init (0x0)[0m
[0;32mI (49003) wifi:pm stop, total sleep time: 14233167 us / 19733793 us[0m

[0;32mI (49003) wifi:<ba-del>idx:0, tid:7[0m
[0;32mI (49005) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (49013) WiFi Sta: Connecting to specific BSSID: 12:5F:02:15:1E:9A[0m
[0;32mI (49013) WiFi Sta: STA disconnected, reason=8[0m
[0;32mI (49023) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;32mI (49031) wifi:flush txq[0m
[0;32mI (49031) wifi:stop sw txq[0m
[0;32mI (49032) wifi:lmac stop hw txq[0m
[0;32mI (49035) wifi:mode : sta (10:20:ba:05:9b:9c)[0m
[0;32mI (49038) wifi:enable tsf[0m
[0;32mI (49042) WiFi Sta: GET: SSID:Namtrung 2.4G, password:nt@14092011[0m
[0;32mI (49047) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (49051) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (49071) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (49071) wifi:state: init -> auth (0xb0)[0m
[0;32mI (49075) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (49084) wifi:state: assoc -> run (0x10)[0m
[0;32mI (49104) wifi:connected with Namtrung 2.4G, aid = 27, channel 1, BW20, bssid = 12:5f:02:15:1e:9a[0m
[0;32mI (49104) wifi:security: WPA2-PSK, phy: bgn, rssi: -48[0m
[0;32mI (49108) wifi:pm start, type: 1[0m

[0;32mI (49109) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (49172) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (50065) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (50065) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (50144) esp_netif_handlers: sta ip: 10.10.1.76, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (50924) wifi:<ba-add>idx:0 (ifx:0, 12:5f:02:15:1e:9a), tid:7, ssn:10, winSize:64[0m
[0;32mI (51075) WiFi: Connected with IP: 10.10.1.76[0m
[0;32mI (51075) WiFi Sta: Connected to AP SSID:Namtrung 2.4G, password:nt@14092011, bssid:12:5F:02:15:1E:9A[0m
[0;32mI (51081) NVS: Saved wifi credentials successfully![0m
[0;32mI (51219) NVS: last index: 1[0m
[0;32mI (51219) NVS: wifi index: 2[0m
[0;32mI (51600) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-50 dBm[0m
[0;32mI (55985) wifi:state: run -> init (0x0)[0m
[0;32mI (55986) wifi:pm stop, total sleep time: 4590178 us / 6876837 us[0m

[0;32mI (55987) wifi:<ba-del>idx:0, tid:7[0m
[0;32mI (55987) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (55994) wifi:mode : null[0m
[0;32mI (55997) WiFi Sta: STA disconnected, reason=8[0m
[0;32mI (56001) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;32mI (56057) wifi:flush txq[0m
[0;32mI (56057) wifi:stop sw txq[0m
[0;32mI (56057) wifi:lmac stop hw txq[0m
[0;33mW (56600) RSSI: Not connected to any AP[0m
STA:STA 
[0;32mI (56676) wifi:mode : sta (10:20:ba:05:9b:9c)[0m
[0;32mI (56676) wifi:enable tsf[0m
[0;32mI (61586) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (61586) wifi_scan: Total APs scanned = 14, actual AP number ap_info holds = 14[0m
[0;33mW (61600) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (61600) RSSI: Not connected to any AP[0m
[0;32mI (61692) wifi_scan: [0m
[0;32mI (61692) wifi_scan: BSSID 00:1D:AA:97:77:8C[0m
[0;32mI (61693) wifi_scan: Not saved wifi network, ssid:NAM TRUNG_DA[0m
[0;32mI (61693) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (61699) wifi_scan: [0m
[0;32mI (61699) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (61703) wifi_scan: Not saved wifi network, ssid:Namtrung 2.4G[0m
[0;32mI (61709) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (61715) wifi_scan: [0m
[0;32mI (61716) wifi_scan: Found saved wifi network in scan list, ssid: NamTrung[0m
[0;32mI (61722) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (61726) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (61732) wifi_scan: [0m
[0;32mI (61733) wifi_scan: BSSID D4:9A:A0:AB:DA:18[0m
[0;32mI (61737) wifi_scan: Not saved wifi network, ssid:Thanh Truc[0m
[0;32mI (61742) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (61748) wifi_scan: [0m
[0;32mI (61749) wifi_scan: BSSID 9E:65:F9:4C:59:58[0m
[0;32mI (61752) wifi_scan: Not saved wifi network, ssid:RD_HC_3BC6[0m
[0;32mI (61757) WiFi Sta: Connecting to specific BSSID: 10:5F:02:75:1E:9A[0m
[0;32mI (61758) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (61770) wifi_scan: [0m
[0;32mI (61770) wifi_scan: BSSID 9E:65:F9:4C:4B:90[0m
[0;32mI (61774) wifi_scan: Not saved wifi network, ssid:RD_HC_2DFE[0m
[0;32mI (61776) wifi:I (61780) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
flush txq
[0;32mI (61786) wifi:stop sw txq[0m
[0;32mI (61787) wifi_scan: [0m
[0;32mI (61789) wifi:I (61791) wifi_scan: BSSID BC:E0:01:2F:C7:2A[0m
lmac stop hw txqI (61796) wifi_scan: Not saved wifi network, ssid:MinhTuan

[0;32mI (61803) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (61804) wifi:mode : sta (10:20:ba:05:9b:9c)[0m
[0;32mI (61809) wifi_scan: [0m
[0;32mI (61812) wifi:I (61814) wifi_scan: BSSID 64:85:05:AA:BF:46[0m
enable tsfI (61819) wifi_scan: Not saved wifi network, ssid:SONLE

[0;32mI (61825) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (61826) WiFi Sta: GET: SSID:NamTrung, password:nt@14092011[0m
[0;32mI (61831) wifi_scan: [0m
[0;32mI (61835) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (61837) wifi_scan: BSSID 72:85:C4:81:0E:34[0m
[0;32mI (61841) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (61845) wifi_scan: Not saved wifi network, ssid:260NTB-LUNG[0m
[0;32mI (61855) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (61861) wifi_scan: [0m
[0;32mI (61861) wifi_scan: BSSID 9E:65:F9:4C:59:15[0m
[0;32mI (61865) wifi_scan: Not saved wifi network, ssid:RD_HC_3B83[0m
[0;32mI (61867) wifi:I (61871) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0
[0;32mI (61878) wifi_scan: [0m
[0;32mI (61883) wifi:I (61885) wifi_scan: BSSID 72:85:C4:81:10:CD[0m
state: init -> auth (0xb0)I (61890) wifi_scan: Not saved wifi network, ssid:260NTB-L3_2.4G

[0;32mI (61898) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (61904) wifi_scan: [0m
[0;32mI (61905) wifi_scan: BSSID 72:85:C4:81:88:28[0m
[0;32mI (61909) wifi_scan: Not saved wifi network, ssid:260NTB-L2[0m
[0;32mI (61914) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (61920) wifi_scan: [0m
[0;32mI (61920) wifi_scan: BSSID 72:85:C4:81:19:1F[0m
[0;32mI (61924) wifi_scan: Not saved wifi network, ssid:260NTB-L1[0m
[0;32mI (61930) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (61936) wifi_scan: [0m
[0;32mI (61936) wifi_scan: BSSID AC:84:C6:99:1D:59[0m
[0;32mI (61940) wifi_scan: Not saved wifi network, ssid:ThuyNhung_2.4Ghz[0m
[0;32mI (61946) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (61963) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (61992) wifi:state: assoc -> run (0x10)[0m
[0;32mI (62009) wifi:connected with NamTrung, aid = 27, channel 1, BW20, bssid = 10:5f:02:75:1e:9a[0m
[0;32mI (62010) wifi:security: WPA2-PSK, phy: bgn, rssi: -49[0m
[0;32mI (62014) wifi:pm start, type: 1[0m

[0;32mI (62015) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (62174) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (62860) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (62860) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (63043) esp_netif_handlers: sta ip: 10.10.1.76, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (63727) wifi:<ba-add>idx:0 (ifx:0, 10:5f:02:75:1e:9a), tid:7, ssn:11, winSize:64[0m
[0;32mI (63870) WiFi: Connected with IP: 10.10.1.76[0m
[0;32mI (63870) WiFi Sta: Connected to AP SSID:NamTrung, password:nt@14092011, bssid:10:5F:02:75:1E:9A[0m
[0;32mI (63976) NVS: last index: 2[0m
[0;32mI (63976) NVS: wifi index: 2[0m
[0;32mI (66600) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-56 dBm[0m
index:6
[0;32mI (70748) wifi_scan: BSSID BC:E0:01:2F:C7:2A[0m
[0;32mI (70748) wifi_scan: Authmode 	WIFI_AUTH_WPA_WPA2_PSK[0m
[0;32mI (70749) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_TKIP_CCMP[0m
[0;32mI (70752) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_TKIP[0m
[0;32mI (71600) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-58 dBm[0m
index:10
[0;32mI (73677) wifi_scan: BSSID 72:85:C4:81:10:CD[0m
[0;32mI (73677) wifi_scan: Authmode 	WIFI_AUTH_WPA_WPA2_PSK[0m
[0;32mI (73677) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (73680) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:6
[0;32mI (74370) wifi_scan: BSSID BC:E0:01:2F:C7:2A[0m
[0;32mI (74370) wifi_scan: Authmode 	WIFI_AUTH_WPA_WPA2_PSK[0m
[0;32mI (74371) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_TKIP_CCMP[0m
[0;32mI (74374) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_TKIP[0m
[0;32mI (76600) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-59 dBm[0m
[0;32mI (81600) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-65 dBm[0m
index:1
[0;32mI (82062) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (82062) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (82063) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (82065) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (86600) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-54 dBm[0m
esp_wifi_disconnect 
[0;32mI (90652) wifi:state: run -> init (0x0)[0m
[0;32mI (90653) wifi:pm stop, total sleep time: 21419220 us / 28638781 us[0m

[0;32mI (90654) wifi:<ba-del>idx:0, tid:7[0m
[0;32mI (90656) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (90663) WiFi Sta: Connecting to specific BSSID: 12:5F:02:15:1E:9A[0m
[0;32mI (90663) WiFi Sta: STA disconnected, reason=8[0m
[0;32mI (90673) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;32mI (90681) wifi:flush txq[0m
[0;32mI (90681) wifi:stop sw txq[0m
[0;32mI (90682) wifi:lmac stop hw txq[0m
[0;32mI (90685) wifi:mode : sta (10:20:ba:05:9b:9c)[0m
[0;32mI (90689) wifi:enable tsf[0m
[0;32mI (90692) WiFi Sta: GET: SSID:Namtrung 2.4G, password:nt@14092011[0m
[0;32mI (90697) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (90697) wifi:I (90701) WiFi Sta: Retrying to connect to the AP[0m
new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0
[0;32mI (90713) wifi:state: init -> auth (0xb0)[0m
[0;32mI (90722) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (90780) wifi:state: assoc -> run (0x10)[0m
[0;32mI (91600) RSSI: Connected SSID:, BSSID:12:5F:02:15:1E:9A, RSSI:-53 dBm[0m
[0;32mI (91717) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (91717) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (91806) wifi:connected with Namtrung 2.4G, aid = 27, channel 1, BW20, bssid = 12:5f:02:15:1e:9a[0m
[0;32mI (91807) wifi:security: WPA2-PSK, phy: bgn, rssi: -53[0m
[0;32mI (91810) wifi:pm start, type: 1[0m

[0;32mI (91812) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (91873) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (92727) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (92727) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (92839) esp_netif_handlers: sta ip: 10.10.1.76, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (93737) WiFi: Connected with IP: 10.10.1.76[0m
[0;32mI (93737) WiFi Sta: Connected to AP SSID:Namtrung 2.4G, password:nt@14092011, bssid:12:5F:02:15:1E:9A[0m
[0;32mI (93739) NVS: Saved wifi credentials successfully![0m
[0;32mI (93857) NVS: last index: 2[0m
[0;32mI (93857) NVS: wifi index: 1[0m
[0;32mI (95249) wifi:state: run -> init (0x0)[0m
[0;32mI (95251) wifi:pm stop, total sleep time: 1958345 us / 3439199 us[0m

[0;32mI (95252) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (95256) wifi:mode : null[0m
[0;32mI (95259) WiFi Sta: STA disconnected, reason=8[0m
[0;32mI (95262) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;32mI (95369) wifi:flush txq[0m
[0;32mI (95369) wifi:stop sw txq[0m
[0;32mI (95369) wifi:lmac stop hw txq[0m
STA:STA 
[0;32mI (95956) wifi:mode : sta (10:20:ba:05:9b:9c)[0m
[0;32mI (95956) wifi:enable tsf[0m
[0;33mW (96600) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (96600) RSSI: Not connected to any AP[0m
[0;32mI (100865) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (100865) wifi_scan: Total APs scanned = 13, actual AP number ap_info holds = 13[0m
[0;32mI (100982) NVS: có SSID đã lưu trong nvs[0m
[0;32mI (100985) wifi_scan: [0m
[0;32mI (100985) wifi_scan: BSSID 00:1D:AA:97:77:8C[0m
[0;32mI (100985) wifi_scan: Not saved wifi network, ssid:NAM TRUNG_DA[0m
[0;32mI (100987) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (100993) wifi_scan: [0m
[0;32mI (100994) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (100998) wifi_scan: Not saved wifi network, ssid:NamTrung[0m
[0;32mI (101003) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (101010) wifi_scan: [0m
[0;32mI (101010) wifi_scan: Found saved wifi network in scan list, ssid: Namtrung 2.4G[0m
[0;32mI (101017) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (101021) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (101028) wifi_scan: [0m
[0;32mI (101028) wifi_scan: BSSID 64:85:05:AA:BF:46[0m
[0;32mI (101032) wifi_scan: Not saved wifi network, ssid:SONLE[0m
[0;32mI (101037) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (101043) wifi_scan: [0m
[0;32mI (101043) wifi_scan: BSSID BC:E0:01:2F:C7:2A[0m
[0;32mI (101047) wifi_scan: Not saved wifi network, ssid:MinhTuan[0m
[0;32mI (101053) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (101056) WiFi Sta: Connecting to specific BSSID: 12:5F:02:15:1E:9A[0m
[0;32mI (101060) wifi_scan: [0m
[0;32mI (101064) wifi:I (101066) wifi_scan: BSSID 72:85:C4:81:0E:34[0m
flush txqI (101071) wifi_scan: Not saved wifi network, ssid:260NTB-LUNG

[0;32mI (101077) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (101077) wifi:stop sw txq[0m
[0;32mI (101084) wifi_scan: [0m
[0;32mI (101085) wifi:I (101087) wifi_scan: BSSID D4:9A:A0:AB:DA:18[0m
lmac stop hw txqI (101092) wifi_scan: Not saved wifi network, ssid:Thanh Truc

[0;32mI (101099) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (101100) wifi:mode : sta (10:20:ba:05:9b:9c)[0m
[0;32mI (101106) wifi_scan: [0m
[0;32mI (101108) wifi:I (101110) wifi_scan: BSSID 72:85:C4:81:19:1F[0m
enable tsfI (101116) wifi_scan: Not saved wifi network, ssid:260NTB-L1

[0;32mI (101122) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (101123) WiFi Sta: GET: SSID:Namtrung 2.4G, password:nt@14092011[0m
[0;32mI (101128) wifi_scan: [0m
[0;32mI (101133) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (101135) wifi_scan: BSSID AC:84:C6:99:1D:59[0m
[0;32mI (101139) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (101143) wifi_scan: Not saved wifi network, ssid:ThuyNhung_2.4Ghz[0m
[0;32mI (101153) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (101160) wifi_scan: [0m
[0;32mI (101160) wifi_scan: BSSID EC:F0:FE:F1:D2:98[0m
[0;32mI (101164) wifi_scan: Not saved wifi network, ssid:Hiep Room 2Ghz[0m
[0;32mI (101170) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (101176) wifi_scan: [0m
[0;32mI (101177) wifi_scan: BSSID 72:85:C4:81:10:CD[0m
[0;32mI (101181) wifi_scan: Not saved wifi network, ssid:260NTB-L3_2.4G[0m
[0;32mI (101187) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (101193) wifi_scan: [0m
[0;32mI (101193) wifi_scan: BSSID 72:85:C4:80:F9:E9[0m
[0;32mI (101197) wifi_scan: Not saved wifi network, ssid:260NTB-TRET[0m
[0;32mI (101203) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (101209) wifi_scan: [0m
[0;32mI (101210) wifi_scan: BSSID 5C:E9:31:21:75:07[0m
[0;32mI (101214) wifi_scan: Not saved wifi network, ssid:BiBo 2[0m
[0;32mI (101219) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (101224) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (101231) wifi:state: init -> auth (0xb0)[0m
[0;32mI (101251) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (101260) wifi:state: assoc -> run (0x10)[0m
[0;32mI (101303) wifi:connected with Namtrung 2.4G, aid = 27, channel 1, BW20, bssid = 12:5f:02:15:1e:9a[0m
[0;32mI (101303) wifi:security: WPA2-PSK, phy: bgn, rssi: -51[0m
[0;32mI (101306) wifi:pm start, type: 1[0m

[0;32mI (101309) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (101400) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (101600) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-52 dBm[0m
[0;32mI (102158) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (102158) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (102337) esp_netif_handlers: sta ip: 10.10.1.76, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (103168) WiFi: Connected with IP: 10.10.1.76[0m
[0;32mI (103168) WiFi Sta: Connected to AP SSID:Namtrung 2.4G, password:nt@14092011, bssid:12:5F:02:15:1E:9A[0m
[0;32mI (103269) NVS: last index: 2[0m
[0;32mI (103269) NVS: wifi index: 2[0m
[0;32mI (106600) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-66 dBm[0m
[0;32mI (111600) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-65 dBm[0m
[0;32mI (116600) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-55 dBm[0m
[0;32mI (121600) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-53 dBm[0m
[0;32mI (126600) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-50 dBm[0m
[0;32mI (131600) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-54 dBm[0m
[0;32mI (136600) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-49 dBm[0m
