Command: ninja flash
[1/10] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\bootloader\esp-idf\esptool_py" && D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/bootloader/bootloader.bin""
Bootloader binary size 0x5800 bytes. 0x2800 bytes (31%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/user/wifi/wifi_sta.c.obj
[5/10] Linking C static library esp-idf\main\libmain.a
[6/10] Generating esp-idf/esp_system/ld/sections.ld
[7/10] Linking CXX executable 16_LVGL_UI.elf
[8/10] Generating binary image from built executable
esptool.py v4.9.1
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/16_LVGL_UI.bin
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\esp-idf\esptool_py" && D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/partition_table/partition-table.bin" "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/16_LVGL_UI.bin""
16_LVGL_UI.bin binary size 0x1cda40 bytes. Smallest app partition is 0x800000 bytes. 0x6325c0 bytes (77%) free.
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\components\esptool_py && D:\ESP32_IDF\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5 -D SERIAL_TOOL=D:/ESP32_IDF/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build" -P D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM10 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 16_LVGL_UI.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.1
Serial port COM10
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 10:20:ba:01:48:a8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x001ddfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 22528 bytes to 14318...
Writing at 0x00000000... (100 %)
Wrote 22528 bytes (14318 compressed) at 0x00000000 in 0.5 seconds (effective 360.9 kbit/s)...
Hash of data verified.
Compressed 1890880 bytes to 959258...
Writing at 0x00010000... (1 %)
Writing at 0x0001cad0... (3 %)
Writing at 0x0002923f... (5 %)
Writing at 0x000322b1... (6 %)
Writing at 0x0003b018... (8 %)
Writing at 0x0004d3b5... (10 %)
Writing at 0x0006ec87... (11 %)
Writing at 0x000873b4... (13 %)
Writing at 0x0009bb0e... (15 %)
Writing at 0x000b1753... (16 %)
Writing at 0x000c262f... (18 %)
Writing at 0x000cabb7... (20 %)
Writing at 0x000d3a0c... (22 %)
Writing at 0x000decb6... (23 %)
Writing at 0x000e57c6... (25 %)
Writing at 0x000eb683... (27 %)
Writing at 0x000f12ef... (28 %)
Writing at 0x000f6925... (30 %)
Writing at 0x000fbfcc... (32 %)
Writing at 0x00101864... (33 %)
Writing at 0x00107153... (35 %)
Writing at 0x0010ce65... (37 %)
Writing at 0x00112142... (38 %)
Writing at 0x00117291... (40 %)
Writing at 0x0011c61c... (42 %)
Writing at 0x00121e6d... (44 %)
Writing at 0x00127833... (45 %)
Writing at 0x0012cd6d... (47 %)
Writing at 0x001325e8... (49 %)
Writing at 0x0013781d... (50 %)
Writing at 0x0013ce91... (52 %)
Writing at 0x00142475... (54 %)
Writing at 0x0014793d... (55 %)
Writing at 0x0014cbe3... (57 %)
Writing at 0x00151dd3... (59 %)
Writing at 0x0015718e... (61 %)
Writing at 0x0015ca2e... (62 %)
Writing at 0x0016201c... (64 %)
Writing at 0x001673da... (66 %)
Writing at 0x0016c91c... (67 %)
Writing at 0x0017289e... (69 %)
Writing at 0x001779e4... (71 %)
Writing at 0x0017cafc... (72 %)
Writing at 0x00181d3f... (74 %)
Writing at 0x00186e60... (76 %)
Writing at 0x0018c0a2... (77 %)
Writing at 0x001911d0... (79 %)
Writing at 0x001962ed... (81 %)
Writing at 0x0019b9ce... (83 %)
Writing at 0x001a0fe3... (84 %)
Writing at 0x001a8b30... (86 %)
Writing at 0x001b2585... (88 %)
Writing at 0x001b7d8e... (89 %)
Writing at 0x001bd944... (91 %)
Writing at 0x001c4251... (93 %)
Writing at 0x001c94e4... (94 %)
Writing at 0x001cf428... (96 %)
Writing at 0x001d5619... (98 %)
Writing at 0x001da518... (100 %)
Wrote 1890880 bytes (959258 compressed) at 0x00010000 in 22.1 seconds (effective 685.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 791.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
